1960 मायथाइनि नं
351,356 आरो 358,369 आव आर 'जलाइफोर, रामेश्वर नाथ आरो पी
एल
भ' रा, 1960 मायथाइनि सी
ए
नं
351 आव आर 'जलाइगिरिफोरनि थाखाय, मुंख' नाय आई
सी
नं
261,297,238,263,266,271,301,257,296:299,300,283 आरो 284,1959 मायथाइनि। 3 एन
ए
पालखीवाला, आई
एम
नानावती, दफा एन
एंडले
जे
बी
दादाचानजी, रामेश्वर नाथ आरो पी
एल
भ 'रा, 1960 माइथायनि सी
ए
नं
351 आव आर' जलाइफोरनि थाखाय आर 'जलाइफोर।
दफा आर
वासावदा, सी
ए
एस
आव फिननाय होग्रानि थाखाय। 1960 नि अनजिमा 351,352,355,360,364 आरो 368। सी
ए
एस
आव फिननाय होग्रानि थाखाय एन
एच
शेख, 1960 नि अनजिमा 353 आरो 365। सी
ए
एस
आव फिननाय होग्रानि थाखाय एन
एम
बार 'ट, 1960 नि अनजिमा 354,359 आरो 367। सी
ए
एस
आव फिननाय होग्रानि थाखाय के
एल
हाथी। 1960 नि अनजिमा 366 आरो 369। 7 दिसेम्बर। गजेन्द्रगडकर, सरकार, वांचू आरो मुधोलकर, जे
जे
नि बिजिरनाया वांचू, जे
सुब्बा राव, जे
जों मोनसे आलादा बिजिरथि होजादोंमोन। डब्ल्यू
ए
एन
सी
ओ., जे
ए
ए
ए
नि गेजेरजों मोनसे जर' खा आर 'जलाइ। बेफोर अहमदाबादनि टेक्सटाईल मिलफोरनि गासै रेबगान्थि नं
66, अहमदाबादनि टेक्सटाईल मिलफोरनि मोनसे सरासनस्रा आर' जलाइ।
आहमेदाबादाव जि-जोमनि मिलफोरनि मावसाफोरनो बानसनि दाबि खालामनाय बिबैजों सोलायनाय 4 नि फोसावनायनिफ्राय नुजानाय बेले-बेजेनि थाखाय दारिमिनारि आदालतखौ बिथोन हो। ओरैबायदि मोनो दि जि-जोमनि मावसा आफाद आरो आहमेदाबाद मिल बिगोमा आफादनि गेजेराव सोद्रोमा मिलफोरनि थान्दै महरै 27 जून, 1955 (बेनि उनाव गोरोबनाय महरै मुंख 'नाय) आव मिलफोरजों गावसिनि मावसाफोरनो बानस होनायनि सोमोनदै मोनसे गोरोबनाय जादोंमोन। गोरोबथिया बा बोसोरनि समफारिनि थाखाय सोलिबोनांगौमोन, जाय 1 जानुआरि, 1953 निफ्राय जागाय जेनदोंमोन आरो 31 दिसेम्बर, 1957 सिम जोबदोंमोन आरो 1953 निफ्राय 1957 सिम बा केलेन्डार बोसोरनि थाखाय बानसजों सोमोन्दो गोनांमोन (मोन्नैखौबो लाफाना)। जेब्ला गोरोबथिया बोसोर 1958 नि थाखाय बानसनि बागै नांलायलायलायनायखौ फोजोबदोंमोन। गोरोबथिखौ फुवाराखैमोन आरो आयेननि दफा 42 नि सिङाव सोलायनाय फोसावथाइखौ टेक्सटाइल लेबार एस' सिएशनजों अहमदाबाद मिल बिगोमाफोरनो होनाय जादोंमोन, जाय दाबि खालामदोंमोन दि 1953 निफ्राय 1957 सिम गासै केलेन्डार बोसोरनि थाखाय गासिबो मावसाफोरखौ थिसनदोंमोन।
बोसोर 1958 आव सोद्रोमा मिलफोराव मुनाफानि बिबांखौ नोजोर होनानै थोजासे बिबांनि बानस होनाय जायो, माबाफोर दंब्ला, एबा जेबो मुलाम्फा थासेयावबो माखासे बानस होनाय जायो जाहाथे मावदांसाफोरनि गेजेराव दावराव-दावसिनिफ्राय रैखा मोननो हायो। आरोबाव ओरैबायदि नुनो मोनो दि एखे समफारियावनो हारसिङैनो मिलफोरनो फोसावनाय जादोंमोन। जेरैबादि हानजाफोरनि गेजेराव जेबो गोरोबनाय जायाखैमोन, दजि द 'मिलफोरनि सोमोनदै 66 मुंख' नायफोरखौ दारिमिनारि बिजिरसालिनि सिगाङाव मुंख 'नाय बायदि खालामनाय जादोंमोन। दारिमिनारि कर्टआ गासै दजि द' मुंख 'नायफोरखौ ज' यै सानदोंमोन आरो बे थिखिनियाव सौहैदोंमोन दि 1955 नि गनायथिया मोन्नैबो फारसेथिं समान महरै खामानि मावदोंमोन आरो आहमेदाबादनि दारिमिननि गोलाव समहालागै सोलिबोनाय हुदाजों गोरोबनायमोन आरो दारिमिनारि गोजोन लाखिनायनि थाखाय बोसोरसेनि थाखाय बेखौ फुवारनाया गोनांथारमोन। बेनिखायनो बियो 1958 मायथाइनि बोसोरसेनि थाखाय गनायथिखौ फुवारनो बिथोन होदोंमोन आरो द 'सप्ताहनि गेजेराव पार्टिफोरखौ बिथोन होदोंमोन।
थिरांथाखौ नोजोर होनानै बोसोर 1958नि थाखाय होनोगोनां बानसनि बान्था साननायनि अक्ट 'आरो बेनि उनाव हार्तआ मोनफ्रोमबो मिलनि बेलायाव आरजाथाव बानस होनो थाखाय दावगालांगोन। बेनि उनाव बे कर्टाव मोन 5 आपिलनि थाखाय जर' खा सुतिनि थाखाय बाजि नैजि आर 'जलाइफोर दंमोन जेराव जर' खा सुतिनि गनायथि होनाय जादोंमोन। जर 'खा सुतिनि आर' जलाइफोरनिफ्राय ओंखारलांनाय थामजि ब्रै आपिलफोरखौ बोखारनाय जादोंमोन आरो दा जिदाइनल 'थिरांथा लानो थाखाय दंबावो। ओरैबायदि नुनो मोनो दि आद्रा थानाय जिब्रै मिलफोरा दारिमिनारि कर्टनि थिरांथाखौ नाजावो, जाहाथे दा ब्रैजि दाइन मिलफोरा सावगारिनि बायजोआव दं आरो जिदाइनल' कर्टनि सिगाङाव दं। दारिमिनारि कर्टनि सिगाङाव आर 'जलाइ खालामग्राफोरनि गाहाय बाथ्रा दानथेलायनाया बेनोमोन दि एसोसिएटेड सिमेन्ट कम्पनी लिमिटेड बनाम द वर्कमेन (1) आव बे कर्टजों बानसनि थाखाय थि खालामजानाय आयेनखौ नोजोर होनानै, 1958 मायथाइनि थाखाय रादाइखौ बारायनो थाखाय बेयो गेवनाय नङामोन मानोना बेखौ दारिमिनारि बिन्दुवाव बानसनि बेरेखायै बुजिनाय जागोन।
जोंनि सिगाङाव आर 'ज खालामनाय जादों आरो थिरांथा लानायनि थाखाय जाय सोंथिया गोग्लैयो, बे दि दारिमिनारि अदालते रादाइखौ आरोबाव मोनसे बोसोरनि थाखाय फुवारनायाव आइन बायदियै नंगुबैमोन ना नङामोन। रादाइखौ फुवारनायनि सोमोनदै बाहागोफोरनि गेजेराव नांलायलायनायखौ बाखनायनो थाखाय जों रादाइनि गाहाय बाथ्राफोरखौ मुंख' नो हागौ। बेबादि खालामनायनि सिगां, जों मुंख 'नो हागौ दि रादाइया "आरबिट्रेशन बर्डफोर, दारिमिनारि अदालते, लेबार एपेलेट ट्रिब्युनल आरो जौसिन अदालते बानस एबा बेनि सिङाव सोमजिहोजानाय मोन्थाइफोर आरो खाबुफोरनि सोमोनदै थिरांथाफोर आरो बान्थाफोराव मुंख' नाय सरासनस्रा खान्थिफोरखौ नागारालाबानोमोन।" बेखौ मावदांसाफोरनि गेजेराव मोजां मोन्दांथि सोमजिहोनो आरो दारिमिनआव गोजोन लाखिनायनि थांखिनि थाखाय आरो इयुननि थाखाय मोनसे बिदिनथि सोमजिहोआलाबानो खालामनाय जादोंमोन। गिबिसिन बिदिनथिआव बानसनि थाखाय मावदांसाफोरनि दाबिफोरा अब्लासो नुजानो हागौ जेब्ला गासिबो आगोलनि खाजोनाफोरनि थाखाय बांद्राय मुलाम्फाखौ मोननो हायो।
बेफोर जाबायः (i) आयेनारि बेसेन खमायनाय आरो जौगाथाय रिबेटा; (ii) खाजोनाफोर; (iii) दारिमिनारि बिजिरसालिनि सानख 'नाय बायदियै ब्लकखौ गोदान खालामफिननाय, सोलायहोनाय आरो गोदान मुगानि खालामनायनि थाखाय दोनथुमनाय (गुदि बोसोर 1947); (iv) बानस सेयारजों लोगोसे रां होफिन्नायनि रांख' आव द 'जौखोन्दोनि मुलाम्फा; आरो (v) खामानि मावनाय रांख' नि महरै बाहायजानाय दोनथुमनाय रांख 'रनि सायाव नै जौखोन्दोनि मुलाम्फा। बेबादि मोनथावना बांद्राय मुलामफाखौ थि खालामनायनि उनाव, मोनसे मिल (1) मोनहा गावनि मावदांसाफोरनो बानस होनो गोनां जायो, जाय बोसोराव आरजिनाय गुदि आयनि 4.8 जौखोन्दोनि समान बिबांनिफ्राय जेबो नङा; आरो बोसोर समाव आरजिनाय गुदि आयनि 25 जौखोन्दोनि समान बिबांनिफ्रायबो बारामोन।
बोसोर समाव आरजिनाय गुदि आयनि 25 जौखोन्दोनि बांसिननिफ्राय बांसिन बानस होनायनि उनाव, उननि बोसोरफोराव "थि खालामनाय" (गोरोबहोनाय) नि थांखिफोरनि थाखाय बानसनि थाखाय दोनथुमनाय महरै बोसोर समाव आरजिनाय गुदि आयनि 25 जौखोन्दोनि बांसिननिफ्राय बांसिन बानसखौ जेराव गंसे मिलनि बेलायाव मोनथावना बांद्रायआ बानसनि थाखाय थि खालामनाय गुदि आयनि 25 जौखोन्दोनि सिलिंनिफ्राय बांसिन नङामोन, ब 'नासखौ मोनथावना बांद्रायनिफ्राय खमैबो 10,000 रां दानस्लायनायनि उनाव थि खालामनाय जागोन। आरोबाव बेखौ होनाय जादोंमोन दि जुदि मोनसे मिलहा मोनथावना मुलाम्फानि बांद्राय दं जाय 4.8 जौखोन्दोनि बाङाइसिन हाराव बानस होनो थाखाय थोजासे जागोन। बेयो बाङाइसिन हरगोन आरो उननि बोसोर एबा बोसोरफोराव मोनथावना बांद्रायनि सायाव होनाय बांद्राय बिबांखौ थि खालामनो मोन्थाइ गोनां जागोन आरो बे सेट अफखौ माबोरै खालामनाय जागोन बेनि राहा दंमोन। जोबनायाव बेखौ होनाय जादोंमोन दि जुदि मोनसे मिलनि मुलाम्फानि थोजासे बिबाङा सिगांनि गासिबो मुलाम्फानि थाखाय थोजासे नङामोन, जेराव बेयो थारै थोजासेमोन।
मोनसे खहाया जाबायब्ला, बेबादि मिलआ गावनि मावदांसाफोरनि गेजेराव मोजां मोन्दांथि सोमजिहोनो आरो दारिमिनाव गोजोन लाखिनो थाखाय मोनसे जुनिया केस जागोन, नाथाय गावनि मावदांसाफोरनो गुदि आयनि 4.8 जौखोन्दोनि समान बाङाइसिन बानस होनो हानाय नङा, नाथाय उननि जायखिजाया बोसोरफोराव मोन्नो हानाय बांद्रायनि फारसे बे बिबांखौ थि खालामनो हाथावना जागोन, बबेखानि, जेब्लाबो बोसोरनि गेजेराव आरजिनाय गुदि आयनि 4.8 जौखोन्दोनि हाराव बाङाइसिन बानस होनो गोनां जागोन। आर 'जलाइ खालामग्राफोरनि फारसेनिफ्राय बाथ्रा दानथेलायनाय जादोंमोन दि गोरोबथिनि सिङाव थानाय फर्मुलाया 7 गोनां बिथिंफोराव दि मिल ओनार्स एस' सिएशन, बम्बे बनाम बस्ट्रिया मिल मजदूर संघ (1) आव लेबार अपीलेट ट्रिब्युनलनि फुल बेंच फर्मुला महरै मिथिजानायनिफ्राय गुबुन जायो, जायखौ एसोसिएटेड सिमेन्ट कम्पानिफोरनि केस (2) आव बे कर्टजों गनायथि होनाय जादोंमोन।
दा जाय हादाबनि आयेन, बे फर्मुलाया एसोसिएटेड सिमेन्ट कम्पानिफोरनि केस (1) आव बे कर्टनि थिरांथा लानायनि सिगाङाव दारिमिनारि कर्टनि थाखाय गनायथिखौ बारायनो थाखाय गेवनाय नङामोन आरो जेराव दारिमिनारि कर्टआ बेबादि खालामदों ब 'न' सजों सोमोन्दो थानाय आयेननि बेरेखामोन आरो बेनिखायनो बान्थाखौ बोखारनांगौ। बे सोमोनदोआव मोननै सोंथिया थाबनो नुजायोः सेथिआ दारिमिनारि कर्टनि पार्टिफोरनि सायाव गोदान बिबानफोर फज 'नायजों सोमोनदो दं आरो नैथिआ बे दि दारिमिनारि कर्टहा गोदान बिबानफोर फज' नायनि गोहो दंब्ला बियो बे कर्टनि थिरांथाफोरजों थि खालामजानाय बोनसनि सानदांथिखौ नोजोर होनानै बे रोखोमनि मामलायाव बेबादि खालामनो हागोन ना हाया। जेरावसिम गिबि सोंथिया सोमोनदो दं (थामहिनबा, पार्टिनि सायाव गोदान बिबानफोर फज 'नो मोनसे दारिमिनारि कर्टनि सरासनस्रा गोहो), बे बाथ्राखौ दा फेदेरेल कर्टनि फेदेरेल कर्टनि थिरांथाफोरजों मोजाङै थि खालामनाय जादों आरो बेयो सोनाबारि अट' मोबाइल एसोसिएशननि फेदेरेल कोर्टजोंबो थि खालाम जादोंमोन।
ए
टि
आइ
एन
बनाम दारिमिनारि ट्रिब्युनल, बम्बे आरो गुबुनफोर (3) दि "जोंनि सान्नायाव बिजिरनायनि ओंथिया मास्तर आरो मावसोमग्रानि गोख्रों आयेन बायदियै बिजिरथि होनाय नङा। ट्रिब्युनलनि बान्थायाव बेले-बेजेखौ फोजोबनायनि राहाफोर थानो हागौ, जायखौ बबेबा अदालते बिथोन होनो हाया जुदि बियो सरासनस्रा आयेनजों सिथाबजानायमोन, नाथाय ट्रिब्युनलआ बेफोर सिमाफोरजों जेबो रोखोमै हेंथा होजायाखै।" फेदेरेल कर्टआ लुडविग टेलारनि नोजोरखौबो गनायथि होदों दि "दारिमिनारि आरबिट्रेशनआ मोनसे गोरोबथिनि बारायनाय एबा गोदान मोनसे बानायनायखौ लाफानो हागौ, एबा (1) (2) (3) सरासनस्रा गोदान बिबानफोर सोरजिनो एबा गोजामफोरखौ फोसाबनो हागौ, जेराव फालांगियारि आरबिट्रेशनआ सरासनस्रायै सोलिबाय थानाय बिबानफोर आरो सोलिबाय थानाय गोरोबथिफोरजों सोमोन्दो थानाय बेले-बेजेफोरनि बुंफुरलुजों सोमोनदो दं (पृ
345)।" बे कर्टआ रोहतास इंडस्ट्रीज लिमिटेड बनाम ब्रिजानदन पान्डे (1) नि बेलायावबो बिथोन होदों दि "कर्टाव सुबुंफोरनि आथिंनि सायाव जेबो गोहो थानो नाङा।
ट्रेक्टफोर। कर्टफोरा गावसोरनि गोहोनि सिमासिम सौहैयो जेब्ला बिसोर बाहागोफोरा खालामनाय कन्ट्रेक्टफोरखौ मावखांहोयो। मोनसे दारिमिनारि ट्रिब्युनलआ ओरैबादि जेथोगोनां नङा आरो दारिमिनारि गोजोननि मोजांनि थाखाय गोदान बिबानफोर सोरजिनो एबा कन्ट्रेक्टफोरखौ फोसाबनो हागौ, थार नङि ट्रेड इउनियननि हाबा-हुखाफोरखौ रैखा खालामनो आरो गोरोनथिगैयै हुदा आरो/एबा खहा जानायखौ होबथानो थाखाय (पृष्ठा 810 नाय)। "पाटना मोब्लिब जगायनाय कम्पानि बनाम पाटना मोब्लिब जगायनाय मावदांसाफोरनि आफाद (2) आव, बे कर्टआ बुंदों दि" बेयाव जेबो सन्देह गैया दि थि जाथायफोराव दारिमिनारि बिजिरनाया समाजारि न्यायनि मोजांनि थाखाय आरो थिस 'नगिरि आरो बिथांनि खामानि मावग्राफोरनि गेजेराव गोजोन आरो गोरोबथिखौ रैखाथि होनायनि थांखिजों आरो बिसोरनि गेजेराव आबुं हेफाजाबनि थांखिजों (पृष्ठा 1038 नाय) खामानि मावग्राफोरनि सायाव गोदान बिबानफोर फज' नो हागौ। "आरो सोनाब भारत अट 'म' बाइल एस 'सिएशननि केस (3) आव फेदेरेल कर्टनि थिरांथाखौ गनायथि होयो।
दारिमिनारि गोजोन एबा बान्था होनाय जाय सोलिबाय थानाय रादाइखौ फुवारनाय एबा गोदान बानायनायनि गोहोम खोख्लैनो हागौ। बबेखानि, बेनि ओंथिया बे नङा दि मोनसे दारिमिनारि बिसावरायखौ सामलायनाय समाव मोनसे दारिमिनारि अदालते जेबो आरो गासैबो मावनो हायो। बे गोहोआ बै आयदाजों थाफानाय जायजों बियो फालांगि खालामगासिनो दं आरो सोलिबाय थानाय दारिमिनारि आयेनजोंबो थाफानाय जायो आरो बेनि सिगाङाव थानाय मोनसे थि आयदाजों सोमोन्दो थानाय समाव दारिमिनारि (1); (2) [1959] एस
यु
पि
पि
2 एस
सि
आर
761
(3) आयेन आफादजों एबा बे कर्टजों थि खालामजानाय बे आयदाजों सोमोन्दो थानाय आयेना। बेयो जोंनो नैथि सोंथियाव लाबोयो, जाय बे मामलायाव नांलायनायाव नंगुबै सोंथि, जेरै, ब 'न' स केसजों सोमोन्दो थानाय समाव, बेयो दारिमिनारि कर्टनि थाखाय बे कर्टजों सोमोन्दो थानाय आयेनाखौ नेवसिनो थाखाय गेवनायमोन नामा?
दारिमिनारि ट्रिब्युनलफोरजों बे हादोरनि दारिमिनारि आयेनाव आरो दा बे कर्टनि थिरांथा बायदियै बानस दोनजानाय। जेरावसिम जों नुनो मोनो, ब 'नसनि मोनब्रै रोखोमफोर दं जायखौ बे कर्टजों थि खालामजानाय दारिमिनारि आयेननि सिङाव जौगाहोनाय जादों। गिबिसिनै, जायखौ दिहुनथाइ बानस एबा थुलुंगायारि मुजुरि बुंनाय जायो (टीटाघुर पेपार मिल्स V खौ नाय। बेनि मावसाफोर (2)); नैथिआ ब' नस, जाय हानजाफोरनि गेजेराव सोमोन्दोनि मोनसे रोखा सोदोब महरै बुंजायो (मेसर्स इस्पाहानी लिमिटेड बनाम इस्पाहानी मावसाफोरनि जुथाय (3) खौ नाय); थामथिआ माखासे फोरबोनि सोमोनदोआव दोरोङारि बानस (ग्राहाम ट्रेदिं क 'बनाम बेनि मावसाफोर (4) खौ नाय) आरो ब्रैथिआ मुलाम्फा बानस, जायखौ लेबार अपीलेट ट्रिब्युनलआ द मिल ओनार्स एसोसिएशन बनाम राष्ट्रीय मिल मजदूर संघ, (5) आव जौगाहोनाय जादोंमोन, जायखौ बॉम्बे कोर्टआ आबुङै बानस होनना गनायो, जों बे रोखोमनि केसाव ब्रैथिखौल' बुंफोरो।
एस
एस
आर
नि सानदांथिया मा जायजों जों बे मामलायाव सोमोनदो दं, मानोना बे सानदांथिया थि खालामगोन दि बे मामलायाव दारिमिनारि बिजिरसालिनि थाखाय 1958 मायथाइनि थाखाय रादाइखौ बारायनो थाखाय उदांमोन ना नङामोन? मुइर मिल्स क
लिमिटेड बनाम सुती मिल्स मजदुर यूनियन (6) आव, बे कर्टआ नोजोर होदोंमोन दि "मोननै सर्तफोर दं, जाय बानसनि दाबिखौ थार खालामनो हानायनि सिगां आबुं खालामजानांगौ आरो (1) [1959] एस
यू
पी
पी
2 एस
सी
आर
1012
(3) [1960] 1 एस
सी
आर
24
(4) [1960] 1 एस
सी
आर
107
(5) [1955] 1 एस
सी
आर
991.2 10
बेफोर जादोंः (1) जेब्ला जिउ खांनायनि मानथाखोनिफ्राय गोबां मुजुरि खम जायो, आरो (2) जाय फालांगिनि मुलाम्फानि बाहागो जायो, जाय खामानि मावग्रानि थाखाय मोनसे मोजां बाहागो एबा दाबि खालामो।
गोजौआव बुंजानाय सिगांनि मासुलफोरखौ मोनखांनायनि उनाव बोनसनि महराव राननो हायोमोन। "बे बाथ्राखौ एसोसिएटेड सिमेन्ट कम्पानिफोरनि मामलायाव (1) बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिब
फुल बेन्च फर्मुलानि फोसाबनायनि थाखाय खालामनाय आर 'जलाइयाव एसे गोहो थानो हागौ, बुंजानाय आर' जलाइजों बुंजानाय जेंनाआ ओरैबादि आखुनिदि बेखौ मोनसे गोजौ गोहो गोनां आय 'गजोंल' गनायनो हायो आरो बे कर्टजों नङा, आथिखालनि आपिलफोरनि हानजाखौ खोनानाय समाव। बे कर्टआ बेखौबो गनायदों दि "फुल बेन्च फर्मुलाया गासै खामानिनि सायाव गासै हादोरनि गोबां अनजिमानि दारिमिनफोराव थोजासे गोजोनथाव महरै बिथोन होजादोंमोन, आरो बानसनि दाबिखौ ट्रिब्युनलफोरजों बे फर्मुलानि बिथायाव थि खालामजानांगौ बेखौ फोसाबनो नाजाङालाबानो। (1) 11 फर्मुलाया दारिमिन आरो मावदांसाफोरनि न्यायगोनां गेलेनाय आरो न्यायनि दाबिफोरखौ जुक्तिगोनां महरै आबुं खालामनो थोजासे गोख्रोंमोन। बेयो मोननै साननायनि सायाव बिथा खालाम जानायमोनः गिबि, मावदांसाफोरा दारिमिननि फालांगियारि मुलाम्फायाव मोनसे बाहागो दाबि खालामनो ह 'मगौमोन, मानोना बिनि मोनसे बाहागोआ एखे हेफाजाब होग्रामोन, आरो नैथि दाबिआ बेनोमोनदि
फुल बेन्च फर्मुलाया सिगांनि बेसेनफोरखौ आबुं खालामनायनि उनाव मोन्नो हानाय सरप्लसखौ मोन्नो थाखाय होयो, जेरै, (i) बेसेन खमायनाय, (ii) खाजोनाफोर, (iii) रां होफिन्नायनि रां खाथायनाय, (iv) खामानि मावनाय रां खाथायनाय आरो (v) फिन फसंनाय। फर्मुलाया आरोबाव बोनसनि दाबिखौ बे बिथानि सायाव बिथा खालामो दि सोमोन्दो गोनां बोसोरआ मोनसे गावनोगाव खोन्दो आरो मुंख 'नाय बोसोरनि बेलायाव आरजाथाव सानरिखिफोर खालामनांगोन। जोबनायाव, बेखौ मुंख' नाय जादोंमोन दि सिगांनि गासिबो मासुलफोरखौ बे रोखोमै थि खालामखांनायनि उनाव आरो गासै मुलाम्फाफोरनिफ्राय दानस्लायनायनि उनावसो मोनथावना सरप्लसखौ बोनसनि होनायनि थाखाय थि खालामनो हायो, आरो जेब्ला मोनथावना सरप्लसखौ थि खालामनाय जायो, अब्ला बेवहाय बाहागो दाबि खालामनो थाखाय मोनथाम बाहागोफोर दंमोन, जेरै (i) बानसनि थाखाय मावसोमग्रानि दाबि, (ii) दारिमिननि दाबि आरो गुबुन थांखिनि थाखाय दाबि खालामनाय, आरो (iii) रां खाथायनाय रां खाथायनाय बाहागोआरिफोरनि गोबां नंगुबै रुजुथायनि सायाव सोनारो।
rs
बे रोखोमै रोखा जागोन दि मुलाम्फा बानसनि गोनांथार सानदांथिया बे दि राननायनि थाखाय गोजौवाव मुंख 'नाय जाथायफोराव थि खालामनाय खान्थिफोरनि बायदियै मोनसे मोन्नो हानाय सरप्लसखौ थि खालामजानांगौ। राननायनि थाखाय बेबादि जेबो मोनथावना सरप्लस गैयाब्ला, मुलाम्फा बानसनि होनायनि थाखाय जेबो जाथाय थानो हाया। बेयो एसोसिएटेड सिमेन्ट कम्पानिफोरनि मामलायाव बे रोखोमनि बानसनि सोमोनदै बे कर्टजों थि खालामजानाय दारिमिनारि आयेन (1)। जोंनि सान्नायाव बे दारिमिनारि कर्ट एबा ट्रिब्युनलनि थाखाय बानस महरै बे आयेनखौ नेवसिनाय आरो बानस होनायनि थाखाय मोनसे रादाइखौ फुवारनाया उदां नङा, जाय बे कर्टनि थिरांथाफोरजों थि खालामजानाय बानसनि गुदि सानदांथिनि बेरेखायै, मानोना (1) 12 दारिमिनारि कर्टहा सरासनस्रायै रादाइफोरखौ फुवारनो एबा गोदान बिबानफोर सोरजिनो गोहो दं। जेरै सिगाङाव मुंख' नाय जादोंमोन, बे गोहोखौ ट्रिब्युनलनि सिगाङाव आयदा आरो आयेन आफादजों थि खालामजानाय थिरांथाफोरखौ नोजोर होनानै बाहायनांगोन।
जेरै, बे मामलायाव दारिमिनारि अदालते बे थाथायनि बागै मिथियामोन, जेरै, बेयो एसोसिएटेड सिमेन्ट कम्पानिफोरनि मामलायाव (1) आरो गुबुन बानसनि मामलायाव होनाय आयेननिफ्राय गुबुनमोन; नाथाय बियो मानिदोंमोन दि बे अदालते बै मामलायाव गावारि खोन्दोफोरजों सोमोन्दो दंमोन, आरो बै मामलाजों नङा जेराव मोनसे मिरुवाव मोनसे दारिमिनआव गोबां जेंनाफोर दंमोन, बिनि थि जारिमिनारि बिखुंजों, जेराव सिगांनि बान्थाफोरा दारिमिनारि बिथायावमोन। बेनिखायनो बियो मानिदोंमोन दि बे बिजिरसालिनि थिरांथाफोरा बिनि सिगाङाव नांलाय-मोनलायनि सायाव आबुङै बाहायजानो हाया आरो बे अदालते बेखौ थांखि लानो हाया दि बै मामलायाव जेराव बांद्राय थासारि दंमोन दि बाहागोफोरा गावनो गाव मोनसे गोलाव समगान्थिनि रादाजों माखासे बिथिङाव बानसनि फर्मुलाखौ सोलायदोंमोन, जायखौ मोनसे दारिमिनारि अदालते बारायनो हायामोन। बेयो मोनसे नंगुबै बाथ्रा जायनि सिगाङाव जोंनि गेजेरजों गोख्रों बाथ्रा दान्थेलायनाय जादोंमोन, जों बे बादै बाथ्रा दान्थेलायनायफोर बायदि बाथ्रा दान्थेलायनाय जानांगौमोन।
बेखौ नोजोर होनो थाखाय दि मोनसे थि जायगायाव गोबां जिंगाफोर दं, बे बाथ्राखौ सान्ना नायनायाव फुल बेन्च फर्मुलाया दानि बायदि केसफोराव बाहायनो हागोन ना हाया, जेबो सोमोन्दो गैया। बे कर्टआ एसोसिएटेड सिमेन्ट कम्पानिफोर मुंनि मोनसे सोमोन्दो गोनां केसखौ नायगासिनो थासेयावबो, बियो नोजोर होदोंमोन दि फुल बेन्च फर्मुलाया गासै हादोरावनो थोजासे गोजोनथावै खामानि मावदोंमोन आरो ओरैबायदि समहालागै फोसाबनाय गैयालासे बाहायजानांगौ जेब्लासिम गोजौ गोहो गोनां कमीशनआ सोंनायाव थाङा। जोंनि सान्नायाव बे रोखोमनि बानस नांलायनायनि बेलायाव दारिमिनजों लोगोसे ओनसोलनि नोजोरनि जेबो सोंथिया गैया। बेयाव जेबो सन्देह गैया दि गोबां आयदाफोर, जेरै मजुरि, मावमिननि थासारिफोर, समजों लोगोसे बानस, बेसेन गोसा बानस, ग्रेच्युटी आरो बायदि बायदिफोराव, दारिमिनजों लोगोसे ओनसोलनि नोजोरखौ बे हादोरनि दारिमिनारि कर्ट (1) 13 जों लानाय जादों आरो बेबादि थारै। नाथाय, जोंनि सान्नायाव बे रोखोमनि साननायनि जेबो गुदि राहा गैया, जाय केसाव बानसनि मोनसे गुदि नोजोर।
हे 'ट पेमेन्टआ मोनफ्रोम दारिमिनारि सोमोन्दोनि बेलायाव माखासे फर्मुलानि सायाव सोनारो। आरो बेखौ बुंनोबो हाया दि बे मामलायाव गनायथिया ब' नसनि सायाव सोनारो जायखौ दारिमिन जथाय ओनसोलनि बिथाय महरै मिथिनाय जायो। बेनि गाहाय बाथ्राफोरा दिन्थिगोन दि बेयो मोनफ्रोम मिलनि मोनथावना सरप्लस बायदियै ब 'नसनि सायाव सोनारो, जाहाथे मोनफ्रोमबो मिलजों होनोगोनां ब' नसआ गावनि मोनथावना सरप्लस सायाव सोनारो आरो आहमेदाबादाव थानाय दजि द 'मिलफोरा खमावसिन 48 जौखोन्दोनिफ्राय लानानै गुदि आयनि 25 जौखोन्दोसिम गुबुन-गुबुन बिबांनि ब' नस होनो हागौ। अहमदाबादनि दजि द 'मिलफोराव फुल बेन्च फर्मुलाखौ बाहायोब्ला रोखोमनो फारागथिफोर नुजागोन। बेनिखायनो बारायनाय रादाइया दारिमिन आरो ओनसोलनि आदबनि सायाव सोनारनाय नङा, जेरै बेखौ बुजिनाय जायो। बे आदबा, मोनसे थि ओनसोलाव थिसनजानाय गासिबो थि आयनि सायाव सोनारो, जाय मोनसे थि दारिमिनाव मोनसे थि ब' नसनि राहा जानांगौ।
बे गासै दजि द 'मिलफोरा बै ओनसोलनि मोनफ्रोम मिलनि थाखाय एखे जौखोन्दो जानांगौमोन; नाथाय बे बिथाय नङा जायनि सायाव गोरोबनाय जादोंमोन। गोरोबथिनि बिथाया बेनो दि मोनफ्रोमबो मिलखौ मोनसे आलादा खोन्दो मानिनाय जायो आरो बेनि मोनथावना बांद्रायखौ गोरोबथिनि फारमूला बायदियैनो खालामनाय जायो। बेयो फुल बेन्च फर्मुलानि बिथायबो आरो मोनफ्रोम्बो इउनिटनि मोनथावना बांद्रायखौ बै फर्मुला बायदियै बानायनाय जायो, बबेखानि मोनफ्रोम केसाव मोननै फर्मुला बाहायनायनि फिथाया एखे नङा जानो हागौ। बेनिखायनो जोंनि साननायाव बे नोजोरनि थाखाय जेबो जुक्ति गैया दि एसोसिएटेड सिमेन्ट कम्पानिफोरनि केस (1) आव बे कर्टजों गनायथि होजानाय फुल बेन्च फर्मुलायाव जेराव मोनसे मिरुआव मोनसे मिथिंगानि गोबां जेंनाफोर दं बैयाव जेबो आर' ज थानो हाया। माखासे बोनास बान्थाफोरखौ जोंनि नोजोरयाव लाबोजानाय जादोंमोन जाय दिन्थियो दि बेफोर दारिमिन आरो ओनसोलनि बिथायावमोन, जेरै दि वर्कमेन अफ बिहार (1951) बनाम बिसोरनि शुगर मिल्स (1951)।

एल
एल
जे
469.14 बिसोरनि खामानि मावग्राफोर (1)
बेफोर बान्थाफोरा उत्तर प्रदेश आरो बिहाराव सिनि दारिमिनजों सोमोन्दो गोनां। जेरै जों बेफोर थांखिफोरखौ फरायदों, जों थार दारिमिन जथायनाय राहा नुनो मोना जायजों बे मोन्नै बान्थाजों सामलायजानाय गासैबो मिलफोरनि थाखाय रोखोमसे बानस जागोन। जों मा मोनदों दि दिहुननायजों सोमोन्दो थानाय मुलाम्फा बानस होनो थाखाय मोनसे गुबुन फारमूला बानायनाय जादोंमोन, बेनि सायाव बिथा खालामनानै दि मुलाम्फा दंमोन; नाथाय जेब्ला मोनफ्रोम मिलनि थाखाय फरमुलाखौ बाहायनाय जायो अब्ला बानसआ मिलनिफ्राय मिलाव बिनि दिहुन्थायनि बायदियै गुबुन-गुबुन जागोन। आरोबाव, जों मोनदों दि उत्तर प्रदेशनि बेलायाव माखासे दारिमिनफोरनो माखासे हगारनायफोर होनाय जादोंमोन, जानो हागौ बे बिथायाव दि बिसोर थोजासे मुलाम्फानि आंखालनि थाखाय बानस होनो हानाय थासारियाव गैयामोन। बेयो सैथो दि बिहारनि मामलायाव बुंनाय जादोंमोन दि बानसनि सोंनायखौ दारिमिनारि आरो सोलोआरि साननायनि सायाव सान्ना लानाय जायो, नाथाय गासैबो मिलफोरनि थाखाय मोनसेल 'फर्मुला बाहायदोंमोन।
फुल बेन्च फर्मुलाया जाबाय, मानोना बे एखे फर्मुलाया बे कर्टनि थिरांथा लानायनि उनाव गासै हादोरनि दारिमिनारि आयदाफोरनि थाखायबो बाहाय जायो। बिहारनि मामलायाव फुल बेन्च फर्मुलाखौ बाहायनो थाखाय मोनसे बाथ्रा दान्थेलायनाय जादोंमोन, नाथाय बेखौ बे बिथायाव गनायजायाखैमोन दि बेलेन्स शीट आरो मुलाम्फा आरो खहानि सानरिखिफोरा फोथायजाथाव नङामोन आरो बेनिखायनो ब 'न' सखौ दिहुननायजों सरजाबनाय जादोंमोन। बिहारनि मामलायावबो माखासे कारखानाखौ ब 'न' स होनायनिफ्राय उदां खालामनाय जादोंमोन जानो हागौ बे बिथायाव दि बिसोरो मुलाम्फा खालामालासे बेबादि खालामनो हायाखिसैमोन। बेनिखायनो बेफोर जाथायफोरा गुबै दारिमिनजों लोगोसे ओनसोलनि नोजोरनि बिदिन्थिफोर नङा। क 'यम्बटूर जिल्लानि टेक्सटाइल मिल्स बनाम बिसोरनि खामानि मावग्राफोर (2) क' यम्बटूर टेक्सटाइल मिलजों सोमोन्दो थानायखौबो मुंख 'नाय जादोंमोन। बै मामलायाव दारिमिनारि कर्टआ सानदोंमोन दि गासैबो मिलफोरनि थाखाय समान हाराव ब' न 'स होफानांगौ ना नाङा।
जेबो फारागथि लाखियाखैमोन; बेनिखायनो बै जाथायनि एखुथा थासारिफोराव गासै मिलफोरनि थाखाय 33 1/3 जौखोन्दोनि रोखोमसे हार होनाय जादोंमोन मानोना जर 'खायै गासैबो मिलफोरा (1) (2) 15' जुनिया मुलाम्फा 'खालामदोंमोन। जेरै जों सिगाङावनो बुंदों दि मुलाम्फा ब' नसनि गुदि सानदांथिया, जेरै बे बिजिरसालिनि बिजिरनायनिफ्राय नुनो मोनो, बेयो दि मोनसे थि बोसोराव मोनसे थि सोमोन्दोआव मुलाम्फानि बांद्राय मोन्नो नांगौ, जाय ब 'नसजों सोमोनदो दं आरो बे गुदि सानदांथिया ब' नसनि बिथिङाव दारिमिनजों लोगोसे ओनसोलनि बिथायाव मोनसे नोजोर होनायनि जेबो खाबु गैया, बे ओंथियावदि मोनसे ओनसोलनि मोनफ्रोमबो मिलआ एखे बानस होनांगौ। बेनिखायनो आथिखालनि मामलायाव दारिमिनजों लोगोसे ओनसोलनि नोजोरनि जेबो सोंथि गैया, आरो गोरोबथिनि फर्मुलायाबो मोनसे नंगुबै दारिमिनजों लोगोसे ओनसोलनि नोजोरनि सायाव नङा आरो बेखौ मिलनि आबुं फर्मुलानिफ्राय खामानि मावनो गोनां जायो, जायनि थाखाय बे केसाव दारिमिनारि बेंचा फारागथि खालामो।
एसोसिएटेड सिमेन्ट कम्पानिफोरनि मामलायाव बे क 'र्टनि थिरांथा (1) आ जोंनि सिगाङाव ओंथिगोनां नुजाया आरो बेनिखायनो बै जाहोनफोरनि थाखाय बै थिरांथाखौ नागारनायनि जेबो जाहोन गैयामोन। बेयो जोंनो बे क' र्टजों गनायथि होजानाय गोरोबनाय आरो फुल बेन्च फर्मुलायाव होनाय फर्मुलानि सायाव बिजिरनायाव लाबोयो। बिनायगिरिनि फारसेनिफ्राय बेखौ थुलुंगा होनाय जादोंमोन दि मोन्नै फर्मुलाया गुदि महरै एखेमोन; मोन्नैखौबो सिगांनि बेसेननि थाखाय होनाय जादोंमोन आरो मोन्नैखौबो बांद्राय मुलाम्फानि मोनथावनानि सायाव बानस होनो गोनांमोन, बबेखानि बेखौ गनायनाय जादोंमोन दि माखासे बिथिङाव फारागथिफोर दंमोन। दा बेफोर फारागथिफोरा आबुं बेन्च फर्मुलानि माखासे गोनांथार बिथिंफोरखौ गोहोम खोख्लैयाब्ला बेखौ बुंनो हायोदि बे क 'र्टजों थि खालामजानाय आयेनखौ जेबो नेवसिनाय नङामोन आरो बेनिखायनो ट्रिब्युनलआ मोनसे बोसोरनि थाखाय गोरोबहोनायखौ गोरोनथि खालामाखैमोन। नाथाय मोनसे आबुं बेन्च फर्मुलानि फारमूला गोनां फारमूला गोनां फारमूला गोनां फारागथिफोरखौ दिन्थियो।
गिबिथाराव, दि एस 'सिएटड सिमेन्ट कम्पानिफोरनि केस (1) आव बुंजानाय बायदि गोरोबथिआव होफिन्नायनि राहाखालामनाया फाहामनायनि राहाखालामनायनिफ्राय गोबाङैनो गुबुन जायो। नैथिथाराव, गोरोबथिनि फर्मुलायाव बाङाइसिन बानसनि रां होनायनि राहा दं, थेवब्लाबो जेबो मोनथावना बांद्राय गैया आरो थि मिलआ नंगुबै (1) 16 खहा खालामब्लाबो। थामथिथाराव, जेराव बे कर्टजों गनायथि होजानाय फुल बेन्च फर्मुलाया मोनसे थि बोसोरखौ मोनसे गावनोगाव खोन्दो महरै मानियो, बे गोरोबथिनि फर्मुलायाव सेट अफ आरो सेट अफनि राहा दं। बेनिखायनो बेखौ बुंनो हागोन नामा दि गनायथिनि फर्मुलाया, जाय बानसनि मामलायाव फुल बेन्च फर्मुलानिफ्राय बेफोर गोनांथार गुदिफोरखौ बोखारो, बे कर्टनि थिरांथाफोरनि सिगाङाव दारिमिनारि कर्टजों मा मुलाम्फा बानस आरो बेखौ माबोरै मावनो नांगौ? ट्रिब्युनलआ बिनि फर्मुलाखौ जेब्ला फुरा होदोंमोन, अब्ला बेखौ फुरा होदोंमोन।
माखासे गोनां बिथिंफोराव सन्देह गैयालासेनो बे आदालतजों थि खालामजानाय दारिमिनारि आयेनखौ नेवसिनाय आरो बिनि बेरेखामोन। बे आदालतजों गनायथि होजानाय मुलामफा बानसनि बाथ्रा दानस्लायनायाव फुल बेन्च फर्मुलाखौ बाहायनाया बिनि बिबानमोन आरो बेनि उनाव मोनफ्रोम मिलनि बेलायाव होनसनि बिबाङाव सौहैनांगौ। जर 'खायै रादाइखौ फुवारनानै ट्रिब्युनलआ बाङाइसिन बानसखौ होनो हानायखौ जाथावना खालामदोंमोन, जेब्ला बानस होनो थाखाय थोजासे नङै बांद्राय एबा जेबो मोनथावना बांद्राय एबा नंगुबै खहाबो गैयामोन; ट्रिब्युनलआ बे रोखोमै बे अदालतजों थि खालामजानाय बानसजों सोमोन्दो थानाय दारिमिनारि आयेननि बेरेखायै थांबायमोन। जोंनि सान्नायाव बेबादि खालामनो जेबो गोहो गैयामोन आरो बे आदालतजों थि खालामजानाय आयेननिफ्राय ओंखारलांनायनि थाखाय बियो जाय जाहोनफोर होदोंमोन बेफोर थार नङा आरो जोंनि फारसे गावखौ बाख्नायाखैमोन। बेफोर थासारिफोराव ट्रिब्युनलनि बिथोनखौ मोनसे बोसोरनि थाखाय बारायनाय रादाइखौ थि खालामनो हाया। आरोबाव जेबो मामलायाव बेखौ गोसो होनो थाखाय थुलुंगा होनाय जादोंमोन।
गासै आहमेदाबादआव दारिमिननि मुलाम्फाफोरनिफ्राय बानस होनायनि थाखाय आरो बेनि जाहोनावनो बियो सेबखां आरो सेबखांनि राहा खालामदों। गोलाव समनि बिथायाव बे राहानि बागै जेखि बुंजायो, ट्रिब्युनलनि ओनसोला बेनि रेफारेन्सनि बाथ्राफोरजों सिमागोनांमोन। ट्रिब्युनलनि सिगाङाव दारिमिन आरो ओनसोलनि बिथायाव मोनसेबो रेफारेन्स गैयामोन, नाथाय दजि द 'गुबुन रेफारेन्सफोर दंमोन, मोनसेया मोनफ्रोम मिलजों सोमोन्दो गोनांमोन। बेखौ 1958 माइथायावल' मोनफ्रोम मिलनि थाखाय बानसनि बाथ्रा सान्ना नाय नांगौमोन आरो बेनिखायनो 17 निफ्राय अहमदाबादआव सेट अफ आरो सेट अन एबा गासै दारिमिननि मुलाम्फाजों जेबो सोमोन्दो गैयामोन। ट्रिब्युनलआ 1958 माइथायावल 'सोमोनदो दंमोन आरो बै बोसोरनि सिगां मा जादोंमोन एबा 1958 मायथाइनि उनाव मा जानो हागौ बेनि सायाव जेबो सान्ना नायाखैमोन। 1958 माइथायनि थाखाय बानसनि सोंनायनि गावनि थांखिआव हाबनो हायो।
बे मामलायाव ट्रिब्युनलनि बान्था रोखा आइनजों हेंथा गोनां जागोन मानोना बे कर्टनि बानसआ 1958 माइथायसिमल 'सिमा गोनांमोन, मानोना बेनि न्यायसथानआ 1958 माइथायसिमल' आरो बेनि बारा नङामोन। बबेखानि बिनायगिरिनि फारसेनिफ्राय बेखौ नारसिननाय जादोंमोन दि बाथि रोखोमनि बानस दं, जायनि मुङा गुडविल बानस आरो जेब्ला बे मुनाफाखौ मोननो थाङाब्लाबो खमसिन बानसनि राहा होयो, अब्ला दारिमिनारि गोजोननि थाखाय बेबादि बानसनि राहा होयो। बेखौ बुंनो थोजासे दि जेराव गुडविल बानस बुंनाय जायो, बेयो सिगांनिफ्राइनो सानना लायो दि बेखौ थिस 'नगिरिआ गावनि उदांश्रीनिफ्राय दारिमिनारि कर्टनि जेबो नारसिननाय गैयालासे होयो। मानोना बेनि मुङा फोरमायो दि बेयो मोनसे बानस जाय थिस' नगिरिया गावनि उदांश्री गनायथिनि गेजेरजों होयो जाहाथे बिथांनि आरो बिथांनि खामानि मावग्राफोरनि गेजेराव मोजां मोन्दांथि थानो हायो; नाथाय गुडविल बानसनि जेबो बाथ्रा थानो हाया, जेरै जों सिगाङावनो मोनसे दारिमिनारि कर्टनि बुंजानाय बानसनि सानदांथि।
भारतनि दारिमिनारि आयेनाव मोनब्रैनि बोनास थायो आरो जायखौ माखासे थासारियाव दारिमिनारि ट्रिब्युनलफ्रा लागायनो हागौ, नाथाय बुंनाय गुडविल बोनास होनायनि जेबो बाथ्रा थानो हाया, मानोना बे बोनासआ हानजाफोरनि मोजां मोन्दांथि आरो बिसोरनि उदां गनायथिनि सायाव सोनारो। बेबादि उदां गनायथि गैयाब्ला, जेबो गुडविल बोनसनि जेबो बाथ्रा थानो हाया। बेफोर आपिलफोरखौ नागारनायनि सिगां, जिखिजायामानो, जों सरासनस्रा सानना लानाय बाथ्राफोरखौ गुसुंयै फोसावनांगोन, जाय जोंनि सिगाङाव श्री वासावदा आरो श्री आम्बेकरा हेंथा होग्राफोरनि थाखाय जोबोद गोख्रों नारसिनदों। जोंनि सिगाङाव बेखौ नारसिननाय जादों दि जों गोरोबथियाव हेंथा होनो गोसो जानाङा मानोना बेयो आहमेदाबादाव गोजोनथावै खामानि मावदोंमोन, आरो आपिलनि सिङाव बान्थाखौ सोलायनाया हादोरनि मोनसे जोबोद गोनांथार मिरुवाव असन्तोष सोमजिहोनो हागौ।
ब 'म्बे, मध्य प्रदेश आरो क' यम्बट 'रआव बिबान आरो बिजों थि खालामजानाय महरखौ नकल खालामनाय जादों। जुदि ब' नसनि थाखाय सि-जोम मावग्राफोरनि दाबिखौ थि खालामनो थाखाय बे रोखोमै थि खालामनाय महरखौ बे हादोरनि सि-जोम दारिमिननि गोबां बाहागोआ नाजावो, अब्ला अदालते बुंनाय महरनि मोजाङै खामानि मावनायाव हेंथा होनायनिफ्राय बारग 'नांगौ जेब्लासिम बेखौ बेबादि खालामनो थाखाय गनायनाय जाया। बेखौ गनायनो हागौ दि गोरोबथिनि माखासे आखुथायफोरा सन्देह गैयालासेनो जोबोद जुक्तिगोनां आरो गासै दारिमिननि मोजांनि थाखाय। गोरोबथिया ब' नसनि सायाव मोनसे सिलिं दोनबाय आरो बेयो मावसोमग्रानि फारसे मोनसे सोदोब, मानोना माखासे जाथायफोराव जेराव मोनथावना बांद्रायआ जोबोद गिदिर, अब्ला फुल बेन्च फर्मुलानि खामानि मावनायनि सिङाव मावगिरिफोरा दाबि खालामनो लुबैजायो, आरो दारिमिनारि ट्रिब्युनलफोरा गनायजाथावै बान्था होयो, मोनसे बाहागोआरि महरै थोजासे बिबांखौ ब 'नससिम सौहैनाय एबा माखासे जाथायफोराव गुदि थाखोनिफ्रायबो बांसिन एबा मजुरि 8 दानफोरनि गेजेरजों दबथायनाय जादों।
गनायथिनि थाखाय बाङाइसिन बानस होनायनि गोनांथि जायो, नाथाय बे राहाया माखासे बोसोरसिम गोसारनाय गेदेर गोरोबथिनि मोनसे बाहागो महरै खामानि मावनो थांखि लानाय जायो आरो थिस 'नगिरिया बाङाइसिन बानस होनो राजि जायो, बबेखानि मोनसे थि बोसोराव बिथांहा जेबो मोन्नो हानाय बांद्राय गैया, मानोना बिथाङा आरो बिथांनि मावगिरिफोरा मिजिंथियो एबा मिजिंथियो दि थिस' नगिरिनाव उननि बोसोराव गोबां मोननो हागौ। गनायथिनि हाबा मावनाया थारैनो गोबां बोसोरसिम गोसारनो थांखि लानाय जायो आरो बेनि थाखाय थिस 'नगिरिफोर आरो मावसाफोरनि गेजेराव सानरिखिखौ मोनसे सोलिबाय थानाय आरो सोलिबाय थानाय सानरिखि महरै सान्नाय जायो। गनायथिनि बेफोर आखुथाइफोरखौ बाख्नायजाथाव होन्ना सान्नाय जायो। मोनसे जेथोगोनां महर लानाय फाहामनायनि जेंनाखौबो बाहायजाथाव राहाजों गनायनाय जायो। बेनि थाखाय गनायथिनि गेजेरजों नाजावजानाय राहा, बेखौ दाबि खालामनाय जायो, लेबार ट्रिब्युनलनि फुल बेन्चजों दिहुनजानाय गुबै फर्मुलानि जारिमिनारि आरो नंगुबै जोनोमनि सायाव बिथा खालामनाय।
बियो बम्बेआव सि-जोमनि दारिमिननि जेंनाखौ सोंदोंमोन। बाथ्रा दान्थेलायनाया बेनो दि 1962 मायथाइसिम समफथिखौ खामानि मावनो गनायथि होनांगौ जेब्ला थाथायखौ गोलावसिम नायसंनो हायो। बे कर्टआ एसोसिएटेड सिमेन्ट कम्पानिफोरनि बेलायाव गावनि बिजिरनायखौ हगारनायनिफ्राय (1) बेयो जोंनि नोजोरयाव फैदोंमोन दि जेराव मावसोमग्राया फिन फसंनायनि थाखाय बांद्राय बिबां दाबि खालामो, एबा जेराव बेनि फारसे मावसोमग्राजों खालामनाय गनायथाव दाबिफोरा मावसाफोरजों गोरोनथिगैयै जुजिनाय जायो, बेले-बेजेया गोलावसिन जायो। बे जाथायनि बिसावरिया जेथोगोनां जानो नागिरो, आरो जाय हानजाफोरनि गेजेराव खायसो सोमजिहोयो। जोंनि सिगाङाव बेखौ नारसिननाय जादोंमोन दि दा सम फैदोंमोन जेब्ला दारिमिनारि कर्टफोरा फर्मुलाखौ गुदि महरै सोलायनायनि जेंनाखौ मोगा-मोगि जानो गोनां जागोन। बे बाथ्रा दान्थेलायनाय जादोंमोन दि गोदान मुगानि रांखान्थियारि साननाया बे बुंफुरलुखौ थुलुंगा होआ दि गासिबो फिन थिसनजानाय राङा आथिखालनि मुलाम्फाफोरनिफ्राय फैथारनांगौ।
एन दारिमिनखौ मदद होनो थाखाय आरजाथाव समफारियाव थोजासे दाहार होनानै दारिमिनखौ फिन फसंनो हानायखौ जाफुंसारहोनो थाखाय। बबेखानि, जेरै जों एसोसिएटेड सिमेन्ट कम्पानिफोरनि बेलायाव जोंनि थांखिआव नोजोर होदोंमोन (1) हादोरनि गाहाय थान्दै दारिमिनफोर आरो बिसोरनि मावसाफोरखौ थार बिदिनथिजों बेनि सिगाङाव लाबोयोब्ला बेफोर बाथ्राफोरखौ मोनसे दारिमिनारि आदालतजों मोजाङै आरो गोहोम गोनाङै थिरांथा लानो हायो, एबा बेनि फारसे थिसनजानाय गोजौ गोहो आय 'गजों बेखौ बांसिन आरजाथावै सामलायनो हायो। जोंनो खिन्थानाय जादोंमोन दि भारत सरकारा बेबादि आय' ग थिसन्नो थांखि लादोंमोन, आरो बियो थाबैनो बे जेंनाखौ बांसिन थार आरो बिगियानारि बिदिनथिआव फोजोबगोन। बेफोर आर 'जलाइफोरनि खोनानायनि समाव जों बाहागोआरिफोरनो बोसोन होदोंमोन दि आय' गनि थाबथानाय थिसननायखौ नोजोर होनानै, बाहागोआरिफ्रा दानि बेले-बेजेखौ गोजोनयै फोजोबनो हायो आरो आर 'जलाइ खालामग्राआ अहमदाबादनि मिलफोरजों (1) लाइनआव गोग्लैनो हागौ, नाथाय बिसोरनि 20 मिलफोरब्लाबो।
बाहागोआरिफ्रा साबसिन नाजानायजों नांलायलायनायखौ फोजोबनो हायाखैमोन आरो आथिखालनि आर 'जलाइफोराव बुंजानाय आयेननि बिन्दोफोरनि सायाव बे कर्टनिफ्राय मोनसे थिरांथा लानो लुबैदोंमोन; बेनि जाहोनावनो जों आयेननि बिन्दोफोरखौ थि खालामनांदोंमोन, आरो बेबादि खालामनायाव गोनांथार महरै सरासनस्रा सान्ना लानायफोर, जायनि फारसे जों बावैसो बिथोन होदों, मोनसे गुदि बिफाव लानो हाया। बाथ्रा दान्थेलायनायनि समाव मिस्टार आम्बेकरा गुडविल बोनसनि सानखांथिखौ मुंख' दोंमोन; बेयो आरोबाव मोनसे आयदा जाय बाहागोआरिफोरनि गेजेराव गनायथिनि गेजेरजों जौगानो हागौ एबा गोजौ गोहो आय 'गजों थिरांथा लानो हागौ। जुदि आयदाखौ बे कर्टजों थि खालामजानाय आयेन बायदियै थिरांथा लानो गोनां जायो, अब्ला फोजोबनाया जाथावै जागोन दि गोनांथार बिन्दोफोरनि सायाव रादाइया फुल बेन्च फर्मुलानिफ्राय ओंखारलाङो, आरो बेयो गासै महरै बाखनायथावब्लाबो बेयो गनायथिनि गेजेरजोंल' सोलिबाय थानो हागौ आरो जायखिजाया बाहागोआरिफोरनि हाबिलासानि बेरेखायै दारिमिनारि बिजिरनायनि गेजेरजों बेखौ मावजानो हाया; मानो, जों आफ '
बे बाथ्राखौ आयेन बायदियै ट्रिब्युनलाव थांफिननांगौ। जों बिथोन होयो दि ट्रिब्युनला बे सोंनायखौ बिजिरनो थांनांगौ दि जोंनि सिगाङाव थानाय जिदाइन मिलफोरनि मावसाफोरनो फुल बेन्च फर्मुलानि बिथायाव जेबो बानस होनांगौ ना नाङा, जेरै एसोसिएटेड सिमेन्ट कम्पानिफोरनि बेलायाव बे क 'र्टआ फोरमायदोंमोन (1)। बे थासारियाव खरसानि बागै जेबो बिथोन जानाय नङा। सुब्बा राव, जे
आं आंनि गियानगोनां फंबाय, वानचु, जे
जों थियारि खालामनाय बिजिरनायखौ नायसंनायनि मुलाम्फाखौ मोनदों। आं गनायनो हायाखिसै। मानोना आं हारसिङैनो गोरोबलायैमोन, बियो गोबां गोलावसिम बुंजानाय सोंनायखौ गुवारै फोरमायनो जेबो बाहायजाथाव थांखिनि खामानि मावनो हाया। बेनिखायनो आं आंनि गियानगोनां फंबायजों बुंजानाय सोमोन्दो गोनां बाथ्राफोरखौ सुंद' महरै मुंख 'नायसै आरो जोंनि सिगाङाव होनाय आर' जलाइनि सायाव आंनि नोजोरफोरखौ रोखा महरै फोरमायो। बेफोर लेबार एस 'सिएशननि गेजेराव मोनसे बाथ्रा दानथेलायनाय।
आहमेदाबादनि आइ
एल
दारिमिन आरो बै ओनसोलनि गुबुन-गुबुन सि-जोम मिलफोरा बोसोर 1958 नि थाखाय होनोगोनां बानसनि बेलायाव। मुंख 'जानाय लेबार इउनियना 1953 निफ्राय 1957 नि बोसोरफोरनि थाखाय बानस होनायनि सोमोनदै सोद्रोमा मिलफोरखौ थान्दैथि खालामनाय आहमेदाबाद मिल ओनार्स एस' सिएशनजों बा बोसोरनि रादाइ खालामदोंमोन। लेबार युनियना बोसोर 1958 नि थाखाय बानस दाबि खालामदोंमोन। मिल बिगोमाफोरा दाबि खालामदोंमोन दि बुंजानाय रादाइया एसोसिएटेड सिमेन्ट कम्पनी लिमिटेड, द्वारका सिमेन्ट वर्क्स, द्वारका बनाम बेनि खामानि मावग्रा (1) नि मामलायाव बे बिजिरसालिनि थांखिजों थि खालामजानाय आयेननि बेरेखामोन, जाय अहमदाबादआव खालि मोनबा बोसोरनिल 'थि खालाम जानाय नङा, नाथाय अहमदाबादआव मोनसे मोजां फोजोबनाय जादोंमोन। ब' नसनि दाबिखौ लाखिनो थाखाय जेबो "मोन्नो हानाय बांद्राय" गैयामोन। दारिमिनारि कर्ट जेराव दानथेलायनायखौ गुवारै गनायनाय जादोंमोन।
दारिमिनारि गोजोनआव गोख्रों बिहोमा होनाय, आरो बे दि बियो जायखिजाया राहायैबो जौसिन बिजिरसालिनि दारै थि खालामजानाय आयेननि हेंथा खालामाखै। बे मोन्दांथिनि सायाव बियो गोरोबथिनि मावफुंनायखौ आरोबाव बोसोरसेनि थाखाय बारायना होयो आरो गावनि थिरांथाखौ नोजोर होनानै आरो बा बोसोरनि गोरोबथिया द 'बोसोरनि थाखाय होन्ना सान्ना बोसोर 1958 नि थाखाय होनोगोनां बानसनि बेलायाव बान्था साननायनि अक्ट' निफ्राय द 'सप्ताहनि गेजेराव दाखिल खालामनो बाहागोआरिफोरखौ बिथोन होयो। आपिलाव गाहाय सोंथिया बेनो दि बे गोरोबथिया बे आदालतजों थि खालामजानाय आयेनखौ सिफायो ना नङा। बे बाथ्रा दानथेलायनायखौ बिजिरनायनि सिगां बुंनाय गोरोबथिनि बाथ्राफोरखौ नोजोर होनाया गोरलै जागोन। बुंजानाय गोरोबथिया मोनसे गोलाव खाख्रि, थारै बानायजायोब्लाबो, आरो बेखौ आबुङै फरायनाया थिरांथा सायाव गोनांथि गैयालासे नारसिननाय। बेनिखायनो, आं बिनि बाथ्राफोरखौ सुंद' खालामगोन। सोमोन्दोआरि बाहागोआरिफ्रा अहमदाबादनि टेक्सटाईल लेबार एसोसिएशन, अहमदाबाद मिल ओनार्स एसोसिएशननि मोनसे ओनसोलारि थान्दै, अहमदाबाद मिल एसोसिएशन आरो अहमदाबाद मिल ओनार्स एस 'सिएशननि मोनसे बाहागोमोन।
गुबुन फारसेथिं, बेनि जायगायारि सोद्रोमा मिलफोरखौ थान्दैथि खालामनाय। (1) 1953 निफ्राय 1957 सिम, मोन्नैबो बोसोरफोरखौ लाफाना, अहमदाबादनि क 'टन टेक्सटाइल मिलफोरनि मावदांसाफोरनो बानस होनो थाखाय बेखौ 27 जून, 1955 मायथाइयाव मावफुं जादोंमोन। गोरोबथिनि थांखिया मावदांसाफोरनि गेजेराव मोजां मोन्दांथि सोमजिहोनाय आरो दारिमिनाव गोजोन लाखिनायनि थांखिमोन। गोरोबथिनि बिथाया बेनोमोनदि बियो गासै अहमदाबाद टेक्सटाइल दारिमिननि थाखाय आरो बा बोसोरनि समफारिनि थाखाय आरज गाबदोंमोन। मोनफ्रोमबो मिलनि "मोन्नो हानाय बांद्राय" खौ मिल ओनार्स एसोसिएशन, बॉम्बे बनाम राष्ट्रीय मिल मजदूर संघ, बॉम्बे (1) आव लेबार अपीलेट ट्रिब्युनलजों थि खालामजानाय आबुं बेन्च फर्मुला बायदियै थि खालामनाय जादोंमोन। मुंख' जानाय ओनसोलनि मोनफ्रोम मिलजों होनो गोनां बांसिन बानसखौ 25 जौखोन्दो थि खालामनाय जादोंमोन। गुदि बोसोरनि गासै खमसिन मुजुरिया, आरो बुंनाय जादोंमोन दि मोनसे थि बोसोर समाव मोननो हानाय गुदि मुजुरिया 4.8 जौखोन्दोमोन।
गुदि आयनि 25 जौखोन्दोनि सिलिंनिख्रुइ बांसिन बिबाङाव बानस होनाय। बेयो हादोरारि थाखोआव 25 जौखोन्दोनि समान बिबाङाव बांसिन बानस होनायनि उनाव "मोन्नो हानाय बांद्राय" नि थालांनाय बाहागोखौ आलादा खालामना दोनगोन। बै बोसोराव आरजिनाय गुदि आयखौ उननि बोसोरफोराव "थि खालामनाय" (गोरोबहोनाय) नि थांखिनि थाखाय बानसनि थाखाय दोनथुमनाय जागोन। जुदि "मोन्नो हानाय बांद्राय" आ सिलिंनिख्रुइ गाहाय हाराव बानस होनो थाखायल 'थोजासेमोन, अब्ला बानसनि बिबाङा ओरैबायदि थि खालाम जागोनदि मिलहा खमैबो 10,000 रां थायो। जायखिजाया बोसोरनि बेलायाव मोनसे मिलहा बाङाइसिन हाराव बानस होनो थाखाय थोजासे "मोन्नो हानाय बांद्राय" दंब्ला, बेयो उननि बोसोरफोराव होनो गोनां बानसनि बांद्राय बिबांखौ "थि खालामनायनि" मोन्थाइ गोनां जागोन एबा उननि बोसोरफोराव होनो हानाय बांसनि रुजुनायाव थोजासे बिबाङाव "थि खालामनायनि" मोन्थाइ गोनां जागोन।
बांसिन हाराव, मिलआ गिबियाव "मोनथावना बांद्राय" निफ्राय 10,000 रांनि बिबांखौ आलादा दोनगोन आरो बेनि उनाव आद्रा थानायनिफ्राय, बियो सिगांनि (1) 23 बोसोराव बानस महरै होनाय बांद्राय बिबांखौ बोखारगोन, आरो बेनि उनाव आद्रा थानाय रांखौ बानस महरै रानगोन। जुदि गंसे मिलआ मोनसे थि बोसोराव खहा खालामदोंमोनब्लाबो, बियो बाङाइसिन बानस होनो गोनांमोन, नाथाय बियो बिनि बदलै होनोगोनां बानसनि रांनि बदलै होनोगोनां रांखौ "सेट अफ" खालामनो ह 'मगौमोन, जेरैबादि उननि बोसोर एबा बोसोरफोराव होनोगोनां बानसनि बिबाङाव होनोगोनांमोन, जेरैबादि गुदि आयनि 25 जौखोन्दोनि गाहाय हारावल' बानस होनो थाखाय थोजासे बांद्रायनि बेलायाव। गुसुंयै, जेब्ला बोसोर समाव आरजिनाय गुदि आयनि 25 जौखोन्दोआव बानस होनो थाखाय थोजासेमोन, अब्ला मोनसे मिलआ थोजासे गुदि आयनि 25 जौखोन्दो होनो गोनांमोन।
बेयो बाङाइसिन बानस हरगोन। जायखिजाया बिबांखौ होनाय जादोंमोन बेखौ उननि बोसोरफोराव "सेट अन" आरो "सेट अफ" नि खान्थि बायदियै गोरोबहोनाय जादोंमोन। मोनसे बिखान्थिबो दंमोन दि थि समफारिनि उनाव "सेट अन" आरो "सेट अफ" फर्मुलानि सिङाव गासिबो होनोगोनां दाहारफोरा जोबहैगोन। मोनथाम खान्थिफोरा रोखा महरै गासै बिथांखिखौ बिथा खालामो, जेरै, (i) बांद्रायखौ थि खालामनायनि थांखिनि थाखाय, मोनसे थि मिलनि मुलाम्फाखौ मापदण्ड महरै लानाय जायोब्लाबो, गासै आहमेदाबाद टेक्सटाइल दारिमिननि थाथायखौ सान्ना लानाय जायो; (ii) स्किमनि मुलाम्फागोनां आखुथायफोरखौ बेनि गोलाव सम सामलायनायनि गेजेरजोंल 'बुथुमनो हायो; आरो (iii) मोनसे थि बोसोराव मोनसे थि मिलनि बेलायाव "मोन्नो हानाय बांद्राय" गैयामोनब्लाबो, सेट अफनि खान्थिफोरा रोखा महरै इंगित होयो दि बोनासखौ मोन्नैबो बाहागोआरिफोरजों सरजाबनाय जादोंमोन, जाय मोन्नैबो बाहागोआरिफोरनि गेजेराव नांलायलायलायलायलायलायनायखौ दिन्थियो।
आखा-फाखा आखु आरो बे बिथायाव दावगानाय दि गासै दारिमिनानो मुलामफा मोनगोन आरो मोनफ्रोमबो मिलआ बा बोसोरनि गेजेराव एसे समाव थार मुलामफा मोननो हागौ, बबेखानि बेयो गुबुन बोसोरफोराव खहा जानो हागौ। गनायथिनि थारथिखौ नाजावजानायनि बिथायाव बिजिरनांगौ। आहमेदाबाद जि-जोम दारिमिनाव, बेयो फोरमान, 1957 24 आव मावदांसाफोरनि थाखाय सानजेर दानारि मुजुरिआ 54 रांमोन। जि सानफोरनि गुदि मुजुरिया, थामहिनबा, गनायथिनि सिङाव गनायजानाय बाङाइसिन बानसआ सान 5 नि थाखाय सानजेर गासै मुजुरियाव फैयो; आरो सान 3 नि गुदि मुजुरिया सानजेराव सान 19 नि गासै मुजुरियाव फैयो। गिबि नोजोरै थि खालामनाय बानसआ जोबोद जुक्तिगोनां आरो मिल बिगोमाफोरनि थाखाय अनागारि होनना बुंनो हाया। बुंजानाय बानस रादाया, बिनि जुक्तिगोनां आरो मुलाम्फागोनां गोहोमफोरजों, दारिमिननि सायाव गुबुन भारतारि मिलफोरनि गोसो बोनो हादोंमोन, जाय भारत दारिमिननि गुबुन थि समफारियाव दिन्थिफुङो।
मिल बिगोमाफोरनि आफाद, म 'दी स्पिनिं एन्ड उइभिं मिल्स, म' दीनगर, आरो सुरेन्द्रनगर (सौराष्ट्र) नि खुन मिलफोर, सिधपुर, विरमगाम नडियाद आरो पेटलाड, केम्बे बड़ 'दा, सुरतआ आरजाथाव सोलायनायजों बे बिथांखिखौ नाजावदोंमोन। ब' म्बेआव रेसम दारिमिन आरो माद्रासआव बिफां गायनायनि दारिमिनाबो बुंजानाय गोरोबथिनि सिङाव थानाय खान्थिफोरखौ नाजावदोंमोन। जों बुंनाय जादों दि क 'यम्बट' र ओनसोलाबो बावैसो रोखोमसे गोरोबथिखौ नाजावबाय। सैथोआ दि बुंजानाय बा बोसोरनि गोरोबथिखौ गोबां गुबुन मिलफोरा उनसंदोंमोन, बेयो मोनसे मोजां इंगित दि बेयो गुदि महरै मोजांमोन आरो मोजां फिथायफोर होनो हानाय गोहो गोनांमोन। दारिमिनारि बिजिरसालिनि रोंमोनदांथिगोनां सोद्रोमाफोरा बे गोरोबथिनि सायाव गोबाङैनो रायज्लायदोंमोन। सोरगोआरि श्री सेकसन एच
नाइक, दारिमिनारि बिजिरसालिनि सोद्रोमा, ब 'म्बे मिल बिगोमाफोरनि आफाद आरो राष्ट्रीय मिल मजदुर संघनि गेजेराव मोनसे नांलायनायाव गोरोबथिखौ नाजावदोंमोन आरो मोनसे रोखोमसे बान्था होदोंमोन।
मावसोमग्रानि जौगानायजों लोगोसे मावसोमग्रानि मोजांखौ नोजोर होनानै मोन्नैबो बाहागोनि दिदोमै आरो सोलिबाय थानाय नाजानायखौ जारिमिनाव जथाय दर-दामाव मोनसे मख 'जाथाव नेरसोन महरै मुंख' नाय जागोन। बेयो दारिमिननि इयुननि थाखाय मोजां जागोन, लोगोसे बेयाव खामानि मावग्राफोरनि थाखायबो, जर 'खायै नैथि बा बोसोरारि सानथांखिखौ नोजोर होनानै, जायनि सायाव हादरा थाबैनो जागायनो हागोन। बेयो माखासे समनि थाखाय 25 खौबो नेवसियो, आरो जों गासै समनि थाखाय मिजिंथियो, ब' न 'स दानथेलायनाय जाय 1947 निफ्राय बोसोरफ्रोमबो जौगादोंमोन। आं मोन्नैबो बाहागोखौ बाख्नायो आरो दारिमिनाव गोजोन लाबोनो आरो हादोरनि मावसोमग्राफोर आरो मावसोमग्रानि थाखाय मोनसे बिदिन्थि गायसननो बिसोरनि नाजानायखौ जाफुंसारै फोजोबनायनि थाखाय बिसोरखौ बाख्नायो। "बुंजानाय गिलिर नायसंनाय नायसंनायफोरा सोंजानाय रादायाव मु' टिस म्युतान्डिसखौ बाहायगोन। आहमेदाबादनि गुबुन सासे सोद्रोमा, श्री एच
भि
दिवाटिया, टेक्सट मिल्सनि एभार ब 'न' स बान्था मोन्नायनि थाखाय 1952 मायथाइनिफ्राय गावनि रोंमोनदांथिगोनां बान्था होदोंमोन।"
ब 'न' स थि खालामनायनि थांखिनि थाखाय गंसे मिरुआव गासैबो सि-जोम मिलफोरखौ मोनसे इउनिट महरै लानायनि सिगांनि सर 'खौ गारना होनाय जादोंमोन, बोसोरफ्रामबो ब' न 'स सोंनायनि सायाव फारनैथिंजायबो असन्तोष दंमोन आरो आंनि नोजोरै बे सोलायनायजों लोगोसे लेबार एपेलेट ट्रिब्युनलजों गायसनजानाय फरमुलाया ब' न 'स इस्यूखौ जोबोद जेथोगोनां खालामदोंमोन, जायनि जाउनाव मावसोमग्रा आरो मावदांसाफोरनि गेजेराव गोजोन आरो गोरोबलायैखौ बांहोनायनि सोलायै फारनैथिंजायबो रागा जोंनाय जादोंमोन। आं मिजिंथियो दि गासिबो बाथ्राखौ जौसिन थाखोआव बिजिरसंनाय जादोंमोन। जुदि ब' न 'स होनांगौब्ला, बेखौ ओरैबायदि बान्था होनांगौ दि बियो गावनि थांखिखौ फेजेननो हाया। "गोरोबथिया थि खालामनायनि थांखिनि थाखाय मोनसे मिरुआव गासिबो सि-जोम मिलफोरखौ मोनसे इउनिट महरै लानायनि सिगांनि सर' आव गिदिंफिन्नायनि अनगायै जेबो खालामाखैमोन
ब 'न' स, बबेखानि होन 'स होनोगोनां ब' नसनि बिबांखौ थि खालामनो थाखाय गावारि बेलेन्स शीटफोरखौ बिजिरसंनाय जादोंमोन।
बेनि सिगाङाव दोननाय एरियालआ मोनसे थि बिजिरनायाव फैदोंमोन दि गासै बा बोसोरनि गोरोबथिया मोन्नैबो बाहागोनि थाखाय समान महरै खामानि मावदोंमोन आरो बुंनाय गोरोबथिखौ आरोबाव बोसोरसेनि थाखाय फुवारनाया आहमेदाबादनि बै दारिमिनआव गोजोनखौ बांहोनो हेफाजाब होगोन आरो बा बोसोरनि बानस गोरोबथिनि थाखाय मोजां मोन्दांथिनि जाहोनाव दारिमिनआबो थार साननायनि बिथांखिफोरजों मुलाम्फा जादोंमोन। बेखौबो जोंनि नोजोरयाव लाबोजादोंमोनदि अहमदाबाद ओनसोलाव जि-जोम दारिमिनाव माब्लाबाबो जेबो हरताल जायाखै आरो बावैसो बोसोरफोराव नांलाय-मोनलायफोरखौ गासै टेबोलावनो गोजोनयै थि खालामनाय जादोंमोन। बेबादि थासारियाव बे आदालतखौ संबिज 'ननि दफा 136 नि सिङाव बान्थाखौ बोखारनो आरो जेराव गोजोन दंमोन बैयाव गोजोन गैयै आरो बेले-बेजे सोमजिहोनो थाखाय बुंनाय जादोंमोन जेराव दिदोमथि आरो गोरोबनाय दंमोन। बेखौ बुंनाय जादोंमोन दि बे बिजिरसालिनि खाथियाव बेबादि खालामनायनि अनगा जेबो राहा गैयामोन मानोना गोरोबथिया आयेननि हेंथामोन, मानोना आं दा सोमोन्दो गोनां थिरांथाफोरखौ सुंद' यै नायबिजिरगोन।
बोनास बेखौ थि खालामनो थाखाय दि दानथेलायनाय गोरोबथिया बिसोरजों जायखिजाया रोखोमै गोरोबै नंगौना नङा। मुइर मिल्स क
लिमिटेड बनाम सुति मिल्स मजदुर यूनियन, कानपुर (1) आव बे कर्टआ "बोनास" सोदोबखौ रोखा खालामदोंमोन आरो ब 'नसनि दाबिखौ जुक्ति होनो हानाय थासारिफोरखौ थि खालामदोंमोन। भगवती, जे
आ, बे आयदा सायाव सोमोन्दो गोनां थिरांथाफोर आरो बिजाबफोरखौ बिजिरनायनि उनाव, टेक्सटाइल लेबार इन्क्वायरी कमितिजों होजानाय "बोनास" नि गाहायाव होनाय बुंफुरलुखौ नाजावदोंमोनः "ब' नस सोदोबखौ मजुरिजों लोगोसे नगद रां होनायनि थाखाय बाहायनाय जायो। बेयो सरासनस्रायै नुजानाय आरो आखा-फाखा जानायनि माखासे मानथाखोफोरनि सायाव सिथाबनायै होनाय नगद थुलुंगानायखौ दिन्थियो। बेनि उनाव रोंग 'थिगोनां बिजिरगिरिया पृष्ठा 998 आव बुङोः" ब' नसनि दाबिखौ जस्टिफाइ खालामनो हानायनि सिगां मोननै सर्तफोर दं जायखौ गोजोन होथारनांगौ जायो आरो बेफोर जाबायः (1) जेब्ला जिउ खांनाय मानथाखोनि मुजुरिफोरा खम जायो आरो गोबां मुलाम्फा गोनां दारिमिननि बाहागो 2) जाय दिहुनथाइखौ बांहोयो।
ब 'नसनि दाबिआ मोनसे दारिमिनारि दाबि जायो जेब्ला बेफोर एबा मोन्नैबो थासारिफोरा गोजोन जायो। "बेनि उनाव रोंग' थिगोनां बिजिरगिरिया मिल ओनार्स एस 'सिएशन, ब' म्बे बनाम राष्ट्रीय मिल मजदुर संघ, ब 'म्बे (2) आव लेबार एपेलेट ट्रिब्युनलनि फुल बेन्चजों दिहुनजानाय फर्मुलाखौ मुंख' यो आरो गासै मुलाम्फानि सायाव गिबि दायफोरखौ फोरमायदोंमोन। (1); (2) 27 बै थिरांथा। बेनि उनाव रोंग 'थि बिजिरगिरिया बिनि नोजोरखौ p
999 आव फोरमायदोंमोनः" बिनिखाय बेयो रोखा दि ब' नसनि दाबिआ मावसाफोरजों बै समावल 'खालामनो हायो जेब्ला धोन आरो मावसाफोरनि जथाय बिहोमानि फिथाय महरै दारिमिनारि बाहागोआ मुलाम्फा आरजियो। जुदि बबेबा मोनसे थि बोसोराव दारिमिनारि बाहागोनि हाबा मावनाया खहायाव गोग्लैयो अब्ला ब' नसनि दाबि खालामनायनि जेबो बिथा एबा थारथि गैया। ब 'नसआ गोबाव खालाम जानाय मुजुरि नङा। बे थिरांथाआ रोखा बाथ्राफोराव
आइ
टि
इ
डि
आरो जुथाइया गावनि मावसाफोरखौ रिप्रेजेन्ट खालामो। बे क 'र्टआ दारिमिन आरो ओनसोलनि बिथायाव बानस दाबि खालामनायनि केसखौ सान्ना नायाखैमोन। थिरांथा लानाय खान्थिया, जेरै बानसनि दाबिआ मुलाम्फाजों सोमोन्दो थानाय, बेबादि केसाव समान महरै बाहायनो हागौ; नाथाय खान्थि बाहायनाया बेबादि दाबिनि जुनिया आखुथाइफोरनि सायाव सोनारनांगौ। दारिमिनारि आयेना दावगानायनि फारिखान्थियाव दं आरो बेखौ थोंजों जेकेटआव दोननो हाया, नाथाय गुबुन-गुबुन थासारिफोरजों मोगामोगि जानो थाखाय देरनो गनायथि होनांगौ जाय गावनोगावखौ दारिमिनारि ट्रिब्युनलनि सिगाङाव दिन्थियो, थारै आयेनारि राहाफोर आरो कर्टफोरजों थि खालामजानाय सरासनस्रा खान्थिफोरनि सिङाव। दारिमिन आरो ओनसोलनि बिथायाव बानस दाबिनि थाखाय बे थांखिजों थि खालामजानाय खान्थिफोरनि बाहायनाया, माखासे सिमासिम, मोनसेल' खोन्दोआव बिनि आर 'जलाइनिफ्राय गुबुन जागोन। आं बिजिरनायनि उननि थाखोआव बे बाथ्राखौ सान्ना नायगोन। बेयो बावैसोनि बे थिरांथाफोरनि सायाव बिजिरनायनि गोनांथि गैया।
सोसियेटेड सिमेन्ट कम्पनीज लिमिटेड, द्वारका सिमेन्ट वर्क्स, द्वारका बनाम बेनि मावसाफोर बै थिरांथाआ मुलाम्फानि बानसनि सायाव गासै आयेनखौ नायबिजिरदोंमोन। बियो बुंजानाय फुल बेन्च फर्मुलाजों थि खालामजानाय खान्थिफोरखौ नाजावदोंमोन आरो "मोनथावना बांद्राय" खौ थि खालामनो थाखाय प्रिन्टनि बाहायनायनि आदबखौ गुवारै सानदोंमोन। जे
गजेन्द्रगडकर, जाय बिजिरसालिनि थाखाय रायज्लायदोंमोन, सिगांनि थिरांथाखौ मुंख 'दोंमोन आरो 995: (1) 28 "जों सिगाङावनो नोजोर होखाबाय दि मावसाफोरनो बानस होनायनि फर्मुलाया मोननै साननायनि सायाव बिथा खालाम जानायः गिबि, बै मावसाफोरा दारिमिननि फालांगियारि मुलाम्फायाव मोनसे बाहागो दाबि खालामनो मोन्थाइ दं मानोना बियो बेयाव एसे बिहोमा होदों; आरो नैथि, बै मावसाफोरा दाबि खालामनो मोन्थाइ दं दि बिनि नंगुबै आय आरो जिउ खांनाय आयनि गेजेरनि फारागथिखौ गनायथाव सिमानि सिङाव आबुं खालामनांगौ।
बोसोरनि मुलाम्फा आरो 'मोन्नो हानाय बांद्राय' खौ थि खालामनो थाखाय बेफोरखौ खालामनायनि आदब। रोंग 'थिगोनां बिजिरगिरिनि बायदिब्ला गाहायाव होनाय बाथ्राफोरखौ दाननो गोनां जायोः "(1) बेसेन खमायनाय, जाय सानना लानाय सरासनस्रा बेसेन खमायनाय जानांगौ। (2) आय खाजोना। (3) सुख' नाय धोन आरो खामानि मावग्रा धोननि सायाव फैफिन्नाय। सरासनस्रा हारफोरखौ मुंख 'नायब्लाबो, बेखौ रोखा खालामनाय जादोंमोन दि हारफोरा दिदोमथि गैयै नङामोन, नाथाय मोनफ्रोम जाथायनि थासारिफोरनि बायदियै गुबुन-गुबुन जागोन। (4) फाहामनायः फाहामनायनि थाखाय गोनां बिबांखौ थि खालामनो थाखाय, बेखौ मुंख' नाय जादोंमोन दि मोनसे बांहोनाय आरो बाहागो खालामग्राखौ आजावनांगौ; आगोलनि जाथावना बेसेनखौ थि खालामनो थाखाय जायखौ फाहामनाय, सोलायहोनाय एबा दाजेमारि गोदान मुगानि खालामनायनि थाखाय होनो गोनां जानो हागौ, आरो उननिखौ बै बोसोरनि गेजेरजों थिस 'नग्रानि बोसोरारि आद्रा थानायखौ थि खालामनो थाखाय, जाय बोसोरफ्रामबो बाहायग्रानि गोनांथिखौ फोरमायदोंमोन।"
बाहागो लागिरिफोरा बाहागो दाबि खालामनायनि मोन्थाइ दंमोन। बेनो ब 'न' स थि खालामनायनि बै थांखिजों लानाय गुवार सावगारि। बेनिखायनो बे थिरांथाआ सिगांनि आइनखौ फिन खालामफिनदोंमोन आरो बे बुंफुरलुखौ फिन थि खालामदोंमोन दि ब 'न' सआ मुलाम्फाजों सोमोन्दो गोनां आरो "मोनथावना बांद्राय" खौ थि खालामनो थाखाय फुल बेन्च फर्मुलाबो। बे थिरांथाआबो दारिमिन आरो ओनसोलनि बिथायाव ब 'न' स दाबिजों सोमोन्दो गोनां नङामोन, नाथाय खालि मोनसे थि खोन्दो सोमोनदै दाबि खालामनायमोन। बेयो बेखौबो थि खालामाखैमोन दि थिस 'नगिरि आरो 29 मावगिरिफोरा मोनथावना बांद्राय बाहागो राननायनि सोमोनदै एबा फाहामनायनि थाखाय गोनां बिबांनि सोमोनदै गोरोबलायनो हायामोन। बेयो गोबां बोसोरफोराव गोसारनाय दारिमिन आरो ओनसोलनि बिथायाव मुलाम्फाफोरजों सोमोन्दो थानाय ब' न 'स होनायनि सायाव बाहागो लागिरिफोरखौ गनायनायनिफ्राय होबथानांगौबो नङामोन। बिजिरनायाव माखासे नायसंनायफोरा बिजिरसालिनि सांग्रांथिखौ दिन्थियो दि फर्मुलाया गनायजादोंमोन एबा बेयाव होनाय बिथोनफोरा गासैबो थासारिखौ आबुं खालामनो हायामोन।
दारिमिनारि सोमोनदोनि जेथो गोनां ओनसोल। मा बे दानथेलायनाया बे आदालतजों थि खालामजानाय आयेनखौ सिफायो? बेखौ बाथ्रा दानथेलायनाय जायो दि बेयो गाहायै मोनथाम बिथिङाव आयेनखौ सिफायो, जेरै, (i) ब 'न' सखौ बेनि सिङाव मोनसे मिलनि खहाजों होनोगोनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
मोननै गुबुन-गुबुन थासारिफोरनि गेजेराव एखे जाथारनांगौ। गुसुं सोंथिया बेनो दि हेंथा होजानाय गोरोबथिनि सिङाव बानसनि दाबिआ मुलाम्फानि सायाव सोनारनाय नङामोन नामा। गोरोबथिया मोनसे बांमोखाङारिमोन जेराव गावजों-गावनि बिबानफोर थाफायोमोन। बेयो दारिमिन आरो ओनसोलनि बिथायावमोन, थामहिनबा बेखौ गासै दारिमिननि थिस 'नग्राफोर आरो बेनि मावसाफोरनि गेजेराव खालामनाय जादोंमोन। गोरोबथिनि बिथाया बेनोमोनदि गासै दारिमिनानो मुलाम्फा मोनगोन। बानसनि सुबिदायै होनायनि थांखिनि थाखाय बेखौ इउनिट बिथायाव बानायनाय जादोंमोन। गोरोबथिनि गासिबो बाहागोफोर, अहमदाबादआव गुबुन-गुबुन मिलफोरनि थिस' नग्राफोर आरो थिस 'नग्राफोर, जि-जोम दारिमिनखौ गायसननो थाखाय हाद्रिनि गोजोनजों लुबैदोंमोन। दारिमिनआ गुबुन-गुबुन मिजिंफोर आरो रांखान्थियारि दिदोमथि आरो जौगाथायनि गुबुन-गुबुन थाखोफोरजों गोबां इउनिटफोर लाफादोंमोन। माखासे मिलफोरा बे समफारिनि गेजेराव मुलाम्फा आर्जिनो हागौ, माखासे बोसोरफोराव मुलाम्फा आर्जिनो हागौ आरो गुबुन बोसोरफोराव खहा जानो हागौ आरो जोबोद खाफालगैयै थासारिफोर।
गासै समावनो खहा जानो हागौ। मोनसे थि मिलआ सरासनस्रा नङै मुलाम्फा आर्जिनो हागौब्लाबो, गुबुन मिलआ गावनि मोन्नैबो थांखिफोरखौ आबुं खालामनो हायो आरो गुबुन मिलआ एसे मुलामफा मोननो हागौ एबा खहाबो जानो हागौ। नाथाय बेसोर गासिबो बे ओनसोलाव गासै दारिमिननि सरासनस्रा जौगानायाव गोसोगुदुंमोन, जाय गावारि खोन्दोफोराव बेनि गोहोम गोग्लैगोन। मोनसे मिल जाय गोबां मुलामफा आरजियो, बियो बोसोरनि थाखाय गुदि आयनि 25 जौखोन्दोनि बारा बानस महरै होनो गोनां जानो हागौ आरो मोनसे मिल जाय खहा जायो, बियो जेबो बानस होनो गोनां जानो हागौ। मोनसे थि मिलनि मावगिरिफोरा मुलामफाखौ नोजोर होनानै, मुलामफानि 25 जौखोन्दोनि बांसिन बानस मोननो थाखाय मोनसे थि बोसोराव मोन्थाइ मोननो हागौ। नाथाय गासिबो सोमोन्दो गोनां सरासनस्रा सुदआव, बिसोर गासिबो सरासनस्रा मावदांसाफोरनो मोजां दाहारनि थाखाय मोनसे फिसा बावसोमनो गोसो दंमोन। मोनफ्रोमबो मिलनि मावदांसाफोरनो मोनसे एसेल 'सिन होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
खामानि मावग्राफ्राबो, बिसोरनो खमसिन बानसनि ग्यारान्टि होनायखौ नोजोर होनानै, बांसिन थिनिफ्राय बारा दाबि खालामनो गनायाखैमोन आरो मिलफोरा खमसिन बानसनि आबुं गारान्टि होनाय महरै दाबि खालामाखैमोन। नाथाय गोसोआव लाखिनाया गोनां दि बानसनि होनायनि गासै सानथांखिखौ मुलाम्फाजों सरजाबनाय जादोंमोन। बेखौ मोनसे मिलजों आरजिनाय एबा आरजिनाय मुलाम्फानि बिथायाव होनाय जागोन। जुदि मोनसे मिलआ मोनसे थि बोसोराव मुलाम्फा खालामाखैब्ला, बानसखौ उननि बोसोरफोराव गोरोबहोनो थाखाय होनाय जागोन। "सेट अन" आरो "सेट अफ" नि फर्मुलाया बानस आरो मुलाम्फानि गेजेराव आबुं सोमोन्दोनि सायाव जर होयो, आरो बे सैथोथिया दि गासै समफारिनि गेजेराव मोनसे थि मिलजों जानाय गासै खहाया बै फर्मुलाखौ सिफायनो हागौ जाय 31 थि गनायथिनि बिथाखौ गोहोम खोख्लैया। थारै आरो थारै, गोरोबथिनि सिङाव, मोनफ्रोमबो मिलफोरा मोनसे थि मुलामफा जानायनि थाखाय गनायनाय जादोंमोन मानोना उननि बोसोरफोराव थोजासे मुलामफा होजायाखैमोन।
बिसोर आरजिनाय गोबां मुलामफानि बदलै खोनासङो। न 'खरफोराव, बेखौ बुंनाया थार नङा दि बनासआ मोनब्रै जाहोनफोरनि थाखाय मुलामफाजों सोमोन्दो गैया, जेरै, (i) आहमेदाबादनि गासै सि-जोम दारिमिननि थिस' नगिरिफोर आरो मावसाफोरनि गेजेराव गोरोबनाय; (ii) गोरोबथिनि बिथायआ बेनोमोन दि गासै दारिमिनानो मुलामफा मोनगोन; गोरोबथिनि बाहागोआरिफोरनाव जेबो आयेन गैयै गैया, जायहा बै थाथायखौ नाजावनायनिफ्राय गासै दारिमिननि रांखान्थियारि थाथायनि गोथौ गियान दंमोन; (iii) गासै दारिमिननि मुलामफाखौ थि खालामनाय आरो गासिबो मावसाफोरनो बानस होनायनि सोलायै, गोरोबथिनि थाखाय मोनफ्रोम मिल, थामहिनबा, गुबुन हानजाफोरजों लाजानाय बिबानफोरा, बांसिननिफ्राय बाङाइसिम बानस होनो राजि जादोंमोन; आरो (iv) मोनफ्रोम मिलाबो मोनसे गनायथिनि थाखाय राजि जादोंमोन, थारै मोनसे बोसोराव मोनसे थि खहायावबो, बिनि एसे मुलामफानि अनगायै थोजासे बानस होनो थाखाय थोजासे रां थि खालामैब्लाबो।
यु
एस
आ उननि बोसोरफोराव हिसाब खालामो। बे नोजोरै हेंथाहोजानाय गोरोबथिया हादाबनि आयेनखौ बे सादारन जाहोननि थाखाय सिफाया दि बे बिजिरसालिनि जेबो थिरांथा गैया जाय जेब्लासिम गुदि नेमखानथिखौ सिफायनाय जाया अब्लासिम गुबुन गुबुन गोरोबथिफोरखौ बानायनायखौ होबथायो; आरो बे बिथिङाव, आं होनाय जाहोननि थाखाय, आं सान्दों दि बुंजानाय खान्थि, जेरै, बानसखौ मुलाम्फाजों सरजाबनाय जानांगौ, गोरोबथियाव मानिजादों। दा जों नाय दि फाहामनायनि सोमोनदै फुल बेन्च फर्मुलाया हेंथाहोजानाय गोरोबैजों सिफायनाय नंगौना नङा। गाहाय नारसिननाया 1947 नि उनाव ब्लकनि बेसेन थि खालामनायनि सोमोनदै गोरोबथियाव मोनसे राहा नांनायनि सायाव। एसोसिएटेड सिमेन्ट कम्पानिफोरनि मामलायाव (1) बे कर्टआ पि
971 आव बे रोखोमै नोजोर होदोंमोनः "अपीलेट लेबर ट्रिब्युनलनि गेजेरजों बेखौबो नोजोर होनाय जादों दि जुदि मोनसे आरजाथाव खान्थि, आरो 32 गुन बांहोनाय ट्रिब्युनलनि नोजोरखौ सरासनस्रायै बाहायदोंमोन।
आइस 'रखौ गोख्रैयै बाहायनांगौ नङा आरो बेखौ थोजासे बोसोरसिम गोसारनाय एबा बारायनो हाथावना मोनसे दिदोम आखुनि सायाव बिथा खालामनानैल' थार होनना गनायनो हायो जाहाथे सोलायसोल 'खालामनायनि बेसेनाव मोनसे थि आरो बाखनायथाव फारागथि खालामनो हायो। "1949 माइथायनि थाखाय आहमेदाबादनि सि-जोम दारिमिननि मामलायाव दारिमिनारि अदालते अहमदाबादनि गासै दारिमिननि ब्लकखौ सोलायनायनि बेसेनखौ 1947 निफ्राय 15 बोसोरसिम गोसारहोनाय ₹1 कौटि थि खालामदोंमोन। दारिमिनारि अदालते गावनि सिगाङाव दोननाय बेसादनि सायाव, गुनगुनखौ 2.7आव थि खालामदोंमोन आरो बाहागोआरिखौ 15आव थि खालामदोंमोन। फिथायआ बेनोदि 1947 मायथाइयाव थानाय दाजेमारि आरो बिल्दिंनि बेसेना 2.7 जों बांदोंमोन आरो बेनिफ्राय गोनां दानस्लायनायनि उनाव, जेरै बेसेन खमायनाय आरो दोनथुमनाय आरो बायफ्लेनाय दाजेमारिफोरनि बेसेनखौ 15 बोसोरसिम रान्नाय जादोंमोन।
मोनसे दिदोम आखुथायनि थोजासे सोलायनाया गोबां बोसोरसिम गोसारनाय एबा बारायनो हाथावना जानायनि बिथायाव। हेंथा होजानाय गोरोबथियाव बाहागोआरिफ्रा बुंजानाय गुनहोग्रा आरो बाहागोआरिखौ मानिनो राजि जायो आरो बिसोर बेखौ फोसाबनो थाखाय मोजां सानाखैमोन। बे बिजिरसालिनि थिरांथाफोरा मावसोमग्रा आरो मावसाफोरखौ ब्लकनि मोनसे थि बेसेन थि खालामनायाव एबा मोनसे थि गुनहोग्रा आरो बाहागोआरिखौ गनायनायाव हेंथा होआ, जेरै गोरोबनाय समाव मोन्नाय थासारिफोरखौ नोजोर होनानै। गोरोबथिया सिगांनि मासुल थि खालामनायनि बेलायाव फुल बेन्च फर्मुलाजों थि खालामजानाय खान्थिफोरनि जायखिजायाखौ सिफायनाय नङा। गोरोबथिनि दफा 2 (ए) नि नायसंनाया दिन्थियो दि बेयाव मुंख 'नाय सिगांनि मासुलफोरा फुल बेन्च फर्मुलायाव बुंजानायल' ल ', बबेखानि गुबुन गुबुन गाहायफोरनि सिङाव रोखा फारागथि दं, जेरै सुद बायदि बायदि, माखासे कर्टनि थिरांथाफोरा माखासे बाहागोआरिफोरजों गनायजानाय रांखौ हेंथा होआ।
एस एबा सिगांनि दायफोरनि गुबुन गुबुन गाहायफोरनि सिङाव माखासे हारफोरनि थाखाय। मानोना गोरोबथिया बे बिजिरसालिनि दारै थि खालामजानाय आयेनखौ सिफाया, बेनि सायाव बाथ्रा दानथेलायनो हाया दि दारिमिनारि क 'र्टआ बुंजानाय गोरोबथिखौ बारायनो हाया, जुदि बेखौ आरो मोनसे बोसोरनि थाखाय दारिमिनारि गोजोनखौ रैखाथि होनायनि गोनांथि दं। गोहोम गोनां आरो गुबै महरै, दारिमिनारि क' र्टआ बेखौ बा बोसोरनि बदलै द 'बोसोरनि समफारिनि गेजेरजों बान्थानि मोनसे बाहागो महरै गनायदोंमोन; बिनि फिथाय महरै "सेट अन" आरो "सेट अफ" नि गासै फर्मुलाया गावनो गाव द' थि बोसोराव बाहायजागोन। कर्टफोरा बुंदों दि दारिमिनारि क 'र्टफोरहा थि बिन्दोआव गोरोबथिफोरखौ बारायनो गोहो दं। सोनाब भारत अट' म 'बाइल एसोसिएशन बनाम दारिमिनारि ट्रिब्युनल, बम्बेआव भारतनि फेदेरेल क' र्टआ (1) दारिमिनारि बिजिरनायनि सिमा आरो खामानिफोराव मोनसे दारिमिनारि ट्रिब्युनलनि हाबाफोरखौ बुंफोरदोंमोन।
ट्रिब्युनलाव मोनसे बाथ्रा दानथेलायनायनि राहाफोर थानो हागौ, जायखौ जायखिजाया कर्टआ बिथोन होनो हाया, जुदि बियो सरासनस्रा आयेनजों सिथाबजानायमोन, नाथाय ट्रिब्युनला बेफोर सिमाफोरजों जेबो रोखोमै जेथोगोनां नङा। लुडविग टेलारनि 'लेबार डिस्प्युट्स एंड कलेक्टिव ई बारगेनिंग' नि खण्ड 1 आव, बेखौ पृष्ठा 536 आव बुंनाय जादों, 'दि दारिमिनारि आरबिट्रेशनआव मोनसे सोलिबाय थानाय रादाइखौ फुवारनाय एबा गोदान बानायनायखौ लाफानो हागौ, एबा सरासनस्रायै गोदान बिबानफोर एबा गोजामफोरनि सोलायनायफोर सोरजिनो हागौ, जेराव फालांगियारि आरबिट्रेशनआ सरासनस्रायै सोलिबाय थानाय बिबानफोर आरो सोलिबाय थानाय रादाइफोरजों सोमोन्दो थानाय दानथेलायनायफोरनि बुंफुरलुजों सोमोनदो दं'। जोंनि सान्नायाव, बेयो मावदांसा दानथेलायनायफोराव मोनसे दारिमिनारि ट्रिब्युनलनि हाबाफोरनि सोमोनदै मोनसे नंगुबै बुंफुरलु। 'बे कर्टजों ब' थास इंडस्ट्रीज लिमिटेड बनाम ब्रिजनंदन पान्डे (2), के
दास, जे
कोर्टनि थाखाय गुबुन गुबुन बाथ्रा दान्थेलायनायाव एखे नोजोरखौ फोरमायदोंमोन।
मानसिफोरनि थाखाय कन्ट्रेक्ट खालामनो थाखाय कर्टफोराव जेबो गोहो गैया; आरो पार्टिफोरा गावसोरनि कन्ट्रेक्टफोरखौ गावनो खालामथारनांगौ। कर्टफोरा गावसोरनि गोहोनि सिमासिम सौहैयो जेब्ला बिसोर कन्ट्रेक्टफोरखौ मावहोयो जायखौ पार्टिफोरा खालामदों। मोनसे दारिमिनारि ट्रिब्युनलआ ओरैबादि हेंथागोनां नङा आरो दारिमिनारि गोजोननि मोजांनि थाखाय गोदान बिबानफोर सोरजिनो एबा कन्ट्रेक्टफोरखौ फोसाबनो हागौ, आयेन गोनां ट्रेड इउनियननि हाबा-हुखाफोरखौ रैखा खालामनो आरो गोरोनथिगैयै हुदा एबा खहा जानायखौ होबथानो थाखाय। बबेखानि, जों जोंनि सिगाङाव फोसाव जानाय गोख्रों थाथायखौ मानिना लानो हाया दि मोनसे दारिमिनारि ट्रिब्युनलआ सोलिबाय थानाय गोरोबनाय एबा सोलिबाय थानाय बिबानफोरखौ आबुङै नेवसिनो हागौ, जेबो रायम एबा जाहोन गैयालासे। बे कर्टआ पाटना इलेक्ट्रिसिटि साप्लाइ क
लिमिटेड (1) नि मामलायाव एखे खान्थिखौ फिन खालामफिनदों, जेरै पि
1038 आवः "बेयाव जेबो सन्देह गैया दि थि जाथायफोराव दारिमिनारि बिजिरनाया समाजारि न्यायनि मोजांनि थाखाय आरो मावसोमग्रानि गेजेराव गोजोन आरो आबुं हेफाजाबखौ रैखाथि होनायनि थांखिजों मावसोमग्रानि सायाव गोदान बिबानफोर फज 'नो हागौ।
बिसोरनि गेजेराव। सोनाब भारत अट 'म' बाइल एस 'सिएशन बनाम दारिमिनारि ट्रिब्युनल, बम्बे (2) आव फेदेरेल कर्टनि थिरांथा जानायनि उनाव दारिमिनारि ट्रिब्युनलफोरनि न्यायबिगियान आरो गोहोनि बागै बे नोजोरखौ बे हादाबाव गले गले गनायनाय जादों। "बेफोर मावख' आरिफोरा रोखा महरै बे थांखिखौ गायसनदों दि मोनसे दारिमिनारि ट्रिब्युनलआ मोनसे सोलिबाय थानाय गोरोबथिखौ फुवारनो एबा गोदान खालामनो हाया जुदि, मोजां जाहोनफोरनि थाखाय, बेयो बे थिखिनियाव फैयो दि बेबादि फुवारनाया दारिमिनारि गोजोनखौ थुलुंगा होयो। जुदि, जेरै आं मानिदोंमोन, हेंथा होजानाय गोरोबथिया आयेन गोनांमोन आरो बे कर्टजों थि खालामजानाय आयेनखौ सिफायाखैमोन, अब्ला आथिखालनि मामलायाव दारिमिनारि कर्टआ थारैनो बिनि मोनथायनि सिङावमोन, बेबादि खालामनायनि थाखाय बियो होनाय जोबोद मोजां जाहोनफोरनि थाखाय बै गोरोबथिखौ आरोबाव मोनसे बोसोरनि थाखाय फुवारनो। आं दा गाहायाव होनाय थांखिफोरनि महराव आंनि नोजोरखौ बुंगोनः (1) फुल बेंच फर्मुला नङा आरो बे कर्टनि थांखिफ्राबो (1 एस
यु
पि.)।
(2) फेदेरेल क 'र्ट आरो सुप्रिम क' र्टजों थि खालामजानाय आयेना मोनसे दारिमिनारि क 'र्टआव बेबादि गोहोखौ गनायो। (3) नंगुबै बाथ्रा दि उननि ब्लकखौ बेसेन होजायाखै, बियो सोंनायखौ गोहोम खोख्लैया, मानोना गुबुन गुबुन जाहोनफोरनि थाखाय बाहागोफोरा थारैनो गनायनो हागौ दि सोलिबाय थानाय ब्लकनि बेसेना मोनसे थि समफारिनि थाखाय थासारिखौ सामलायनांगौ। (4) हेंथा होजानाय बा बोसोरनि समायनाया बे क' र्टजों थि खालामजानाय दारिमिनारि आयेननि हेंथा नङा; थारैनो, बियो रोखा महरै बेन्च फुल फर्मुलायाव थि खालामनाय खान्थिफोरखौ उनसंदोंमोन, जायखौ उनाव एसोसिएटेड सिमेन्ट कम्पानिफोर (1) नि मामलायाव बे क 'र्टजों थि खालामनाय जादोंमोन। (5) हेंथा होजानाय गोरोबथियाबो बे खान्थिखौ सिफाया दि बोनसआ मुलाम्फानि सायाव सोनारो; नाथाय बेयो मोनसे "सेट अफ" नि फर्मुलाखौ जौगाहोनानै आरो मोनसे जेथो गोनां बोसोरफोरनि थाखाय मोनसे दारिमिनारि सानज' थायखौ थि खालामना बाहायदोंमोन।
दारिमिनारि बिजिरसालिनि सिगाङाव बुंजानाय रोखा फिथाइफोरनि थाखाय, आं बेखौ गनायो दि ब 'न' स बोसोर 1958 नि थाखाय रादाइखौ बारायनो थाखाय बेयो मोनसे साबसिन आरजाथाव जाथाय। फोजोबनायनि सिगां आं बाहागोआरिफोरनि गेजेराव जे रोखोमै दानथ 'नाय रादाइखौ लाबोजादोंमोन बिनि थाखाय आं बाखनायनो गोनां। बेयो मावसोमग्राफोर आरो मावसाफोर मोन्नैनिबो मोजांनि थाखाय, जेराव मोनफ्रोम मिलनि मावसाफोरखौ बाङाइसिन बान' स होनायनि थाखाय थि खालामनाय जायो, मोनफ्रोमबो मिलनि मावसाफ्राबो बांद्राय दाबिफोरनि बेरेखायै रैखाथि होनायनि थाखाय थि खालामनाय जायो। रादाइया बोसोरफ्रामबो बान 'सजों सोमोन्दो थानाय गोब्राब आरो गोब्राब दानथेलायनिफ्राय बारग' यो। बे रादाइया थारै मिलफोरखौ थार सानथांखि खालामनायनि बिथांखिफोर जागायनायाव मदद खालामो। बे रादाइया गुबुन मिलफोरनि थाखाय मोनसे नेरसोन जाबाय। सोमोनांथावै फुल बेन्च फर्मुला, जाय एसोसिएटेड सिमेन्ट कम्पानि लिमिटेड (1) नि मामलायाव बे कर्टजों थि खालाम जादोंमोन, गाहायै दारिमिनारि सुदआव नांगौ जानाय गोजोन रांखौ थि खालामनो थाखाय जौगादोंमोन।
(1) थिस 'नग्राफोरा गोबां बोसोरहालागै सोलिबोनाय बाथ्रा दान्थेलायनाय आरो गनायथिनि लामानिफ्राय ओंखारलांनांगौ आरो खामानि मावग्राफोरजों उदाङै नांलायलायलायलायनायाव हाबनो नांगौ। बेयो गोरोन्थि जानो हागौब्लाबो, बिसोर फोथायो दि फुल बेन्च फर्मुलाखौ गोरायै फालिबायोब्ला जेबो बारा जानाय नङा आरो बिसोर मावसाफोरनो जेबो बानस होनायनि गोनांथि गैया। बे आखुथाइया जुक्ति गोनां नङा आरो दारिमिनारि गोजोननि मोजांनि थाखायबो नङा। आं मिजिंथियो आरो फोथायो दि हानजाफोरा, बेफोर आर' जलाइफोराव अरायथा नङै जाफुंसारनाय थासेयावबो, मोजांसिन नुगोन आरो गावसोरनि नांलाय-मोनलायफोरखौ फोजोबगोन मानोना बिसोरो गासै बोसोरावनो खालामगासिनो दंमोन। फिथाय महरै, आर 'जलाइफोरा फेलें जायो आरो बेसेनफोरजों बोखार जायो। कर्टनि दारैः गोबांसिननि गनायथिनि बायदियै, आर' जलाइफोरखौ गनायथि होनाय जायो आरो आयदाखौ ट्रिब्युनलनि सिगाङाव जेंना फोजोबनायनि थाखाय ट्रिब्युनलाव हरफिननाय जायो, जेराव आइनआ बिथोन होयो दि जों जेबो सोंनायखौ बानस होनो नाजा नांगौ ना नाङा।
जोंनि सिगाङाव थानाय जिदाइन मिलफोरनि मावसाफोरनो फुल बेन्च फर्मुलानि सायाव बिथा खालामनानै, जेरै एसोसिएटेड सिमेन्ट कम्पानिफोरनि बेलायाव बे कर्टआ फोरमायदोंमोन (1)। बे थासारियाव, खरसानि बागै जेबो बिथोन होनाय जानाय नङा। आपिलखौ गनायथि होनाय जायो। ट्रिब्युनलाव केस हरफिननाय जायो।
