अपील नं
1951 नि 3
माद्रासनि गोजौ बिजिरसालिनि 11 मार्च, 1949 नि बिजिरथि आरो बिथोननिफ्राय आपिल (सत्यनारायणा राव आरो विश्वनाथ शास्त्री जे
जे.) 1947 नि गुबै साइड आपिल नं
3 आव, आरो क्लार्क जे
नि 15 नवंबर, 1946 नि बिजिरथि आरो बिथोननिफ्राय ओंखारनानै आरो 1946 नि एप्लिकेशन नं
599 आव गोजौ बिजिरसालिनि सरासनस्रा गुबै नोगोरारि न्यायबिधानखौ बाहायना खालामनाय। एम
सी
सीतलवाड़ (भारतनि एटर्नी जेनेरेल) (ए
बालासुब्रमण्यन, बिथांजों लोगोसे) आपिल खालामग्रानि थाखाय। एन
बाजा ग 'पाला आयंगर बिबैनि थाखाय। 9 दिसेम्बर। मेहर चन्द महाजन, दास आरो हसन जे
जे
नि बिजिरथिखौ जे
ए
एस
जे
दासआ भिभियान जे
ए
एस
जे
एस
जे
एस
जे
एस
जे
एस
जे
एस
जे
एस
जे
एस
जे
एस
जे
इं 1937 माइथायाव मोनसे गावारि लिमिटेड कम्पानि महरै निगम खालाम जादोंमोन। गासै बेसादारि समफोराव बेयाव सानै सोद्रोमा दंमोन, टी
वी
टी
गोविंदराजु चेट्टियार आरो के
एन
सुंदरा अय्यर। जवाहर मिल्स लिमिटेड (बेनि उनाव "द मिल्स" बुंनाय जायो) खौ 1937 माइथायाव 10 रांनि से लाख सेयाराव बोखावनानै गनायथि होजानाय राजथावनिजों फसंनाय जादोंमोन। कम्पानिया गावनि जागायजेन्नायनिफ्रायनो मिल्सनि सामलायग्रा थान्दैमोन आरो इं 20047 माइथायाव 10 रांनि सेयारनि थाखाय आर 'ज खालामदोंमोन आरो रानजादोंमोन, जायनि सायाव मोनफ्रोम सेयाराव 5 रां होनाय जादोंमोन। कम्पानिया 30 जून, 1939 मायथाइसिम मिल्सनि सामलायग्रा थान्दै महरै हाबा मावबाय थादोंमोन, जाय अक्ट' आव बियो सामलायग्रा एजेन्सिनिफ्राय बिबान एंगारदोंमोन। कम्पानिनि बिबान एंगारनायनि सिगां सानै सोद्रोमाफोरा कम्पानिनि ए
चेतनिया पालप्पाजों मोनसे रादायाव हाबदोंमोन। ए
चेट्टियार्पानि एजेनसिखौ सामलायग्रा मोनसे फार्मनि थाखाय लेंहरदोंमोन, जायखौ इनकामिं एजेन्टफोरनि थाखाय मोन्नै दान समफारियाव लेंहरदोंमोन, जाय दाननैनि गेजेराव इनकामिं एजेन्ट महरै खामानि मावदोंमोन।
22 आगस्त, 1939 मायथाइयाव 1 अक्ट 'बर, 1939 मायथाइआव होनोगोनां मोनफ्रोम सेयारनि थाखाय 2 रां आरो गुबुन अक्ट' बर, 1939 मायथाइआव 1 दिसेम्बर, 1939 मायथाइआव होनोगोनां 3 रांनि थाखाय। कम्पानिया जेबो कलबो होजायाखैमोन। 23 जानुवारि, 1940 मायथाइआव, गोविंदराजु चेट्टियारखौ सुंदरा अय्यरनि आर 'जलाइनि सायाव दिवालि होनना बिजिरनाय जादोंमोन। गोविंदराजु चेट्टियारनि बे दिवालि जानायखौ जोबनायाव 1944 मायथाइआव फोजोबनाय जादोंमोन। बे समखोन्दोआव गोविंदराजु चेट्टियार, आइन बायदियै, कम्पानिया सासे दिथागिरि जाना थायो, बबेखानि बेखौ दाय होनाय जायो दि बिथाङा कम्पानिनि सामलायनायाव बाहागो लानो हमथादोंमोन। 12 आगस्त, 1940 मायथाइआव मिल्स बर्ड अफ डाइरेकटरफोरनि मोनसे थांखिजों, गोदान सामलायग्रा एजेन्टफोरखौ बेबादि सुबुंफोरखौ होनो गोहो होनाय जादोंमोन मानोना कल खालामाखैमोन आरो बुंनाय जादोंमोन दि इं 1940 माइथायनि 16 अक्ट' नि गेजेराव सुंदरनो गावसिनि सेयारफोरनि थाखाय मोन्नै कपिफोर हगारनाय जादोंमोन।
ए
अय्यर आरो गोविंदराजू चेट्टियार। 355 रां होनाय जायासै, कम्पानिनि ब 'र्ड अफ डाइरेकटरफोरनि मोनसे थांखिजों 5,000 सेयारफोरखौ जब्द खालामनाय जादोंमोन। मिल्सनि अडिटारा नोजोर होदोंमोन दि समायनायै जब्द खालामनाया नेमगैयै आरो आयेनगैयैमोन, बे जब्द खालामनायखौ बोखारनाय जादोंमोन। 26 फेब्रुआरि, 1941 मायथाइआव फोसावनायजों गनायजानाय मोनसे थांखिजों, मिल्सनि ब' र्ड अफ डाइरेकटरफोरा थिरांथा लादोंमोन दि कम्पानीनो मोनसे फोसावथाइ हरनांगौ जाय बेखौ फोरमायदोंमोन दि बियो 25,000 रांसिम कलजों होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
मिलफोरनि दिथागिरिफोरा थिरांथा लादोंमोन दि "कम्पानिनि मुंजों थानाय 5,000 सेयार नं
15048,2007 खौ खोमाना लानाय जादों"। 10 सेप्तेम्बर, 1941 आव, मिल्सफ्रा कम्पानीनो मोनसे लाइसि लिरदोंमोन दि मिल्सफोरनि दिथागिरिफोरा 5 सेप्तेम्बर, 1941 आव जानाय गावसोरनि मेलाव गाज्रि जानाय समाव 5,000 सेयारफोरखौ खोमाना लादोंमोन। बेयाव जेबो बेले-बेजे गैया दि रेबथुमनाय थिलिजों दैथायहरजानाय बे लाइसिआ होफिनाखैमोन। 1 अक्ट 'बर, 1941 आव, मिल्सफोरनि सेयार लेजाराव मोनसे रेबगान्थि खालामनाय जादोंमोन, जाय रेबगान्थि खालामदोंमोन दि कम्पानिनि 5,000 सेयारफोरखौ खोमाना लानाय जादोंमोन। 16 नबेम्बर, 1941 आव, बे 5,000 सेयारफोरखौ 14 गुबुन-गुबुन सुबुंफोरनो फिन दानस' नाय जादोंमोन आरो 17 नबेम्बर, 1941 आव, कम्पानीनो मोनसे लाइसि हरजादोंमोन दि शेयारफोरखौ होफिन्नायनि थाखाय लिंहरफिनदोंमोन आरो 26 आगस्तआव कम्पानिनि गासिबो गुबै खाख्रिफोरखौ मिल्सफोरनो हरफिनदोंमोन।
ज्वाइन्ट स्ट 'क कम्पानिफोरनि रेबथुमग्राखौ भारतारि कम्पानिफोरनि आयेननि दफा 247,356 नि सिङाव कम्पानिफोरनि रेबथुमग्रानिफ्राय बोखारनाय जादोंमोन। रेबथुमग्रानि बे बिथोनखौ 9 सेप्तेम्बर, 1941 आव मावख' आरि गेजेटआव फोसावनाय जादोंमोन, थामहिनबा सेयारफोरखौ जब्द खालामनायनि ब्रै सान उनाव आरो जब्द खालामनायनि सैथोखौ मिथिहोनाय फोसावथायनि सानसे सिगां रेबथुमनाय खोबग्रायाव दैथायहरनाय जादोंमोन, जायखौ थेवब्लाबो होफिनाखैमोन। भारतारि कम्पानिफोरनि आयेननि दफा 247 (5) नि सिङाव कम्पानीया बेबादि फोसावनायनि अक्ट 'निफ्राय आरो बै अक्ट' निफ्रायनो सिफायनाय जादोंमोन। मिलफोरा कम्पानिखौ सिफायनायनि बागै मिथिनो मोनखांनायनि उनाव गोजौ बिजिरसालिनि (अ
पि
नं
10,1942) आव आर 'ज गाबदोंमोन दि कम्पानिनि मुंखौ कम्पानिफोरनि रेबथुमग्रियाव होफिननाय जाथों आरो बेबादि फोसाबनायनि फोसावथायनि उनाव कम्पानीखौ थियै फोजोबनायनि फोसावथाइ होनाय जाथों। ए
पी
सुंदरनि दारै 11 दिसेम्बर, इं 1941 माइथायाव मोनसे आर' ज आर 'दाखिल खालामनाय जादोंमोन।
गुबुन बाथ्राफोरनि गेजेराव, दि मिलफोरनि दिथागिरिफोरहा सेयारफोरखौ खोमाना लानो जेबो गोहो गैयामोन। बबेखानि, 2 एप्रिल, 1942 माइथायाव, अ
पि
नं
10 जों गोरोबलायनाय जादोंमोन, आरो मिलफोरा कम्पानीनि बेरेखायै गावसोरनि दाबिनि आबुं गोजोननायाव सुंदरा अय्यरनिफ्राय 11,000 रां मोनदोंमोन। 25 जून, 1942 माइथायाव, अ
पि
नं
11 जोंबो गोरोबलायनाय जादोंमोन आरो सुंदरा अय्यरआ आय खाजोना मावख 'आरिफोरनि दाबिखौ सुख' दोंमोन। कम्पानीखौ फाहामनो थाखाय मोन्नै आर 'जलाइखौ बेनि मथै बोखारनाय जादोंमोन। 27 जून, 1942 माइथायाव, सुंदरा अय्यरआ मिल्स आरो पालानियप्पा चेट्टियारजों लोगोसे गुबुनफोरनि बेरेखायै मोनसे नालिस खालामदोंमोन, जेराव दाबि खालामनाय जादोंमोन दि 5,000 सेयारफोरनि मिलफोरजों खोमाना लानायआ आयेन गैयैमोन आरो खामानि मावैमोन आरो मिलफोरखौ बादी आरो चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराज चेट्टियाराया चेट्टियारप्प
इं1943 माइथायनि 17 नबेम्बराव सुंदरा अय्यर, जाय सिफायनाय कम्पानिनि सोद्रोमाल 'मोन, बिथांहा जेबो थाथाय गैयामोन आरो गावारि महरै 357 खौ जेबो सुग्लाय होनो हायामोन। सुंदरा अय्यरआ बैनिफ्राय मोनसे आर' जलाइखौ दाखिल खालामदोंमोन, जायखौ मिल्सनि बेरेखायै नेवसिदोंमोन, नाथाय केसखौ ब्रैथि मददगिरि पलानियप्पा चेट्टियारनि बेरेखायै बिथांनि दाबिनि बिसावरिनो थाखाय बिसावराय बिजिरसालिनि खाथियाव हरफिनदोंमोन। सुंदरा अय्यरनि आर 'जलाइखौ थाबथानाय समाव बिथाङा इं1944 माइथायनि 12 आगस्तआव अ
पि
नं
199 खौ कम्पानिनि फोसाबनायनि थाखाय दाखिल खालामदोंमोन। बे आर' जलाइनि सायाव इं1945 माइथायनि 16 फेब्रुआरि खालि मोनसे बिथोन होनाय जादोंमोन दि कम्पानिनि मुंखौ कम्पानिफोरनि रेबथुमसालियाव होफिननाय जाथों, कम्पानिनि थाथायखौ ओरैबायदि सोलिबाय थानाय मानिनाय जाथों जेरै बिनि मुंखौ माब्लाबाबो सिफायनाय जायासै, आरो बेबादि फोसावथाइ होनाय जायो दि मावख 'आरि कम्पानिनि दोहोनफोरखौ रिसिभार
जेरै मिल्स आरो कम्पानिनि गेजेराव, मिल्सखौ मिल्सखौ होनोगोनां 25,550 रांनि गासै दाहारनिफ्राय खालि 11,000 रांल 'होनां होन्ना सान्ना लानाय जायो। 21 जानुवारि, 1946 माइथायाव मोनसे बिथोन होनानै मावख' आरि रिसीभारनो मिल्सजों खोमाना लानाय 5,000 सेयारनि सोमोन्दै थि राहा लानो थाखाय गनायथि होनाय जादोंमोन। बेनि मथै 5 मार्च, 1946 माइथायाव मावख 'आरि रिसीभारआ कम्पानिनि मुंजों गासिबो सोमोन्दो गोनां हानजाफोरखौ लिंहरनानै बुंफोरदोंमोन दि मिलसनि सेयार रेजिस्टारखौ कम्पानीनि मुंखौ 150487,2004000 सेयारफोरनि बेलायाव मुंख' नाय रेजिस्टारआव मानो फोसाबनो नाङा आरो बिनायगिरिनि थाखाय बेबादि गुबुन राहा एबा फिथाय महरै मानो सुग्लाय होनो नाङा। मिल्सआ आर 'ज खालामदोंमोन दि कम्पानिनि हेंथा खालामनाय खान्थिफोरनि सायाव थारै गनायनाय जादोंमोन।
लाजानायखौ जुजिनायनिफ्राय होबथाजानाय, आर 'जलाइखौ सिमानि गेजेरजों होबथाजानाय आरो गुबुन सुबुंफोर, जायफोरा आर' जलाइयाव 358 बाहागो खालामजायाखैमोन, बिसोरनो शेयार राननायनि बिथोन होनो हानायमोन। समनआ मिस्टर जस्टिस क्लार्कनि सिगाङाव खोनानायनि थाखाय फैदोंमोन। रोंग 'थिगोनां बिजिरगिरिया, 15 नबेम्बर, 1946 मायथाइनि गावनि बिजिरनायनि गेजेरजों मानिदोंमोन दि 15 मार्च, 1941 मायथाइनि फोसावनाय फोसावथाइ, जाय 17 मार्च, 1941 मायथाइयाव फोसावजादोंमोन आरो 20 मार्च, 1941 मायथाइयाव दैथाय हरजादोंमोन, आरो जायनि सायाव 5 सेप्तेम्बर, 1941 मायथाइयाव नाजावजानाय नाजावनायनि थिरांथाखौ गायसन्नाय जादोंमोन, बेयो कम्पानिनि आफादनि लिरबिदांफोरनि दफा 29 आरो 30नि राहाफोरजों गोरोबनाय नङामोन, जायनि थाखाय 14 साननि रोखा बिथोननि गोनांथि दंमोन। बिजिरसंगिरि बिजिरगिरिया आरोबाव बिथोन होदोंमोन दि 15 मार्च, 1941 मायथाइनि फोसावथाइआ, जाय 17 मार्च, 1941 मायथाइयाव फोसावजादोंमोन, आरो जाय 20 मार्च, 1941 मायथाइयाव दैथाय हरजादोंमोन, आरो जायनि सायाव 5 सेप्तेम्बर, 1941 मायथाइयाव लाजानायनि थिरांथाखौ हगारनाय जादोंमोन, बेयो लिमिटेड एक्टनि रोखोमसे महरै बाहायजायाखैमोन एबा लिरबिदांनि लामा जाय लिमिटेड एक्टनि लिरबिदांफोरमोन।
आथिखालनि आर 'ज आरो बै आर्टिकेल 120, जेराव आर' ज खालामनायनि मोन्थाइ मोनखांनायनि अक्ट 'निफ्राय द' बोसोरनि सम थि खालामनाय जादोंमोन, बै समजों लोगोसे आथिखालनि मावखान्थिखौ समजों लोगोसे बाहायनो हागोन। गोजौनि बाथ्राफोरनि सायाव नांलायलायलायनायखौ फोजोबनायनि उनाव बिथोननि महरखौ सान्ना नायनांगौमोन, जायखौ आर 'जियाव मोजाङै होनो हायो। बेयो रोखा दि थि सेयारफोरा सिगांनिफ्राइनो 14 गुबुन-गुबुन सुबुंफोर आरो बै समाव कर्टनि सिगाङाव जाय सुबुंफोर गैयामोन, बिसोरनो रानजानायमोन, अब्ला कर्टआ बै समाव आरो बै रोखोमसे सेयारफोरनि बेलायाव मिलफोरनि सेयार रेजिस्टारआव कम्पानिनि मुंखौ होफिन्नायजों रेजिस्टारखौ थोंजों फोसाबनो हायाखैमोन। अब्लाबो बै थाखोआवबो कर्टखौ हेंथा होनो जेबो गैयामोन जाय बै सुबुंफोरनियाव आर' ज खालामनायनि फोसावनाय होयो, जायफोरनो सेयारफोरखौ फिन दानस 'नाय जादोंमोन आरो जायफ्रा सम सम सेयारफोर/सेयारफोर लाखिदोंमोन।
o फोसाबनायनि आर 'ज खालाम आरो, जुदि मोजां सानोब्ला, कम्पानीनो खहा होनायनिबो आर' ज हो। थेवब्लाबो, मोनफ्रोम्बो 10 रांनि 16,000 सेयार दंमोन, जायखौ दाबो जारि खालामाखै। बे बाथ्राखौ फारनैबो रोंग 'थिगोनां उकिलफोरजों सावरायखांनायनि उनाव, 359 रोंग' थिगोनां बिजिरगिरिया बेनि उनाव मोनसे मुंख 'नाय जागोन, बे फोथायनायाव दि हानजाफोरनि उकिलफोरा बिथोननि महरनि बागै गनायदोंमोन, बिथोन होदोंमोन दि मिलफोरा बिनायगिरि कम्पानिनि मुंखौ मोनफ्रोम सेयारनिफ्राय 5,000 सेयारनि बिगोमा महरै सोदेरनानै गावसोरनि रेजिस्टारखौ फोसाबगोन। 10 रां आरो बेबादि सोदेरनायनि उनाव कम्पानिया 15थि जानुवारि, 1947 आव एबा बेनि सिगां, मिल्सफोरनो रां 25,000 हो, होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
बिथोन। बै आपिलआ सत्यनारायणा राव आरो विश्वनाथ शास्त्री जे
जे
जों लोगोसे मोनसे बेन्चनि सिगाङाव खोनानायनि थाखाय फैदोंमोन। आपिल क 'र्टनि सिगाङाव बे बाथ्रा दानथेलायनाया नंगुबै नङामोन, नाथाय दाबि खालामनाय बाथ्रा दानथेलायनाया बेनोमोन दि बेले-बेजेनि जाहोनाव जब्द खालामनाया खालि उदायैल' मोन आरो उदायैल 'नङामोन आरो मानोना जब्द खालामनाया खालि उदायैल' मोन, बेयो कम्पानीनि थाखाय जब्द खालामनायनि थारथिनि सायाव दानथेलायनाय एबा दानथेलायनायनि गावनि मोन्थाइखौ हगारनो थाखाय गेवनायमोन आरो थारै, गावनि आखुथाइजों, बियो बेबादि खालामदोंमोन, रेजिस्टारखौ फोसाबनो दाबि खालामनाया सिमाजों होबथाजादोंमोन आरो जायखिजाया थासारियाव फोसाबनाया जाथावैमोन मानोना शेयारफोरा जर 'खा महरै मोनथावना नङामोन, बेखौ गुबुन सुबुंफोरनि थाखाय फिन दानस' नाय जादोंमोन। गियानगोनां बिजिरगिरिफोरा गावसोरनि 11 मार्च 1949 मायथाइनि बिजिरनायनि गेजेरजों, जब्द खालामनायनि थाखाय बिथोन होदोंमोन, बेखौ बिजिरदोंमोन दि बेखौ बिजिरनायनि मोनसे सिमा गोनां समफारिनि थाखाय बिजिरजानाय आर 'जजों खोबजानाय नङामोन।
मोनसे मोकद्दमा एबा मावआगान खालि गोबाव जानाया जेबो हेंथा नङामोन जेब्लासिम बेयो बेबादि आखुथाय गैयाब्ला जाय मोन्थाइखौ नागारनायनि मोनसे अनुमाननि थाखाय दैदेनदोंमोन एबा जेब्लासिम बेयो गायसनजायाखैमोन दि जाय सुबुंनि बेरेखायै मावआगान एबा मावआगानखौ गायसन्नाय जादोंमोन बेबादि गोबाव जानायनि जाहोनाव नंगुबै महरै उनदाहा खालामजादोंमोन। गियानगोनां बिजिरगिरिफोरा 47 360 बिसावराय बिसावराय आदालतजों गोरोबदोंमोन दि आथिखालनि मामलायाव गनायनाय, एंगारनाय एबा हेंथाहोनायनि जेबो आर 'जलाइखौ गायसन्नाय जायाखै। रोंग' थिगोनां बिजिरगिरिफोरा, अब्लाबो, सानदोंमोन दि गोबाव जानायनि जाहोनाव आपिल खालामग्रानि मोन्थाइखौ नागारनाय आरो उनदाहा खालामनायनि सोंथिया गुबुन मोनसे बिथायाव गसंना दंमोन। बेनि उनाव गोविंदराजु चेट्टियार आरो सुंदरा अय्यरनि माखासे आखुखौ मुंख 'नायनि उनाव गियानगोनां बिजिरगिरिफोरा फोजोबदोंमोन दि कम्पानीखौ गोख्रों खालामनायाव गोलाव गोबाव जानायनि थाखाय आरो भारतारि कम्पानिफोरनि आइन 38 नि दफा सिङाव मावआगान लानो थाखाय मिल्सखौ गावनोगाव रेबथुमनो थाखाय थुलुंगा होदोंमोन, जाय थासारियाव बिसोरनो फिन मोनफिननाया जाथावै जादोंमोन।
बैफोर 5,000 बाहागोफोरनि ct आरो बे आखुखौ नोजोर होनानै, जुदि बिनायगिरिफोरा गोविंदराजु चेट्टियार आरो सुंदरा अय्यरमोनब्ला, बेयो मोनसे ओरैबायदि जाथाय जानांगौमोन जेराव गियानगोनां बिजिरगिरिफोरा बिसोर मुंख 'नाय न्यायारि थिरांथाफोरनिफ्राय लानाय खान्थिफोरनि सायाव नोजोर होनानै रैखाखालामनायखौ नेवसिनाय जादोंमोन। बेनि उनाव स्मिथ, स्टोन एंड नाइट बनाम बर्मिंघम निगम (1) आरो माखासे बिजाबफोरनि थिरांथाखौ मुंख' नाय गियानगोनां बिजिरगिरिफोरा नोजोर होदोंमोन दि सालमननि मामलायाव होनाय गोख्रों नेमखानथिखौ मानिनो थाखाय सानसेयाव गोबाव जाबायमोन (2) आरो गोदान मुगानि थिरांथाफोरनि आखुथाया कर्परेट सुबुंथिनि सिफिमाखौ बोखारनाय आरो कर्परेट महरखौ नेवसिनायमोन, बेनि सानै सोद्रोमाफोरनिल 'आखुथाइआ कम्पानीखौ फोसाबनायनि रैखाखालामनायखौ दाबि खालामनो थाखाय मुं होनाय जादोंमोन। गियानगोनां बिजिरगिरिफोरा आरोबाव बुंदोंमोन दि जेबो आयेनारि बिथानि सायाव जाय बिजिरगिरिनि बिजिरनायनि उनाव बिजिरगिरिनि बिथोनखौ फरायनो थाखाय उकिल मिल्स आरो उकिलनि बिथोनखौ हेफाजाब होनो हायो।
नेड बिजिरगिरिफोरा बे बाथ्राखौ गनायनो हायाखैमोन दि रोंग 'थिगोनां उकिलआ 5,000 खोमाना लानाय सेयारफोरनि थाखाय जारि खालामजायै सेयारफोरनि गेजेराव 6,000 नि सोलायनायाव राजि जादोंमोन। फिन सोलायनाया बेनोमोन दि आपिलखौ गनायथि होनाय जादोंमोन आरो बिसावराय बिजिरगिरिनि बिथोनखौ बोखारनाय जादोंमोन। कम्पानिया गावनि मावख' आरि रिसीभारजों दा गोजौ बिजिरसालिनि (1) (2); 361, कोड अफ सिविल प्रोसिज 'रनि दफा 109 आरो 110 नि सिङाव गनायथि होजानाय गनायथिजों बे बिजिरसालिनि सिगाङाव फैदोंमोन। आपिल कर्ट, बेखौ नोजोर होनाय जागोन, बिसावराय बिजिरगिरिनि थिरांथाखौ सोलायदोंमोन आरो कम्पानिया गावनि सानै सोद्रोमाफोरनि आखुथाइजों फाथैनायखौ जुजिनो गावनि मोन्थाइखौ नागारदोंमोन, आरो (2) बिथोननि महरखौ भारतारि कम्पानिफोरनि दफा 38 नि सिङाव मोनसेल' गनायजाथाव महरै मदद होनो हायाखिसै, गियान गोनां एटर्नी जेनेरेलआ बे मोन्नै जाहोनफोरनि सायावल 'बाथ्रा दानथेलायदोंमोन, जेरै, (1) कम्पानिया गावनि सानै सोद्रोमाफोरनि आखुथाइजों फाथैनायखौ जुजिनाय गावनि मोन्थाइखौ नागारदोंमोन।
जाहाते, बिसारजों गोरोबनानै क 'रीआ मानिदोंमोन दि बे मामलायाव गनायनाय, हगारनाय एबा होबथानायनि जेबो आर' जलाइया गायसनजायाखैमोन, आपिल कर्टआ मिल्सखौ कम्पानिनि मोन्थाइखौ नागारनायनि सोंनायखौ उत्थापनो गनायथि होनाङा, मानोना कम्पानिनि आर 'जलाइनि बेरेखायाव मिल्सनि एफिडेविट एबा गोजौ बिजिरसालिनि सिगाङाव आपिलनि मिल्स बिथाफोराव नागारनायनि बेबादि जेबो आर' जलाइ लायाखैमोन। बेनि अनगा, आपिल कर्टआ मिल्सखौ कम्पानिनि मोन्थाइखौ नागारनायनि आर 'जलाइ खालामनो गनायथि होदोंमोन, जाय हगारनाय, गनायनाय आरो होबथानायनि आर' जलाइफोरनिफ्राय गुबुनमोन आरो प्रेन्डरगास्ट बनाम टर्टन (1), क्लार्क एंड चैपमैन बनाम हार्ट (2) आरो नर्थ जोन्स बनाम लेन्ड इम्प्रुभमेन्ट (3) नि मुंदांखा जाथायफोरनिफ्राय बे गोदान आर 'जलाइनि थाखाय मदद मोन्नायनि दाबि खालामदोंमोन।
लर्ड वेन्सलेडेलआ बेखौ गनायनाय आरो होबथानायनि मोनसे बिदिन्थि महरै फरायदोंमोन। सासे सुबुंनि एकतरफा मावथाय एबा आखुथाय, (1); (3) [1910] ए
सि
317
(2) 6 एच
एल
सि
632; 10 ई
आर
आई
443.362 जाय सासे सुबुंनि स्काइ एक्ट एबा आखुथाय, जायनि सायाव गुबुन सासे सुबुंजों गावनि खहानि थाखाय सोनारनाय जाया, लर्ड चेम्स फ 'र्डआ प्रेन्डरगास्टनि केस (1) खौ गावनि मोन्थाइखौ नागारनायनि मोनसे जाथाय महरै मुंख' दोंमोन, नाथाय लर्ड वेन्सलेडेलआ बेखौ गनायनाय आरो होबथानायनि मोनसे बिदिन्थि महरै फरायदोंमोन।
कम्पानीजों गावनि मोन्थाइखौ नागारनाय। जुदि रेबगान्थियाव थानाय खारिफोरा मोन्नैबो बिजिरसालिनि गनायनाय, गनायनाय एबा होबथानायनि आर 'जलाइखौ हमथाना लाखिनो थाखाय थोजासे नङामोन, अब्ला जों बेखौ नायनो हानाय नङा दि माबोरै मोन्थाइखौ नागारनायनि आर' जलाइ, जाय मोनसे गाज्रिसिन, एंगारनायनि महर, गनायनाय एबा हेंथाहोनाय आरो हेंथाहोनायजों गोरोबनाय, गाव हारसिङैनो एखे खारिथिखौ हमथाना लाखिनो हायो। बेनि अनगायैबो, सास 'न्थायारि रादाइनि सिङाव गावनि मोन्थाइखौ गोख्रों खालामनो थाखाय समान राहा दाबि खालामनायनि सायाव सासे सुबुंनि खालि हगारनाय, गनायनाय एबा हेंथाहोनायनि गोहोम जायानो जाया मानो, बेयो रोखा, मावख' आरिफोरनि सायाव, खालि हगारनाय, गनायनाय एबा हेंथाहोनाया जाय बिथांनि मोन्थाइखौ नागारनाय नङा एबा बिथांनि बेरेखायै हेंथाहोनाय नङा, बै सुबुंखौ बिथांनि इकुइटीनि बेलायाव रैखाखालामनायनि दाबि खालामनायनिफ्राय मानो उदायै खालामनो हाया आरो लर्ड क्लार्क बनाम माइनिं केसआव लर्ड ग 'ल्डेन' ज 657 (थारैनो, लर्ड ग 'लर्डननि केसआव मैकलिस्टार ग' ल्डेन ग 'ल्डेन
खोमाना लानायनि मोनसे गोरोनथिगैयै फोसावथायनि बेरेखायै समान रैखाखालामनायनि थाखाय सेयारनि बाहागोलागिरिखौ उदायै खालाम। सार बार्न्सपीक 'कआ प्रिवी काउनसिलनि बिजिरनायखौ बिलाइ 56 67आव गाहायाव होनाय बायदि दिन्थिदोंः बिसोरनि लर्डसिपफोरखौ बेखौ मानिनो थाखाय थुलुंगा होनो थाखाय थोजासे फोरमान गैया दि बादीनि आखुथाया गावनि सेयारखौ नागारनायनि समानमोन, एबा बेयाव बिथांनि सुदखौ, एबा बिथांखौ बे बाथ्रा बुंनायनिफ्राय होबथायो दि बिथाङा बैफोरनि बिगोमा जानानै थादोंमोन। बेबादि फोजोबनायखौ थार फोरमान होनो थाखाय जेबो फोरमान गैया (1); 6 एच
एल
सी
632: (2) एल
आर
1 एप
39.30 मे, 1869 नि फोसावथायनि उनाव बिथांनि आखुथायनि सोमोनदै 363। बे मामलायाव,' प्रेन्डरगास्ट बनाम टर्टन (1) आव, बादीनि सुदआव गुबुन सोदोबफोर दंमोन, आरो बिथाङा क्लार्क चैपमेनखौ आयेनारि हेफाजाब एबा अनागारि सुदनिफ्राय रैखा खालामनो थाखाय गनायथि होदोंमोन।
हार्ट (2)
बेयो नागारनायनि बिथायावमोन, आरो मेर लेचेसनि सायाव नङा, प्रेन्डरगास्ट बनाम टर्टन (1) खौ थि खालामनाय जादोंमोन। "मोननै बाथ्राफोरा बेबादि रोखा, जेरै, (1) मोनथायखौ नागारनाया खालि एंगारनाय, गनायनाय एबा लेचेसनिख्रुइ गोबां बांसिन आरो गावनो हेंथा होआलासैब्लाबो हेंथा होनायजों रोखोमसे, आरो (2) खालि एंगारनाय, गनायनाय एबा लेचेफोर जाय मोनथायखौ नागारनाय एबा थाद 'नायनि गुसुं, बै सेयारफोरनि बाहागोलागिरिखौ उदायै खालामनो हाया, जायहा बै सेयारफोरनि सानजानाय जब्द खालामनायनि उदायथिखौ जुजिनायनिफ्राय सेयारफोराव गावारि गोसोनांनाय दं। गाहायनि कर्टफोरनि थिरांथाखौ नोजोर होनानै दि बे केसाव हगारनाय, गनायनाय, लेचेफोर एबा इस्तपेलनि जेबो केसखौ गायस' ननाय जायाखै, बेयो जुडिसियेल प्रिन्सिपलफोर, जाय न्यायबिगियाननिफ्राय दानस्लायहोजायो, बेनि सायाव सोनारनाय नङा।
स्मिथ, स्टोन एन्ड नाइट बनाम द बर्मिंघम कर्प 'रेसन (3) आव रेदखौ आथिखालनि जाथायनि थार बाथ्राफोराव बाहायनो हायो, जाहाते कच' र्टआ गोविंदराजु चेट्टियार आरो सुंदरा अय्यरनि हाबा एबा आखुखौ कम्पानीनि सायाव दाय होनो हायो, जों दाबो बेखौ सोंनो गोनां दि बैफोर हाबा एबा आखुथाइया बेबादि मोन्थाइखौ नागारनायखौ गायसनो ना नङा, जाय थिरांथाफोरनि बायदियै, बादीखौ खोमाना लानायनि बुंजानाय फोसावथायनि थारथिनि सायाव सोंनायनि थाखाय उदायै खालामो। बेयाव जेबो सन्देह थानो हाया दि नागारनायखौ, माबाफोर दंब्ला, कम्पानीनि हाबा एबा आखुथाइनिफ्राय सानना लाथारनांगौ 'एबा, गोजौनि खान्थिफोरनि सायाव, बिनि सानै सोद्रोमाफोरनि (1) नि उनाव; (3) (2) 6 एच
एल
सी
632:10 ई
आर
आई
443
खोमाना लानायनि थाखाय 364 अक्ट', बेखौ जुथुमनायनि थाखाय दाबि खालामनायनि थाखाय मिल्सआ गावनि थाथाइखौ सोलायनो थाखाय मोनसे जुजिनायनि बिबाङा बुंजायो।
6 सेप्तेम्बर, 1941 मायथाइआव खोमाना लानाय जादोंमोन। 16 नबेम्बर, 1941 मायथाइआव बा रोजा खोमाना लानाय सेयारफोरा सा 14 सुबुंफोरनो रानजादोंमोन, आरो बेयो ओरैबायदि, रानसारनायमोन जाय मिलनि थाखाय बेखौ जाथावै खालामदोंमोन आरो बेफोरखौ कम्पानिनो होफिन्नायसै। बेनिखायनो, मोन्थाइखौ नागारनाय एबा होबथानायनि आर 'जलाइखौ हमथाना लाखिनो थाखाय, बेखौ दिन्थिनांगोन दि कम्पानिया एबा बिनि सानै सोद्रोमाफोरनि गेजेराव सासेया 6 सेप्तेम्बर, 1941 मायथाइ आरो 16 नबेम्बर, 1941 मायथाइनि गेजेराव माबा मोनसे मावखान्थियाव दायगोनांमोन आरो/एबा दायगोनांमोन। बेबादि समफारिनि गेजेराव बेबादि जेबो मावखान्थिया एबा मावखान्थिया खालामजायाखै एबा दिन्थिजानो हागौ। मिल्सनि थाखाय नारसिन्नाय उखिलाया जोंनो मिल्स आरो अ
पि
नि अ
पि
नं
10' खौ हेंथा खालामनायाव सुंदरा अय्यरनि आखुथाइखौ फोरमायो। 1942 मायथाइनि आयनि थाखाय मावख 'गिरिफोरनि रेबथुमनाय नं.
आर, अ
पि
नं
1942 नि 10 आव सुंदरा अय्यरजों दाखिल खालामजानाय हेंथा एफिडेविटनि दफा 9 नि बिजिरनाया रोखा दिन्थिगोन दि बिथाङा खालि जब्द खालामनायखौ गनायाखैमोन, नाथाय नंगुबै महरै बेबादि जब्द खालामनायखौ मिल्सनि बोर्ड अफ डाइरेकटरफोरनि गोहोनि बाहेरायाव आबुङै नेवसिदोंमोन। कम्पानिनि गायसनफिननायखौ हेंथा होनायनि जाहोना जानो हागौ सुंदरा अय्यरआ जायखिजाया बेसेनाव, कम्पानिनि सासे बाहागोआरि आरो दिथागिरि महरै गावनि जोबथा गावारि बिबाननिफ्राय बारग 'नो लुगैयोमोन। जायखिजाया थासारियाव, सुंदरा अय्यरआ बेखौ रोखा खालामदोंमोन दि बिथाङा मिल्सजों बाहागोफोरखौ जब्द खालामनायनि गनायथावथिनि उदायथिखौ जुजिदोंमोन आरो बे बिथिङाव बे मामलाया रोखा महरै क्लार्कनि केस (1) नि थिरांथा सिङाव गोग्लैयो, जायनि सायाव आपिल क' र्टआ सोनारदोंमोन। सुंदरा अय्यरनि मोनसेल 'गुबुन आखुथाइआ मिल्स नि उकिल (632) नि सायाव सोनारदोंमोन।
जेरै मिल्सनि बेरेखायै बिथांनि आर 'जलाइखौ बोखारनाय जादोंमोन। बै मामलायाव सुंदरा। अय्यरआ मिल्सजों लोगोसे गोविंदराजु चेट्टियार आरो सलेमनि मावख' आरि रिसीभारनि सायाव केस खालामदोंमोन, जाय बिथांनि एस्टेट आरो पलानियाप्पा चेट्टियारखौ रिप्रेजेन्ट खालामदोंमोन। आर 'जलाइयाव जब्द खालामनायनि नंगुबैथिखौ हेंथा होनाय जादोंमोन। पलानी अप्पा चेट्टियारनि बेरेखायै दाबिआ सोलायसोल' मोन आरो बेखौ 30 जून, 1939 मायथाइनि गोरोबथिनि सायाव गायसन्नाय जादोंमोन। मिल्सनि बेरेखायै नालिसखौ खालि तेकनिकेल बिथानि सायावल 'बोखारनाय जादोंमोन दि सुंदरा अय्यरहा नालिसखौ सामलायनायनि जेबो ल' कास स्टेन्डी गैयामोन। कम्पानिनि बाथ्रा बुंनाया दि जब्द खालामनाया उदायैमोन आरो कम्पानिनि मुंखौ मोनफिन्नायजों मिल्सनि सेयार रेजिस्टारखौ फोसाबनायनि दाबिआ बे थांखिजों गोहोम खोख्लैजानो हायामोन। सुंदरा अय्यरनि पलिया चेट्टियारनि बेरेखायै दाबिआ 1939 मायथाइनि गोरोबथिनि सायाव बिथा खालामनायमोन आरो बेखौ रोखा दाबि खालामनायमोन दि जेबो गुबुन दाबि खालामनाय नङामोन।
कम्पानीनि सायाव खाथायनाय महरै, सुंदर अय्यरजों पलानीअप्पा चेट्टियारनि बेरेखायै गावनि गावारि दाबिखौ मावखांहोनो थाखाय नालिसखौ सोलिहोबाय थानायखौ सुंदरा अय्यरजों कम्पानीनि मोन्थाइखौ नागारनाय होनना मानिना लानो हाया। बेखौ नेवसिनांगौ नङा दि कम्पानीआ बै अक्ट 'आव सिफायनाय जादोंमोन आरो सुंदरा अय्यरहा कंपनीनि फारसेनिफ्राय जेबो मावनो गोहो गैयामोन। जोंनि सान्नायाव कम्पानिनि मोन्नायनि थारथिखौ जुजिनो थाखाय जेबो फोरमान गैया। नैथि बिन्दो जायनि सायाव आपिल कर्टआ कम्पानिनि बेरेखायै आर' जलाइखौ थि खालामदोंमोन, बेमोन दि बिसावराय बिजिरसालिनि बिथोननि महरखौ भारतारि कम्पानिफोरनि आयेननि दफा 38 नि सिङाव थारै खालामनाय महरै मदद होनो हायामोन। बेखौ गोसोयाव लाखिगोन दि मिलफोरनि बेरेखायै आरो बिसावराय बिजिरनायनि गासिबो बिन्दोफोरखौ फोजोबनायनि उनाव कम्पानिनि बिजिरगिरिनि फारसे 'फर्म' खौ मोजाङै सान्ना नाय जादोंमोन, जाय कम्पानिनि फारसे बिथोन होनो थाखाय बुंनाय जादोंमोन।
15048 निफ्राय 20047 सिम अनजिमा थानाय 5,000 सेयारफोरनि बेलायाव कम्पानिनि मुंखौ रेबथुमसालियाव लाबोफिन्नाय। बिसिबांनि रोंग 'थिगोनां उकिलफोरजों बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिस
बिसोरखौ मावखान्थियाव बाहागो ला आरो फिन बिसोरखौ फोसाबनो थाखाय मोनसे आर 'ड खालाम आरो, गोनांथि जायोब्ला, मिल्सखौबो बे खोनदोनि सिङाव खहा होनायनि बिथोन हो। बे थासारियाव मिल्सनि उकिलआ गावनि मावखान्थिनि सायाव थिरांथा लानो गोनां जादोंमोन। बिसावराय बिजिरसालिनि बिजिरनायनिफ्राय गाहायाव होनाय खोनदोनिफ्राय कर्टाव मा जादोंमोन बेखौ नुनो मोनगोनः "मोन्नैबो हानजाया गनायदों दि बिनायगिरि कम्पानीखौ जारि खालामजायै 5,000 रांनि 10 सेयारफोरनि बेलायाव रेजिस्टारआव दोननो थाखाय थि बिथोन जागोन आरो आं बेनि मथै बिथोन होयो। बे बादियाव, बिनायगिरिखौ जारि खालामजायै सेयारफोरखौ रानलायनानै, बेखौ आं मोननो हागौ, मुलाम्फाखौ होनो थाखाय जेबो बिथोन गैया। बिनायगिरिनि उकिलआ बे गोब्राबथिनि समाधानखौ आंनि सायाव हगारो।.
बिनायगिरिनि बोसोनआ कम्पानीया दाबि खालामो दि बेखौ दाबि खालामनो थाखाय थियारि खालामनाय जायखिजाया सुदखौ दानस्लायहोनाया गोनांथि जायोब्ला, बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि बाहागोआरि
आं बेखौ 367 थार सुबुरुन होनना सानो।..............................................................................................................................................................................................
तिम्मालापल्ली वीरभद्र राव बनाम स 'कलचन्द चुनिलाल आरो गुबुन (2) आव मुंख' नाय जादों। जों जायखिजाया गोब्राब आरो गोख्रै नेमखान्थिखौ गोनांथार एबा गोसो गोनां सानाखैब्लाबो, जों थारैनो बे नोजोरखौ लायो दि प्रिवी काउनसिला बोसोन होनाय राहाखौ सरासनस्रायै लानांगौ। ओरैबायदि मोनो दि बै समाव जेब्ला फेदेरेल कर्टाव आपिल खालामनो थाखाय गनायथिनि थाखाय आर 'जलाइ होनाय जादोंमोन, मिल्सनि जुनियर उकिल, जी
वसंत पाइया बै आर' जलाइखौ सामलायग्रा कर्टनि सिगाङाव मोनसे एफिडेविट दाखिल खालामदोंमोन। बै एफिडेविटनि दफा 5 आ गाहायाव होनाय बायदि सोलियोः "बिसावरानि समाव मोनफ्रोम सोंनायखौ रिपेनडेन्ट कम्पानिनि पक्षनिफ्राय दानस 'नाय जादोंमोन आरो जेबो बाथ्रा नागारजायाखैमोन। बे सैथोनिफ्राय बेयो रोखा जागोनदि जों बिजिरनायनि जोबथा दफासिम सौहैनायसिम,' दा बेखौ बिजिरनो दंबावो, 'बायदि बायदि, गासैबो आयदाफोरखौ जजआ लर्ड कम्पानिनि बिथोननि सायाव बिथा खालामनानै गनायथि होदोंमोन।
जायखौ (1) (2) 48 368 आव गनायनाय जादोंमोन, बेयो बिथांनि लर्डशिपनि बिजिरनायनि बिथायाव "थि बिथोन" मोन, जायखौ अब्लासिम बिथोन होनाय जादोंमोन। बिनायगिरि कम्पानीआ बे बिथोनखौ मानियाखैमोनदि आपिल खालामग्राया गावनि आर 'जलाइखौ नेवसिगारनो गनायथि होदोंमोन जेब्ला बिनि सुबुरुनआ गनायदोंमोन दि बिजिरगिरिनि लिंहरनायनि बिथिङाव बिथोन होनाया जाथावैमोन। "आपिल कर्टआ रोंग' थिगोनां देरसिन उकिलनि थाथायखौ गाहायाव होनाय बायदि बुजिदोंमोनः" बिथाङा खालि मोनसे सोलायसोल 'महरैल' लुबैदोंमोन दि जुदि बिथांनि गासिबो बाथ्रा दानथेलायनायफोरखौ नेवसिगारनाय जादोंमोन आरो रोंग 'थिगोनां जजआ सानदोंमोन दि फोसाबनायनि थाखाय सुग्लाय होनायनि राहायाव गोब्राबथि थासेयावबो आर' जलाइगिरिखौ रेजिस्टारआव थांफिननांगौ, मोनहाथावल 'सेयारफोरा मोनफ्रोम्बो 10 रांनि 16,000 सेयारफोरमोन, जाय बिनायगिरिनि गासिबो जारि खालामजायाखैमोन, कम्पानीखौ बै 5,000 सेयारफोरनि सोमोनदै सेयारहोल्डार महरै सिनायथि होनो हायो। "
अपील क 'र्टजों रेबगान्थिनाय रोंग' थिगोनां बैसोगोरा उकिलनि बायदिब्ला गोरोबथिया हारसिङैनो आरो बिथोननि थि महरनि सायावल 'मोन, गुदि आयदाफोरनि सायाव बिसावराय बिजिरसालिनि फिथाइफोरनि थारथिखौ जुजिनो मिल्सनि मोन्थाइनि फारसे गोसो गैयैमोन। गुबुन सोदोबफोराव, मिल्सनि थाखाय गासिबो रोंग' थिगोनां उकिलआ गावखौ रैखा खालामनो लुबैदोंमोन दि गोरोबथिया रोंग 'थिनि सायाव रोंग' थिगोनां बिजिरगिरिनि थिरांथाफोरनि बेरेखायै आपिलखौ सायख 'नायाव हेंथा होनाङा। संरैखाथिआ गुननि सायाव फिथाइफोरखौ जुजिनाय आपिलनि मोन्थाइनि सायावमोन आरो गोरोबथिया बिथोननि महरनि सायावल' मोन। बे सिमागोनां गोरोबथिया थारैनो फोरमायो दि मिल्सआ बिथोनजों सिमागोनां जानो राजि जायो जुदि मिल्सआ गुननि सायाव गावसोरनि आपिलाव फेलें जायो 'सुंद', गनायथिया बिथोननि महरखौल 'लाफायो आरो गुबुन जेबो नङा दि मिल्सआ बिसोरनि बिथोनआव आपिलखौ सायख' नायाव जाफुंसार जायो, बबेखानि मिल्सआ बिथोननि फर्माव राजि जायो।
रोंग 'थिनि सायाव 369 गुबुन-गुबुन सोंथिफोरनि सायाव गियानगोनां बिसावराय बिसावराय बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिस
गोजौ बिजिरसालिनि थिरांथाफोरनि मोनसे गोलाव फारिआव, गासैबो नङाब्लाबो, क 'ड अफ सिविल प्रोसिजरनि सिङाव आर' जलाइफोरखौल 'सामलायनायनि थाखाय गनायनाय जादोंमोन। बेयो जानो हागौ दि एखे गोजौ बिजिरसालिनि सिङावबो गनायथिनि फारागथि थानो हागौ, नाथाय गोनांथार नोजोरआ सन्देह गैयालासेनो बेनो दि लिरथाइया क' डनि सिङाव आर 'जलाइफोरावल' बाहायजायो। हंसराज गुप्ता बनाम मावख 'आरि लिकुइडेटर्स, देहरा दुन मुस' री इलेक्ट्रिक ट्रामवे कम्पानि लिमिटेड (1) नि जुडिसियेल कमितिनि बिजिरनायनिफ्राय गाहायाव होनाय खोनदोआ आर 'जलाइ गोनांः "बेयो सरासनस्रा जाहोन दि बै फारियाव मोनसेल' लिरथाइ जाय बेबादि आर 'जलाइयाव बाहायजानो हागौआ दफा 181: नाथाय राय मानेकबाई बनाम मानेकजी कवासजी (2) जों जागायजेन्नाय मावख' आरिफोरनि मोनसे फारिआ नोजोर लादोंमोन दि दफा 181 आ खालि सिभिल बिखान्थिनि सिङाव आर 'जलाइफोरजों सोमोनदो दं, जाय केसाव जेबो समफारिनि थाखाय थि खालामजायाखै, नाथाय लिरथाइया दफा 181 नि थाम बोसोरसिमनि आर' जलाइसिम बाहायजायो।
बै समनिफ्राय जेब्ला आरज गाबनायनि मोन्थाइखौ आरज गाबनाय जायो, जाय समआ (1) (1933) 60 आई
ए
13 नि 20 अक्ट 'नि सिगां नङा। (2) फोजोबनाय बिथोननि अक्ट', 26 मार्च, 1926 नि 370 अक्ट 'नि सिगां। लिकुइडेटरफोरनि आरज गाबनायखौ 26 मार्च, 1928 खालि बोसोरथामनि गेजेराव खालामनाय जादोंमोन। फिथायआ बेनो दि मोन्नैबो नोजोरनिफ्राय लिकुइडेटरफोरनि आरज गाबनायखौ, नङाब्ला भारतारि कम्पानिफोरनि आयेननि दफा 186 नि राहाफोरनि सिङाव आरो बेनि सिङाव मोजाङै खालामब्ला, बै नङा जायखौ भारतारि सिमा आयेननि दफा 3 नि जाहोनजों नेवसिथारनांगौ। बेयो मोनसे आर' जलाइ एबा मोनसे आर 'जलाइ जायनि थाखाय जेबो सिमा थि खालाम जानाय नङा। केसआ मोनसे केसास मिसस जानो हागौ। जुदि बेबादि जायो, अब्ला बेयो लर्डस एडभोकेटनि अनगायै गुबुन सुबुंफोरनि थाखाय मोनसे राहा, ल' र्सआ दाबि खालामदों दि कोड 18 नि सिङाव आर 'ज खालामनाय आर' जफोरखौ रोखा खालामनो थाखाय ल 'र्सआ दाबि खालामदों।
क 'डनि सिङाव आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय आर 'जनाय आर' जनाय
हुर्दुतराई जगदीश प्रसाद बनाम कलकत्तानि मावख 'आरि बिबान होजानाय (2) गाहाय बिजिरगिरि हैरिस आरो मिस्टर जस्टिस मुखर्जीजों लोगोसे कलकत्ता गोजौ बिजिरसालिनि मोनसे डिवीजन बेंचा, जाय जर' खा बेंचा बिथोन होदोंमोन (1) (2) 371आ रोखा नोजोर दिन्थिदोंमोन दि सिमा आयेननि दफा 181आ खालि सिविल प्रोसिज 'र क' डनि सिङाव आर 'जलाइफोरावल' बाहायजायो आरो प्रेसीडेन्सी टाउन इनसलभेन्सी एक्टनि दफा 56नि सिङाव आर 'जलाइयाव बाहायजाया। मुखर्जी जे
जाय डिवीजन बेंचा बिजिरनायखौबो होदोंमोन, बिथाङा जर' खा बेंचा मामलायाव बिथांनि नायसंनायखौ फोरमायो दि बेंगल टेनेंसी एक्टनि दफा 26 (एफ) नि सिङाव आर 'जलाइनि गासै बिखान्थिखौ सिविल प्रोसिज' र क 'डजों सामलाय जायो आरो बिनि उनाव, दिभिनल प्रोसिज' र क 'डनि सिङाव आर' जलाइनि थाखाय आर 'जलाइ खालामनाय जादोंमोन।
हारसिङै जिरायबाय थानाय समाव बे सुबुरुनखौ नारसिनदोंमोन दि दफा 181आ नेमखान्थिनि सिङाव आर 'जलाइफोरावल' सिमागोनां नङामोन। बिथांनि गाहाय मासिनि नोजोरखौ हर्दुत्री तागीश प्रसाद (2) नि मामलायाव लानाय जानाय नुनो मोना। आरोबाव बाथ्रा दान्थेलायनाय गैयालासेनो, जोंनि थाखाय बेखौ थोजासे फोथायथावै नुनो मोना दि दफा 158 आरो 178 नि फोसाबनायाल 'नंगुबै ओंथिखौ सोलायनो हागौ, जाय भारतनि गुबुन गुबुन गोजौ बिजिरसालिनि न्यायारि थिरांथाफोरनि गोलाव फारिनि फिथाय महरै, दफा 181 आव बाहायजानाय रावजों सरजाब जानाय जादोंमोन। थिरांथाफोरनि बे गोलाव केटेनाखौ, जेरै दंमोन, बै लिरबिदांनि गिबि कलमाव "नेमखान्थिनि सिङाव" सोदोबफोरखौ दाजाबदेरनाय होनना बुंनो हागौ। जुदि बैफोर सोदोबफोरखौ थारैनो बै कलमाव बाहायनाय जादोंमोन, अब्ला दफा 158 नि उननि फोसाबनाय आरो थारै बे लिरबिदांनि ओंथिखौ गोहोम खोख्लैनाय नङामोन, बबेखानि, जुदि बिजिरनायनि गिबि कलमाव बैफोर सोदोबफोरा नुजायोब्ला, बेनि फिथाय महरै
जेरै आथिखालाव बोसोन होजादों, दि 158 आरो 178 दफाफोरनि उननि फोसाबनाया गोनांथार आरो गावनो गाव दफा 181 नि गोलाव आरजिनाय ओंथिखौ मोनसेल 'आरो गोरलै बिथायाव सोलायनो गोनां जागोन दि फोसाबनायनि उनाव गोजाम लुनायखौ गायसन्नायनि जाहोना दा गैया। जों नांगौ (1) ए
आइ
आर
1952 केल
689। (2) 372 जिखिजायामानो, बे फोरबोआव आयदाखौ दावगाहोनो नाङा, मानोना जों गनायो दि दफा 181 आ दानि आर' जियाव आर 'ज खालामजायोब्लाबो बेखौ समनि गेजेरावबो बुंजानो हागौ। बै लिरथाइजों थि खालामजानाय सिमा समखोन्दोआ बै समनिफ्राय थाम बोसोर जेब्ला आरज गाबनायनि मोन्थाइखौ आर' ज खालामो। "बेयो सैथो दि शेयारफोरखौ जब्द खालामनायनि उनाव आरोबाव फोसावनाया, शेयारफोरनि जब्द खालामनायखौ आबुं खालामनायनि गोनांथि गैया, नाथाय बेखौ मिथिनो थाखाय माबोरै सासे सुबुंनि रेबथुमग्रानि रेबथुमनायखौ जब्द खालामनो गोब्राब जायो जायनि मुंखौ रेबथुमनायनि थाखाय आर 'ज खालामजायो।
युरे। सिमा आयेननि दफा 120 आवबो बे रोखोमनो थि खालामा थि खालामनाय जादों। एम
एस
पि
(फार्म) बनाम नागप्पा चेट्टियार (2) आव, जाय ट्रास्टनि फोसावनायजों लोगोसे ट्रास्टनि सम्पथिखौ सासे सुबुंनिफ्राय मोनफिन्नायनि थाखाय मोनसे नालिसमोन, मोनसे ट्रेन्जेकसननि गेजेरजों, जाय ट्रास्टखौ सिफायदोंमोन, प्रिवी काउनसिला गनायथि होदोंमोन आरो बेयाव मुंख 'नाय सिगांनि भारतारि थिरांथाफोरनि खान्थिफोरखौ बाहायदोंमोन आरो मानिदोंमोन दि बादीआ लेन-देननि बागै मिथिनायनि उनाव दफा 120 नि सिङाव खारनो जागायदोंमोन, जाय बिथांखौ नालिस खालामनायनि मोन्थाइ होदोंमोन। बे एखे जाहोननि सायाव जों बै खान्थिखौ दफा 181 नि सिङाव आथिखालनि आर' जसिम फुवारनो थियारि। दफा 181 बाहायजायोब्ला बै समनि उनाव कम्पानिया गावनि दाबि खालामनायनि मोन्थाइखौ मिथिनायनि उनाव खारनो जागायदोंमोन। बेखौ दाय खालामनाय जायाखै दि कम्पानीहा दफा 5 नि गेजेराव जेबो गियान दंमोन, जाय अक्ट 'आ 1941 नि सेप्टेम्बर 9 नि गेजेरावमोन, जेब्ला कम्पानीया जोबथा अक्ट' नि थाखाय फोजोब जादोंमोन।
16 फेब्रुआरि, 1945 मायथाइसिम कम्पानिया सिफायनाय जादोंमोन आरो बे समखोन्दोआव कम्पानिया जेबो गियान एबा फोसावथाइ होनो हायाखैमोन। बेनिखायनो, कम्पानिया फिन जागायफिन्नायनि उनाव बेनि मावआगाननि जाहोनखौ मिन्थिनाय जानांगौ आरो आथिखालनि आरजखौ थारैनो 16 फेब्रुआरि, 1945 मायथाइआव बे जाथाय जाखांनायनि थाम बोसोरनि गेजेराव मोजाङै खालामनाय जादोंमोन। जुदि दफा 181 आ बाहायजाया अब्ला मोनसेल 'दफा जाय (1) (2) आइ
एल
आर
373 खौ रुजुथाय महरै बाहायनो हायो, दफा 120 आरो आर' जलाइआबो समनि गेजेराव। मोननैबो नोजोरै बे आर 'जलाइखौ सिमाजों होबथाजानाय महरै बोखारनो हाया। बिनि फिथाय महरै, जों बे आर' जलाइखौ जाफुंसारनो नांगौ। जों आर 'जलाइयाव गोजौ बिजिरसालिनि बिजिरथि आरो बिथोनखौ बोखारदोंमोन आरो बिसावराय बिजिरसालिनि बिथोनखौ मोनफिनदोंमोन। आर' जलाइगिरिया गोजौ बिजिरसालिनि आर 'जलाइखौ दाबि खालामनायनि मोन्थाइ दं मानोना आं जे
एस
इ
आरो
नंगुबै जाथायनि रुजुनायाव मोनसे गुवारसिन थांखिखौ गनायगासिनो, नागारनाय आरो एंगारनायनि बागै आंनि थाथायखौ रोखा खालामनाया आं सुबुरुन गोनां सान्दों। आथिखालनि जाथायफोराव बेफोर सोदोबफोरनि बाहायनाया गोजौ मावख 'आरिनि गनायथि दङ' ब्लाबो, बेफोरो, आंनि सान्नायाव, बे थाखोनि मामलायाव गोरोबै आरो गोरोनथिगोनां। बेखौ बुजिनो थाखाय गिबि खान्थिफोराव थांफिननाया गोनां जागोन। गिबिथाराव, एंगारनाय आरो नागारनाया बिसोरनि गुदि बिथिङाव एकतरफा खामानिफोर। एंगारनाया मोनसे मोन्थाइ एबा खाबुनि सानथांखि नागारनाय। नागारनाया सासेनि मोनथायफोर आरो खाबुफोर एबा दोहोनफोराव सुदखौ माब्लाबाबो दाबि खालामैनि थांखिजों गावनोगाव हगारनाय। नाथाय जेराव आयेनारि एबा गुबुन सिमाफोरा हेंथा होयो, बेनि अनगा एकतरफा मावथायफोरा माब्लाबाबो आयेनारि थाथायाव सोलायनायखौ गोहोम खोख्लैया मानोना बेयो सासे मानसिया गावनि मोनसेआरि आरो गुबुन मोनसेआरि मोनथायनि सायाव गोहोम खोख्लैया।
आय 'नफोरा सरासनस्रायै गावजों गाव नांफानानै थायो आरो सासे मानसिया गावनि मोन्थाइ आरो सुदखौ नागारनानै गावखौ गावनि बिबाननिफ्राय उदां खालामनो हाया एबा गुबुननि सायाव बेखौ फज' नो हाया। बिनिखाय, आयेनारि बिथाफोरनि अनगा (जेरै, सेन्ट्रेल प्रभिन्स टेनान्सी एक्ट, 1920) गुबुन फारसेथिं गनायनाय, रोखा एबा रोखा जायागौमानि टेनान्सीखौ नागारनो हाया। बिदिन्थि महरै, टेनान्सीनि बेलायाव, टेनान्सीखौ थांना लाखिनो थाखाय न 'मालिकनि मोजांनि थाखाय जानो हागौ आरो बिदि थासारियावबो मोनसे कम्पानिनि 374 सेयारफोर मोननो हागौ। बिदिन्थि महरै, रां होनां कलफोरनि बेसेना सेयारफोरनि हाथाइनि बेसेनखौ बारोब्ला कम्पानी आरो शेयरहोल्डारफोरनि सरासनस्रा आफादनि मोजांनि थाखाय जानो हागौ। बेबादि मोनसे थाथाइखौ गार्डेन यूनाइटेड क्वार्ट्ज माइनिं बनाम ह्यूग मैक्लिस्टारनि गेजेराव सानना लानाय जादोंमोन। (दिन्थिमहरै बिएलएलएल, 447 नि बिदिनथि बिलायावबो, बिएलएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएनएन
गुबुन थासारिफोरा हेंथा होआलासै गुबुन थासारिफोरा हेंथा होआलासै, बेयाव मोनसे ल 'कास पेनिटेंटिया थायो जेराव एकतरफा नागारनाय एबा एंगारनायखौ गोसोखांनो हायो। बेयो नङाब्ला जागोन जुदि गाव हारसिङैनो नागारनायनि एकतरफा मावथाया, आरो गुबुन आयदाफोरनि दबथायनाय गैयालासे, आयेनारि थाथायाव सोलायनाय सोमजिहोयो। थारै, बेयो नङाब्ला जेब्ला, आं मुंख' नाय आयेनारि बिदिन्थि बायदियै, आयेना हेंथा होयो आरो बाहागोलानायखौ थि खालामो। बेनिखायनो, आंनि सान्नायाव, बेयो गुदि दि नागारनाय आरो एंगारनाया गाव हारसिङैनो आयेनारि थाथायाव सोलायनाय लाबैया। गुबुन माबा मोनसेआ हेंथा होनांगौ, मोनसे आयेनारि बिथोन एबा गनायथिनि मावथाय, रोखा एबा रोखा, गुबुन सासे सुबुंजों, एबा, जेरै लर्ड चेम्सफोर्डआ क्लार्क एन्ड चैपमेन बनाम हार्ट (1) आव दोनो, बेबादि मावथायफोर जाय मोनसे रादाइ एबा अनुज्ञापत्रजों समान, एबा मोनसे हेंथाहोजानाय जाथायफोर जेराव बेखौ हेंथा होनो हायो।
मोनसे मोन्थाइखौ मावखांहोनो थाखाय समान रैखाखालामनायनि गोनांथि दं, जाय बै अक्ट 'आव मोनसे गावारि मोन्थाइ नङाः थि दिन्थिफुंनाय आरो ट्रास्टनि फोसावनाया बिदिन्थि, लोगोसे खोमाना लानायनिफ्राय रैखाखालामनायनि थाखाय आरज गाबनायबो। बे रोखोमनि जाथायफोराव, ओरैबादि आखुथाय जाय सासे सुबुंखौ समान रैखाखालामनायनि थाखाय उदायै खालामो, गोनां। बेबादि आखुथाया मा जानांगौ बेनि सायाव जेबो गोब्राब आरो गोख्रै नेम दाथाइ होनो हाया एबा होनांगौ नङा, नाथाय बे रोखोमनि आखुथायफोरनि गेजेराव जायखौ कर्टफोरा बे थाखोनि मामलायाव थोजासे मानियो, बे आखुथाय जाय लेक्स (1) 57 (2) (1858) 10 ई
आर
1443,1452 आरो 1453 आव। 375 एबा जेराव मोनसे गसंनाय एबा गनायनाय एबा नागारनाय एबा मोनसे मोन्थाइखौ नागारनाय जादों, गुबैयै जेब्ला बेयो थामथि हान्जानि सायाव गोहोम खोख्लैगोन। बे रोखोमनि फारागथिखौ लर्ड चेम्सआ हार्टफोर्ड आरो 1) आव दिहुनदों, चैपमेनआ बुङो दि सासे मानसिनाव थानाय सुदआव गुबुन मोनसे आयेनारि मोन्थाइ, जेब्ला बिथांखौ फासि होनाय जायो।
बिथांनियाव थानाय बिसोरनो आयेनारि बिमुंजों बाहागो लायो। बे आयेनारि बिमुंखौ माखासे थि लामाफोरजोंल 'फोजोबनो हायो। आंनि नोजोरै बेयो गुदि दि सम्पथिनि आयेनारि बिमुं, सोलायथाव एबा सोलायजायै, आयेनारि महरै गनायजानाय लामाफोरनि अनगायै सासे सुबुंनिफ्राय गुबुन सासेनाव बारनो हाया, आरो सरासनस्रायै माखासे गनायजानाय फर्मफोरखौ मानिना। आथिखालनि मामलायाव गावखौ सिमागोनां खालामना, बाहागो लानायनि बिमुंखौ बारस्लायहोनाया मोनसे राहाया जामफैजों जायो; नाथाय बे बादियाव मोनसे थि बिखान्थिखौ मानिनो गोनां जायो। नैथि राहाया ट्रेन्सफारजों जायो जाय आय' र्प 'र्ट एग्रीमेन्ट। आरोबाव बिखान्थिनि मोनसे नेमबादि महर दं जायनि गेजेरजों थांनांगौ जायो। थामथिआ इस्टपेलजों जायो, बबेखानि, जेब्ला थाथाइखौ बिजिरनाय जायो, बेखौ मोननाय जागोनदि बेयो सोलायसोल' लाबोग्रा जेरैबादि एस्टपेल नङा। बुंफुरलुफोरखौ नागारनाय, आरो बेबादि मोनसे केसआव हगारनाय, जेरै, जेब्ला खालि मोनसे ह 'ल कलनि थाखाय बाहायनाय जायो।
बेनि थार आयेन गोनां खखल 'खखल' खौ गोनां खालामो आरो बेखौ बेनि थार आयेन गोनां मुंजों गाबज्रियो। बेफोर गुबुन सोदोबफोरा, आंनि नोजोरै, गुसुं आरो गोरोनथि गैयै आरो गोनो गोथो गोनां जायो, जेब्ला दानि आखुथाइनि जाथायफोराव बाहायनाय जायो। सासे सुबुं जायहा मोनसे गावारि गोसो थायो आरो जायनि आयेन गोनां बिमुंआ थायो, बियो बे बिमुंखौ खोमाना लानो हाया, एबा बियो गावनि मोन्थाइखौ नागारबाय होनना बुंनायजोंल 'एबा बिनि खाथियाव गसंना थानो हाया, जेरै गावनि बाथ्रा एबा आखुजों गुबुन मोनसे हानजाखौ बे बुंफुरलुनि सैथोखौ फोथायनो थाखाय थुलुंगा होनाय आरो बिनि सायाव गावनि खहानि थाखाय खामानि मावनाय, थामहिनबा, जेराव जेबो हेंथा, गोथार आरो गोरलै गैया। बेयो बेबादि जाथायावल' जायो जेराव मोन्थाइखौ (1); 1452 आरो 1453 आव
376 खौ खोमाना लानो हायो, जायखौ गुरै महरै नागारनाय एबा नागारनाय बुंनाय जायो, नाथाय बेखौ नागारनाय एबा नागारनाय नङा, जाय बिथांखौ आयेनारि महरै गावनि सुदखौ दबथायनायनिफ्राय होबथायो, जाय बिथांखौ आयेनारि महरै गावनि सुदखौ दबथायनायनिफ्राय होबथायो।
जाय आयेनारि महरफोरा आइनआव बिथांनि गोसोगुदुंखौ फोजोबनाय आरो बिथांनि सिङाव थानाय बिमुंखौ गुबुन सासेनो हगारो, बेखौ मोजाङै नायजायाखैमोन। जे
फजल आली आरो आं बेखौ ध्यान सिंह बनाम जुगल किशोर (1) आव फोरमायनो नाजायो। मा जायो। जाय सुबुंखौ बोखारनाय जायो, बिखौ सैथोनि थाथायखौ नेवसिनो गनायथि होनाय जाया, जेरै हानजाफोरनि मावथायफोर आरो बायदि बायदि जाय आइनआव आयेनारि थाथायाव सोलायनाय लाबोयो, जेरै गावनि बिमुंखौ फोजोबस्रांनाय आरो बेखौ गुबुन मोनसेयाव सोलायहोनाय, मानोना होबथाग्राआ फोरमाननि नेमखान्थिनि अनगायै जेबो नङा, जाय सासे सुबुंखौ मोनसे सैथोनि थाथाय एबा थाथायखौ जुजिनायनिफ्राय होबथायो। खनसे नंगुबै बाथ्राफोरखौ थि खालामब्ला, एबा आयेननि मोनसे सानबोलावरिजों, अब्ला बेयो बैफोर खारिथिफोर जाय थाथायाव सोलायनाय लाबोयो; बेयो आयेनारि थाथाय नङा आरो बेबादि नागारनाय नङा, बेनिखायनो आं बेखौ गनायो दि बेखौ दोननाया आयेनारि बिथा नङा।
क्लार्क आरो चैपमेन बनाम हार्ट (2) आव थिरांथा लानाय। लर्ड वेन्सलीडेलनि बिजिरनायखौ बिलाइ 1458 आव आरो लर्ड चान्सेलरनि बिजिरनायखौ बिलाइ 1453 आव नाय; बेबादिबो गार्डेन गली यूनाइटेड क्वार्ट्ज माइनिं कम्पानी बनाम ह्यूग मैकलिस्टर (3) आव। बे मामलायाव हेंथा होनायनि जेबो थोजासे जाहोन गैया, बेखौ आंनि गियान गोनां फंबायफोरनि बिजिरनायाव थि खालामनाय खारिफोरजों दिन्थियो। आं गनायो दि आपिलआ जाफुंसारनांगोन। आपिलखौ गनायथि होनाय जादों। (1) [1952] 485 आव एस
सी
आर
478
(3) 1 एप।
