1960 नि नं
36
गुदि मोन्थाइफोरखौ बाहायनायनि थाखाय भारतनि संबिजुनि दफा 32 नि सिङाव आर 'जिशन। बिनायगिरिनि थाखाय एन
सि
चटर्जी, डी
आर
प्रेम, बी
गणपति अय्यर आरो जी
गोपालकृष्णन, बिनायगिरिनि थाखाय
सा 412 बी
सेन, आर
एच
ढेबर आरो टी
एम
सेन, साखिगिरिफोरनि थाखाय। सा 26 एप्रिल। गजेन्द्रगढ़कर, वांचू आरो अय्यंगार, जे
जे
नि बिजिरनाया अय्यंगार, जे
जों होजादोंमोन आरो सरकार आरो दास गुप्ता, जे
जे
नि बिजिरनाया दास गुप्ता, जे
अय्यंगार, जे
जों होजादोंमोन। बे मोनसे आर' जिशन, जाय संबिज 'ननि दफा 32 नि सिङाव मोनसे रिट, बिथोन एबा फोरमान बिलाइ महरनि बिथोननि थाखाय आर' ज खालामदोंमोन, जाय माखासे बाहागोफोरनि सायाव खाजोना आरो जरिमानानि खाजोना लागायनायजों सोमोन्दो थानाय रेबगान्थिनि थाखाय आर 'ज खालामदोंमोन।
अल ब 'र्ड अफ रेभिनिउ, गोदान दिल्ली, प' न्दिचेरीनि गाहाय कमिस्नार आरो भारत जुथाइया आर 'जलाइनि थाखाय रिप' न्देन्ट खालामजादों। बिनायजानाय बिथोननि आखु आरो रिप 'न्देन्टफोरनि फारिनिफ्राय बेयो रोखा जागोन दि बे आर' जलाइयाव हाबफाना थानाय बाथ्राया बेनो दि (ए) बिनायगिरिजों लाबोजानाय बेसादनि सायाव कास्टम खाजोना लागायनाया आरो (बी) बेफोर लाबोजानायफोरखौ गोहोम खोख्लैनायनि थाखाय बिसोरनाव जुरिमाना होनाय। जों दा थिरांथा लानायनि थाखाय नुजानाय बाथ्राफोरखौ बुजिनो गोनां बाथ्राफोरखौ सुंद 'यै बुंगोन। आर' जलाइगिरिफोर, जाय भारतनि नोगोरारिफोर, 6 आगस्त, 1954 खालि इउनाइटेड किंडमआव माखासे फार्मफोरजों प 'न्दिचेरीआव साइकेल आरो साइकेल पार्ट्स दैथायहरनो थाखाय बिथोन होदोंमोन, जाय बै समाव भारतनि गाहाय फ्रान्सनि फसंथायमोन। बेनि उनाव प' न्दिचेरी ओनसोलाव मोन्नो हानाय आयेन बायदियै, ब
14 आगस्त, 1954 मायथाइयाव मावख 'गिरिफोरनो बेबादि "पेटेन्ट" होजादोंमोन आरो बिसोरनो 18 आगस्तआव मोनसे गनायथि होजादोंमोन, जाय 1 आगस्त, 1954 मायथाइनिफ्राय बाहायजानो गोनांमोन। इउ
के
फार्मफोरजों होनाय बिथोनखौ गनायनाय जादोंमोन आरो इन्देन्टफोरजों खोबजानाय बेसादफोरखौ 413 अक्ट' बर, 1954 मायथाइआव इउ
के
जाहाज गाथोनफोरनिफ्राय दैथायहरनाय जादोंमोन। बे लाबोजानायखौ गोहोम खोख्लैनो थाखाय गोनां गुबुन हादोरारि रां सोलायनाया फ्रान्सनि आयेननि सिङाव पन्डिचेरीआव रांखान्थियारि आयदा बिफाननि गाहायनिफ्राय एबा गनायथिनि सायाव मोननो हागौ एबा जायखौ उदां हाथायाव बायनाय बुंनाय जायो। बेफोर खाबुफोरखौ उनसंनानै गोनांथि जानाय रांखौ बेंकारिफोरनि गेजेरजों दैथायहरदोंमोन, जायफोरा यूनाइटेड किंगडमआव आर 'जलाइगिरिफोरनि फारसेनिफ्राय रां होदोंमोन आरो 4 दिसेम्बर, 1954 मायथाइआव पन्डिचेरीआव सफैनाय बेसादफोरा, 17 अक्ट' बराव क्लियरेन्सनि थाखाय कास्टम मावख 'आरिफोरनो बिल अफ एन्ट्रि होजादोंमोन। बे समावनो, प' न्दिचेरी आरो फ्रान्सनि गेजेराव मोनसे राजखान्थियारि सोलायसोल 'जादोंमोन।
भारत जुथाइ आरो फ्रान्सनि सरकारफोर, जायनि सिङाव पन्डिचेरीखौ लाफानानै फ्रेन्स थाथायफोरनि खुंथायखौ जुथाइ सरकारनो हगारनाय जादोंमोन। बे रादाइया, जाय मोन्नै सरकारनि फारसेनिफ्राय 21 अक्ट 'बर, 1954 मायथाइआव मुंसाइ होजादोंमोन, 1 नबेम्बर, 1954 मायथाइनिफ्राय बाहायजानो गोनांमोन। 30 अक्ट' बर, 1954 मायथाइआव बायजोआरि आयदाफोरनि मन्थ्रि बिफानजों मोन्नै फोसावथाइफोर जारि खालाम जादोंमोन, मोननै सरकारनि गेजेराव 21 अक्ट 'बर, 1954 मायथाइनि रादाइखौ उनसंनानै। बेफोर फारियै एस
आर
अ'
3314 आरो एस
आर
अ '
3315 मोन। आर' जलाइयाव थिरांथा लानायनि थाखाय नुजानाय सोंथिफोरा बेफोर मोन्नै फोसावथाइफोरनि थार दाथाय आरो आयेनारि गोहोमखौ गोहोम खोख्लैदोंमोन, बेफोरजों माखासे गुवारै सोमोन्दो लाखिनाया गोनांथारमोन, नाथाय खारिथिखौ फोरमायनायनि थांखिनि थाखाय, बेखौ बुंनाया थोजासे जागोन दि जेराव एस
आर
अ '
3314, फ्रेन्सनि सोलिबाय थानाय मावखान्थिखौ रैखा खालामदोंमोन, नाथाय एस
अ'
आ 3315 मायथाइसिम भारतारि आयेनफोरजों गोरोबैमोन।
फारियाव मुंख 'नाय बाथ्राफोर जायनि मावखान्थिखौ पन्डिचेरी आरो फ्रान्सनि थाखुलिफोरसिम फुवारनाय जादोंमोन। पन्डिचेरीआव बेबादि बाहायजानाय भारतारि आयेनफोरनि गेजेराव गुबुन हादोरारि रां सोलायथाय नेमखानथि आयेन, 1947, लाबोजानाय आरो दैथायहरनाय (दबथायनाय) आयेन, 1947, आरो ट्यारिफ आयेन, 1934.53 414 हाबफैनायनि बिलआ, जेरै सिगाङाव बुंनाय जादोंमोन, 17 दिसेम्बर, 1954 मायथाइयाव पन्डिचेरीनि कास्टम मावख' आरिफोरनो होजादोंमोन, आरो बेखौ नुनो मोनगोन दि बै अक्ट 'सिम पन्डिचेरीखौ जुथाइ हायुं आवथानि बाहागो महरै भारतारि आयेनफोरजों सामलायगासिनो दंमोन, जेराव ओनसोलाव हाबा मावनायखौ मुंख' नाय जादोंमोन। पन्डिचेरीनि कास्टम मावख 'आरिफोरा नोजोर होदोंमोन दि बिनायगिरिफोरजों लाबोजानाय बेसादआ 1 नबेम्बर, 1954 मायथाइनि सिगां पन्डिचेरीनि रुंमा गाथोनसिम सौहैयाखैमोन, जेब्ला जुथाइ सोरखारा ओनसोलखौ आवग्रिना लादोंमोन, लाबोजानायखौ भारतारि आयेन गनायथि गैयालासे खालामनाय जादोंमोन आरो
आइनफोर। आर 'जलाइगिरिफोरनो एल
एम
प' र्ट आरो एक्सप 'र्ट (कन्ट्र' ल) एक्टनि सिङाव गनायथि लायसेंस गैयालाबानो जिनिसफोरखौ मानो लाबोजानाय नङा होनना जाहोन दिन्थिनायनि मोनसे फोसावथायनि उनाव, पन्डिचेरीनि कास्टम मावख 'आरिफोरा बिसोरनि बुंफुरलुखौ बिजिरनायनि उनाव आर' जलाइगिरिफोरनि बेरेखायै थिरांथा लायो आरो बिसोरनो खाजोना आरो जरिमानानि सायाव मुवाफोरखौ बोखारनो बिथोन होयो जाय दफा 167 (8) नि सिङाव लाजादोंमोन। बे बिथोनखौ 3 मार्च, 1955 मायथाइयाव हगारनाय जादोंमोन। बेनि उनाव आर 'जलाइगिरिफोरा सेन्ट्रेल बर्ड अफ रेवेन्युआव मोनसे आर' जलाइखौ सायख 'दोंमोन जाय 31 जुलाइ, 1956 मायथाइनि बिथोनजों बेखौ नेवसिगारदोंमोन, आरो बेनि उनाव आर' जलाइगिरिफोरा सेनट्राल सरकारनाव मोनसे फोसाबनाय आर 'जलाइखौ दाखिल खालामदोंमोन, जाय 8 जानुवारि, 1957 मायथाइनि बिथोनजों बेखौ नेवसिगारदोंमोन, नाथाय जरिमानाखौ खमायदोंमोन। बेफोर थासारिफोराव आर' जलाइगिरिफोरा बे बिजिरनायनि जागायजेन्नाय समाव थि खालामनाय रैखानायनि थाखाय बे बिजिरसालिनि खाथियाव फैदोंमोन।
गुबुन हादोरारि फानग्राफोरजों पनदिचेरिनि सोलायसोल 'नि अक्ट' नभेम्बर 1,1954 नि गोबां सिगां दानस्लायग्राफोर, (2) बिनायगिरिफोरहा पनदिचेरिआव फालांगि खालामनो थाखाय 18 आगस्त, 1954 मायथाइआव बिसोरनो होनाय पेटेन्टखौ लानानै फ्रेन्स आयेननि गनायथि दंमोन आरो 1 आगस्त, 1954 मायथाइनिफ्राय गोहोम गोनांमोन, (3) लाबोजानायखौ गोहोम खोख्लैनो थाखाय गुबुन हादोरारि रां सोलायसोल 'नि गोनांथिखौ 415 बिनायगिरिफोरजों फ्रेन्स आयेनजों गनायथि होजानाय रोखोमै होनाय जादोंमोन, (4) बेसादफोरा, अदेबानि, नंगुबै सोलायसोल' नि अक्ट 'नि उनाव पनदिचेरि सौफैदोंमोन। बेफोर थासारिफोराव थिरांथा लानायनि थाखाय सोंजानाय सोंथिफोरा जाबायः (1) सोमोन्दो गोनां फोसावनायफोरनि समफारिफोरनि सिङाव, जायखौ जों थाबैनो मुंखगोन, लाबोजानायखौ लाबोजानाय अनुज्ञापत्रनि आंखालनि थाखाय गनायथि गैयैमोन, जाहाथे बिनायगिरिफोरखौ दफा 167 (8) नि सिङाव साजा होनो हायो।
1 नबेम्बर, 1954 निफ्राय आरो बेनि उनाव बे ओनसोलाव भारतारि आयेननि सिङाव लाजानाय खाजोना खाजोनाखौ होनालाबानो। जों सिगांनिफ्राइनो बायजोआरि आयदाफोरनि मन्थ्रि बिफाननि मोन्नै फोसावथाइफोरखौ मुंख 'दोंमोन, जायनि गुवारै फोरमायथि होनो थाखाय जों दावगालांगोन। 21 अक्ट' बर, 1954 मायथाइनि मोन्नै सरकारनि गेजेराव गनायथिनि सिङाव जुथाइ सोरखारा मोन्नो हानाय न्यायबिधाननि सायाव सोनारना, एस
आर
अ '
3314 खौ जारि खालामनाय जादोंमोन, आरो जेब्ला गोरोबथिया गोहोम गोनां जादोंमोन, अब्ला 1 नबेम्बर, 1954 मायथाइआव गोहो गोनां जादोंमोन। बेनि गाहाय खामानिया पन्डिचेरीआव आइनखौ सोलिहोबाय थानायनि राहा खालामनायमोन, जेराव मिरु सरकारा बै ओनसोलाव भारतारि आयेनफोरखौ फुवारना फोसावनाय गुबुन फोसावथाइफोरजों बेयो सोलायसोल' जादोंमोन। दफा आर
अ '
3314 नि दफा 5 आव बिथोन होनाय जादोंमोनः "5
फ्रेन्साव थानाय गासिबो आयेनफोर एबा बेनि जायखिजाया बाहागोखौ थाबैनो बोखारनाय जादोंमोन, जायफ्रा फ्रेन्सनि बिथोनजों जागाय जेनदोंमोन।
आयेनफोर) बिथोन, 1954, सासे रोंग 'थिगोनां लिरगिरिजों बोखार जानाय एबा फोसाब जानायसिम सोलिबोगासिनो दं। "बे बिथोननि गुबुन राहाफोरा एखे थांखिजों महर होजादों, जेरै, मोनसे रोंग' थिगोनां आयेन आफाद एबा मावख 'आरिजों गुबुन राहाफोर खालाम जानायसिम आयेनफोरखौ सोलिहोबाय थानाय। एस
आर
अ'
3315 आव थानाय राहाफोरा बे आर 'ज खालामनायनि थांखिनि थाखाय गोख्रैसिन फिथाय गोनां। बे बिथोननि दफा 3 (1) आव होनाय जादों; 416" बे बिथोननि जागायनायनि सिगां बाहायजानाय फारियावनि कलम 3 आव मुंख' नाय आइनफोरा बेनि गेजेरजों बाहाय जायो, आरो फरासि फसंथायफोराव बे बिथोननि सिङाव बाहायजानाय गासिबो फरासि आयेनफोर, जाय जर 'खायै बे फारियाव बिथोन होनाय जादोंमोन, जेरैः (ए).........................................................................................
बेबादि जागायनायनि सिगां खालाम जानाय एबा गारहरजानाय बाथ्राफोरनि अनगायै गोहोम खोख्लैनो गोरलै जानाय। "एस
आर
अ
3315 नि सिङाव पन्डिचेरीसिम फुवारजानाय आयेनफोरनि गेजेराव, जेरै सिगाङावबो नुनो मोनदों, इम्पोर्टस एन्ड एक्सप 'र्टस ट्रेड (कन्ट्र' ल) एक्ट, 1947, फरेन एकसचेन्ज रेगुलेशन एक्ट, 1947, आरो इन्डियान ट्यारिफ एक्ट, 1934। एस
आर
अ
3315 नि दफा 6 नि जोबथा सोदोबफोराव थानाय दोनथुमनाय गैयाब्ला" बेबादि जागायनायनि सिगां खालाम जानाय एबा गारहरजानाय आयदाफोरनि सोमोनदै ", सिगांनि फ्रान्सनि आयेन एबा बेनि सिङाव मोन्नाय गनायथिफोर एबा गनायथिफोरा बोखार जानाय एबा जोबलांनाय जागोन आरो आयेन गोनां लाबोजानायआ दफा 3 नि थाखाय हादाबाव बाहायजानाय आयेनफोरजों गोरोबनाय जानांगौमोन, जायनि फिथाय महरै कास्टम मावख 'आरिफोरनि बिथोनफोरा केसाव गेबें जानो हागौ।
जरिमानानि खाजोना लागायनायजों लोगोसे। बे बाथ्राखौ य़ुनिभर्सेल इम्प 'र्ट एजेन्सि बनाम इम्प' र्टस एन्ड एक्सप 'र्टसनि गाहाय सामलायगिरि (1) नि बे बिजिरसालिनि बिजिरनायजों बिनायगिरिनि फारसे आबुङै फोजोबनाय जादों। बैयाव, जेरै बेयाव, मुवाफोर दैथायहरनायनि सिगां दानफोराव गुबुन हादोरनि जगायग्राजों मोनसे रादाइ खालामनाय जादोंमोन (1); 417 पनदिचेरीनि रुंमा गाथोनसिम दैथायहरनायनि थाखाय। जिखिजायामानो बेसादफोरा नबेम्बर 1,1954 नि उनाव सौफैदोंमोन, आरो बेनि राहाफोरनि सिङाव खामानि मावनाय कास्टम मावख' आरिफोरा, लाबोजानायखौ गनायथि गैयै मानिदोंमोन, आरो बेसादफोरखौ जब्द खालामनाय आरो जरिमानाबो होदोंमोन। बेनि उनाव बेफोर जब्द खालामनाय आरो जरिमानानि बिथोनफोरखौ नेवसिगारनो आरो बेसादफोरखौ होफिन्नायनि बिथोन होनो थाखाय दफा 32 नि सिङाव आर 'जिसनफोर दाखिल खालामनाय जादोंमोन। बेखौ मुंख' नो हागौ दि आथिखालनि बिनायगिरिआ बे बिजिरसालिनि सिगाङाव आर 'ज खालामनाय आर' जफोराव सासे रायलायगिरिमोन।
बेनि आयेनारि गोहोम आरो उन सोलायनाय समफारि आरो मुवाफोरखौ नभेम्बर 1,1954 माइथायावल 'लाबोजादोंमोन। बेनि उनाव बिनायगिरिफोरहा फ्रेन्स आयेननि सिङाव गोहो थानाय बिजिरसालिनि सिगाङाव, जाय नभेम्बर 1,1954 मायथाइनि सिगां सोलिदोंमोन, मुवाफोरखौ लाबोजानो थाखाय आरो बिथोन होनाय आरो बै आयेनखौ उनसंनानै लाबोजानायफोरखौ गोहोम खोख्लैनायनि उनाव, बे कर्टआ मानिदोंमोन दि लाबोजानाय मुवाफोरखौ, बेफोरो थारैनो नबेम्बर 1,1954 मायथाइनि उनाव ओनसोलाव लाबोजादोंमोनब्लाबो, बे बिथायाव जब्द खालामनो हाया दि बेफोरो लाबोजानाय आरो दैथायहरनाय (दबथायनाय) आइन आरो सी कुस टम्स आइननि सिङाव गोनां लायसेंस गैयालासे लाबोजादोंमोन। बिनायगिरिनि थाखाय गियानगोनां उकिल श्री सेनआ य़ुनिभर्सेल इम्पोर्ट एजेन्सिनि केस (') आरो दा जोंनि सिगाङाव थानाय केसाव खारिफोरनि गेजेराव फारागथि खालामनायनि माखासे बाथ्राफोरखौ नारसिनदोंमोन, नाथाय बेफोरखौ नायबिजिरखांनायनि उनाव जों मोनदों दि बेयाव जेबो गुदि बाथ्रा गैया। लियारआ केसाव क्रेडिट लायस 'नखौ दैथायहरदोंमोन।
बेंकारिफोरनि ड्राफ्टजों आरो नैथियाव, इउ
के
साप्लायरनो रां होनायनि थाखाय गोनां गुबुन हादोरारि रां सोलाय-सोल 'खौ आथिखालनि मामलायाव अपेन मार्केट बायनायजों आबुं खालामनाय जादोंमोन आरो फ्रेन्स बेंकिं फसंथानफोरनिफ्राय गुबुन हादोरारि रां सोलाय-सोल' खौ बायनायजों नङा। जोंनि सान्नायाव, बेफोर आबुङै गोनांथि गैया। गियानगोनां सुबुरुनआ मानिनो गोनां जादोंमोन दि (1); 418 लेटर अफ क्रेडिटनि जेबो आयेनारि गोनांथि गैयामोन आरो बेयो फ्रेन्स आयेननि हेंथा नङामोन जाय 1 नबेम्बर, 1954 नि सिगां सोलिबोगासिनो दंमोन, जायखौ "अपेन मार्केट बायनाय" बुंनाय जायो, गुबुन हादोरारि रां सोलाय-सोल 'नि गोनांथिफोरखौ मोननो थाखाय। थारै, यूनिवर्सल इम्पोर्ट एजेन्सि (') नि बेलायाव हेंथा होनाय बिथोनफोरखौ हगारनाय जादोंमोन आरो 'बे कर्टनि सिगाङाव बे बिथायाव मदद होजानो' दाबिनाय जादोंमोन दि गुबुन हादोरारि रां सोलाय-सोल 'नि गोनांथिफोरखौ "अपेन मार्केट बायनाय" जों आबुं खालामनाय जादोंमोन आरो बेनि फिथाय महरै फ्रेन्सजों लाबोजानायखौ गनायथि होनाय जायासै, बे आर' जलाइखौ जों नेवसिनायनि थाखाय दाबि खालामदोंमोन।
जुरिमाना होनाय बिथोनखौ नेवसिगारनाय आरो बेखौ होफिन्नायनि बिथोनजों सोमोन्दो गोनां। जों दा बेखौ नायग्रोमनो आवगायो दि आर 'अ' 3315 नि दफा 6 नि जोबथा सोदोबफोराव थानाय दोनथुमनायनि गेजेरजों दाबि खालामग्राफोरनि दाबि दि बिसोर खाजोना होआलाबानो मुवाफोरखौ दैथाइहरनायनि मोन्थाइ दं ना गैया। आर 'अ' 3315 नि दफा 6 नि जोबथा सोदोबफोराव थानाय रां दोनथुमनाया थार नंगौना नङा। आर 'अ' 3315 नि थाखाय रोंग 'थिगोनां उखिल मिस्टार चेटर्जीआ मानिनो गोनां जादोंमोन दि बे बाथ्राया बुहुमनां दैथाइहरग्रा एजेन्सिनि 8 केस (1) नि थिरांथा आयदा नङामोन। आरो बेयो गोमोथाव बाथ्रा नङा, मानोना बै समाव बे बिजिरसालिनि सिगाङाव आर' अ 'टिग्राफ्रा खाजोना होफिन्नायनि सायाव माब्लाबाबो हेंथा होजायाखैमोन, आरो थारैनो बिसोर कास्टम मावख' आरिफोरनो खालामनाय आर 'ज आरो जायनि थाखाय आर' ज खालामनाय जादोंमोन, जायनि थाखाय आर 'ज खालामनाय जादोंमोन।
खाजोना बिखान्थिनि दफा 87 आरो 89 नि सिङाव बिसोर खाजोना क्लियरेन्सनि मोन्थाइगोनांमोन। बे आदालाव दानथेलायनाय बाथ्रा दानथेलायनायनि आखुथाय जानायनि जाहोनाव, बिनायगिरिफोरा मोन्नै सोरखारफोरनि गेजेराव गनायथिनि दफा 17 नि सायाव सोनारदोंमोन, जायनि सायाव जों उनाव फोसावनाय जागोन, गावसोरनि आर 'टिक्स अफ एग्रिमेन्टखौ मदद होनो थाखाय दि भारतारि मावख' आरिफोरा गोबां लाबोजानाय बेसादफोरनि थाखाय आयेननि सिङाव थि खालामनाय बायदि खाजोना खाजोना लागायनो मोन्थाइ दंमोन, नाथाय लाबोजानाय (1); 419 खौ गावनो सिगांनि आयेनजों गनायथि होजानाय होन्ना सान्ना लानांगौ, जायनि मावखान्थिया 1954 नि एस
आर
अ '
3315 नि दफा 6 नि जोबथा सोदोबफोरजों सोलिबाय थादोंमोन। आरोबाव, जेरै जों आथिखालाव दिन्थिगोन, सुबुबा राव, जे
नि बिजिरनायाव माखासे लामाफोर दं, जाय गोबांसिननि थाखाय बुंदोंमोन दि 1 नबेम्बर, 1954 नि उनाव लाबोजानाय खाजोनानि सायाव, खाजोना खाजोनाखौ सोमोन्दो गोनां हारफोरनि बायदियै थि खालामजानांगौमोन।
राव, जे., आरो जर 'खायै बिथाङा गाहायाव होनाय खोनदोनि सायाव सोनारदोंमोनः "
लाबोजानायजों बायनाया गुबुन हादोरनि फार्मजों बायनायनि रादाइनिफ्राय जागायजेन्नाय आरो लाबोजानाय हादोरसिम मुवाफोरखौ लाबोजानाय आरो बायनायजों लोगोसे फिथाय महरै लाबोजानायजों लोगोसे जोबजानाय जथाय हाबाफारिफोरनि मोनसे फारिखौ लाफायो। बेबादि जायोब्ला, आथिखालनि मामलायाव मुवाफोरखौ भारताव लाबोजानाय आरो बिनायगिरिफोरजों लाबोजानाय सोमोन्दो गोनां रादाइफोरा, गुबुन हादोरनि फालांगिफोरजों एखे ट्रेन्जेकसननि बाहागोफोर जायो। लाबोजानायफोरा, बेनिखायनो,' मावजानाय जिराद 'नि गोहोम एबा आयेनारि फिथायमोन, थामहिनबा, आर' जलाइनि सिगां गुबुन हादोरनि फालांगिफोरजों आर 'जलाइ खालामग्राफोरजों आर' जलाइ खालामनायफोर। बे खोनदोनि सायाव बिथा खालामनानै रोंग 'थिगोनां सुबुरुननि बाथ्रा दान्थेलायनाया गाहायाव होनाय फारियावमोनः बे कर्टआ मानिदोंमोन दि बेयो गुबुन हादोरनि फानग्राजों फोजोबजानाय रादाइ जायफोरखौ लाबोजानाय जायो, जाय आय' द खालामनायनि आयेनारि फिथाय 'जायो।
लाबोजानाय हाबाया जाबायमोन, मानोना बायग्रानि सोमोनदोआव बेनो कन्ट्रेक्टनि थांखि आरो थांखिमोन। बे कर्टआ मानिदोंमोन दि फ्रान्सनि आयेनजों सिगांनि गनायथिखौ, जेरै बेयोमोन, पोस्ट ट्रेन्सफार समखोन्दोआव दिन्थिनाय जादोंमोन जाहाथे लाबोजाग्राफोरा दाबि खालामो दि लाबोजानायआ गनायथि होजादोंमोन आरो बे थिरांथा रुजुथाय। नाथाय बेयो, गियानगोनां सुबुरुनआ नारसिनदोंमोन, लाबोजाग्राफोरनि गासै मोन्थाइखौ जोबाखैमोन। सिगांनि फ्रान्सनि आयेना मोनसे ओनसोलाव लाबोजानायखौ गनायथि होदोंमोन जाय "मोनसे उदां रुंमा गाथोन" मोन। जेब्ला बेनिखायनो लाबोजानायखौ सिगांनि आयेनाव थानाय गनायथिनि 420 नि थाखाय खालामनाय जादोंमोन, बिनि गोहोमा लाबोजानायखौ सोमोन्दो गोनां भारतारि आयेननि सिङाव गनायथि होजानाय दाबिनायखौ न्यायगोनां खालामनो थाखायल 'नङा, नाथाय बुंफुरलु महरै कास्टमफोरनि होनां खाजोना होआलाबानो लाबोजानायखौ गोहोम खोख्लैनो बाहागोआरिखौ मोन्नायनि मोन्थाइ महरैबो। जों बे बुंफुरलुखौ गावनो "उदां पोर्ट केस" नि बुंफुरलुखौ नाजावनो हायामोन।
लाइसेन्स बायदि बायदिनि महराव दैथाइहरनायाव हेंथा होनाय आरो दैथाइहरनायाव लाजानाय खाजोनाफोरनि आबुं गैयै नङा। नाथाय बेनि अनगायै, रोंग 'थिगोनां उखिलनि आर' जलाइया बेखौ बुंनाय जायो दि आर 'जलाइगिरिखौ कास्टम खाजोना होनायनिफ्राय हगारनायनि बिन्दोआबो य़ुनिभर्सेल इम्पोर्ट एजेन्सिनि केस (1) आव बे कर्टनि थांखिजों खोबजानाय, जों बेखौ आबुङै गोरोनथिगैयै मानियो। जेरै जों सिगाङावनो दिन्थिदों, कास्टम खाजोना होनायनि बिबानखौ आर' जलाइगिरिआ मानिना लादोंमोन आरो जाय जाहोनजों बिथाङा बे कर्टाव सुग्लाय बिदोंमोन बे बिथायाव दावखोदोंमोन दि बेबादि खाजोनाफोरा जाथावनामोन। बेनि अनगायैबो, जे
सुब्बा रावनि गासै जुक्तिखौ बेखौ दिन्थिनायनि बिथोन होनाय जादोंमोन दि फ्रान्सनि आयेननि सिङाव दैथाइहरनायखौ गोहोम खोख्लैनो गनायथि होनायखौ बै समनि कर्टनि सिगाङाव आर 'जलाइगिरिफोरखौ इम्पोर्ट लाइसेन्स आरो कन्ट्र' लनि सिङाव लाबोजानाय मुवाफोर महरै मानिनायनिफ्राय रैखा खालामनो थाखाय बिथोन होनाय जादोंमोन।
बेबादि थि खालामनाय जादोंः "बेनिखायनो जों गनायगोन दि बिथोननि दफा 6 आ बिनायगिरिफोरजों खालाम जानाय ट्रेन्जेकसनखौ रैखा खालामो आरो बिनायगिरिफोरहा गावसोरनि बेसादफोरखौ बे बिथायाव जब्द खालामनायनि जेबो मोन्थाइ गैया दि बेफोर लाइसेन्स गैयालासे लाबोजादोंमोन।" बेयो बे बिथिङाव दि सिगाङाव दिहुनजानाय नायसंनायफोर जायनि सायाव श्री चटर्जीया सोनारो बेखौ बुजिनो गोनां। बेनि अनगायैबो, बिजिरनायाव माखासे खोनदोफोर दं जाय रोखा महरै बे सैथोथिखौ मुंख 'यो दि 1 नवंबर, 1954 नि उनाव लाबोजानाय बेसादफोरा सोमोन्दो गोनां भारतारि रांखान्थियारि आयेननि सिङाव खाजोना लानो गोनां जागोन। बे नायसंनायखौ खालामनो थाखाय जों गियानगोनां बिजिरगिरिया 1 नवंबर, 1954 नि फोसावथाइ (1); मिरु सरकारनि 421 अक्ट' आरो मोन्नै सरकारफोरनि गेजेराव 21 अक्टूबर, 1954 (जायनि थाखाय जों उनाव फोसावनाय जागोन) अक्ट 'बरनि आरटिकल्स अफ एग्रीमेन्टनि दफा 17 नि बाथ्राफोरखौ मुंख' नायनि सोमोनदै गोसोयाव दं।
खाजोना होआलाबानो आरो जों बे बाथ्राखौ बे बिथायावसो सोलायनांगोन दि बेयो गोरोबनाय नङा। आरो य़ुनिभर्सेल इमप 'र्ट एजेन्सिनि मामलायाव थिरांथा लानायनि रुजुथायनि सायाव सोनारनाय आर' जिआबो (1) मिस्टार चेटर्जीखौ जायखिजाया गुदि बिबाङाव हेफाजाब होनो हाया, मानोना "मावजानाय हाबाफोर" नि बेलायाव दोनथुमनायनि बाहागोआ जोबनायाव बे मोननै सोदोबफोरनि जेबो ओंथिजों थि खालाम जानाय नङा, नाथाय मोन्नै खोन्दो आर
अ '
एस
नि गासै सानथांखिनि बिथिङाव गुबुन बेसादनि नुथायाव फरायनाय जाय बिसोरनि बिबाङाव सौहैनायाव हेफाजाब होनो हागौ। बिदिन्थि महरै, एस
आर
अ'
3315 आव 'मावजानाय हाबाफोर' नि सोमोनदै दोनथुमनायनिफ्राय गुबुन मोनसे थि बिथोन दङब्ला, जेरै, खाजोना होग्रानि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
गोनां थांखि। बिनायगिरिफोरजों दाबि खालाम जानाय खाजोना होनायनिफ्राय हगारनायनि मोन्थाइआ बेनिखाय सोमोन्दो गोनां फोसावनायफोरनि थार बुंफुरलुनि सायाव सोनारनांगौ जागोन, मानोना जेरै सिगाङाव नायजादोंमोन आरो ट्यारिफ एक्ट, बायदि बायदि, पन्डिचेरी ओनसोल, बायदि बायदिसिम, 1 नबेम्बर, 1954 निफ्राय आरो बेनि उनाव, गिबि नुथाइ खाजोना लाबोजानाय सायाव होनोगोनां जागोन। जों सिगाङावनो एस
आर
अ '
3314 आरो 3315 नि गेजेराव सोमोन्दोखौ नोजोर होदों जाय एखे अक्ट' आव आरो एखे राहाफोर आरो गोहोनि थाखाय जारि खालाम जादोंमोन। एस
आर
अ '
3314 नि दफा 6 जाय सिगांनि सोलिबाय थानाय आयेनफोरनि सोलिबाय थानायनि थाखाय बिथोन होदोंमोनः (1); 54 422 "गासिबो खाजोनाफोर, खाजोनाफोर, सेसफोर एबा मासुलफोर, जाय बे बिथोननि जागायनायनि एसे सिगां फ्रान्सनि हायुं आवथाफोराव आयेनारि महरै लाजादोंमोन, एबा बैयाव जायखिजाया बाहागोयाव बेबादि खाजोना लागायजानायमोन, जेरै फ्रान्सनि आयेनफोरनि बिथोनजों फुवारनाय जायाखै।
मोनसे रोंग 'थिगोनां आयेन आफाद एबा मावख' आरिजों गुबुन राहाफोर खालामजायागौमानि एखे थांखिनि थाखाय लाजानाय आरो आर 'ज खालामजानाया। "बेयो माखासे इंगित जागोनदि फ्रेन्स फसंथायफोर (आयेनफोर बाहायनाय) बिथोन, 1954, (एस
आर
अ'
3315) नि सिङाव भारतारि आयेनफोरनि खाजोनाफोर, खाजोनाफोर, सेसफोर आरो मासुलफोरा 1 नबेम्बर, 1954 निफ्राय आरो बेनि उनाव बाहायजागौमोन। 1 नबेम्बर, 1954 मायथाइयाव, भारत सोरखारा फ्रेन्स फसंथाननि थाखाय दैथाइहरग्रा आरो दैथाइहरग्रा सामलायगिरि थिसनदोंमोन आरो बै फोसावथायनि दफा 4 याव गाहायाव होनायफोरबो दंमोनः" फसंथाननि बायजोआव दोननाय बिथोनफोर आरो 1 नबेम्बर, 1954 नि सिगां बाहायजानाय आयेनफोर आरो नेमखान्थिफोरनि बायदियै रोंग 'थि खालामनाय फ्रेन्स मावख' आरिफोरजों लाइसेन्सनि गनायथिनि गेजेरजों जोबथा खालामजानायनि सोमोनदै, लाइसेन्स हमग्राफोरनो बोसोन होनाय जायो दि बिसोर दैथाइहरग्रा आरो दैथाइहरग्रा लाइसेन्सफोरनि थाखाय गनायजाथाव
बाहायजाथाव गोहोआ थारैनो एस
आर
अ '
3314 आरो 3315 नि बाहागो आरो बाहागोमोन, जेराव बेफोर लाबोजानाय आरो दैथायहरनाय (दबथायनाय) आइन, आरो खाजोना आयेननि खुंथायजों सोमोनदो दं आरो बेनिखायनो एस
आर
अ'
3315 नि दाथाइगिरिफोरजों मा थांखि लानाय जादोंमोन बेनि सायाव गोबां नोजोर होयो। बे फोसावथायनि गोहोमा बेनोमोन दि फ्रान्सनि मावख 'गिरिफोरजों गनायथि होजानाय एबा गनायथि होजानाय गनायथिखौ लाबोजानाय आरो दैथायहरनाय (दबथायनाय) आयेननि सिङाव लाबोजानाय लसान्सनि गनायथि होनाय बायदि एखे थांखिनि थाखाय खालामनाय जादोंमोन आरो बेनि बारा जेबो नङा। बेनि गोहोमा बे सिमासिम सिमागोनांमोनब्ला, बेयाव जेबो बाथ्रा दानथेलायनाय थानो हाया दि गनायथिनि उनसंनायाव लाबोजानाय बेसादफोरखौ कास्टम खाजोनानिफ्राय उदां खालामनांगौ। 423 बेनि अनगा, जों 1954 माइथायनि 21 अक्ट' बरनि लिरबिदांनि दफा 17 नि फारसेबो गोसो होनो हागौ, जाय इउनियन सरकार आरो प 'ण्डेरी सरकारफोरनि गेजेराव खालि मोनसे गोहोम गोनां गोरोबथायमोन।
नोगोर खुंथायारि आदालतफोराव गनायजाथाव, नाथाय मोन्नैबो (आई
डी
1)
गावनो बे गोरोबथिनि बिथायाव दावगालांगासिनो दं आरो गोरोबथिनि सिङाव जुथाइ सोरखारा आरजिनाय गोहोनि थाखाय जारि खालामजादों, बे मोन्नै बिथोनफोर एस
आर
अ '
3314 आरो 3315 आव थानाय राहाफोरनि सिमा एबा थांखिखौ बुजिनो थाखाय बेनि बाथ्राफोरखौ मुंख' नाय गोनां जागोन। 21 अक्ट 'बर, 1954 मायथाइनि गोरोबथिनि दफा 17, जायखौ यूनिवर्सल एल
एम
प' र्ट एजेन्सिनि केस (1) आव जे
सुब्बा राव, जे
जोंबो मुंख 'नाय जादों, बे थाथायखौ मदद होनो थाखाय दि पन्डिचेरीआव मुवाफोरखौ दैथाइहरनायखौ गोहोम खोख्लैनो थाखाय फ्रान्सनि आयेननि सिङाव गनायथि होनाया टान्ता माउन्टमोन आरो बिनि एखे गोहोम दंमोन जेरै इम्पोर्ट एन्ड एक्सप' र्ट (कन्ट्र 'ल) एक्ट, 1947 नि सिङाव मोनसे लाइसेन्स मोन्नो हानायखौ रोखा महरै भारतारि जाहाज गाथोन फसंथाननि सोमोन्दो गोनां सोमोन्दो गोनां राहा खालामनाय जादोंमोन।
फसंथाननि बायजोआव आरो मावफुङारि सोलायसोल 'नि अक्ट' नि सिगां गोहो गोनां मावख 'आरिफोरजों मावफुङारि आयेन आरो नेमखान्थि बायदियै मोनसे लाइसेनस होनायनि गेजेरजों जोबथा खालामनाय जागोन आरो गोनां गुबुन हादोरारि रां होनाय जागोन, जेराव बेसादफोरा सोमोन्दो गोनां लाइसेनसनि गनायथिनि समफारिनि गेजेराव लाबोजायो। जिखिजायामानो, बेसादफोरा भारतारि जाहाज गाथोनफोराव सरासनस्रायै लाजानाय कास्टम खाजोना आरो गुबुन खाजोनाफोरनि थाखाय बिबान गोनां जागोन।..
जेरै जों सिगाङावनो नोजोर होदों, एस
आर
अ'
3314 नि दफा 6 नि जथाय सामलायनायनि गेजेरजों आरो एस
आर
अ '
3315 नि दफा 3 जों गोहोम खोख्लैजानाय पन्डिचेरीआव रांखान्थियारि आयेनफोरनि फुवारनायनि गेजेरजों बेखौ थारै मोन्नो नागिरनाय जादों, बुहुमनां एजेन्सि बायदिफोर, जाय दा जोंनि गेजेरजों हेफाजाब होजादों, आर' अ '
3315 नि दफा 3 जों गोहोम खोख्लैजानाय बुहुमनां थासारिफोर। बेयो थारै बेनो जाय 1 नबेम्बर, 1954 नि फोसावथायनि दफा 4 जोंबो दिहुनजादोंमोन।
ए
एस
आर
अ '
3314 नि 6, एबा आरटिकल्स अफ एग्रीमेन्टनि दफा 17, आरो 1 नबेम्बर, 1954 मायथाइनि फोसावथायनि दफा 4, पैराआव "मावजानाय खामानिफोर" सोदोबफोरखौ दानायाव हेफाजाब महरै। एस
आर
अ'
3315 नि 6 सरकारा मोनसे हेफाजाब महरै बेफोरखौ बाहायनायखौ हेंथा होनानै, दा बे थाथायखौ लानो नांगौ दि बेफोर बेसादफोरा बैफोर गोनांथार सोदोबफोरनि गोसारथिखौ थि खालामनो थाखाय सोमोनदो गैयै। जोंनि सान्नायाव आर 'जलाइगिरिफोरा 1 नबेम्बर, 1954 नि उनाव पन्डिचेरीआव गावसोरनि बेसादफोरखौ दैथाइहरनायनि मोन्थाइ गैया, खाजोना होआलाबानो, कन्ट्रेक्टफोर, जायनि जाहोनाव मुवाफोरखौ दैथाइहरहोनाय जादोंमोन, बै अक्ट' नि सिगां खालामजादोंमोन एबा दैथाइहरजादोंमोन। फिथायआ बेनोदि आर 'जलाइखौ गनायथि होनाय जायो आरो मिरुआरि खाजोना बर्ड आरो कास्टमफोरनि कालेक्टरनि सरकारनि बिथोनफोरखौ दासिम खालि मोनसे आर' जलाइगिरि महरै फोजोबनाय जायो मानोना बिसोर दैथाइहरनायनि लाइसेन्स आरो दैथाइहरनायनि बिथोननि सिङाव मुवाफोरखौ दैथाइहरनायनि थाखाय जरिमाना लागायदोंमोन।
दाबि खालामनाय आरो खाजोना होफिन्नायनि दाबि खालामनाय आरो आर 'जलाइयाव आर' ज खालामनाय सुग्लायनाया जेरावसिम बे बिथिङाव बिथोनखौ फोजोबनाय आरो खाजोनाखौ होफिन्नायनि सोमोनदो दं, फेलें जायो आरो नेवसि जायो। बे थासारियाव बेसेननि बागै जेबो बिथोन होनाय जाया। दास गुप्ता, जे
जों गनायो दि मेसार्स यूनिवर्सल इम्पोर्ट एजेन्सि बनाम इम्पोर्ट एन्ड एक्सप 'र्ट्सनि गाहाय सामलायगिरि (1) आर' जलाइगिरिफोरा पन्डिचेरीआव मुवाफोरखौ दैथाइहरनायनि थाखाय जरिमानानि बिथोन होनायनि बेरेखायै सुग्लाय मोन्नायनि मोन्थाइ दं, नंगुबै दैथाइहरनाया 1 नबेम्बर, 1954 नि उनाव जादोंमोनब्लाबो, जाय रादाइखौ उनसंनानै लाबोजानायखौ बै अक्ट 'नि सिगां फोजोबनाय जादोंमोन। जों बबेखानि गनायनो हानाय नङा दि बे कर्टनि थिरांथाखौ नोजोर होनानै गुबुन (1 सी)।
बबेखानि, जोंनि साननाय दि जेब्लासिम यूनिवर्सल इम्पोर्ट एजेन्सिनि केस (1) खौ गोरोन्थिजों थि खालामनाय जाया, अब्लासिम जों बे थिरांथाखौ लानो गोनां जायो दि बिनायगिरिफ्रा कास्टम खाजोना लागायनायनि बेरेखायैबो रैखाखालामनायनि मोन्थाइ दं। यूनिवर्सल इम्पोर्ट एजेन्सिनि मामलायाव बिजिरसालिनि सिगाङाव जाय मोनथामबो आर 'जलाइफोर दंमोन, बिनायगिरिफोरा पन्डिचेरीखौ भारतजों सरजाबनायनि अक्ट' नि सिगां गुबुन हादोरनि फानग्राफोरजों लाबोजानायजों बायनायनि गोख्रों रादाइ खालामदोंमोन; गासिबो जाथायफोराव, मुवाफोरा ज 'जानायनि अक्ट' नि उनाव पन्डिचेरीनि रुंमा गाथोनसिम सौहैदोंमोन। बै अक्ट 'सिम (जाय नभेम्बर 1,1954) पन्डिचेरीनि गासै खुंथायानो भारत सरकारनाव बिबान होजादोंमोन, नाथाय पन्डिचेरीआ दासिमबो मोनसे गुबुन हायुं आवथा जानानै थादोंमोन। दफा 4 नि सिङाव, 30 अक्ट' बर, 1954 आव मोनसे बिथोन होनाय जादोंमोन, जाय एस
अ '., 3315 नि फोसावथाइमोन।
पन्डिचेरीआव आयेनफोरा बाहायजानाय आयेन जादोंमोन। बे बिथोननि 6आ बे सोदोबफोरावमोनः "समफारिआव गुबुन रोखोमै थि खालामजायागौमानि, बे बिथोननि जागायजेन्नायनि हरखाब सिगां फ्रेन्स फसंथानफोराव बाहायजानाय गासैबो आयेनफोर, जाय समफारिआव थि खालामजानाय आइनफोरजों गोरोबनाय, बेफोर जागायनायनि सिगां खालाम जानाय एबा नागारजानाय हाबाफोरनि अनगायै गोहोम गोग्लैनाया जोबगोन। जेब्ला पन्डिचेरीनि रुंमा गाथोनआव सौफैदोंमोन अब्ला बेफोरखौ जब्द खालामनाय जादोंमोन, मानोना बेफोर लाइसेन्स गैयालासे लाबोजादोंमोन। नाथाय जब्द खालामनायनि बदलै जुरिमाना होनो थाखाय मोनसे सायख 'नाय होनाय जादोंमोन। बिनायगिरिफोरा जुरिमाना होजादोंमोन आरो बेनि उनाव रैखा मोननो थाखाय बे बिजिरसालिनि खाथियाव फैदोंमोन। जब्द खालामनायनि बिथोन होनाय आरो जब्द खालामनायनि बदलै जुरिजेनग्राफोरनो जुरिमाना होनो थाखाय सायख' नाय होनाय समाव कास्टमफोरनि कालेक्टरा (1); दफा (2) नि दफा (2) नि दफा (226) नि सायाव बिथा खालामनानै गोहोम खोख्लैदोंमोन।
लाबोजानायनि बे आइनआव, फोसावनाय एस
आर
अ '
3315 आव मुंख' नाय भारतारि आयेनफोरा बाहायजायाखैमोन मानोना बिथोन जागायनायनि सिगां बेयो "मोनसे खामानि" मोन। जुदि बे बाथ्रा दानथेलायनाया जाफुंसारो, अब्ला जब्द खालामनायनि बिथोनहा जेबो आयेनारि बिथा गैयामोन, मानोना प 'न्दिचेरीआव बेसादफोरनि दैथाइहरनायनि सोमोनदै फ्रेन्स फसंथानफोराव बाहायजानाय आयेनफोरा बेबादि अनुज्ञापत्रनि गोनांथि नङामोन। बिनिखाय बिजिरसालिनि सिगाङाव दानथेलायनाया बेमोनदि दैथाइहरनाया खावनायनि राहाफोरनि ओंथियाव "मोनसे खामानि" खालामजादोंमोन ना खालामजायामोन। बिथोननि दफा 6। फारसेथिं, बेखौ नारसिननाय जादोंमोन दि बिथोन जागायनायनि सिगां रादाइखौ फोजोबनाया "मोनसे खामानि" मोन आरो दैथाइहरनाया प' न्दिचेरी रुंमा गाथोनआव कास्टमफोरनि हेंथा गेजेरजों मुवाफोरखौ लाबोजानायमोन, जाय खालि फिथाय महरैल 'जानो हाथावना नङामोन, बेखौ बिथोननि बेरेखायै मोनसे नारसिननाय बाथ्रा बुंनाय जादोंमोन।
बिनायगिरिफोरनि फारसेनिफ्राय बिथोन होनाय जादोंमोन दि "मावजानाय बाथ्राफोर" सोदोबफोरा खालि मावजानाय आरो फोजोबजानाय बाथ्राफोरखौल 'नङा, नाथाय बिफोरनि फिथाइखौबो लाफायो। बे बिजिरसालिनि गोबांसिन थिरांथाआ बिनायगिरिफोरनि बाथ्रा दान्थेलायनायखौ गनायदोंमोन आरो बेखौबो मानिदोंमोन दि लाबोजानायआ बिनायगिरिफोरजों गुबुन हादोरारि फालांगिफोरजों खालाम जानाय रादाइनि आयेनारि फिथायमोन आरो बेनिखायनो जेराव बिथोन जागायनायनि अक्ट' नि सिगां रादाइखौ फोजोबनाय जादोंमोन, पन्डिचेरी रुंमा गाथोनआव मुवाफोरखौ लाबोजानायाबो बिथोन जागायनायनि सिगां मोनसे "मावजानाय खामानि" मोन। बे सोमोनदोआव जोंनि फंबाय जे
सुब्बा राव, जे
जों गोबांसिननि थाखाय बुंजानाय बाथ्राफोरखौ फिन फरायफिननाया हेफाजाब गोनां। सोमोनदो गोनां बाथ्राफोरखौ थि खालामनायनि उनाव बिथाङा बुंदोंमोनः "बुंजानाय बाथ्राफोरनि सायाव बिथोननि दफा 6 आ बिनायगिरिफोरखौ रैखाथि होयो ना गैया मोनसे गुसुं सोंथि ओंखारो। जेराव बिनायगिरिफोरनि थाखाय गियानगोनां उखिलाया बाथ्रा दान्थेलायो दि" मावजानाय बाथ्राफोरखौ खालि आयेनारि फिथायफोरनि थाखायल 'खालामाखै, 427 थि सुबुरुननि थाखायबो।
e रायजोआ बाथ्रा दानथेलायो दि ज 'जानायनि सिगां मुवाफोरखौ भारताव लाबोजानाय नङामोन, बेयो ज' जानायनि सिगां खालाम जानाय खामानि नङामोन, आरो बेनिखायनो, फारियाव मख 'नाय आइनफोरजों सामलाय जागोन। बे बादियाव बेखौ सान्ना नायनायनि गोनांथि गैया दि लाबोजानायनि सानखांथिया खालि (थारै भारताव मुवाफोरखौ लाबोजानायावल' नङा, नाथाय लाबोजानायनि गासै बिखान्थियाबो भारताव लाबोजानायनि गनायथिनि थाखाय आर 'जलाइनि अक्ट' निफ्राय जागायजेनो आरो भारतआव कास्टम हेंथाखौ बारस्लायनायजों जोबलाङो। दफा 6 आव "मावजानाय बाथ्राफोर" सोदोबफोरखौ ज 'यै बुंफोरनांगौ आरो, बेबादि बुंजायोब्ला बेनि ओंथिया मावजानाय बाथ्राफोरल' नङा, नाथाय बेनिफ्राय बोहैलांनाय आयेनारि फिथायफोरबो जानो हागौ। जुदि बिनायगिरिफोरनि थाखाय रोंग 'थिगोनां सुबुरुनजों बोसोन होजानाय बुंफुरलुखौ गनायनाय जायो, अब्ला दोनथुमनाय दफाया गोनांथि गैयै जागोन। जुदि बेयो बासायो, खालि मावफुंजानाय रादाइफोरल', थामहिनबा, जेराव बायग्रानि गेजेरजों लाबोजानाय मुवाफोरखौ आरोबाव रैखाथि होनाय जायाखै।
सरासनस्रायै सिगांनि आयेननि सिङाव कन्ट्रेक्टफोरखौ बाहायनायनि जेबो सोंथिया नुजाया। "बे बाथ्रा बुंफुरलुखौ गुबुन गुबुन सिगांनि आयेनफोरनिफ्राय नखल खालामनाय जादोंमोन आरो गोबां इंराजि थिरांथाफोरखौ मुंख 'नायनि उनाव" मावजानाय बाथ्राफोर "सोदोबफोरनि बुंफुरलुखौ मुंख' नायनि उनाव गोबांसिननि फोजोबनायखौ बेफोर सोदोबफोराव बुंनाय जादोंमोनः" बेनिखायनो जों फोथायो दि अर्डारनि दफा 6 आव "मावजानाय बाथ्राफोर" सोदोबफोरा ज 'जानायनि सिगां गोहोम खोख्लैजानाय ट्रेन्जेकसनखौ लानो थाखाय थोजासे गुवार, बबेखानि बेनि माखासे आयेनारि गोहोमफोर आरो फिथायफोरखौ ज' जानायनि उननि समखोन्दोआव थांखि लानाय जादों। "बे सोंनाया दि लाबोजानायफोरा ज 'जानायनि अक्ट' नि सिगां मावजानाय कन्ट्रेक्टनि कन्सेन्सफोरमोन ना नङामोन, बेखौ उननि आनजाद नायजादोंमोनब्लाबो बे थाथाइखौ गोथौवै दानथेलायनाय नुनो मोनामोन, आरो फोजोबनायखौ बे रोखोमै बुंनाय जादोंमोन।"
428 मुवाफोरखौ दैथाइहरग्रा हादोरनियाव लाबोनाय आरो बेजों लोगोसे फोजोबनाय आरो बायनाया आरो फिथाय महरै दैथाइहरनाया एखे ट्रेन्जेकसननि बाहागोफोर। बेबादि जायोब्ला, आथिखालनि बेलायाव मुवाफोरखौ भारताव लाबोनाय आरो बिनायगिरिफोरजों गुबुन हादोरनि डिलारफोरजों खालामजानाय सोमोन्दो गोनां कन्ट्रेक्टफोरा एखे ट्रेन्जेकसननि बाहागोफोर। बेनिखायनो दैथाइहरनाया "मावजानाय खामानि" नि गोहोम एबा आयेनारि गोरोबनाय फारिफोरमोन, थामहिनबा, बिनायगिरिफोरजों गुबुन हादोरनि डिलारफोरजों खालामजानाय कन्ट्रेक्टफोर। "आयेननि प्रिन्सिपलफोरखौ बेबादि बाहायनाया गोबांसिनखौ थि खालामो दि बिथोननि पेरा
6 आ बिनायगिरिफोरजों खालाम जानाय ट्रेन्जेकसनफोरखौ रैखा खालामो आरो बिनायगिरिहा लाइसेन्स गैयालासे लाबोजानाय मुवाफोरखौ जब्द खालामनायनि जेबो मोन्थाइ गैयामोन। बेनि मथै बियो बिनायगिरिफोरनो बिसोर दाबि खालामनाय रैखाखालामनायखौ होयो। आथिखालनि मामलायाव सोंनायाबो जादों दि लाबोजानायनिफ्राय माबोरै मुलाम्फा मोननो हायो।
मुलामफानि सायाव खाजोना खाजोनानि बेलायाव नेवसिनो हायो, जेब्लासिम जों य़ुनिभर्सेल इम्पोर्ट एजेन्सि मामलायाव थि खालामनाय खान्थिफोरखौ बाहायनो नेवसिगारो; आरो जों बेखौ नायनो हाया दि माबोरै जों बेफोर खान्थिफोरखौ बाहायनो नेवसिगारो। बेयो सैथो दि बे मामलायाव क 'र्टआ खाजोना खाजोनानि प्रश्लाजों सोमोन्दो लाखियाखैमोन। थिरांथा लानो थाखाय सोंथिफोरा जिखिजायामानो आयेननि नंगुबै सोंथिफोरमोनः (i) लाबोजानायफोरा "मावजानाय जिराद" नि गोहोम एबा आयेनारि फिथायमोन ना नङामोन, थामहिनबा, भारतारि बायगिरिफोरजों गुबुन हादोरारि फालांगिफोरजों लाजानाय रादाइफोर आरो (ii) मावजानाय जिरादफोरनि ओंथिया मावजानाय जिरादफोरल' नङा नाथाय बेनिफ्राय बोहैलांनाय आयेनारि फिथायफोरबो। आयेननि बेफोर सोंथिफोरा मोनसे मामलायाव थिरांथा खालामजायो ना जाया, जेराव दोनथुमनाय दफानि मुलाम्फाखौ जब्द खालामनायनि बिथोननि बेरेखायै नागिरनाय जायो एबा आथिखालनि मामलायाव बेखौ खाजोना होनायनि थाखाय खाजोनानि बिथोननि बेरेखायै बिनायनाया आबुङै सोमोनदो गैयै बेफोर थिरांथाफोरनि थाखाय जेबो रोखा सान्नाय गैया।
य़ुनिभर्सेल इम्पोर्ट एजेन्सि मामलायाव गोबांसिनजों आयेननि बेफोर सोंथिफोरनि बाथ्राफोर। जायखौ जों नेवसिनो हाया बे दि बै मामलायाव बै 429 सोंथिफोरनि सायाव गोबांसिनजों थि खालामजानाय आयेना आयेन आरो बेखौ बे कर्टआ फालिनांगौ मानोना बेखौ गुबुन कर्टफोरा फालिनांगोन, मोनसेल 'फारागथिया बेनो दि बे कर्टआ बै थिरांथाफोरखौ नेवसिगारनो हायो। नाथाय जेब्लासिम बेखौ खालामनाय जाया अब्लासिम आइनआ मोजां, जायखौ जों दानि केसखौ थि खालामनायाव मानिनांगोन। c
बे आयेनाखौ बाहायनाया जों गनायोदि जों थि खालामनो गोनां दि आथिखालनि मामलायाव आर' जलाइगिरिफोरजों लाबोजानाय बेसादफोरनि दैथाइहरनायाव कास्टम खाजोना लागायनायनि राहाफोरा बेफोर लाबोजानायफोराव अब्लासिम बाहायजाया जेब्लासिम बिथोनावनो माबा मोनसे थायो जाय कास्टम खाजोनानि सोमोनदै दोनथुमनाय दफानि मुलाम्फानिफ्राय लाबोजानाय आइनखौ खहा खालामो। बेबादि जेबो बिथोनखौ नुनो मोना जाय खालि बेनि मुंखौल 'बाहायगोन आरो बेखौ बुंनाय जायो दि बेनि सायाव बिथोन होनाय जायो।
e नबेम्बर, 1954 नि गिबि सान। नैथि दफाआ फ्रेन्स फसंथायफोरखौ बुंफोरो। थामथि दफाआ, जाय मावफुङारि दफा। बुङो दि बे बिथोनखौ जागायनायनि सिगां फारिखान्थिनि दफा 3 आव मुंख 'नाय आइनफोरा बेनि गेजेरजों बाहाय जायो, आरो फ्रेन्स फसंथायफोराव (a) फोसाबनाय, (b) फारिखान्थिनि दफा 4 आव मुंख' नाय सोलायनायफोर, माबाफोर दंब्ला, आरो (c) बिथोननि उननि राहाफोर। 4 आव लुनायनि नेम थायो, थामहिनबा, जायखिजाया आइन, फोसावथाइ, नेम, बिथोन एबा नेमखान्थिआव मुंख 'नाय। बे बिथोनजों फ्रेन्स फसंथायफोराव, भारत एबा रायजोफोर एबा रायजोफोराव सरासनस्रायै बाहायजानायखौ फ्रेन्स फसंथायफोरनि मोनसे मुंख' नायजों लोगोसे सानना लानाय जागोन; आरो माखासे रोखोमसे गुबुन राहाफोर। 5 ट्रिब्युनलआ फरासि फसंथायफोर एबा जायखिजाया गोहो गोनां एबा गोहो गोनां मावख 'गिरिखौ गोहो होयो, जाय थि फरासि आइन बानायनायखौ गोहोम खोख्लैया।
6 जेराव सिगांनिफ्रायनो दोनथुमनाय दफाखौ दोननाय जादों। बेखौ नोजोर होनो गोनां दि फ्रेन्स फसंथानफोराव आइनफोर बाहायनायनि राहाफोरखौ बिथोननि उननि राहाफोरनि सिङाव खालामनाय जादों आरो बे रोखोमै रोखा महरै पारानि राहाफोरनि सिङाव खालामनाय जादों। बेबादि बिखान्थिआव 55,430 जेबो गैया, जाय पारायाव दोनथुमनायनि राहा खालामो। 6 कास्टम खाजोना लागायनायाव बाहायजाथाव नङा। जोंनि नोजोरखौ उननि जायखिजाया आयेननि फारसेबो होनाय जायाखै जाय बिनायगिरिफोरखौ बै दोनथुमनाय दफानि मुलाम्फानिफ्राय एंगारनायाव गोहोम खोख्लैगोन। रायजोआ आर्टिकल्स अफ इन्ड 'फ्रेन्स एग्रीमेन्टनि पैरा 17 खौ मुंख' दोंमोन। बेखौ बुंखांनायनि उनाव दि फसंथाननि बायजोआव होनाय गासिबो बिथोनफोरखौ आबुं खालामनाय जागोन आरो रोंग 'थिगोनां मावख' आरिफोरजों मोनसे लाइसेन्स होनायनि गेजेरजों जोबथा खालामनाय जागोन आरो गोनां गुबुन हादोरारि रां होनाय जागोन, जेरावसिम लाबोजानाय बेसादफोरा सोमोन्दो गोनां समफारिनि गेजेराव गनायथिनि थारथिनि सायाव गोहोम गोग्लैगोन, जिखिजायामानो, बुंनाय जायो दि बेसादनि सायाव सोनारनाय जागोन।
भारतारि जाहाज गाथोनफोराव सरासनस्रायै खाजोना आरो गुबुन खाजोनाफोर लानाय जायो। बे बाथ्रा दान्थेलायनाय जायो दि गोरोबनायनि उनाव लाबोजानाय बेसादफोरनि सायाव खाजोना खाजोनाखौ मोनदांनो थाखाय भारत सोरखारा बे रादायाव मुंख 'नाय बे फोरमायथिखौ फोसावथाइ खोन्दो आर
अ'
3315 आव बिथोननि दोनथुमनाय राहाफोरखौ बाहायनायाव सान्ना लानांगौ। जों गावखौ फोथायहोनो हायाखै दि अर्डार खोन्दो आर
अ '
3315 खौ फरायनायाव जेबो थारथि गैया, जायखौ इन्ड' फ्रेन्स रादायाव फोरमायनो हागौमोन। बेयो सैथो दि इन्ड 'फ्रेन्स रादाइनि बे पारानि राहाफोरखौ यूनिवर्सल इम्पोर्ट एजेन्सि केसाव गोबांसिन बिजिरनायाव मुंख' नाय जादोंमोन आरो बेखौ बुंनाय जादोंमोन दि सिगांनि फोजोबनाया पेराआव नुजानायजों गोख्रों खालाम जादोंमोन। बबेखानि मोनसे कर्टनि थाखाय बेखौ सान्ना लानाय मोनसे बाथ्रा दि आयेनारि खान्थिफोरनि सायाव फोजोबनाया मोनसे गोजौ खाख्रियाव फोरमायजानाय थांखिजों लोगोसे दं, जाय गुबुन मोनसे पार्टिनि गेजेराव रोखा खालामनाय थांखि।
बेखौ बुंनाया दि आयेनारि खान्थिफोरनि सायाव सौहैनाय थिरांथाखौ बोखारनांगौ मानोना बेबादि खाख्रिआव जायखौ बुंनाय जादों बेजों बेयो गुबुन रोखोमनि नुनो मोनो। इन्ड 'फ्रेन्स एग्रीमेन्टनि दफा 17 आव जायखौ गनायनाय जादोंमोन बेखौ नोजोर होनानै भारत सरकारनि थाखाय जेबो गोब्राब जानाय नङामोन जेब्ला बिथोन जागायनायनि सिगां "खालाम जानाय खामानिफोर" 431 नि सोमोनदै फ्रेन्स फसंथानफोराव बाहायजानो गोनां माखासे आयेनफोरनि मावफुंनायखौ बासायनो थाखाय राहा खालामनाय जादोंमोन, बेबादि बासायनायनिफ्राय कास्टम खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाज
जोंनि सान्नायाव बे बुंनाया गोरोनथि जागोन दि भारत सोरखारा भारत फ्रेन्स गोरोबथियाव फोरमायजानाय बायदि भारत सरकारनि थांखिखौ गोहोम खोख्लैनो थाखाय जों बेबादि खालामथारनांगौ होनना मिजिं थासेयावबो। भारत सोरखारा होनाय गुबुन मोनसे बिथोनखौबो मुंख 'नाय जादों, थामहिनबा, दफा आर
अ'
3314, जाय सिगांनि फ्रेन्स आयेननि मावफुंनायखौ रैखा खालामदोंमोन, जेराव बियो दफा आर
अ '
3315 जों गोहोम खोख्लैजादोंमोन। बे बिथोननि दफा 5 आ बिथोनखौ जागायनायनि एसे सिगां फ्रेन्स फसंथाननि गासिबो आयेनफोर आरो फ्रेन्स फसंथाननि दफा 6 जों बोखारजायाखैमोन, जाय दफा आर
अ'
3315 नि बिथोनआ एखे दफा 6 (अ '
अ'
3314) नि गोहो गोनां एबा फोसाबजायागौमानि बाहायजागौमोन।
दासिम बेबादि खाजोनाखौ फ्रेन्स फसंथाननि गेजेरजों फ्रेन्स फसंथाननि थाखाय बारायनाय जायखिजाया आयेनजों बन्द खालामाखै (आयेन बिखान्थिनि बाहायनाय) इं 1954 माइथायसिम लागायनाया सोलिबाय थादोंमोन। बेबादि जुदि फ्रेन्स आयेननि सिङाव जायखिजाया खाजोना खाजोना होजायोमोन, जाय 1 नबेम्बर, इं 1954 माइथायनि सिगां गोहोमाव दंमोन, अब्ला बै "मावजानाय जिराद" नि बेलायाव होनोगोनां जाना थायोमोन, जाय बे बिथिङाव भारतारि आयेनफोरनि बाहायनायनिफ्राय दफा आर
अ '
3315 नि दफा 6 जों रैखा खालामजादों। जों बेखौ नायनो हायाखै दि एस
आर
अ'
3314 नि बेफोर राहाफोरनि गेजेराव बबेबा मोनसे राहाया माबोरै खाजोना बिखान्थिनि सिमा बारलांनायनिफ्राय आर 'ज खालामजायोमोन, एबा बेयाव थानाय जायखि जाया राहाया आर' ज बिखान्थिनि सिमा बारलांनायनिफ्राय आर 'ज खालामजायोमोन। फ्रेन्स फसंथाननि दफा 6 (आयेन बिखान्थि) इं 1954 माइथायाव खाजोना लागायनायनि बेलायाव आर' ज खालामजायोमोन।
य़ुनिभर्सेल इम्पोर्ट एजेन्सिनि मामलायाव बेखौ थि खालामनाय जादोंमोन दि अर्डार जागायनायनि सिगां मुवाफोरखौ कास्टम बेरियारनि गेजेरजों लाबोनाया मोनसे "खामानि" मोन, जेब्ला कन्ट्रेक्ट जायजों बेखौ खालामनाय जादोंमोन, अर्डार जागायनायनि अक्ट 'नि सिगां फोजोब जादोंमोन। पेरा 6 आव सेबिंस क्लज सिङाव, बे "हाबा" थामहिनबा, कास्टम बेरियारनि गेजेरजों मुवाफोरखौ लाबोनाया भारतारि आयेनफोरनि मोनसे आफादनिफ्राय रैखा खालाम जायो आरो सिगांनि फ्रान्सनि आयेनफोरनि मोनसे सोमोन्दोआरि आफादजों सामलायजानो थांखि लानाय जायो। पेरा 6 आव फरायालाबानो बेयो जाथावै नङा, माखासे सोदोबफोर जेरै "जुदि बिथोननि जागायनायनि उनाव नंगुबै लाबोनाया जायो, अब्ला सोमोन्दो गोनां फ्रान्सनि आयेना गोहोम खोख्लैयो," बेखौ थि खालामनो थाखाय दि कास्टम खाजोनानि खाजोनाया भारतारि आयेनजों सामलाय जागोन, जाय मोनसे लाबोजानाय मुवानि बेलायावबो खालामनाय जादोंमोन। "
पर्ट एजेन्सिनि मामलायाव बिथोन (एस
आर
अ '
3315) जागायनायनि अक्ट' नि सिगां फोजोबजानाय मोनसे रादाइखौ उनसंनानै आथिखालनि मामलायाव मुवाफोरखौ दैथाइहरनाया फ्रान्सनि आयेनफोरजों सामलायजानायमोन आरो भारतारि आयेनफोरजों नङा, दैथाइहरनायनि लाइसेनसनि सोमोनदोनि रुजुनायाव खाजोना खाजोना लागायनायनि सोमोनदोआव जेबो खम नङा। फ्रान्सनि आयेननि सिङाव बेफोर दैथाइहरनायाव जेबो खाजोना होजायाखैमोन। फिथाय महरै बेफोर आर 'जलाइगिरिफोरा बेफोर दैथाइहरनायाव खाजोना होनो गोनां नङामोन। जोंनि सान्नायाव, आर' जलाइगिरिफोरा 433 खाजोना खाजोनानि बेरेखायै आरो लाइसेनस गैयालासे दैथाइहरनायनि थाखाय जरिमानानि बिथोननि बेरेखायै आर 'जलाइ खालामनायनि मोन्थाइ दं। जों बेनि मथै आर' जलाइखौ गनायथि होगोन। क 'र्टजों। गोबांसिननि सान्नाय बायदियै, आर' जलाइखौ बाहागो महरै गनायथि होनाय जायो आरो सरकारनि बिथोनफोरा जेरावसिम बिसोर दैथाइहरनायनि लाइसेनसनि थाखाय जरिमानाया आर 'जलाइ खालामो, बेखौ नेवसिगारनाय जायो।
