1960 नि 303। गुदि मोन्थाइफोरखौ बाहायनायनि थाखाय भारतनि संबिजुनि दफा 32 नि सिङाव। भारतनि सलिसिटर जेनेरेल, सी
के
दाफ्तारी, बिनायगिरिनि थाखाय एन
शर्मा, दफा सी
नाथ आरो आर
गोपालक्रिसनन, बिनायगिरिनि थाखाय एम
सी
सीतलवाड़, भारतनि थाखाय एटर्नी जेनेरेल आरो बिनायगिरिफोरनि थाखाय नौनीत लाल। 29 सेप्तेम्बर। सिन्हा सी
जे., दफा के
दास आरो राजाग 'पाला अय्यंगारखौ एस
के
डी
ए
एस
जों बिथोन होनाय जादोंमोन। सासे मन्नालाल जैननि बे रिट आर' टिशनखौ गुबैयै 17 अक्ट 'बर, 1960 आव दाखिल खालामनाय जादोंमोन, आरो बिथोनआ 13 सेप्तेम्बर, 1960 नि अक्ट' मोन। बेयो लेङाइ कमिस्नार, कामरूप गौहाटीजों होनाय मोनसे बिथोनमोन, बिनायगिरिनि दारै 1960 नि थाखाय माय आरो माइनि लाइसेनसिंनि थाखाय मोनसे बोसोरनि थाखाय गनायथि होनायनि थाखाय मोनसे आर 'टिखौ नेवसिदोंमोन। बबेखानि, 1961 नि फेब्रुआरि 2 नि बिथोनआव बुंनाय जादोंमोन।
1960 मायथाइनि थाखाय लाइसेनसनि बिबाङा सिगांनिफ्रायनो जोबबायमोन आरो 1961 मायथाइनि थाखाय मोनसे गोदान आर 'जलाइ होनांगौमोन। बिनायगिरिजों 4 फेब्रुआरि, 1961 माइथायाव मोनसे गोदान आर' जलाइ खालामनाय जादोंमोन। नाथाय बै अक्ट 'नि सिगां आसामनि रायजो बेंगिरिया मोनसे गोदान आसाम जाग्रा आदार (लाइसेनसिं आरो दबथायनाय) बिथोन होदोंमोन आरो बिनायगिरिनि आर' जलाइखौ गोदान बिथोननि सिङाव नायनांगौमोन। लेङाइ कमिस्नारजों बे गोदान आर 'जलाइनि सायाव जेबो बिथोन होजायाखैमोन, बिनायगिरिआ मोनसे आर' जलाइ (1961 मायथाइनि सी
एम
पी
नं
850) नि गेजेरजों बे कर्टाव माखासे सुग्लायफोर बिदोंमोन, जायनि गेजेराव मोनसेआ बेमोनदि बिनायगिरिफोर, थामहिनबा लाइसेनसिं मावख 'गिरिफोरखौ बिनायगिरिनि आर' जलाइखौ गनायनो आरो बिथांखौ मोनसे लाइसेन्स होनो बिथोन होनांगौमोन। 1961 माइथायनि नैथि एप्रिलाव बिनायगिरिनि आर 'जलाइखौ नेवसिनानै मोनसे बिथोन होनाय जादोंमोन।
बेयाव आरजाथावै, जायखिजाया लाइसेन्सआ गोनांथि गैयै जागोन। "जेब्ला आर 'जलाइखौ 1 मे, 1961 मायथाइयाव खोनानायनि थाखाय फिन फज' नाय जादोंमोन, बिनायगिरिआ गावनि गुबै आर 'जलाइखौ फोसाबनो सम बिदोंमोन, जाय बिथांखौ 1960 मायथाइनि थाखाय लाइसेन्स होनो नेवसिनाय बिथोनजों सोमोन्दो गोनांमोन। बे फोसाबनाया 11 एप्रिल, 1961 मायथाइयाव उननि बिथोननि जाहोनाव गोनां जादोंमोन, जायनि गेजेरजों बिनायगिरिनि 1961 मायथाइनि थाखाय लाइसेन्सनि आर' जलाइखौ नेवसिनाय जादोंमोन। बे फोसाबनायखौ गनायथि होनाय जादोंमोन। बेनिखायनो, जों दा 5 मे, 1961 (सी
एम
पी
नं
1140,1961) अक्ट 'नि आर' जलाइजों फोसाबजानाय रिट आर 'जलाइखौ नायनांगोन (सी
एम
पी
नं
1140,1961)। दा सोमोन्दो गोनां बाथ्राफोरखौ फोरमायनाया गोनांथार, जायनिफ्राय आर' जलाइया नुजादोंमोन। आर 'जलाइआ बुङो दि बिथाङा सासे भारतारि नोगोरारि जाय माइनि फालांगि खालामो आरो असम रायजोनि 940 जिल्लायाव माइ
मिरु सरकारजों आसाम सरकारनो होजानाय, उननि सोरखारा आसाम जाग्रा आदार (लाइसेन्सिं आरो दबथायनाय) बिथोन मुंनि मोनसे बिथोन होदोंमोन। बेनि फिथाय महरै बिनायगिरिया सोमोन्दो गोनां लसान्सिं मावख 'आरिनिफ्राय लसान्स लायाब्ला माइ आरो माइनि खुस्रा बिबाङाव जेबो फालांगि खालामनो गनायथि गैया। बिनायगिरिया बुङो दि बिथाङा 1958 मायथाइयाव बेबादि लसान्स लायमोन। बे लसान्सआ 31 दिसेम्बर, 1958 मायथाइयाव जोबदोंमोन। बिनायगिरिनि मामलाया बेनो दि 1959 मायथाइयावबो बिथाङा गावनि फालांगिखौ सामलायदोंमोन, बबेखानि बिथाङा बै बोसोरनि थाखाय लसान्स लायमोन ना लायमोन लायमोन लायमोन लायमोन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लायसिन लाय
कामरूप जिल्लानि समाज, जायखौ आसाम क 'अपारेटिव एपेक्स मार्केटिंग सोसाइटी लिमिटेड (जोंनि सिगाङाव फिननाय नं
6) मुङै मिथिनाय जायो। 13 नबेम्बर, 1959 मायथाइनि मोनसे बिलायाव, सुप प्लाई, आसामनि दिथागिरिया बेफोर सोदोबफोराव मुंख' नाय थिरांथाखौ गोहोम खोख्लैनो थाखाय फालिनायनि खान्थिखौ इंगित होदोंमोन "मंगलदाई दालाय खोन्दो, टेक्सपुर दालाय खोन्दो, कछार जिल्ला, यूनाइटेड मिकिर आरो सा कछार हिल्स आरो सा लखीमपुर दालाय खोन्दोजों लोगोसे नौगंग जिल्लाजों लोगोसे कामरूप जिल्लानि सोमोनदोआव हारसिङैनो बायनायनि मोन्थाइ आरो जाय माइ मिलफोरनि थाखाय गोनांथि जानाय नङा, बै गासैबो माइ मिलफोरनि लाइसेन्सनि मोनसे कपि बिसोरनो दैथाय हरजादोंमोन।"
मावख 'आरिफोर। 5 जानुआरि, 1960 मायथाइआव, आसाम जाग्रा आदार (लाइसेनसिं आरो दबथायनाय) बिथोन, 1960 आ गोहोमाव फैदोंमोन। बेयो 1958 मायथाइनि सिगांनि बिथोनखौ सोलायदोंमोन। 1960 मायथाइनि बिथोननि दफा 5 आ बेफोर सोदोबफोराव दंमोनः 5
लाइसेनस होनो थाखाय लामा दिन्थिग्राफोरखौ सान्ना नायनांगौ। बे बिथोननि सिङाव मोनसे लाइसेनस होनो एबा नेवसिनायाव, लाइसेनसिं मावख' आरिआ गुबुन आयदाफोरनि गेजेराव गाहायाव होनायफोरखौ नोजोर होनांगौ, जेरैः (ए) जाय जायगानि थाखाय लाइसेनसनि गोनांथि दं, बैयाव जाग्रा आदारनि स्ट 'क; (बी) जायगानि बे बिथोननि सिङाव जाग्रा आदारनि थाखाय आर' ज खालामनाय आरो/एबा लाइसेनसार होजानाय सुबुंफोरनि अनजिमाया (सी) बिनायगिरिजों सरासनस्रायै खालाम जानाय फालांगि; आरो (डी) बिनायगिरिनि सिगांनि मावफारिफोर एबा फालांगियारि सुबुं/फार्म महरैः रायजो सोरखारा 1960 माइथायनि 28 जानुवारिआव बिथांनि आर 'ज लायसेननि थाखाय आर' ज खालामनाय जादोंमोन।
नेवसिजानायनि जाहोना 17 फेब्रुआरि, 1960 मायथाइनि बे सोदोबफोरावमोनः "नोंथांनो बेनि गेजेरजों मिथिहोजाबाय दि बे बोसोराव कअपारेटिभ एपेक्स मार्केटिं ससायटीखौ कामरूप जिल्लायाव हारसिङैनो बायनायनि मोन्थाइ होनाय जादों, नोंथांनि केसखौ लाइसेन्स जारि खालामनायनि थाखाय गनायनो हाया। 942 बे जाहोना रोखा महरै हारसिङैनो हारसिङैनो बायनायनि थिरांथा सायाव बिथा खालामनायमोन, जायखौ आसाम सोरखारा आजावदोंमोन। बे बिथोननि बेरेखायै बिनायगिरिआ संबिज 'ननि दफा 226 नि सिङाव मोनसे रिट पिटिशननि गेजेरजों आसामनि गोजौ बिजिरसालिनि खाथियाव थाङो। गोजौ अदालते आर' जलाइखौ गाहायै बे बिथानि सायाव गनायथि होयो दि लायसेंसनि थाखाय बिनायगिरिनि आर 'जलाइ, बोसोर 1960 खौ अनुज्ञापत्र दारै गुननि सायाव गनायजायाखैमोन। असम जाग्रा आदार (अनुज्ञापत्र आरो दबथायनाय) बिथोन, 1960 नि दफा 5 नि बायदियै। गोजौ अदालते रायजोनि गुवारसिन सोंनायाव थांनो हायाखैमोन दि माइ बायनायनि सिङाव हारसिङैनो बायनो हागोन ना हाया।
लाइसेनसिं मावख 'गिरिफोरनो जारि खालामजानाय मावख' आरि बिथोनफोरनि गेजेरजों राहाफोर। बबेखानि, बियो 17 फेब्रुआरि, 1960 मायथाइनि बिथोनखौ नेवसिगारो आरो लाइसेनसिं मावख 'आरिखौ बिनायगिरिनि आर' जखौ गुननि सायाव आरो गोजौनि कन्ट्र 'ल अर्डारनि राहाफोरनि बायदियै बिजिरनो बिथोन होनानै मोनसे रिट जारि खालामो। 7 जुन, 1960 मायथाइसिम लाइसेनसिं मावख' आरिजों जेबो बिथोन होनाय जायासै, आरो बै अक्ट 'आव बिनायगिरिआ गोजौ बिजिरसालिनि खाथियाव मोन्नै आर' ज खालामो, मोनसेया लायसेनसिं मावख 'आरिखौ बिथांखौ आरो 1960 मायथाइनि थाखाय लायसेनस होनो बिथोन होनायनि थाखाय आरो गुबुन मोनसेया बिजिरसालिनि मानहानि थाखाय खामानि मावनायनि थाखाय। बे आर' जफोरनि मोनसे फोसावथाइ, बेखौ बुंनाय जायो, बिनायगिरिफोरनो होनाय जादोंमोन। 8 जुन, 1960 मायथाइआव लाइसेनसिं मावख 'आरिआ बिनायगिरिखौ लायसेनस होनो नेवसिगारनानै गुबुन मोनसे बिथोन होदोंमोन। बे बिथोनआव बुंनाय जादोंमोन दि "आसाम क' अपरेटिव एपेक्स मार्केटिंग स 'साइटी लिमिटेडखौ सिगांनिफ्राइनो मोनसे फालांगि खालामनो गनायथि होनाय जादोंमोन, आरो बेनि गासैबो जिल्लाफोराव माइ गोसारहोनायखौ गोनांथि गैयै मानिनाय जादोंमोन।
एखे ओनसोलनि थाखाय गावारि डिलारफोरनो आरोबाव फालांगि लायसेंस होनो थाखाय। "9 जून, 1960 आव आर 'जलाइगिरिजों 7 जून, 1960 आव गोजौ बिजिरसालिनि सिगाङाव खालामनाय आर' जलाइफोरखौ बोखारनाय जादोंमोन आरो 15 जून, 1960 आव मोनसे गोदान आर 'जलाइ खालामनाय जादोंमोन, जायखौ 8 जून, 1960 नि बिथोननि बेरेखायै बिथोन होनाय जादोंमोन। 943 आगस्त, 1960 आव गोजौ अदालते फिन बिथोनखौ नेवसिदोंमोन आरो लायसेंसिं मावख' गिरिखौ सरकारनिफ्राय मोन्नाय बिथोनफोरनिफ्राय उदांयै खामानि मावनो बिथोन होदोंमोन आरो आर 'जलाइनि गुनफोराव गावनि गोसोखौ बाहायनो आरो आसाम जाग्रा आदार (लायसेंसिं आरो दबथायनाय) बिथोन, 1960 नि सोमोन्दो गोनां राहाफोर बायदियै बेखौ थिरांथा लानो बिथोन होदोंमोन। आरोबाव, लायसेंसिं मावख' आरिजों 8 सितंबर, 1960 सिम गोजौ बिजिरसालिनि बिथोनफोर बायदियै जेबो बिथोन होनाय जायाखै, आरो आर 'जलाइगिरिआ बै अक्ट' आव मोन्नै आर 'जलाइफोर होदोंमोनः मोनसेया गोजौ बिजिरसालिनि बिथोनफोरखौ बाहायनायनि थाखाय, आरो गुबुन आर' जलाइफोरखौ जागायनायनि थाखाय।
13 सेप्तेम्बर, 1960 मायथाइआव लाइसेन्स होग्रा मावख 'आ बिनायगिरिनि आर' जलाइखौ नेवसिगारनानै गुबुन मोनसे बिथोन होदोंमोन। बे बिथोनआव बुंनाय जादोंमोनः "जाय ओनसोलफोरनि थाखाय आर 'जलाइखौ खालामनाय जादों, आसाम क' अपरेटिव एपेक्स मार्केटिंग स 'साइटी लिमिटेडआ सिगाङाव आर' जलाइ खालामदों आरो गनायथि होजादों। बेयो आसाम जाग्रा आदारनि दफा 5 (बि) नि सिङाव आर 'जलाइ गोनां सान्ना लानाय बायदि। बे ओनसोलाव जाग्रा आदारनि स्ट' कआ सिगांनिफ्राइनो लाइसेन्स होजानाय हानजाजों गोरलैयै बुथुमनो हायो। बे बिथिङाव मोजांसिन खाबु दं। आं बिनायगिरिखौ लाइसेन्स होनायनि गोनांथि मोननाय नङा। बेनिखायनो आर 'जलाइखौ नेवसिगारनाय जादों।" बे समाव आसाम हाइ कोर्टाव थांनायनि बदलै, बिनायगिरिनि आर' जलाइखौ बेयाव दाखिल खालामनाय जादोंमोन, 1960 माइथायनि अक्ट 'बराव बिथांनि आर' जलाइखौ रेबगान्थि नं 303 नं रेबगान्थियाव लानाय जादोंमोन।
जायखौ जों सिगाङाव बे बिजिरनायनि गिबि दफाआव मुंख 'दोंमोन दा जेरै दं बे फोसाबनाय रिट आर' टिशना 11 एप्रिल, 1961नि बिथोननि बेरेखायै बिथोन होजादों, जायनि गेजेरजों बियो 1961नि थाखाय लाइसेन्सनि थाखाय बिनायगिरिनि 944 आरजखौ नेवसिदोंमोन। आसाम जाग्रा आदार (लाइसेन्सिं आरो दबथायनाय) बिथोन 1960नि राहाफोरा दा सोमोन्दो गोनां नङा, मानोना आसामनि रायजो बेंगिरिया आसाम जाग्रा आदार (लाइसेन्सिं आरो दबथायनाय) बिथोन, 19,61 मुंनि मोनसे गोदान बिथोन होदोंमोन। बेनि उनाव जों बेखौ कन्ट्र 'ल अर्डार, 1961 बुंगोन। बेयाव कन्ट्र' ल अर्डार, 1961नि दफा 5 खौ फरायनाया गोनांथार। लाइसेन्स होनो थाखाय सानना नायनांगौ आयदाफोर। बे बिथोननि सिङाव मोनसे लाइसेन्स होनो एबा नेवसिनो थाखाय, लाइसेन्स होग्रा मावख 'आ, गुबुन आयदाफोरनि गेजेराव, गाहायाव होनाय बाथ्राफोरखौ नोजोर होनांगौ, जेरैः (ए) जाग्रा आदारनि स्टकनि थाखाय मोन्नो हानाय, जाय जायगानि थाखाय गनायथि होजानाय सुबुंफोरनि अनजिमा।
ओनसोलाव बे बिथोननि सिङाव जाग्रा आदारनि बेलायाव; (ग) आर 'जलाइगिरिजों सरासनस्रायै मावनाय फालांगि; (घ) सासे लाइसेन्सि एबा फालांगियारि सुबुं/फार्म महरै आर' जलाइगिरिनि सिगांनि हाबा-हुखाफोर; आरो (ङ) आर 'जलाइगिरिआ मोनसे हेफाजाब होग्रानि आफाद ना नङा। बेखौ नोजोर होनांगौ दि गोजाम दफा 5 नि गनायथिखौ बोखारनाय जादोंमोन आरो मोनसे गोदान दालाय खोन्दो (ङ) दाजाबदेरनाय जादोंमोन। बे दालाय खोन्दोआ लाइसेन्सि गोहो होग्राखौ गनायथि होनो एबा नेवसिनायाव, आर' जलाइगिरिआ मोनसे हेफाजाब होग्रानि आफाद ना नङा बेखौ सान्ना नायनो हानाय गोहो होयो। खारिथिनि फोरमायथिखौ आबुं खालामनो थाखाय, जानो हागौ बेखौ नोजोर होनो हागौ दि 10 नबेम्बर, 1960 आव, गोजौ अदालते हेंथा हानजाफोरनि बेरेखायै गाहाय महरै मानहानि राहाजों दावगाहोनो आर 'जलाइखौ नेवसिगारदोंमोन। 13 सेप्तेम्बर, 1960 आव होनाय बिथोनआ बिनि फारसेनिफ्राय नङामोन। आर' जलाइगिरिखौ 1961 माइथायनि 11 एप्रिलनि बिथोन होनाय जादोंमोन।
मानोना बेयो 'नि दफा 5 जों लोगोसे फरायजानाय दफा 3 नि सिङाव रायजो सोरखारा होनाय गोहोफोरनि बायजोआव थाङो। गाग्लोबनायनि नैथि बिन्दोआ बेनो दि' कन्ट्र 'ल अर्डार 1961 नि दफा 5 नि दालाय दफा (ङ) या रायजो सोरखारा होनाय गोहोफोरनि सिङाव दङ' ब्लाबो, बेयो गुबुन सोमोन्दो गोनां आयदाफोरनि गेजेराव खालि बे थासारिखौ सान्ना लानो गनायथि होयो दि मोनसे लाइसेन्सनि थाखाय आर 'जलाइगिरिआ मोनसे हेफाजाबारि समाज; बेयो बुंनो हाया दि बुथुमनायनि मोनसे हारसिङारि मोन्थाइखौ गासिबोखौ एंगारनानै मोनसे हेफाजाबारि समाजनि फारसे होजानांगौ। गुबुनफोरा; बेनिखायनो, बे गाहायनि दफाया गाज्रि जानानै हेफाजाबगिरिफोरनि फारसे मोननोगोरोम मोन्थाइखौ सोरजिदोंमोन बायदि लाइसेन्सिं मावख' आ बिथायाव दावगाहोनो थाखाय गेवनाय नङामोन। बाथ्रा दानथेलायनायआ बेनो दि आथिखालनि मामलायाव, लाइसेन्सिं मावख 'आ गावनि गोसोयाव बाहायनाय सोलायै, 1961 नि बिथोननि दारै रायजो सामलायनायनि मोनसे मोननोगोरोम बिथोनफोरखौ बाहायदोंमोन।
आफादफोर आरो बिनि बिथोनखौ बेबादि बिथोनफोरनि सायाव बिथा खालामनाय, बिनायगिरिजों सिगांनि आर 'जलाइफोरनि सायाव गोजौ आदालतजों होनाय उलथा बिथोनफोर थासेयावबो। गुबुन सोदोबफोराव, बेखौ बाथ्रा दानथेलायनाय जायो दि हेंथा होनाय बिथोनआ खालि "गोहोनि मोनसे गाबगोनां बाहायनायमोन बे ओंथिआव दि आयेननि राहाफोर जायजों लसान्सिं मावख' आरिखौ बिथोन होजानांगौमोन बिनि बायदियै गोहोफोरखौ बाहायनायनि सोलायै, बियो रायजो सरकारनि बिथोनफोर बायदियै खामानि मावदोंमोन आरो 'हेफाजाब होग्रानि फारसे मोनसे हारसिङारि गनायथि होदोंमोन, समाजफोर, बेबादि हारसिङारि बिथोनखौ कन्ट्र' ल अर्डार, 1961 नि दफा 5 नि राहाफोरजों सानजायाखैमोन; बेनिखायनो, हेंथा होनाय बिथोनआ जेबो आयेनारि गोहो एबा न्यायबिगियान गैयालासे गाज्रिमोन, आरो मानोना बियो बिनायगिरिनि गावनि फालांगिखौ सामलायनायनि मोन्थाइखौ लाफिनदोंमोन, आरो बिनि अनगा बिनायगिरिनि फारसे मोनफ्रोम्बो गनायथि होनायनि थांखिनि थाखाय बिथांनि बेरेखायै मोनसे फारागथि खालामदोंमोन।
संबिजिरा बेनि मथै बिथोनखौ नेवसिगारनो थाखाय संबिजुनि दफा 32 नि सिङाव बे बिजिरसालिनि खाथियाव फैनायनि मोन्थाइ दं। बिनायगिरिआ बेखौबो दाबि खालामदों दि बे एखे जाहोनफोरनि थाखाय बिनायगिरि नं
6 नि फारसे लायसेंस होनायखौबो नेवसिगारनांगौ। बिनायगिरिफोर, आसाम रायजो, बेनि मावख 'गिरिफोर आरो आसाम क' अपरेटिव एपेक्स मार्केटिंग सोसाइटी लिमिटेड (बिनायगिरि नं
6) नि फारसेनिफ्राय, बेखौ नारसिननाय जादों दि गाग्लोबनायनि गोजौनि मोन्नै जाहोनफोरनि गेजेराव जेबोआनो गनायजाथाव नङा। बिसोरनि फारसेनिफ्राय बाथ्रा दान्थेलायनाया बे दि कन्ट्र 'ल अर्डार, 1961 नि दफा 5 नि दफा 3 नि सिङाव रायजो सोरखारा होनाय गोहो आरो गोहोनि सिङाव दं। नैथि, बेखौ बाथ्रा दान्थेलायनाय जादों दि आसाम क' अपरेटिव एपेक्स मार्केटिंग सोसाइटी लिमिटेडनो जेबो एकाधिकार होनाय जायाखै। आरो 1961 नि एप्रिलनि बिथोनआ मोनसे बिथोन आरो बि नि सायाव बिथा खालामनाय।
संबिजुनि दफा 32। जों दा गाग्लोबनायनि जाहोनफोर आरो बेनि फिननायखौ बिजिरनायनि फारसे दावगालांगासिनो दं। गाग्लोबनायनि गिबि बिथानि बेलायाव बेखौ गिबियावनो रोखा खालामथारनांगौ दि जोंनि सिगाङाव बिसोरनि गोहोफोरखौ जुजिनाय जायाखै। जोंनि सिगाङाव मा बाथ्रा दानथेलायनाय जादों दि आयेननि दफा 3 आ मिरु सरकारनो माखासे गोहो होयो, जाय मिरु सोरखारा आसाम रायजो सोरकारनो गोहो होयो। बे गोहोफोरखौ बियो दाबि खालामो, कन्ट्र 'ल अर्डार, 1961 नि दफा 5 नि दालाय फोलेर (ङ) सोदेरनो गनायथि होआ; गुबुन सोदोबफोराव बुंनाया बे दि लाइसेन्सनि थाखाय आर' जलाइगिरिआ मोनसे, अपारेटिभ सोसाइटिया एबा जेबो सोमोन्दो गैया जाय दफा 3 आ मिरु सरकार एबा बेनि थान्दैफोरनो माखासे बिथोनफोर होनो गोहो होयो। दफा 1 (ए) आ सोमोन्दो गोनां आरो दफा 3 आ बुङोः "947" एबा "947" नि मोनसे जुक्ति।
आंनि गोनांथार जिरादखौ एबा मोजां बेसेनाव समान रानसारनाय आरो मोनथावनाखौ रैखाथि होनो थाखाय बियो बिथोन होनानै दिहुनथाइ, दैथायनाय आरो रानसारनाय आरो बेयाव फालांगि आरो फालांगिखौ होबथानायनि राहा खालामनो हागौ। "दफा 3 नि दालाय खोन्दो (2), जायखौ जों फरायनायनि गोनांथि गैया, बिथोनफोरनि गुबुन गुबुन थाखोफोरखौ फारिलाइ खालामो, जाय दालाय खोन्दोफोरजों होजानाय गोहोफोरखौ बाहायना होनो हायो। (1), नाथाय बैफोर गोहोफोरनि सरासनस्राथिखौ गोहोम खोख्लैयालासे। दा, जोंनि सिगाङाव बाथ्रा दान्थेलायनाया बेनो दि जेब्ला मिरु सरकार एबा बेनि थान्दैआ बेखौ गनायो, अब्ला a
3 नि सिङाव गोहोफोरखौ बाहायनो हायो; मोननै थांखिफोरखौ मोन्नो थाखाय गोहोखौ बाहायनाया गोनांथार एबा मोजांः (a) जायखिजाया गोनांथार जिरादफोरनि जगायथाइखौ सामलायनो एबा बांहोनो थाखाय, एबा (b) समान बेसेनाव बेफोरखौ समान रानसारनाय आरो मोन्नो हानायखौ रैखाथि होनो थाखाय।
बेनिखायनो, कन्ट्र 'ल अर्डार, 1961 नि क्ल'
5 नि साब क्ल '
(ङ) या आयेननि ए
3 जों गनायथि होजानाय गोहोफोरनि सिङाव गैया। जों बे बाथ्रा दान्थेलायनायखौ जोबोद गुवार सोदोबफोराव गनायनो हाया जेराव बेखौ बुंनाय जादों। जों गोजोनदों दि कन्ट्र' ल अर्डार, 1961 नि क्ल '
5 आ हेफाजाब होग्रानि आफादफोरनि फारसे हारसिङैनो गनायथि होनाय नङा। क्ल' जआ मोनबा आयदाफोरखौ फारिलाइ खालामो आरो बुङो दि लाइसेनसिं मावख 'गिरिआ लाइसेनस होनायनि एबा नेवसिनायनि बैफोर आयदाफोरखौ नोजोर होनांगौ। क्ल' जआव मुंख 'जानाय मोनबा आयदाफोरा बैफोर आयदाफोरनि आबुं नङा जायखौ लाइसेनसिं मावख' गिरिया सानना लानो हायो; मानोना क्ल 'जआ बुङो दि बेयाव मुंख' नाय आयदाफोरा मोनबा "गुबुन आयदाफोरनि गेजेराव" जायफोरखौ लाइसेनसिं मावख 'गिरिया सान्ना लानो हायो। थारैनो 948 नि थाखाय गासिबो सोमोनदो गोनां आयदाफोर,' गनायथि होनाय एबा नेवसिनाय "खौ सान्ना नायनो थाखाय थोजासे दं।
गनायथि बिलाइ होनायनि बिथिङाव माखासे थासारिफोराव मोनसे हेफाजाब होग्रानि समाजखौ सायख '; गुबुन सोदोबफोराव, जाथायफोर एबा ओनसोलफोर थानो हागौः जेराव गनायथि बिलाइ होनायनि बिथिङाव दालाय क्ल' रआव थि खालामनाय साननाया गुबुन सानना लानायफोरखौ नेवसिगारनो हागौ। जों सानाखै दि दालाय क्ल 'र
(ङ) नि जेबो गोजानसिम गोसारनाय गोहोम दं। थारै बेनि थाखाय नुजानायः रोंग' थिगोनां एटर्नी जेनेरेलआ गनायदों दि क्ल 'र 45 नि दालाय क्ल' र
(ङ) आ हेफाजाब होग्रानि आफादफोरनि फारसे हारसिङैनो गोहोम खोख्लैनायनि गोहोम गैया। बेनिखाय, बिथोन लानायनि बिथायाव बै दालाय क्ल 'र
(ङ) आ मोन
(ङ) आ मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
मोन
एबा जायफोरा ओनसोलाव गनायथि होजानाय, आर 'जलाइगिरिजों सरासनस्रायै मावनाय फालांगि, आरो आर' जलाइगिरि एबा फालांगियारि महरै आर 'जलाइगिरिनि सिगांनि हाबा-हुखाफोरा सन्देह गैयालासेनो आयदा आरो जायनि सोमोन्दोआ दफा 3 आव मुंख' नाय मोन्नै थांखिफोरजों दं। बेखौ बुंनो हागोन नामा दि दालाय खोन्दोयाव मुंख 'नाय बाथि आयदा
(ङ) आर' जलाइगिरिआ मोनसे हेफाजाब होग्राया बैफोर मोननैजों आबुङै सोमोन्दो गैया, आयदाफोर? जों बुंनो हाया दि बेयो। फिन दाखिल खालामजानाय काउन्टार एफिडेविटआव
साखिगिरिफोरनि फारसेनिफ्राय बेखौ बुंनाय जादों दि हेफाजाब होग्राया जाग्रा आदार बुथुमनो थाखाय साबसिन खाबुफोर दं आरो जाय आबादारिफ्रा माइ आबाद मावो बिसोरनो थि बेसेनफोरखौ थि खालामनायनि थाथायाव दं। बेखौ आरोबाव बुंनाय जादों दि हेफाजाब होग्रानि आफादफोरनि गेजेराव, एक्स प्राइमारि, जाय 949 दं, हेफाजाब होग्रानि हेफाजाब होग्रानि आफादफोरबो बुंनाय जायो, जाय गेजेर मुलाम्फानि आफादफोर।
हायुंआरि जौगाथाय आफाद थिरांथा लायोदि रायजोआ जाग्रा आदारनि खुस्रा फालांगिखौ दिहुनग्रा आरो बायग्रानि थाखाय मोजां बेसेननि थाखोखौ लाखिना लाखिनांगौ आरो बोसोरनाङै आबादारिजों मोन्नाय बेसेन आरो बायग्राजों होनाय बेसेननि गेजेराव फारागथिखौ बाङाइसिन खालामनो नांगौ। बेखौबो थि खालामनाय जायो दि थोजासे अनजिमानि गुदि हाथाय खालामग्रा आफादफोर गायसन्नाय जाथों आरो गामि हेफाजाब होग्राजों सरजाबनाय जाथों जाय गामि थाखोआव थि बेसेनाव जाग्रा आदार बुथुमनाय आरो फान्नायनि एजेन्सि महरै खामानि मावनो नांगौ। बेनि उनाव एफिडेविटआव बुंनाय जायो दि हादोरारि जौगाथाय आफादनि थिरांथाखौ नोजोर होनानै, आसाम सोरखारा गावसोरनि रायजो जाग्रा आदार बोसोन होग्राजों सावरायनानै थिरांथा लायो दि रायजोआव जेरावबो बिसोरनाव फुंखाफोर आरो खाबुफोर दङ, बैयावबो माइ आरो माइनि बायनायाव हेफाजाब होग्राखौ गोनांथि होनांगौ। जोंनि नोजोरआ बे दि हेफाजाब होग्रानि थाथायनि जाहोनाव जेरावबो बिसोरहा फुंखाफोर आरो खाबुफोर दं।
मोनसे थि ओनसोलनि गामियारि रांखान्थि, बेखौ मोनसे सरासनस्रा थांखि महरै दोननो हाया दि कन्ट्र 'ल अर्डार, 1961 नि दफा 5 नि दालाय दफा (ङ) आ दफा 3 आव मुंख' नाय थांखिफोरजों सोमोन्दो गैया। ओरैबायदि जायगाफोर एबा ओनसोलफोर थानो हागौ जेराव मावफुङारि आफादफोरा माय आरो माइनि जगायथाइखौ सामलायनो एबा बांहोनो थाखाय साबसिन थाथायाव दं आरो बिसोरनि समान रानलायनाय आरो थि बेसेनाव मोनथावनाखौ रैखाथि होनो थाखायबो। बेनिखायनो जों बिनायगिरिनि थाखाय गियानगोनां सुबुरुननि जोबोर गुवारै बुंजानाय बाथ्रा दान्थेलायनायखौ नेवसिथारनांगोन दि कन्ट्र 'ल अर्डार, 1961 नि दफा 5 नि दालाय दफा (ङ) नि दफा 3 आव मुंख' नाय मोन्नै थांखिफोरजों जेबो सोमोनदो थानो हाया। बिसोरनि फारसेनिफ्राय बिनायगिरिनि 950 खौ रमनलाल नागरदास बनाम एम
दफा पलनिटकार (1) नि थिरांथा सायाव दोननाय जादोंमोन। बे मामलायाव रायजोआ मोनसे नंगुबै मावथायमोन जाय खुसेरारि सोलायसोल ', जाय एसेंशियल सोसाइट एक्ट, 1955 नि सिङाव गोनांथार मुवा रानलायनाय कमितिफोरखौल' बिबान होयो।
बेबादि रानसारनायनिफ्राय हेफाजाबगिरि आफादफोर बायदि रोखोमसे लाइसेनस थानाय गुबुन डिलारफोरखौ हेंथा होनाय जादोंमोन आरो गनायनायनि थाखाय बाख्नायनाय जादोंमोन। बेखौ गनायनाय जादोंमोन दि मोनसे रायजोआ थि आयेनारि थांखिफोरखौ मोन्नो थाखाय मोनसे थाखो राननाय खालामनो हायो नाथाय थाखो राननाया मोननै सर्तफोरखौ आबुं खालामथारनांगौः (1) बेयो बुजिनो हाथाव फारागथिनि सायाव बिथा खालामजानांगौ, आरो (2) फारागथिया मोन्नो लुबैजानाय थांखिफोरजों मोनसे ओंथिगोनां सोमोन्दो थानांगौ। बे सोंनायखौ संबिज 'ननि दफा 14 नि नोजोरनिफ्राय गनायनाय जादोंमोन आरो बेखौ गनायनाय जादोंमोन दि गुबुन लाइसेनस हमग्राफोरखौ एंगारनो थाखाय हेफाजाबगिरि आफादफोरनो सिनिनि खुसेर रानसारनायखौ बिबान होनायाव रायजो सोरखारा लानाय हाबाया मोनसे फारागथिमोन जाय दफा 14 नि सिङाव गनायथि होजानाय मोन्थाइखौ सिफायो। संबिज' ननि दफा 14 नि सिङाव थानाय खान्थिफोरा दा मोजाङै थि खालामजादों आरो बुंफोरनाय जादों आरो बे बिजिरसालिनि गोबां थिरांथाफोराव बेखौ बुंफोरनाय जादों आरो जों बेखौ गोनांथि गैयै मानिनाय जायो।
जेरै बुंफुरलु खान्थिफोर। जोंनि बिजिरसंनायाव मोनसे थाखोनि लाइसेनस हमग्राफोर आरो गुबुन थाखोनि लाइसेनस हमग्रानि गेजेराव जेबो फारागथि खालामनाय जायाखै जेरै रमनलाल नागरदास भि
एम
दफा पलनिटकार (1) नि बेलायाव जादों। आथिखालनि मामलायाव मा जादों दि हेफाजाब होग्रा आफादफोरखौल 'लाइसेनस होनाय जादों आरो बिनायगिरिखौ लाइसेनस होनायनिफ्राय नेवसिनाय जादों, जाय बे बिथायाव दावगालांगासिनो दं दि हेफाजाब होग्रा आफादफोरनि फारसे हारसिङैनो मोनसे गंसेल' सोरजिनो नांगौ। बिनायगिरिनि बेरेखायै थारैनो मोनसे फारागथि खालामनाय जादों, मोनसे फारागथि जाय कन्ट्र 'ल अर्डार, 1961 नि दफा 5 नि राहाफोरजों गनायजाथाव नङा। बिनायगिरिनि आर' जलाइजों सोमोन्दो लाखिनायाव लाइसेनस होग्रा आफाद (1) ए
आई
आर
1961
गुज्जारा मोनसे फारागथि खालामदों, जायखौ 5 जों गनायगोन।
1) जेबो हेफाजाब गैया। एल
5 नि दालाय दफा (इ), जों सिगाङावनो बुंबाय, माखासे थासारिफोराव मोनसे हेफाजाब होग्राखौ मोनसे हेफाजाब होग्राखौ सायख 'नो गनायथि होयो; नाथाय बेयो हेफाजाब होग्राखौ हेफाजाब होयो; हेफाजाब होग्राखौ हेफाजाब होयो। होनाय सायख' नायनि सोमोन्दोआ आयेननि दफा 3 आव थि खालामनाय आयेननि थांखिफोरजों मोनसे थार सोमोन्दो दं; बेनिखायनो, कन्ट्र 'ल अर्डार, 1961 नि दफा 5 नि दालाय दफा (इ) खौ थाखो आयेननि बिथायाव गाज्रि मानिना लानो हाया, नाथाय बेजों गनायजायै मोनसे थांखिनि थाखाय दालाय दफानि सिङाव मोनसे बिथोन हगारनाया आयेननि समान रैखाथिनि गारान्टिनि फारागथि आरो नेवसिजानायनि समान जागोन। बेयो आर' जलाइगिरिनि फारसेनिफ्राय नारसिन्नाय नैथि बाथ्रा दान्थेलायनायसिम जोंखौ लाबोयो आरो बेयाव जों सानोदि बिनायगिरिनि थाखाय सोलोंसा बोसोन होग्राया गोबां रोखा बिन्दोआव दं। बेयो मोनसे जर 'खा गनायथि होग्राखौ गनायथि होनो थाखाय गेवनायमोन, जुदि बेयो मोनसे जर' खा गनायथि होग्राखौ हेफाजाब होग्राखौ गनायथि होयो।
आइननि दफा 3 नि थांखिफोरखौ गोरलै खालामनाय जागोन। लाइसेन्सिङ मावख 'गिरिआ बेबादि खालामाखै। बिथाङा मावफुङारि आफादफोरनो हारसिङैनो गनायथि होनायनि मोनसेल' जाहोन आरो थांखिनि थाखाय आर 'जलाइगिरिखौ गले-गले नेवसिगारदोंमोन। गुबुन सोदोबफोराव, लाइसेन्सिङ मावख' आरिजों खालामनाय फारागथिआ थारैनो आयेननि खुंथायाव दं। बेखौ मोनसे फारागगोनां, आदबजों आरो मोनसे गुबुन थांखि मोन्नो थाखाय खुंनाय जादों, जेरै, मावफुङारिफोरनि फारसे हारसिङैनो गनायथि सोरजिनाय, मोनसे थांखि जाय रोखा महरै थोजासे नङा। (ङ) कन्ट्र 'ल अर्डार, 1961 नि 5। जों सिगाङाव गुबुन-गुबुन बिथोनफोरखौ मुंख' दोंमोन जायखौ लाइसेन्सिङ मावख 'आरिआ गनायथि होदोंमोन। बैफोर बिथोनफोरा रोखा महरै दिन्थियो दि लाइसेन्सिङ मावख' आरिआ (1) ए
आइ
आर
गुज्ज (1961) नो गनायथि होनायखौ नेवसिगारदोंमोन। बिनायगिरिनि सायाव 952 (ख) खौ मुंख 'नाय नङामोन आरो (5) बि
(बि.) (बि.) (बि.) (बि.) (बि.) (बि.) (बि.) (बि.) (बि.) (बि.) (बि.) (बि.) (बि.) (
हेफाजाब होग्रा आफादफोरखौ मदद होयो आरो बेनिखायनो हेफाजाब होग्रा आफादफोरनि अनगा गुबुन गावारि डिलारफोरनो जेबो लाइसेन्स होनो नाङा। नंगुबै बाथ्राफोरनि बिन्दोनि बेरेखायै बिजिरनानै, जायखौ जों सिगाङाव बे बिजिरनायाव मुंख 'दोंमोन, 11 एप्रिल, 1961 मायथाइनि दानथ' नाय बिथोनआ जोंनो एखे बिथानि सायाव बिथा खालामनाय नुनो मोनो, जेरै, हेफाजाब होग्राफोरनि फारसे हारसिङैनो गायस 'ननाय, बिथोनआ सोलिबाय थानाय लाइसेन्सफोर आरो ओनसोलाव मोन्नो हानाय जाग्रा आदारनि बिबांखौ मुंख' योब्लाबो। जोंनि सिगाङाव खोनानायनि समाव, बाहागिफोरखौ माइनि फालांगिनि बेलायाव गासै रायजोआव हेफाजाब होग्रा आफादफोरनि अनगा गुबुन गावारि डिलारफोरखौ आबुङै एंगारनाय जादोंना गैया बेखौ दिन्थिनायनि थाखाय गोनां एफिडेविट दाखिल खालामनायनि मोनसे खाबु होनो थाखाय केसखौ दानथ 'नाय जादोंमोन। एफिडेविटफोरा दिन्थियो दि गावारि डिलारफोरखौ आबुङै बोखारनाय जादोंमोन। फिन होग्रानि फारसेनिफ्राय दाखिल खालामनाय एफिडेविट नं
1 आव बुंनाय जादों दि 1961 मायथाइनि बोसोर 4 नि थाखाय एफिडेविटखौ नेवसिनाय जादोंमोन।
आसामनि गासैबो माइ दिहुनग्रा जिल्लाफोरनि हेफाजाबगिरिफोरनो माइनि बिथोन होनाय जाबाय। "बबेखानि बेखौ दिन्थिनायनि थाखाय दि साखिगिरि नं
6 बायदि मोनसे थि हेफाजाबगिरि समाजनि फारसे जेबो हारसिङारि बिथोन होनाय जायाखै, बेखौ बुंनाय जादों दि गोबां हेफाजाबगिरि आफादफोरखौ माइ बायनो थाखाय गनायथि होनाय जाबाय एबा होनाय जागासिनो दं। 'जोंनि नोजोरै साखिगिरिफोरनि फारसेनिफ्राय दाखिल खालामनाय बे फोरमायथिफोरा मोनसेल' थांखि दिन्थियो जेरै, हेफाजाब होग्रानि फारसे मोनसे हारसिङारि बिथोन होनाय। बे थांखिखौ मोन्नो थाखाय रायजो सोरखारा मोनसे खेंसालियायै आदब बाहायदों। बेबादि हारसिङारि बिथोन होनो थाखाय बिथोन होनायनि सोलायै (जुदि रायजोआ बेबादि बिथोन होनो थाखाय आखाफाखा मोनब्ला, जेराव जों जेबो बिबुंथि दिन्थियाखै), बियो गासिबो हेफाजाब होग्राखौ गनायथि होनायनि बिथोन होनायनि खेंसालियायै आदबखौ आजावदोंमोन।
आरो बेनि बायदियै मोनसे बिथोन हगारनाय। लाइसेन्स होग्रा मावख 'आरिनि बिबाना कन्ट्र' ल अर्डार, 1961 नि दफा 5 नि बायदियै बिथोन होनायमोन। बेबादि खालामनायनि सोलायै, बियो रायजो सरकारनि फारसेनिफ्राय बिखौ होनाय बिथोनफोर बायदियै मोनसे बिथोन हगारदोंमोन, बिथोनफोर जाय जोंनि सिगाङाव दफा 5 नि दालाय दफा (ङ) जों गोरोबनाय नङा; मानोना दफा (ङ) आ माखासे थासारियाव हेफाजाब होग्रा आफादफोरखौ सायख 'नायखौ सान्दों, नाथाय बिसोरनि फारसे मोनसे हारसिङैनो नङा। जों बेनि मथै मानियो दि हेंथा होनाय बिथोनआ संबिज' ननि दफा 14 आरो 19 नि सिङाव गनायथि होजानाय बिनायगिरिनि मोन्थाइखौ सिफायनाय महरै गाज्रि। बेनिखायनो, 11 एप्रिल, 1961 नि लाइसेन्स होग्रा मावख 'आरिनि बिथोनखौ जों फोजोबथारनांगोन। जों बै बिथोनखौबो फोजोबथारनांगोन जायनि गेजेरजों लाइसेन्स होग्रा मावख' आरिखौ गनायथि होनाय जादोंमोन। बिनायगिरिनि आर 'जनायनि थाखाय आर' ज लायस 'नि आर' जजों लोगोसे आर 'ज लायस' नि आर 'जखौ गनायथारनांगौ।
नं
6 आरो बेबादि गुबुन आर 'जलाइफोर जाय दाबो थाबथानाय जानो हागौ। बेफोर आर' जलाइफोरखौ नायग्रोमनायाव लाइसेनसिं मावख 'गिरिआ कन्ट्र' ल अर्डार, 1961 नि दफा 5 नि राहाफोरखौ नोजोर होनांगौ, आरो बे बिजिरनायाव खालामनाय नोजोरफोरखौ नोजोर होनानै बिसोरजों सोमोन्दो थानाय आयेननि बेबादि गुबुन राहाफोरखौ नोजोर होनांगौ। गासैबो बिथोनफोरखौ नेवसिनाया लाइसेनसिं मावख 'आरिनि बिबान जागोन जाय आयेननि राहाफोरजों गोरोबनाय नङा जायनि गेजेरजों बेखौ बिथोन होजानांगौ मानोना बोसोर 1961 आ माखासे दाननि गेजेराव जोबहैगोन। आर' जलाइफोरखौ आइननि राहाफोरजों गोख्रैसिनै सामलायनांगौ जाहाथे आर 'जलाइखौ फोजोबनायाव गोबाव जानायनि जाहोनाव बिनायगिरिनि मोन्थाइखौ फिथाय गैयै खालामनो हाया। जों बे केसखौ नागारनायनि सिगां रायजो सरकार एबा बेनि मावख' गिरिफोरा 'थोजासे' बिथोन होनाय 'नि सायाव जोंनि गोथौ सिनखौ फोरमायो, जाय रोखा महरै आइननि राहाफोरजों गोरोबनाय नङा।
बेबादि लाइसेनसफोरनि गनायथिखौ सामलायग्रा। आयेननि सामलायजानाय राहाफोर थानाय आयदाफोराव मावफुंयारि बिथोनफोर हगारनायनि गियानखौ जों सन्देह खालामो; बेबादि बिथिङाव बिथोनफोर हगारनायखौ गोनांथि होन्ना सान्नाय जायोब्लाबो, बिथोनफोरखौ ओरैबायदि दाथाइ खालामनो एबा बाहायनो हाया जेरै आयेननि राहाफोरखौ सिफायनो हायो। बेबादि आदबा आयेननि खान्थिनि गुदिखौ फोजोबस्रांगोन आरो आयेननि खान्थि गोनां खुंथायनि गुदियाव सौदावगोन। जों बे बाथ्राखौ मुंख 'नाय गोनांथि सानदों मानोना जों मोनदाङो दि माइनि बायनायनि थाखाय लाइसेनस होनायनि बिथिङाव रायजो सरकार एबा बेनि मावख' गिरिफोरा जाय बिथोनफोर जारि खालामदों बेयो 1961 नि कन्ट्र 'ल अर्डारनि दफाफोरजों गोरोबनाय नङा। बेनि फिथाय महरै आर' जलाइखौ बेसेनजों गनायथि होनाय जायो आरो गोजौनि बिथोनफोर बायदि दा जारि खालामनांगौ। जे
एस
ए
आर
के
आर
जे
याचिकाकर्ताया भारतनि सासे नोगोरारि आरो रायजोआव माइ आरो माइनि फालांगि खालामग्रा, जाय 1958 मायथाइनिफ्राय आसामाव माय आरो माइनि फालांगि खालामो।
बै रायजोआव बै आयेननि दफा 5 नि सिङाव मिरु सरकारजों गनायथि होजानाय गोहोफोरनि थाखाय सम-सम रायजो सोरखारा बिथोन होनाय जायो। बे बिथोनफोरखौ लाइसेनसिं अर्डार बुंनाय जायो, जेराव सोरबा मानसिया जायखिजाया जाग्रा आदारखौ बायनो, फाननो एबा दोनथुमनो हाया, जेराव माइ आरो माइखौ खुस्रा बिबाङाव लाफानो हायो, बेनि अनगा जारि खालामजानाय लाइसेनसनि फालांगि खान्थिफोर आरो थाथायफोरनि सिङाव आरो बेनि बायदियै। खुस्रा बिबाङाव बायनाय एबा फाननायखौ 955 खौ बायनाय एबा जायखिजाया मोनसे ट्रेन्जेकसनाव जि मन्डनिफ्राय बांसिन बिबाङाव फाननायखौ बुंफोरनाय जायो। बिनायगिरिआ बोसोर 1958 नि थाखाय माइनि फालांगि खालामनो थाखाय लायसेन मोनोमोन। बेयो रोखा नङा दि बिथाङा 1959 नि थाखाय बेबादि खालामनो थाखाय लायसेन मोनदोंमोन ना नङामोन। बै बोसोरफोरजों लोगोसे, बबेखानि, बे मामलाया सोमोन्दो गोनां नङामोन। 28 जानुवारि 1960 आव, बिनायगिरिआ गावनि जिल्ला कामरूपआव मोनसे बिथोन बायदियै माइनि फालांगि खालामनो थाखाय लाइसेन्स होदोंमोन।
आर 'जलाइखौ 17 फेब्रुआरि, 1960 मायथाइयाव मोनसे बिथोनजों नेवसिनाय जादोंमोन मानोना बेखौ गनायनो हाया मानोना कअपारेटिभ एपेक्स मार्केटिंग ससायटीखौ कामरूप जिल्लायाव एकाधिकारारि बायनायनि मोन्थाइ होनाय जादोंमोन। बेनि उनाव बिनायगिरिआ बे बिथोनखौ नेवसिगारनो थाखाय संबिज' ननि दफा 226 नि सिङाव आसामनि गोजौ बिजिरसालिनि खाथियाव आगान होदोंमोन। 27 एप्रिल, 1960 मायथाइयाव, गोजौ अदालते बे बिथायाव बिथोनखौ नेवसिगारनानै बिजिरथि होदोंमोन दि सोमोन्दो गोनां गोहोआ गोनांमोन; आर 'जलाइनि थाखाय आर' जलाइगिरिनि आर 'जलाइखौ सान्ना नाय आरो बेबादि खालामनायाव फेलें जादोंमोन। गोजौ अदालते आर' जलाइगिरिनि आर 'जलाइखौ बेनि गुननि सायाव सान्ना नायनायनि बिथोन होनानै मान्दामसनि मोनसे आर' जलाइ जारि खालामदोंमोन। मानोना आर 'जलाइगिरिनि आर' जलाइखौ 7 जून 1960 मायथाइसिम गनायाखैमोन, बै अक्ट 'आव उननिफोरा जारि खालामजानाय आर' जलाइखौ बाहायनायनि थाखाय गोजौ बिजिरसालिनि खाथियाव थांफिनदोंमोन। बे फोसावथायनि नाजावनायनि उनाव, आर 'जलाइगिरिनि बिथोनआ 8 जून 1960 मायथाइआव आरोबाव नोंनि बिथोनखौ गनायाखैमोन।
बे बाथ्राखौ गनायनाय जायो। मानोना आसाम कअपारेटिभ मार्केटिं ससायटीखौ सिगांनिफ्रायनो 'बे जिल्लायाव गोसारनाय दालाइफोरजों माइ आरो माइनि फालांगि खालामनो थाखाय लाइसेन्स होनाय जाबाय, बे एखे ओनसोलनि थाखाय गावारि डिलारफोरनो आरोबाव फालांगि खालामनो थाखाय लाइसेन्स होनायनि गोनांथि गैया। बेनिखायनो आर' जलाइया नेवसि जायो। बेनि उनाव बिनायगिरिआ 7 जून, 1960 नि असम गोजौ बिजिरसालिनि खाथियाव गावनि थांखिखौ बोखारदोंमोन आरो 8 जून, 1960 नि बिथोननि बेरेखायै दफा 226 नि सिङाव गोदानथारै गोजौ बिजिरसालिनि खाथियाव सौहैदोंमोन, बिथांखौ 956 नि लाइसेन्सखौ नेवसिदोंमोन आरो 8 अगस्त, 1960 आव गोजौ अदालते बेखौ बे बिथायाव नेवसिगारदोंमोन दि लाइसेन्स होग्रा मावख 'आ मोनसे खाव-जुडिसियेल गोहोआव खामानि मावनो गोनां जादोंमोन आरो बियो केसखौ रायजो सरकारनि बिथोननि सायाव गाज्रि थिरांथा लादोंमोन, जायजों लाइसेन्स खालामनायनि बिथोननि बिथिङाव केसनि गुनफोरखौ सानना नायाखैमोन। आर' जलाइगिरिखौ फिन मोनसे केसाव आयेनारि गोहोनि सायाव थिरांथा लानो बिथोन होनाय जादोंमोन, आर 'जलाइगिरिनि लाइसेन्स होनायनि थाखाय दायगोनां थिरांथा लायाखैमोन।
गोजौ बिजिरसालिनि दारै, बिथाङा आर 'जलाइ खालामो। 8 सेप्तेम्बर, 1960 खालि गोजौ बिजिरसालिनि खाथियाव आर' जलाइ होनो थाखाय। बे थांखि लानायनि फोसावथाइ मोनखांनायनि उनाव अनुज्ञापत्र सामलायगिरिया 13 सेप्तेम्बर, 1960 खालि मोनसे बिथोन होयो, बिनायगिरि आरो माखासे गुबुन गावारि डिलारफोरनो लाइसेन्स होनो नेवसिगारो। बिथोनआव बुंनाय जादों, "जाय ओनसोलफोरनि थाखाय आर 'जलाइ खालामनाय जादों, बेनि थाखाय आसाम हेफाजाबारि एपेक्स मार्केटिं ससायटीया सिगाङाव आर' जलाइ खालामदों आरो गनायथि होनाय जाबाय। बेयो आसाम जाग्रा आदार (गनायथि आरो दबथायनाय) बिथोन, 1960 नि दफा 5 (बि) नि सिङाव मोनसे आर 'जलाइ गोनां बिजिरथि। ओनसोलाव मोन्नो हानाय जाग्रा आदारनि स्ट' कखौ लाइसेनस होजानाय हानजाया गोरलैयै मोननो हायो। मोनसे हेफाजाबारि ससायटी जानायनि थाखाय बे बिथिङाव साबसिन खाबु दं। बेबादि आं बिनायगिरिफोरनो लाइसेन्स होनायनि गोनांथि गैया। बिनिखाय आर 'जलाइफोरखौ नेवसिगारो।
बुंनाय बिथोनखौ होनाय जादोंमोन। बियो नोजोर होदोंमोन दि 13 सेप्तेम्बर, 1960 नि बिथोनआ बिनि सिगाङाव गैयामोन आरो बियो बेखौ बुंनो हाथावनामोन दि बे बिथोनआ बिनि 8 आगस्त, 1960 नि बिथोनजों गोरोबनायमोन ना नङामोन। बियो बेखौबो नोजोर होदोंमोन दि बियो लाइसेन्सनि थाखाय आर 'जलाइखौ फोजोबनायाव गोबाव जानायनि थाखाय लसान्सिं मावख' आरिनि बेरेखायै जेबो हाबाफारि लानो थोजासे जाहोन मोनाखैमोन। सिगांथिं दावगाहोनायनि सिगां आं नोजोर होनो लुबैदों दि आसाम जाग्रा आदार (लसान्सिं आरो 957 कन्ट्र 'ल) बिथोन, 1960आ लसान्सिं बिथोनमोन जायनि गेजेरजों 1960 नि थाखाय लसान्सनि थाखाय आर' जलाइखौ सामलायदोंमोन, जेराव लाइसेन्सनि गनायथिनि बेलायाव मोनसे हेफाजाबगिरि समाजनो जेबो गोनांथि होनो हानाय जेबो राहा गैयामोन। आं दा आथिखालनि आर 'जलाइयाव फैयो। बेखौ याचिकाकर्ताया 13 सेप्तेम्बर, 1960 नि बिथोनखौ हेंथा होनानै संबिज' ननि दफा 32 नि सिङाव बे कर्टाव नारसिन्नाय जादोंमोन।
ए
टि
आइ
भि
एपेक्स मार्केटिं स 'साइटीखौ आयेनगैयै फोसावनाय जायो आरो लाइसेनसिं बिथोन, 1960 नि राहा बायदियै लाइसेनसनि थाखाय आर' जलाइखौ गनायनो बिथोन होनाय जायो। आर 'जलाइया 2 फेब्रुआरि, 1961 मायथाइसिमाव खोनानायनि थाखाय फैदोंमोन। बै अक्ट' सिम जाय बोसोरनि थाखाय बिनायगिरिआ लाइसेनसनि थाखाय बिदोंमोन आरो लाइसेनसिं बिथोन, 1960 मायथाइआ 1961 माइथायनि गुबुन मोनसे बिथोनजों सोलाय जादोंमोन। बिनि फिथाय महरै पिटिसनआ गोबाङैनो फिथाय गैयै जादोंमोन। बिनायगिरिआ बे आदालतनो सुबुरुन होदोंमोन दि बिथाङा इं 1961 माइथायनि थाखाय लाइसेनसनि थाखाय आर 'जलाइ खालामगोन आरो बेनि गेजेराव आर' जलाइया गोबाव जानो हागौ। बेनि उनाव 4 फेब्रुआरि, 1961 मायथाइआव बिनायगिरिखौ लाइसेनसनि थाखाय मोनसे गोदान आर 'जलाइ होनाय जादोंमोन। 1 एप्रिल, 1961 मायथाइआव बे आर' जलाइयाव लाइसेनसिं मावख 'आरिजों मोनसे आर' जलाइ होनाय जादोंमोन।
ए
आइ
आरो गुवाहाटी), आरो बेयाव मोन्नो हानाय जाग्रा आदारनि बिबाङा, आरोबाव मोनसे लाइसेनस, गोनांथि गैयै जागोन। "बेनि फिथाय महरै बिनायगिरिखौ 1961 मायथाइनि थाखाय लाइसेनसखौ नेवसिनाय जादोंमोन। बेनि उनाव, बिनायगिरिया बे आदालतनिफ्राय मोन्नाय बिथोनफोरनि सिङाव हाय, $पिटिशनखौ फोसाबदोंमोन आरो दा 11 एप्रिल, 1961 मायथाइनि बिथोनखौ जुजिनो नागिरो। बे पिटिसननि साखिगिरिफोरा आसाम रायजो आरो बेनि माखासे मावख 'गिरिफोर, लोगोसे सोमोन्दो गोनां लाइसेनसिं, गोहो 958, लोगोसे आसाम क' अपरेटिव एपेक्स मार्केटिं स 'साइटी, जायखौ बेनि उनाव एपेक्स स' साइटी बुंनाय जायो। जेरै आं सिगाङावनो बुंबाय, 1961 मायथाइनि थाखाय लाइसेनसनि थाखाय आर 'जनाया लाइसेनसिं अर्डार, 1961 जों सामलाय जादोंमोन। बे मामलायाव नांलायनाया गाहायै बे बिथोननि दफा 5 नि दफा (इ) आव सोलियो। बे दफाआ बेफोर बाथ्राफोराव दङः
(ख) बे बिथोननि सिङाव जाग्रा आदारनि थाखाय आर 'जलाइ खालामनाय सुबुंफोरनि अनजिमा आरो बै जायगायाव जायफोरनो लाइसेनस होनाय जादोंमोन; (ग) बिनायगिरिफोरजों सरासनस्रायै खालाम जानाय फालांगि (घ) सासे लाइसेनसि एबा फालांगियारि सुबुं/फार्म महरै बिनायगिरिनि सिगांनि हाबा-हुखाफोर आरो (ङ) बिनायगिरिआ मोनसे हेफाजाब होग्रानि आफाद ना नङा। "बे बाथ्रा दानथेलायनाय नङा दि जाय ओनसोलफोराव लाइसेनसिं बिथोन 1961 खौ आर' जलाइ खालामनाय जादोंमोन, माइनि फालांगि खालामनो थाखाय लाइसेनस होनाय जादोंमोनः गुबुन गुबुन हेफाजाब होग्रानि आफादफोर जाय एपेक्स समाजनि हेफाजाब होग्रामोन आरो जायखिजाया गावारि फालांगि खालामग्रानो जेबो लाइसेनस होजायाखैमोन। बिनायगिरिफोरा बुङो दि बे मददखौ लाइसेनसिं बिथोन 1961 नि दफा 5 नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ) नि दफा (ङ
बियो बुङो दि जायखिजाया जाथायावनो बिथोनखौ बाहायनाय जायो। मोनसे फारागथिगोनां आदबजों आरो एपेक्स ससायटिनि फारसे माइनि फालांगि खालामनो थाखाय एकाधिकार सोमजिहोनो थाखाय आरो दफा 19 (1) (जि) आरो 14 नि सिङाव बिनायगिरिनि गुदि मोन्थाइफोरखौ बेनि गेजेरजों सिफायनाय जादों। आंनो ओरैबादि मोनदाङा दि बे मोननै बाथ्रा दानथेलायनायफोरनि गेजेराव बबेबा मोनसेया मोजाङै गायसनजानाय। आं गिबियाव बिजिरगोन दि अर्डारनि दफा 5 (इ) आ आयेननि सिङाव नंगुबै नंगौना नङा। दा बेखौ गोसोआव लाखिनाया गोनांथार, दि आयेननि गनायथिया हेंथा होजायाखै। बेनि उनाव बे आयेननि सिङाव होनाय बिथोनआ गोहो गैयैब्ला, बेयो आबुङै गनायजाथाव जागोन। बे आयेननि दफा 3, जाय बिथोनफोरखौ होनो हानाय गोहो होयो। बे खोन्दोआ जेरावसिम सोमोन्दो गोनां, दफा 3 (1) आव दङ। मिरु सरकारनि गनायथिया जुदि गोनांथि जायो एबा बेबादि जायखिजाया गोनांथार जगायथायफोरखौ गोख्रै बांहोनाय एबा समान बेसेनफोराव मोन्नो हानायखौ सामलायनायनि थाखाय बेखौ सामलायनायनि गोनांथि दं।
एबा बेनि दिहुनथाइ, बाहायनाय आरो रानलायनायखौ होबथायनाय आरो बेयाव फालांगि आरो फालांगिखौ होबथायनाय। बेनिखायनो आयेननि थांखिया जाग्रा आदारजों लोगोसे गोनांथार मुवाफोरनि दैथायनायखौ सामलायनाय एबा बांहोनाय आरो बेफोरखौ समान रानलायनाय आरो थि बेसेनाव मोन्नो हानायखौ रैखाथि होनाय। दफा (लाइसेनसिं बिथोन, 1961 नि दफा 5 नि e0 आ थारैनो मोनसे हेफाजाब होग्राखौ गनायथि होयो। लाइसेनस होनायनि बेलायाव। अब्ला सोंथिया बेनोदि, माइनि फालांगिखौ हेफाजाब होग्राखौ होनाय जायोब्ला आयेननि थांखिया जाफुंसारगोन नामा? आं सानो। मोनसे हेफाजाब होग्राखौ समाजआ बैसोर जायहा हेफाजाब होग्रानि नेम खान्थि बायदियै गावनि सोद्रोमाफोरनि रांखान्थियारि मोजांखौ जौगाहोनाय दंः 960 नि दफा 4 खौ नाय। मोनसे समाजआ गावनि थांखि बायदियै फालांगि खालामो, जेब्ला बिनि सोद्रोमाफोरनो मुलाम्फा होनाय जाया, अब्ला बेबादि फालांगि खालामनो थाखाय लाइसेन्स होनाय जायो।
आबादारिफोरनि गोख्रों समाज, मा जायो दि फानग्राया मोनसे आफादनो फानजायो जेराव बियो सासे सोद्रोमा। बेनि फिथाय महरै गेजेर थाखोनि मानसिफोरखौ बोखारनाय जायो आरो बेसेनफोराव फिथाय महरै खमायनाय जायो। (पृ
390) नरेन्द्र कुमार बनाम भारत जुथाय (1) नि बे बिजिरसालिनि बिजिरनायनिफ्राय गाहायाव होनाय नायखांनाया, आंनि गोसोआव जोबोद आरजाथावः "बे गेजेर थाखोनि सुबुंनि मुलाम्फाया बेसादफोरनि बेसेनखौ बांहोयो जायखौ बाहायग्राया होनो गोनां जायो" (पृ
389), बेनिखायनो गोदान मुगायाव समाजारि दबथायनायनि थाखाय बिबानगोनां सुबुंफोरनि थाखाय गेजेर थाखोनि सुबुंफोरनि हाबा-हुखाफोरखौ बाङाइसिनथाराव लाखिनो आरो बेफोरखौ बांसिनै बायग्राफोरनि हेफाजाबारि फान्नाय आफादफोरनि हेफाजाबारि फान्नाय आफादफोरजों सोलायनो नाजानाय जायो। (पृ
390)। बेनिखायनो, आंहा जेबो सन्देह गैया दि हेफाजाबारि सुबुंनि मुलाम्फाया मुवाफोरनि बेसेनखौ बांहोयो जाय बाहायग्राया होनोगोनां बेसेननि समान, जाय माइ बायग्राफोरनि थाखाय बेसेनगोसा, जाय बेसेनगोसा, माइ बायग्राफोरनि थाखाय बेसेनगोसा, जाय बेसेनगोसा।
c
बेयो आयेननि थांखिखौ आबुं खालामगोन आरो बेनिखाय दफाखौ आयेननि गोथों गोहो गोनां होनना बुंनो हाया। बेनि उनाव बुंनाय जायो दि दफा 5 नि दफा (ङ) नि फिथाय महरै हेफाजाब होग्रानि फारसे हारसिङारि गोहो सोमजिगोन आरो बेयो आयेनारि नङि आरो आयेननि थांखिनि बायजोआवबो जागोन। बे बाथ्रा दानथेलायनायाबो आंनो गोरोनथि गोनां मोनदाङो। आं सानो दि दफा 5 आव खालि दफा (ङ) खौल 'गनायथि बिलाइ होनायनि बिथिङाव हेफाजाब होग्रानि आफादनो गोसो होनाय जायो आरो बे बिथायानो दानि बाथ्रा दानथेलायनायखौ गाज्रि खालामाखै। बेबादि जाथाययाव हारसिङैनो मोन 961 नि बिसावरिया नुजाया। बेनि उनाव बिथोनआ मोनसेल' थाखो, जेरै हेफाजाब होग्रानि आफाद, खौल 'फालांगि खालामनो गनायथि होनो हागौ, जेरै आं सिगाङावनो बुंबायमोन। बबेखानि, बे आइनआ गुबुन फालांगिफोरखौ होबथाग्रा बिबाङिल' जागोन ना नङा।
दार आर्टिकेल 19 (6)
बे रोखोमैनो बे बिसारखौ बे कर्टजों मोननै मामलायाव गनायनाय जादोंमोन, जायखौ आं दा मुंख 'नायसै। सेथि केसआ नरेन्द्र कुमारनि (1), जायखौ सिगाङाव मुंख' नाय जादोंमोन। बेनि दफा 3 नि सिङाव "नन फेरस मेटल कन्ट्र 'ल अर्डार, 1958" मुंनि मोनसे बिथोन होनाय जादोंमोन, मानोना आथिखालाव गनायजानाय लाइसेनसिं बिथोनआबो बै बिथोननि दफा (4) मोन, जेराव बे बाथ्राखौ गनायनाय जादोंमोन दि मिरु सरकारा सम-सम थि खालामनाय खान्थि बायदियै कन्ट्र' लारजों जारि खालामजानाय गनायथिनि अनगा रावबो मानसिया जेबो नोन फेरस धातु मोननो हाया। बेनि उनाव, मिरु सरकारा गाहाय दारिमिनारि बोसोन होग्रानो मोनसे थि रादाबाव बेफोर गनायथिखौ होनो थाखाय माखासे खान्थिफोर थि खालामदोंमोन। बेफोर खान्थिफोरनि सिङाव, सासे डिलारनो जेबो गनायथि होनो हायामोन, नाथाय बेखौ खालि माखासे दिहुनगिरिफोरनोल 'जारि खालामनो हायोमोन। बेनि फिथाया बेनोमोन दि डिलारआ खालि माखासे फालांगि गनायथिफोरखौ लाना थांनो हानायखौ आबुङै होबथायोमोन।
र 'लिं नोन फेरस धातुफोरनि फालांगि। माखासे डिलारफोरा दफा 32 नि सिङाव बे बिजिरसालिनि खाथियाव बे फोसावथायनि थाखाय दावबायो दि एल
(4) सोरकारजों बानायजानाय खान्थिफोरजों फरायनाया दफा 19 (1) (एफ) आरो (जी) खौ सिफायनाय महरै गाज्रिमोन। बे कर्टआ बुंदों दि (पृ
387): "बेखौ सान्नाया जुक्ति गोनां दि संबिज' न बानायगिरिफोरा दफा 19 (1) जों गोरोबै एबा (1); दफा 962 जों होजानाय मोन्थाइफोरखौ बोखारनो थाखाय हेंथा सोदोबखौ थोजासे गुवार होन्ना सान्दों, जायनि फिथाइ महरै बे गोरोबै एबा बोखारनाया दफायाव मुंख 'नाय गुबुन गुबुन आयदाफोरनि मोजांनि थाखाय जुक्ति गोनांमोन। बेनिखायनो बेयाव जेबो सन्देह थानो हाया दि बिसोर' होबथानायनि जाथायफोरखौबो सोफादेरनो थांखि लादोंमोन। बाथ्रा दानथेलायनाय दि मोनसे आइन जाय गुदि मोन्थाइनि बाहायनायखौ होबथायो, बेखौ जेबो केसाव रैखा खालामनो हाया।"
एनजेड, आरो एल
(4) आ गनायजाथाव राहाफोरमोन। बियो नोजोर होदोंमोन दि, (पृ
390): "बेनिखायनो बेखौ गनायथारनांगौ दि बिथोननि दफा 3
बिनि फिथाय महरै फालांगिनिफ्राय डिलारखौ बोखारनाया सरासनस्रा सुबुंफोरनि मोजांनि थाखाय मोनसे गनायथाव हेंथा। थि खालामनाय खान्थिफोरजों फरायजानाय दफा 4 खौबो एखे जाहोननि थाखाय मोनसे गनायथाव हेंथा होन्ना गनायथारनांगौ।" आं बेयाव नोजोर होनांगौ दि सरकारा बुंजानाय खान्थिफोरा जेबो गोहोम गोनां नङामोन मानोना बिसोरो दफा 3 नि दालाय दफा (5) आरो (6) खौ मानिना फोसावजायाखैमोन, आरो बे बिथायाव आर 'जखौ गनायथि होनाय जादोंमोन आरो बिथोननि दफा 4 खौ गोहोम खोख्लैनायनिफ्राय इउनियनखौ होबथाग्रा मोनसे रिट जारि खालामनाय जादोंमोन। बबेखानि, बे बिजिरनाया सिगांनि बिजिरनायनि नोजोरफोरखौ आबुङै गोहोम खोख्लैयो।
बुंफुरलुनि फिथाय महरै डिलारफोरजों फालांगियाव आबुं होबथाजानाय जादोंमोन आरो जायखौ बिनायगिरिआ माखासे दिहुनगिरिफोरनि फारसे एकाधिकार होनना बुङो, बेखौ दफा 19 (6) नि सिङाव 963 डिलारनि फालांगिनि मोन्थाइनि सायाव मोनसे गनायथाव हेंथा महरै मोजां मानिनाय जादोंमोन आरो लिरबिदांखौ खालि बेनि थाखायल 'जारि खालामनाय जादोंमोन मानोना पलिसि फोरमायथिखौ रोखा खालामनो थाखाय गोनां नेम खान्थिफोरा मानिजायाखैमोन। लाइसेनसिं बिथोन, 1961 नि बिथिङाव जेबो गोरोनथि गैया, जायजों आथिखालनि मामलाया सोमोनदो दं। बेनिखायनो, मोनसेल' सोंथिया बे जागोन दि बिनायगिरि बायदि डिलारफोरनि फालांगिनि बेबादि होबथानाया, माबाफोर दंब्ला, लाइसेनसिं बिथोन, 1961 जों बे केसनि थासारियाव जुक्ति गोनां जागोन ना नङा।, गुबुन मोनसे केस जायखौ आं मुंख 'नो लुबैदोंआ जादों ग्लास चेटनस इम्पोर्टर्स एंड यूजर एसोसिएशन बनाम यूनियन अफ इन्डिया (1 एप्रिल 1961), बे कर्टनि गेजेरजों 10 एप्रिल, इं 1961 माइथायाव मोनसे केस थि खालामनाय जादोंमोन।
इम्पोर्ट एन्ड एक्सप 'र्ट (कन्ट्र' ल) एक्ट, 1947, जायखौ इम्प 'र्टस (कन्ट्र' ल) अर्डार, 1955 बुंनाय जायो, बिनि सिङाव मोनसे बिथोन होनाय जादोंमोन, जेराव लाइसेन्सनि अनगायै ग्लास चैटनखौ दैथाइहरनायाव हेंथा होनाय जादोंमोन। बिथोननि दफा 6 आव गोबां जाहोनफोर होनाय जादोंमोन, जायनि सायाव मिरु सरकार एबा इम्प 'र्टस एन्ड एक्सप' र्टसनि गाहाय कन्ट्र 'लारआ लाइसेन्स होनो नेवसिनो हागौ एबा जायखिजाया गुबुन लाइसेन्स होग्रा मावख' गिरिखौ लाइसेन्स होनो नाङा होनना बिथोन होनो हागौ। बे दफानि दफा (ज) आव मुंख 'नाय बिथाया बेमोन, जुदि लाइसेन्स होग्रा मावख' गिरिया दैथाइहरनायखौ लामा खालामनो थिरांथा लायो आरो जर 'खा एबा जर' खा एजेन्सिफोर एबा चेनेलफोरनि गेजेरजों बेखौ रानस 'यो। "ओरैबादि मोनो दि 1958 मायथाइनिफ्राय रायजो फालांगि निगमनो लाइसेन्स होनाय जादोंमोन। 1957 मायथाइनिफ्राय बिनायगिरिफोर एबा जायखिजाया गुबुन फालांगियारिफोरजों जेबो लाइसेन्सनि थाखाय आर' ज लायस
6 (ज) आ दफा 19 (1) (एफ) आरो (जि) खौ नेवसिगारनानै उदायैमोन। बे बाथ्रा दान्थेलायनायाव बे कर्टआ नोजोर होदोंमोनः (1) (1959 नि डब्लिउ
पि
65, फोरमायजायाखै)। 964 "बेयो रोखा दि जुदि थिरांथा लानाय जायो दि दैथाइहरनाया जर 'खा एजेन्सि एबा चेनेलफोरजों जागोन, एजेन्सि एबा चेनेलनि बायजोआव जायखिजाया आर' जलाइगिरिखौ लाइसेन्स होनाया बै थिरांथाखौ बाहायनायाव गोसो बायनाय जागोन। बेनिखायनो दैथाइहरनाया सुबुंफोरनि मोजांनि थाखाय जायोब्ला एजेन्सि एबा चेनेलनि बायजोआव आर 'जलाइगिरिफोरनो दैथाइहरनायनि लाइसेन्सखौ नेवसिनाया सरासनस्रा सुबुंफोरनि मोजांनि थाखायबो गोनांथार। बेनिखायनो गुबै सोंथिया जाबायः सरासनस्रा सुबुंफोरनि मोजांनि थाखाय जर' खा एबा जर 'खा एजेन्सि एबा चैनलनि गेजेरजों दैथाइहरनाया नंगौना?" कर्टआ बिथोन होदोंमोन दि बियो बे बाथ्रा दान्थेलायनायखौ नाजावनो हायामोन दि दैथाइहरनायनि थिरांथाखौ मोनसे गनायथाव मोन्थाइ नङा।
ग्लास चैटनफोरनि दैथाइहरनायखौ सरासनस्रा सुबुंफोरनि मोजांनि थाखाय खालामनाय जादोंमोन। बे मामलायाव, बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि सरकारा स्टेट ट्रेदिं कर्प 'रेसननि फारसे मोनसे हारसिङैनो बानायगासिनोमोन। कर्टआ मानिदोंमोन दि स्टेट ट्रेदिं कर्प' रेसनखौ गनायथि होनायनि समखोन्दोआ सिगांनिफ्रायनो जोबबायमोन, बे सोंथिया थारैनो नुजायाखैमोन। नाथाय, जेरै सिगाङाव नुनो मोनदोंमोन, कर्टआ थारै अर्डारनि दफा 6 (एच) नि उदायथिखौ थि खालामनायाव एखे बाथ्रा दानथेलायनायखौ सोंदोंमोन। बे थिरांथाआ बे नोजोरखौ समान गोख्रों मदद होयोदि लाइसेनसिं अर्डारनि दफा 5 नि सी
एल
(इ) जों सायख 'नाय सायख' नाय, जायजों जों कअपारेटिभ सोसाइटिसजों सोमोनदो दं, बेखौ नंगुबै खालामथारनाय नङा। आं दानि केसनि थार बाथ्राफोराव जेबो सन्देह गैया दि कअपारेटिभ सोसाइटिसखौ सायख 'नाय, जायनि फिथाय महरै डिलारफोरखौ आबुङै होबथायोब्लाबो, माइनि फालांगिनि सायाव मोनसे गनायथाव हेंथा जागोन।
जाग्रा आदारनि बेलायाव रायजोआ बेखौ नायनांगौ दि बेनि सिमानि सिङाव थानाय सुबुंफोरनि थाखाय थोजासे जाग्रा आदार आरो बेखौ आरजाथाव बेसेनाव दैथायनाय जायो। जुदि माइखौ मोनसे हेफाजाब होग्रानि गेजेरजों रायजोआव बायग्रानि बाहायनायनि थाखाय बुथुमनाय जायो, अब्ला बेबादि साननायनि मोजां जाहोन दं, जेरै सिगाङाव बुंनाय जादोंमोन दि आसामनि सुबुंफोरनि थाखाय थार बेसेनाव माय मोन्नो हागोन। आं उनाव गुवारै सावरायगोन जाय हेफाजाब होग्रानि दाथाइ आरो हाबाफोरनि सायाव, जायफोरनो गनायथि बिलाइ होनाय जादोंमोन। आं बेयाव मा बुंनो गोनां जागोन, बेयो मोजाङै गायसनगोन दि बे खालि हेफाजाब होग्रानि आफादफोरखौल 'फालांगि सामलायनायनि बिबान होनो थाखाय लानाय मोनसे आरजाथाव आगानमोन। आं दा बिनायगिरिनि नैथि बाथ्रा दान्थेलायनाय फारसे गिदिङो, थामहिनबा दफा 5 नि दफा (ङ) खौ ओरैबादि फारागथिगोनां रोखोमै मावनाय जादों दि एपेक्स ससायटीया गिबि बोसोर 1961 आव गनायथि बिलाइ होनो थाखाय गनायथि बिलाइ होदोंमोन।
नाथाय बेफोरो आबादारिफोरनि गोबां अनजिमानि गुदि हेफाजाबारि आफादफोरनो होजादोंमोन। जेरैखिजाया, आं बेखौ बुजिनायाव गोब्राब मोनो दि माबोरै बेखौ मोनसे हारसिङैनो सोरजिनो हायो। बेयो माखासे सुबुंफोरजों फालांगिखौ होबथानायनि समान जानो हागौ। जिखिजायामानो बेयो मोनसे गुबुन आयदा जायजों आं सिगाङावबो मोगा-मोगि जादों। आं बेयाव बुंनो हायोदि ओरैबायदि नुनो मोनो दि 1960 आव एपेक्स ससायटीखौ गनायथि बिलाइ होनाय जादोंमोन, नाथाय दा थासारिया नङा। 1960 आव जाय मावनाया गोरायै आयेनारिमोन ना नङामोन, दा बे सोंथिया नुजायो, मानोना जों 1960 नि थाखाय गनायथि बिलाइजों सोमोनदो गैया। आं सिगांथिं आवगायनो सिगां, आं बेखौ थार सान्दों दि आं जाय हेफाजाबारि आफादफोरजों सोमोनदो दं, बेनि सोमोन्दै माखासे बाथ्रा बुंनाया थार। 1957 सोआव आसाम सोरखारा मदद होनाय एपेक्स ससायटीनि दानायखौ। आं बेयाव गोसोखांहोनो लुबैदों दि बेयो संबिज 'ननि बिथोनफोरनि मोनसे दिथा, जाय दा एपेक्स ससायटीनि दाथाय बायदि मोनसे हेफाजाबारि दाथाइ जानो थाखाय थुलुंगा होजानांगौ।
पियार्सनि मोनथाम थाखोफोर थायो। गोजौसिनाव एपेक्स ससायटी। बेनि सिङाव गुबुन-गुबुन 966 दं। गुदि हाथायखालामनाय हेफाजाबारि आफादफोर। गाहायसिनाव गोबां अनजिमानि गुदि हेफाजाबारि आफादफोर दं। हाथायखालामनायनि सोद्रोमाफोरा बांसिनै आबादारिफोर आरो मावमिन आफादफोर, आरो मावमिन आफादफोर, बांसिनानो आबादारिफोर। एपेक्स ससायटीनि खामानिया हेफाजाबारि आफादफोरनि हाबा मावनायखौ ज 'खालामनाय आरो हेफाजाबारि एपेक्स बेंकनिफ्राय रां आरजिनाय आरो बेनि गेजेरजों हेफाजाबारि आफादफोरनि गेजेरजों आबादारिफोरनो आगोलनि राहा खालामनाय, बिसोरनि आबाद मावनायाव हेफाजाब होनाय। मावमिन आफादफोरा आबादारिफोरनिफ्राय माइ आबादखौ बुथुमो। बायजानाय माइनि बेसेननिफ्राय बिसोर बिसोरनो आगोलनि रांखौ बासायनो आरो नाजावनो हायो। एपेक्स ससायटीया एपेक्स ससायटीनि गेजेरजों बुथुमनाय माइ फालांगि आफादफोरनो गावसिनि बाहागोखौ फान्नो थाखाय बुथुमनाय जायो।
मोनसे बाफार स्ट 'क आरो आद्रा थानाय बिबांखौ माइ मिलफोराव गायनो थाखाय सोरकारनो हो, मोननैबो थासारियाव सोरकारनि बिथोन बायदियै। गासै बिथांखिनिफ्राय मोननो हानाय मुलामफाया थारैनो जोबोद गिदिर। गेजेरारिफोरखौ बोखारनाय जायो। आबादारिफ्रा गावनो समाजनि सोद्रोमा जानानै गावसोरनि मुलाम्फायाव बाहागो लायो, बिसोर जेखि जाया मानो।ः बेयो बेसेनखौ गाहायाव लाखिनो हेफाजाब होयो मानोना मोनसे सिबिग्रा समाजआ माइखौ हाथायखालामग्रा समाजनो बारस्लायहोनायाव मुलाम्फानि राहायै जोबोद एसेल' मासुल लायो आरो बे मुलाम्फाखौ बेनि सोद्रोमा आबादारिफोरजों रानजायो। बेयो आबादारिफोरनो रुजुनायाव एसेल 'बेसेनाव फान्नो खाबु होयो। आबादारिफोरनो आबाद मावनायाव मदद होनो थाखाय एपेक्स समाजनिफ्राय दाहार मोन्नायनि मुलाम्फाबो दं; बेफोर दाहारफोरखौ गोरलैयै आरो उदाङै दान होनो हायो मानोना बेफोरखौ सुख' नो हायो।, सिबिथाइ आफादफोरनि गेजेरजों दिहुनथाइ बायनायनि खान्थिया, बियो मोनसे गनायथाव आबाद मावनो थुलुंगा होगोन।
(घ) फिथाय महरै गोबां बिबांनि जाग्रा आदार दिहुन्थाय जायो। बेयो आयेननि 967 थि थांखिखौ जाफुंसारहोनोबो हेफाजाब होगोन। बेखौ आरोबाव मुंख 'नो हागौ दि बेफोर मोनफ्रोमबो सोसाइटिया कअपारेटिभ सोसाइटिस एक्ट, 1912 नि दफा 18आव नुनो मोननाय मोनसे निगमारि आफाद। सोसाइटिया आसामनि गासै बांद्राय जाग्रा आदार दिहुनग्रा ओनसोलाव मोनसे गेबें खामानि मावो, मोनफ्रोमबो गाव-गावनि ओनसोलाव खामानि मावो। गोबां अनजिमानि जाग्रा आदार दिहुनग्राफ्रा गुदि
हाथाय आरो मावमिन समाजनि सोद्रोमा। बेफोर सोसाइटिनो जाय गनायथि बिलाइ होनाय जादोंमोन, बिनायगिरिफोरजों मोनसे जेंना खालामजादों। ओरैबादि मोनदाङो दि एपेक्स आरो हेफाजाबारि सोसाइटिया गायसन्नायनि उनाव, मिरु सरकारनि गनायथिजों रायजो सोरखारा बेफोर सोसाइटफोरनि गेजेरजोंल' माखासे थि ओनसोलफोराव माइ बुथुमनाय खान्थिनि सायाव थिरांथा लायो। बेनि उनाव रायजो सोरखारा 1959 माइथायनि जोबनायाव माखासे मावख 'गिरिफोरनो 60 बोसोरनि थाखाय माइ बुथुमनायनि बिथोन होयो।
ए
टि
भि
सोसाइटफोर। बेयो जानो हागौ दि बे जाहोननि थाखायमोन दि लाइसेनसिं बिथोनगिरिया 17 फेब्रुआरि, 1930 नि गावनि बिथोनआव बुंदोंमोन दि लायसेनसनि थाखाय बिनायगिरिनि आर 'जखौ गनायनो हायाखिसै। आं दा गोसोआव लाखिनांगोन दि लाइसेनसिं बिथोन, 1960 आव लायसेनस होनायाव मोनसे क' अपरेटिभ सोसाइटिनो गोसो होनो हानाय जेबो राहा गैयामोन। बे मामलाया जिखिजायामानो बोसोर 1960 नि थाखाय लायसेनस एबा बिनायगिरिखौ बै बोसोरनि थाखाय जेबो लायसेनस होनो नेवसिगारनाय लाइसेनसिं मावख 'आरिनि जायखिजाया बिथोननि गनायथिनि सोमोनदै जेबो सोमोनदो गैया। बे बाथ्रा दान्थेलायनायाव फैफिनोदि लाइसेनसिं बिथोननि दफा 5 (इ) नि सिङाव गोहोखौ फारागगोनां रोखोमै बाहायनाय जादोंमोन, आं गिबियाव बेखौ नोजोर होनो लुबैदों दि बिथोननि सिङाव जाय आं सिगाङाव मोजां होनना मानिदोंमोन, लायसेनस होनायाव सोमोन्दो गोनां मावख' आरिआ मोनसे लोगोआरि समाजनि मोन्थाइमोन, आरो बिनि फिथाय महरै, बिनायगिरिखौ होबथायो।
माइ बायनाय आरो फाननायनि फालांगिखौ सोलिहोबाय थानायनिफ्राय, जाय, आंनि नोजोरै, बे जाथायनि 968 जाथायफोराव, बिथांनि फालांगिनि मोनथायनि सायाव मोनसे गनायजाथाव हेंथाहोनाया आसामनि सुबुंफोरनि थाखाय मोनसे गनायथाव बेसेनाव आरो थोजासे बिबाङाव जाग्रा आदारनि दैथायनायखौ रैखाथि होनो थाखाय गोनांमोनः आंहा जोबोद गोथौ सन्देह दं दि लसान्सिं मावख 'आरिनि थांखिया लसान्स होनायनि बेलायाव मोनसे समान न्यायारि गोहोआव खामानि मावनायमोन नामा। बेखौ गोसोआव लाखिनांगोन दि बिनि सिगाङाव सोंनाया बेबादि नङामोन, गुबुन गुबुन आर' जलाइगिरिफोर एबा जायखि जायानि बादायनाय मोन्थाइफोरनि बांसिनानो सासे आर 'जलाइगिरि आरो रायजोनि गेजेरावमोन। लसान्सिं मावख' आरिनि बिबाना लाइसेनसिं बिथोननि बिथिङाव आयेननि थांखिखौ दावगाहोनायमोन। बेनि गाहाय सान्नाया बेखौ नायनो गोनांमोनदि बिनि दारै गनायथि होजानाय लसान्सफोरा आसामनि सुबुंफोरनि थाखाय मोनसे मोजां बेसेनाव जाग्रा आदारफोरखौ मोनथावना खालामनायाव मदद होदोंमोन। आइनआ बेखौ गावारि फालांगि खालामग्राफोरजों होनाय गोहोफोरनि थाखाय
बेखौबो थार। आं फोथायो दि आं सिगाङाव मुंख 'नाय मोन्नै जाथायफोरा बे बिथायाव दावगादोंमोन दि लाइसेन्सिङ मावख' गिरिया सासे खाव जुडिसियेल मावख 'गिरि नङामोन। बबेखानि बे सोंनायनि सायाव जोबनायाव बुंनाया आंनि थाखाय गोनांथि गैया। बेखौ बाथ्रा दान्थेलायनाय जादोंमोन दि लाइसेन्सिङ मावख' गिरिया क 'अपरेटिभ सोसाइटिनो लाइसेन्सा खालि सरकारनि बिथोनफोरखौल' बाहायदोंमोन आरो उदां महरै खामानि मावाखैमोन। आं बे बाथ्रा दान्थेलायनायनि जेबो बिथाखौ बिनायगिरिफोरनि गोरोनथि दायनि अनगा मोना, जायखौ रिप 'न्देन्टआ नेवसिदोंमोन। 1961 मायथाइनि थाखाय आसाम सोरखारा बिथोन होनाय जादोंमोन। जाय बिथोनफोरनि थाखाय आं सिगाङाव क' अपरेटिभ सोसाइटिनो लाइसेन्सा होनायनि गोनांथिखौ मुंख 'दोंमोन, बेफोर बोसोर 1959 60 सिम सिमागोनांमोन। बै बिथोनफोरा बै बोसोर 1961नि सोमोनदै जेबो गोहो गैयामोन जायजों जों सोमोनदो दं। बै बिथोनफोरखौ गासिबो समहालागै खामानि मावनाय होनना लानो हाया।
बोसोरफोरा जेब्लाबो बेफोर बिथोनफोरनि सिङाव खालामजानांगौमोन। आं बे बाथ्राखौ बेबादि नोजोर होनो हानाय नङा। जेरै 969 आ सिगाङाव बुंदोंमोन, गोजौ अदालते गावनि 10 आगस्त, 1960 नि बिथोनजों लाइसेनसिं मावख 'गिरिखौ मोनसे समान न्यायारि आदबजों दावगालांनो थिनदोंमोन। बेखौ सान्नायनि जेबो जाहोन गैया दि लाइसेनसिं मावख' गिरिआ गोजौ बिजिरसालिनि बे बिथोनखौ मानियाखैमोन। बेखौबो आं सान्नाया जुक्ति गोनां मोनदि आसाम सोरखारा आसाम गोजौ बिजिरसालिनि बिजिरथिफोरखौ नोजोर होनानै लाइसेनसिं बिथोन, 1961 नि दफा 5 आव क्ल
(इ) सोदेरदोंमोन, जायखौ आं सिगाङाव मुंख 'दोंमोन। आसाम सोरखारा रोखा महरै थांखि लादोंमोन दि लाइसेनसिं मावख' गिरिया क्ल
(इ) खौ नोजोर होनानै हेफाजाब होग्रा आफादफोरखौ गोनांथि होयो। बेनि अनगायैबो, आयेननि दफा 4 आ बिथोन होयो दि दफा 3 नि सिङाव होनाय बिथोनआ जायखिजाया मावख 'गिरिखौ गोहो होयो एबा बिथोनफोरखौ बाहायनो थाखाय बेबादि गोहोफोर लाफानो हागौ, जेरै आंनि बिथोनआव बुंनाय जादोंमोन।
हेफाजाब होग्रा आफादफोरखौ सायख 'नाया गाज्रि जानाय नङा। आं सानो दि हेफाजाब होग्रा आफाद, 1961 नि दफा 5 नि दफा (ङ) आ थारैनो बेबादि दिथा होयो। लाइसेन्स होनाय बिथोन, 1961 नि उनाव आसाम सोरखारा लाइसेन्स होग्रा आफादनो जेबो गुबुन दिथा होनायनि गोनांथि गैयामोन। आं सानो दि दफा 14 खौ सिफायनायनि जेबो सोंनायखौ गोरायै नारसिन्नो हायो। जुदि लाइसेन्स होग्रा आफादनि बिबाना गावनि आखुआव खाव जुडिसियेलमोन, अब्ला बेखौ बुजिनो गोब्राब जायो दि माबोरै बेखौ बुंनो हायोदि बिनि थिरांथाआ दफा 14 खौ दुखु होगोन। जायखिजाया थासारियाव, आं बेखौ रोखा नुनो मोनोदि हेफाजाब होग्रा आफादफोरा गावनो मोनसे थाखो बानायो आरो बेबादि थाखोखौ सायख' नायनि मोनसे राहा, मोनसे मोजां राहा जागोन मानोना आइननि थांखिया सिगाङाव मुंख 'नाय जाहोनफोरनि थाखाय बेनि गेजेरजों साबसिनै मावजायोमोन; बेबादि दफाजों सोमोन्दोनि मोनसे रोखा राहा थायोमोन।
आंनो ओरैबादि मोनो दि हेफाजाब होग्रा 970 सोसाइटिनो सायख 'नाय गनायथि होग्रा मावख' आरिनि बिथोनआ जेबो हेंथा होनो हानाय नङा। आंनि नोजोरै बे केसनि थासारिफोराव मोनसे मोजां बिथोन होनाय जादोंमोन। आं बेफोर जाहोनफोरनि थाखाय बे आर 'जलाइखौ नेवसिगारोमोन। जे
मुधोलकर, जे
आं सरकार, जे
जों होजानाय बिजिरनायजों गोरोबदों। क' र्टआ गोबांसिननि सुबुरुन बायदियै बे रिथ आर 'जलाइखौ बेसेनजों गनायथि होयो। आर' जलाइखौ गनायथि होयो।
