दिभिनल आपिल नं
1958 नि 346,452 गुबुन गुबुन मामलायाव सिगांनि मध्य भारत गोजौ बिजिरसालिनि 10 मे, 1955 नि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथिजों आपिल खालाम। 1954 नि आपिल नं
26
आपिल खालामग्रानि थाखाय दफा एन
एंडली, रामेश्वर नाथ आरो पी
एल
भ' रा
दफा टी
देसाई, के
बी
भट्ट आरो बी
आर
एल
अयंगर, फिन होग्रानि थाखाय। 16 नबेम्बर। वांचू, दास गुप्ता आरो दयाल, जे
जे
नि बिजिरनाया दयाल जे
शाह जे
जों होजादोंमोन, मोनसे गुबुन बिजिरथि होदोंमोन। आर
ए
जी
यू
बी
डी
ए
जे
जे., अपील खालामग्राया आरो फिन होग्राया इन्दौरआव क 'ज' रा गामि (बुरदवान जिल्ला) आव खैला खनिफोर आरो सिमेन्ट बानायनायनि थाखाय मोनसे बाहागोआरि खालामदोंमोन। 22 आगस्त इं 1945 माइथायाव डायमन्ड इन्डास्ट्रिजनि गासिबो बाहागोआरि सानरिखिफोरखौ सिफायनाय जादोंमोन।
जाहाज आरो बेनि फालांगिया, आरो रां 1/4 बाहागोनि 1/4 बाहागोनि मोन्थाइ गोनांमोन। बबेखानि, बिथाङा बै समसिम बे बिबांखौ मोन्नो हाथावना नङामोन जेब्लासिम बिथाङा सानरिखिफोरखौ होफिनाखैमोन आरो बेफोरखौ नायसंनाय आरो अडिट खालामनाय जादोंमोन। सिफायनायनि दलिलाव कन्वेन्टेनफोरनि जोबनायाव नैथि गनायथिआव लिरनाय दङः "अदेबानि आरो बेयो हानजाफोरजों आरो बिनि गेजेराव गनायजानाय दि हानजाफोरा इन्दौर (होल्कर रायजो) आव बाहागोआरि गोरोबथियाव हाबदोंमोन, रां एबा सोमोनदोनि सोमोनदै एबा बिसोरनि मोन्थाइफोर आरो दाहारनि सोमोनदै गासिबो नांलाय-मोनलाय आरो फारागथिफोर एबा बेनि गेजेरजों सिफायनाय 453 बाहागोआरिनि सोमोनदै एबा बे खाख्रिनि सिङाव नुजानाय सोंथिफोरनि सोमोनदै बाहागोआरिफोरनि गावसिनि मोन्थाइफोर आरो दाहारनि सोमोनदोआव गोजोनथावै एबा इन्दौर आरो जेरावबो बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां।"
फोसावथायनि मोनखांनायनि दानथामनि गेजेराव बुंजानाय कलियारिनि सानरिखिनि सोमोन्दै इन्दौर। फोसावथायाव बुंनाय जादोंमोन दि आर 'जलाइगिरिजों जमा खालामजानाय सानरिखिफोरखौ मोजाङै दोनाखैमोन आरो गोबां रेबगान्थिफोरा मिथिगोनाङै गोरोन्थि सानथांखि गोनां आरो सानबोलावरि रेबगान्थियाव गोबां गोरोन्थि आरो सानबोलावरि रेबगान्थिफोर नुजादोंमोन जायनि जाहोनाव बिनायगिरिखौ गोरोनथि गैयै खहा जादोंमोन आरो बिनायगिरिखौ गोरोनथि गोनां मुलाम्फा जादोंमोन। आर' जलाइगिरिआ 5 दिसेम्बर, 1935 मायथाइयाव बे फोसावथायनि फिन हरफिनदोंमोन आरो गुबुन गुबुन दायफोरखौ नेवसिगारदोंमोन, आरो बिनायगिरिखौ बै लायजाम मोन्नायनिफ्राय जि साननि गेजेराव आसनसल एबा क 'ज' रामाव बिखौ लोगो हमनो आर 'ज खालामदोंमोन। 18 आगस्त, 1948 मायथाइयाव, आर' जलाइगिरिआ जज्जानि कर्टनि दफा नं
33 खौ गायस 'नदोंमोन, जाय डायमन्ड इन्डास्ट्रिजनि बाहागोआरि रां आरो रां 18,000/रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां
रां थिसननाया एबा होनां रांखौ गोरोनथिङै हमथानायनि थाखाय खहा एबा खहा खालामनाय महरै। नालिसाव बिथाङा फिन होग्रानि फोसावथाइ आरो बिथांनि फिननायखौ मुंख 'दोंमोन आरो फिन होग्रानि फारसेनिफ्राय नैथि लायजामाव आरो गावनि फिननायखौ मुंख' दोंमोन। नालिसनि दफा 13 आव फोरमायथिनि बायदिब्ला सिफायनायनि लायजामनि मोनसे कपि, बेजों लोगोसे दाखिल खालाम जादोंमोन। 27 अक्ट 'बर, 1948 आव, फिन होग्राया आसानसल कर्टआव आरबिट्रेशन एक्टनि दफा 34 नि सिङाव मोनसे आर' जिसन दाखिल खालामदोंमोन, बाहागोआरिनि गुबै लायजामाव आरबिट्रेशन एग्रीमेन्टनि 454 नोजोरै नालिसखौ थाद 'नो आर' जिसन खालामदोंमोन। बे आर 'जिसनखौ 20 आगस्त, 1949 आव नेवसिनाय जादोंमोन। बेनि गेजेराव, 3 जानुआरि, 1949 आव, फिन होग्राया जिला जज, इन्दौरनि कर्टआव 1949 नि सिविल ओरिजिनल स्युट नं
71 दाखिल खालामदोंमोन, आरो आर' जिसन, आर 'जिसन, आर' जिसन, आर 'जिसन, आर' जिसन, आर 'जिसन, आर' जिसन, आर 'जिसन, आर' जिसन, आर 'जिसन, आर' जिसन, आर 'जिसन, आर
बिथाङा बाहागो लागिरि। 28 नबेम्बर, 1949 मायथाइयाव फिन होग्राया आसनसल कर्टआव गावनि लिरबिदां फोरमायथिखौ दाखिल खालामदोंमोन। लिरबिदां फोरमायथिनि दफा 19 आरो 21आ जादोंः "19। नालिसनि दफा 21नि सोमोनदोआव, फिन होग्राया नेवसिगारो दि बिनायगिरिनि बेरेखायै जेबो मावआगारिनि जाहोन दं एबा मावआगारिनि दायगोनां जाहोन, जायनि थाथायखौ नेवसिनाय जादों, काज 'रा क' लिय 'रीयाव जादोंमोन। फिन होग्राया बुंजानाय सिफायनायनि दलिलखौ मुंख' नो लुबैदों, जायनि गेजेरजों बिनायगिरि आरो फिन होग्राया इन्दौरनि कर्टाव दानथेलायनाय, माबाफोर दंब्ला, बिजिरनो राजि जादों। बे थासारियाव, फिन होग्राया ज 'खालामो दि बे कर्टहा बे नालिसखौ नाजानो आरो मानिनो जेबो न्यायसुरि गैया। नालिसखौ खायसो गोनां, सान्नायारि, अनागारि आरो गाज्रि बेसेनजों गायस' ननाय जादों आरो बेखौ बोखारनांगौ। गिबि 4 फेब्रुआरि, 1950 खालि मोन्नै आयदाफोर दं।
एन पार्टनारशिपखौ सिफायनायनि खाख्रिफोरनि बाथ्राफोर? "455 दिसेम्बर 1951 मायथाइयाव, बिनायगिरिया गावनि सिङाव थानाय गोहोफोरखौ बाहायना बै नालिसखौ थाद 'दोननो थाखाय आसनसलनि कर्टआव आर' जलाइ होदोंमोन। आर 'जलाइखौ 9 आगस्त, 1952 मायथाइयाव नेवसि जादोंमोन। रोंग' थिगोनां साब जजआ बिथोन होदोंमोनः" आयेननि समाव खालाम जानाय जेबो खामानि एबा मावआगानफोरा 'कर्टनि फारिखान्थिनि गाज्रि बाहायनाय' नङा मानोना बेबादि मावआगानआ गुबुन हान्जानि सायाव लाजिफोनां जानो हागौ। "बिनिखाय बिथाङा मानिदोंमोन दि कोड अफ सिविल प्रोसिजरनि दफा 151 नि सिङाव खामानि मावनायनि जेबो खाबु थानो हाया, मानोना बै कोडनि दफा 10 आ मोकद्दमायाव जेबो आर 'जलाइ गैयामोन, बेखौ इन्दौरनि मोकद्दमानि सिगाङाव गायसन्नाय जादोंमोन। कलकत्ता गोजौ अदालते 7 मे, 1953 मायथाइयाव बे बिथोनखौ रोखा खालामदोंमोन आरो बुंदोंमोनः" जों सानाखै दि, बेफोर जाथायफोरनि थासारियाव आरो रेबगान्थियाव लिरजानाय बेसादनि सायाव, जों गोजौ बिजिरसालिनि जेबो फोसाबनाय बिथोनफोर होनाङा। "
"मानोना मोन्नै आसनसलनि नालिसफोरनि गिबि आयदा नं
1 आ बोसोरनैनि बारा थाबथानायमोन, बेयो खालि नांगौ दि बुंजानाय बाथ्राफोरखौ हरखाबै खोनानो नांगौ। जों बेनि मथै बिथोन होगोन दि बुंजानाय बाथ्राफोरनि खोनानायखौ गियान गोनां गाहायनि बिजिरगिरिया जेसेबां थाब हायो एसेबां थाबै लानो नांगौ आरो गियान गोनां गाहायनि बिजिरगिरिया बे दिगाव गोख्रै आगानफोर लानो हागोन।" दा जों इन्दौरनि नालिसाव मा जादोंमोन बेखौ मुंख 'नो हागौ। 28 एप्रिल, 1950 आव, आर' जलाइगिरिआ इन्द 'र क' र्टआव आर 'जलाइखौ दिभिनल प्रोसिज' र क 'डनि दफा 10 आरो 151 नि सिङाव दोननो थाखाय आर' जलाइ होदोंमोन। 456 आर 'जलाइखौ बिबैआ मोनथाम जाहोनफोरनि सायाव हेंथा होदोंमोन। गिबि बिथाया बेनोमोनदि दानस्लायनाय नालिसनि समफारि बायदियै, हारसिङैनो अदालते ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल 'ल' ल '
बै नालिसनि मावखान्थियाव बाहागो लानाय। थामथिआ बेनोमोन दि मोन्नै नालिसफोरा गुबुन-गुबुन आखुनिमोन, बिसोरनि आयदा आरो रैखाखालामनाया गुबुन-गुबुनमोन। थाद 'नायनि आर' जलाइखौ 5 जुलाइ, 1951 मायथाइयाव नेवसिनाय जादोंमोन। अदालते गाहायै सिफायनाय खाख्रिआव नैथि बिथोननि राहाफोरनि सायाव सोनारनायमोन। मध्य भारतनि गोजौ अदालते 20 आगस्त, 1953 मायथाइयाव बे बिथोनखौ रोखा खालामदोंमोन। बै समनि थाथाइआ बेनोमोनदि मोन्नै नालिसफोरनि मावखान्थिया सोलिबाय थानो गोनांमोन, आरो आसनसल अदालते गोख्रै अक्ट 'आव न्यायबिधाननि आयदाखौ खोनानो बिथोन होजादोंमोन। बे थासारिफोरावनो बिबैआ दफा 151, दिभिनल प्रोसिज' र क 'डनि सिङाव 14 सेप्तेम्बर, 1953 मायथाइयाव इन्द' र अद 'र्तआव आर' जलाइ होदोंमोन, अपील खालामग्राखौ आसनसलआव बिथांनि दारै दाखिल खालामजानाय नालिसनि मावखान्थिखौ सोलिबाय थानो होबथानो थाखाय। बिबै बिबैआ अभियोग खालामग्रानि आर 'जलाइखौ दाखिल खालामदोंमोन, जाय बिथांखौ गोब्राब आरो गोबां सम खर्सा खालामनो बिथोन होदोंमोन।
राजाया आसनसोलनि गाहायनि बिजिरगिरिनि कर्टआव दाखिल खालामनाय नालिसखौ सोलिहोबाय थानो थाखाय आगान होयो। आर 'जलाइगिरिआ बे आर' जलाइखौ हेंथा होयो आरो बुङो दि बिथाङा आसनसोलआव नालिसखौ गायस 'ननो गावनि मोन्थाइनि सिङावमोन, बै कर्टआ बेखौ बिजिरनो हाथावनामोन आरो बिन्दोआ बिनायगिरिजों लानाय हेंथाफोरखौ नेवसिगारनानै थि खालाम जादोंमोन आरो आसनसोलनि कर्टआव 457 फारिखान्थिनि थाखाय बिनायगिरिनि हेंथाखौ बै कर्टआ नेवसिगारदोंमोन। बिथाङा नेवसिगारदोंमोन दि नालिसखौ गायस' ननायाव बिथांनि थांखिया बिनायगिरिनि थाखाय जेंना आरो गोबां खरसानि जाहोनमोन। बेखौ मुंख 'नो हागौ दि बिनायगिरिआ गावनि आर' जलाइयाव बुंफेराखैमोन दि आसनसोलनि नालिसखौ थाद 'नायनि थाखाय बिथांनि आर' जलाइखौ जोबनायाव कलकत्ता गोजौ कर्टआ नेवसिगारदोंमोन आरो बै कर्टआ बिसारारि कर्टखौ मोनसे न्यायबिधाननि आयदाखौ गोख्रै थि खालामनो बिथोन होदोंमोन।
कलकातानि गोजौ बिजिरसालिनि दारै बेखौ रोखा खालामनाय जादोंमोन दि अदालते न्यायबिधाननि बाथ्राखौ थाबै खोनानो बिथोन होदोंमोन। इन्दौरनि रोंग 'थिगोनां जिल्ला जजआ अपील खालामग्रानो अ
एक्स
एक्स
आई
एक्स., कोड अफ सिविल प्रोसिजरनि सिङाव गेजेर समनि थाखाय बिथोन होदोंमोन, जेराव बिथांखौ इन्दौरनि नालिसनि थिरांथासिम गावनि आसनसल नालिसखौ दावगाहोनो होबथायोमोन, मानोना अपील खालामग्राया इन्दौरनि नालिसखौ थाद' दोननो थाखाय गावनि नालिसखौ नेवसिगारसेयावबो आसनसलनि नालिसखौ दावगाहोगासिनो दंमोन, आरो मानोना अपील खालामग्राया इन्दौरनि दारिसखौ सिफायनायनि दारिसनि राहाखौ सिफायनो लुगैयोमोन, जाय बाहागिफोरनि गेजेराव नांलायनायखौ थि खालामनो थाखाय थि फोराममोन। बे बिथोननि बेरेखायै, अपील खालामग्राया मध्य भारतआव गोजौ न्यायबिधाननि आदालतआव आर 'जलाइ खालामदोंमोन, आरो बाथ्रा दानथेलायदोंमोन दि अडिशनल जिल्ला जजआ ओरैबायदि मोनसे गेजेर समनि थाखाय बिथोन होनो हानायमोन।
जंसन आरो अ
एक्स
एक्स
आई
एक्स
नि राहाफोरखौ नोजोर होनानै, बिथोनआ न्यायबिगियान गैयालासेनोमोन। गोजौ अदालते 10 मे, 1955 मायथाइनि गावनि बिथोनजों आपिलखौ नेवसिगारदोंमोन। रोंग 'थिगोनां बिजिरगिरिफोरा बे बाथ्रा दान्थेलायनायजों गोरोबदोंमोन दि अ
एक्स
एक्स
एक्स
आई
एक्स., आर
1आ केसनि खारिथियाव 458 बाहायजाया। बबेखानि, बिसोर मानिदोंमोन दि बिथोन होनायनि बिथोनखौ दफा 151, सी
पी
सी
नि सिङाव बिजिरसालिनि गुबै गोहोफोरखौ बाहायना हगारनो हायो। बे बिथोननि बेरेखायै दि आर' जलाइगिरिआ बे आर 'जलाइखौ सायख' दोंमोन, जर 'खा जिरायनायजों। आर' जलाइगिरिनि फारसेनिफ्राय, मोन्नै गाहाय सोंथिफोरखौ बिजिरनायनि थाखाय सोंदोंमोन। गिबिया बेनोदि अदालते गावनि सिङाव थानाय गोहोफोरखौ बाहायनो हायामोन जेब्ला गेजेर समनि बिथोन होनायनि थाखाय दिभिनल प्रोसिज 'र क' डआव थि राहाफोर दंमोन, बेफोर दफा 94 आरो आई
डी
नि गुबुन आयदाफोरमोन, जाय बिजिरनायनि थामथि बिन्दोआव गावनि गुबै बाथ्राफोरखौ मोजाङै बाहायदोंमोन।
एनआ आसनसलनि बिजिरसालिनि नालिसाव नालिसखौ हमथाना लाखिनायनि सायाव फोजोबनाय खाख्रिआव नैथि बिथोननि आयेनारि गोहोमजों सोमोन्दो थानाय खोनानाय समाव। जों न्यायबिधाननि बे सोंथिनि सायाव जेबो बिबुंथि फोरमायनो थांखि लाया मानोना बेयो आसनसलनि नालिसाव आरो इन्दौरनि नालिसावबो मोनसे जेंना आरो मानोना बे बाथ्राखौ दासिमबो मोन्नै नालिसफोरनि गेजेराव बबेबा मोनसेयाव थिरांथा खालामाखै। गिबि सोंनायाव बेखौ आर 'जलाइगिरिनि थाखाय जुक्ति होनाय जायो दि दफा 94, दिभिनल प्रोसिज' र क 'डनि क्ल
(सि) नि राहाफोरा बेखौ रोखा खालामो दि बिसोरनि नालिसनि थाखाय राहाफोरा नेमफोरनि सिङाव खालामजायोब्लासो गेजेर समनि बिथोनफोरखौ हगारनो हायो, मानोना बिसोर होयोदि मोनसे आदालत, जुदि बेखौ बेबादि बिथोन होनाय जायो, न्यायनि थांखिफोरखौ फेजेननायनिफ्राय होबथानो थाखाय दानदिसेयारि बिथोनफोर होनो हायो,' बिथोन होनाय सोदोब 'नि ओंथिया, दफा 2' नि गेजेरजों मोनसे थि नङै बिथोन होनाय जायो, आरो
बे बिन्दोआव गोजौ बिजिरसालिनि गेजेराव मोनसे नोजोरआ बेनो दि जुदि थासारिफोरा क 'डनि अर्डार XXXIX नि राहाफोरनि सिङाव फैया अब्ला मोनसे कर्ट 459 आ अरायथा नङै बिथोन होनो हायाः वरदाचारलु बनाम नरसिम्हा चार्लु (1), गोविंदराजुलु बनाम इम्पेरियेल बेंक अफ इन्डिया (2), करुप्पय्या बनाम पन्नूस्वामी (3), मुरुगेसा मुदाली बनाम अंगमुथु मुदाली (4) आरो सुब्रमनियन बनाम सीतारामा (5)। गुबुन नोजोरआ बेनो दि मोनसे कर्टआ बै थासारिफोरनि सिङाव मोनसे गेजेर बिथोन होनो हायो जाय क' डनि अर्डार XXXIX जों खोबजानाय नङा, जुदि कर्टआ गनायो दि न्यायनि मोजांनि थाखाय बेबादि गेजेर बिथोन होनायनि गोनांथि दंः धनेश्वर बनाम नाथ घनश्याम (6), फिरमिच बनाम राम साहनी (7), जाय क 'ड एसोसिएशननि बिगोमाफोरनाव दं।
दिभिनल प्रोसिजरनि। दफा 94 आव बेबादि जेबो बुंफुरलु गैया जाय अ
एक्सएक्सएक्सआईएक्स एबा क 'डनि सिङाव बानायनाय जायखिजाया नेमखान्थिजों खोबजानाय थासारिफोराव अरायथा नङै बिथोन होनायखौ रोखा महरै होबथायो। बेयो मोजाङै थि खालाम जानाय दि आयेननि राहाफोरा गोरलै जाहोननि थाखाय आबुं नङा दि आयेन आफादआ इयुननि नालिसाव नुजानो हानाय गासैबो जाथाव थासारिफोरखौ सान्ना नायनो हानाय नङा आरो बेनि फिथाइ महरै बिफोरनि थाखाय खान्थि जगायनो हानाय नङा।' जुदि बेखौ बेबादि बिथोन होनाय जायो 'बुंफुरलुनि गोहोमा बेल' बेनो दि जेब्ला नेमफोरा बैफोर थासारिफोरखौ बिथोन होयो जेराव अरायथा नङै बिथोनखौ हगारनो हायो, सरासनस्रायै आदालतआ न्यायनि मोजांनि थाखाय गोनांथार बिथोनफोर होनो थाखाय गावनि सिङाव थानाय गोहोफोरखौ बाहायनो हाया, नाथाय खालि बेखौ नायनो थाखाय दि केसनि थासारिफोरा बेखौ बिथोन होनाय नेमखान्थिनि सिङाव लाबोयो ना लाया। दफा 460 नि राहाफोरा कोडआव गैयामोन, अब्लाबो बियो दानदिसेयारि बिथोनफोरखौ बाहायनो हायो।
गुबै न्यायबिगियान। जायखिजाया हानजाया बिजिरसालिनि बै न्यायबिगियानखौ बाहायनायनि सायाव नारसिननायनि मोन्थाइ दं आरो बिजिरसालिनि सिङाव थानाय न्यायबिगियानखौ अब्लासो बाहायनाय जायो जेब्ला बियो बेखौ न्यायनि थांखिनि थाखाय जोबोद गोनांथार सानो। बे क 'डनि दफा 94 नि गोहो बाहायनाय समाव अरायथा नङि बिथोन होनाय जायो आरो गावनि सिङाव थानाय गोहोफोरखौ बाहायनायनि कर्टनि मोन्थाइखौ खोख्लायनाय नङा। अ
एक्सएक्सएक्सआईएक्स, आरआर
1 आरो 2 आव जेबो गैया, जाय रोखा महरै होयो दि बै नेमफोराव मुंख' नाय जाथायफोराव अरायथा नङै बिथोन होनाय जाया। नेमफोरा बेखौल 'जगायो दि बिफोराव मुंख' नाय थासारिफोराव कर्टआ अरायथा नङै बिथोन होनो हागौ। बेनि अनगायैबो, क 'डनि दफा 151 नि राहाफोरा बेखौ रोखा खालामो दि सिङाव थानाय गोहोफोरा क' डनि राहाफोरजों सामलाय जानाय नङा। क 'डनि दफा 151 आव जेबो गैया, नङाब्ला कर्टनि सिङाव थानाय गोहोखौ गोहोम खोख्लैयो।
न्यायनि थांखिनि थाखाय एबा बिजिरसालिनि मावखान्थिनि गाज्रि बाहायनायखौ होबथानो थाखाय बेबादि बिथोनफोर होनो थाखाय। "दफा 75 आरो बिथोन XXVI जों खोबजायि थासारियाव क 'डनि दफा 151 नि सिङाव गावनि गोहोखौ बाहायनायाव मोनसे कमीशन हगारनो थाखाय बिजिरसालिनि गोहोफोरनि सोमोनदै रोखोमसे सोंथिया पदम सेन बनाम उत्तर प्रदेश रायजो (1) आव नुजादोंमोन आरो बे कर्टआ मानिदोंमोन दि बेबादि थासारियाव मोनसे कमीशन हगारनो हायो। बियो पृष्ठा 887 आव बेबादि नोजोर होदोंमोनः" कर्टनि गुबै गोहोफोरा क' डजों थि महरै 461 आव होजानाय गोहोफोरनि अनगायै। बेफोर बैफोर गोहोफोरनि आबुं आरो बेनिखायनो बेखौ मानिनो गोनां दि कर्टआ क 'डनि दफा 151 आव मुंख' नाय थांखिनि थाखाय बेफोरखौ बाहायनो थाखाय उदां, जेब्ला बै गोहोफोरनि बाहायनाया क 'डआव रोखा महरै होनाय थांखिजों जेबो रोखोमै हेंथा गैया एबा आयेन आफादनि थांखिफोरनि बेरेखायै रोखा ओंथि गैया। बेफोर नोजोर होनायफोरा रोखा महरै जायखिजाया रोखोमै गुबै गोहोफोर जाय क' डजों रोखा महरै होनाय जादों।
घ क 'डनि राहाफोरजों जेरै गावनो जर' खायै बुंजादोंमोन। नाथाय बै गोहोफोरखौ बाहायनाय जाया जेब्ला बिसोरनि बाहायनाया क 'डआव रोखा महरै होनाय एबा आयेन आफादनि थांखिफोरनि बेरेखायै हेंथा जानो हागौ। बाहायजाथाव थांखिफोरनि थाखाय, बेफोर गोहोफोरखौ बाहायनायनि सायाव बे हेंथाया बेनि थाखाय नङा दि बेफोर गोहोफोरा क' डनि राहाफोरजों सामलायजानाय नङा, नाथाय मानोना बेखौ सान्ना लानांगौ दि माखासे थासारिफोराव बिथोनफोरनि थाखाय आयेन आफादजों जर 'खायै होनाय खान्थिया बिजिरगिरिफोरनि गोसोजों बिथोन होजायो। गोजौनि मामलायाव, बे कर्टआ दिभिनल कर्टनि बिथोनखौ हमथाना दोनाखैमोन, बिथोन XXVI नि राहाफोरनि सिङाव फैया, अनागारिफोरनि आर' जियाव बादीनि सानरिखि बिजाबफोरखौ जब्द खालामनो थाखाय कमिस्नार थिस 'न्नाय। बिथोनखौ गोरोन्थि होनना मानिनाय जादोंमोन मानोना कर्टहा दफा 75 आरो OVI नि सिङाव सासे कमिस्नार थिस' न खालामनो गोहो गैयामोन।
मावखान्थिनि आयदाफोरनि सोमोनदै नाथाय बिनायगिरिनि गुबै मोन्थाइखौ गोहोम खोख्लैग्रा आयदाफोरनि सोमोनदै। बेयो बिलाइ 887 आव खालामनाय आरोबाव नायसंनायनिफ्राय रोखा। बे कर्टआ बुंदोंमोनः "थि खालामनायनि सोंथिया बेनो दि बादीनि सानरिखिनि बिजाबफोर 462 खौ जब्द खालामनो थाखाय श्री रघुबीर पर्सद कमिस्नार थिसननायनि एदिसनेल मुन्सिफनि बिथोनखौ मोनसे बिथोन होनना बुंनो हायो जाय कर्टजों गावनि सिङाव थानाय गोहोफोरखौ बाहायना हगारजायो। क 'डनि दफा 151 जों रैखा खालामजानाय गुबै गोहोफोरा कर्टजों बिनि सिगाङाव जाहोन थि खालामनायाव फालिनांगौ बिखान्थिनि सोमोनदै। बेफोर गोहोफोरा जायखिजाया नालिसारिहा थानाय गुबै मोन्थाइफोरनि सायाव गोहोफोर नङा। बेबादि बिथोनफोर हगारनो थाखाय कर्टफोराव थि गोहोफोर होजानांगौ जाय मोनसे पार्टिनि बेबादि मोन्थाइफोरखौ गोहोम खोख्लैयो। बेबादि गोहोफोरा कर्टनि मावखान्थिनि सिङाव फैनो हाया, जायहा कर्टनि गासैबो गोनांथार गोहोफोर थायो।
बिनि मावखान्थि आरो मावखान्थिखौ सामलायनायनि थाखाय। "मकबुल अहमद प्रताप नारायण सिंहनि महरै फोरमायजानाय मामलाया बेखौ थि खालामाखै दि बिजिरसालिनि सिङाव थानाय गोहोफोरा क 'डनि राहाफोरजों सामलाय जायो। बेयो खालि बेखौ गनायो दि मोनसे आयेननि सिङाव माखासे सिमागोनां बिथिंफोराव मोनसे कर्टनि सिङाव थानाय आयेनारि सान्दांथिया बेखौ फोरमायो नङा दि कर्टहा बै एक्टनि राहाफोरखौ हगारनो थाखाय मोनसे सरासनस्रा सान्दांथि दं। बे बादियाव, मोनसे जोबथा बिथोनखौ थियारि खालामनायनि आर' जलाइखौ डिक्री बाहागिरिया बेबादि आर 'जलाइखौ दिन्थिनायनि थाखाय थि खालामजानाय सिमानि समखोन्दोनि बारा दिन्थिदोंमोन। बबेखानि बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि कर्टहा माखासे रोखोमनि न्यायारि सान्दांथि दं जाय बेखौ गोब्राब जाथायआव बिथोन बाहागोलागिरिखौ सिमा आयेननि मावफुंनायनिफ्राय उदां खालामनो हानाय खालामो। बे बाथ्रा दानथेलायनायखौ नेवसिगारनो, बेखौ बिलाइ 87 आव बुंनाय जादोंमोनः" बेखौ बुंनाया थोजासे दि बिथोन होनो थाखाय जेबो गनायथि गैया।
मोनसे आयदा जाय आइनजों सामलायजानाय, मोनसे आइन जाय माखासे सिमागोनां बिथिंफोराव आदालतनो मोनसे आयेनारि उदांश्री होयो, बेयाव आयेननि सिमानि बायजोआव, अदालतआव मोनसे सरासनस्रा उदांश्री थानो हागौ, बेनि राहाफोरखौ हगारनो थाखाय मोनसे सरासनस्रा उदांश्री। बेखौ नोजोर होनांगौ दि बे नोजोरआ बे थारथिजों मदद होजायो दि आयेननि दफा 3 आ उदांश्री आरो बिजिरसालिनि बिबाना आइनखौ नोजोर होनाय आरो बेखौ गोहोम खोख्लैनाय, बबेखानि बेखौ आर 'जलाइफोराव मुंख' नाय जायाखै। "बेफोर नायसंनायफोरा क 'डनि दफा 151 नि सिङाव गावनि गुबै गोहोफोरखौ बाहायना कर्टनि सोंनायाव जेबो गोहोम खोख्लैया। खोन्दोआ गावनो बुङो दि क' डआव जेबोआनो न्यायनि थांखिनि थाखाय गोनांथार बिथोनफोर होनो थाखाय कर्टनि गुबै गोहोखौ सिमागोनां एबा गुबुन रोखोमै गोहोम खोख्लैया। बेबादि मोनसे रोखा बुंफुरलुनि सिगाङाव, बेखौ हमथाना लाखिनाया जाथावै नङा दि क 'डनि राहाफोरखौ सिमागोनां खालामनाय एबा गुबुन फारसेथिं कर्टनि सिङाव थानाय गोहोखौ गोहोम खोख्लैया।
गावनि सिगाङाव थानाय हानजाफोरनि गेजेराव न्याय खालामनायनि गावनि बिबाननि थाखाय बिजिरसालिनि सिङाव थानाय मोनसे गोहो। बेनि अनगायैबो, जेब्ला क 'डआ गावनो बिजिरसालिनि सिङाव थानाय गोहोनि थाथायखौ गनायो, अब्ला क' डनि सिमानि बायजोआव जायखिजाया गोहोखौ बाहायनायनि जेबो बाथ्रा गैया। बेनिखायनो जों आपिल खालामग्रानि थाखाय लानाय गिबि बाथ्रा दानथेलायनायखौ नेवसिगारो। नैथि सोंथियाव, जों गनायो दि केसनि खारिथिखौ नोजोर होनानै, गाहायनि कर्टफोरा आपिल खालामग्राखौ आसानसल कर्टआव नालिसजों दावगालांनायनिफ्राय होबथानायनि थाखाय मोनसे अरायथा नङि बिथोन हगारनायाव गोरोन्थि खालामदोंमोन। जोबोद जुनिया थासारिफोराव कर्टजों गुबै गोहोफोरखौ बाहायनांगौ, जायनि थाखाय क 'डआ जेबो बिखान्थि दोनाखै। मोनसे पार्टिनो बिथोन हगारनायनि सोंथिया बिखौ नेमबादि दाथाइ खालामजानाय कर्टाव जायखिजाया गुबुन नालिसजों दावगालांनायनिफ्राय होबथानाया जोबोद गोसो होथावना आरो बेबादि बिथोनखौ आबुङै गनायजाथाव नङा, जेब्लासिम बे सोमोनदोआव जों न्यायनि थाखाय गोनांथार नङा।
कोहेन बनाम रथफील्ड (1) आव मा बुंनाय जादोंमोन आरो बेबादि बिथोन होनायनि बिथिङाव बे हादोरनि बिजिरसालिनि थिरांथाखौ बबे मामलाया गोहोम खोख्लैदोंमोन, बे बाथ्राखौ बुंनांगौ। स्क्रुटन, एल
जे
आ बिलाइ 413 आव बुंदोंमोनः "जेराव बबेबा मोनसे मावआगानखौ बे बिथायाव होबथानायनि थांखि लानाय जायो दि गुबुन मोनसेया थाबथानाय, आरो मावआगानखौ थाद 'दोननाया कर्टाव बिथोन होनो थाखाय बुंजायाखै, बे एखे फिथाइखौ बै सुबुंखौ होबथायनायजों मोननो हायो जाय गावनि मावआगाननिफ्राय नैथि मावआगान लाबोगासिनो दं। नाथाय, बेनि गोहोया गुबुन मोनसे मावआगानाव मावआगानाव हेंथा होनायनि जाहोनाव, बे गोहोखौ गुबुन मोनसे कर्टाव नांथावै हेंथा होनायनि नुथाइखौबो नेवसिनो जोबोद सांग्राङै बाहायनांगौ। आरो आरोबाव, बिलाइ 415 आवः" बबेखानि, गुबुन हादोरफोराव सासे डिफेन्देन्टखौ नालिस खालामनायनिफ्राय होबथानाया न्यायबिधान दं, बेयो जोबोद माब्लाबासो मोनसे न्यायबिधान, आरो
हेंथा दाराजों गायसनजानाय उननि नालिसनि बेरेखायै मोनसे होबथाग्रा बिथोनखौ जाफुंसारै आर 'ज खालामनो थाखाय सिगाङाव गायसनजानाय नालिसआव सासे बादीनि थाखाय बुंजानाय, बे मामलायाव, बिलाइ 415 आव बेबादि बुंनाय जादोंः "आंनो ओरैबादि मोनो दि बिनायगिरिआ बिजिरसालिनि सायाव गोजोन जायागौमानि बिथाङा राजानि हायुं आवथानि गुबुन बाहागोआव नालिसगिरि जानानै जेबो मुलाम्फा मोननो हाया, अदालते बिथांखौ खालि मावफारिजों 465 आव दावगालांनायनिफ्राय होबथानाया, जायखौ बिथाङा बादी महरै सामलायनो हायो। बिखान्थिखौ गले-गले खामानि मावनाय जादों। बाथ्रा दानथेलायनायाव बिथोन होनाय बिथोनआ बेबादि जेबो बिखान्थिनि सायाव सोनारनाय नङा। थारै, आथिखालनि मामलायाव, बेयो सिगाङाव गायसनजानाय नालिसनि बिबादी जाय सिगाङाव गायसनजानाय नालिसनि बेरेखायै नालिस खालामनाय बिथोनखौ मोन्नो हादोंमोन। बिजिरनाया जाय नालिसखौ मोनसे खायसो गोनां बानायगोन बेखौ हेलमेन बनाम हाइमेन (हाई कोर्ट, डिभिजनाव लाबोजानाय मोनसे केस) आव मोजाङै बुंफोरनाय जादों।
सान फ्रानसिस्क 'आव बादीफोरनि बेरेखायै मोनसे मावआगान। बादीफोरा इंलेन्डआव मोनसे मावआगान, बिबादीफोरखौ सान फ्रानसिस्क' आव मावआगानखौ दावगाहोनायनिफ्राय होबथानायनि थाखाय बिजिरसालिनि खाथियाव आरज गाबदोंमोन। बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि बिबादीफोरनि थाखाय सान फ्रानसिस्क 'आव मावआगान लाबोनाया खायसो गोनांमोन मानोना मावआगाननि साखिफोरा इंलेन्डनि थागिरिमोन, हानजाफोरनि गेजेराव रादाइया मोनसे इंलेन्डनि रादाइमोन आरो बेखौ आबुं खालामनाया इंलेन्डमोन। सान फ्रानसिस्क' आव बिबादीफोरनि उननि मावआगानआ खायसो गोनांमोन बे बाथ्रा दानथेलायनायाव, ब्रेट, एम
आर
आ पृष्ठा 537 आव बुंदोंमोनः "जुदि बेयो मोनसे मावआगानखौ खायसो गोनां खालामो अब्ला बेयो बिजिरसालिनि मावआगाननि थाखाय मोनसे बिथा जागोन, बबेखानि इंलेन्डआव जेबो मावआगान गैयामोनब्लाबो, सान फ्रानसिस्क 'आव मावआगानखौ खायसो गोनां होनना दाय होनायनि थाखाय बिथाय।
एखे हानजाफोरनि गेजेराव गुबुन मावआगान, बे बिथांनि सायाव दङ दि बिथाङा बिजिरसालिनि सिगाङाव बेखौ दिन्थिनांगोन दि मावआगानफोरनि गोबां बिबाङा दुखु गोनां, आरो फोरमाननि गासै बिबाना बिथांनि सायाव सोनारो। बिथाङा खालि 466 बाहागोजों फोरमाननि बै बोजाखौ गोजोनहोनो हाया दि मावआगानफोरनि गोबां बिबाङा दं, बिथाङा सिगांथिं थांथारनांगोन। जुदि एखे बादीजों इंलेन्डआव एखे रैखाथिनि बेरेखायै मोन्नै मावआगानफोर लाबोजायो, जेरै मेक 'न्री बनाम लुइस आरो पेरुवियान गुआनो कम्पानि बनाम ब' कव 'ल्ट (23 सीएच
डी
225) नि मामलायाव बुंनाय जादोंमोन, अब्ला गिबि नुथाइआव बेयो दुखु गोनां, आरो बेनिखायनो बेबादि गोबां मावआगानफोरनि अभियोग खालामग्रा हानजाया बिजिरसालिनि हेंथा होनायनि थाखाय गिबि नुथाइआव मोनसे केस बानायदोंमोन। जेराव इंलेन्डआव सासे बादीजों मोनसे मावआगान दं, आरो सासे डिफेन्डन्टआ क्र' स एक्शन लायो, आं बुङो दि आं बेखौ मोनसे गोब्राब बिन्दो होनना सान्ना लानाय नङा।
सिगाङाव गायसनजानाय नालिसाव डिफेन्देंटजों लाबोजानाय उननि मावआगाननि सोमोनदै जोंनि सायाव सान्नाय जादोंमोन आरो जेब्ला सिगांनि नालिसनि बादीजों होबथानायनि बिथोन बिदोंमोन। जोंनि सिगाङाव थानाय मामलायाव, बेयो उननि नालिसनि बादी जाय सिगांनि नालिसनि बादीखौ गावनि नालिसजों दावगालांनायनिफ्राय होबथानांगौ सानो। बेखौ सरासनस्रा खान्थिफोरनि सायाव जुक्ति होनो हाया जेब्ला सिगांनि नालिसखौ मोनसे रोंग 'थिगोनां कर्टआव गायसन्नाय जादोंमोन। होबथानायनि बिथोनखौ लाखिनायनि थाखाय गाहायनि कर्टजों ज' खालामनाय जाहोनफोरखौ बिनि गावनि रावफोराव गाहायाव होनाय बायदि होनो हागौः "आसानसल कर्टआव दाखिल खालामनाय नालिसाव डिफेन्देंटआ इं 1945 माइथायनि 22 अक्ट 'नि सिफायनाय खाख्रिनि सायाव बिथा खालामदोंमोन, नाथाय इन्द' र कर्टफोरनि सिगाङाव नालिसखौ दोननो थाखाय गोरोबनाय सोमोन्दोनि राहाफोरनि गासिबो मुंख 'नायफोरखौ बासायदोंमोन। बेयो आथिखालनि डिफेन्देंटजों नालिसाव थानाय नालिसाव लानाय मोनसे मावआगानमोन आरो 467 फ्लाग अफ कन्ट्रेक्टखौ सिफायनाय जादोंमोन।
बियो डिफेन्देंटनि मावआगानआ कर्टनि फारिखान्थिनि गाज्रि बाहायनाय आरो गाज्रि बाहायनाय जायो। "आपिलआ आसनसलआव दाखिल खालामनाय नालिसखौ सिफायनायनि दलिलखौ सरजाबो। थारैनो, बिथाङा बेले-बेजेनि थिरांथा लानो थाखाय फोरमनि सोमोनदोआव गनायथि होनायनि बागै बादीआव थि महरै बुंजायाखैमोन। जुदि बिथाङा बे सोदोबखौ मुंख 'दोंमोनब्लाबो, बेनि थाखाय आसनसल कर्टआ नालिसखौ रंजाहोनायाव जेबो फाराग गैयामोन, मानोना बे मावखान्थियाव बे बाथ्रा दानथेलायनाय गैया दि इन्द' र आरो आसनसल मोन्नैबो कर्टफोरा गोरोबनाय थासेयावबो नालिसखौ नायजानो हागौमोन। आसनसलआव नालिस खालामग्रानि नालिसनि फसंथानखौ इन्द 'रआव नालिसनि मिजिंथिनायाव बुंनो हाया, जाय माखासे दानफोरनि उनाव जादोंमोन। रेबगान्थियाव ओरैबायदि जेबो गैया दि आपिल खालामग्राया मोनथियोमोन, गावनि नालिसखौ गायसन्नायनि समाव, फिन होग्राया इन्द' रआव मोनसे बिसावराय थानदैमोन, जाय इं1948 माइथायनि दिसेम्बराव दाखिल खालामजादोंमोन।
आसनसोलआव दाखिल खालामजानाय नालिसाव मुंख 'नाय खौरांनि सोलाय-सोल' नि नै खावसे बोसोरनिबो बांसिन उनाव। थारै, बेयो सेप्टेम्बर 1953 आव बिथोननि थाखाय आर 'जलाइ खालामनायाव बिनायगिरिनि आखुथाय, कलकत्ता गोजौ बिजिरसालिनि बिथोनखौ मोजाङै मिन्थिना, आसनसल नालिसखौ थाद' दोननायखौ नेवसिगारनाय बिथोनखौ रोखा खालामनाय आरो बै बिजिरसालिनि बिथोनखौ गोख्रै अक्ट 'आव न्यायबिधाननि जाथायनि थिरांथाखौ दावगाहोनो बिथोन होनाय, जायखौ बिजिरसालिनि फारिखान्थिनि गाज्रि बाहायनाय होनना बुंनो हायो। बियो गावनि बिथानि सायाव रोखा मोनब्ला थारैनो बिनायगिरिनि मोजांनि थाखायमोनदि मे 1953 आव कलकत्ता गोजौ बिजिरसालिनि बिथोन बायदियै आसनसल बिजिरसालिनि दारै न्यायबिधाननि जेंनाखौ गोख्रै थि खालामजानांगौ। जुदि आसनसल बिजिरसालिनि जेबो रोखा न्यायबिधान गैयाब्ला नालिसनि बाथ्राफोरखौ नोजोर होनानै नालिसखौ नायनायनि जेबो न्यायबिधान गैयामोन, अब्ला फोजोबनायनि थिरांथाखौ 468 सुबुंफोरा माब्लाबाबो फोजोबदोंमोन, बबेखानि बिथाङा बिजिरसालिनि थिरांथाखौ दाखिल खालामनायनि बदलै बिजिरसालिनि बिथोनखौ नेवसिगारदोंमोन।
कलकत्ता हाइ क 'र्टआ बे आर' जलाइखौ होबथानायनि थाखाय दोनो। बेखौ बुजिनो हानाय नङा दि मानो आर 'जलाइगिरिआ गावनि आर' जलाइयाव रोखा महरै खोन्थाखिसै जायखौ क 'लकातानि हाइ क' र्टआ बिथोन होदोंमोन। बेनि जाहोनाव इन्द 'र क' र्टआ गुबुन नोजोरै सोंनायखौ दैदेनदोंमोन जानो हागौ। क 'डनि दफा 151 नि सिङाव आर' जलाइनि बिथोनखौ बिथा खालामनाया मोजां नङा, बिनायगिरिखौ आसनसलाव गावनि नालिसखौ दावगाहोनायाव होबथायो, बे बाथ्राखौ सान्ना दि हानजाफोरनि गेजेराव सिफायनायनि दलिलनि सर्तफोरा बेखौ मोनसे गनायजाथाव रादाइ खालामो आरो आसनसलाव नालिसनि फसंथाना बेखौ सिफायो। बेनि सिगां नालिसनि आयदा सायाव आसनसल क 'र्टनि न्यायबिधाननि सोंथिया बै क' र्टजों थि खालाम जागोन। इन्द 'र क' र्टआ बे सोंनायखौ थि खालामनो हाया। बेनि अनगायैबो, इन्द 'र क' र्टआ बेखौ नायाखै दि आर 'जलाइनि आर' जलाइखौ आर 'जलाइ खालामग्राफ्रा आर' जलाइखौ आर 'जलाइ खालामो।
कनट्रेक्टखौ सिफायनायखौ सान्ना आरो बेनि थाखाय फोसाबनाय होयो। आथिखालनि आपिलनि थांखिफोरनि थाखाय, जों सान्ना लायो दि आसनसल क 'र्टनि ओनसोला सिफायनायनि दलिलाव थानाय बिथोननि राहाफोरजों बोखार जानाय नङा, बबेखानि बे बिथोनआ इन्दौरनि क' र्टआव गावसोरनि नांलाय-मोनलायखौ थि खालामनायनि थाखाय बाहागोआरिफोरनि सायख 'नायखौ फोरमायो। बिनिखाय आपिल खालामग्राया गावनि नालिसखौ दाखिल खालामनो थाखाय फोरमखौ सायख' नो हायो। बिथाङा गावनि नालिसनि थाखाय आसनसलनि कर्टखौ सायख 'दोंमोन। खालि सैथोआ दि क' र्टआ फिन होग्रानि थाग्रा थावनिनिफ्राय गोलाव जानथायाव दं, बेखौ गायसननो थाखाय थोजासे नङा दि फिन होग्राखौ जेंना आरो नारसिन्नाय आरो गोनांथिगैयै खरसानि थाखाय बै क 'र्टआव नालिसखौ दाखिल खालामनाय जादों। 469 बेखौ नेवसिनो हाया दि बिनि सिगाङाव नालिसनि मावखान्थिखौ सामलायनाया क' र्टनि थाखाय, आरो मोनसे पार्टिनि थाखाय नङा।
गोब्राब थाथाय। बेखौ बुंनाय जादों दि आसनसल क 'र्टआ ओरैबादि खामानि मावनो हाया जाय आपिल खालामग्राखौ गोब्राब थाथायाव खोख्लैनो हागौ आरो इन्द' र क 'र्टजों हेफाजाब होनायनि थुलुंगाखौ दिन्थिगोन। क' र्टनि बिथोनफोरा सरासनस्रायै बेबादि साननायनि सायाव सोनारनाय नङा जेब्ला गुबुन क 'र्टनि थाखाय बे रोखोमै साननायनि बाङाइसिन खाबु थायो। नंगुबै बाथ्रा बुंनाया दिन्थिगोन दि मोनफ्रोमबो क' र्टआ आयेनारि थाथाय आरो बाहागोफोरनि आखुथाइनि सायाव गावनि नोजोरआव माबोरै खामानि मावगासिनो दं। सिगाङाव केसफोर दंमोन, माखासेब्लाबो, जेराव क 'र्टआ बिसोरनि सिगाङाव मोनसे मामलायाव पार्टीनो बेबादि बिथोन होनाय बिथोनफोरखौ जेबो नोजोर होआमोन। बेफोर जाबायः मेनन बनाम पार्वती अम्मल (1), आरभगत कौर बनाम कृपाल सिंह (2) आरो शिव चरण लाल बनाम फूल चंद (3)। जोबथा मामलायाव, आगरा क' र्टआ बादीनि बेरेखायै मोनसे बिथोन जारि खालामदोंमोन, जाय दिल्ली क 'र्टनि नालिसखौ दबथायदोंमोन।
हाइ क 'र्टजों रायखांजानाय जे
कापुरा पृष्ठा 248 आव नोजोर होदोंमोनः "फोरमान जानाय सैथोफोरनि सायाव बेयो सरासनस्रा नङै नुजायो दि सिगाङाव गायसनजानाय नालिसखौ बे सरासनस्रा नङि बिखान्थिखौ आजावनानै थाद' दोननांगौ।" बेखौ गनायनाय जायो दि इन्द 'र क' र्टआ आसनसल क 'र्टखौ नालिसखौ दावगाहोनो नाङा होनना बिथोन होनो हायामोन। आसनसलाव 470 नालिसनि नालिसारिखौ बिथोन होनायनि गोहोमा, खेंसालियायै बे थांखिखौ जाफुंसारो जायखौ क' र्टनि बिथोनआ मावनो हागौमोन। मोनसे क 'र्टआ खेंसालियायै बेखौ जाफुंसारहोनो नाङा जायखौ बियो थोंजों मावनो हाया। नालिसारि, जायखौ होबथायो, बेखौ कर्टनि नोटिसाव होबथानायनि बिथोन लाबोनायनि आसा खालामनाय जायो। जुदि बै कर्टआ, इन्द' र क 'र्टजों मिजिंथिनाय बायदि, नालिस खालामग्रानि बेरेखायै बिथोन होनाय आरो नालिस खालामग्रानि थाखाय बिथोन होनाय, जाय
बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
कनट्रेक्टनि बाथ्राफोरखौ सिफायनाय। राम बाहादुर बनाम देवीदयाल लिमिटेडआव बुंनाय बायदि बेखौ बुंनाया थार नुजाया। (1) जेब्ला सिगाङाव गायसनजानाय नालिसखौ बै थासारिफोराव गायसन्नाय जायो अब्ला आयेन आफादफ्रा दफा 10 नि राहाफोरखौ बाहायनो सानाखैमोन। दफा 35 ए नि राहाफोरा फोरमायो दि आयेन आफादफ्रा नालिसफोराव गोरोन्थि एबा दुखु गोनां दाबिफोर एबा रैखाथि 471 खालामनायनि बागै सांग्रांमोन, आरो बेनि मथै खहा खालामग्रानि बेसेननि राहा होनाय जादोंमोन। बै थासारिफोराव आयेन आफादफ्रा दफा 10 नि राहाफोरखौ बाहायजायैनि राहा होनो हागौमोन, नाथाय बेबादि खालामाखैमोन। बेनि अनगायैबो, क 'डनि दफा 22 आ मोन्नै एबा बांसिन बिजिरसालिनि जायखिजाया मोनसेयाव मोनसे नालिस गायस' ननो हागौमोनब्ला गुबुन कर्टाव नालिसखौ दैथायहरनायनि राहा होयो। बे दफानि राहाफोरखौ नोजोर होनानै, बियो उखिलखौ इन्द 'र क' र्टआव ट्रेन्सफार खालामनो थाखाय गेवनायमोन, मानोना केसखौ इन्द 'र क' र्टआव ट्रेन्सफार खालामनाय जादोंमोन।
इन्द 'र क' र्टजों लोगोसे मोन्नै मोकद्दमाफोरखौ ज 'खालामनो हायोमोन। बेनिखायनो, बेयो रोखा दि आयेन आफादआ रोखोमसे रैखाखालामनाय आरो मोनसे क' र्टआव मोनसे मोकद्दमा गायस 'ननायनि सोमोनदै मोन्नै मोकद्दमाफोरनि हरखाब गोनांथिखौ सानदोंमोन, जेब्ला बेखौ गुबुन क' र्टआवबो गायस 'ननो हायोमोन आरो माखासे जाहोनफोरनि थाखाय बे मोकद्दमाखौ बै गुबुन क' र्टआव बिसार खालामनाया साबसिन जागोन। गोजौयाव बुंजानाय गुबुन गुबुन सान्ना नायनायखौ नोजोर होनानै, जों गनायोदि आपिलनि सिङाव बिथोनखौ हमथाना लाखिनो हाया आरो बेखौ न्यायनि मोजांनि थाखाय एबा क 'र्टनि फारिखान्थिनि गाज्रि बाहायनायखौ होबथानो थाखाय मोनसे बिथोन होनना बुंनो हाया। बेनिखायनो जों बेसेनजों लोगोसे आपिलखौ गनायथि होयो, आरो अपील खालामग्राखौ आसनसलआव मोकद्दमा सालायनो होबथाग्रा बिथोनखौ नेवसिगारो। एसएच
ए
एच., जे
आं जास्टिस श्री दयालनि बिथोनखौ बिजिरदोंमोन।
दफा 39 नि दफा 1 आरो 2, दिभिनल प्रोसिज 'र क' डआ माखासे हाबा मावनायनिफ्राय गावसोरनि सिगाङाव थानाय मावखान्थिनि बाहागोफोरखौ होबथाग्रा दानदिसेयारि बिथोन होनो थाखाय बिथोन होयो। चार्टार गोनां गोजौ बिजिरसालिनि अनगायै गुबुन बिजिरसालिनि गोहोफोरा, गावसोरनि सरासनस्रा गुबै दिभिनल न्यायबिधानखौ बाहायना दानदिसेयारि बिथोन होनो थाखाय दफा 94 (1) (सि) आरो 472 अ
39, दिभिनल प्रोसिज 'र क' डनि बाथ्राफोरजों बुंफुरलु खालामनाय जायो। मोनसे दानदिसेयारि बिथोन होनो हागौ जुदि बेयो क 'डनि नेमफोरजों बेबादि बिथोन होजायो। दानदिसेयारि बिथोन होनायनि आयदाजों सोमोन्दो थानाय राहाफोरा दफा 39 आर
आर
1 आरो 2 आव मोननाय जायोः बै जाथायफोरावल' मोनसे दानदिसेयारि बिथोन होनो हायो जाय बैफोर नेमफोरनि सिङाव गोरायै फैयो, आरो सरासनस्रायै दिभिनल कर्टफोरहा नेमजों बिथोन होनाय सिमाफोरखौ सिफायनानै बिथोन होनो जेबो गोहो गैया।
गुबुन मोनसे कर्टाव मोनसे मोकद्दमा, नाथाय बेनि जाहोना बेनो दि चार्टार्ड गोजौ कर्टफोरा दाबि खालामो दि बे जुरिसदिक्सनखौ जौसिन कर्टफोरनिफ्राय फोलेरारि महरै मोनदोंमोन, जेराव बिसोर उनमोनगिरिफोरमोन। बे जुरिसदिक्सनखौ 1861 नि चार्टार एक्टनि दफा 9 (24 आरो 25 विक्ट
सि
104) जों रैखा खालामनाय जागोन, आरो कोड अफ सिविल प्रोसिजर, 1908 आव बेखौ दफा 4 जों रोखा महरै होनाय जादों। नाथाय चार्टार्ड गोजौ कर्टफोरनि अनगा सिविल कोर्टफोरनि गोहोखौ सिविल प्रोसिजर कोडनि दफा 94 आरो अ
39 आर
आर
1 आरो 2 नि सिङाव मोन्नो नांगोन। सिविल प्रोसिजर कोडआ सन्देह गैयालासे आबुं नङाः बेयो गासिबो थासारिफोरनि सोमोनदै बिथोन होनो थाखाय नेमफोर दोन्नाङा आरो गासै मोनदांनो हाथाव केसफोरनि थिरांथा लानो थाखाय नेमफोर दोन्नाङा, जाय नुजानो हागौ। सिविल कोर्टफोरा बेबादि बिथोनफोर (जाय न्यायनि थांखिनि थाखाय गोनां जानो हागौ, एबा फारिखान्थिनि गाज्रि बाहायनायखौ होबथानो थाखाय, जेराव मोनसे रोखा थासारि नुनो मोनो, बैनिफ्राय ओंखारलांनायखौ गनायथि होनो हानाय नङा।
जेरै एल
आर
62 आई
ए
80 (मकबुल आहमेद बनाम अंकार प्रताप) आव नोजोर होनाय जादों, "बेखौ गनायनाया जाथावै दि मोनसे आइनजों सामलायजानाय मोनसे मामलायाव, जाय माखासे सिमागोनां बिथिंफोराव आदालतखौ मोनसे आयेनारि गनायथि होयो, आयेननि सिमाफोरनि बायजोआव आयेननि राहाफोरखौ हगारनो थाखाय मोनसे सरासनस्रा गनायथि गोनां 473 बिजिरसालिनि सिङाव हाबना थानो हागौ। क 'डनि दफा 151 जों थार होनना बिथोन होनो थाखाय कर्टनि सिङाव थानाय बिथोनखौ सन्देह गैयालासेनो रोखा खालामनाय जायो, नाथाय क' डनि राहाफोरखौ फोजोबनायनि थाखाय बै गोहोखौ बाहायनो हाया। जेराव क 'डआ मोनसे थि आयदाजों रोखायै सोमोन्दो दं, बे राहाखौ सरासनस्रायै आबुं होन्ना सान्ना लानांगौ। बिथोन हगारनो हानाय गोहोखौ दफा 94 आरो अ
39 जों हेंथा होनाय जायो, आरो बेयो चार्टार्ड सिविल कर्टनि थाखाय गेवनाय नङा, जाय बेनि सिङाव लाजानाय बिथोनखौ नेवसियो, पद्म बनाम सेन (उत्तर प्रदेश कर्टनि सिङाव थानाय गोहो बाहायनाय)।
आर 'जलाइगिरिनि केसखौ मदद खालामाखै। पदम सेननि मामलायाव बे कर्टखौ लिंहरनाय जादोंमोन, बेखौ बिजिरनो थाखाय मोनसे गुबै आर' जलाइमोन दि मुन्सिफनि सिगाङाव थाबथानाय मोनसे मामलायाव बादीनि माखासे सानरिखि बिजाबफोरखौ जब्द खालामनो थाखाय कमिस्नार थिसननायनि बिथोनआ आयेनजों गनायथि होजानाय मोनसे बिथोनमोन ना नङामोन। प्रसिक्युसननि थाखाय केसमोन दि आर 'जलाइगिरिफोरा कमिस्नारनो बेयाव रेबगान्थि खालामनो गनायथि होनायनि थाखाय घुस होदोंमोन, आरो बेनि गेजेरजों आर' जलाइगिरिफोरा भारतारि दण्डबिधाननि दफा 165 ए नि सिङाव साजा होनो हाथाव दाय खालामदोंमोन। बे कर्टआ मानिदोंमोन दि सिविल कर्टजों थिसनजानाय कमिस्नारआ अ
26
सि
पि
क 'डनि सिङाव गोहोफोरखौ बाहायना बबेबा मावख' खौ सरकारि मावख 'गिरि महरै लाखियाखैमोन आरो मुनिफजों थिसननाया न्यायबिधान गैयालासे, कमिस्नारखौ मोनसे सोरखारि मावख' गिरि होनना मानिनाय जायामोन। उकिलनि आर 'जलाइआव आर' जलाइजों लोगोसे मोनसे सिभिल मावख 'गिरि थिसननायनि गोहो दंमोन।
धारा 75 आरो अ
26 सिविल प्रोसिज 'र क' डनि राहाफोरनि सिङाव 474आव थाङै थांखिफोरनि थाखाय 151 सिविल प्रोसिज 'र क' डआव, कर्टआ नोजोर होदोंमोनः "क 'डनि दफा 75 आ कर्टखौ मोनसे कमीशन जारि खालामनो गोहो होयो, जाय सर्तफोर आरो सिमाफोरनि सिङाव, जाय मोनब्रै थांखिफोरनि थाखाय बिथोन होजानो हागौ, जेरै, जायखिजाया सुबुंखौ आनजाद नायनो थाखाय, सानरिखिफोर बानायनो एबा गोरोबहोनो थाखाय आरो मोनसे बाहागो खालामनो थाखाय। बिथोन XXVI आ कमीशनफोर आरो सोमोनदो गोनां आयदाफोरजों सोमोन्दो थानाय नेमफोर दोनो। आपिल खालामग्राफोरनि रोंग' थिगोनां सुबुरुन, श्री चटर्जीआ जुक्ति होदों दि कर्टनि गोहोखौ क 'डनि मोनब्रै खनायाव मोननो नांगौ आरो जेब्ला क' डआ दफा 75 आव कमीशनफोरनि आयदा आयदाफोरखौ रोखा महरै सामलायदों, अब्ला कर्टआ दफा 151 नि सिङाव गावनि सिङाव थानाय गोहोफोरखौ बाहायनो हाया आरो बिनि गोहोफोरखौ दाजाबदेरनो हाया। गुबुन फारसेथिं, बेयो क 'डनि थाखाय जमा खालामनाय जायो, जाय क' डआव जेबो रोखा गोहोफोर बाहायनो हाया।
जर 'खा एबा गोनां गोहोमजों जुदि क' र्टआ बेखौ न्यायनि थांखिनि थाखाय एबा क 'र्टनि फारिखान्थिनि गाज्रि बाहायनायखौ होबथानो थाखाय गोनां सानोब्ला। x x x x x x x x x क' डजों थि महरै क 'र्टनो होनाय गोहोफोरनि अनगायै क' र्टनि सिङाव थानाय गोहोफोरा बैफोर गोहोफोरनि आबुं आरो बेनिखायनो बेखौ गनायनांगोन दि क 'डनि दफा 151 आव मुंख' नाय थांखिफोरनि थाखाय कच 'र्टआ बेफोरखौ बाहायनो थाखाय उदां, जेब्ला बै गोहोफोरनि बाहायनाया क' डआव रोखा महरै होनाय एबा आयेन आफादनि थांखिफोरनि बेरेखायै जेबो रोखोमै हेंथा गैया। बेयो मोजाङै गनायजायो दि गुबै गोहोखौ बे रोखोमै बाहायजाया जाय क 'डआव रोखा महरै होनाय बिखान्थिनिफ्राय 475 उलथा एबा गुबुन जागोन। "बै केसाव क' र्टआ बिथोन होदोंमोन दि क 'डनि दफा 151 नि सिङाव थानाय गोहोफोरखौ बाहायनायाव, दिभिनल प्रोसिज' रखौ जारि खालामनो थाखाय कच 'र्टनि मोनसे सानरिख' खौ जब्द खालामनो हाया, जाय क 'डआव रोखा महरै होनाय बिखान्थिनिफ्राय 475 उलथा एबा गुबुन जागोन।
दफा 75 जों जारि खालामनो गनायथि होजानाय। केसनि बिखान्थिआ आर 'जलाइगिरिफोरनि आर' जलाइखौ होबथाग्रा। दफा 75 आ बिजिरसालिनि सिङाव थि खालामनाय थांखिफोरनि थाखाय कमीशन जारि खालामनो गोहो होयोः थेवब्लाबो ओरैबायदि रोखा बुंजायाखै दि गुबुन थांखिफोरनि थाखाय कमिस्नार थिसननायनि जेबो गोहो गैया, बे गोहोमजों होबथानाया, पदम सेननि मामलायाव बिजिरसालिनि नोजोरै, दफा 76 आव हाबना दं। जुक्तिनि समानथिजों, जुदि बिथोन होनायनि गोहोखौ बाहायनो हायो, जुदि बेयो फारि 1 नि बिथोनफोराव नेमफोरजों बिथोन होजायो, अब्ला बियो अ
39 आर
आर
1 आरो 2 आव थि खालामजानायफोरनि अनगा गुबुन जायखिजाया राहायै एबा थांखिफोरनि थाखाय बाहायजाथाव नङा होनना गनायनांगोन। आर 'जलाइखौ गनायथि होनाय जायो।
