1960नि दिभिनल आपिल नं
466। 1956 (के) नि आई
टी
आर
नं
2आव केराला गोजौ बिजिरसालिनि 31 अक्ट 'बर, 1958नि बिजिरथि आरो बिथोननिफ्राय आपिल। आर' जलाइनि थाखाय के
एन
राजाग 'पाल शास्त्री आरो पी
डी
मेनन। आर' जलाइगिरिआ नुजायाखैमोन। 16 जानुआरि। बिजिरसालिनि बिजिरनाया जे
हिदायतुल्लाजों होजादोंमोन। केराला आरो क 'यम्बटूरनि आय खाजोना कमिस्नारआ 31 अक्ट' बर, 1958 मायथाइनि केराला गोजौ बिजिरसालिनि बिजिरथि आरो बिथोननि बेरेखायै बे आपिलखौ दाखिल खालामदों, जायनि गेजेरजों गोजौ अदालते फिन होग्रानि फारसे फिन होदोंमोन (हेलेन रबर इंडस्ट्रीज लिमिटेड, क 'ट्टायम) गाहायाव होनाय सोंथिः "भारतारि आय खाजोना आयेननि राहाफोरनि सिङाव आर' जलाइगिरिआ द 'बोसोरनि समफारिनि थाखाय खहाखौ सिगां लांनायनि मोन्थाइ दं ना गैया, बे सैथो थासेयावबो, जेब्ला खाजोना आयेननि दफा 66 ए नि सिङाव मोन्नै आर' जलाइफोर जादोंमोन?
दफा 66 (2) नि सिङाव गोजौ बिजिरसालिनि सिगांनि बिथोनजों लोगोसे; 607 नाथाय गुबुन सोंथिजों लोगोसे, जों बे आर 'जलाइजों सोमोनदो गैया। मेसर्स हेलेन रबर इंडस्ट्रीज लिमिटेडआ मोनसे कम्पानि, जायखौ सिगांनि त्रेभानकर रायजोआव गावनि रेबथुमनाय मावख' जों लोगोसे क 'ट्टायमआव सोफादेरनाय जादोंमोन। बोसोर 1941 आव असेसी कम्पानीया माखासे सुबुंफोरखौ 15 बोसोरनि थाखाय कारखानानि लीज होयो। बै बोसोरनिफ्राय, लीज लागिरिफोरनिफ्राय मोन्नाय भाराया आरो रयेल्टीआ आयनि मोनसेल' फुंखामोन। नांलाय-मोनलायफोर नुजाखांनायनि उनाव, लीज लागिरिफोरा जुन 1946 निफ्राय होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
चिंगम 1122 एम
इ
(आगस्त 17,1946) नि गिबि सानाव बाहाय जानाय। त्रेभानक 'र आयेननि सिङाव बिजिरसंनाय बोसोरआ करकाडक' मनि जोबथा सानाव जोबदोंमोन, जाय 16 आगस्त, 1947 जों गोरोबनाय। बेबादि सानरिखिनि बोसोरनि थाखाय फार्मनि 1946 निफ्राय 31121946 सिम बिजिरसंनाय बोसोरआ 1123 एम
इ
(17,81947 निफ्राय 16,81948) मोन। बिजिरसंनाय कम्पानिया सानरिखिनि बोसोरफोर, 1946,1947 आरो 1948 आव खहानि फोरमायथि होदोंमोन। बेफोर खहाया, सानरिखिनि बोसोरफोर आरो बिजिरसंनाय बोसोरफोरनि अक्ट 'फोरजों लोगोसे गाहायाव फारिलाइ खालामनाय जादोंः सानरिखिनि बोसोरनि सानरिखिनि बोसोर। खहा 1946 (1,1946 निफ्राय 1123 एम
इ
(17,81947 रां 4031 10,031,1946) निफ्राय 16,81948 रां) 1947 (11947 निफ्राय 1124 रां) 1947 (11948 रां) नि दफा 9,1948 (1948) नि दफा 9,1949 (1948) नि दफा 9,1948 (1948) नि दफा 9,1949 (1948) नि दफा 9,1948 (1948) नि दफा 9,1949 (1948) नि दफा 9,1949 (1948) नि दफा 9
x आइन आरो खाजोना आयेनफोर (बाहागो बि रायजोफोर) (गोब्राबथिफोरखौ बोखारनाय) बिथोन, 1950 निफ्राय बिजिरसंनाय बोसोर, 1951 52 सिम, कम्पानिनि सानरिखिनि बोसोर, केलेन्डार बोसोर, 1950 नि थाखाय बिजिरसंनायाव। आय खाजोना मावख 'गिरिआ मानिदोंमोन दि बोसोर 1946 नि खहाया बै बोसोरसिम दावगाहोनो हाया, मानोना बेयो त्रेभानकर आयेननि दफा 32 नि सिङाव बोसोरनैनि उनाव जोबदोंमोन, आरो दफा 24 (2) आ बाहायजाथाव नङामोन, गोजौनि बिथोननि दफा 3 खौ नोजोर होनानै। आय खाजोना मावख' गिरिनि बिथोनखौ एपेलेट एसिस्टेन्ट कमिस्नार आरो एपेलेट ट्रिब्युनलजों आपिलाव रोखा खालामनाय जादोंमोन। ट्रिब्युनलआ मोनसे केसनि थाखाय आगान होजादोंमोन, नाथाय मोनसे फोरमायनो नेवसिदोंमोन; नाथाय गोजौ अदालते दफा 66 (2) नि सिङाव केसनि फोरमायथिनि थाखाय लिंहरदोंमोन आरो गोजौनि बिजिरसंनायनि फारसे थिरांथा लानाय जादोंमोन। कम्पानिया गोजौ बिजिरसालिनि सिगाङाव बे आर 'जियाव जुक्ति होदोंमोन ना गैया।
ओम टेक्स एक्टखौ इन्डियान फाइनेन्स एक्ट, 1950 नि दफा 3 जों त्रावणकोर कचीनसिम फुवारनाय जादोंमोन। एखे आयेननि दफा 13 (1) जों, बेखौ होनाय जादोंमोनः "जुदि एप्रिल, 1950 नि गिबि साननि एसे सिगां, जायखिजाया बि रायजोआव गोहो दङब्ला
आय खाजोनाजों सोमोन्दो थानाय जायखिजाया आयेना जाय आयेना खाजोना लानाय, बिजिरसंनाय आरो बुथुमनायनि थांखिफोरनि अनगायै गोहोम खोख्लैयो। भारतारि आय खाजोना एक्ट, 1922 (1922 नि 11) नि सिङाव बिजिरसंनायनि थांखिफोरनि थाखाय सिगांनि बोसोराव लाफादेरै जायखिजाया समफारिनि बेलायाव, 31 मार्च, 1951 आव जोबलांनाय बोसोरनि थाखाय, एबा उननि जायखिजाया बोसोरनि थाखाय।" 609 बे खोन्दोआ सिगांनि आयेन आरो भारतारि आय खाजोना एक्टनि सामलायनायनि गेजेराव मोनसे रोखा बोखावनाय खालामनाय जादोंमोन। बोसोर 52,1951 नि थाखाय बिजिरसंनायखौ बे रोखोमै भारतीय आय एक्ट, 1955 नि दफा 24 नि सिङाव बिजिरसंनायनि सायाव खालामनाय जादोंमोन, जेराव भारतारि आय आइन, 1955 नि दफा 24 नि सिङाव बेनि थाखाय खाजोनानि राहा दंमोन।
'फालांगि, जिउ राहा एबा जिउ राहानि मुलाम्फा आरो मुलाम्फा' खर 'नि सिङाव' फालांगि, जिउ राहा एबा जिउ राहानि मुलाम्फा आरो मुलाम्फा 'खर' नि जोबथा बोसोरनि थाखाय सिगांनि बोसोरनि रुजुनायाव सिगांनि बोसोर नङै जायखिजाया बोसोरनि मुलाम्फा एबा मुलाम्फानि बिबांखौ आरो खहानि बिबांखौ आबुङै दालाय दफा (1) नि सिङाव थि खालामनो हाया, बेबादि थि खालामै बाहागोखौ उननि बोसोरसिम दावगाहोनाय जागोन, आरो बायदि बायदि, नाथाय जेबो खहाया द 'बोसोरनि बांसिन समहालागै दावगाहोनाय नङा, आरो सिगांनि बोसोरफोराव जानाय खहाया "मार्च, 1940नि 31थि सान, मार्च, 1941नि 31थि सान, मार्च, 1942नि 31थि सान, मार्च, 1943नि 31थि सान, आरो मार्च, 1944नि 31थि सानाव जोबलांनाय बोसोरफोरनि थाखाय जानाय बेसेननि बिबांखौ फारियै मोनसे, नै, थाम, आरो बा बोसोरनि थाखायल' थि खालामनाय जागोन, मानोना जों सोमोन्दो गोनां बोसोरफोरनि थाखाय बे खोन्दोखौ थि खालामाखै, जाय खोन्दोआ कम्पानिनि उननि खोन्दोखौ बे रोखोमै बाहायनाय नङा।
दाबि खालामजानाया सिगांनि बाहागोनि मुलामफामोन, जेराव खहा जानायखौ द 'बोसोरनि थाखाय बारायनो गनायथि होनाय जादोंमोन। बेसेन होग्रानि कम्पानिजों लाजानाय बे थाथायखौ त्रेभानक' र आयेननि दफा 32नि राहाफोरखौ नोजोर होनानै गनायनो हाया, जायखौ 1950 मायथाइयाव गोब्राबथिफोरखौ बोखारनाय बिथोनजों लोगोसे फरायनाय जादोंमोन। त्रेभानक 'र आयेननि दफा 32आ भारतारि दफा 24 (2) नि दिहुनफिननायमोन, जेराव बेयाव मुंख' नाय 610 अक्ट 'फोरनि सोलायनायखौ एंगारनाय जादोंमोन, जाहोना रोखा दि त्रेभानक' र आयेना चिंग 'म, 1122 एम
इ
(आगस्त, 17,1946) नि गिबि सानाव गोहोमाव फैदोंमोन, बेफोर फारागथिया खालि "31 मार्च" नि बदलै, जेरावबो बेफोर जादोंमोन, "कर्कडक' मनि जोबथा सान" (आगस्त, 16) खौ सोलायदोंमोन, आरो बेनि बदलै इं1940,1942,1942,1942,1942,1942 आरो इं1941,1941 (आगस्त, 17,1948) निफ्राय इं1947 (आगस्त, 17,1946) नि 822,1949 (इं1948), (इं1948), (इं1948), (इं1948), (इं1948), (इं1948), (
बेबादि फोसाबजानाय भारतारि आय खाजोना आयेननि मोन्नै खोन्दोफोर आरो दफा 24 (2) नि गेजेराव थानाय खोन्दोफोरखौ त्रेभानकर आयेननि दफा 32 महरै फरायनो हायो। मोन्नै आइनफोराव बेफोर मोन्नै खोन्दोफोरनि थाथाया माखासे गोब्राबथि सोमजिहोनो हागौमोन, आरो मोनसे सोंथिया नुजानो हागौमोनदि बबे आयेना जाफुंसारनो हागौमोन। बेनिखायनो भारतारि रांखान्थियारि आयेन, 1950 नि दफा 12 आ मिरु सोरखारा बेबादि जायखिजाया गोब्राबथिखौ बोखारनो बिथोन होनो हानाय खालामदोंमोन। खाजोना आयेनफोर (बाहागो बि रायजोफोर) (गोब्राबथिफोरखौ बोखारनाय) बिथोन, 1950 खौ बे रोखोमै हगारनाय जादोंमोन। बे बिथोननि दफा 3 आव होनाय जादोंमोनः "3
सिगांनि बोसोरनि सिगांनि जायखिजाया बोसोराव जेराव" मार्च 1950 नि 31थि सानाव जोबनाय बोसोरनि थाखाय बिजिरसंनाय "नि थाखाय, सासे बिसावरायगिरिया मुलाम्फा एबा जायखिजाया फालांगियाव मुलाम्फा एबा रां थिसननायनि खहानि खहाखौ हमथाना लाखिदोंमोन, आरो बेबादि मुलाम्फानि सायाव रायजोआ खाजोना लागायनो गोनांमोनब्ला, आइनजों खाजोना लागायनो गोनांमोन।
मुंख 'जानाय बेसेन थि खालामनायनि बोसोर एबा बेनि उननि जायखिजाया बोसोराव, बेबादि खहाया बेबादि रोखोमसे आदबजों, रोखोमसे सिमासिम, आरो बेसेन थि खालामनायनि एखे बोसोरसिम जेरै रायजोनि आयेना सोलिबोगासिनो दंब्ला बेखौ बोखारनाय जायोमोन। "611 गोब्राब सोदोबफोरा बैसोर जाय उननि बाहागोआव दं, जेरै" रोखोमसे आदबजों, रोखोमसे बिबाङाव, आरो बेसेन थि खालामनायनि एखे बोसोरसिम, जेरै रायजोनि आयेना सोलिबोगासिनो दंब्ला बेखौ बोखारनाय जायोमोन। बेफोरो दिन्थियो दि "31 मार्च, 1950 आव जोबलांनाय बोसोरनि थाखाय बेसेन थि खालामनायनि थाखाय सिगांनि बोसोरनि सिगांनि जायखिजाया बोसोरनि खहानि थाखाय बाहायजानाय आयेना बेवहाय मोनसे पार्ट बी रायजोआव सोलिबोनाय आयेनामोन, त्रावणकोर आयेना। दा, बेसेन थि खालामनायनि मामलाखौ लानानै, जों आगोलनि बोसोरफोरखौ दिन्थिगोन, जाय इं1949 माइथायनि 31 मार्चाव जोबलांनाय बोसोरनि थाखाय सामलायजानाय जागोन।
मोनसे आय खाजोना आयेना बाहायगोन। बिथोननि दफा 3 जों त्रेभानक 'र आयेननि बाहायनाया 1949 माइथायनि सिगां आरो सिगांनि बोसोरफोरसिम सिमागोनांमोन। सिगांनि बोसोर, जायजों जों सोमोनदो दं, 1946 निफ्राय 1946 मायथाइसिम, ओरैबायदि रोखा मोनसे सिगांनि बोसोर, जेराव त्रेभानक' र आयेना बाहायजायो। बियो जेबो सन्देह एबा फारागथिखौ मानिया। बे बाथ्राया त्रेभानक 'र आयेना सामलाय जायो। त्रेभानक' र आयेना गुबुन गुबुन बाथ्राफोरजों लोगोसे, दि कार्कडक 'म, 1123 नि जोबथा सानाव जोबलांनाय बोसोरनि थाखाय सिगांनि बोसोराव जानाय खहाखौ नै बोसोरनि थाखाय दावगाहोनो हायो। 1123, एम
इ
नि बिजिरसंनाय बोसोराव 1947 माइथायनि 8 निफ्राय 1948 माइथायसिम सम दंमोन, आरो कम्पानिनि सिगांनि बोसोरजों सोमोन्दो थानाय बिजिरसंनाया 1946 माइथायनि 12 निफ्राय 1946 माइथायसिममोन।
4 1951 निफ्राय 31 3 1952 सिम, खाजोना लागिरि कम्पानिनि सानरिखिनि बोसोर, 1,1,1950 निफ्राय 31,12,1950 जों गोरोबनाय, आरो बेयो बोसोरनैनि बारा, जायखिजाया सासेआ 612 सानरिखिनि बोसोर एबा बोसोरनै साननायनि बिथा महरै बिजिरथि बोसोरखौ लायो। गोजौ अदालते, आबुं सनमानजों, बेखौ साननाया थार नङामोन दि गोब्राबथिफोरखौ बोखारनाय बिथोन, 1950 आ भारतारि आय खाजोना आयेननि सिमानि सिङाव लाबोजानाय गोदान खाजोना लागिरिफोरनि मोनथायखौ फेहेरनोमोन। आयेननि थांखिया बैफोर सिगांनि बोसोरफोरनि गेजेराव मोनसे बोखावनाय लाइन बानायदोंमोन जेराव सिगांनि आयेननि राहाफोरा बाहायजागोन, आरो बैफोर सिगांनि बोसोरफोर जेराव भारतारि आय खाजोना आयेननि राहाफोरा बाहायजागोन। मोन्थाइफोरखौ बारायनाय एबा दानस 'नाय जायाखै। जेरै चाग्लाया, सी
जे., इन्दौर मिलस लिमिटेडआव जथाय खाजोना लागिरिनि मोनथायखौ फेहेरनायनि मोन्थाइ होदोंमोन।
जुदि बिथांनि गावनि रायजोनि आयेना बिथांखौ खहा जानायखौ बारायनो गनायथि होयो, अब्ला बै मोन्थाइखौ भारतारि आय खाजोना आयेननि सिङाव रैखा खालामनाय जायो। "बिथोननि दफा 3 आव रोखायै बुंनाय जादों दि बे मोन्थाइआ रायजोनि आयेनाव (बेयाव, त्रावणकोर आयेनाव) थि खालामनाय बोसोरसिम एखे रोखोमै मोनथावनामोन। मानोना बे मामलायाव, खहाया बोसोरनैल 'मोन आरो बै बोसोरफोरा सिगांनि बोसोरमोन जायनिफ्राय भारतारि आय खाजोना आयेनाव बाहायनो जागायदोंमोन, भारतारि आय खाजोना आयेनाव आर' ज खालामनायनि जेबो बाथ्रा गैया। बेबादि आर 'जनाया जाफुंसारो आरो गनायथि होजायो। बिजिरग्रा कम्पानिया गोजौ बिजिरसालिनि आपिलनि खरसाखौ हरगोन, नाथाय खरसानि बागै जेबो बिथोन होनाय जानाय नङा। बे कर्टाव आर' ज खालामनो गनायथि होनाय जायो।
