1961 मायथाइनि रोखोमसे आर 'जलाइ नं
69। दिल्लीयाव पान्जाब गोजौ बिजिरसालिनि (सार्किट; बेन्च) 23 दिसेम्बर, 1960 मायथाइनि बिजिरथि आरो बिथोननिफ्राय जर' खा गनायथिजों आर 'जलाइ खालामनाय। 1960 मायथाइनि दायारि आर' जलाइ नं.: 10 डी। 1960 मायथाइनि दायारि आर 'जलाइ नं
62 जों आर' जलाइ खालामनाय। 1958 माइथायनि दायारि फोसाबनाय नं
1694 आव इलाहाबाद गोजौ बिजिरसालिनि 23 दिसेम्बर, 1959 मायथाइनि बिजिरथि आरो बिथोननिफ्राय आर 'जलाइ खालामनाय। सरजू प्रसाद आरो के
के
सिन्हा एबा 1961 माइथायनि दफा ए
नं
69 आव आर' जलाइ खालामनाय। बी
के
खन्ना आरो पी
डी
मेनन। 1961 माइथायनि दफा ए
नं
69 आव बिबादीनि थाखाय आर 'जलाइ खालामनाय। आर
के
गर्ग, डी
पी
सिंह आरो दफा सी
आगरवालाखौ 1960 माइथायनि दफा ए
आई
एन
ए
नि दफा 62 नि थाखाय आर' जलाइ खालामनाय।
इं 1878 माइथायनि भारतारि आर्म्स एक्ट (इं 1878 माइथायनि 11थि), जायखौ बेनि उनाव एडिशनल सेसन्स जजनि सिगाङाव 'एक्ट' 867 महरै मुंख 'नाय जायो; दिल्ली जाय बिथांखौ एक्टनि दफा 19 (एफ) नि सिङाव साजा होदोंमोन, आरो बिथांखौ गु दाननि थाखाय गोब्राब जेलनि साजा होदोंमोन। एक्टनि दफा 29 जों नांगौ जानाय बायदियै नालिसनि थाखाय जेबो गनायथि मोनामोन। बेनि उनाव अपील खालामग्राया पंजाबनि गोजौ बिजिरसालिनि आपिलाव आयदा लादोंमोन, जाय बिथांनि साजाखौ रोखा खालामदोंमोन, नाथाय साजाखौ ब्रै खावसे दाननि गोब्राब जेलाव दोनदोंमोन। बे बिजिरनायनि बेरेखायै दि जर' खा सुतिनि गेजेरजों बे आपिलखौ बिथोन होनाय जादोंमोन। भगवानखौ 6 अगस्त, 1956 माइथायाव सहारनपुर पुलिसजों नागिरनाय जादोंमोन, आरो बिथांनाव हादोरजों बानायनाय पिस्त 'ल आरो मोनब्रै कारतुजफोर दंमोन, जायनि थाखाय बिथांहा जेबो लाइसेन्स गैयामोन। बिथांखौ सहारनपुर सिटी मेजिस्ट्रेटनि सिगाङाव 19 (एफ) नि सिङाव नालिस खालामनाय जादोंमोन आरो द' दाननि गोब्राब जेलनि साजा होनाय जादोंमोन, मानोना रोखा महरै एक्टनि दफा नं.
जेब्ला दायखौ माखासे ओनसोलफोराव खालामनाय जायो आरो सहारनपुरआ बैफोर ओनसोलफोरनि सिङाव थायो। आपिल खालामग्राया गावनि दाय आरो साजानि बेरेखायै सेसन्स जज, सहारनपुराव आपिलखौ सायख 'दोंमोन, नाथाय आपिलखौ बोखारनाय जादोंमोन आरो साजा होनाय आरो साजाखौ रोखा खालामनाय जादोंमोन। बेनि उनाव आपिल खालामग्राया इलाहाबादनि गोजौ बिजिरसालिनि बिजिरसंनाय आयदाखौ लादोंमोन, जाय बेखौ नेवसिगारदोंमोन नाथाय संबिजुनि दफा 134 (1) नि सिङाव फोरमान बिलाइ होदोंमोन। बे रोखोमैनो बे आपिलआ जोंनि सिगाङाव फैयो। मोन्नै आपिलफोरा गावजों गाव सोमोन्दो गैयै मोन्नै गुबुन-गुबुन नालिसफोरनिफ्राय ओंखारबोयोब्लाबो, मोन्नैनिबो आयेननि एखे सोंथिफोरा मोन्नैखौबो थि खालामनो थाखाय नुजायो। जोंनि थिरांथा लानायनि थाखाय गिबि सोंथिया बेनो दि आयेननि दफा 29आ आयेनारि नङि आरो दफा 14 खौ सिफायनाय महरै उदायै, जेराव बेयाव आइन 868 नि सिङाव दायफोरनि थाखाय गनायथिनि गोनांथि दं, जेब्ला बिसोरो माखासे ओनसोलाव दाय होदोंमोन, नाथाय माखासे हादाबफोरनि दफा 29 आव साजा होजायाखैमोन।
दफा 19, दफा (एफ) नि सिङाव, बे आयेना जायखिजाया रायजो, जिल्ला एबा थावनि जेराव 1860 मायथाइनि दफा XXXI नि दफा 2 आ बेबादि अक्ट 'आव बाहायजायो, एबा जेराव बेबादि दाय खालामजादों, बै अक्ट' निफ्राय दानथामनि गेजेराव मावजायो। भारतनि जायखिजाया बाहागोआ बेबादि जिल्ला, रायजो एबा जायगा जायाब्ला, जिल्लानि मेजिस्ट्रेट एबा प्रेसिडेन्सि सोहोराव, पुलिस कमिस्नारनि सिगांनि गनायथि गैयालासे सोरबा सुबुंनि बेरेखायै बेबादि दायनि बेलायाव जेबो मावफारि गायसन्नाय जानाय नङा। "खोनदोनि नंगुबै गोसारथिनि थार बुजिनायनि थाखाय, बेजों सोमोन्दो थानाय आयेननि जारिमिनखौ मुंख 'नाय गोनां। बे आयदाजों सोमोन्दो थानाय गिबिसिन आइनआ आर्म्स एन्ड एम्युनिशन एन्ड मिलिटारि स्ट' र्स एक्ट 1841, जाय 30 आगस्त, 1841 मायथाइआव बाहाय जादोंमोन, आरो जाय ईस्ट इन्डिया कम्पानिजों सोमोन्दो थानाय माखासे हादाबफोराव हाथियारफोर आरो गोला-बारुद दैथायहरनायखौ होबथायो।
गोला-बारुद। बे आयेना 1852 मायथाइनि एक्ट 13 जों बोखार जादोंमोन। 1857 मायथाइयाव ब्रिटिश खुंथायनि बेरेखायै बिग्रायनायनि उनाव सोरखारा मोनदांदोंमोन दि बिग्रायनायखौ होबथानो आरो बिखान्थिखौ लाखिनायनि थाखाय मोनसे गोब्राब आयेननि गोनांथि दं आरो बेनिखायनो मोनसे गोदान एक्ट, 1857 नि एक्ट 28 खौ पास खालामनाय जादोंमोन। बे आयेना सिगांनि आयेनाव सावरायजायै गोबां आयदाफोरजों सोमोन्दो थानाय मोनसे गुवार आरो बेयाव हाथियार आरो गुलि-बारुदनि दिहुनथाइ, लाबोजानाय, फान्नाय, हमथानाय आरो बाहायनायनि सोमोनदै गुवार राहाफोर दं। आथिखालनि सावरायनायजों जर 'खा सोमोनदो गोनांआ बे आयेननि पी
24 जाय रायजो बेंगिरि जेनेरेलखौ जायखिजाया जिल्लायाव हाथियार आरो गुलि-बारुदनि थाखाय सरासनस्रा नागिरनायनि बिथोन होनो गोहो होयो। बे दफाजों होजानाय गोहोखौ बाहायना, गवर्नर जेनेरेलआ 21 दिसेम्बर, 1858 मायथाइयाव मोनसे फोसावथाइ जारि खालामदोंमोन, जेराव जुम्ना आरो गंगानि साहा ओनसोलफोराव सरासनस्रा नागिरनाय आरो हाथियारफोरखौ जब्द खालामनायनि बिथोन होनाय जादोंमोन, जाय बै समाव सोनाबारि प्रभिन्स महरै मिथिजानायमोन।
इं 1857 माइथायनि 28थि आयेना मोनसे अरायथा नङै आयेनामोन जाय बोसोरनैनि समफारिनि थाखाय बाहायजानांगौमोन आरो माखासे जखानि उनाव 1960 माइथायनि अक्ट 'बराव जोबथारदोंमोन। बै अक्ट' बराव मोनसे गोदान आयेना, आर्म्स एन्ड एम्युनिशन आयेना इं 1860 माइथायनि 31थि आयेना बाहायजागासिनोमोन। बे आयेनाव 1857 माइथायनि 28थि आयेनाव जाय आइन बानायनाय जादोंमोन बिनि अनगायै माखासे गोदान राहाफोर दं, जायनि 32आ जोंनि सावरायनायनि थाखाय गोनांथार। बेयो गाहायाव होनाय बायदिः 'दफा 1
बेयो परिषदआव भारतनि गवर्नर जेनेरेलनि थाखाय एबा जायखिजाया प्रेसिडेन्सिनि मावख' आरि सरकारनि थाखाय एबा जायखिजाया लेफ्टिनेन्ट गवर्नरनि थाखाय आयेन गोनां जागोन, एबा जायखिजाया प्रभिन्स, जिल्ला एबा जायगानि गाहाय कमिस्नार एबा कमिस्नारनि थाखाय परिषदआव गवर्नर जेनेरेलनि गनायथिजों, जाय फारियै जायखिजाया प्रभिन्स, जिल्ला एबा बिसोरनि खुंथायनि सिङाव थानाय जायगा, जेब्ला बेयो राइजोआरि रैखाथिनि थाखाय, जायखिजाया जिल्ला, बिथोननि थाखाय गोनां जागोन।
हाथियारफोरनि थाखाय आर्कआ जारि खालामजादों आरो 1857 नि एक्ट XXVIII नि सिङाव दाबो बाहायजागासिनो दं, सोरबा सुबुंनि थाखाय बे एक्टनि दफा 6 आव मुंख 'नाय जेबो हाथियार, एबा लाइसेन्स गैयालासे जायखिजाया पार्काशन केप, सालफार, गनपाउडर एबा गुबुन बारुद गावनि आखायाव लाखिनाया आयेन गोनां जानाय नङा। 870 बे एक्ट, a, 1878 आव बोखार जादोंमोन, आरो आथिखालनि भारतारि हाथियार एक्ट (1878 नि XI) खौ आइन खालाम जादोंमोन। दा आगोलनि आयेननि जारिमिनखौ नोजोर होनानै दफा 29 खौ नायबिजिरनाया, बेखौ नुनो मोनगोन दि बेयो बैफोर ओनसोलफोरनि गेजेराव फारागथि खालामो जेराव 1860 नि एक्ट 31 नि दफा 32 आ बाहायदोंमोन आरो गुबुन ओनसोलफोर। सिगांनि हायुं आवथाफोर लोगोसे गवर्नर जेनेरेलनि बिथोन बायदियै हाथियार गैयै खालामनाय ओनसोलफोर, क्ल
(1) आरो जेराव क्ल
नि सिङाव नागिरनायनि बिथोन होनाय जादोंमोन। (2 दिसेम्बर 1858 नि फोसावनाय) जेराव गंगा आरो 29 दिसेम्बर 1858 नि सिङाव दायफोरनि थाखाय दाय होनाय जादोंमोन।
गनायथिनि गोनांथि गैया, नाथाय गुबुन ओनसोलफोराव मावजानाय एखे दायनि थाखाय मोनसे उखिलनि थाखाय सुअह गनायथिनि गोनांथि दंमोन। थिरांथा लानायनि बिन्दोआ बेनो दि बे, फारागथि जाय दफा, 14 थि संबिज 'नजों गोहोम खोख्लैजानाय। दा दफा 14 नि बाहायनायखौ सामलायग्रा बिखान्थिफोरा, मोजां, थि खालामजादों आरो बेफोरखौ फिन फोरमायनायनि गोनांथि गैया। दफा 14 आ सुबुं एबा सुबुंफोरनि हानजाफोरनि बेरेखायै दिथा होनाय सुथुर आयेनखौ होबथायो, नाथाय बेयो गनायथाव थाखो राननायखौ होबथायो। आरो मोनसे थाखो राननाया थार जानो थाखाय, बेयो मोनसे सोलो गोनां, फारागथिनि सायाव सोनारनांगौ जाय बेखौ गुबुनफोरनिफ्राय फारागथि खालामो आरो बेयो आइनजों मोनसे गनायथाव सोमोनदो थानांगौ। भुमखौराङारि फारागथिनि सायाव बिथा खालामनानै मोनसे गनायजाथाव थाखो राननाया जानो हागौ, नाथाय अब्लाबो, बै फारागथिआ गुसुं, थिरांथा लानायनि सिगां थांखि, साहानि हायुं आवथाफोरनि गेजेराव गुबुन नंगौ ना नङा।
थीम बेन्डआव जुम्ना आरो गंगाया आरो गुबुन हायुं आवथाफोरा 871 मायथाइनि थांखिजों सोमोन्दो गोनां। जेरै सिगाङावबो मुंख 'नाय जादोंमोन बे फारागथिआ 1857 मायथाइनि राजखान्थियारि थासारिनिफ्राय जादोंमोन, आरो बे सैथोथिखौ मुंख' नाय जादोंमोन दि ब्रिटिश सरकारनि बयनिख्रुइ देरसिन बेरेखाया जुम्ना आरो गंगानि साहायाव थानाय तालुकदारफोरनिफ्राय जादोंमोन। नाथाय, मोनसे साहासनिख्रुइबो बांसिन बारलांबाय आरो थासारिफोरा ओरैबायदि सोलायबाय दि दा जमना आरो गंगानि साहा ओनसोलफोर आरो गुबुन हायुं आवथाफोरनि गेजेराव जेबो फारागथि लाखिनाया जाथावैब्ला, बे बिन्दोनि सायाव जों मोननै बाथ्रा दान्थेलायो।
थांखिः (i) ए
29, बेनि बै बाहागोखौ बोखारनाय, जाय "दफा 14 खौ हेंथा होयो, थार, आरो बेनि सिङाव गनायथिनि आंखालनि थाखाय हरखाब जाथायफोराव नालिस खालामनायफोरा गाज्रि; आरो (ii) जुदि ए
29 आ गासैयावबो उदायै जायो दि ए
19आबो उदायै आरो बाहायजायै जायो। गिबि सोंनायाव जोंनि नोजोरखौ इलाहाबादनि गोजौ बिजिरसालिनि मोन्नै थिरांथाफोरनि फारसे लानाय जादों, जेराव बे बाथ्राखौ गनायनाय जादों। मेहर चान्दनि जाथाय (1) आव सिगाङावनो मुंख 'नाय, जमुना आरो गंगानि साहानि ओनसोलफोराव मावजानाय दायफोरनि गेजेराव दफा 29 आव खालामनाय फारागथि आरो गुबुन जायगायाव मावजानायफोरखौ दफा 14 आव बोखारनाय जादों होन्ना थि खालामनायनि उनाव, रोंग' थिगोनां बिजिरगिरिफोरा बेनि फिथाय महरै बुंदोंमोन दि आयेननि सिङाव नालिस खालामनायनि गनायथिखौ गासिबो जाथायफोराव गोनांथिमोन। नाथाय बे थिरांथाखौ हाई कोर्टनि मोनसे आबुं बेंचा 1960 नि दफा 872 (ए
आर
ए.) (2) नि बेरेखायै बिथोन होदोंमोन।
हायुंआरिआ बेखौ आबुङै उदायै खालामनो गोनांमोन आरो बेनि मथै आयेननि सिङाव नालिस सालायनो थाखाय जेबो गनायथिनि गोनांथि गैयामोन। बिनायगिरिआ बे थिरांथा सायाव सोनारो, आरो बाथ्रा दानथेलायो दि गनायथिनि आंखालनि थाखाय आथिखालनि मावआगानफोरा आयेनगैयै नङा। बे सोंनायनि सोमोनदोआव मोन्नै आर 'जलाइफोराव आर' जलाइगिरिफोरनि थाथाया एसे गुबुन। 1961 नि क्रिमिनल आर 'जलाइ 69 आव आर' जलाइगिरिया ओरैबायदि मोनसे ओनसोलनिफ्राय फैयो जाय यमुना आरो गंगानि साहायाव गैया आरो दफा 29 नि सिङाव बिनि आर 'जलाइनि थाखाय गनायथिनि गोनांथि जागोन नाथाय 1960 नि क्रिमिनल आर' जलाइ 62 आव आर 'जलाइया जमुना आरो गंगानि साहानि ओनसोलनिफ्राय फैयो आरो बिनि आर' जलाइनि थाखाय बै खोनदोनि सिङाव जेबो गनायथिनि गोनांथि जानाय नङा। बेनिखायनो बे सोंथिनि सायाव रोंग 'थिगोनां उखिलफोरनि बाथ्रा दानथेलायनाया एसे गुबुन फारियाव दावखोदोंमोन। श्री सरजु प्रसादा 1961 नि 69 नि क्रिमिनल आर' जलाइनि फारसेनिफ्राय आर 'जलाइ 69 आव आर' जलाइ होदोंमोन दि केसआ गोरोन्थिमोन।
जुम्ना आरो गंगानि साहानि ओनसोलफोरनि सोमोनदै बेनि मावखान्थिया गुबुन हायुं आवथाफोराव बिनि आर 'जलाइयाव बेखौ उदायै खालामाखैमोन, मानोना खोनदोनि मोन्नै बाहागोआ रोखा आरो आलादा खालामथावमोन आरो आर
एम
डी
चमारबागवाला बनाम भारत जुथाइ (2) आव बे आदालतजों बुंजानाय खान्थिफोरनि सायाव, खोनदोनि बै बाहागो जायखौ गनायथिनि गोनांथि दं बेखौ थार होनना मानिना लाखिनांगौ। 1960 नि क्रिमिनल अपील 62 आव आपिल खालामग्रानि थाखाय नुजानाय श्री गर्गआ बेखौबो बाथ्रा दानथेलायदोंमोन दि आयेननि सिङाव नालिसनि थाखाय गनायथिनि गोनांथि दं आरो दानथेलायनायखौ मदद खालामनायाव बिथांनि बाथ्रा दानथेलायनाया बेबादि बुंजानो हागौ "दफा 29 873 नि बाहागो जाय दफा 14 खौ हेंथा होयो, बेखौ बोखारनाय जायो, जाय थालांनायफोरा गाहायाव होनाय बायदि फरायगोनः" जेराव दफा 19 दफा (एफ) नि सिङाव मोनसे दायखौ भारतनि जायखिजाया बाहागोआव खालामनाय जादों, जेराव सोरबा सुबुंनि बेरेखायै बेबादि जेबो मावखान्थि
आइननि आद्रा थानाय बाहागोजों गोरोबनाय। बे थासारियाव बाहायजानाय बुंफुरलुनि आरजाथाव नेमखौ बे रोखोमै चमरबागवालानि मामलायाव बुंनाय जादों "गुबुन फारसेथिं, जुदि बेफोर ओरैबायदि रोखा आरो आलादा जायो दि जाय उदायै, जाय थालांनायआ गाव हारसिङैनो गुबुनफोरनिफ्राय उदां मोनसे आबुं क 'ड जायो, अब्ला बेखौ हमथानाय जागोन बबेखानि आद्राफोरा बाहायजायै जाबाय।" (पृ
951)। बे आनजादयाव, दफा 29 नि बाहागो जायखौ गनायथिनि गोनांथि जायो बेखौ बाहागोनिफ्राय आलादा खालामनो गोनां होनना मानिनाय जानांगौ, जायनि सिङाव जेबो गनायथिनि गोनांथि गैया, आरो बेनिखायनो थार। बे बाथ्रा दानथेलायनाया गोरलै जाहोननि थाखाय फेलें जानांगौ, जुदि बेखौ गनायनाय जायो, अब्ला दफायाव रोखा आरो रोखाङै फोरमायजानाय थांखिखौ फेजेननांगौ, दि जुम्ना आरो गंगानि साहायाव खालामजानाय दायफोरनि थाखाय जेबो गनायथिनि गोनांथि गैया। बेखौ मोनसे बुंफुरलुनि हेंथा खालामनो हायो, जायखौ जों आइन बायदियै बुंनो हाया।
जुम्ना आरो गंगानि साहानि ओनसोलफोराव दायफोरनि थाखाय नालिसनि थाखाय गनायथिनि गोनांथि जायो। जेब्ला खनसे बे फोजोबनायाव सौहैयो अब्ला बेखौ नाजावनाया गोब्राब जायो (1); 874 श्री सरजु प्रसादनि बाथ्रा दानथेलायनाया दि जुम्ना आरो गंगानि साहानि ओनसोलफोरनि अनगा गुबुन ओनसोलफोराव खालामजानाय दायफोरनि थाखाय नालिसनि थाखाय गनायथिनि गोनांथि जानाय खोन्दोआ गुबुनफोरनिफ्राय आलादा आरो बै सिमासिम आयेना थार। जुदि बे बाथ्रा दानथेलायनाया थार, अब्ला बेनि फिथाय महरै जुम्ना आरो गंगानि साहानि ओनसोलफोराव दाय खालामग्रा सुबुंफोरनि गेजेराव फारागथि जाथारनांगौ आरो जायफोरा बेयाव गुबुन जायगायाव एखे दायफोर मावो, नाथाय सिगांनि गनायथिफोर गैयालाबानो उननिखौ नालिस खालामनो हाया। बेनि उनाव जाय सुबुंफोरनाव जुम्ना आरो गंगानि साहायाव मावजानाय दायफोरनि थाखाय दाय होनाय जायो, बिसोरनि थाखाय बेयो गेवनाय जागोन, आइननि सायाव गाग्लोबग्रा सुबुंफोरनि थाखाय, बेनि सायाव बिथा खालामनानै, जों बिसोरनि बेरेखायै जेबो फारागथि खालामनो हाया, जेरै जों बेखौ थाखो रानदोंमोन।
नंगुबै बाथ्राया बेनो दि फारागथि खालामनायनि गुबै ओंथिया बेनो दि बेखौ मोजां आरो गाज्रि महरै बोखावनाय जादों। दफा 14 खौ सिफायनाय दायनि गोरोनथिआ बेनो दि बेयो रोखोमसे थासारि गोनां सुबुंफोरनि गेजेराव मोनसे ओंथि गैयै फारागथि खालामो आरो जेराव बेबादि दायआ मोजाङै गायसनजानाय, खोन्दोखौ आबुङै बोखारनांगोन। जों बिनि मथै गनायोदि जोंनि फोजोबनायाव दि खोन्दोआ दफा 14 नि हेंथा, मानोना बेयो जमुना आरो गंगानि साहा ओनसोलफोराव दाय खालामग्रा सुबुंफोर आरो गुबुन जायगायाव एखे दाय खालामग्रा सुबुंफोरनि गेजेराव फारागथि खालामो, बेनि उनाव बेखौ गासिबो गाज्रि होनना मानिनाय जायो। बेनि उनाव बेखौ बाथ्रा दानथेलायनाय जायो दि दफा 29 आ आबुङै उदायैब्ला, दफा 19 (एफ) खौबो मोनसेल 'आइन महरै उदायै मानिनाय जाथों, एबा मोन्नैबो बाहागोनि बिखान्थिखौ जुक्ति होथारनांगौ।
गोरोनथिगैयै आरो दुखुगोनां रायथाइ बुंफुरलुनि बेरेखायै गोरोनथिगैयै आयदाफोर आरो बै खोनदोनि सिङाव गनायथिखौ 875 खौ गोनांथार गुदिमुवाफोरनि गेजेराव मोनसे मानिनाय जाथारनांगौ, जाय दाय खालामनो थाङो। बे बाथ्रा दानथेलायनायनि थाखाय मददखौ थांखि आरो जाहोनफोरनि फोरमायथियावबो नागिरनाय जादोंमोन, जेब्ला राहा 'आयेन आफादआव सिनायथि होजादोंमोन, जेराव बुंनाय जादोंमोन दि थोजासे रैखाथि होनाय जादोंमोन' बे हेंथाखौ नेवसिनो थाखाय सनमानगोनां सुबुंफोरनि बेरेखायै गोरोनथिगैयै नारसिननाय जादोंमोन। जोंनि सायाव गोख्रों नारसिननाय जादोंमोन दि गोजौनि बुंफुरलुखौ नोजोर होनानै
बेखौ सान्ना लानाय जानांगौमोनदि आयेन आफादआ दफा 19 खौ आइन खालामाखैमोन, जुदि बियो मोनथियोमोन दि दफा 29 आ उदायैमोन, आरो बेनि सायाव फोजोबनाया मानिनांगोन दि मोन्नै खोनदोफोरा बोखावजायै। बे बुंफुरलुनि हेफाजाबाव डारिस बनाम वालेस (1) आरो लेम्के बनाम कम्पनी (1) आव माखासे नायसंनायफोरनि सायाव सोनारनाय जादोंमोन।
आयेनारि नङि मानिनायब्ला, गाहाय राहा जायखौ बियो उदायथि होनो थांखि लायो, बेखौ बिनि गावनि बाथ्राफोराव बाहायनो हायो। बेखौ नेवसिगारनायाव बिसावरायनाया बिजिरदोंमोनः "बेयाव गुबुन राहाफोरखौ आइनआव दंमोन जेब्ला बेखौ आइन खालामनाय जादोंमोन, आरो बेयाव जेबो सन्देह थानो हाया दि आयेन आफादनि थांखिया बेनोमोनदि गुबुन राहाफोरनि ओंथिखौ बेनि मथै होबथाजानाय जानांगौ। बे हेंथागोनां ओंथिजोंल 'बिसोर आयेनारि गनायथिखौ मोन्नो हादोंमोन जाय बिसोरखौ रायजोनि आयेनारि आयेननि बाहागो खालामनो थाखाय गोनांथारमोन"; आरो गुबुन जेबो मावख' आरिफोरा बिसोरनो मोनसे गिदिर आर 'जलाइ होनो हानाय गोहो गैया। लेमके फार्मार्स ग्रेन कम्पानि (2) आव, सा दकतानि मोनसे आयेनखौ आयेनारि नङि महरै नारसिन्नाय जादोंमोन मानोना बेयो हादोर गेजेरारि फालांगिनि सायाव मोनसेमोन जायखौ रायजो आयेन आफादआ आइन खालामनो हायाखैमोन। मोनसे बाथ्रा दानथेलायनाय जादोंमोन दि आयेन आफाद आइनआव माखासे राहाफोर दंमोन जाय रायजोनि सिङाव थानो हागौ, जायखौ 1921 आव कर्टआ नेवसिगारदोंमोन।
एस
एस
477;, 329
(2) (1921) 258 भि
एस
506 876आ नोजोर होदोंमोनः, बेखौ नारसिननाय जादों दि आयेननि बेसेन थि खालामनायनि आखुथाइखौ नेवसिनो हागौ, आरो बिनि नायसंनाय आरो ग्रेदिंनि गुबुन नेमखान्थिारि आखुथाइफोरा एखे आयदाफोरनि गनायजाथाव जुथायारि नेमखान्थिफोरनि हेंथा गैयाब्लाबो सोलिबाय थानो हागौ। नाथाय बे आयेननि आखुथाइफोरा, रोखा महरै हादोर गेजेरारि फालांगिनि सामलायथाय, मायहारि बायनायखौ दबथायनो थाखाय आयेननि सरासनस्रा सानथांखिनि गोनांथार आरो गोनांथार बाहागोफोर आरो जाय मुलामफायाव बेखौ फान्नो हायो बेखौ थि खालामनो थाखाय। बेयो रोखा दि, बेफोर खोन्दोफोर गैयाब्ला, रायजो आयेन आफादआ आइनखौ पास खालामामोन। बेफोर खोन्दोफोरनि बाहायथि गैयाब्ला आयेननि बिथांखि आरो गोसारथिया बेनि रोखा थांखिखौ जाफुंसारहोनो फेलें जायो। आयेननि गोनांथार आखुथाइखौ बोखारनो जोंहा जेबो गोहो गैया। बेनि नेमखान्थिनि बाहागोफोरनि संबिधानिकथिखौ रैखा खालामनो थाखाय, जों गोजौनि दफा 19 निफ्राय गनायनो हाथावना आरो गोरोबै जानो हाथावना।
बेखौ नोजोर होना दि दफा 29 नि सिङाव गनायथिखौ दायनि मोनसे गोनांथार गुदिमुवा मानिनाय जाथों। 19आ मोनसे गोरोन्थि साननायनि सायाव बे खोनदोनि नंगुबै गोसारथिनि सायाव सोलियो। आयेननि सानथांखिआ बेनो दि बेयो माखासे बिबानफोर आरो बेखौ सिफायनायफोरखौ दाय खालामो जायनि थाखाय साजा होनाय जायो। बेफोर राहाफोरा गुबै आयेननि ओनसोलजों सोमोनदो गोनां। बेनिखायनो, दफा 14 आरो 15 आव थाफानाय आयदाफोरनि सोमोनदोआव, आइन बानायो दि रावबो सुबुंनाव हाथियारफोर आरो गुलि-बारुद थानाय नङा, लाइसेन्स गैयालासे, आरो दफा 19 (एफ) नि सिङाव बेफोर खोन्दोफोरखौ सिफायनायआ साजा होनो हाथाव दाय। दायआ आबुं जायो, जेब्ला दफा 14 आरो 15 आव मुंख 'नाय सर्तफोरा गोजोन जायो, आरो गनायथि होनायआ बे रोखोमै दायनि संबिजुवाव हाबनो हानाय गुदिमुवाफोरनि गेजेराव मोनसे नङा। अब्ला बे खान्थिया खालि 877 नि मावखान्थियावसो आबुं जायो जेब्ला बेखौ आबुङै मावनो हाया।
बेखौ दायनि मोनसे बाहागो होनना मानिनाय जायो, जायखौ "
19 (एफ) नि सिङाव साजा होजानांगौ"। बे सैथोनिफ्राय आरोबाव रोखा जानांगौ दि आयेननि सिङाव थानाय दायफोरखौ
19 नि सिङाव, ए
29 नि सिङाव गनायथि गैयालासे साजा होनो हायो, जेब्ला बेफोरखौ जुम्ना आरो गंगानि साहानि ओनसोलफोराव खालामनाय जायो। बेखौ बाथ्रा दानथेलायनाय जाया दि
14 आरो 15 नि आयदाफोर, जाय ए
19 (एफ) नि सिङाव साजा होनो हाथाव, जेरै बिसोरो जुम्ना आरो गंगानि साहानि ओनसोलफोर एबा गुबुन जायगायाव बाहायनो गोनां जायो। जों आर 'जलाइगिरिफोरजों गोरोबदों दि ए
29 नि थांखिया आयदाफोरखौ जिंगासानायनि बेरेखायै रैखाथि होनायमोन। बे खोन्दोखौ फरायनायाव रोखा नुनो मोनो। जोंनि सिगाङाव माखासे बाथ्रा दानथेलायनाय दंमोन दि आर' जलाइगिरिफोरनि थाखाय थांखिफोर आरो जाहोनफोरनि फोरमायथिया गनायजाथाव नंगौना नङा। बेखौ आयेन आफादनि हेफाजाब महरै मोजाङै थि खालामनाय जायो, जायखौ ए
19 (एफ) नि सिङाव गुबुन गुबुन जायगायाव बाहायनाय जायो।
"लर्ड राइटिन आसाम रेलवे एन्ड ट्रेदिं क
लिमिटेड बनाम इनलेन्ड रेभिनिउ कमिस्नार (3)" "बेखौ रोखा नुनो मोनदों दि क्राउननि मन्थ्रि सासेया पार्लियामेन्टआव मोनसे बिखान्थि जाय जोबनायाव आयेन जायो बेखौ थांखि लानायनि रावआ गनायथाव नङा।" "अश्विनी कुमार घोष बनाम अरबिन्दा बोस (4) आव मुसुखाखौ बाहायनायनि फोरमानआव गनायजाथाव आयदाफोर आरो जाहोनफोरनि फोरमायथिया थोंजों थिरांथा लानायनि थाखाय जादोंमोन ना नङामोन, आरो बेखौ गनायनाय जादोंमोन। बे बाथ्रा दान्थेलायनाय जादोंमोन दि मोनसे आयेननि जारिमिना आयेन बानायनायनि थांखिखौ थि खालामनो थाखाय गनायजाथाव जागोन, जेब्ला सोंनाया गावस्रानायनि मोनसे बाथ्रा। बि
एम
दि
चामारबागवालानि केस (5) नि बिलाइ 951 952
(1) (1895) <आइ
डि1,118
(2
आर.)..................................................................................
जेब्ला बोखावजानायनि सोंथिया आयेन आफादनि हाबफैजानाय बिलआव फोरमायजानाय थांखिफोरनि सायाव बिजिरनाय जायो, आरो बेखौ रोखा खालामनो थाखाय दि बिलनि फोसावग्रानि फोरमायथिया सदननि फ्ल 'रआव होनाय बिबुंथिनिख्रुइ बांसिन गनायजाथाव नङा। बेखौ मुंख' नो हागौ दि बे बिजिरसालिनि माखासे बिजिरथिफोराव नोजोर होनाय दं दि थांखि आरो जाहोनफोरनि फोरमायथिया आइनखौ बुजिनायनि थाखाय नङा नाथाय आयेननि मोन्थाइनि थाखाय गनायजाथाव नङा, नाथाय आयेन बानायजानाय समाव थानाय थासारिफोरखौ थि खालामनो थाखाय। सोनाब बेंगल रायजो बनाम सुबोध गोपाल बोस (1), एम
के
रंगनाथन बनाम माद्रास सरकार (2), ए
थंगल कुंजु मुदलियार बनाम एम
वेंकिताचलम प 'टी (3) आरो आय खाजोना कमिस्नार, मध्य प्रदेश वी
सदरा देवीआ बुङो दि बे केसाव थोजासे जाहोनफोर दं जाय आइन बानायजानाय समाव दंमोन, नाथाय आयेन बानायजानाय समाव जाय जाहोनफोर दंमोन बेखौ थि खालामनो थाखाय बाहायनाय जादोंमोन।
29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29 29
ओरैबायदि बाथ्राफोर जेराव मोनसे खान्थियारि खोन्दो एबा खान्थिनि गोरोनथि गैयैया गुबै राहाफोरनि सायाव ओरैबादि फिनजाथाय खालामनो हागौ, जेरै बेखौ गोहोम गैयै खालामनो हायो। नाथाय बेबादि जाथायफोरा जुनिया जानांगौ। आरो जों आथिखालनि आयेनाव बेखौ सरासनस्रा नेमनिफ्राय बोखारनो जेबो नुनो मोना। गुबुन फारसेथिं, आयेननि गाहाय थांखिया माखासे दायफोरखौ साजा होनायमोन। सन्देह गैयालासेनो दफा 29 खौ आयदाफोरनो माखासे रैखाथि होनायनि नोजोरजों जारि खालामनाय जादोंमोन। नाथाय जुदि आयेन आफादनो बुंनाय जादोंमोन दि दफा 29 आ गाज्रि जागोन, अब्ला बे बाथ्राखौ सन्देह खालामनो हागोन नामा दि बियो दफा 29 गैयालासे आयेनखौ जारि खालामदोंमोन ना नङामोन? बै खोन्दोनिफ्राय रैखाथिखौ बोखारनायनि फिथाया बेनो दि दाय होग्राया गावनि बिसारखौ मोनसे आदालतआव लानो गोनां जागोन, नाथाय जोबनायाव न्याय जागोन। बेनिखायनो रायजोनि बेरेखायै मोनसे दायखौ गनायथि होनायनि गेजेराव आयेन आफादनो सायख 'नाय होजायोब्ला, आरो बेखौ रैखाथि होनो फेलें जायोब्ला, बेखौ नायनाया गोब्राब जागोन, जेराव बेखौ गोरोनथि गैयै आयदा, जेराव बेखौ नायनाया गोब्राब नङा।
बेयो गोग्लैनो हागौमोन। जों गोरोन्थि जानो हाया, जुदि जों थि खालामो दि आयेन आफादनि थांखिया आइन बानायनायनिमोन, दफा 29 जों जाथावगौमोनब्ला, बेनि अनगा, जुदि गोनांथि जायो। आरो बेनो बिन्दो जायखौ दफा 29 नि दारै बोसोन होनाय जादों, माखासे ओनसोलफोरखौ बेनि बाहायनायनिफ्राय उदां खालामनाय। आपिल खालामग्राफोरनि थाखाय मुंख 'नाय आमेरिकानि मावख' गिरिफोरा गुवारै सान्ना नायनायनि गोनांथि गैया, मानोना बेयाव होनाय बिखान्थिफोरखौ बे अदालते चामारबागवालानि केस (1) नि बिलाइ 950 951 आव गनायथि होदों। सोंनाया खालि आर 'जलाइ (1) नि मोनसे; बेयाव थि आयेननि सायाव बुंजानाय बुंफुरलुनि नेमफोरनि 880। बेयो जिखिजायामानो नोजोर होनो गोनां दि डेभिस भि
वालेस (1) लोगोसे लेमके फार्मार्स कम्पानियाव थिरांथा लानायनि बिन्दोआ बेमोनदि मा गोहोम दंमोन दि मोनसे गुबै बिखान्थिआ गुबुन मोनसे आइनआव मोनसे नंगुबै बिखान्थिमोन, जों बेखौ माखासे समफोराव सांग्रां खालामजानांगौमोन दि मोनसे गुबै आयेननि सायाव मोनसे फारागथि खालामजानांगौमोन।
दायारि आरो दिभिनल आयेनफोरनि गेजेराव गावस्रानाय आरो मोनसे साजा होनाय आयेनखौ रायजोनि बेरेखायै गोरायै सानना लाथारनांगौ। नाथाय गोबां थांखिफोर दं जेराव दिभिनल आयेननि बेलायाव मोनसे दायारि आयेननि गावस्रानायनि सोंनायखौ थिरांथा खालामनायाव लुनाय एखे नेमफोरखौ बाहायनाय जादों, आरो खान्थि बायदियै बे फारागथिनि थाखाय जेबो मोजां बिथा नुनो मोननाया गोब्राब। सादारलेन्डआ बुङो, दायारि आरो दिभिनल आयेनफोरनि गेजेराव फारागथिनि थाखाय "जानो हागौ सिदोब" बुंनाय जायो दि मोनसे आयेननि साजा होनाय आखुथाया गावस्रानायनि फारसे गिलिर जानो हागौ "आयेनारि लुनाय खण्ड 2 पी
197 पैरा 2418 नि गेजेरजों। आथिखालनि मामलायाव सैथोआ दि ए
29आ मोनसे बिखान्थिगोनां आरो मोनसे नंगुबै आइन बानायनाया रायजोनि फारसे गोबां बिबाङाव सोलायनो थाखाय थोजासे नङा। स्किमनि बिजिरनायाव, आरो बेनि दफा 29 नि राहाफोर, जों गनायो दि बेनि आयेननि गुबुन बाहागोफोरा गावस्रानाय आरो गनायथावै नंगुबैथिखौ गोहोम खोख्लैया।
19
1961 मायथाइनि क्रिमिनल आपिल 69 आव मोनसे बाथ्रा दानथेलायनाय जादोंमोन दि जाय पिस्त 'लनि सिङाव आपिल खालामग्राया दंमोन, बेखौ गोहोम गोनाङै बाहायनो हानाय थासारियाव गैयामोन, आरो बेयो जेबो खथा गैयैमोन, आरो बेनिखायनो बेयो आयेननि दफा 4 (1) आव' हाथियार 'नि बुंफुरलुनि सिङाव फैया। बेयाव जेबो बोलो गैया; 7:; 329, (2); 881 बाथ्रा दानथेलायनाया बेनि मथै नेवसिजायो। 1960 मायथाइनि क्रिमिनल आपिल 62 आव मोनसे बाथ्रा दानथेलायनाय जादोंमोन दि रायजोआ डी एक्टनि सिङाव नालिसखौ जागायदोंमोन, माखासेया गनायथि गैयालासे आरो माखासेया गनायथि गैयालासे, आरो बे दफा 14 नि गेजेरजों फारागथि खालामनायमोन। बे दानथेलायनायाव जेबो गुदि गैया, जायखौ नेवसिनाय जादोंमोन। फिथाय महरै बे मोन्नैबो आपिलखौ नेवसिदोंमोन। आपिलखौ नेवसिदोंमोन।
