1950 मायथाइनि आपिल नं
76। 18 एप्रिल 1945 मायथाइनि माद्रासनि गोजौ बिजिरसालिनि बिजिरथि आरो बिथोननिफ्राय आपिल, 1941 मायथाइनि 895 आपिल नं
56 आरो 192 आव, 1937 मायथाइनि गुबै सुट नं
29 आव मसुलिपतानीनि गाहायनि बिजिरगिरिनि बिजिरसालिनि बिथोनखौ माखासे बाहागोआव उलथा खालामनाय। आपिल खालामग्रानि थाखाय B.Somayya (बिथांजों लोगोसे)। K.Rajah अय्यर (आर गणपति अय्यर, बिथांजों लोगोसे) साखि नं
1 नि थाखाय। साखि नं
10 आ गाव हारसिङैनो नुजादोंमोन। 18 मे
बिजिरसालिनि बिजिरनाया मुखार्जी जे
जों होजादोंमोन। जोंनि सिगाङाव आपिल खालामग्राया मोनसे नालिसाव द 'थि डिफेन्देन्ट, जाय बादीनि बिजिरगिरिया 1937 माइथायनि गुबै सुट नं
29 आव बादीनि बिजिरगिरिनि कर्टआव जुरिजेनदोंमोन। साखि नं
29,1937 आव सासे सादारन फोलेरारि बन्दक आरो साखि नं
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा.
बादी बन्दक दोनग्राया मददगिरि नं
1 नि जामाइ जानो हागौ आरो बन्दक दोन्नायनि समाव गिबि मददगिरिआ गावखौ बन्दक दोनग्राजों लोगोसे गोबां अनजिमानि सुबुंफोरनि थाखाय दाहारगोनांमोन, आरो बिथांनि दाहार होग्राफोरजों गोब्राब नारसिनजानायनि जाहोनाव बिनायगिरिया बिथांखौ नालिसाव थानाय सम्पथिफोरनि सानथांखि खालामनायनि सायाव ₹13,285 रां दाहार होनो थाखाय आर 'ज खालामो, जायजों बिथाङा गावनि गोब्राबथिफोरनिफ्राय बारग' नो हायो आरो गावनि दाहारखौ सुख 'नो हायो। दलिलाव बुंजानाय ₹13,065 रांनि गासै गनायथिया गाहायाव होनाय बेसादफोरजों बानाय जानायः (1) ₹13,065, जाय 17 जानुआरि, 1928 आव गिबि मददगिरिजों दाबि खालामग्रानि फारसे मावफुंजानाय मोनसे बावसोमनाय न' टनि सायाव होनोगोनां राङा। (2) ₹13,285 रां गुबुन मोनसे बावसोमनाय न 'टनि सिङाव होनोगोनां, 18 अगास्ट, 1930 नि अक्ट' आव मददगिरि नं
89 जों दानहोजानाय।
सेन्ट्रेल आरबान बेंक, माद्रासआव कअपारेटिभ सेन्ट्रेल बेंक, रामचन्द्रपुरमनि मुं। (4) बन्दक खाख्रिनि थाखाय स्टाम्प बायनायनि थाखाय बिनायगिरि नं
1 नो नगद महरै होनाय राङा 937 8 0 रां। (5) 72,712 8 0 रां, इयुननि आगोलनि राङा जायखौ बादीया सम-सम गावनि सुबिदानि बायदियै बिनायगिरि नं
1 नो होनो समाय होयो। दाहार होनाय राङा बोसोरफ्रोमबो 7 1/2 जौखोन्दो सादारन सुद लानो गोनांमोन आरो गुबै रां होनायनि थि अक्ट 'आ 30 सेप्तेम्बर, 1933 मोन। जिखिजायामानो, सुदखौ बोसोरफ्रोमबो 30 सेप्तेम्बराव होनांगौमोन, जेराव होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
बन्दक ब 'न्डनि बिबाङा सा 3,000 रांल' बिबादी नं
1 नो 5 नबेम्बर, 1930 माइथायाव होजादोंमोन। बादीजों 15 सेप्तेम्बर, 1937 माइथायाव दाखिल खालामजानाय आर 'जलाइआव, गासै दाबि खालामजानाया सा 99,653 रांमोन, जायनि मादाव सा 55,287 रांल' बिबाङै गुबै रांमोन, जेराव बोसोरफ्रामबो 9 जौखोन्दोनि हारजों सानजानाय सुदखौ दाबि खालामनाय जादोंमोन आरो बोसोरफ्रामबो जिरायनो गोनांमोन। गुबै बन्दक होग्राफोरनि अनगा, जाय बिसावरियाव बिबादी नं
1 निफ्राय 3 मोन, साथाम गुबुन सुबुंफोरखौ बाहागोआरि बिबादी महरै थिसनदोंमोन। बिबादी नं
4आ दिवालि जानाय रिसीभारमोन, जेराव बिबादी नं
1 नि गासै एस्टेटखौ जिल्ला बिजिरगिरिनि बिथोनजों दिवालि जानायनि थाखाय होनाय जादोंमोन, जेराव आद्रा थानायखौ बोसोरफ्रामबो 9 जौखोन्दोनि हारजों सानना लानाय सुत महरै दाबि खालामनाय जादोंमोन, जेराव बोसोरफ्रामबो जिरायनायनि बिबाङा बोसोरसेनि बिबाङावमोन।
फेन्देन्टआ रिसीभारनिफ्राय गासिबो बन्द 'खालामनाय 897 सम्पथिफोरखौ दिवालि महराव बायदोंमोन। ओरैबायदि मोनोदि रिसीभारआ 19 एप्रिल, 1937 खालि गासिबो सुट सम्पथिफोरखौ बन्द' खालामना फानदोंमोन, आरो बेफोरखौ 1,340 रांनि बेसेनाव डिफेन्देन्ट नं
6 आव नारसिन्नाय जादोंमोन। फान्नायनि मोनसे रेबथुमनाय दाय I खौ रिसीभारआ 20 जानुआरि, 1939 खालि बायग्रानि फारसे बाहायदोंमोन। डिफेन्देन्ट नं
1 निफ्राय 3 आ मोकद्दमायाव नुजायाखैमोन एबा जुजियाखैमोन। डिफेन्देन्ट नं
4 आ गाव हारसिङैनो नुजादोंमोन नाथाय मोकद्दमानि सम्पथिफोराव जेबो गोसोगुदुंखौ नेवसिदोंमोन। डिफेन्देन्ट नं
5 आ दाबि खालामदोंमोन दि बिथाङा डिफेन्देन्ट नं
4 नि सिङाव बोसोरसेनि थाखायल 'खाजोना लागिरिमोन आरो मोकद्दमायाव मोनसे गोनांथार बाहागो नङामोन। मोकद्दमाखौ थारैनो डिफेन्देन्ट नं
6 जों जुजिनाय जादोंमोन। रिसीभार नं.
बिनायगिरि नं
1 जों गावनि जामाइखौ गावनि सम्पथिफोरखौ गावनि दाहार होग्रानि हानिफ्राय रैखा खालामनो थाखाय दाय होजादोंमोन। गुबुन बाथ्रा दानथेलायनाया बेमोनदि दाबि खालामनाय सुदआ साजा गोनां आरो सुद गोनांमोन। मार्च, 1938 आव माद्रास एग्रिकालसारिस्ट 'स रिलीफ एक्ट पास जानायनि उनाव, बे बिनायगिरिया बिजिरसालिनि गनायथिजों मोनसे दाजाबदेरनाय लिरबिदां फोरमायथि दाखिल खालामदोंमोन, जेराव बिथाङा आर' जलाइ खालामदोंमोन दि सासे आबादारि महरै बिथाङा बै एक्टआव होनाय रैखाखालामनायनि मोन्थाइ दं आरो बन्दक दाहारखौ बेनि राहाफोरनि बायदियैनो बाङाइ खालामजानांगौ। बिसावराय बिजिरगिरिया 29 जुलाइ, 1940 नि गावनि बिजिरनायनि गेजेरजों माखासे बाहागोआव नालिसखौ बिथोन होदोंमोन। बेखौ मानिनाय जादोंमोन दि बन्दक बन्डआ बन्दक होग्रानि दाहार होग्राखौ धोका होनायनि थांखिजों बानायजानाय मोनसे गोरोबनाय खाख्रि नङामोन; आरो बेखौ बिजिरनाया मोनसे नंगुबै बिन्दोमोन, आरो गुबुन बिन्दोआव दाबि खालामजादोंमोन दि बिनायगिरिखौ
1938 मायथाइनि IV। 898 आबादारि रिलिफ आयेननि दफा 8 (1) नि सिङाव हगारजानाय गासिबो होनां सुदखौ दानस्लायखांनायनि उनाव, बै अक्ट 'आव दाहार होग्रानो होनोगोनां गुबै रांखौ बिसिबां-बिसिबां 42,870 रां मोननाय जादोंमोन। बे अनजिमाखौ गोजौयाव मुंख' नाय मोन्नै प्रमिसरि न 'टफोरनि गुबै बिबांफोरखौल' लानानै लानाय जादोंमोन आरो बेनिफ्राय आरोबाव दानस 'नाय जादोंमोन, दाहार लाग्राया मोनफ्रोमबो गाहाय मावख' गिरिफोरखौ गोजोन होनो थाखाय होनां रांफोरखौ दानस 'नाय जादोंमोन। बे रोखोमै बादीनि फारसे मोनसे गिबि बिथोन होनाय जादोंमोन, जाय बिथांखौ बोसोरसेयाव 6 1/4 सुदजों लोगोसे 1 अक्ट' बर, 1937 निफ्राय 1 नबेम्बर, 1940 सिम रां सुख 'नायनि थाखाय थि खालामनाय अक्ट' निफ्राय 42,870 4 0 रां सुख 'नायनि मोन्थाइ होदोंमोन। दिफल्टाव, गासै रांखौ बोसोरसेयाव 6 जौखोन्दो सुद लाना थांनांगौमोन, जेराव बिजिरगिरिनि दारै 3 जौखोन्दो बांनाय जादोंमोन।
थि अक्ट 'फोराव थि सुदनि बिबाङा जरिमानानि आखुआवमोन आरो बेनि बेरेखायै सुग्लायहोनांगौमोन; नाथाय 1938 मायथाइनि माद्रास एक्ट IV नि सिङाव कर्टआ सुदखौ बाङाइ खालामब्ला, भारतारि कन्ट्रेक्ट एक्टनि दफा 74 नि सिङाव बे सुग्लायखौ माबोरै होनांगौ बेखौ साननाया गोनांथि गैयै जादोंमोन। बे थिरांथा बेरेखायै, माद्रासनि गोजौ कर्टाव मोन्नै आपिल लानाय जादोंमोन, मोनसेया बादीजों आरो गुबुन मोनसेया डिफेन्देन्ट नं 6 जों। बादीया गावनि आपिलाव (1941 नि आपिल नं 56 जानानै) गाहायनि बिजिरगिरिनि बिजिरनायनि बै बाहागोखौ गाग्लोबदोंमोन, जाय माद्रास आबादारि रिलिफ एक्टनि सिङाव डिफेन्देन्ट नं 6 खौ सुग्लाय होदोंमोन; जेराव द' थि डिफेन्देन्टनि आपिलआ (1941 नि आपिल नं 192 जानानै) बन्दक बिथोननि गुदिखौ बे बिथायाव गाग्लोबदोंमोन दि बन्दकखौ मोनसे गोरोबनाय आरो फाथै ट्रेन्जेकसन जानायनि थाखाय, डिफेन्देन्टफोरनि सायाव नालिस खालामजानांगौमोन।
आर
एम
ए
पापेरिग, गाहायनि बिजिरगिरिनि बिथोनखौ हेंथाहोनाय मोनसे क्रस अबजेकसन मेमोरेन्डामआ बे बिथायाव दि बन्दक दोनजानाय सम्पथिफोराव बिसोरनि सुदआ रिसिभारनि फाननायनि थाखाय डिफेन्देन्ट नं, 6 सिम बाराखैमोन, बिसोरनि 899 रिडेम्पसननि मोन्थाइआ थियै थादोंमोन आरो बिसारारि बिजिरगिरिया फोसावजानांगौमोन। बेफोर मोन्नैबो आपिलजों लोगोसे क्रस अबजेकसनखौ गोजौ बिजिरसालिनि मोनसे खोन्दो बेंचा ज 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख '
55, 287 रांनिफ्राय 42,870 रांसिम गुबै रांमोन, जेराव बिबादी नं
6 जों सोमोन्दो थानाय समाव सिगांनि दाहारखौ गोदान खालामाखै। अदालते गनायदों दि गोरोन्थि खालामनायनि बेलायाव बांनाय सुतखौ होनायनि राहा खालामनाया जरिमानानि समान आरो बोसोरारि जिरायनायजों लोगोसे सुदनि हारखौ 9 जौखोन्दोनिफ्राय खमायनानै 71 जौखोन्दो खालामनाय जायो। जोबनायाव, गोजौ अदालते बिबादी 2 आरो 3 नि हेंथा होनायखौ गनायथि होयो, मानोना बन्द 'खालामनाय सम्पथिफोराव बिसोरनि सुदआ रिसिभारनाव गावनि बिफानि दिवालि जानायनि सायाव सोनारनो हाया आरो बिबादी नं
6 आ रिसिभारनिफ्राय गावनि बायनायनि थाखाय बेखौ आरजिनो हाया। बिनिखाय बिबादी नं
2 आरो 3 आ बिबादी नं
6 जों लोगोसे बन्द' खालामनाय सम्पथिफोरखौ सुख 'नायनि मोन्थाइखौ गनायथि होयो। बिनि फिथाया जादों अभियोग नं
6 जों लोगोसे बन्द' खालामनाय सम्पथिफोरखौ सुख 'नायनि बिथोन होनाय।
अनजिमा। 28 सेप्तेम्बर, 1930 मायथाइनिफ्राय 52,287 8 0 रां आरो 5 नबेम्बर, 1930 मायथाइनिफ्राय 3,000 रांनि बिबाङाव सुदखौ सानना लानाय जादोंमोन। बे बिथोननि बेरेखायै डिफेन्देन्ट नं
6 आ प्रिवी काउनसिला आपिल खालामनो थाखाय गनायथि मोनदोंमोन आरो प्रिवी काउनसिला ओनसोलखौ फोजोबनायनि जाहोनाव, आपिलआ जोंनि सिगाङाव फैदोंमोन। 900 मिस्टार सोमय्या, जाय आपिलनि मददआव नुजादोंमोन, जोंनि सिगाङाव गावनि मक्केलनि फारसेनिफ्राय बिजिरजानाय बाथ्रा दान्थेलायनायखौ नारसिनाखैमोन, जायनि गाहायाव बुंनाय जादोंमोन दि बन्दकआ मोनसे जालिमारि ट्रेन्जेकसनमोन एबा गनायथिनि गोनांथि गैयिनि थाखाय उदायैमोन। बिथाङा मोनथाम बिन्दोआव गोजौ बिजिरसालिनि बिजिरनायखौ गोबाङैनो नारसिन्नायसै। बिथांनि गिबि बाथ्रा दान्थेलायनायआ जादों, गोजौ बिजिरसालिनि थिरांथा जाय डिफेन्देन्टफोरनो सुख 'नायनि मोन्थाइखौ गनायथि होयो, 2 आरो 3आ फोसाबनायनि नोजोरजों गसंना थानो हाया, जाय इनस' लसि एमेन्डमेन्ट एक्ट, 1948 नि नैथि बिन्दो, जाय प्रभिन्सियेल काउन्सेलजों रोखा खालामजानांगौमोन।
माद्रास एग्रिकालसारिस्ट्स रिलीफ एक्टनि सिङाव रैखाखालामनाय आरो दाहारखौ बेनि राहाफोर बायदियै बाङाइ खालामजानांगौमोन। बेखौ बुंनाय जायो दि डिफेन्दन्ट नं 6 आ गावनो सासे आबादारिमोन आरो बियो गैयामोनब्लाबो, माद्रास एक्ट IV 1938 नि सिङाव रैखाखालामनाया दासिमबो बिथांनि थाखाय मोनथावनामोन मानोना गुबै बन्दक होग्राफोरा आबादारिफोरमोन। थामथि आरो जोबथा बिन्दोआ नारसिननाय जादों दि जायखिजाया थासारियाव गोजौ बिजिरसालिनि बिजिरनायखौ नोजोर होनानै दि बांनाय हाराव कम्पाउन्ड सुद होनायनि दिदोमथिया मोनसे जरिमानामोन, बेनि बेरेखायै थोजासे रैखाखालामजानांगौमोन आरो जेबो कम्पाउन्ड सुदखौ गनायथि होनांगौ नङामोन। गियानगोनां सुबुरुनजों बुंजानाय गिबि बिन्दोआ, जोंनि सान्नायाव, मोजाङै गायसनजानाय आरो जाफुंसार जानांगौमोन। मिताक्षरा आयेननि सिङाव सासे बिफानि गोहोफोरा गावनि नखरनि सम्पथिनि सुदखौ लोगोसे गावनि फिसाज्लाफोरनि एखे दाहारनि थाखाय हगारनायखौ सरजाबफानानै दं ना गैया, बेनि सायाव न्यायारि गनायथिनि माखासे फारागथि दंमोन।
आयेन नङि एबा नेमबादि नङि थांखिफोरनि थाखाय सुजुजानाया बिफानि बिजिरनायनि सायाव रिसिभारनाव दिदोमथि गैयै महरै सोनारो। प्रेसिडेन्सि टाउन इनस 'लभेन्सि एक्टनि सिङाव, बे गोहोखौ एक्ट (1) नि दफा 52 (2) नि सिङाव मावख' आरि बिबान होग्रानो होनाय जादोंमोन। जेराव माद्रास हाई कोर्टनि मोनसे आबुं बेंचा बेखौ बिथोन होदोंमोन दि बिफानि गोहोआ गावनि गाज्रि नङै (1) सत नारायण बनाम श्री किशन, (1936) 63 आई
ए
384.901 दाहारफोरा प्रभिन्सियेल इनस 'लभेन्सि एक्ट (1) नि दफा 28 (2) (डी) नि ओंथि सिङाव "सम्पथि" नङामोन; जेराव बिनि उलथा नोजोरखौ हाइ कोर्टनि मोनसे आबुं बेंचा लादोंमोन (2) पाटना (2ए) नि ज' था नख 'रारि सम्प' थियाव गावनि फिसाज्लानि सुदखौ सुख 'नो थाखाय बिफानि गोहोखौ जेब्लाबो गोदान दफा 28 ए' जों थि खालामनाय जादोंमोन, जाय दा प्रभिन्सियेल इनस 'लभेन्सि एक्ट 1948 नि दफा 28 (2) (डी) नि ओंथि सिङाव "सम्पथि" नङामोन।
गावनि सुख 'नायनि जागायनायाव एबा गावनि हगारनायनि सिगां गावनि मुलाम्फानि थाखाय दिवालिजों बाहाय जानाय सम्पथिनि सिङाव एबा बेनि सायाव एबा सोमोनदोआव बेबादि गासिबो गोहोफोरखौ बाहायनो थाखाय आरसाइज आरो मावफारि लानाय। "खोनदोनि रावआ दिन्थियो दि बिनि मावखान्थिखौ रोखा महरै उनथिंजायारि खालामनाय जादों। बिनि फिथाय महरै, गावनि सिगांनि दाहारफोरखौ गोजोन होनो थाखाय बन्दक दोन्नायनि सम्पथिफोराव गावनि फिसाज्लाफोर, बिनायगिरि 2 आरो 3 नि सुदखौ गुबुन खालामनो बिनायगिरि नं
1 नि गोहोआ रिसीभारनो" सम्पथि "महरै बारस्लायदोंमोन आरो बेनि फिथाय महरै रिसीभारनि गेजेरजों फान्नाय बिनायगिरि 2 आरो 3 नि सुदआ द' थि बिनायगिरियाव सोनारो, आरो बिथांखौ हारसिङैनो सुख 'नायनि मोन्थाइखौ बाहायनो थाखाय आखाफाखा खालामजानांगौ। नैथि बिन्दोआ श्री स' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य 'य' य '
अपील खालामग्राया आइन जागायनायनि अक्ट 'आव दाहार लागिरि नङामोन, बिथाङा बै समाव सुख' नायनि इकुइटीआव जेबो सुद आरजियाखैमोन। गुबुन जाहोना बेनो दि बिनायगिरि नं
6 आ आबादारि रिलिफ एक्टनि ओंथियाव सासे आबादारि नङामोन आरो जुदिबो बिथांहा आबाद हाफोर दंमोन आरो बेनिखायनो गिबि नुथाइया (1) रामशास्त्री बनाम बालकृष्ण राव आई
एल
आर
(2) विश्वनाथ बनाम मावख 'आरि रिसिभार, आई
एल
आर
(1936) 16 पट, 60 (एफ
बी.)
902 आइन, बिथांखौ दालाय दफाजों सरजाबनाय बिथोन (डी.) नि बाहायनायनिफ्राय बोखारनाय जादोंमोन। दासिम, गिबि दफायाव, सासे "आबादारि" नि बुंफुरलुनि सिङाव फैदोंमोन, जेरै (1) रामशास्त्री बनाम बालकृष्ण राव आई
एल
आर
(2) नि दफा 2 (2) आव होनाय जादों।
बेनिखायनो आइन जागाय जेननाय अक्ट 'आव सासे आबादारिजों होनोगोनां दाहारनि थाथाय दं, थामहिनबा 22 मार्च, 1938 मायथाइआव। गोजौ बिजिरसालिनि रोंग' थिगोनां बिजिरगिरिफोरा थारैनो बेखौ बुंनायाव थारमोन दि द 'थि बिबादीया बै अक्ट' आव दाहार लागिरि नङामोन, मानोना बियो 20 जानुआरि, 1939 मायथाइसिम रिडेम्प्टिननि इकुइटिनि बिगोमा जायाखैमोन, जेब्ला रिसीभारआ गावनि फारसे फाननायनि दायखौ दिवालि महरै बाहायदोंमोन। नाथाय बेयो गावनो आबादारि रिलिफ एक्टनि खाबुफोरनि थाखाय आर 'जलाइ खालामग्राखौ गनायथि होनो थोजासे नङा। बे आइनआ बाहायजानाय अक्ट' आव सुख 'नायनि थाखाय आर' जलाइगिरिआ गावनो दाहारनि थाखाय दायगोनां जानांगौनि गोनांथि गैया। सुग्लाय दाबि खालामनायनि मोन्थाइखौ माद्रास गोजौ बिजिरसालिनि थिरांथाफोरजों लोगोसे थि खालामनाय जादोंमोन, जाय सुबुंनि दाहारनि थाखाय सिमागोनां नङामोन, नाथाय जाय गावनि गावारि महरैबो दाहारनि थाखाय थोजासे नङामोन, जाय गावनि गावारि महरैबो दाहारनि थाखाय दाय गोनां नङामोन।
बन्दक दाहारखौ सुख 'नो थाखाय सुख' नायनि इकुइटीनि बायग्राया सन्देह गैयालासेनो गावनि बायनायनि अक्ट 'निफ्रायनो नुजायो; नाथाय बन्दक बन्डआव जोनोम जानाय दाहारानो गावनि बायनायनि सिगांनिफ्रायनो दंमोन, आरो जुदि बेखौ सासे आबादारिया सोमोन्दो गोनां अक्ट' आव होनो गोनांमोन, अब्ला बायग्राया थारैनो आयेननि खाबुफोरखौ दाबि खालामनो हायो जुदि बियो गावनो गावनि आरज गाबनायनि अक्ट 'आव सासे आबादारिमोन। बेनिखायनो गुदि सोंथिया बेनो दि बन्दक दाहारखौ सासे आबादारिया 22 मार्च, 1938 मायथाइआव होनो गोनांमोन ना नङामोन? आर' जलाइगिरिआ जुक्ति होयो दि बेयो बन्दक होग्राफोरजों होजानो गोनांमोन आरो बिसोरो थारैनो आबादारिफोरमोन। जों सानाखै दि (1) पेरियानिया बनाम सेलप्पा, आई
एल
आर
903 मायथाइआव बेबादि जेबो साननायनि थाखाय वारेन्ट दं, जाय रेबगान्थियाव दं। बिजिरगिरिनि सिगाङाव खालि रेबगान्थियाव थानाय बेसादफोरल 'दंमोन।
ct, केसनि बे बिथिंखौ बिसावराय बिजिरगिरिनि दारै एसेबो बुंजायाखैमोन। गोजौ बिजिरसालिनि सिगाङाव बिनायगिरि नं 6 नि फारसेनिफ्राय बाथ्रा दानथेलायनाय जादोंमोन दि बियो गावनो सासे आबादारि नङाब्लाबो, थेवब्लाबो बिनायगिरि नं 2 आरो 3 खौ आबादारि महरै सुग्लाय होनाय जायो, जाय बिनि मुलाम्फानि थाखायबो थुलुंगा होगोन आरो बिनि मथै बिथाङा बिसावरियाव थांनो थाखाय आदालतखौ लिंहरदोंमोन आरो मानिदोंमोन दि गुबै बन्दक होग्राफ्रा आबादारिफोरमोन। बे गियानगोनां बिजिरगिरिफोरा बेखौ खालामनो नेवसिगारदोंमोन आरो बिनायगिरि नं 6 नि दाबिनि बे बाहागोखौ बेफोर बिबुंथिफोरजों नेवसिगारदोंमोनः "आथिखालनि मामलायाव, बन्दक होग्राफोरा बेबादि मुलाम्फाखौ दाबि खालामाखै, आरो बिसोर बिसोर आबादारिफोर होनना दिन्थिनायनि जेबो फोरमानबो होजायाखै। बेनिखायनो जों द 'थि बिनायगिरिनि आर' जखौ मानिना लानो हाया दि बन्दक होग्राफोरनि मोनथायखौ खालि आबादारिफोरनो सुग्लायहोनाय बिन्दोनि गेजेरजोंसो सुग्लायहोनांगौ, जाय जाथावना नङा।
सोमोन्दो गोनां अक्ट 'आव सासे आबादारिजों। बेयो जानो हागौ दि बन्दक होनाय सम्पथिफोरा आबादारि हाफोरमोन नाथाय बेखौ मिन्थिनाय जायाखै दि बन्दक होग्राफोरहा गुबुन समफथिफोर दंमोन ना गैयामोन जाय बिसोरखौ बुंफुरलुजों सरजाबनाय जायखिजाया गनायथिफोरनि सिङाव लाबोनो हागौ। बेफोर थासारिफोराव, आर' जलाइगिरिखौ बेखौ दिन्थिनायाव फेलें जानाय जानांगौ दि 22 मार्च, 1938 मायथाइयाव सासे आबादारिजों होनोगोनां दाहार दंमोन। गोजौ अदालते आरोबाव बुंदों दि हेंथा नं 6 आ सासे आबादारि नङामोन मानोना बिथाङा मोनसे बिजिरसालिनि फान्नायाव माखासे गामिफोरनि बायगिरिमोन जायनि बेलायाव पीशकुशआ 500 रांनि बांसिन होनोगोनांमोन। फिथाय महरै, बिथाङा माद्रास एस्टेट लेन्ड एक्टनि सिङाव "मोनसे एस्टेटनि हा हमथाग्रा" जादोंमोन आरो दफा 2 (डी) नि सिङाव होनाय बायदियै सासे आबादारि होनना दाबि खालामनो हायामोन। (2) श्री सोमया एक्टनि मोन्नैबो बाहागोआ बिथांनि दाबि खालामदोंमोन दि बिथाङा खालि बायनायनि सायाव नारसिनदोंमोन।
आरो बेनि जाउनाव बिथांनाव जेबो गोहोम गोग्लैाखैमोन। बेयो मोनसे बाथ्रा दान्थेलायनाय बिन्दो जायनि सायाव माद्रास गोजौ बिजिरसालिनि न्यायारि बिजिरनाया गावनो रोखोमसे नुनो मोना। थारैनो सासे सुबुंनि गावआरि एबा गावआरि गोहोआव थानाय आरो जायफोरखौ बियो गुबुन सासेनि फारसेनिफ्राय बाहायो, बेनि गेजेराव फारागथि खालामनो हायो। गुबुन फारसेथिं, जुदि जों माद्रास एस्टेटस लेन्ड एक्टनि दफा 3 (5) आव होनाय "हा हमथाग्रा" नि बुंफुरलुखौ नोजोर होयो, अब्ला बे बाथ्रा दान्थेलायनाय जानो हागौ दि मोनसे एस्टेटनि सासे बेनामीदार, जाय भाराखौ बुथुमनो मोन्थाइ दं आरो जाय एस्टेटनि मुंआरि बिगोमा, बियो फोरमायनायनि सिङाव फैजानो हागौ। जों लानाय नोजोरखौ नोजोर होनानै आबादारि रिलिफ एक्टनि दफा 7 आ दानि केसनि खारिथियाव बाहायजाथाव नङा, बे सोंनाया थारैनो गुदि बाथ्रा नङा आरो जोंनि सायाव जेबो जोबथा जाहोन फोरमायनायनि गोनांथि गैया।
मुंख 'जाथाव दि श्री स' माययाया गावनि बाथ्रा दान्थेलायनायफोरनि गेजेरजों बेखौ रोखा खालामदोंमोन दि गोजौ बिजिरसालिनि गनायथि होजानाय रां खाजोनानि गोजौ हारखौ गोबाङैनो खमायोब्ला बिथाङा आबादारि मदद आयेननि सिङाव सुग्लाय होनो थाखाय नारसिन्नाय नङा। बेयो नोंखौ थामथि बिन्दोसिम लाना थाङो आरो जों सानो दि गोरोन्थिनि बेलायाव चक्रवृद्धि सुद होनायनि बाथ्रा, गाहायाव थानाय मोन्नैबो बिजिरसालिनि दारै जरिमानाया जानायनि जाहोनाव, गोजौ बिजिरसालिनि 71 जौखोन्दोनि सुदनि हारखौ बोसोरारि जिरायनायजों लोगोसे गनायथि होनो नाङामोन, गोजौ बिजिरसालिनि बिजिरगिरिनि बिजिरनायाव नुजानाय मोनसे बुंफुरलुआ गोरोनथि खालामदोंमोन दि गुबै सुदनि हारआ बोसोरारि जिरायनायजों लोगोसे 7 1/2 जौखोन्दोमोन। बेयो सैथो नङा आरो नंगुबै बाथ्रा महरै, गुबै रादाया 7/2 जौखोन्दोनि सुद होनो थाखायमोन। जों सानो दि बन्दक दोन्नो दाबि खालामग्राखौ 7/2 जौखोन्दोनि गोरलै सुदनि हार होनो नांगौमोन।
बिनि फिथाया बेनो दि जों माखासे बाहागोआव आपिलखौ गनायथि होयो आरो गोजौ बिजिरसालिनि बिजिरनायखौ सोलायसोल 'खालामो। बादी नं
6 नि हेंथायै खालि 55,287 रांनि थाखाय गिबि बिथोनलाइ बानायनो नांगौ, जेराव बोसोरफ्रोमबो सादारन 7 1/2 जौखोन्दो सुद मोनगोन। सुदखौ बन्दकनि अक्ट' निफ्राय 52,287 रांआव सान्नाय जागोन, जेराव 3,000 रांनि सुद थालांनायआ 5 नबेम्बर, 1930 निफ्राय सोलिगोन। जों बे आदालत एबा गोजौ बिजिरसालिनि खरसानि बागै जेबो बिथोन होनाङा। बादीहा बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिब
