1962 मायथाइनि आपिल नं
318। दिल्लीयाव पान्जाब गोजौ बिजिरसालिनि (सार्किट बेन्च) 27 नबेम्बर, 1959 मायथाइनि बिथोन आरो बिथोननिफ्राय जुनिया गनायथिजों आपिल खालाम। अपील खालामग्रानि थाखाय पुरषोत्तम त्रिकमदास, एम
भि
गोसवामी आरो बी
सि
मिश्रा, बिनायगिरिनि थाखाय। डब्लिउ
एस
बार्लिंगे आरो आर
एच
ढेबर, बिनायगिरिनि थाखाय। 6 मार्च, 1964। बिजिरसालिनि बिजिरनाया आयंगर, जे
जों होजादोंमोन। बे आपिलाव जुनिया गनायथिजों जेबो गुन गैया आरो बेखौ बोखारनो गोनां। आपिल खालामग्राया नभेम्बर 1951 मायथाइयाव, कलकातायाव आयातफोरनि जुथाइ गाहाय सामलायगिरिनिफ्राय, "लहा आरो स्टीलनि बल्ट, सेट नट्स, सेट स्क्रू, आरो मेसिन स्टड, स्क्रूफोरखौ एंगारनानै, मोनसे लाबोजानाय गनायथि बिलाइ मोनदोंमोन, जाय इं 1952 माइथायनि 4 जुलाइनि समाव जापाननिफ्राय लाबोजानाय बिलफोर, नट नट्स आरो नट्सनि बाहायनायजों गोरोबहोनायमोन।
"" आरो बिथाङा नभेम्बर 1951 नि लाबोजानाय लाइसेनसखौ मुवाफोरखौ बोखारनो थाखाय गावनि गोहो महरै दिन्थिदोंमोन। बेफोरनि गेजेराव सेजौ गुजि नै केसफोरखौ जाहाज गाथोननि कास्टमनिफ्राय बोखारनाय जादोंमोन, नाथाय आद्रा 89 जाथायफोरखौ फोजोबनायनि सिगां, कास्टम मावख 'गिरिफोरा सन्देह खालामजादोंमोन दि मुवाफोरखौ गोरोन्थि बरनायनाय जादोंमोन आरो बिलफोर आरो सोमोनदो गोनां खाख्रिफोराव "" स्टव बल्टस एन्ड नट्स "" बुंजायोब्लाबो बेफोरो थारैनो "" जेकसन टाइप सिङ्गल बल्ट ओवल प्लेटबेल्ट फास्टनार्स "" नि बल्टस आरो नट्सनि सिनायथि होनो हानाय बाहागोफोरमोन, जायनि लाबोजानायखौ जानुवारि 1952 आव फालांगि मन्थ्रि बिफाननि फोसावनायजों होबथादोंमोन। लाबोजानाय बादामफोर आरो बल्टफोरनि नमुनाफोरखौ आनजाद नायखांनायनि उनाव बिसोरनि सन्देहखौ रोखा खालामनाय जादोंमोन आरो बेनि उनाव लाबोजानाय बादामफोर आरो बल्टफोरनि नमुनाफोरखौ आनजाद नायनायनि उनाव मोनसे फोसावथाइ जारि खालामनाय जादोंमोन, जाहाते बिथांखौ (ए) 64
टम्स एक्ट। आर 'जलाइगिरिआ जाहोन दिन्थिदोंमोन आरो लिरबिदां आर' जलाइफोराव, जायखौ बिथाङा दाखिल खालामदोंमोन, बिथाङा मोन्नै रैखाथि दिन्थिदोंमोन; (1) मुवाफोरखौ "स्टव आरो नट्स" महरै बरनायनाया खालि दिहुनगिरिफोरजों गावसिनि बिलआव होनाय मोनसे बरनायनायल 'मोन आरो बिथाङा गावनो बिरोंदामिनारि बुंफ्रुदलुफोरजों मिथिजायैखौ बिल अफ एन्ट्रिआव नकल खालामजानाय बिलआव होनाय बरनायनाया थि एबा थि नङैनि थाखाय बिबानगोनां खालामनो हाया आरो (2) बिथाङा जाय बल्ट आरो नट्सखौ दैथाइहरदोंमोन, बेफोर "सिंगल बल्ट बेल्ट फास्टेनार" नि सिनायथाव बाहागोफोरमोन, जायनि दैथाइहरनाया होबथाजादोंमोन, बैयाव लाबोजानाय लाइसेन्सनि मोनसे थि लुनायनि सायाव, जायखौ इम्पोर्ट ट्रेड रेगुलेशन्सजों लोगोसे फरायनाय जादोंमोन, जायनि सिङाव बेखौ जारि खालामनाय जादोंमोन, फोसावथायनि गेजेरजों लाबोजानाय होबथानायनि उनाव जेबो हेंथा गैया।
आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
एक्स
आइ
एस.। आर
ए
एल
आइ
एस.। आर
ए
एल
आइ
एस.। आर
ए
एल
एस.। आर
ए
एल.। आर
ए
एल.
बेबादि होबथाग्रा एबा होबथाग्रा, एबा बेबादि जायखिजाया बेसादखौ दैथाइहरग्रा एबा दैथाइहरग्रा खालामनो नाजाबायब्ला "..............................................................................................................................................................................
टेड, कालेक्टरा बे सैथोथिखौ मुंख 'दों दि बेफोर मोनसेल' बल्ट बेल्ट फास्टेनारफोरा मोनथाम बाहागोफोरजों बानायजानायमोन (1) मोनसे बल्ट (2) मोनसे नट आरो (3) वाशरफोर। आर 'जलाइगिरिजों लाबोजानाय बल्ट आरो नटफोराव गोरोबनो थाखाय वाशरफोरखौ नवानगर इन्डास्ट्रिज लिमिटेड मुंनि मोनसे फार्मजों आलादा आलादा लाबोजानाय मोननाय जादोंमोन, जाय आर' जलाइगिरिनि खाथि सोमोन्दोफोरजों सामलायजानाय एबा सामलायजानायमोन। बेबादि फोसावथायाव थानाय हेंथानिफ्राय बारग 'नो आर' जलाइगिरिनि नंगुबै थांखिनि बागै रोखा मोनखांनायनि उनाव आरो बे रोखोमै सी कस्टम्स एक्टनि दफा 167 (8) नि राहाफोरखौ सिफायनाय, कालेक्टरा मुवाफोरखौ जब्द खालामनायनि जुरिमाना होदोंमोन आरो सी कस्टम्स एक्टनि दफा 183 नि सिङाव बिगोमाखौ जब्द खालामनाय बेसादफोरखौ सुख 'नो थाखाय ₹5,000 जरिमानानि सायख' नाय होदोंमोन। बिथाङा गावारि महरै ₹1,000 जरिमानाबो होदोंमोन।
एन्ट्रल ब 'र्ड अफ रेभिनिउ जायखौ बोखारनाय जादोंमोन। आर' जलाइगिरिनि सिगाङाव आरोबाव बाथ्रा दान्थेलायनाया बेमोनदि जायखौ होबथायनाय जादोंमोन "जेकसन टाइप सिङ्गल बेल्ट अ 'भेल प्लेट फास्टेनार" नाथाय बे फोसावथाइखौ बेबादि बेल्ट फास्टेनारनि बाहागोफोरखौ दैथाइहरनायाव हेंथा होनाय महरै फरायनो हाया, नाथाय बेफोर बाहागोफोरा सिनायथाव जानो हागौ आरो बाहागोफोरा बेसादनि बाहागोफोर जायनि दैथाइहरनायखौ होबथायोमोन बिनि अनगा जेबो बाहायजाथाव जानो हाया। बे आर' जलाइखौ नेवसिनाय जादोंमोन, आरो आर 'जलाइखौ बोखारनाय जादोंमोन। बेनि उनाव आर' जलाइनि दफा 226 नि सिङाव सर्टिअरारिनि आर 'टि जारि खालामनायनि थाखाय आर' जलाइया पान्जाबनि गोजौ बिजिरसालिनि खाथियाव आर 'जलाइ होदोंमोन आरो बेखौ सिमा गैयै महरै बोखारनाय जादोंमोन, जाय जर' खा गनायथिनि थाखाय बे बिजिरसालिनि खाथियाव थांफिनदोंमोन। बे रोखोमैनो जोंनि सिगाङाव आर 'जलाइ खालामनाय जादोंमोन। मिस्टार पुरुषोत्तमा
सोमोन्दो गोनां बोसोरनि थाखाय आखाय बिजाबाव, आर 'जलाइगिरिया लहा आरो स्टीलनि बल्टफोर आरो नट्सखौ दैथाइहरनायनि मोन्थाइ दंमोन, जाय थांखिनि थाखाय बिसोर 66 खौ सिबिदोंमोन। लाबोजानाय लाइसेनसनि गेजेरजों आर' जलाइगिरिनि सायाव मोनसेल 'सिमा होनाय जादोंमोन, जाय बिथांखौ होनाय जादोंमोन आरो जाय आखाय बिजाबाव मुं थिसन्नाय 22 नि सर्तफोरखौ फिन दिहुनदोंमोन, बियो साइकेलफोराव बाहायनायनि थाखाय गोरोबहोनाय बल्टफोर आरो नट्सखौ दैथाइहरहोनो हायामोन। बेबादि लाजानाय सिमाया, बेखौ थुलुंगा होनाय जादोंमोन, बे बाथ्राखौबो इंगित होदोंमोन दि जुदि नट्स आरो बल्टफोरखौ साइकेलफोरनि अनगा गुबुन बेसादफोराव बाहायनायनि थाखाय गोरोबहोनाय जायो, अब्ला बिसोर दासिमबो बेफोरखौ दैथाइहरनो हायो जेब्लासिम गुबुन बेसादनि लाबोजानायल' नङा नाथाय बेनि कम्प 'न्टफोरखौबो होबथायनाय एबा होबथायनाय जादोंमोन। बे सोमोनदोआव जोंनि नोजोरखौ एखे आखाइ बिजाबआव नैथि बाहागोनि आइटेम 28 आव लानाय जादोंमोन, जेराव' बेल्टिं फर मेसिनरी, गासिबो रोखोमनि, बेल्ट लेसेस आरो फास्ट बेल्ट 'फोर दं।
बावैसो फोसावनायफोराव बुंनाय जादोंमोनः "जेकसन टाइप अ 'भेल प्लेट फास्टेनारफोर (मोनसे बल्टनि अनगायै)। 28 दिसेम्बर, 1951 मायथाइनि पाब्लिक न' सिस नं
189 आई
टी
सी
(पी
एन.)/51 नि राहाफोरनि सिङाव सरासनस्रा लाइसेनसफोरखौ उदां महरै होनाय जागोन। जेकसन टाइप अ 'भेल प्लेट मोनसे बल्ट बेल्ट फास्टेनारफोर। जायखिजाया फुंखानिफ्राय जेबो लाबोजानाय नङा। बे बाथ्रा दानथेलायनाय नङामोन दि आपिल खालामग्रानो जारि खालामजानाय लाबोजानाय लाइसेनसनि बाथ्राफोरखौ नोजोर होनानै" जेकसन अ' भेल प्लेट मोनसे बल्ट फास्टेनार "खौ लाबोजानायनि बेरेखायै होबथानायनि सोमोनदै फोसावनाया आपिल खालामग्रानि लाइसेनसआव आर 'ज जागोन आरो बेफोर बेल्ट फास्टेनारफोरखौ जानुवारि 1952 नि उनाव लाबोजानो हानाय नङा। लाबोजानाय लाइसेनसनि थाखाय जर' खायै बुंनाय जादोंमोनः" बे लाइसेनसखौ भारत सरकार, फालांगियारि मन्थ्रि बिफान, फोसावथाइ नं
23/आई
टी
सी., 43 अक्ट 'नि सिङाव होनाय जादों।
थेवब्लाबो, बाथ्रा बुंजानाया बेनोमोनदि बेबादि बेल्ट फास्टनारनि बाहागोफोरखौ दाबो दैथाइहरजानो हागौ मानोना बेखौ बुंनाय जादोंमोन दि इम्पोर्ट ट्रेड कन्ट्र 'ल हेन्ड बुकनि सानथांखिआ बेखौ रोखा खालामनायमोन जेराव बेयो ओरैबादि थांखि गोनां "बाहागो बाहागोफोर" लोगोसे बैफोर बेसादफोर जायनि थाखाय बिसोरो बाहागोफोर बानायदोंमोन, जेब्ला बिसोरनि सायाव मोनसे हेंथा एबा होबथानायनि थांखि दंमोन। बेयो, सन्देह गैया, सैथो दि माखासे जाथायफोराव बाहागो बाहागोफोरा जर' खायै हेन्ड बुकनि माखासे बेसादफोराव ज 'जायो। बेयो जोबोद मोजां जानो हागौ दि बे आखुथाइखौ गोबां सांग्राङै थि खालामनायनि 67थि बिथानि सायाव बुंफोरनाय जानो हागौ, एबा जानो हागौ मानोना बेफोराव बाहागो बाहागोफोरा बेसादफोरनि बाहागोफोरनि अनगा गुबुन मोनसे उदां बाहायनाय थानो हागौ। जोंनि थाखाय ओरैबादि नुजायो दि बेयो जेबो जाहोन गैया दि मोनसे बाहागो जायहा मोनसे बाहागोनि अनगा गुबुन जेबो बाहायथि गैया, मोनसे मुवा लाबोनायाव होबथाजानाय एबा होबथाजानाय सोमोनदै मोनसे हेंथा दं, जायनि दैथाइहरनायाव हेंथा गैया।
बै लिरबिदांनि सायाव। गुबुन सोदोबफोराव बुंजानाय। जों बे थाथायखौ गनायनो हाया दि बेयो नेमखान्थिनि थांखि दि दैथाइहरग्राफोरखौ खेंसालियायै मावनो गनायथि होनाय जायो जायखौ बिसोर थोंजों खालामनो होबथायो, आरो बेयो बैफोर गुदिमुवाफोरखौ गुबुन गुबुन दैथाइहरनायनि गनायथि होयो जाय मोनसे बेसादनि गुदिमुवाफोर जायनि दैथाइहरनाया होबथायो, आरो बेनि गेजेरजों सासे दैथाइहरग्राया बेफोरखौ बेवहाय मोनसे आबुं बेसाद महरै ज 'खालामनो हानाय जायो, नाथाय जुदि बेफोरखौ कास्टम फ्रन्टियारनि बायजोआव ज' खालामनाय जायो अब्ला ज 'खालामनाय बेसादखौ भारताव लाबोनाया होबथायो। बबेखानि, गियान गोनां सुबुरुनआ श्री जास्टिस मुधोलकरजों बम्बे हाइ क' र्टनि फोरमायजायै बिजिरनायनि सायाव सोनारदोंमोन जेब्ला बै बिजिरसालिनि सासे बिजिरगिरिया 1959 नि आपिल नं
4 (डी
पी
आनन्द बनाम एम
एम
ठाकुर एन्ड क ') आव गावनि मददआव मोनसे आबुं होबथाग्रा लिरबिदांनि सायाव ज' खालामनो हानाय, मोनसे गुबुन बाहागोखौ दैथाइहरनायनि हेंथा महरै बाहायनायखौ नोजोर होनानै मोनसे गुबुन बाहागोखौ फरायनो हानाय नङा।
जेब्ला ज 'खालामनाय जायो अब्ला बै बेसादनि फिथाय जायो, जायनि लाबोनाया होबथाजायो। जों बिजिरनायखौ रोंग' थिगोनां सुबुरुनजों बोसोन होजानाय रोखोमै फरायाखै। बिजिरनायाव रोंग 'थिगोनां बिजिरगिरिया गनायदोंमोन दि लाबोजानाय बेसादफोर जाय मटर बाइसाइकेलनि बाहागोफोरमोन, जेब्ला ज' खालामनाय जायो अब्ला मोनसे आबुं फारि जाया, जाय बेसादनि लाबोनाया हेंथाहोजादोंमोन, मानोना माखासे गोनांथार बाहागोफोर जाय भारताव मोनथावना नङामोन आरो लाबोजानो हायाखैमोन। गियानगोनां सुबुरुननि उननि ज 'खालामनाया बेमोनदि कस्टम्स कालेक्टरनि थिरांथाखौ पेटेन्ट गोरोन्थिजों गाज्रि खालामनाय जादोंमोन, जेराव बिथाङा इम्पोर्ट ट्रेड कन्ट्र' ल हेन्ड बुकनि बाहागो 1 नि एन्ट्रि 22 नि सिमाखौ गोरोन्थि सानदोंमोन। बे ज 'खालामनायनि हेफाजाबाव रोंग' थिगोनां सुबुरुनआ जोंनि नोजोरखौ कस्टम्स कलेक्टर ए
भि
वेंकटेश्वरन
बम्बे बनाम रामचंदर स 'भ' झरा आरो वाधवानी (1) आव बे कर्टनि थिरांथा फारसे लिंहरदोंमोन।
रिपर्टनि पृष्ठा 757 आव जेराव बे कर्टआ बुंदोंमोनः "आपिल खालामग्रानि थाखाय नुजानाय रोंग 'थिगोनां सलिसिटर जेनेरेलआ आपिलखौ बे बिथायाव जुक्ति होदोंमोन दि बम्बेनि रोंग' थिगोनां बिजिरगिरिफोरनि नोजोर; एल/पी (डी) 3 (ए) गोजौ कर्टआ बुंदोंमोन दि तारिफ एक्टनि फारियाव थानाय बेसादफोरनि जायखिजाया गनायथाव बुंफुरलुआव रिप 'न्देन्टजों लाबोजानाय कन्साइनमेन्टआ आइटेम 45 (3) नि सिङाव 30 जौखोन्दोनि खाजोनानि थाखायल' बिबानगोनां जानो हागौमोन जाय थारमोन।" बेनि अनगा गियानगोनां काउन्सेलआ बे थांखिनिफ्राय जेबो मदद मोननो हाया। बेनि अनगा, जों सिगाङाव जायखौ बुंदोंमोन बेयो थोजासे जानांगौ, बेखौ दिन्थिनायनि थाखाय दि दफा 167 (8) नि सिङाव दायखौ खालामनाय जादों, बेयो गोरोन्थि नङा। बेनि अनगा, जों गोसो होथारनांगौ दि दफा 226 नि सिङाव नालिसखौ सामलायग्रा कर्टआ थार थिरांथा लानायनि सायाव आपिल खालामाखै आरो बेनिखायनो कास्टम एक्टनि गोबां आइटेमफोरनि सायाव भारतारि कास्टमफोरनि बाखनायनाय बिजाबाव सौहैदोंमोन।
बेफोर आइदाफोराव जायखौ मुंख 'नाय जादों, बेयो ओरैबायदि मोनसे आयदा नङा जाय गोजौ बिजिरसालिनि रिथ न्यायबिधाननि सिङाव गोग्लैयो। बेयाव बेबादि जेबो बिखान्थिारि नेमगैयैनि जेबो अभियोग गैया जाय बिथोनखौ उदायै खालामो, मानोना कालेक्टरनि बिथोनआ बेनि आयदाफोरजों दिन्थियो दि मोनसे गुवारै नायबिजिरसंनाय जादोंमोन आरो दा बिथोन होनायनि सिगां गावारि खोनानाय जादोंमोन। बेनि उनाव गियानगोनां उखिलाया जुक्ति होदोंमोन दि कास्टमफोरनि कालेक्टरआ नवानगर इन्डास्ट्रिज लिमिटेडजों वाशरफोर लाबोजानायखौ सान्ना नायदोंमोन बे थिखिनियाव सौहैनायाव दि आपिलआ सी कस्टम्स एक्टनि दफा 167 (8) खौ सिफायदोंमोन आरो मानोना बिथोनआव बिखौ होनाय जादोंमोन मानोना बेखौ सोलाइजायाखैमोन, जब्द खालामनायनि बिथोनआ आयेनगैयै आरो उदायैमोन मानोना बेयाव मिथिंगायारि बिखान्थिनि प्रिन्सिपलफोरखौ सिफायनाय जादोंमोन आरो नेमगैयै न्यायनि खोनानायआ गासै बाथ्रा दानथेलायनायजों गोहोम खोख्लैयाखैमोन।
बिबथैजों लोगोसे वाशरनि गुबुन गुबुन दैथाइहरनायनि गोनांथिखौ बांहोनाय। बै दैथाइहरनाया आर 'जलाइगिरिफोरनि बेरेखायै जेबो दायनि आयदामोन आरो जानो हायामोन, आरो बै दैथाइहरनायनि थाखाय आर' जलाइगिरिफोरखौ साजा होजायाखैमोन। बेयो खालि कालेक्टरनि थिरांथाखौ रोखा खालामनो थाखाय फोरमानल 'मोनदि दैथाइहरजानाय बादाम आरो बल्टफोरा मोगथाङाव जैक सन टाइप बेल्ट फास्टनारनि गुबै बाहागोफोरमोन जायनि दैथाइहरनाया हेंथाहोजादोंमोन। आर' जलाइ खालामग्राखौ जाय दायनि सायाव फिन होनो थाखाय लिंहरनाय जादोंमोन, बियो दायनि आखुखौ रोखा खालामदोंमोन, जायनि सायाव बिथांखौ हेंथा होनायनि दाय होनाय जादोंमोन, आरो जुदि फोरमान जायखौ आर 'जलाइ खालामग्राया नेवसिगारनो हायोमोन बेखौ रेबगान्थियाव लाबोनाय जादोंमोन आरो बिथांनि सिगाङाव गनायनाय जादोंमोन आरो बै फोरमानआ थारै दैथाइहरजानाय बेसादफोरनि नंगुबै आखुखौ फोरमान खालामदोंमोन, अब्ला थारैनो मिथिंगायारि न्यायनि खान्थिफोरखौ सिफायनायनि जेबो न्यायगोनां अभियोग थानो हायामोन।
बे बाथ्रा दानथेलायनाय दि लाबोजानाय बेसादफोरा थारैनो जेकसन रोखोमनि सिङ्गल बेल्ट फास्टेनारफोरनि बाहागोमोन, दफा 167 (8) खौ सिफायनो थाखाय बेनि बारा जेबो गोनांथि गैयामोन। बेनिखायनो नवानगर इन्डास्ट्रिज लिमिटेडखौ मुंख 'नाय जाय वाशरफोरखौ लाबोजायो, बेखौ रोखा खालामो। बेबादि थासारियाव जों बेखौ गनायाखै दि बे हेंथायाव जेबो गुदि दं। फिथायआ बेनो दि बे आर' जलाइआ फेलें जायो आरो बेसेनजों लोगोसे बोखार जायो। आर 'जलाइया नेवसि जायो।
