1963 मायथाइनि नं
781 निफ्राय 784 सिम आपिलफोर। 1959 मायथाइनि फारियै गुबै बिथोन नं
212,433,435 आरो 436 निफ्राय आपिलाव कलकत्ता गोजौ बिजिरसालिनि 17 मार्च, 1961 मायथाइनि बिजिरथि आरो बिथोननिफ्राय आपिलफोर। आपिल खालामग्रानि थाखाय डी
एन
मुखार्जी (सी
ए
नं
<आई
डी
2)
एन
सी
चटर्जी, रामकृष्ण पाल, तारकनाथ राय आरो डी
एन
मुखार्जी, आपिल खालामग्राफोरनि थाखाय (सी
ए
नं
782 784/63)। सी
के
डाफ्टारी, एटर्नी जेनेरेल, दफा सी
बस आरो पी
के
बस, सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा.
1957 मायथाइनि रोखोमसे। बेफोर मोनब्रै आर 'जलाइफोराव सोमोन्दो गोनां खारिथिया रोखोमसे आरो बेफोरो आयेननि सरासनस्रा सोंनायखौ जौगाहोयो जायखौ जों सिगाङावबो इंगित होदों। बेफोर आर' जलाइफोरखौ फोजोबनायनि थाखाय बेनि गेजेराव जायखि जाया खारिथिखौ मुंख 'नायानो थोजासे। जों 1963 मायथाइनि दिभिनल आर' जलाइ 781 खौ थि खालामनो थांखि लायो। 3 बांकुरानि कालेक्टरेटआव सिमलपालनि जमिन्दारआ आर 'जलाइगिरि राम कृष्ण सिंहजों मोनसे रादाइ खालामदोंमोन आरो 3 सेप्तेम्बर, 1946 मायथाइनि मोनसे खाख्रिजों बिथांखौ माखासे सिमा होनाय ओनसोलफोराव, बिफांफोरखौ दानस' नो मोन्थाइ होदोंमोन, जायनि थाखाय जमिदारिनि माखासे अरनाव बिफांफोरखौ दानस 'नो गनायथि होदोंमोन।
ct, 1948
बेनि उनाव, आर 'जलाइगिरिआ गावनि बेरेखायै हगारजानाय बिथोनफोरखौ नेवसिगारनो थाखाय संबिजुनि दफा 226 नि सिङाव मोनसे आर' जलाइखौ दाखिल खालामो आरो लोगोसे अरन मावख 'गिरिफोरखौ गावनि गनायथिनि सिङाव थानाय अरनफोरखौ दानस' नो आरो दानस 'नो आरो हगारनो हेंथा होनो थाखाय मोनसे बिथोननि थाखायबो आर' जलाइ खालामो। जेब्ला आर 'जलाइखौ दाखिल खालामनाय जादोंमोन, सोनाब बेंगल एस्टेट एकुइजिशन एक्ट, 1953 (1954 नि एक्ट 1), (बेनि उनाव एक्ट महरै मुंख' नाय) खौ हगारनाय जादोंमोन आरो बे आर 'जलाइखौ दाखिल खालामनाय काउन्टार एफिडेविटआव, जाय जमीन्दारजों सोमोन्दो थानाय "एस्टेट" नि सायाव सोनारनाय जादोंमोन, जेराव अरन दंमोन, लोगोसे बेयाव बिफांफोरनि गासिबो मोन्थाइफोर, जायहा बेनि सोमोन्दो दंमोन, रायजो सोरखारा फोसावनाय फोसावथायनि दफा 4 नि गेजेरजों रायजोनि दफा 5 नि सिङाव रायजोआव बिबान होनाय जादोंमोन।
आर
टी
जाय मानिदोंमोन दि आयेननि दफा 5 नि बाथ्राफोर, जाय सोरकाराव थानाय सम्पथि एबा सुदखौ रोखा खालामो, जेराव अरनआव बिफां दाननायनि मोन्थाइखौ लाफादेरनाय नङामोन, जायखौ बिगुमानि अक्ट 'नि सिगां बिगुमानि बिगोमा एबा गेजेरारिजों थामथि सुबुंनो होनाय जादोंमोन, गुबै आइन जागायनायनि अक्ट' निफ्राय उन उन गोहोम खोख्लैनो थाखाय दफा 5 (एए) खौ जागायना बुंजानाय बेगेंखौ फोसाबनाय जादोंमोन। दफा 5 (एए) आव लिरनाय दंमोनः "5
दफा 4 नि सिङाव मोनसे फोसावथायनि थि फोसावखांनायनि उनाव, (एए) मोनसे अरनआव थानाय जायखिजाया एस्टेटनि गासिबो हाफोरखौ बेनि बिफांफोरनि गासिबो मोन्थाइजों लोगोसे एबा बेनि दिहुनथायनि थाखाय आरो मोनसे गेजेरारि एबा जायखिजाया सुबुंजों लाजानाय, जायखिजाया बिजिरनायाव हेंथा महरै जायखिजाया थासेयावबो, एबा ट्रिब्युनलनि जायखिजाया बिथोन, एबा बिनायगिरिनि आर 'जियाव मोनसे फोसाबनाय आर' ज लायसि लाबोजादोंमोन।
(ए) बुंजानाय खोन्दोखौ लुनायनि सोमोनदै आरो (बी) बेनि आयेनारि नंगुबैथि। बेनि उनाव आर 'जलाइया दिसेम्बर, 1958 मायथाइयाव खोनानायनि थाखाय फैदोंमोन, आरो रोंग' थिगोनां मोनसेल 'बिजिरगिरिया, 24 दिसेम्बर, 1958 मायथाइनि गावनि बिजिरनायनि गेजेरजों बे बिन्दोआव बिथांनि सिगांनि माखासे थिरांथाफोरखौ उनसंनानै नेमखौ हगारदोंमोन। लेटर पेटेन्टनि सिङाव डिवीजन बेंचआव दाखिल खालामजानाय मोनसे आर' जलाइखौबो बोखारनाय जादोंमोन नाथाय रोंग 'थिगोनां बिजिरगिरिफोरा दफा 133 (1) (सी) नि सिङाव मोनसे फोरमान बिलाइ होदोंमोन आरो बे रोखोमैनो आर' जलाइया जोंनि सिगाङाव दं। गिबिसिन, आरो जानो हागौ मोनसेल ', जाय सोंनायनि थाखाय दा दाबि खालामजायो, बियो बेनो दि दफा 5 (एए) नि बाथ्राफोरा बिफांफोरखौ दानस्लायनायनि मोन्थाइखौ होनो थाखाय थोजासे आरो आर' ज गोनां ना नङा, जेब्ला बेबादि मोन्थाइआ, वेस्तिंनि अक्ट 'आव, गेजेर एबा जमिदारनि नङा, नाथाय गुबुन सासे सुबुंखौ, जायखौ बेनि सिङाव गनायथि होनाय जादोंमोन, मिस्टर चटर्जीजों रायज्लायनाय जादोंमोन।
(एए) बैफोर जाथायफोरजों सोमोन्दो गैया जेराव बिफांफोरनि मोन्थाइखौ हानि मोन्थाइनिफ्राय बोखारनाय जादोंमोन आरो भेस्टिंनि अक्ट 'आव थामथि सुबुंनिमोन। बे थांखिनि थाखाय गियानगोनां सुबुरुनआ दफानि मोननै आखुथायफोरनि सायाव नारसिनदोंमोन। गिबिया "लोगोसे" सोदोबफोरनि बाहायनायमोन आरो "आरो सासे गेजेरारि एबा सोरबा गुबुन सुबुंजों लाजानायमोन।" गिबि, "लोगोसेयै" सोदोबखौ लाजानायआ बेमोनदि जेराव बिफांफोरनि मोन्थाइआ हानि मोन्थाइनि मोनसे गोनांथार बाहागोमोन जेराव उननि मोन्थाइनि मोनसे भेस्टिं गोहोम खोख्लैजादोंमोन आरो जेराव मोन्नै मोन्थाइफोरखौ सिफायनाय जादोंमोन, बेयो खालि बै हा जाय गेजेरआरिनि सिङाव दंमोन जाय मोन्थाइ जादोंमोन आरो बिफांनि मोन्थाइ नङामोन, जों बे बाथ्रा बुंफुरलुखौ गनायनो हाथाव नङामोन दि जों हानि गोनांथिखौ जुक्तिनि थाखाय बाहायदोंमोन। "
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "
जायखिजाया गुबुन सुबुं। "रोखा, बै गुबुन सुबुं, थामहिनबा गेजेरनि अनगायै गुबुन सुबुंहा हानि मोन्थाइ, बिफांफोरनि मोन्थाइ एबा दिहुन्थायनि मोन्थाइ थानो हागौमोन।" एबा जायखिजाया गुबुन सुबुं "सोदोबखौ बाहायना आयेन दाराया रोखा महरै आपिल खालामग्रानि बायदि सासे सुबुंखौल 'थांखि लानो हागौमोन जायहा गेजेरजों लाजानाय हाफोरनि सायाव जेबो मोन्थाइ गैया नाथाय बै हायाव बिफांफोरनि मोन्थाइ दं। बेनि अनगा," सासे गेजेरारि एबा जायखिजाया गुबुन सुबुंजों लाजानाय "सोदोबफोरखौ फरायनाया जाथावै नङा, जायनि ओंथिया बेनो दि बेफोर बैफोर जाथायफोरावल' बाहायजाथाव जेराव हानि गासै सुद, बिफांफोर आरो दिहुनथायफोरा सासेल 'सुबुंनि सायाव सोनारो, बियो गेजेरारि एबा गुबुन सुबुं जाथों। बेफोर सोदोबफोरा रोखा महरै बै जाथायफोरावल' समान महरै बाहायजायो जेराव हाया गेजेरारि आरो बिफांफोरनि मोन्थाइ एबा गुबुन सासे सुबुंनि बिफांफोर दिहुननायनि मोन्थाइ दं।
दफा 5 आव क्ल
(एए) खौ दाजाबदेरनायजों गोहोम खोख्लैजानाय जोबनाया गनायथावनायै कलकातानि गोजौ बिजिरसालिनि माखासे थिरांथाफोरजों गोनांथि जादोंमोन, जेराव बुंनाय जादोंमोन दि जेराव सासे गेजेरारिआ बिफां दानस 'नो एबा हाग्रा दिहुनथायनि मोन्थाइखौ गनायथि होदोंमोन, बेबादि होनाय मोन्थाइफोरा आयेननि दफा 5 आव थानाय राहाफोरजों गोहोम खोख्लैजायाखैमोन जेरै बेयो फोसाबनायनि सिगां दंमोन। जुदि दा श्री चटर्जीजों होनाय बाथ्रा दानथेलायनाया गनायजायोब्ला बेनि ओंथिया जागोन दि फोसाबनायनि जेबो थांखिया जाफुंसाराखै। सन्देह गैयालासे, जुदि फोसाबनायनि सोदोबफोरा, गावसोरनि सादारन फरायनायाव, केसखौ बुजिनो थोजासे नङा, दा बे सैथोथिया दि आयेन आफादआ गोजौ बिजिरसालिनि थिरांथाखौ फेजेननो थांखि लादोंमोन, नाथाय, जेरै जों मोनो, सोदोबफोरा सरासनस्रायै बै लुनायखौ लायोब्ला, थासारि दि फोसाबनायखौ मोनसे थि नोजोर होनानै गोहोम खोख्लैदोंमोन, जायखौ गुबै थिरांथाफोरनि सिङाव गोहोम खोख्लैनो थाखाय मोनसे गुबै जाहोन जाय श्री चटर्जीनो जमा खालामजाया।
आइननि सानथांखिआ दफा 5 नि सिङाव रायखांजानायनि थाखाय रायजोजों आरजिनाय मोनफ्रोमबो सुदखौ सुख 'नायनि राहा आरो अपील खालामग्रानि बायदि सुबुंनि सुदखौ सुख' नायनि थाखाय आइनआव जेबो राहा गैयामोन, बेनिखायनो अदालते मानिनो नांगौदि बेबादि सुदआ बाहागो सिङाव गैयामोन,,,, 5 (एए)। बेयो थारैनो मोनसे थार बाथ्रा दानथेलायनाय, आरो दफा 5 (एए) नि बानायनायाव माबाफोर रोखा नङै दंब्ला, रोंग 'थिगोनां सुबुरुनजों मुंख' नाय थासारिहा थारैनो गोबां गिलिरथि थायोमोन। नाथाय दफा 5 (एए) नि सरासनस्रा सोदोबफोरखौ नोजोर होनानै, जायखौ जों सिगाङाव सावरायबाय, जों बे बाथ्रा दानथेलायनायखौ गनायनो हाथावना मोना। खहा होनायनि राहा गैयाब्ला बाहागोखौ आयेनारि नङि खालामनो हागौ, आरो बे थारै गोजौ बिजिरसालिनि बाथ्रा दानथेलायनायमोन, जाय मोनसे रोखा बाथ्रा बुंफुरलुमोन, नाथाय जों बेनि सिगां खोन्दो 5 (एए) निफ्राय मोनसे रोखा बाथ्रा बाहायदोंमोन।
गोजौ बिजिरसालिनि बायदिब्ला बे आइनआ आयेनारि नङिमोन, जेराव अपील खालामग्रानि थाथायाव थानाय मानसिफोरनो, जायनि बिफां दाननायनि मोन्थाइआ रायजोआवनो दं, खहा होनायनि जेबो राहा खालामजायाखैमोन। श्री चटर्जीया नोजोर होदोंमोन दि गोजौ बिजिरसालिनि रोंग 'थिगोनां बिजिरगिरिफोरा बे आयेननि गनायथिखौ थि खालामना लाखिदोंमोन दि थारै खहा खालामनायनि राहा होनाय जादोंमोन। गियान गोनां सुबुरुनआ जोंनि नोजोरखौ मुंख' नाय राहाफोरनि फारसे बोदोंमोन आरो बुंदोंमोन दि रोंग 'थिगोनां बिजिरगिरिफोरा बेफोर राहाफोरखौ बानायनायाव गोरोन्थि खालामदोंमोन आरो थारै जेबो खहा होनायनि राहा खालामजायाखैमोन, नाथाय फोसाबनाय आयेननि आयेनारि गनायथिनि बादै बे सोंथिया थारैनो गनायजाथाव नङा मानोना आपिल खालामग्रानि रोंग' थिगोनां सुबुरुनआ बे थाथायखौ हेंथा होआमोन दि संबिजनाव 17थि फोसाबनाय आरो 1954 मायथाइनि सोनाब बेंगल आइन 1 खौ सोफादेरनायनि उनाव अनुसूची 9 आव मुंख 'नायफोरनि गेजेराव खहा होनायनि राहा गैया।
बेफ्रा सोनाब बेंगल आइन एबा बेनि सिङाव आरज खालामनायखौ आयेनारि नङि खालामनो हाया। बेफोर आपिलफोरा फेलें जायो नाथाय केसनि थासारिफोराव बेसेननि सायाव जेबो बिथोन होनाय जाया। आपिलफोरखौ बोखारनाय जायो।
