1963नि दिभिनल आपिल नं
799,1958नि जर 'खा आपिल नं
205आव इलाहाबाद गोजौ बिजिरसालिनि 1 मार्च, 1961नि बिजिरथि आरो बिथोननिफ्राय जर' खा गनायथिजों आपिल खालाम। आपिल खालामग्रानि थाखाय दफा पी
वर्मा। सा
बि
आगरवाला, अ
पि
राना आरो अतीकुर रहमान, साखिगिरिफोरनि थाखाय। 337 बिजिरसालिनि बिजिरनाया जे
सुब्बा रावजों होजादोंमोन। जर 'खा सुथिनि गेजेरजों बे आपिलआ यु
पि
आबाद आय खाजोना (फोसाबनाय) आइन, 1956 (1956नि इउ
पि
आइन नं
14) नि सिगांनि सामलायनायनि गोसारथिनि बादै सोंनायखौ जौगाहोयो। नंगुबै बाथ्राफोरा गोरलै आरो बेफोर गाहायाव होनाय बायदिः 10 जानुवारि, 1953 आव, बेसेन थि खालामनाय बोसोर 1952 53 नि थाखाय, अडिशनल कलेक्टर, बनारसआ आबाद आय खाजोनानि थाखाय आपिल खालामग्राखौ बिजिरदोंमोन। इउ
पि., आबाद आइन, 1956 (1956नि इउ
पि
आइन नं
14) नि उननि सामलायनायनि सिमाखौ जेब्लाबो सोङो।
1956 मायथाइनि आबादारि आय खाजोना (फोसाबनाय) आइन 14। आर 'जलाइगिरिजों दाखिल खालामजानाय आर' जलाइनि सायाव, कालेक्टरा 9 मे, 1956 मायथाइनि गावनि बिथोनजों बिथांनि सिगांनि बिथोनखौ बोखारदोंमोन आरो आइन बायदियै आर 'जलाइगिरिखौ बिजिरनो थाखाय बिथोन होदोंमोन। बेनि उनाव, आर' जलाइ बुथुमगिरिया मावफारिखौ जागायदोंमोन आरो 7 जुन, 1956 मायथाइयाव आर 'जलाइगिरिनि सायाव 42,761 रांनि खाजोना लागायनानै मोनसे गोदान आर' जलाइ बिथोन होदोंमोन, आरो 4 जुलाइ, 1956 मायथाइयाव, बिथाङा आर 'जलाइगिरिखौ खाजोना होनायनि थाखाय आर' जलाइ होदोंमोन। 7 आगस्त, 1956 मायथाइयाव, आर 'जलाइगिरिआ आर' जलाइनि दफा 226 नि सिङाव आर 'जलाइखौ आर' जलाइ खालामदोंमोन आरो बेनि बायदियै फोसावनाय बिथोनखौ नेवसिदोंमोन। आर 'जलाइखौ जे
टंडनजों खोनानाय जादोंमोन, जाय बे रोखोमसे आर' जलाइजों लोगोसे आर 'जलाइखौ नेवसिदोंमोन।
(i) आर 'जलाइगिरिनि खाजोनाखौ बिजिरनायनि मोन्थाइखौ सिमाजों होबथादोंमोन आरो, बेनिखायनो, आइनआ बुंजानाय मोन्थाइखौ फिनफिननायनि गोहोम खोख्लैनो हायाखिसै; आरो (ii) मालिखानानि बिबाङा आइनआव बिजिरनायनि आयदा जानो हायाखिसै। नैथि बिन्दोआ गोजौ बिजिरसालिनि सिगाङाव बुंजायाखैमोन। जों रोंग' थिगोनां सुबुरुनखौ गिबिखेब जोंनि सिगाङाव बिन्दोखौ उत्थापनो गनायथि होआमोन। गिबि बिन्दोआ 1.949 नि एक्ट 3 आरो 1956 नि एक्ट 14 नि सोमोन्दो गोनां राहाफोरखौ नोजोर होयो। 1949 नि एक्ट 3 नि सिङाव "कालेक्टर" नि नेवसिनाया "उफेरा कालेक्टर" खौ लाफादेराखैमोन। 1956 नि एक्ट 14 आ 17 एप्रिल, 1956 आव रायजो बेंगिरिनि गनायथि मोन्नो हायाखिसै, आरो 1956 नि इउ
पि
गेजेट 338, अक्ट '19 मे, 1956 आव फोसाव जादोंमोन। 1956 नि एक्ट 14 नि दफा 2 आव बुंनाय जादोंः "
खाजोना आयेन, 1901, आरो बुंजानाय आयेननि सिङाव थिसनजानाय सासे उफेरा कालेक्टरखौ सोफादेरगोन। "आयेननि दफा 11 आव बुंनाय दं" जेराव बे आयेननि जागायजेन्नायनि सिगां जायखिजाया आदालत एबा मावख 'आरिआ गाहाय आयेननि सिङाव जायखिजाया मावखान्थियाव, साब डिभिज' ननि बिबानगोनां सासे उफेरा कालेक्टर एबा उफेरा हेफाजाबारि कालेक्टरजों खालामनाय जायखिजाया बिजिरनायखौ खालि बे बिथानि सायाव आलादा खालामना होयो दि बिजिरसंनाय मावख 'आरिहा बिजिरसंनायनि जेबो ओनसोल गैया, मावखान्थिनि जायखिजाया हानजाया, बे आयेननि जागायजेन्नायनि अक्ट' निफ्राय जिगु सानफोरनि गेजेराव जायखिजाया समावनो बे आयेननि राहाफोरखौ नोजोर होनानै मावखान्थिफोरखौ नायसंनो थाखाय अदालत एबा मावख 'आरिनाव आर' ज खालामनो हायो, आरो जाय आदालत एबा मावख 'आरिखौ आर' ज खालामनाय जायो, बि बायदियै मावखान्थिफोरखौ नायसंगोन आरो बेबादि बिथोन होयो, जुदि माबाफोर दं, सिगांनि बिथोनखौ सोलायसोल 'खालामनाय एबा फोसाबनाय, जाय बे आयेननि दफा 2 जों फोसाबजानाय प्रिन्सिपलनि राहाफोरखौ गोहोम खोख्लैनो थाखाय गोनां जानो हागौ। "
बेखौ थि खालामो दि जुदि थि समनि गेजेराव बिजिरसंनायनि थाखाय आर 'जलाइखौ दाखिल खालामनाय जायो, अब्ला सिगांनि मावखान्थिखौ फज' नाय जागोन आरो बाहागोआरिफोरखौ बै थाथायाव बोखारनाय जागोन जाय बिखान्थिखौ फोजोबनायनि सिगां बिसोर आवग्रिना दंमोन। बे मामलायाव बिजिरसंनाय बोसोर 1952 53 नि थाखाय आर 'जलाइगिरिखौ बिजिरसंनायनि थांखिनि थाखाय 10 जानुआरि, 1953 मायथाइयाव दाजाबदेरनाय कालेक्टरजों मावफारिखौ जुरिजेननाय जादोंमोन। बे मावखान्थियाव जेबो गोरोनथि गैयामोन, बबेखानि दाजाबदेरनाय कालेक्टरआ 1949 नि एक्ट 3 जों गनायथि होजायाखैमोन, जेरै बै समाव दंमोन, बुंजानाय बिजिरसंनायखौ खालामनो थाखाय। कालेक्टरआ 26 नबेम्बर, 1955 मायथाइनि गावनि बिथोनजों बै मावखान्थिफोरखौ फोजोबदोंमोन। फोसाबनाय एक्टखौ पास खालामखांनायनि उनाव, 90 साननि गेजेराव आर' जलाइखौ गावनि बिथोनखौ नायसंनो थाखाय आर 'जलाइखौ दाखिल खालामदोंमोन। कालेक्टरआ बिथोनखौ नायबिजिरदोंमोन आरो 339 नि फिथाइखौ बोखारदोंमोन।
बियो दाजाबदेरनाय कालेक्टरखौ गुबै आयेननि जागायनायनिफ्रायनो कालेक्टर होनना मानिनो नांगौ, बुंनाय मावखान्थिखौ गुबै आयेननि सिङाव आरजाथाव मावख 'आरिनि सिगाङाव जागायजेननाय होनना मानिनो नांगौ। बे नोजोरै जेबो सिमा लानायनि सोंथिया जानो हाथाव नङा, मानोना मावखान्थिखौ समाव जागायदोंमोन आरो बेखौ गासै समावनो थाबथानाय होनना मानिनो नांगौ आरो मुंख' नाय मावखान्थियाव गोदान बिजिरथि खालामनाय जादोंमोन। रोंग 'थिगोनां सुबुरुनजों मुंख' नाय थिरांथाफोरा थारैनो ओंथि गैयै। बिथाङा दफा सी
पराशर बनाम वसंतसेन (1), आरो आय खाजोना आय 'गगिरि बिहार बनाम लखमीर सिंह (2) आव बे बिजिरसालिनि बिजिरथिफोरनि सायाव सोनारदोंमोन। बै जाथायफोराव फोजानाय सोंथिफोरनि गेजेराव मोनसेआ बेमोन दि मोनसे फोसाबनाय आयेना फोसाबनायनि सिगां होबथाजानाय मोनसे राहाखौ जोनोम होदोंमोन नामा। सोंनायनि बे बिथिंहा दानि बिजिरसंनायजों जेबो सोमोनदो गैया। बेयाव जों मोनसे संबिज' न आयेननि सायाव सोंथि खालामाखै जायनि सायाव रोखा गोहो होनाय जादोंमोन।
जुदि मोनसे आर 'जलाइखौ थि समनि गेजेराव आर' जलाइ खालामनाय जायो अब्ला बेनि सिगांनि बिथोनखौ नायसंनो थाखाय गावारि गोहो। जेब्ला खनसे नायसंनायनि बै गोहोखौ बाहायनाय जायो, अब्ला मावखान्थिखौ फिन खेवनाय जायो। बे नोजोरै, मोनसे होबथाजानाय दाबिनि थाखाय मोनसे फोसाबनाय आयेननि आर 'जलाइनि जेबो सोंथिया नुजाया। फिथाय महरै जों मानियो दि गोजौ बिजिरसालिनि बिथोनआ थार आरो बेसेनजों लोगोसे आर' जलाइखौ नेवसिगारो। आर 'जलाइखौ नेवसिगारो। (1) [1964] 1 एस
सि
आर
29
(2) [1964] 1 एस
सि
आर
148।
