1963 मायथाइनि सिभिल आपिल नं
195। 24 मार्च, 1959 मायथाइनि बिजिरथि आरो बिथोननिफ्राय आपिल, इलाहाबाद गोजौ बिजिरसालिनि गिबि आपिल नं
<आई
डी
1
सी
बी
आगरवाला आरो जे
पी
ग 'येलनि थाखाय आपिल, सा
टी
देसाई, एम
वी
गोस्वामी आरो बी
सी
मिश्रा, सा
नं
2,7 आरो 8, सा
एस
गुप्ता, सा
एस
खांडुजा आरो गणपत रायआ सा
नं
9 नि थाखाय आपिल। बे आपिलआ सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा.
बिसि, रानी गोमती बीबीआ गोबां सम्पथिफोरजों लोगोसे गोबां दान होदोंमोन आरो जुलाइ 1920 आव, वार्ड क 'र्टआ एस्टेटनि बिबान लादोंमोन, जायखौ रानीया गाज्रि सामलायगासिनो दंमोन। 21 फेब्रुआरि, 1923 आव, रानीया सासे बिन्देश्वरी प्रसादखौ खांदोंमोन आरो बिनि उनाव गोद' नायनि गनायथिनि थाखाय उत्तर प्रदेश क 'र्ट अफ वार्ड्स एक्टनि दफा 37 नि सिङाव क' र्ट अफ वार्ड्सआव आर 'ज खालामदोंमोन। कालेक्टर (श्री नक्स) आ मोनसे नायबिजिरदोंमोन आरो 3 एप्रिल, 1923 आव मोनसे रिप' र्ट दिन्थिदोंमोन 79 आव बुंनाय जादोंमोन दि बिथांनि सिगाङाव होनाय फोरमानआ ओरैबादि हेंथा गोनां आरो फोथायथावैमोनदि बिथाङा बे थिखिनियाव फैदोंमोन दि राय प्रताप चंदनि बिबैजों गोद 'लानो गोहो फोरमान खालामजायाखैमोन। बेनिखायनो, बिथाङा बोसोन होदोंमोन दि रानी गोमती बीबीखौ गोद' लानो गनायथिखौ नेवसिनाय जायो आरो बिनि मथै खाजोना बर्डआ गनायथि होनो नेवसिगारदोंमोन। बबेखानि, रानी बिबीआ 6 नबेम्बर, 1924 आव बिन्देश्वरी प्रसादनि बेरेखायै दाखिल खालामनाय नालिसाव फासि होजादोंमोन।
बिनि उनाव रानी गोमती बीबी, बिन्देश्वरी प्रसाद आरो वार्ड क 'र्टआ रानीजों खांजानायखौ हेंथा होदोंमोन। इं1926 माइथायनि 21 आगस्तआव नालिसखौ बिथोन होनाय जादोंमोन, आरो बेखौ गनायनाय जादोंमोन दि खांनाया उत्तर प्रदेश क' र्ट अफ वार्ड्स एक्ट, 1912 नि दफा 37 नि बेरेखामोन आरो बेनिखायनो बेयो उदायैमोन, मानोना खांनायनि गनायथिखौ क 'र्ट अफ वार्ड्सनिफ्राय मोननाय जायासै। रानी गोमती बीबीया बिनि उनाव भिंदेश्वरी प्रसादनि फंबायनि फिसाज्ला, द्वारका नाथ, जाय दानि आर' जलाइगिरि, खौ खांनायनि गनायथिनि थाखाय क 'र्ट अफ वार्ड्सआव आर' जलाइ होदोंमोन। बै समनि कलेक्टर श्री थम्पसनआ फिसायनि गोहोनि बागै गोदानै नायबिजिरदोंमोन। बिथाङा इं 1925 माइथायनि सिगांनि नालिसाव गया प्रसादजों दाखिल खालामजानाय मोनसे फारिलाइनिफ्राय साखिफोरखौ नायबिजिरदोंमोन। फोरमानफोरखौ बिजिरनायनि उनाव, कलेक्टरनि दफा 37पीनि सिङाव गनायथि होजानाय अनुदानखौ गनायथिनाय जादोंमोन।
एस्टेटखौ सामलायदोंमोन आरो द्वारका नाथ, जाय सासे उन्दै गथ 'मोन, बिनि फारसेनिफ्राय फिन बेनि बिबान लादोंमोन। 5 जानुआरि, 1943 मायथाइयाव रानी गोमती बीबीआ रुंसारि जादोंमोन आरो आथिखालनि नालिसखौ परमेश्वर दयाल आरो सासे अमरनाथ अग्रवालआ दाखिल खालामदोंमोन, जायखौ परमेश्वर दयालआ एस्टेटआव 1थि बाहागो होदोंमोन। बे नालिसखौ इलाहाबादनि दिभिनल जजआ बिथोन होदोंमोन, जाय गुबुन गुबुन बाथ्राफोरजों लोगोसे मानिदोंमोन दि परमेश्वर दयालआ राय प्रताप चंदनि खाथिसिन उनमोनगिरिमोन आरो बिथांनि उनमोनगिरि जानो हाथावनामोन, आरो गोदोनायआ उदायैमोन मानोना राय प्रताप चंदआ रानी गोमती बीबीनो गोदोनायखौ गनायथि होनो थाखाय जेबो फोरमान गैयामोन। फोसावनाय आरो दखल खालामनायनि नालिसखौ द्वारका नाथ आरो कलेक्टर आरो वार्ड क' र्टनि बेरेखायै 88,000 रांनि गोबां मुलाम्फाजों बिथोन होनाय जादोंमोन, जायखौ मोनसे पार्टीयाबो मोनसे नालिस खालामनाय जादोंमोन, जाय 24 मार्च 1959 मायथाइनि मोनसे सरासनस्रा बिजिरनायनि अनगा गोजौ बिजिरसालिनि बिजिरनायनि बेरेखायै मोनसे आर 'ज दाखिल खालामदोंमोन।
o गावनि आदालत आरो दानि आपिलनि फिथायफोर। खोनानाय समाव, श्री सी
बी
आगरवालाया आपिल खालामग्रानि फारसेनिफ्राय बुंदोंमोन दि बिथाङा बे बाथ्राखौ जुजियाखै दि परमेश्वर दयालआ राय प्रताप चंदनि खाथिसिन उनफिनगिरिमोन। जोंबो दा दान होनायजों सोमोनदो गैया। श्री आगरवालाया बाथ्रा दानदों दि राय प्रताप चंदनि गोदोनायनि गोहोनि सोमोन्दै मोननाय फिथाइफोरा गोरोन्थिमोन आरो बेखौ फिन सानना नायनायनि गोनांथि दं। बे बिजिरनायखौ फिन सानना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नाय
थामथि खेब, नाथाय जों मिस्टार आगरवालाखौ आयेननि बाथ्रा दान्थेलायनाय खालामनो गनायथि होदोंमोन आरो जों दा बै बाथ्रा दान्थेलायनायफोरखौ नाजावगोन। 30 मिस्टार आगरवालाया यु
पि
क 'र्ट अफ वार्ड्स एक्ट, 1912 नि दफा 37 आरो 53 नि सायाव सोनारो आरो बाथ्रा दान्थेलायो दि कर्ट अफ वार्ड्सआ बे अभियोगनि सैथोथिनि सायाव नायबिजिरदोंमोन दि राय प्रताप चन्दआ रानी गोमती बीबीखौ बिथांनि थैनायनि उनाव गोदोनाय खालामनो थाखाय रोखा गोहो होदोंमोन आरो गोहोनि फारसे मोनदोंमोन, कोर्ट अफ वार्ड्सनि गनायथि होनो थाखाय फोजोबनाय आरो थिरांथा लानायनि जाहोनफोरखौ दिभिनल सुटजों सोंजानो हाया। जोंनि बिजिरनायाव बे बाथ्रा दान्थेलायनायखौ नाजावनो हाया। इउ
पि
क' र्ट अफ वार्ड्स एक्टनि दफा 37, जेरावसिम गुदि दं, जेराव गाहायाव लिरनाय दङः "37
अंग 'गैयै वार्ड्सनि उदायथिफोरा मोनसे उदायथि गैयै वार्ड (बि) जागोन।
"........................................................................................................................................................................................................
गोदोनायनि थाखाय क 'र्ट अफ वार्ड्सनि गनायथिनि उनाव नाजावनाय। बे खोन्दोखौ बे रोखोमै बाहायनो हाया। बेयाव लिरनाय दङः "53
(i) बे आइनजों रायजो सरकार एबा क' र्ट अफ वार्ड्सनो होनाय जायखिजाया गनायथिनि बाहायनायखौ जायखिजाया दिभिनल क 'र्टआव सोंनाय जानाय नङा। (2)..................................................................................................................................
जेराव गोदोनायखौ सरासनस्रायै सोंनाय जायो। श्री आगरवालाया दाबि खालामो दि क 'र्ट अफ वार्डनि गनायथिनि जाहोनफोरा गनायथिनि मोनसे बाहागो आरो दफा 53 (1) नि सिङाव। बेखौ नाजावनो हाया। सन्देह गैयालासेनो, क' र्ट अफ वार्डआ दफा 37 नि थांखिनि थाखाय गावनि थिखिनियाव सौहैदोंमोन दि राज प्रताप चन्दआ रानी गोमती बीबीनो सासे फिसाज्लाखौ खांनो गोहो होदोंमोन। नाथाय जुदि गोदोनायखौ दिभिनल कर्टआव सोंनाय जादोंमोन। दिभिनल कर्टखौ सोंनायखौ थिरांथा खालामनो थाखाय गावनि न्यायसुरिनिफ्राय होखारनाय जायामोन। दिभिनल कर्टखौ नारसिननाय जाहोना बे जागोनदि क 'र्ट अफ वार्ड्स एक्टनि गोनांथिफोरा क' र्ट अफ वार्ड्सनि गनायथिखौ आबुं खालामदोंमोन। जोंनि बिजिरनायाव, आयेनारि बाथ्रा दानथेलायनाय दि क 'र्ट अफ वार्ड्सनि गनायथिनि उनाव दिभिनल कर्टआ फिसायनि दारै सोंजानाय सोंनायखौ बिजिरनो हाथावना नङामोन। गोजौ बिजिरसालिनि सिगाङाव खुगा फोरमानखौ नेवसिदोंमोन।
अल जज। गोजौ अदालते बे फोरमानखौ गुबै आरो नुजानाय थासारिफोरनि सायाव सान्ना नायदोंमोन आरो बेखौ गनायथावै मोनदोंमोन। बिसावराय बिजिरग्रा बिजिरगिरिया नोजोर होदोंमोन दि जेब्ला राय प्रताप चन्दआ गावनि रानदिखौ गोहो होदोंमोन, अब्ला उखिलफोर दंमोन आरो जेरै बेखौबो सुबुरुन होनाय जादोंमोन दि सैथोखौ रेबगान्थियाव लाखिनांगौमोन, बेयो फोथायथावैमोन, जुदि बुंनाया सैथोमोन, अब्ला लिरनाय बिथोनखौ बै समाव आरो बैयाव थियारि खालामामोन। गोजौ अदालते बिसावराय बिजिरग्रा बिजिरगिरिनि सुबुरुनखौ नाजावनायाव गावखौ गोजोनहोनो हायाखैमोन, नाथाय फोरमानखौ गोदानै सावरायदोंमोन आरो बेखौ नेवसिदोंमोन। गोजौ अदालते खाख्रिफोरखौ नोजोर होदोंमोन दि राय प्रताप चन्दआ बिथांनि थैनायनि समाव 30 बोसोर बैसोनिमोन आरो बिथांनि बिसिया 25 बोसोर बैसोनिमोन आरो बिथाङा जेंना जानायनि मिजिंखौ नागारनो हायामोन। फोरमानफोरा दिन्थियो दि लिरनायखौ बन्द 'खालामनाय जादोंमोन मानोना बेखौ सान्नाय जायामोन दि राय प्रताप चन्दआ थैगासिनोमोन। गोजौ अदालते बेखौबो फोरमायो दि रानी गोमीखौ 19 नबेम्बर, 1904 आव फासि होनाय जादोंमोन।
गुबुन गुबुन दान होनायफोर। बेफोर दलिलफोरनि गेजेराव जेबोआवबो, बिथांजोआ मुंख 'दोंमोन दि बिथांजोखौ गावनि फिसाया बेखौ बानायनो थाखाय थिनदोंमोन। गोजौ अदालते थि महरै फोरमायो दि खुगा फोरमानफोरा दिन्थियो दि बिथांनि बिसिनाव गोहो फोसावनाय आरो दान होनो थाखाय खुगा हाबिलाया राय प्रताप चन्दजों एखे समावनो खालाम जादोंमोन आरो बेफोर खारिफोरा बेफोर खाख्रिफोराव दान होनायनि जाहोन महरै नुजायोमोन। श्री आगरवालाया बुङो दि दान होनायनि जाहोनफोरा फोरमायजानो हागौमोनब्लाबो
बेखौ बुंनाया जुक्तिगोनां नङा दि हाबाफोरा सोमोनदो गैयै सैथोखौ बुंनांगौमोनदि रानी गोमती बीबीनो खांनो थाखाय गोहो होनाय जादोंमोन। बेयो जानो हागौ नंगुबै, नाथाय सैथोआ बेनो दि राय प्रताप चन्दनि मोन्नै बिथोनफोरा आखायजों नांफादोंमोन; आरो मोन 32 नि गोहोनि सैथोथियाबो बाङाइसिनब्लाबो, रावारि खाख्रिफोरा रानीनि बागै खुगा बिथोनफोर होनो मिजिंथियोमोन।
नंगुबै होनना। श्री आगरवालाया बेनि उनाव श्री थम्पसननि सिगाङाव गया प्रसाद आरो साखिगिरिफोरजों होनाय बिबुंथिफोरखौ बाहायनो नागिरो। गोजौ बिजिरसालिनि बे दाबिआ भारतारि साखि आयेननि दफा 11,32 आरो 157 नि सायाव बिथा खालामनायमोन। गोजौ अदालते बेफोर बिबुंथिफोरखौ नेवसिगारदोंमोन आरो बेफोरनि सायाव जेबो बेसेन दोन्नो नेवसिगारदोंमोन। दफा 11 खौ जोंनि सिगाङाव सोनारनाय नङामोन; नाथाय गुबुन मोन्नै खोन्दोफोरखौ बै साखिखौ फरायनो नाजानायजों मुंख 'नाय जादोंमोन। भारतारि साखि आयेननि दफा 157 आव बुंनाय जादोंः "157। साखिगिरिनि सिगांनि फोरमायथिफोरा एखे सैथोखौ फोरमान खालामनो थाखाय उननि साखिखौ फोरमान खालामनो थाखाय फोरमान खालामजानो हागौः मोनसे गुलाय-गुजायनि साखिखौ रोखा खालामनो थाखाय, बेबादि साखिगिरिजों बै समाव एबा बै समनि सोमोनदै होनाय जायखिजाया सिगांनि बिबुंथि जेब्ला सैथोआ जादोंमोन, एबा आयेनारि बिजिरसंनायनि थाखाय जायखिजाया आखा-फाखा मावख' आरिनि सिगाङाव, नंगुबै फोरमान जानो हागौ।"
बै समनि सोमोन्दै जेब्ला मोनसे सैथोथि जादोंमोन। बेयाव सैथोआ बेनो दि 1901 माइथायाव फिसाया बिथोन होदोंमोन। फोरमायनायखौ जाथायनि 27 बोसोर उनाव 18 दिसेम्बर, 1928 माइथायाव होनाय जादोंमोन। बेबादि बुंनायखौ बै समाव एबा बेनि खाथि-खालायाव खालामनाय जादोंमोन होनना बुंनो हाया जेब्ला सैथोथिया जादोंमोन। आरोबाव, जेरै थारै बुंनाय जादों दि गोजौ बिजिरसालिनि दारै बिजिरसंनाया बिनि गनायथि बायदियैमोन। बियो मोनसे 'आयेनारि महरै रोंग' थिगोनां गोहो 'महरै बिथोन होनायनि सैथोथिनि सायाव नायबिजिरसंनाय नङामोन। बे गोहोआ, जेरै जों सिगाङावनो नोजोर होदों, दिभिनल कर्टनि थाखाय दिभिनल कर्टानो जोबनायाव बेबादि सोंनायखौ थि खालामनो हायो। बेयो कर्ट अफ वार्ड्सआ मोनसे फोजोबनायाव सौहैनायनि उनावबो बेबादि खालामनो हायो, आरो बै फोजोबनायनि उलथा। दफा 157 बिनिखाय फोरमान होनो हाथाव बुंफोरथिफोर होनो हाया। श्री आगरवालानि उननि दफा 32 नि सायाव सोनारो।
जाय थैयो, एबा जायखौ मोननो हाया, एबा जाय फोरमान होनो हाथाव नङा, एबा जायनि हाजिराखौ गोबाव एबा खरसानि बिबां गैयालाबानो बुथुमनो हाया, जाय केसनि थासारिफोराव बिजिरसालिनि खाथियाव जुक्तिगैयै नुजायो, मा बिसोर गावनो गाहायाव होनाय जाथायफोराव सोमोन्दो गोनां नंगुबै बाथ्राफोर दंः * * * * * (7) जेब्ला फोरमायथिया जायखिजाया दलिलाव थायो, उइल एबा गुबुन खाख्रि जाय दफा 13, दफा (ए) आव मुंख 'नाय बेबादि जायखिजाया ट्रेन्जेकसनजों सोमोनदो दं। * * * * * 33 दफाया खामानि, उइल आरो बेबादि गुबुन खाख्रिफोर जाय ट्रेन्जेकसनजों सोमोनदो दं, जायनि गेजेरजों सोंनायाव मोनसे मोन्थाइ एबा आसारखान्थिखौ बानायनाय जादोंमोन, दाबि खालामनाय जादोंमोन, फोसाबनाय जादोंमोन, गनायनाय जादोंमोन, दाबि खालामनाय जादोंमोन एबा नेवसिनाय जादोंमोन। (दफा 13 नि सोदोबफोर दाजाबदेरनो थाखाय)। दफाया पेर' ल सिनायथिखौ सिनायथि होनो गनायथि होआ, एडन लनि दफा 8 नि सायाव फोरमान नाय।
(5), नाथाय बिथाङा गावनि केसखौ बै दफानि सिङाव दोननो गोसो जायाखैमोन आरो बेनिखायनो जों बै दफानि बाहायनायखौ सान्ना नायनायनि गोनांथि गैया। जों सानोदि श्री आगरवालाया बे राहा लानाय थार, मानोना क्ल 'ज जानो हागौ। (5) गोनां जायो दि बिजिरसंनायनि सिगां बेबादि बिबुंथि होजानांगौमोन, बेले-बेजेनि बाथ्रा दान्थेलायनाय जादोंमोन। बिसावरियाव बुंफोरनाया थारै जादोंमोन, मानोना मोनसे बिजिरसंनाया सिगाङावनो मि' जों खालाम जादोंमोन। नक्स आरो दा सोनारनाय बुंफोरनाया श्री थम्पसननि सिगाङाव नैथि नायबिजिरसंनायाव खालामनाय जादोंमोन। श्री आगरवालाया 14 मार्च, 1926 आव गया प्रसादजों होनाय बुंफोरनायफोरखौ बाहायनो गोसो जादों; नाथाय बेयो रोखा महरै गनायजाथाव नङा, मानोना जेब्ला बेखौ मामलायाव खालामनाय जादोंमोन, गया प्रसादखौ मोनसे बाहागोनि आयदा महरै बिजिरनाय जादोंमोन। श्री आगरवालानो थारै बुंफोरदोंमोन दि बिथाङा 28 नबेम्बर 1929 आव श्री आगरवालानि प्रेस बिन्दोखौ गनायाखैमोन।
15 बोसोरनिबो बांसिन समनि उनाव 21 मे इं 1945 माइथायाव नालिसखौ दाखिल खालामनाय जादोंमोन आरो बे समाव। द्वारका नाथखौ गासैबो आयेनारि आरो गनायजाथाव महरै नाजावनाय मानिनाय जादोंमोन, नालिसखौ बोखारजानांगौमोन। बेखौ मुंख 'नो हागौ दि परमेश्वर दयालआ माब्लाबाबो द्वारका नाथखौ खांनायखौ मानियाखैमोन। बिथाङा सिगांनि नालिसखौ दाखिल खालामदोंमोन आरो रानी गोमती बीबीनि बिन्देश्वरी प्रसादखौ खांनायनि रोंग' थिखौ सोंदोंमोन। बै नालिसआव बिथाङा नेवसिगारदोंमोन दि राय प्रताप चन्दआ गावनि बिसिखौ गावनि थैनायनि उनाव सासे फिसाज्लाखौ खांनायनि गोहो होदोंमोन। बिथाङा नैथि खांनायनि गनायथिखौ गले-गले नेवसिगारदोंमोन आरो बे थासारिफोराव, बेखौ बुंनो हाया दि बिथाङा रानी गोमती बीबीनि थैनायनि उनाव द्वारका नाथखौ खांनायनि सायाव सोंनायनि जेबो आयेनारि बिखान्थिजों फोजोबजादोंमोन। गोजौ बिजिरसालिनि बिजिरनायनि बेरेखायै गासिबो आयेनारि आर 'जफोरनि आनजाद नायनायाव, जों सिगांनिफ्राइनो जेबो मुलाम्फागोनां नंगुबै बाथ्रा बुंजायाखै, मानोना जों बिसोरजों सोमोनदो दं।
o बिसोरनाव जेरै बेयो जादोंमोन, जोंनि सिगाङाव ओरैबायदि नुजायाखैमोन दि गुबुन थिखिनियाव सौहैनायनि जेबो आयेनारि जाहोन दंमोन। जों बेनि मथै आपिलखौ नेवसिगारो नाथाय बिथोन होयोदि हानजाफोरा गासै समावनो गावसिनि खरसाखौ सहायगोन। आपिलखौ नेवसिगारो।
