1964 नि 600 आरो 679 नं आपिलफोर। गुबै बिथोननिफ्राय 1956 नि 196 आरो 195 नं आपिलफोराव नागपुरनि बम्बे हाइ क 'र्ट (नागपुर बेन्च) नि 20 फेब्रुआरि, 1962 नि बिजिरथि आरो बिथोननिफ्राय आपिलफोर। आपिल खालामग्रानि थाखाय एस
जी
पटबर्धन, दफा मूर्ति आरो बी
पी
माहेश्वरी, (सी
ए
नं
600/64)
आपिल खालामग्रानि थाखाय एस
एन
खेरडेकर आरो ए
जी
रत्नापारखी (सी
ए
नं
679/64)। ए
वी
विश्वनाथ शास्त्री आरो एम
दफा गुप्ताया बिबादीनि थाखाय (सी
ए
नं
600/64) 20 फेब्रुआरि, 1962 नि बिजिरथि आरो बिथोननिफ्राय आपिलफोर।
1964 मायथाइनि 600। आपिल खालामग्राया (बेनि उनाव कम्पानि महरै मुंख 'जानाय) मोनसे गावारि लिमिटेड कम्पानि, जायनि रेबथुमनाय मावख' आ कलकातायाव आरो धामनगवआव मोनसे दालाय मावख 'दं, जाय सिगाङाव मिरुआरि प्रभिन्स आरो बेरारनि प्रभिन्सआव दंमोन, नाथाय दा महाराष्ट्र रायजोआव दं। कम्पानिया धामनगवआव गंसे जिनिं कारखानानि बिगोमामोन। बै जायगानि फोसाव जानाय ओनसोल कमितिआ मिरुआरि प्रभिन्स म्युनिसिपालिटि एक्ट, 1922 (बेनि उनाव एक्ट महरै मुंख' नाय) नि दफा 66 (1) (बि) नि सिङाव जारि खालामनाय जादोंमोन, जेरै बेराराव बाहायनाय जादोंमोन, जिन्ड खुननि बाझा मोनफ्रोम मोनसे अन्नानि हाराव मोनसे खाजोना आरो नारसिननाय खुननि गांसो मोनफ्रोम मोनसे अन्नाया 22 दिसेम्बर, 1936 मायथाइनिफ्राय जाय अक्ट 'आव गेजेत एक्टनि दफा 241 (1) नि सिङाव लाजानायखौ गनायथि होनाय मोनसे फोसावथाइखौ गेजेतजों फोसावनाय जादोंमोन।
1922 मायथाइनि आइन 11) जेरै बेरारनि सायाव बाहायनाय जायो, जायगायारि सोरखारा मुंख 'जानाय आयेननि दफा 6 (1) नि दालाय दफा (1) नि दफा (बि) नि सिङाव अमरावती जिल्लानि फोसावनाय ओनसोल कमिति, धामनगाँवजों बानायजानाय गाहायाव होनाय नेमखान्थिखौ रोखा खालामनो खुसि जायो, जेराव बेनि सिमानि सिङाव खफ एबा दाजेमारि बिखान्थिनि गेजेरजों खुनखौ जिनिं आरो नारनायनि फालांगि खालामग्रा सुबुंफोरनि सायाव खाजोना लागायनाय जायोः नेमखान्थि कमितिआ गावनि सिमानि सिङाव खफ एबा दाजेमारि बिखान्थिनि गेजेरजों खुनखौ जिनिं एबा नारनायनि फालांगि खालामग्रा गासै सुबुंफोरनिफ्राय खाजोना लागायगोन, मिरुआरि रायजो राजबिलायाव बे फोसावथाइ फोसावनायनि अक्ट' निफ्राय गाहायाव होनाय हारफोराव खाजोना लागायगोनः (ए) मोनफ्रोम बजानि थाखाय 392 पाउन्ड
जिन्ड 1 अन्नानि। (बी) मोनफ्रोम बजानि थाखाय 392 पाउन्डनि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोन
मोनफ्रोम बजायाव मोनब्रै आनाफोर आरो मोनफ्रोम बेलाव मोनब्रै आनाफोर। बे थिरांथा लानायनि उनावनो 10 एप्रिल, 1941 माइथायाव मावख 'आरि गेजेटआव गाहायाव होनाय फोसावथाइखौ फोसावो। फोसावथाइया बे रोखोमै सोलियोः "मिरुआरि ओनसोल नोगोरमा आयेन, 1922 (1922 नि 11) नि दफा 66 नि दालाय दफा (1) नि दफा (बि) नि दफा (बि) नि सिङाव अमर' ती जिल्लायाव नोगोरमा आफाद, धामनगाँवजों खाजोना लागायनो थाखाय खान्थियाव गाहायाव होनाय फोसाबनायखौ रायजो मिरु आरो बेरार गेजेट फोसावथाइ नं
7911 3242 एम/वी
एल
एल., अक्ट '22 दिसेम्बर, 1936 आव फोसावनाय जादोंमोन, जायखौ सिगाङाव सुबुं खौरांनि थाखाय फोसावनाय जादोंमोन, जेरै बेरारनो होनाय जादोंमोन, मिरुआरि ओनसोलफोर आरो बेरार गेजेट फोसावनाय नं
7911 3242 एम/वी
एल
एल
नि सिमानि सिङाव खफ' एबा दाजेमारि बिखान्थिनि गेजेरजों खुनखौ जिनिं खालामनाय आरो नारनायनि फालांगि खालामनाय सुबुंफोरनि सायाव, जायखौ मिरुआरि ओनसोलफोर आरो बेरार गेजेट फोसावथाइ नं
7911 3242 एम/वी
एल
एल., अक्ट '22 दिसेम्बर, 1936 आव फोसावनाय जादोंमोन।
1 आगस्त, 1941 मायथाइआवः नेमखान्थिनि दफा (ए) आरो (बी) आव थानाय अनजिमा आरो सोदोब 'अन्न' नि थाखाय फोसाबनाय, अनजिमा आरो सोदोब '4 अन्न' नि सोलाय सोल 'खालामनाय जागोन। एस
डी./बी
खोन्दो मुन्धादा, आफादगिरि, नोगोर आफाद नं
2418 एम
XIII "खाजोनानि बिजिरथि आरो बुथुमनायनि थाखाय सोरखारा माखासे नेमफोर बानायदोंमोन जाय 22 दिसेम्बर, 1936 मायथाइआवबो फोसावजादोंमोन। बेफोर नेमफोरखौ जायगायारि सोरखारा फोसाबदोंमोन आरो फोसाबनाय नेमफोरा 30 जुलाइ, 1941 मायथाइआव गेजेटआव फोसावजादोंमोन। बेफोर उननि नेमफोर जाय दा बाहायजागासिनो दं। नेमफोरनि फोसाबनायनि उनाव मोन्नै आर' जलाइफोराव आर 'जलाइगिरिफोर आरो धामनगाँवआव जिनिं कारखानानि बिगुमाफोरा बेफोर खाजोनाफोरखौ गोदान हाराव होगासिनो दं आरो 4 बेसआव आरो 4 बेसआव निगमनो मोनसे रां खाजोना होनो थाखाय थांखि लादोंमोन, नाथाय उनाव 4 बेसआव मुंख' नाय जादोंमोन।
थांखिखौ बोखारनायसै। नोगोर आफाद कमितिनि खाजोनाखौ आरोबाव बांहोनो नाजाबायनायाव सांग्रां जानायसै, आपिल खालामग्रा आरो धामनगांवनि गुबुन कारखानानि बिगुमाफोरा गाव-गावनि नालिसनि अक्ट 'फोरनि 3 बोसोरनि गेजेराव बिसोरजों होनोगोनां बांद्राय खाजोनाखौ नोगोर आफाद कमितिनिफ्राय सुख' नो थाखाय नालिस खालामो। कम्पानिया 12,511,6 रां होफिन्नायनि दाबि खालामो मानोना बेयो नोगोर आफादजों आइन गैयालासे 504 रां सुख 'दोंमोन आरो गोरोन्थिजों होफिन्दोंमोन। बिबाङा बिफोरजों सानजाबोदों जेरैः 29,349 रां आरो बोसोर 1952 नि माखासे अक्ट' नि गेजेराव जिन्ड खुननि बेलायाव बिसोरनिफ्राय 6,905,146 रां सुख 'दोंमोन आरो बै समखोन्दोनि गेजेराव बिसोरनिफ्राय सुख' नाय नारसिननाय खुननि बेलायाव 8,048 8 0 रां, जाय आइन बायदियै बिसोरनिफ्राय होनोगोनांमोन, गासै 13,215 रां, जेराव 9,95 रां, बे रोखोमै दाजाबदेरनाय जादोंमोन।
भारत सरकार अधिनियम, 1935 (जाय 1,41939 निफ्राय बाहायजागासिनो दंमोन) नि दफा 142 ए नि बोलोआ 25 जानुआरि, 1950 सिम फालांगि, जिउ राहानि सायाव खाजोना एबा बोसोरफ्रोमबो 501 रांनि बांसिन लेंहरनाया ओनसोलारि सरकार एबा जायगायारि आफादजों लाजानो हायामोन। आरोबाव, फालांगि, जिउ राहा एबा लेंहरनायनि सायाव थानाय खाजोनाखौ बोसोरफ्रोमबो 501 रांनि बांसिन बांहोनो हायामोन। कम्पानिया आरोबाव नोजोर होदोंमोन दि संबिजिरा गोहोमाव फैखांनायनि उनाव खाजोनानि गोजौ सिमाखौ बोसोरफ्रोमबो 250 रांसिम बांहोदोंमोन आरो कम्पानिया सिगांनिफ्राइनो बोसोरफ्रामबो बे बिबांखौ मोनफ्रोम बजायाव से अन्नानि हाराव आरो बैफोरनिफ्राय 4 एप्रिल, 1939 नि बारायनाय हाराव मोनफ्रोम बेलाव से अन्नानि सुख 'नायनि हारावबो बाहायगासिनो दंमोन। नोगोर समितिआ गावनि फोरमायथियाव बाथ्रा दानदोंमोन दि बोसोरफ्रामबो खाजोनानि सायाव थानाय खाजोनाखौ बोसोरफ्रामबो 501 रांनिफ्राय बारायनो हायामोन।
बोसोरफ्रामबो 250 रां फारियै बेबादि केसाव बाहाय जाया जेराव गोदान खाजोना लागायनाय गैया, नाथाय सोलिबाय थानाय खाजोनानि हारखौ बांहोनायल '। बेयो आरोबाव बाथ्रा दानथेलायो दि मोनफ्रोम बजायाव 4 आनाफोर आरो मोनफ्रोम बेलाव 4 आनाफोरनि हाराव सोंजानाय खाजोनाआ जेब्ला दफा 276 आ गोहोआव फैदोंमोन अब्ला दंमोन आरो बै दफाजों रैखा खालाम जादोंमोन। कमितिनि बायदिब्ला, कम्पानिया भारतारि कन्ट्रेक्ट एक्ट एबा सरासनस्रा आयेननि दफा 72 नि सिङाव बियो होनाय रांखौ दाबि खालामनो मोन्थाइ गैया। बे बाथ्रा दानथेलायनायखौ जिखिजायामानो बिसावराय अदालते नेवसिदोंमोन आरो गोजौ बिजिरसालिनि सिगाङाव बेखौ फिन खालामफिननाय नुनो मोना। आरोबाव बेखौ जोंनि सिगाङाव श्री विश्वनाथ शास्त्रीया नारसिन्नाय जादोंमोन, जाय नोगोर कमितिनि थाखाय ज' जादोंमोन। गाहाय बाथ्रा दानथेलाय जायखौ बिसावराय आरो गोजौ बिजिरसालिनि सिगाङाव नारसिन्नाय जादोंमोन, जाय बे दफानि दफा 48 खौ मानिनाय नङा, जाय एपनि गोनांथिफोरखौ जों गनायो।
आयेननि दफा 48 आव ओरैबायदि लिरनाय दंः "(1) जायखिजाया कमिति एबा बिनि जायखिजाया सोद्रोमा, मावख 'गिरि एबा मावख' गिरि एबा बेबादि कमिति, सोद्रोमा, मावख 'गिरि एबा मावख' गिरिनि बिथोननि सिङाव खामानि मावग्रा जायखिजाया सुबुंनि बेरेखायै जेबो नालिस खालाम जानाय नङा एबा बे आयेननि सिङाव मावनो थांखि लानाय जेबोनि थाखाय जेबो नालिस खालाम जानाय नङा, मावआगाननि जाहोन, बिनायगिरिनि मुं आरो थाग्रा थावनि आरो जाय सुग्लायखौ बिथाङा दाबि खालामदों, 505, मोनसे कमितिनि बेलायाव, बिनि मावख 'आव हगारनाय एबा हगारनाय जादों, आरो, बेबादि जायखिजाया सोद्रोमा, मावख' गिरि एबा मावसा एबा सुबुंनि बेलायाव, सिगाङाव बुंनाय बायदि, बिथांखौ दैथायहरनाय एबा बिथांनि मावख 'आव एबा सरासनस्रा थाग्रा जायगायाव हगारनाय, आरो नालिसाव मोनसे फोरमायथि थाफानांगोन दि बेबादि नालिसखौ बेबादि महरै हगारनाय एबा हगारनाय जादों। बेबादि मोनफ्रोम नालिसखौ दाननै जोबजासिम बोखारनाय जागोन, जेब्लासिम बेखौ द' दाननि गेजेराव श्री पटहाननि आर 'जनाय आर' ज खालाम जानाय नङा।
आरो, बेनिखायनो बेनि रां होफिन्नायनि दाबिआ आयेननि दफा 48 नि राहाफोरनि बायजोआव गोग्लैदोंमोन। गावनि बाथ्रा दानथेलायनायखौ मदद होनो थाखाय बिथाङा गोबां थिरांथाफोरनि सायाव सोनारदोंमोन आरो जों बेफोरखौ नायबिजिरगोन। बेफोरनि गेजेराव गिबिया नोगोर आफाद, कारानिया बनाम निउ, ईस्ट इन्डिया प्रेस क
लिमिटेड, बम्बे (1)। बेबो मोनसे जाथायमोन जेराव 31 मार्च, 1939 नि उनाव करंजानि नोगोर आफादजों खाजोनाखौ बांहोनाय जादोंमोन, सासे सुबुंजों बोसोरफ्रोमबो 50 रांनि बांसिन होनोगोनांमोन। बैयाव, गोजौ बिजिरसालिनि मोनसे खोन्दो बेंचा मानिदोंमोन दि बारायनायआ भारत सरकार आइन, 1935 नि दफा 142 ए नि हेंथामोन आरो आयेनारि नङिमोन, खाजोना होफिन्नायनि थाखाय मोनसे नालिसखौ खाजोना होफिन्नायनि थाखाय सासे सुबुंजों सामलायजाथाव आरो बेबादि मोनसे नालिसखौ बोस एबा 84 जे
नि दफाफोरजों हेंथा होनाय जायाखै।
सेन्ट्रेल प्रभिन्स म्युनिसिपालिटी एक्ट जेरै बेराराव बाहायनाय जायो। बेखौ बुंनाय जादोंमोन दि आयेना खाजोनाखौ गोरोनथिङै सुख 'नायनि जाथायफोराव फोसाबनायनि राहा होयो। बेनिखायनो, दिभिनल कर्टफोरनि ओनसोला हेंथाहोजायो। गोबां अनजिमानि मामलाया बे सोंनायखौ सोंदों नाथाय जों बावैसोनि थिरांथाफोरनि मोननैखौल' सान्ना नाय नांगौ। जिल्ला परिषदआव, भान्डारा बनाम किशोरिलाल (25 जुन, 1948 आव थि खालामनाय 1946 नि दिभिनल रिभिजन नं
220) जोंनि गेजेराव सासेया (बोस, जे.) बुंदों दि दफा 83 आरो 84 जों सोमोन्दो थानाय राहाफोरा अब्लाल 'बाहायजायो जेब्ला म्युनिसिपालिटी कमितिआ गावनि गोहोनि सिङाव खामानि मावो, थामहिनबा, जेब्ला बेयो म्युनिसिपालिटी एक्टनि सिङाव खामानि मावो एबा खामानि मावनो थांखि लायो। भारत सरकार एक्ट, सेकसन 142 ए, नि बे खोन्दोआवनो बेखौ मुंख' नाय जायो दि जेब्ला मोनसे म्युनिसिपालिटीया आइनजों मोनसे थि बिबांनि खाजोना लागायनायनिफ्राय हेंथाहोजायो, अब्ला बेखौ एक्टनि सिङाव बेबादि बांद्राय बिबांखौ बारायनो हाया।
मोनसे मामलायाव दिभिनल क 'र्टफोरनि न्यायबिगियानखौ हेंथा होनाय जाया। बेयाव आरोबाव जों बे सैथोखौ मुंख' नो हागौ दि प्रिवी काउनसिला राधा किशन जयकिशन (फार्म) बनाम म्युनिसिपाल कमिटि, खान्डवा (2) नि मामलायाव, बे हेंथाखौ नुनो मोना (1) आई
एल
आर
(2) (1939) 30 नाग
टी
आर
121 (पी
सी.) 506 लानाय जादोंमोन। जानो हाथाव नङा दि बाथ्रा दान्थेलायनायाव जेबो गोहो दंब्ला बेखौ बोखारनाय जायोमोन। आथिखालनि मामलायाव, जिल्ला काउनसिला, भान्डारा बनाम किशोरीलाल नोगोरखुंथाइआ खाजोनानि महराव, आइनआ बेखौ लानायनिफ्राय होबथायनाय रांखौ मोनफिननो नागिरगासिनो दं। बेनि मथै, बियो आबुङै न्यायबिगियान गैयालासे खामानि मावगासिनो दं, दाबिफोरा गोलैयो आरो दफाफोर आरो दफा 84 नि थाखाय हेंथा होजायाखै। बेनि उनाव दाबिफोरा सेक 'रिटिसनि गेजेरजों होबथाजानाय जादोंमोन।
बेखौ आयेनजों होबथाजानाय जायो, आरो बेनिखायनो आबुङै बेनि ओनसोलनि बायजोआव, आरो बेनिखायनो दफा 48 आ बाहायजाया। मोनसे केस जेराव दफा 48 आ बाहायजायो आरो मोनसे केसनि गेजेराव फारागथि जेराव बेखौ रोखा महरै अम्र 'ति टाउन म्युनिसिपाल कमिति बनाम शेख भिकन (1) आव दिन्थिनाय जायाखै। "किशोरिलालनि केस जेराव गोजौनि रायखांनायाव मुंख' नाय जादों, बेयो जे
बोसनि मोनसे मुंख 'नायनि सायाव मोनसे डिवीजन बेन्चनि थिरांथा आरो जायखौ सिगाङाव फोरमायदोंमोनब्लाबो, आई
एल
आर
आव फोरमायजादों। बे बादियाव जिल्ला आफाद, भान्डाराजों जायगायारि गाव खुंथाय आइन, 1920 नि रोखोमसे राहाफोरनि सिङाव खाजोना लाजानाय, जेराव गांसो, मिलिं एबा बेगरनि ग्राइन्डिं फालांगि खालामग्रा सुबुंफोरनाव मोनफ्रोम खांडीयाव थाम पाइनि हाराव बेखौ 1 एप्रिल, 1942 निफ्राय मोनसे एन्नायाव बांहोनाय जादोंमोन। बेयो बोसनि फारसेनिफ्राय मोनसे ओनसोलारि बुंफुरलुमोन, जाय 1935 नि दफा जे
ए
जों सोमोन्दो दंमोन।
गोजौ बिजिरसालिनि नेमफोरनि मादाव मोनसेआ बेखौ मोनसे खोन्दोआरि बेंसाव दैथायहरदोंमोन। खोन्दोआरि बेंचा ओरैबायदि बिथोन होदोंमोनः "जों रोखा दि सावरायजानाय खाजोनाआ मोनसे खाजोना जायखौ बेबादि बुंनो हायो। बेखौ थारै गाहायनि बिजिरसालिनि सिगाङाव गनायनाय जादोंमोन आरो जोंनि सिगाङाव बाथ्रा दानथेलायनाय जादोंमोन दि जाय सुबुंफोरा किशोरिलालनो ग्राइन्डिंनि थाखाय बेगर होदोंमोन आरो बिथाङा सोमोन्दो गोनां फालांगियारि नङामोन, बिसोरो रोखायै बोलो गैयैमोन। बिथांहा गंसे मिल दंमोन आरो बेजों मिलिं बेगरनि फालांगि जायोमोन। सावरायजानाय खाजोनाखौ बिथांनिफ्राय बुथुमनाय जादोंमोन आरो बेयो भारत सरकार आइन, 1935 नि दफा 142 ए जों गोहोम खोख्लैजानाय खाजोनाफोरनि गेजेराव मोनसेमोन, आरो जिउ राहानि खाजोना सिमा आयेन, 1941 (1941 नि नैजिथि)।" जेब्ला बे मामलाआ बोस जे
नि सिगाङाव थांफिनदोंमोन, अब्ला जिल्ला आफादनि फारसेनिफ्राय बाथ्रा दानथेलायनाय जादोंमोन दि नालिसखौ दफा 73 नि राहाफोरजों आबुङै होबथादोंमोन आरो बेखौ दारै फसंथाना मोनसे रोखोमनि बिथोन होनाय जादोंमोन (1941 नि नैजिथि)।
) आइ
एल
आर., 219,220,507 मिरुआरि प्रभिन्स जायगायारि गाव खुंथाय आइन, 1920 नि दफा 79 (1) (xix) नि सिङाव बानायजानाय माखासे नेम खान्थि, दफा 71 खौ मुंख 'नायनि उनाव आरो नेम खान्थिया गियानगोनां बिजिरगिरिनि सायाव सोनारना नोजोर होदोंमोनः "बेखौ नोजोर होनाय जागोन दि दफा 79 आरो नेम मोन्नैबो आइननि सिङाव होनाय बिथोनफोर आरो थिरांथाफोरावल' सिमागोनां। बेखौ बुंनाया जाथावै दि मोनसे बिथोन जाय आयेनखौ सिफायो एबा मोनसे रोखा आयेनारि होबथानायनि सिगाङाव होनाय जायो बेखौ आयेननि सिङाव होनना बुंनो हायो।" होनो गोनां "एबा" आयेननि सिङाव बानायनाय "सोदोबफोरा बे खोन्दोआव गैया आरो बेनिखायनो गुबुन बिन्दोनि सोमोनदै नुजानाय गोब्राबथिया बेयाव गैया। आं मानियो दि मोकद्दमा बे स्करआव उदायै नङा।" बेखौ नोजोर होनानै बिथांनि सिगाङाव गुबुन सोंनायखौ बिजिरनाया गोब्राबसिन जादोंमोन, बिथाङा बुंदोंमोन दि बिजिरनाया आइन सिङाव मा खालाम जादोंमोन ", आरो बिथाङा आइननि सिङाव मा खालाम जादोंमोन, बिनि सायाव बिजिरसंनाय जादोंमोन।
बेखौ बोखारनाय दि जायखौ खालामनाय जादोंमोन "आयेननि सिङाव खालामजानांगौ नङामोन" आरो गावखौ बे रोखोमै फोरमायदोंमोनः "दा बे बुंफुरलुखौ बावैसो एच
एच
बी
आव गावसिनि लर्डशिप्स अफ दि प्रिभि काउन्सिलजों फोरमायदोंमोन। गिल बनाम दि किं (2) खौ ह 'री राम सिंह बनाम दि क्राउन (2) आवबो, जायनि गेजेराव बिसोरनि लर्डशिप्सआ गनायथि होदोंमोन। सोंनाया गोब्राब आरो जेरै जे
वरदाचारियारआ फेदेरेल कर्टनि थिरांथा पृष्ठा 187 आव नोजोर होदोंमोन, बेयो जाथावै नङा आरो गोसो गोनांबो नङा दि जायखिजाया गोब्राब आरो गोख्रै शासनखौ गायस' ननो। सोंनाया गोबाङैनो मोनसे नंगुबै बाथ्रा आरो" आइन आरो हेफाजाब होग्रानि थासारिफोरनि सोमोनदोआव बेखौ थि खालामथारनांगौ। "बबेखानि, आं सानो दि गाहायाव होनाय आनजाद जाय बिसोरनि लर्डशिप्स अफ दि प्रिभि काउन्सिलआ बे आइनजों सोमोन्दो थानाय बाथ्राखौ फोजोबदों। बिसोरनि जाहाजा बुङोः सासे मावख 'आरि मावगिरि एबा मावख' आरि मावग्राल 'बुंनो हायो।
मावख 'आरि बिबाननि सिङाव थानाय हाबाखौ बे थाखोनिफ्राय बोखारनो हाया मानोना बेखौ सांग्राङै एबा सांग्राङै मावनाय जायो, नाथाय आं बेखौ नुनो मोना दि आइनजों रोखा होबथाजानाय हाबाखौ माबोरै बैयाव दोननाय जायो। जुदि सासे मेजिस्ट्रेटा सासे रोंग' थिगोनां आदालतजों थारै नारसिन्नायनि साजाखौ नायग्रोमनो बिथोन होजायोब्ला गोरोन्थि सुबुंखौ गोरोनथिजों नारसिन्नाय एबा दावहानिख्रुइ बांसिन नारसिन्नाय जायो, अब्ला आं बुजिनो हायोदि बिखौ रैखाथि होनाय जादों। बियो गावनि बिबाननि सिङाव खामानि मावगासिनो दं। नाथाय जुदि, बे सुबुंखौ नारसिन्नायनि सोलायै, बिखौ गुदुं लहाजों ब्रान्द खालामनाय जायो, अब्ला बियो रैखाथिखौ दाबि खालामनो हानाय नङा। बे रोखोमै आं गंसे नोगोर आफाद कमितिखौ बोरसिङाव बोरसिन्नाय नुनो मोना (1) ए
आइ
आर
(2) (1939) एफ
सि
आर
1598
'508' नि सिङाव खामानि मावनाय होनना बुंनाय जायो, जाय सुबुं आफाद आइनजों रोखा महरै होबथाजानाय नङा।
सैथोआ हाबा एबा जोनोमनि सायाव खाजोना लागायनो नाजादोंमोन, जाय आबुङै गावनि रायजोनि बायजोआवमोन आरो बेखौ बुंनायखौ खोनानो हायाखैमोन दि मानोना बेखौ खाजोनानि माखासे सिमागोनां गोहो होनाय जादोंमोन, बेनिखायनो बियो आयेननि सिङाव 'खामानि मावनो सानदों' जाय खाजोनानि आखुथाइ जायानो बियो लागायनो नाजायो। रोखोमसेयै, जुदि आयेन आफादआ कमितिनि गोहोखौ बांसिनाव 50 रांसिम सिमागोनां खालामो, अब्ला बेखौ आयेननि सिङाव खामानि मावनाय होनना बुंनो हायो जुदि बियो गावनि सिमागोनां राहाफोरखौ बारलाङो। "अम्र 'ति टाउन म्युनिसिपाल कमिति बनाम शेख भिकन (1) नि थिरांथाखौ मुंख' नो हागौ, जाय रोखा महरै मोनसे उलथा नोजोर लायो। बैयाव निय 'गि जे
आ हारसिङै जिरायना बुंदों दि आयेन गैयालासे बुथुमनाय खाजोनानि सुख' नायनि थाखाय मोनसे म्युनिसिपाल कमितिनि बेरेखायै मोनसे नालिसखौ मिरुआरि ओनसोलफोरनि दफा 48 जों सामलाय जायो, आरो बेनिखायनो बेखौ आयेननि सिमा सिङाव हाबा मावनायाव हेंथा होनाय जायो, बबेखानि, द 'दाननि गेजेराव खाजोना बुथुमनायखौ फाराग खालामनाय जायो।
बेयाव खाजोना लागायनायाव जेबो हेंथा गैयामोन आरो गासिबो जादोंमोन दि खाजोना लागायनायाव थि बिखान्थिखौ फालियाखैमोन। बेखाय बे आयेननि सिङाव माबा मोनसे खालामजानांगौमोन, नाथाय राहाफोरजों गोरायै खालामजायाखैमोन। बेबादि जाथायफ्रा थारै दफा 48 नि सिङाव हाबगोन, बेखौ सोंनो हाया। नाथाय बाथ्राया बेनो दि मोनसे आयेननि गाबनि सिङाव मोनसे जायगायारि आफादजों जायखौ खालामनाय जादोंमोन, बेखौ आयेननि सिङाव खालामजानांगौ होनना गनायनो हागोन ना हाया, बबेखानि जायगायारि आफाद एबा रायजो आयेन आफादनावबो नंगुबै महरै मा खालामनायनि गोहो गैयामोन। उननि मामलाया गजधर हिराताल बनाम नोगोर आफाद, वाशिम (2) मोन। बेबो मोनसे केसमोन जेराव ज 'जा आरो खुननि फेंखाफोरनि सायाव खाजोनाखौ रांनिफ्राय बांहोनाय जादोंमोन। 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
गुबुन सोंथिया बे मामलायाव बिजिरनायनि थाखाय नुजायाखैमोन। बेनिखायनो बे थिरांथाआ जोंनि थाखाय एसेल 'हेफाजाबनि जाहोन, मानोना जोंनि सिगाङाव बेखौ बाथ्रा दानथेलायनाय जायाखै दि खाजोनानि बांनाया थार। बबेखानि, एखे खोनदोआव 483 (चपदा नोगोरमा बनाम मतिलाल मानेकचन्द) आव आरोबाव मोनसे थिरांथा दं, जाय बे आर' जलाइआव गनायजाथाव। बे बादियाव मोनसे खोन्दोआरि बेंचा, बे बाथ्राखौ नोजोर होनानै दि नोगोर आफादजों लाजानाय थि खाजोनाया गुबै महरै संबिज 'ननि दफा 276 नि ओंथि सिङाव फालांगिनि सायाव खाजोनामोन आरो (1) आइ
एल
आर
(3) टि
एल
आर
(1948) 971
(2) आइ
एल
आर
509 रांनि बांद्राय बिबाङा नोगोरखुंथायनि गोहोनि बायजोआवमोन, जायनि थाखाय बम्बे जिल्ला आयेन दारै बिथोन होनाय एबा नोगोरखुंथायनि नेमफोरनि सिमा बारायै खाजोना होफिन्नायनि बिथोन होनाय जादोंमोन।
आरो खालि मोनसे गोरोनथिगैयै खामानिमोन जायखौ मोनसे गोथों गोहो एबा आयेनगैयै खामानिनिफ्राय आलादा खालामनाय जादोंमोन। बे थिखिनियाव सौहैनायाव बिसोरो जलगाँव बर 'नोगोरमा बनाम खानदेश स्पिनिं एन्ड वीविंग मिल्स क
लिमिटेड (1) आव गोजौ बिजिरसालिनि सिगांनि थिरांथाखौ उनसंदोंमोन। जानो हागौ जों मुंख' नो हागौ दि च 'न्डा नोगोरमा, सानजा खानदेश बनाम मतिलाल मानेकचंद प्रेस कारखाना, च' न्डा (2) आव थिरांथा लानायनि बै बाहागोनिफ्राय बे बिजिरसालिनि सिगाङाव मोनसे आपिल लाबोजादोंमोन, जेराव बुंनाय जादोंमोन दि खाजोना लागायनाया आयेनारि नङिमोन। जे
अयंगर, जाय बिजिरसालिनि थाखाय रायज्लायदोंमोन, बिजिरनायनि जोबनायथिं गाहायाव होनाय बायदि बुंदोंमोनः "बे थासारियाव गोजौ बिजिरसालिनि खाजोना लागायनायखौ" लेंहरनाय एबा थिसननायनि "सायाव खाजोना लागायजानायनि थिरांथाखौ थार होनना गनायनाय जादोंमोन आरो बेनिखायनो 250 रां रांनि मोनसे रांख 'रारि सिमानि सिङाव, बिजिरनायनि थाखाय बिजिरनायनि थाखाय नंगुबै महरै जेबो सन्देह गैयाब्लाबो, आर' ज लायदोंमोन, नाथाय गुबुन राहानि बिथायाव बिसोर आर 'ज खालामदोंमोन।
खाजोनाखौ 'फालांगि बायदि बायदि' नि सायाव मोनसे होनना मानिनाय जायो आरो बेनिखायनो दफा 276 (2) नि सिङाव आरो सोलायसोल 'नि बिथायाव बे बिथायाव रैखाखालामनायखौ दाबि खालामो। रोंग' थिगोनां दिभिनल जजआ बे सोलायसोल 'बाथ्रा दान्थेलायनायखौ नाजावोमोन आरो बे बिथायावनो बिसोरनो मोनसे बिथोन होदोंमोन आरो रिप' न्देन्टफोरा मोनसे आपिलखौ सायख 'नानै बै थिरांथा नंगुबैखौ जुजियाखैमोन आरो गोजौ बिजिरसालिनि रोंग' थिगोनां जजफोरा खाजोनानि आखुनि सायाव बे नोजोरखौ नाजावोमोन। अदेबानि जों बेखौ दाजाबदेरनाया मोजां सान्दों दि गोजौ आदालतजों फोरमायजानाय गनायथियाव गोबां बोलो दं दि सोंजानाय खाजोनाया, जेब्ला बेखौ जुजिनाय जादोंमोन, खुन नारनायनि फालांगि सालायनाय सुबुंफोरनि सायाव लाजानाय खाजोनाया 'फालांगि, फालांगि, लेंहरनाय, एबा मावसोमनाय' नि सायाव खाजोनामोन आरो गोजौ बिजिरसालिनि गियान गोनां जजफोरा बे थिरांथाखौ थि खालामनो फैदोंमोन दि रिप 'न्देन्टफोरा जाय खाजोनानि बिबाङाव बांसिन बिबांखौ होनो हायो।
एलगाव बर 'म्युनिसिपालिटीनि केस (3) जायनि सायाव गोजौ अदालते मतिलाल मानेकचान्दनि मामलायाव सोनारदोंमोन, मा जादोंमोनः बम्बे म्युनिसिपालिटी बर' ज एक्ट, 1925 नि दफा 73 (iv) नि सिङाव खामानि मावनाय म्युनिसिपालिटीया माखासे नेमखान्थिफोरनि सिङाव आरो सरकारनि गनायथिजों बानायजानाय आयेनफोरनि गेजेरजों खाममुवा थाव एबा फार्नेस थावनि सायाव अक्ट्र 'ई खाजोना लागायदोंमोन, जाय' दाजेमारिनि थाखाय बाहायजानाय थाव 'जों लोगोसे गुबुन गुबुन बेसादफोराव अक्ट्र' ई खाजोना लागायदोंमोन। (1) (2) 1961 नि सी
ए
नं
168आ मार्च 11,1962 आव थिरांथा लादोंमोन, (3) 55 रम
एल
आर
65
(एन) 4एससीआई 5 510
बेखौ मोननाय जादोंमोन दि म्युनिसिपालिटीया खाममुवा थाव एबा फार्नेस थावनि सायाव जायखिजाया अक्ट्र 'ई खाजोना लागायनायनि मोन्थाइ गैया, जाय बेसादफोराव सानजानाय नङामोन।
एन
डी
बेरार म्युनिसिपालिटी एक्ट, 1922आ केसाव बाहाय जादोंमोन। गोजौ बिजिरसालिनि रोंग 'थिगोनां बिजिरगिरिफोरा मानिदोंमोन दि म्युनिसिपालिटीया (लिडआ एक्टनि उनसंनायाव खालाम जानाय मोनसे खामानि नङामोन, नाथाय बेयो मोनसे हाबामोन जायखौ बियो एक्टनि उनसंनायाव खालामनो सानदोंमोन आरो बेनिखायनो बिनि मावथाया दफा 206 नि बाथ्राफोरनि सिङावमोन। बिजिरनायनि समाव जे
भगवतीआ नोजोर होदोंमोन दि जाय हाबाया बे एक्टनि उनसंनायाव खालाम जानाय एबा खालामनाय जादों होन्ना सान्नायफोरनि थाखोनि सिङाव गोग्लैयो, बेफोर मावथायफोरा खालि बै मावथायफोरल' जानो हागौ जाय गोहोनि नेरसोन एबा नेरसोन एबा मोनथायनि सायानि सिङाव खालामनाय जादोंमोन। जुदि मोनसे हाबाया गाज्रिसिन आरो सरासनस्रा नङैमोन एबा गासैयावबो हेफाजाब होजानो हायामोन, जायखौ गहेना गाबनि एबा गोहोनि नेरसोनजों खालामजायाखैमोन, एबा पार्टिनि सायायाव रां खाथायनाय मोन, अब्ला बेखौ गोरोन्थि एबा आइनजों गोरोबै मावथायल 'जानो हागौ, जाय आइन आरो गुबुन
बे ओंथियाव दि बिसोर आयेननि उनसंनायाव खालामनाय जादोंमोन; बेफोर आयेननि उनसंनायाव खालामजानांगौमोन जुदि बेफोर गोहोनि मोनसे नेरसोन एबा नेरसोनजों खालामनाय जायो, एबा बैफोर हाबाफोरखौ खालामनाय हानजायाव रां खाथायनाय मोनसे रोखोमनि मोन्थाइजों खालामनाय जायो। बेनि उनाव गियानगोनां बिजिरगिरिया माखासे थिरांथाफोरखौ मुंख 'दोंमोन आरो बुंदोंमोन दि आयेननि दफा 73 (iv) नि सिङाव नोगोर खुंथायनो बिनि ओनसोलनि सिङाव लाबोजानाय बेसादफोर आरो मुवाफोरनि सायाव अक्ट्र' ई खाजोना लागायनो गोहो होनाय जादोंमोन। बैयाव मा जादोंमोन दि बिबादीफोरा, "दाजेमारिनि थाखाय बाहायजानाय थाव" सोदोबफोरखौ होनाय बुंफुरलुनि सायाव, ओरैबायदि माबा मोनसे खालामदोंमोन जाय जोबनायाव, बै फारसे मोनसे बिजिरनायनि सायाव, आदालतखौ गोरोन्थि मोननाय जादोंमोन। बे रोखोमै खामानि मावनायनि गेजेरजों नोगोरखुंथाइया जायखौ खालामनो सानदों बेखौ आयेनगैयै एबा गाज्रिसिन आरो सरासनस्रा नङि एबा जेबो गहेना गैयालासे खालाम जानाय नङा।
बे बिजिरसालिनि बिथोन, जेराव जों आथिखालाव जे
भगवतीजों खालामनाय माखासे नोजोर होनायफोरखौ मुंख 'नाय जागोन, थारै मिस्टार पटबर्धनजों जोंनि सिगाङाव होनाय बाथ्रा दान्थेलायनायखौ मदद होयो। जोंनि गोसोआव थानाय नोजोर होनायफोरा बे गोहोम गोनां दि जेराव गंसे नोगोर खुंथायहा मोनसे थि खाजोना लागायनो गोहो गैया, आबुङै एबा माखासे थाखोनि बेसादनि बेलायाव, बेखौ लागायनो सानदोंमोन, बेयो थारैनो मोनसे खामानि जागोन जाय गाज्रिसिन आरो सरासनस्रा नङैमोन, एबा गोहोनि जेबो नेरसोन एबा नेरसोन गैयालासे एबा मोनथायनि मोनसे सायाबो गैयालासे खालामनाय जादोंमोन। बेयाव, नोगोर खुंथायजों गावनि गोहोखौ बांद्राय होबथानाया बेसादफोरनि मोनसे थाखोनि सायख' नायनि बिथिङाव नङा, नाथाय 511 नि हारनि, जाय खाजोना लागायदोंमोन आरो बुथुमदोंमोन। बियो खाजोना लागायदोंमोन आरो आयेनारि सिमाफोरखौ बारायना खाजोना बुथुमदोंमोन। बेनिखायनो बियो बुंदोंमोन दि बेखौ मोजाङै खाजोना लागायमोन एबा मोनसे सायानि मोनसे नेरसोन गैयालासेबो खाजोना लागायनो हागौ।
पुना नोगोर नोगोर निगमनि बेरेखायै दत्तात्रेय नरेश देव धार (1) आव बे बिजिरसालिनि बावैसोनि थिरांथाखौ मुंख 'नाय जायो। बे मोनसे केसमोन जेराव नोगोर निगमा नोगोरनि नोगोर सिमाफोरनि सिङाव लाबोजानाय बेसादफोरनि सायाव बुथुमनाय अक्ट्र' य खाजोना होफिन्नायनि सायाव खाजोना लागायदोंमोन। बेनि खान्थिया खाजोनाखौ होफिन्नायनि गोनांथि जानाय बिबांनिफ्राय दानस 'नायमोन आरो होनां रांखौल' होफिन्नायनि मोन्थाइ गोनां सुबुंखौ होनो गोनांमोन। निगमजों अक्ट्र 'य रिफन्डनिफ्राय निगमजों आयेनारि नङि महरै दानस' नाय रांखौ होफिन्नायनि थाखाय मोनसे नालिस गायसन्नाय जादोंमोन। निगमनि फारसेनिफ्राय बेखौ बाथ्रा दानस 'नाय जादोंमोन दि बेजों खालामनाय दानस' नायआ थारमोन आरो बे नालिसखौ सिमाजों हेंथा होनाय जादोंमोन। बे अदालते बिनायगिरिफोरनि बाथ्रा दानस 'नायखौ थि खालामदोंमोन दि निगमहा खाजोना लागायनो जेबो गोहो गैयामोन आरो थारै बेयाव मोनसे होबथायनाय आर' जलाइनि बेरेखायै मोनसे आर 'ज लायसि दंमोन, जाय बिदिनथि होग्रानि बिदिनथि सायाव गायसनजादोंमोन।
बम्बे एक्टनि दफा 487 नि सायाव, जाय आइननि दफा 48 जों सोमोनदो दं, बे कर्टआ नोजोर होदोंमोनः "बे बाहागोनि मुलाम्फाया निगमनो अब्लासो मोन्नो हागोन जेब्ला बेखौ गनायनाय जादोंमोन दि जि जौखोन्दोनि बे दानस्लायनाया 'बे एक्टनि उनसंनाय एबा मावफुंनायाव खालामनाय एबा मावनो थांखि लानाय मोनसे हाबामोन'। जों सिगाङावनो मानिदोंमोन दि बे खाजोनाया एक्टनि उनसंनाय एबा मावफुंनायाव नङामोन। बेयो समान महरै रोखा दि दफा 127 (4) नि राहाफोरखौ नोजोर होनानै (जायखौ जों सिगाङावनो मुंख 'दोंमोन) खाजोनाखौ' एक्टनि उनसंनाय एबा मावफुंनायाव खालामनाय एबा मावफुंनायखौ थांखि लानाय 'होनना बुंनो हाया। बेनि थाखाय, एक्टनि गेजेरजों जायखौ रोखा महरै होबथायो बेखौ दाबि खालामनो हाया।
इस्लामहा संबिजुनि सिङाव रायजोआव जेबो गोहो गैया। "बेखौ गोसोआव लाखिनाया गोनां दि आयेननि सिङाव बे आइनखौ खालामनाय जादों ना खालामजानांगौमोन बे सोंनायनि सायाव बे बिजिरसालिनि फोजोबनाया खालि बे बिखान्थिनि सायाव सोनारनाय नङामोन आरो बेनि सायाव सोनारना लानाय जादोंमोन मानोना सिगांनि थिखिनियाव सौहैनो थाखाय दाजाबदेरनाय हेफाजाब होनाय जादोंमोन। जों ओरैबादि मोनो दि बे बिखान्थिआ गोबां सांग्रांथिनि गेजेरजों जारि खालाम जादोंमोन। मानोना, संबिजिरा (1) [1964] 8 एस
सि
आर
178.
512 हानि गुदि आयेन आरो आयेन आफादजों बानायनाय जायखिजाया आयेनाव बेखौ जगायनाया आबुङै गोनांथि गैया दि संबिज 'नखौ नेवसिनानै जेबो खालामनायखौ होबथायो। बेबादि होबथानाया मोनफ्रोम आयेनाव फरायनांगौ जायो। बे थिरांथाआ आयदाखौ फोजोबनाय नुनो मोनो। बिसावराय बिजिरसालिनि सिगाङाव नालिसनि समाव नागपुर गोजौ बिजिरसालिनि आर' जियाव मोनसे आर 'जखौ सायख' दोंमोन, जाय 10 एप्रिलनि फोसावथाइनिफ्राय बेखौ बांहोयो।
आरो मोनफ्रोम बेल 'निफ्राय मोनफ्रोम बजायाव मोनब्रै आना आरो मोनफ्रोम बेल' निफ्राय मोनब्रै आनाआ आयेनारि नङि आरो बांद्राय गोहो गोनांमोन आरो बेनिखायनो बेखौ नेवसिथारनांगौमोन। बे आर 'जलाइखौ गोजौ बिजिरसालिनि दारै 12 एप्रिल, 1955 माइथायाव होनाय जादोंमोन। बिनिखाय बिसावराय आदालत आरो आपिल कर्टनि सिगाङाव मोनसे थोंजों थिरांथा लानाय जादोंमोन, जायखौ रेस जुडिकाटा होन्ना सान्नो हायाब्लाबो बै कर्टफोरनि सायाव गोनांमोन आरो बिफोरजों बेबादि मानिनाय जादोंमोन आरो जानो हागौ बेनि जाहोनावनो जेब्ला नैथि आपिलखौ गोजौ बिजिरसालिनि सिगाङाव जुक्ति होनाय जादोंमोन दि फोसावनाया थार आरो बेनिखायनो, नोगोर आफाद कमितिआ बांनाय हाराव खाजोनाखौ मोनफिननो हायो। बबेखानि श्री विश्वनाथ शास्त्रीया बुंदोंमोन दि गोजौ बिजिरसालिनि थिरांथाआ रेस जुडिकाटा नङा, बिथाङा बेनि आखुथाइखौ थोंजों जुजियाखैमोन, मानोना बिथाङा जुक्ति होदोंमोन दि नोगोर आफादनि फारसेनिफ्राय बेखौ नारसिन्नाय जाय दा ओनसोलारि बिजिरसालिनि सिङाव थानाय रायजो आयेन आफाद आरो खाजोनानि गोहो बायदि बायदिनि सायाव बुंनाय जादोंमोन।
ङ
बियो सिगांनि समाव आरो आथिखालावबो मोनफ्रोम हेक्टराव 4 आना आरो मोनफ्रोम बेलाव 4 आना हाराव बेबादि खाजोना लागायनो हायोमोन, जायजों भारत सरकार आयेननि दफा 142 ए आरो संबिजुनि दफा 276 मोन्नैनिबो सिङाव नोगोर आफाद कमितिआ बेबादि खाजोनाखौ आयेनारि सिमासिम बुथुमनो हायोमोन (जाय सिगाङाव 50 रांमोन आरो संबिजुनि गोहोआव फैखांनायनि उनाव 250 रांमोन)। बिथांनि बायदिब्ला, खायसोआ खाजोना लागायनायाव नङा, नाथाय सिमानि बारा नाजावनायाव। बेखौ गुबुन रोखोमै बुंनोब्ला, होबथानाया खाजोनानि हाराव नङा, नाथाय बेनि बांद्राय बुथुमनायाव। बेनिखायनो, आयेनारि सिमानि सायाव खाजोनानि बुथुमनाया न्यायबिगियान गैयाल 'नङामोन, नाथाय आयेनारि नङि एबा नेमगैयैल' मोन। सासे बिजिरगिरिनि दारै बिथांनि गेजेरजों होनाय बांद्राय रांखौ मोनफिन्नायनि थाखाय मोनसे नालिसखौ संबिजुनि गासैबो आयदाफोरनि सायाव खालामनाय जागोन। बिनिखाय आइन 48 नि बायदियै बिनि बेरेखायै मोनसे नालिस खालामनाय जागोन।
आयेननि सिङाव खालाम जानाय एबा खालामजानांगौ सानजानाय जायखि जाया खामानिनि थाखाय बे खोन्दोआव थि खालामनाय थासारिफोरखौ मानिनांगोन। बिथाङा फोरमायो दि खाजोनानि बिजिरनाया मोनसे बिजिरथि खालामनो हानाय गोहो गोनां मावख 'आरिजों खालाम जादोंमोन, बेखौ बानायनायाव मावख' आरिआ आयेननि राहाफोर बायदियै दावगादोंमोन आरो नेमखान्थिफोरजों गनायथि होजानाय खाजोनानि बिजिरथि खालामदोंमोन, जाय मिरुआरि ओनसोलफोर आरो बेरारनि सिगांनि सोरखारा गनायथि होजादोंमोन। बेनिखायनो, बेखौबो सान्नाय जायो दि 513 नेमखान्थिफोरनि गेजेराव जायखि जाया नेमआ गोहोगोरामोन आरो बेनिखायनो खाजोनानि बिजिरथि आरो मोनफिन्नाया आयेनगैयैमोन, मावख 'आरिआ आयेननि सिङाव मा खालामदोंमोन बेखौ माखासे बाथ्रा सानना लानाय जादोंमोन। बेफोरनि गेजेराव माखासे बाथ्रा दानथेलायनाया सिगाङाव सावरायजानाय आरो नेवसिजानाय जाथायफोराव दावगानायमोन। बिथांनि बाथ्रा दानथेलायनायखौ मदद होनो थाखाय बिथाङा रिचर्ड स्पुनार आरो बमनजी नौरजी बनाम जुद्द' (1) आरो दागदू बनाम भारत (2) नि मन्थ्रि पाटिलनि थिरांथाफोरनि सायाव सोनारदोंमोन।
बेफोर दा। बेफोर जाथायफोरजों जों सोमोन्दो लाखिनायनि सिगां भारत सरकार आइन, 1935 नि दफा 142 ए नि सायाव आरो दा संबिजुनि दफा 276 नि सायाव आइन बानायजानायनि जाहोनखौ नोजोर होनायनि गोनांथि दं। बेयो बेनो दि भारत सरकार आइननि फारि 7 नि फारिलाइ 1 आरो 11 नि सिङाव थानाय आयदाफोरनि सोमोनदै ओनसोलफोर आरो मिरुनि आयेन बानायग्रा ओनसोलफोरा रोखा महरै सिमा थि खालाम जादोंमोन आरो आथिखालाव बिसोर जाय संबिजुनि फारि 7 नि एखे फारिलाइनि सिङाव गोग्लैयो। जिउ राहा, फालांगि, लेंहरनाय आरो थिसननायनि सायाव खाजोनाफोरा आयनि सायाव खाजोना आरो बे रोखोमै ओनसोलारि/आरो दा रायजोनि फारिलाइनि बायजोआव आरो संसद आरो बेनि सिगां मिरुआरि आयेन आफादजों सोमोन्दो गोनां। अब्लाबो भारत सरकार आइन, 1935 नि सिगाङाव जारि खालामजानाय गोबां अनजिमानि आयेनफोरनि सिङाव, जायगायारि सरकारफोर आरो जायगायारि मावख 'आरिफोरनो बेबादि मावथायफोरनि सायाव खाजोना लागायनो गोहो होनाय जादोंमोन। बेयो रोखा भारत सरकारनि दफा 100 जों मोगामोगिमोन।
आइ
एस
इ
डि
दफा 142 ए
आ ब्रिटिश पार्लियामेन्टजों जारि खालाम जादोंमोन, जाय सिगांनि आइनफोरजों होजानाय गोहोखौ रैखा खालामदोंमोन, नाथाय 31 मार्च, 1939 नि उनाव होनोगोनां रांखौ 50 रांसिमल 'सिम सिमागोनां खालामदोंमोन। बबेखानि, माखासे थाथायफोरनि सिङाव सिगांनि आइनफोरनि रां दोनथुमनाय जादोंमोन, जायजों जों सोमोनदो गैया। बे खोनदोनि राहाफोरखौ संबिज' ननि दफा 276 आव बे सोलायनायजों गोबाङैनो दिहुनफिनदों दि बोसोरफ्रोमबो होनोगोनां बेबादि खाजोनानि जौसिन सिमाआ 50 रांनि बदलै 250 रां जागोन। मोनसे खाजोनाया 'होनोगोनां' जायोब्लाल 'नाजावनो हायो आरो बेखौ बिजिरनायनि उनावनो होनोगोनां जागोन। बेनिखायनो, बे बाथ्रा बुंनाया गाज्रि दि गोजौनि राहाफोरजों होनाय होबथानाया खालि मोनफिन्नायफोरावल' गोसारनायमोन आरो सिगांनि थाखोसिमल 'नङा। दा जाथायफोरनि फारसे फैनायाव, गिबिया मोनसेमोन जेराव बिसिबां बिसिबां बिसिबांआरि आफादजों गनायजानाय सोंदोंमोन दि बम्बे हाइ कोर्टआव हिनद' र्ग 'नि कलेक्टरनि बेरेखायै लाबोजानाय मोनसे खहा सुख' नायनि थाखाय आखाफाखा खाजोनामोन नामा।
(1) 4 एम
आइ
ए
353,379
(2) आइ
एल
आर., 106.514 फारियै बम्बेनि रायजो बेंगिरि आरो काउनसिला बुंदोंमोन
एबा हादोरनि बाहायनाय आरो सर 'बायदियै खालामनाय जायखिजाया खामानि एबा बम्बेनि रायजो बेंगिरि आरो काउनसिलनि नेमखान्थिफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि सोमोनदै खालामनाय हाबाफोरनि थाखाय
जुडिसियेल कमितिआ नोजोर होदोंमोनः "बिनिखाय बाथ्राआ बेनो दि न्यायबिधाननि एंगारनाया अब्लाल 'नुजायो नामा, जेराव हेंथा होग्राफ्रा बिनि उलथा बाहायनाय आरो खान्थि आरो रायजो बेंगिरि आरो आफादनि नेमखान्थिफोरनि बायदियै गोरायै खामानि मावदोंमोन। नाथाय बे साननायनि सायाव गनायथि होनायफ्रा आबुङै नंगुबै; मानोना जुदि जौसिन अदालते बेखौ नायबिजिरो दि रायजोआरि खाजोनाजों सोमोन्दो थानाय बे मामलायाव मदद होग्राफ्रा दाबि खालामनायाव थारमोन ना नङामोन, आरो जुदि बिसोरो रायजो बेंगिरि आरो बम्बे काउनसिलनि नेमखान्थिफोरजों आबुं गोरोबथियाव खामानि मावदोंमोन, अब्ला बिसोर आइन बायदियै जाफुंसारनायनि समान मोन्थाइ मोनगोन, जुदि आयेन आरो सनदफोराव गावसोरनि रैखाथिनि थाखाय जेबो फारागथि एबा गनायथि गैया। जोंनि बिजाबफोरा थारैनो बेबादि आयेनफोरनि सायाव उलथा दाथाइ होनाय थिरांथाफोरजों होंगो दोंगो जायो, आरो बेनिख्रुइ बांसिन गोख्रों जेबो खान्थि थानो हाया, जुदि बाहागोआरिफ्रा नंगुबै आरो नंगुबै महरै फोथायो दि बिसोर आइन बायदियै खामानि मावनायनि मोन्थाइ दं, आरो बिसोर आयेन बायदियै खामानि मावनायनि मोन्थाइ दं।
बे जर 'खा रैखाथि जायखौ आयेन दाराया बिसोरनि थाखाय थांखि लादोंमोन, जुदिबो बिसोर मोनसे आयेन नङि खामानि मावदोंमोन। बे मामलायाव बेयो जानो हागौ दि तुकायदासनि बेसादनि बेरेखायै बरादआ हुर्गविंदासनि मुवाफोरखौ लानो गनायथि होआमोन, एबा ओरैबायदिबो जानो हागौ दि हुर्गविंदासआ न' नि बिगोमा जानायनि सिगां जमा जानाय 'भारा नागार' नि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
हेफाजाबः "जुदि बेयो खाजोनाजों सोमोनदो गोनांमोन, एबा बम्बेनि रायजो बेंगिरि आरो आफादनि नेमखान्थिफोरनि बायदियै खालामनाय मोनसे नंगुबै खामानिजों सोमोनदो गोनांमोन, अब्ला बिथांनि (थामहिनबा, जौसिन बिजिरसालिनि बिजिरगिरिनि) न्यायबिगियानआ थांबायमोन, बबेखानि गिबि 515 नोजोरै बेयो मोनसे अनागारि हाबामोन जायनि सायाव बिथांनि न्यायबिगियानखौ मोजाङै बाहायनाय जानो हागौ।" बे मामलाया श्री शास्त्रीखौ मदद खालामगौमोन जुदि जायखौ खालामनाय जादोंमोन बेयो ओरैबायदि माबा मोनसेमोन जाय नोगोर खुंथायजों आयेनारि महरै खालाम जानो हागौमोन नाथाय बेजों गोरोन्थि खालाम जादोंमोन, बिदिन्थि महरै, जायनिफ्राय बियो होनोगोनांमोन बिनि अनगा गुबुन सासे सुबुंनिफ्राय आयेनारि खाजोना बुथुमनाय। नाथाय बे थिरांथाआ बे थांखिनि थाखाय जेबो गोहो गैया दि जुदि कालेक्टरा सासे सुबुंनिफ्राय हा खाजोनानि होनां रां महरै रां बुथुमनो नाजावोमोन एबा नाजावोमोन, अब्लाबो बियो आइनजों बुंजानाय खाजोना बुथुमनायनि मोनसे बुंफुरलु एबा रां बुथुमनायनि बुंफुरलुनि सिङाव गैयामोन, जायखौ बिथाङा आइनजों बुंजादोंमोन।
चआ बिथांखौ हा खाजोना बुथुमनो गोहो होदोंमोन। बेबादि रांनि मोनफिन्नायनि थाखाय मोनसे खैफोद गोनां बरादखौ मावफुंनायाव अनागारि मावनाया मावजायोब्ला। खहा खालामनायनि थाखाय मोनसे नालिसखौ होबथाजानाय जायामोन। उननि मामलायाव गोजौ अदालते जायजों मोगा-मोगि जादों मोन, बिनि जौ फाननायनि लसान्सखौ गोरोनथिगैयै दानस्लायनायनि जाहोनाव जानाय खहाफोरनि थाखाय सरकारनि बेरेखायै नालिस खालामग्रानि दाबिमोन। बिसावराय बिजिरगिरिया बम्बे आबकारी एक्ट, 1878 नि दफा 67 नि राहाफोरजों होबथाजानाय महरै नालिस खालामजादोंमोन, गिबि जाहोना कालेक्टरा एक्टनि उनसंनायाव गोरोनथिगैयै खामानि मावदोंमोन आरो नैथि जाहाते आइनआ नालिस खालामनायनि अक्ट 'निफ्राय दानब्रैनि गेजेराव बेखौ गायसन्नाय जायाखै। गोजौ अदालते नालिसखौ बोखारनायखौ थि खालामदोंमोन आरो गावनि बिजिरनायनि समाव बुंदोंमोनः "बेयो आबुङै सैथो दि कालेक्टरनि मावआ खोन्दोआ गोरोनथिजों गोरोनथिजों गोरोबनायल' नङा, जाय नंगुबै गनायथिखौ बोखारनायनि सायावल 'खामानि मावो।
बेबादि थासारिफोरनि खाथिथाराव जाय बिथांखौ आयेनारि महरै खामानि मावनो गनायथि होयो जेरै बिथाङा खालामदोंमोन दि जों बुंनो गोनां जायो दि आइनआ आयेननि उनसंनायाव खालाम जादोंमोन। बे बिन्दोआव आयेनखौ गोबां जाथायफोराव मुंख 'नाय मोननो हागौ, जायनि गेजेराव जों हर्मन बनाम सानेस्चल (1) खौ नोजोर होनो हागौ। गोरायै, मोनसे आयेनजों गनायथि होजायै जायखिजायाखौ बेनि उनसंनायाव बुंनो हाया, बबेखानि जुदि बेयो आयेनजों रोखा महरै गनायथि होजायोब्ला बेखौ गुबुन रैखाथिनि गोनांथि जानाय नङा। नाथाय जुदि बेबादि लुनायखौ गोहोम होनाय जायो अब्ला बेयो आबुङै रैखाथि होनायनि थांखि गोनांखौ बोखारगोन; बेनि मथै सरासनस्रा खान्थिया बेनो दि जुदि जायखिजाया सोरखारि एबा गावारि आफाद मोनसे आयेनखौ मावफुंनायाव दाय होजायो आरो थारै आरो नंगुबै महरै नंगुबै बाथ्राफोरनि थाथायाव फोथायो। जाय, दंब्ला, बिनि मावथायखौ न्यायगोनां खालामो आरो बिनि आखुथाइखौ रैखाथि होनाय जागोन। बिनि बायदियै मिस्टर स्पुनरीनि केसखौबो मुंख' नाय जागोन।
जोबथा बाहागो (1); (2) 4 एम
आइ
ए., 353,379.516 गोजौवाव मुंख 'नाय नोजोरफोरनि गेजेराव। बेखौ आरोबाव बुंनो हायोदि, मोनसे थांखि नङा, जाय थार बाथ्रा। कालेक्टरहा बिथाङा जाय खालामदोंमोन बेखौ खालामनो थाखाय जेबो न्यायबिगियान गैयामोन, नाथाय ओरैबायदि बाथ्राफोर गैयाब्ला, जाय दंमोन, बिथाङा जायखौ खालामदोंमोन बेखौ मावनो गोहो होगौमोन। बे रोखोमनि जाथायफोरखौ आथिखालनि बायदिनिफ्राय आलादा खालामनांगौ, जेराव जों मावजानाय आयेननि बेरेखायै मोनसे आयेनारि एबा आयेनारि होबथानायनि इंगित होनांगौ। जेराव बेबादि होबथानाया दं एबा रोखा जानो हागौ, मोनसे मावख' आरिजों खालाम जानाय जायखिजाया हाबाखौ आबुङै न्यायबिगियान गैयालासे मानिनाय जानांगौ आरो जाय आइननि गाबजों बेखौ रैखाथि होनायनि मोन्थाइ गैया। श्री शास्त्रीनि नारसिननाय बायदियै, बेयो सैथो, दि बेयो कमितिनि हारखौ बांहोनो हानाय गोहोनि सिङावमोन, जेराव जों मावजानाय आयेननि बेरेखायै मोनसे आयेनारि एबा आयेनारि होबथानायनि इंगित होनांगौमोन। 1935 मायथाइनि बोसोरारि आयेन बायदियै
बेनिखायनो बै हाराव खाजोनानि बिबांखौ बिबैनि न्यायबिधाननि बायजोआव मानिनो हाया जेब्लासिम आयेनारि सिमाआ बाराखैमोन। बबेखानि, आर 'जलाइगिरिनि फारसेनिफ्राय जाहोना बाथ्रा दानथेलायनाय जादों दि कमितिनि मावआगानआ बेखौ जायखिजाया मोनसे बोसोरनि बेलायाव बिबैनिफ्राय आयेनारि महरै सुख' नो हाथाव बिबांनि बांसिन खाजोना होनो थाखाय नारसिन्नायानो गोहो गैयैमोन, जायनि थाखाय दफा 142 ए नि राहाफोरखौ सिफायनाय जादोंमोन आरो बेनिखायनो, बेयो आयेननि राहाफोर आरो बेनि सिङाव बानायनाय नेमफोरनि कमितिजों बाहायजानाय मोनसे जाथायमोन जाय भारत सरकार आइन, 1935 जों होबथाजानायमोन आरो दा संबिज 'नजों होबथाजानायमोन। बेयो सैथो दि कमितिहा आयेनारि सिमासिम मोनसे बिबां सुख' नो न्यायबिगियान दंमोन। नाथाय बेखौ बिनि फारसेनिफ्राय थारै बाथ्रा दानथेलायनो हाया मानोना बे सिमानि गेजेरजों बिनि नाजावनाया आयेनारि नङै एबा आइनारि नङै बिबांमोन।
मोनसे थि सिमासिम खाजोनाखौ बिजिरनो आरो रिसिभ खालामनो थाङा आरो बै बिबांनि गोजौनि जायखि जाया जिनिसखौ रिसिभ खालामनो एबा रिसिभ खालामनायाव हेंथा होनाय जायो। बांद्राय रांखौ रिसिभ खालामनाय एबा रिसिभ खालामनाया आबुङै न्यायबिगियान गैयालासे आरो गुबुन जेबो नङा। बेबादि जाथायनि थाखाय जाय आयेननि सिङाव मावआगान लानाय जादोंमोन, बियो जेबो रैखाथि होनो हाया। थारै, जेसेबांसिम बियो रैखाथि होयो, बेयो गाज्रि जागोन। नाथाय जेराव, बेवहाय, मोनसे आयेननि राहाफोरनि गनायथिखौ बै राहाफोरनि जाथावना दाथायनि सायाव हमथाना लाखिनो हायो, बेयो बिजिरसालिनि बिबान जागोनदि बेखौ बेबादि सानना लानाय जायो दि बिखान्थिखौ आयेनारि नङै खालामनो आरो मोनसे लुनायखौ नेवसिनो थाखाय जाय बिखान्थिखौ उदायै खालामो। श्री शास्त्रीजों नारसिन्नाय जोबथा बाथ्रा दानथेलायनाया रैले इनभेस्टमेन्ट कम्पानि लिमिटेड बनाम गवर्नर जेनेरेल इन काउन्सिल (1) आव प्रिवी काउनसिलनि थिरांथा सायाव बिथा खालामनाय। बिथांनि बाथ्रा दानथेलायनायाव थोजासे बिखान्थिफोर दं जाय खाजोना होफिन्नायनि दफा 85 (2) नि राहाफोरजों सोमोन्दो दङ।
नोगोर आफाद कमितिजों गोरोनथिङै मोनफिन्नाय (1) 74 आई
ए
50.517 खाजोनाखौ मोनफिन्नायनि थाखाय नालिस खालाम। बेखौ मुंख 'नो हागौ दि नालिसखौ नालिसाव एबा गोजौ बिजिरसालिनि सिगाङाव नालिसनि बिथायाव लायाखैमोन आरो बेनिखायनो बेजों गनायजायाखै। बेखौ केसनि फोरमायथियाव गिबिखेब दैख' नाय जादों। नाथाय मोनसे नालिसनि बिबाङा, जाय गावनि फारसे मोनसे बिथोनखौ हेफाजाब होनायनि मोन्थाइ दं, गोजौ आदालतजों गावनि बेरेखायै मोन्नाय बिथायावबो, गोजौ आदालत एबा गाहायनि आदालतफोरनि सिगाङाव आर 'जलाइखौ बारायनो गनायथि होनो हाया। नाथाय बेयो गोनां गोनांथिखौ गनायनायनि मोनसे सोंथि आरो गुबुन रोखोमसे नालिसफोराव जाय थाबथानाय होनना बुंजायो, जों बेजों मोगामोगि जानो थांखि लायो। रैले इनभेस्टमेन्ट क'
(1) केसखौ नायनायनि सिगां जों मिस्टार सास्ट एक्टनि सिगाङाव आर 'जलाइ होनो हाया, जाय टेक्स लेभि एबा रिफन्ड एक्ट 83 नि सिङाव आर' जलाइ होनायनि राहा होयो।
लेङाइ आय 'गगिरि आरो दालाय खोन्दो (1 ए) आ रायजो सोरकारनि सिगाङाव बिजिरनायनि थाखाय। दालाय खोन्दो (2) आ बिथोन होयोदि आपिल एबा फोसाबनायखौ खोनानाय मावख' गिरिआ खाजोनानि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
खोन्दोखौ अब्लासो बाहायनो हायो जेब्ला आइन एबा नेमखान्थिफोरा रां होफिन्नायनि दाबि खालामो। रिफन्डजों सोमोन्दो थानाय नेमफोर, माबाफोर दंब्ला, थेवब्लाबो, जोंनि सिगाङाव दोनजायाखैमोन। आयेननि जेबो राहा एबा जायखिजाया खान्थिनि फारसे जोंनि गोसो होनाय जाय खाजोना होफिन्नायनि थाखाय नोगोर आफाद कमितिनाव आर 'ज खालामथारनांगौ खालामो। आइनआ बेनि सिङाव बानायनाय नेमफोरखौ फालिनायनि सायावल' रिफन्ड मोन्नो सानदों होन्ना सान्नायब्लाबो, मा बे जाथायफोरखौ सान्नाय जायो जेराव खाजोनानि आयेनारि नङैनि बिथायाव रिफन्ड एबा फिन होफिन्नायनि सायाव बिथा खालामनाय? बेखौ नोजोर होनाय जागोन दि बे खोन्दोआ रायजो सोरखारा नेमफोरजों रिफन्डनि बिबाङाव सिमा लागायनो गोहो होयो, जेराव रिफन्डनि बिबाङाव सिमा थाफानाय जानो हागौ रिफन्डनि बिबाङाव आरो दालाय खोन्दोआ (2) बाहागोनि सिङाव बानायनाय नेमफोरनि अनगायै रिफन्डनि दाबिआव हेंथा होयो।
कमितिआ मोनसे आयेनारि राहाखौ सिफायदोंमोन। नङाब्ला बेखौ गनायनाया गोमोथाव फिथाय जाहोनो हागौ (1) 74 आई
ए
50.518 मोनसे कमितिखौ थोंजों मावनो एबा मावनो गनायथि होनो थाखाय रायजो आयेन आफादनि थाखाय जाय उदायैमोन बेखौ रायजो सोरखारा रां होफिन्नायनि थाखाय नेमफोर बानायनायनि गोहो होनानै खेंसालियायै मावनो गनायथि होनो हागौ, जेराव रां होफिन्नायनि राङा ओरैबायदि सिमागोनां जानो हागौ दि कमितिजों आयेनारि सिमानि बारा खाजोना होफिन्नायनि गनायथिखौ हमथाना लाखिनो हायो। जोंनि नोजोरै, आइननि दफा 85 खौ जायखिजाया थासारियाव, बे रोखोमनि जाथायफोराव रां होफिन्नायनि राहा होनो हाया। मानोना दफा 85 आ बाहायजाथाव नङा, मोनसे फ 'र्टिय' रि दफा 83 खौ बाहायनोबो हाया। बेनिखायनो जों बे बिथायाव दावगालांनो नांगौ दि आयेना दाबि खालामनो थाखाय मोनसे दाजेमारि जगायनाय नङा एबा बेबादि जाथायफोराव रां होफिन्नायनि थाखाय बेबादि फोसावथाइफोर, जाय दफा 84 नि गुबुन राहाफोरजोंबो सोमोन्दो गोनां।
1) दफा 83 (1) नि सिङाव आर 'जलाइनि थाखाय सिमा समफारिनि राहा होयो। दालाय दफा (2) आ आर' जलाइगिरिखौ खोनानाय एबा आर 'जलाइनि थिरांथा लानायनि सिगाङाव खाजोनाखौ जमा खालामनो गोनां खालामनो गोहो होयो। दालाय दफा (3) आ गाहायाव होनाय बाथ्राफोराव दङः "जायखिजाया बेसेन थि खालामनाय, बिजिरसंनाय, एबा खाजोनानि सायाव जेबो हेंथा लानाय जानाय नङा, आरो सोरबा सुबुंनि खाजोनाखौ बे आयेनाव होनाय बायदि गुबुन राहायै एबा जायखिजाया मावख' आरिजों सोंनाय जानाय नङा।" बेखौ नुनो मोनगोन दि भारतारि आय खाजोना आइन, 1922 नि दफा 67 आव थानाय बायदि बे दालाय खोन्दोआव दिभिनल कर्टनि जेबो रोखा मुंख 'नाय गैया। थारै नोगोर खुंथाय आयेननि दफा 48 आ माखासे सर्तफोरखौ आबुं खालामनायनि सिङाव मोनसे नालिस फसंनायनि सोमोन्दै सान्ना लायो आरो बे रोखोमै इंगित होयो दि बे आयेन आफादनि दाजेमारि बिखान्थिनि थांखिबो नङामोन, बबेखानि बेखौ दिभिनल एक्टनि गेजेरजों रिफन्ड एबा रेफारेन्सनि मोनसे जुनिया ओनसोल होन्ना गनायनाय जायो।
"दफा 83 नि दालाय खोन्दो (3) आव, गुबुन सोदोबफोराव, दफा 83 नि सिङाव मोनसे मावख 'आरिजों मोनसे खाजोनाखौ गोरोनथिगैयै सुख' नो नेवसिनाय एबा 'फाइल एलायिस असेस' न्ड एबा रिकभार 'खालामनायनि थिरांथाखौ जेबो जोबथाथि होजायाखै। बेफोर थासारिफोरखौ नोजोर होनानै जों रैले इनभेस्टमेन्ट क'
नि जाथाय (1) आव थिरांथा बाहायजाथावखौ सान्ना नायनांगोन। बे बादियाव प्रिवी काउनसिला भारतारि आय खाजोना आइन, 1922 नि माखासे राहाफोरनि गोहोमखौ सान्ना नायदोंमोन, जाय सासे खाजोना होग्रानो राहा थि खालामदोंमोन जाय बिथांनि बेरेखायै खालामनाय बिजिरनायखौ जुजिनो नागिरदोंमोन आरो दफा 67 नि राहाफोरबो। दफा 67 नि सोमोन्दो गोनां बाहागोआ बेमोनदि" बे आयेननि सिङाव खालामनाय जायखिजाया बिजिरनायखौ बोखारनो एबा फोसाबनो जायखिजाया दिभिनल कर्टाव जेबो नालिस लाबोनाया। बेफोर गासैबो राहाफोरखौ नायबिजिरखांनायनि उनाव प्रिवी काउनसिला बुंदोंमोन दि बिजिरसंनायनि थाखाय गावनो मोनसे गोहोमगोनां आरो आरजाथाव दाजेमारि होनाय जादोंमोन, जेराव आयेननि राहाफोरनि सायाव बिसिबां जाहोनफोर दंमोन।
आरो बे बिखान्थियावनो दफा 67 खौ बुजिनो गोनां जादोंमोन। बेनि उनाव बियो बुङो दि दफा 67 आव "बे आयेननि सिङाव खालामनाय बिजिरसंनाय" सोदोबनि ओंथिया जादों बिजिरसंनाय मावख 'गिरिनि मोनसे मावखान्थियाव बिनि गुदिखौ नागिरना लानाय मोनसे बिजिरसंनाय आरो बे थासारिदि (1) 74 आई
ए
50.519 बिथाङा आयेननि मोनसे गोहोगोरा गोहो राहाफोरखौ सान्ना लादोंमोन, बे नोजोरै बिजिरसंनाया "बे आयेननि सिङाव खालामनाय जादोंमोन ना खालामजादोंमोन" बेखौ थि खालामनायाव गोनांथि गैया। नाथाय, सोमोनदोजों, जों बेखौ बुजिनो गोब्राब मोनोदि माबोरै मोनसे गोहोगोरा गोहो राहाफोरखौ सान्ना लानाय जायो, जायखौ आइनआव आयेननि मोनसे बाहागो महरै मानिनाङा, बेखौ बिजिरसंनायखौ' आयेननि सिङाव 'खालामनाय जागोन। सन्देह गैयालासेनो आइनजों मोनसे बिजिरसंनाय गोहो होनाय जायो आरो, बेनिखायनो, बिजिरसंनाया गोहोनि सिङाव थानाय बिजिरसंनाय मावख' आरिनि सिङावल 'बाहायजानो हागौ, बबेखानि, जेब्ला ट्रेभेल एक्टनि राहाफोरजों लोगोसे
गनायजाथाव राहाफोरा बेखौ बेनि न्यायबिधाननि बारा खामानि मावनाय होनना मानिनाय जाथों। "आयेननि सिङाव" बुंफुरलुखौ बांद्राय गुवार बानायनाया आयेन आफादनि सायाव दाय होनायनि गोब्राब फिथाय जाहोनो हागौ, जाय गावनि थाथायखौ संबिजुनि सायाव सोनारो, आयेन बिखान्थिनि सिङाव थानाय सरासनस्रा राहाफोरनि जायगायाव बिसोरजों जगायजानाय जर 'खा दाजेमारि राहा लानायनि गेजेरजों बिसोरनो जुजिनांखौ सिमागोनां खालामनानै आयेनबिगैयै हाबा-हुखाफोरखौ रैखाथि होनायनि थांखि, थामहिनबा मोनसे दाजेमारि जाय सरासनस्रा आयेनजों जगायजानाय बायदि गोहोमगोनां जानो हाया। बेबादि लुनाया बिखान्थिनि जोबोद आयेनारिथिखौ बिजिरनायनि गोनांथि जानो हागौ जाय बे बुंफुरलुखौ लाफायो। बे बाथ्राखौ रैले इनभेस्टमेन्ट क'
नि केस (1) आव गनायनाय नुनो मोना। बे थिरांथाखौ बे कर्टजों फर्म आरो इलिया सुब्बैया आरो आंध्र प्रदेश सन्स (2) आव सुंद 'महरै मुंख' नाय जादों।
बेः "दफा 67 नि गोहोमखौ थि खालामनायाव, प्रिवी काउनसिला आयेननि सानथांखिखौ आइनजों जगायजानाय दाजेमारिखौ जर 'खा मुंख' नायजों सानदोंमोन, जाय सासे बिजिरसंगिरिखौ बिजिरनायनि सायाव सोनारनाय आय खाजोना आयेननि मोनसे थि बिखान्थिआ गोहो गोयि नंगौना नङा बे सोंनायखौ बिसिबां गोहोम खोख्लैयो। बेबादि बिखान्थिनि थाथाया बिजिरनायखौ नोजोर होयो, जेबो राहायैबो रोखा नङाब्लाबो, बे खोन्दोखौ दानायजों दावबायो जाय एखे आयदाखौ सोंनो थाखाय मोनसे सोलायसोल 'न्यायबिगियानखौ नेवसिगारो। बेयो सैथो दि बिजिरनाया दिन्थियो दि प्रिवी काउनसिला बे नोजोरखौ लादोंमोन दि आय खाजोना आइनजों थि खालामजानाय बिखान्थिखौ आजावनानै खाजोना होग्रानि सानथांखि नंगुबैखौबो जुजिनो हायो; आरो बे सान्नाया जानो हागौ बे बिथायाव दावगालांनो लुबैदों दि जुदि सासे बिजिरग्राया खाजोना होनायनि राहाफोरनि गोहोफोरखौ जुजिनो लुगैयो, जायनि सायाव बिजिरनायनि थांखि लानाय जायो।
खाजोना होग्रा मावख 'आरिखौ फिन ला आरो आयेननि दफा 66 (1) नि सिङाव बिजिरसालिनि सिगाङाव थिरांथा लानो थाखाय बेखौ ला। जोंनि थाखाय बे साननाया मोजाङै गायसनजानाय ना नङा बेखौ सान्ना नायनायनि गोनांथि गैया। नाथाय (1) 74 आई
ए
50
(2) नि गेजेरजों गुबुन राहानि दाजेमारि थानाय; 764,520 आपिलफोराव जाय मोनसे थि आयेना गुननि सायाव बिजिरनायनि बिथोनजों दुखु मोननाय मोनसे हानजानो होयो, मोनसे सोमोन्दो गोनां सान्ना लानाय जायो आरो बे सान्ना नायनाया आइनजों गोजोन जायो जायजों जों दानि आपिलाव सोमोनदो दं। "जों आइननि दफा 83 आरो 85 नि राहाफोरखौ सिगाङावनो गनायथि होदों, जाय मोनसे बिजिरनायखौ जुजिनो थाखाय आयेननि सिङाव मोनसे दाजेमारि जगायथाय महरै जोंनि नोजोरयाव लाबोजानाय मोनसेल' राहाफोर आरो जों नोजोर होदों दि बिसोर दानि बायदि मोनसे केसखौ लाफाया। आरोबाव सासे लेङाइ आय 'गगिरिनि सिगाङाव आपिल खालामनायनि राहा जाय गोबां खुंथायारि खामानिफोर, जाय जुडिसियेल आइनफोरनि सिङाव मोजाङै मावनो हाया, जाय गुबुन गुबुन खुंथायारि खामानिफोर।
इन्काम टेक्स एक्टनि सिङाव सासे एपेलेट एसिस्टेन्ट कमिस्नारनि सिगाङाव आपिल खालामनायनि राहा होनाय मोनसेजों समान। मोनसे मावख 'आरि जायनि बिबानफोरा बै एक्टनि सिङाव नुजानाय आयदाफोरावल' सिमागोनां। बेनि अनगायैबो, उननि एक्टाव इन्कम टेक्स एपेलेट ट्रिब्युनलाव आपिलनि महराव रैखाथि होनाय दं, जाय बै एक्टनि सिङाव नुजानाय आयदाफोरजों हारसिङैनो सोमोन्दो दं आरो मोनसे उदां ट्रिब्युनल। थासारिफोराव बेखौ गनायनांगोन दि जाय केसफोरनि थाखोआवबो म्युनिसिपालिटी एक्टनि दफा 83 आरो 85 नि राहाफोर बाहायजायो, बिसोर सासे बिजिरसंगिरिखौ बिथांनि बेरेखायै खालामनाय मूल्याङ्कनखौ जुजिनो थाखाय थोजासे गोहोमगोनां राहा होनो हाया एबा सासे सुबुं जाय टेक्सखौ होफिननाय एबा होफिननो नेवसिनाय कमितिनि मावखान्थिजों दुखु मोनो। बेयो सैथो दि दफा 83 नि दालाय दफा (2) आ गोजौ बिजिरसालिनि मोनसे मुंख 'नायनि राहा होयो, नाथाय बेखौबो मोनसे गोहोम गोनां राहा होन्ना बुंनो हाया।
मोनसे रायखांनाया एपेलेट एबा रिभिजनेल अथ 'रिटिनि गोसोयाव दं एबा गैया आरो आयेना दुखु मोननाय सुबुंखौ गोजौ बिजिरसालिनि खाथियाव थांनायनि मोन्थाइ होनाय नङा, जेरै आय खाजोना आयेना, मोनसे थि मामलायाव रायखांनायनि गोनांथि दं। जों आरोबाव नोजोर होनो हागौ दि भारतारि आय खाजोना आयेननि दफा 67 जों गोरोबनाय मोनसे राहा गैया जेराव खाजोना होफिन्नायनि नेवसिजानायनि सोमोनदोआव मोनसे नालिस फसंनायाव हेंथा दं। रायजो सचिव बनाम मास्क एन्ड क'
(1) प्रिवी काउनसिला नोजोर होदों दि बेयो थि आइन दि दिभिनल कर्टफोरनि न्यायबिधानखौ एंगारनायखौ गोरलैयै सान्ना लानाय जाया, नाथाय बेबादि एंगारनायखौ रोखा महरै फोरमायथारनांगौ। जेरै सिगाङाव मुंख 'नाय जादोंमोन, बे थिरांथाखौ बे कर्टजों फर्म आरो इलबेया सन्सनि मामलायाव गनायथि होनाय जादोंमोन। (2) आरोबाव, संबिजुनि गुदि बुंफुरलुआ जाबाय दि हादाबनिफ्राय बोहैलांनाय मोनसे खान्थि।
आयेनारि राहाफोरखौ सिफायनायनि बेरेखायै सुख 'नायखौ मोन्नो थाखाय नालिसखौ मोन्नो हागोन। बेनिखाय आदालतआ आइनखौ ओरैबायदि खालामनो नांगौ दि बे मोन्थाइखौ खोमाना लानो नाङा आरो संबिज' नजों होजानाय रैखाथिखौ मिथिसार होनो नाङा। बेनिखायनो, भारतारि (1) [1940] 67 ति
ए
222,226
(2); 764.521 आय खाजोना आइन, जेराव आइननि दफा 83 (3) नि सोमोनदो दं, जों बेखौ सासे सुबुंखौ आयेनारि आदालतनिफ्राय खाजोना महरै सुख 'नाय रांनि बागै सुख' नाय मोन्थाइनिफ्राय एंगारनाय नङा होन्ना सान्नो आरजाथावै जाथावना मोनो। जों सिगाङावबो नोजोर होदों दि आयेननिफ्राय खाजोना मोनफिन्नायनि सिमाखौ बिजिरनो थाखाय जेबो दाजेमारि राहा होनाय जायाखै आरो आयेनारि आदबखौ गोहोम गोनाङै सुख 'नाय एबा आयेनारि आदबखौ गोहोम गोनाङै सुख' नो थाखाय जुन्थि होनाय जायाखै।
मोनसे नोगोर खुंथायजों खाजोनाखौ बिजिरनाय एबा लानाय एबा बेनिफ्राय मोनसे नंगुबै आयेननि सिङाव नाजावनाय खाजोनाखौ मोनफिन्नायनि थाखाय। बेनिखायनो, बेखौ सान्ना लानाय जाथावै नङा दि दिभिनल कर्टनि न्यायसथानआ हेंथा होजादों। रेले इनभेस्टमेन्ट क '
नि केस (1) नि थिरांथा लानायानो बिनिखाय मदद खालामजाया। बेनि अनगायैबो, जों संबिज' ननि दफा 265 नि राहाफोरखौ गोसोआव लाखिनांगोन जाय आयेननि गोहो, जायनि ओंथिया खालि मोनसे गनायजाथाव आयेनल ', नि अनगायै खाजोना लानाय एबा बुथुमनायखौ होबथायो। भारतनि सासननि थाखाय गुबुन गुबुन आइनफोराव जेबो सोमोन्दो गोनां राहा गैयामोन जाय संबिज' ननि सिगांमोन। दफा 226 नि सिङाव संबिजिरा सासे नोगोरारिखौ मोनसे गोरोनथिगैयै आयेननि सिङाव खाजोना लानाय एबा बुथुमनाय खाजोनानि सोमोनदै राहा होदों। बे राहाया भारतारि आय खाजोनानि दफा 84 (3) नि दफा 67 बायदि जायखिजाया राहाफोरजों गोहोम खोख्लैया। जों दाबि खालामगौ नंगुबै खारिथिखौ नोगोर खुंथायारि आइनआव खोमाना दोनाङा।
नोगोर आफाद कमितिआ बिनि दारै आरज खालामग्रानिफ्राय मोनफिन्नाय रांनिख्रुइ बांसिन रां, जाय संबिजुनि सिङाव बियो आर 'जलाइ खालामग्रानिफ्राय मोनफिननो हाथावनामोन। आर' जलाइ खालामग्राया आयेननि सिङाव खामानि मावनाय एबा खामानि मावनो थांखि लानाय मावख 'आरिजों होनाय जायखिजाया बिथोनखौ फोसाबनो एबा बोखारनो नागिराखै। जेबो सन्देह गैया, सुख' नायनि सुग्लायखौ बे बिथायाव दाबि खालामनाय जादों दि हारखौ बांहोनायआ आयेनारि नङि। बेखौबो सन्देह गैया दि आर 'जलाइआ बिथोननिफ्राय आरोबाव सुग्लाय बिदोंमोन। गिबिनि सोमोनदै, थाथाइआ बेनो दि नागपुरनि गोजौ अदालते आर' जलाइ 226 नि सिङाव आर 'जलाइयाव आर' जलाइखौ आइनारि नङि होनना गनायदों। बे थिरांथाखौ अदालते नालिसनि थाबथानाय समाव होदोंमोन आरो दिभिनल कर्टाव गोनांमोन जेराव नालिसआ थाबथादोंमोन आरो थारै बेनि सोमोनदै उनसंनाय जादोंमोन। आर 'जलाइनि बिथोनआ दिभिनल कर्टनि आर' जलाइ जानायनि जाहोनमोन, मानोना बेयो आर 'जलाइनि आर' जलाइ जादोंमोन।
अपील खालामग्रानो बे रैखाखालामनायखौ होनो हायो। गोजौ बिजिरसालिनि थिरांथाखौ नोजोर होनानै बिसावराय बिजिरसालिनि थाखाय गावनि सिगाङाव थानाय नालिसाव खाजोना बुथुमनाय एबा बेसेन थि खालामनायनि बाथ्राखौ सान्ना नायनायनि जेबो गोनांथि गैयामोन, नाथाय अपील खालामग्रानो होनोगोनां रांखौ रोखा खालामनो थाखायल 'आरो नालिस खालामग्राया दाबि खालामनाय बायदि दफा 48 एबा दफा 85 (2) नि सिङाव नालिसखौ होबथायो ना गैया। बेबादि थासारियाव, जों गनायोदि आपिल खालामग्रानि नालिसखौ होबथाग्रा बुंनो हाया, जुदि जों नोगोर खुंथाय आयेननि दफा 84 (3) खौ भारतारि आय खाजोना आयेननि दफा 67 नि रोखोमसे रोखोमै बुजायोब्लाबो। (2) 74 1
ए
50.522 जों आरोबाव नोजोर होनो हागौ दि जेराव जायगायारि मावख' आरिनि बेरेखायै मोनसे रोखा होबथाग्रा दं, जेराव मोनसे बिदिन्थि महरै खाजोना खांनायनि थाखाय मोनसे बिदिन्थि, जेराव बेखौ आयेन आफादनिफ्राय खाजोना खांनायनि थाखाय मोनसे रोखा होबथाग्रा दं। (1) जेराव बेखौ आयेन आफादनिफ्राय खाजोना बुथुमनायनि मोनसे आयदाजों सरजाबफादेरनो हायो। (2) 74 1
ए
50.522 जों आरोबाव नोजोर होनो हायो।
खाजोनानि हार एबा सासे गावारि खाजोना लाग्राजों होनोगोनां खाजोनानि बिबांखौ नोजोर होनानै जायगायारि मावख 'आरिनि मावआगान एबा बे होबथानाखौ बारस्लायहोनायाव बेनि जायखिजाया आगजुफोरखौ बेनि न्यायबिधाननि बाराद्राय मानिनाय जानांगौ। बेयाव भारत सोरखारि आयेननि दफा 142 ए आरो दा संबिज' ननि दफा 276 आव मोनसे होबथायनाय दं, जाय मोनसे रायजो आयेन आफादखौ जायगायारि मावख 'आरिखौ बोसोरफ्रोमबो 250 रांनि बांसिन "रोंग' थि, फालांगि, लेंहरनाय आरो थिसनथाय" नि सायाव खाजोना लागायनो हानाय आयेन बानायनायनिफ्राय होबथायो। बेफोर राहाफोरखौ आयेनाव फरायनांगौ एबा बेनि सायाव गोहोम खोख्लैनो गोनां आइन महरै गनायनांगौ मानोना संबिज 'नाव बयनिख्रुइ जौसिन आयेन जेराव गुबुन गासैबो आयेनफोरा 26 जानुआरि, 1950 मायथाइनि सिगां भारत सरकार आइन, 1935आव थि खालामनाय अक्ट' नि उनाव एबा भारतनि संबिज 'ननि जायखिजाया आगजुआरि मावख' आरिनि सायाव खाजोना लागायनाय जायो।
गनायजानाय रांनि मादाव, बेयो गावनि न्यायसुरिखौ बारायनो हागौ आरो आयेननि दफा 84 (3) बायदि राहाया दिभिनल कर्टनि न्यायसुरिखौ सासे सुबुंजों दाखिल खालामजानाय नालिसखौ गनायनायाव हेंथा होनो हानाय नङा, जायनिफ्राय बियो गनायथि होजानाय रांनि बांसिन रां सुख 'नायनि थाखाय बुथुमनाय जायो। बैफोर जाथायफोरनि गेजेराव मोनसे नंगुबै फारागथि दं जेराव मोनसे नालिसखौ उदायै मानिनाय जादोंमोन आरो जोंनि सिगाङाव जाय रोखोमनि नालिसफोर दं। बेनिखायनो जेराव सोंनाया खालि आयेन बायदियै खालामनाय जादोंमोन ना नङामोन, बे आयदा सायाव न्यायसुरि थानाय नोगोरखुंथायनि बिजिरग्रा मावख' गिरिया आरो बिजिरगिरिनि सायाव दफा 84 (3) नि राहाफोरा मोनसे नालिसनि थाखाय हेंथा जानो हागौ। जेराव, सोंनाय सोंनाया बिजिरग्रा मावख 'गिरिनि न्यायसुरिखौ बिजिरग्रा मावख' गिरिनि बेरेखायै दावगालांनो आरो बिथांनिफ्राय खाजोना लागायनो एबा संबिज 'नजों गनायथि होजानाय बांद्राय बिबांखौ बुथुमनो थाखाय, बेयाव आबुङै गनायजानाय बिसिबांनि राहा जागोन।
मावख 'गिरिहा भारत सरकार आइन, 1935 नि दफा 142 ए नि अनगायै खाजोना लागायनो जेबो गोहो गैयामोन एबा दफा 276 आ बिथांनि मावखान्थिखौ जेराव गनायथि होयो बैयो गनायथाव बिबांनि बारा खाजोना लागायनो आरो बेखौ बुथुमनो गनायथि होयो आरो बेसेन थि खालामनायनि बिथोनआ बांद्राय रांखौ मोनफिन्नायनि थाखाय नालिसनि जेबो फिनथाइ नङा। बे सिमासिम, बेसेन थि खालामनायनि बिथोनआबो आयेननि दफा 84 (3) नि रैखाथि मोननो हाया आरो बेनिखायनो, नुजानायनि नालिसखौ हमथाना लाखिनो हायो। बेफोर गासैबो जाहोनफोरनि थाखाय जों मानियो दि गोजौ अदालते आर' जलाइगिरिनि नालिसखौ नेवसिगारनायाव गोरोन्थि खालामदोंमोन। जों सोमोन्दो गोनां आर 'जलाइयाव एखेखौ हमथायो आरो बिनि मथै मोन्नैबो आर' जलाइखौ गासै बेसेनजों गनायथि होयो। (1) [1964] 8 एस
सी
आर
178.523 रघुबर दयाल, जों आइनआव नुजानाय आर 'जलाइफोरनि बागै सांग्राङै सान्दों, जाय बिजिरनायनि गेजेरजों फोरमायनो हानाय नंगुबै बाथ्राफोरजों गोरोबनाय नङा।
जे
मुधोलकरनि बिजिरनायाव आबुङै थि खालामनाय जादों। थि खालामनायनि थाखाय जाय आयेनारि सोंथिफोर ओंखारो बेफोर जाबायः (i) संबिज 'ननि दफा 276 नि राहाफोरखौ नोजोर होनानै फालांगिनि सायाव खाजोनानि थाखाय बियो बुथुमनो हाथावना रांनि बांसिन बिबांखौ रिप' न्देन्टआ बुथुमदों नामा, 'सेन्ट्रेल प्रभिन्स एन्ड बेरार म्युनिसिपालिटी एक्ट, 1922 (1922 नि एक्ट 11) नि दफा 48 (1) नि ओंथियाव' एक्टनि सिङाव खालाम जानाय मोनसे खामानि 'मोन, जायखौ बेनि उनाव एक्ट बुंनाय जायो, आरो (ii) केसखौ बै एक्टनि दफा 84 (3) जों हेंथा होनाय जादों ना गैया। बेनि सुंद' बाथ्रायाव सोंनाया जाबायः एक्टनि सिङाव 'माबाफोर खालामनाय एबा खालामनो थांखि लानाय' बुंफुरलुआ बैफोर हाबाफोरखौल 'लाफागोन जाय एक्टनि राहाफोरजों गोख्रों जागोन एबा बेबादि हाबाफोरखौ कमिति कमितिजों गोरोबहोनाय दं, जाय एक्टनि माखासे राहाफोरजों लोगोसे खामानि मावो, नाथाय
आयेनारि राहा। आयेननि दफा 48या कमिति एबा कमितिनि बिथोनफोरनि सिङाव खामानि मावनाय जायखिजाया गुबुन रोखा सुबुंफोरनि बेरेखायै आयेननि सिङाव खालाम जानाय जायखिजाया खामानिनि थाखाय नालिसखौ फोरमायो। जुदि आयेननि सिङाव माबा मोनसे मावजानाय एबा मावजानायनि थाखाय नालिस दं, अब्ला दफायाव होनाय गोनां सर्तफोरा नालिस फसंनायनि सिगाङाव आबुं खालामजानांगौ। मोनसे सर्तआ बेनो दि नालिस मावखांनायनि नै दान जोबखांनायनि उनाव नालिसखौ गायस 'ननांगौ, लिरनायाव, दालाय खोन्दोआव मुंख' नाय सुबुंफोरनाव। गुबुन मोनसेया बे दि नालिसखौ मावथायनि बुंजानाय जाहोनखौ बुथुमनायनि अक्ट 'निफ्राय द' दाननि गेजेराव गायस 'ननांगौ। नालिस होनायनि उनाव एबा बे समफारिनि गेजेराव नालिस खालामाब्ला, बेखौ बोखारनांगौ जायो। अब्ला सोंनायखौ बोखारनांगौ जायोः दानि नालिसआ मानि थाखाय? आरो बेयो नुजानाय आखुनि सायावल' थि खालामनाय, जाय नालिसनि दफा 48 जों खोबजानाय नंगौ ना नङा।
ई एक्टखौ एक्टनि सिङाव खालामनाय एबा खालामजानांगौ होनना बुंनो हायो। बादीआ बिथांनिफ्राय आयेन गैयालासे खाजोना आरो अरायथा होबथानायनि थाखाय बुथुमनाय रांनि थाखाय मोनसे बिथोन दाबि खालामो। बुथुमनायनि आयेन गैयैखौ भारत खुंथाय एक्ट, 1935 (थाबैनो 1935 एक्ट महरै मुंख 'नाय) नि दफा 142 ए आरो संबिजुनि दफा 276 खौ नोजोर होनानै फालांगि आरो कलिंनि सायाव खाजोनानि थाखाय सासे सुबुंनि दाहारनि मोनसे गोजौ सिमा थानायनि थाखाय बुंनाय जायो। संबिजुनि सिङाव सिमाआ 250 रां। बेयो 1935 एक्टनि सिङाव 50 रांमोन। आपिल खालामग्रानिफ्राय जायखौ बुथुमनाय जादोंमोन बियो बिथांनि सायाव खाजोना थि खालामनायमोन। आपिल खालामग्रानि बायदिब्ला, बिजिरजानाय राङा आयेनारि सिमाखौ बारदोंमोन आरो बेनिखायनो बै सिमानि बारा मा बुथुमनाय जादोंमोन बेखौ आइन गैयालासे बुथुमनाय जादोंमोन। जों दा एक्टनि गोहोफोरनि दफा 66 नि सिङाव बुंजानाय खाजोना बुथुमनायनि बिखान्थिखौ थि खालामनायनि सिगां थि खालामनो हायो।
दालाय खोन्दो (1), दालाय खोन्दो (बि) आव मुंख 'नाय खाजोनाफोरखौ फज' नो। (1) नोगोरखुंथायनि सिमानि सिङाव जायखिजाया जिउ राहा एबा आरिमु बाहायग्रा, एबा जायखिजाया फालांगि एबा फालांगि खालामनाय सुबुंफोरनि सायाव खाजोनाखौ मुंख 'नाय। दालाय खोन्दो (2) आ आयेननि सिङाव बानायनाय नेमफोरजों रायजो सोरखारा खोनदोआव मुंख' नाय खाजोनाफोरखौ फज 'नो आरो जायखिजाया खाजोनानि थाखाय बांसिननिफ्राय बांसिन हारफोर फज' नो गोहो होयो। 22 दिसेम्बर, 1936 मायथाइनि सोरखारि फोसावथाइजों थि खालामजानाय खाजोनानि हारखौ 10 एप्रिल, 1941 मायथाइनि गुबुन फोसावथाइजों बांहोनाय जादोंमोन। मोनसे बोसोरारि हारखौ ब्रै आन्नासिम बांहोनाय जादोंमोन। बेफोर फोसावथाइफोरा नोगोरखुंथाइनो सासे सुबुंजों होनोगोनां खाजोनानि रांनि थाखाय जेबो गोजौ सिमा दोनाखैमोन। फज 'नायनि आयेनारिथिखौ सोंनाय जायाखै। बांनायनि आयेनारिथिखौ 389 नि गेजेरजों गुबुन गुबुन आर' जलाइनि गेजेरजों सोंदोंमोन। 1955 माइथायनि 12 एप्रिलाव मोनसे आर 'जलाइनि आर' जजों बिथोन होनाय जादोंमोन।
खाजोना बुथुमनायनिफ्राय 1941 मायथाइनि फोसावथाइखौ सिफायनाय। गोजौ अदालते फोसावथाइखौ आइनआव गाज्रि होनना गनायाखैमोन। बियो बेखौ मानिदोंमोन दि खाजोनाआ 1935 मायथाइनि आयेननि दफा 142 ए नि बेरेखायै रागाखालामनाय सिमासिम उदायैमोन आरो बेयो संबिज 'ननि दफा 276 नि बेरेखायै रागाखालामनाय सिमासिमबो उदायैमोन। गोजौ अदालते जारि खालामनाय रिटा मोनसे मान्दामसनि रिथमोन जाय नोगोरमाखौ 1941 मायथाइनि फोसावथाइखौ बोसोरफ्रोमबो 250 रांनि बांसिन खाजोना बुथुमनायनि थांखिनि थाखाय बाहायनायनिफ्राय होबथायोमोन। बेनिखायनो नोगोरमाखौ 1941 मायथाइनि फोसावथाइ बायदियै खाजोना लागायनो गोहो होनाय जादोंमोन आरो, 1935 माइथायनि आइन आरो दफा 276 नि दफा 142 ए खौ नोजोर होनानै, आपिल खालामग्रानिफ्राय बे खाजोनानि थाखाय दाबि खालाम जानाय गासै खाजोनाया फारियै 50 रां एबा 250 रांनि बांसिन जानो हायामोन, जेब्ला दफा 142 ए नि समाव गोहो गोनांमोन आरो 276 माइथायनि उनाव मोनसे लिरथाइ आइनजों सोमोन्दो गोनां, जेब्ला बेखौ बाहायनाय जादोंमोन।
बेखौ होनो थाखाय सुबुंनि दाहारनि सायाव खाजोनानि बिबाङा। दफा 71 आ रायजो सोरखारा खाजोनानि बिजिरनायखौ सामलायग्रा आइननि सिङाव नेमफोर बानायनो गोहो होयो आरो बेसेन थि खालामनायखौ होबथानो थाखाय आरो दफा 76 आ रायजो सोरखारा खाजोना बुथुमनायखौ सामलायग्रा नेमफोर बानायनो गोहो होयो। 1936 आव बानायजानाय खाजोनानि बिजिरसंनाय आरो बुथुमनायनि नेमफोरखौ 22 दिसेम्बर, 1936 आव फोसावनाय जादोंमोन। नेम 1 आ सासे सुबुंखौ खफ एबा दाजेमारि बिखान्थिनि गेजेरजों जिनिं एबा जिङाव खुन नारनायनि फालांगिखौ कमितिनाव हरनांगौमोन, बोसोरफ्रामबो, थि खालामजानाय फर्माव मोनसे हरफिन्नायनि बिबाङा, जायनि थाखाय रांखानथियारि बोसोरनि समाव गासै गिलिराव बोजानि अनजिमाजों लोगोसे ब 'झाफोरनि अनजिमा आरो नारनाय बजाफोरनि अनजिमाखौ जगायनो गोनां जायो। बे फोरमायथिया गोनांमोन मानोना 392 पाउन्डनि मोनसे बजाजों सोमोन्दो थानाय खाजोनानि हार आरो 392 पाउन्डनि मोनसे बिन गोनां खुन आरो 392 पाउन्डनि मोनसे बिन गोनां खुननि बिबाङा नेम 4 जों खाजोनानि बिबाङाव खाजोनानि बिबाङाव होनाय जादोंमोन।
आर
1
नेम 5 जों लोगोसे माखासे नेमफोर दं, जेराव बेसेन थि खालामग्रानो बेसेन थि खालामनायनि बिबांखौ फोरमायनो गोनां जायो। नेम 6आव ओरैबायदि बिथोन होनाय जायो दि बेसेन थि खालामनायनि दानसेनि गेजेराव बेसेन थि खालामग्रानो बेसेन थि खालामनायनि बिबांखौ दैथायहरोब्ला बेसेन थि खालामनायनि सायाव हेंथा मोन्नाय जायो आरो बेनि सायाव सुबुरुन लानाय जायो आरो सरासनस्रा कमितिनि रोखा खालामनायनि सायाव सोनारना दालाय कमितिनि थिरांथाआ जोबथा जागोन। नेम 7आव बुंनाय जायो दि खाजोनाखौ बोसोरफ्रोमबो 1 आगस्तआव मोनसे किस्तियाव होनो गोनां जागोन। 1941 मायथाइयाव गोदान नेमफोरखौ फोसावनाय जादोंमोन आरो बेफोरो 1936 मायथाइनि नेमफोरजों मोगथाङाव रोखोमसेमोन। बेखौ दाय होनाय जाया दि नालिस खालामनाय समफारियाव आर 'जलाइ खालामग्रानि सायाव खाजोनाखौ नेमफोराव थि खालामनाय बिखान्थिखौ फालिनानै बिजिरनाय जायासै। बेयो आयेनारि नेमफोरनिफ्राय लानाय जायो दि खनसे नेमफोरनि बायदियै खाजोनाखौ बिजिरनाय जायो, अब्ला बेसेन थि खालामग्राया आयेनारि महरै खाजोना दाबि खालामग्रानि 77थि दफानि गेजेरजों दाबि खालामथाव खाजोनाखौ माबोरै होनो हायो।
बे आइनखौ मोनफिननो हायो। बेखौ मेजिस्ट्रेटनाव आर 'जलाइ खालामनायाव, सुख' नायखौ सुख 'नाय आरो गावनि ओनसोलनि सिमानि सिङाव थानाय दाहार सुख' नायनि सोलाय-सोल 'सम्पथि फाननायनि गेजेरजों सुख' नो हायो। दफा 77 ए आरो 80 आ माखासे खाजोनानि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
आर 'जलाइ एबा फोसाबनायनि खोनानायनि सायाव बेबादि सोंथि ओंखारोब्ला दाहारनि एबा खाजोनानि बिजिरनायनि प्रिन्सिपलनि सोमोनदै जायखिजाया सोंनायनि सायाव गोजौ बिजिरसालिनि गनायथिनि थाखाय गोसो गोनां सोरबा सुबुंनि आर' जलाइनि सायाव। दफा 84 नि दालाय दफा (3) आव बुंनाय दं दि "जायखिजाया बेसेन थि खालामनाय, बिजिरसंनाय, एबा खाजोनानि सायाव जेबो हेंथा लानाय जानाय नङा, आरो जायखिजाया सुबुंनि बेसेन थि खालामनाय एबा खाजोनानि सायाव गुबुन जायखिजाया राहायै एबा बे आयेनाव होनाय जायखिजाया मावख 'आरिजों सोंनाय जानाय नङा", p (N) 4SCI 7 526 दफा 85 आव लिरनाय दंः "(1) रायजो सोरखारा खाजोनानि रिफन्डखौ सामलायग्रा बे आयेननि सिङाव नेमफोर बानायनो हायो, आरो बेबादि नेमफोरा बेबादि रिफन्डफोरनि सायाव सिमाफोर फज' नो हागौ। (2) जायखिजाया सुबुंनि खाजोनानि रिफन्डखौ दाबि खालाम जानाय नङा, नङाब्ला बे आयेननि राहाफोर बायदियै आरो बेनि नेमफोरनि सिङाव खालामनाय जादों" बियो बिजिरसंनाय खाजोनानि बेरेखायै आर 'जलाइखौ उनसङो, जुदि बियो खाजोनानि रिफन्डखौ थि खालामो।
बियो आर 'जलाइयाव आयेन आरो सैथोनि बाथ्रा सोंनो हायो। आथिखालनि मामलायाव आर' जलाइगिरिआ बिजिरनायनि बेरेखायै बे बिथायाव आर 'जलाइ खालामनो हागौमोन दि बेसेन थि खालामनाय राङा इं 1935 माइथायनि आयेननि दफा 142 ए नि सिङाव खाजोनानि थाखाय थि खालामनाय सिमाफोरखौ बारायोमोन, जुदि बेयो बेसेन थि खालामनायनि समाव एबा संबिज' ननि दफा 276 नि सिङाव बाहायजायोमोन, जुदि उननिया सोमोन्दो गोनां समाव आर 'जलाइ होयोमोन। जायखिजाया रांखौ होफिन्नायनि थाखाय बिथांनि दाबिआ, जुदि होफिन्दोंमोन, अब्ला बेसेन थि खालामनाय आरो होफिन्नायनि रांखौ आर' जलाइ एबा फोसाबग्रा मावख 'आरिजों फोसाबखांनायनि उनावनो नुजानो हागौमोन। जुदि बै राङा बेबादि फोसाबजायाखैमोन, अब्ला आयेननि सिङाव खाजोना महरै होफिन्नायनि रां होफिन्नायनि एबा होफिन्नायनि जेबो सोंथिया नुजायाखैमोन। खाजोनानि बिजिरनायनि थाखाय आरो बेनि बुथुमनायनि थाखाय आइनआ बिथोन होनाय जादोंमोन, जुदि बिखान्थिआ गावनो नेमफोरनि बायदियै बेसेन थि खालामनाय रांखौ होफिनाखैमोन। बुंजानाय रां होफिन्नायनि थाखाय आथिखालनि नालिसखौ आइन गैयालासे फोसाबनाय जादोंमोन।
कच 'र्टजों फोसाबजानाय खाजोनानिफ्राय बांसिन होजादोंमोन होनना गनायनाय राङा। बिनिखाय जोंनि गोसोआव बे बाथ्रा फैयो दि नालिस खालामग्राया आयेनारि राहाखौ नेवसिगारनानै गोरोन्थि बिजिरनायाव कमितिनि हाबाजों सोमोन्दो दं दि बेबादि खाजोनानि थाखाय नोगोर खुंथायनो सासे सुबुंजों होनोगोनां राङा मोनसे थि सिमा बारामोन आरो बेयो खालि बांद्राय राङा बुथुमनायनि हाबानि सोमोनदैल' नङा। थारै, गासै खाजोनानि बिजिरनाया मोनसे हाबामोन आरो बेनिखायनो थि खालामजानाय राङा बुथुमनायमोन। खाजोनानि बिजिरनायनि हाबाया एबा राङा बुथुमनायनि फिथायारि हाबाया मोन्नै हाबायाव बोखावनो हाया (i) आयेनारि सिमा सिमासिम खाजोनानि बिजिरसंनाय आरो (ii) आयेनारि सिमा बारनाय राथिनि सोमोनदै खाजोनानि बिजिरसंनाय। बुथुमनायनि हाबाया मोन्नै हाबायावबो बोखावनो हाया (i) जाय थार राङा आयेनारि महरै बुथुमनो हायो।
बेनिखायनो बिजिरसंनाय एबा बुथुमनाया कमिति लिन्डारआ आयेननि राहाफोरजों खालाम जानाय मोनसे हाबामोन, थेवब्लाबो, ओरैबायदि नुजायो दि बियो बांद्राय अनजिमायाव खाजोनाखौ बिजिरनायाव गोरोन्थि खामानि मावदोंमोन आरो बेनि फिथाइ महरै आइन बायदियै बुथुमनो हानाय बांद्राय बिबांखौ बुथुमदोंमोन। बिनिखाय नालिसखौ आयेननि दफा 48 नि दालाय दफा (1) नि राहाफोरजों आबुङै खोबथेनाय जादों। जेरै सिगाङाव बुंनाय जादोंमोन, दफा 48 नि दालाय दफा (2) आव बुंनाय दं दि बेबादि गासिबो नालिस, थामहिनबा बै खोनदोनि दालाय दफा (1) नि सिङाव थानाय नालिसखौ, खामानि मावनायनि बुंजानाय जाहोननि नाजावनायनि अक्ट 'निफ्राय द' दाननि गेजेराव गायसन्नाय जायागौमानि बोखारनाय जागोन। बे नालिसखौ हरखाब केसाव 6 दिसेम्बर, 1952 खालि जुरिजेननाय जादोंमोन, जायनि 8 दानफोरनिबो बांसिन सम उनाव अनागारि महरै दाबि खालाम जानाय गोबां बिबांनि खाजोना मोनफिन्नायनि अक्ट 'निफ्राय नाजावनाय जादोंमोन, आरो अनागारि महरै नालिस खालामग्रानि आर' जलाइखौ रोखा महरै बोखारनाय जादोंमोन।
17 जानुआरि, 1952,13 मार्च, 1952,31 मार्च, 1952 आरो 27 आगस्त, 1952 आव सुख 'नाय रांनि थाखाय नालिसखौबो सिमा समफारिनि उनाव जुरिजेननाय जादोंमोन। मार्च आरो आगस्ट 1952 आव खाजोनाफोरनि दायगोनां आयेनगैयै बुथुमनायनि सोमोनदै नोगोर आफादनो जेबो फोसावथाइ होजायाखैमोन मानोना बेफोर बुथुमनायनि सिगां 10 जानुआरि, 1952 आव फोसावथाइ होनाय जादोंमोन आरो जानो हागौ बिसोरखौ मुंख' नाय जायामोन। बेफोर बिबांफोरनि थाखाय नालिसखौबो बोखारनांगौमोन मानोना दफा 48 नि दालाय दफा (1) नि सिङाव नालिस फसंनायनि सिगांनि सर्तआ आबुं जायाखै। गुबुन मोनसे जाहोन दं जाय आर 'जलाइगिरिनि नालिसखौ बोखारनायखौ थि खालामो, बबेखानि बै बिन्दोआव गोजौ बिजिरसालिनि नोजोरआ आर' जलाइगिरिनि फारसेमोन। दफा 84 (3) खौ नोजोर होनानै खाजोना एबा सुबुंनि दाहारनि बिजिरनायखौ बिजिरनाया आइन 83 नि दफा 83 नि गेजेरजों होनाय मावखान्थिनि अनगायै जेबो राहा एबा हेंथा होनो हाया।
खाजोनानि बिजिरनायखौ आयेन आरो थार बाथ्रा मोन्नैनिबो सायाव सोंनो हायो। बिजिरनायनि थारथिखौ गुबुन जायखिजाया राहाजों सोंनो हाया आरो दिभिनल क 'र्टआव नालिसखौ गायस' ननानै सोंनाया बेबादि गुबुन मोनसे राहा जागोन। जों सिगांनिफ्रायनो इंगित होदों दि आथिखालनि नालिसआ खाजोनानि फोसाबनायनि थाखाय मोनसे नालिस आरो बेनि फिथाइ महरै बिथोन होनाय जायो जेराव बेबादि फोसाबनाय रांनि बांसिन बुथुमनाय रांखौ सुख 'नो बिथोन होनाय जायो। दफा 84 नि दालाय दफा (3) खौ नोजोर होनानै। बिजिरजानाय रांनि थारथिखौ थि खालामनो थाखाय एखुथा न्यायबिगियानखौ दफा 83 आव मुंख' नाय मावख 'गिरिफोरनो होनाय जायो। फिथायआ बेनो दि गुबुन जेबो मावख' आरिआ आयेन एबा नंगुबैनि बिथायाव बिजिरनायनि थारथिनि सोंनायाव हाबनो हाया। आथिखालनि नालिसखौ दिभिनल क 'र्टनि गियाननिफ्राय होबथायो। बिजिरनायखौ जों दिभिनल क' र्टआ मा थिरांथा लादोंमोन बेनिफ्राय मदद मोनो आरो बेनि सिगाङाव प्राइभिलेट क 'र्टखौ रेफार खालामो।
जेरैबादि आर 'जलाइगिरिनि थाखाय बे बाथ्रा दानथेलायनायखौ मदद होनो थाखाय सोनारनाय जादोंमोन दि कमितिहा दफा 142 ए एबा दफा 276 जों गनायथि होजानाय सिमानि बारा खाजोनाखौ बिजिरनायनि जेबो ओनसोल गैयामोन आरो बेनिखायनो कमितिनि हाबाया मोनसे हाबामोन जायखौ आयेननि सिङाव खालामनाय एबा खालामनाय जादों होन्ना बुंनो हाया आरो आर' जलाइगिरिनि थाखाय आयेननि दफा, 48 आरो 83 आव थि खालामनाय बिखान्थिनि राहा लानायनि गोनांथि गैयामोन। 528 रैले इनभेस्टमेन्ट क 'लिमिटेड बनाम गवर्नर जेनेरेल इन काउन्सिल (1) प्रिवी काउनसिला आय खाजोना आयेननि दफा 67 खौ सानना लानो गोनां जादोंमोन, जेराव बुंनाय जादोंमोनः' बे आयेननि सिङाव खालामनाय जायखिजाया बिजिरनायखौ बोखारनो एबा फोसाबनो थाखाय जायखिजाया दिभिनल कर्टाव जेबो नालिस लाबोनाया। प्रिवी काउनसिला सिगाङाव आर 'जलाइखौ जोनोम होनाय नालिसाव बुंनाय जादोंमोन दि आयेननि दफा, 48 आरो 83 आव थि खालामनाय बिखान्थिखौ बाहायनाया गोनां नङामोन।
बाहागोआरि मुलाम्फा आरो बेसेन थि खालामनाया आयेन गैयै आरो गोरोन्थिमोन, बेबादि मुलाम्फानि बेलायाव इयुननि बोसोरफोराव बिजिरसंनायखौ होबथाग्रा मोनसे बिथोननि थाखाय आरो आयेन गैयै बेसेन थि खालामनायनि जाहोनाव आयेन गैयै महरै आरजिनाय रांखौ होफिन्नायनि थाखाय। प्रिवी काउनसिला पि
62 आव बुंदोंमोनः "दाबि खालाम जानाय सुग्लायनाया बेसेन थि खालामनायखौ सोलायसोल 'एबा आलादा दोननायनि दाबि खालामाखै। थारै, दाबि खालामनायनि फोसावथायनि थाखाय होनोगोनां रांनि मोनसे बाहागोखौ होफिन्नायनि थाखाय बेसेन थि खालामजासिम बिथोन होनो हाया।" बे रोखोमनो आपिल खालामग्रानिफ्राय बांद्राय रांनि दायगोनां आयेन गैयै बुथुमनायखौ होफिन्नायनि दाबिनि सोमोनदैबो बुंनो हायो। प्रिवी काउनसिला आरोबाव बुंदोंमोनः "आइनजों जगायजानाय बिखान्थिनि सिङाव खालामनाय बेसेन थि खालामनाया, जुदि उनाव गनायजानाय राहाफोरनि सायाव बिथा खालामनाय जायो, अब्ला मोनसे अलट्रा भि, मोनसे अदालतनि बिथोन बायदि नङा, नाथाय आर
आइ
एस
नि आइन सिङाव मोनसे बांद्राय राहा खालाम जानाय नङा।
गावनि मावखान्थिखौ नोजोर होनानै। "प्रिवी काउनसिला मा बुंदों बेखौ नोजोर होनानै, टेक्सखौ बिजिरनो थाखाय गावनि न्यायसुरिदिक्सनखौ बाहायनायाव आयेनारि राहाफोरखौ कमितिआ नेवसिनाया बेनि टेक्सनि बिजिरनायखौ न्यायसुरिदिक्सन गैयालासे मोनसे बिजिरथि खालामनो हानाय नङा, नाथाय बेखौल 'दिन्थिगोन दि कमितिआ पागल। गावनि न्यायसुरिदिक्सनखौ बाहायनायनि समाव आयेननि मोनसे गोरोन्थि। प्रिवी काउनसिला आय खाजोना आयेनाव मदद होग्रा दाजेमारिखौ सान्ना नायदोंमोन जाय बिथांनि बेरेखायै खालामनाय बिजिरनायनि सायाव हेंथा दिन्थिदोंमोन आरो मानिदोंमोन दि आयेननि बिथायाव नायसंनायनि थाखाय आइनजों गावनो गोहोमगोनां आरो थि दाजेमारि जगायजादोंमोन। बेयो जिखिजायामानो दफा 67 खौ बिसोर बानायनायनि जाहोन नङामोन। थारै, बिसोरो 67 नि दाथायखौ रोखा सान्दोंमोन आरो बुंदोंमोनः" एक्टनि सिङाव आय खाजोना मावख' गिरिखौ गासै आयखौ बिजिरनायनि बिबान होनाय जादोंमोन। रोखा ओंथिआव, लर्डसिप, लर्ड 'राय
बे आयेननि सिङाव खालामनाय 'मोनसे बिजिरसंनाय (1) एल
आर
74 आई
ए
50.529, जायनि गुदिखौ बिजिरसंनाय मावख' गिरिनि मोनसे मावखान्थियाव मोननाय जायो, जेरैबादि खामानि मावनाय। बे थासारियाव दि बिजिरसंनाय मावख 'गिरिया आयेननि मोनसे गोहोगोरा गोहो राहाफोरखौ सान्ना लानाय जादों, बेखौ थि खालामनायाव जेबो ओंथि गैया दि बिजिरसंनाया' बे आयेननि सिङाव खालामनाय जादों '। बे सोदोब बाहागोआ बिजिरसंनायनि फोरमानखौ बरनायो। बेयो आयेननि बिन्दोआव बिनि थारथिजों सोमोन्दो गैया। आइनजों जगायजानाय दाजेमारिनि बाहायनाया, बै बाहायनायनि फिथाय नङा, आनजाद। बेफोर नायसंनायफोरा दफा 83 नि दालाय खोन्दो (1) आव' आयेननि सिङाव जायखिजाया खाजोनानि बिजिरसंनाय 'बुंफुरलुआव आबुङै बाहायजायो। बेनि उनाव जेब्ला कमितिआ आपिल खालामग्रानि सायाव खाजोनानि बिजिरसंनायखौ खालामदोंमोन, अब्ला बिजिरसंनायखौ खामानि मावग्रा कमितिनि मावखान्थिनि सायाव गायसनदोंमोन आरो बिजिरसंनाय मावख' गिरिनि नंगुबैथिखौ नोजोर होआलासै आरो बेखौ बिजिरसंनाय नंगुबैखौ बिजिरसंनाय जादोंमोन दि बेखौ संबिधानिक बुंफुरलुनि सिङाव खालामनाय गोनांथिखौ थि खालामनाय जादों ना गैया।
आइन 'आ आयेननि बिन्दोआव बिजिरनायनि थारथिजों जेबो सोमोन्दो गैया। दफा 83 आव' आयेननि सिङाव जायखिजाया खाजोनानि बिजिरनाया 'बुंफुरलुआव' आयेननि सिङाव खालामनाय बिजिरसंनाय 'बुंफुरलुजों समान। जोबथारनायाव, बे मामलायाव प्रिवी काउनसिलनि जोबथा नायसंनाया फोरमायो दि जेब्ला आइनजों खाजोनानि थि खालामनायनि थाखाय मोनसे जुनिया दाजेमारि होनाय जायो आरो बै दाजेमारिजों खाजोनानि बिजिरसंनाय जायो, अब्ला बै बिजिरसंनायनि बिथायाव दाबि खालामनाय खाजोनानि बिबांखौ होनो थाखाय मोनसे बिबान नुजायो आरो आइनजों रोखा महरै जगायजानाय दाजेमारि बाहायनायजों गुबुन रोखोमै बिजिरसंनायखौ सोंनायनि ओनसोलआ बिजिरसंनायनि गुनजों सोमजिहोजानाय रां होनायनि आयेनारि बिबानजों गोरोबै जागोन। नंगुबै बाथ्रा दि आपिल खालामग्राया दफा 83 आव थि खालामजानाय आपिल आरो फोसाबनायनि बिखान्थिनि राहा लायालाबानो बिजिरसंनायखौ जोबथा जानो होयो आरो बिबदियै बिजिरसंनाय राङा आयेननि सिङाव बिसिबां बिसिबां होनोगोनां जायो।
कर्टनि गेजेरजों रांनि थारथिया बै बिबानजों गोरोबै। ओरैबादि मोनो दि प्रिभि काउन्सिलआ जायखिजाया मावख 'आरिजों खाजोना बिजिरनायाव हेंथा लानायनि सायाव हेंथा होनायनि मोनसे जुनिया राहाखौ गोनांथि गैयै मानियो। बियो पि
65 आव बुंदोंमोनः "थारैनो, बिसोरनि लर्डशिप्सनि गोसोआव मोनसेल' सन्देहआ बेनो दि मोनसे दिभिनल कर्टआव मोनसे बिजिरनायखौ आलादा खालामनो एबा फोसाबनो थाखाय मोनसे रोखा राहा गोनांमोन ना नङामोन।" बेयो आर 'जलाइगिरिनि थाखाय बाथ्रा दानथेलायनायखौ आबुं खालामगोन दि दफा 84 नि दालाय दफा, (3) आ दिभिनल कर्टखौ थि महरै मुंख' नाय नङा आरो बेनिखायनो दिभिनल कर्टनि न्यायसथानखौ खाजोना बिजिरनायजों सोमोन्दो थानाय मोनसे नालिसखौ नोजोर होनायनिफ्राय जर 'खा महरै हेंथा होआ। बेखौबो मुंख' नो हागौ दि आयेननि दफा 84 (3) आ, गावनि बाथ्राफोरजों, बिजिरसंनायनि हेंथाखौ फोरमायो आरो 'बिजिरसंनाय एबा बिजिरसंनाय एक्ट 84' नि दफा 3 नि सिङाव खालामनाय राहाफोरनि सिङाव
एक्स एक्टआमोन। 630 जों जाय गुबुन केसखौ मुंख 'नाय जागोन बेयो फार्म एन्ड इल्लुरी सुब्बैया चेट्टी एन्ड सन्स बनाम अन्ध्र प्रदेश रायजो (1)। बे कर्टनि सिगाङाव आपिल खालामग्राया, बे मामलायाव, अन्ध्र प्रदेश रायजोखौ मोनसे थि रांनि थाखाय बिथोन होनो थाखाय नालिस खालामदोंमोन, मानोना माद्रास जेनेरेल सेल्स टेक्स एक्ट, 1939 नि सिङाव बेनिफ्राय आइन गैयालासे रां बुथुमनाय जादोंमोन। बै एक्टनि दफा 18 एया होयो दि एक्टआव रोखा महरै होनाय अनगायै, एक्टनि सिङाव खालामनाय जायखिजाया मूल्याङ्कनखौ बोखारनो एबा फोसाबनो थाखाय जायखिजाया कर्टाव जेबो नालिस एबा गुबुन मावआगान गायसन्नाय जानाय नङा। बे राहाया आय खाजोना एक्टनि दफा 67 नि बिथिङाव मोगथाङाव रोखोमसे, जायखौ रैलेनि केस (2) आव प्रिवी काउन्सिलजों गनायनाय जादोंमोन। कर्टनि सिगाङाव बुंजानाय बाथ्रा दानथेलायनाया बेमोनदि जुदि आयेन गैयालासे थार फोरमान खालामनायनि बिथोन होनाय जादोंमोन, अब्ला बेबादि बिजिरसंनाय एक्टनि सिङाव बेनि गोहोखौ बाहायनो हानाय नङा।
बे सोदोब 'बे आयेननि सिङाव खालामनाय जायखिजाया बिजिरसंनाय' आ बिजिरसंनायनि जाथायफोरखौ खोबना दोनाखैमोन जाय आयेननि सिङाव खालामनाय जादोंमोन। बे कर्टआ पि
759 आव बुंदोंमोनः "बे आयेननि सिङाव खालामनाय जायखिजाया बिजिरसंनाय" सोदोबा, जोंनि सान्नायाव, बे आयेननि सिङाव आरजाथाव मावख 'आरिफोरजों खालामनाय गासिबो बिजिरसंनायफोरखौ खोबनो थोजासे गुवार, बुंजानाय बिजिरसंनायफोरा थार ना नङा। बेयो बेबादि मावख' गिरि महरै खामानि मावनाय बिजिरसंनाय मावख 'आरिनि मावथाय जाय रैखाथि होजानो थांखि लानाय जायो आरो जेरैनो बेखौ दिनथिफुंनाय जायो दि बे आयेननि सिङाव गावनि ओनसोल आरो गोहोखौ बाहायना, सासे बिजिरसंनाय मावख' गिरिया बिजिरसंनायनि बिथोन होयो जाय रोखा महरै एस, 18 ए नि सिङाव गोग्लैयो। "बे कर्टजों फोरमायजानाय नोजोरआ मोगथाङाव रैलेनि केस (2) आव फोरमायजानाय रोखोमसे। थारै, मोन्नै जाथायफोरनि गेजेराव मोनसेल 'फारागथिया ओरैबादि नुजायो दि केसाव प्राइभेसि असेस्मेन्टआ आयेन आफादजों सोमोन्दो थानाय मोनसे आयेनारि राहा।
(ङ) बे बिजिरसालिनि सिगाङाव मामलायाव खालामनाय बिजिरनायनि आयेनारि नङिथिआ माखासे ट्रेन्जेकसनफोरखौ बायनायनि ट्रेन्जेकसन होन्ना सान्नायाव बिजिरग्रा मावख 'गिरिनि दायगोनां गोरोन्थिनि सायाव सोनारो, नाथाय बेफोर थारै फाननायनि ट्रेन्जेकसनफोरमोन, बायनायनि सायाव खाजोना लानाय आरो फाननायनि सायाव नङा। बे कर्टआ 764 पि
आव रैलेनि केस (1) खौ मुंख' दोंमोन आरो प्रिवी काउनसिला नोजोर होनानै मोनसे बिबुंथि दिन्थियाखैमोन दि खाजोना होनायनि बिखान्थिनि आयेनारि गनायथावथिखौ आय खाजोना आइनजों थि खालामजानाय बिखान्थिखौ आजावना हेंथा होनो हागौ, मोनसे सोंथि जाय दानि मामलायाव बिजिरनायनि थाखाय नुजाया। बेनिखायनो जों गनायो दि बे मोन्नै मामलायाव 'आयेननि सिङाव खालामनाय बिजिरसंनाय' बुंफुरलुनि सायाव लुनाय हाबाया बे थिरांथाखौ थि खालामो दि बे मामलायाव आर 'जलाइगिरिनि सायाव खालामनाय खाजोनानि बिजिरनाया दफा 83 (1) नि दालाय दफा (1) जों खोबजानाय।
आइननि 48 नि सायाव। बेनिखायनो दफा 48 नि दालाय दफा (1) आव 'आयेननि सिङाव खालाम जानाय मोनसे हाबा' बुंफुरलुनि सिमाखौ थि खालामनाया गोनांथि गैया। जों दा एप पेलेंटनि सायाव सोनारनाय जाथायफोरखौ गुसुंयै सामलायनो हायो। बबेखानि, बेबादि खालामनायनि सिगां, जों गिबिसिनै पुना नोगोर नोगोर निगम बनाम दत्तात्रेय नरेश देवधर (1) नि जाथायनि सायाव नोजोर होनो हागौ जाय बे कर्टजों थि खालाम जादोंमोन। बे बिथिङाव पुना नोगोरमाया अक्ट्र 'ई खाजोनानि बिबाङाव खाजोना लागायदोंमोन जाय नोगोर खुंथाय सिमानि सिङाव लाबोजानाय बेसादनि सायाव लाजादोंमोन नाथाय उनाव थि समफारिनि गेजेराव बेबादि सिमानि बायजोआव दैथायहरजादोंमोन। पुना नोगोरखुंथाइया होफिन्नायनि रांनि 10 जौखोन्दोखौ दानस' योमोन। बे दानस 'नायखौ अक्ट्र' ईनि सायाव खाजोनानि बिबाङाव दोननाय जादोंमोन। बेबादि खाजोना दानस 'नायखौ 1901 नि ब' म्ब 'ई एक्टनि गेजेरजों बोखारनाय जादोंमोन, 1901 नि ब' म्ब 'ई एक्टनि गेजेरजों ब' म्ब 'ई एक्ट III खौ बोखारनाय जादोंमोन।
बे आयेना 15 फेब्रुआरि, 1950 मायथाइयाव पुनानि सायाव बाहाय जादोंमोन आरो बेनि उनाव नोगोरखुंथायनि खाजोनानि गोहोफोरा बै आयेननि दफा 127 जों सामलाय जादोंमोन, जाय निगमखौ बै खोन्दोआव मुंख 'नाय गुबुन गुबुन खाजोनाफोरखौ लागायनो गनायथि होदोंमोन। अक्ट्र' ई रिफन्डनि सायाव खाजोनाया बेबादि खाजोनानि मादाव मोनसे नङामोन। बेयो क्ल
(एफ) नि सिङाव फैनो हायामोन, जेराव बुंनाय जादोंमोनः 'जायखिजाया गुबुन खाजोना जायखौ रायजो आयेन आफादहा संबिजुनि सिङाव रायजोफोराव लागायनो गोहो दं'। रायजो आयेन आफादहा संबिजुनि सिङाव अक्ट्र 'ई रिफन्डनि सायाव खाजोना लागायनो गोहो गैयामोन। बेनिखायनो बे आदालतआ बिथोन होदोंमोन दि अक्ट्र' ई रिफन्डनि सायाव खाजोनानि बिबांखौ पुना नोगोर नोगोर निगमजों लागायनो हायामोन। बेबादि लाखिनायनि उनाव, दफा 127 नि दालाय दफा (4) खौ मुंख 'नाय जादोंमोन, जेराव बुंनाय जादोंमोन दि दफा जेराव जेबो खाजोना लागायनो गनायथि गैया, जेराव रायजो आयेन आफादहा संबिजनाव जेबो खाजोना लागायनो गोहो गैयामोन।
बेबादि खाजोना लागायनो थाखाय बिथांनि गोहो गैयाब्ला, जाय दफा 127 नि सिगांनि बाहागोफोरनिफ्राय रोखा जायो, निगमजों बेबादि जायखिजाया खाजोना लागायनायनि बेरेखायै दालाय दफा 4 आव रोखा होबथाग्रा दं। "बे रायखांनाया बे बाथ्राखौ जर होनो थाखायमोन दि आयेननि सिङाव दायगोनां खाजोना लागायनो हाया। दालाय दफा (4) खौ सांग्रांथिनि आयदा महरै आइन खालाम जानाय नुनो मोनो। दालाय दफा (4) नि जेबो गोनांथि जानो हागौ मानोना दफा 127 आ गावनो खाजोनानि थाखाय राहा होदोंमोन जायखौ लागायनो हायोमोन। जायखिजाया खाजोना जाय खोन्दोआव थि खालामजायाखैमोन बेखौ निगमजों लागायनाया जाथावैमोन। आयेन आफादफ्रा इयुननि जायखिजाया थि खाजोनाफोरा रायजोनि आयेनारि फारिलाइनि सिङाव थाङा आरो (1) [1964] 8 एस
सी
आर.....................................................................................................
इउनिसिपल कर्प 'रेशना अक्ट्र' ई रिफन्डनि सायाव खाजोना लागायनो हायाखिसै। पुना नोगोर निगमनि थाखाय गुबुन बाथ्रा दानथेलायनाया बेमोन दि मोकद्दमा 1949 आइननि दफा 487 नि सिङाव थि खालामनाय सिमा समखोन्दोनि बायजोआव गायसन्नाय जादोंमोन। अक्ट्र 'ई रिफन्डनि सायाव खाजोना लागायनाया जुदि निगमनि आइनखौ 1949 आइननि' उनसंनाय एबा मावफुंनायाव एबा थांखि लाजानाय मावफुंनायाव खालाम जानाय मोनसे खामानि 'होनना गनायनो हायोमोन अब्ला मोकद्दमा सम होबथाजादोंमोन। बे कर्टआ मानिदोंमोन दि खाजोनाखौ आयेननि उनसंनाय एबा मावफुंनायाव लायाखैमोन आरो बेनिखायनो दफा 487 नि मुलाम्फाया निगमनो मोन्नो हायाखिसै। दफा 487 आव बाहाय जानाय बुंफुरलुआ आयेननि दफा 48 आव बाहाय जानाय मोनसेनिफ्राय गुबुन। बेनि अनगा, खाजोना लागायनायनि आइनखौ 1949 नि जायखिजाया राहाफोरनिफ्राय जोनोम मोननाय होनना बुंनो हायाखिसै आरो बेनिखायनो बेखौ आइन 1949 नि सिङाव हेफाजाब होनो हायाखिसै।
बेनि सायाव खाजोनानि बिजिरसंनाय आरो संबिज 'ननि दफा 276 जों थि खालामजानाय सिमानि बारा बिबां बुथुमनाया आयेननि सिङाव खालाम जानाय मोनसे आइन नङामोन। आर' जलाइगिरिआ गाहायै नागपुर गोजौ बिजिरसालिनि थि खालामनाय माम 'लफोरनि सायाव सोनारदोंमोन आरो बिसोरनाव मोनसे सुंद' मुंख 'नाय जानो हागौ। जों सिगाङाव दि अम्र' ति टाउन म्युनिसिपाल कमिटि बनाम शेख भिकन (1) महरै फोरमायजानाय माम 'लखौ मुंख' नो हागौ। बिनायगिरिफोरा बिसोरनिफ्राय आयेनारि हारनिफ्राय बांसिन खाजोना बुथुमनो थाखाय नालिस खालामदोंमोन। बिनायगिरिफोरा मोनसे फोसावथाय मोनखांनायनि उनाव नालिसखौ गायस 'नदोंमोन दि बै हारनि सायाव खाजोनानि बांनाया आयेनारि नङिमोन। म्युनिसिपाल कमितिहा खाजोना लागायनो आरो बांहोनो गोहो दंमोन। बबेखानि बियो बेबादि बारायनायनि थाखाय थि खालामनाय गासै बिखान्थिखौ फालियालाबानो खाजोनाखौ बांहोदोंमोन आरो गोजौ बिजिरसालिनि सिगाङाव थांखि लाजानाय खाजोनानि बेरेखायै दाखिल खालामनाय हेंथाफोरखौ गनायनायखौ गारदोंमोन।
हारआ मोनसे आइनमोन जाय 'आयेननि सिङाव जेबो खालामनाय एबा मावनो थांखि लानाय' बुंफुरलुनि सिङाव गोग्लैयो, जायखौ आइन, बेखौ मुंख 'नो हागौ, सी
पी
आरो बेरार नोगोरमा आयेन, 1929 मोन, बै आइन जायजों जों दानि आर' जलाइआव सोमोनदो दं। ज
नियोगीया पि
219 आव बिखान्थिजों गावनि गनायथिखौ फोरमायदोंमोन दि जुदि नोगोरमा कमितिआ मोनसे गोहोखौ बाहायो जाय बिनि सिङाव गैया, अब्ला बेखौ गावनि आयदाफोरखौ सामलायग्रा आयेननि बायदियै खामानि मावनाय होनना मानिनाङा आरो बेनि हाबाफोरखौ आयेननि सिङाव खालामनाय होनना मानिनाङा, आरो आरोबाव बुंदोंमोन दि बिखान्थिआ नोगोर कमितिखौ मदद खालामाखै, बिथांनि सिगाङाव आर 'जलाइ खालामग्राया। (3) आई
एल
आर
533 नियोगी जे
आ अब्ला बुंदोंमोन, थांखि लाजानाय हेंथाफोरखौ गनायनायाव नोगोर कमितिनि फेलें जानायखौ नोजोर होनायनि उनावः दा बेयाव जेबो जुनार खाजोना बुथुमनाय गैया, बुंफुरलुआव मोनब्रै दफा खाजोना बुथुमनाय बायदियै नायजानांगौ।
मोनसे जाथायनि गेजेराव मोनसे फारागथि जेब्ला मोनसे कर्परेट आफाद मोनसे गोहोखौ बाहायो जाय आबुङै गैया आरो मोनसे जाथाय जेराव बिनाव गोहो थायो नाथाय बेखौ आयेनारि नङि एबा बेसादारि बेले-बेजेजों बाहायो। सिगांनि बेलायाव नोगोर आफाद कमितिनि आइनआ जागायजेननायनिफ्राय जोबजासिम आयेनारि नङि; जेराव उननि बेलायाव आइनआ जागायजेननायाव जोबोद आयेनारि नाथाय जोबनायाव आयेनारि नङि जायो। आरोबाव बिथाङा बुंदोंमोनः "खाजोना बांहोनाय आरो बेखौ बुथुमनायाव नोगोर आफाद कमितिआ थारै बाहायगासिनो दंमोन, थि नङैब्लाबो, दफा 68 जों बिखौ होनाय गोहो आरो बे सिमासिम बियो आंनो नुजायो दि बिसोर आयेननि सिङाव खामानि मावाखैमोन बे बाथ्रा दानथेलायनाया गनायथाव नङा।" जे नियोगीजों फोरमायजानाय नोजोरफोर, जों सनमानजों बुंनो हायो, रैलेनि केस (1) आरो सुब्बय्या चेट्टीनि केस (2) निफ्राय आबुं मदद नागिर। अमरा नोगोर आफादनि कमितिनि केस (3) खौ गासै रोखोमै नेवसिनाय जादोंमोन, केसाव थांखि लाजानाय आयेननि राहाफोरखौ नोजोर होनानै।
खाजोनाआव। आथिखालनि मामलायाव कमितिआ आयेनारि गोनांथिखौ नेवसिगारो दि सासेल 'सुबुंजों होनोगोनां खाजोनानि गोबांसिन सिमा 250 रां। उननि मामलाया जिल्ला आफाद, भान्डारा बनाम किशोरिलाल (4)। बे मामलायाव ज
बसनि सिगाङाव सोंनाया बेमोन दि आयेनारि महरै खाजोना होजानो हाथाव रांनि बांसिन मोनफिन्नायनि थाखाय नालिसआ मिरुआरि ओनसोल जायगायारि गाव खुंथाय आइन, 1920 (1920 नि सि
पि
IV) नि दफा 71 आरो दफा 73 (1) नि गाज्रि आखुनि सिङाव फैदोंमोन ना गैयामोन। ज
बसआ पृष्ठा 92 आव बुंदोंमोनः "बेखौ नोजोर होनाय जागोन दि दफा 79 आरो नेमखान्थि मोन्नैबो आयेननि सिङाव होनाय बिथोनफोर आरो थिरांथाफोरावल' सिमागोनां। बेखौ बुंनाया जाथावै दि मोनसे बिथोन जाय आयेनखौ सिफायो एबा मोनसे रोखा आयेनारि होबथानायनि गेजेराव खालामनाय जायो, बेखौ आइननि सिङाव 'सोदोबफोर' होनो थाखाय बुंनाय जायो ना नङा, जाय मोनसे सरासनस्रा बिन्दो जाय बेयाव मानो नुजायो।"
आयेननि सिङाव होनाय बिथोनखौ आयेननि सिङाव होनाय बिथोन होनना गनायनाय जाया। बुंफुरलुफोरनि गेजेराव जेबोआनो बिथोन एबा थिरांथाखौ थार एबा नंगुबै होनना मुंख 'नाय नङा। (1) 74 आई
ए
50
(2) (1964) 1 एस
सी
आर
752
(3) आई
एल
आर
(4) आई
एल
आर
534 सेन्ट्रेल प्रभिन्सस लकेल सेल्फ गभर्नमेन्ट एक्टनि दफा 73 आव बिथोन होनाय जादों दि बे आयेननि सिङाव खालाम जानाय जायखिजाया हाबा एबा मावनो थांखि लानायनि थाखाय जेबो नालिस बायदि खालाम जानाय नङा, जेब्लासिम बिथोन होनाय फोसावथाइखौ सिगाङाव होनाय जाया। बोस जे
जानो हागौ आयेननि सिङाव होनाय बिथोनफोर आरो थिरांथाफोरनि सोमोनदै बिथाङा सिगाङाव मा बुंदोंमोन बेखौ नोजोर होनानै, बिथाङा बुंदोंमोनः "आं रोखा दि बेयाव' एक्ट 'नि सिङाव मा खालामजायाखैमोन, बेनिखायनो मोनसेल' सोंथिया बेनो दि 'बोस' नि सिङाव बेखौ खालामनाय जादोंमोन ना खालामजानांगौ।"
बे बिन्दोआव बिथाङा मा बुंदों बेखौ जों सावरायनायनि गोनांथि गैया मानोना जों बुंदों दि आर 'जलाइगिरिनि सायाव खालामनाय बिजिरनाया आयेननि सिङाव खालामनाय मोनसे बिजिरथिमोन आरो बांद्राय रांनि सोमोनदै आयेन गैयै बुथुमनायनि हाबाया आयेननि सिङाव खालामनाय मोनसे हाबामोन। आर' जलाइगिरिआ गुबैयै नोगोर आफाद आफाद, करंजा बनाम निउ ईस्ट इन्डिया प्रेस क 'लिमिटेड, बम्बे महरै फोरमायजानाय नागपुर केसाव सोनारदोंमोन। बे मामलायाव बुंनाय जादोंमोन दि नोगोर आफादजों आयेन गैयालासे लाजानाय खाजोना होफिन्नायनि थाखाय मोनसे नालिसखौ मिरुआरि ओनसोल नोगोर खुंथाय आयेननि दफा 48,83 आरो 84 नि जाहोनाव होबथायाखैमोन मानोना नोगोर आफादआ आयेन गैयालासे खाजोना लागायनायाव आयेननि सिङाव खामानि मावाखैमोन एबा मावनो थांखि लायाखैमोन। बोस, खामानि मावग्रा सी
जे., गावनि सिगांनि थिरांथा सायाव सोनारदोंमोन, जिल्ला आफाद, बानदलि आरो केस 1 आव दाबि खालामदोंमोन दि आइन गैयालासे खाजोना मोनफिन्नायनि थाखाय दाबि खालामनाय दफा 83 नि थाखाय गनायथि गैयै जाहोनमोन आरो आइन गैयालासे खाजोना मोनफिन्नायनि गनायथि गैयै जाहोनमोन।
84
बेनि उनाव बिथाङा दफा 48 खौ मुंख 'दों आरो, बेखौ बुंखांनायनि उनाव दि आयेनजों होबथाजानाय समाव नोगोरखुंथायनि हाबाया आबुङै बेनि ओनसोलनि बायजोआवमोन आरो बेनिखायनो दफा 48 आ बाहायजायाखैमोन, बुङोः "मोनसे केस जेराव दफा 48 आ बाहायजायो आरो मोनसे केसनि गेजेराव फारागथि जेराव बेयो नङा बेखौ रोखा महरै अम्र' ति टाउन म्युनिसिपाल कमिति बनाम शेख भिकन (4) आव दिन्थिनाय जादों।" जों बे केसखौ मुंख 'दों आरो निय' गि जे
जों फोरमायजानाय नोजोरजों आबुं गोरोबथि दिन्थिदों। बेयो जोंनि सिगाङाव नुजायो दि बे बिजिरनायनि आबुं गोनांथिखौ म्युनिसिपाल कमिति, करंजा केस (3) आव नेवसिनाय जादों। जों गोख्रों दि बोसोराव 250 रांनि बांसिन खाजोना मोनफिन्नायनि थाखाय आपिल खालामग्रानि नालिसखौ थारै (1) 74 आई
ए
50
(2); (3) आई
एल
आर
(4) महरै बोखारनाय जादों।
मोनसे थि समफारिनि गेजेराव मानिजायाखैमोन। बेनिखायनो जों बेसेनजों लोगोसे आर 'जलाइखौ नेवसिगारगोन। बिथोन गोबांसिन बिजिरनायखौ नोजोर होनानै, आर' जलाइखौ गासै बेसेनजों लोगोसे गनायथि होनाय जायो।
