दिभिनल आपिल नं
1952 नि 70। पाटनायाव हाइ कोर्ट अफ जुडिसिकेचर (मनोहर लाल आरो महाबीर प्रसाद जे
जे.) नि 5 मे, 1949 नि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथिजों आपिलआ 1946 नि अपीलेट फरमान नं
2091 निफ्राय आपिलाव। अपील खालामग्रानि थाखाय भारतनि सलिसिटर जेनेरेल (जी
एन
जोशी आरो पोरस ए
मेहता, बिथांजों लोगोसे) सी
के
डेफ्टरी, अपील खालामग्रानि थाखाय। पी
सिन्हा (नुरुद्दीन अहमद, बिथांजों लोगोसे) फिन होग्रानि थाखाय। 11 फेब्रुआरि। केसनि दानस्लायहायै खारिथिया जाबायः दि फिन होग्राखौ जनवरी, 1920 आव बिहार आरो उरिसानि पुलिस इनस्पेक्टर जेनेरेलजों पुलिसनि साब इनस्पेक्टर थिसनजादोंमोन। बोसोर 1937 आव बिथांनि बेरेखायै बिफानारि मावफारि लानाय जादोंमोन आरो बिथांखौ गोरोनथि आरो नागिरनायनि थाखाय दायगोनां मोननाय जादोंमोन आरो 29 जुलाइ, 1940 आव डिप्टी इनस्पेक्टर जेनेरेलखौ दायनिफ्राय उदां खालामनाय जादोंमोन।
इं 1940 माइथायाव, डेप्युटी इनस्पेक्टर जेनेरेल अफ पुलिसआ बिथांखौ गोरोनथिनि थाखाय दायगोनां मोनखांनायनि उनाव बिथांखौ सिबिथाइनिफ्राय होखारनो बिथोन होदोंमोन। बिबैनि दारै इनस्पेक्टर जेनेरेल अफ पुलिस आरो बिहारनि रायजो बेंगिरिनो आरोबाव आर 'जलाइ खालामनाया फेलें जादोंमोन। बिथांनि बेरेखायै लानाय बिफानारि मावआगानजों रागा जोंनानै, बिबैआ नालिसखौ दाखिल खालामदोंमोन, जायनिफ्राय बिहार रायजोनि बेरेखायै एदिसनेल सबअर्डिनेंट जजनि कर्टआव मोनसे फोसावथायनि थाखाय आर' जलाइ जादोंमोन दि डेप्युटी इनस्पेक्टर जेनेरेल अफ पुलिसनि बिथोनआ बिथांखौ सिबिथाइनिफ्राय होखारनाया आयेन गैयै आरो उदायैमोन आरो बिथांखौ मावख 'आव थाबाय थानाय होनना मानिनाय जानांगौमोन। बिथाङा 30 जुलाई, 1940 निफ्राय 4,241 रां रां दाबि खालामदोंमोन, होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
1940, आरो बोखारनायनि बिथोनआ बेनिखायनो बाहायजाखिसैमोन, आरो बिनिखाय नालिसआ फिथाय गैयै जाबायमोन। गावनि 2थि फेब्रुआरि, 1945 मायथाइनि बिजिरनायनि गेजेरजों दाजाबदेरनाय गाहायनि बिजिरगिरिया बे बिजिरनायाव नालिसखौ नेवसिगारदोंमोन दि सोरखारा बिनायगिरिखौ फज 'नायनि जेबो जाहोन गैया। होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
अल क 'र्टआ तारा चन्द पन्डितनि मामलायाव (1) नंगुबैथि अ
15, जाय 1
एम
लाल (2) आरो सूरज नारायण आनन्द (3) नि मामलायाव प्रिवी काउनसिलनि थिरांथाफोरजों गोहोम खोख्लैयाखैमोन। बे आपिलाव हाबफाना थानाय गाहाय सोंथिफोरा जाबायः (1) गोजौ क' र्टआ थारै बुंदों नामा दि गोजौयाव मुंख 'नाय नेम 95आ केसाव जेबो बाहायनाय गैया? (2) सरकारि मावख' गिरिजों होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां
एबा निलम्ब 'खालाम जानाय आरो गुबुन गुबुन रेबगान्थियाव रेबगान्थिनाय बिथोनजों, गावनि बोखारनाय, बोखारनाय एबा निलम्ब' खालामनायनि सिगां मोन्नाय जायखिजाया बानथा; एबा (ख) नङाब्ला, फोसाबनाय एबा आर 'जलाइ मावख' आ बिथोन होनो हानाय बायदि होनां रां आरो बानथाफोरनि बेबादि रुजुथाय। "बे खान्थिनि राहाफोरा मोनसे आर 'जलाइ एबा फोसाबनाय मावख' आरिखौ बिथोन होयो, जेब्ला खान्थियाव मुंख 'नाय रैखाखालामनायनि बिथोन होयो। थारैनो बेफोर राहाफोरा आथिखालनि जाथायआव नुजानाय थासारियाव जेबो बाहायनाय गैया। बेयाव फिन होग्राया पुलिसनि लेङाइ इनस्पेक्टर जेनेरेलजों होखार जादोंमोन, बबेखानि बिथांखौ पुलिस इनस्पेक्टर जेनेरेलजों थिस' ननाय जादोंमोन। बेयो रोखा महरै (1) (2) 75 आई
ए
225
(3) 75 आई
ए
343
भारत सरकारनि दफा 240 (3) नि 790 राहाफोरनि बेरेखामोन, जाय 1935 नि एक्टनिफ्राय गावनि मावमिननिफ्राय बोखार जानाय नङा।
पुलिसनि इआरएलखौ नेवसिगारनाय जादोंमोन आरो रायजो सोरखारा बिथांनि आर 'जलाइआ एखे खाफालगोनांजों मोगामोगि जादोंमोन, जाहाते बिथांखौ माब्लाबाबो जेबो फोसाबनाय एबा आपिल मावख' आरिनि बिथोनजों फज 'नाय जायासै। आथिखालनि नालिसखौ दाखिल खालामखांनायनि उनावनो सोरखारा बिथांखौ फज' नाय जादोंमोन। बेयो फोसाबनाय एबा आपिलाव जेबो फारिखान्थि नङामोन। बेफोर थासारिफोराव नेम 95 नि हेफाजाब होग्रा राहाफोरा बिनायगिरिनि बेलायाव जेबो बाहायथि गैयामोन। उनाव मा जादोंमोन बेयो आबुङै नेमखान्थिनि साननायनि बायजोआव मोनसे आयदा। मोकद्दमा फसंनायनि उनाव, बिहार सरकारनि गाहाय मावख 'गिरिआ सरकारनि थाथायनि गनायथावैथिखौ मोनदांनानै पुलिस इनस्पेक्टर जेनेरेलनो लिरदोंमोन दि होखारनायनि बिथोनखौ उदायै आरो उदायै होनना मानिनाय जायो आरो बिनायगिरिखौ फिन फज' नाय जायो। बे रोखोमै बिनायगिरिनि 30 दिसेम्बरनि टेलिग्रामखौ फज 'नाय जादोंमोन, जेराव जेबो बिदिनथि गैया, बिसोरनि आर' जलायाव नेमखान्थिनि बाहायनायखौ मुंख 'नाय जादोंमोन।
आपिल एबा रिभिजनेल, नाथाय नालिसाव डिफेन्देंटनि बिन्दोआव खालामनाय जादोंमोन, जाय मोनदांदोंमोन दि बोखारनायनि बिथोनखौ रैखा खालामनाया जाथावै नङामोन। गोजौनि जाहोनफोरनि थाखाय जों सानदों दि गोजौ अदालते बे नेमखान्थिखौ गनायनायाव थारमोन 95आ बे केसनि खारि आरो थासारिफोराव जेबो बाहायनाय नङामोन आरो बे खान्थिनि हेफाजाब होग्रा राहाफोरा बादीनि मावनायाव हेंथा महरै खामानि मावाखैमोन। रोंग 'थिगोनां सलिसिटर जेनेरेलनि उननि बाथ्रा दान्थेलायनाय दि रायजोनि बेरेखायै सासे सोरखारि मावख' गिरिजों होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
गोबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिब
भारतनि बेलायाव संबिज 'न आयेननि दफा 2 जों क्राउननि गोरोनथिफोरखौ रैखा खालामनाय जादोंमोन, बेखौ सानथारनांगौ दि भारतनि बेलायाव' कोड अफ सिविल प्रोसिजर 'नि राहाफोरजों बे आरोबाव उदांश्रीखौ गारना होनाय जादोंमोन आरो बे थांखिखौ गनायनाया जाथावैमोन दि क्राउननि सासे मावगिरिनि दाहार होग्राया क्राउनखौ गावनि बेरेखायै मोन्नाय बिथोनखौ गोजोन होनो थाखाय बेबादि मावगिरिनि आयनि मोनसे गिदिर बाहागो होनो थाखाय नारसिन्नायनि मोन्थाइमोनब्लाबो मावजिहा गावनो बेबादि जेबो मोन्थाइ गैयामोन। मिस्टर जस्टिस कानियाया, बै समाव, मोनसे गुबुन नाथाय गोरोबनाय बिजिरनायाव, एटर्नी जेनेरेलनि बाथ्रा दानथेलायनायखौ नेवसिदोंमोनः "इंलेन्ड आरो भारतआव आयेना बे बिन्दोआव रोखोमसे नंगौ ना नङा, गुबैयै सिविल बिखान्थिआव मोन्नाय राहाफोरखौ नोजोर होनानै आरोबाव सानना नायजानांगौ। (दफा 60) आरो (दफा 2) नि सिङाव बुंफोरनाय (क्ल' ज), आरो (क्ल 'ज)।
60 बिजिरनायनि दाहार लाग्रानि गासिबो समफथिखौ जब्द खालामनो गोनां जायो। जायखौ सरजाबनाय आरो फान्नाय जाया बेनि सोमोन्दै 792 थि फोरमायथि होनाय जायो, सरकारि मावख 'गिरिनि मासुलनि बेलायाव मोनसे थि बिबाङाव हगारनाय जायो। कोड अफ सिविल प्रोसिजरनि बेफोर राहाफोरखौ लुकास बनाम लुकास आरो भारतनि गोजौ कमिस्नार (1) आव नुनो मोना, मानोना इंलेन्डआव आर' जलाइ खालामनाय जादोंमोन आरो 1908 नि सिविल प्रोसिजर कोडआ बैयाव बाहायजायाखैमोन। सिविल प्रोसिजर कोडनि दफा 60 नि राहाफोरा दाहार होग्रानो क्राउननि सासे मावग्रानि मासुलखौ सरजाबनायनि मोन्थाइ होयो। बेनि बागै जेबो दानथेलायनाय जानो हाया। जुदि आपिल खालामग्रानि बाथ्रा दानथेलायनायखौ गनायनाय जायो, अब्ला फिथायआ बे जागोन दि सरकारि मावख 'गिरिफोरा क्राउननि बेरेखायै मोनसे मामलायाव रां बुथुमनो हाया, अब्ला बिथांनि दाहार होग्राया सरकारि मावख' गिरिनि बेरेखायै मोनसे बिथोन जारि खालामनायाव बेखौ मोनफिननो हायो।
1882 मायथाइनि सिविल प्रोसिज 'र क' डआवबो नुथायफोर। 1915 मायथाइनि भारत सोरखारि आइनखौ बोखारनाय थासेयावबो, संबिज 'न आयेननि दफा 292 नि जाहोनाव, कोड अफ सिविल प्रोसिज' र, 1908 आ सोलिबोगासिनो दं। इम्पेरियेल पार्लियामेन्टआ दफा 240 खौ आइन बानायनायाव आरो सिविल प्रोसिज 'र क' डनि दफा 60 नि राहाफोरनि बागै सांग्रां जानानै, सासे दाहार होग्रानो बे खाबुखौ होनाया मोजां होन्ना सान्नो हागोन नामा, बबेखानि बेखौ मावख 'गिरिनो नेवसिदों नामा? बेबादि लाखिनो थाखाय, संबिज' न आयेननि दफा 240 नि सोदोबफोरा बांद्राय आरो सरासनस्रा नङै जानांगौ जागोन। बेनि अनगायैबो दफा 60 नि बुंफुरलुआव (2) 'बानथा' सोदोबखौ बुंफोरनाय जादों। दफा 60 (i) नि बिथोनआव 'बानथा' सोदोबखौ गावारि मावदांसाफोर आरो सोरखारि मावदांसाफोरनावबो बाहायनाय जायो। 'बानथा' सोदोबखौ गावारि मावदांसाफोर आरो सोरखारि मावदांसाफोरनावबो बाहायनाय जायो।
बेनिखायनो एखे सोदोबखौ, जेब्ला क्राउननि सिङाव सासे सोरखारि मावख 'गिरिनि सोमोनदोआव एखे दफायाव गुबुन ओंथि बाहायनाय जायो, होनायाबो गोरोनथि नङा। बेनिखायनो आं सानो दि इम्पेरियेल पार्लियामेन्टआ बे खान्थिखौ गनायाखै दि क्राउनआ गावनि मावसोमग्रानि मासुल होनो गोनां नङा (1) 793 ब्रिटिश भारतआव बाहायजानाय समफारिनि थाखाय एबा बे सानथौनि बाहागो महरै दि क्राउननि सिङाव सिबिथाया हिज मेजेस्टिनि गोजोननायाव। "रोंग' थिगोनां सलिसिटर जेनेरेलआ बाथ्रा दानथेलायो दि तारा चन्द पन्डितनि केस (1) नि थिरांथाआ दा मोजां आयेन नङामोन आरो आई
एम
लालनि केस (2) आव प्रिवी काउनसिलनि गावसोरनि लर्डशिप्सनि थांखिजों गोरोबलायै आरो नेवसिजानाय होनना गनायजानांगौमोन, आरो जायखिजाया थासारियाव बै थिरांथाआव फोरमायजानाय नोजोरखौ तारा चन्द पन्डितफोरनाव फोरमायजानाय नोजोरखौ सायख 'नो नांगौ।
तारा चन्द पन्डितनि मामलायाव बिजिरसालिनि बिन्दोआ बेयाव थोंजों थाफादेरनाय नङामोन। बै मामलायाव बिनायगिरिजों बिथांनि होनां रां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
(घ) आरो खामानि मावै आरो मदद होग्राया 20 जुन, 1942 मायथाइआव नालिसखौ गायस 'ननाय अक्ट' आव भारतारि नोगोरारि मावमिननि सोद्रोमा जाना थायो। भारतनि थाखाय गोजौ कमिस्नाराबो फेदेरेल कर्टनि बिथोननि बेरेखायै नालिस खालामदोंमोन, जाय नालिसखौ फोसाबनो थाखाय केसखौ गोजौ कर्टाव दैथायहरदोंमोन। बादीआ फेदेरेल कर्टनि बिथोनखौ लाखिना दोन्नो लुगैयाखैमोन, (1) (2) 75 आई
ए
225.14 95 S.C.I./59 794 प्रिवी काउनसिला सिगां। बबेखानि बिथाङा नारसिनदोंमोन दि बिथाङा नालिसाव गावनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
एन
ए
बनाम दि एडमिराल्टी (1), जेराव बै रोंग 'थिगोनां बिजिरगिरिया गुबुन गुबुन मावख' आरिफोरखौ नायसंनायनि उनाव गाहायाव होनाय बाथ्राफोराव नेमखान्थिखौ थि खालामदोंमोनः "बेफोर मावख 'आरिफोरा सासे सोरखारि मावख' गिरिखौ होखारनो क्राउननि गोहोजोंल 'खामानि मावो, नाथाय बेफोरो आंनो रोखा महरै माखासे गोनां बाथ्राफोरखौ गायसननो थाखाय नुजायो। सेथिआ बेनोदि सासे सोरखारि मावख' गिरिनि मावमिननि समफारिफोरा रायजोआरि खान्थिनि गेजेरजों बिथोन होजानाय माखासे रोंग 'थिफोरनि सिङाव थायो, मावमिना जायखिजाया मावमिनजों सोमोन्दो गोनां जाया मानो, बेयो नावारि, रौनिया एबा नोगोरारि जाथों मानो, आरो मावमिनआव बियो जायखिजाया थाथाय लायो, गोजौ एबा गुरै जाथों मानो। बेयो थोजासे दि मावमिना सासे सोरखारि मावख' गिरि, आरो बै रायजोआरि खान्थिया, बेयो जायखिजाया बिथायाव बिथा खालाम जानाय, रोंग 'थिखौ दाबि खालामो। उननिआ बेनो दि बेफोर रोंग' थिफोरा सासे सोरखारि मावख 'गिरिनि मावमिनाव हाबनाङो, बिसोर मावमिनखौ मावनायाव मुंख' नाय जादोंमोन ना जायानो थार नंगौमोन।
बेखौ उनसंनो थाखाय दि रायजोआरि खान्थिनि सायाव बिथा खालामनाय नेम जाय क्राउननि रौनिया मावख 'गिरिफोरनि बेरेखायै बाहायजादों, आरो जाय बेबादि मावख' गिरिफोरखौ क्राउननि सायाव गावसोरनि रांनि थाखाय नालिस खालामनो होबथायो, बेखौ सान्ना दि बिसोरनि मोनसेल 'दाबिआ क्राउननि अनथोबआव दं आरो कन्ट्रेक्टारि दाहारनि थाखाय नङा, गासैबो सोरखारि मावख' गिरिफोरनावबो समान महरै बाहायजानांगौ। बेयो बेखौबो फोरमायो दि बे रोंग 'थिखौ क्राउन आरो सासे सोरखारि मावख' गिरिनि गेजेराव जानाय मोनफ्रोमबो रादायाव मोनसे रोखा सर्त महरै फरायनांगोन, जायनि ओंथिया बेनोदि, बिसोरनि रादायाव, बिसोरहा बिसोरनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
डि पन्डितनि केस (2)। बेखौ आरोबाव थुलुंगा होनाय जादोंमोन दि लुकासनि बेरेखायै पिल्चर जे
आरो भारतनि गोजौ आय 'गगिरि (ए) जों एखे नोजोर लानाय जादोंमोन। बेयाव बिसावरिनो गोनां सोंथिया बेमोन दि सासे भारतारि सोरखारि मावख' गिरिनि साबसिन गुबुन हादोरयारि होनां रांआ जौसिन बिजिरसालिनि नेमखान्थिनि अर्डार एक्सएलभिनि नेम 1 नि ओंथि सिङाव थानाय दाहारमोन ना नङामोन आरो जायखौ जिउ खांनाय रां होनायनि बिथोनखौ गोजोनहोनो थाखाय लागायनो हायो। बै केसाव थिरांथा लानायनि गुबै बिन्दोआ बेनोमोन दि भारतारि सोरखारि मावख 'गिरिनि सोद्रोमाफोरनि गासै एबा जायखिजाया बाहागोआ दाहारखौ गोजोन होनो थाखाय इंलेन्डआव खाजोना लागायनो गोनांमोन ना नङामोन। ओरैबायदि नुनो मोनो दि रोंग' थिगोनां बिजिरगिरिनि नोजोरखौ दफा 60 नि राहाफोर आरो दिभिनल प्रोसिजर क 'डनि गुबुन सोमोन्दो गोनां राहाफोरनि फारसे लेंहराखैमोन आरो गियान गोनां बिजिरगिरिया लर्ड मुलवेननि बिथोनखौ इंलेन्डनि ब्लैकबर्न एडमिनिया मोनसे दिभिनल प्रोसिजर 1 आव बाहायदोंमोन।
बेयाव बाहायनाय जायासै, बै केसाव क 'डनि राहाफोरखौ नोजोर होनाय जायासै। बिनिखाय जों बेखौ गनायो दि 1
एम
लालनि केस (4) आव गावसिनि लर्डशिप्स अफ दि प्रिभि काउन्सिलजों थि खालामजानाय नेमखान्थिखौ बिजिरसंनायजों सोमोन्दो थानाय क' ड अफ सिभिल प्रोसिजरनि राहाफोरखौ सानना नायालाबानो आरो तारा चन्द पन्डितनि केस (2) आव फेदेरेल क 'र्टनि जाहोनफोरखौ सान्ना नायालाबानो गनायनो हाया, गुबैयै मानोना बे बाथ्राया थोंजों नालिसाव थाफैयाखैमोन, मानोना बे आयदा सायाव जोबथा सोदोब। जों जेबो रोखोमै तारा चन्द पन्डितनि केस (2), एबा (1) (3) (2) (4) आई
ए
225
ए
75
आई
एल
एल
एल
नि केसआव प्रिभि काउन्सिलजों लानाय 796 थिरांथाखौ गनायनो हाया।
भारतनि आयेनारि आयेननि राहाफोरजों बिथोन होजादोंमोन। सोलिसिटर जेनेरेलआ सूरज नरगिन आनन्द बनाम नर्थ वेस्ट फ्रन्टियर प्रभिन्स (2) नि मामलायाव फेदेरेल कर्टनि थिरांथा बायदियैबो रिलायन्सखौ दोनदोंमोन। बे मामलायाव सूरज नारायणखौ प्रभिन्सनि इन्सपेक्टर जेनेरेल अफ पुलिसजों सा-सोनाब फ्रन्टियर प्रभिन्सआव थिस 'नजानाय साब इन्सपेक्टर अफ पुलिस थिसननायनि उनाव डेप्युटी इन्सपेक्टर जेनेरेल अफ पुलिसजों बोखार जादोंमोन। बिफानारि मावखान्थिजों सुग्लाय मोननायाव फेलें जानानै बिथाङा सीनियर सब' रदिनेट जज, पेशावरनि कर्टआव मोनसे नालिस जागायदोंमोन। गाहायनि जजआ नालिसखौ दिदोमथि गैयै होन्ना नेवसिगारदोंमोन। बे थिरांथाखौ जुडिसियेल कमिस्नारनि कर्टआ थि खालामदोंमोन। फेदेरेल कर्टआ मानिदोंमोन दि गाहायनि कर्टफोरा नालिसखौ नेवसिगारनायाव न्यायगोनां नङामोन, बादीआ खमैबो मोनसे फोसावथायनि मोन्थाइ दंमोन दि बिथांनि बेरेखायै हगारनायनि बिथोनआ उदायैमोन। बै जुडिसियेल कोर्टनि बिथोनखौ नेवसिगारदोंमोन।
मोनसे फोसावनायजों दि गोजौनि बाथ्राफोराव मोनसे फोसावथायनि बेरेखायै आर 'जलाइ खालामनायनि थाखाय सोलायसोल' जागोन, बेबादि उननि बिथोनफोरजों लोगोसे केसनि थासारिफोरा बिसोरनि बिजिरनायनि नायसंनायखौ नोजोर होनानै गोनांथि जानो हागौ। प्रभिन्सआ फेदेरेल कर्टनि थिरांथाफोरनि बेरेखायै प्रिवी काउन्सिलाव आर 'जलाइ खालामदोंमोन। बेयो गिबि जाथायआव बर्डजों लाजादोंमोन जाय सा-सोनाब फ्रन्टियार प्रभिन्सनि आर' जलाइखौ गनायथि होयो आरो भारतनि फेदेरेल कर्टनि थिरांथाखौ उलथा खालामो, दि सा-सोनाब फ्रन्टियार प्रभिन्स पुलिस नेमफोर, 1937,1938 मायथाइयाव 25 एप्रिल, 1938 नि सिगां बबेबा मोनसे अक्ट 'आव बाहायजागासिनोमोन, जेब्ला फिन होग्राखौ बोखारनाय जादोंमोन, आरो बै नेम 16 (1) आ (1) 75 आई
ए
225
(2) भारत सरकार आइन, 1935 नि दफा 243 जों आर' जलाइ खालामग्रानि थाखाय मोनसे गनायजाथाव नेममोन, आरो बै आर 'जलाइखौ थारै नेवसिगारदोंमोन, नाथाय उनाव बर्डनि थिरांथाखौ फिन बिजिरनो थाखाय बुंनाय जादोंमोन।
बेखौ रोखा खालामनाय जायो दि इं 1937 माइथायनि पुलिस नेमफोरा थारै 29 एप्रिल, 1938 माइथायाव सेबखांजादोंमोन आरो फोसावजादोंमोन, थामहिनबा बिथांनि बोखारनायनि सानब्रै उनाव, बर्डआ आपिलखौ आरोबाव खोनासंदोंमोन, जेब्ला बिनायगिरिनि दायखौ गनायनाय जादोंमोन आरो, गावसोरनि सिगाङाव होनाय बिजिरनायाव जाहोनफोरखौ बाहायना, बर्डआ गावसोरनि सिगांनि थिरांथाखौ सोलायदोंमोन आरो फेदेरेल कर्टनि बिजिरनायखौ रोखा खालामदोंमोन, जाय मानिदोंमोन दि 'बिनायगिरिनि बोखारनाया उदायैमोन आरोः बाहायजायैमोन। प्रिवीनि सिगाङाव बाथ्रा दान्थेलायनाय समाव, काउनसिला कोड अफ सिविल प्रोसिज' रनि दफा 60 आरो तारा चन्द पंडितनि केस (1) आव फेदेरेल 'कर्टनि थिरांथाखौ मुंख' दोंमोन, आरो बेखौबो नोजोर होनाय जादोंमोन दि केसखौ जुडिसियेल कमिस्नारनो हरनायनि उनाव। 4 दिसेम्बर, 1941 मायथाइनि फेदेरेल कर्टनि बिथोनजों, बिनायगिरिया 2,283 रांनि बिथोन मोन्नो हादोंमोन।
6 आगस्त, 1948 मायथाइयाव बर्डनि सिगाङाव गावसोरनि लर्डशिपफोरखौ आरोबाव खोनानायनि थाखाय फैदोंमोन, 'आपिल खालामग्रानि थान्दै सलिसिटरनो लिंहरना मोनसे लाइसि होदोंमोन, बिथांखौ फोरमायदोंमोन दि बिथांनि लर्डशिपफोरा दा गाहाययै महाराजाखौ बोसोन होनो थाखाय थांखि लादोंमोन दि आपिलखौ बोखारनांगौ, आरो बुंदोंमोन दि खरसानि बिथोनआ गुबुन गुबुन जानाय नङा। लाइसिआ नोजोर होदोंमोन दि जुदि बे बोसोनखौ होनाय जायो, आरो महाराजा बेखौ नाजावनायाव खुसि जायो, अब्ला बेनि गोहोमा जागोन दि फेदेरेल क' र्टनि फोसावथायारि 'बिजिरनाया गसंगोन। जोबनायाव, लायसिआ जुडिसियेल कमिस्नारनि क' र्टजों रिपेनडेन्टनो 2,283 रांनि बान्थाखौ मुंख 'दोंमोन, जाय आपिल खालामग्रानि सुबुरुनजों दाखिल खालामजानायनि बायदियै, जुजिनायनि थाखाय गेवनायमोन, आरो सोंदोंमोन दि आपिल खालामग्राया मोनसे खाबु मोन्नो लुगैयो ना लुगैयो, जाय लर्डशिपनि बिन्दोखौ गोजोन होयो।
प्रिवी काउनसिला नाजावदोंमोन दि आर 'जलाइगिरिआ केसाव आरोबाव जेबो बाथ्रा दानथेलायनाय होनो गोसो गैया। फिनथाहोग्राआबो बाथ्रा दानथेलायनायनि मोनसे खाबु लुगैयाखैमोनदि बिथांखौ दा मोकद्दमा फसंनायनि अक्ट' निफ्राय होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
सिगांनि सोंथिनि सायाव, आरो उननि सोंथिया बे आपिलाव नुजाया, जाय फेदेरेल क 'र्टनि थिरांथा। जुदि बे थिरांथाखौ रोखा खालामनाय जायो, अब्ला बै रिपेनदेन्ट जाय गावनो आपिल खालामाखै, बियो दा आरोबाव जेबो सोंनो हाया। "बे रोखोमै रोखा दि बे थिरांथाआव रोखा बाथ्राफोराव बिसोरनि लर्डशिपफोरा बे सोंनायनि सायाव जेबो बिबुंथि होनो नेवसिगारो दि रिपेनदेन्टआ जुडिसियेल कमिस्नारजों बिथांखौ होजानाय होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
75 आइ
ए
225.799आ बै मामलायाव थि खालामजादोंमोन नाथाय बिन्दोआव जेबो बिबुंथि फोरमायनो मोजां मोनामोन। बेखौ सुबुरुन होनाय जादोंमोन दि नंगुबै नोजोर लानायआ बेनोदि जेब्ला आयेनाव बुंनाय जायो दि मावख 'खौ गोजोननायाव लाखिनांगौ, बेनि ओंथिया "गोजोन", आरो जेबो नेम एबा नेमखान्थिफोरा बेखौ सोलायनो एबा फोसाबनो हाया; आरो मोनसे गाहायनि आयेन आफादजों लाजानाय कोड अफ सिविल प्रोसिजरनि दफा 60 खौ गोजौ आयेन आफादनि मोनसे आइनखौ बुजिनोबो बाहायनो हाया। बेखौ आरोबाव सुबुरुन होनाय जादोंमोन दि "हिज मेजेस्टिनि गोजोन समाव मावख' आव थानाय" सोदोबफोरखौ माखासे ओंथि होनांगौ मानोना बेफोर सोदोबफोरखौ नेवसिनो हाया आरो बेफोरो 1
एम
लालनि जाथाय (1) आव प्रिवी काउनसिला बिसोरनो होनाय ओंथिखौ लाफायो। जोंनि बिजिरनायाव, बेफोर सुबुरुनफोरा बे बुंफुरलुनि गोसारथिनि मोनसे गोरोन्थि साननायनि सायाव बिथा खालामनाय। बे बुंफुरलुआ गावनोगाव मोनसे राजफोलेरारि मावख 'एबा राजफोलेरारि मावख' नि हाबा मावग्रानि आखुथाइ नङा।
क्राउननि बेरेखायै होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
एफ इंराजि आयेना दफा 240 आव आबुङै नाजावजायाखै। दफा 240 आ गावनो हेंथा होयो (1) 75 आई
ए
225
(2), 234
(3) 800 आरो बै गोजोननायखौ बाहायनायनि सायाव सिमाफोर आरो बैफोर हेंथाफोरखौ गोहोम खोख्लैथारनांगौ। बेफोर गोनांथार आरो गोनांथार। बेनिखायनो जेब्लानो सोरकार एबा क्राउनजों आयेनजों लाजानाय हेंथाफोरखौ सिफायनाय जायो बे बाथ्राया न्यायगोनां आरो दुखु मोननाय हानजाया बिजिरसालिनि आखायजों आरजाथाव रैखाखालामनायनि मोन्थाइ दं। जेरै बे बिजिरनायाव सिगाङाव मुंख 'नाय जादोंमोन, बे थांखिनि थाखाय जेबो बराद गैया दि रैखाखालामनाया फोसावथायसिम सिमागोनां जानांगौ आरो बेनि बायजोआव थांनो हाया। बे सिमासिम दि सरकारि मावख' गिरिफोरा गोजोन समाव मावख 'आव थानाय नेमखानथिखौ आयेनजों बोखारनाय जादों, सरकारि मावख' गिरिफोरा सरासनस्रा आयेननि सिङाव जायखिजाया गुबुन सुबुं बायदि रैखाखालामनायनि मोन्थाइ दं, आरो बेनिखायनो रैखाखालामनाय बिखान्थिनि दफा 292 जों सामलायजानांगौ।
आइन जागायनायनि एसे सिगां ब्रिटिश भारतआव बाहायजानाय आयेना मोनसे आखा-फाखा आयेन आफादजों सोलाय जानाय, बोखार जानाय एबा फोसाब जानायसिम सोलिबोदों। भारत सरकार आइन, 1935 नि दफा 100 निफ्राय 104 सिम हादोरनि गुबुन-गुबुन आयेन आफादफोरनो आयेन बानायनायनि गोहो होयो। स्निथि फारियाव गोरोबनाय फारिलाइनि आयदा 4 आव ओरैबायदि लिरनाय दंः "दिभिनल प्रोसिजर आरो दिभिनल प्रोसिजर क 'डआव थाफानाय गासिबो आयदाफोर, बे एक्टखौ पास खालामनायनि अक्ट' आव।" बेनिखायनो बेयो रोखा दि भारतारि आयेन आफादफोरखौ भारत सरकार एक्ट, 1935 जों गनायथि होनाय जादोंमोन, जाय गेदेरफोरनि बेरेखायै मावखान्थिखौ सामलायनो आरो बेबादि मावखान्थियाव गनायथि होनो हानाय रैखाखालामनायनि राहा खालामनो गोहो होदोंमोन। भारत सरकार एक्ट, 1935 नि बेफोर राहाफोरा, दफा 240 आव मा दं बेनिफ्राय उदां महरै गसंना थायो, आरो बेनिखायनो जेबो सोंनाय नुजाया दि दफा 60 नि दिभिनल प्रोसिजर एक्ट, जाय भारत सरकार एक्ट, 1935 नि बिखान्थिखौ गनायथि होदों।
गाव हारसिङैनो दफा 240 आव थि खालामजानाय नेमनिफ्राय गाहायसिन थाथायाव दं। इंराजि आयेननि नेमफोर दि सासे सोरखारि मावख 'गिरि मावख' गिरिजों रां एबा रां होनाय एबा खहा होनायनि थाखाय गेदेरनि सायाव नालिस खालामनो हाया, बेनि गुदिआ सामन्तारि बुंफुरलुआव दं दि क्राउननि सायाव बिनि जागीरदार एबा फोरजाफोरजों बिनि गावनि 801 आदालतफोराव नालिस खालामनो हाया। बे बुंफुरलुनिफ्राय इंलेन्डनि सरासनस्रा आयेन उखिलफोरा मोन्नै नेमफोर दिहुनदोंमोन, जेरै (1) राजाया जेबो गोरोन्थि खालामनो हाया, आरो (2) मावखान्थिनि आयदा महरै क्राउननि बेरेखायै राजानि अदालतफोराव जेबो मावआगान जानो हाया। (रिजनि संबिधानिक आयेन, दाइनथि सुजुनाय, पृष्ठा 295, आरो फ्रेजारनि संबिधानिक आयेन, पृष्ठा 164 खौ नाय। बे थासारियाव आयदा, खालि मोनसे मोन्थाइनि आर 'जलाइजोंल' दावगालांनो हायो, जायनि थाखाय क्राउननि सिगांनि गनायथिनि गोनांथि जायो। आर 'जलाइगिरिजों खालि मोनसे गनायथि होनाय जादोंमोन, जाय क्राउन दाबि खालामनायनि जेबो गोहोम गैयै महर दंमोन, जाय जानो हागौ बुंफुरलु बिखान्थिनि मोनसे ओंथिगोनां खहामोन।
एच
टी
आरो क्राउनजों आरो बिनि बेरेखायै मावजानाय हाबाफोरनि थाखाय बाहायजानाय इंराजि मावखान्थिनि गुबुन गुबुन जुनिया महरफोरखौ क्राउन प्रोसेदिं एक्ट, 1947 जों फोजोबनाय जादोंमोन, जेराव बुंनाय जादोंमोन दि इयुननि क्राउननि बेरेखायै दाबिफोरखौ हिज मेजेस्टिनि बिथोन गैयालासे आरो थार महरै बाहायजानो हागौ, आरो बेफोर गोजौ आदालत एबा काउन्टी क 'र्टनि नेमफोर बायदियै सरासनस्रा मावखान्थिजों बाहायजाथाव जानांगौ। होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
अस्ट्रेलिया आरो गुबुन फामुफोरावबो बे रोखोमनो खान्थि दंमोन। कमनवेल्थ अफ अस्ट्रेलियाजों सोमोन्दो थानाय जुडिसियेरि एक्ट, 1903 नि दफा 56 आव बुंनाय दंः "कमनवेल्थनि बेरेखायै जायखिजाया दाबि खालामनाय जायखिजाया सुबुंआ, कन्ट्रेक्ट जाथों मानो एबा टर्ट जाथों मानो, दाबिखौ मानिना (1) टाइम्स न्यूज, 29 मे
802 कमनवेल्थनि बेरेखायै गोजौ बिजिरसालिनि एबा रायजोनि जौसिन बिजिरसालिनि बेरेखायै मोनसे नालिस लाबोनो हायो जेराव दाबि जादोंमोन।" निउ साउथ वेल्स एक्ट, 39 विक्ट नं
38 नि सिङाव, कल 'नि सोरखारा टर्ट आरो कन्ट्रेक्टनि मोनसे मावखान्थियाव नालिस खालामजानो गोनां। भारत सरकार एक्ट, 1858 नि दफा 65 आ सरकारनि बेरेखायै नालिसनि मोन्थाइखौ होदोंमोन। बेयाव बुंनाय जादोंमोन दि "गासिबो सुबुं आरो राजखान्थियारि आफादफोरा समान नालिसफोर, राहाफोर आरो समान आरो आयेनारि मावफारिफोर लानो हागौ आरो लानो हागौ, जेरै बिसोर भारत सरकारनि बेरेखायै ईस्ट कम्पानिनि दफा 32 आव खालामदोंमोन।"
डाय एक्ट, 1915। बे खोनदोनि दालाय खोन्दो (2) आ गाहायाव होनाय बायदि सोलिदोंमोनः "गासिबो सुबुंहा स्टेट इन काउन्सिल सेक्रटेरिनि बेरेखायै रोखोमसे राहा मोन्नो हागौ जेरै ईस्ट इन्डिया कम्पानीनि बेरेखायै थानो हागौमोन जुदि भारत सरकार एक्ट, 1858, आरो बे एक्टखौ पास खालामाखैमोन।" बेखौ भारत सरकार एक्ट, 1935 नि दफा 176 (1) जों सोलायदोंमोन, जाय बेफोर राहाफोरखौ गोबाङैनो दिहुनफिनदोंमोन। बेफोर राहाफोरनिफ्राय बेयो रोखा दि भारताव क्राउनआ आइनफोरनि सोमोनदै नालिस खालामजानो गोनांमोन, जायखौ इंलेन्डआव मोनथायनि आर 'जलाइजोंल' नारसिन्नो हायोमोन। जारगोरासिन गोहोफोरखौ बाहायनायाव गावनि मावदांसाफोरनि अनागारिफोरनि सोमोनदै, कम्पानिया नङामोन, आरो भारताव क्राउनआ आइनजों बिथोन होजायागौ एबा गनायथि होजायागौमानि दायगोनां नङामोन। जानो हागौ, बै खान्थियाव रायजोआरि मावदांसाफोरनि रां होनांनि केसाव जेबो आर 'ज गैया, जाय दाबि खालामनाय समफारिनि थाखाय सासे रायजोआरि मावदांसाआ आरज गाबनायमोन, नाथाय बियो थारै रोंग' थिनि सायाव बिथा खालाम जानाय नङा।
बिथांखौ सुग्लाय होनो थाखाय। इं 1859 माइथायनिफ्राय 1908 माइथायसिम क 'ड अफ सिविल प्रोसिजरआ बिथोन होदोंमोन दि गासै रोखोमनि नालिस आरो दफा 60 नि बिखान्थिआ जेरै 1859 माइथायावमोन बे रोखोमनो दं आरो बैफोर राहाफोरा भारत सरकारनि गासै आइनफोराव गनायथि मोनदों, जाय बोसोर 1858 मायथाइनिफ्राय पास जाबाय। क्राउननि 803 आखायफोराव बेनि सरकारि मावख' गिरिफोरनि मासुलखौ सिविल कर्टनि रिटनि सिङाव दोननाय जादों। बेखौ सरजाबनाय बिथोनखौ मावफुंनायाव जब्द खालामनो हायो। बेबादि बेखौ नायनो गोब्राब दि क्राउनखौ सरकारि मावख 'गिरिजों थोंजों मासुलनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
