1966 मायथाइनि आपिल नं
2376,1962 मायथाइनि गुबुन गुबुन पिटिसन नं
267 आव मध्य प्रदेश गोजौ बिजिरसालिनि 18 जानुआरि, 1963 मायथाइनि बिजिरथि आरो बिथोननिफ्राय 355,356 आपिल। आर
भि
एस
मणि, इ
सि
आगरवाला आरो पि
सि
आगरवाला, आपिल खालामग्रानि थाखाय। बि
सेन, एम
एन
श्राफनि थाखाय बि
सेन, जे
शेलट, 17 दिसेम्बर, 1947 मायथाइनि सिगां आपिल खालामग्राया मिरुआरि ओनसोलफोर आरो बेरार सरकारनि पाब्लिक वर्क्स डिपार्टमेन्टआव सासे सुपरवाइजार महरै हाबा मावगासिनो दंमोन। 17 दिसेम्बर, 1947 मायथाइयाव बिथांखौ सिबिथाइनिफ्राय निलम्बन खालामनाय जादोंमोन आरो पेनाल कोडनि दफा
161 नि सिङाव नालिस खालामनाय जादोंमोन। बिसारनि फिथाइनि फिथाय महरै बिथांनि दायखौ गनायनाय जादोंमोन, नाथाय बे बिथायाव आपिलखौ बोखारनाय जादोंमोन दि नालिस खालामग्रानि थाखाय जेबो थार गनायथि मोन्नाय जायाखै। बिथांखौ फिन खेबसेबाव केस सालायनाय जादोंमोन, नाथाय नागपुरनि जर 'खा बिजिरसंनायनि बिथायाव जर' खा बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसंनाय बिजिरसं
बेखौ दावगाहोनो नाङा मानोना आपिल खालामग्रानि बेरेखायै बेखौ जागाय जेननायनिफ्राय 10 बोसोरसो बारबायमोन। गनायथिनि उनाव उखिलखौ बोखारनाय जादोंमोन नाथाय एखे चार्जाव मोनसे बिफानारि नायबिजिरनाया जादोंमोन। नायबिजिरग्रा मावख 'गिरिआ आपिल खालामग्राखौ दायगोनां नङामोन नाथाय सोरखारा बै बिजिरनायजों गोरोबलायाखैमोन आरो बिखौ मानो बोखारनो नाङा बेनि जाहोन दिन्थिनायनि थाखाय मोनसे फोसावथाइ होदोंमोन। 5 दिसेम्बर, 1960 मायथाइनि मोनसे बिथोनजों सोरखारा मानिदोंमोन दि आपिल खालामग्रानि बेरेखायै दायफोरखौ थार सन्देहनि बायजोआव फोरमान खालामजायाखैमोन। बियो बेखौबो मानिदोंमोन दि निलम्बन आरो बिफानारि नायबिजिरनाया आबुङै गोरोनथि गैयैमोन। बिथोनआ अब्ला बिथोन होदोंमोन दि आपिल खालामग्राखौ बिथोननि अक्ट' निफ्राय खामानियाव फिन थिसन्नो नांगौमोन आरो बै अक्ट 'निफ्राय बिबान एंगारनाय जादोंमोन, बिथाङा 5 सेप्तेम्बर, 1952 मायथाइआव सिगांनिफ्राइनो बैसोगोरा बैसो मोनहैबायमोन आरो हाबा मावैनि गासै समखोन्दोखौ 54 एफ
आर
नि सिङाव डिउटीनि समखोन्दो महरैल' बाहायजानांगौमोन।
गावनि निलम्बननि समखोन्दोआव बिथाङा मोगथाङाव मोन्नो हानायनिफ्राय बारा एबा जिउ खांनायनि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहानि राहा। गोजौ अदालते आर 'जलाइखौ नेवसिगारो, नाथाय बे आर' जलाइखौ दाखिल खालामनो थाखाय गनायथि होजानाय फोरमान बिलाइ आरो बे रोखोमैनो बे आर 'जलाइया जोंनि सिगाङाव फैयो। 357 गुदि नेम 54 जायनि बुंफुरलुनि सायाव बे आर' जलाइया गाहायाव होनाय बायदिः "(1) जेब्ला
सरकारि मावख 'गिरिखौ हाबा मावै समाव होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
(5) दफा (3) नि सिङाव थानाय मोनसे मामलायाव बिबान गैयै समखोन्दोखौ हाबा मावनायाव बाहायनाय समखोन्दो होन्ना सान्नाय जानाय नङा, जेब्लासिम बेबादि रोंग 'थि गोनां मावख' गिरिआ थि महरै बिथोन होनाय जाया दि बेखौ जायखिजाया थि थांखिनि थाखाय बेबादि गनायनाय जागोन। नाथाय जुदि सोरखारि मावख 'गिरिआ बेबादि लुबैदोंब्ला, बेबादि मावख' गिरिआ बिथोन होनो हागौ दि बिबान गैयै समखोन्दोखौ जायखिजाया रोखोमनि होनोगोनां आरो सरकारि मावख 'गिरिनि थाखाय गनायजाथाव जिरायनाय सानाव सोलायनाय जागोन। "गोजौ बिजिरसालिनि सिगाङाव आर' जलाइ खालामग्रानि फारसेनिफ्राय मोन्नै बाथ्राफोर बुंनाय जादोंमोन; (1) हेंथा बिथोनखौ हगारनायनि सिगां आर 'जलाइ खालामग्रानो थांखि लानाय मावथायनि बेरेखायै जाहोन दिन्थिनायनि मोनसे गनायजाथाव खाबु होजानांगौमोन आरो (2) दफा 2 आरो दफा 5 नङा, जाय बिथांनि केसाव बाहायजादोंमोन। गोजौ बिजिरसालिनि दारै बेबादि मावख' गिरिआ बिथोन होनो हागौ दि बिबान गैयै समखोन्दोखौ जायखिजाया रोखोमनि होनोगोनां आरो गनायथाव जिरायनाय सानदियाव सोलायनाय जागोन।
थेवब्लाबो, रायजोआ जुक्ति होदोंमोन दि एफ
आर
54 आ रोखा बाथ्राफोराव मावख 'आरिनि फारसेथिंनिफ्राय सरकारि मावख' गिरिखौ जाहोन दिन्थिनायनि मोनसे खाबु होनो थाखाय मोनसे बिबान थि खालामाखै आरो बेनिखायनो सोंथिया बे जागोन दि नेमआ गोनां ओंथिजों बेबादि बिबान फज 'दोंमोन नामा। बिथाङा नारसिनदोंमोन दि नेमखौ बेबादि बिबान होनाय होनना बुंनो हाया मानोना हेंथा होनाय बिथोनआ खालि मोनसे फिथायारि बिथोनल'। बेखौ आर 'जलाइगिरिनि बेरेखायै खालामजानाय बिफानारि बिजिरसंनायनि उनाव हगारनाय जादोंमोन, जायनि समाव जाहोन दिन्थिनायनि खाबुखौ सिगाङावनो होनाय जादोंमोन। बिथाङा बाथ्रा दानथेलायदोंमोन दि एफ
आर
54 जों थि खालामनाय मोनसेल' बिबानआ बेनोमोनदि सरकारा बिजिरनांगौमोन दि आर 'जलाइगिरिखौ आबुङै उदां खालामनाय जादोंमोन ना नङामोन आरो निलम्बन खालामनाया आबुङै गोरोनथि गैयैमोन ना नङामोन।
हेंथा होजानो गोनां नङा। गिबि सोंथि जायखौ बिजिरनायनि गोनांथि दं, बे दि अपील खालामग्रानो जाहोन दिन्थिनायनि मोनसे खाबु होनो थाखाय रोंग 'थिगोनां मावख' आरिनि सायाव बिबान दङ 'ना गैया, बै मावख' आरिनि सिगाङाव बिथाङा आबुङै उदां जादोंमोन ना नङामोन आरो बिथांनि निलम्बनआ आबुङै गोरोनथि गैयैमोन ना नङामोन। एफ
आर
54 नि सिङाव जेराव सासे सोरखारि मावख 'गिरिखौ फज' नाय जायो, मावख 'आरिआ सानना नाय नांगौ आरो मोनसे थि बिथोन होनांगौ (i) गावनि बिबान गैयै समनि थाखाय होनोगोनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
जेरै नों जानो हागौ, पास खालाम जानाय नङा। जेराव मावख 'गिरिआ बेबादि साननाय खालामनो हाया, अब्ला सरकारि मावख' गिरिखौ बिथोन होनाय बायदि बेसेननि रुजुथाय होनाय जायो। सिगांनि बेलायाव डिउटीनिफ्राय गैयै समखोन्दोखौ गासिबो थांखिनि थाखाय डिउटीयाव हगारनाय समखोन्दो होन्ना सान्ना लानाय जायो आरो उननि बेलायाव बेबादि समखोन्दोखौ डिउटीयाव हगारनाय समखोन्दो होन्ना सान्ना लानाय जाया। नाथाय मावख 'गिरिहा आरजाथाव जाथायफोराव बिथोन होनो गोहो थायो दि बेबादि गैयै समखोन्दोखौ डिउटीयाव हगारनाय समखोन्दो होन्ना सान्ना लानाय जागोन, जाय थासारियाव सरकारि मावख' गिरिआ आबुं रां होनाय आरो बानथा होनायनि मोन्थाइ मोनगोन। बेयो सैथो दि एफ
आर
54 नि सिङाव होनाय बिथोनआ मोनसे ओंथिआव मोनसे फारि फारि बिथोन जेराव बेखौ फज 'नायनि बिथोननि उनाव हगारनाय जागोन। नाथाय सैथोआ बेनो दि बेयो मोनसे फिथायारि बिथोन जाय बे सोंनायखौ थि खालामाखै दि सरकारि मावख' गिरिखौ मोनसे जाहोन दिन्थिनायनि खाबु होनाय जादों ना गैया। 359 केसाव बेखौ बिजिरसंनायनिबो बिथोन होनाय जायो।
सरासनस्रायै भेनता जाहोन दिन्थिनायनि मोनसे खाबु मोन्नो हागौमोन। बेबादि थासारियाव, मावख 'आरिहा गावनि सिगाङाव सोरखारि मावख' गिरिजों होनाय बुंफुरलुजों लोगोसे गासै रेबगान्थि थायोमोन, जायनिफ्राय केसनि गासैबो खारि आरो थासारिफोरा मावख 'आरिनि सिगाङाव थायोमोन आरो जायनिफ्राय बिथाङा बे बाथ्राखौ गनायनो हायोदि बिथांखौ आबुङै उदां खालामनाय जादों ना जायाखै आरो निलम्बननि बेलायाव बेबादि निलम्बनआ आबुङै गोरोनथि गैयैमोन ना नङामोन। बेबादि थासारियाव आथिखालनि गुदि खान्थि बायदि नेमखान्थिनि सिङाव हगारनाय बिथोनखौ मावख' आरि बिजिरसंनायनि उनाव मोनसे ज 'थायारि बिथोन होनना बुंनो हागौ। नाथाय दफा 311 नि बिथोनजों थि खालामजानाय जाथायफोरनि मोनथाम थाखोफोर दं, जेराव बिफानारि नायबिजिरसंनाय जाया, जेरै (ए) जेराव सासे सुबुंखौ बोखारनाय जायो, बोखारनाय जायो एबा दायगोनां आखुथायनि थाखोआव थाखोखौ बाङाइ खालामनाय जायो, जायनि थाखाय बिथांनि सायाव दाय होनाय जायो, जायनि थाखाय बिथांखौ साजा होनाय एबा मासिनिफ्राय बोखारनाय जायो। (बी) जेराव बिथांखौ बिबाननिफ्राय बोखारनाय एबा थाखोनिफ्राय बोखारनायनि गोहो होनाय जायो।
लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिर
(घ) बेखौ रोखा खालामनाय दि एफ
आर
54 आ रोखा बाथ्राफोराव बुंजायाखै दि बिथोनखौ हगारनायनि सिगां मावख 'गिरिआ सोमोन्दो गोनां मावख' गिरिखौ जाहोन दिन्थिनायनि खाबु होगोन। थेवब्लाबो, सोंथिया बेनो दि नेमआ बिथोनगिरिनि सायाव बेबादि बिबान होयो नामा। मोनसे होनाय मामलाया गुदि खान्थिनि दफा 2 एबा दफा 5 नि सिङाव गोग्लैयो ना जाया, बेनि बिथोनआ केसनि गासिबो खारि आरो थासारिफोरनि मावख 'गिरिजों आनजाद नायनायनि सायाव सोनारनांगौ आरो मोननै नंगुबै फिथाइफोरनिफ्राय बिथांनि बिबुंथिखौ दानायाव सोनारनांगौ; मावसाखौ आबुङै उदां खालामनाय जादोंमोन ना नङामोन आरो बेखौ आबुङै गोरोनथि गैयै खालामनाय जादोंमोन ना नङामोन। बेनि अनगायैबो, बे नेमखान्थिनि सिङाव हगारनाय बिथोनआ रोखा महरै सरकारि मावख' गिरिखौ गाज्रि गोहोम खोख्लैगोन जुदि बेयो दफा 3 आरो 5 नि सिङाव खालामनाय जायो। बे नेमखान्थिनि सिङाव गनायनाय, जेरै बियो बिखान्थिनि गासैबो खारि आरो थासारिफोरनि सायाव सोनारना, बेबादि थासारिफोरनि फिथाय महरै खहा जानाय आरो बेबादि थासारिफोरनि सायाव बिथा खालामनानै बिथोनखौ हगारो।
मावख 'गिरिखौ मोनसे गोसोआरि खामानिनि बदलै मोनसे थांखि महरै मानिनो नांगौ। 360 खामानिनि आखुथाइया न्यायारि महरै खामानि मावनायनि दायखौ फोरमायो। बेबादि थासारियाव जुदि मावथायनि बेरेखायै जाहोन दिन्थिनायनि मोनसे खाबु होनाय जायो, बेबादि थासारियाव बेखौ गनायनाय जायो दि बेयो दानि मामलायाव खालामजायाखै, अब्ला बिथोनखौ बे बिथायाव उदायै होनना गनायनाय जायो दि बेयो मिथिंगायारि न्यायनि प्रिन्सिपलफोरखौ सिफायनाय। उरिसा रायजो बनाम डा
(मिस) बिनापानी देवी आरो गुबुन (1) बे कर्टआ मानिदोंमोन दि बेवहाय सोमोन्दो थानाय सोरखारि मावख' गिरिनि जोनोम सान थि खालामनायनि बिथोन आरो बेखौ फोसावदोंमोन दि बिथांजोखौ थांखि लानाय अक्ट 'नि बिथायाव बेबादि थांखि लानाय अक्ट' नि बिथायाव बिबान एंगारनाय मानिनाय जानांगौ, थांखि लानायनि बेरेखायै जाहोन दिन्थिनायनि मोनसे खाबु होआलाबानो बे बिथायाव उदायैमोन दि थिरांथा लानायआ मिथिंगायारि न्यायनि प्रिन्सिपलफोरखौ सिफायनायमोन।
सिबिथाइ रेबगान्थियाव गिबि फिननाय होग्राया, बेबादि बिजिरसंनायनि थाखाय थोजासे जाहोनफोर दंना गैया आरो गावनि जोनोम सानखौ फिन थि खालामनायनि थाखाय बिजिरसंनायनिफ्राय। नाथाय रायजोनि थिरांथाआ न्यायनि गुदि सानदांथिजों गोरोबनाय रोखोमै बिजिरसंनायनि फिथाइनि सायाव सोनारनो हागौ। सासे सुबुंनि गावनि गावारि मोन्थाइफोरखौ नेवसिगारनायाव रायजोनि बिथोनखौ न्याय आरो समानथिनि गुदि नेमफोर बायदियैल 'खालामनो हागौ। थि खालामग्रा गोहो, बेयो सैथो, सासे बिजिरगिरिनि थाथायाव गैया जायखौ बादायग्रा हानजाफोरनि गेजेराव मोनसे मावआगान थि खालामनो थाखाय लिंहरनाय जायो, आरो न्यायारि बिखान्थिनि महरफोरजों गोरायै मानिजानायखौ नारसिन्नाय जाया जानो हागौ। बबेखानि बिथाङा बै सुबुंखौ होनो थाखाय मोनसे बिबान सिङाव दं जायनि बेरेखायै बिजिरसंनायखौ गावनि बुंफोरनाय एबा रैखाथिखौ गायसननो मोनसे खाबु होनाय जायो आरो गोहोनि जायखिजाया फोरमानखौ फोसाबनो एबा हेंथा होनो मोनसे खाबु होनाय जायो जायखौ जों गावनि गोजौ बिजिरसालिनि सायाव सोनारनो नागिरो। "
भि
आर
गोखले बनाम महाराष्ट्र रायजो (2) आव जों बम्बे सिभिल सार्भिस रुल्स, 1959 नि आर
152 नि सिङाव हाबा मावनायनि आखुखौ लानो गोसो जानाय एखे नोजोर, जाय जोंनि सिगाङाव थानाय एफ
आर
54 जों रोखोमसे खान्थि। जोंनि नोजोरै, एफ
आर
54 आ न्याय आरो न्यायनि गुदि सानदांथिजों गोरोबनानै खामानि मावनायनि दायखौ सान्ना लायो। बेनिखायनो मावख 'गिरिआ आपिल खालामग्रानो जाहोन दिन्थिनायनि थाखाय मोनसे जुक्तिगोनां खाबु होनो गोनां जायो दि मानो क्लस
3 आरो 5 खौ बाहायनांगौ नङा आरो बेखौ खालामाखैब्ला बिथोनखौ उदायै होनना मानिना लानांगौ। (1) आइ
एल
आर
361 आपिलखौ गनायथि होनाय जायो आरो गोजौ बिजिरसालिनि बिथोनखौ बोखारनाय जायो। रोंग' थि गोनां मावख 'गिरिखौ बिथोन होनाय जायो दि बिनाय खालामग्रानि बेरेखायै मोनसे जुक्ति गोनां खाबु होनायनि उनाव बिनाय खालामग्रानि बागै सान्ना नाय।
