1967 मायथाइनि आपिल नं
1283। 1966 मायथाइनि आपिल नं
D.F.78 आव मददगिरि कमिस्नार (जुडिसियेल) 1, सेल्स टेक्स, कानपुर रेन्ज, कानपुरनि कर्टनि एप्रिल 2/3,1967 मायथाइनि बिथोननिफ्राय जर 'खा गनायथिजों आपिल। आर' जलाइगिरिनि थाखाय जे
पि
ग 'येल आरो स' भाग माल जैन। साखिगिरिफोरनि थाखाय अ
पि
राना। कर्टनि बिजिरनाया हिदायतुल्लाह, जे
जों होजादोंमोन। बेयो हेफाजाबगिरि कमिस्नार (जुडिसियेल) 1, सेल्स टेक्स, कानपुर रेन्ज, कानपुरनि मोनसे बिथोननि बेरेखायै जर 'खा गनायथिजों आपिल, जायनि गेजेरजों हेफाजाबगिरि कमिस्नारआ सेल्स टेक्स मावख' गिरि (एस
1) जों गनायजानाय बिजिरथि बिथोननि बेरेखायै आथिखालनि आपिल खालामग्राजों दाखिल खालामजानाय आर 'जलाइखौ गोरोनथि महरै नेवसिगारदोंमोन। मददगिरि कमिस्नार कानपुरनि बायदिब्ला, गोरोन्थिआ मोनसे आर' जलाइमोन जाय समजों लोगोसे दाखिल खालाम जादोंमोन।
इलाहाबादनि गोजौ बिजिरसालिनि बागैबो लेंहराखैमोन, नाथाय जर 'खा गनायथिजों थोंजों बे बिजिरसालिनि खाथियाव फैदोंमोन, जायखौ जों 23 आगस्त, 1967 माइथायाव गनायथि होदोंमोन। आर' जलाइनि गिबि बिसावरियाव, उत्तर प्रदेश रायजोनि थान्दै श्री अ
पि
राणाया जर 'खा जिरायनाय होनायनि सायाव हेंथा होदोंमोन, मानोना फान्नाय खाजोना आयेननि सिङाव राहा मोननो हानाय गुबुन राहाफोरखौ नेवसिनाय जादोंमोन। बै समाव, जों हेंथाखौ नेवसिगारदोंमोन आरो बे बिजिरनायनि समाव, जों गुसुंयै जाहोनफोरखौ दिन्थिगोन जाय बै समाव जोंनि खाथियाव दंमोन। केसनि खारिथिया गाहायाव होनाय बायदिः आर' जलाइगिरिआ 1964 मायथाइनि बोसोर 65 नि थाखाय गावनि फाननायखौ 3,70 रां, <आइ
डि
2> पि
आव फोसावदोंमोन, जायनि सायाव आयेननि सिङाव गनायजानाय खाजोनाया रू.
16 एप्रिल, 1966 मायथाइआव बिथांनि सायाव आर 'जलाइ आरो दाबि फोसावथाइ होनाय जादोंमोन। बेनिखायनो आपिलखौ समनि गेजेराव दाखिल खालामनाय जादोंमोन। आयेननि दफा 9आव ओरैबायदि बिथोन होनाय जादों दि आर' जलाइनि बेरेखायै जेबो आर 'जलाइखौ गनायनाय जानाय नङा, जेब्लासिम बेजों लोगोसे आर' जलाइगिरिजों लाजानाय खाजोनानि बिबांखौ सुखुयै फोरमान होनाय जाया एबा बेबादि किस्तिफोर जाय होनो गोनां जानो हागौ। जेरै सिगाङाव बुंनाय जादों, आर 'जलाइआ 507 रां, 11 रां, 135.58 P सिम फैदोंमोन। आर' जलाइनि बे राहाफोरनि सिङाव आर 'जलाइगिरिखौ आर' जलाइनि रंजानाय समाव गोजोनथाव फोरमान होनो गोनां जादोंमोन, दि बे खाजोनाखौ मोजाङै होनाय जादोंमोन। ओरैबादि नुनो मोनोदि आर 'जलाइगिरिया आर' जलाइ बिथोन होनायनि सिगाङावबो खाजोनानि मोनसे गिदिर बाहागोखौ होदोंमोन, आरो रां
99.99 P
नि आद्रा थानाय रांखौ बिथांनिफ्राय होनोगोनां रांनि सुखुथाव फोरमानजों लोगोसे लानाय जादोंमोन।
बिनि फोरमानखौ मुमारिमनो नुनो मोना एबा मोना। मानोना बिजिरनाया बेनो दि बिथाङा बेखौ दिन्थियाखैमोन, जों बे सान्नायाव दावगालांगोन दि आर 'जलाइखौ दाखिल खालामनाय समाव खाजोनानि आद्रा थानाय रांखौ फोरमान खालामाखै, बे बिथानि सायावनो आथिखालनि आर' जलाइया जोंनि सिगाङाव दावगालांगासिनो दं। 16 आगस्त, 1966 मायथाइयाव आर 'जलाइगिरिया फान्नाय खाजोना मावख' गिरिनो मोनसे लायजाम लिंहरदोंमोन आरो खाजोना होनायनि फोरमान बिलाइ बिदोंमोन आरो बे फोरमान बिलाइ होखांनायनि उनाव बिथाङा बेखौ 24 जानुवारि, 1967 मायथाइयाव हेफाजाबगिरि कमिस्नारनि सिगाङाव दाखिल खालामदोंमोन। बिथाङा गोबां सांग्रांथिनि आयदा महरै, भारतारि सिमा आयेननि दफा 5 जों फरायजानाय आयेननि दफा 9 (6) नि सिङाव गोबाव जानायखौ गनायथि होनो थाखाय आर 'जलाइबो दाखिल खालामदोंमोन। जाय बिथोननि बेरेखायै आथिखालनि आर' जलाइखौ जोंनि सिगाङाव 2/3 एप्रिल, 1967 मायथाइयाव लाबोजादोंमोन, आरो आर 'जलाइ खालामग्रानि आर' जलाइखौ नेवसिदोंमोन, मानोना धारा 9 (6) नि दफा 9 (6) खौ मानियाखैमोन।
आर
ए
डी
खौ आपिलनि मेमोरेन्डामजों लोगोसे होनाय जादोंमोन दि खाजोना होजादोंमोन। एखे समावनो, गोबावनि गनायथि होनायनि आर 'जलाइखौबो बोखारनाय जादोंमोन। बे बिथोननि बेरेखायै खाजोना लाग्राया दानि आपिलखौ दाखिल खालामदों। बे मामलायाव गुसुं सोंथिया बेनो दि आपिलखौ दाखिल खालामनायनि सिगाङावबो डिपोजिट खालामखांनायनि उनाव आरो सिमा समफारिनि गेजेराव, खाजोना लाग्राया आयेननि दफा 9 नि सिङाव गावनि आपिलनि मोन्थाइनिफ्राय बारग' नो हागौ नामा। गुबुन राहा महरै, बेखौ सानना लानांगौ दि गनायजानाय खाजोना होनायनि फोरमानआ आर
66 (2) जों गोनां जानाय आपिलनि मेमोरेन्डामजों थाफानांगोन ना नङा आरो बेबादि फोरमान होनो फेलें जायोब्ला, आपिलआ गावनो उदायै जायो। गावनि बिथोननि मददआव एसिस्टेन्ट कमिस्नारआ जयमौ सेल्स कमिस्नार बनाम स्वस्तिका टेनरी, यू
पी
(1) नि इलाहाबाद हाई कोर्टनि मोनसे थिरांथा सायाव सोनारदोंमोन, जाय लखनऊनि चीफ जस्टिस
नेमफोर आरो, बेनिखायनो, आपिलनि सिगाङाव खाजोना होनायखौ दिन्थिग्रा चालानजों लोगोसे थाफानांगौ आपिलनि मेमोरेन्डामखौ आरजाथाव होनना बुंनो हायो। जों आथिखालाव बै बिथोनखौ मुंखगोन। बे आपिलाव, बिजिरगिरिनि थाखाय रोंग 'थिगोनां सुबुरुनआ गोबां मावख' आरिफोरनि सायाव सोनारदों जेराव बुंफुरलुआ सोलियो (1) (1963) 14 एस
टी
सी
518
गियानगोनां गाहाय ज 'जास्टिसनि थिरांथाखौ हेंथा होनाय आरो बाथ्रा दानथेलायनाय जादोंमोन दि आयेननि दफा 9 आ बै हेंथाखौ सोरजिया जायखौ बिथोन होनाय आरो हेफाजाबगिरि कमिस्नारनि बै बिथोननि सायाव सोनारनाया आपिलनि लामायाव सोमजिहोदोंमोन। बिथांनि बाथ्रा दानथेलायनाया बेनोदि आपिलखौ खोनानायनि सिगां एबा बेखौ गनायनायनि सिगां जायखिजाया हाराव गोजोनथाव फोरमान होनाय जायोब्ला, दफा 9 नि सिङाव आयेननि गोनांथिखौ गोजोन होयो आरो बियो जेब्लाबो नालिसजों लोगोसे नालिसखौ हाजिर खालामनो गोनां नङा, जाय गोबां बाथ्रा दानथेलायनाय थासेयावबो।
h जर 'खा जिरायनाय होनाय समाव आरो दिनै मोन्नैबो। बे बाथ्राखौ सान्ना नायनो थाखाय, जों आयेननि दफा 9 खौ मुंख' नायजों जागायनो हायो। दफा 9 जाय आपिलनि गोहोखौ होयो, गाहायाव होनाय बायदि होयोः (1) जायखिजाया डिलार जाय बिथोनखौ गनायथि होयो एबा दफा 4 नि दालाय दफा (1) नि दफा (बि) नि सिङाव हगारनाय फोरमान बिलाइनि थाखाय आर 'जलाइखौ नेवसिगारो एबा दफा 30 नि सिङाव आर' जलाइखौ नेवसिगारो एबा दफा 15 ए नि सिङाव जुरिमाना होनाय बिथोन एबा दफा 7,7 ए, 7 बी, 18 एबा 21 नि सिङाव खालामनाय बिजिरनायनि बिथोन एबा बिजिरनायनि फोसावथायनि कपिनि सिबिथायनि अक्ट 'निफ्राय 30 साननि गेजेराव बिथोन एबा बिजिरनायनि फोसावथायनि फोसावथायनि बिथोनखौ बेबादि मावख' आरिनाव आर 'जलाइ खालामनो हायो जायखौ बिथोन होनाय जायो; नाथाय बेसेन थि खालामनायनि बेरेखायै जेबो आर' जलाइखौ गनायनाय जाया जेब्लासिम बियो खाजोना होग्रानि आर 'जलाइनि बिबांखौ सुख' जाथाव फोरमानजों लोगोसे हो
आयेननि थांखिफोरखौ मावफुंनो थाखाय नेमफोर आरो जर 'खायै, बे आइनजों रोखा गोनांथि जानाय एबा गनायथि होजानाय गासिबो आयदाफोरनि थाखाय बिथोन होनो थाखाय नेमफोर। बे खोनदोनि दालाय दफा (4) नि सिङाव, बेखौ बिथोन होनाय जायो दि खोनदोनि सिङाव बानायनाय गासिबो नेमफोरा गेजेटआव फोसाव जागोन आरो बेबादि फोसावखांनायनि उनाव आइनआव आरो 5 थि दालाय खोनदोनि सिङाव आइन बानायजानाय बायदि थाबैनो गोहोम गोग्लैगोन, बेखौ आरोबाव बिथोन होनाय जायो दि आयेननि सिङाव बानायनाय गासिबो नेमफोरखौ आयेन आफादनि सिगाङाव जेसेबां थाब हायो एसेबां थाबनो दोननाय जागोन आरो बिखान्थिफोरा बेबादि सोलायनायफोरनि सिङाव जागोन जायखौ आयेन आफादफ्रा बै समफारि समाव खालामनो हागौ जेराव बेफोरखौ बेबादि दोननाय जायो। बे गोहोखौ बाहायना, रायजो सोरखारा इउ
पि
फान्नाय खाजोना नेमफोर, 1948
बेफोर नेमफोरनि नेमफोर 66 आरो 67, गुबुनफोरनि गेजेराव, आपिलफोरनि सायाव बिथोन होयो। आर
66 नि आर.
बेनि सोमोनदोआव। दालाय दफा 509 2आ अब्ला बुङो दि "आपिलनि मेमोरेन्डामआ.
आपिल खालामग्राजों लाजानाय खाजोनानि ट्रेजारिआव जमा खालामनाय एबा बिनि होनोगोनां किस्तिफोरखौ दिन्थिग्रा मोनसे चालानजों लोगोसे थाफानांगोन। नेमआ माबोरै आपिलखौ दिन्थिनांगोन बेखौ 67 सान गाहायाव होयो। दालाय दफा 1आ बिथोन होयो दि आपिलनि मेमोरेन्डामआ आपिल खालामग्राजों एबा बिथांनि उखिलजों एबा थि महरै गनायथि होजानाय थानदैजों हेफाजाबगिरि आय 'गगिरि (जुडिसियेल) नो दिन्थिजागोन एबा हेफाजाबगिरि आय' गगिरि, (जुडिसियेल) नो लिंहरजानाय रेबथुमनाय थिलिजों दैथायहरजानो हागौ। दालाय दफा 2आ बिथोन होयोदि आपिलनि मेमोरेन्डामआ बिखान्थि बायदियै मोनब्ला
हेफाजाबगिरि आय 'गगिरि, (जुडिसियेल) आ गनायगोन आरो मुं थिसननायनि उनाव। हेफाजाबगिरि आय' गगिरि (जुडिसियेल) नि फरायग्राया बिनि दिन्थिफुंनायनि अक्ट 'खौ गनायथि होगोन आरो बेखौ रेबथुमनायनि थाखाय मोनसे रेबगान्थि रेबगान्थियाव रेबगान्थि खालामगोन। नेमआ बुङो दि बेखौ गनायथिनि मेमोरेन्डामखौ फिन होफिननाया गोनांथि जायोब्ला नङा।
मददगिरि आय 'गगिरि (जुडिसियेल) जों थि खालाम जानाय समनि गेजेराव फोसाबनाय आरो थानदैनि थाखाय आर' जलाइगिरि आरो बिनायगिरिनि खाथियाव फैफिन्नायनि सोमोन्दै एबा बै समाव आरो बैयाव फोसाबनाय। जोबथारनायाव दालाय आर
4आव बुंनाय दं दि आर 'जलाइखौ नाजावनाय उनाव हेफाजाबगिरि आय' गगिरि (जुडिसियेल) आ आर 'जलाइखौ खोनानायनि थाखाय मोनसे अक्ट' थि खालामगोन आरो गोनांथि जायोब्ला रेबगान्थिनि थाखाय दैथायहरनो हागोन। बिजिरगिरिनि थाखाय सुबुरुननि बाथ्रा बुंनाया बेनो दि बिथाङा आर
66आव होनाय बायदि गोरायै नङाब्लाबो दफा 9नि गोनांथिफोरखौ आबुङै मानिदोंमोन, जायखौ बिथाङा दिथागिरि महरै मुंख 'दोंमोन। गुबुन फारसेथिंनि बाथ्रा बुंनाया बेनो दि खान्थिया दफा 24 (4) आरो (5) नि राहाफोरखौ गनायनायनि मोनसेल' आदबखौ थि खालामो जेराव बुंनाय दं दि बानायजानाय नेमफोरा आयेननि बाहागो जायो।
मानिजानायनि आदबखौ फालियाखै, आर 'जलाइखौ थारै उदायै आरो मोजाङै नेवसिजानाय होनना गनायनाय जायो। बेयो गाहाय महरै बाहागिफोरनि गेजेराव नांलाय-गुजायखौ दिन्थियो। जागायजेननायाव बेखौ नोजोर होनांगौ दि बे आर' जलाइआ खालि बेखौल 'गोनांथि होयो दि आर' जलाइखौ आर 'जलाइ खालामजाया जेब्लासिम बेयो आर' जलाइगिरिजों लाजानाय खाजोनानि बिबांखौ सुखुयै फोरमानजों लोगोसे थाङा। बेबादि मोनसे सोंथिया नुजायो दि बे बिथिङाव 'रंजानाय' सोदोबनि ओंथिया मा? बेनि ओंथिया मा दि जेबो आर 'जलाइखौ नाजावनाय नङा एबा दाखिल खालामनाय नङा एबा बेनि ओंथिया मा दि जेबो आर' जलाइखौ नाजावनाय नङा एबा खोनानाय नङा आरो सुखुयै फोरमान मोनजायागौमानि फोजोबनाय नङा 'अभिधाननि ओंथिया' रंजानाय 'सोदोबखौ बाहागिफोरजों जोंनि नोजोरयाव लाबोजादोंमोन, आरो फारनैबो बाहागोआ गनायदोंमोन दि बिनि ओंथिया' सोमोनदो खालामनाय एबा गनायनाय '।
जेब्ला बेखौ टाइल खालामनाय जायो अब्ला बेखौ रंजानो हागोन नामा एबा जेब्ला बेखौ थिसननाय जायो आरो खोनानायनि थाखाय अक्ट 'थि खालामनाय जायो अब्ला बेखौ' रंजानो हागोन 'ना जोबनायाव बेखौ' रंजानो हागोन 'जेब्ला बेखौ खोनानाय जायो आरो फोजोबनाय जायो? आयेन रिपर्टफोराव गोबां जाथायफोर दं जेराव' रंजानो हानाय 'सोदोब एबा रोखोमसे मोनदांथिगोनां बुंफुरलुफोरखौ आदालतफोरा बुजायो। बेफोरनि माखासेखौ इलाहाबाद गोजौ आदालतनिफ्रायनो जोंनि नोजोरयाव लाबोयो आरो जों बेफोरखौ थि समाव नायगोन। दासानदि जों बुंनो गोनां दि जुदि आयेन आफादआ थांखि लायो दि' फाइल 'एबा' नाजावनाय 'सोदोबखौ बाहायनांगौमोन, अब्ला बैफोर सोदोबफोरखौ बाहायनायाव जेबो गोब्राबथि गैयामोन। जोंनि खाथियाव लाबोजानाय माखासे आयेनफोराव बेबादि बुंफुरलुफोरखौ बाहायदोंमोन। बिदिन्थि महरै
बिथोन 41 नि सिङाव
दिभिनल प्रोसिज' र क 'डनि नेम 1 आव बुंनाय जादों दि मोनसे मेमोरेन्डाम दाखिल खालाम जानाय नङा एबा बेखौ अदालतफोरनि फिसा खोन्दोफोर, जाहोनफोर बायदिजों लोगोसे दाखिल खालाम जानाय नङा।
6
क 'र्ट फिस एक्टआव, सोदोबफोरा जाबाय' फाइल 'एबा' नाजावनाय जागोन '। बेनिफ्राय ओरैबायदि नुनो मोनगोन दि आयेन आफादहा सोदोबफोरनि थाखाय जेबो खहा गैयामोन जुदि बियो गावखौ ओरैबादि गोख्रों आदबजों फोरमायनो लुगैयो जेरै दा रायजोनि उखिलजों बोसोन होजादों। बियो' ई एंटरटेनमेंट 'सोदोबखौ बाहायदों आरो बेखौ गनायनांगोन दि बियो बेखौ बोसोन होनानै बाहायदों। बे सोदोबा इलाहाबाद गोजौ बिजिरसालिनि माखासे जाथायफोराव आनजाद नायनायनि थाखाय फैदोंमोन आरो जों दा बिसोरखौ मुंखगोन। कुंदन लाल बनाम जगन्नाथ शर्मायाव (1) क' र्टआ दिभिनल प्रोसिज 'र क' डनि बिथोन 21, नेम 90 जों सोमोनदो दं, जाय गुबै क 'डनि थांखिफोरखौ सोलायनानै गोजौ आदालतजों गाज्रि फोसाबनाय जादोंमोन। सोलायनाय नेमआ गाहायाव होनाय बायदिः "गनायथि हो दि फाननायखौ आलादा खालामनो थाखाय जेबो आर' जलाइखौ गनायनाय जानाय नङाः (जाय बिनायगिरिनि जमा रांखौ फान्नायनि अक्ट 'नि सायाव लानाय जादोंमोन) एबा (बि) नि गेजेरजों लानाय जानांगौ।
फान्नाय एबा बेबादि रैखाथिखौ जगायनाय जाय आदालतआ गावनि गोसो बायदियै थि खालामनो हायो, जेब्ला रेबगान्थि खालामनायनि जाहोनफोरनि अनगायै बियो बे दफानि गोनांथिफोरखौ हगारो। "" एलाहाबाद हाई कोर्टनि मोनसे डिवीजनल बेंचा 'एन्टरटेइन' सोदोबखौ ओरैबायदि बुजायदों दि जेराव फान्नायखौ आलादा खालामनो आर 'जलाइखौ खोनानाय जायो।' एन्टरटेइन 'सोदोबनि ओंथिया अदालतजों आर' जलाइखौ दाखिल खालामनाय एबा आर 'जलाइखौ थिसननायजों रोखोमसे नङा। रोखोमसे नोजोरखौ आरोबाव धूम चन्द जैन बनाम चमनलाल गुप्ता आरो अनराव लानाय जादोंमोन। (2) जेराव रोंग' थि गोनां गाहाय (1) ए
आइ
आर
1962 गासिबो। (2) ए
एल
आर
1962
ए
एल
आर
511
जस्टिस देसाई आरो मिस्टर जस्टिस द्विवेदीआ 'ए
एल
आर.' सोदोबखौ गनायनो थाखाय रोखोमसे ओंथि होदों।
बेखौ बिजिरनो थाखाय जुडिसियेल महरै बाहाय। बवान राम आरो अन्र बनाम कुन्ज बहरीलाल (1) जोंफोरनि गेजेराव सासे (भार्गव, जे.) आव फोरमायजानाय एखे बिजिरसालिनि मोनसेल 'बेंचा थिरांथाखौ एखे नेमखौ गनायनाया गाज्रि। बैयाव सिमा समफारिनि गेजेराव जमा खालामजायाखैमोन आरो बिसिबां सोंनाया नुजादोंमोन दि कर्टआ आर' जलाइखौ लानो हागोन ना हाया। बेखौ थि खालामनाय जादोंमोन दि आर 'जलाइखौ गनायनो हाया मानोना (बि) बिथोन होनाय समफारिनि सिङाव रां जमा खालामनाय एबा रैखाथि होनायनि गोनांथिखौ मानिनाय जायागौमानि कर्टखौ हेंथाहोनायनिफ्राय होबथायोमोन। बै केसाव' रंजाबाजा 'सोदोबखौ बुजायाखै नाथाय बेखौ बुंफोरनाय जादों दि कर्टआ आइनजों गनायथि होजानाय समनि गेजेराव जमा खालामजायाब्ला आर' जलाइखौ गनायनो हाया। बे केसआ सैथोथिनि सायाव सोलायदोंमोन दि हाइ कोर्टनि गुबुन मोनसे समाव जमा खालामनाय जादोंमोन। सामी हामिफ सन्स आरो जुईफुल्ला हामिफ सन्सजों लोगोसे मोनसे केस।
स्टाइस देसाई आरो मिस्टर जस्टिस सेकसन डी
सिंहआ 0,21, आर
90 नि सोदोबफोरखौ बुजिमोननानै बुंदोंमोन दि 'एन्टरटेइन' सोदोबनि ओंथिया 'नाजावनाय' एबा 'नाजावनाय' नङा, नाथाय 'गुननि सायाव बिजिरसंनाय' एबा 'बिजिरसंनाय'। जोंनि सान्नायाव बेफोर जाथायफोरा 'एन्टरटेइन' सोदोबखौ थार नोजोर होदों, जायनि ओंथिया अभिधाननि बायदिब्ला 'गनायनायखौ गनायनाय' बो। बेनिखायनो ओरैबायदि नुनो मोनगोन दि दफा 9 नि गनायथिआव बिजिरसालिनि बिथोनआ ओरैबादि मोनसे आर 'जलाइखौ गनायनो थाखाय दावगालांनो दावगालिया, जाय गनायथि होजानाय खाजोना होनायनि गोजोनथाव फोरमानजों लोगोसे गैया। बेयो बै समाव जागोन जेब्ला केसखौ आदालतआ गिबि खेब लानाय जायो। जाय थिरांथा सायाव मददगिरि कमिस्नारआ सोनारदोंमोन, गियान गोनां गाहाय ज' जास्टिस (सी
जे.) आ बुङो दि 'एन्टरटेइन' सोदोबजों लोगोसे अपीलनि रोखा फोरमान दंमोन।
नंगुबै, मानोना आपिलनि मेमोरेन्डाम बायदि खाख्रिजों लोगोसे जेबो मोनदांथि गैयै जिराद थानो हाया। जोंनि सान्नायाव, आपिलनि मेमोरेन्डामजों समान 'आपिल' खालामनाया मोजां नङा। कोड अफ सिविल प्रोसिजरनि 0.41 नि सिङावबो "आपिल" आरो "आपिलनि मेमोरेन्डाम" सोदोबखौ मोननै गुबुन गुबुन बाथ्राफोरखौ फोरमायो। वार्टननि ल लेक्सिकनआव, "आपिल" सोदोबखौ मोनसे गाहाय थाखोनि बिजिरसालिनि थिरांथा लानायनि गावनि बिजिरसालिनि थिरांथाफोरनि न्यायारि आनजाद महरै बुंफोरनाय जादों। आपिलआ न्यायारि आनजाद; आपिलनि मेमोरेन्डामाव बै राउन्डफोर थायो जायनि सायाव न्यायारि आनजादखौ लिंहरनाय जायो। (1) ए
आइ
आर
1961
गासिबो 42
(2) ए
आइ
आर
1963
गासिबो 512 सिमानि थांखिफोरनि थाखाय आरो कर्टनि नेमफोरनि थांखिफोरनि थाखाय बेखौ मोनसे लिरबिदां आपिल दाखिल खालामजानांगौ जायो, जेब्ला आपिलनि फोरमानखौ आरजाथाव राहा महरै गनायनाय जाया, अब्ला बेखौ गोसो गोजोनथाव राहा महरै गनायनाय जायो। (1) ए
आइ
आर
1961
गासिबो 42
(2) ए
आइ
आर
1963
गासिबो 512 सिमानि थांखिफोरनि थाखाय आरो कर्टनि नेमफोरनि
गनायजानाय खाजोना जमा खालामनायनि। दा जेथो गोनां जाहोना नेमखान्थिनि थाथाय, आरो बेहाय जमा होनायनि फारागथिआ नुजायो दि नेमफोरखौ गोनांथार एबा खालि दिथागिरि महरै गनायनो हायो ना नङा। बेयो रोखा दि खोनदोआ जेरै बेयो गसंना दं, बेखौल 'गोनांथि जायो दि आपिलनि बिजिरसंनाय समाव, गनायजानाय खाजोनाखौ जमा खालामनायनि गोजोनथाव फोरमान थानांगौ। बेयो खालि बुङो दि खाजोना होनायनि गोजोनथाव फोरमान गैयाब्ला जेबो आपिलखौ गनायनाय जानाय नङा। बे गोजोनथाव फोरमानआ जायखिजाया महर लानो हागौ; थारै आथिखालनि मामलायाव गनायथाव फोरमानखौ फान्नाय खाजोना मावख' गिरिनिफ्राय मोनसे फोरमान बिलाइनि महराव होनाय जादोंमोन दि गनायजानाय खाजोनाखौ जमा खालामनाय जादोंमोन आरो थि समनि गेजेराव। दफा 9 आरो बेनि बिथोननि सिङाव, बेयो रोखा दि 'रंजानाय' नि ओंथिया बै समनि बिन्दो जेब्ला आपिलखौ गनायनाय जायो। बेबादि नुजानाय केसाव जेबो सन्देह गैया, गोजोनथाव फोरमान होनाय जादोंमोन।
नेमफोरनि गेजेरजों गोनांथि जायो नाथाय सोंथिया बेनो दि नेमफोरा मोनसे थि आदबखौ बिथोन होनानै खोन्दोखौ गुसेबसिन खालामनो हागोन ना हाया। खोन्दोआ सरासनस्रा; बेयो बिथोन होयोदि आदालतआ गोजोनथाव फोरमानखौ नाजावनो नांगौ। नेमखान्थिनि थाखाय गोनांथि जायो दि आपिलनि मेमोरेन्डामजों लोगोसे खाजोनानि होनां रांखौ दिन्थिग्रा चालानबो थाफानांगोन। नेमआ फोरमाननि मोनसे हेंथा गैयै आदब दोनो जायखौ अदालते जेब्लाबो नाजावगोन नाथाय बेयो पारभिज 'नि मावफुंनायखौ एंगारनाय नङा जेब्ला आपिलखौ खोनानाय मावख' गिरिखौ समान महरै गोजोनथाव फोरमान होनाय जायो आरो बियो गोजोनथाव फोरमान जायो दि खाजोनानि होनां रांखौ थि समाव आरो थि समाव होनाय जायो। बे ओंथियाव, नेमखौ दाइरेक्ट 'रि महरै मानिनो हायो मानोना बेयो बै राहाफोरनि गेजेराव मोनसेखौ थि खालामो जाय बेनि गनायथिनि थाखाय सन्देह गैयै जागोन। फोरमाननि गुबुन राहाफोरा गोनांथारै बन्द खालाम जानाय नङा। बेखौ गोसोआव लाखि दि गासैबो खान्थि नेमफोरा आगु न्यायनि थाखाय आर' ज खालाम जानाय नङा आरो बेखौ फेजेन्नायनि आर 'ज होनो थाखाय थांखि लानाय नङा।
गनायजानाय खाजोनानि बिबाङा। गनायजानाय खाजोनानि बिबाङा होजायोब्ला आरो बेखौ बेबादि होनाय जादों होनना फोरमान दंब्ला, आपिलनि लामायाव नैथि हेंथा सोमजिहोनो जेबो जाहोन गैया। जेबो सन्देह गैया, नेम खान्थिया बिजिरगिरिनि थाखाय रोखा नङि रोखोमै गोजोनथाव फोरमान लाबोनो गोरलै खालामो, नाथाय नेमखान्थिनि राहाफोरा फोरमाननि गुबुन गोजोनथाव आदबफोरखौ एंगारनाय नङा। बिदिन्थि महरै सान्ना ला दि आई चालानआ खहा जाबायमोन आरो आपिल दाखिल खालामनायनि समा जोबबायमोन, सोमोन्दो गोनां सुबुंआ बुंनो हायोमोन एबा हायामोन दि बिथांहा फोरमान बिलाइ दंमोन नाथाय बेखौ खोमाना लादोंमोन आरो बिथाङा ट्रेजारिनिफ्राय चालाननि मोनसे कपि दिन्थिगोन एबा 513 ट्रेजारि मावख 'गिरिनिफ्राय मोनसे फोरमान बिलाइ मोनगोन। बिथाङा बै बेंकनिफ्राय हगारजानाय चेकखौ मोन्नो हायामोन जायजों बिथाङा खाजोनानि बिबांखौ हगारदोंमोन आरो बेखौ काउन्टारफयल फोरमान महरै दिनथिफुंनो हायामोन, गावनि आर' जलाइनि केसाव समान महरै बुंदोंमोन दि बिथांनि आर 'जलाइनि बिबाङा होनोगोनांमोन।
खाजोना होजादोंमोन आरो मोनसे एफिडेविटनि गेजेरजों फोरमायथिखौ गोख्रों खालामदोंमोन। खोनानायनि सिगां बिथाङा फान्नाय खाजोना मावख 'गिरिनिफ्राय मोनसे फोरमान बिलाइ होदोंमोन दि खाजोना होजादोंमोन। मददगिरि कमिस्नारआ बेनिखायनो आपिलजों दावगालांनो गोनांमोन मानोना बेजों लोगोसे खाजोना होनायनि गोजोनथाव फोरमान दंमोन। नङाब्ला हमनाया मोनसे तेकनिकेलितिनि सायाव प्रिमियाम दोनगोन जायखौ जों नुनो मोनाब्ला खाजोना बुथुमनायनि थाखाय एबा न्यायनि खुंथायनि थाखाय केसखौ दावगाहोगोन। नेम, जेरै जों बुंबाय, गोजोनथाव फोरमान मोन्नो थाखाय साबसिन आरो गोरलैसिन आदबखौ दिनथियो आरो मा। नाथाय फान्नाय खाजोना मावख' गिरिनि फोरमान बिलाइआ ट्रेजारिनिफ्राय चलान बायदि मोजां फोरमान आरो आपिलखौ नाजावनाय समाव बेबादि फोरमान बिलाइआ नुजायोब्ला, अपीलनि मेमोरेन्डामखौ माबोरै दफा सिङाव गोरोनथि होनना बुंनो हायो, मानोना बे खान्थियाव दिथागिरिनि मोनसेल 'गोजोनथाव आरो गोजोनथाव आदबफोर दं।
गियान गोनां गाहाय जास्टिसजों मोनदांथि गैयै आरो मोनदांथि गैयै आयदाफोरनि गेजेराव खालामनाय फारागथिया जोंनि सान्नायाव आथिखालनि मामलायाव बिजिरजाथाव नङा। जुदि सोरबा बेखौ मानियो दि 'रंजानाय' नि ओंथिया आपिलखौ थिसननायनि सम, अब्ला आपिलखौ थिसननायनि समाव गोजोनथाव फोरमान होनो हागौ। जोंनि सान्नाया बेनो दि बेयाव 'रंजानाय' सोदोबनि ओंथिया गिबि फालिथाय जेराव कर्टआ आयदाखौ बिजिरसंनायनि थाखाय लायो। बेयो मुं थिसननायनि थाखोआव जानो हागौ एबा जुदि बै ट्रिब्युनलनि नेमफोरजों आपिलफोरखौ गावनो-गावनो गनायनाय जायो, अब्ला बेयो आपिलनि खोनानायनि सम जागोन। नाथाय गिबि फालिथायाव जेब्ला कर्टआ बिजिरसंनायनि थाखाय आयदाखौ लायो, गोजोनथाव फोरमान होथारनांगौ दि आपिलनि थाखाय मोनथावना सिमा समफारिनि गेजेराव खाजोना होजादोंमोन।, आथिखालनि मामलायाव जेब्ला मददगिरि कमिस्नारआ बिजिरसंनायनि थाखाय आपिलखौ लादोंमोन, मोनसे गोजोनथाव फोरमान महरैबो मोन्नो हानायमोन जाय दिनै गनायथाव नङा।
जोंनि सान्नायाव मददगिरि कमिस्नारआ बेबादि हेंथा गैयै फोरमानजों लोगोसे आर 'जलाइखौ गनायनो नेवसिनाया गोरोन्थिमोन। जों मानो बे कर्टाव फैनायनि सिगां एक्टनि सिङाव गावनि गुबुन राहाफोरखौ फोजोबनायनि सायाव नारसिनाखैमोन। जोंनि सिगाङाव बेखौ दिन्थिनायनि थाखाय खालामनाय जादोंमोन दि बेबादि गासै जाथायफोराव गोजौ कर्टाव बिजिरसंनायनि मोनसे मोन्थाइ दं आरो बे राहाया बे कर्टाव जर' खा सुतिनि थाखाय आर 'जलाइ खालामनायनि सिगां आर' जलाइ खालामजायाखैमोन। जों गोबां जाथायफोरनि गेजेरजों लानाय जादोंमोन जेराव बेखौ बे कर्टजों थि खालामनाय जादोंमोन दि बे कर्टआ सरासनस्रा गुबुन राहाफोर मोनब्ला मोनसे बिथोननि बेरेखायै आर 'जलाइ खालामनो जर' खा गनायथि होनाय नङा आरो एल/जे
एन
6 एस
सि
आइ
नं
514आ जोबाखैमोन। नाथाय बेयाव जेबो दिदोम नेम गैया दि 'बे कर्टआ माब्लाबाबो मोनसे आर' जलाइखौ गनायनाय नङा आरो गोबां जाथायफोराव आर 'जलाइ खालामनाय जादोंमोन, जेराव बेखौ बिजिरनायनि थाखाय गनायनाय जादोंमोन।
बिजिरसंनायनि थाखाय जाय बिजिरसालिनि बिथोनजों सिथाबजानायमोनः इलाहाबाद गोजौ आदालतआ जैमऊनि स्वास्तिका टेनरी बनाम कमिस्नार अफ सेल्स टेक्स यू
पी
लखनऊ (1 ') नि मामलायाव फोरमायदोंमोन आरो' बेयो समानयै बाहायजायै जानांगौमोन, गोजौ अदालताव थांनांगौमोन; मोनसे रेफारेन्सनि सायाव। बे मामलाखौ बे अदालतआव जर 'खा जिरायनाय होनानै बांसिन गोरलैयै फोजोबनाय जादोंमोन आरो बेनिखायनो जों मोनदांदोंमोन दि बे बैफोर सरासनस्रा नङि जाथायफोरनि गेजेराव मोनसेमोन, जेराव न्यायनि जोबनाया साबसिन जागोन, मावआगाननि फारिखौ नेवसिनानै आरो बे आदालतआव बे आयदाखौ थोंजों सामलायनानै। बे जाहोननि थाखाय जों आपिल खालामनो जर' खा गनायथि होदोंमोन। बेनिखायनो आपिलखौ गनायथि होनाय जागोन आरो आपिलखौ आइन बायदियै फोजोबनायनि थाखाय एसिस्टेन्ट कमिस्नार (जुडिसियेल टेक्स) 1, सेल्स रेंज, कानपुरनो हरनांगौमोन। जेबो बिथोन होनाय जानाय नङा।
