1967 नि नं
11
गुदि मोन्थाइफोरखौ बाहायनायनि थाखाय भारतनि संबिजुनि दफा 32 नि सिङाव आर 'जिशन। बिनायगिरिनि थाखाय एन
सि
चेटार्जी, के
बि
रोहतगी आरो दफा बालाक्रिशनन। साखिगिरिफोरनि थाखाय ए
दफा नाम्बियार, आर
एच
ढेबर आरो दफा पी
नायर, साखिगिरिफोरनि थाखाय ए
दफा सी
के
दाफ्टारी, एटर्नी जेनेरेल। के
बी
रोहतगी, हेंथा होग्राफोरनि थाखाय। 723 रामास्वामी, जे
बे मामलायाव बिनायगिरि, सी
ए
राजेन्द्रनआ बे आदालतनिफ्राय बिदिनथिफोरखौ जाहोन दिन्थिनायनि थाखाय बिथोन होदोंमोन, मानो संबिजुनि दफा 32 नि सिङाव मान्दामसनि आखुआव मोनसे रिटा जारि खालामजानांगौ। साखिगिरिफोरनि थाखाय 8 नबेम्बर, 1963 नि मावख' नि मेमोरेन्डाम, जाय 'एन्नेक्सार सी' नि आर 'टिशन, आरो साखिगिरिनि थाखाय साखि होग्राखौ बिथोन होदोंमोन। सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
रेलवे ब 'र्ड सेक्रेटारियेट सिबिथायनि ग्रेड IV (क्लास 11, गेजेटेड नङि मन्थ्रि) आव हेफाजाबगिरि। बिथांखौ गिबियाव 6 फेब्रुआरि, 1953 आव खोला रेलवेआव एकाउन्ट्स क्लर्क महरै थिस' ननाय जादोंमोन। बिथांखौ 22 अक्ट 'बर, 1956 आव रेलवे ब' र्डआव सासे हेफाजाबगिरि महरै थिस 'ननाय जादोंमोन आरो 1 एप्रिल, 1960 आव हेफाजाबगिरि महरै थि खालामनाय जादोंमोन। हेफाजाबगिरिनि ग्रेडनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
(जायजों आर 'जलाइगिरिआ सोमोन्दोगोनां)
ग्रेड III खोन्दो मावख' गिरिफोरा 1,79 निफ्राय 350,900 रां (क्लास II गेजेटेड) नि स्केलाव। (सेक्शन अफसार्स ग्रेड)। ग्रेड II आ 1,1959 निफ्राय सेक्शन अफिसार्स ग्रेड महरै ज 'खालाम जादोंमोन। ग्रेड I एसिस्टेन्ट डायरेक्टर/अंडर सेक्रेटरीफोरा ₹900,1,250 नि स्केलाव। (ग्रेड III खौ 1,79 नि सिगां बुंनाय जादोंमोन, 275,500 रांनि स्केलाव एसिस्टेन्ट सुपरिनटेन्डेन्ट आरो ग्रेड II सुपरिनटेन्डेन्टफोरनि स्केलआ 530 800 रांमोन)। "एल/पी (एन) 7एससीआई 7 724 रेलवे ब' र्ड सेक्रेटारियेट सिबिथायनि ग्रेड III नि अरायथा मासिफोराव थिसननाया रेलवे ब 'र्ड सेक्रेटारियेट सिबिथायनि स्किमनि दफा 18 नि बायदियै गाहायाव होनाय मोनथाम आदबफोरजों खालाम जायोः" (ए 33) 1/3 जौखोन्दो बादायलायनाय फिथायफोरनि गेजेरजों थोंजों थिसनथाइजों, 1/3 थाखोनि आई
पी
एस./1 आई
पी
एस
नि सिमा गोनां आयदाफोरनि थाखाय 33% आरो 33% सि.
इउ
पि
एस
सि
जों ब 'र्डनि मावख' आव 5 बोसोर आरो 10 बोसोरनि मावमिननि गेजेराव हेफाजाबगिरि/स्टेन 'ग्राफार थाखो 11 नि थाखाय थि खालामनाय आरो सामलायजानांगौ। लिरना ला 1961 मायथाइनि बोसोरफोरनि थाखाय गोजौनि आइटेम (ए) नि सिङाव बादायलायनाय आनजादनि फिथायफोरनि सायाव थोंजों थिसननायनि गेजेरजों गुबै मासिफोरनि ब्रै बाहागोनि से बाहागोखौल' आबुं खालामजानांगौमोन। 1955 मायथाइयाव सरकारा 7 मे, 1955 मायथाइनि मावख 'नि मेमोरेन्डाम (रिट पिटिशनआव' इ 'सरजाबनाय) जारि खालामदोंमोन, जेराव बियो गावनि थिरांथाखौ रोखा खालामदोंमोन दि जौगाथाइजों आबुं जानाय मासिफोराव फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि थाखाय जेबो रिजार्भेशन जानाय नङा, नाथाय जौगाथायनि बिथिङाव फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि थाखाय माखासे गनायथिफोर होनांगौमोन। गनायथिफोरा गाहायाव होनाय बायदिमोनः "(i) जेराव फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि थाखाय जौगाथाइजों आबुं जानाय मासिफोरनि बेलायाव जेबो रिजार्भेशन जानाय नङा, जेराव आनजादफोर एबा जौगाथाइ आनजादफोरनि थाखाय मोनसे सर्त थि खालामनाय जादोंमोन।
फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि सोद्रोमाफोरनि थाखाय रोंग 'थिनि थाखोआ बांद्राय गोजौ जायाखौ रोखा खालामनो थाखाय माइनेसनफोरा आरजाथाव बिथोनफोर हगारनो हागौ। (ii) जेराव रोंग' थिनि सायाव बैसोगोरानि बिथायाव जौगानाया जादोंमोन, फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसाजों सोमोन्दो थानाय सुबुंफोरनि जाथायफोरखौ जोबोद गोख्रों मानथाखो बाहायालाबानो अनजाथावै बिजिरनाय जादोंमोन आरो फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि मावसाफोरखौ गोजौ थाखोआव नायसंनाय जादोंमोन, जेरै, जुदि फारियाव सोजानाय हारि/फारियाव सोजानाय हारिसानि मावसाखौ फिटनेसनि सायाव सोनारनानै सेथि आरो नैथि थाखोनि मासिफोराव जौगानाया जादोंमोन, अब्ला सोमोन्दो गोनां मन्थ्रि एबा 725 लेङाइ मन्थ्रिफोरनि सिगांनि बिथोनफोर लानाय जादोंमोन। अदेबानि, फारियाव सोजानायआ फारियाव बैसोगोरानि बिथायाव आबुं थाखो थामथि एबा ब्रैथि मासिनि सायावमोनब्ला, बे बाथ्राखौ सोमोन्दो गोनां मन्थ्रि एबा लेङाइ मन्थ्रिखौ दानसेनि गेजेराव फोरमायथि होनाय जादोंमोन।
बिबानगोनां मनथ्रिनि गनायथिजों बे मावखान्थिखौ फोसाबनो गोहो) "1957 मायथाइयाव सोरखारा थिरांथा लादोंमोन दि रोंग 'थिगोनां आनजादनि गेजेरजों जौगाथायनि गेजेरजों आबुं मावमिनफोरनि गासिबो थाखोफोराव फारियाव सोजानाय हारिफोर आरो फारियाव सोजानाय हारिसानि थाखाय संरैखाथिनि राहा थानांगौ, फारियाव सोजानाय हारिफोरनि थाखाय 12 1/2% आरो फारियाव सोजानाय हारिसानि थाखाय 5%। सरकारनि बिथोनआ 4 जानुआरि, 1957 मायथाइनि मावख' नि मेमोरेन्डामाव दं, रिथ पिटिशननि 'डि' सरजाबनाय। एप्रिल, 1959 मायथाइयाव रेलवे मनत्रिआ मोनसे बिथोन हगारदोंमोन दि थाखो IV निफ्राय थाखो III सिम आरो थाखो III निफ्राय थाखो 11 सिम जायखिजाया जौगाथायनि बेलायाव आरो थाखो 111 आव मोनसे थाखोनिफ्राय गुबुन थाखोयाव जायखिजाया जौगाथायनि थाखाय, जेराव बेबादि जौगाथाइफोरा" सायख 'नाय "जों खालाम जादोंमोन आरो" बैसोगोरा आरो फिटनेस "नि बिथायाव नङा, फारियाव सोजानाय हारिफोर आरो फारियाव सोजानाय हारिसानि थाखाय थोंजों थिसननायनि बिबाङाव एखे बिबाङाव संरैखाथि थानांगौ।
आरडारखौ रंगाचारीआ संबिजुनि दफा 226 नि सिङाव मोनसे लिरबिदां नालिसजों जुजिदोंमोन, जायखौ माद्रास गोजौ बिजिरसालिनि दारै गनायथि होनाय जादोंमोन आरो मेन्डामसनि महराव मोनसे लिरबिदांखौ रेलवे बर्डनि बिथोनखौ गोहोम खोख्लैनायनिफ्राय होबथानायनि गनायथि होनाय जादोंमोन, जेराव फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि सोद्रोमाफोरनि थाखाय रेलवे मावमिननि थामथि थाखोयाव सायख 'नाय मासिफोरखौ संरैखाथि खालामनो बिथोन होनाय जादोंमोन। खोला रेलवेनि जेनेरेल मेनेजार (जेनेरेल मेनेजार, खोला रेलवे बनाम रंगाचारी) (1) आ माद्रास गोजौ बिजिरसालिनि बिजिरनायनि बेरेखायै बे कर्टाव मोनसे आपिल लाबोयो आरो बे कर्टनि गोबांसिन बिजिरनायाव बुंनाय जादोंमोन दि रेलवे बर्डनि हेंथाहोजानाय सारकुलारफोरा संबिज' ननि दफा 16 (4) नि सिङावमोन आरो आपिलआ जाफुंसारनांगोन। बे केसाव बिजिरनायनि फिथाइ महरै जुथाइ सोरखारा बोसोन होजादोंमोन दि फारियाव सोजानाय हारिफोरनि थाखाय जेबो फारियाव सोजानाय गैया।
जौगाथाइजों आबुं जानाय मासिफोराव हारिसाया आरो रिजार्भेशनखौ सोलिहोबाय थानांगौ ना बोखारनांगौ बे सोंनाया आबुङै राइजोआरि खान्थिनि आयदामोन। मिरु सोरखारा बे थिखिनियाव सौहैदोंमोन दि थाखो सेथि आरो थाखो नैथि मावमिनफोराव जौगाथायनि बेलायाव फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसाजों सोमोन्दो थानाय सोरखारि मावख 'गिरिफोरखौ जेबो जुनिया राहा होनाङा, जायनि थाखाय गोजौ थाखोनि आखा-फाखाथिनि गोनांथि जायो आरो (1); एल/पी (डब्ल्यू) 78सीआई 7 (ए) 726 बिबान। बे बाथ्राखौ नायसंनायनि फिथाइ महरै मिरु सोरखारा 8 नबेम्बर, 1963 (रिथ पिटिशननि एनेक्सार' सी ') अक्ट' नि मोनसे मेमोरेन्डाम जारि खालामदोंमोन, जेराव गाहायाव होनाय बायदि लिरनाय दंमोनः "बिफानारि बिनायगिरिफोरसिम सिमागोनां बादायलायनाय आनजादफोरनि गेजेरजों फारियाव सोजानाय मासिफोराव फारियाव सोजानाय जाति आरो फारियाव सोजानाय हारिसानि थाखाय 12 1/2 जौखोन्दो आरो 5 1/2 जौखोन्दो फारियाव रिजार्भेशन होनाय जादोंमोन।
27 एप्रिल, 1962 मायथाइनि अ
एम
नं
<आइ
डि
2> एस
सि
टि
(1) जों लोगोसे। रोंग 'थिनि सायाव बैसोगोरानि बिथायाव जौगाथायफोरनि बेलायाव, आरो बैसोर सायख' नायनि गेजेरजों जेबो संरैखाथि होनाय जायाखै, नाथाय 7 मे, 1955 माइथायनि नखर मन्थ्रि मावख 'नि मेमोरेन्डम नं
<आइ
डि
4> आर
पि
एस
(सम सम फोसाबनाय बायदि), नं
<आइ
डि
3> आर
पि
एस
अक्ट' 17 मार्च, 1958 आरो नं
<आइ
डि
1> आर
पि
एस
अक्ट '5 मार्च, 1960 आरो गोजौनि फोसावबिलाइनि दफा 20 आरो 21 जों लोगोसे माखासे गनायथिफोरखौ फारियाव होनाय जादोंमोन।
कम फिटनेस, सायख 'नाय, एबा बादायारि आनजादखौ बिफानारि बिनायगिरिफोरावल' सिमागोनां खालामनाय जायो। (ख) सेथि एबा नैथि थाखोयाव एबा रोंग 'थिनि सायाव सोनारनाय जौगाथायनि बेलायाव, फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि मावख' गिरिफोरखौ बोखारनाय जाथायफोरा, अदेबानि, सोमोन्दो गोनां मन्थ्रि एबा लेङाइ मनथ्रिनि सिगां गनायथिनि थाखाय होजाबोदों। (2) थाखो थामथि आरो थाखो ब्रैथि थिसनथाइफोरः (ए) थाखो थामथि आरो थाखो ब्रैथि थिसनथाइफोरनि बेलायाव, थाखो एबा सिबिथाइफोर जेराव थोंजों थिसनथाइ गैया, बेयाव फारियै 121 आरो फारियाव सोजानाय हारिफोर आरो फारियाव सोजानाय हारिसानि थाखाय 5 जौखोन्दो मासिफोर, (1) सायख 'नाय एबा (2) फारियाव सोजानाय बादायलायनाय आनजादफोरनि फिथायफोरनि सायाव (2) फारियाव सोजानाय बिनायगिरिफोरसिम सिमागोनां, फारियाव सोजानाय हारिफोर आरो फारियाव सोजानाय हारिसानि मावख' गिरिफोरनि फारिलाइफोरखौ फारियाव सोजानाय मावख 'गिरिफोरजों लोगोसे गुबुन फारियाव थि खालामनाय जागोन।
मावख 'गिरिफोर आरो गुबुन मावख' गिरिफोरनि रुजुनायाव बिसोरनि रोंग 'थिखौ नोजोर गैयालासेनो बिसोरखौ फारिलाइयाव सोफादेरनांगौ नामा। संरैखाथि गैयैफोरनि बेरेखायै जौगाथाइफोरा सायख' जानाय बाङाइसिन मानथाखोफोरखौ गोजोनहोनाय बिनायगिरिफोरनि सायाव सोनारना थायो। (ङ) रोंग 'थिनि सायाव सोनारना बैसोगोरानि बिथायाव थिसनथाइफोराव जेबो संरैखाथि जानाय नङा; नाथाय फारियाव सोजानाय आरो फारियाव सोजानाय हारिसानि मावख' गिरिफोरखौ बोखारनाय जाथायफोर, माबाफोर दंब्ला, आथिखालाव खौरांनि थाखाय सोमोन्दो गोनां मन्थ्रि एबा लेङाइ मन्थ्रिनाव दानसेनि गेजेराव फोरमायजागोन। गोजौनि थिरांथाफोरा बेफोर बिथोनफोर जारि खालामनायनि अक्ट 'निफ्राय गोहोम खोख्लैगोन, जेराव गोजाम बिथोनफोरनि सिङाव बिफानारि जौगाथाय आफादजों सायख' नायफोरा सिगांनिफ्राइनो जाबाय, एबा बादायलायनाय आनजादनि नेमफोर फोसावजादों। बिनायगिरिनि बाथ्रा बुंनाया बेनो दि बे मावख 'नि मेमोरेन्डाम (लिरनायनि आर' ज 'सि') आ संबिधाननि दफा 16 नि सिङाव उनथिंजाय थाखोफोरनो होनाय गारान्टिखौ सिफायो।
गुबुन गुबुन आरो गोहोगोनां गोहोफोर। बेखौ दाय होनाय जादोंमोन दि हेंथा होजानाय मावख 'नि मेमोरेन्डाम (एनेक्सार' सि ') आ थाखो II आरो I नि मावमिनफोरावल' आरो थाखो III आरो IV नि मावमिनफोरनि माखासे रोखोमफोराव संरैखाथिनि राहा खालामनानै मोनसे फारागथि खालामदोंमोन, आरो थाखो राननाया फाराग गोनांमोन आरो हेंथा होजानाय मावख 'नि मेमोरेन्डामजों जेबो ओंथिगोनां सोमोन्दो मोननो नागिराखैमोन। बाथ्रा दानथेलायनायाव बेखौबो जर होनाय जादोंमोन दि, आर्ट' 16 (4) आ दफा 16 आव दानख 'नाय मोनसे फारागथि नङामोन, नाथाय गावनो फारियाव फारियाव सोजानाय हारिफोर आरो फारियाव सोजानाय हारिसानि आरो उनथिंजाय थानाय थाखोफोरनो होनाय मोनसे गुदि मोन्थाइमोन आरो बेबादि बेखौ संबिज' ननि जायखिजाया गुबुन राहाफोरजों हेंथा होजायाखैमोन। बिनायगिरिआ बेनि मथै मावख 'नि मेमोरेन्डाम (एनेक्सार' सि ') खौ नेवसिग्रा मेन्डामसनि आखुआव मोनसे रि' ट होनो आर.
रेलवे ब 'र्ड सेक्रेटारियेट सिबिथायाव खोन्दो मावख' गिरि महरै जौगाथायनि थाखाय फारियाव सायख 'जानाय गोसो जानाय। संबिज' ननि दफा 14 आव बुंनाय जादोंः "रायजोआ जायखिजाया सुबुंखौ आयेननि सिगाङाव समानथि एबा भारतनि हायुं आवथानि सिङाव आयेनफोरनि समान रैखाथिखौ नेवसिनो हाया।" 728 दफा 15 आव बुंनाय जादोंः "(1) रायजोआ जायखिजाया नोगोरारिखौ खालि धोरोम, फोलेर, हारि, आथोन, जोनोम जायगा एबा बेफोरनि गेजेराव जायखिजायानि सायाव सोनारनाय नङा। (2) (3) (4) बे दफा एबा दफा 29 नि दफा (2) आव थानाय जेबोआनो रायजोखौ समाजारि आरो सोलोंथायारि महरै उन्नि थाखोफोरनि नोगोरारिफोर एबा स्किमजों गादबजानाय हारिफोर आरो फारियाव सोजानाय हारिसानि थाखाय दावगानायनि थाखाय जायखिजाया जुनिया राहा खालामनायनिफ्राय होबथायनाय नङा।" दफा 16 आ गाहायाव होनाय गोहोम गोनांः "(1) रायजोनि मावख 'नि सिङाव थिसनजानाय मावसोमनाय एबा थिसननायजों सोमोन्दो थानाय आयदाफोराव गासिबो नोगोरारिफोरनि थाखाय समान खाबु जागोन।
रायजोनि सिङाव थानाय जायखिजाया मावसोमनाय एबा मावख 'नि थाखाय उदायै एबा फारागथि खालाम जानाय। (3) (4) बे दफाआव थानाय जेबो बाथ्राया रायजोखौ जायखिजाया उनथिंजाय थानाय थाखोनि नोगोरारिफोरनि थाखाय थिसनथाइ एबा मासिफोर थिखालामनायनि जेबो राहा खालामनायाव हेंथा होनो हानाय नङा, जाय रायजोनि सान्नायाव रायजोनि सिङाव थानाय मावमिनफोराव थोजासे रिप्रेजेन्टेसन गैया। (5) दफा 335 आव गाहायाव होनाय बायदि लिरनाय दङः "सेद्युल कास्ट आरो सेद्युल ट्राइबनि सोद्रोमाफोरनि दाबिफोरखौ जुथाइ एबा रायजोनि आयदाफोरनि सोमोनदै मावमिनफोर आरो मासिफोराव थिसनथाइ खालामनायाव खुंथायनि आखाफाखांथिखौ मोजाङै लाखिनायनि गेजेरजों रेलवे बोर्डनि सेक्रेटारियाव गिबि थाखोयाव सेद्युल कास्ट आरो सेद्युल ट्राइबनि थाखाय थिखालामनाय आरो जौगाथाइ थाखोआव थिखालामनायनि थाखाय सानना लानाय जागोन।" बे मामलायाव सानना नायजानांगौ गिबि सोंथिया बेनो दि जुथाइ सोरखारा सेद्युल कास्ट आरो सेद्युल ट्राइबनि थाखाय थिखालामनाय थाखोआव थिखिनियाव बिबान एबा बिबान दङ नामा।
टारियाट सिबिथाइ बिथांखि। बे आयदा सायाव सोमोन्दो गोनां आयेना मोजाङै थि खालाम जानाय। संबिजुनि दफा 16 नि सिङाव रायजोनि सिङाव थानाय जायखिजाया मावख 'आव थिस' न एबा थिस 'नजों सोमोन्दो थानाय आयदाफोराव गासिबो नोगोरारिफोरनि थाखाय समान खाबु जागोन एबा बेनि सिङाव गंसे मावख' निफ्राय गोजौ मावख 'आव थिस' ननाय जागोन। दफा 14,15 आरो 16 आ 729 नि मोनसे रोखोमसे संबिज 'नारि बिखान्थिनि बाहागोनिफ्राय आरो गावजों गाव आबुं खालामनाय। गुबुन सोदोबफोराव, संबिज' ननि दफा 16 आ समानथिनि सानदांथिनि बाहायनायनि मोनसे जाथायल '। बेनि दफा 14 आव थि खालामनाय समानथिनि बुंफुरलुखौ गोहोम खोख्लैयो। बेयो थिस' ननाय आरो जौगाथायनि बिथिङाव समानथिनि बुंफुरलुखौ गोहोम खोख्लैयो। बेनिखायनो थिसनथाइ आरो जौगाथायनि थांखिनि थाखाय मावदांसाफोरनि मोनसे गनायजाथाव थाखो राननाय जानो हागौ। बेखौ गुबुन रोखोमै बुंनोब्ला, दफा 16 (1) जों थि खालामजानाय खाबुनि समानथिनि ओंथिया रोखोमसे थाखोनि मावदांसाफोर आरो उदां थाखोनि सोद्रोमाफोरनि गेजेराव समानथि, समानथि नङा।
संबिजुनि दफा 16 (1) नि रैखाथिनि अरथाइजों लोगोसे, बे कर्टआ जेनेरेल मेनेजार, खोला रेलवे बनाम रंगाचारी (1) नि रिपर्टनि बिलाइ 596 597 आव गाहायाव होनाय बायदि बुंदोंमोनः "बेयो रोखा जागोनदि मावसोमनायजों सोमोन्दो थानाय आयदाफोरा मावसोमनायनि आइन सिगां गुदि आयदाफोरावल 'सिमागोनां जानो हाया। गुसेब दाथाया दफा 16 (1) नि बाहायनायखौ गुदि मावसोमनाय आरो गुबुन जेबोसिम सिमागोनां नङा; नाथाय बेयो रोखा महरै मावसोमनायजों सोमोन्दो थानाय आयदाफोरनि गेजेराव मोनसेल'। मावसोमनायजों सोमोन्दो थानाय गुबुन आयदाफोरा गोनांथारै रां होनाय आरो सम-सम बारायनाय, जिरायनाय समफोर, ग्रेच्युटी, पेन्सन आरो बैसोगोरानि बैसोजों सोमोन्दो थानाय राहाफोर जागोन। बेफोर गासैबो मावसोमनायजों सोमोन्दो थानाय आयदाफोर आरो बेफोरो मावसोमनायजों सोमोन्दो थानाय आयदाफोर आरो बेफोरो दं, आरो बेखौ मावसोमनायनि फोरमायथिजों सोमोन्दो थानाय आयदाफोर (दफा 16) नि दफा 16 (1) नि गासिबो गारान्टिफोर।
जोंजों लोगोसे जों बुंजानाय बायदि जायखिजाया मावख 'आव थिसननायनि थाखाय दिन्थिजानाय सोलो। मोनथाम राहाफोर दफा 16 (1), दफा 14 आरो दफा 15 (1) आ एखे संबिधानिक हादोरारि गारान्टि क' डनि बाहागो आरो मोनसेया गुबुनखौ आबुं खालामो। जुदि बेबादि जायो, अब्ला बेखौ गनायनायाव जेबो गोब्राब जानाय नङा दि मावसोमनायजों सोमोन्दो थानाय आयदाफोरा खामानिजों सोमोन्दो थानाय गासिबो आयदाफोर लोगोसे थाफानांगोन, जाय मावसोमनायजों सोमोन्दो गोनां आरो बेबादि मावसोमनायनि खान्थिफोर आरो थाथायफोरनि बाहागो। "बे मामलायाव अदालते आरोबाव नोजोर होदोंमोनः" दफा 16 (2) आ फारागथिखौ होबथायो आरो बिबदियै दफा 16 (1) जों गनायथि होजानाय खाबुनि समानथिनि गुदि मोन्थाइनि गोहोमगोनां मावफुंनायखौ रोखा खालामो। दफा 16 (2) आव बाहायजानाय जायखिजाया मावसोमनायनि सोमोनदोआव सोदोबफोरा, बेनिखायनो, दफा 16 (1) आव मुंख 'नाय खामानिजों सोमोन्दो थानाय गासिबो आयदाफोर लोगोसे थाफानांगोन।
(1);, 730 बेयो रोखा दि दफा 16 नि दफा (4) नि अरथाइया बै दफानि दफा (1) जों गासिबो नोगोरारिफोरनो होनाय समानथिनि गारान्टिजों लोगोसे गुवार नङा। गुबुन सोदोबफोराव, दफा 16 नि दफा (4) आ बै दफानि दफा (1) आरो (2) जों खोबजानाय गासिबो फोथारखौ खोबना दोना। बिदिन्थि महरै, खामानिजों सोमोन्दो थानाय माखासे आयदाफोर, जायनि बेलायाव खाबु समानखौ दफा (1) आरो (2) आ दफा (2) नि खायसोनि सिङाव फैया। बे दफानि अनगायै खामानि मावग्रानि थाथायफोर जेरै बानथा, बारायनाय, ग्रेच्युटी, पेन्सन आरो बैसोगोरानि बैसो बायदि, नोगोरारिफोरनि उनथिंजाय थाखोफोरनि बेलायाव जेबो फारागथि थानो हाया। मोनसेल 'आयदा जाय दफा (4) आव मासि थिसननायनि थाखाय मोनसे राहा दं, बेखौ मोजाङै थि खालामनाय जादों आरो बेखौ बिजिरसालिनि दफा (4) नि गेजेरजों मोजाङै थि खालामनाय जादों।
1 सामलायगिरि, खोला रेलवे बनाम रंगाचारी) (2)
बेयो रोखा दि दफा 16 (4) नि रावखौ संबिजुनि दफा 335 नि सोमोनदो आरो बिन्दोआव बुजिनो गोनां। गुबुन सोदोबफोराव, थिसनथाइफोर एबा मासिफोरनि संरैखाथिनि राहा खालामनायाव सोरखारा उनथिंजाय थाखोफोरनि सोद्रोमाफोरनि दाबिफोरखौल 'नङा, नाथाय खुंथायनि आखाफाखांथिखौ सामलायनायखौबो गोसोयाव लाखिनांगोन जाय मोनसे गोनांथार आयदा। बे सोमोनदोआव, जे
गजेन्द्रगडकर, जे., जेरै बिथाङा बै समाव, जेनेरेल मेनेजार, खोला रेलवे बनाम रंगाचारी, (1) नि गोबांसिननि थाखाय बुंनायाव, फोरमायथिनि बिलाइ 606 आव गाहायाव होनाय बायदिः "बेयो सैथो दि दफा 16 (4) नि सिङाव थिसनथाइफोर एबा मासिफोरनि संरैखाथिनि राहा खालामनायाव रायजोआ उनथिंजाय थाखोफोरनि सोद्रोमाफोरनि दाबिफोरखौ दिदोमयै सामलायनायनि आखाफाखांथिखौ नोजोर लाखिनांगोन।
मुंख 'जाथाव दि खुंथायनि आखाफाखांथिनि बेसेनाव जायखिजाया संरैखाथि खालामनाया बुद्दिगोयै आरो गनायथावै जागोन। बेयो सन्देह गैयालासेनो दफा 335 नि गोहोम। थिसनथाइफोर एबा मासिफोरनि संरैखाथिनि ओंथिया बुंफुरलु महरै खामानि मावनायाव एसे खहा जानो हागौ, नाथाय खुंथायनि आखाफाखांथिखौ बावनायाव थाफानाय खैफोदखौ जेब्लाबो गोसोआव लाखिनांगोन जेब्ला बबेबा रायजोआ थिसनथाइफोर एबा मासिफोरनि संरैखाथिनि राहा खालामो। बेयो सैथोबो दि दफा 16 (4) नि सिङाव जाय संरैखाथि खालामनो हायो बेनि थांखिया खालि उनथिंजाय थानाय हारिफोरखौ थोजासे थान्दैथि होनो थाखायल'। बेखौ मोननोगोरोमथि सोरजिनो एबा गुबुन मावदांसाफोरनि गनायथाव मोजांखौ गाज्रि खालामनो थाखाय बाहायनो हाया। दफा 16 (4) नि सिङाव गोहोफोरखौ बाहायनायाव नोगोरारिफोरनि उनथिंजाय थानाय वार्ड थाखोनि थोजासे थान्दैथिनि जेंनाखौ न्यायगोनां आरो (1) (1962) (2सी
आर.
उनफिनजानाय थाखोफोरनि दाबिफोर आरो गुबुन मावसाफोरनि दाबिफोर लोगोसे खुंथायनि आखा-फाखाथिनि गोनां सान्ना नायनाया। "बे एखे नोजोरखौ उननि मोनसे केस, एम
आर
बालाजि आरो गुबुनफोर बनाम माइसुर रायजो (1) आव फिन खालामफिननाय जादों, जेराव जे
गजेन्द्रगडकर, जेरै बिथाङा बै समाव दंमोन, गनायजानाय बिजिरसालिनि थाखाय बुंनायाव गाहायाव होनाय बायदि बुंदोंमोनः" जेब्ला जों बे सोंनायखौ नायगासिनो दं, बेयो दाजाबदेरनो गोनां जागोन दि दफा 15 (4) नि राहाफोरा दफा 16 (4) जों रोखोमसे, जायखौ जेनेरेल मेनेजार, खोला रेलवे बनाम रंगाचारी ([1962] 2 एस
सी
आर
586) नि बेलायाव गनायनाय जादोंमोन। बे केसाव, बे कर्टनि गोबांसिन थिरांथाआ बिथोन होदोंमोन दि दफा 16 (4) नि सिङाव रायजोखौ होनाय रिजार्भेशननि गोहोखौ रायजोआ थि रिजार्भेशननि मामलायावल 'बाहायनो हाया, नाथाय कन सायख' नायनि थाखाय मासिफोर सायख 'नायनि थाखाय गनायथि होनाय जादोंमोन।
बिथोन बानायग्राफोरा उनथिंजाय थाखोफोरनि दावगानायनि थाखाय थोजासे रैखाथि राहाफोर आरो मावमिनफोराव गावसोरनि थोजासे थान्दै दैथायनायखौ रैखाथि होनो थाखाय बिथोन होयो। बिजिरनाया दिन्थियो दि बै मामलायाव बे बिजिरसालिनि थिरांथा लानायनि थाखाय जाय मोनसेल 'बाथ्रा बुंजादोंमोन बेमोन दि थिखालामनाया दफा 16 (4) नि बायजोआवमोन ना नङामोन आरो जाय दफा 16 (4) नि लुनायनि सोमोनदै खालि सोंथि सोमजिहोदोंमोन। गोरोनथिगैयै बिथोननि थारथि, थारथि एबा गियानखौ सोंनाय जायासै, मानोना बेयो बिनायगिरिनि जाथाय नङामोन दि जुदि बिथोनआ दफा 16 (4) नि सिङाव न्यायगोनांमोनब्ला, बेयो संबिजनाव मोनसे गोरोनथिमोन। अब्लाबो, बिजिरनायाव बेखौ मुंख' नाय जादोंमोन दि खुंथायनि आखा-फाखाथिया ओरैबायदि गोनांथार दि बेयो गियान गैयै जागोन
आरो खुंथायनि आखा-फाखाथिनि बेसेनाव जायखिजाया थिखालामनायखौ गनायथाव नङा; बेखौ सन्देह गैयालासे दफा 335 नि गोहोम, दफा 4 (बि) नि बेलायाव मा सैथो।
बेयाव जेबो सन्देह गैया दि संबिज 'न बानायगिरिफोरा सानदोंमोन, जेरै बिसोर मोन्थाइगोनांमोन, दि दफा 16 (4) नि सिङाव थोजासे संरैखाथि खालामनाय समाव, जुक्ति गैयै, बांद्राय एबा बांद्राय संरैखाथिनि राहा खालामैखौ जोथोन लानाय जागोन, बेनि थाखाय, मोनसे गिदिर दाखिलाव सरासनस्रा बादायनायखौ बोखारनानै आरो मावसाफोरनि गेजेराव गुवार गोसारनाय असन्तोष सोमजिहोनायजों, आखा-फाखाथिखौ गोहोम खोख्लैगोन। बेनिखायनो, (1) (1963) आगजु 1 एस
सि
आर
439.732, दफा 15 (4) नि सिङाव गोरोनथिगैयै खालामनाय जर' खा राहा बायदि, दफा 16 (4) नि सिङाव गनायथि होजानाय आरो आयेन गोनां सिमानि बारा संरैखाथिखौ संबिज 'नाव गोरोनथि महरै जुजिनो गोनां जागोन। "आथिखालनि मामलायाव साखि होग्राफोरा आनदाजाव दाय होदोंमोन दि रंगाचारीनि (1) केसनि थिरांथा लानायनि उनाव मिरु सरकारा गासै थाथाइखौ नायबिजिरदोंमोन आरो थिरांथा लादोंमोन दि फारियाव फारियाव सोजानाय हारिसानि मावसाफोर आरो फारियाव सोजानाय हारिसानि मावसाफोर आरो फारियाव सोजानाय हारिसाजों सोमोन्दो थानाय सोरखौबा जुनिया आखु होनाङा।
नैथि थाखोनि मावमिनफोर, जायनि थाखाय आखा-फाखा आरो बिबान गोनां जायो। आनदोआरि एफिडेविटआव बुंनाय जादोंमोन दि मिरु सोरखारा गोजोनदों दि रेलवे मावमिननि आखा-फाखाथिनि नोजोरनिफ्राय जौगाथायनि रिजार्भेशन कोटाफोरा खहागोनांमोन आरो बेनिखायनो सरकारा 8 नबेम्बर, 1963 मायथाइनि मेमोरेन्डामखौ जारि खालामदोंमोन, जेराव सिगांनि सोरखारि बिथोनफोराव फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि मावख 'गिरिफोरनि थाखाय फारियाव फज' नाय कोटाफोरखौ बोखारनाय जादोंमोन। बिनायगिरिनि फारसेनिफ्राय श्री एन
सी
चटर्जीआ जुक्ति होदोंमोन दि संबिज 'ननि दफा 16 (4) आव थानाय राहाया गाव हारसिङैनो फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि मोनसे गुदि मोन्थाइमोन आरो 7 मे, 1955 आरो 4 जानुवारि, 1957 मायथाइनि सोरखारि बिथोनफोरनि गेजेरजों फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि मुलाम्फाखौ बोखारनाया सरकारनि थाखाय गेवनाय नङामोन। रोंग' थिगोनां उखिला सुब्बा राव, जे.
एन
टी
देवदासन बनाम भारत जुथाय आरो गुबुन (1): "बे लिरथायाव जेबो गैया" बुंनाया गावनि थांखिखौ जोबोर गोख्रों रोखोमै फोरमायनो थाखाय मोनसे आयेनारि आगजु दि बेनि सिङाव होनाय गोहोआ गाहाय राहाफोरजों जायखिजाया रोखोमै सिमागोनां नङा, नाथाय बेनि बायजोआव गोग्लैयो। बेयो थारैनो मोनसे फाराग खालामाखै, नाथाय लिरथायनि गुबुन राहाफोरजों दबथायजायै गोहोखौ लाखिबाय। "नाथाय बे मामलायाव बे बिजिरसालिनि गोबांसिन बिजिरनाया बे नोजोरखौ लादोंमोन दि लिरथाइ 16 (4) आ मोनसेमोन आरो बेखौ ओरैबादि सानजानो हाया दि लिरथाइ 16 (1) जों होनाय गारान्टिखौ गाज्रि एबा गोमोथाव खालामनो थाखाय। बेखौ मुंख 'नाय जादोंमोन दि संबिज' ननि लिरथाइ 16 (4) नि सिङाव फारियाव सोजानाय हारिफोर आरो हारिसानि सोद्रोमाफोरनि थाखाय मोनसे गनायथाव जौखोन्दो मासिफोरनि संरैखाथिआ रायजोनि गोहोनि सिङावमोनब्लाबो, सोरकारनि दाबिफोर आरो उनथिंजाय थानाय थाखोफोरनि गेजेराव दाबिनायफोरनि गेजेराव मोनसे गनायजाथाव गोहोम महरै मोनसे समानथायारि खान्थि महरै जौगानो नांगौ।
बिथाङा दफा 16 (1) आव आरो (1) नि थाखाय; (2) नि थाखाय; बिलाइ 700.733 आव थिसननायनि मोनफ्रोमबो बोसोरनि थांखिखौ गावनो सानना नायनांगोन। बेनि मथै, अदालते बे बिथायाव "सिगांथिं लांथा खान्थि" खौ नेवसिगारो दि बेयो संबिजुनि दफा 14,16 आरो 335 खौ सिफायो। जायखिजाया थासारियाव, सुब्बा राव, जे
नि बाङाइ बिजिरनाया श्री एन
सी
चटर्जीनि बे बाथ्रा दानथेलायनायखौ हेफाजाब होआ दि दफा 16 (4) आ उनथिंजाय थाखोफोरनो मोनसे मोन्थाइ होयो आरो खालि मोनसे गोहोल 'बाहायजाया, जाय उनथिंजाय थाखोफोरनि थाखाय थिसनथाइफोरनि संरैखाथिनि थाखाय मोनसे राहा खालामनो थाखाय सरकारनि गोसोयाव बाहायजायो, जाय गावनि सान्नायाव, रायजोनि मावमिनफोराव थोजासे महरै थान्दैथि होजाया। बेनिखायनो जोंनि फोजोबनाया जादों दि दफा 16 (4) आ बिनायगिरिनि सायाव जेबो मोन्थाइ होनाय नङा आरो बिखान्थि गोनां थाखोआव फारियाव सोजानाय एबा फारियाव सोजानाय हारिसानि थाखाय सरकार आरो फारियाव सोजानाय हारिसानि थाखाय जेबो बिबान होनाय नङा।
बुंनो थांब्ला, दफा 16 (4) आ मोनसे हेफाजाब होग्रा राहा आरो रायजोखौ रायजो मावख 'गिरिफोरनि उनथिंजाय थानाय थाखोनि सुबुंफोरनि थाखाय थिस' न्नाय थिसनथाइखौ थि खालामनो हानाय गोहो होयो, जाय रायजोनि मावमिनफोराव थोजासे रिप्रेजेन्टेसन गैया। जों बेनि मथै गनायो दि बिनायगिरिआ केसनि बे बिथिङाव गावनि आर 'जलाइखौ मोजां खालामनो हाया। जों बिनायगिरिनि बे बाथ्रा दान्थेलायखौ नायगोन दि रेलवे मावमिनआव फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि मावमिनफोर आरो मिरु मावख' आरि मावमिनआव रोखोमसे मावमिनफोरनि गेजेराव फारागथि दं। बेखौ बुंनाय जादोंमोन दि 1955 मायथाइनिफ्राय रेलवे बर्डजों खोन्दो मावख 'आरिफोरनि थाखोआव जौगाथायनि थाखाय बादायारि बिफानारि आनजाद खालामजायाखैमोन। बिनि उलथा, मिरु मावख' आरि मावमिननि थाखाय बेबादि आनजादफोर खुंनाय जादोंमोन आरो फारियाव सोजानाय जाति आरो फारियाव सोजानाय हारिसानि 74 मावमिनफोरा रिज 'न्सननि राहाफोरनि मुलाम्फाखौ रैखाथि होदोंमोन।
बे बाथ्रा दान्थेलायनायाव जेबो ओंथि गैया। आर 'ल' ब 'र्डनि सासे मावगिरि जानानै बिनायगिरिया गावनि मावमिननि मावख' गिरिफोरनि थाखाय बाहायजानाय नेमफोरजों सामलाय जायो। मिरुआरि सेक्रेटारियेट मावमिननि मावगिरिफोरा गुबुन थाखोजों सोमोन्दो गोनां आरो बे बाथ्रा दान्थेलायनायखौ मानिना लानो हाया दि बिनायगिरिनि बेरेखायै जेबो फारागथि दं आरो संबिज 'ननि दफा 14 नि सिङाव गारान्टिखौ सिफायनाय जादों। श्री एन
सी
चटर्जीआ बेखौबो बाथ्रा दान्थेलायदोंमोन दि दान्थेलायनाय बिथोन,' सी ', थामथि थाखोनि मावदांसाफोर आरो ब्रैथि थाखोनि मावदांसाफोरनि गेजेराव गाव हारसिङैनो फारागथि खालामो। हेंथाहोजानाय बिथोननि सिङाव बै थिसनथाइफोरनि थाखाय रिजार्भेशन दोननाय जायो जायनि थाखाय थोंजों थिसनथाइ दं आरो (1) सायख' नायजों खालामनाय जौगाथाइफोरनि थाखाय, एबा (2) बिफानारि बिनायगिरिफोरसिम सिमागोनां बादायलायनाय आनजादनि फिथायफोरनि सायाव। जौगाथायनि गेजेरजों थिसनथाइफोरनि थाखाय जेबो रिजार्भेशन गैया, फिटनेसजों लोगोसे जोंनि गनायथिनि थाखाय जेबो जुक्ति गैया।
मानोना बेयो मोजाङै गायसनजानाय दि जौगाथायनि गेजेरजों थिसननायनि थांखिनि थाखाय मावदांसाफोरनि मोनसे जुक्तिगोनां थाखो राननाय जानो हागौ आरो थोंजों थिसनजानाय आरो जौगा होग्रानि गेजेराव थाखो राननाया जुक्ति गोनां (मर्विन कुटिंडो बनाम कास्टमफोरनि कालेक्टर (1), बम्बे आरो जि
जयसिंहानी बनाम भारत जुथाय (2) खोन्दोआव बे बिजिरसालिनि थिरांथाफोरखौ नाय। श्री एन
सि
चटर्जीजों मोनसे उसुखुथुआबो खालाम जादोंमोन दि सेथि आरो नैथि थाखोनि गेजेराव जेराव रिजार्भेशन गैया आरो थामथि आरो टि
भि
जेराव फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि थाखाय रिजार्भेशन खालामनाय जादों, बिनि गेजेराव फारागथि दं आरो मिस्टर टि
भि
आ जुक्ति गोनां आरो जुक्ति गोनां बुंफुरलुआव रोखा बुंफुरलु होदों दि सेथि आरो नैथि थाखोनि मासिफोराव आखा-फाखा आरो बिबाननि मोनसे गोजौ थाखोनि गोनांथि दं आरो बेनिखायनो सेथि आरो नैथि थाखोनि बेलायाव रिजार्भेशनखौ खहागोनां मानिनाय जादोंमोन।

बे बिन्दोआव चटर्जीखौ गनायथावै महरैबो नेवसिथारनांगौ। फोरमायजानाय जाहोनफोरनि थाखाय जों फोथायो दि बिनायगिरिआ संबिजुनि दफा 32 नि सिङाव मोनसे रिटनि गनायथिनि थाखाय जेबो केस खालामाखै। बिनि मथै आर 'जनाया फेलें जायो नाथाय, केसनि थासारिफोराव, जों खरसानि सायाव जेबो बिथोन होनो थांखि लाया। R.K.P.S आपिलखौ नेवसिगारनाय जायो।
