1967 नि दफा 49,60,61 आरो 80 आव गुदि मोन्थाइफोरखौ बाहायनायनि थाखाय भारतनि संबिजुनि दफा 32 नि सिङाव आर 'जलाइ आर' जलाइ आर 'जलाइ आर
एल
लाइंगर, आर
एच
ढेबरआ आर
एन
सच्चथीनि थाखाय, बिनायगिरिनि थाखाय (1967 नि दब्लिउ
पि
नं
49 आव)
साधु सिंहआ बिनायगिरिनि थाखाय (1967 नि दब्लिउ
पि
नं
60 आव)
एस
के
ढोलकिया आरो साधु सिंहआ बिनायगिरिनि थाखाय (1967 नि दब्लिउ
पि
नं
61 आव)
एस
टी
देसाई आरो साधु सिंहआ बिनायगिरिनि थाखाय (1967 नि दब्लिउ
पि
नं
80 आव)। सी
के
दफतरी, एटर्नी जेनेरेल, बी
एल
लाइंगर, आर
एच
ढेबरआ आर
एन
सच्चथीनि थाखाय, बिनायगिरिफोरनि थाखाय (1967 नि दब्लिउ
हायुं आवथाफोरनि सायाव। 5 दिसेम्बर, 1962 मायथाइयाव संसदआ पन्डिचेरी खुंथाय आयेन, 1962 (1962 मायथाइनि आइन नं
49) बानायदोंमोन। बे आयेननि दफा 4 (1) आ बिथोन होदोंमोन दि 19 आगस्त, 1962 मायथाइनि एसे सिगां बाहाय जानाय गासैबो आयेनफोरा 105 पन्डिचेरीआव सोलिबोगासिनो थायो जेब्लासिम बबेबा रोंग 'थि गोनां आयेन आफाद एबा गुबुन रोंग' थि गोनां मावख 'आरिजों फोसाबनाय एबा बोखारनाय जाया। दफा 4 (2) आ मिरु सोरखारा पन्डिचेरीनि खुंथायनि सोमोनदै बेबादि जायखिजाया आयेननि बाहायनायखौ गोरलै खालामनो आरो बेबादि आयेननि राहाफोरखौ संबिजुनि राहाफोरजों गोरोबहोनो थाखाय गोनां गोरोबहोनाय आरो फोसाबनायफोर खालामनो गोहो होदोंमोन। दफा 7 आ बिथोन होदोंमोन दि गासिबो खाजोनाफोर, खाजोनाफोर, सेसफोर आरो मासुलफोर जाय 19 आगस्त, 1962 मायथाइनि एसे सिगां आयेन बायदियै लाजादोंमोन, पन्डिचेरीआव लागायनाया सोलिबाय थायो आरो बे एखे थांखिनि थाखाय बाहायजायो, जेब्लासिम गुबुन मोनसे रोंग' थि गोनां आयेन आफाद एबा आर 'जगिरि
आय खाजोनाजों सोमोन्दो थानाय सोलिबाय थानाय फ्रान्सनि आयेनफोराव <ID1 जानो थाखाय बिथोन होनाय जादोंमोन। 30 मार्च, 1963 मायथाइयाव हादोरगिरिया संबिज 'ननि दफा 240 नि गेजेरजों बिथांखौ होनाय गोहोफोरखौ बाहायना 1963 नि आयेन नं 3 खौ फोसावदोंमोन। नेमखान्थिआ बेयाव मुंख' नाय जुथाइ हायुं आवथाफोराव खाजोनाजों सोमोन्दो थानाय माखासे भारतारि आइनफोरखौ फुवारदोंमोन। नेमखान्थिनि दफा 3 (2) आ आय खाजोना आइन, 1961 खौ फुवारदोंमोन, अनुसूचीनि नैथि बाहागोआव मुंख 'नाय सोलायनायफोरनि सिङाव, 1 एप्रिल, 1963 निफ्राय पन्डिचेरीसिम। दफा 4 (1) आ गनायथि होदोंमोन दि पन्डिचेरीआव आय खाजोना आइन, 1961 जों सोमोन्दो थानाय जायखिजाया आयेनखौ 1 एप्रिल, 1963 मायथाइआव बोखारनाय जागोन। बिनायगिरिफोरा पन्डिचेरीआव फालांगि सालायो आरो आय खाजोना आइननि सिङाव आय खाजोनाखौ बिजिरनाय जादों। बिसोर आथिखालनि आर' ट पिटिसनफोरखौ दाखिल खालामदोंमोन, जेराव बुंनाय जादोंमोन दि आय खाजोना आइनआ 1961 मायथाइनिफ्राय पन्डिचेरी आइनखौ आयेनारि महरै बाहायनायनिफ्राय होबथायोमोन।
गोरोन्थि। भारतनि संबिजुवाव गुबैयै आइन खालाम जानाय बायदियै, भारतखौ राज्योफोरनि जुथाइ रायजो होनना फोसावनाय जादोंमोन, (दफा 1 (1))। रायजोफोर आरो बिसोरनि हायुं आवथाफोरखौ गिबि फारियाव बाहागो ए, बी आरो सीआव थि खालामनाय जादोंमोन (दफा 1 (2))। भारतनि ओनसोला रायजोफोरनि हायुं आवथाफोर, सेथि फारियाव बाहागो डीआव थि खालामनाय हायुं आवथाफोर (आन्डामान आरो निक 'बार दिपफोर) आरो बेबादि गुबुन हायुं आवथाफोर जायखौ आरजिनो हायो, (दफा 1 (3)) खौ लाफादोंमोन। गुबै आइन खालाम जानाय बायदियै
संबिजुवानि द' थि बाहागोआ बाहागो ए रायजोफोरजों सोमोन्दो गोनां, बाहागो बी रायजोफोरजों सोमोन्दो गोनां, बाहागो VII आ बाहागो सी रायजोफोरजों सोमोन्दो गोनां आरो बाहागो IX आ सेथि फारियाव बाहागो डीआव मुंख 'नाय हायुं आवथाफोरजों सोमोन्दो गोनां। संबिजुवाव (स्निथि फोसाबनाय) आयेना 19 अक्ट' बर, 1956 मायथाइयाव गनायथि होजानाय भारतनि बोखावनाय बिथांखिखौ सेथि फारियाव बाहागो डीआव मुंख 'नाय आरो खोन्दो डीआव मुंख' नाय हायुं आवथाफोरजों लोगोसे फोसाबनाय जादोंमोन।
गिबि फारियाव थि खालामनाय ओनसोलफोर आरो बेबादि गुबुन हायुं आवथाफोर जायखौ आरजिनो हायो। दफा 30 जों दफा 66 आव दाजाबदेरनाय जादोंमोन। "जुथाइ हायुं आवथा" नि ओंथिया सेथि फारियाव थि खालामनाय जायखिजाया जुथाइ हायुं आवथा आरो जायखिजाया गुबुन हायुं आवथाफोरखौ सोफादेरनायमोन। दफा 106 आ भारतनि हायुं आवथानि सिङावमोन नाथाय बै फारियाव थि खालामजायाखैमोन। खोन्दो 6 आरो संबिजुनि गुबुन बाहागोफोराव फिथाय महरै फोसाबनाय जादोंमोन। खोन्दो 7 आरो 9 खौ बोखारनाय जादोंमोन। खोन्दो 8 नि बिमुंखौ गोबाङैनो फोसाबनाय जादोंमोन। खोन्दो 8 नि बिमुंखौ "जुथाइ हायुं आवथा" आव सोलायनाय जादोंमोन। फोसाबनाय दफा 239 आ हादोरगिरिजों थिसनजानाय सासे खुंगिरिनि गेजेरजों जुथाइ हायुं आवथाफोरनि खुंथायनि थाखाय बिथोन होनाय जादोंमोन। फोसाबनाय दफा 240 आ बेफोर फारियावमोनः "240
माखासे जुथाइ हायुं आवथाफोरनि थाखाय नेमखान्थिफोर बानायनो थाखाय हादोरगिरिनि गोहो। (1) हादोरगिरिया शान्ति नेमफोर, जुथाइ हायुं आवथा आरो आन्दामान निकोबोर दिपफोरनि जौगानायखौ मोजां खालामनो हायो।
कय आरो अमिनदिवि दिपफोर। (2) बेबादि बानायनाय जायखिजाया नेमखान्थिआ संसदजों बानायजानाय जायखिजाया आइन एबा जायखिजाया सोलिबाय थानाय आयेनखौ बोखारनो एबा फोसाबनो हागौ, जाय बै समनि थाखाय जुथाइ हायुं आवथानि थाखाय बाहायजाथाव आरो जेब्ला हादोरगिरिनि दारै फोसावनाय जायो, अब्ला संसदनि मोनसे आइन बायदि एखे गोहो आरो गोहोम दङ 'जाय बै हायुं आवथानि थाखाय बाहायजायो। "फोसाबनाय दफा 241 आ जुथाइ हायुं आवथाफोरनि थाखाय गोजौ आदालतफोरजों सोमोन्दो दं। कूर्गजों सोमोन्दो थानाय दफा 242 खौ बोखारनाय जादोंमोन। दफा 240 (1) आरो सेथि फारिखौ सम-सम फोसाबनाय जादोंमोन। 28 दिसेम्बर, 1962 मायथाइयाव गनायथि होजानाय संबिज' न (जिब्रैथि फोसाबनाय) आयेना सेथि फारिखौ फोसाबदोंमोन आरो दफा 240 आरो दफा 239 ए दाजाबदेरदोंमोन। दफा 239 ए आरो फोसाबनाय दफा 240आ बेफोर सोदोबफोराव दङः" 239 ए
(1) संसदआ आयेनजों हिमाचल प्रदेश, त्रिपुरा, दमन आरो पुडुचेरीनि जायखिजाया जुथाइ हायुं आवथाफोरनि थाखाय मोनसे फिसा आफाद (मोनसे जुथाइ आयेन आफाद एबा मोनसे खोन्दोआरि आफाद), मोनसे बाहागोआरि सायख 'जानाय आफाद (मोनसे खोन्दोआरि आफाद, मोनसे खोन्दोआरि आफाद, मोनसे खोन्दोआरि आफाद, मोनसे खोन्दोआरि आफाद, मोनसे खोन्दोआरि आफाद, मोनसे खोन्दोआरि आफाद
(2) दफा (1) आव मुंख 'जानाय बेबादि जायखिजाया आयेनखौ दफा 368 नि थांखिफोरनि थाखाय बे संबिजुनि फोसाबनाय होन्ना सान्नाय जानाय नङा, बबेखानि बेयाव बेबादि जायखिजाया राहा दं जाय बे संबिजुवाव फोसाबनाय एबा फोसाबनायनि गोहोम दङ। 107 240
(1) हादोरगिरिया (ए) आन्डामान आरो निक' बार दिपफोरनि जुथाइ हायुं आवथानि गोजोन, दावगानाय आरो मोजां खुंथायनि थाखाय नेमखान्थिफोर बानायनो हायो; (बी) लाकुदिभ, मिनिक 'य आरो आमिनदिवि दिपफोर; (सी) दादरा आरो नगर हवेली; (डी) गाव, दमन आरो दीव; (ई) पन्डिचेरीः जेब्ला दफा 239 ए नि सिङाव जायखिजाया आफाद दानाय जायो अब्ला गोवानि थाखाय जुथाइ हायुं आवथानि हाबाखौ फोजोबनाय जायो।
संसदजों बानायजानाय जायखिजाया आइन एबा जायखिजाया सोलिबाय थानाय आयेनखौ फोसाबनाय एबा फोसाबनाय जाय जुथाइ हायुं आवथानि थाखाय बै समनि थाखाय बाहायजाथाव आरो जेब्ला हादोरगिरिनि दारै फोसावनाय जायो, संसदनि मोनसे आइन बायदि एखे गोहो आरो गोहोम दङ 'जाय बै हायुं आवथानि थाखाय बाहायजायो। "1963 नि नेमखान्थि नं
3 आ हादोरगिरिनि दारै जुथाइ हायुं आवथाफोरनि गोजोन, दावगानाय आरो मोजां खुंथायनि थाखाय नेमखान्थिफोर बानायनो थाखाय बिथांखौ होनाय गोहोखौ बाहायनायाव बानायनाय जादोंमोन। बाथ्रा दानथेलायनाय दि दफा 240 नि सिङाव हादोरगिरिया आयेन आरो खान्थिनि आयदासिम सिमागोनां नेमखान्थिफोर बानायनो हायो बेखौ गनायनो हाया। ब्रिटिश सोनारनायफोरनि थाखाय आयेन, नेमखान्थिफोर एबा अध्यादेशफोर बानायनो थाखाय आयेन, नेमखान्थिफोर एबा अध्यादेशफोर बानायनायनि आयेन, नेमखान्थिफोर एबा अध्यादेशफोर बानायनायनि सरासनस्रा महराव गोलाव समनि थाखाय फोरमायजादों जाय हायुं आवथानि" गोजोन आरो मोजां सरकार "नि थाखाय आयेन, नेमखान्थिफोर एबा अध्यादेशफोर बानायनायनि रोखोमसे थांखिफोर एबा" गोजोन, खान्थि आरो मोजां सरकार "," गोजोन आरो मोजां सरकार ", आरो" मोजां जौगाथाय ", आरो" मोजां खुंथाय ", आरो" मोजां जौगाथाय ", बे हायुं आवथा।
भारतआव आयेन आफादफोर आरो मावख 'गिरिफोरनो आयेन बानायनायनि गोहो होनायनि गुबै महरफोरा जाबाय इन्डियान काउन्सिल एक्ट, 1861 नि दफा 42, भारत सरकार एक्ट, 1915 नि दफा 71,72,80ए, गुथि फारियाव दफा 72 आरो भारत सरकार एक्ट, 1935 नि दफा 92 (2)। बेबादि गोहोखौ हादाबाव गोजोन, खान्थि आरो मोजां सोरकार मोननो थाखाय आइन बानायनायनि बांसिन सान्दांथिखौ गनायथि होनो थाखाय लानाय जादोंमोन आरो मोनसे अदालते बेखौ सोंनाय नङा दि बे गोहोखौ बाहायनायाव खालामनाय जायखिजाया थि आइनआ, थारै, बैफोर थांखिफोरखौ थुलुंगा होयो, रील बनाम रानी, चेनार्ड एंड कंपनी बनाम जोकिम एरिसोल (2)। सोदोबफोर "शान्ति, खान्थि आरो मोजां सरकार" आरो (1), 678,679
(2), 132
रोखोमसे बुंफुरलुफोरा एटर्नी देवेन्द्र देबेंद्रनो बेबादि सान्दांथिनि थाखाय गुवार दैथाइहरनायनि गोहो होनाय सोदोबफोर।
सोदोबफोरहा आयेननि गुनफोरनि सोमोनदो दं आरो आयेननि गुनफोरनि सोमोनदो गैया। गिरिन्द्र नाथ बेनर्जी बनाम बिरेन्द्र नाथ पाल (4), बिथाङा बुंदोंमोन दि "बेफोर सोदोबफोरखौ बाहायनाय जायो मानोना बेफोर गुवारसिन ओंथिगोनां सोदोबफोर आरो बेयो आयेननि बबेबा थि बाहागोनि सोमोनदोआव बिजिरनो थाखाय मोनसे बिजिरसालिनि थाखाय गेवनाय नङा दि थारै बेयो बे ओंथियाव गुनगोनां नंगौना नङा दि बेयो गोजोनखौ दैदेनगोन एबा मोजां सोरकारखौ। बेयो थोजासे दि बेफोर सोदोबफोर जाय आयेननि हेंथाफोरनि सिङाव होनो थांखि लाजायो, मोनसे आयेन बानायग्रा गोहो आफादनो जाय बियो बै गोहोजों रां खाथायो।" संबिज 'ननि दफा 240 आ हादोरगिरिनो थि जुथाइ हायुं आवथाफोरनि गोजोन, दावगानाय आरो मोजां खुंथायनि थाखाय नेमफोर बानायनायनि मोनसे सरासनस्रा गोहोखौ होयो। बे गोहोखौ बाहायनायाव, हादोरगिरिया जुथाइ हायुं आवथाफोरनि थाखाय बाहायजानाय जुथाइ हायुं आवथा एबा जुथाइ हायुं आवथाफोरजों जारि खालामजानाय जायखिजाया आइनजों मोनसे नेमखानथि बोखारनाय एबा फोसाबनाय खालामनो हायो।
सिनायथिआ संसदनि मोनसे आइन महरै अन्थाइनि गोहो आरो गोहोम दं जाय बै हायुं आवथानि सायाव बाहायजायो। हादोरगिरिया बेबादि गासैबो आयदाफोरनि सायाव नेमखान्थिफोर बानायनो हायो जायनि सायाव संसदआ हायुं आवथानि थाखाय आयेन बानायनो हायो। संसदहा जायखिजाया आयदा सोमोनदै जुथाइ हायुं आवथाफोरनि थाखाय आयेन बानायनायनि आबुं गोहो दं। जुथाइ हायुं आवथाफोरनि सोमोनदै आयेन बानायनायनि जेबो बोखावनाय गैया। दफा 246 (4) आ आइन बानायो दि "संसदहा भारतनि हायुं आवथानि जायखिजाया बाहागोनि थाखाय जायखिजाया आयदा सोमोनदै आयेन बानायनायनि गोहो दं जायखौ रायजोआव सोफादेरनाय जायाखै, थेवब्लाबो बेबादि बाथ्राया रायजो फारिलाइयाव सानजानाय मोनसे आयदा।" आर
के
सेन बनाम जुथाइ (3) आव बेखौ मुंख 'नाय जादोंमोन दि दफा 367 नि सोमोनदै, दफा 3 (58) आव "रायजो" नि बुंफुरलुआ संबिज' ननि बुंफुरलुनि थाखाय बाहायजायो जेब्लासिम जेबो हेंथा गैया। आयदा एबा सोमोनदोआव जायखिजाया फोरमायथिनि सिङाव ", रायजो बुंफुरलु महरै", दफा 1956 नि उनाव, स्निथि फोसाबनाय आइन (3) आव, बेखौ मुंख 'नाय जादोंमोन।
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "
रायजो फारिलाइयाव मुंख 'नाय आयदाफोरनि सोमोनदै जुथाइ हायुं आवथाफोर आरो जुथाइ हायुं आवथाफोरनि थाखाय दफा 239 ए नि सिङाव बैफोर आयदाफोरनि सायाव आयेन बानायनायनि गोहो थानाय आयेन आफाद जायागौमानि, बै आयदाफोरनि सायाव आयेन बानायनायनि गोहो गोनां आयेन आफाद गैया; बेनि अनगायैबो, आन्डामान आरो निक' बार दिपफोर बायदि माखासे हायुं आवथाफोरनि थाखाय दफा 239 ए नि सिङाव जेबो आयेन आफाद बानायनो हाया, आरो बेबादि हायुं आवथाफोरनि थाखाय रायजो फारिलाइयाव मुंख 'नाय आयदाफोरनि सोमोनदै आयेन बानायनो हानाय गोहो गैया। बेबादि लुनाया दफा 246 नि आयदा आरो सोमोनदोआव हेंथा गोनां। बेयो दफा 246 (4) नि बे नोजोरखौ उनसङो, संसदहा गासैबो आयदाफोरनि सायाव जुथाइ हायुं आवथाफोरनि थाखाय आयेन बानायनो आबुं गोहोफोर दं। संसदआ आयेनजों आय खाजोना आयेन, 1961 खौ मोनसे जुथाइ हायुं आवथा सिम बेबादि सोलायनायफोरजों फुवारनो हायो जायखौ बियो आरजाथाव सानो। हादोरगिरिया गावनि दफा 240 नि सिङाव गोहो बाहायनो हायो जाय संसदनि आइन आरो नेमखान्थिफोराव एखे गोहो थायो।
नेम खान्थि। बेनिखाय राष्ट्रपतिया दफा 240 नि सिङाव बानायजानाय नेमखान्थिजों आय खाजोना आयेन, 1961 खौ बेबादि सोलायनायजों बै हायुं आवथा सिम फुवारनो हायो जायखौ बिथाङा लिरथाइ महरै सानो। बे रोखोमै हादोरगिरिया दफा 240 नि सिङाव मोनसे जुथाइ हायुं आवथानि सोमोनदै नेम खान्थि बानायनो हायो जेराव संसदाबो आयेन बानायनो हायो। जों बे बाथ्रा दान्थेलायनायनिफ्राय गोहोम खोख्लैयाखै दि बेबादि गोहोफोरनि बारस्लायनायजों हादरगिरि आरो संसदनि गेजेराव नांलाय-मोनलाय जागोन। जुथाइ हायुं आवथाफोरा मिरुआरि महरै हादोरगिरिनि गेजेरजों खुंजायो जाय सासे खुंगिरिनि गेजेरजों खामानि मावो। सरकारनि केबिनेट खान्थियाव हादोरगिरिया मन्थ्रिफोरनि सुबुरुन बायदियै खामानि मावो जाय बिबानगोनां संसद। दफा 240 (1) नि बिथोनआ दफा 240 (1) नि सिङाव नेम खान्थि बानायनो थाखाय हादोरगिरिनि गोहोनि सर्तखौ थि खालामो। ग 'वा, दमन आरो दीचेरीनि जुथाइ हायुं आवथानि थाखाय नेम खान्थिफोर बानायनो थाखाय हादोरगिरिनि गोहोआ जेब्ला आयेन आफादनिफ्राय मोनसे गोहोम गोनां हायुं आवथा सोमजिहोयो।
आइन आफादनि गिबि जथुमानि थाखाय थिस 'ननाय जायो। नाथाय बेबादि आयेन आफादनि गायस' ननाय जायागौमानि हादोरगिरिया बैफोर हायुं आवथाफोरनि थाखाय नेमखान्थिफोर बानायनायनि गावनि आबुं गोहोखौ हमथाना लाखियो। बे बिथोनआ जुथाइ हायुं आवथानि थाखाय नेमखान्थिफोर बानायनायनि हादोरगिरिनि सरासनस्रा गोहोनि सायाव मोनसे हेंथा महरै खामानि मावाखै, जेराव बै हायुं आवथानि थाखाय जेबो आयेन आफादखौ गायस 'ननाय जाया। आर' भिज 'आ आइन खालामाखै, जेरै बिनायगिरिफोरजों बोसोन होजादों, दि हादोरगिरिनि गोहोआ 110 सिम रायजो फारिलाइ आरो रोखोमसे फारिलाइयाव सानजानाय आयदाफोरनि सोमोनदै आयेन बानायनायाव सिमागोनां। बाथ्रा दानथेलायनाया बेनो दि दफा 239 ए नि सिङाव सोरजिनाय आयेन आफादखौ बैफोर आयदाफोरनि सोमोनदै आयेनफोरल' पास खालामनो गनायथि होनो हायो आरो बेखौ नोजोर होनानै। दफा 240 (1) नि बिथोन होनाय दफा 240 (1) नि सिङाव नेमखान्थिफोर बानायनायनि हादोरगिरिनि गोहोखौ रोखोमसे सिमा होनाय जायो। सैथोनि मोनसे आयदा महरै, हिमाचल प्रदेश, गोवा, त्रिपुरा आरो दामुआरि हायुं आवथाफोरनि थाखाय जायगायारि आयेन आफादफोर गायस 'ननाय जायो।
आइननि 18आव बैफोर आयेन आफादफोरनो रायजो फारिलाइ एबा समब्राथि फारिलाइयाव मुंख 'नाय आयदाफोरनि सोमोनदै बैफोर हायुं आवथाफोरनि थाखाय आयेन बानायनायनि गोहो होनाय जादों। बेखौ सान्ना लानाय जायो दि दफा 239 ए नि सिङाव बानायनाय जायगायारि आयेन आफादखौ रायजो फारिलाइ एबा समब्राथि फारिलाइयाव मुंख' नाय आयदाफोरनि सायावल 'आयेन बानायनो गनायथि होनो हायो, बेनि उनाव बेबादि जाया दि दफा 240 नि सिङाव नेमखान्थि बानायनायनि हादोरगिरिनि गोहोआ जोबोद सिमागोनां। दफा 240 नि रोखा सोदोबफोरजों, हादोरगिरिया थि जुथाइ हायुं आवथाफोरनि गोजोन, दावगानाय आरो मोजां खुंथायनि थाखाय नेमखान्थिफोर बानायनो हायो। बेबादि बानायनाय जायखिजाया नेमखान्थिआ संसदजों बानायनाय जायखिजाया आयेनखौ बोखारनो एबा फोसाबनो हागौ आरो बै हायुं आवथानि थाखाय बाहायजाथाव जानो हागौ। जेब्ला हादरगिरिजों फोसाव जायो अब्ला नेमखान्थिहा बै हायुं आवथानि थाखाय बाहायजानाय संसदनि आइन बायदि एखे गोहो आरो गोहो थायो। हादोरगिरिनि बे सरासनस्रा गोहोआ गासैबो आयदाफोरसिम गोसारहोयो जाय संसद आरो 239 ए नि सायाव आयेन बानायो जायखौ गोसोखांनो हायो।
दफा 240 (1) नि गनायथिखौ संबिज 'न (जिब्रैथि फोसाबनाय) आइनजों सोफादेरनाय जादोंमोन। दफा 240 नि सिङाव मानोना बेयो संबिज' न (स्निथि फोसाबनाय) आइननि उनाव दंमोन आरो संबिज 'न (जिब्रैथि फोसाबनाय) आइन बानायनायनि सिगां, बेखौ बाथ्रा दानथेलायनाय जायामोन दि दफा 240 (1) नि सिङाव नेमखान्थिफोर बानायनायनि हादोरगिरिनि सरासनस्रा गोहोआ रायजो फारिलाइ आरो गोरोबनाय फारिलाइयाव मुंख' नाय आयदाफोरसिम सिमागोनांमोन। थाथाइया दफा 239 ए आरो संबिज 'न (जिब्रैथि फोसाबनाय) आइनजों दफा 240 (1) नि गनायथिखौ सोफादेरनायजों सोलायजायाखैमोन। बेनि अनगायैबो, दफा 239 ए आ संसदखौ आन्डामान आरो निक' बार दिपफोर, लक्कादिभ, मिनिक 'य आरो दादरा आरो नागर हवेलीनि जुथाइ हायुं आवथाफोरनि थाखाय आयेन आफादफोर सोरजिनो गनायथि होआ। बेनिखायनो, बेयो रोखा दि हादोरगिरिनि गोहोआ दफा 240 (1) नि गनायथिजों सिमागोनां नङा।
जेब्ला हायुं आवथानि थाखाय जेबो आयेन आफाद दानाय जाया अब्लासिम पन्डिचेरीजों लोगोसे दफा 240 (1) आव मुंख 'नाय जायखिजाया जुथाइ हायुं आवथाफोरनि थाखाय नेमखान्थिफोर बानायनाया हादोरगिरिनि गोहोखौ हेंथा होआ। बेखौ सुबुरुन होनाय जादोंमोन दि जुथाइ हायुं आवथाफोरजों सोमोन्दो थानाय आय खाजोना रानलायनायनि जेबो राहा गैया आरो बेनिखायनो हादोरगिरिया जुथाइ हायुं आवथाफोरसिम आय खाजोना आयेन, 1961 खौ फुवारनो हायामोन। जुदि बे बाथ्रा दानथेलायनाया मोजांमोनब्ला, संसद 111 आबो आय खाजोना आयेनखौ जुथाइ हायुं आवथाफोरसिम फुवारनो हायामोन। बेनि अनगायैबो, बाथ्रा दानथेलायनाया दफा 270 खौ नेवसियो जाय दिन्थियो दि जुथाइ हायुं आवथाफोरजों सोमोन्दो थानाय आय खाजोनाया भारतनि जथाय धोननि बाहागो। जुथाइ हायुं आवथाफोरनि सोमोनदै आय खाजोनानि जेबो रानलायनाया गोनांथि गैया मानोना बैफोर हायुं आवथाफोरा हादोरगिरिनि गेजेरजों मिरुआरि सामलायजानाय। बे बाथ्रा दानथेलायनायाव जेबो गोहो गैया दि हादोरगिरिया आय खाजोनानि सोमोनदै आयेन बानायनो हाया।
बेबादि गोहो। मिरु आरो रायजोफोरनि गेजेराव आयेनारि गोहोखौ रानलायनाय जायो आरो बेनि फिथाइ महरै आयेनारि फारिलाइफोराव खाजोना होनायनि गोहोखौ गुबुन गुबुन महरै होनाय जायो। जुथाइ हायुं आवथाफोरनि बेलायाव आयेन बानायनायनि गोहोखौ रानलायनाय जाया। जुथाइ हायुं आवथाफोरनि थाखाय संसदहा आयेन बानायनायनि आबुं गोहो थायो आरो हादरगिरिनाव नेमफोर बानायनायनि सरासनस्रा गोहो थायो। दफा 240 नि सिङाव गावनि गोहोखौ बाहायना हादोरगिरिया आय खाजोना आइन, 1961 आरो जुथाइ हायुं आवथाफोराव गुबुन आयेनफोरखौ फुवारनानै 1963 नि नेम नं 3 बानायनो हायो। आर 'जलाइफोरखौ बेसेन, मोनसे खोनानाय मासुलजों बोखारनाय जायो। आर' जलाइफोरखौ बोखारनाय जायो।
