1965 नि आपिल नं
433। 1957 नि लेटार्स पेटेन्ट आपिल नं
157 आव पान्जाब गोजौ बिजिरसालिनि 7 जानुआरि, 1963 नि बिजिरथि आरो बिथोननिफ्राय आपिल। आपिल खालामग्राफोरनि थाखाय विक्रान्त चन्द महाजन, आर
एन
सचथे आरो दफा पी
नायर। सर्दार बहादुर, अरुब बी
सहारिया, विष्णु बी
साहा ए आरो यूगिंदर खुशालान, बिनायगिरिनि थाखाय। बिजिरसालिनि बिजिरनाया मित्तर, जे
जों होजादोंमोन। बे आपिलआ पान्जाब गोजौ बिजिरसालिनि दारै संबिजुनि दफा 133 नि सिङाव बिनि बिजिरथि आरो 7 जानुआरि, 1963 नि लेटार्स पेटेन्ट आपिलनि बिथोननि बेरेखायै होनाय फोरमान बिलाइजों जायो। 1959 नि नं
157, बै बिजिरसालिनि मोनसेल 'बिजिरगिरिनि थिरांथाखौ उलथा खालामनाय, जाय 7 जुन, 1958 आव बिनायगिरिफोरजों दाखिल खालामजानाय मोनसे आर' ट पिटिसनखौ नेवसिदोंमोन। बिनायगिरिनि गिबि आर 'टखौ बिनायगिरिनि थाखाय जे
मित्तर, जे
आ होदोंमोन।
गाहाय कमिस्नार, दिल्ली। 9 दिसेम्बर, 1952 मायथाइयाव बिथांखौ पान्जाब पाब्लिक सार्विस कमीशननि सुबुरुन बायदियै पान्जाब सरकारनि रेजिस्टार ए-2आव गुबुन सानैजों लोगोसे एक्सट्रा एसिस्टेन्ट कमिस्नार मासिनि थाखाय बिनायगिरि महरै आजावनाय जादोंमोन। बिथांखौ इन्सपेक्ट 'र, जायगायारि आफादफोर, जाल्लुनदुर डिवीजन आरो कमिस्नारनि हेफाजाबगिरि, जाल्लुनदुर डिवीजननि महरै थिस' ननाय जादोंमोन। उनाव, बिथाङा डिप्टी कमिस्नार, अमृतसरनि गावारि हेफाजाबगिरि महरै खामानि मावदोंमोन। 15 जनवरी, 1953 मायथाइयाव दिल्ली रायजो सरकारनिफ्राय उदां जानायनि उनाव बिथाङा पी
सी
एस
(एकजिक्युटिभ ब्राञ्च केडर) आव डी-ड्यूटी कमिस्नार, अमृतसरनि गावारि हेफाजाबगिरिनि मासिनि बिबान लादोंमोन। 24 जनवरी, 1953 मायथाइयाव बिथाङा पंजाब सिविल सार्विस (एकजिक्युटिभ ब्राञ्च) रुल्स, 1930 नि नेम 236-21 नि सिङाव बिथोन होजानाय गासिबो बिफानारि आनजादफोराव जाफुंसार जादोंमोन। गोजौनि नेमफोरनि दफा 22 नि सिङाव, बिथाङा गावनि केसखौ आरोबाव सम बारायनो थाखाय प्रबेशन समखोन्दोखौ आबुं खालामनो थाखाय प्रबेशन समखोन्दोखौ आबुं खालामनो थाखाय प्रबेशन समखोन्दोआव थायो।
बिथांनि मामलायाव, जुलाई इं1954 माइथायाव प्रबेशननि समआ जोबदोंमोन। बबेखानि बेखौ पान्जाबनि गवर्नरनि जेबो बिथोनजों बारायनाय जायाखैमोन। बिनायगिरिआ दाबि खालामदोंमोन दि बुंजानाय नेमफोरनि दफा 24 नि सिङाव बिथाङा पी
सी
एस
(एकजिक्युटिभ ब्राञ्च) आव अरायथा अरायथा थिसननायनि थाखाय उदाय जादोंमोन। बिथाङा 14 जनवरी, 1957 माइथायाव पंजाब सरकारनि सचिव, एन्टी करप्शन डिपार्टमेन्टनिफ्राय मोनसे लायजामजों लोगोसे मोनसे चार्जशिट मोनदोंमोन, जेराव बिथांखौ सप्तासेनि गेजेराव चार्जशिटखौ फिन होनो आरो बेखौ फोरमायनो बुंनाय जादोंमोन दि बिथाङा डिफेन्सखौ दिन्थिगोन ना गाव हारसिङैनो खोनानो लुबैगोन। बिनायगिरिआ 28 जनवरी, 1957 माइथायाव चार्जशिटआव फिन होदोंमोन दि बिथाङा गावारि महरै खोनानायनि मोनसे खाबु लुगैयो। पंजाब रायजोनि अक्ट 'आई
डी
1 मे, 1958 नि बिथोन बायदियै, गोजौनि नेमफोरनि दफा 23 नि सिङाव, बिथांखौ पंजाब रायजोनि गाहाय मावख' गिरिनि बिथोनजों गोख्रै गोहोम खोख्लैदोंमोन।
बबेखानि, 23/26 मे 1958 नि बुंजानाय बिथोनआ पानजाब रायजो सरकारनि सिङाव बिथांनि मावमिनखौ फोजोबदोंमोन आरो बिथांखौ पानजाब नोगोरारि सिबिथाइनिफ्राय अरायथा महरै बोखारदोंमोन। बिनायगिरिआ बेखौबो उसुखुथु होदोंमोन दि पानजाब नोगोरारि सिबिथाइफोर (साजा आरो आपिल) नेम, 1952 नि दफा 9 नि सिङाव, बिथांखौ जायखिजाया थि गोरोन्थिनि थाखाय एबा जायखिजाया गोजोनगैयै रेबगान्थि एबा मावमिननि थाखाय बिथांनि आरजाथावै फोरमायथिनि थाखाय प्रबेशनार महरै गावनि मावसोमनायखौ फोजोबनायनि जाहोनफोरनि बागै मिथिहोनांगौमोन आरो बिनि बेरेखायै जाहोन दिन्थिनायनि मोनसे खाबु होजादोंमोन। थिस 'ननायखौ फोजोबनो हानाय गोहो गोनां मावख' आरिजों जायखिजाया बिथोनफोर हगारनायनि सिगां। बिनायगिरिखौ बेबादि जेबो थांखिफोरनि फारिफोरनि बागै माब्लाबाबो मिथिहोजायाखैमोन आरो गोजौवाव मुंख 'नाय सुपरिनटेन्डेन्टनि मासिआव बिथांखौ होफिन्नायनि बिथोननि सिगां बिनि बेरेखायै जाहोन दिन्थिनायनि मोनसे खाबुबो होजायाखैमोन। बिनिखाय पंजाब नोगोरारि सिबिथायनि मावख' आरि दालाय
58 खौ बोखारनाय जायो आरो बिखौ आरजाथाव रैखाखालामनाय जायो। बिथोनआ गाहायाव होनाय बायदि रानफोरनि बागै उसुखुथु होदोंमोन "पान्जाबनि रायजो बेंगिरिया श्री सुख राय बाहादुर, एक्सट्रा एसिस्टेन्ट कमिस्नार, मावख 'गिरि, पि
सि
एस
(एकजिक्युटिभ दालाय) निफ्राय गोख्रै गोहोमजों गाहाय सचिव, दिल्ली खुंथायनि सिङाव सुपरिनटेन्डेन्टनि मासिआव थांफिननायाव खुसि जायो। आर' जलाइयाव साखिगिरिफोरनि लिरबिदां फोरमायथियाव बुंनाय जादोंमोन दि अनागारि बिथोनआ साजा बायदि बायदिजों सोमोन्दो थानाय राहाफोरखौ मानिनाय साजा नङामोन आरो 237 पंजाब सिविल सार्भिसेस (साजा आरो आपिल) नेमफोरा बाहायजाथाव नङामोन। बेखौ ज 'खालामनाय जादोंमोन दि बिथांखौ पंजाब सिविल सर्भिसेस (एकजिक्युटिभ दालाय) आव गाहाय कमिस्नार, दिल्लीनि मुं थिस' नगिरि महरै थिस 'ननाय जादोंमोन, जाय पंजाब सिविल सर्भिसेस (एकजिक्युटिभ दालाय) नेमफोर, 1930 नि दफा 8 नि सिङाव मुं थिस' नग्रा मावख 'गिरिफोरनि गेजेराव सासेमोन।
बेनि उनाव गनायथि होनाय। रोखा खालामनायनि आंखालआ फोरमायो दि पंजाब सिविल सिबिथाइ नेमफोरनि दफा 22 (सि) नि सिङाव आनजाद नायग्रानि समखोन्दोखौ बारायनाय जादोंमोन। जोबनायाव, बेखौ बुंनाय जादोंमोन दि सासे आनजाद नायग्राखौ बिथांनि गुबै थाखोयाव सोलायनाया साजानि समान जानो हाया। चार्जशिटआव बिनायगिरिनि बेरेखायै लानाय दायफोरखौ नायसंनायनि गोनांथि गैया। बेखौ बुंनो थोजासे दि बेफोर गासैबो जोबोद गोब्राब आखुनिमोन। आर 'जलाइखौ खोनानाय रोंग' थिगोनां मोनसेल 'बिजिरगिरिनि सिगाङाव दोनजानाय बाथ्राफोरा जाबायः (1) आनजाद नायग्रानि समखोन्दो जोबखांनायनि उनाव आरो बिथांनि बिफानारि आनजादफोराव जाफुंसारनायनि उनाव, आर' जलाइगिरिआ थार अरायथा थिसनथायनि थाखाय रोंग 'थि जादोंमोन। (2) थारै हेंथा होजानाय बिथोनआ पंजाब रायजो सरकारनि सिङाव बिथांनि सिबिथाइफोरखौ फोजोबदोंमोन आरो बिथांखौ बुंनाय सिबिथाइनिफ्राय बोखारदोंमोन। आर' जलाइगिरिखौ चार्जशिटआव थानाय दायफोरनि बेरेखायै जाहोन दिन्थिनायनि जेबो खाबु होनाय जायासै एबा बेबादि साजाखौ सिफायनाय जादोंमोन।
संबिजुनि दफा 311 (2) नि बाथ्राफोर। (3) बिनायगिरिआ पंजाब सिविल सार्विसेस (साजा आरो आपिल) नेम, 1952 नि दफा 9आव सासे प्रबेशनार जानानै बाहायजायोमोन। नेमजों बिथोन होजानाय बिखान्थिखौ फालियाखैमोनब्लाबो बेयो गोनांथारमोनदि बिथांनि प्रबेशनार महरै थिसननायखौ फोजोबनायनि सिगां, बिथांखौ थांखि लाजानाय जोबनायनि जाहोनफोरनि बागै मिथिहोनांगौमोन आरो बेनि बेरेखायै जाहोन दिन्थिनायनि मोनसे खाबु होनांगौमोन। रोंग 'थिगोनां मोनसेल' बिजिरगिरिया मानिदोंमोन दि बिनायगिरिआ समनि खहाजोंल 'पंजाब सिविल सार्विसनि अरायथा सोद्रोमा थामानखौ आरजियाखैमोन आरो बिथाङा बिफानारि आनजादफोराव जाफुंसारनायनि जाहोनावमोन। बिथाङा आरोबाव मानिदोंमोन दि बिनायगिरिआ मावख' आरि गोहोआवल 'सोलिबाय थादोंमोन। नैथि बिन्दोखौबो गियानगोनां बिजिरगिरिया नेवसिदोंमोन दि बिनायगिरिनि मामलाया सोलायसोल' मोन आरो बिनायगिरिनि मावमिनखौ माब्लाबाबो अरायथा फोजोबनाय नङामोन आरो जेबो गाज्रि फिथायजों लोगोसे थिसनजायाखैमोन।
बे थिखिनियाव फैना सोलोंसा मोनसेल 'जजआ परशोतम लाल ढींगरा बनाम भारत जुथाइ (1) नि मामलानिफ्राय जागायजेन्नाय गोबां थिरांथाफोरनि सायाव सोनारदोंमोन। (1) रोंग' थिगोनां मोनसेल 'जजआ थामथि बिन्दोखौ एसे गोलावसिम नायबिजिरदोंमोन। बिथांनि सिगाङाव बेखौ नारसिननाय जादोंमोन दि बिनायगिरिआ पंजाब सिविल सार्विस रुल्स, खण्ड 1, बाहागो 1 नि नेम 2.49 आव' प्रबेशनार 'नि बुंफुरलुनि सिङाव फैया। बिनायगिरिनि फारसेनिफ्राय, पंजाब सिविल सार्विस रुल्सनि आर
2.24 आव थानाय' सरकार 'नि बुंफुरलुखौ मुंख' नाय जादोंमोन आरो आर
29 आव थानाय '4 केडर' नि बुंफुरलुखौ मुंख 'नाय जादोंमोन आरो बेखौ ज' खालामनाय जादोंमोन दि जुदि बिनायगिरिआ पंजाब सरकारनि सिङाव मोनसे केडरआव मोनसे गुबै मासि लादोंमोन आरो गुबुन मोनसे प्रबेशन मासिआव थिस 'न जादोंमोन, अब्ला' प्रबेशनार 'सोदोबआ बिथांनि केसखौ खोबना दोनाखैमोन, मानोना बिनायगिरिनि फारसेनिफ्राय पंजाब सिविल सार्विस रुल्सनि आर
2.24 आव थानाय' सरकार 'नि बुंफुरलुखौ मुंख' नाय जादोंमोन आरो 'प्रोबेशन' खौ दिल्ली सरकारनि मोनसे जुनिया बुंफुरलुनि सिङाव दोन्ना दोनाखै
2
49 आव मुंख 'नाय जादोंमोन। जोबनायाव मोन्नैबो बाहागोनि फारसेनिफ्राय गोबां गुबुन नेमफोरखौ मुंख' नाय जादोंमोन। बाहागोआरिफोरनि सोमोन्दो गोनां बाथ्रा दानथेलायनायफोरखौ नायसंनायनि उनाव, रोंग 'थिगोनां बिजिरगिरिया फोजोबदोंमोन दि बिनायगिरिखौ "पान्जाब सिभिल सर्भिस नेमफोरनि दफा 2.49 नि ओंथियाव प्रबेशनार महरै मानिना लानो हाया" आरो "बिथाङा पंजाब सिविल सर्विसेज (साजा आरो आपिल) नेमफोर, 1952 नि दफा 9 नि मुलाम्फाखौ दाबि खालामनो हाया"। बबेखानि बिथाङा बेखौ थि खालामनायनि गोनांथिखौ सानाखैमोन दि पान्जाब सिविल सर्विसेज नेमफोरनि दफा 23 नि सिगाङाव साजा आरो आपिल नेमफोरा माब्लाबासो बाहायगोन ना नङा। आरोबाव, बुंजानाय नेम बाहायजायोब्लाबो, बिनायगिरिआ नेम 9 आव होनाय' प्रबेशनार 'सोदोबनि ओंथियाव फैया। गियान गोनां बिजिरगिरिया नोजोर होदोंमोन दि बे बाथ्रा दानथेलायनायाव गोहो दंमोन दि साजा होनाय नेमफोरा खालि मोनसे फोसाबनाय केस नङा जेराव बेखौ थिसननायनि थाखाय थांखि लानाय केसखौ फोजोबनाय जादोंमोन।
बबेखानि, बिथाङा आर 'जलाइखौ नेवसिगारदोंमोन। लेटार्स पेटेन्ट बेंचा आर' जलाइखौ गनायथि होदोंमोन। बे बेन्चआ रोंग 'थिगोनां मोनसेल' बिजिरगिरिनि सिगाङाव आर 'जलाइ खालामनाय नैथि बिन्दोखौल' नायबिजिरदोंमोन आरो बिथांनि थिरांथाखौ बिथोन होनायनि सायाव आर 'जलाइखौ पि
सि
एस
(एकजिक्युटिभ ब्राञ्च) निफ्राय आर' जलाइ बिनायगिरिनि बिथोनखौ नेवसिगारनानै आर 'जलाइखौ गनायथि होदोंमोन। बेन्चआ गुबैयै मदन गोपाल बनाम पंजाब रायजो (1) आरो बिहार रायजो बनाम गोपी किशोर प्रसाद (2) नि बे कर्टनि बिजिरनायाव सोनारदोंमोन। बेन्चनि बायदिब्ला नायबिजिरनाया मोनसे फोसावनायजों जागायदोंमोन जाय रोखा महरै बुंदोंमोन दि बेखौ पंजाब सिविल सार्विसेस (साजा आरो आर' जलाइ) नेम, 1952 नि आर
7 नि साब आर
(2) नि सिङाव खालामनाय जादोंमोन। आर
7 नि साब आर
(1) आ बिथोन होदोंमोन दि आर.
दिः (1) (1963) 3 एस
सि
आर
716
(2) ए
आइ
आर
1960 एस
सि
689.239
एल
एम
15 "जेब्ला आर 'जलाइगिरिखौ (आर' ट बिनायगिरि) चार्जशिट दैथायहरनाय जादोंमोन, अब्ला रायजो सोरकारनि थांखिया बिथांखौ बोखारनाय एबा बोखारनाय एबा थाखोयाव खमायनायनि गेजेरजों साजा होनायमोन। बेबादि नायबिजिरनाया आरो बेबादि बिजिरसंनायनि फिथाय महरै रेइन नारायण दासनि केस, जेरै मदन ग 'पाल बनाम पान्जाब रायजो आरो गुबुन (1) नि सुप्रीम कोर्टजों थि खालाम जानाय, बिखान्थिजों खोबजानाय नङा, जेरै मदन ग' पाल आरो गुबुन (1)" बेन्चआ बबेखानि नोजोर होदोंमोन दि बे सोदोबनि थि ओंथिआव जेबो नायबिजिरनाया खालामजायाखैब्लाबो बेबादि बिजिरसंनायखौ नागारनायखौ बे बुंनायाव मोनसे बिथा खालामनो हाया दि केसआ गोपी प्रसाद (2) नि खान्थिनिफ्राय गुबुनमोन आरो मदन पी
एस
(1) नि केसनिफ्राय बोखारनाय नङा।
आर 'जलाइगिरिखौ नारसिन्नाय, साजानि बेरेखायै जाहोन दिन्थिनायनि थोजासे खाबुआ "संबिजुनि दफा 311 (2) खौ सिफायदोंमोन। जों गावखौ पान्जाब गोजौ बिजिरसालिनि डिवीजन बेन्चनि रोंग' थिगोनां बिजिरगिरिफोरजों फैनाय जाहोन एबा गोनोगोथोखौ नाजावनो हायाखिसै। बे बिसावरियाव जोंनि सिगाङाव थानाय बे बिजिरसालिनि सिगांनि थिरांथाफोरखौ गुवारै नायसंनायनि गोनांथि गैया। बे मामलायाव, फिन होग्राया बै समाव प्रबेशनार जानो नागाराखैमोन जेब्ला बिथांनि सायाव दायगोनां बिथोनखौ हगारनाय जादोंमोन। जुदिबो प्रबेशननि समखोन्दोआ 18 दानाव थि खालाम जादोंमोन आरो फिन होग्राया गासिबो बिफानारि आनजादफोराव जाफुंसारदोंमोनब्लाबो, बिथाङा खालि बेनि फिथाय महरै, मोनसे मासिखौ गोख्रों महरै सामलायदोंमोन होनना गनायजायाखैमोन। पंजाब सिविल सिबिथाइ नेमफोरनि सिङाव फिन होग्रानि मोन्थाइनि सायाव सोंनायनि अनगा, फिन होग्राखौ खालि उसुखुथु होनो हायाखिसै मानोना बिथाङा सिगाङाव उसुखुथु होदोंमोन।
सोलाइनायनि बिथोनआ साजानि राहाजोंमोन। जेरै परश 'तम लाल ढींग्रानि (3) मामलायाव मुंख' नाय जादोंमोन। "खालि सैथोआ बेनो दि मावजिनाव मासि एबा रेंकनि जेबो बिमुं गैया आरो सरकारा कन्ट्रेक्टनि गेजेरजों, रोखा एबा रोखा, एबा नेमफोरनि सिङाव, बिखौ गाहायसिन मासिआव खमायनायनि मोन्थाइ दं, बेनि ओंथिया बे नङा दि सासे मावजिखौ गाहायसिन मासि एबा रेंकआव खमायनायनि बिथोनआ जायखिजाया थासारियाव साजा जानो हाया। बेबादि जाथायफोराव खमायनाया साजानि राहाजों नंगौना नङा बेखौ थि खालामनो थाखाय नंगुबै आनजाद नायनाया बेखौ मिथिनो थाखाय दि खमायनायनि बिथोनआबो जेबो साजानि फिथायजों मावजिनाव थाङो नामा। कच 'र्टआ मोन्नै (1) (1963) 3 एस
सि
आर
716
(2) ए
टि
आर
1960
एस
सि
689
(3) खौ बाहायनो गोनां जायो।
(घ) आरो बिथांनि मावमिनखौ फोजोबनायखौ मावमिननिफ्राय बोखारनाय एबा बोखारनाय महरै लानांगौ। "उरिसा रायजो आरो गुबुन मोनसेनि बेलायाव राम नारायण दास (1) साखिगिरि, जाय उरिसा पुलिस फोर्सआव प्रबेशननि सायाव पुलिसनि साब इन्सपेक्टरमोन, बिथांखौ" हाबाफोरखौ जोबोरैनो नेवसिनाय आरो गोजोनगैयै खामानिनि थाखाय "मावमिननिफ्राय मानो हगारनो नाङा होनना जाहोन दिन्थिनायनि थाखाय मोनसे फोसावथाइ होनाय जादोंमोन। बिथाङा मोनसे फोरमायथि होदोंमोन जायखौ पुलिसनि डेप्युटी इन्सपेक्टर जेनेरेलआ गोजोनगैयै होन्ना सान्नाय जादोंमोन। बुंजानाय मावख 'गिरिया साखिगिरिखौ" गोजोनगैयै खामानि आरो आखुथायनि थाखाय "मावमिननिफ्राय हगारनायनि बिथोन होदोंमोन। साखिगिरिनि बाथ्रा बुंनाया बेमोनदि बिथोनआ उदायैमोन मानोना बिथांखौ दफा 31.1 (2) नि बिथिङाव थांखि लाजानाय मावथायनि बेरेखायै जाहोन दिन्थिनायनि मोनसे गनायथाव खाबु होजायाखैमोन आरो बिथांखौ खोनानो खाबु होजायाखैमोन एबा जेबो फोरमान लायाखैमोन।
आर झूठआ रोखा जानो आरजाथावमोन, आरो जुदिबो "सासे सोरखारि मावख 'गिरिखौ हगारनायनि बिथोन, गाज्रि आखु, नेवसिनाय, उदायै एबा गुबुन उदायैनि दायनि सायाव बिजिरसंनायाव सासे प्रबेशनारब्लाबो, साजानि राहाजों आरजाथाव महरै गनायजानो हागौ, सासे प्रबेशनारखौ हगारनायनि बिथोनआ बिखौ रोखा खालामनांगोन ना नाङा बेखौ थि खालामनो थाखाय मोनसे नायबिजिरसंनायनि उनाव बै आखुनि नङा। कर्टआ गोपी किशोर प्रसादनि (2) केसखौ बे फारियाव फाराग खालामदोंमोन दि जेराव सोरखारि मावख' गिरिखौ दायगोनां गाज्रि आखुथाइनि सायाव बिजिरसंनायनि फिथाय महरै सिबिथाइनिफ्राय हगारनाय जादोंमोन आरो नायबिजिरग्रा मावख 'गिरिया मोनदों दि सोरखारि मावख' गिरिया 'मासिनि थाखाय आरजाथाव नङामोन'। जोबनायाव बे कर्टआ राम नारायण दासनि (1) मामलायाव बेखौ मानिना लादोंमोन दि" बिजिरसंनायनि नंगुबैथिया सोंनायनि थिरांथा गोनां नङा। बिजिरसंनायनि बिथोनआ रेफारसिं टेस्टनि रेफार 3 नि फिथाय महरै रायजोआ गनायथि होदोंमोन। "
आर
सी
लेसी बनाम बिहार रायजो आरो गुबुन (1) नि मामलायावबो खालामनो हागौ। बे मामलायाव आर
सी
लेसी बनाम बिहार रायजो आरो गुबुन (1) क्लास आई
टी
बिहार सोलोंथायारि सिबिथायाव बिफां-लाइफां बिगियाननि हेफाजाबगिरि प्रफेसार महरै खामानि मावगासिनो थानाय आपिल खालामग्राखौ एप्रिल 1949 आरो (1) ए
आई
आर
1960 एस
सी
689
(3) सिविल आपिल नं
<आई
डी
1आ 23,10 63 आव थिरांथा लादोंमोन।
9 फेब्रुआरि, 1951 मायथाइयाव, पाटना डिवीजननि कमिस्नारखौ बेनि सायाव बिजिरसंनायनि थाखाय थिस 'ननाय जादोंमोन। बिजिरसंनायनि रिप' र्टआ आपिल खालामग्रानि बेरेखायैमोन। 21 आगस्त, 1951 मायथाइयाव सरकारा आपिल खालामग्राखौ 11थि थाखोयाव गावनि गुबै मासिआव लाबोफिन्नायनि बिथोन होदोंमोन आरो बिथांखौ पाटना कलेजनिफ्राय रान्ची कलेजाव लांफिनदोंमोन। आपिल खालामग्राया मोनसे नालिस खालामदोंमोन जायखौ गाहायनि बिजिरगिरिया नेवसिगारदोंमोन। गोजौ बिजिरसालिनि सिगाङाव आपिलाव जेननानै, आपिल खालामग्राया जर 'खा जिरायनायजों बे कर्टाव फैदोंमोन। बिथांनि फारसेनिफ्राय बाथ्रा दानथेलायनाय जादोंमोन दि 21 आगस्त, 1951 मायथाइनि बिथोनआ साजा होनायनि समान। आपिलखौ नेवसिगारनायाव, बे कर्टजों बेखौ मुंख' नाय जादोंमोन दि "बे मामलायाव कमिस्नारजों लाजानाय नायबिजिरनाया मोनसे गुदि बिजिरसंनायनि आखुथायमोन जाय सोरखारा आपिल खालामग्रानि बेरेखायै दिसिप्लिनारि मावआगान खालामनांगौ ना नाङा बेखौ थिरांथा लानो हानायमोन। बबेखानि बेयो रोखा दि आपिल खालामग्रानि बेरेखायै जेबो दिसिप्लिनारि मावआगाननि थांखि लानाय नङामोन।
जेराव जेबो नायबिजिरग्रा मावख 'गिरि थिसनजायाखैमोन, जेबो दाय लायाखैमोन आरो नेमखान्थिफोर आरो संबिज' ननि दफा 311 (2) जों सानजानाय बायदि जेबो खान्थियारि नायबिजिरनाया माब्लाबाबो खालामजायाखैमोन। "बे बिजिरसालिनि बायदिब्ला सरकारनि मावआगानआ सासे मावख 'गिरिखौ फज' नायनि गावनि मोन्थाइखौ उनसंनायमोन, मोनसे गोजौ मासि, जुदि बिखौ बे थांखिनि थाखाय आरजाथाव मोननाय जायासै। मदन ग 'पाल बनाम पान्जाब रायजो (1) आव आपिल खालामग्रानि मावमिनखौ फोजोबनाया संबिज' ननि दफा 311 (2) खौ सिफायनाय होनना मानिनाय जादोंमोन। बैयाव आपिल खालामग्राया, मदन ग 'पालखौ अरायथा नङै बिथायाव आरो दानसेनि नोटिसजों फोजोबनो हाथाव" इन्सपेक्ट' र अफ कन्स 'लिडेशन "थिसनदोंमोन। बिथांखौ मोनसे चार्जशिट होनाय जादोंमोन जायनि थाखाय बिथाङा आयेन गैयै गनायथि मोनदोंमोन आरो बिथांनि बेरेखायै मानो बिथोनारि मावआगान खालामजाया बेखौ दिन्थिनायनि थाखाय बुंनाय जादोंमोन।
आइनबादि सुख 'नाय मोन्नायनि फोरमान जादोंमोन। बेनि उनाव लेङाइ कमिस्नारआ बिथोन होदोंमोन दि मदन ग' पालनि मावमिनखौ थाबनो फोजोबनाय जायो आरो बिथोन होनायनि बदलै बिथांखौ दानसे (1) (1963) 3 एस
सी
आर
716.224 रां होनाय जागोन। बे क 'र्टआ बेखौ थि खालामदोंमोन दि सेटेलमेन्ट मावख' गिरिजों खालाम जानाय नायबिजिरनाया बेखौ थि खालामनायनि थांखिनि सायावमोन दि आर 'जलाइगिरिनि बेरेखायै बिथांनि गाज्रि आखुनि थाखाय बिथोनारि मावआगान खालामजानांगौ ना नाङा आरो बिजिरसंनायनि थांखिया दायगोनां मावआगान लानायमोन, जेराव दायखौ फोरमान खालामजायोब्ला बिबाननिफ्राय बोखारनाय एबा बोखारनायमोन। राम नारायण दासनि (1) केसखौ सावरायखांनायनि उनाव बे थिखिनियाव सौहैदोंमोन दि "बिजिरसंनाय रिपर्टनि फिथाइ महरै बेबादि बिजिरसंनाय आरो बिथोनआ राम नारायण दासनि (1) प्रिन्सिपलनि सिङाव फैया।" बेनि फिथाय महरै जगदीश अपीलखौ गनायथि होदोंमोन, जायखौ इउनियन क' र्टनि नैथि आर 'जलाइ महरै गनायथि होदोंमोन।
अक्ट 'बर 1946 मायथाइयाव लाहौरनि जेनेरेल पस्ट मावख' आव द 'दाननि समफारिनि थाखाय खामानि मावदोंमोन। बिथांनि थिस' ननायखौ सम सम सोलिबाय थादोंमोन, जेब्ला बिथांनि मावमिनखौ फोजोबनायनि बिथोन होनाय जादोंमोन। बे आदालतआ बेखौ नोजोर होदोंमोन दि सासे अरायथा नङि मावमिनखौ हगारनायनि सिगाङावबो मावख 'गिरिआ बुंजानाय मावमिननि आरजाथावनि सोमोन्दै सोंनायखौ नायग्रोमनो हागौ, सोलिबाय थानो हागौ आरोः "बे बिथिङाव मोनसे नंगुबै खामानि मावनाय, मावख' गिरिआ मावमिननो फोरमायनो खाबु होनो हागौ, जुदि बिथांनि बेरेखायै माबाफोर अभियोग खालामनाय जायो, एबा बिथांनि रोंग 'थिखौ, एबा बिथांनि खामानिखौ मावफुंनायनिफ्राय नुजानाय माखासे जाहोनफोरनि सायाव नांलायलायलायनाया जायो; नाथाय बेबादि नायबिजिरनाया अरायथा नङि मावमिनखौ सोलिहोथारनांगौ ना नाङा बेखौ थि खालामनायनि थांखिनि थाखायल' खालाम जागोन। बेबादि बिजिरसंनायाव साजा होनायनि जेबो गुदिमुवा गैया; बेबादि बिजिरसंनायखौ लाखिनाया मावमिनखौ खालि अरायथा नङि साजा होनो थाखाय नङा, नाथाय
सासे अरायथा नङि मावसोमग्राखौ होखारनो थाखाय गावनि गोहोखौ बाहायनो सायख 'यो आरो बेनि थाखाय मोनसे खान्थियारि बिफानारि बिजिरसंनायनि गोनांथि जागोन। जुदि बेबादि खान्थियारि नायबिजिरसं खालामनाय जायो, आरो बुंजानाय नायबिजिरसंनायाव रेबगान्थि खालामजानायनि फिथाय महरै सासे अरायथा नङै मावग्रानि मावमिनखौ फोजोबनायनि बिथोन होनाय जायो, अब्ला गिबि नोजोरै फोजोबनाया अरायथा नङै मावमिनखौ होखारनायनि समान जागोन। बबेखानि कर्टआ बेखौ दाजाबदेरनो सांग्राङैमोनदि सासे अरायथा नङै मावमिननि मावमिनखौ फोजोबनायनि आखुखौ थि खालामनायाव मावख' आरिनि गोसोयाव सोलिबोनाय थांखिनि साननायखौ बोखारनांगौमोन आरो जाय फर्माव बिथांनि मावमिनखौ फोजोबनायनि बिथोनखौ फोरमायदोंमोन बेयो रोखा नङा। जुदि (1); (2) ए
आइ
आर
1964 एस
सि
449.243 खान्थियारि बिफानारि नायबिजिरसं खालामनाय जादोंमोन जेराव अरायथा नङै मावमिननि बेरेखायै फिथायफोरखौ रेबगान्थि खालामनाय जादोंमोन आरो बिनि मावमिनफोरनि फिथाय महरै बुंनाय जादोंमोन।
खालि हगारनायनि बिथोनआ बे सैथोथिखौ दोनखोमानो हाया दि थार आरो आइनआव सोंजानाय हगारनाया अरायथा नङि मावसोमग्राखौ होखारनायनि समान। आर 'जलाइगिरिखौ हगारनायनि बिथोनआ गाहायाव होनाय बायदि जादोंमोनः "श्री जगदीश मित्तर, बे मावख' नि अरायथा नङै नैथि खोन्दो क्लर्क, जायखौ सोरखारि मावमिनाव लाखिना दोननाया मोजां मोनामोन, बेखौ बेनि गेजेरजों नभेम्बर 1,1949 निफ्राय मोनसे दाननि थाखाय हगारनायनि बिथोन होनाय जायो।" बे बिजिरसालिनि बायदिब्ला, बिथोनआ अरायथा नङै मावमिननि सायाव नारसिनदोंमोन आरो थारै बेयो होखारनायनि बिथोननि समानमोन। जोबथा थिरांथा जायखौ जों ए
जि
बेन्जामिन बनाम भारत जुथाय (1) आव मुंख 'नो हागौ। बे मामलायाव, आर' जलाइगिरिखौ सेन्ट्रेल ट्रेकटर अर्गानाइजेशनाव स्ट 'र्स मावख' गिरि महरै अरायथा नङि महरै थिस 'न्नाय जादोंमोन। मानोना बिथाङा मोनसे रोखा सरकारि मावमिन नङामोन, बिथांखौ सेन्ट्रेल सर्भिस रुल्सनि 5 नि सिङावबो बन्द' खालामनो हायो।
बेखौ 23 एप्रिल, 1954 मायथाइआव फोजोबनाय जादोंमोन। बेनि सोमोनदै बिथांनि बेरेखायै माखासे जेंनाफोर दंमोन, जायनि थाखाय सेन्ट्रेल ट्रेकटर अरगेनाइजेशननि आफादगिरिआ बिथांखौ मोनसे फोसाव बिलाइ दैथायहरदोंमोन, जेराव बिथांनि बेरेखायै मानो बिथोनारि मावआगान खालामजाया आरो सासे नायबिजिरग्रा मावख 'गिरि थिस' न जादोंमोन, नाथाय नायबिजिरनाया फोजोबनायनि सिगां, आफादगिरिया सुबुरुन होदोंमोन दि आर
5 नि सिङाव आपिल खालामग्रानि मावमिनखौ फोजोबनो नांगौ आरो सेक्रेटारिनो गावनि लिरबिदांआव नोजोर होदोंमोन दिः "बिफानारि मावआगानफोरा गोबां गोबाव सम लानो हागौ आरो जों रोखा नङा दि गासिबो नेम खान्थिफोरनि गेजेरजों थांनाय उनाव जों दाय होग्राखौ बिथांनि मोनथावना राहाजों मोगा-मोगि खालामनो हागोन ना हाया।" बे सुबुरुननि सायाव खामानि मावनायनि उनाव आपिल खालामग्रानो बिथोन होनाय जादोंमोन। बिथोनआ ओरैबायदिमोनदि आपिल खालामग्रानो मिथिहोजादोंमोन दि बिथांजोनि मावमिनफोरा दा आफादआव गोनांथि गैया आरो एखे अक्ट 'निफ्राय फोजोबनाय जादोंमोन, जायखौ बिथांखौ फोसावनाय जादोंमोन।
दानसेनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
प्रबेशनार एबा अरायथा नङि मावसा। गोजौ थाखोनि मावख 'गिरिफोरजों मावजानाय बिजिरसंनायनि सिगां सरासनस्रा नङै महराव मावमिनखौ फोजोबनायनि बिथोन होनाय जायो, जेराव सरकारि मावख' गिरिखौ मावमिनाव लाखिनांगौ ना नाङा, बेयो संबिज 'ननि दफा 311 खौ बाहायनायाव गोहोम खोख्लैया। जुदि आबुं थाखोनि बिफानारि बिजिरसंनायनि सानथांखि लानाय जायो अब्ला दफा 311, थामहिनबा सासे नायबिजिरग्रा मावख' गिरि थिस 'न जायो, मोनसे चार्जशिट जमा खालामनाय जायो, बेनि उनाव मावमिनखौ फोजोबनायनि बिथोन होनाय जायो, बेनि थाखाय बुंफोरनाय जायो आरो गनायनाय जायो, अब्ला बे लिरबिदांनि बाहायथिखौ गोसो बोहोनो हायो। बे बादियाव मावख' आरि नायबिजिरनाया दाय होग्रानि फोरमायथिनि उनाव मोनसे चार्जशिट जमा खालामनायनि थाखोनिफ्राय बाराया। बिजिरसंनायखौ दावगाहोनाय जायासै, सोरबा नायबिजिरग्रा मावख 'गिरिनि जेबो मासिफोर गैयामोन, जेबो फोरमान रेबगान्थिनाय जायासै आरो बिजिरसंनायनि सायाव जेबो फोजोबनाय जायासै। बेफोर थासारिफोराव मद' न 'गोपाल' नि खान्थि (केस 1) एबा जगदीश 'नि केस (केस 2) बाहायजाथाव जानाय नङा।
जेरै उरिसा रायजो बनाम राम नारायण दास (3)
आर
सी
लेसी बनाम बिहार रायजो (3) आरो ए
जी
बेन्जामिन बनाम भारत जुथाइ (5) आव बे बिजिरसालिनि थिरांथाफोरजों गोरोबनाय। बे बाथ्राखौ नोजोर होनानै जों पानजाब गोजौ बिजिरसालिनि डिवीजन बेन्चनि थांखिजों गोरोबनो हाया। थेवब्लाबो बे बाथ्राखौ फोजोबनाय नङा। बिनायगिरिया पानजाब सिभिल सार्भिस (साजा आरो आपिल) नेमफोरखौ मानिनि बेरेखायैबो उसुखुथु होदोंमोन। पानजाब गोजौ बिजिरसालिनि रोंग 'थिगोनां मोनसेल' बिजिरगिरिया गावनि सिगाङाव थामथि बिन्दोनि सायाव थारैनो गावखौ फोरमायदोंमोन, नाथाय बिथाङा नोजोर होदोंमोन दि एड्भोकेट जेनेरेलनि आर
9 नि बाहायजायैनि बाथ्रा दानथेलायनाया गोहो गैयै नङामोन, डिवीजन बेन्चनि गियान गोनां बिजिरगिरिफोरा बेखौ (1963) गनायाखैमोन।
पानजाब गोजौ बिजिरसालिनि बिथोन आरो पानजाब सिभिल सार्विसेस (साजा आरो आपिल) नेम, 1952 नि सायाव बिथा खालामनानै बाहागोआरिफोरनि सोमोन्दो गोनां बाथ्रा दानथेलायनायफोरखौ बिजिरनो थाखाय आयदाखौ बै बिजिरसालिनि बिथोन हो। बे आपिलनि खरसाया गोजौ बिजिरसालिनि थिरांथाखौ मानिगोन। भि
पि
एस
आपिलखौ गनायथि होनाय जायो आरो केसखौ बिजिरनायनि बिथोन होनाय जायो।
