1966 नि आपिल नं
2460। 1944 नि नैथि आपिल नं
2074 आव इलाहाबाद गोजौ बिजिरसालिनि 9 नबेम्बर, 1960 नि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथिजों आपिल खालाम। आर' जलाइगिरिफोरनि थाखाय जे
पी
ग 'येल आरो स' भागमल जैन, आर 'जलाइगिरिफोरनि थाखाय। योगेश्वर प्रसाद आरो एम
वी
गोसवामी, बिनायगिरिनि थाखाय। बिजिरसालिनि बिजिरनाया वांचु, सी
जे
जों होजादोंमोन। जर' खा गनायथिनि गेजेरजों बे आर 'जलाइयाव गाहाय सोंनाया बेनो दि बनारस सोहोराव थानाय परजोति हा (थामहिनबा अरायथा खाजोना थानाय सुद) खौ आगु गनायथि होनो हागोन ना हाया। बिनायगिरिया दानथेलायनायाव थानाय हानि आगु गनायथिनि थाखाय मोनसे नालिस लाबोयो, जायखौ 6 फेब्रुआरि, 1942 नि मोनसे फान्नाय खाख्रिनि सिङाव फान्नाय जादोंमोन। बिनायगिरिनि मामलाया बेमोनदि बिथाङा गंसे न' नि बिगोमामोन आरो खोलाहा थानाय हानि बिगोमामोन।
बिथाङा फान्नाय सम्पथिखौ सिगां खालि खालामनायनि मोन्थाइ दंमोन जाय मोनसे खन्डारमोन (थामहिनबा बायखोन्दा न ')। नालिस खालामग्राया दाय होदोंमोन दि गोनां तालाबफोरखौ खालामनाय जादोंमोन आरो बिसावरायगिरिया फान्नायखौ सिगां खालि खालामनायनि मोन्थाइ दंमोन। नालिसखौ बिनायगिरिजों हेंथा होनाय जादोंमोन, जायनि आयेनारि थान्दैआ बे बिजिरसालिनि सिगाङाव आर' जलाइगिरि। बिनायगिरिया नेवसिगारदोंमोन दि बेनारस सोहोराव आगु रेबगान्थिनि जेबो आसार खान्थि दंमोन, आरो गुबैयै, महल्लायाव जेराव दानथेलायनायाव थानाय सम्पथिआ थासारि गोनांमोन। बेखौ आरोबाव दाय होनाय जादोंमोन दि सिगांनि रेबगान्थिनि खान्थिनि थाथायखौ फोरमान खालामजायोब्लाबो, बेखौ पारज 'ति हा (थामहिनबा लीजआव थानाय हा) आव बाहायनो हाया। बेखौबो नेवसिगारनाय जादोंमोन दि बिनायगिरिआ शफी इ जार एबा शफी इ खालितमोन, आरो फानग्राफ्रा आरोबाव आर' जलाइ खालामदोंमोन दि बिनायगिरिनि मोनब्रै आयदाफोर दं, जेरै कलकाता सोहोराव सोलिबोनायमोन ना गैया।
बिबैहा नालिस खालामनायनि मोन्थाइ दंमोन, (ii) बनारस नोगोरनि महल्ला बारादेवआव आगु एमपसननि नेम सोलिबोगासिनो दं ना गैया, (iii) कलकातानि थागिरि महरै फानग्राफोर आरो फानग्राफ्रा आगु एमपसननि नेम सोलिबोगासिनो दं ना गैया, आरो (iv) तालाबफोरखौ दिन्थिफुंनाय जादों ना गैया। बिसावराय अदालते मानिदोंमोन दि गोनां तालाबफोरखौ मोनफ्रोम महराव बानायनाय जादोंमोन। बियो बेखौबो मानिदोंमोन दि बिबैआ 'खाथि न' नि बिगोमामोन आरो बेनिखायनो नालिस खालामनायनि मोन्थाइ दंमोन। आसारखान्थिनि सोंनायाव, बिसावराय अदालते मानिदोंमोन दि ओनसोलाव सिगांनि नेम सोलिबोनायनि नेम सोलिबोगासिनो दंमोन, जाय महमदाननि सिगांनि आयेनजों लोगोसे गुवारमोन। जोबनायाव बिसावराय अदालते मानिदोंमोन दि फानग्राफोर आरो फानग्राफ्रा नेम खान्थि बायदियै सामलायजायाखैमोन, जेरै बिसोरो बेनारसाव थायोमोन, बे बाथ्राखौ नोजोर होनानै बिसावराय जादोंमोन आरो बिनि आर 'जलाइखौ बिसावराय जादोंमोन।
मह 'मदेन आयेनजों लोगोसे गोसारनायमोन), बे खान्थिया हिन्दुफोरखौबो बोनदोंमोन। बेखौ आरोबाव बाथ्रा दानथेलायनाय जादोंमोन दि फानग्राफोर आरो फानग्राफ्रा बनारसाव थाङामोन आरो बिसोर बै जायगायाव सोलिबोनाय नेम-खान्थिफोरजों लोब्बागोनांमोन जेराव बे दोहोनखौ फसंनाय जादोंमोन। बे रोखोमै गिबि आपिल बिजिरसालिनि सिगाङाव मोन्नै गाहाय सोंथिफोर ओंखारदोंमोन, जेरै (1) बे नेम-खान्थिया हिन्दुफोरजोंबो लोब्बागोनांमोन ना नङा, आरो (2) फानग्राफोर आरो फानग्राफ्रा बनारसाव थाङामोन ना गैया, बे सैथोथिया बिसोरनो बे नेम-खान्थिनि गेजेरजों सामलायनायनिफ्राय उदां खालामदोंमोन ना नङामोन। आसार-खान्थिनि सोंनायाव, गिबि आपिल अदालते नोजोर होदोंमोन दि सोंजानाय नेम-खान्थिया जायगायाव दंमोन आरो बेयो मह' मदेन आइनजों लोगोसे गुवारमोन आरो बे बिजिरनायखौ बिनि सिगाङाव जुजिनाय जायाखै। नैथि सोंनायाव, गिबि आपिल अदालते मान होदोंमोन दि फानग्राफोर आरो फानग्राफ्रा बनारसाव थानाय नेम-खान्थिनि बागै जेबो फारागथि खालामाखैमोन।
बारस्लायनाय। पारज 'तीनि हाफोरखौ सिगां दानस्लायनो हागोन ना हाया बे सोंनायखौ बिसावराय अदालते थि खालामाखैमोन, मानोना फानग्राफोर आरो फानग्राफ्रा बनारसनि थागिरिफोर नङामोन, बे बिथायाव नालिसखौ नेवसिगारदोंमोन। गिबि आर' जलाइ अदालते मोनदों दि फानग्राफोर आरो फानग्राफ्रा ओरैबादि खाथिसिनमोन दि खाजोना हमग्रानि सम्पथिखौ सिगां दानस्लायनो हागोन ना हाया बे सोंनायाव थाङो। बियो मानिदोंमोन दि सम्पथिआ उनमोनथायारि आरो दानस्लायनो हाथावनामोन आरो फानग्राफ्रा खाजोना लाग्रिमोनब्लाबो आरो माखासे बिबाङाव रां होदोंमोनब्लाबो बिसोरो गासिबो थांखिफोर आरो थांखिफोरनि थाखाय बिगोमामोन आरो बेनिखायनो हाया सिगां दानस्लायनो हाथावनामोन। बेनिखायनो बियो आर 'जलाइखौ गनायथि होदोंमोन आरो' आगु दानस्लायनाय 'नि थाखाय बिथोन होदोंमोन। 557 बेनि उनाव फानग्रानि दारै गोजौ बिजिरसालिनि खाथियाव नैथि दानस्लायनाय जादोंमोन आरो बेवहाय मोननै गाहाय सोंथिफोर सोंदोंमोन, जेरै (i) फानग्रानि बेरेखायै दानस्लायनाय हाबानि नेमआ जाफुंसार जानो हायामोन आरो फानग्रानि थाखाय हा दानस्लायनाय जायफ्रा बेनारानि थागिरिफोरमोन।
आरो। गोजौ अदालते मानिदोंमोन दि बे केसाव फानग्राफोर आरो फानग्राखौ बे खान्थिया हमथागोन, बिसोर बनारसनि थागिरिफोर नङाब्लाबो। बे सोंनायाव बे खान्थिया परजोति हायाव बाहायजायो ना जाया। गोजौ अदालते मोन्नै गाहाय अदालतोनि बिजिरनायखौ फरायदोंमोन दि परजोति हानि सोलायसोल 'नि बेलायावबो आगु गनायथिनि खान्थिया फोरमान जाबायमोन। बेनिखायनो गोजौ अदालते आपिलखौ नेवसिगारदोंमोन। बेनि उनाव फानग्रानि उनमोनगिरिआ बे आदालतनिफ्राय जर' खा जिरायनाय मोनदोंमोन; आरो बे रोखोमैनो मामलाआ जोंनि सिगाङाव फैदोंमोन। आर 'जलाइगिरिनि फारसेनिफ्राय गोबां सोंथिफोर सोंदोंमोन, नाथाय बैफोर गासैयावबो थांनाया गोनांथि गैया। गाहाय बाथ्रा जायखौ बिथांनि फारसेनिफ्राय आर' ज खालामनाय जादोंमोन बियो जादों दि गोजौ अदालते गाहायाव होनाय मोन्नै अदालतोनि बिजिरनायखौ गोरायै फरायदोंमोन, जेब्ला बिथाङा बुंदोंमोन दि बिसोर मोननो हादोंमोन दि हा सोलायसोल 'खौ मान होनायाबो मोनसे सिगांनि खान्थिमोन।
बनारस सोहोराव महाम 'दीन आयेनजों लोगोसे गोबां बिखान्थि दंमोन, आरो गिबि आपिल क' र्टआ आरोबाव बिथोन होदोंमोन दि हिन्दुफोराबो बेबादि आसारखान्थिजों लोब्बागोनांमोन, बिसोर बेनारसनि थागिरिबो जाथों एबा जायाथों मानो। जों सानदों दि बे बाथ्रा दानथेलायनाया मोजाङै गायसनजानाय। जों सिगाङावनो मोन्नै गाहाय बिजिरसालिनि बिजिरसंनायफोरखौ मुंख 'दोंमोन। बिसावराय बिजिरसालिनि बिजिरसंनाया रोखा आरो बेफोर सोदोबफोराव फोरमायजादोंः "आं फोथायो दि महाम' दीन आयेनजों लोगोसे मोनसे गुवार बिखान्थि दं।" गिबि आपिल क 'र्टआ बेफोर सोदोबफोराव बे बिजिरसंनायखौ गनायथि होदोंमोन "बिसावराय क' र्टआ मोनदों दि सोंजानाय नेमखान्थिआ ओनसोलाव दंमोन आरो मह 'दीन आइनजों लोगोसे गुवार बिखान्थिमोन आरो बिजिरसंनाय बिजिरसंनाया आपिलाव जुजिनाय नङामोन।" आरोबाव बिनायगिरिनि आपिलनि बिथायाव, बेफोरनि गेजेराव मोनसे बिखान्थिआ बेफोर बाथ्राफोराव दंमोन "मानोना गाहाय क' र्टआ बे बिथोन होदोंमोन दि एम 'दीन आयेनजों लोगोसे मोनसे गुवार बिखान्थि दं, जाय गाहाय क' र्टजों लोगोसे गाहाय क 'र्टखौ बोजाबोमोन।
बे बुंनायाव गोजों दि बिनायगिरिआ बिनायगिरिफोरनि बेरेखायै गावनि आगु आरज गाबनायनि मोन्थाइखौ बाहायहोनो हायाखिसै। "बे रोखोमै रोखा दि मोन्नै आय 'वार कर्टफोरा बेखौ मोनदों दि बनारस सोहोराव सिगांनि आरज गाबनायनि मोनसे नेम दंमोन, जाय महम्मद आयेन आरो 558 जों लोगोसे गुवारमोन, जाय हिन्दुफोरखौबो सिथाबना दोनदोंमोन, बिसोर बैयाव थाग्रामोन एबा नङामोन, जेब्लासिम आगु आरज गाबनो गोनां सम्पथिआ बनारस सोहोरावमोन। बेयो सैथो दि गिबि आरज गाबनाय कर्टआ मानिदोंमोन दि हादाबखौ लीजायाव लानो थाखाय बाहायनाय नेमखान्थिआबो मानोना बेयो गनायथिनिमोनदि' पारज 'ति हानि बिगुमाया गासैबो थांखिफोर आरो थांखिफोरनि थाखाय बिगोमामोन। नाथाय बेनि ओंथिया बे नङा दि मोन्नै कर्टफोरा मोनदों दि पारज' ति हा सोमोनदो गोनां नेम-खान्थि। सिगांनि आरज गाबनाय नेम-खान्थिया मह 'म' दजों लोगोसे गुवारमोन, जाय मह 'म' दनि हानि राहाफोरनि सायाव सोनारनायमोन।
प्रि-एम्पीशनआ ओरैबायदि मानिदोंमोन दि माखासे हा खाजोना होनो गोनांमोनब्लाबो, पारज 'टी हानि बिगुमाया गासिबो थांखिफोर आरो थांखिफोरनि थाखाय बिगोमामोन। बेनिखायनो गोजौ अदालते बेबादि बुंनाया थार नङामोन दि गाहायाव होनाय मोन्नै बिजिरसालिनि गेजेरजों बेखौ मोननाय जादोंमोन दि बेनारस सोहोराव सोलिबाय थानाय प्रि-एम्पीशननि आसार खान्थिया पारज' टी हानि बारस्लायनायावबो बाहायजायोमोन। मोन्नै बिजिरसालिनि गासै बाथ्राया बेनोमोनदि, बेनारस सोहोराव सोलिबोनाय आसार खान्थिया मह 'मदेन आयेनजों लोगोसे गुवारमोन। बेयो थाबैनो बे सोंनायखौ जौगाहोयो दि आगु इमपीशननि बिथिङाव मह' मदेन आयेननि अरथाइआ बेसेबां। आपिल खालामग्रानि फारसेनिफ्राय बाथ्रा दानथेलायनाया बेनो दि मह 'मदेन आयेना आबुं बिगोमाथि मोन्थाइनि सोमोनदैल' प्रि-एम्पीशनखौ गनायो आरो बियो लीजनि मोन्थाइनि सोमोनदै प्रि-एम्पीशनखौ मानिया। जों गनायो दि बे बाथ्रा दानथेलायनाया मुल्लिनि प्रिन्सिपल अफ मह 'मदेनजों मोजाङै गायसनजानाय जानांगौ।
हायाव आबुं बिगोमाथिखौबो सिगांनिफ्राय हगारनाय जायो, आरो बेनिखायनो हायाव लीजनि सुदखौ फान्नायाव सिगांनिफ्राय हगारनायनि मोन्थाइआ नुजाया। "आयेननि बे बुंफुरलुआ गोबां थिरांथाफोरजों मदद होजायो जेराव दा मुंख 'नाय जायो। बेफोर थिरांथाफोरनि गेजेराव गिबिसिनआ बाबू राम गुलाम सिंह बनाम नर्सिंग साह' य आरो गुबुनफोर (1)। बे बादियाव, मकुरी हाखौ फान्नाय जादोंमोन आरो बिगुमाया फान्नायखौ सिगांनिफ्राय खालि खालामनो लुगैयोमोन। कर्टआ बुंदों दि मकुरीदारआ मालिकजों एखे थाथायाव गसंनाय नङामोन आरो बिखान्थिनि आयेना मालिकनि हा फाननायावल 'बाहाय जायो। बेनिखायनो जेराव फाननाया खालि मकुरीनि मोन्थाइमोन जाय अरायथा लीजनि मोन्थाइमोन, बैयाव जेबो आगोलनि बिथोन थानो हाया। उननि केसखौ मुहम्मद खान बनाम कुतुबुद्दीन (16,1937) आव रेबगान्थि खालामनाय जादोंमोन। (16,1937)
बेबादि सुदफोरनि फाननाया आबुं बिगोमाआरि सुद नङा। उननि मामलाया जेराव मुंख 'नाय जायो, बै जाबाय दशरथलाल छगनलाल बनाम बाई धोंडुबाई (1)। बैयावबो आसारखान्थिनि दारै आगोलनि मोन्थाइ ओंखारदोंमोन आरो बेयो महाम' दिन आयेनजों लोगोसे गुवारमोन। बै मामलायाव फान्नाय सम्पथिआ मोननै खथा गोनां हानि मोनसे हा बाहागोमोन जेराव फानग्राफोरहा सोलायथाव आरो उनमोनथायारि मोन्थाइ दंमोन आरो माखासे भाराखौ अरायथा खाजोनानि थाखाय सरकारनो होनाय जादोंमोन, जायनि सायाव हाखौ लाखिदोंमोन। गोजौ अदालते मानिदोंमोन दि महाम 'दिन आइन, जायजों सिगां हगारनायनि नेम खान्थिया फ्रीहोल्डारफोरनि गेजेरावल' बाहाय जादोंमोन, थामहिनबा नसुंसेनि हा, जायनि सोमोन्दै आसारखान्थिखौ दाबि खालामनाय जादोंमोन, बेखौ फ्रीहोल्ड जानांगौमोन आरो हाखौ फ्रीहोल्ड खालामजानांगौमोन। बेयो रमेश रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
रा
बे फाननायखौ सिगांनिफ्राय खालि खालामनांगौमोन। पाटना गोजौ अदालते मानिदोंमोन दि रायती हानि बेलायाव जेबो आगु गनायथि होनो हाया, जाय लीजनि बिबाङावमोन, जाय बिबाङाव महाम 'दिन आयेननि सिङाव सिगां गनायथि नागिरनो हायो। बेफोर जाथायफोरा बै थांखिखौ रोखा खालामो जायखौ गोजौ बिजिरसालिनि गोरोबलायै गैयालासे गनायनाय जादों दि महाम' दिन आयेननि आइनआ फाननायावल 'बाहायजायो जेराव बिसोर आबुं बिगोमा आरो आगु थिसनग्राफोरा गावसोरनि दाबिखौबो रोखोमसे आबुं बिगोमाथिनि बिथायाव बिथा खालामनांगौ, सिगांनि गनायथिखौ लोगोआरि बाहागोआरि, भाइसिनेज एबा खाबुफोर आरो एपेनदेजफोराव बाहागो लानायनि बिथायाव दाबि खालामनाय जायो ना जाया। बिनि थाखाय बिनायगिरिनि थाखाय रोंग' थिगोनां सुबुरुनआ भगवती प्रसाद बनाम बालगोबिन्द (3) नि सायाव सोनारदोंमोन दि बेनि थाखाय लीजनि सुदबो सिगां गनायथि होनो हागौमोन। मह 'दिननि सिङावबो दाबि खालामजायाखैमोन, नाथाय ला माम' द आयेननि सिङाव रोखा गनायथि गैया दि ला माम 'दआ जोंनि आयेननि सिङाव रोखा मदद खालामो।
सिगां हगारनायनि थाखाय सिगां हगारजानाय हायाव आबुं बिगोमाथि थानांगौ आरो बेनिखायनो लीजआव थानाय हा, हानि सुदखौ फान्नायाव आगु थिसननायनि मोन्थाइआ नुजाया। बेखौ दाजाबदेरनो हागौ दि सिगां हगारनायनि थाखाय मोनसे मोकद्दमा लाखिनायनि थाखाय आगु हगारग्राबो आबुं बिगोमा जानांगौ, मानोना सोलाय-सोल 'या सिगां थिसननायनि महाम' दीन आयेननि बिथा। बे बाथ्राखौ नोजोर होनानै, जेरै नेम-खान्थिया जाय मह 'दीन आयेनजों गुवारै फोरमान जादोंमोन, बेबादि जेबो आगु थिसनथाइ जानो हाया, जाय दानथ' नाय फाननायनि दारै फानजादोंमोन मानोना हाया पारजोति हा, थामहिनबा लीजआव दंमोन। जों बे सोमोनदोआव अवध बिहारी सिंह बनाम गजधर (1) आई
एल
आर
(3) ए
आइ
आर
(1933) खौ मुंख 'नो हागौ।
बे मामलायाव रोंग 'थिगोनां बिजिरगिरिफोरा नोजोर होदोंमोन दि बेबादि जेबो केसखौ गावसोरनि नोजोरयाव लाबोजानाय नङामोन जेराव मह' मदेन आयेननि सिङाव खाजोना लाग्रानि मोन्थाइखौ सिगां खालि खालामनाय जादोंमोन। मानोना फानजानाय सम्पथिआ खाजोना लाग्रानि हा, बेनि थाखाय बिनायगिरिनि थाखाय बेखौ मोनसे नेमखान्थिनि सिङाव सिगां खालि खालामनो थाखाय गेवनाय नङामोन जाय मह 'मदेन आयेनजों लोगोसे गुवारमोन, जाय बिथायानो जानो हागौ जायनि सायाव सिगां आरज गाबनाय जादोंमोन। बेनिखायनो जों आर' जलाइखौ गनायथि होयो, गोजौ बिजिरसालिनि बिथोन आरो गिबि आर 'जलाइ बिजिरसालिनि बिथोनखौ नेवसिगारो आरो नालिसखौ नेवसिगारो। आर' के
पी., एस
आपिलआ गनायथि होयो। (1) ए
आइ
आर
1955 गासिबो।
