आपिल नं
272 निफ्राय 1966 नि 274 सिम। माद्रास गोजौ बिजिरसालिनि 1956 नि अ
एस
ए
नं
65,70 आरो 71 आव 28 जुलाइ, 1961 नि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथिजों आपिल। के
एन
बालासुब्रमण्यम आरो आर
थियागराजन, आपिल लान्तनि थाखाय (गासिबो आपिलाव)। R.Gapalakrishnan, साखिगिरिफोरनि थाखाय नं
2 निफ्राय 4 (1966 नि सी
ए
नं
272 आव), साखिगिरि नं
1 आरो 2 (1966 नि सी
ए
नं
273 आव) आरो साखिगिरि नं
1 (1966 नि सी
ए
नं
274 आव)। बिजिरसालिनि बिजिरनायखौ 23 फेब्रुआरि, 1953 आव जे
बचावत, साखिगिरिजों गायसन्नाय जादोंमोन।
26 मार्च, 1953 माइथायाव हाजी अहमद बाचा माद्रास हाई कोर्टनि रेजिस्ट्रारनि फारसे मोनसे सेक्युरिति बन्ड बानायदोंमोन, जेराव बिथाङा अपील खालामग्रानो 50,000 रां होनो थाखाय गोबां दिदोम सम्पथिफोर होदोंमोन। बन्डनि सर्तआ बेमोनदि जुदि बिथाङा आपिल खालामग्रानो जायखिजाया बिथोननि बिबांखौ होयो, जाय गोजौनि मामलायाव हगारजानो हागौ, बन्डआ उदायै जागोन आरो जेबो गोहोम गैया आरो नङाब्ला बेयो आबुं गोहोआव थायो। बन्डखौ बी
सोमनाथ रावआ फोरमान खालामदोंमोन। बेखौ के
सेक्शन नारायण अय्यर, उकिल, जाय हाजी अहमद बाच्चानो खाख्रिखौ बुजिमोनदोंमोन आरो बिथांखौ सिनायथि होदोंमोन। बन्डजों लाजानाय गासिबो सम्पथिफोरा माद्रास हाई कोर्टनि सरासनस्रा गुबै न्यायबिधाननि जायगायारि सिमानि बायजोआवमोन। रेबथुमनायनि थाखाय रेबथुमनायखौ 29 मार्च, 1.953 आव दिनथिफुंदोंमोन आरो किटट 'जों रेबथुम जादोंमोन।
जेरै सिनायथिनाय साखिगिरिफोर आरो साब रेजिस्ट्रारआबो खाख्रिआव मुंसाइ होदोंमोन। हाजी अहमद बाचा 14 फेब्रुआरि, 1954 मायथाइयाव रुंसारि जादोंमोन आरो 1953 मायथाइनि सि
एस
नं
56आव बिथांनि जायगायाव बिथांनि आयेनारि थान्दैफोरखौ सोलायहोनाय जादोंमोन। 19 मार्च, 1954 मायथाइयाव जे
रामास्वामीया सुद आरो बेसेनजों लोगोसे ₹1 रांनि बिथोन होदोंमोन आरो 20 एप्रिल, 1954 मायथाइसिम एबा बेनि सिगां दानस्लायजानाय रांखौ होनो बिथोन होदोंमोन। बिथोनखौ हगारनाय समाव, बिथाङा नोजोर होदोंमोनः "बेखौ बुंनाय जादों दि डिफेन्देंटआ गावनि दिदोम सम्पथिफोरनि सोमोनदै रैखाथि बन्डखौ मावफुंबाय जेब्ला बिसोरो रैखा खालामनो गनायथि मोनो आरो बे बिथोननि रांनि थाखाय दाय महरै डिक्री बाहागोलागिरिनि मुलाम्फानि थाखाय थि जागोन।" खान्थियारि बिथोननि दफा 3 आरो 4 "(3) आव बुंनाय जादों दि डिफेन्देंटफोरजों गावसोरनि दिदोम सम्पथिफोरनि सोमोनदै सेक्युरिति बन्डखौ 79 मार्च, 1953 मायथाइनि दफा 4आव मुंख 'नाय नं.
दफा 2 आव मुंख 'नाय अक्ट' आव एबा बेनि सिगां दफा 1 आव मुंख 'नाय रांखौ दानस्लायग्रा सा 2 निफ्राय सा 4 बिनायगिरिफोर, दफा 2 आव मुंख' नाय अक्ट 'आव एबा बेनि सिगां बिनायगिरिया गोजौनि सम्पथिफोरखौ फान्नो थाखाय कमिस्नार थिसननायनि थाखाय आरज गाबनो उदांश्री जागोन। "आर' जलाइगिरिआ (ए) 31 मार्च, 1954 नि चार्ज बिथोनखौ आबुं खालामनो आरो सम्पथिफोरखौ फान्नो बिथोन होनो थाखाय आर 'जलाइखौ दाखिल खालामदोंमोन। आरो (बी) बेफोरखौ फान्नो थाखाय कमिस्नार थिसनदोंमोन। 23 एप्रिल, 1954 आव कर्टआ आर' जलाइखौ गनायथि होदोंमोन, सम्पथिफोरखौ फान्नो थाखाय कमिस्नारफोर थिसनदोंमोन आरो बिथोन होदोंमोन दि सोमोन्दो गोनां टाइटल डीड आरो सेक्युरिति बन्डखौ कमिस्नारफोरनो 17 रां होनो थाखाय। कमिस्नारफोरा 29 मे आरो 30,1954 आव सम्पथिफोरखौ फान्दोंमोन। फान्नायखौ रोखा खालामनाय जादोंमोन आरो फान्नायनि आयखौ 2 जुलाइ, 1954 आव कर्टाव जमा खालामनाय जादोंमोन। साथामबो बिनायगिरिफ्रा हाजी बाचा नि सादारन रां दाहार होग्राफोर।
27 मार्च, 1953 आव साखिगिरि एच
आर
क 'रम्माया 1953 नि अ'
एस
नं
14 खौ एखे बिजिरसालिनि दारै गायसनदोंमोन आरो 14 एप्रिल, 1953 आव रां बिथोनखौ मोन्नो हादोंमोन। सानै बिथोन बाहागिरिया गाव-गावनि बिथोनफोरखौ फालिनायनि थाखाय आर 'जलाइखौ दाखिल खालामदोंमोन। साखिगिरिफोरनि सासे राम शास्त्री सिगांसिन एच
आर
चिदम्बर शास्त्री आरो एच
आर
गोपाल कृष्ण शास्त्रीआ अ'
एस
नं
364 नि <आई
डी
1 नि बेरेखायै जिला मुन्सिफ, शिमोगानि बिजिरसालिनि हाजी अहमद बाच्छानि बेरेखायै रां बिथोनखौ मोन्नो हादोंमोन, जिला मुन्सिफ, वेल्लोरनि बिजिरसालिनि दारै बिथोनखौ फालिनायनि थाखाय बारस्लायहोदोंमोन आरो बै बिजिरसालिनि दारै मृत्युदण्डनि थाखाय आर 'जलाइखौ दाखिल खालामदोंमोन। 7 जून, 1954 आव गोजौ बिजिरसालिनि आर' जलाइगिरिफोरा गावसोरनि आर 'जलाइफोरखौ भेल्लोरनि बिजिरसालिनि दाखिलाव बारस्लायनायनि थाखाय माद्रास गोजौ बिजिरसालिनि आर' जलाइखौ दाखिल खालामदोंमोन।
बिथांनि बेसेनगोसा रांखौ होनायनि थाखाय सम्पथिफोरखौ लानाय जादोंमोन, फाननायनि आयखौ सरासनस्रा रां दाहार होग्राफोरनि गेजेराव बेसेनगोसा रानलायनायनि थाखाय मोन्नो हानाय नङामोन। साखि होग्राफोरा बाथ्रा दानथेलायदोंमोन दि रैखाथि बन्डआ उदायैमोन मानोना बेखौ सानै साखिगिरिफोरजों फोरमान खालामजायाखैमोन आरो 1953 नि सी
एस
नं
56 आव हगारनाय बिथोनआ जेबो दाय सोमजिहोदोंमोन। जे
बालाकृष्णा अय्यर, जे
आ गासिबो आर 'जलाइफोरखौ नेवसिगारदोंमोन आरो साखि होग्राफोरजोंबो हगारनाय आर' जलाइफोरखौ नेवसिगारदोंमोन। बिथाङा मानिदोंमोन दि 1953 नि सी
एस
नं
56 नि बिथोनआ सम्पथिफोरनि सायाव दाय लायाखैमोन। नाथाय वीरप्पा चेट्टियार बनाम सुब्रमनिया (1) नि थिरांथा लानायनि उनाव बिथाङा मानिदोंमोन दि रैखाथि बन्डखौ साब रेजिस्ट्रार आरो सिनायथि होग्रा साखिगिरिफोरजों थोजासे फोरमान खालामनाय जादोंमोन। साखि होग्राफ्रा बिथोनफोरनि बेरेखायै आर 'जलाइफोर दाखिल खालामदोंमोन। 28 मार्च, 1958 आव डिवीजनल बेंचा आर' जलाइ खालामनाय आर 'जलाइनि उनाव "वीर चेट्टियार बनाम आर" नि आर' जलाइखौ मुंख 'नाय जादोंमोन।
रेबथुमग्रा मावख 'गिरि आरो मोनसे बन्दक खाख्रिआव गनायथि होजानाय सिनायथिनाय साखिफोरनि बेबादि मुंसायफोरखौ साखिफोरखौ फोरमान खालामनाय बायदि मानिनाय जायो जुदि' (1) मुंसाय होग्राफोरा बैसोर जायफोरा फासि होनायखौ नुबाय एबा गावारि गनायथि मोनदों (1) आई
एल
आर
518 बिथांनि खाख्रिखौ फोजोबनायनि मावफुंग्रानिफ्राय, (2) बिसोर बिबान होग्रानि सिगाङाव गावसोरनि मुंफोराव मुंसाय होयो आरो (3) जेराव, बेबादि खालामनायाव बिसोरहा फोरमान होनो थाखाय सुथुरथि दंमोन। रेबथुमग्रा मावख 'गिरिनि मुंसायफोर एबा रेबथुमनायनि गनायथिफोराव सिनायथिनाय साखिफोरनि नुजानाया गावनो मोनसे गनायजाथाव फोरमाननि गोनांथिफोरखौ आबुं खालामनो थोजासे जानाय नङा; नाथाय बे बाहागोफोरनि थाखाय फोरमानजों दिन्थिनाया आखा-फाखा जागोन दि बेफोरनि गेजेराव जायखिजाया एबा गासिबो सुबुंफोरा थारै फोरमान होनो गोसो जादों आरो साखि महरै मुंसाय होदोंमोन।
डिवीजनल बेंचा मानिदोंमोन दि (1) मोन्नै साखिगिरिफोरजों रेबथुमजानाय आरो फोरमान खालामजानाय खाख्रिजोंल 'बाहागोआरिफोरनि खामानिजों दाय होजानो हागौ; (2) रैखाथि बन्डखौ सानै साखिगिरिफोरजों फोरमान खालामजायाखैमोन आरो बेनिखायनो उदायैमोन; (3) 1953 नि सि
एस
नं
56 नि बिथोनखौ बिनायगिरिनि फारसे रैखाथि बन्ड थानायनि सैथोखौ खोनानायनि अनगा जेबो गैया होन्ना सान्ना लानो नांगौ; आरो बिथोनखौ मावफुंनायाव फान्नायखौ रां बिथोनखौ मावफुंनायाव फान्नाय होन्ना सान्ना लानांगौ; आरो (4) रुजुजानाय साखिगिरिफोरा बेसेनगोनां रानलायनायनि बिथोननि मोन्थाइ दं। बेनि मथै, डिवीजनल बेंचा आपिलखौ गनायथि होयो, फान्नायनि आयखौ ज' खालामनो बिथोन होयो आरो फोसावदोंमोन दि साखिगिरिफ्रा आर 'जलाइगिरिजों लोगोसे बेसेनगोनां रानलायनायनि मोन्थाइ दं। आथिखालनि आपिलफोरखौ कर्टनिफ्राय जर' खा जिरायनाय मोन्नायनि उनाव दाखिल खालामनाय जादों। बेफोर सोंथिफोरा नुजायो (1)
1953 मायथाइनि सि
एस
नं
56आव बेनि सायाव दाय हगारनो थाखाय सम्पथिफोरखौ थोंजों फान्नाय, आरो (4) बिसावरायगिरिफोरा बिजिरसालिनि सिङाव थानाय सम्पथिफोरखौ रुजुथावै रानलायनायनि मोन्थाइ दं नामा? गिबि सोंनायनि बेलायाव, बेयो आर 'जलाइगिरिनि बाथ्रा नङा दि के
एस
नारायण अय्यरआ सासे फोरमान होग्रा साखि। बाथ्रा दान्थेलायनाया बेनो दि साब रेजिस्ट्रार डी
डब्ल्यू
किट्टू आरो सिनायथि होग्रा साखि सेनकारनारायण आरो काकी अब्दुल अजीजआ खाख्रिखौ फोरमान खालामदों। जोंनि सान्नायाव, गोजौ अदालते बे बाथ्रा दान्थेलायनायखौ थारै नेवसिदों। बे सोदोबफोरनि दफा 3 आ "फोरमान खालामजानाय" सोदोबखौ बुंफोरो आरो बे सोदोबफोराव दङः "फोरमान खालामजानाय", मोनसे लिरबिदांनि सोमोनदोआव, ओंथिया आरो जायनि ओंथिया सानै एबा बांसिन साखिफोरजों फोरमान खालामजानाय होनना सान्नाय जागोन, जायफ्रा सासे मावफुंग्राखौ एबा बिथांनि आगजुयाव थानाय नेरसोनखौ नुबाय।
बेबादि गुबुन सुबुंनि आखुथाय, आरो जायनि गेजेराव साफ्रोमआबो मावफुंगिरिनि सिगाङाव लिरबिदांआव मुंसाइ होदोंमोन; नाथाय बेखौ गोनांथि जानाय नङा दि बेबादि साखिफोरनि गेजेराव सासेनि बांसिनानो एखे समावनो बेखौ दिन्थिदोंमोन आरो जेबो थि महरनि फोरमाननि गोनांथि जानाय नङा। बेखौ नोजोर होनांगौ दि "फोरमान खालामजानाय" सोदोबा, जाय बाथ्राखौ बुंफोरनांगौ, बुंफुरलुनि बाहागो महरै गावनो नुजायो। फोरमान खालामनाया साखि होजानांगौ। मोनसे सैथोखौ। गुसुंयै बुंनायाव, दफा 3 नि सिङाव मोनसे थार फोरमाननि गोनांथार थाथायफोरा जाबायः (1) सानै एबा बांसिन साखिफोर। मावफुंगिरिखौ लिरबिदांआव मुंसाइ होदोंमोन एबा बिथांनिफ्राय गावनि मुंसाइनि गावारि गनायथि मोनदोंमोन; (2) बे सैथोखौ फोरमान खालामनो एबा साखि होनो थाखाय बिसोरनि मोनफ्रोमबो
मावफुंग्रानि नुथायाव मुंसाइ होदोंमोन। बेयो गोनांथार दि बिथाङा साखिगिरिनिफ्राय गावनि गावारि फोरमानखौ मोन्नो गोनांमोन, बेखौ फोरमान खालामनो थाखाय मुंसाइ होदोंमोन।
इग्नेचर। जुदि सोरबा मानसिया बबेबा गुबुन थांखिनि थाखाय खाख्रिआव गावनि आखायखौ दोनो, जेरै, बियो सासे लिरगिरि एबा सिनायथि होग्रा एबा रेबथुमग्रा मावख 'गिरि, अब्ला बियो सासे फोरमान होग्रा साखि नङा। "मोनफ्रोम केसाव कर्टआ गोजोन होथारनांगोन दि मुंफोरखौ एनिम' एटेस्टेन्डी लिरनाय जादोंमोन", 8 थि एडिशननि विल्साव जारमानखौ नाय। साखीया फोरमान खालामनायनि थांखि दंमोन ना गैयामोन बेखौ दिन्थिनायनि थाखाय फोरमानखौ गनायनाय जायो। "फोरमान होग्रा साखीया बे थांखिजों साबस्क्राइब खालामनांगोन दि रेबथुमनाया उइलनि आबुं फोरमान जानांगौ, आरो फोरमानआ बेबादि थांखिमोन ना नङामोन बेखौ दिन्थिनायनि थाखाय गनायजाथाव", विल्सआव द 'बाल्डखौ नाय, 12 थि एडिशन, पृ
129., गिरिया दत्त बनाम गंगोत्री (1) आव कर्टआ बिथोन होदोंमोन दि जाय सानै सुबुंनि सिनायथिखौ रेबथुमग्रानि रेबथुमनाय समाव रेबथुमग्रानि रेबगान्थियाव दंमोन, जाय रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थ
दशरथ माल '(2) बेखौ गनायनाय जादोंमोन दि सासे सुबुं जाय गावनि मुंखौ "लिरगिरि" सोदोबनि सिङाव दोनो, बियो फोरमान होग्रा साखि नङामोन मानोना बिथाङा खालि सासे "लिरगिरि" खौ फोरमान खालामनायनि थांखिनि थाखायल' गावनि मुंसाइ होदोंमोन। श्याम सुन्दर सिंह बनाम जगन्नाथ सिंह (3) आव प्रिवी काउनसिला मानिदोंमोन दि जाय फोलेरारिफोरा बिनि मावफुंनायाव गावसोरनि गनायथिनि नेरसोन महरै उइलाव गावसोरनि मुंसाइफोरखौ दोनोमोन बिसोर साखिफोरखौ फोरमान खालामाखैमोन आरो फोलेरारि महरै लानो थाखाय उदायै नङामोन। भारतारिफोरा खाख्रिफोरनि रेबथुमनायनि थाखाय मोनसे गुवारै फोरमायथि होयो। रेबथुमनाय मावख 'गिरिया जादों; (1) ए
आइ
आर
1955 एस
सि
346,351
(3) (2) आइ
एल
आर
5
रेबथुमनायनि दाय सिङाव लिरबिदांआ सासे सुबुंजों बुथारजादोंमोन ना खालामजादोंमोन, बेखौ सोंनो थाखाय दाय गोनांमोन, आरो लिरबिदांनि रेबथुमनायनि बागै गावखौ गोजोनहोनो हायो।
रेबथुमनायनि मावख 'गिरिखौ रेबथुमनायनि अक्ट' नि सायाव गनायथि होनाय जायो, (दफा 58)। रेबथुमनायनि मावख 'गिरिखौ रेबथुमनायनि अक्ट' आरो मुंजों गावनि मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों मुंजों
लिरबिदांखौ फोरमान खालामनायनि थांखिनि थाखाय। बेनिखायनो बिसोरखौ साखि फोरमान खालामग्रा महरै मानिनो हाया। बेयो सरासनस्रा जाथाय दि बि
सोमनाथ रावआ लिरबिदांखौ फोरमान खालामदों। बिनि उनाव बे लिरबिदांखौ सासेल 'साखिगिरिजों फोरमान खालामनाय जादों। नैथि सोंथिनि बेलायाव, साखि होग्रानि फारसेनिफ्राय बाथ्रा दान्थेलायनाया बेनो दि दफा 59 नि दफा 100 आ गोहोम खोख्लैयो आरो दफा 59 नि बायदियै सानै साखिगिरिफोरजों मुंसाइ होनाय, रेबथुमनाय आरो फोरमान खालामजानाय खाख्रिजोंल' दाय होजानो हायो, जेराव रैखाथि होजानाय गुबै राङा 100 रां एबा बेनि बांसिन। गोजौ अदालते विश्वनाथन बनाम मेनन (2) आरो शिव राव बनाम षण्मुगासुंदर स्वामी (3) आव गावनि सिगांनि थिरांथाफोरनि उनाव बे बाथ्रा दान्थेलायनायखौ मानिना लायो आरो बुङो दि रैखाथि बन्डआ उदायैमोन, मानोना बेखौ सासेल 'साखि फोरमान खालामनाय जादोंमोन। जों बे दफा 100 नि बाथ्रा दान्थेल' जों गोरोबनो हाया। जेराव सासे सुबुं एबा गुबुन सासे सुबुंजों सामलायजानाय रैखाथि हानजाफोरनि थाखाय रां होनाय नङा, गुबुन मोनसे आइनजों खालाम जानाय रां होनाय ट्रेन्जेकसनखौ गनायो।
मोनसे बन्दकनि बिबांखौ, उननि सुबुंखौ सम्पथिनि सायाव खाजोना लानाय होनना बुंनाय जायो, आरो बेयाव थानाय गासिबो राहाफोर जाय मोनसे सरासनस्रा बन्दकनि सायाव बाहायनाय जायो, ओरैबायदि खाजोना लानाय जायो। (1) (2) आई
एल
आर...........................................................................................................................................................................................................
बेयाव थानाय राहाफोर जाय सादारन बन्दकनि सायाव बाहायजायो, बेबादि मासुलाव बाहायजायो। जेरावसिम जानो हागौ, नैथि बाहागोआ मोनसे मासुल सोरजिनायनि सोंथियाव गावखौ नोजोर होनाङा। बेयो मोनसे बन्दक सोरजिनायनि सोमोनदोआव दफा 59 नि राहाफोरखौ गोसो बोनो हाया। मोनसे सादारन बन्दकजों सोमोन्दो थानाय राहाफोरनि बाहायजाथावथिनि सोमोनदोआव, गिबि पाराग्राफानि नैथि बाहागोआ हानजाफोरनि आइनजों सोमजिहोजानाय मासुल आरो आयेन सामलायनायनि गेजेरजों मासुलनि गेजेराव जेबो फारागथि दिन्थिया। दा आयेन सामलायनायनि गेजेरजों मासुलखौ मोनसे मुंसाय, रेबथुमनाय आरो फोरमान खालामजानाय आइजेंजों खालामजाया। थारैनो, नैथि बाहागोआ दफा 59 नि राहाफोरखौ बेबादि मासुलआव गोसो बोहोनो हानाय गोहोम गैया। बिदि रोखोमै आयेन आफादहा थांखि लानो हायामोनदि नैथि बाहागोआ हानजाफोरनि आइनजों बानायजानाय मासुलाव दफा 59 नि राहाफोरखौ गोसो बोहोयोमोन। बे नैथि बाहागोआ आयेन आफादनि नैथि बाहागोमोनब्ला गुबुन रोखोमै मोनसे मासुल रेबथुमनो हागौमोन।
दफा 59 बायदियैल ', उननि ट्रेन्सफेरिहा जेब्लाबो दफा 3 नि नोजोरै चार्जनि नोटिस थायो, जायनि सिङाव इन्स्ट्रुमेन्टनि रेबथुमनाया बेबादि नोटिस महरै सोलियो। नाथाय नैथि पेराग्राफआव मुंख' नाय नोटिसनि बुंफुरलुनि गुदि सान्नाया बेनो दि ओरैबायदि जाथायफोर थानो हागौ जेराव उननि ट्रेन्सफेरिनाव चार्जनि नोटिस गैया। बे पेराग्राफानि रोखा ओंथिआ बेनो दि जेबो लिरथाइ गैयालासे चार्ज खालामनो हायो। जुदि मोनसे नेमआरि नङि इन्स्ट्रुमेन्टा 100 रां एबा बेनि गोजौनि बेसेननि चार्ज सोमजिहोयो, अब्ला दलिलखौ भारतारिफोरनि दफा 17 (1) (बि) नि सिङाव रेबथुमना लाथारनांगौ। नाथाय आयेननि जेबो राहा गैया जायनि थाखाय गोनां जायो दि चार्ज बानायग्रा इन्स्ट्रुमेन्टा साखिफोरजों फोरमान खालामजानांगौ। दफा 100 खौ 1929 नि एक्ट 20 जों फोसाबनायनि सिगां बेखौ मोजाङै थि खालामनाय जादोंमोन दि दफा 52 नि जायखिजाया थि मोडआ मोनसे गोरलै फोसाबनाय सोदोबफोर बाहायदोंमोन जाय बेयाव थानाय गासैबो राहाफोरखौ बाहायदोंमोन।
बन्दक खालामनाया, जेसेबां हायो एसेबां, बेबादि चार्जाव, "सोदोबफोरनि थाखाय" बाहाय जागोन, बन्दक दोनग्रानि थाखाय बेयाव थानाय गासिबो राहाफोरा, जेसेबां हायो एसेबां, बेबादि सम्पथिनि बिगुमायाव बाहाय जागोन, आरो दफा 81 आरो 82 नि राहाफोरा, जेसेबां हायो एसेबां, बेबादि बिबान थानाय सुबुंनि सायाव बाहाय जागोन। "फोसाबनायनि थांखिया बेखौ रोखा खालामनायमोन दि चार्जनि बेलायाव बाहागोआरिफोरनि मोन्थाइ आरो होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
आर 'जलाइगिरिनि मुलाम्फाया बिथोनारि रांनि थाखाय मोनसे मासुल महरै। बे रैखाखालामनायखौ बादीफोरनि खुगा आर' जनायनि सायाव होनाय जादोंमोन। जों गोजौ आदालतजों गोरोबहोनो हानाय नङा दि दायखौ बाहायनायनि थाखाय आर 'जखौ दाजाबदेरनानै नालिसखौ फोसाबनो नेवसिनायखौ नोजोर होनानै, बिथोनखौ खालि बे सैथोथिनि मोनसे रिंसारनायल' लाफादेरनांगौ दि मोनसे रैखाथि बन्डखौ मावफुंदोंमोन। जोंनि सान्नायाव, बेनि नंगुबै दाथायनि सायाव बिथोनआ फोसावदोंमोन दि रैखाथि बन्डआ दाबिगिरिफोरनि फारसे थानाय सम्पथिफोरनि सायाव बिथोनारि रांखौ होफिन्नायनि थाखाय मोनसे मासुल बानायदोंमोन आरो बिसोरनो दायखौ हगारनो थाखाय सम्पथिफोरखौ फान्नो आर 'ज खालामनो उदांश्री होदोंमोन। बिथोन बायदियै सम्पथिफोरखौ फान्नाय जादोंमोन आरो सम्पथिफोरखौ दा आदालतजों लाखिजादोंमोन। फोसाबनायनि थाखाय आर' ज खालामनाया मोनसे नेमगैयै नालिसमोन, जाय गोजौ बिजिरसालिनि बिथोननि दफा 12 नि सिङाव जेबो गोहोम खोख्लैयाखैमोन।
बेनि लेटार्स पेटेन्टनिफ्राय बेनि सरासनस्रा गुबै न्यायबिधाननि ओनसोलारि सिमानि बायजोआव थानाय सम्पथिफोरखौ फान्नो थाखाय बिथोन होनो थाखाय। बे आपिलफोरनि थांखिनि थाखाय, बेखौ बुंनाया थोजासे दि बिबैफोरा दानि मावखान्थियाव बे सोंनायखौ लाना थांनो हाया। जुदि बिथोनआ उदायै आरो बे बिथायाव फाननाया आयेन गैयै, अब्ला बिबैफोरा सम्पथिफोरनि बेसेनगोनां रानलायनायनि थाखाय गावसोरनि आर 'जलाइफोरखौ लाखिना थानो हाया। बिसोर, सम्पथिफोरखौ आयेनारि महरै फान्नाय साननायनि सायावल' फाननायनि आयखौ बोखावनो थाखाय बुंनो हायो। बेनिखायनो बेखौ थि खालामनाया गोनांथि गैया दि गोजौ बिजिरसालिनि ओनसोलारि न्यायबिधाननि सायाव हेंथाखौ बिजिरनायनि दाहार लाग्राया एंगारदों ना गैया आरो दा सेथ हीरालाल पटनी बनाम श्री काली (1) आई
एल
आर., 1819822., 523 नाथ (1), बेहरे पी
पी
जे
पी
जे
पी
जे
पी
जे
पी
(4) नि थिरांथाफोरखौ नोजोर होनानै बिथांनि आरो बिथांनि गेजेरजों दाबि खालामनाय सुबुंफोरजों रागाखालामजानो हाया।
अपील खालामग्रानि फारसे होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
