1968 नि 1549 निफ्राय 1552 सिम आपिल नं
18,1961 आव कलकत्ता गोजौ बिजिरसालिनि 28 सेप्तेम्बर 1964 नि बिजिरथि आरो बिथोननिफ्राय आपिल नं
18,1961 आव आपिल नं
सुकुमार मित्रा, दफा के
अय्यर, आर
एच
ढेबर, आर
एन
सचथे आरो बी
डी
शर्मा, आपिल खालामग्रानि थाखाय (गासिबो आपिलाव)। सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा.
इम्पेरियेल केमिकेल इन्डास्ट्रिज (एक्सप 'र्ट) ग्लासग' आ (बेनि उनाव आई
सी
आई
(एक्सप 'र्ट) लिमिटेड महरै मुंख' जायो) आई
सी
आई
लन्दननि गुबुन मोनसे हेफाजाबारि जाय आई
सी
आई
(एक्सप 'र्ट) लिमिटेडनि गासिबो सेयार केपिटेलखौ सामलायो। आई
सी
आई
(एक्सप' र्ट) लिमिटेडआ भारतआव गावसोरनि फानग्रा एजेन्ट महरै मोनब्रै कम्पानिफोर थिसनदोंमोन, जेरै (1) गिलान्डर्स अर्बथन 'ट एन्ड क' लिमिटेड, कलकत्ता, (2) बेस्ट एन्ड क 'लिमिटेड, माद्रास, (3) एंग्ल' थाई क 'लिमिटेड
बम्बे आरो (4) शॉ वालेस एन्ड क' लिमिटेड। आई
सी
आई
(एक्सप 'र्ट) लिमिटेडआ 1 एप्रिल, 1948 निफ्राय आई
सी
आई
लन्दननि गुबुन मोनसे हेफाजाबारि फसंथान जाय आई
सी
आई
(एक्सप' र्ट) लिमिटेडनि गासिबो सेयारफोरखौ फोजोबदोंमोन।
सिगांनि थानदैफोरनो होनोगोनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
सम-सम पेनिफोर। 807 बेसेन होग्रानि सानरिखिनि बोसोरआ बोसोरफ्रोमबो 1 अक्ट 'बरनिफ्राय 30 सेप्तेम्बरसिम जायो। गोजौनि सानरिखिनि खान्थिनि फिथाइ महरै, बेसेन होग्रानि सानरिखिनि बिजाबफोराव कमीशननि थाखाय ग्र' स ट्रेन्सफार टू नेट कमीशन रिजर्वआव गाहायाव होनाय अनजिमाफोरा नुजायो। 1 एप्रिल 1948 निफ्राय 30 सेप्तेम्बर 1948 सिम 87,893 रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां
रायखांनाया गनायजाथाव नङामोन। रायखांजानायजों सायख 'जानाय मोनसे आर' जियाव रायखांजानाय मददगिरि आय 'गगिरिया 25 नबेम्बर, 1957 मायथाइनि गावनि बिथोनजों बिजिरनायखौ रोखा खालामदोंमोन। रायखांजानायआ एपेलेट ट्रिब्युनलाव आरोबाव आर' ज खालामनांदोंमोन जाय आर 'जखौ नेवसिगारदोंमोन। रायखांजानाय ट्रिब्युनला मानिदोंमोन दि आइ
सि
आइ
(एक्सप' र्ट) लिमिटेड आरो रायखांजानायनि गेजेराव मोनसे लिरबिदां गोरोबै गैयिनि थाखाय जेबो जुक्ति गैया जेब्ला सिगांनि फान्नाय एजेन्सिफोरखौ फोजोबनाय जादोंमोन आरो रायखांजानायखौ मोनसेल 'फान्नाय थानदै महरै थिस' ननाय जादोंमोन। बेखौ नोजोर होनाय जादोंमोन दि रायखांजानायआ ओंखारलांनाय थानदैफोरनि फारसेनिफ्राय जेबो कमीशन बुथुमनाय नङामोन आरो बायजोआव थांनाय थानदैफोरनो खहा होनायनि बेयो बिसोरनि आयेनारि बिबान नङामोन। गिबि नै बोसोरफोरनि गेजेराव रायखांजानायआ कमीशननि 3/5थि बाहागोनि बांसिन मोन्नायनि मोन्थाइ गैयाब्ला, बियो बै रांखौ जमा खालामनांगौमोन, जेराव रायखांजानायआ थारै फोजोबनायनि सायाव सोनारनाय नङामोन।
अपीलेट ट्रिब्युनलआ बेमोन दि "खाजोना लागिरि आरो आई
सी
आई
(एक्सप 'र्ट) लिमिटेडनि गेजेराव जेबो गोरोबनाय गैयामोन आरो जुदि बबेबा मोनसेनि सायाव खामानि मावजायाखैमोन"। बेखौ अपीलेट ट्रिब्युनलआ मानिदोंमोन दि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
सोमोन्दो गोनां बिजिरसंनाय बोसोरफोरनि थाखाय बिजिरसंगिरिफोरनि फैनाया थार नङामोन। आर 'जलाइगिरिनि फारसेनिफ्राय बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि गोजौ बिजिरसालिनि खाथियाव आपिल ट्रिब्युनलनि बिजिरनायाव हेंथा होनायनि जेबो आयेनारि थारथि गैयामोन दि बिजिरसंगिरि आरो आई
सी
आई
(एक्सप' र्ट) लिमिटेडनि गेजेराव 1 एप्रिल, 1948 आरो 31 मार्च, 1951नि गेजेरनि समफारिनि थाखाय बिजिरसंगिरिफोरनो होनो गोनां कमीशननि बिबाङाव गोरोबथिनि जेबो फोरमान गैयामोन। बे बिन्दोआव श्री चागलाया (ए) आई
सी
आई
(एक्सप 'र्ट) लिमिटेडनिफ्राय 11 मार्च, 1947नि लाइजाखौ (ए) आई
सी
आई
(एक्सप' र्ट) लिमिटेडनिफ्राय मेसार्स गिलान्डर्स अर्बुथनट एंड कंपनी, (बी) मिस्टर डब्ल्यू
आई
डी
A.Bell आरो मिस्टर डोनाल्ड डब्ल्यू
डब्ल्यू
(डब्ल्यू
डब्ल्यू.) नि गेजेराव गनायथिनि जेबो फोरमान गैयामोन।
खालि बै समनि गेजेराव कमीशननि सरासनस्रा हार आरो सिगांनि एजेन्टफोरनो होनोगोनां खहा होनायनि गेजेराव फारागथिखौ दिन्थिग्रा बिबांफोरल '। अपीलेट ट्रिब्युनलआ बेफोर गासिबो खाख्रिफोरखौ बिजिरदोंमोन आरो बे थिखिनियाव सौहैदोंमोन दि आई
सी
आई
(एक्सप' र्ट) लिमिटेड आरो बेसेन होग्रानि गेजेराव जेबो गोरोबनाय गैयामोन आरो 'मोनसे दंब्ला बेनि सायाव खामानि मावजायाखैमोन'। अपीलेट ट्रिब्युनलआ मुंख 'दोंमोन दि आई
सी
आई
(एक्सप' र्ट) लिमिटेडनि 11 मार्च, 1947 मायथाइनि बिलायआ खालि नेम आरो सर्तफोरखौल 'थि खालामदोंमोन, जायनि सिङाव सोलिबोनाय एजेन्टफोरनि फानग्रा एजेन्सिफोरखौ फोजोबनाय जादोंमोन। सोल' सेलिं एजेन्ट महरै थिसननायनि अक्ट 'निफ्राय बोसोरथामनि गेजेराव बेसेन होग्रानो होनोगोनां कमीशननि गोनां सोंथिनि सायाव बियो सिरिमोन। मिस्टर बेल आरो मिस्टर डनाल्डसननि एफिडेविटफोरखौ एसिस्टेन्ट अपीलेटनि सिगां गिबि समनि थाखाय दिनथिफुंनाय जादोंमोन।
(एक्सप 'र्ट) लिमिटेड। एफिडेविटफोराव बायजोआव थांनाय थानदैफोरनो होनो गोनां कमीशननि बिबांखौ मुंख' नाय जायाखै आरो एफिडेविटफोराबो बेसेन होग्रानि सानरिखिनि बिजाबफोराव लिरनायफोरजों गोरोबनाय नङामोन। मेसार्स ल 'भलक आरो लेविसनि बिलायखौ ट्रिब्युनलनि सिगाङाव आपिलनि खोनानायनि समाव जोबोद गोबावै दिन्थिनाय जादोंमोन आरो नङाब्ला, 809 बिलायआ खालि बेसेन होग्राजों नाजावजानाय सानरिखिनि आदबखौ फोरमायो आरो बे बाथ्राखौ थासारियाव आरोबाव लांफिनाखैमोन, एपेलेट ट्रिब्युनला बुंदों दि बेसेन होग्रानि गेजेराव जेबो गोरोबनाय गैयामोन। (एक्सप' र्ट) लिमिटेड आरो बेबादि जेबो गोरोबनाय दंब्ला बेनि सायाव खामानि मावजायाखैमोन। बेयो रोखा दि बे सोंनायनि सायाव एपेलेट ट्रिब्युनलनि बिजिरनाया सैथोथिनि सोंथिनि सायाव मोनसे बिजिरसंनाय आरो गोजौ आदालतआ बे बिजिरनायाव हेंथा होनायनि मोन्थाइ गैया।
फोरमानखौ फिन बिजिरनो आरो एपेलेट ट्रिब्युनलनि नंगुबै बाथ्राफोरनि उलथा नंगुबै बाथ्राफोराव सौहैनो गोख्रोंथि। बेखौ खोनानाय समाव गोजौ बिजिरसालिनि बिबाना जाबाय दि एपेलेट ट्रिब्युनलजों मोन्नाय नंगुबै बाथ्राफोरावल 'गावखौ सिमागोनां खालामना लाखिनांगौ आरो बै नंगुबै बाथ्राफोरनि बिथिङाव आयेननि सोंथिनि फिन हरनांगौ। बेयो सैथो दि नंगुबै बाथ्रा नागिरनाया आइनआव गोरोन्थि जागोन जुदि जेबो फोरमान गैया, बेखौ हेफाजाब होनो थाखाय एबा नागिरनाया गाज्रि जायो। नाथाय आयेननि दफा 66 (1) नि सिङाव मोनसे रिफरेन्सनि खोनानाय समाव बियो दफा 66 (1) नि सिङाव थि सोंनायनि रेफारेन्सनि थाखाय आर' ज खालामाब्ला नंगुबै बाथ्रा नागिरनायखौ जुजिनो हानाय नङा। इन्डिया सिमेन्ट लिमिटेड बनाम आय खाजोना कमिस्नार (1) आव बे गोजौ बिजिरसालिनि दारै बुंनाय जादोंमोन दि रेफारेन्स ट्रिब्युनलनि दारै थार बाथ्राखौ गनायनांगोन आरो एपेलेट ट्रिब्युनलनि दफा 66 (1) नि सिङाव मोनसे रेफारेन्सनि थाखाय गिबिसिनै आर 'ज खालामजायोब्ला, (1) दफा 66 (1) नि सिङाव थि सोंथिनि रेफारेन्सनि थाखाय आर' ज खालामजायोब्ला।
सोमोन्दो गोनांआ दफा 66 (1) नि सिङाव नंगुबै मोन्दांथिनि थारथिनि बादै मोनसे आर 'जलाइ दाखिल खालामनायाव फेलें जादों, बियो गोजौ बिजिरसालिनि सिगाङाव बेखौ दाबि खालामनो मोन्थाइ गैया दि जेबो जाहोननि थाखाय बिजिरनायखौ गाज्रि खालामनाय जादों। बे बिजिरसालिनि गेजेरजों आय खाजोनानि कमिस्नार बनाम श्री मीनाक्षी मिल्स लिमिटेड (2) आरो आय खाजोनानि कमिस्नार, बम्बे सिटी I बनाम ग्रीव्स क' टन एन्ड क 'लिमिटेड (3) नि बेलायावबो बे रोखोमसे नोजोरखौ फोरमायदोंमोन। आथिखालनि मामलायाव बिजिरग्राया दफा 66 (1) नि सिङाव गावनि आर' जलाइयाव रोखा महरै एपेलेट ट्रिब्युनलनि बिजिरनायनि थारथिनि बादै सोंदोंमोन, नाथाय बे सोंनायखौ एपेलेट ट्रिब्युनला गोजौ बिजिरसालिनि खाथियाव दैथायहराखैमोन आरो सोंनायनि बादै बिजिरगिरिनि बाथ्रा दानथेलायनायखौ नेवसिथारनांगौमोन। बेनि उनाव बिजिरग्राया दफा 66 (2) नि सिङाव गोजौ बिजिरसालिनि खाथियाव थांफिनाखैमोन।
एबा एपेलेट ट्रिब्युनलनि सिगाङाव फोरमानखौ फिन बिजिरनायखौ जागाय जेननाय आरो एपेलेट ट्रिब्युनलनि थिरांथाखौ नेवसिगारनाय दि "मिस्टर डब्ल्यू
ए
बेल आरो मिस्टर जे
डब्ल्यू
डोनाल्डसननि एफिडेविटआव बुंनाय बायदि जेबो गोरोबनाय गैयामोन आरो" बेबादि गोरोबनाय दंब्ला बेनि सायाव खामानि मावजायाखैमोन "। (1) (2) (3) 810 बेयो मिस्टर चागलाजों जुक्ति होजादोंमोन दि गोरोबथिया गायसनजायाखैमोनब्लाबो, सिगांनि थानदैफोरनो होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
8 आरो बे मोन्थाइखौ मोननो थाखाय खाजोना लाग्राया 1 एप्रिल 1948 नि उनाव गिबि नै बोसोरनि थाखाय गावनि कमीशननि मोनसे बाहागोखौ हगारदोंमोन आरो थामथि बोसोराव आरजिनाय कमीशननि रुजुनायाव गोबां रां होदोंमोन। बे थाथाइया बिनायगिरिनि सानरिखिफोरजों फोरमान जादोंमोन जाय दिन्थियो दि खाजोना लाग्राया आबुं हाराव कमीशनखौ मोनदोंमोन आरो बेनिफ्राय मोनसे दोनथुमनाय सानरिखि बानायदोंमोन जायनि थाखाय बेफोर खहा खालामग्राखौ बारग 'एजेन्टफोरनो होनाय जादोंमोन। जों सिगाङावनो आपिल ट्रिब्युनलनि बिजिरनायखौ मुंख' दोंमोन दि खाजोना लाग्राया आरो आई
सी
आई
(एक्सप 'र्ट) लिमिटेडनि गेजेराव जेबो गोरोबथिया फोरमान जायाखै। थि नेमफोर आरो थाथायफोरनि फोरमान गैयाब्ला' गनायथिनि थि नेमफोर आरो थाथायफोर गैयाब्ला बेखौ नाजावनाया जाथावना नङा दि खाजोना लाग्रानि महरै होनां राङा मोनसे "आबुङै आरो हारसिङैनो फालांगिनि थांखिनि थाखाय खालामनाय खर्सा" (दफा 10) (x) नि सिङाव
सिगांनि थानदैफोरसिम सौहैनायनि सिगां, आरो बेनिखायनो, बारग 'थानदैफोरनो होनोगोनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
आई
सी
आई
(एक्सप 'र्ट) लिमिटेडनि हारसिङै बिबानमोन आरो खाजोनानि बिबाङा बायजोआरि थानदैफोरनो खहा खालामनायनि बिबांखौ होनो थाखाय आयेनारि बिबान सिङाव गैयामोन। बेयो थि खालाम जानाय नङा दि खहा होनायनि बिबाङा मोनसे गोजौ थाखोनि मुंजों खालामनाय जादोंमोन, जाय बाहागोआरिफोरनि आइन 811 एबा आयेन सामलायनायनि गेजेरजों बानायनाय जादोंमोन। आयनि बिबाङा खाजोनानि बिबाङा बेखौ नाजावनायनि सिगां एबा बेखौ खाजोनानि बिबाङाव बुथुमनायनि सिगां एबा बेनि बिबाङा आयनि सोलायसोल' जायो। आयनि ज 'जानाय, ज' जानाय एबा मोन्नाय बिबांफोरखौ आयनि बाहागो खालामनाय आरो बेबादि बाहायनाय आयखौ बाहायनांगौ नङा। आयनि सोलायसोल 'खालामनायनि नेमखौ मोनसे गोजौ थाखोनि मुंजों बाहायनायनि थाखाय नंगुबै आनजाद नायनाया जादों आयनि सोलायसोल' खालामनायनि बिबाङा माब्लाबाबो दानख 'नाय जायाखै, मानोना आयनि बिबाङा आयनि बिबाङाव राजाजों मोगामोगि जादोंमोन।
सानथांखि आरो मोनसे गोरोबनाय बिथोन होनाय जादोंमोन, जेराव बिबै बिमाखौ दानफ्रोमबो 1,100 रां होनांगौमोन, जाय रांखौ बिजिरसालिनि गेजेरजों राजानि आखायाव थानाय सम्पथिफोरनि सायाव खाजोना होनना फोसावनाय जादोंमोन। राजाया बे रांखौ गावनि बेसेन थि खालामथाव आयनिफ्राय दाननो नागिरदोंमोन, जायखौ कलकातानि गोजौ बिजिरसालिनि दारै गनायजायाखैमोन। जुडिसियेल कमितिनाव आर 'जलाइ खालामनायाव लर्ड मैकमिलाना गाहायाव होनाय बायदि नोजोर होदोंमोन, "नाथाय बिसोरनि बिबैफोरा रोंग' थि गोनां गाहाय ज 'जास्टिसजों बे नोजोरखौ नेवसिनायाव गोरोबनाय नङा दि गावनि बिबै बिमाखौ आर' जलाइगिरिजों होनाय राङा आर 'जलाइगिरिनि' आय 'नङा। बेयो बिसोरनि बिबैनि गनायथियाव बे बाथ्रायाव नंगुबै नोजोर। जेब्ला दफा 3 नि गेजेरजों आइनआ सुबुंनि' गासै आय 'खौ आर' जलाइ खालामो, अब्ला बेयो बै आय महरै सुबुंसिम सौहैयो, जायनि थांखिया बे केसाव दं।
गावनि बिबै बिमाखौ; बै सिमासिम बिथाङा बिथांजोनि थाखाय जायखौ मोनो, बियो बिथांनि आय नङा। बेयो गावनि आयनि मोनसे बाहागोनि आर 'जलाइनि मोनसे केस नङा, बबेखानि बेयो गावनि आयनिफ्राय मोनसे रांखौ गावनि आखायफोराव आय जानायनि सिगां रानलायनाय। "जुडिसियेल कमितिनि गुबुन मोनसे केसखौ पी
सी
मलिक बनाम आय खाजोनानि कमिसनर (2) आव फोरमायदोंमोन, जेराव सासे बिसावरायगिरिया आर' जलाइगिरिफोरखौ मावफुंगिरि महरै थिस 'नदोंमोन आरो बिसोरखौ गावनि आद्या श्राद्धनि समाव आयनिफ्राय ₹ 1,00,000 होनो बिथोन होदोंमोन। बेबादि खरसानि थाखाय बिगुमाफोरा ₹ 5,537 रां होदोंमोन, आरो बिगुमा आयनिफ्राय बिबांखौ दानस' नो नागिरदोंमोन। जुडिसियेल कमितिआ कलकत्ता गोजौ बिजिरसालिनि थिरांथाखौ रोखा खालामदोंमोन, जाय दानस 'लायनायखौ गनायाखैमोन आरो नोजोर होदोंमोन दि बिगुमा आयनि मोनसे बाहागोखौ बिगुमा कमितिनि आखायफोराव होनाय जादोंमोन।
आयखौ बै सुबुंनिफ्राय मोनसे गोजौ बिमुंजों सोलायहोनाय जादोंमोन, जाय बेखौ गुबुन रोखोमै मोन्नो हायोमोन आरो बिजय सिंह दुधूरियानि केस (1) खौ जुनिया खालामदोंमोन। इन्कम टेक्स बम्बे सिटी II बनाम सीतलदास तीरथदास (2) नि कमिस्नारनि मामलायाव, ज
हिदायतुल्लाहआ कर्टनि थाखाय बुङो, "सासे सुबुंआ गावनि आयनिफ्राय आर 'ज खालामनो गोनां बिबां आरो मोनसे रांनि गेजेराव फारागथि दं, जायखौ दाहारनि आखुथाइजों खाजोना लाग्रानि आयनि बाहागो होनना बुंनो हाया। जेराव दाहारनि गेजेरजों आयखौ खाजोना लाग्रासिम सौहैनायनि सिगां सोलायहोनाय जायो, जुदि दानख' जाथाव जायो; नाथाय जेराव आयखौ बेबादि आयखौ खाजोना लाग्रासिम सौहैनायनि उनाव मोनसे बिबान हगारनो थाखाय बाहायनो गोनां जायो, आइनआव बे रोखोमनो फिथाय नुजाया। बेयो गिबि रोखोमनि रां होनाय जायखौ थारै बावनो हायो आरो नैथि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
बियो बिजिरगिरिनि खाथियाव सौहैयो, जाय बेखौ बुथुमनो गोनांब्लाबो, गावनि आयनि बाहागो महरै नङा, नाथाय बै सुबुंनि थाखाय आरो बिथांनि फारसेनिफ्राय, जायनो बेखौ होनो गोनां। "बेफोर मावख 'आरिफोराव थि खालामनाय खान्थिखौ नोजोर होनानै जों गनायो दि बिजिरगिरिनि गेजेरजों बारग' थानदैफोरनो होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
