दिभिनल अपील्स नं
170 निफ्राय इं 1968 माइथायनि 173 सिम। मैसूर गोजौ बिजिरसालिनि 25 आगस्त, इं 1967 माइथायनि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथिजों आपिल खालामनाय नं
741,973,974 आरो इं 1966 माइथायनि 975 आव। बी
सेन, दफा एन
प्रसाद आरो आर
बी
दातार, आपिल खालामग्रानि थाखाय (गासिबो आपिलाव)। 53 जनार्दन शर्मा, सा 4 निफ्राय 14 (1968 माइथायनि सी
ए
नं
170 आव) सा 4 निफ्राय 24 आरो 26 निफ्राय 53 (1968 माइथायनि सी
ए
नं
171 आव) सा 4, सा 4 आरो सा 4 (1968 माइथायनि सी
ए
नं
172 आव) सा 4 आरो सा 4 नि बिथोन होनाय सा 4 निफ्राय 17 (1968 माइथायनि सी
ए
नं
173 आव) सा 4 नि बिथोन होनाय सा 4 आरो सा 4 नि बिथोन होनाय सा 4 आरो सा 4 निफ्राय 17 (1968 माइथायनि सी
ए
नं
173 आव) सा 4।
1947 नि नं 14 (बेनि उनाव "आइन" महरै मुंख 'नाय) आ आपिल खालामग्रानि गुबुन गुबुन खामानि मावग्राफोरजों लेबार कर्ट, हुबलीआव दाखिल खालाम जादोंमोन। 1965 नि नैथि आर' जलाइ (एल
सी
एच.) नं
138 खौ 1965 नि 28 जुलाइआव जिसे खामानि मावग्राफोरजों दाखिल खालामनाय जादोंमोन, जेराव 1 एप्रिल, 1955 आरो 31 दिसेम्बर, 1957 नि गेजेरनि समफारिनि थाखाय ओभरटाइम खामानिनि थाखाय आरो 1 एप्रिल, 1955 आरो 31 दिसेम्बर, 1960 नि गेजेरनि समफारिनि थाखाय सप्तायारि जिरायनाय सानफोराव मावजानाय खामानिनि थाखाय गावसोरनि दाबिखौ सानना लानाय जादोंमोन। मोनफ्रोमबो खामानि मावग्राफोरजों दाबि खालाम जानाय राङा मोनफ्रोम खर 'नि सिङाव आर' जलाइयाव गुबुन-गुबुन महरै दिन्थि जादोंमोन। गासै खामानि मावग्राफोरनि गासै दाबिखौ खामानि मावग्राफोरनि बायदियैनो रां 62,420/82 पी
सानना लानाय जादोंमोन। 1965 नि नैथि आर 'जलाइ (एल
सी
एच.) नं
138 खौ 1965 नि 50 थि खामानि मावग्राफोरजों 23 जुलाई, 1965 आव, मोनफ्रोमबो दाबि खालामग्रानि थाखाय दान होनाय जादोंमोन।
19 एप्रिल, 1965 मायथाइआव हारसिङै खामानि मावग्रा सासेआ गावनि सम बारलांनाय खामानि आरो सप्तायारि जिरायनाय सानफोराव मावजानाय खामानिनि थाखाय रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां
1966 मायथाइनि पिटिसन नं
741 आव, 1966 मायथाइनि रिट पिटिसन नं
973 आव आर 'जलाइ (एल
सि
एइस.) नं
<आइ
डि
1> आव; 1966 मायथाइनि रिट पिटिसन नं
974 आव 1965 मायथाइनि आर' जलाइ (एल
सि
एइस.) नं
101 आव; आरो रिट पिटिसन नं
<आइ
डि
2 आव आर 'जलाइ (एल
सि
एइस.) नं
<आइ
डि
3 आव। लेबार क' र्टनि थिरांथाखौ हेंथाहोनायनि गुबै बिन्दोआ बेनोमोन दि बे गासै बिबांखौ लेबार क 'र्टआ लेबार एक्ट 1948 नि नं
11 नि दफा 20 (1) नि सिङाव आर' जलाइखौ दाखिल खालामनानै दाबि खालामनो दाबि खालामनो हागौमोन, आरो बै आइनआ बेबादि जाथायफोराव रैखाखालामनायनि राहा खालामनाय मोनसे गावनो थाफानाय आइन जानायनि जाहोनाव, सरासनस्रा आयेननि सिङाव लेबार क 'र्टनि न्यायसथानखौ बोखारनाय जादोंमोन।
जोंनि सिगाङावबो बुंजायाखैमोन। गोजौ अदालते आर 'जलाइगिरिनि फारसेनिफ्राय होनाय आर' जलाइखौ मानियाखैमोन आरो 25 आगस्त, 1967 मायथाइनि मोनसे सरासनस्रा बिथोनजों आर 'जलाइ आर' जलाइफोरखौ नेवसिगारदोंमोन। बे मोनब्रै आर 'जलाइखौ मोनब्रै आर' जलाइ आर 'जलाइफोरखौ नेवसिगारनानै बे सरासनस्रा बिथोननि बेरेखायै बिथोन होनाय जादोंमोन। दिभिनल आर' जलाइ नं
170,171,172 आरो इं 1968 माइथायनि 173आ फारियै 741/1966,973/11966,974/1966 आरो 975/1966 नि आर 'जलाइखौ सामलायग्रा बिथोननि बेरेखायै दिथा होनाय जादोंमोन। बे कर्टावबो बेफोर आर' जलाइफोराव, आर 'जलाइगिरिनि थाखाय रोंग' थिगोनां उखिलजों आर 'जलाइ खालामनाय गाहाय बिन्दोआ एखेमोन जाय आर' जलाइ आर 'जलाइफोराव गोजौ कर्टनि सिगाङाव लानाय जादोंमोन, जेरै, लेबार कर्टनि आर' जलाइखौ एक्टनि दफा 33C (2) नि सिङाव खामानि मावग्राफोरनि दाबिफोरखौ नायग्रोमनो थाखाय बिथोन होनाय जादोंमोन, बे सैथोथिजों हेंथा होनाय जादोंमोन दि धारा 17,1968 आवबो आर 'जलाइ नं.
बेखौ 1966 मायथाइनि पिटिसन नं
973, जायखौ 1965 मायथाइनि आर 'जलाइ (एल
सि
एइस.) नं
138 आव लेबार क' र्टनि बिथोननि बेरेखायै बिथोन होनाय जादोंमोन, मानोना लेबार क 'र्टनि सिगाङाव बै आर' जलाइयाव दाबिआ सुग्रा बानथा आरो इउनिफर्मनि बेसेनसिम सिमागोनांमोन, जाय बैफोर बेसादफोरजों जेबो सामलाय जानाय नङा। बिनि आर 'जलाइफोरा, बेनिखायनो, जोंनि सिगाङाव गुबुन मोनथाम आर' जलाइफोरसिम सिमागोनां जाबाय, जेराव मावदांसाफोरनि दाबिआ ओभरटाइम खामानि आरो सप्तायारि जिरायनाय सानफोराव मावनाय खामानिनि सोमोनदै गावसिनि मुलाम्फानि साननायनि थाखायमोन। बेखौ मुंख 'नो हागौ दि लेबार क' र्टनि न्यायसथानाव हेंथा होनायखौ गोजौ बिजिरसालिनि सिगाङाव रिट आर 'जलाइफोरावल' नङा, बबेखानि लेबार क 'र्टनि सिगाङावबो जेब्ला बै क' र्टआ आयेननि दफा 33सि (2) नि सिङाव आर 'जलाइफोरनि खोनदोखौ लादोंमोन। बबेखानि, लेबार क' र्टनि न्यायसथानखौ जुजिनाय बिन्दोनि बिन्दोखौ जोंनि सिगाङाव मुंख 'नाय जादोंमोन।
गोजौ बिजिरसालिनि सिगाङाव बुंनाय जादोंमोन दि आर 'जलाइफोरा आयेननि दफा 33सी (2) नि राहाफोरजों खोबजानाय नङामोन। आर' जलाइया बेमोन दि आयेननि दफा 33सी (2) नि सिङाव आर 'जलाइफोरखौ होनो हायोब्लाबो, आयेननि राहाफोरनि सिङाव लेबार क' र्टनि जागायनायखौ हेंथा होनाय जादोंमोन। आर 'जलाइगिरिनि फारसेनिफ्राय नुजानाय श्री बी
सेनआ बे सोंनायखौ उत्थापनो गनायथि लानो लुगैयो दि लेबार क' र्टनि सिगाङाव बेफोर आर 'जलाइफोरखौ आयेननि दफा 33सी (2) नि सिङाव सोफादेरनाय जादों ना गैया; नाथाय, साखिगिरिफोरनि रोंग' थिगोनां सुबुरुननि हेंथा होनायनि सायाव, गनायथि बिनायखौ नेवसिनाय जादोंमोन। जेरै जों सिगाङाव मुंख 'दोंमोन, बे बिथायाव लेबार क' र्टनि न्यायसुरिखौ लेबार क 'र्ट एबा गोजौ बिजिरसालिनि सिगाङावबो जुजिनाय जायाखै। बेबादि जेबो बिथाखौ जुनिया आर' जलाइआवबो लायाखैमोन, आरो बेनि सिगाङाव जेबो बिबाङाव आर 'जलाइबो खालामजायाखैमोन।
जोबथा खोनानायनि समाव आर 'जलाइफोराव आर' जलाइफोर। जों बे जोबथा थाखोआव बेबादि गोदान बाथ्रा बुंनायखौ गनायनायखौ थार सानाखैमोन। बबेखानि, गुबुन मोनसे गोदान बाथ्रा, जायखौ लेबार कर्टनि सिगाङाव आरो गोजौ कर्टनि सिगाङाव रिट आर 'जलाइफोराव बुंजायाखैमोन, बेखौ बाथ्रा दान्थेलाइ खालामनो गनायथि होनाय जादोंमोन, मानोना बेखौ खोनानायनि सिगाङाव मोनसे गुबुन आर' जलाइजों दिन्थिनाय जादोंमोन, बेखौ उत्थापनो गनायथि बिदोंमोन। गोदानै सोंजानो दाबिनाय सोंथिया बेनोदि, आयेननि दफा 33सी (2) नि सिङाव आर 'जलाइफोरा आखा-फाखामोनब्लाबो आरो 1963 नि नं
36 नि फारियाव फारियाव दफा 137 नि सिङाव दिन्थिनाय समाव हेंथा होजायाबोमोन। सिमानि सोंनायखौ हरखाबैनो लेबार कोर्ट आरो गोजौ कर्टनि सिगाङाव मुंख' नाय जादोंमोन, बे थासारियाव सोनारनानै दि दफा 20 (1) नि सिङाव आर 'जलाइफोरखौ द' दाननि गेजेरावल 'दिनथिफुंनो हायोमोन, जेब्ला दाबिफोरा थाखोयाव नुजायाखैमोन।
फारि खालामदो; नाथाय, जोबथा खोनानायनि गोबां सिगां, बे आर 'जलाइफोराव बे सिमानि आर' जलाइखौ उत्थापनो गनायथि बिनायनि थाखाय आर 'जलाइगिरिनि फारसेनिफ्राय मोनसे लिरबिदां आर' जलाइ होनाय जादोंमोन। बै आर 'जलाइनि फोसावथाइखौ सम सम बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
आयेननि दफा 33सी (2) नि सिङाव आर 'जलाइफोरनि माखासे बाहागोखौ बन्द' खालामनाय जादोंमोन। गिबि सोंनायाव, लेबार क 'र्ट आरो गोजौ क' र्ट मोननैयावबो बुंनाय जादोंमोन दि आर 'जलाइनि दफा 20 (1) नि थाखाय लेबार क' र्टनि न्यायबिधानखौ बोखारनाय जादोंमोन, बे सान्नायाव जेबो गोहो गैया दि आयेननि दफा 33सी (2) नि सिङाव बेफोर आर 'जलाइफोराव खालामनाय दाबिफोरखौ आयेननि दफा 20 (1) नि सिङाव लेबार क' र्टनि सिगाङाव थिसन्नो हागौमोन। जोंनि नोजोरै, बे सान्नाया न्यायगोनां नङामोन। जेरै जों बेनि उनाव दिन्थिगोन, आयेननि दफा 33सी (2) नि सिङाव आर 'जलाइफोराव खामानि मावग्राफोरजों खालामनाय दाबिफोरा लेबार क' र्टनि दफा 20 (1) नि सिङाव लेबार क 'र्टनि सिगाङाव खालामजानो हागौमोन ना नङा, बेखौ थि खालामनो थाखाय बेखौ आइननि दफा 33सी (2) नि दफा 33सी (2) नि सिङाव मोनसे सरासनस्रा आर' जलाइजों गनायनो हानाय नङा।
एखे सुग्लायनायनि आर 'जलाइखौ लेबार क' र्टनि दफा 20 (1) नि सिङाव रंजानो हायो। गोलाव मुं आरो गिबि लिरथाइया दिन्थियो दि बे आयेना माखासे मावसोमनायफोराव खमसिन मुजुरि हार थि खालामनायनि राहा खालामनायनि थांखिजों गनायथि होजादोंमोन। बे आयेननि दफा 2 (एच) आव बिनि बुंफुरलुआव "मुजुरि" सोदोबखौ गुवार ओंथि होनाय जादों आरो, रोखा महरै, बांद्राय सम होनाय आरो सप्तायारि जिरायनाय सानफोराव मावजानाय खामानिनि थाखाय रां होनाय जाय जायखिजाया मावसोमग्राजों बै आयेननि राहाफोरनि सिङावनो मावदांसाफोरनो होजानांगौ जायो। दफा 13 (1), जाय सप्तायारि जिरायनाय सानफोरजों सोमोन्दो दं, आरो दफा 14 (1), जाय बांद्राय समजों सोमोन्दो दं, गाहायाव होनाय बायदिः "13
(1) बे आयेननि दफा 2 (एच) नि सिङाव थि खालामजानाय जायखिजाया थि मावजानाय खमसिन मुजुरि हारफोरनि बेलायाव, सरकारा मोनसे आर 'ज गोनां खामानिनि अनजिमा थि खालामनो हागौ, जाय सानफ्रोम्बो सरासनस्रा जिरायनायनि समफोर एबा 57 (बि) खौ लाफादेरगोन।
गासै मावदांसाफोर एबा जायखिजाया थि थाखोनि मावदांसाफोरनो मोनस्नि सानफोर जाय गनायथि होजागोन आरो बेबादि जिरायनाय सानफोरनि बेलायाव होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
मावदांसाफोरनि सुख 'नायनि थाखाय जायखिजाया कमिस्नार एबा मिरु सरकारनि जायखिजाया मावख' गिरि, जायखिजाया ओनसोलनि थाखाय मावदांसा कमिस्नार महरै, एबा मावदांसा कमिस्नारनि थाखोनिफ्राय गाहाय नङै रायजो सरकारनि जायखिजाया मावख 'गिरि एबा दिभिनल क' र्टनि जज महरै रोंमोनदांथि थानाय जायखिजाया गुबुन मावख 'गिरि एबा रां होनाय मेजिस्ट्रेट महरै जायखिजाया थि ओनसोलनि थाखाय खोनानो आरो थिरांथा लानो गोहो गोनां गासिबो दाबिफोर खमसिन मुजुरि हारनिफ्राय खम होनां एबा जिरायनाय सानफोरनि थाखाय रां होनाय एबा दफा 13 नि दफा (बि) एबा दफा (सि) नि दफा (बि) नि दफा (बि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा 14 नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि दफा (सि) नि
दालाय 58 दफा (1) नि सिङाव थिसनजानाय मावख 'गिरिआ दालाय दफा (3) नि सिङाव बिथोननि थाखाय बेबादि मावख' गिरिनाव आरज गाबनो हायोः नाथाय बेबादि मोनफ्रोमबो आर 'जलाइखौ बै अक्ट' निफ्राय द 'दाननि गेजेराव दिन्थिगोन जेराव बाङाइसिन मुजुरि एबा गुबुन राङा होनो गोनां जायोः आरोबाव होनाय जायो दि जायखिजाया आर' जलाइखौ बुंजानाय द 'दाननि समनि उनाव आजावनो हायो जेब्ला बिनायगिरिआ मावख' गिरिखौ गोजोन होयो दि बेबादि समफारिनि गेजेराव आरज गाबनायनि थाखाय बिथांहा थोजासे जाहोन दंमोन। (3) जेब्ला दालाय दफा (2) नि सिङाव जायखिजाया आर 'जलाइखौ गनायनाय जायो, अब्ला मावख' गिरिआ बिनायगिरि आरो थिस 'नगिरिखौ खोनांगोन, एबा बिसोरखौ खोनानायनि मोनसे खाबु होगोन, आरो बेबादि आरोबाव बिजिरसंनायनि उनाव, जुदि माबाफोर दंब्ला, बे आयेननि सिङाव थिस' नगिरि होनोगोनां जानो हाथावना जायखिजाया गुबुन जरिमानानि सायाव गोहोम खोख्लैयालाबानो बिथोन होनो हागौ, जेराव दाबि खालामग्राया खमसिन मुजुरिनि हारनिफ्राय ओंखारलांनाय दाबिनि बेलायाव, मावगिरिनि खमसिन मुजुरिखौ होनो हायो।
थारै होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि
1936 नि नं
4 आरो 1947 नि नं
14। बेनि दफा 20 (1) आवबो खमसिन हार, मजुरि होनायनिफ्राय एबा जिरायनाय सानफोरनि थाखाय पारिश्रमिक होनायनिफ्राय एबा दफा 13 नि दालाय दफा (1) नि दफा (बि) एबा दफा (सि) नि सिङाव बेबादि सानफोराव मावजानाय खामानिनि थाखाय एबा दफा 14 नि सिङाव ओभरटाइम हाराव मजुरि होनायनिफ्राय सोमजिहोजानाय दाबिफोरनि सोमोनदै राहा नागिरनायनि राहा खालामनाय जादों। दफा 20 (1) आव बाहायजानाय बे रावा दिन्थियो दि आयेननि बै राहाफोरनि सिङाव थिसनजानाय मावख 'गिरिया मजुरिफोरनि हार, जिरायनाय सानफोर आरो ओभरटाइम हारफोराव मावजानाय खामानिनि रां होनायनि हारजों सोमोन्दो थानाय दाबिफोरखौ थि खालामनो थाखाय आर' जिसन बाहायगोन। थिस 'न 20 (1) आ खामानि होग्रा आरो मावसाफोरनि गेजेराव बेसेननि बागै जेबो बेले-बेजे गैयाब्ला गोसो बोनो हानाय नङा। दफा 20 (1) नि थांखिया बेखौ रोखा खालामनाय बायदि नुयोदि मावसाफोरनो खामानि मावग्रानि सिङाव थि खालाम जानाय हारफोरजों लोगोसे होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
दफा 20 (1) नि सिङाव थिसनजानाय मावख 'आरिनि हेफाजाब। बैफोर जाथायफोराव जेराव मजुरिफोरनि हारफोरनि सोमोनदै जेबो दानथेलायनाय गैया, आरो मोनसेल' सोंथिया जादों खमसिन मुजुरि, अ 'टाइमटाइम 60 एबा जिरायनाय सानफोराव खामानिनि सोमोनदोआव गनायजानाय हाराव मोनसे थि होनां रां होनाया सासे मावगिरिनि थाखाय नंगौना नङा, थार राहा होनाय जायो। जुदि होनां रांखौ मावगिरिजों दाबि खालामजानाय राङा होनां नङा, एबा मावगिरिजों दाबि खालाम जानाय राङा होनां राङा मावग्रानि दारै होनां नङा, अब्ला मावग्राया मावग्रानि दफा 15 (1) नि सिङाव मोनसे आर' जलाइजों गावनि राहा लानो हायो। बैफोर जाथायफोराव जेराव दफा 15 नि सिङाव थोजासे राहा होनो हाया, आइननि दफा 33 सी नि सिङाव एबा दारिमिनारि आयेननि सिङाव मोनसे दानथेलायनाय बांहोनायजों राहा नागिरनो हायो आरो बे आयेननि गुबुन गुबुन राहाफोरनि गेजेरजों जों मिस्टर सेननि आर 'जलाइखौ गनायनो हाया।
बेनि 20 (1) खौ बाङाइसिन मुजुरि एबा बांद्राय सम होनां रां होनाय एबा जिरायनाय सानफोरनि थाखाय होनां रां होनायनि बेलायाव गासिबो दाबिफोरखौ खोबथेनो थांखि लानाय महरै बुजिनो नांगौ, बबेखानि बै रां होनायफोरखौ दाबि खालामनायनि हारफोरनि बागै जेबो दानथेलायनाय गैया। बेयो सैथो दि, दफा 20 (3) नि सिङाव, आर 'जलाइखौ दफा 20 (1) नि सिङाव होनां नंगुबै रांखौ थोंजों होनो थाखाय मोनसे आर' जलाइजों सोमोन्दो थानाय गोहो होनाय जायो; नाथाय बेयो, जों नुनो मोनो, खालि बै मावख 'आरिखौ होनाय मोनसे हरखाब गोहो, जाहाथे दफा 20 (1) नि सिङाव मावख' आरिजों होनाय बिथोनफोरखौ गोहोमगोनाङै मावनो हायो आरो मावखान्थिफोरनि गोनांथिगैयै बांनाय थानो हाया। दफा 20 (3) नि सिङाव सासे मावख 'आरिनि होनां नंगुबै रांखौ होनो थाखाय बिथोन होनो हानाय गोहोखौ, बेनिखायनो, बे इंगित महरै बुजिनो हाया दि दफा 20 (1) नि सिङाव मावख' आरिनि न्यायसथानखौ मावसोमग्रानि गुबुन गुबुन बिबांफोरखौ गनायनाय आरो बाहायनायनि थांखिनि थाखाय होनाय जादोंमोन।
बे आयेननि सिङाव थि खालामनाय जायो। बे बुंफुरलुआ, जोंनि सान्नायाव, आयेननि राहाफोरजों लोगोसे बै राहाफोरजोंबो गोरोबहोयो जाय सिगांनिफ्राइनो दंमोन जेब्ला बेखौ गनायथि होनाय जादोंमोन। बेनिखायनो, आथिखालनि आर 'जलाइफोराव, जों नायनांगोन दि आयेननि दफा 33सी (2) नि सिङाव गुबुन गुबुन आर' जलाइफोराव खामानि मावग्राफोरजों खालामनाय दाबिफोरा ओरैबायदि आखुनिमोन ना नङामोन दि बेफोरखौ दारानि दफा 20 (1) नि सिङाव मावख 'आरिनि सिगाङाव लाबोनो हागौमोन, मानोना बिसोरो बांद्राय सम होनायनि हार आरो सप्तायारि बन्दनि सानफोराव मावनाय खामानिनि थाखाय नांलायलायलायलायदोंमोन। जों बे आर' जलाइफोराव आयेननि दफा 33सी (2) नि सिङाव लेबार कर्टनि सिगाङाव होनाय आर 'जलाइफोरखौ नायबिजिरदोंमोन आरो बै आर' जलाइफोरखौबो सान्ना लादोंमोन, जायफोरखौ बै आर 'जलाइफोराव आर' जलाइ खालामनायाव आर 'जलाइगिरिनि फारसेनिफ्राय होनाय जादोंमोन आरो जों बे बादायनाय हारफोरनि सोमोनदै जेबो मोन्नो हायाखैमोन, जाय बिसोरनि आर' जलाइफोरनि हारफोराव नंगुबैमोन।
सानख 'नाय; नाथाय बेखौ जेरावबो बुंजायाखैमोन दि बै हारफोरा आर' जलाइगिरिजों दानथेलायनाय जादोंमोन। लेबर कर्टनि बिथोनआव सोफादेरनाय बायदियै आर 'जलाइगिरिनि फारसेनिफ्राय दोननाय आर' जलाइफोरावबो, बेबादि जेबो आर 'जलाइ गैयामोन दि मावदांसाफोरनि दाबिफोरा बिसोर दाबि खालामनाय हारफोरनिफ्राय गुबुन हाराव होनोगोनांमोन। ओरैबायदि नुनो मोनो दि, मोनसे मामलायाव, आर' जलाइगिरिनि फारसेनिफ्राय मोनसे आर 'जलाइ दंमोन दि माइसुर सोरकारजों जेबो हार थि खालामजायाखैमोन। बै आर' जलाइनि ओंथिया बे नङामोनदि बेयो आर 'जलाइगिरिजों होनोगोनां बेसेनफोरनि सायाव दानथेलायनाय जादोंमोन। मोनसेल' सोंनाय जाय नुजादोंमोन बेमोन दि बांद्राय समनि थाखाय आरो जिरायनायनि सानफोराव मावजानाय खामानिनि थाखाय होनां रांफोरनि थाखाय जेबो हारफोर थि खालामजादों ना गैया। बेबादि सोंनाया मोनसे दानथेलायनाय राहाजों सोमोन्दो गैया, जाहाते बिनायगिरिफोरनि गेजेराव दफा 20 नि सिङाव जेबो आर 'जलाइ जानो हायामोन।
आयेननि दफा 33सी (2) नि सिङाव बेफोर आर 'जलाइफोरखौ गनायनो थाखाय लेबार क' र्टनि बुंफुरलुखौ होबथानायनि जाहोनाव हेंथा होनाय जादों। आपिल खालामग्रानि फारसेनिफ्राय गिबि बिन्दोआ बेबादि फेलें जायो। आयेननि दफा 33सी (2) नि सिङाव आर 'जलाइनि दफा 137 खौ आर' जलाइफोराव बाहायनो हानायजों सोमोन्दो थानाय नैथि सोंनायाव, जों गिबिसिनै बे क 'र्टनि मोन्नै थिरांथाफोरखौ नोजोर होनो हागौ, जाय 1908 नि भारतारि नं 9 नि सेथि अनुसूचीनि दफा 181 आव थानाय रोखोमसे राहानि गोसारथिनि सायाव। बै अनुसूचीनि दफा 181 आव बुंनाय जादोंमोन दि मोनसे आर' जलाइनि थाखाय सिमा सम, जायनि थाखाय समफारिखौ समफारि एबा दिभिनल प्रोसिज 'र, 1908 नि दफा 48 जों गुबुन जायगायाव होनाय जायाखै, बियो थाम बोसोर जागोन, आरो बै सम जायनिफ्राय समफारिखौ सालायनो जुरिगोन जेब्ला बेखौ आर' जलाइ खालामनो थाखाय थार जागोन।
कर्टआ बे सोंनायखौ बिजिरनो गोनां जादोंमोन दि बे लिरथाइया मोनसे लिमिटेड कम्पानिनि रेजिस्टारखौ फोसाबनो थाखाय इन्डियान कम्पानि एक्टनि दफा 38 नि सिङाव मावख 'आरि रिसीभारजों खालामजानाय आर' जलाइखौ सामलायगोन ना नङा। कर्टआ बे सैथोथिखौ मुंख 'दोंमोन दि मामलायाव नुजानाय उकिलआ 181 नि लिरथाइआव गोख्रों सोनारदोंमोन आरो बेनि उनाव, बे सैथोखौ नोजोर होदोंमोन दि गोजौ बिजिरसालिनि गोबां थिरांथाफोरनि गोलाव फारिआव, गासैबो नङाब्लाबो, क' ड अफ सिविल प्रोसिजरनि सिङाव आर 'जलाइफोरखौल' सामलायदोंमोन। कर्टआ दावगाहोनाय बाथ्रा दानथेलायनायखौबो नायदोंमोन (1); 62 दि दफा 181 खौ क 'डनि सिङाव आर' जलाइफोरसिम सिमागोनां दोन्नायनि जाहोना बेनोमोन दि लिरथाइखौ एजुसडेमिस होनना सान्ना लानाय जायो आरो मानोना 'क' ड, दफा 181 नि सिङाव आर 'जलाइनि थामथि खोन्दोआव गासिबो आर' जलाइफोरा, जाय आर '
जेरै 158 आरो 178 दफाफोरनि फोसाबनायनि थाखाय, जाय आरबिट्रेशन एक्टनि सिङाव आर 'जलाइफोरखौ सामलायो आरो कोडनि सिङाव नङा। बेनि उनाव कर्टआ गोबां केसफोराव गुबुन गुबुन गोजौ कर्टफोरजों फोरमायजानाय नोजोरफोरखौ बिजिरदोंमोन आरो बिथोन होदोंमोनः "आरोबाव बाथ्रा दानथेलायनाय गैयालासे, बेयो जोंनि थाखाय थोजासे फोथायथावै नुजाया दि 158 आरो 178 दफाफोरनि फोसाबनायाल' नंगुबै ओंथिखौ सोलायनो हागौ, जाय भारतनि गुबुन गुबुन गोजौ कर्टफोरनि न्यायारि थिरांथाफोरनि गोलाव फारिनि फिथाय महरै, आर्टिकेल 181 आव बाहायजानाय रावजों सरजाब जानाय जादोंमोन। थिरांथाफोरनि बे गोलाव केटेनाखौ, जेरै बुंनाय जायो, बै आर्टिकेलनि गिबि कलमाव 'कोडनि सिङाव' सोदोबफोरखौ दाजाबदेरनाय जादोंमोन। जुदि बैफोर सोदोबफोरखौ थारै बै कलमाव बाहायनाय जादोंमोन, अब्ला आर्टिकेल 158 आरो 178 नि उननि फोसाबनाया थारै बै आर्टिकेलनि ओंथिखौ गोहोम खोख्लैयामोन, बबेखानि, जुदि बेनि फिथाय महरै, बैफोर सोदोबफोरखौ गिबिसिन न्यायारि कलमाव फरायनाय जायो।
जेरै आथिखालाव सुबुरुन होनाय जादों, जोंनि साननाया बेबादि नङा दि 158 आरो 178 दफाफोरनि उननि फोसाबनाया गोनांथार आरो गावनो गाव दफा 181 नि गोलाव आरजिनाय ओंथिखौ मोनसेल 'आरो गोरलै बिथायाव सोलायनो गोनां जागोन दि फोसाबनायनि उनाव गोजाम लुनायखौ गायसन्नायनि जाहोना दा गैया। "बे सिगांनि थिरांथाखौ बम्बे गेस क' लिमिटेड बनाम गोपाल भिभा आरो गुबुनफोर (1) नि कर्टजों सोनारनाय जादोंमोन, जेराव कर्टआ बे बाथ्रा दान्थेलायनायजों मोगामोगि जानो गोनां जादोंमोन दि आयेननि दफा 33 सी नि सिङाव आर 'जि 181 जों होनाय बोसोरथामनि सिमाजों सामलाय जागोन। कर्टआ बे बाथ्रा दान्थेलायनायखौ नायनायाव बुंदोंमोनः" जोंनि सान्नायाव, बे बाथ्रा दान्थेलायनाया मोनसे गोसो बायनायनि बाथ्रा। बेयो मोजाङै थि खालामजानाय दफा 181 आ खालि सिभिल बिखान्थिनि सिङाव खालामनाय आर' जिफोरावल 'बाहायजायो, आरो बिनि थाखाय दफा 33 सी नि सिङाव खालामनाय आर' जिफोर, जेरै आइन 72 नि दफा 622 नि सिङाव खालामनाय आर 'जिफोर।
बम्बे हाइ क 'र्टआ राय मानेकबाई बनाम मानेकजी कवासजी (1) नि मामलायाव बिथोन होदोंमोन दि आर्टिकेल 181 खालि कोड अफ सिविल प्रोसिजरनि सिङाव आर' जलाइफोरजों सोमोन्दो दं, जेराव आर 'जलाइनि थाखाय जेबो सिमा होनाय जायाखै, आरो बे बाथ्रायाव जुडिसियेल रायनि गनायथिया हंसराज गुप्ता बनाम मावख' आरि लिक्विडेटर्स, देहरा दुन मुस 'री इलेक्ट्रिक ट्रामवे कम्पनी लिमिटेडनि मामलायाव प्रिवी काउन्सिलजों नोजोर होजादोंमोन। (2) शा मूलचंद एंड कंपनी लिमिटेड बनाम जवाहर मिल्स लिमिटेडनि मामलायाव मोनसे नाजानायखौ सन्देह गैयालासे खालामनाय जादोंमोन। () बेखौ बोसोन होनो थाखाय दि आर्टिकेल 158 आरो 178 नि फोसाबनाया नंगुबै महरै आर' जलाइनि थिरांथाफोरजों आर्टिकेल 181 नि सोदोबफोरजों सरजाबनाय ओंथिखौ सोलायदोंमोन, नाथाय बे नाजानाया फेलें जादोंमोन, मानोना बे कर्टआ बिथोन होदोंमोन दि आर्टिकेल 181 नि सिङाव थांखिफोरनि गोलाव केटेनाखौ आर 'जलाइनि आर' जलाइजों लोगोसे दाजाबदेरनो हागौ, जाय आर 'जलाइनि आर' जलाइखौ बाहायग्रा आर 'जलाइजों बाहायजानो हागौ।
आयेननि दफा 33सी (2) नि सिङाव आर 'जलाइ खालामनायफोर। "1963 मायथाइनि गोदान दफा 137नि गोसारथि आरो बाहायजाथावथिखौ बिजिरनायावबो, बे जाथायफोराव बे आदालतजों फोरमायजानाय नोजोरखौ बाहायजाथाव होनना गनायनांगौ। दफा 137 नि रावा सिगांनि दफा 181 निफ्राय एसे गुबुनल' मानोना, थाम बोसोरनि सिमा समखोन्दोखौ थि खालामनाय समाव, आर 'जलाइनि बरनायनायखौ होनाय गिबि कलमआ" जायखिजाया गुबुन आर' जलाइ जायनि थाखाय बे खोन्दोआव गुबुन जायगायाव जेबो सिमा समखोन्दो होजायाखै। थारै, "जायखिजाया" आरो "आर 'जलाइ" सोदोबफोरनि गेजेराव "गुबुन" सोदोबखौ दाजाबदेरनाया फोरमायो दि आयेन आफादआ बेखौ रोखा खालामनो लुगैयोदि दफा 181 नि फोरमायथिनि बिखान्थिखौ गोदान दफा 137 नि रावदानस्लायनायाव बाहायजानांगौ "। बेनि फिथाइ महरै, बे आर' जलाइखौ ओंथि फोरमायनो थाखाय सिगांनि आर 'जलाइफोर थाफानांगोन।
सिगांनि गासैबो लिरबिदांफोराव लिरनाय। फारियाव थामथि बाहागोनि गुबुन लिरबिदांफोरा आरबिट्रेशन एक्टनि सिङाव आर 'जलाइफोर आरो मोन्नै जाथायफोराव क्रिमिनल प्रोसिजर कोडनि सिङाव आर' जलाइफोरखौ एंगारनानै सिभिल प्रोसिजर क 'डनि सिङाव आर' जलाइफोरखौ मुंख 'यो। गोजाम फारियाव आरबिट्रेशन एक्टनि सिङाव आर' जलाइनि थामथि खोन्दोआव सिनायथि होनायनि गोहोमखौ बे कर्टआ शा मुलचंद एन्ड क 'लिमिटेड (3) नि बेलायाव सिगांनिफ्रायनो बिजिरबाय। जों सानो दि, एखे खान्थि बायदियै, बेयो (1) (1880) 1
एल
आर
(2) (1932) एल
आर
(60) 1स्टिकल
ए
13,20 (3); 64आ आयेन आफादनि आद्रा थानाय आर' जलाइफोरजों सोमोन्दो गोनां जानो हाथाव नङा।
बे लिरबिदांनि अरथाइखौ सोलाय जाहाथे बेनि सिङाव गासिबो आर 'जलाइफोरखौ सोफादेरनो हायो, बेफोरहा दिभिनल प्रोसिज' र क 'डनि जेबो मुंख' नाय दंना गैया। बे बाथ्राखौ, जोंनि सान्नायाव, गुबुन बिथिंनिफ्रायबो नायनो हायो। जेब्ला बे कर्टआ सिगाङाव मानिदोंमोन दि फारियाव थामथि बाहागोनि गासिबो आर 'जलाइफोर, जेराव 1908 नि दफा 181 दं, खालि दिभिनल प्रोसिज' र क 'डनि सिङावल' आर 'जलाइफोरखौ सामलायो, अब्ला बेयो रोखा महरै फोरमायो दि आर' जलाइखौ दिभिनल प्रोसिज 'र क' डजों सामलायजानाय कर्टआव थिसन्नो नांगौ। आर्बिट्रेशन एक्टनि सिङाव आर 'जलाइफोर जाय आर्टिकेल 158 आरो 178 नि फोसाबनायजों थामथि बाहागोनि सिङाव सोफादेरनाय जादोंमोन, बै कर्टफोराव थिसन्नो गोनांमोन जायनि मावफारिफोरा दिभिनल प्रोसिज' र क 'डजों सामलायजानायमोन। साबसिनै, उननि फोसाबथाया दा फारियाव थामथि बाहागोनि अरथाइखौ फेहेरदोंमोन जाहाथे क्रिमिनल प्रोसिज' र क 'डजों सामलायजानाय माखासे आर' जलाइफोरखौबो सोफादेरनो हायो।
आरो बेनि ओंथिया बेनो दि आर 'जलाइफोरा बे खोन्दोआव थानाय आर' जलाइफोरजों सामलायजानाय जानांगौ। बे खोन्दोआव थानाय गुबुन गुबुन आर 'जलाइफोरनि अरथाइखौ ओरैबायदि फेहेरनो हाया दि बेफोरनि गेजेराव कर्टफोरनि अनगा गुबुन आफादफोर, जेरै क्वासि जुडिसियेल ट्रिब्युनल, एबा मोनसे एकजिक्युटिभ अथ' रिथिखौबो सोफादेरनो हायो। मोनसे दारिमिनारि ट्रिब्युनल एबा आयेननि सिङाव थानाय आर 'जलाइफोर एबा मुंख' नायफोरजों सोमोन्दो थानाय मोनसे लेबार कर्टआ कर्ट नङा आरो बेफोर जेबो रोखोमै दिभिनल प्रोसिज 'र कोड एबा क्रिमिनल प्रोसिज' र कोडजों सामलाय जानाय नङा। बेनिखायनो जों बे आर 'जलाइखौ मोनसे दारिमिनारि ट्रिब्युनल एबा लेबार क' र्टआवबो बाहायनायखौ गनायनो हाया। लिरबिदां आरो गोदान आयेनाव खालामनाय सोलायनायफोरा, जोंनि सान्नायाव, बे बुंफुरलुखौ जस्टिफाइ खालामनो हाया दि कर्टफोरनि अनगा गुबुन आफादफोराव होनाय आर 'जलाइफोराबो दा सिमा गोनां थांखिफोरनि थाखाय सामलायजानाय।
गाहाय महरै दि मेनेजार, एम
एल
एस
पी
के
परवाल बनाम नागपुरनि लेबार क 'र्ट (1) आव बम्बे हाइ क' र्टनि थिरांथा सायाव। जों बै मामलायाव बम्बे हाइ क 'र्टजों लाजानाय नोजोरजों गोरोबनो हायाखिसै। गोजौ क' र्टआ बे थासारिखौ नेवसिदोंमोन दि दफा 137 नि राहाफोरखौ मोनसे आर 'जियाव बाहायनो नागिरनाय जादोंमोन, जायखौ बबेबा कर्टाव दिन्थियाखैमोन, नाथाय (1) 70 बी
एल
आर
104.65 आ आयेननि दफा 3 3सी (2) नि सिङाव मोनसे आर' जजों सोमोन्दो थानाय लेबार क 'र्टआव होनाय जादोंमोन आरो बेबादि लेबार क' र्टआ दिभिनल एबा क्रिमिनल प्रोसिदिंजों सोमोन्दो थानाय जेबो बिखान्थिारि क 'डजों सामलाय जानाय नङा। बै क' र्टआ बे सैथोथिजों गोबाङैनो गोहोम खोख्लैजानाय नुनो मोनो दि 1963 नि गोदानाव गोलाव बिमुंआव मोनसे सोलायनाय खालामनाय जादोंमोन, जायखौ बै कर्टआ गोरोन्थि महरै बरनायदोंमोन।
नालिसफोर आरो गुबुन मावफारिफोरनि सिमानि थाखाय आरो बेजों सोमोन्दो थानाय थांखिफोरनि थाखाय। "गोलाव बिमुंआव, सोदोबफोर" गुबुन मावफारिफोर "दाजाबदेरनाय जादों; नाथाय जों सानाखै दि बे दाजाबदेरनाया गोनांथारै फोरमायो दि जायखिजाया मावख 'आरिनि सिगाङाव मावखान्थिफोरखौ सामलायनायनि थांखि दं, मावफुङारि एबा आयेनारि जायाथों मानो, जेब्ला, सिगाङाव, गोजाम आयेना दिभिनल कर्टफोरनि सिगाङाव मावफारिफोरखौल' सामलायनायनि थांखि दंमोन। बेयो सैथोबो दि 1908 नि गोजामाव थानाय बिदिनथिखौ 1963 नि गोदान आयेनाव बोखारनाय जादों। बिदिनथिखौ नागारनाया, जिखिजायामानो, दिनथियो दि आयेन आफादनि थांखिफोरखौ सोलायनो जेबो थांखि दंमोन जायनि थाखाय बेखौ बाहायदोंमोन। बम्बे गोजौ अदालते बे थासारियावबो गोनांथिखौ सरजाबदों दि गोदाननि सिमाखौ" बिनायगिरि "नि बुंफुरलुखौ सोलायनानै मोनसे गोदान आर 'जलाइ (बिनायगिरि) नि दफा 2 (मोनसे आर' जलाइगिरि) आव मोनसे सोदोब महरै मोनसे आर 'जलाइबो लाफायो।
दानस्लायनायखौ बिजिरसालिनि अनगा गुबुन मावख 'आरिफोरनाव आर' जलाइगिरिफोरजों आर 'जलाइफोरखौ लाफानो थांखि लानाय होनना मानिनाय जायो। जों गोदान जारिमिनाव ओरैबायदि जेबो राहा नागिरना मोननो हाया, जाय बे बुंफुरलुआव सोलायनायफोरखौ बिजिरसालिनि अनगा गुबुन आफादफोरनि सिगाङाव मावखान्थिफोराव बाहायजानायखौ थार होनना गनायो। जों सिगांनिफ्रायनो फारिखान्थिनि थामथि खोन्दोआव जुरिजेननाय सोलायनायखौ नोजोर होदों, जेराव क' ड अफ क्रिमिनल प्रोसिज 'रनि सिङाव आर' जलाइफोरनि मुंख 'नायफोरखौ सोफादेरनाय जादों, जाय बम्बे हाइ क' र्टजों गावनि नोजोरनि हेफाजाबाव सोनारजानाय मोनसेल 'गुबुन बिथिंमोन दि आयेननि दफा 33 सी नि सिङाव आर' जलाइफोराबो गोदान दफा 137 जों सामलाय जागोन। जों सिगाङाव दिन्थिजानाय जाहोनफोरनि थाखाय, जों बम्बे हाइ क 'र्टजों फोरमायजानाय नोजोरखौ नाजावनो हाया; आरो जों मानियो दि फारिखान्थिनि दफा 137 आ आयेननि दफा 33 सी (2) नि सिङाव आर' जलाइफोराव आर 'जलाइ जाया, जाहाथे बे कर्टनि सिगांनि थिरांथाफोरा बेबादि आर' जलाइफोरनि थाखाय बिथोन होनाय जेबो सिमा गैया।
आर 'जलाइफोरा फेलें जायो आरो आं खरसाखौ लाना बोखार जायो। मोनसे खोनानायनि मासुल। भि
पि
एस
आर' जलाइफोरा नेवसि जायो।
