1969 नि दिभिनल आपिल नं
32। 1968 नि बिसायख 'थि पिटिसन नं
14 आव पान्जाब आरो हरियाणा गोजौ बिजिरसालिनि 19 नबेम्बर, 1968 नि बिजिरथि आरो बिथोननिफ्राय सुबुं थानदै आइन, 1951 नि दफा 116 ए नि सिङाव आपिल। आपिल खालामग्रानि थाखाय एच
एल
सिबल, राम सरूप, एस
सी
महन्ता, के
सी
शर्मा आरो जे
सी
तलवार। न' नित लाल, बिबै नं
887 नि थाखाय बिजिरसालिनि बिजिरनाया रे, जे
जों होजादोंमोन। बेयो 19 नबेम्बर, 1968 नि पंजाब आरो हरियाणा गोजौ बिजिरसालिनि बिजिरथि आरो बिथोननि बेरेखायै आपिल। आपिल खालामग्रानि बिसायख 'थि पिटिसनखौ नेवसिगारनानै। आपिल खालामग्राया मे 1968 नि गेजेराव जानाय बिसायख' थि समफारियाव हिसार जिल्लानि एलेनाबाद आसननिफ्राय बिधानसभानि मासि गेलेदोंमोन। नालिस खालामग्राया गिबि फिन होग्राखौ जुजिदोंमोन। बिनायगिरिया नैथि बिसायख 'थि समाव 5,885 भ' ट मोननो हादोंमोन।
बिसायख 'थिया 14 मे, 1968 मायथाइयाव जादोंमोन। फिथायफोरखौ 16 मे, 1968 मायथाइयाव फोसावनाय जादोंमोन। आपिल खालामग्रानि फारसेनिफ्राय आपिल उखिलनि बिसावरियाव मोनथाम जाहोनफोरखौ फोसावनाय जादोंमोन। गिबियै, पस्टारखौ पि
डब्ल्यू
1/1 दिन्थिनाया आपिल खालामग्रानि गावारि आखुनि बेरेखायैमोन आरो बेनिखायनो सुबुं थान्दैथि आइन, 1951 (बेनि उनाव आइन महरै मुंख' नाय) नि दफा 123 नि दालाय दफा (4) नि ओंथि सिङाव मोनसे गाज्रि सर 'गायसनदोंमोन। नैथि, धोरोमारि गाहाय सत गुरु। नामधारी फोलेरनि जगजित सिंहआ मोनसे आपिल जारि खालामदोंमोन आरो सासे फरमान आरो बेनि गेजेरजों आयेननि दफा 123 नि दालाय दफा (2) आव थानाय राहाफोरखौ गोसो बोहोनाय जादोंमोन। थामथि, रिप' न्देन्ट लालचंदा राजवीखौ 20,000 रां लांनायनि गाज्रि सर 'नि थाखाय दायगोनांमोन।
बेनि फिथाइ महरै सत गुरु जगजित सिंहआ 20 एप्रिल, 1968 मायथाइआव एबा बेनि खाथि खाला मोनसे फरमान जारि खालामदोंमोन, जेराव बुंनाय जादोंमोन दि गासिबो उनसंग्राफोरा अपील खालामग्राखौ हेंथा होनांगौ, जाय नामधारी गुरुनि सुथुर चौधरी देवी लालनि फिसाज्लामोन। आरोबाव, जुदि सोरबा उनगांग्राया नामधारी गुरुनि फिसाज्लामोन, अब्ला बिसोर सोमोन्दोआव थाहैगोन आरो गुरुद्वारायाव बिसोरनि 'प्रसाद' खौ गनायनाय जानाय नङा आरो बिसोरखौ धोरोमारि महरै निन्दा खालामनाय जागोन, जायनि थाखाय बिसोरखौ धर्मनि गद्दार आरो नामधारीफोरनि सभायाव दुखु मोननाय सुबुंफोर होन्ना मुं होनाय जागोन। आर 'जलाइनि दफा 10 नि दालाय दफा (घ) आव बेखौ दाय होनाय जादोंमोन दि 21 एप्रिल, 1968 मायथाइआव नामधारीनि उनगोजानायफोरखौ संत नगराव लिंहरनाय जादोंमोन, जेराव नामधारी गुरुनि सासे गिदिर दीवानखौ लिंहरनाय जादोंमोन आरो सतजीत सिंहखौ बै जायगायाव बिबुंथि होनाय जादोंमोन, मानोना बिथाङा नामचंद देवीनि मोनफ्रोमबो फिसाज्लाखौ जेननायनि समाय लादोंमोन, जायनि नख' रखौ नामधारी देवीनि सुथुर होनना मानिनाय जादोंमोन।
बिहाय जेबो जथुमनाय जादोंमोन आरो आरोबाव नेवसिगारदोंमोन दि जेबो फरमान दंमोन। बेखौ बुंजानो हागौ, आर 'जलाइगिरिआ दायफोरखौ मदद होनो थाखाय जेबो खाख्रि फोरमान लायाखैमोन। आर' जलाइगिरिनि गासै मामलाया खुगा फोरमाननि सायाव बिथा खालामनायमोन। आर 'जलाइआ पि
डब्ल्यू
29 आरो पि
डब्ल्यू
30 नि खुगा साखीयाव सोनारदोंमोन। पि
डब्ल्यू
29 राम दयालआ सिगाङाव पान्जाब आयेन आफादनि सोद्रोमामोन। राम दयालआ सिगाङाव कंग्रेस कमेटीनि सोद्रोमामोन। बिथाङा कंग्रेसनिफ्राय बिबान एंगारदोंमोन आरो चौधरी देवी लालनि बेरेखायै उदां बिनायगिरि महरै मासिनि थाखाय जुजिदोंमोन आरो बोसोर 1957 आव बिसायख' थिखौ देरहादोंमोन। साखी राम दयालनि बेरेखायै चौधरी देवी लालजों मोनसे बिसायख 'थि आर' जलाइ दाखिल खालाम जादोंमोन। राम दयालखौ जोबनायाव बे बिजिरसालिनि थिरांथा फिथाइ महरै मासिनिफ्राय बोखारनाय जादोंमोन। साखी राम दयालआ 1967 नि बिसायख 'थिनि गेजेराव लालचंदखौ मदद होदोंमोन आरो सतहरनि महाराजा नामचंदनो 1968 नि बिसायख' थिनि गेजेराव सतबांसा होदोंमोन।
बिसोर बेबादि खालामनो फेलें जायोब्ला फिथायफोरनि बादै। साखीया 28 एप्रिल, 1968 माइथायाव रानिया गामियाव जानाय जथुमानि बादैबो बुंदोंमोन। बेयो थारैनो गोमोथाव आरो ओंथिगोनां दि राम दयाल, जाय साखिगिरि लालचन्दखौ मदद होदोंमोन आरो बिथांनि फारसेनिफ्राय जथुमफोराव बाहागो लादोंमोन, फैदोंमोन आरो नामधारी फोलेरनि सत गुरु जगजित सिंहनि बाथ्रा बुंनायाव आर 'जलाइगिरिनि फारसे फोरमान होदोंमोन। बेबादि सुबुंनि रोखा नङि आरो एखुथा खुगा साखीनि सायाव सोनारनाया जोबोरैनो रैखाथि गैयै आरो खैफोदगोनां। पी
डब्ल्यू
30 परम नंद शर्माआ 21 एप्रिल, 1968 माइथायाव संत नगराव जानाय जथुमानि बादै बुंदोंमोन आरो बुंदोंमोन दि गुरु जगजीत सिंहआ जथुमानि समाव रायज्लायदोंमोन आरो फोसावदोंमोन दि साखिगिरि लालचंदनो भ' ट खालामनाया साफ्रोम नामधारीनि बिबानमोन आरो जाय गुरुनि बिथोनखौ सिफायदोंमोन, बिथांखौ पंथा क्रस साखीनिफ्राय हगारनाय जादोंमोन। पर्माया बुंदोंमोन दि बिथाङा कंग्रेसाव साखी महरै नुजादोंमोन मानोना बिथाङा सैथोखौ बुंदोंमोन।
ओरैबायदि दि जेब्ला सोरबा सैथोखौ बुङो अब्ला सोरबा बेखौ फोसावनाय नङा। बेयो रोखा दि साखीया गावनि सिगांनि बाथ्राखौ नोजोर होनानै सैथो खोनानो लुबैदों मानोना बियो आर 'जलाइगिरिनि फारसे फोरमान होनो थाखाय सिगां फैदोंमोन। आर' जलाइगिरिनि फारसेनिफ्राय दिन्थिफुंनाय पि
डब्ल्यू
नि सायाव सोनारनाय जादोंमोन दि 21 एप्रिल, 1968 माइथायाव मोनसे जथुमनाय जादोंमोन। आर 'जलाइगिरिआ गुरभजन सिंहनि डेयरीयाव हाबनायनि सायाव सोनारदोंमोन, जाय पि
डब्ल्यू
खौ दिन्थिफुंदोंमोन।
जोंनि च
लालचान्दनि एलेनाबाद हायुं आवथानि उदां बिनायगिरिनि महरै फैफिनो आरो बिखौ जाफुंसार बिनायगिरि महरै होफिनो। बिनि उनाव बियो जिवानगराव फैफिनो। "दाइरीयाव लिरनाया बे रोखोमै जादों दि सत गुरु जगजित सिंहआ सन्त नगर बिधानसभानि सिगाङाव नुजादोंमोन। दाइरीयाव लिरनायाव सत गुरु जगजीत सिंहनि जेबो बुंजानायनि बागै मुंख 'नाय गैया। पि
डब्ल्यू
24/1 आरो पी
डब्ल्यू
<आई
डी
1आ लिरबिदांफोर थानाय मोन्नै पेम्फलेटफोर। आर' जलाइगिरिनि उखिलाया बेखौ फोरमान खालामनो थाखाय पेम्फलेटफोरनि सायाव सोनारदोंमोन दि जथुमआ जादोंमोन जेराव सत गुरु जगजीत सिंहआ रायज्लायदोंमोन। मोन्नैबो लिरबिदांफोरा बिसायख 'थिनि उनाव 16 मे, 1968 माइथायाव सेबखांजादोंमोन। बेफोर लिरबिदांफोरा सानथांखि थांखिनि थाखाय सानथांखि खालामजानाय सानथांखिनिफ्राय भुगियो। जों खुगा फोरमानखौ नाजावनो हायाखै दि 21 एप्रिल, 1968 माइथायाव जेबो जथुमनाय जादोंमोन, जेरै सत जगजित सिंहनि एपआव बुंनाय जादोंमोन।
आर 'जलाइगिरिनि फारसेनिफ्राय बाथ्रा दानथेलायनाय जादोंमोन दि फिनथागिरि लालचंदा आयेननि दफा 123 (1) नि सिङाव दायगोनांमोन, बिथाङा फिनथागिरि पृथ्वी राजनो बिसायख' थि गेलेनो थाखाय रां 20,000 रां होदोंमोन। बे दायनि जेबो फोरमानारि फोरमान गैया। खुगा फोरमानआ पि
डब्ल्यू
11, पि
डब्ल्यू
12 आरो पि
डब्ल्यू
13 नि। कानसी राम, पि
डब्ल्यू
11 आ बुंदोंमोन दि बिथाङा कुम्हारमोन आरो 30 मार्च, 1968 मायथाइयाव कुम्हारफोरनि मोनसे जथुमनाय जादोंमोन। बेखौ थि खालामनाय जादोंमोन दि सासे कुम्हारखौ आयेन आफादनि सोद्रोमा खालामनांगोन। बिथाङा बेखौबो बुंदोंमोन दि बे जथुमनायाव फिनथागिरि पृथ्वी राजखौ बिनायगिरि महरै थिसन्नो थांखि लादोंमोन। कानसी रामनि आरोबाव फोरमानआ बेनोमोनदि बावा बिट सिंहआ बिसायख 'थिनि थाखाय रां 20,000 रां होदोंमोन।
सासे बीर सिंहआ लालचान्दनि सिगाङाव पृथ्वी राजनो 20,000 रां होदोंमोन। आयेननि दफा 23 नि दालाय दफा (1) नि सिङाव दायनि गुबै ओंथिया बेनो दि सासे बिनायगिरि एबा बिथांनि थानदैजों एबा सोरबा बिनायगिरि एबा बिथांनि बिसायख 'थि थानदैनि गनायथिजों जायखिजाया गुबुन सुबुंजों जायखिजाया सुख' नायनि मोनसे अनथोब थानांगौ; बिसायख 'थियाव सासे बिनायगिरि महरै गसंनो एबा गसंनो थाखाय सासे सुबुंखौ थिसननायनि थांखि गोनां जायखिजाया सुबुंखौ। 890 मोनसे दाय खालामनो गोनां गुदिमुवाफोरा जादों, अनथोबआ सासे बिनायगिरि एबा बिथांनि थानदैजों एबा जायखिजाया गुबुन सुबुंजों जानांगौ। नैथि, अनथोबआ बिनायगिरि एबा बिथांनि बिसायख' थि थानदैनि गनायथिजों जानांगौ आरो थामथि गोनां गुदिमुवाआ जादों सुख 'नायआ
थोंजों एबा खेंसालियायै, सासे सुबुंखौ बिसायख' थियाव गसंनो थाखाय थुलुंगा होनाय एबा गसंनो नाङा, बिनायगिरिनि खाथियाव जेबो फोरमान गैयाब्ला, गुबुन सासे सुबुं, जेरै ला एबा बिथांनि थानदैजों
lchand
नैथियाव, जेबो फोरमान गैया दि बिनायगिरि महरै गसंनो एबा गसंनो थाखाय बिनायगिरि पृथ्वी राजखौ थुलुंगा होनायनि थांखिजों गोजोनहोनाय जादोंमोन। आर 'जलाइगिरिनि फारसेनिफ्राय उखिलआ बाथ्रा दानथेलायदोंमोन दि बिनायगिरि लालचंदा आयेननि दफा 123 नि दालाय दफा (4) आव मुंख' नाय बायदि गाज्रि हुदाफोरनि थाखाय दायगोनांमोन। गिबि, बिनायगिरि एबा बिथांनि थानदैजों एबा बिनायगिरिनि गनायथिजों जायखिजाया गुबुन सुबुंजों मोनसे फोसावजानांगौ नंगौ नंगौ नंगौ नंगौ नंगौ। नैथि गुदिआ सैथोनि बुंनाया गोरोन्थि आरो सासे बिनायगिरि एबा बिथांनि थानदै एबा जायखिजाया गुबुन सुबुंआ बेखौ गोरोन्थि मानियो एबा सैथो मानिया। थामथि, फोसावथायफोरा जायखिजाया बिनायगिरिनि गावारि आखु आरो आखुनि सोमोनदोआव। ब्रैथि, बुंफुरलुआ आरजाथावै सानना लानाय बिनायगिरिनि उनदाहा, जाय बिथांनि सायख 'नाय जानो हाथावना सासे सुबुंमोन।
प्रेस। बिथाङा दिन्थिफुंनाय पि
डब्ल्यू
1/1 खौ गावनि प्रेसआव सेबखांजानाय प 'स्टारनि मोनसे कपि महरै सिनायथि होदोंमोन। बिथाङा बुंदोंमोन दि दिन्थिफुंनाय पि
डब्ल्यू
34/2 आ दिन्थिफुंनाय पि
डब्ल्यू
1/1 नि मोनसे रेबसनलाइमोन। बिथाङा आरोबाव बुंदोंमोन दि बे पेम्फलेटखौ लालचंदनि सोंनायाव सेबखांनाय जादोंमोन, जायखौ साखिगिरि मुनि लाल आजाद आरो जय गोपाल वर्माजों सिनायथिनाय जादोंमोन। लक्ष्मण दासआ बुंदोंमोन दि मुनि लाल आजाद आरो जय गोपाल वर्माया बिथांनि सिगाङाव सेबखांजानाय रेबसनलाइ प्रदर्शनी पी
डब्ल्यू
<आई
डी
2
आव मुंसाइ होदोंमोन। आरोबाव फोरमानआ बेनोमोनदि प' स्टारनि 10,000 <आई
डी
1
बुंनाय प्रेसआव सेबखांजादोंमोन। क्रस बिसावरियाव बोसोन होनाय जादोंमोन दि प 'स्टारखौ 14 मे, 1968 नि उनाव सेबखांनाय जादोंमोन। पी
डब्ल्यू
36 जय गोपाल वर्माया सेबखांहोनाय प' स्टारखौ मोनसे आई
डी
महरै सिनायथि होदोंमोन आरो
पस्टारखौ 14 मे, 1968 नि उनाव सेबखांनाय जादोंमोन। मुनि लाल आजाद, पि
डब्ल्यू
37 आ बुंदोंमोन दि बिथाङा जय गोपाल वर्माजों लोगोसे रिप 'न्देन्ट लालचंदजों लोगोसे क्वालीटी आर्ट प्रिन्टर्सआव थाङो। बिथाङा एग्जिबिट पी
डब्ल्यू
आव गावनि मुंसायखौ मानिना लायो। 891 रिप' न्देन्ट लालचंदनि जानानै काउन्सेलआ बाथ्रा दानथेलायो दि लक्ष्मण दासआ प्रिन्टार नङा आरो फोसावगिरिबो नङामोन आरो लक्ष्मण दासआ एप्रिल, 1968 दानाव प्रेसआव हाबदोंमोन। लक्ष्मण दासआ सासे गोसो गैयै सुबुंमोन। बिथाङा प 'स्टारनि मोनसे कपिखौ चीफ इलेक्ट' रेल अफिसारनो दैथायहरदोंमोन। चीफ इलेक्ट 'रेल अफिसार एग्जिबिट पी
डब्ल्यू
34/1 नो लिरजानाय लाइजामा मोनसे सिल खालामजानाय खोबग्रायावमोन। बेखौ बे कर्टाव खेवनाय जादोंमोन। बेखौ चीफ इलेक्ट' रेल अफिसारनि एकाउन्टेन्ट मुनि लाल जैनआ फोरमान खालामदोंमोन।
a आरो D
N
अरराया दिन्थिफुंजानाय पि
डब्ल्यू
आव
34/1
मुनि लाल जैनआ दिन्थिफुंजानाय पि
डब्ल्यू
34/2 आरो दिन्थिफुंजानाय पि
डब्ल्यू
खौ फोरमान खालामदोंमोन। जायफोरा दिन्थिफुंजानाय पि
डब्ल्यू
34/'1 जों लोगोसे मोन्नाय बेंखनफोरमोन। बिनायगिरिनि फारसेनिफ्राय उखिलाया बुङो दि गाहाय सायख' नाय मावख 'नि रबर स्टाम्पआव अक्ट' 22 मे, 1968 दं आरो बेखौ दिन्थिनायनि थाखाय गुबै फोरमान दं दि गिबि अनजिमा 2आ कार्बन मसीजों बुंफबनायमोन। बे बाथ्रा दानथेलायनायखौ गनायनो हाया मानोना बिसायख 'थि मावख' निफ्राय साखि एबा आपिल खालामग्रानि फारसेनिफ्राय जायखिजाया साखिखौ बेबादि जेबो बोसोन होजायाखैमोन। बेबादि मोनसे केस खालामजायोब्ला, आपिल खालामग्राया बेजों सोमोन्दो लाखिनायनि मोनसे खाबु मोन्नो हागौमोन। बिनि फारसेनिफ्राय उखिलाया बुंदोंमोन दि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि
रेबगान्थि बिलाइ फोसावग्रा पि
डब्ल्यू
34/2 आ नंगुबैमोन एबा नंगुबै नङामोन। रतन लाल आगरवाला, पी
डब्ल्यू
58 आ बुंदोंमोन दि दानथेलायनाय खाख्रिफोरनि मामलायाव सानै रोंग 'सारफोरनि थाखाय गोरोबनाय नुनो मोनो। बिजिरगिरिनि साखि नं
2, ए
एस
कापुरा बुंदोंमोन दि दिन्थिफुंग्रा पी
डब्ल्यू
नि लालचंदनि मुंसायआ लालचान्दनि मुंसायजों समान नङामोन आरो साखिगिरिनि सान्नायाव दिन्थिफुंग्रा पी
डब्ल्यू
आव मुंसाय दं।
लक्ष्मण दासनि फोरमानखौबो क्रस बिसावरियाव जुजिनाय जायासै। जाय पस्टाराव आपिल खालामग्राया सोनारदों बे जादों-पि
डब्ल्यू
1/1 दिन्थि। पि
डब्ल्यू
1/1 दिन्थि, "एलेनाबाद बिधान सभा ओनसोलनि भटफोरखौ अपील खालाम। बिसायख 'थि (सान ओंखारलांनाय) नेरसोन फंबायफोरः बोसोरसेनि बिसायख' थिनि उनावनो मानसिफोरनिफ्राय बांसिन मदद मोनगोन होनना मिजिं थिदों। मानोना नोंथाङा च
देवी दयालनि फिसाज्ला च
प्रताप सिंहनि 'अदलू बद्लू' खान्थिखौ नुबाय। च
देवी लालआ बे गिनायनि थाखाय नैथि फिसाज्लाखौ बिनायगिरि महरै फज 'दोंमोन। ओम प्रकाशनि हाबाफोरखौ सुबुंफोरा मोजाङै मिथियो। गावनि बिफा च
देवी लालनि मददजों, बिथाङा स्मगलिङाव बाहागो लादोंमोन आरो दिनै बिथाङा गावनि बिफानि मुंजों भ' ट बिदोंमोन। आं आसा खालामो दि बिथाङा गंगाखौ फेजेन्नो थाखाय एल
एच
अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ' अ 'अ'
सेबखांजानाय आरो सेबखांजानायनि बादै बिथाङा फोरमायदोंमोन। पि
डब्ल्यू
34/1
सेबखांजानाय आरो रानजानाय आपिलआ एग्जिबिट पी
डब्ल्यू
34/2, जाय एग्जिबिट पी
डब्ल्यू
1/1 जों एखे। बे आपिलआ सन्देहनि थाखाय जायगा हगारो दि आपिल खालामग्रानि गावारि आखु आरो आखुनि बेरेखायै दायफोर दंमोन, जायखौ "स्मगलिंआव बाहागो लानाय" महरै बरनायनाय जादोंमोन। बुंनाय आपिलाव, बेखौ आरोबाव बुंनाय जादोंमोन दि आपिल खालामग्राया सासे गाज्रि सुबुंमोन। गोबां साखिफोर, पी
डब्ल्यू
फोर
14,16,18,19,21,23,29,30 आरो 31 आ आपिल रानसारनाय आरो फोसावनायनि फोरमान होदोंमोन। बिसोरो एग्जिबिट पी
डब्ल्यू
24/1 खौ सिनायथिदोंमोन, जाय एग्जिबिट पी
डब्ल्यू
<आई
डी
3 आरो सेबखांजानाय आई
डी
नि समानमोन, आरो 893 खौ सेबखांदोंमोन।
आर 'जलाइगिरिनि बिथोनआ, ब्रैथिथाराव, बुंनाया गोरोन्थि आरो बाथिथाराव, बेखौ आर' जलाइगिरिनि सायख 'नायनि मिजिंफोरखौ गोहोम खोख्लैनो थाखाय सानना लानाय जादोंमोन। बेफोर जाहोनफोरनि थाखाय जों गनायोदि आर' जलाइखौ बे बिथायाव नाजावनो नांगौ दि आर 'जलाइगिरि लालचंदा आयेननि दफा 123 (4) नि सिङाव गाज्रि सर' खालामनायनि दायगोनां। आर 'जलाइखौ' गासै बेसेनजों गनायथि होनाय जायो आरो आर 'जलाइगिरि लालचान्दनि सायख' नायखौ उदायै फोसावनाय जायो '। जि
सि
आर' जलाइखौ गनायथि होनाय जायो।
