फौजदारि आर 'जलाइ नं
160) आरो 1967 नि 171। 1965 नि फौजदारि आर' जलाइ नं
194 आव उड़ीसा गोजौ बिजिरसालिनि 12 मे, 1967 नि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथिजों आर' जलाइफोर। आर
के
गर्ग, S.C.Agarwal, डी
पी
सिंह, सुमित्र चक्रवर्ती आरो उमा दत्त, आर 'जलाइगिरिफोरनि थाखाय (1967 नि फौजदारि आर' जलाइ नं
171)। भि
सी
महाजन आरो आर
एन
सचथेया, बिनायगिरिनि थाखाय (1967 नि फौजदारि आर 'जलाइ नं
160)। बिजिरसालिनि बिजिरनायखौ 1965 नि फौजदारि आर' जलाइ नं
194 आव उड़ीसा गोजौ बिजिरसालिनि मोनसे बिजिरनायनिफ्राय जर 'खा गनायथिजों होनाय जादोंमोन। बेफोर जर' खा गनायथिनि गेजेरजों मोन्नै आर 'जलाइफोरा उरिसानि गोजौ बिजिरसालिनि मोनसे बिजिरनायनिफ्राय मोन 147 सुबुंनि उदाइनिफ्राय उदां खालामनायनि आर' जलाइनिफ्राय मोन। 31 अक्ट 'बर 1963 नि दारै सासेखौ गाव हारसिङैनो दाब्रायनाय आरो 4 अक्ट' बराव सासेनि हाथाइखौ दानस्लायहोनाय, सासेखौ गाव हारसिङैनो दानस्लायहोनाय आरो सासेनि सायाव अनागार खालामनाय आरो 4 अक्ट 'बर' बर 1963 नि दारै
एम
अनंतपुर गामियाव, जेराव बुंनाय जायो दि दायगोनां सुबुंफोरा जगबन्धु बेहेराखौ लाथि आरो गोफार आइजें-आइलाफोरजों गाग्लोबदोंमोन। दायनि थांखिया ग्राम पञ्चायत बिसायख 'थि आरो बुंनाय 31 सुबुंफोरनि गेजेराव सासे जगबन्धु बेहेरा आरो खेत्रबासी सामलनि गेजेराव सिगांनि नालिसनिफ्राय जानाय सुथुरथि होनना बुंनाय जादोंमोन। गिबि खौरां रिपर्टखौ 5 बाजियाव सासे मागुनी चरण बिस्वालजों रेबथुमनाय जादोंमोन, जायखौ बिजिरनायाव आनजाद नायजायाखैमोन। बे रिपर्टाव जि सुबुंफोरखौ जगाबन्धुखौ गाग्लोबनाय आरो दुखु खालामनायाव बाहागो लादोंमोन होनना बुंनाय जादोंमोन। द' सप्ताहनि बांसिन उनाव जगाबन्धुआ मेजिस्ट्रेटनि सिगाङाव आर 'जलाइ खालामदोंमोन, जेराव बिथाङा बैसोर 31 सुबुंफोरखौ मुं होदोंमोन, जायफोरनि बेरेखायै गिबि खौरां रिपर्टखौ गावनि गाग्लोबग्राफोर महरै रेबथुमनाय जादोंमोन। अभियोग खालामग्राया बेयाव बुंदोंमोन दि बिथांखौ ओरैबायदि अनजाथावै गाग्लोबनाय जादोंमोन मानोना बिथांखौ गोसो गैयै खालामना होनाय जादोंमोन आरो बिथांखौ कटकनि मोनसे देहा फाहामसालिनिफ्राय फाहामगिरिनाव फाहामनाय जादोंमोन, जेराव बिथांखौ देहा फाहामगिरिजों फाहामनाय जादोंमोन।
18 नबेम्बर, 1962 मायथाइसिम बैयाव फज 'दोंमोन। मेजिस्ट्रेटआ बै सानावनो नालिस खालामग्राखौ नायबिजिरदोंमोन आरो गिबि थाखोनि गुबुन सासे मेजिस्ट्रेटखौ बिजिरसंनो आरो फोरमायनो बिथोन होदोंमोन। 23 जानुवारि, 1963 मायथाइआव बेबादि बिजिरसंनायनि रिप' र्ट मोन्नायनि उनाव आरो जाय सुबुंनि बेरेखायै बिसोरनि हेंथा आर 'जलाइनि सायाव नालिस खालामनाय जादोंमोन, बेखौ खोनानायनि उनाव मेजिस्ट्रेटआ मानिदोंमोन दि नालिसनि आर' जलाइनि बायदियै गिबि जि दायगोनां सुबुंफोरखौ गारना दायगोनां सुबुंफोरनि बेरेखायै दफा 147/323 आई
पी
सी
नि सिङाव मोनसे गिबि नुथायारि केस दंमोन, मानोना बिसोरखौ सिगाङावनो 882 जी
आर
नं
1943,1962 मायथाइआव बिसारनि थाखाय थिनहरनाय जादोंमोन। बिथाङा दफा 147/323 आई
पी
सी
नि सिङाव नालिसनि आर 'जलाइनि बायदियै फारि नं
11 निफ्राय 31 माइथायसिम दायगोनां सुबुंफोरनि बेरेखायै सान्दांथि लादोंमोन। गिबि खौरां फोरमायथिनि बिथानि सायाव बिथा खालामनानैनो जी
आर
केसखौ जागायजेननाय जादोंमोन।
63 बे ओंथिआव दि मोन्नै जाथायफोरखौ ज 'खालामजानांगौमोन आरो दफा 252 सि
आर
पि
सि
नि राहाफोरखौ फालिनांगौमोन। मावखान्थिया जोबोद गोलाव समहालागै सोलिदोंमोन आरो जोबनायाव 23 आगस्त, 1965 माइथायाव बिसावरायग्रा मेजिस्ट्रेटा गासिबो दायगोनांफोरखौ उदां खालामना मोनसे बिजिरथि होदोंमोन। जगबन्धु बेहेराया दायारि बिखान्थि खान्थिनि दफा 417 (3) नि सिङाव गोजौ बिजिरसालिनि खाथियाव मोनसे आर' जलाइ खालामदोंमोन आरो बेबादि आर 'जलाइखौ मदद होनो थाखाय नारसिन्नाय बिथायफोरा गोबाङैनो मेजिस्ट्रेटा फोरमानखौ मोजाङै नायनो फेलें जानायनि सायाव बिथा खालामनायमोन। गोजौ बिजिरसालिनि सिगाङाव, सा 1 निफ्राय 10 नि बेरेखायै आर' जलाइनि आर 'जलाइखौ जुजिनाय साखिगिरिफोरनि फारसेनिफ्राय मोनसे बिन्दो लानाय जादोंमोन, जायनि बेरेखायै पुलिस रिप' र्टआव सांग्रांथि लानाय जादोंमोन। बे सा 10 सुबुंफोरनि गेजेराव बे बिजिरसालिनि मोन्नै आर 'जलाइफोराव आर' जलाइगिरिफोर दं, जेरै बेसोर सुबुंफोरनाव आर 'जलाइ खालामनाय जादोंमोन।
दफा 417 (3), नाथाय रायजो सोरखारजों दफा 417 (1) नि सिङाव सायख 'जायोब्ला ल' सामलायजाथाव जागोन। बेखौबो बाथ्रा दानथेलायनाय जादोंमोन दि मोन्नै जाथायफोर, जी
आर
केस आरो नालिस खालामग्रानि केसखौ ज 'खालामनानै बिजिरनाया बिनि आखुखौ सोलाइनाय नङा जाहाथे जी
आर
केसखौ नालिसनि मामलायाव सोलाइनो हायो। गोजौ अदालते बे हेंथाखौ गाहायै बे बिथायाव बिथोन होदोंमोन दि दफा 239 सी
आर
पी
सी
आ गोबां सुबुंफोरनाव नालिस खालामनो गनायथि होदोंमोन, जेरै एखे दायनि दायगोनां एबा गुबुन गुबुन दायनि दायगोनां, जुदि बेफोर एखे ट्रेन्जेकसननि समाव खालाम जादोंमोन। गोजौ अदालते अब्ला नालिसनि गुनफोरखौ गनायदोंमोन, उखिलनि साखिफोरनि फोरमानखौ नायबिजिरदोंमोन आरो नोजोर होदोंमोन दि जाथायनि साखि होनना दाबि खालामनाय उखिलनि साखि 1,2 आरो 5 नि साखिखौ हाइ मेजिस्ट्रेटआ गावनोगाव नेवसिदोंमोन।
बिसोरनि बेरेखायै बानायनाय माखासे दायफोरनि थाखाय दायगोनां आरो उदां खालामनायनि उनाव गुबुन-गुबुन केसफोराव दानथामनिफ्राय दानद 'सिम साजा होनाय जादोंमोन। आर' जलाइगिरिफोरनि फारसेनिफ्राय जोंनि सिगाङाव बाथ्रा दान्थेलायनाय जादोंमोन दि गोजौ बिजिरसालिनि आर 'जलाइया उदायैमोन आरो जोंनि नोजोरै बे बाथ्रा दान्थेलायनाया गनायजानांगौमोन। मोननै गुबुन-गुबुन केसफोर दंमोन जायनि गेजेराव 883 खौ गुबुन-गुबुन लानाय जादोंमोन। मोनसेखौ पुलिस रिपर्टनि सायाव बिथा खालामनानै जागायजेननाय जादोंमोन आरो गुबुन मोनसेया जगबन्धु बेहेरानि आर' जलाइनि सायावमोन। मानोना मोन्नैबो केसाव दायगोनांफोरा दायफोरखौ खालामदोंमोन होनना बुंनाय जादोंमोन। जेरै एखे ट्रेन्जेकसननि, केसफोरखौ बिसारनि थांखिनि थाखाय ज 'खालामनाय जादोंमोन आरो बेबादि कोर्सखौ दफा 239 नि सिङाव रोखा गनायथि होनाय जादोंमोन। बबेखानि बे केसफोरनि आखुखौ सोलायाखैमोन जाहाथे दफा 417 नि सिङाव बिसोरनि आर' जलाइखौ गोहोम खोख्लैनो हायो। मोन्नै केसफोरनि सुबिदानि थाखाय गावबागाव बिजिरनायखौ लाखिदोंमोन।
मोजाङै रेबगान्थिनाय। गिबि जि दायगोनांफोरा जि
आर
केसाव गावसोरनि दाय आरो साजानिफ्राय आपिल खालामनांदोंमोन आरो बिदियै नालिस केसनिफ्राय आद्रा थानाय दायगोनांफोरा। जुदि रायजोआ पाब्लिक प्रसिकिउटरखौ जि
आर
केसाव उदां खालामनायनि बिथोननिफ्राय गोजौ बिजिरसालिनि खाथियाव आपिल खालामनो बिथोन होनाया मोजां होन्ना सान्ाखैमोन, अब्ला बिनायगिरिनि थाखाय गेबें जाहोनफोर दंब्ला 'क' डनि दफा 439 नि सिङाव गोजौ बिजिरसालिनि गोहोखौ बाहायनो थाखाय गेवनाय जानो हागौमोन। बिसावरायगिरिफोरनि उखिलाया जुक्ति होदोंमोन दि बे मोनसे केसमोन जेराव जों क 'डनि दफा 417 (3) नि सिङाव गावनि गोहोखौ बाहायनायाव हाय क' र्टआ गोरोन्थि खालामदोंमोन, नाथाय केसखौ 439 क 'डनि सिङाव थानाय गोहोफोरजों लोगोसे आयेन बायदियै फोजोबनायनि थाखाय हाइ क' र्टआव हरफिननांगौमोन। बियो बुंदोंमोन दि जगाबन्धुखौ गोबां सुबुं अनजिमायाव पिटिनाय जादोंमोन, नाथाय गोबां सुबुं अनजिमा दंमोन, जेराव जों आपिलखौ बे बिथायाव गनायथि होनो नाङामोन दि हाइ क 'र्टआ क' डनि दफा 417 (3) नि सिङाव गावनि गोहोखौ बाहायनायाव गोरोन्थि खालामदोंमोन, नाथाय बे बाथ्राखौ 439 क 'डनि सिङाव थानाय गोहोफोरजों लोगोसे आयेन बायदियै फोजोबनायनि थाखाय हाइ क'
नालिस खालामग्रानि फारसेथिंनिफ्राय आरो माखासे उखिलनि साखिगिरिफोरजों होनाय गोरोबलायै बिबुंथिफोरनि गेजेरजों, जों बेयाव मावखान्थिखौ फोजोबनो नाङा नाथाय बे बाथ्राखौ मोजाङै फोजोबनो थाखाय गोजौ बिजिरसालिनि खाथियाव हरफिननांगौ। जोंनि नोजोरै, आयेना बे मामालानि थार बाथ्राफोरनि सायाव बेबादि राहा लानो गनायथि होआ। दफा 439 सी
आर
पी
सी
नि सिङाव गोजौ बिजिरसालिनि गोहोफोरा माखासे सिमाफोरनि सिङाव दङ 'ब्लाबो। दफा 439 (4) आ रोखायै बिथोन होयो दि खोन्दोआ गोजौ आदालतखौ उदांश्रीनि बिजिरनायखौ मोनसे साजायाव सोलायनो गनायथि होयो होनना गनाय जानाय नङा। बे आदालतआ गोबां समावनो बे खोनदोनि सिङाव गोजौ बिजिरसालिनि न्यायसुरिखौ नायनांगौ जायो। डी
स्टीफेन्स बनाम नसिबुल्ला (1) आव बेखौ मुंख' नाय जादोंमोन (पि
291 आव नाय) दिः "दफा 439 सी
आर
पी
सी
नि सिङाव गोजौ बिजिरसालिनि बिजिरसंनाय न्यायसुरिखौ अभियोग खालामग्रानि बेरेखायै उदां खालामनायनि बिथोनखौ रेजेंयै बाहायनाय जायो, जायखौ सरकारनि बेरेखायै उदांश्रीनि बिथोनजों बाहायनाय जाया, जाय गोबां फालिथायफोराव बे खोनदोनि सिङाव गोजौ बिजिरसालिनि न्यायसुरिखौ नायनांगौ जायो।
दफा 417 नि सिङाव आपिल खालामनायनि मोनसे मोन्थाइ। बेखौ जुनिया जाथायफोरावल 'बाहायनो हायो जेराव राइजोआरि न्यायनि मोजांमोननायफोर; 881 खौ हेंथा होनायनि गोनांथि दं। मोनसे रोखा आयेन गैयैखौ फोसाबनो थाखाय, एबा न्यायनि जोबोद गाज्रि जानायखौ होबथानो थाखाय। बे न्यायबिगियानखौ सरासनस्रायै बाहायजाया एबा खालि बेनि थाखायल' बाहायजाया मानोना गाहायनि बिजिरसालिनि रेबगान्थियाव आयेननि मोनसे गोरोन्थि नोजोर एबा फोरमानखौ गोरोन्थि बुजिनो हानाय दं। आरोबाव ल 'गेन्द्रनाथ झा आरो गुबुनफोर बनाम प' लैलाल बिस्वास (1) आव जेराव गोजौ अदालते सेसन्स जजजों आपिल खालामग्राफोरखौ उदां खालामनायनि बिथोनखौ बोखारदोंमोन आरो बिसोरनि फिन बिसावरिनो बिथोन होदोंमोन, बे अदालते (पृष्ठा 681 आव नाय) बुंदोंमोनः "बबेखानि दफा 439 नि दालाय दफा (1) आ गोजौ आदालतखौ गावनि गोसो बादियै, मोनसे दारानि दफा 423 जों आपिलाव होजानाय जायखिजाया गोहोखौ बाहायनो गनायथि होयो, जायनि ओंथिया जर 'खायै मोनसे' नि बेरेखायै बिजिरसंनाय बिथोनखौ हगारो।
उदांश्री मोनब्ला, गोजौ अदालते आयेननि मोनसे बिन्दोआव जेबो गोरोन्थि गैयाब्ला फोरमानखौ फिन बिजिरनो हायोमोन आरो नंगुबै बाथ्राफोरनि फिथाइफोरखौ उलथा खालामनो हायोमोन, जेराव उदांश्री मोननाया बिथा खालाम जानायमोन, नाथाय बियो दायगोनांखौ दायगोनां मोननाय आरो बिथांनि सायाव साजा हगारनायखौ बन्द 'खालामनो हायोमोन। खालि बिसावराय बिजिरसालिनि बिजिरनायखौ' गाज्रि 'आरो' नोजोरनि आंखाल 'महरै आखुथाइ होनानै, गोजौ अदालते बिसावराय बिजिरसालिनि केसाव फोरमानखौ बाख्नायनायनि सायाव बिथा खालामनानै नंगुबै नंगुबै फिथाइफोरखौ उलथा खालामनो हाया। "के
चिन्नास्वामी रेड्डी बनाम आंध्र प्रदेश रायजो (2) आव। अदालते उदांश्रीनि बिथोनखौ नेवसिगारनाय समाव क्रिमिनल प्रोसिजर कोडनि दफा 439 नि सिङाव गोजौ बिजिरसालिनि न्यायबिधाननि सिमाफोरखौ रोखा खालामनो आवगायो। बुंनाय जादोंमोनः"
जोंनि सान्नायाव बे न्यायबिधानखौ' गोजौ अदालते खालि जुनिया जाथायफोरावल 'बाहायनांगौमोन, जेराव माखासे रोखा गोरोन्थि बिन्दोफोर दं आरो बेनि फिथाइ महरै आयेननि मोनसे रोखा गोरोन्थि बिन्दो दं।
बेबादि जुनिया जाथायफोरखौ थि खालामनायनि मानदान्दाखौ थि खालामनाया जाथावै नङा, जेराव गासैबो हरखाब जाथायफोरखौ लाफानो हागौ। जों थेवब्लाबो बे रोखोमनि माखासे जाथायफोरखौ दिन्थिगोन, जाय जोंनि सान्नायाव बिजिरसंनायाव उदां खालामनायनि बिजिरनायाव हेंथा होनायनि थाखाय गोजौ आदालतखौ न्यायगोनां खालामनो हागौ। बेफोर जाथायफोरा जानो हागौः जेराव बिसावराय आदालतहा केसखौ नायनायनि जेबो ओनसोल गैया, नाथाय दासिमबो दायगोनांखौ उदां खालामदों, एबा जेराव बिसावराय अदालते गोरोन्थिजों फोरमानखौ बन्द 'खालामदों, जायखौ प्रसिक्युशना लाबोनो लुगैयो, एबा जेराव बिसावराय अदालते गोरोनथि महरै फोरमान होदों, जायखौ बिसावराय आदालतजों गनायजायै होनना गनायनाय जादों, एबा जेराव गुदि फोरमानखौ नेवसिनाय जादों (1) (2) [1963] 3 एस
सी
आर
412,418.885 जेराव बिसावराय अदालते एबा आर' जलाइ आदालतजों एबा जेराव बिसावराय अदालते दायनि मोनसे कम्पाउन्डनि सायाव बिथा खालामनाय, जाय आइनजों खोबजानाय नङा।
उदां खालामनायनि बिथोनखौ फ्राय आबुङै बे बिथायाव एंगारनानै दि मेजिस्ट्रेटआ साथाम मेगन साखिफोर, जेरै पि
डब्ल्यू
एस
1,2 आरो 5 खौ फोथायनो नाङामोन, केसआ रोखा महरै बे कर्टनि गोजौनि थिरांथाफोराव मुंख 'नाय हरखाब जाथायफोरनि सिङाव गोग्लैयो। गोजौ कर्टनि बिजिरनाया दिन्थियाखै दि बिसावराय अदालते ओरैबायदि जेबो फोरमानखौ बन्द' खालामदोंमोन जायखौ प्रसिक्युशना जेबो गनायथाव फोरमान महरै लाबोनो लुगैयो एबा गनायथि होयो एबा जेबो गुदि फोरमानखौ नेवसियो। मेजिस्ट्रेटआ प्रसिक्युशना होनाय फोरमानखौ नायबिजिरदोंमोन। बिथांनि बायदिब्ला, जगबंधु बेहरा आरो खेत्रबासी समलनि सानै हान्जानि गेजेराव गोख्रों सुथुरथि दंमोन आरो बे जाथायया गोबां अनजिमानि गलाफोरनि सिगाङाव आरो मोनसे गिदिर ज 'थायनि सिगाङाव जानो गोनांमोनब्लाबो, बै गलाफोरनिफ्राय सासेल' सुबुं, पि
डब्ल्यू
5 जाय सम-सम थांखिनि थांखिनि थांखिनि थांखिनि थाखाय नायगिरिमोन, बिनि सायाव बिसावरायनायनि थाखाय जेबो बिसावराय खालामजायाखैमोन आरो गुबुन साखिफोरखौ आनजाद नायजायाखैमोन।
आर 'जलाइ आर' जलाइयाव ज 'जादोंमोन। पि
डब्ल्यू
1, हाइ क' र्टनि बिजिरनायाव मुंख 'जानाय साखिफोरनि गेजेराव सासे आरो बिनि सायाव सोनारनाय साखिगिरिया आर' जलाइनि बिजौमोन आरो ओरैबायदि सासे सुबुंमोन जाय आर 'जलाइनि जाफुंसारनायाव गोसो दंमोन। जगबन्धु बेहेराखौ आनजाद नायग्रा डाक्टारनि साखीनि सायाव सोनारनानै मेजिस्ट्रेटा गावखौ आर' जलाइनि साखीफोरनि साखीखौ बे ओंथिजों नाजावनो हायाखैमोन दि हाथाइआव जखम जानाया मोनसे गोफार दाननाय आयजेंनि जाहोनाव जादोंमोन, जेराव गुबुन बायजोआरि जखमफोरनिफ्राय बारग 'नो हायोमोन। मेजिस्ट्रेटा सन्देहआव दंमोन दि दाय खालामनायाव दायगोनां सुबुंफोरहा जेबो आखाय दं ना गैया आरो जुदिबो मेजिस्ट्रेटा बुंनाय बायदिब्ला जगबंधु सायाव गाग्लोबनाया बैयाव मोनसे गोरोनथिगोनांमोन, नाथाय सन्देहनि अनगायै जेबो फोरमान गैयामोन दि बे दायगोनां सुबुंफोरमोन जाय बेखौ खालामदोंमोन। हाइ क' र्टआ साखिगिरिफोरनि फोरमानखौ फिन बिजिरदोंमोन आरो मेजिस्ट्रेटा खिन्थादोंमोन।
गांसोनिफ्राय बेगरखौ सोदेरनाय। "रोखा महरै बेबादि मोनसे राहाया क्रिमिनल प्रोसिज 'र क' डनि दफा 439 नि सिङाव गनायजाथाव नङा। जोंनि सान्नायावबो नंगुबै बाथ्राफोर आरो बे केसनि थासारिफोरा गोजौ बिजिरसालिनि दारै फिन बिसावरायनायनि बिथोनखौ गनायथिया, जुदि बियो दफा 439 आव रोखा महरै सोफादेरनाय दफा 423 क्र 'र
पि
सि
नि सिङाव गोहोफोरखौ बाहायनो गोसो जायो। गोजौ बिजिरसालिनिसिम गोरलैयै हरफिननाया जेबो बाहायजाथाव थांखिनि खामानि मावनो हाया। मानोना गोजौ क' र्टआव आर 'जलाइ खालामनाया उदायैमोन, जों आर' जलाइखौ गनायथि होयो आरो बिसोरनि जामिन ब 'न्डफोरखौ बोखारनो बिथोन होयो। भि
पि
एस
आर' नि आर 'जलाइखौ गनायथि होयो।
