इं 1967 माइथायनि 75 नं नंगुबै आर 'जलाइ। 1963 माइथायनि फौजदारि आर' जलाइ नं
636 आव अन्ध्र प्रदेश गोजौ बिजिरसालिनि 8 एप्रिल 1966 माइथायनि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथिजों आर' जलाइ। आर 'जलाइगिरिफोरनि थाखाय नूर उद दीन अहमद, ए
भि
रंगम, ए
वेदावल्ली आरो डी
ग' पाला राव, साखिगिरिफोरनि थाखाय पी
राम रेड्डी आरो ए
भि
भि
नायर। 425 बिजिरसालिनि बिजिरनाया दुआ, जे
जों होजादोंमोन। बे आर 'जलाइयाव जर' खा गनायथिजों बिथोन होनाय जादोंमोन। अन्ध्र प्रदेश गोजौ बिजिरसालिनि बिथोन, जोंनि सिगाङाव आर 'जलाइ खालामग्राफोरनि फारसेथिंनिफ्राय मोनसेल' सोंजानाय सोंथिया बिसावरियाव बिसोर दारै लानाय गावारि रैखाथिनि आर 'जलाइजों सोमोन्दो गोनांमोन। जाय आर' जलाइ खालामग्राफोरनि अनजिमायाव जि दं, बिसोरनि सायाव 22 आरो गोबां दायफोर दं, जेरै अतिरिक्त जज, सेसन्स कोर्ट, मासीपतम आरो गासिबो आर 'जलाइनि दारै बिजिरजादोंमोन।
गावारि रैखाथिनि आर 'जियाव, मोहम्मद मिर्जा, जे., आ गनायदोंमोन दि प्रसिक्युसननि केसखौ गोबां फोरमानजों फोरमान खालामनाय जादोंमोन। बेनि फिथाइ महरै केसखौ सेक्शन 429, सी
आर
जों होनाय बायदियै, जे
बसी रेड्डी, जे
नि सिगाङाव दोननाय जादोंमोन। बै गियानगोनां जजआ प्रसिक्युसननि केसखौ नाजावदोंमोन आरो माखासे चार्जाव आपिल खालामग्राफोरखौ साजा होदोंमोन। बिथाङा गावनि जोबथा थिरांथाखौ बेबादि फोरमायदोंमोनः "आं दा जाय चार्जाव दाय होजानांगौ आरो जाय साजा होजानांगौ बेखौ दिन्थिगोनः चार्ज नं 21 आव दफा 147, आई
पी
सी
नि सिङाव दाय होजानाय दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां
बुथारनायनि मोनथाम सानरिखिजों सोमोन्दो थानाय, आं दायगोनां आरो दायगोनां 10 खौ दफा 302, आई
पी
सी
3 नि सिङाव जिउहालागै साजा होनो थाखाय बिथोन होगोन। दाय नं
2 नि सायाव, आं दायगोनां आरो दायगोनां दायगोनां नं
10 खौ दफा 326, आई
पी
सी
नि सिङाव बोसोरनै गोब्राब साजा होनो थाखाय साजा होगोन। बिथांखौ सिलाइजों गावनाव गुलि खालामनानै पि
डब्ल्यू
6 खौ गोब्राब दुखु होनायनि थाखाय। दाय नं
221 आ भारतारि हाथियार आयेननि दफा 19 (ए) नि सिङाव दायगोनां 10 खौ दायगोनां खालामगोन आरो बिथांखौ बोसोरसेनि गोब्राब साजा होनो थाखाय साजा होगोन। आं दायगोनां 10 नि सायाव होनाय गासै साजाफोरखौ एखे समावनो खारनो बिथोन होगोन। आं गुबुन दायफोरनि सायाव उदां खालामनायनि बिथोनखौ हमथागोन। गासै फिथायआ जागोन दि दायगोनां 10 आ दायगोनांखौ जिउहालागै साजा होनो गोनां जागोन; साफ्रोमखौ 1 निफ्राय 5 रां जरिमाना होनो गोनां जागोन। जे
रेड्डिआ जोबथा बिजिरनायनि सायाव 100/रां जरिमानानि आर 'ज हरगोन।
फिन "..
नैथिः नों 1,3 आरो 5 निफ्राय 9 सिम आरो लोगोसे दायगोनां अनजिमा 2,4 आरो 10 खौ एखे जायगायाव 10,9 61 आव फुंनि 10 बाजिआव आरो गोजौनि इनचार्जा नं
1 नि समान ट्रेन्जेकसननि समाव, नोंनि जुथुमनि सरासनस्रा थांखिया जाबायः गब्बिलालाकुन्टाखौ गाग्लोबनाय आरो दख 'ल खालामग्राफोरा जुथुमनि दाय खालामदोंमोन, जेरैः लाकुन्टानि सोद्रोमाफोरखौ बुथारनाय आरो बुथारनाय, दावराव-दावसिनि दाय खालामदोंमोन आरो बै समाव हाथियार,' बर्सा 'आरो 10थि दायगोनांआ हाथियारगोनांमोन आरो आंनि मोनदांथिनि सिङावमोन; थामथिः नों 2,4 आरो 10 खौ लोगोसे दायगोनां अनजिमा 1,3 आरो 5 निफ्राय 9 खौ एखे समावनो आरो एखे समावनो जुथुमनि फारिनिफ्राय बोखारदोंमोन।
आरो सा 4 आ गोहोगोनां हाथियारफोर, 'बोरलाफोर' जों हाथियारगोनांमोन आरो जिथि दायगोनांआ मोनसे 'आइ
डि
1' सिलाइजों हाथियारगोनांमोन आरो बिनि गेजेरजों भारतारि पेनाल क 'डनि दफा 148 नि सिङाव आरो आंनि मोनदांथिनि सिङाव साजा होनो हाथाव दाय खालामदोंमोन; ब्रैथिः नों नं
ज' खौ एखे समावनो आरो जायगायाव दाय होदोंमोन आरो गोजौनि इनचार्जा नं
2 नि समान ट्रेन्जेकसननि समाव, मिथिगोनाङै एबा मिथिगोनाङै अतकुरनि सीता रामारावनि फिसाज्ला एनी रामारावखौ डि
बि
बि
1 सिलाइजों गावनानै बुथारदोंमोन आरो बिनि गेजेरजों भारतारि पेनाल क 'डनि दफा 302 नि सिङाव आरो आंनि मोनदांथिनि सिङाव साजा होनो हाथाव दाय खालामदोंमोन; बाथिः नों नं
10 खौ एखे समावनो आरो जायगायाव दाय होदोंमोन आरो एखे ट्रेन्जेकसननि समाव नं
2 नि सायाव होनाय चार्जाव, मिथिगोनाङै एबा मिथिगोनाङै दानाया कोडनि दफा 427 नि सिङाव गुलि गावदोंमोन।
आरो आंनि मोनदांथिनि सिङाव; द 'थिः नों नं
10 खौ एखे समावनो आरो जायगायाव दाय होदोंमोन आरो गोजौनि इनचार्जा नं
2 महरै एखे ट्रेन्जेकसननि समाव, मिथिगोनाङै एबा मिथिगोनाङै मेडारिपलेमनि बद्दापति लक्ष्मैयानि फिसाखौ बुथारदोंमोन, वेरुदुपावुलुरुनि गामिखौ मोनसे D.B.B1 सिलाइजों गावदोंमोन आरो बिनि गेजेरजों भारतारि पेनाल कोडनि दफा 302 नि सिङाव आरो आंनि मोनदांथिनि सिङाव साजा होनो हाथाव दाय खालामदोंमोन; जिनैथिः नों दाय नं
10 खौ एखे समावनो आरो जायगायाव दाय होदोंमोन आरो गोजौनि दाय नं
2 आव थि खालामनाय एखे ट्रेन्जेकसननि समाव, दावाजिगुदेमनि वेंकैया फिसाज्ला क' लि नागभूषणमखौ मोनसे आइ
डि
1 नि गेजेरजों गाव हारसिङैनो गोब्राब दुखु होदोंमोन, आरो बिनि गेजेरजों नों भारतारि पेनाल कोडनि दफा 326 नि सिङाव साजा होनो हाथावना मोनसे दायगोनां दाय होदोंमोन, जेराव नों गासिबो भारतारि पेनाल कोडनि सिङाव दायगोनांमोन।
भारतारि पेनाल कोडनि दफा 149 जों फरायजानाय दफा 326 नि सिङाव दायनि गोरोनथि, भारतारि पेनाल कोड आरो आंनि मोनदांथिनि सिङाव, एबा सोलाय-सोल 'महरै दफा 34, भारतारि पेनाल कोडजों फरायजानाय दफा 326 नि सिङाव आरो आंनि मोनदांथिनि सिङाव; नैजि नैजिथिः नों नं
10 खौ प्राय एखे समावनो आरो जायगायाव दाय होदोंमोन आरो गोजौनि इन चार्ज नं
2 महरै एखे ट्रेन्जेकसननि समाव, भारतारि हाथियार आयेननि सिङाव लाइसेन्स गैयालासे मोनसे D.B.B1 सिलाइजों हाथियारगोनांमोन आरो बेनि गेजेरजों भारतारि हाथियार आयेननि दफा 19 (e) नि सिङाव साजा होनो हाथाव दाय खालामदोंमोन आरो आंनि मोनदांथिनि सिङावमोन। "बे कर्टाव, जेरै सिगाङाव नायजादोंमोन, आपिल खालामग्राफोरनि रोंग' थिगोनां उकिलआ गावनि आर 'जखौ गावारि रैखाथिनि मोन्थाइनि सोंनायावल' सिमागोनां खालामदोंमोन। प्रसिकिउसन केसनि बायदिब्ला, मोनसे गाहाय ओनसोल दं, जाय 11 एकड़नि खाथि खालायाव दं, जायखौ गब्बिलाकुन्टा (कुंता) मुङै मिथिनाय जायो।
पल्लीआ मिर्जापुरमनि सिगांनि जमिदारिनि मोनसे मोखासा गामिमोन। माद्रास एस्टेट (फोजोबनाय आरो रय 'तवारीयाव सोलायनाय) आइन, 1948 नि 428 थि बिखान्थिफोरनि सिङाव, मिर्जापुरमनि जमिदारीखौ 1950 मायथाइयाव सोरखारा लाजादोंमोन। बेनि फिथाय महरै सुरमपल्ली गामि आरो कुन्टाजों लोगोसे गासै एस्टेटआ गासिबो जेंनाफोरनिफ्राय उदां जानानै सरकारनाव बिबान होजादोंमोन। बे कुन्टाया बेबादि सरकारनिमोन। पि
डब्ल्यू
13 आरो 14, शेख मदरसाहिब आरो कंदावल्ली आनंदम बायदि माखासे निखावरि हा गैयै सुबुंफोर, जाय बै कुन्टानि मोनसे बाहागोखौ आबाद मावनो जागायदोंमोन आरो सिदोब आरो गोरान आबादफोरखौ गायनो जुरिजेनदोंमोन। बे बोसोर 1953 मायथाइयाव जागायदोंमोन। बिसोरनि दखलआ गनायथि गैयै खाजोना मावख' गिरिफोरा थाग्राफोरनिफ्राय जरिमानानि फारि बुथुमदोंमोन। दायगोनां खाजोना मावख 'गिरिफोर। 4 नं ग' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट
कुन्टानि साहायाव थाम एबा मोनब्रै फार्लंफोर। माखासे नालाफोर दं जायनि गेजेरजों बे टेंकनिफ्राय गुबुन गुबुन फोथारफोराव दै बोहैयो आरो बेबादि मोनसे नाला दायगोनांफोरनि आबादाव दै सारनायनि खामानि मावो। 1 निफ्राय 4 सिम। उखिलनि बायदिब्ला बेफोर दायगोनां सुबुंफोरनि हाफोरखौ कुन्टानि सोनाब फारसेजों बोहैलांनाय नालाजों दै सारनांगौ। दायगोनां सुबुंफोरनि बायदिब्ला, जिखिजायामानो बिसोरनि फोथारफोरा कुन्टानिफ्राय बेनि खोलायारि बानदोआव स्लुइसफोरनि गेजेरजों दै लाबोनांगौ। 1958 मायथाइयाव सेटेलमेन्ट मावख 'आरिफोरा 34 एकड़नि आयाकटनि थाखाय दै सारनायनि फुंखा महरै कुन्टाखौ रेबथुमदोंमोन। बेनि सिगां, आगस्त 1957 मायथाइयाव माब्लाबा, कुन्टानि दखल खालामग्राफोरा दायगोनांफोरनि आबादाव हेंथा होनायनि थाखाय मोनसे नालिस खालामदोंमोन। 1 निफ्राय 4 सिम दखल खालामग्राफोरनि दखलआव हेंथा होनायनिफ्राय आरो बिनायगिरिफोरनाव दाबि खालामदोंमोन दि बिसोरनि आबादफोरखौ गाज्रि खालामनायनिफ्रायबो मोनसे दानदिसेयारि आर' ज लायसि दाखिल खालाम जादोंमोन।
मोकद्दमा थाबथानाय समाव दखल खालामग्राफोरखौ स्लुइस (आउट लेट्स) खुलिनो एबा कुन्टानि बानदोखौ सिफायनो थाखाय बिथोन होनाय। बे आर 'जलाइआवबो अदालते 29 आगस्त, 1957 मायथाइनि मोनसे बिथोननि गेजेरजों गाहायाव होनाय सोदोबफोराव मोनसे अरायथा नङि बिथोन होदोंमोन "बे आर' जलाइखौ फोजोबनायसिम, साखिगिरिफोरखौ स्लुइस एबा आउटलेट्स खुलिनो एबा जायखिजाया बानदो दंब्ला दफा नं 44 आव थानाय टेंकनि बानदोआव जायखि जाया सिफायनायफोरखौ दानस 'नो थाखाय होबथायो।" 3 फेब्रुआरि, 1960 आव अदालते गोजौवाव मुंख' नाय बिथोनफोरनि मोन्नैबो बिथोनफोरखौ रोखा खालामदोंमोन। अखा हानायनि फेलें जानायनि थाखाय कुन्टानि हाखौ 1958 निफ्राय 1960 मायथाइनि बोसोरफोराव आबाद मावजायाखैमोन। जुन, 1961 आव पि
डब्ल्यू
13 आरो पि
डब्ल्यू
14 जों आबादखौ जागायफिनदोंमोन, लोगोसे गुबुन मोनब्रै सुबुंफोरजों लोगोसे, कुन्टानि माइनि मोनसे बाहागोखौ गायदोंमोन।
अखानि दैया कुन्तायाव जमा जादोंमोन। अखानायै फुंआव जेब्ला पि
डब्ल्यू
13 आरो पि
डब्ल्यू
14आ कुन्तानि सेरजों थांनाय माखासे गुबुन दख 'ल खालामग्राफोरजों लोगोसे बेनि सोनाबथिं मोनसे गोदान बान्दो नुदोंमोन जाहाथे बेयाव जमा जानाय अखानि दैया सोनाबथिं बोहैलांनायनिफ्राय होबथायो। बेनि जाउनाव कुन्तानि सानजायारि बाहागोआव रज' नाय आबादा दोबै जादोंमोन। गोदान बान्दोआ 3 गोजौ, 2.5 गुवार आरो 25 गज गोलावमोन। बान्दोआव रावबो गैयामोन, पि
डब्ल्यू
13 आरो 14 आरो बिसोरनि लोगोफोरा दैखौ सोनाबथिं बोहैहोनो थाखाय बैयाव सिफायनायसै। बेलासियाव जेब्ला बिसोरो कुन्तायाव फैफिनो अब्ला बिथाङा मोनदोंमोन दि बान्दोआव सिफायनायखौ फाहामनाय जादोंमोन आरो बान्दोखौ बेनि गुबै थाथायाव लाबोफिननाय जादोंमोन। बाण्डनि खोलाहा मोननै फोसाबनाय न 'फोर फसंनाय जादोंमोन आरो गासिबो नुजानाय सुबुंफोरनाव नोजोर लाखिदोंमोन। गुबुन फारसेथिं दायगोनां सुबुंफोरा गावसोरनि आबादफोरखौ बोखारनायसै, नङाब्ला खहा जानायफोरखौ खोनासंदोंमोन।
बिसोर बानदोआव हेंथा होनो साहास खालामब्ला बिसोरखौ नारसिन्नाय आरो नारसिन्नायसै। बेनि उनाव दखल खालामग्राफोरा गावसिनि गामियाव थांफिनो। अखानायै, 6 सेप्तेम्बर, 1961, पि
डब्ल्यू
12 आव, सुरमपल्लीनि सासे देहा फाहामगिरि आरो कम्युनिस्ट पार्टीनि सासे गाहाय सोद्रोमा येलामंचिली मलिकार्जुन रावखौ दख 'ल खालामग्राफोरा मोगासादरफोरनि गोजौ आखायजों मावजानाय मावथायनि बेरेखायै मावख' गिरिफोरनाव थान्दैथि खालामनायाव मदद होनो थाखाय बिसोरजों मोगामोगि जादोंमोन। पि
डब्ल्यू
12 जों मोनसे रिप 'र्ट थियारि खालामनाय जादोंमोन जाय पुलिसनि साब इनस्पेक्टरनो लिंहरदोंमोन। साब इनस्पेक्टरआ गावनि कनस्टेबलफोरखौ जायगायाव दैथायहरनो समाय होदोंमोन आरो बे समायनायाव दखल खालामग्राफोरा गावसिनि गामियाव थांफिनदोंमोन। 7 सेप्तेम्बर, 1961 आव पुलिस साब इनस्पेक्टरनि बिथोन बायदियै सानै पुलिस कनस्टेबलफोरा बानदोखौ बोखारनो आरो आबुं खालायनायनि थांखिजों कुंतायाव थांफिनदोंमोन। फांथेजानाय मोनद' पुलिस कनस्टेबल
बानदनि सायाव नोजोर होनाय, जेराव दायगोनां नं
1 गट्टीपुल्ला वेंकटशिव सुब्बारायनम दंमोन, दायगोनां नं
2 गट्टीपुल्ला बापैया आरो दायगोनां नं
10 चारुगुल्ला विजयारामरावमोन, दि साब इनस्पेक्टरा सोनाबारि बानदोखौ बोखारनो बिथोन होदोंमोन जाहाथे दैया सोनाब फारसे बोहैनो हायो। दायगोनां नं
1,2 आरो 10 आ बेनि थाखाय सोरखारि बिथोनफोर बिदोंमोन आरो बेबादि बिथोन गैयाब्ला बानदोखौ बोखारनो गनायथि होनो नेवसिदोंमोन। पुलिस कनस्टेबलफोरा अखानायै साब इनस्पेक्ट 'रखौ लोगो हमनो थिनदोंमोन। बबेखानि, रावबो हानजाया गोनांथि बायदियै पुलिस थानसालियाव थांजायाखैमोन। ओरैबायदि नुनो मोनो दि तहसीलदारखौबो बानदोखौ बोखारनो थाखाय लिंहरनाय जादोंमोन, नाथाय बिथाङा बे बिथायाव बेबादि खालामनो मानियाखैमोनदि बेयो बिथांनि फालांगि नङामोन आरो बेयो खाजोना मावख' गिरिनि थाखाय डिवीजनल मामलायाव नायनायनि थाखायमोन। इं 1961 माइथायनि 7 सेप्तेम्बरनि बायदिब्ला, हेड इनस्पेक्ट 'लजों लोगोसे हेड इनस्पेक्ट' लखौ दैथायहरदोंमोन।
हेद कनस्टेबोल नं
10 जों थियारि खालामजानाय रुंमा गाथोनआ गोख्रों आरो गोख्रोंमोन दि सरकारि बिथोन गैयाब्ला बानदोखौ बोखारनो हाया। बेनिखायनो बानदोखौ दायगोनां नं
2 आरो 3 आरो दखल खालामग्राफोरनिफ्राय उननि फुंआव साब इनस्पेक्टरनि सिगाङाव नुजानो थाखाय रैखाथि होनाय जादोंमोन। ओरैबायदि मोनोदि पुलिसनि बेफोर आगानफोरा जेबो रोखा फिथाय थायाखैमोन। दखल खालामग्राफोरा मोनदांदोंमोन दि बिसोरनि आबादा फाहामनो हायि खहा जागासिनो दं, बानदोखौ बोखारनो थाखाय गोख्रों नाजानाय जादोंमोन आरो बे थांखिजों बिसोर खाथिखालानि गामिफोरनि माखासे रैयतफोरजों मोगा-मोगि जादोंमोन आरो बानदोखौ बोखारनो मोखासादारफोरखौ थुलुंगा होदोंमोन। पुलिस हानजाया 9 सेप्तेम्बर, पि
डब्ल्यू
13 आरो 14नि बेलासियाव सुरमपल्लीखौ नागारनायनि उनाव आरो माखासे गुबुन दखल खालामग्राफोरा गन्नावरमसिम दावगालांदोंमोन आरो कमिउनिस्ट पार्टिनि माखासे सुबुंफोरजों मोगामोगि जादोंमोन आरो 10 सेप्तेम्बरनि फुंआव दखल खालामग्राफोरखौ मदद होदोंमोन।
आं, कटरागड्डा पेडावेनकटरायुडुआ पि
डब्ल्यू
6, क 'ली नागभूषणम आरो एनी रामा राव (थैनाय नं
1) जों लोगोसे सुरमपल्ली थांनाय लामायाव मुस्ताबादायाव थाङो। मुस्ताबादायाव बिसोरो चिन्ना अंजय्या (थैनाय नं
2) आरो पि
डब्ल्यू
15, गरिमेल्ला वेंकटेश्वर रावजों सोमोन्दो खालामो आरो बैनिफ्राय बिसोरो गासैबो सुरमपल्लीआव थाङो। सुरमपल्लीनि पंचायत बर्ड मावख' आव बिसोरो पि
डब्ल्यू
1, मधुकुलुरी सत्यनारायणा, पि
डब्ल्यू
4, कलम्पट्टा वेंकट सब बय्याचारी, पि
डब्ल्यू
5, जास्ती रामाराव, पि
डब्ल्यू
7, गरिमेल्ला सुब्बाराव, पि
डब्ल्यू
8, गरिमेल्ला वेंकटेश्वर राव, पि
वेंकटेश्वर राव, 9, वेंकटेश्वर मुकेरायाव थाङो।
न 'फोरनि खाथियाव मोन्नाय समाव दायगोनां नं
10आ मोनसे सिलाइजों न' फोरनि खोला-सानजायाव 25 गज गोजानाव गसंना दंमोन। दायगोनां नं
2 आरो 4हा बोरलाफोर दंमोन, जेराव दायगोनां नं
3 आरो 5 निफ्राय 9हा लावथिफोर दंमोन। पि
डब्ल्यू
एस
1,4, थैनाय नं
1, पि
डब्ल्यू
II आरो गुबुनफोरा दायगोनां नं
1 निफ्राय 4 खौ बानदोखौ बोखारनो आरो निखावरि सुबुंफोरनि आबाद आबादखौ रैखा खालामनो थाखाय आर 'ज खालामदोंमोन। दायगोनांफोरा बेबादि खालामनो नेवसिगारदोंमोन। बेनि उनाव द' दखल खालामग्राफोरा न 'फोरनि साहायाव 25 गज गोजानाव बानदो फारसे थाङो आरो गावनोगाव मोनसे बाहागोखौ बोखारनो जागायो। बेनि उनाव दायगोनां नं
1 निफ्राय 9आ बिसोरखौ बुजानो थाखाय खारदोंमोन। बै समाव पि
डब्ल्यू
5, जास्ती रामाराव, पि
डब्ल्यू
7, गारिमेला आरो माखासे सुबुंफोरा सुबुरुन होनो थाखाय फैदोंमोन, जायफोरा नायगिरि रावखौ नारसिन्नायसै, नाथाय बिसोर गसंना थानाय माखासे साखिफोरखौ नारसिन्नायसै।
जेब्लासिम गावसिनि लोगोफोरनाव गुलि सालायनाय जायासै आरो बिखौ फैफिननो बुंनाय जायासै अब्लासिम थांफिनाखैमोन। दायगोनां नं
1 निफ्राय 9 आ न 'फोर न' फोरथिं थांफिननो हमदोंमोन। थैनाय नं
1 आरो पि
डब्ल्यू
आं, जाय बै समाव न 'फोरनिफ्राय 10 गज खोला-सानजायाव दंमोन, दायगोनां नं
10 नि फारसे थाङो, जुदि बिथाङा साहस खालामो आरो बुङो दि बिसोरो मोनसे मोजां जाहोननि थाखाय गुलि सालायनो थियारिमोन। दायगोनां नं
10 आ सिगां आगान होयो आरो 10 गजसो जान्थानिफ्राय थैनाय नं
1 आव गुलि सालायो। "आब्बा" थैनाय नं
1 खौ गाबज्रिनायसै आरो थैयावनो थैयो। मोनसे पेलेटआ पि
डब्ल्यू
नि गन्थंखौ गुमदोंमोन। आं जाय थैनाय नं
1 नि उनथिं माखासे गज गोजानावमोन आरो बिथाङाबो गाहायाव गोग्लैदोंमोन। दायगोनां नं
2 नि बायदिब्ला दायगोनां नं
2 आ पि
डब्ल्यू
खौ गावदोंमोन, जायनि फिथाय महरै आं पि
डब्ल्यू
खौ गाहायाव गोग्लैदोंमोन। दायगोनां नं.
सा-सोनाब दिगाव दायगोनां नं
10 जाय थैनाय नं
3 खौ सौदावदोंमोन, जाय न 'खरनिफ्राय 25 गजसो गोजानावमोन आरो बिथाङाबो थैदोंमोन। पि
डब्ल्यू
2,3,8,9 आरो 10आबो बे गावनाय समाव पेलेटजों जखम जादोंमोन। बेखौ गुवारै बुंनाया प्रसिक्युसननि केस। रैखाथि फोरमायथिनि बायदिब्ला, जाथायनि समाव बाहायजानाय सिलाइखौ सा मोनब्रै साखिगिरिफोर लाना फैदोंमोन, जायहा बे अर बाहुनि थाखाय गोनां लाइसेन्स दंमोन आरो बियो बैमोन जाय बेखौ गावारि रैखाथिनि मोन्थाइनि थाखाय बाहायदोंमोन, बिनि उनाव दायगोनां नं
2 निफ्राय 4 आ प्राय 200 एबा 300 कम्युनिस्टफोरनि आखायजों जखम जादोंमोन आरो जाय पि
डब्ल्यू
12 नि न' निफ्राय जाथाय थिलिआव फैदोंमोन। बिसोर लावथिफोर आरो बोरलाफोरजों हाथियारगोनांमोन आरो गावसोरनि सिलाइबो लानानै दंमोन। बिसोरो होंगो दोंगो खालामदोंमोन आरो होंगो दोंगो खालामदोंमोन दि सुबुंफोरा गुल्लाजों बुथारजानांगौ आरो गावसोरनि आबाद मावग्राखौ नारसिननानै होखारहरनांगौ।
आरो कम्युनिस्टफोरा उननिखौ जोबोद नारसिन्नायसै। दायगोनां नं
1आ गावनि सिलाइ लाना फैदोंमोन आरो गावारि रैखाथिनि मोन्थाइखौ बाहायना गाग्लोबग्राफोरनाव गुलि सालायनायसै। दायगोनां नं
1आ, बे बुंफुरलुनि बायदिब्ला, जायगायाव गैयामोन। दफा 342, सी
आर
पी
सी
नि सिङाव गावनि बुंफुरलुआव बे दायगोनांआ बेखौ बुंना बावसोमदोंमोनदि बियो खाफालगोनां सानाव सिबापुरम, काडापा जिल्लायाव सप्ताहफोर सिगां थांनायमोन आरो बिथाङा बे जाथाइनि बागै जेबो मिथियामोन; बिथांनि बायदिब्ला बिथाङा प्राय दानसेसिम सिबापुरमआव थादोंमोन आरो गावखौ मेजिस्ट्रेटनि कर्टाव सिबिनायनि उनाव गावखौ बे मामलायाव दाय होनाय जादोंमोन। बिसावराय अदालते बिथांनि आरजखौ मानियाखैमोन आरो गोजौ अदालतेबो बेखौ मानियाखैमोन आरो जों बे फोजोबनायनि थाखाय जेबो नंगुबै जाहोन मोनामोन, 432, जाय दा रेबथुमनायनि मोनसे गावारि फुंखा होनना गनायनाय जादोंमोन।
बोसोर 1958 एबा 1959 आव। दख 'ल खालामग्राफोरा बेबादि गनायथि गैयै रोखोमै कुंता आबाद मावगासिनो दंमोन। मोन्नैबो बाहागोआ गावसिनि हेंथाफोरनि बेरेखायै दिभिनल कर्टनिफ्राय हेंथा बिथोनबो मोन्नो हादोंमोन आरो दायगोनांफोरजों रैखाथि होजानाय बिथोनफोरा हेंथा हानजा (नालिसाव बादीफोर) खौ बानदोआव जायखि जाया सिफायनायफोरखौ दानस्लायनायनिफ्राय होबथायो। सन्देह गैयालासेनो दायगोनांफोरा दखल खालामग्राफोरा गावसोरनि आबादफोरखौ गायखांनायनि उनाव दानि बानदोखौ फज' दोंमोन नाथाय बेयो रोखा दि बोसोरनै सिगां थोजासे अखा गैयामोन आरो कुन्तायाव आबादबो गैयामोन। आथिखालनि बानदोआ 4 सेप्तेम्बराव जौगादोंमोन, मानोना बेयो 5 सेप्तेम्बरनि फुंआवमोन, बानदोनि थाथायखौ दखल खालामग्राफोरा नोजोर होदोंमोन। बेनि उनाव दखल खालामग्राफोरा बानदोखौ बोखारनायाव हेफाजाबनि थाखाय पुलिस मावख 'आरिफोरजों मोगामोगि जादोंमोन, नाथाय खाफालाङै बे बाथ्राखौ मावख' आरिफोरा गोहोम गोनां रोखोमै सामलायाखैमोन मानोना बिसोर बानदोआव गावसोरनि नाजानायखौ फेलें जानो गोनांमोन।
बोखारनाय जायो, गावसोरनि कमिउनिस्ट हेफाजाबगिरिफोरजों लोगोसे दखल खालामग्राफोरा जाथायनि सानाव गावनोगाव हेफाजाब होनो थाखाय जायगायाव थांबायमोन। बे थाखोसिम जेबो बेले-बेजे नुजाया। सुथुर बुंफुरलुफोरनि गेजेराव मोनसेल 'फारागथिया बे सोंनायजों सोमोनदो दं, दखल खालामग्राफोरनि हानजाया हाथियारगोनांमोन ना नङामोन आरो बिसोरनि अनजिमा। उखिलनि साखिफोरा जोंफोरखौ फोथायहोनो हागौ दि बिसोर (दखल खालामग्राफोर) गावसोरनि माखासे लोगोफोर आरो मददगिरिफोरजों लोगोसे दायगोनां सुबुंफोरखौ बानदोखौ बोखारनो थाखाय गोजोनयै राजि खालामनो कुन्टायाव हाथियार गैयालासे थांदोंमोन आरो दायगोनां सुबुंफोरा बिसोरखौ लावथि आरो बोरलाजों नारसिंदोंमोन। दखल खालामग्राफोरा गावखौ रैखा खालामनायावल' खामानि मावदोंमोन, माखासे दायगोनां सुबुंफोरनिफ्राय लावथिफोर आरो बोरलाफोरखौ लाफिनदोंमोन आरो बिसोरखौ नारसिंदोंमोन जायनि उनाव दायगोनां नं 10 आ दखल खालामग्राफोरनि हानजायाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव गावनोगाव
लावथिफोर आरो बोरलाफोर आरो बिसोरो नारसिननानै बानदोखौ बोखारनो नाजादोंमोन आरो जेब्ला दायगोनांफोरा हेंथा होदोंमोन अब्ला बिसोरखौ नारसिन्नाय जादोंमोन। बिसोरनि जिउखौ खैफोदजों गाग्लोबदोंमोन, सिलाइखौ दायगोनां सुबुंफोरनि हानजानि फारसेनिफ्राय बाहायनाय जादोंमोन। बे रोखोमै गावारि रैखाथिनि मोन्थाइखौ बाहायना बे सिलाइखौ बाहायनाय जादोंमोन। बे थाखोआव बेखौ मुंख 'नो हागौ दि दायगोनां सुबुंफ्राबो बे बाथ्राखौ पुलिसनो फोरमायदोंमोन नाथाय आर' जलाइनि सायाव दि पुलिसआ दखल खालामग्राफोरनि फारसेमोन आरो बिसोरखौ मदद होदोंमोन, दायगोनां सुबुंफोरा 35 सुबुंफोरनि बेरेखायै मेजिस्ट्रेटनि कर्टआव नालिस खालामदोंमोन आरो मोन्नै जाथायफोरखौ एखे समावनो बिजिरनाय जादोंमोन। मानोना मोनफ्रोम हानजाया गाग्लोबग्रा आरो नायग्रा साखि महरै जाथायनि साखिफोर महरै गुबुनखौ दाय होगासिनो दं, जाय रोखा महरै दखल खालामग्राफोरनि आखु आरो मोन्नै हानजाफोरनि हौवाफोरा भुगिनाय जखमफोरनि 433 सिमायाव गोसो दं, जाय फोथायजाथाव थारथिनि थाखाय आरोबाव गोबां खामानि होयो।
आर 'जलाइगिरिया साखि होयो दि दख' ल खालामग्राफोरनि हानजायाव खमैबो 20,000 सुबुंफोर दंमोन। जों दा दायगोनां सुबुंफोरनि गारायनि फोरमान बिलाइफोरखौ नायनो हागोन। दायगोनां नं
1,60 बोसोर बैसोनि ग 'टिपुल्ला वेंकट शिव सुब्बारायनमनि खर' आव, गाहाय महरै खर ', गोदोनानि बिखुं आरो फाफ्लिफोराव 10 गारायफोर दंमोन आरो सिविल एसिस्टेन्ट सार्जनजों थैनांगौ होनना गनायनाय जादोंमोन। 50 बोसोरसो बैसोनि ग' ट्टी पुल्ला बापैयाया, दायगोनां नं
2आ गावनि सुबुंनि सायाव गाहायाव होनाय गारायफोर दंमोनः 1
मोनसे कनट्युजन 12 "गोलावथि x 1/2" जों लोगोसे बिखुंनि आगसि खावसेनि गोजौ बाहागो, गाहाय बाहागो आरो सिनस्रि फारसे गोजौ बाहागो आरो फाफ्लि फारसे गोजौ बाहागोयाव खेंख्रा-खेंख्रि महरै दोननाय गोजौ बाहागोनि रुगुंफोर। मुगा गोजा गाबनि; 2
गोजा गाबनि मोनसे कनट्युजन "1" डायामिटार गोजा गाबनि "1" आ आगदा गान्थिनि गान्थिनि सायाव "3"
आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि, आखान्थि
o, 48 बोसोर बैसोयाव, दायगोनां नं
4आ मुगा गोजा सिनथा आरो बिनि सायाव आगदा आगदा आखान्थिआव बारलांनाय रुगुंफोर आरो फिसा खुरनायमोन, जायनि थाम बाहागोनि से बाहागोआ बुनाय आरो गुरैमोन। गाहायनि बेगेंआ बायदोंमोन। बिथाङा 10 सेप्तेम्बरनिफ्राय 16 सेप्तेम्बरसिम देहा फाहामसालियाव थादोंमोन। 35 बोसोर बैसोयाव दायगोनां नं
5आ गावनि सुबुंनाव मोनब्रै सिनथाफोर दंमोन, लोगोसे आगदा पेरिएटल हारानि सिगांथिं खर 'नि बिगुराव 2' x 1/2 'गोथौ सिनथा, खर' नि गेजेर सारिनि आगदाथिं से/2 ', आरो रोखोमसे जखम 1' x 1/2 'खर' नि खर 'आव 3' डायामिटार सिनथा, मोन्नै पेरिएटल हारानि जंक्शननि बिखुङाव सरासनस्रा मुगा गोजा गाबनि सिनथा दंमोन।
जि
इ
डि
नि 22 बोसोरनि आगदा आफाङाव खालि मोनसे सिनमोन। बे गारायफ्रा रोखायै फोरमायो दि दखल खालामग्राफोरनि हानजायाव माखासे हाथियार गैयै सुबुंफोर गैयामोन, जायहा नारसिननानै बानदोखौ बोखारनो जेबो सानथांखि गैयामोन। बेयो प्रसिक्युसननि केस दि दायगोनांफोरा सोरखारि मावख 'आरिफोरनि बिथोन गैयालासे बानदोखौ बोखारनो गनायथि होआमोन आरो बिसोर बानदोखौ रैखा खालामनो बोलो बाहायनो थियारिमोन। दायगोनांफोरा दायगोनां नं
I नि सिलाइजोंबो हाथियारगोनांमोन आरो बेखौ दखल खालामग्राफोरा आबुङै मिथियोमोन। बे बिन्दोआव बे सल' खौ नाजावनाया जाथावै दि प्रसिक्युसननि साखिफोरहा हाथियार गैयालासे मोनसे सिन दंमोन आरो बेखौ अब्लासो खालामनाय जादोंमोन जेब्ला बिसोर गावखौ रैखा खालामनायाव दायगोनां सुबुंफोरजों नारसिन्नाय जादोंमोन आरो माखासे दायगोनां सुबुंफोरनिफ्राय लावथिफोर आरो बोरलाफोरखौ लाथिदोंमोन आरो गुबुन माखासेखौ 'बैफोर आरो बोरलाफोरजों' नारसिन्नाय जादोंमोन।
सिलाइजों जानाय सावस्रियारि फोरमान। बिसावराय बिजिरसालिनि बायदिब्ला मोन्नैबो हानजाया गाव-गावनि दाबिफोरखौ गोख्रों खालामदोंमोन, आबाद मावनायनि थाखाय कुन्टानि हाखौ बाहायग्रा आरो दायगोनांफोरा गावसोरनि हाखौ दै सारनायनि थाखाय अखानि दै जगायनायनि फुंखा महरै कुन्टाखौ बाहायदोंमोन आरो बे गोरोबलायै मोन्थाइफोरा थाफादेरनो हायाखैमोन। जेब्ला उखिलनि साखिगिरिफोरा नारसिननानै बानदोखौ बोखारनो नाजादोंमोन अब्ला जेंना जागायदोंमोन। मोन्नै हानजाफोरहा ए1एसअ 'मोन, मोन्नै गुबुन-गुबुन राजखान्थियारि हानजाफोरजों सोमोन्दो थानाय 435 आव दखल खालामग्राफोरहा कम्युनिस्ट पार्टीनि आबुं मदद दंमोन आरो दायगोनां नं
10 आ मण्डल कंग्रेसनि सोद्रोमामोन। बिसिलाबो फोथायाखैमोन दि उखिलनि साखिफोरा दायगोनां सुबुंफोरखौ बानदोखौ बोखारनो थाखाय गोजोनयै राजि खालामनो कुन्टायाव थाङोमोन। बियो दखल खालामग्राफोरजों कुन्टानि दखलखौ रेबथुमनायनि उनाव गनायथि गैयै होनना मानिदोंमोन। बेखौ आरोबाव सेप्टेम्बर 5,1961 आव दायगोनांफ्रा बुंफोरदोंमोन, मानोना
मानसिफोर नाथाय खोलायारि बानदोआव स्लुइसफोर आरो भेन्टफोर दंमोन। कर्टआ बेखौबो मोनदों दि इर्राचे उवुनिफ्राय दैया कुन्तानि बानदोआव बोहैदोंमोन जेरावनिफ्राय बेयो दायगोनांफोरनि फोथारफोर नं 1 निफ्राय 4 सिम थाङो जायनि फिथाय महरै दायगोनां सुबुंफोरखौ बानदोखौ बारायहोनाया थारमोन आरो जुदि दिभिनल कर्टनि बिथोनखौ जायखि जाया हेंथा होदोंमोन अब्ला दखल खालामग्राफोरा आरजाथाव रैखानायनि थाखाय बै कर्टजों मोगामोगि जानांगौमोन। बे जाहोननि फारियावमोनदि बानदोखौ रैखा खालामनायाव दायगोनांनि मावथायखौ हमथाना लाखिदोंमोन। दायगोनां फोरमानखौ बिजिरनायाव बिसावराय कर्टआ नोजोर होदोंमोन दि दायगोनां फोरमान नं 10 जों जायगायाव बिथांनि थाथायखौ नेवसिनाय थासेयावबो बिथाङा बुंदोंमोन दि उखिलानि फोरमाननि सायावनो बिथांखौ गावारि रैखाथिनि मोन्थाइखौ बाहायना खामानि मावनाय जानांगौ आरो बिनि फिथाइखौ नोजोर होनानै "कर्टआ गावनि फिथाइखौ फोरमायदोंमोन आरो गोजौनि फोरमानफोराव रोखा महरै मुंख 'दोंमोन दि दायगोनां फोरमान
1 निफ्राय 9 सिम बै समाव बे मोन्थाइखौ लाखिदोंमोन दि गुबुन फारसेथिं हौवाफोरजों बानदोखौ बोखारनाय जादोंमोन आरो गुबुन फारसेथिं हौवाफ्राबो दायगोनां 1 निफ्राय 9 सिम सादारन आरो गोब्राब जखम होनाय जादोंमोन। बेबादि थासारियाव दायगोनां 1 निफ्राय 9 सिम एबा 10 थि दायगोनांनि थाखायबो आरोबाव नारसिन्नायखौ होबथानो थाखाय माबा मोनसे खालामनो थाखाय गेवनायमोन। जाय बिबाङाव नारसिन्नाय जादोंमोन बिनि फिथाय महरै माखासे दायगोनांफोरा गोब्राब जखम जादोंमोन। बेबादि थासारियाव बेखौ मानिनो गोनां जायो दि खारिथिया मोनसे थासारिखौ फोरमायो जेराव 10 थि दायगोनांया गावारि रैखाथिनि मोन्थाइखौ बाहायनायाव खामानि मावनायनि दाबि खालामनो हायो। 10 थि दायगोनांनि बेरेखायै 4 निफ्राय 6,10 निफ्राय 13,15 निफ्राय 17 सिम दायफोर, बेनिखायनो, फेलें जायो। फिथाय महरै, आद्रा थानाय दायगोनांफोरनि बेरेखायै 7,8 आरो 9 नि दायफोराबो फेलें जायो। गुबुन दायफोरनि सोमोनदै, रेबगान्थि आरो गुबुन फोरमाननि सायाव सावरायनानै आरो गुबुन जाथायफोराव मावख 'आरिफोरनि गोहोम गोनां राहाफोरखौ सावरायनानै आरो केसाव पुलिसनि गोहोम गोनां राहाफोरखौ सावरायनानै आरो गुबुन बाहागोनि सायाव गोहोम गोनां राहाफोर लानाय। 10 थि दायगोनांनि बेरेखायै 4 निफ्राय 6,10 निफ्राय 13,15 निफ्राय 17 दायफोर, बिनि फिथाय महरै, 7,8 आरो 9 थि दायगोनांफोरनि बेरेखायै दायफोर।
सावरायजानाय जाथायखौ होबथानो थाखाय बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
जेराव दख 'ल खालामग्राफोरनि फारसे बिथोन होनाय बिथोनआ दायगोनां सुबुंफोरखौ दखल खालामग्राफोरजों कुन्तानि रंजानायाव हेंथा होनायनिफ्राय होबथायो। दायगोनांफोर जाय बानदोखौ जौगाहोदोंमोन आरो जायफोरा आबुङै हाथियारगोनांमोन, बेखौ रैखाथि होनो आरो रैखाथि होनो थाखाय गोख्रोंमोन, गियान गोनां बिजिरगिरिया मोनसे आयेन गैयै ज' जानो थाखाय लाखिदोंमोन। दायगोनांफोर 2,4 आरो 10 खौ गाज्रिसिन हाथियारफोरजों हाथियारगोनां आरो बेनिखायनो दफा 148, आई
पी
सी
नि दायगोनां मानिनाय जादोंमोन आरो गुबुन दायगोनांफोरखौ दफा 147, आई
पी
सी
नि सिङाव दायगोनां मानिनाय जादोंमोन। गियान गोनां बिजिरगिरिया गावारि रैखाथिनि मोन्थाइखौबो नेवसिगारदोंमोन। बेखौ नोजोर होनाय जादोंमोन दि बे मोन्थाइखौ दायगोनां नं 10 जों आर 'ज खालामजायाखैमोन आरो नालिस खालामग्रानि फोरमाननि सायाव दायगोनांफोरा गिबिसिनै रायलायग्राफोरखौ गाग्लोबदोंमोन आरो दखल खालामग्राफोरखौ होबथानाया थाखाय नारसिन्नाय जादोंमोन आरो बेखौ नारसिन्नाय जादोंमोन। बेनि उनाव गुबुन दायगोनां सुबुंफोरखौ साजा होनाय जादोंमोन।
एसिस आरो गुबुन सुबुंफोरा गावसोरनि लोगोसे दायगोनां सुबुंफोरनिफ्राय लावथिफोर लाबोबायमोन एबा बेखौ खोख्लैयोमोन आरो दायगोनां सुबुंफोरजों दुखु मोननायखौ हमथाना लाखिदोंमोन। बे सोमोनदोआव सा 1 निफ्राय सा 8 सिम गावारि रैखाथिनि जेबो मोन्थाइखौ बांहोआलासै मानिनाय जादोंमोन। दायगोनां नं 10 जों सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल' सिल 'सिल
आयेन नङि गाग्लोबनायनि फिथाय महरै बिसोरनि सुबुं एबा सम्पथिनि थाखाय गोब्राब आरो हरखाब खैफोद, आरो बिसोरनिफ्राय गोहो बाहायना, 437 नि सायाव जानाय गोरोन्थिखौ फोसाबनो एबा गोरोनथि खालामग्राखौ दायनि थाखाय साजा होनोबो आसा खालामनाय जाया। गावारि रैखाथिनि मोन्थाइआ मोनसे समाजारि थांखिनि थाखाय खामानि मावो आरो जेरै बे कर्टआ गोबां खेब नोजोर होदों, खैफोदनि सिगाङाव खारलांनायनि अनगा सुबुं गोसोआरिखौ गाज्रि खालामनो हानाय जेबो गैया; (मुंशी राम बनाम दिल्ली खुंथाय (1) आरो किशना बनाम राजस्थान रायजो (2)। नाथाय बे मोन्थाइआ गुदि महरै होबथाग्रा आरो साजा होनो हानाय नङा। बे बिन्दोआवनो दफा 96 निफ्राय 106, आई
पी
सी
नि राहाफोर, जाय गावारि रैखाथिनि मोन्थाइजों सोमोन्दो दङ, बेखौ बुजिनो गोनां जायो। दफा 96 नि बायदियैब्ला जेबो दाय गैया जाय गावारि मोन्थाइखौ बाहायनायाव खालामनाय जायो आरो दफा 97 नि सिङाव रैखाथि होनाय आयदाफोर दं, जेराव सुबुं देहानि जायखिजाया दाय दं।
(2) गावनि एबा सोरबा गुबुन सुबुंनि सोलाय-सोल 'नङि एबा सोलाय-सोल' नङि सम्पथि, जाय खावरि, खावरि, खायसो एबा दायगोनां हाबफैनायनि बुंफुरलुनि सिङाव फेलें जानाय मोनसे दाय एबा जाय बेफोर दायफोरखौ खालामनो नाजानाय। दफा 99 नि बायदिब्ला, गावारि रैखाथिनि मोन्थाइआ ओरैबादि खामानिसिम गोसारनाय नङा, जाय मोजां फोथायनायजों खामानि मावनाय सासे सोरखारि मावख 'गिरिजों खालामजायोब्ला एबा खालामनो नाजायोब्ला थैनाय एबा गोब्राब जखम जानायनि गिनांगौखौ जुक्तिगोनांयै सोमजिहोआ, आरो सोरखारि मावख' आरिफोरनि रैखाथिनि राहा लानो सम दंब्ला केसफोराव गावारि रैखाथिनि जेबो मोन्थाइ गैया। आरो बेयो रैखाथिनि थांखिनि थाखाय होनायनि गोनांथिनिफ्राय बांसिन खहा खालामजासिमबो गोसारनाय नङा। दफा 100 आ बैफोर थासारिफोरखौ थि खालामो जेराव गावारि रैखाथिनि मोन्थाइआ सोरखौबा गावनोगाव बुथारग्रा एबा गावनोगाव गाग्लोबनायनि मोन्थाइखौ जुक्ति होयो।
बेखौ रोखा खालामनाय दि थैनाय एबा गोब्राब दुखु मोननाया बेनि फिथाय जानो हागौ आरो (2) जुदि बेबादि गाग्लोबथिया धंस खालामनाय एबा मिथिंगायारि नङि लुबैनायखौ गोजोन होनो एबा किडन्याप एबा खावनाय एबा गोरोन्थिजों सासे सुबुंखौ थासारिफोरनि सिङाव लाखिनायनि थांखिजों थुलुंगा होजायो जाय थारै गिनांगौ जाहोनो हागौ दि भुगिग्राया गावनि हगारनायनि थाखाय सोरखारि मावख 'आरिफोरखौ हेफाजाब होनो हानाय नङा। एसेल' गोब्राब दायफोरनि बेलायाव बे मोन्थाइआ थैनायनि अनगा गुबुन जेबो खहासिम गोसारो। देहानि थाखाय गावारि रैखाथिनि मोन्थाइआ मोनसे दाय खालामनो नाजानाय एबा सिगिनायनि थार गिनांगौनिफ्राय नुजायोब्लाबो दाय खालामजायाबो जानो हागौ आरो बेयो मोदोमाव खैफोदनि गिनांगौ थानायसिम सोलिबाय थायो। दफा 103 नि सिङाव सम्पथिनि गावारि रैखाथिनि मोन्थाइआ, दफा 99 नि सिङाव, गावनोगाव थैनाय एबा गुबुन जायखिजाया दायनि थाखाय खहा खालामग्राखौ खहा खालामहोनायसिम गोसारो, जाय दायगोनां जाथायफोरब्ला न 'लुथायनि मोनसे गोरोनथिगोनां गिनांगौ जायो।
हराव थाबथानाय, जायखिजाया बिल्दिं बायदिफोराव अरजों खायसो खालामनाय, एबा बेबादि दायआ चोरी, मिस (1) क्ररेल। 1965 नि ए
नं
124आ बेबादि दायनि सायाव थिरांथा लायो। (2) क्ररेल। 1960 नि ए
नं
23आ बेबादि थासारियाव थांखि लायो जाय थारै बे गिनांगौ सोमजिहोनो हागौ दि थैनाय, एबा गोब्राब दुखु मोननाया फिथाय जागोन, जुदि गावारि रैखाथिनि मोन्थाइखौ बाहायजाया। बे मोन्थाइआ अब्ला जागायो जेब्ला
सम्पथिनि थाखाय खैफोदनि थार गिनांगौआ जागायो आरो बेनि समफारि, दफा 105 आव बिथोन होजानाय बायदि, दायगोनां अनागारि एबा अनागारिनि बेरेखायै रैखाथिनि बेलायाव, अब्लासिम सोलियो जेब्लासिम दायगोनांआ बेबादि दायनि मावनायाव सोलिबाय थायो। दफा 106 आ गावारि गाग्लोबनायनि खैफोदनि बेरेखायै जिउगैयै मोन्थाइखौ फुवारो, जेराव सन्देह गैयालासेनो गोरोनथि गैयै सुबुंफोरखौबो खहा खालामो, जेब्ला बेखौ केसाव गोरोनथि गैयै सुबुंफोरनि आखायखौ गोबां खहा खालामनाय नुनो मोनो।
सोमोन्दो गोनां राइजोआरि मावख 'गिरिफोरजों मोगामोगि जानायनि आदब, जुदि बिसोर मोनदाङो दि बिसोरनि मोन्थाइखौ दखल खालामजादों मोनब्ला। बेयो मुंख' जाथाव दि दायगोनां सुबुंफ्रा बानदोखौ जावखांहोनायखौ दख 'ल खालामग्राफोरा बेखौ नायनायनि गोबां सिगां जाफुंसारदोंमोन। कुंताखौ आबाद मावनायनि गावसिनि मोन्थाइनि सोमोनदै बिसोरजों 1957 माइथायसिम मोनसे दिभिनल मोकद्दमा जागायदोंमोन। बे मोकद्दमायाव बिनायगिरिफोर आरो बिसोरनि थानदैफोर बायदिनि बेरेखायै मोनसे अरायथा इन्जन जंसन नागिरनाय जादोंमोन, जाय बिसोरखौ बिनायगिरिनि दखल आरो दानथेलायनाय हानि रंजानायाव हेंथा होनायनिफ्राय होबथायोमोन। बे मोकद्दमायाव बिनायगिरिफोरजों बुंजानाय हायाव अनागारि खालामजानायनि जाहोनाव होनांनाय खहानि थाखाय 300/रांनि खहाबो दाबि खालामनाय जादोंमोन। बे मोकद्दमाया सोंजानाय जाथायनि समाव थाबथानायमोन आरो जेरै सिगां फेब्रुवारियाव नायजादोंमोन, मोन्नैबो हानजाया 1960 माइथायनि फेब्रुवारियाव दखल खालामग्राफोरनि बेरेखायै मोनसे बावैसोनि नालिसबो खालामदोंमोन।
आथिखालनि जाथायनि माखासे सान सिगां दायगोनां सुबुंफोरजों बानदोनि बादै रोजाबनाय। जुदि सोमोन्दो गोनां साब इनस्पेक्टरा जोबोद गोरोनथि गोनां खामानि मावनायनि दायगोनांमोन (जेरै जोंनि सान्नायाव बियो रोखामोन) अब्ला दखल खालामग्राफोर आरो बिसोरनि मददगिरिफ्रा गोरलैयैनो गोजौ मावख 'गिरिफोरजों मोगामोगि जानो हागौमोन। दिभिनल कर्टावबो बे अभियोग लाना थांनो हागौमोन दि दायगोनां सुबुंफोरा दखल खालामग्राफोरनि दखल आरो कुन्टानि रंजानायाव हेंथा होगासिनोमोन। नाथाय बेफोर आगानफोरखौ नाजावनायनि सोलायै दखल खालामग्राफोर आरो बिसोरनि मददगिरिफोरा बोलो बाहायना बानदोखौ बोखारनो थाखाय गोबां अनजिमायाव थांफिननो थिरांथा लादोंमोन। जेब्ला बे नाजानायखौ दायगोनां सुबुंफोरजों बोलो दिन्थिनायनि गेजेरजों फेलें खालामनाय जादोंमोन अब्ला प्रसिकिउसन साखिफोरनि हानजाया बैसो बारायनाय माखासे दायगोनां सुबुंफोरखौ गोरोनथिगैयै नारसिन्नायसै। दखल खालामग्राफोर आरो बिसोरनि मददगिरिफोरनि फारसेनिफ्राय बे आखुथाया जोंनि सान्नायाव थोजासे नंगुबै बाथ्राफोरमोन, आरो बे मामलायाव मोनसे गनायथाव थासारि सोमजिहोनो थाखाय थोजासे नंगुबै बाथ्राफोरमोन।
दायगोनां नं
10 नि गोसोआ दि बे गाग्लोबथिनि भुगिग्राफोरा गावआरि रैखाथिनि मोन्थाइखौ बाहायाखैमोनब्ला बुथारजानांगौमोन। दायगोनां नं
10 जों गुबुन हान्जानि सोद्रोमाफोरनि बेरेखायै सिलाइखौ बाहायनाया ओरैबायदि थार जानांगौमोन। बेखौ 439 आ गोसोखांनो हागौ दि दायगोनां नं
1, जाय दायगोनां नं
10 नि बिजौमोन, बिनि देहानि गोनांथार बाहागोफोराव बांसिनै 10 गाराय जादोंमोन आरो दायगोनां नं
2, जाय 50, बोसोरसो बैसोनिमोन, बिखौ गोब्राब बुख्रावनाय जादोंमोन। बेबादि थासारियाव सासे सरासनस्रा सुबुंनि थाखाय जाथावना नङा, जायनि गोसोआरि थुलुंगानायखौ बरनायनायनिख्रुइ साबसिन सानना लानो हायो, सनानि स्केलआव थाथायखौ सुनाय आरो जोंनि सान्नायाव, दायगोनां नं
10 नि थाथायाव दोननाय सुबुंनि थाखाय मोनसे गोजोन आरो थांखिगोनां नोजोर लाखिनाया फ्राय जाथावैमोन, जाय रोखा थासारि आरो आनदोआव मिजिंथिनाय जादोंमोन, गावखौ रैखा खालामनो आरो गावखौ रैखा खालामनो हानाय गोहोखौ माबोरै गोहोमगोनाङै सानदोंमोन।
जाय सुबुंफोरनि बेरेखायै सिलाइखौ बाहायनाय जादोंमोन बिसोर नंगुबै गाग्लोबग्राफोरमोन जायनिफ्राय सिलाइ नं
10 आ गोसोयाव रागा जोंदोंमोन मानोना बिथाङा बै समाव गुबुन सिलायजानाय सुबुंफोरनि जिउनि थाखाय आरो जोबनायाव गावनि थाखाय गोब्राब खैफोदनि मोन्दांथि दंमोन। बेनिखायनो जों गोजोनदों दि सिलाय नं
10 आ गावनि सिलाइखौ बाहायनायाव आबुङै थारमोन, जाय उखिलनि हानजानि बेरेखायै गावारि रैखाथिनि मोन्थाइखौ बाहायदोंमोन, जाय बै जायगायाव दखल खालामग्राफोरखौ मदद होनो थाखाय बानदखौ बोखारनायाव बोलो बाहायनो फैदोंमोन आरो जायफोरा थारैनो बेखौ बाहायदोंमोन आरो दायगोनां सुबुंफोरखौ गोरोनथिगैयै नारसिंदोंमोन आरो दायगोनां नं
10 आ बे मोन्थाइखौ बाराखैमोन। सैथोआ दि गावखौ रैखा खालामनायनि आर 'जखौ दाय नं
10 आ लायाखैमोन आरो बिनि उलथा बियो जोंनि नोजोरै, कच' र्टखौ बिथांखौ गावारि रेबगान्थिनि थार मुलाम्फाखौ होनायनिफ्राय होबथायो, जुदि बिथाङा बिसिबां बिसिबां फोरमाननि सायाव फोजोबदोंमोन।
जुदि सोमोन्दो गोनां समाव बिथांखौ बे मोन्थाइखौ बाहायनायाव गावनि सिलाइखौ बाहायनायनि मोन्थाइ होनाय जायो। जेब्ला फोरमान थायो दि सोरबा सासे सुबुंखौ बुथारग्रा एबा जखम खालामनायनि दायगोनां सुबुंआ गावारि रैखाथिनि मोन्थाइखौ बाहायनायाव खामानि मावदोंमोन, अब्ला कच 'र्टआ थार नङा। बै फोरमानखौ नेवसिनानै आरो दाय होग्राखौ खालि बेनि थाखायल' साजा होनाय जायो मानोना उननिया गावनि रैखा खालामनायनि मोन्थाइखौ गायसनदोंमोन आरो गावारि रैखाथिनि मोन्थाइनिफ्राय गुबुन मोनसे आर 'जलाइखौ थि खालामदोंमोन। हेंथाहोनाय एबा दिभिनल आर' जलाइफोरनि बिरोंदामिनारि नेमफोरनि रुजुथाया, दानि बायदि जाथायफोराव, आर 'ज गोनां आरो कच' र्टफोरा गावारि रैखाथिनि आयेनखौ मोनसे बाहायजाथाव आदबजों सामलायनायनि आसा खालामो जाहाथे बेनि सिङाव थानाय थांखिखौ गोहोम खोख्लैनो हायो, बेखौ गोसोआव लाखि दि बे मोन्थाइनि गोनांथार गुदि आखुथाया होबथाग्रा आरो उनदाहा होनाय नङा। बे बिथिङाव गोजौ बिजिरसालिनि हाबाया जोंनो गोरोन्थि होनना मोनदाङो आरो अपीलखौ गनायथि होयो। जों भि
एस
आपिलखौ गनायथि होयो।
