1954 नि 4,23 आरो 28 नं मिनल आपिलफोर। 1953 नि क्रिमिनल आपिल नं
22 आव बम्बेनि हाइ कोर्ट अफ जुडिसिकेचरनि 12थि जानुवारि 1953 नि बिथोननिफ्राय 2 एप्रिल 1953 नि बिथोनजों सुप्रीम कोर्टजों गनायथि होजानाय जर 'खा गनायथिजों आपिल, 1952 नि केस नं
20 आव ग्रेटर बॉम्बेनि सेशन जज कर्टनि 6 अक्ट' बर 1952 नि बिजिरथि आरो बिथोननिफ्राय ओंखारो। 1954 नि क्रिमिनल आपिल नं
4 आव आपिल खालामग्रानि थाखाय ए
के
बसु (जे
बी
दादाचानजी आरो नौनीत लाल, बिथांजों लोगोसे)। 1954 नि क्रिमिनल आपिल नं
4 आव आपिल खालामग्रानि थाखाय। 1954 नि क्रिमिनल आपिल नं
23 आव आपिल खालामग्रानि थाखाय टी
ग 'डीवाला आरो बी
पी
महेश्वरी। 1954 नि क्रिमिनल आपिल नं
23 आव आपिल खालामग्रानि थाखाय जय गोपाल सेठी (बी
पी
महेश्वरी आरो टी
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे
जे.
सेद I आरो 1954 नि क्रिमिनल आपिल नं
28 आव आपिल खालामग्राया, हरनाराइन नानकचन्द, गुबै दायगोनां 2 आरो 1954 नि क्रिमिनल आपिल नं
23 आव आपिल खालामग्राया, रामकिशन मिथनलाल शर्मा, गुबै दायगोनां 4 आरो 1954 नि क्रिमिनल आपिल नं
4 आव आपिल खालामग्राया, सासे रुबिदास राधेलालजों लोगोसे, गुबै दायगोनां 3 थैखांनायनि उनाव आरो सासे बांकेलाल देभिसिंहआ दासिमबो बारग 'नायनि थाखाय भारतारि पेनाल कोडनि दफा 395 जों फरायजानाय दफा 397 नि सिङाव दाय होजादोंमोन आरो बेखौ खालामनाय समाव बुथारग्रा हाथियारफोर बाहायदोंमोन आरो भारतारि पेनाल कोडनि दफा 396 नि सिङाव लारेन्स क्वाड्र' सखौ एखे समावनो आरो जायगायाव बुथारदोंमोन आरो बुंजानाय खावनायखौ खालामनाय समाव एखे ट्रेन्जेकसननि समाव दाय होजादोंमोन। जुरीनि जुरीआ साफ्रोम दायगोनांफोरनि बेरेखायै साजा होदोंमोन आरो जुरीनि जुरीखौ मोनफ्रोम्बो साजा होदोंमोन।
अराय समनि थाखाय। बम्बेनि हाइ कोर्ट अफ जुडिसिकेचरआव बिसोरजों दाखिल खालामजानाय मोनसे आर 'जलाइखौ गुसुंयै बोखारनाय जादोंमोन। बिसोरनो बे कर्टाव आर' जलाइ खालामनो थाखाय जर 'खा जिरायनाय होनाय जादोंमोन आरो बेफोर मोनथाम जर' खा जिरायनाय आर 'जलाइफोरा दा जोंनि सिगाङाव खोनानाय आरो जोबथा फोजोबनायनि थाखाय फैदोंमोन। प्रसिक्युशना दाय होदोंमोन दि लायड्स बेंक लिमिटेडनि मोनसे दालाय हर्नबी र' डआव दंमोन आरो बेवहाय मोनथाम हाबग्रा लामाफोर दंमोन, गाहाय मोनसेया हर्नबी र 'डआव आरो मोननैया आउटराम र' ड आरो बेस्टियन र 'डआवमोन। जेब्ला हेड कैशियारआ सानदोंमोन दि बिहाय बांद्राय रां दं, अब्ला बेंकखौ सम-सम नगद रां दैथायहरनायनि नेम दंमोन। बेनि सानसे सिगां जेब्ला नगद हरनांगौमोन, हेड कैशियारआ मददगिरि कैशियारफोरनो नोट हरगोन। मददगिरिनि न' टफोरखौ नायसंनायनि मोनसे नेरसोन महरैः कैशियारफोरा गावसोरनि मुंसायफोराव 100 रांनि स्टाम्प गोनां मोनसे बानदेल दोनोमोन।
"थाप्पी" महरै मिथिजानाय मोनफ्रोमबो "थाप्पी" जेराव मोनफ्रोम्बो 100 न 'टफोरनि 10 बान्डेलफोर थायो। जाय सानाव नगद हरनांगौमोन, सासे एसकर्ट हानजाया 908 रिजर्ब बेंकाव सानै एसिस्टेन्ट कैशियर, सासे यूर' पीयन मावख 'गिरि आरो सासे प्यूनजों लोगोसे नगद हरगोन। बेनि उनाव एसिस्टेन्ट कैशियरफोरा मोनसे सामब्रानि बेगआव नगद हरगोन, जाय पिउननि सुबुंनाव मोनसे लहा चेनजों लागायनाय जागोन। लायड्स बेंकआ ओरैबादि मोनदाङो दि सानसे सिगां बेंक अफ इराननिफ्राय मोनसे गिदिर डिपोजिट मोन्नाय जादोंमोन आरो बेखौ थि खालामनाय जादोंमोन दि 20 एप्रिल, 1951 खालि 12 लाख रांनि बिबांखौ रिजर्व बैंक अफ इन्डियायाव हरनांगौ। 20 एप्रिलनि फुंआव, एस्कर्ट पार्टीयाव ब्राइटलिंग, सरकारी आरो डाक्टर आरो राम पेयन आरो बी
एम
टी
रामा पेयन दंमोन।
आंनि बनेटआ एम्पायर सिनेमानि दिगावमोन आरो सालायगिरि लारेंस कवार्ड्र 'सआ सालायगिरिनि मासिआव दंमोन। ब्राइटलिंआ सिगाङाव टेक्सीयाव गाखोयो आरो उन सीटाव गावनि सीटखौ लायो आरो बिनि उनाव रामा मदुरा फैयो। सरकारिया सिगांथिं गिदिङो आरो टेक्सी सालायगिरिनि खाथियाव गावनि सीटखौ लायो। टेक्सीयाव हाबखांनायनि उनाव रामा मदुराया टेक्सीनि फ्ल' रआव बेगखौ दोनो आरो गावनि सीटखौ लानो हमगासिनोमोन। डाक्टारा गावनि आगसि आखायजों बेंक फारसे टेक्सीनि उननि दरजायाव राम मदुरानि सीटखौ नेगासिनो दंमोन। बे समावनो 1,2 आरो 4 नि दायगिरि रुबिदास आरो बांकेलालआ टेक्सी आरो एस्क 'र्ट पार्टीखौ गाग्लोबदोंमोन। बेफोरनि गेजेराव सासे सुबुंआ गिबिसिनै टेक्सी सालायगिरिनि सीटनि दरजाखौ खेवदोंमोन, टेक्सी सालायग्रानि सीटनि सिङाव गंग्लायदोंमोन आरो बिनि सिङाव खेबनै गुलि गावदोंमोन, जायनि थाखाय लारेंसनि खर' आव फ्राय खेबनै गुलि गावदोंमोन, जाय खाजोना होग्रानि खर 'आव गोख्रै जखम जादोंमोन।
आं आरो ड्राइभारनि सीटनि खाथियाव जिरायदोंमोन। बिनि उनथिं गुबुन सासे मानसि दंमोन जेब्ला ड्राइभारखौ गुलि गावनाय जादोंमोन, आरो बिथाङा लरेन्स क्वाड्रसखौ टेक्सीनिफ्राय बोखारदोंमोन आरो स्टेयारिं हुइलाव जिरायदोंमोन। बै मानसिया मोनसे समाव दिल्लियाव पैन अमेरिकन एयरवेजनि मावसोमग्रानि मटर ड्राइभारमोन। दायगोनां आंबो 909 टेक्सीनि लामायाव गसंना दंमोन आरो बै फारसेथिंनिफ्राय टेक्सीयाव खेबनै गुलि सालिदोंमोन आरो दायगोनां 2 आरो 4 आ उनथिं एबा बेंक फारसेमोन आरो रिभ 'लभारफोरजों लोगोसे हाथियार लागायजादोंमोन। सरकारीआ गिबियाव सानदोंमोन दि बेफोर गुलिफोरा टायार गावनायखौ नायग्रोमनो थाखाय गावनि सीटनिफ्राय ओंखारदोंमोन, नाथाय आरोबाव गुलि सालायनाय खोनानायजों बिथाङा मोनदांदोंमोन दि रां लुटिनो नाजानाय जादों। बियो गिदिङो आरो आउट्रम र' डनि दिगाव थाङो। सिगां मोनसे फिसा रिभ 'लभार ओंखारदोंमोन आरो टेक्सीया आउटजेगजों बेंखन जादोंमोन, आरो टेक्सीया आउटजेगजों बेंजानायमोन, आरो टेक्सीया आउटजेगजों बेंजानायमोन, आरो टेक्सीया आउटजेगजों बेंजानायमोन, आरो टेक्सीया आउटजेगजों बेंजानायमोन।
मासे खारलांनाय कारखौ होबथानो थाखाय। सासे दायगोनां, जाय टेक्सीयाव गुलि सालायनायमोन, बिनि खाथियाव फैदोंमोन, गावनि फाफ्लिजों लामायाव टेक्सीनि उन्नि दरजाखौ खेवदोंमोन आरो टेक्सीआव गाखोदोंमोन। सासे दायगोनां, बेंकथिंजाय थानाय टेक्सीनि उन्नि दरजायाव जिरायदोंमोन आरो डाक्टरनि सायाव गुलि सालायनायसै, जाय बिथांखौ गावनि आगसि आखाइनि द 'र्सामाव जखम खालामदोंमोन। बे समाव कदमआ गावनि लाथा गोजौ खालामदोंमोन, बेखौ मोनदांनानैदि डाक्टरआ खैफोदआव दंमोन, जायनि उनाव दायगोनां, 2 आ गाबज्रिनायसै "खबरदार, छ' ड दो चले जाओ, भागो" एबा बेबादि सोदोबफोर आरो बिथांनि आगदा मेगनाव गुलि सालायनायसै। बे जखम जानायनि जाउनाव बिथांनि आगदा मेगनआ आबुङै खहा जादोंमोन। सानै दायगोनां आरो 4 आ रिभ 'लभारजों हाथियारगोनांमोन। सरवरखान मुंनि सासे सालायगिरिया टेक्सीनि खाथियाव आथिं लामायाव जिरायना दंमोन आरो नुदोंमोनः लारेंसनि क्वाड्र' सआ ओंखारलांनायखौ नुनानै, बिथाङा गावनि टेक्सीनि मानसिफोरखौ मदुरानि लामायाव गुलि सालायनायनिफ्राय होबथायदोंमोन, नाथाय रामाया गावनि आगदा मेगनखौ खहा खालामदोंमोन। रामाया गावनि आगदा मेगनखौ खहा खालामदोंमोन।
गोसोगुदुं आरो दायगोनां 2 आरो गुबुन सासेआ बिथांखौ टेक्सीनिफ्राय बाहेरायाव बोख्लायो। बेनि उनाव टेक्सीखौ जागायजेननाय जादोंमोन, जायनि उनाव ब्राइटलिं, जाय दाबो बास्टियन र 'डआव दंमोन, नगद बिफाननो मा जागासिनो दं बेखौ दिन्थिनायनि सिगनेल होखांनायनि उनाव देहा फाहामसालियाव पारसी लायनि खनायाव पार्क खालामनाय मटर साइकेलखौ लानानै टेक्सीनि लामायाव गारदोंमोन, नाथाय रुबिदास, जाय बै टेक्सीखौ सालायगासिनो दंमोन, बेखौ खारहोनायाव जाफुंसारदोंमोन। टेक्सीखौ गिबियाव लासै खारथाइजों सालायनो गोनां जादोंमोन आरो सासे मेजर केसी, जाय आथिं लामा खनायाव गसंना दंमोन, गासै जाथायखौ नुदोंमोन आरो टेक्सीनि सिङाव थानाय सुबुंफोरखौबो जेब्ला 910 सालायनाय जादोंमोन। प्रसिक्युशना दाय होदोंमोन दि दायगोनां 1,2 आरो 4, रुबिदास आरो बैंकेलालआ टेक्सी आरो बिनि थाग्राफोरखौ बेंखनदोंमोन आरो गाग्लोबदोंमोन आरो बेगखौ खानाय उनाव रामाया मदुरानि ब्राइट बेल्टजों लोगोसे 12 लाख रांनि मोनसे कार पार्क खालामदोंमोन, जाय खाथि खालायाव थानाय गुबुन टेक्सीफोरखौ रैखाथि होदोंमोन।
बेनि उनाव ब्राइटलिंआ एस्प्लेनेड पुलिस स्टेशननो बे बाथ्राखौ फोरमायदोंमोन, नाथाय बेनि सिगाङाव बेंकनि टेलीफन अपारेटर, मिस पेटर्सन, जाय सासे केरानि, मिस विदा पाल्मारजों लोगोसे मेजेनाइन फ्लोरनि खिरखिनिफ्राय जाथायखौ नुदोंमोन, पुलिसनो टेलीफन खालामदोंमोन आरो गोबां पुलिस मावख 'गिरिफ्रा थाबैनो बेंकाव सौफैदोंमोन। ल' रेन्स क्वाड्र 'सआ सिगांनिफ्रायनो थैबायमोन आरो बिथांनि देहाखौ' मर्गु 'आव दैथायहरदोंमोन। डाक्टर, कदम आरो रामा मदुरा, जाय गासिबो जखम जादोंमोन, सेन्ट ज' ज 'ज्स ह' स्पिटेलाव दैथायहरजादोंमोन। टैक्सी जायखौ रुबिदासआ दायगोनां आरो बंकेलालजों लाना खारहोदोंमोन, बै सानाव प्राय 130 बाजिआव काश्मीर हतेलनिफ्राय गोजानाव पुलिसजों नागारजानाय मोननाय जादोंमोन। पुलिसआ दायगोनां सा 4 आरो बैंकेलखौ नागिरनो गोबां नाजानाय जादोंमोन, नाथाय बिथांखौ नागिरनो हायाखैमोन आरो बिथांखौ चार्जशिट होनो हादोंमोन।
बिथांखौ 25 दिसेम्बराव बरेली स्टेशनआव ग्रेफ्तार खालामनाय जादोंमोन, आरो बिखौबो चार्जशिट होनाय जादोंमोन आरो सेशनसनाव बाउसोमनाय जादोंमोन। गुबै दायगोनां सा 3 रुबिदासआ 3 आगस्त, 1952 माइथायाव रुंसारि जादोंमोन, जायनि फिथाय महरै दायगोनां सा 1,2 आरो सा 4 आ भारतारि पेनाल कोडनि दफा 395,397 आरो सा 396 नि सिङाव गावसोरनि बिसावरियाव गसंना दंमोन। दायगोनां सा 1,2 आरो सा 4 नि रैखाथिया बेनोमोन दि बिसोरहा बे जाथायनि सोमोनदो गैया, जाय 20 एप्रिल, 1951नि फुंआव जादोंमोन। बिसोर बम्बेआव दंमोन होन्ना गनायलायब्लाबो, दायगोनां सा 1 आरो सा 4 आ बाथ्रा दानथेलायदोंमोनदि दायगोनां सा 4 आ 18 एप्रिलनि मोनायाव बम्बेखौ नागारदोंमोन, आरो दायगोनां सा 4 आ बम्बेखौ 16 एबा 17 एप्रिलाव इलाहाबादनि थाखाय नागारदोंमोन, जाय सानाव बिसोर बम्बेआव गैयामोन, नाथाय 911 आव सोंनायनि सिगां जेराव बिसोर मोनसे एफिडेविट दाखिल खालामदोंमोन, जेराव बिथाङा इलाहाबादनि मेजिस्ट्रेटनि खाथियाव मोनसे एफिडेविटबो होदोंमोन।
बिथाङा बै सानाव कश्मीर हतेलाव दंमोन आरो 20 एप्रिलनि हरसिम ब 'म्बेनिफ्राय दिल्लीनि थाखाय ओंखारदोंमोन। बिथांनि मामलाया बेमोनदि बिथाङा गावनि हाबा आरो गावनि फालांगिनि थाखाय जिनिस बायनो थाखाय ब' म्बेआव फैदोंमोन आरो बे जाथायजों बिथांहा जेबो सोमोन्दो गैयामोन। रोंग 'थिगोनां सेसन्स जजनि सिगाङाव प्रसिक्युशना गोबां साखिफोरनि साखिखौ दैदेनदोंमोन। बै साखिखौ मोनथाम गाहायफोराव ज' खालामनो हागौ। साखिथिनि मोनसे बाहागोआ 20 एप्रिल, 1951नि सिगां दायगोनांफोरनि खारथाइ आरो मावथायफोरजों सोमोन्दो दं, साखिथिनि गुबुन बाहागोआ 20 एप्रिलनि फुंआव बास्टियन र 'डआव जानाय जाथायाव दायगोनांफोरनि नंगुबै बाहागोलानायजों सोमोन्दो दं, जेराव 1030 आरो 1045 ए
एम
नि गेजेराव साखि दं, आरो उननि जाथायफोरजों सोमोन्दो थानाय साखिफोरनि जोबथा बाहागो, जेराव ग्रेप्तिं आरो दायगोनांफोरखौ सिनायनाय, टिन रिभलभार बक्स, गोथां कार्टिजफोर आरो स्टीलनि द' बान्डिलफोर दं।
एप्रिलनि जोबनायथिं एबा मे दाननि जागायजेन्नायाव दायगोनांफोरजों नगद रां होनाय। दायगोनांफोरखौ उखिलजों सिनायथि होनाय जायो आरो नागिरना लानाय जायो आरो गासिबो दायगोनां साखिफोरखौ गोख्रों बिसावरायनायखौ खालामनाय जायो। बिसावरायनाया गोबां सम लायो। उखिलाया जर 'खा जूरीखौ गोबां गोलावसिम लिंहरदोंमोन आरो रोंग' थिगोनां सेसन्स जजआ गासिबो केसखौ जर 'खा जूरीनि सिगाङाव मोनसे चार्जाव ज' खालामो जाय प्राय सानथाम सम लायो। बेयो जोबोद आबुं आरो थार चार्जमोन आरो गोबां बिथिङाव दायगोनांफोरनि थाखाय मोजांमोन। रोंग 'थिगोनां जजआ फोरमानफोरखौ ज' खालामो जाय उखिलफोरजों दैदेनजानायमोन, गोरोनथिफोर आरो हेंथाफोरखौबो नोजोर होयो। गोबां साखिफोरनि फोरमान, सिनायथिनाय परेडनि फोरमाननि सोमोनदै गोनां सामोल होयो, मोनफ्रोमबो दायगोनांफोरनि केसफोरखौ गुबुन गुबुनै सान्नाय जायो आरो साखिफोरखौ मार्श 'ल खालामो जायफोरखौ गासिबो उखिलाजों दैदेनजानायमोन।
बिसोर गावसोरनि बिजिरनायाव सौहैनायनि सिगां थि खालामथारनांगौमोन। जूरीआ गावसोरनि बिजिरनायखौ बिजिरनो सम लायो आरो मोन्नैबो दायनि सोमोनदै गासिबो दायगोनांफोरनि बेरेखायै दायगोनांनि सायाव बुंजानाय गोरोबै बिजिरथिफोर महरै फैफिनो। बेयो जूरीनि मोनसे बिसावराय जानायनि थाखाय आपिल खालामग्राफोरा जाफुंसार जानो गोनां जागोन दि जूरीनि थाखाय रोंग 'थिगोनां बिजिरगिरिनि चार्जाव गोब्राब गोरोन्थि दिथाफोर एबा बिथोनफोर गैयामोन जेरै बिजिरनायखौ गाज्रि खालामो। आपिल खालामग्राफोरनि थाखाय रोंग' थिगोनां सुबुरुनजों जोंनि सिगाङाव जाय गाहाय बाथ्रा दानथेलायनाय जादोंमोन बेफोर जाबाय (1) क्रिमिनल प्रोसिज 'र क' डनि दफा 162 नि सिङाव आरो इन्डियान एभिडेन्स एक्टनि दफा 27 नि सिङाव गनायजायै फोरमानखौ नाजावनाय जादोंमोन आरो बेनिखायनो आयेननि मोनसे गोरोन्थि दंमोन जाय जूरीनि थाखाय मोनसे गोरोन्थि दिथा; आरो (2) बिजिरजानाय जजनि चार्जाव गोरोन्थि दिथाफोर दंमोन जाय जूरीनि जायखिजाया गोहोमखौ बिभ्रान्त खालामनायमोन आरो जूरीनि दायगोनांमोन, आरो
न्यायनि फेलें जानाय। गनायथावै फोरमानखौ नाजावनाया मोननै बिन्दोआव गाग्लोब जादोंमोनः (1) पुलिसनि गोसोयाव आरो बिसोरनि सांग्राङै नायसंनायनि सिङाव जानाय आनजाद सिनायनाय परेडनि सोमोनदै फोरमानखौ क्रिमिनल प्रोसिज 'र क' डनि दफा 162 आ गोहोम खोख्लैदोंमोन; आरो (2) पुलिस मावख 'गिरिनि बिबुंथि दि बेखौ' बिदिन्थि बायदियै 'एबा' दायगोनांनि माखासे फोरमायथिनि फिथाय महरै 'खालामनाय जादोंमोन दि माखासे दिहुनथायफोरा भारतारि फोरमान आयेननि दफा 27 जों गोहोम खोख्लैजादोंमोन। बे मामलायाव नायबिजिरनाया 20 एप्रिल, 1951 आव जागायदोंमोन, आरो बम्बे सिटी पुलिसखौ बेनि उनाव बम्बे सिटी पुलिस एक्ट (1902 नि बम्बे एक्ट IV) नि राहाफोरजों नायसंनायनि बिथिङाव सामलायनाय जादोंमोन। बै एक्टनि दफा 63 आव बुंनाय जादोंमोनः "(1) सोरबा सुबुंजों नायसंनायनि फारियाव सासे पुलिस मावख' गिरिनाव होनाय जेबो फोरमायथिया, जुदि लिरबिदांजों लिरजानाय नङा, अब्ला बेखौ एक्ट 913 नि सिङाव लिरबिदां खालाम जानाय नङा।
बै खोन्दोसिम जाय दायगोनांफोरजों बेबादि फोरमायथिफोरखौ बेबादि साखीनि माननि सायाव दाय होनो थाखाय बाहायनायखौ गनायथि होयो। बेखौ नोजोर होनो हायोदि दायारि बिखान्थि बिखान्थिनि दफा 1 (2) (ए) नि सिङाव बिखान्थिआ कलकत्ता आरो बम्बे सोहोरफोरनि पुलिसाव बाहायजाया आरो बेनिखायनो दायारि बिखान्थि बिखान्थिनि दफा 162 आ बम्बे नोगोर पुलिसजों खालाम जानाय नायबिजिरसंनायाव बाहायजाया। 11 जुन, 1951 मायथाइयाव रायजो आयेन आफादआ बम्बे पुलिस आइन (1951 मायथाइनि बम्बे आइन नैजिथि) खौ गनायथि होदोंमोन। बै आयेननि दफा 167 (3) आ ब 'म्बे सोहोराव पुलिसजों सोमोन्दो थानाय दायारि बिखान्थि बिखान्थिनि दफा 1 (2) (ए) खौ बोखारदोंमोन, बिनि फिथाय महरै जेब्ला बे आयेना 1 आगस्त, 1951 मायथाइनिफ्राय खामानियाव फैदोंमोन, ब' म्बे नोगोर पुलिसाबो दायारि बिखान्थि बिखान्थिनि दफा 162 नि राहाफोरजों सामलायजादोंमोन।
प्रोसिज 'र क' डआव बुंनाय दंः "बे फिथाइनि सिङाव बिजिरसंनाय समाव सोरबा सुबुंजों पुलिस मावख 'गिरिनाव होनाय जेबो फोरमायथिखौ लिरबिदां खालामब्ला, बेखौ बानायग्रा सुबुंजों मुंसाइ होनाय जानाय नङा; आरो बेबादि जेबो फोरमायथि एबा बेनि जेबो रेबगान्थि, पुलिस डायरीयाव एबा गुबुन महरै, एबा बेबादि फोरमायथि एबा रेबगान्थिनि जायखिजाया बाहागोखौ, जायखिजाया बिजिरसंनाय एबा बिसावरियाव (बेनि उनाव होनाय बायदिनि अनगायै) जायखिजाया थांखिनि थाखाय बाहायनाय जागोन। बे दालाय खोन्दोआव मोनसे गनायथि दं जाय दायगोनांखौ दफा 145 नि दारै होनाय आदबजों बेबादि साखिफोरखौ हेंथा होनो थाखाय बेबादि फोरमायथिफोरखौ बाहायनो हानाय खालामो। बम्बे सिटी पुलिसजों खालाम जानाय नायबिजिरनाया 1 आगस्त, 1951 नि उनाव, फौजदारि बिखान्थि बिखान्थिनि सिङाव पुलिसजों खालाम जानाय नायबिजिरसंनाय आरो पुलिस मावख' गिरिफोरनि दारै होनाय खुगा फोरमायथिफोरखौ बाहायनाय जादोंमोन।
जायखिजाया थांखिनि थाखाय जायखौ दफा 162 (1)
914 नि बिथोनआव मुंख 'नाय दं। दफा 162 नि बिथोनफोरा बम्बे सिटी पुलिसजों 1 आगस्त, 1951 निफ्राय आरो बेनि उनाव खालामजानाय बिजिरसंनायफोराव बाहाय जायो। बिसोरो "बे खोनदोनि सिङाव" बिजिरसंनायफोराव आरज गाबदोंमोन, थामहिनबा, क्रिमिनल प्रोसिज' र क 'डनि सिङाव खालामजानाय नायबिजिरसंनायफोर, आरो बेनिखायनो गिबि नोजोरआ 1 आगस्त, 1951 नि सिगां बम्बे सिटी पुलिसजों खालाम जानाय नायबिजिरसंनायफोराव बाहायजायाखैमोन, जेराव 1902 नि सिटी अफ बम्बे पुलिस एक्ट IV नि दफा 63 आ बाहायजानायमोन। थेवब्लाबो बेखौ आर' जलाइ खालामग्राफोरनि फारसेनिफ्राय बुंनाय जादोंमोन दि बे खोनदोआ मोनसे बिखान्थि गोनांमोन, जायखिजाया बिखान्थिनि फारिखान्थियाव रावबो गावारि मोन्थाइ गैयामोन, बिखान्थिआव सोलायनायफोरा सिगांनि उन उनमोनथायारि जानांगौमोन जेब्लासिम बेनि बेरेखायै जेबो मोजां जाहोन गैयामोन एबा बै लुनायखौ बिजाबारि महरै गनायथाव नङामोन।
टेस्ट आइडेन्टिफिकेशन पेरेडखौ गियानगोनां सेसन्स जजनि सिगाङाव दैदेनदोंमोन आरो बेनिखायनो बेफोर टेस्ट आइडेन्टिफिकेशन पेरेडफोरनि सोमोनदै गासिबो फोरमान, बेफोर 1 आगस्त, 195-1 नि सिगां एबा उनाव खुंजादोंमोन, गनायथाव नङामोन। गुबुन फारसेथिं बिनायगिरिफोरनि थाखाय गियानगोनां एटर्नी जेनेरेलजों बाथ्रा दानथेलायनाय जादोंमोन दि 1951 नि बम्बे पुलिस एक्ट XXII नि दफा 167 (2) आ दफा (बि) जों बासायजानाय जायखिजाया मोन्थाइ, खाबु, बिबान एबा बेबादि अक्ट 'नि सिगां आरजिनाय, आरजिनाय एबा नाजावजानाय आरो दफा (डि) जों बेबादि मोन्थाइ, खाबु, बिबान, साजा, जब्द खालामनाय एबा साजानि सोमोनदै जायखिजाया नायबिजिरसंनाय, आयेनारि मावआगान एबा राहाफोर आरो बेनिखायनो पुलिसजों 1902 नि सिटी अफ बम्बे पुलिस एक्ट IV नि राहाफोरनि सिङाव खालामजानाय नायबिजिरसंखौ रैखा खालामनाय जादोंमोन आरो बेफोर मोन्नैबो दफाफोरावल' बाहायजाथाव मोन्थाइफोर।
बेनि बोखारनायनि अक्ट 'नि सिगां 1902 नि सिटी अफ बम्बे पुलिस एक्ट IV नि सिङाव सिगांनिफ्राइनो आरजिनाय, आरजिनाय एबा नाजावनाय खाबुफोर, बिबानफोर एबा बिबानफोर। बै एक्टनि राहाफोरनि सिङाव पुलिसजों खालामजानाय नायबिजिरनाया (1) ए
आइ
आर
1943 पाट
(2) 915 जायखिजाया मोन्थाइ, खाबुफोर, बिबान एबा बिबान सोमजिहोनाय नङा जायखौ 1951 नि बम्बे पुलिस एक्ट XXII नि दफा 167 (2) नि राहाफोरजों रैखा खालामनो हायो। जाय नायबिजिरनाया 1 आगस्त, 1951 सिम गाज्रि रोखोमै खालाम जादोंमोन, बेखौ 1902 नि सिटी अफ बम्बे पुलिस एक्ट IV नि राहाफोरजों सामलाय जागोन आरो 1951 नि बम्बे पुलिस एक्ट XXII आव माबाफोर जाय बै नायबिजिरनायखौ मुंख' दोंमोन, गासिबो
बै नायसंनायनि जाथायफोरा बोखारजानाय एक्टनि राहाफोरजों सामलाय जागोन, आरो बेबादि फोरमान महरै सोंजानाय सोंनायखौ क्रिमिनल प्रोसिज 'र एक्ट 16 नि राहाफोरजों गनायनाय जागोन।
"बे खोन्दो" नि सिङाव खालामजानाय नायबिजिरसंनायफोराव बाहायजानाय सोदोबफोराव, थामहिनबा, दफा XIV जाय पुलिसनो खौरां आरो नायबिजिरसंनायनि गोहोफोरजों सोमोनदो दं, जेराव 1902 नि सिटी अफ बम्बे पुलिस एक्ट IV नि दफा 63 आ जर 'खायै "बे आयेननि सिङाव खालामजानाय नायबिजिरसंनायफोरखौ मुंख' दों, थामहिनबा 1902 नि सिटी ऑफ बॉम्बे पुलिस एक्ट IV। क्रिमिनल प्रोसिज 'र क' डनि दफा 162 आ बिनिखाय सोमोन्दोनि जाहोनजों आरो बै खोनदोनि बाथ्राफोरजों बाहायजायो जाय 1 आगस्त, 195-1 नि उनाव बम्बे सिटी पुलिसजों खालामजादोंमोन, आरो मोनसे उनथिंजायारि अपारेसन जानाय नङा, मानोना बम्बे सिटी पुलिसजों 1 आगस्त, 1951 सिम खालाम जानाय नायबिजिरसंनायफोरा थारैनो बे खोन्दो, थामहिनबा क्रिमिनल प्रोसिज 'र क' डनि दफा XIV नि सिङाव खालाम जानाय नायबिजिरसंनाय नङा।
1902 मायथाइनि सिटी अफ बम्बे पुलिस एक्ट IV खौ क्रिमिनल प्रोसिज 'र क' डनि दफा 162 नि अनगायै बै एक्टनि दफा 63 नि राहाफोरनि सायाव सान्ना नायनांगोन। बेखौ नोजोर होनो हागौ दि दायगोनां सेथि आरो नैथिनि सोमोनदै आनजाद सिनायनाय पेरेडफोरा गासिबो 1 आगस्त, 1951 नि सिगां खुंजादोंमोन, आरो बेनिखायनो 916 आव फोरमाननि थाखाय बाहायजानाय क्रिमिनल प्रोसिज 'र क' डनि दफा 162 नि राहाफोरनि बागै जेबो सोंथि ओंखारनो हाया। नाथाय दायगोनां 4 नि सोमोनदै आनजाद सिनायनाय पेरेडफोरा 16 जानुवारि आरो 22 जानुवारि, 1952 नि गेजेराव 1 आगस्त, 1951 नि उनाव खुंजादोंमोन, आरो बेखौ सान्ना नायनांगौ दि बै पेरेडफोरनि सोमोनदै फोरमानफोरा क्रिमिनल प्रोसिज 'र क' डनि दफा 162 नि राहाफोरनि सोमोनदै फोरमानआव बेसेबां गोजानसिम गनायजाथावमोन। बेफोर गनायथि फोरमानफोरनि सोमोनदै गोजौ बिजिरसालिनि गेजेराव गोबां गोरोबलायै दं।
इलाहाबाद गोजौ अदालते बे बाथ्राखौ नोजोर होदों दि सासे सुबुंनि सिनायथिया दफा 162 नि सिङाव थानाय बुंफुरलुनि समान आरो बेनिखायनो बेबादि सिनायथिनि सैथोथिया फोरमानआव गनायजाथाव नङा। * माद्रासनि गोजौ आदालत आरो नागपुरनि जुडिसियेल कमिस्नारनि अदालते बिनि उलथा नोजोर लादोंमोन। खबिरुद्दीन बनाम सम्राट (1) आव पुलिस मावख 'गिरिफोरनि सिगाङाव नायसंनाय समाव खावजानाय सम्पथिनि सिनायथिनि गनायथिनि बादै सोंथि ओंखारदोंमोन आरो बेखौ मानिनाय जादोंमोन दि दफा 162 आ बिजिरसंनाय समाव सासे पुलिस मावख' गिरिनाव होनाय गासैबो रोखोमनि बुंफुरलुफोरखौ बोजबदोंमोन, सिनायथिनि नंगुबै फोरमानआ फोरमायथिनि फोरमाननि अनगा जेबो नङा, जाय मोनसे आबुं आरो गुसुं महराव सिनायथिनाय जायो आरो बेनिखायनो बिजिरसंनाय समाव सासे पुलिस मावख 'गिरिनि सिगाङाव खावजानाय सम्पथिनि जायखिजाया सिनायथिया बिजिरसंनाय समाव सासे पुलिस मावख' गिरिनाव होनाय बुंफुरलुमोन आरो बेनिखायनो दफा 162 नि सिङावमोन।
मोनसे सोंनायनि फिननायाव आसि एबा गनायथिनि खर 'खौ खुगा सोदोबजों फोरमायनायनि समान रावारि बुंफोरनायमोन आरो फारसेथिं सिनायथि होग्रानि गोसोआरि खामानि आरो गुबुन फारसेथिं बिथांजों बै सिनायथिनि खौरांनि गेजेराव जेबो फारागथि खालामजायाखैमोन। सिनायथि होग्राया गावनो सिनायथिनि सैथोथिखौ गुबुन मोनसेजों फोरमायनायनि अनगायै दफा 162 नि होबथानायनि सिङाव मानिनाय जादोंमोन। बे थिरांथाखौ सुरेन्द्र डिंडा बनाम सम्राट (2) आव बुंफोरनाय जादोंमोन। बेयाव साब इनस्पेक्टर (1) ए
आइ
आर
1943 केल
(2) ए
आइ
आर
1949 केल
(2) ए
आइ
आर
1949 केल
पुलिसनि साखिफोरा बिथांखौ बुंदोंमोन दि बिथाङा दिहुनजानाय लिरबिदांफोरखौ गावसिनि सम्पथि महरै सिनायथि होदोंमोन आरो साखिफोरा गावनो फोरमायदोंमोन। बिसोर सिनायथिनाय लिरबिदांफोरा साब इनस्पेक्टरनि थाखाय मोननै ओंथि गोनांमोन।
मोनसे फारसेथिं सिनायथिनि नंगुबै सैथोनि गेजेराव फारागथि दंमोन जाय सुबुंखौ सिनायनाय, मोनसे मुवा एबा सुबुंखौ नायनाय आरो बेखौ सिनायनाय दि नुजानाय बेसाद एबा सुबुंआ बबेबा मोनसे थि बेसाद एबा सुबुंजों रोखोमसेमोन आरो गुबुन फारसेथिं बे मेलेमारि हाबानि थामथि सुबुंजों रायज्लायनाय। रायलायनाया थारैनो मोनसे फोरमायथिमोन, नाथाय सिनायथिनायजों सिनायजानाया जानो हागौ मोनसे फोरमायथि जानो हायामोन। जिखिजायामानो कच 'र्टआ बेखौ नोजोर होनो आवगायो दि सिनायथि होग्रानि फारसेथिंनिफ्राय गावनि सिनायथिनि सैथोखौ फोरमायग्रा नंगुबै रावारि फोरमायथि आरो माखासे मावथायनि गेजेराव जेबो फारागथि खालामनो हाया। मोन्नैखौबो खोन्दोआ गाग्लोबदोंमोन। पुलिसनो सिनायनाय आरो सिनायथिनि गावनि गोसोआरि हाबानि रायलायनाया गोहोम खोख्लैजादोंमोन नाथाय उनाव नंगुबै सिनायथिनायजों गावनो कर्टआव फोरमानआ दफा 162 नि सिङाव गनायजाथाव नङामोन।
मावख 'गिरिनि सिगाङाव दायगोनांखौ नायनाय एबा सिनायनायनि मावखान्थिया, जाय खोनदोनि राहाफोरजों गोहोम खोख्लैजादोंमोन, बेयो बै सैथोखौ पुलिस मावख' गिरिनाव फोरमायदोंमोन जायनि फोरमानखौ होनो हायाखैमोन। बिनिखाय बियो मानिदोंमोन दि दायगोनांआ साब इनस्पेक्टरनि फोरमानखौ हेंथा होनायनि मोन्थाइ दंमोन, जाय साखिफोरा बिथांखौ एबा साखिफोरनि फोरमानखौ सिनायथि होदोंमोन जेब्ला बिसोरो बुंदोंमोन दि बिसोरो साब इनस्पेक्टरनि सिगाङाव लिरबिदांफोरखौ सिनायथि होदोंमोन, उननि फोरमायथिखौ ओंथि महरै लानाय जादोंमोन आरो बेखौल 'लाफादोंमोन दि बिसोरो लिरबिदांफोरखौ गावसिनि महरै गनायथि होदोंमोन नाथाय साब इनस्पेक्टरनो बै गनायथिनि सैथोखौ फोरमायदोंमोन। दरियाव सिंह बनाम रायजो (1) आव इलाहाबाद गोजौ अदालते गावनि जेबो बिबुंथिफोर दाजाबदेरालाबानो कलकत्ता गोजौ बिजिरसालिनि बे थिरांथाखौ उनसंदोंमोन। (1) ए
आइ
आर
1952
गासै साखिफोरा 11718 आरो कलकत्ता गोजौ बिजिरसालिनि थिरांथाफोरखौ मोनसे मेलेमारि सिनायथिनाय आयेन बानायदोंमोन।
सिनायथि होनायनि गोसोआरि हाबाया दफा 162 जों गोहोम खोख्लैयाखै, नाथाय गुबुन सासे सुबुंजों खुगा फोरमायथि एबा आखान्थि एबा आखान्थिजों लोगोसे आखान्थि एबा आखान्थिनि गेजेरजों फोरमायनाया दफा 162 नि होबथानायनि सिङाव फैयो। जायखिजाया मोनसे जाय सिनायथि होग्राजों बेबादि सिनायथिनि सैथोखौ गुबुन सासे सुबुंनाव फोरमायनायनि समान जायो बेखौ होबथायो आरो बेनि सोमोनदोआव जेबो फोरमानखौ दफा 162 नि सिङाव आयेन आफादनो होनो हाया। गुबुन फारसेथिं माद्रासनि गोजौ अदालते इन रे क्षत्रिय राम सिंह (1) आव नोजोर होदोंमोन दि बिजिरसंनायनि समाव पुलिसजों खालामजानाय सिनायथिनि परेदआव साखिगिरिफोरजों होनाय बिबुंथिफोरनि बागै जायखिजाया फोरमानखौ दफा 162 जों बोखारनाय जादोंमोन, नाथाय साखिफोरखौ सिनायथिनाय नंगुबै बाथ्राफोरा दफा 162 नि गेजेरजों रोखा खालाम जादोंमोन।
गुरुस्वामी थेवन बनाम सम्राट (2) आव मोनसे डिवीजन बेंचा फोरमायदोंमोन। बै मामलायाव पुलिस सब इनस्पेक्टरजों खुंजानाय मोनसे सिनायथिनाय परेडनि न 'टखौ थिसननायाव हेंथा होनाय जादोंमोन। बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि दलिलाव साब इनस्पेक्टरनो साखिफोरखौ सिनायथि होनानै होनाय बिबुंथिफोरनि रेबगान्थि दं आरो बेबादि दफा 162 नि सिङाव गनायथाव नङामोन। मिस्टर जस्टिस वेड्सवर्थ, जाय बिजिरसालिनि बिजिरनायखौ होदोंमोन, बिथाङा नोजोर होदोंमोन दि सोंनाया गोब्राब नङामोन, मानोना बाथ्राफोरनि आखुआव बेयो जाथावनामोनदि जेब्ला सासे साखिगिरिया पेरेडआव सासे सुबुंखौ सिनायथि होयो अब्ला बिथाङा माखासे एबा गुबुन फोरमायथि होयो जायनि थांखिनि थाखाय बिथाङा बिथांखौ सिनायथि होयो आरो नायबिजिरग्रा मावख' गिरिजों खुंजानाय मोनसे सिनायथिनाय पेरेडआव सासे साखिजों बुंजानाय जायखि जाया बाथ्राखौ दफा 162 नि सिङाव फैनायखौ गनायनो हागौ। गुबुन फारसेथिं साखिगिरिनिफ्राय सासे सुबुंखौ सायख 'नायनि मावथायाल' मोनसे पेरेड जाय नायसंनाय थासारि आरो फोरमाननि सोमोनदै गनायथावमोन।
मावख 'गिरिआ बै थासारिखौ लिरदोंमोन, जायखौ बिथाङा गावनो नोजोर होदोंमोन, जेराव जेबो (1) ए
आइ
आर
1941 मेड
675 (2) 919 रोखा जाहोन गैयामोन दि बै न' टखौ फोरमान महरै मानो बाहायनांगौ। जुदि बै न 'टनि समाव बिथाङा सिनायथिनाय साखिगिरिफोरनि फोरमायथिनि गनायजायै रेबगान्थिखौ सोफादेरो, अब्ला जानो हागौ न' टनि बेबादि जायखिजाया बाहागोखौ फोरमाननिफ्राय एंगारनांनो गोनां जागोन। बिथाङा लिरबिदां आरो परेडनि मावख 'गिरिफोरनि खालि न' ट, साखिफोरनि मुं, परेडनि साजायनाय आदब आरो मोनफ्रोम साखिजों सिनायजानाय पेरेडआव सुबुंफोरनि अनजिमाखौ हेंथा गैयै खालामनाय जादोंमोन। 'बुथारजानाय जाथायफोराव साखिफोरनि सिनायथिनि सोमोनदै जाय फोरमायथिखौ बोखारनाय जादोंमोन, जायखौ बिजिरसंनायनि आयदामोन, बिनि गेजेराव मोनसे फारागथि खालामनाय जादोंमोन।
रामादिन ब्राह्मण बनाम सम्राट (1) नि मामलायाव नागपुरनि जुडिसियेल कमिस्नार क 'र्टआ रोखोमसे बिबुंथि दिन्थिदों दि पुलिस मावख' गिरिफोरनि फोरमान जाय सिनायथिनाय पेरेडफोरनि सोमोनदै फोरमान होयो आरो जायफोरा सिनायथिनाय पेरेडआव प्रसिकिउसन साखिफोरजों सिनायजानाय माखासे दायगोनांफोरनि सिगाङाव फोरमान होयो, दफा 162 नि सिङाव गनायथाव नङामोन मानोना बिसोरनि फोरमानआ पुलिसनो होनाय जायखिजाया फोरमायथिजों सोमोन्दो गैया नाथाय गाव हारसिङैनो साखि होजानाय मोनसे सैथो एबा थासारिफोरनि मोनसे गोरलै फोरमायथि। बेयावबो पुलिस मावख 'गिरिफोरनि फोरमानजों फोरमान खालामजानो नागिरजानाय सिनायथिनि देहायारि सैथोनि गेजेराव मोनसे फारागथि खालामनाय नुनो मोनो। सुबुरुननि बे गोरोबलायैखौ फोजोबनो थाखाय सासेखौ आनजाद सिनायनाय पेरेडनि थांखिखौ नायनांगौ जायो। बे पेरेडफोरखौ पुलिसजों नायसंनायनि थांखिनि थाखाय गावसोरनि नोजोरखौ सिनायथि होनो थाखाय खालामनाय जायो।
जाय दायनि आयदा एबा दायाव सोमोन्दोगोनां सुबुंफोरखौ सिनायनाय। बिसोरखौ सोमोन्दोजों सोमोन्दो गैयालासेनो सम्पथि एबा सुबुंफोरखौ सिनायथिनायनि थांखिनि थाखायल 'हमनाय जाया। पुलिसानो (1) ए
आइ
आर
1929 नाग। 920 मावख' गिरिफोरा सिनायथिनाय साखिफोरखौ सोंना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना नायना
मिथिजानाय सुबुं एबा सिनायजानाय सुबुंआ गावनि खर 'आव खर' गंग्लायनो हागौ एबा बै फारसेथिंनिफ्राय बिथांखौ लिंहरजानाय सोंथिनि फिननायाव गावनि गनायथि होनो हागौ एबा नेरसोनफोर एबा आखुआरिफोर खालामनो हागौ जाय बेखौ बुंनायजों समान दि सिनायजानाय थि दोहोनआ दायनि आयदामोन एबा सिनायजानाय सुबुंआ दायाव सोमोनदो गोनांमोन। बेफोर गासिबो फोरमायथिफोरा दिन्थिजानाय एबा मोनदांनाय नेरसोनफोर आरो आखुआरिफोरखौ लाफाना सिनायथि होग्राजों सिनायथिनि सैथोखौ गुबुन सासे सुबुंनो फोरमायनायनि समान जागोन। बेनिखायनो कलकत्ता आरो इलाहाबाद गोजौ आदालतफोरजों सिनायथिनि गोसोआरि खामानि आरो सिनायथि होग्राया गुबुन सासे सुबुंजों फोरमायनायनि गेजेराव खालामनाय फारागथिया जोबोद जुक्तिगोनां आरो बेबादि खौरांफोरा सिनायथिनायफोरा बिजिरसंनायनि समाव सासे पुलिस मावख 'गिरिजों फोरमायजानाय बिबुंथिजों समान आरो दफा 162 नि होबथानायनि सिङाव फैयो। सिनायथिनि देहायारि सैथोआ बे रोखोमै फारिखान्थिजों लोब्बागोनां बुंफुरलुनि अनगायै गुबुन जेबो गैया।
सिनायथिनि आरो जेरावसिम सासे पुलिस मावख 'गिरिया बेबादि सिनायथिनि सैथोथिखौ फोरमान खालामनो नाजायो, बिनि बेबादि फोरमानआ दफा 162 नि मावफुंनायखौ गोसो बोहोयो आरो फोरमानआव गनायथाव नङा, मोनसेल' फारागथिआ जादों सिनायथिनि गावनि गोसोआरि खामानिनि सोमोनदै सिनायथिनायजों गावनो होनो दाबिनाय फोरमान जायखौ बियो बिसावरियाव दायगोनांखौ गावनि सिनायथिनि फोरमाननि राहाजों होनो ह 'मगौमोन। बेनिखायनो जों माद्रास गोजौ आदालत आरो नागपुरनि जुडिसियेल कमिस्नारनि अदालतजों लानाय नोजोरखौ सिगांथि होनानै कलकत्ता आरो इलाहाबाद गोजौ अदालतफोरजों लाजानाय नोजोरखौ गनायो। गियानगोनां एटर्नी जेनेरेलआ बबेखानि पुलिस मावख' गिरिफोरनो होनाय बिबुंथिफोर आरो आनजाद सिनायनाय पेरेदफोर खुंनाय समाव पुलिस मावख 'गिरिफोरजों लिंजानाय पंच साखिफोरनो होनाय बिबुंथिफोरनि गेजेराव फारागथि खालामनो नागिरो। बिथाङा नारसिनदोंमोन दि पुलिस मावख' गिरिफोरनो होनाय बिबुंथिआ दफा 162 नि सिङाव होबथाजानाय जागोन, नाथाय जुदि आनजाद खालामब्लाबो।
डेन्टिफिकेशन पेरेडफोरनि राहा खालामखांनायनि उनाव, पुलिसजों पंच साखिफोरखौ लिंहरनाय जादोंमोन आरो बिसोरो सिनायथिनाय साखिफोरनो पेरेडनि थांखिखौ फोरमायदोंमोन आरो बिसोरनि सिगाङाव साखिफोरजों सिनायथिनाय जादोंमोन, बबेखानि पुलिस मावख 'गिरिफोरनि सिगाङाव, पंच साखिफोरा थारै सिनायथिनि थारखौ फोरमान खालामनो हायोमोन आरो सिनायथि होनाय साखिफोरजों बिसोरनो होनाय फोरमायथिखौबो दफा 162 नि मावफुंनायखौ गोसो बोहोआलासै। बिथाङा आरोबाव नारसिनदोंमोन दि बेबादि जाथायाव सिनायथिया पंच साखिफोरनो फोरमायथिनि समान जागोन, बबेखानि पुलिस मावख' गिरिफोरा बै समाव दंमोन आरो बियो सैथोथिनि सोंथिया जागोन दि बे बिबुंथिखौ पंच साखिफोरनो होनाय जादोंमोन ना पुलिस मावख 'गिरिफोरनो होनाय जादोंमोन, जाय सोंनायखौ मोनफ्रोम केसनि थासारिफोरखौ नोजोर होनानै थि खालामनांगौमोन।
साखीनि थाखाय पुलिसजों लिंहरजानाय पंच साखीफोरनि सिगाङाव केसाव रागा जोंनाय, पान्ह साखीफोरा मोनफ्रोम सिनायथिनाय साखीनो पेरेड खुंनायनि थांखिखौ फोरमायदोंमोन, सिनायथिनि फिथाइखौ लिरग्रा पंच साखीफोरनि सिगाङाव सिनायथिनाय जादोंमोन, सिनायथिनि उनाव पुलिसजों पंचनामा थियारि खालाम जादोंमोन आरो पंच साखीफोरजों मुंसाइ होजादोंमोन आरो बेनिखायनो सिनायथिनाय साखीफोरजों दायगोनां साखीनि सिनायथिया पंच साखीफोरनो सिनायथिनायफोरजों बुंजानाय बिबुंथिफोरनि समानमोन आरो पुलिसजों नङा आरो बै फारसे पंच साखीफोरजों होनाय साखीफोरा फोरमानआव गनायजाथावमोन। (1) ए
आइ
आर
1946 केल
(2) 922 बे बाथ्रा दानथेलायनाया गियानगोनां एटर्नी जेनेरेलनो मुलाम्फा जागोन जुदि आनजाद सिनायनाय परेडनि राहा खालामखांनायनि उनाव पुलिसआ आबुङै गावखौ फोजोबस्रांदोंमोन आरो पंच साखीफोरखौल 'चार्ज पेरेडाव गारना दोनदोंमोन।
पेरेडखौ मोजाङै साजायगोन, पेरेडनि समाव दायगोनांफोरजों ज 'जानो गोनां सुबुंफोरखौ लिंहरगोन आरो पेरेड खालामनो गोनां पंच साखिफोरखौबो लिंहरगोन। नाथाय खनसे पंच साखिफोरखौ लिंहरब्ला सिनायथिनि गासै बिखान्थिआ पंच साखिफोरनि जुनिया दिथा आरो नायग्रोमनायनि सिङाव थानांगौ। जुदि पंच साखिफोरा बेनि उनाव बुजायो, सिनायथिनाय साखिफोरनो परेडनि थांखिया आरो सिनायथिनि बिखान्थिआ बिसोरनि जुनिया दिथा आरो नायग्रोमनायनि सिङाव खालामजादोंमोन, सिनायथिनि बिखान्थिआव थाफानाय बुंफोरनाया पंच साखिफोरनो सिनायथिनायफोरजों होनाय बुंफोरथिफोर जागोन आरो दफा 162 नि सिमानि बायजोआव जागोन। आथिखालनि केसाव सिनायथिनि परेडनि बेलायाव बबेखानि पुलिस मावख' गिरिफोरा सिनायथिनि गासै बिखान्थियाव दंमोन आरो पंच साखिफोरखौ फिन फोरमान खालामनायनि थांखिनि थाखायल 'बैयाव लाबोजानाय नुनो मोनो।
सिनायथिनाय पेरेदफोर खुंनायनि बेलायाव आयेननि गोनांथिफोरा आबुङै गोजोनमोन। जेब्ला सिनायथिनाय साखिफोरखौ खथायाव सासेनि उनाव सासे लाबोजादोंमोन आरो दायगोनांफोरखौ सिनायथिनाय समाव पुलिस मावख 'गिरिफोराल' नुजायाखैमोन, बिसोर 'पंचनामा' खौबो थियारि खालामदोंमोन, फरायदोंमोन आरो पंच साखिफोरनो बेनि आयदाफोरखौ फोरमायदोंमोन, आरो पंच साखिफोरनि मुंसायफोरखौबो फोरमान खालामदोंमोन जाय पंचनामानि आफाङाव बिसोरजों सरजाबनाय जादोंमोन। गासै सिनायथिनाय पेरेदफोरा बे रोखोमै पुलिस मावख 'गिरिफोरजों बिथोन होजादोंमोन आरो नोजोर होजादोंमोन आरो पंच साखिफोरा बेयाव मोनसे फिसा बाहागो लादोंमोन आरो बेखौ रोखा खालामनायनि थांखिनि थाखायल' मोनदि सिनायथिनाय पेरेदफोर लाखिनायनि सोमोनदै आयेननि गोनांथिफोरा गोजोनमोन। बेफोर थासारिफोराव सिनायथिनि फारिखान्थियाव थाफानाय फोरमायथिफोर, जुदि दङ 'मोनब्ला, पंच मावख' गिरिफोर आरो साखिगिरिफोरनो पुलिस फोसावगिरिफोरनो फोरमायदोंमोन।
जेरै 923 नङाब्ला पुलिस मावख 'गिरिफोरनि थाखाय दफा 162 नि राहाफोरखौ नेवसिनाया गोरलै जागोन जेराव नेम बायदियै पंच साखिफोरखौ नुजानो थाखाय बुंनाय जायो आरो बुंनाय जायो दि सिनायथि होग्राफोरजों होनाय फोरमायथिफोर, माबाफोर दंब्ला, पंच साखिगिरिफोरनावमोन आरो गावसिनि थाखाय नङामोन। बेनिखायनो जों गनायो दि 16थि जानुवारि आरो 22थि जानुवारि, 1952नि गेजेराव जानाय 4थि दायगोनांफोरनि सोमोनदै आनजाद सिनायथिनि परेदआ दफा 162नि मावफुंनायखौ गोसो बोहोयो आरो बै पेरेडफोराव सिनायथिनि फोरमानआ दायगोनांफोरनि बेरेखायै गनायथावैमोन। थारै दफा 27नि सिङाव गनायथावै साखि थिसननायनि सोंथिया मोनसे गुसेब दिदोमथिनि सिङाव थायो। बेनि थाखाय बाथ्रा दान्थेलायनाया नायबिजिरग्रा मावख' गिरि, हुजुर आहमेद खाननि साखिनि सायाव बिथा खालामनायमोन, दि 16थि मे, 1951 मायथाइयाव, दायगोनांआ आं मोनसे रोखा बिबुंथि होदोंमोन, जायनि फिथाइ महरै बिथाङा दायगोनांखौ आरो बिनि उनमोनथाइखौ लादोंमोन।
(घ) बिनि आरोबाव फोरमान दि बैहाय दायगोनां 1 आ बलिरामखौ नोजोर होदोंमोन, जाय दायगोनां 1 नि बिन्दोआव मोनसे हानि न 'निफ्राय मोनथाम रिभलभारफोर आरो गोथां कारतुजफोर थानाय मोन्नै टिन गोनां गंसे टिन बक्स जावखांदोंमोन। "दायगोनां 1" आरो "दायगोनां 1 नि बिन्दोआव मोनसे थि बुंफुरलुनि फिथाय महरै" बुंफुरलुफोरखौ एंगारनाय जादोंमोन, जाय दफा 27 नि होबथानायनि सिङाव फैदोंमोन। फारिफोरनि दफा 27 आ गाहायाव होनाय बायदिः "जेब्ला जायखिजाया दायनि दायगोनां सुबुंनिफ्राय मोन्नाय खौरांनि फिथाय महरै मोन्नाय जायखिजाया सैथोखौ फोरमान खालामनाय जायो, अब्ला सासे पुलिस मावख' गिरिनि हेफाजायाव, बेबादि गोबां खौरां, बेयो मोनसे गनायथिनि समान जाथों एबा जाया जाथों, जाय रोखा महरै दिहुनजानाय सैथोथिजों सोमोनदो दं।" दफा 27 आ आयेननि दफा 25 आरो 26 आव जारि खालामजानाय नेमफोरनि मोनसे फारागथि, जाय मोनसे मावख 'गिरिखौ सासे दायगोनां सुबुंनि बेरेखायै मान बावनायखौ फोरमान खालाम जानाय नङा।
सासे पुलिस मावख 'गिरिनि ट' डी, बेखौ सासे मेजिस्ट्रेटनि हरखाब नुजानायनि अनगायै, बेबादि सुबुंनि बेरेखायै 924 महरै फोरमान जागोन। जेराव जायखिजाया दायनि दायगोनां सुबुंनिफ्राय मोन्नाय खौरांनि फिथाय महरै जायखिजाया सैथोखौ सासे पुलिस मावख 'गिरिनि हेफाजायाव मोन्नाय जायो, अब्ला फोरमायथिनि बै बाहागोआ जाय रोखा महरै दिहुनजानाय खारिजों सोमोनदो दं बेखौ फोरमान खालामनो हायो दि बेयो मोनसे मानिजानायनि समान नंगौ ना नङा। "बेयो मोनसे मानिजानायनि समान नंगौ ना नङा" बुंफुरलुखौ बे थाथायखौ जर होनो थाखाय बाहायनाय जादों दि बेयो मोनसे मानिजानायनि समान जानो हागौब्लाबो बिनि गेजेरजों नागिरना मोन्नाय खारिजों रोखा सोमोन्दो थानाय गोबां खौरांफोरखौ दायगोनांनि बेरेखायै फोरमान खालामनो हायो। खोन्दोआ बे नोजोरनि सायाव सोनारनायबादि मोनोदि माबाफोर गारान्टि होनाय खौरांनि फिथाय महरै थारैनो मोनसे सैथोखौ नागिरना मोन्नाय जायोब्ला खौरां नंगौमोन आरो बिनि बायदियै रोखा बिबाङाव फोरमान होनो थाखाय रैखाथिगोनाङै गनायथि होजानो हागौ।
सैथोनि नंगुबै आखु। जायजों बेबादि खौरां सोमोनदो गोनां। (क 'ट्टाया बनाम सम्राट (1)) खोनदोनि बाथ्राफोरखौ खालि फरायनायाव ओरैबायदि मोनो दि जायखौ फोरमान खालामनो गनायथि होनाय जादों बेयो खौरां एबा बेनि बेबादि बाहागो जाय रोखा महरै दिहुनजानाय खारिजों सोमोनदो दं। फोरमायथियाव दायगोनांया पुलिस मावख' गिरिनो मोनसे फोरमायथि होयो आरो पुलिस मावख 'गिरिआ रोखा महरै खौरां एबा बेनि बाहागोखौ फोरमान खालामनायाव हेंथा होजायो जेब्लासिम बेयो खोनदोनि मोनब्रै खनाफोरनि सिङाव फैया। जुदि पुलिस मावख' गिरिआ खौरां एबा बेनि मोनसे बाहागोखौ फोरमान खालामनो सानोब्ला, अदालते बेखौ सान्ना नायनांगोन दि बेयो बेनि गेजेरजों नागिरना मोन्नाय खारिजों रोखा सोमोनदो दं ना गैया आरो बेनि फोरमानखौ गनायथि होनांगौ जुदि बै सर्तआ गोजोन जायो। बबेखानि पुलिस मावख 'गिरिया खौरां एबा बेनि जायखिजाया बाहागोखौ फोरमान खालामनो लुबैयाब्ला, खोनदो 27 आ गासिबो खामानियाव फैया। बिजिरसंनाय मावख' गिरिया हुज अहमदखौ फोरमान होदोंमोन, जाय केसाव दंमोन।
बिथांखौ दायगोनां 1 जों खौरां होजादोंमोन जायनि फिथाय महरै बिथाङा माखासे आगानफोर लादोंमोन। बिथाङा बिजिरसालिनि सिगाङाव होनाय फोरमानआव बै खौरां एबा बेनि जायखिजाया बाहागोखौ फोरमान खालामनो नागिराखैमोन। अब्लाबो जेब्ला बिथाङा बुंदोंमोन दि बलिरामआ (1) ए
आइ
आर
1947 पि
सि
67 आव गंसे न 'नि हानि थालानिफ्राय टिननि बाक्साखौ जावदोंमोन। 925 दायगोनां I नि बिदिन्थि बायदियै बिथाङा फोरमान खालामनो नागिराखैमोन दि बै खौरांआ मामोन। दफा 27 नि बाहायनाया बेनिखायनो गोसो बोनो हानाय नङामोन आरो-गिबि नोजोरै दायगोनां 1 नि बेरेखायै बै फोरमानखौ थिसननायनिफ्राय होबथानो जेबो गैयामोन। बबेखानि रिलायंसखौ 11 जानुवारि, 1950 आव होनाय चागला सी
जे
आरो जे
गजेन्द्रगडकरनि फोरमायजायै बिजिरनायाव दोननाय जादोंमोन। 1949 नि क्रिमिनल अपील्स नं
454 आरो नं
464,1949 आव थाव फोसाबनायनि आर' जजों। 1949 नि केस नं
952 आव रेक्स मोरादासनि अनगायै सासे पुलिस मावख 'गिरिनि फोरमायथिखौ बिथाङा होदोंमोन।
23 एप्रिल, 1948 मायथाइनि बम्बे समाचारनि खोमाजानाय बिलाइफोरखौ नागिरना दिहुनदोंमोन आरो बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि फोरमायथिया फोरमानआव गनायथावैमोन। बिजिरसालिनि बिजिरनायनि थाखाय थारै जाय सोंथिया नुजादोंमोन बेमोन दि बै मामलायाव दायगोनां सेथि आरो नैखौ ज 'यै फोरमायनाया गनायजाथाव नंगौना नङा, मोनसे थि नाजावजानायजों मा बुंनायखौ रोखा खालामालाबानो जाय सोमोन्दो गोनां सैथोखौ दिहुनदोंमोन आरो बेखौ थारै मानिनाय जादोंमोन दि सासेनिफ्राय बांसिन दायगोनांफोरजों मोनसे ज' यै बुंफुरलुखौ दफा 27 जों गनायजायाखैमोन आरो बेनि थाखाय पुलिस मावख 'गिरि मिस्त्रीनि फोरमानखौ एंगारनांगौमोन। बबेखानि रायजोनि थाखाय नुजानाय रोंग' थिगोनां एड्भोकेट जेनेरेलजों मोनसे बाथ्रा दानथेलायनाय जादोंमोन दि मिस्त्रीया दायगोनांफ्रा मा बुंफुरलु होदोंमोन बेखौ फोरमान खालामनो नाजाङाखैमोन आरो बिथाङा जायखौ बुंदोंमोन बियो बिसोर होनाय बुंफुरलुफोरनि फिथाय महरै दिहुनजादोंमोन। गियानगोनां बिजिरगिरिफोरा बे बाथ्रा दानथेलायनायजों मोगामोगि जादोंमोनः
दायगोनांफोरजों बुंजानाय बाथ्राफोरखौ थारै फोरमान खालामालाबानो फोरमान खालामनो नाजानाया मोजां राहा। जेब्ला पुलिस मावख 'गिरिया बुङो दि "सासे दायगोनांजों बुंजानाय फोरमायथिनि फिथाय महरै मोनसे नागिरना मोन्नाय जादोंमोन", अब्ला बियो नागिरनायाव दायगोनांखौ सोफादेरो। बियो दायगोनांजों बाहायजानाय नंगुबै सोदोबफोरनि बागै फोरमान होयो एबा होआ, दायगोनांजों बुंजानाय बिबुंथि आरो सोमोनदो गोनां सैथोखौ दिहुननायनि गेजेराव सोमोन्दोआ रोखा महरै इंगित होजायो। जोंनि सान्नायाव, 118 926 बिनिखाय, दायगोनांजों बुंजानाय जायखिजाया फोरमायथिनि फोरमान होनो हाया जायनि फिथाय महरै दफा 27 नि सिङाव थि खालामनाय थासारिफोरखौ गोजोन होआलाबानो मोनसे सैथोखौ नागिरना मोन्नाय जायो आरो बेबादि जागोन जुदि नंगुबै बिबुंथिखौ बिजिरगिरिनि दारै फोरमान खालामनो नाजाङाब्लाबो। फोरमायथिखौ फोरमान खालामाब्लाबो, फोरमायथिया दफा 27 नि सिङाव फोरमान खालामनो हानाय बायदि जानांगौ। "गियानगोनां बिजिरगिरिफोरा अब्ला रेंकजेसनि गाहायाव होनाय नोजोरफोरखौ गनायो।
दफा 24 एबा 25 आव फोरमान होनायखौ होबथानो थाखायः 'दायगोनांजों बुंजानाय माबा मोनसेनि फिथाइ महरै आं बेबादि आरो बेबादि जायगायाव थाङो आरो थैनायनि देहाखौ फिन मोनो।' दफा 27 नि सिङाव जाथायफोराव साखीया सिगांथिं थांनो हायो आरो गनायथिनि सोमोन्दो गोनां बाहागोखौ होनो हायो। रोंग 'थिगोनां बिजिरगिरिफोरा आयेननि बे नोजोरजों गोरोबनो हायि फोरमायदोंमोन दि रान किन सी
जे
आ थारैनो आयेननि गुबुन गुबुन खोन्दोफोरजों सोलोंथायारि महरै फालांगि खालामगासिनो दंमोन आरो बिथांखौ बे बाथ्राखौ थिरांथा लानो थाखाय लिंजायाखैमोन। बम्बे गोजौ बिजिरसालिनि रोंग' थिगोनां बिजिरगिरिफोरा जोबोर सनमानजों एखे गोरोन्थि खालामदोंमोन जायखौ बिसोरो रेंकिन सी
जे
आ खालामदोंमोन, मानोना बेनि उनाव थाबैनो बिसोरो नोजोर होदोंमोनः "जों बेखौबो दाजाबदेरनो लुबैदों, बे जाथायनि थासारियाव, बे सावरायनाया एसे एकादमिक, मानोना जों उकिल जेनेरेलनि बाथ्रा दानथेलायनायखौ मानिना लायोब्लाबो आरो बिजिरसंग्रा मावख 'गिरिनि बिबुंथिआ जानो हागौ बेखौ गनायथाव नङा, जों केसखौ गनायथाव नङा।"
फिन बिजिरनाया बै मामलायाव दायगोनां 1 आरो 2 जों खालामनाय मोनसे जथाय फोरमायथिनि जाथायमोन आरो आयेननि सायाव रेंकिन सी
जे
नि नोजोरजों गोरोबनो हायि फोरमायनायखौ बिसोर फोरमायदोंमोन। पुलिस मावख 'गिरिनि फोरमानआ रोखा रोखा दिन्थिदोंमोन दि दायगोनांआ (1) केल
1040,1045.927 जों होनाय खौरांनि फिथाय महरै दिहुनजानाय सैथोनि थाथायनि बागै मिथियोमोन। नाथाय बियो दायजों बिनि थोंजों सोमोनदोखौ दिन्थिया। बेयो फोरमाननि फारिआव मोनसे लिंकल' जागोन जाय गुबुन फोरमाननि थुख्राफोरजों लोगोसे लानाय बिनि सोमोनदोखौ गायसननो थाखाय थांनो हागौ। बे थासारिया जोबोद गाज्रि जागोन आरो थारै दफा 27 नि मावफुंनायखौ गोसो बोहोआलाबानो बै थासारिखौ फोरमान होनो हागौ। जुदि बेबादि खालामनाया गोनांमोन अब्ला जों रेंकिननि नोजोरखौ गनायगोन। सासे बिजिरसंगिरिनि बिजिरसंनाय बिजिरगिरिया बम्बे बिजिरसालिनि बिजिरसंनाय फोरमानखौ गनायथि होयो।
बेनि दफा 27 नि सिङाव दायगोनांफोरनि बेरेखायै फिन होथारनांगौ 1
दा जुरिनि थिरांथाखौ गाज्रि खालामनाय बायदि गोरोन्थि दिथा आरो बिथोन गैयै फारसे गिदिंना, गाहाय गोरोन्थि दिथा जाय जोंनि सिगाङाव गासिबो दायगोनांफोरनि थाखाय रोंग 'थिगोनां सुबुरुनजों दिनथिजादोंमोन बे सोंनायनि सोमोनदैमोन दि मोनब्रै एबा मोनबा सुबुंफोर दाय मावनायाव सोमोनदो दं ना गैया। रोंग' थि बिजिरगिरिनि चार्जनि दफा 59 आव जर 'खा फारागथि लानाय जादोंमोनः "ब्राइटलिंग, बाबुराव राजे, मिस विदा पाल्मार, मिसेस पेटर्सन आरो साखि सरकारी, जुदि नोंथाङा केसनि बे बाहागोआव बिथांनि साखिखौ नाजावो, अब्ला गासिबो रोखामोन दि टेक्सीनि सोरगिदिं मोनबा एबा बांसिन सुबुंफोर दंमोन आरो गाग्लोबनायाव सोमोनदो दंमोन, जेराव ह' म्सआ बुंदोंमोन दि खमैबो मोनब्रै, जुदि बारा नङामोन, जायनि ओंथिया बेनोमोनदि बिथाङा केसियाव केसिनो फोरमायनो थाखाय नोंथांनिफ्राय केसिया मोन्नाय अनजिमानि बागै रोखा नङामोनः" ब्राइटलिंग, बाबुराव राजे, मिस विदा पाल्मार, मिसेस पेटर्सन आरो साखिगिरि सरकारी, जुदि नोंथाङा केसनि बे बाहागोआव बिथांनि साखिखौ नाजावोमोन, अब्ला बिथाङा सुबुरुन होयोदि बेंक टेक्सीनि दरजायाव माखासे मानसिफोर दं।
केसियानि बायदिब्ला, बे सोंनायखौ सांग्राङै सान्ना नाय आरो बेनि उनाव जुदि नोंथाङा बे फोरमानखौ नायबिजिरखांनायनि उनाव मोनो दि खमैबो मोनबा हौवाफोर लोगोसे थाफायोमोन, अब्ला दफा 395आल 'बाहाय जागोन। बे सुंद' फोरमानमोन जेराव हौवाफोरनि अनजिमाजों सोमोन्दो दं। "जोंनि नोजोरखौ गोबां साखिफोरनि फोरमाननि फारसे लानाय जादोंमोन आरो बेखौ मुंख 'नाय जादोंमोन दि 928 माइथायसिम बिसोरहा रोखा दंमोन दि दायाव मोनबा एबा बांसिन हौवाफोर थाफायोमोन, बेखौ दिन्थिनायनि थाखाय फोरमान दंमोन दि टेक्सीयाव सानै सुबुंफोराल' सिगां मासिफोरखौ आवग्रिना दंमोन आरो सानै सुबुंफोराल 'उननि मासिफोरखौ आवग्रिना दंमोन, जायजों सुबुंफोरनि अनजिमाया ब्रैआव सौहैदोंमोन आरो मोनबा नङा, जेरै प्रसिक्युशना दाबि खालामदोंमोन। फारागथिखौबो बे रोखोमै लानाय जादोंमोन जेराव" बेंकनि उननि दरजानिफ्राय टेक्सीयाव ज' जानाय "सोदोबखौ बिजिरनायनि गोनांथिखौ बिजिरनानै जजआ मिथिदोंमोन।
ज 'र केसीआ बुंदोंमोन दि जेब्ला टेक्सीआ बिथांखौ बारलांदोंमोन अब्ला बिथाङा टेक्सीनि सिगांनि सीटआव सानै सुबुंफोर आरो टेक्सीनि उनथिंनि सीटआव सानै सुबुंफोरखौ नुदोंमोन। बेखौ आरोबाव मुंख' नाय जादोंमोन दि मिस विदा पाल्मार आरो मिसेस पेटर्सननि फोरमाननि बायदिब्ला बैयाव गासै मोनबा एबा द 'सुबुंफोरल' दंमोन। बिसोरनि फोरमानआ थारै बुंाखैमोन दि बेफोर मोनबा सुबुंफोरानो दाय खालामनायाव सोमोन्दोगोनां सुबुंफोरमोन आरो बिसोरनि गेजेराव माखासेया लामा थाबायग्राफोर एबा बाबुराव राजे एबा सरवरखानबो जानो हागौ, जाय जाथाय थिलिआव बेवहाय दंमोन आरो थारैनो दायनि मावनायाव सोमोनदो गैयामोन। बेखौबो मुंख 'नाय जादोंमोन दि बेंकनि साब मेनेजार ह' म्स, जाय खिरखिफोरनि मोननै ग्लासनि उननिफ्राय जाथायखौ नुदोंमोन, बियो मिन्थिनो हानाय थासारियाव गैयामोन दि थारैनो बेसेबां सुबुंफोरा मोगथाङाव बाहागो लादोंमोन आरो माबोरै सोमोनदोआव गोबां सुबुंफोर दंमोन, जों बेफोर टेक्सीनि गोबां साखिफोरखौ सांग्राङै सानदोंमोन।
नाथाय बे थिखिनियाव सौहैनो हायाखिसै दि रोंग 'थिगोनां बिजिरगिरिया जूरीनि सिगाङाव ज' यै बुंनायाव जेबो गोरोन्थि दिथा होदोंमोन। बे साखिगिरिफोरनि साखिखौ रोंग 'थिगोनां बिजिरगिरिया सावरायदोंमोन आरो बिसोरनि साखिफोराव गाहाय गोरोन्थिफोर आरो नेम-खान्थिफोरा बियो जूरीनि सिगाङाव रोखायै नोजोर होजादोंमोन। सावरायजानाय पेराग्राफआव बिथांनि बाहायजानाय गुबै सोदोबफोरा जाबाय दि गोबां साखिफोरा गासिबो रोखामोन दि टेक्सीनि सोरगिदिं मोनबा एबा बांसिन हौवाफोर दंमोन आरो गाग्लोबनायाव सोमोनदो गोनांमोन आरो गासै फोरमाननि सायाव जों बै बुंफुरलुनि थारथिनि थाखाय जेबो फाराग नुनो मोना। जाय बुंफुरलुखौ होनाय जादोंमोन, 929 "बेंक फारसे टेक्सीनि उननि दरजानिफ्राय टेक्सीयाव ज' जानाय" बो हेंथा गैयैमोन। "टेक्सीयाव ज 'जानाय" सोदोबफोरा थारैनो आरजाथाव जानो हागौ जेब्ला "गुबुन सुबुंनि" फोरमायथियाव लाबोनाया थारमोन आरो थारैनो सासे सुबुंनि फोरमायथिखौ बुजिनो हानायनिफ्राय बांसिन आखा-फाखामोन।
बेनि बेंक फारसेनि उननि दरजानिफ्राय टेक्सीयाव हाबलां। बेफोर गासिबो बाथ्राफोरखौ रोंग 'थिगोनां बिजिरगिरिया जूरीनि सिगाङाव रोखायै दोनो आरो जों बेखौ गनायो दि रोंग' थिगोनां बिजिरगिरिया जूरीनि सिगाङाव जेबो गोरोन्थि दिथा होजायाखैमोन। बेयो फोरमाननि सायाव जूरीनि रायजोनि सिङावमोन मानोना बेखौ रोंग 'थिगोनां बिजिरगिरिया सोंनायनि बे बिथिङाव बिसोरनो ज' खालामदोंमोन दि मोनब्रै एबा मोनबा सुबुंफोरआ दाय मावनायाव सोमोनदो दं ना गैया आरो बिसोरो भारतारि पेनाल कोडनि दफा 395 नि सिङाव दायगोनांनि मोनसे गोरोबै बिजिरनायखौ लाबोयो ना गैया। गुबुन गोरोन्थि दिथाफोर जाय दायगोनां उकिल I आरो 2 नि थाखाय रोंग 'थि खालामजानांगौमोन, फिसा गोरोन्थि दिथाफोर, माबाफोर दंब्ला, आरो जोंफोरखौ हमथानायनि गोनांथि गैया, मानोना जों रोखा गनायथियाव दं दि बैफोर गोरोन्थि दिथाफोर दंमोनब्लाबो बिसोर फोसावथायनि बेबादि गोरोन्थि दिथा होनाङा, जेरै जों दाबि खालामदोंमोन दि जूरीनि बिजिरनायनि सायाव गोब्राब गोरोन्थि दिथा होजानांगौमोन।
जुरीनि सायाव जजनि दाय आरो जाय रोंग 'थिगोनां जजनि गुबुन गुबुन बाथ्राफोरखौ मुंदांखा खालामैनि फिथाइमोन, जायफोरखौ दायगोनांनि फारसे नारसिन्नो हायोमोन। बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि रोंग' थिगोनां जजआ खालि गुबुन गुबुन जायगाफोराव नालिस खालामग्रानि सल 'खौ खालामफिनदोंमोन आरो बै सल' नि लोरबांथि एबा गोरोनथिफोरखौ दिन्थियाखैमोन, बिथाङा डिफेन्सनि उकिलजों नालिस खालामग्रानि सल 'नि बेरेखायै खालामनाय गुबुन गुबुन सावरायनायखौ फोसावाखैमोन, बिथाङा जुरीनि सिगाङाव नालिस खालामग्रानि सल' नि जाथावैथि एबा नालिस खालामग्रानि केसनि गाहाय आखुथायफोरनि सोमोनदै नालिस खालामग्रानि फोथायथावैथिखौ दिन्थियाखैमोन, बिथाङा जुरीनि नोजोरखौ आनजाद सिनायनाय परेडनि सोमोनदै नालिस खालामग्रानि फोरमानजों सरजाबफानाय लोरबांथिफोरनि फारसे लांफिनाखैमोन आरो बिजिरजानाय जजआ गासै 930 सिम जुरीनि सायाव जुरीनि जुरीनि जुरीनि जुरीनि सायाव अनागारि आरो दायारि बिखान्थिनि दफा 297 खौ रोखा खालामो।
जूरीजों बिजिरजानाय जाथायफोराव, जेब्ला डिफेन्स आरो प्रसिकिउटरनि फिननायखौ (माबाफोर दंब्ला) फोजोबनाय जायो, अब्ला कर्टआ जूरीखौ दाय होनो थाखाय दावगालांगोन, प्रसिकिउसन आरो डिफेन्सनि थाखाय फोरमानखौ ज 'खालामगोन, आरो आइन बानायगोन जायनि गेजेरजों जूरीखौ बिथोन होनांगौ। जजआ आयेन दोनगोन आरो आयेननि सोंथिफोरनि सायाव जूरीखौ बिथोन होयो। जेराव थार बाथ्राफोरनि सोमोनदो दं, जिखिजायामानो बेफोर जूरीनि एखुथा प्रभिन्सनि सिङाव दं। नाथाय बिहायबो जजआ प्रसिकिउसन आरो डिफेन्सनि थाखाय फोरमानखौ ज' खालामनांगोन। ज 'ज्जआ साखिनि सुंद' खौल 'होनांगौ बेनि ओंथिया बे नङा दि जजआ लाइट आरो शेड्स, जाथावनाफोर आरो जाथावनाफोरखौ मार्शाल खालामनांगोन जाहाथे जूरीखौ थि हेफाजाब होनो थाखाय जाय थार नंगुबै बाथ्राफोरनि सायाव थिरांथा लानो गोनां जायो। आं जज बनाम वीडियलुखौ बिथोन होनांगौ आरो जजनिफ्राय जाय बिथोनखौ बिसोर मिजिंथियो।
आरन 'ल्ड बनाम राजा सम्रात (6) आव प्रिवी काउनसिला बेखौ नोजोर होदोंमोन, नंगुबै बाथ्राफोरखौ ज' खालामनो नाजाङालाबानो एबा ज 'रीखौ मदद खालामालाबानो आरो फोरमानखौ ज' खालामनो थाखाय मदद खालामालाबानो जायजों बेसोरो बेखौ बुजिनो हाथावना जागोन दि बबेफोरा नंगुबै महरै 'फोरमान' नि गोनांथार बाहागोफोर आरो जाय नैथि गोनांथिनि। बिजिरगिरिनि थाखाय मोनफ्रोमबो दायारि मामलायाव ज 'रीखौ सांग्राङै, मोजाङै आरो आखा-फाखायै दाय होजानाया गोनां आरो बिथाङा केसनि बेबादि बिथिंफोरनि सोमोनदै गोनांथि गैयै बुंफ्रुदलुफोराव थांनो नाङा जाय थारैनो जोबोद एसेल' गोनांथिनि। नबी खान बनाम सम्रात (2) प्रिवी काउनसिला बेखौ नोजोर होदों, बबेखानि आर्नल्ड बनाम राजा सम्रात (6) आव, "ज 'रीनि सायाव मोनसे दायखौ गासै महरै फरायनांगौ। बेयाव आयेननि गाहाय थांखिफोर दं, बेफोर थारैनो मोनसे गुबुन बुंफ्रुदलुनि आयदा जागोन। नाथाय मोनसे गोलाव खारिथिखौ 1934 आव थि खालामथारनांगौ।
केल
931 बिजिरगिरिनि नोजोरआ गुबुन सुबुंफोरनि नोजोरजों गोरोबै जानो हागौ जायफोरा गासै मावखान्थिखौ गोसोम महराव नायो। बबेखानि, बेबादि जाथायफोरखौ गोरोन्थि दिथा होनायनि जाथाय महरै नायनाया सरासनस्रा एबा मोजां हुदा बायदियै नङा, जुदि, सरासनस्रा नोजोरनि सायाव लानाय, केसखौ जुरीनि प्रभिन्सनि सिङाव मोजाङै हगारनाय जायो। नाथाय जायखिजाया बिथिङाव थारै बिसोरनि जुडिसियेल कमितिनि लर्डशिपफोरा हेंथा होनाय नङा जेब्लासिम फोरमाननि गासै गोहोमखोखलैनायनि आबुं गोरोनथिगैयै बुंफुरलुनि गेदेर बिबाङा नुजायाखै। '? बेफोर नेमखानथिफोरखौ गोसोआव लानानै जों बिजिरसंनो गोनां जादों दि जुरीनो रोंग' थिगोनां बिजिरगिरिनि दायनि बेरेखायै होनाय बेफोर सावरायनाया बेसेबां गोजानसिम जेबो मुलामफा गोनां। जों दायगोनांनि थाखाय गियानगोनां उकिलजों गोबां गुवारै गोबां साखिफोरनि साखीयाव लानाय जादों, नाथाय जों बेबादि जेबो गोब्राब गोरोन्थि दिथा होनो हानाय थिखिनियाव सौहैनो हानाय नङा।
जुरीनि सायाव बिजिरगिरिनि दायआ जोबोद मोजांमोन आरो बिथाङा गोबां जायगाफोराव बै बाथ्राफोरखौ दिहुनदोंमोन जाय प्रसिक्युसननि सल 'नि बेरेखायै दावहा नांदोंमोन आरो डिफेन्स वर्जनखौ मदद होदोंमोन। बिथाङा प्रसिक्युसननि साखिगिरिफोरनि साखीयाव गोबां गोरोनथि आरो गोरोबलायैफोरखौ दिन्थिनायनि थाखाय दुखु मोनगासिनो दंमोन आरो बेखौ बिजिरनो थाखाय जुरीनि खाथियाव थि महरै दोनदोंमोन दि बे बाथ्राखौ नोजोर होनानै बिसोरो गोबां साखिफोरनि साखीखौ नाजावगोन ना नङा। बिथाङा साफ्रोम दायगोनांफोरनि बेरेखायै साखीखौ गुबुन-गुबुनै मार्शेल खालामदोंमोन आरो बिसोरनि थि जायगाफोराव दायगोनांफोरखौबो नोजोर होदोंमोन जाय दायगोनां साखीफोरनि साखीनि बेरेखायै साजायनाय जादोंमोन, जाय गासै दायगोनांफोरनि सोमोनदै प्रसिक्युसननि साखीनि सायाव नायसंनायनि सोमोनदै बिथाङा खालामनाय सरासनस्रा नायसंनायफोरनि अनगायै, आनजाद सिनायनाय पेरेडफोरनि साखीनि सायाव बिजिरसंनायनि सोमोनदै बिथाङा आरजाथाव जायगाफोरावबो बै साखीनि सोमोनदै सामोल होदोंमोन आरो जुरीखौ बेबादि साखीनि सोमोनदै आबुं गियान गोनां थाथायाव दोनो।
नाथाय जों बे बाथ्राखौ गनायो दि बिजिरगिरिनि सायाव बिजिरगिरिया होनाय चार्जाव जेबो गैया, जाय प्रिवी काउनसिलनि गावसोरनि गाहाय मासिफोरनि सोदोबफोरखौ बाहायना, "फोरमाननि गासै मोनदांथिखौ आबुङै गोरोन्थि फोरमायनायनि समान" एबा "न्यायनि जेबो फेलें जानाय", 932 जों जोंनि सिगाङाव दायगोनांफोरनि थाखाय रोंग 'थिगोनां सुबुरुनजों ज' जानो हाया दि चार्जआ जोबोरैनो गोरोनथि गैयैमोन एबा जूरीनि थिरांथाखौ गाज्रि खालामनो थाखाय जायखिजाया गोब्राब गोरोन्थि दिथा एबा दिथा गैयै दंमोन। बिनि फिथाया बेनो दि दासिम दायगोनां सेथि आरो नैथिनि बेरेखायै बिजिरगिरिया होनाय रादाबा गनायथावै फोरमानखौ नाजावनायजों एबा जायखिजाया गोरोन्थि दिथा एबा दिथा गैयैजों गाज्रि खालामजायाखैमोन। बेफोर दायगोनांफोरखौ साजा होनाय आरो बिजिरजानाय बिजिरगिरिया बिसोरनि सायाव होनाय साजाफोरा बिजिरजानाय बिजिरगिरिनि सोमोनदै गोरोन्थि फोरमान महरै फोरमान खालामजादों।
जों मानिदोंमोन दि क्रिमिनल प्रोसिज 'र क' डनि दफा 162 नि सिङाव गनायथावैमोन। बेबादि गनायथावै फोरमानखौ थिसननाया बै दायगोनांनि सोमोनदोआव जूरीनि थाखाय रोंग 'थिगोनां बिजिरगिरिनि चार्जाव मोनसे गोरोन्थि दिथा जानायनि समान जागोन आरो बेनिखायनो बेखौ सान्ना नायनाया गोनांथार दि बेबादि गनायथावै फोरमानखौ थिसननायनि मा गोहोम जागोन जेराव बै दायगोनांया सोमोनदो दं। दायगोनांनि थाखाय गियानगोनां सुबुरुनआ कबीरुद्दीन बनाम सम्राट (1) नि नोजोरफोराव सोनारदोंमोन, दि बे फोरमाननि जुरीनि गोसोफोराव मा गोहोम दंमोन बेखौ थि खालामनाया जाथावैमोन आरो बेखौबो बुंनाया जाथावैमोनदि बे गनायथावै फोरमानआ जूरी आरो बिसोरनि बिजिरनायाव गोबां गोहोम खोख्लैाखैमोन। बेनिखायनो बिथाङा नारसिनदोंमोन दि थिरांथाखौ बोखारनांगौ आरो केसखौ फिन बिसावरिनो थाखाय थिनहरनांगौ। उनाव कलकत्ता गोजौ बिजिरसालिनि मोनसे थिरांथाआ सुरेन्द्र डिंडा (सम्राट बनाम 1) आव फोरमायदोंमोन, जिखिजायामानो, दफा 162 नि सिङाव गनायथावै फोरमानखौ सिफायनाय नङा।
दफा 162आ गोनांथारै जिउगैयै नङामोन आरो मोनसे आर 'जलाइयाव बिजिरसालिनि गोसोआ जुरिनि गोसोखौ ओरैबायदि गोथौवै गोहोम खोख्लैदोंमोन ना गोहोम खोख्लैदोंमोन जाय बिसोरखौ मोनसे फोजोबनायसिम दैदेनदोंमोन जाय गुबुन जानो हागौ नाथाय बेखौ नाजावनायनि थाखाय। बेयो जेब्लाबो मोनसे सोंथि जानांगौ दि बेबादि जाथायफोराव सानदांथि सोमजिहोदोंमोन ना नङामोन, आरो, नङाब्ला, बेसादफोर (1) ए
आइ
आर
1943 दफा 644,646, (2) ए
आइ
आर
933 आ थालांनायआ दफा 167 नि ओंथियाव थोजासेमोन ना नङामोन। बे बिथिङाव थाथायखौ दायारि बिखान्थि बिखान्थिनि दफा 537 आरो दफा 167 नि राहाफोरनि सोमोनदै गनायनाय जादों। दायारि बिखान्थि बिखान्थिनि दफा 537 आ होयो। दफा 537 आ होयोः "बेयाव थानाय राहाफोरनि सिङाव, जेबो बिजिरसंनाय, साजा होनाय एबा बिथोन होनाय एबा बिथोन होनाय नङा, एबा खोन्दो XXV नि सिङाव मोनसे गोहो गोनां बिजिरसालिनि बिथोनखौ सोलाइनाय एबा बिथोन होनाय जागोन।
ङ
"बेनि दफा 167आव बुंनाय जादोंः" फोरमानखौ गोरोनथिगैयै आजावनाय एबा नेवसिनाया जायखिजाया मामलायाव गोदान बिसावराय एबा जायखिजाया थिरांथाखौ सोलायहोनो थाखाय गाव हारसिङैनो बिथा जानाय नङा, जुदि बेयो बिजिरसालिनि सिगाङाव नुजायो, जायनि सिगाङाव बेबादि हेंथा होनाय जादों, उदायै फोरमानजों हेंथा होजादों आरो गनायनाय जादों, थिरांथाखौ थार खालामनो थाखाय थोजासे फोरमान दंमोन, एबा, नेवसिजानाय फोरमान मोन्नाय जायोब्ला, बेखौ थिरांथाखौ सोलायनो नाङामोन। "बे सोंनायनि सायाव बावैसोनि फोसावनाया अब्दुल रहीम बनाम राजा सम्राट (1) आव प्रिवी काउनसिलनि थांखिमोन, जेराव बेखौ थि खालामनाय जादोंमोन दि जेराव जुरिजों बिजिरजानाय मोनसे दायारि मामलायाव गनायथावै फोरमानखौ आजावनाय जादोंमोन, आपिलनि सायाव गोजौ अदालते, बेबादि गनायथावै फोरमानखौ एंगारनायनि उनाव दफा 167 नि नोजोरै, मोनसे फोथायथि लाखिबाय थानो हागौ, जेराव गनायथावै फोरमानआ बिजिरजाथाव नङामोन, बिजिरजाथाव फोरमाननि आद्रा थानाय फोरमानआ बिजिरजाथावमोन।
बिजिरनायाव हेंथा होनायखौ थार खालामनो थाखाय थोजासे जाहोन। गोजौ आदालतआ क्रिमिनल प्रोसिज 'र क' डनि दफा 423, दालाय दफा 2 आरो दफा 537 नि राहाफोरनि सिङाव फारियै बिजिरना नायनांगोन दि (1) (1946) एल
आर
73 आई
ए
77.119 934 बिजिरनाया गोरोन्थि दिथा जानायनि थाखाय गोरोन्थि नंगौना नङा एबा गोरोन्थि दिथा खालामनाया थारै न्यायनि फेलें जानायनि जाहोन नंगौना नङा। जुदि कच 'र्टआ बेबादि मोनो, अब्ला बिनि बिबाना हेंथा होनाय। थारै मोनसे गोरोन्थि दिथा होनायनि फिथाय महरै न्यायनि फेलें जादोंना गैया बेखौ थि खालामनायाव गोजौ आदालतआ गासै केसखौ सान्ना नायनायनि आरो गावनि थाखाय थि खालामनायनि मोन्थाइ दं दि सासे दायगोनां सुबुंखौ उदां खालामनाय जादोंना नङा एबा सासे गोरोनथि गैयैखौ साजा होनाय जादोंना गैया। "बे थिरांथाखौ जोंनि कच' र्टआ ब 'म्बेनि मुस्ताक हुस्सैनि बेरेखायै रायजो (1) नि बिजिरनायाव गोरोन्थि जादोंना नङा आरो
बे बिथोनजों गोजौ बिजिरसालिनि खाथियाव थां दि बियो जौसिन बिजिरसालिनि थिरांथाखौ नोजोर होनानै केसनि गुनफोरखौ बिजिरनांगौ आरो बेखौ बुं दि गोरोन्थि दिथा होनायनि जाउनाव न्यायआ फेलें जादों ना जायाखै, एबा बियो केसनि गुनफोरखौ नायबिजिरना गावनि थाखाय थिरांथा लानो हायो दि मामलायाव न्यायआ फेलें जादों ना जायाखै आरो थारै गोरोन्थि दिथा होनायनि जाउनाव न्यायआ फेलें जादों ना जायाखै बेखौ थि खालामनायाव आदालतआ गासै केसखौ बिजिरनायनि मोन्थाइ मोनगोन। बे अदालते भारताव आयेनारि आयेननि सायाव सावरायदोंमोन जाय माखासे थासारिफोराव जूरीनि बिजिरनायनि बेरेखायै आपिल खालामनो गनायथि होदोंमोन आरो अपीलेट कोर्टखौ फोरमाननि सायाव गावनि बिजिरनायखौ सोलायनो गनायथि होदोंमोन आरो बे थिखिनियाव सौहैदोंमोन दि जेब्लासिम बे मोनसे मामलायाव बेखौ गायसनजायाखैमोन दि जूरीनि सायाव दाय होनायाव जजजों मोनसे गोब्राब गोरोन्थि दिथा जादोंमोन, जाय मोनसे समाव न्यायखौ गोरोनथि खालामदोंमोन आरो जूरीनि बिजिरनायाव गावनि बिजिरनायखौ गोरोनथि होदोंमोन, अब्ला जूरीनि बिजिरनाया गावनि बिजिरनायखौ सोलायदोंमोन।
गुबुन फारसे दोनजानो हायाखिसै। बेबादि जाथायफोराव जेराव गनायजायै साखिखौ थिसननाय जादों आरो बिजिरगिरिनि थाखाय रोंग 'थिगोनां बिजिरगिरिनि चार्जाव सोफादेरनाय जादों रेबगान्थिनिफ्राय गनायजायै साखिखौ बोखारनाय आरो बेनि उनाव आद्रा थानाय साखिफोरनि आद्रा थानायआ साजाखौ लाखिनायनि थाखाय थोजासे नंगौना नङा बेखौ सान्ना नायनांगौ। बे सोमोनदोआव रोंग' थिगोनां एटर्नी जेनेरेलजों मोनसे सोंथि सोंदोंमोन दि (1); 935 आव अब्दुल रहीम बनाम राजा सम्राट (गोजौ) आव गावसिनि लर्डशिप्स अफ द प्रिवी काउनसिला नोजोर होनाय आरो मुश्ताक हुसैन बनाम बम्बे रायजो (गोजौ) आव बे कर्टआ गावनि थाखाय साखिनि समानथायखौ बिजिरनायाव आरो जूरीनि बिजिरनायनि थाखाय गावनि बिजिरनायखौ सोलायनायाव न्यायगोनांमोन। बिथाङा मैथ्यूज बनाम सम्राट (गोजौ) नि थिरांथाखौ गनायथि होग्रा प्रिवी काउनसिला नोजोर होनायफोरनि सायाव सोनारदोंमोन दि बेखौ नायनायनि मोन्थाइ दं ना गैया।
सैथोआ न्यायनि फेलें जानायमोन आरो मिस्टर जस्टिस महाजननि नोजोर होनायफोरनि सायाव, जेरै बिथाङा बै समाव दंमोन, ओरैबायदि गोहोम खोख्लैदोंमोन दि रेबगान्थियाव थानाय बेसादफोरनि सायाव जेबो गनायथाव सुबुं जथाया बिजिरनायाव सौहैनो हायामोन। बेयाव जेबो सन्देह गैया दि बेफोर नोजोर होनायफोरा गोजौयाव मुंख 'नाय बिजिरथिफोराव नुजायो। नाथाय जुदि बेफोर बिजिरथिफोरखौ गासै महरै फरायनाय जायो, अब्ला बेफोर बेखौ दिन्थियो दि गासै केसखौ बिजिरना नायनाया अपील क' र्टनि बिबान, आरो जूरीनि बिथोनआ थार नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ एबा नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ
जूरीनि बिजिरनायाव हेंथा होनो थाखाय थोजासे जाहोन दंना गैया, जर 'खायै जेराव बिजिरगिरिया गोरोन्थि दिथा होदों, गावनि थाखाय केसनि गुनफोराव थांनो आरो फोरमानखौ गाव हारसिङैनो बिजिरना गावनि गोसोखौ थि खालामनो मोन्थाइ आरो बिबान दं दि बिजिरनाया थार नंगौ ना नङा। फारसेथिं, बेखौ बुंनाय जादों दि दायगोनांआ जूरीनि बिजिरनायजों गावनि दाय एबा गोरोनथिगैयैखौ थिरांथा लानो मोन्थाइ दं आरो अपीलेट कर्टहा जूरीनि बिजिरनायनि जायगायाव गावनि बिजिरनायखौ सोलायहोनो जेबो मोन्थाइ गैया। गुबुन फारसेथिं, बेयो (1) ए
आइ
आर
1940 लाह
87
(2) (1946) एल
आर
73
आइ
ए
77.93.936
बिजिरनाया जुक्ति खालामजादों दि बिजिरसालिनि थाखाय फौजदारी खान्थिनि दफा 537 खौ बाहायालाबानो गाव हारसिङैनो होनाय बिबानखौ मावनाया जाथावै।
इलाही बक्श (1) निफ्राय जागायजेन्नाय आरो मैथ्यूस बनाम सम्राट (1) जों जोबजानाय मामलागुल 'एटिय' आ थारमोन आरो मानिदोंमोन दि आदालतआ गावनि थाखाय फोरमानखौ नायसंनो आरो बेखौ नायनायनि मोन्थाइ दं दि बियो बुंजानाय बिजिरनायखौ थार नंगौ ना नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ।
सन्देह गैयालासेनो सासे फोथायथावै साखि महरै सिनायथि होजायो। नाथाय बिथांनि साखिनि अनगायैबो सरवरखाननि साखि दंमोन जाय दायाव दायगोनां सा 4 नि बाहागोलानायखौ गायसननो थाखाय थोजासेमोन। जाथाय थिलायाव बिथांनि थाथाय आरो दायाव बिथांनि बाहागोलानायखौ सरवरखानआ रोखायै रोखा खालामदोंमोन आरो जों बिथांनि साखिनि बेरेखायै गियानगोनां सुबुरुनजों बिथांनि साखिखौ नेवसिगारनायनि गेजेरावबो जेबो जाहोन नुनो मोना। बिथांनि सिगांनि आखुथाय, दायगोनां सेथि आरो नैजों बिथांनि सोमोनदो, एप्रिल, 1951 नि जागायनायाव दिल्लीनिफ्राय ब 'म्बे सौफैखांनायनि उनाव बिथांनि हाबा-हुखाफोर, तैयाबली वैदनिफ्राय खथाफोर आरो गेरेज भारायाव लानाय आरो हरिभाउ आरो रामदासनिफ्राय वाक्सह' ल आरो शेवरलेट गारिफोर मोन्नो नाजानाय, बिथांनि (1) (2) ए
आर
877 आरो लालचंद लिमिटेडनि सेन्ट्रेल र 'ड (2) जों 937 (1940) आव जर' खा रायज्लायनाय।
सी इनजुरनि खाथियाव एप 'ल' बन्दरआव लिरबिदां जेराव बिथाङा, दायगोनां 1 आरो लालचंदा ताजमहल हतेलाव खानाइ दानस्लायनायनि उनाव आरो चिनय आरो रमेश चन्द्र मेहताजों फोरमान खालामजानाय गुबुन दायगोनांफोरजों लोगोसे लॉयड बेंकनि थावनिखौ सारभे खालामनो थाङोमोन, जाय बेखौ जोबोरैनो जाथावना खालामो दि बिथाङा जाथाइनि जायगायाव दंमोन जानांगौ आरो सरवरखानजों फोरमान खालामजानाय दायनि मावनायाव बाहागो लादोंमोन जानांगौ। बिनि उननि आखुथायाबो 20 एप्रिल, 1951नि मोनायाव इलाहाबादनि थाखाय थांनाय कलकत्ता मेलजों बम्बेखौ नागारनायाव बिथांनि आखुथाय, आरो गावनि खथायाव हाबफैनायनि जोबथा समाव दायगोनां 1 खौ नागिरनायाव रैखानायनि फोरमायथिया, गोगटेनि गावनि दाबि आरो दायगोनां 1 नि दाबिनि उलथा फोरमानजों फोरमान जायो दि बिसोरो 18 एप्रिल, 1951 खालि दिल्लीनिफ्राय कानपुरनि थाखाय ओंखारदोंमोन, आरो बिनि सिगाङाव मोनसे एफिडेविट होदोंमोन, मिस्टार टंडन, बे गासैबो नंगुबै मोनदांथिखौ गायसननो थाखाय थोजासे फोरमान।
बिथांनि बेरेखायै नालिस खालामनाय आरो जों गोजोनदि बिथांनि सोमोनदोआव आनजाद सिनायनाय पेरेडफोरनि फोरमानखौ एंगारनायब्लाबो रेबगान्थियाव आद्रा थानाय फोरमाननि समानथायानो बिथांनि फोथायथिखौ लाखिनायनि थाखाय थोजासे। बिनि फिथाय महरै गासैबो दायगोनांफोरनि आर 'जलाइफोरा फेलें जायो आरो बेखौ नेवसिथारनांगौ। जगन्नाधादास जे
आं गनायो दि आर' जलाइफोरखौ बोखारनांगौ। नाथाय आं बेखौ गोनां सान्दों दि बेफोर जाथायफोराव जोंनि सिगाङाव सावरायजानाय सोंथिफोरनि सोमोनदोआव दायारि बिखान्थि बिखान्थिनि दफा 162 आरो दफा 27 नि सोमोनदोआव बाथ्रा दान्थेलायनाय। आं गनायो दि सिनायनाय पेरेडजों सोमोन्दो थानाय फोरमाननि गनायथावथिनि थाखाय दायारि बिखान्थि बिखान्थिनि दफा 162 नि सिङाव हेंथाया 1 आगस्त, 1951 नि सिगां लाजानायफोरनि सायाव बाहायजाया। मोनसेल 'सिनायथि परेद, बेनिखायनो, बिथोनगिरिनि गनायथावथिनि सायाव हेंथा, जायनि थाखाय सान्ना नायनायनि गोनांथि दं, जायनि थाखाय ब्रैथि फोरमानखौ जानुवारि, 1952 आव होनाय जादोंमोन।
(1) पुलिस इनस्पेक्टर, पि
डब्ल्यू
80, हुजुर अहमद महमदाली खान, (2) पंच साखी, पि
डब्ल्यू
113, दामोदर दयराम, आरो (3) सानै मेगन साखी, पि
डब्ल्यू
13 आरो 15, बाबूराव परसराम राजे आरो सरवरखान। जोंनि सिगाङाव बाथ्रा दान्थेलायनो नाजानाय जादों दि पुलिस मावख 'गिरिनि साखीया गनायथाव नङाब्लाबो, पंच साखीजों लोगोसे गाव सिनायथिनाय साखीनि साखीया, सिगांनि सिनायथिनि नंगुबैजों सोमोन्दो गोनां, रोखा फोरमाननि मोनसे आइदा महरै गनायजाथाव। आं गनायोदि, बे मामलायाव होनाय साखीनि सायाव, बेबादि फारागथिनि जेबो खाबु गैया आरो ब्रैथि दायगोनांनि सोमोनदै सिगांनि सिनायथिनाय परेदजों सोमोन्दो थानाय गासिबो साखीया खालि आगोलनि साखीनि सायावल', रैखाथिनि फोरमायथिफोरनि सायावल 'गनायथि होयो, नाथाय आं आइनआव गावनि बेरेखायै गुबुन गुबुन साखीफोरखौ सिनायथि होनो लुबैदों।
फोरमाननि बिबाङा, जेरै, (1) पुलिस मावख 'गिरिनि, (2) पंच साखीनि, आरो (3) गाव सिनायथिनाय साखीनि, जेराव बिसोर पुलिस मावख' गिरिजों खुंजानाय पेरेडआव सिगांनि सिनायथिनि बाथ्रा बुङो। आं सानो दि बेबादि फारागथिआ गोरोनथिगैयै आरो गनायथाव नङा। बेनि आयेनारि गनायथिया गोनांथिनि बाथ्रा मानोना, सिगांनि सिनायथिनि फोरमानआ खालि फोरमानगोनां फोरमानल ', अब्लाबो बेबादि फोरमानआ बे रोखोमनि जाथायफोराव गोबां बेसेननि। बेनि उनाव दफा 27 नि सोमोनदोआव लानाय फोरमाननि गनायथावथिनि सायाव हेंथा होनायनि सोमोनदोआव, फोरमाननि गाहाय बेसादफोरा जादों (1) 16 मे, 1951 खालि मोनफिन्नायनि, मोनथाम रिभलभारफोर आरो गोथां कारतुजफोर थानाय मोन्नै टिन बक्सनि, आरो (2) 19 मे, 1951 आव मोनसे स्टीलनि ट्रंक नागिरना मोन्नाय, जेराव कमल सरकारनि ट्रंक न' टफोर दं, जाय गामियाव बिथांनि बिसिनि गिबि जायगायारि आई
डी.।
जेराव गिबिनि सोमोनदो दं, बेनि जेबो ओंथि गैया मानोना रोंग 'थिगोनां साखीया दिन्थियाखैमोन दि दाय खालामनाय जायगायाव मोन्नाय मोनथाम गुलिफोरनि गेजेराव 939 थारै मोनफिन्नायनि सायाव थानाय मोनथाम रिभ' लभारनिफ्राय गावनायमोन आरो बेखौ जुरिनि सायाव होनाय चार्जाव थोजासे सिन होनाय जादों। बेयो नैथि गोनां बाथ्रा। बे सैथोनिफ्राय ओंखारो दि माखासे खावरि न 'टफोराव सिनायथिनि सिन दंमोन जाय दिन्थियो दि बेफोर न' टफोरनि बानदेलानि बाहागोमोन जाय दायनि बेसादखौ बानायो। बेनि थाखाय फोरमानआ पुलिस इनस्पेक्टर, पीडब्लु
80 नि, जाय गाहायाव होनाय बायदिः "जों दिल्लीनिफ्राय फुंनि 6 बाजिआव जागायदोंमोन, आरो 19 मेखालि 2 एबा 3 बाजिआव बागवासीसिम सौहैदोंमोन। गिबि दायगोनांआ जोंखौ मोनसे रोखा न 'आव लांदोंमोन जेराव बिथाङा गिबि साखी कमला (बिसि) खौ दिन्थिदोंमोन।
जि
सि
न 'ट्सनि रोजा रांनि मोनबा फिसा बानदेलफोर। "बे फोरमाननि जाय बाहागोखौ हेंथा होनाय जादों बे जादों दि गिबि दायगोनांखौ गिबि दाय होग्रानि गोसोयाव थोंजों सोमोन्दो लाखिनायनि थाखाय बे गिदिर रांखौ नागिरना मोन्नाय जाय इंगित होयो दि बे दायजों बेंकाव खहा जानायनिफ्रायमोन। जानो हागौ जेब्ला सासे पुलिस मावख' गिरिया सुख 'नायनि बाथ्रा बुङो दि" सासे दायगोनांनि खौरांनि सायाव "एबा" सासे दायगोनांनि बिन्दोआव ", अब्ला दफा 27आ गोसो बोनो हानाय नङा। नाथाय आर' जलाइगिरिफोरनि फारसेनिफ्राय जायखौ हेंथा होनाय जायो, बियो बेनो दि जेब्ला सासे पुलिस मावख 'गिरिया" सासे दायगोनांनि बिन्दोआव "एबा" सासे दायगोनांजों होनाय खौरांनि फिथाय महरै "बे रोखोमनि सुख' नायनि बाथ्रा बुङो, अब्ला बिथांखौ रेबगान्थियाव दोननो गनायथि होनाय जायो, खालि गावनि मोनफिन्नायनि सैथोखौल 'नङा, नाथाय बिहाय माखासे फोरमायथिफोरबो थायो, जेरै आं सुख' नायनि आखुथाय।
बेखौ थुलुंगा होनाय जायो दि रेबगान्थियाव फोरमायथिनि गनायजाथाव बाहागोखौ दोनालाबानो बेबादि फोरमाननि सायाव सोनारनो गनायथि होनो हाया। आं सानो दि बे हेंथायाव गोबां गोहो दं। बेबादि थासारियाव दायगोनांजों होनाय फोरमायथिया ओरैबादि जानो हागौ, जाय नायबिजिरजायोब्ला, बिनि 940 गोजान सुंजाबल 'दिन्थियो आरो थोंजों सुंजाबल' नङा। बेबादि थासारियाव फोरमायथिनि नंगुबै सैथोथिनि फोरमान होनाया गनायथाव नङा जानो हागौ आरो बेबादि फोरमानआ गोब्राब सानदांथि सोमजिहोनो हागौ। बेनिखायनो, आं बेखौ बुंनो थियारि नङा दि गाहाय ज 'जास्टिस चागलाजों फोरमायजायै बिजिरनायाव फोरमायजानाय नोजोर (1), जोंनि सिगाङाव दोनजानाया गोरोन्थि। आं बे बिथिङाव आंनि बिबुंथिखौ आबुं बिजिरनायनि थाखाय दोनगोन। बबेखानि, आथिखालनि मामलायाव, जुदिबो पुलिस मावख' गिरिनि फोरमान दि सुख 'नायया खालि गोजान सुंजाबल' मोन एबा गिबि फिथाय महरै दायगोनां फोरमायथिनि गेजेरजों होजादोंमोन, अब्ला बिथांखौ बुंजानाय सैथोआ बुंजानाय नंगुबै बाथ्राफोरजों नेवसिजायो।
मुद्रा न 'टफोरखौ गिबि दायगोनांनि बिसि कमलाबाईया गावनि जोनोम जायगायाव दिहुनदोंमोन। बे फोरमानखौ गिबि दायगोनांनि बेरेखायै रोखा महरै गनायनाय जायो, जाय बिथांनि सोमोन्दोखौ दिन्थियो। बेनिखायनो जेबो आनदो गैया होनना बुंनो हायो। बेखौबो नोजोर होनांगौ दि दफा 27 नि सिङाव जेबो हेंथा दिन्थियाखै आरो गोजौ बिजिरसालिनि नालिसनि बिथायाव बेनि जेबो सिन गैया। जोंनि सान्नायखौ नोजोर होनानै ब्रैथि दायगोनांजों सोमोन्दो थानाय सिनायथिनि परेडनि फोरमानआ गनायथाव नङामोन, जों' बे दायगोनांनि बेरेखायै आद्रा थानाय फोरमाननि गेजेरजों लानाय जादोंमोन। आं गनायो, बै फोरमानखौ बिजिरनायाव, दि बेयो मोनसे केस नङा जेराव ब्रैथि दायगोनांनि बेरेखायै बिजिरनायाव हेंथा होनाय जायो। आपिलफोर। (i) 1949 आव 464 आव क्रिमिनल अपील्स आरो 1949 आव 464 आव बॉम्बे हाई कोर्टनि बिजिरनायखौ नेवसिदोंमोन।
