अपील्स नं
1967 नि 1038 1040। भारतनि संबिजुनि दफा 133 नि सिङाव फोरमान बिलाइजों अपील्स खालामनाय, गुबै बिथोन बिलाइ नं
1155 आरो नं
1040 आव पाटना गोजौ बिजिरसालिनि 7 आगस्त, 1962 नि बिथोन बिलाइ आरो बिथोन बिलाइनिफ्राय। आर
सी
प्रसादनि थाखाय, जगदीश स्वरूप, के
के
सिन्हा, दफा के
सिन्हा आरो बी
बी
सिन्हानि थाखाय, सा 1,4 (1967 नि सी
ए
नं
1038 आव) सा 1 (ए.) आरो 2 (1967 नि सी
ए
नं
1039 आव आरो सा 1,2,4 आरो 5 (1967 नि सी
ए
नं
1040 आव) सा 1 (ए
नं
1039 आव) सा 1 (ए
नं
1039 आव) सा 1 (ए
नं
1039 आव) सा 1 (ए
नं
1039 आव) सा 1 (ए
नं
1967) सा 1 (ए
नं
1967) सा 1 (ए
नं
1967) सा 1 (ए
नं
1967) सा 1 (ए
नं
1967) सा 1 (ए
नं
1967) सा 1 (ए
नं
1967) सा 1 (ए
नं
1967)
21 एप्रिल, 1920 आव राम बरन सिंहनि फारसे 2,300 रांआव। 1950 नि 55 नं टाइटल सुटआ अपील खालामग्राजों 21 एप्रिल, 1920 नि गुबुन मोनसे इजारा बन्डनि बेलायाव इंदर सिंहनि फारसे 1,293 रांआव दाखिल खालाम जादोंमोन। 1950 नि 56 नं टाइटल सूटआ अपील खालामग्राजों 21 एप्रिल, 1920 नि थामथि इजारा बन्डनि बेलायाव राज कुमार महतोनि फारसे 1,150 रांआव दाखिल खालाम जादोंमोन। बन्डखौ उनाव सासे शिव शरण सिंहनो होनाय जादोंमोन, जायनि फिसाज्लाफोरा बै मामलायाव बिबादीमोन। बेफोर बन्डफोरखौ माइक निजामुद्दीनआ मावफुंदोंमोन। बेफोर मोनथाम बन्डआ पटना जिल्लानि केयोरान मौजुमे मखदुमपुर गामियाव माखासे मिलियात्की सेयारनि सोमोनदै बन्धक बन्डमोन। अपील खालामग्राया निजादुद्दीन नि शेयरनि सोमोन्दै 22 द 'सेयारनि मोनसे शेयर बायदोंमोन। बिथाङा बुंदोंमोन दि 1946 आव मिलायत मिलात डी ब' न्डआ बिथांनि समफारिनि सिङाव हाबना दंमोन।
इजारा रांखौ उनदाहा होग्राफोर जाय इजारादारफोर एबा बन्दकफोरमोन बिसोरनो हरफिनदोंमोन। उनदाहा होग्राफोरा रांखौ नाजावनो नेवसिगारदोंमोन। बेनि उनाव आर 'जलाइगिरिआ बन्दकनि रांखौ जमा खालामदोंमोन। आर' जलाइगिरिआ फिनदाहा होग्राफोरनाव जमा खालामनायनि फोसावथाइ होदोंमोन। फिनदाहा होग्राफोरा इजारानि रांखौ लाफिनाखैमोन। बिसोर अपील खालामग्रानो मिल्कियात बाहागो आरो बकास्त हाफोरनि दखलखौ दैथायहराखैमोन। बिनिखाय आर 'जलाइगिरिआ फिनदाहा आरो दखलनि थाखाय नालिस खालामदोंमोन। आर' जलाइगिरिआ मेसेन मुलाम्फाखौबो दाबि खालामदोंमोन। लिरबिदां फोरमायथिफोराव फिनदाहा होग्राफोरा जेबो बकास्त हा दंमोन होन्ना नेवसिगारदोंमोन। बेखौबो नेवसिगारनाय जादोंमोन दि बकास्त हानि जेबो बन्दक दंमोन। बेखौ दाय होनाय जादोंमोन दि हाफोरा गोबां बाहागोलागिरिफोरनि दखलआव थानाय रयाति हाफोरमोन आरो बेनिखायनो बै हाफोरखौ फिन होफिनाखैमोन। आरोबाव रैखाथि होनाय जादोंमोन दि 1018 इजारानि बन्डफोरा थारै फाननायनि मोन्थाइमोन आरो बेनिखायनो फिनदाहा होग्राफोरा फिनदाहा होफिन्नायनि आर 'जलाइखौ होदोंमोन।
रां। बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिस
खाजोना। बिनिखाय आर 'जलाइगिरिया गोबां मुलाम्फा मोननो हायि नङामोन। गोजौ बिजिरसालिनि बिजिरनाया मोनदों दि खाजोना आरो सेसनि बिबाङा बन्दक होग्रानो होनोगोनां हक अजरी (जायनि ओंथिया' बोसोरारि दोनथुमनाय भारा ') नि बिबाङाव माब्लाबाबो बाङाइ नङामोन। बिनि फिथाया बेनोमोन दि बन्दक होग्राजों होनोगोनां खाजोना आरो सेसआ जेब्लाबो हक अजरीनिख्रुइ बांसिनमोन आरो बेनिखायनो हिसाब खालामनायनि जेबो जाथाय गैयामोन। आर' जलाइगिरिनि उखिलाया बाथ्रा दानस्लायदोंमोन दि आर 'जलाइगिरिया सम्पथि सोलायथाय आयेननि दफा 83 नि सिङाव बिजिरसालिनि बन्दक रांनि जमा खालायनायनि अक्ट' निफ्राय गोबां मुलाम्फा मोननो हायिमोन। 26 मे, 1947 मायथाइयाव फस्र्ट मुन्सिफ, पाटनानि बिजिरसालिनि गेजेरजों रांफोरखौ जमा खालामनाय जादोंमोन। सम्पथि सोलायथाय आयेननि दफा 83 नि सिङाव फोसावनाया सा 30 मे, 1947 माइथायाव आरो 3 जून, 1947 खालि मोन्नै मामलायाव साखि होग्रानो होनाय जादोंमोन।
बेखौ लुबैदों दि बुंजानाय मुस्ताजिरा इजारानि समफतिखौ दख 'ल खालामो आरो आबाद मावो, गावनो हाखौ आबाद मावो, पेशगी रांनि सुदनि बदलै बेनि दिहुनथाइखौ नाजावो। आं, मावफुंग्रा, एबा आंनि उनमोनगिरिफोर आरो थान्दैफोर, आंहा एबा 1019हा बुंजानाय मुस्ताजिर एबा बिथांनि उनमोनगिरिफोर आरो थान्दैफोरनि बेरेखायै बांद्राय दिहुनथाइ आरो गोबां मुलाम्फा बायदिनि जेबो दाबि गैया, नाथाय राजानि खाउरिफोराव 12/(जिनै रां) रां मोनो, मानोना बे दलिलसिम बोसोरारि दोनथुमनाय भाराया दिदोम जाना थायो। मिल्कियत समफति आरो सिमा सिमा आरो सोरखारि खाजोना आरो लामा सेस आरो पाब्लिक वर्क्स सेस बायदिनि दानस्लायनायनि बादै जानाय खरसाया आबुङै आंनि जिंगा। बुंजानाय मुस्ताजिरहा जेबो सोमोन्दो गैया आरो बेजों लोगोसे गुबुन जेबो जेंना गैया। "
जेरै राज कुमार माहत 'नि बोसोरारि दोनथुमनाय भाराया (हक अजरी) 6/रांमोन। गुवारै बुंजानाय, बेफोर सोदोबफोरा मोनथाम आखुथायफोरखौ दिन्थियो। गिबिथाराव, बन्दक दोनग्राया बन्दक दोन्नायनि सम्पथिनि दखल आरो दखल जागोन आरो बन्दक दोन्नायनि बदलै बेनि दिहुनथाइखौ बाहायगोन आरो बन्दक दोन्नायनि बेरेखायै जेबो बांद्राय दिहुनथाइ एबा मेसन मुलाम्फानि दाबि गैया। नैथिथाराव, बन्दक दोनग्राया बन्दक दोन्नो मोनफ्रोम इजारा बन्डआव मुंख' नाय बिबांखौ बोसोरारि दोनथुमनाय भारायाव एबा हक अजरी होनो गोनांमोन। थामथिथाराव, बन्दक दोन्ना सोरखारि खाजोना एबा सेस होनो गोनांमोन। गोजौ अदालते मोनदों दि बन्दक दोनग्राफोरा हाजरीनिफ्राय खाजोना आरो सेस होनो गोनांमोन। 1950 नि टाइटल स्युट नं 54 आव गोजौ अदालते बिथोन होदोंमोन दि खाजोनानि गासै राङा आरो सेस मोन 15 रांमोन।
1950 मायथाइनि टाइटल सुट नं
55 आव, बन्दक दोनग्राया खाजोना आरो सेस रां 9 13 3 रां होयो। बै मामलायाव इजारा बन्डनि सिङाव हक अजरीआ 6 12 0 रांमोन। बेनि फिथाया बेनोमोन दि बोसोरफ्रोमबो बन्दक दोनग्राया 31 3 रां बारा होयो। बन्दक दोनग्राया बै बांद्राय रांखौ होनो थाखाय होनोगोनांमोन। आरोबाव, 1950 मायथाइनि टाइटल सुट नं
56 आव गोजौ अदालते मोनदों दि बन्दक दोनग्राया बोसोरफ्रोमबो खाजोना आरो सेस रां 7 12 0 रां होयोमोन। हक अजरीआ 6/रांमोन। बेनिखायनो बन्दक दोनग्राया बोसोरफ्रामबो हक अजिरीनि बारा 1 12 0 रां होयोमोन। बन्दक दोहोग्राया बन्दक दोनग्रानो बांद्राय रांखौ होनो गोनांमोन। आथिखालनि आर 'जलाइफोराव, बन्दक दोहोग्राया खाजोना होग्रानो होनोगोनांमोन आरो बन्दक दोहोनि खावसे खाजोना होग्रानो होनोगोनांमोन। बन्दक दोहोनि सेसफोरनि बिबाङा खाजोना होग्रानो होनोगोनांमोन।
बन्दक होग्राया सम्पथिनि दखलआवमोन हिसाबै बन्दक दोबैजानाय सम्पथिनिफ्राय रसिदफोरखौ गुबै रांनि सुद बदलै लानाय जागोन। बेयो मोनसे थि खालामनायनि समान दि बन्दक दोबैजानाय सम्पथिनिफ्राय रसिदफोरखौ गुबै रांनि सुद बदलै लानाय जागोन। बेयो सम्पथि सोलायथाय आयेननि दफा 77। सम्पथि सोलायथाय आयेननि दफा 76 (जि) आव थानाय सानरिखिनि राहाफोरखौ बै जाथायफोराव बोखारनाय जायो जेराव सम्पथि सोलायथाय आयेननि दफा 77 आ आथिखालनि आर 'जलाइफोराव बाहायनाय जायो। सम्पथि सोलायथाय आयेननि दफा 77 आ आथिखालनि आर' जलाइफोराव बाहायनाय जायो। बेनि अनगायै, बन्दक दोबैग्राफोरनो बन्दक दोबैग्राफोरनो मोनसे थि बिबां होनो गोनां जादोंमोन, जेरै, हक अ 'ज्री। हाजिक होफिन्नायनि रां होनायनि सोमोनदोआव बन्दक दोबैफोरनि फारसेनिफ्राय हिसाबाव जेबो गैयामोन। बिनि उलथा, बन्दक दोबैग्राफ्रा खाजोना होग्रानि थाखाय बिबान गोनांमोन आरो सरकारि खाजोना सोलायथाय आयेननि दफा 76 (सि) नि उलथा खाजोना होथारनांगौमोन।
सरकारि खाजोना आरो राइजोआरि रोखोमनि गुबुन खाजोना आरो खाजोनानि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
थि खालाम जानाय। सेस आइन, 1880 नि दफा 98 आ आइन बानायो दि सेस होनांनि बेलायाव आई सेस आइननि राहाफोरनि सिङाव होनोगोनां रांखौ राइजोआरि दाबि होनना गनायनाय जागोन। दफा 99 आव बुंनाय दं दि कालेक्टरा भारानिफ्राय होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
e खौ बोखारनाय जायो। फिन होनायफ्रा बे कर्टआव खरसानि मोनसे सेटनि मोन्थाइ मोनगोन। V
P
S
आपिलफोरखौ बोखारनाय जायो।
