1973 मायथाइनि नं
1854
भारतनि संबिजुनि दफा 32 नि सिङाव आर 'जिटिसन। बिनायगिरिफोरनि थाखाय भि
एम
तारकुन्डे, श्यानिया पप्पु, डि
डि
शर्मा आरो अशोक कुन्नार श्रीवास्तव। साखिगिरिफोरनि थाखाय एल
एन
सिन्हा, भारतनि सलिसिटर जेनेरेल आरो आर
एन
सचथे। साखिगिरिफोरनि थाखाय बि
पि
महेश्वरी सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा.
बिनायगिरिफोर आरो बिनायगिरिफोर 3 निफ्राय 6 सिम आरो बिनायगिरिफोरखौ 1 निफ्राय 4 गोजौनि बिनायगिरिफोर 3 निफ्राय 5 आरो बिनायगिरिफोर 2 निफ्राय 4 गोजौनि बिनायगिरि 6 आव, दिल्ली जुडिसियेल सिबिथाइ आरो दिल्ली गोजौ जुडिसियेल सिबिथाइआव बैसोगोरानि थाखो राननाय। गासै मोनब्रै बिनायगिरिफ्रा गुबैयै पंजाब सिविल सिबिथाइ (जुडिसियेल) निमोन। बिनायगिरि नं 1, श्री जोगिंदर नाथआ बाहागो लादोंमोन, बिथाङा बुंदोंमोन दि 2.7.1956 आव सिबिथाइ, श्री डी
सी
अग्रवाल, बिनायगिरि नं 2आ 2.7.1957 आव, श्री सेक्शन आर
ग 'येल, बिनायगिरि नं 3आ 8.7.1957 आव आरो श्री पी
एल
सिंगला, बिनायगिरि नं 4आ 10.10.1958 आव। इं 1966 माइथायनि सिगां, जुडिसियेल सिबिथाइखौ जुडिसियेल खुंथायनि थांखिफोरनि थाखाय दिल्ली हायुं आवथाखौ सिगांनि पंजाब गोजौ बिजिरसालिनि हायुं आवथानि सिङाव सोफादेरनाय जादोंमोन।
पान्जाब आरो हारियाना रायजोफोर दानायाव पान्जाब आरो हारियाना नोगोरारि सिबिथाइ (जुडिसियेल) केडारनि मावख 'गिरिफोरखौ गासै न्यायारि मासिफोरनि थाखाय दिल्लीयाव थिस' ननाय जायोमोन। दिल्लीनि थाखाय मोनसे आलादा गोजौ आदालतखौ 31 अक्ट 'बर, 1966 माइथायाव गायस' ननाय जादोंमोन। गाहाय आदालतफोराव न्यायारि मावख 'गिरिफोरनि सोमोनदोआव साजायनाया जेरैखिजाया सिगांनि बायदिनो सोलिबाय थादोंमोन। 1969 माइथायाव जुडिसियेल आरो एकजिक्युटिभ हाबाफोरखौ आलादा खालामनाय जुडिसियेल एक्टनि सिङाव दिल्लीयाव मेजिस्ट्रेसीखौ 2.10.1969 निफ्राय गोहोम खोख्लैनो थाखाय मोननै बाहागोआव बोखावनाय जादोंमोन। रायजो नोगोरारि सिबिथाइ, एकजिक्युटिभ ब्राञ्चनि माखासे मेजिस्ट्रेट्सखौ दिल्ली गोजौ बिजिरसालिनि सुपरिनटेन्डेन्स आरो सामलायनायनि सिङाव थिस' ननाय जादोंमोन, जेराव गुबुनफोरखौ मावख 'आरि बिबान होनाय जादोंमोन आरो सिगांनि बायदि दिल्ली खुंथायनि सामलायनायनि सिङाव दोननाय जादोंमोन। सिगाङाव बुंजानाय' आलादा खालामनायनि बिथांखि 'खौ उनसंनानै सा 3 निफ्राय सा 5 सा सा सा सा सा सा सा सा सा जुडिसियेल मेजिस्ट्रेट्सखौ जुडिसियेल मेजिस्ट्रेट्स महरै थिस' न खालामनाय जादोंमोन।
1969 मायथाइनि अ 'रीज एक्ट। बिसोर सिगाङाव इउ
पि
जुडिसियेल मावख' गिरिफोरनि सिबिथायनि मावख 'गिरिफोरमोन। फिननाय नं
6 आ हरियाणा सिभिल सिबिथाइ (जुडिसियेल) नि सोद्रोमामोन। फिननाय नं
3 निफ्राय 5 आ उत्तर प्रदेश आरो बेनि उनाव दिल्लीयाव खाजोना मावख' गिरिफोर आरो जुडिसियेल मेजिस्ट्रेटफोरनि हाबाफोरखौ मावगासिनो दंमोन। आर 'जलाइगिरिफोरनि मामलाया बेनो दि 27,81970 माइथायाव दिल्लीनि लेफ्टिनेन्ट, रायजो बेंगिरि, मिरु हायुं आवथानि खुंगिरि महरै फिननाय नं
2 आ दिल्ली गोजौ जुडिसियेल सिबिथाइ नेमफोर, 1970 आरो दिल्ली जुडिसियेल सिबिथाइ नेमफोर, 1970 खौ भारत सरकार, नखर आयदाफोरनि मन्थ्रि बिफाननि माखासे फोसावथाइफोरजों फरायजानाय संबिज' ननि दफा 309 नि सिङाव बानायदोंमोन। दिल्ली जुडिसियेल सिबिथाइ नेमफोरनि नेम 7 नि बायदियै मोनसे सायख 'नाय कमिति दानाय जादोंमोन। सायख' नाय कमितिनि गनायथिनि बिथायाव, फिननाय नं
2 आ जुडिसियेल सिबिथाइ नेम 557 नि सिङाव सायख 'जानाय मावख' गिरिफोरखौ सायख 'दोंमोन।
बिनायगिरि नं 2 नि फारसेनिफ्राय दाखिल खालामनाय काउन्टार एफिडेविटाव सा 49 मावख 'गिरिफोराल' बाहागो लादोंमोन। बिनायगिरि 1 निफ्राय 4 खौ दिल्ली जुडिसियेल सार्भिसनि सिनिय 'रिटि लिस्टआव फारियै फारि नं 6,9,12 आरो 13 आव दोननाय जादोंमोन, जेराव बिनायगिरि 3 निफ्राय 6 खौ होनाय फारि नं 1,2,4 आरो 7 मोन। बे रोखोमै नुनो मोनगोन दि बिनायगिरि नं 6 आ बिनायगिरि नं 1 नि जुनिय' रमोन, नाथाय बिनायगिरि 2 निफ्राय 4 नि सिनिय 'रमोन आरो बिनायगिरि 3 निफ्राय 5 खौ गासिबो बिनायगिरिफोरनि सिनिय' र दिन्थिदोंमोन। बिनायगिरिफोरा दाबि खालामदों दि बिसोर सिगाङाव ₹ 4001250 रांनि सम स्केलाव पंजाब सिविल सार्भिस जुडिसियेल ब्राञ्चनि अरायथा सोद्रोमामोन। बिसोरखौ ₹ 1300 1500 रांनि स्केलावबो सायख 'नाय ग्रेडआव दोननाय जादोंमोन। गुबुन फारसेथिं, बिनायगिरिफोरखौ इउ
पि
नि जुडिसियेल मावख' गिरि बुंनाय जादोंमोन। बिसोर 400 रांनि उननि स्केलाव पेरेन्ट मेजिस्ट्रेटफोर।
बेयो दि दिल्ली जुडिसियेल सार्विस रुल्सनि नेम 11, जेराव मावमिननि गोलावथिनि बिथायाव नेम 9 (ए) नि सिङाव सायख 'जानाय मावख' गिरिफोरनि बैसोगोराखौ थि खालामनायनि गनायथि होनाय जादोंमोन, गाज्रिमोन। बेखौ अक्ट 'नि फोसावथाइजों थि खालामनाय जादोंमोन आरो दिन्थिजानाय मोजां जाहोननि सायाव फोसाबनाय जादोंमोन। साखिगिरि 3 निफ्राय 5 आ 1947 माइथायाव जुडिसियेल मावख' गिरि महरै मावमिनाव हाबदोंमोन, जाय केडर सिबिथाइ नङामोन। बेयो खालि (आई
डी
2) नि सायावल 'मोनदि जुडिसियेल मावख' गिरिफोरनि मोनसे नेमबादि केडर यु
पि
आव सोरजिदोंमोन, नाथाय बेयो इउ
पि
सिभिल सार्विस जुडिसियेल ब्राञ्चनिफ्राय गुबुन आरो गुबुनमोन। आर 'जलाइगिरि 1 आरो 2 आ दिल्ली जुडिसियेल सार्विसनि जागायजेन्नायनि समाव एसिस्टेन्ट सेसन्स जज महरै खामानि मावदोंमोन, जेराव साखिगिरि 3 निफ्राय 5 नि गेजेराव रावबो जुडिसियेल सार्विसनि केडराव गावसोरनि गोलावसिन मावमिन थासेयावबो एसिस्टेन्ट सेसन्स जज महरै थिसनजायाखैमोन।
बेबादि 3 निफ्राय 5 सिम बारायनायफोरखौ एडिस्नेल महरै बारायनायनि थाखाय गावखौ रोंग 'थिगोनां मानिनाय जायामोन। जिल्ला जजफोर। बिसोरखौ गोजौ न्यायारि मावमिनाव बारायनो हायैनि मोनसे जाहोना बेनोमोन दि बिसोरो 1 दि सिभिल ल' आव गोनां फोरोंथायखौ मोनामोन। बेनि मथै बिसोर पास जादोंमोन आरो बेनि गेजेराव बिसोरनो गाहायनि जजफोरनि गोहो होनाय जादोंमोन जाहाथे बिसोरो सिविल ल 'आव गोनां फोरोंथायखौ मोननो हायो। बिबै नं 6 खौ साब जज, सेथि थाखो महरै थिस' ननाय जादोंमोन आरो आखा-फाखा नङैनि थाखाय सासे सेनियर साब जजनि मासिनिफ्राय गाहायाव होनाय जादोंमोन। बिथाङा दिल्ली न्यायारि मावमिनाव थिसनजानाय समाव हरियाणा न्यायारि मावमिन (जुडिसियेल ब्राञ्च) नि सायख 'नाय ग्रेदखौ रंजाखिसैमोन, जेब्ला बिनायगिरिफोरा गावसोरनि बिमा-बिफा मावमिनाव बेबादि ग्रेदआव दंमोन। बिबै सा 3 निफ्राय सा 5 खौ उनाव एडिस्नेल डिस्ट्रिक्ट जज महरै बारायनाय जादोंमोन आरो सा 6 जून इं 1973 माइथायाव बिबै गासिबोखौ गोजौ जुडिसियेल मावमिनाव बारायनाय जादोंमोन।
नारसिफोर। अब्लाबो बिसोरखौ दिल्ली गोजौ जुडिसियेल सिबिथाइ नेमफोरनि नेम 8 नि सिङाव आर 'जलाइगिरि 1 निफ्राय 4 नि गोजौसिन थाखोयाव दोननाय जादोंमोन। बिनायगिरि नं 6 नि उनाव आर' जलाइगिरि 2 निफ्राय 4 नि गेजेराव सासे उफेरा जिल्ला जज महरै थिसनजानायनि उनावबो बिगुमा नं 6 खौ बिगुमाफोर 2 निफ्राय 4 नि बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा
बैसोगोरा आरो बे रोखोमै समान नङि खालामो। दिल्ली गोजौ जुडिसियेल सिबिथाइ नेमफोरनि नेम 8आ गाज्रि मानोना बेयो गाहायनि मोनसेयाव बैसोगोरानि मथै गोजौ सिबिथायाव बैसोगोराखौ थि खालामो। उनदाहा नं
2 नि फारसेनिफ्राय मोनसे काउन्टार एफिडेविट दाखिल खालामनाय जादों आरो गियान गोनां सलिसिटर जेनेरेलआ बिथांनि फारसेनिफ्राय नेमखौ हेंथा होयो। उनदाहा नं
3 निफ्राय 6 नि फारसेनिफ्राय गोबां काउन्टार एफिडेविटफोर दाखिल खालामनाय जादों आरो बिसोरनि फारसेनिफ्राय नुजानाय श्री गर्गआ जोंनो खिन्थादों दि उनदाहा नं
3 आ बारग 'जाबाय आरो बिनायगिरिफोरखौ बिथांनि बेरेखायै जेबो सुग्लाय होनो/गनायथि होनो हाया। बबेखानि, बिथाङा गोबाव जानायनि बिथायाव रिट पिटिशननि सामलायथावथिनि सायाव गिबि हेंथा दिन्थिदों। बिथाङा बुंदोंमोन दि उनदाहा नं
3 खौ सेप्टेम्बर 1973 आव मोनसे रिट दाखिल खालामनानै हेंथा होनो हाया, बिथाङा आरोबाव बुंदोंमोन दि उनदाहा नं
3 आ बारग' जाबाय आरो बिनायगिरिफोरखौ बिथांनि बेरेखायै जेबो सुग्लाय होनो हायाखिसै। बिथाङा बुंदोंमोन दि उनदाहा नं
1 खौ सेप्टेम्बर 1973 आव मोनसे रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेब
4/1
बिनायगिरिफोरा बै फारिलाइनि थारथिखौ जुजियाखै जेराव अक्ट 'नि गिबि फारिलाइखौ ज' खालामनाय जादोंमोन। नंगुबै बाथ्राफोरनि सायाव जोंनि सान्नायाव आरो बे जाथायनि थासारियाव बिनायगिरिफोरनि फारसेनिफ्राय गिबि हेंथाया जाफुंसार जानो हाया। दिल्ली जुडिसियेल सिबिथायाव गिबिसिन थिसनजानाय जुडिसियेल मावख 'गिरिफोरनि बैसोगोराखौ थि खालामनाय गिबि फारिलाइखौ जारि खालामनाय जादोंमोन। बेयो मोजां जाहोननि सायाव फोसाबनायनि सिङावमोन। बिनायगिरिफोराबो, जेरै जों बेनि उनाव बे बिजिरनायाव मोनसे एबा गुबुन बिथानि सायाव दिन्थिगोन, सिनिय' रिटि फारियाव गावसोरनि थाथायखौ फोसाबनो लुगैयोमोन। जिखिजायामानो, बिसोर जाफुंसाराखैमोन। मोनसे फोसाबनाय सिनिय 'रिटि फारियाव जारि खालामनाय जादोंमोन। बेनि उनाव रिट पिटिसनखौ दाखिल खालामनायाव गोबाव खालामजायाखैमोन।' मानोना बिनायगिरिफोरनि सिनिय 'रिटि फारियाव थानाय थाथाइखौ सिनिय' रिटि फारियाव हेंथा होग्रानि गोदान लिस्टआव जेंना खालामजायामोन।
बे बिजिरनाया दि उफेरा जिल्ला बिजिरगिरिफोरनि मासिफोराव दावगानाय, जायनि सोमोनदोआव 559आबो बे रिट आर 'जियाव जुजिनायनि सिङाव दं, साखिगिरिफोरनि फारसे जेबो मोन्थाइ सोमजिहोनाय जुनिया जेबो जायाखै एबा बेबादि जेबो थाथाइ सोमजिहोनाय जायाखै जायनि थाखाय गोबाव समनि थाखाय थि खालामजानाय आयदाफोरा बेले-बेजे जागोन। बेनिखाय रिट आर' जखौ बिनायगिरिफोरजों बिनायजानाय जायखिजाया सुग्लायफोरनि सोमोनदोआव गोबाव जानायनि बिथायाव गारनो हाया। बेखौ हिदायतुल्ला, सी
जे
आ तिलकचन्द मोतीचन्द आरो गुबुनफोरनि बेलायाव मुंख 'दोंमोन। बनाम एच
बी
मुन्शी आरो आन' र। (1) पृष्ठा 831 आव "कच 'र्टफोरनि मावआगानआ गोरोनथि गैयै हानजाफोरखौ खहा खालामनो हाया जुदि कच' र्टखौ लांनायाव गोबाव जानायनि जाहोनाव बिसोरनि मोन्थाइफोरा नुजायो।" चीफ जास्टिसआ पृष्ठा 832 आव बुंदोंमोन, बिनिखाय बे केसखौ गाहायनि सिमा सिङाव लाना फैनाय जेबो केस गैया।
माखासे दफानि जाहोनाव नाथाय बे अदालते आर 'टिक्सल 32 नि सिङाव आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्सल आर' टिक्सल आर 'टिक्स
जाय बिसोरनाव जमा जाबाय। साफ्रोम मानसियानो जिरायनो आरो बेखौ सान्ना लानो नांगौ दि गोबाव समनि सिगां बिथांनि थिस 'ननाय आरो जौगानाया गोबां बोसोर बारलांखांनायनि उनाव बोखार जानाय नङा। "बे जाथायनि थार बाथ्राफोरनि सायाव आर' जलाइखौ बांद्राय गोबाव खालामनायनि उनाव दाखिल खालामनाय जादोंमोन। बे बिजिरसालिनि बावैसोनि मोनसे थिरांथा महरै, जे
भगवती, रामचन्द्र शंकर देवधर आरो गुबुनफोरनि मोनबा बिजिरगिरिफोरनि बेंजनि जानानै बिजिरनायखौ होयो। बनाम महाराष्ट्र रायजो आरो (3) गावनि 265 बोसोर बैसोआ बुङो," गिबिथाराव, बेखौ गोसोआव लाखिनांगोन दि जाय नेमआ बुङो दि कच 'र्टआ गोबावै आरो गोजाम दाबिफोरनि सायाव बिजिरसंनो हाया, बेयो आयेननि नेम नङा, नाथाय मोजां आरो थि सान्नायनि सायाव बिथा खालामनाय सर', आरो बेयाव जेबो नेम गैया, जेरावबो कच 'र्टआ गावनि आर' जलाइखौ गनायनो नाङा, जेब्लानो केसनि नंगुबै बाथ्राफोरनि सायाव सोनारो जों बेखौ मोनदांनो नाङा। "
गोबावनि बिथायाव मानोना बिनायगिरिफोरखौ सुग्लाय दाबि खालामनो गनायथि गैयै खालामनो जेबो गैया। बे मामलायाव मोन्नै हेंथागोनां नेमफोरखौ दिल्लीनि लेफ्टिनेन्ट गबर्नरआ दिल्ली गोजौ बिजिरसालिनि दारै बोसोन होनानै संबिजुनि दफा 309 (1) (2) (3) ए
आइ
आर., एल
319 सुपार सी
आइ./75 560 आर/डब्ल्यू भारत सरकारनि माखासे फोसावथाइफोर, रोम आयदाफोरनि मन्थ्रि बिफानजों गनायथि होजानाय गावनि गोहोखौ बाहायना बानायदोंमोन। दिल्ली गोजौ न्यायारि मावमिन नेमफोर थिसनथाइ आरो गोजौ मावमिननि थाथायखौ नेमखानथि खालामनाय दिल्ली गोजौ न्यायारि मावमिन नेमफोरा दानस्लायहायै दफा 309 दफा 234 नि बिथोन बायदियै खालामनो हागौ। "रायजोनि न्यायारि मावमिननि थाखाय जिल्ला बिजिरगिरिफोरनि अनगा गुबुन सुबुंफोर थिसननाया रायजोनि रायजो बेंगिरिजों बिथांनि फारसेनिफ्राय बानायजानाय नेमफोर बायदियै खालाम जागोन आरो राइजोआरि मावमिन आय 'गजों सावरायखांनायनि उनाव मोन्नैबो दारै बेबादि बाथ्रा दानस्लायनायाव बुंनाय जादोंमोन"
नाथाय गियान गोनां सलिसिटर जेनेरेलआ नोजोर होदोंमोन दि दिल्ली जुडिसियेल सिबिथाइ नेमफोरनि सिङाव सिबिथायाव गिबि थिसननायनि गेजेरजों जुडिसियेल सिबिथाइ गायसन्नायनि सिगां दिल्ली जुडिसियेल सिबिथाइ नेमफोराव जेबो जुडिसियेल सिबिथाइ गैयामोन। सिबिथायाव गिबि थिसननाया खालि दफा 309 नि सिङाव बानायजानाय गनायजाथाव नेमफोरनि सिङावल 'खालामजानो हागौ, दफा 234 नि सिङाव मोनसे नेम बानायनाया गोनांथि नङामोन। बबेखानि, जों नोजोर होनो हागौ दि दिल्ली जुडिसियेल सिबिथाइ नेमफोरनि बाहागो IV आ गिबि थिसननायनि उनाव सिबिथायाव थिसननायखौ फोरमायो। जोंनि सान्नायाव, जिखिजायामानो, दिल्ली जुडिसियेल सिबिथायाव थिसननायनि थाखाय लेफ्टिनेन्ट गवर्नरजों गिबि थाखोआव एबा बेनि उनाव बानायजानाय नेमफोरखौ खालि दफा 234 नि बायदियै दाथाइ खालामजायाखैमोन। दिल्ली गोजौ आदालतजों सावरायनानै दफा 309 नि सिङाव बानायजानाय नेमफोरा मोजां आरो गनायजाथावमोन आरो बेखौ गाग्लोबजानो हाया। जेब्ला बिनायगिरिफोरनि सुबुरुनखौ मुंख' नाय जादोंमोन दि बिखान्थिनि सायाव आगु जुक्तिनि सायाव बिथोन होनाय जादोंमोन, अब्ला बेखौ उदायै मानिना लानो हाया मानोना बेफोरो दफा 234 नि बायदियै दाथाइ खालामजायाखैमोन।
दफा 234 खौ मुंख 'नायजों दिल्ली जुडिसियेल सिबिथायाव आर' जलाइगिरिफोरनि जागायजेन्नाय थिसननाया खैफोदाव दंमोन, बिन्दोआ जोबनायाव नागारजादोंमोन आरो नारसिनजायाखैमोन। दिल्ली जुडिसियेल सिबिथायनि नेमफोरनि नेम 3 आव होनाय बायदियै दिल्ली जुडिसियेल सिबिथायनि दाथाइ आरो गोहोआ मोन्नै थाखोफोर जेरै ग्रेड I (सायख 'नाय ग्रेड) आरो ग्रेड 2 जों लोगोसे थानाय सिबिथायनि जागोन। ग्रेड I आव मासिफोरा सिविल मासिफोर, क्लास I गेजेटेड जागोन, आरो ग्रेड 11 आव थानायफोरा सिविल मासिफोर, क्लास 11 गेजेटेड जागोन। नेम 3 नि दफा (घ) आ मोनसे "मावमिनाव थिसनजानाय सुबुंखौ गाहायनि जज एबा जुडिसियेल मेजिस्ट्रेट महरै एबा गाहायनि जज एबा जुडिसियेल मेजिस्ट्रेट महरै मुं थिस' ननाय जागोन एबा बै समनि बिबानफोरखौ हगारनाय बायदियै गाहायनि जज आरो जुडिसियेल मेजिस्ट्रेट महरै मुं थिस 'ननाय जागोन।
सायख 'नाय थाखोआव मासिफोर जागोन। दिल्ली गोजौ बिजिरसालिनि सा 3 मानिजाथाव बिजिरगिरि, गाहाय मावख' गिरि आरो दिल्ली खुंथायनि सासे मावख 'गिरिखौ लाफाना मोनसे सायख' नाय कमिति दानाय जादोंमोन। गिबि थिसननायखौ लेफ्टिनेन्ट गबर्नरजों नेम 9 बायदियै खालामनाय जादोंमोन, जेराव बुंनाय दङः "9। मावमिनाव गिबि थिसननायनि थाखाय, सायख 'नाय कमितिआ गाहायाव होनायफोरनि गेजेराव मावमिनाव थिसननायनि थाखाय आरजाथाव सुबुंफोरखौ बोसोन होगोनः (ए) जुथाइ हायुं आवथा दिल्लीयाव गुबुन रायजोफोरनिफ्राय थिसननायनि सायाव खामानि मावग्रा गाहायनि बिजिरगिरिफोर आरो आयेन ग्रेजुएट जुडिसियेल मेजिस्ट्रेटफोर; 561 (बी) रायजोफोरनि सिविल जुडिसियेल केडरनि सोद्रोमाफोर जायनि मुंखौ थिसननायनि थाखाय गाव-गावनि रायजो सरकारफोरजों गनायथिनाय जायो, आरो (सी) दिल्ली हिमाचल प्रदेश आरो आन्डामान आरो निक' बार दिपफोरनि नोगोरारि मावमिननि सोद्रोमाफोर, जायफोरा आयेन ग्रेजुएट्स। मावख 'गिरिखौ गावनि बिमा-बिफा सरकारनि गनायथिनि सिगां गनायथिनाय जागोन आरो
सिबिथाइखौ मुंख 'नाय।, "बे रोखोमै बेखौ नुनो मोनगोन दि सायख' नाय कमितिआ मावमिनाव थिसननायनि थाखाय" आरजाथाव सुबुंफोर "खौल 'बोसोन होनो गोनांमोन। बेखौ रिट आर' जनायनि दफा 12 आव बुंनाय जादों दि नेम 9 नि दफा (सि) खौ दिल्लीनि गोजौ बिजिरसालिनि दारै दिल्लीयाव रिट पिटिशन <आइ
डि
1> डी
के
पद्दार बनाम दिल्लीयाव लेफ्टिनेन्ट गवर्नरआव बोखारनाय जादोंमोन। जों बे मामलायाव दफा (सि) जों सोमोनदो गैया। दफा (ए) नि सिङाव मावमिनाव गिबि थिसननायनि फुंखाया गाहायनि बिजिरगिरिफोरमोन जाय गोनांथार महरै दिल्लीनि जुडिसियेल केडरजों सोमोन्दो गोनांमोन आरो आयेन ग्रेजुएट जुडिसियेल मेजिस्ट्रेटफोर (खालि जुडिसियेल मेजिस्ट्रेटफोरल 'नङा)। मावमिन सोरजिनाया मोननै थाखो, ग्रेड 2 आरो ग्रेड 1 (सायख' नाय ग्रेड) ल 'मोन आरो सायख' नाय थाखोआव ग्रेडनि थिसननायनि जेबो राहा गैयामोन, जाय नेम
बिसायख 'थि कमितिखौ गिबियाव दिल्ली जुडिसियेल सिबिथायाव थिसन्नो हायोमोन। जुडिसियेल मेजिस्ट्रेटखौबो गाहायनि बिजिरगिरिफोरजों समान खालामनाय जादोंमोन। सा 3 निफ्राय सा 5 नि गेजेराव रावबो उत्तर प्रदेश एबा जुथाइ हायुं आवथा दिल्लीयाव गावसोरनि बिमा बिफायारि सिबिथायाव सासे मेजिस्ट्रेट नङामोन। बिसोर गासिबो जुडिसियेल मेजिस्ट्रेट आरो खाजोना मावख' गिरिफोरनि हाबा मावगासिनो दंमोन, जेराव जुडिसियेल हाबाफोरनि दिन्थिफुंनायाबो दंमोन। दिल्ली जुडिसियेल सिबिथाइ नेमफोरनि नेम 9 (ए) आव उदायैनि जेबो सिन नागिरनाया गोब्राबमोन। सिबिथायाव गिबि थिसननायनि थांखिनि थाखाय, मोनसे रायजोनि जुडिसियेल केडारनि मावख 'गिरिफोर आरो मावख' गिरिफोरा जुडिसियेल केडारनि नङाब्लाबो गोबांथाराव जुडिसियेल हाबाफोरखौ ज 'खालामनो हायोमोन। सा 14 आरो सा 16 दफाफोरनि जेबो सिफायनाय गैयामोन। सा 2 नि फारसेनिफ्राय दाखिल खालामजानाय काउन्टार एफिडेविटाव मुंख' नाय जादोंमोन दि जुडिसियेल सिबिथाइ नेमखान्थि
बे आदालतआ चन्द्र मोहन बनाम उत्तर प्रदेश रायजो आरो गुबुनफोरनि बेलायाव (1) पृष्ठा 80 आव "दि" न्यायारि मावख 'गिरि "सोदोबा माखासे खाजोना आरो मेजिस्ट्रिनि बिबानफोरखौ सामलायग्रा मावख' आरि बिफाननि सोद्रोमाफोरनि थाखाय मोनसे रायज्लायनाय बाथ्रा।" गोरायै बुंनायाव "न्यायारि बिबान" सोदोबखौ संबिज 'ननि दफा 233 नि बायदियै गोजौ न्यायारि मावमिनाव थिसननायनि थांखिनि थाखाय मोनसे गोरोनथि गोनां बाथ्रा मानिनाय जादोंमोन। बे बिथिङाव आरो खोन्दोखौ गायस' ननायाव बेखौ मुंख 'नाय जादोंमोन दि जिल्ला बिजिरगिरि महरै थिसननायनि थाखाय सिबिथायनि फुंखाया न्यायारि मावमिनाव जानांगौ, जेबो मावमिनाव नङा। बेयो रोखा दि बे रोखोमसे खान्थिया गाहाय न्यायारि मावमिनाव सुबुंफोर थिसननायावबो बाहायजानो हाया, जाय थारै दफा 233 जों खोबजानाय नङा। (1) दिल्ली न्यायारि मावमिन नेमफोरनि नेम 562 11 आव गाहायाव होनाय बायदि लिरनाय दं। सायख' नाय कमितिआ गावनि गनायथिनाय गोजौ थाखोनि बिनायगिरिफोरखौ केडारनि गोलावथिनि बायदियै साजायगोन।
बिसोर मावमिनाव गावसोरनि जागायजेन्नाय थिसननायनि समाव थाफायोमोन। नाथाय बेबादि केडारनि गेजेराव सिगांनिफ्राइनो थि खालामजानाय बैसोगोराखौ सोलायनाय जानाय नङा। "थि खालामनायनि सोंथिया जाबाय दि नेम 1 आव माबाफोर लोरबांथि दं नामा? मा बेयो समान नङि आरो संबिज 'ननि दफा 14 खौ सिफायदोंमोन? नेमआ गावनोगाव आरो फाराग गोनांमोन नामा? जेब्ला सायख' नाय कमितिआ नेम 9 नि दफा (ए) जों सोमोन्दो थानाय सुबुंफोरखौ मावमिनाव थिसननायनि थाखाय आरजाथाव मोनो अब्ला बियो मोनसे बिबान आरो बिबान सिङावमोन दि बिसोरखौ बैसोगोरानि बिथिङाव आरजाथाव जायगायाव दोननानै आरजाथाव सुबुंफोरनि फारिलाइखौ साजायनांगौमोन। बिसोर गासिबो गिबियाव दिल्ली जुडिसियेल सिबिथायाव थिसनजादोंमोन जेराव मासिफोरनि आलादा थाखो राननाय गैयामोन। बिबान होनाय बिबानफोरखौ बैसोगोरा फारिलाइनि बिथायाव फालिनांगौमोन। सायख 'नाय कमितिजों गनायथिनाय बिनायगिरिफोरनि बैसोगोराखौ जुडिसियेल सिबिथायनि गोलावथिनि बायदियै साजायनांगौमोन जाय समाव बिसोर होजादोंमोन।
मावमिनाव गिबि थिसननाया जोबोद मोजांमोन। बिनायगिरिफोरहा बे बिथिङाव जेबो उसुखुथु गैयामोन। दिल्ली जुडिसियेल सिबिथायाव गावसोरनि गिबि थिसननायाव बिसोर गावसोरनि गुदि बैसोगोराखौ गावसोरनि बिमा बिफा केडारनि गेजेरजों लाखिदोंमोन। मावमिनाव गावसोरनि गिबि थिसननायाव आयेन ग्रेजुएट्स जुडिसियेल मेजिस्ट्रेट्सनि बैसोगोराखौ थि खालामनो थाखाय माबा गुबुन अक्ट 'एबा गुसुं समगान्थि थानो हाथावनामोन नामा? बबे अक्ट' निफ्राय बिसोरनि बैसोगोराखौ सानना लानांगौमोन? दिल्ली जुडिसियेल सिबिथायाव बिसोरखौ गिबि आरो गोदान थिसनग्रा महरै मानिनाय जाथावनामोन नामा? थेवब्लाबो बिसोरनि बैसोगोराखौ गेजेर गेजेर थि खालामनायनि बिथायआ मा जानो हागौमोन? सोंजानाय सोंथिफोरा फिननायखौ बोसोन होयो। जुडिसियेल सिबिथायनि नेम 1 नि सिङाव बैसोगोराखौ थि खालामनायनि थांखिनि थाखाय गाव-गावनि केडारनि बिनायगिरिफोरजों मावजानाय मावमिननि गोलावथिखौ लाफानाया थारमोन आरो नङाब्ला बेयो आयेन गोनांमोन।
समान नङिफोरखौ समानजों गोरोबहोनाय नङामोन। जेब्ला बियो दिल्लीनि जथाय न्यायारि सिबिथायाव मोनसेल 'थाखो जादोंमोन अब्ला बियो बैसोगोरानि थांखिनि थाखाय मोन्नै थाखोफोरखौ समान खालामदोंमोन। बैसोगोराखौ थि खालामनायनि थांखिनि थाखाय सिबिथायाव गावसोरनि गिबि थिसननायनि अक्ट' खौ गावसोरनि गिबि थिसनथाइ महरै लानाय जोबोद गोरोनथिगैयै आरो जुक्तिगैयै जानो हागौमोन। गावनि बिमा-बिफा केडरआव गावनि सिबिथायनि समफारिनि गेजेराव जेबो गुबुन अक्ट 'खौ लानोबो हाथावना नङामोन। बेयो आबुङै गावनोगावमोन। जोंनि बिजिरनायाव, बे थाथाइनिफ्राय बारग' नो जेबो राहा गैयामोन दि सानै थाखोनि मावख 'गिरिफोरनि गासै सिबिथायनि गोलावथिखौ सानना लानाय जादोंमोन। दिल्ली न्यायारि सिबिथायाव गावसोरनि गिबि थिसननायाव गावसोरनि बैसोगोराखौ थि खालामनायनि थांखिनि थाखाय। सानखान्थियारि थिथिनि थांखिनि थाखाय बिसोरनि गुनफोरखौ साननाया जाथावै एबा बाहायजाथावै नङामोन, मोनसे गिदिरसिन बेर' मिटारनि फर्मुलाजों। माखासेया सानखान्थियारि मोजां अनजिमानि थाखाय
e आ जौगादोंमोन। मोनसेल 'गोहो गोनां आरो बाहायजाथाव फर्मुला जाय जौगानो हादोंमोन बियो दिल्ली जुडिसियेल सार्विस रुल्सनि नेम 11 आव दानख' जानायमोन। 563 कुन्नथात थथुन्नी मूपिल नायर बनाम केराला रायजो आरो गुबुन मोनसे (1) आव बिनायगिरिफोरजों सोनारजानाय बे बिजिरसालिनि थिरांथाआ रोखा फारागथि गोनां। सिन्हा, सी
जे
आ बिलाइ 92 आव गावनि बिजिरनायाव समान नङिफोरनि सायाव थानाय खाजोनानि समान बोजानि आखुखौ नोजोर होदोंमोन आरो बुंदोंमोन, "बेयो रोखा, बेनिखायनो, समान नङैआ आइनआव गोबां लिरजानाय आरो खाजोना लानाय खोनदोनि राहाफोरनि सिङावनो गुबै। बेयो बेखौबो रोखा दि आयेननि राहाफोराव थाखो राननायनि जेबो नाजानाय गैया। बेनिखायनो, मोनसे थार थाखो राननायनि थाखाय मा बिथा जानो हागौ बेनि सायाव आरोबाव जेबो बुंनो गोनांथि गैया। बेयो बै जाथायफोरनि गेजेराव मोनसे जेराव समान नङैनि थाखो राननायनि आंखाल दं" हरखाब थिसननायनि केसखौ थि खालामनायनि थांखि, दिल्लीनि गिबि जुडिसियेल सार्विस यार्डआव गुबुन गुबुन थाखो राननायनि जेबो खाबु गैयामोन।
जानो हाथाव। नेम 1 1 जों समान नङैखौ गोबां बिबाङाव एंगारनाय जादोंमोन। जालान ट्रेदिं क '
(प्राइबेट लिमिटेड) बनाम मिल मजदुर यूनियन (2) नि मामलाया बिनायगिरिफोरनि थाखायबो जेबो मद' द खालामाखै। म 'पिल नायर, जे
नि केसखौ फाराग खालामनानै (1961 (3) एस
सी
आर
77) शाह, जायखौ बिथाङा बै समाव 36थि बिलायाव मुंख' दोंमोनः "जुदि थाखो राननाया रोखा महरै गावनोगाव नङा, अब्ला अदालते बेखौ हारसिङै नङा मानोना बेयाव गोब्राब एबा समान नङै बोजाया हाबना दं। समान नङि थांखिफोर, ट्रेन्जेकसनफोर एबा सुबुंफोरखौ समान नङि आखु खालामनाया आयेनजों मोन्नो हानाय थांखिजों समान नङि सोमोन्दो गैयाब्ला हेंथा होजानो गोनां नङा।" जेब्ला हरखाब जाथायनि खारिथियाव थारै बाहायनाय जायो अब्ला बुंजानाय खान्थिफोरा बिनायगिरिफोरनि बेरेखायै समान नङि आखुथाय गोनां आखुथाय लानाय जायो, बबेखानि जों बे केसाव गुबुन गुबुन आयदाफोर मोननो गोसो जानायब्लाबो, आइनजों सोमोन्दो थानाय आयदाफोरा गुबुन गुबुन जायो।
जुडिसियेल सिबिथाइ नेमफोरा जुडिसियेल मावख 'गिरि महरै सिगांनिफ्राइनो खामानि मावगासिनो थानाय सुबुंफोरनि गुबुन-गुबुन थाखोफोरखौ ज' खालामनानै मोनसे मावमिन सोरजिनोमोन। गाव-गावनि बिमा-बिफा केडरफोराव मावमिननि गोलावथिनि बिथायाव बैसोगोराखौ थि खालामनाया मोन्नो थांखि लाजानाय थांखिजों मोनसे जुक्तिगोनां सोमोन्दोखौ गाज्रि खालामो। जोंनि गेजेराव सासेया गुजरात रायजो आरो गुबुन मोनसे बायदि बनाम श्री अम्बिका मिल्स लिमिटेड आहमेदाबाद बायदिनि बेलायाव (3) 1313 नि बिलायाव मुंख 'नाय क' र्टनि जानानै बिजिरनायखौ होयोः "मोनसे जुक्तिगोनां थाखो राननाया ओरैबायदि जाय गासैबोखौ लाफायो जाय रोखोमसे थाथायाव दं आरो जाय गैया। अब्ला सोंनायनि ओंथिया जाबायः 'रोखोमसे थाथाय' सोदोबनि ओंथिया मा? सोंनायनि फिनथिया बेनो दि जों आयेननि थांखिनि थाखाय थाखो राननायनि बायजोआव नायनांगोन। मोनसे जुक्तिगोनां थाखो राननाया मोनसे जाय आयेननि थांखिनि सोमोनदै रोखोमसे थाफानाय गासिबो सुबुंफोरखौ लाफानो हागौ। आयेननि थांखिनि थांखिया मोनसे मोजां सुबुं जाफुंसारनाय एबा मोजां सुबुं जाफुंसारनाय।"
हरखाब केसाव मोन्नै थाखोखौ गिबि थिसनथाइ आरो बैसोगोरा थि खालामनायनि थांखिनि थाखाय मोनसे महरै गनायनाया जुक्ति गोनांमोन मानोना थाखो राननाया मोनसेमोन जेराव आयेननि थांखिनि सोमोनदै रोखोमसे थाफानाय गासिबो सुबुंफोर दंमोन। बेनिखायनो जोंहा बिनायगिरिफोरनि फारसेनिफ्राय होनाय बाथ्रा दानथेलायनायखौ नेवसिनायाव जेबो गोब्राबथि गैया दि दिल्ली जुडिसियेल सार्विस रुल्सनि नेम 11आ गाज्रि मानोना (1) नि दफा 14 आरो 16 खौ सिफायनाय; (2); (3); संबिजुनि दफा 564। बेखौ बिनायगिरिफोरनि फारसेनिफ्राय बोसोन होजायाखैमोन आरो थारै जाहाथे दिल्ली जुडिसियेल सार्विसाव सा 3 निफ्राय सा 6 नि गेजेराव सा 3 नि रुजुनायाव बिसोरनि बैसोगोराखौ थि खालामनाया नेम 11 नि बायदियै नङामोन। बैसोगोरानि सोंथिनि सोमोनदै बेयाव आरोबाव मोन्नै बाथ्राफोरखौ नोजोर होनांगौमोन आरो बेफोर जाबायः सा 30 सेप्तेम्बर, 1967 नि मोनसे फोसावथाइ, जाय यु
पि
नि रायजो बेंगिरिया जारि खालामदोंमोन, जाय बिनायगिरिफोरनो 'अनथोब अनथोब' 2 नि गेजेरजों दाखिल खालामनाय 'अनथोब'।
संबिजुनि दफा 237 आव बिथोन होनाय जादों दि संबिजुनि द 'थि बाहागोनि दफा 6 नि आद्रा थानाय राहाफोरा 2 अक्ट' बर, 1967 निफ्राय उत्तर प्रदेशनि जुडिसियेल मावख 'गिरिफोरनि मावमिनजों सोमोन्दो थानाय जिल्ला मेजिस्ट्रेट (जुडिसियेल) जों लोगोसे बेबादि मेजिस्ट्रेटफोरनि बेलायाव बाहाय जागोन, जेरै बिसोर रायजोनि जुडिसियेल मावमिनआव थिसनजानाय सुबुंफोरनि बेलायाव मुंख' नाय फोसावथायाव मुंख 'नाय माखासे एंगारनाय आरो सोलायनायफोरनि सिङाव बाहाय जायो। बेयो सन्देह गैयालासेनो सैथो दि सा 3 निफ्राय 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 5 नि गेजेराव सा 3 निफ्राय सा 5 नि गेजेराव सा 5 नि गेजेराव सा 5 नि
इलाहाबादनि एच क 'र्टआबो गोजौनि थाथायखौ मदद खालामो। बेखौ गनायनाय जायो दि दिल्लीयाव मावख' गिरि आरो न्यायपालिकानि गेजेराव जेबो फारागथि गैयामोन आरो न्यायपालिकानि फारसे खामानि मावग्रा गासिबो मावख 'गिरिफोरखौ दिल्ली हाई क' र्टनि सामलायथियाव दोननाय जादोंमोन। फिननाय नं
2 नि काउन्टार एफिडेविटाव एन्नेक्सार 'ए' आ 18 दिसेम्बरनि बिथोननि मोनसे कपि, जाय दिल्ली हाई क 'र्टनि माननीय़ा मिस्टर जस्टिस वी
सेक्शन देशपांडे आरो माननीय़ा मिस्टर जस्टिस सेक्शन रंगराजनजों गनायथि होजानायमोन। बिनायगिरिफोरनि थानदैखौ नेवसिनाय जादोंमोन। बिथोनआ इंगित होयो दि गिबि थिसनजानायफोरखौ गावसोरनि केडरफोराव मावमिननि गोलावथिनि थाखाय सिनिय' रिटि होनाय जादोंमोन। थान्दैफोरा बे थाथायखौ नाजावो आरो बे बाथ्राया खाथिमोन। बिसोरनि गोदान थाथाइआ दि बिसोर पान्जाब आरो हरियाणा केडरनि जुडिसियेल सार्विसनि गाहायनि जजफोरनि सायख 'नाय ग्रेडनिमोन, बेनिखायनो बिसोरखौ दिल्ली जुडिसियेल सार्विसनि गिबि ग्रेदआवबो थिसननाया गनायजानांगौ नङामोन।
थार जानांगौ। बेनिखायनो, बेयो रोखा दि दिल्ली जुडिसियेल सिबिथायाव गिबि थिसननायाव बिनायगिरिफोर आरो सा 3 निफ्राय सा 6 बिनायगिरिफोरजों लोगोसे गासिबो थिसनजानायफोरा समानमोन आरो दिल्ली जुडिसियेल सिबिथाइ नेमफोरनि नेम 11 बायदियै बिसोरनि बैसोगोराखौ थि खालामनाया आयेनारि आरो थारमोन। द 'थि बिनायगिरिनि सोमोनदोआव नंगुबै बाथ्राफोरा बेफोर। बे बिनायगिरियाबो सिगाङाव जथाय पंजाब सिविल सिबिथाइ (जुडिसियेल) पी
सी
एस
केडारनिमोन। बे बिनायगिरि आरो बिनायगिरि नं 1 खौ ज' यै उदां बादायनायाव सायख 'नाय जादोंमोन आरो उनाव बोसोर 1956 आव जुडिसियेल सिबिथायाव हाबदोंमोन। मोन्नैखौबो बोसोर 1958 आव रोखा खालामनाय जादोंमोन। बिनायगिरि नं 1 आ फिनायगिरि नं 6 बिनायगिरिफोर 2 निफ्राय 4 सिम देरसिनमोन आरो उनाव एखे सिबिथायाव हाबदोंमोन आरो बिनायगिरि नं 6 नि जुनियरमोन। जेब्ला पान्जाब रायजोखौ मोन्नै रायजोफोराव बोखावनाय जादोंमोन आरो हरियाणा केडारनि हरियाणा केडारनि 561 बिनायगिरिफोर रानजादोंमोन।
जुडिसियेल सिबिथाइ, रिप 'न्देन्ट नं
6आ हरियाणा सेन्ट इटजों गनायथिनाय जादोंमोन आरो गिबियाव दिल्ली सिबिथायाव थिसनजादोंमोन, जेराव बिथाङा <आई
डी
2 आव थिसनजादोंमोन। जोबनायाव रिप' न्देन्ट नं
6 खौ सायख 'नाय ग्रेडआव दोननाय जादोंमोन। जेरै <आई
डी
3 आरो बिथांखौ जिला आरो सेसन्स जज महरै जौगानाया जादोंमोन। जेरै <आई
डी
1। बे रोखोमै नुनो मोनगोन दि दिल्ली जुडिसियेल सिबिथायाव बिनायगिरि नं
1 नि गाहायाव थानाय बिनायगिरि नं
6 आरो बिनायगिरि नं
2 निफ्राय 4 नि सायाव बैसोगोरानि थावनि राननाया थार आरो न्यायगोनांमोन। दिल्ली गोजौ जुडिसियेल सिबिथाइ नेम, 1970 आव फैब्ला जों मोनो दि नेम 6 नि सिङाव गोजौ सिबिथायाव गिबि थिसनथाइ खालामनाय जादोंमोन। बिनायगिरिफोर एबा बिनायगिरिफोरनि गेजेराव रावबो गिबियाव थिसनजायाखैमोन। बे नेमफोराव नेम 7 आव गिबि थिसननायनि बिथोन होनायनि उनाव गोजौ सिबिथायाव नेमबादि थिसनथाइखौ नेमबादि थिसननायनि उनाव नेमबादि थिसनथाइ खालामनाय जागोन।
बिथोन होनाय जायो दि मावमिनाव गुबै मासिफोरनि थाम बाहागोनि से बाहागोनि बांसिनआ थोंजों थिसनजानायफोरजों लाजानाय नङा। "नेम 8 आ जौगा होग्रानि गेजेराव देरसिन आरो थोंजों थिसनजानायफोरनि गेजेराव देरसिनखौ थि खालामनायनि आदबखौ बिथोन होयो। बेयो गाहायाव होनाय बायदि सोलियोः" 8
(1) दिल्ली जुडिसियेल सिबिथायनि सोद्रोमाफोरनि गेजेराव देरसिनआ दिल्ली जुडिसियेल सिबिथायाव रोखोमसे जागोन। (2) थोंजों थिसनजानायनि देरसिनखौ प्रोमोटिसजों रुजुनायाव थि खालामनाय जागोन थोंजों थिसनजानाय आरो जौगा होग्रानि गेजेराव मासिफोरनि सोलायसोल 'नि फारियाव नेम 7 जों बिथोन होनाय जायो दि गिबि मोन्नो हानाय मासिखौ थोंजों थिसनजानायजों आरो उननि मोन्नै मासिफोरखौ जौगा होग्राजों आबुं खालामनाय जागोन। "जों बेयाव मोन्नै नेमफोर जेरै दिल्ली जुडिसियेल सिबिथायनि बाहागो 17 आरो अरायथा नङै थिसनथाइफोरजों सोमोन्दो थानाय बिथोन होनो हागौ।
सिबिथाइ। (2) बेबादि मासिफोरखौ दिल्ली जुडिसियेल सिबिथायनि सोद्रोमाफोरनि गेजेराव गोजौ बिजिरसालिनि सुबुरुनजों आबुं खालामनाय जागोन। "" 17
बेफोर नेमखान्थिफोराव जेखि जाया मानो, खुंथायगिरिया गोजौ बिजिरसालिनि सुबुरुनजों दिल्ली जुडिसियेल सिबिथायनि सोद्रोमाफोरनि गेजेराव दानदिसेयारि थिसनथाइ होनानै सिबिथायाव गोबां मासि गैयैफोरखौ आबुं खालामनो हागौ। "बे रोखोमै नुनो मोनगोन दि दिल्ली गोजौ जुडिसियेल सिबिथायाव मोन्नै रोखोमनि थिसनथाइफोर दं, मोनसेया नेमबादि थिसनथाइजों, जायनि फुंखाया दिल्ली जुडिसियेल सिबिथाइनिफ्राय जौगाथाइजों आरो बारनिफ्राय थोंजों 566 थिसनथाइजों जायो। नेम 8आ बेबादि नेमबादि थिसनथाइफोरनि बैसोगोराखौ थि खालामनायनि आदबखौ बिथोन होयो। गोजौ सिबिथायाव जौगाहोबाय थानाय दिल्ली जुडिसियेल सिबिथायनि सोद्रोमाफोरनि गेजेराव गेजेर बैसोआ गाहाय थाखोनि बायदि रोखोमसे जानांगौ। बेखौ बानायनायनि मोनसे बाथ्राया गोनांथार महरै गाहायाव होनाय बायदि गोजौ सिबिथाइनिफ्राय जौगाथाइसिम एखे राहा होनाय जायो।
ime
उनदाहा नं 2 नि थाखाय नुजानाय रोंग 'थिगोनां सलिसिटर जेनेरेलआ गावनि सरासनस्रा समान्थायाव बे बुंफुरलुखौ मानिना लायो आरो दाजाबदेरो दि बेबादि जानो हाया। जुदि दिल्ली जुडिसियेल सिबिथायनि सासे सोद्रोमाखौ नेम 7 नि सिङाव गावनि जुनियेरजों थिसननायनि समाव बोखारनाय जायो, नाथाय उनाव जौगाथायनि खाबु मोनो, अब्ला बेयो रोखा दि बिथाङा गाहायसिन थाखोआव गावनि बैसोगोराखौ लाखिना थानो हाया। गोजौ सिबिथायाव थिसनजानाय गासिबो बिनायगिरिफोरा नेम 12 (2) नि सिङाव बोसोरनैनि समफारिनि थाखाय प्रबेशनआव थानो गोनां जायो आरो सरासनस्रायै आरो सरासनस्रायै बिफोरखौ नेम 13 नि बायदियै बोसोरनैनि बुंजानाय समफारिनि जोबनायाव रोखा खालामनाय जागोन। नेम 8 नि सिङाव गेजेर सेनिय' रिटि थि खालामनायनि सोंनायखौ गोरायै बुंनाया थिसनजानायनि रोखा खालामनायनि समाव नुजागोन। चन्द्रम 'लेश्वर प्रसाद बनाम हाई कोर्ट I आरो पटना (1) नि गेजेराव।
बिनि थाखोआ बेनो दि गोजौ बिजिरसालिनि मावख 'गिरिफोरनि थाखो राननाय एबा बेबादि थाखो राननाय दिन्थिग्रा जायखिजाया फारिलाइखौ लाखिनाया जायखिजाया मावमिन नेमफोरजों गनायथि होजानाय नङा। बिहार गोजौ न्यायारि मावमिन नेमफोर जेराव जोंनि गोसो होनाय बायदि जेबो राहा गैया जाय गोजौ बिजिरसालिनि बेबादि थाखो राननाय एबा बेनि सायाव खामानि मावनो गनायथि होयो। बुंजानाय नेमफोरनि नेम 5 आ बिथोन होयो दि सरासनस्रा जिल्ला आरो सेसन्स बिजिरगिरिफोरनि मासिआव थिसननाया गोजौ बिजिरसालिनि सुबुरुनजों खालाम जागोन आरो आर
8 नि सिङाव जिल्ला आरो सेसन्स बिजिरगिरिनि मासिआव गुबै एबा मावख' आरि बिथायाव थिसनजानाय सासे सुबुंखौ गाहाय समनि बिथायाव रां होनाय जागोन। नेम 16 (बि) आ बिथोन होयो दि जौगा होनाय मावख 'गिरिफोरनि गेजेराव देरसिनखौ मावमिनाव बिसोरनि गुबै थिसननायनि अक्ट' फोर बायदियै थि खालामनाय जागोन आरो आर
16 (डि) आ गाहायाव होनाय जायो दि सासेनिख्रुइ बांसिन सम थिसननाया गोजौ मावख 'गिरिफोरनि गेजेराव सासेनि गेजेर समाव जौगा होनाय जागोन।
बिहार सिभिल सार्भिस (जुडिसियेल ब्राञ्च) आव सोमोन्दो गोनां सिनिय 'रिटि बायदियै। बिनिखाय सिनिय' रिटिनि सोंथिया थि खालामजानांगौ जेब्ला अरायथा नङै एबा मावख 'आरि बिथायाव थिसनजानाय सुबुंफोरखौ थार थिसनथाइ होनाय जायो। जेराव बिनायगिरि आरो साथाम रिप' न्देन्टफोरा सोमोनदो दं दि सम दाबो फैया। "जुक्तिनि समानथिनि सायाव बियो बुङो दि सिनिय 'रिटि थि खालामनायनि सोंथिया थिसनजानायफोरखौ रोखा खालामनाय समाव फैयो। दिल्ली जुडिसियेल सार्भिसनि सानै सोद्रोमाफोरा एखे समावनो गोजौ सिबिथायाव रोखा जानायआ गाहाय सिबिथायाव थानाय बायदि गावनि सिनिय' रिटिखौ हमथाना लाखिगोन। नाथाय बे एखे समावनो रोखा जायफोरखौ सिगां थि खालामनाय जादों, बियो बै सुबुंनि सिनिय 'रिटि जागोन, जायखौ उनाव थि खालामनाय जादों, बबेखानि बिसोर एखे समावनो प्रबेशन नेम 7 नि सिङाव थिसनजादों। बबेखानि, जों बेखौ दाजाबदेरनो हागौ दि गोजौ बिजिरसालिनि बाहायजाथाव थांखिफोरनि थाखाय आरो सुबिदानि थाखाय 567 (1)।
बिथाङा प्रबेशनारिफोरखौ गाहायसिन मावमिननि गेजेरनिफ्राय देरसिन महरै जौगाहोयो जुदि बिसोर एखे समावनो थिसनजायो जुदि बिसोर रोखा जाया। जोंनि बिजिरनायाव दिल्ली गोजौ न्यायारि मावमिन नेमफोरनि नेम 16 एबा नेम 17 नि सिङाव अरायथा नङै थिसनथाइफोरनि सायाव गोजौ मावमिनआव फैनाय दिल्ली गोजौ न्यायारि मावमिननि सोद्रोमाफोरा नेम 8 नि सिङाव गेजेरनिफ्राय देरसिननि मुलाम्फाखौ दाबि खालामनो हाया। बेबादि अरायथा नङै थिसनजानायफोरनि गेजेरनिफ्राय देरसिनखौ थि खालामनायनि आदबखौ थि खालामनाय एबा बिसोरनि देरसिनथिनि थांखिनि थाखाय अरायथा नङै थिसनथाइफोराव गावसोरनि मावख 'आरिखौ साननायनि गनायथि होनाय जेबो नेमफोर गैया। नेम 8 (1) नि सिङाव दावगानायफोरनि गेजेरनिफ्राय देरसिनखौ थि खालामनायनि सोंथिया नेम 8 (1) नि सिङाव जेरै सिगाङाव बुंजादोंमोन जौगाथाइफोरा थारै थिसनजानायनि उनावनो नुजानो हागौ। जों बेयाव बेखौबो दाजाबदेरनो हागौ दि बाहायजाथाव थांखिफोरनि थाखाय अरायथा नङै थिसनजानायफोरनि गेजेराव आरो गोजौ बिजिरसालिनि सुबिदानि थाखाय बेखौ गेवनाय जागोन।
दानदिसे समनि थाखाय थिसनजानायनि उनाव बिसोर दानदिसे समनि थाखाय थिसनजानायसिम गाहाय न्यायारि मावमिनाव गावसोरनि बैसोगोराखौ लाखिनायनि गनायथि हो। दिल्ली गोजौ न्यायारि मावमिन नेमफोरनि नेम 8 (1) नि गोहोफोरखौ बिनायगिरिफोरनि रोंग 'थिगोनां सुबुरुनगिरि श्री तारकुन्डेआ बे बिथायाव जुजिदोंमोन दि नेम 8 (1) आ गासिबोखौ समान खालामो जायफोरा गोजौ मावमिनाव जौगाहोयो आरो बिसोरखौ गावसोरनि थिसननायनि समखौ नोजोर होआलाबानो गाहाय मावमिनाव गावसोरनि बैसोगोराखौ लाखिनायनि गनायथि होयो। सुबुरुनआ जुक्ति होदोंमोन दि जायफोरा नेम 7 नि सिङाव एबा नेम 16 एबा 17 नि सिङाव गोजौ मावमिनाव सिगां फैदोंमोन बिसोरनो गोजौ मावमिनाव गोनांथार महरै एबा दानदिसेयारि महरै थिसनजानायफोरनि रुजुनायाव देरसिन थाखोयाव दोनजानो गनायथि होजानांगौमोन। नेम 8 (1) नि आयेनारि गोहोनि सायाव गाग्लोबनायखौ फोजोबनाय जायो जुदि बेखौ लुनायजों खालामनाय जायो, जेरै गोजौ मावमिनाव खालामनाय जादोंमोन।
नङाब्ला। बेबादि बुंफुरलु गैयाब्ला बेखौ बुंनाया थार जागोन दि नेम 8 (1) आ संबिजुनि दफा 14 नि फारागगोनां आरो हेंथा गोनां जागोन। नाथाय मोजाङै गायसनजानाय बुंफुरलुफोरनि हेफाजाबजों जों खान्थिनि आयेनारि गुनखौ रैखा खालामनायाव जेबो गोब्राबथि नुनो मोना जेरै जों बे मामलायाव खालामदों। नेम 8 (1) नि सिङाव जौगा होग्रानि गेजेराव बैसोगोराखौ थि खालामनायनि थांखिनि थाखाय अरायथा नङि थिसनजानायफोरखौ लागायनो थाखाय श्री तारकुन्डेनि बाथ्रा दानथेलायनायनि नैथि बाहागोआ रोखा गोरोन्थि आरो बेखौ गोरोनथि महरै नाजावनो हाया। बेखौबो दाजाबदेरनो हागौ दि नेम 8 नि दालाय नेम (2) आ सिगांनि आर 'जखौ नाजावनायनि बेरेखायै दावहा नांगोन। हरखाब जाथायनि खारिथिखौ बिजिरना जों सोमोन्दो गोनां बुंफुरलुनि सोरांाव दोनो, जायखौ जों जुडिसियेल नेमफोरनि सायाव दोनो, बेखौ नोजोर होनाय जागोन दि दिल्लीनि देरसिन आर' ज खालामग्रानि सोमोन्दोआ गोरोनथि नङा।
दानस्लायगिरि नं
3 आ सिगांनिफ्राइनो बिबान एंगारबायब्लाबो आरो बिथांनि सायाव बेबादि सोंनायखौ थि खालामनाया गाज्रि जागोन, केसनि सोमोन्दो गोनां खारिथिखौ मुंख 'नाय समाव जों बुंनो हायोदि दानस्लायगिरि नं
3 आरो 4 नि बेरेखायै आर' जलाइगिरिफोरनि उसुखुथुआ आबुङै गोरोनथिगैयै। 568 एनेक्सार 'जे' आ 20 जानुआरि, 1972 मायथाइनि फोसावथायनि मोनसे कपि, जेराव दिल्लीनि खुंगिरिआ गोजौ बिजिरसालिनि श्री जोगिंदर नाथ, आर 'जलाइगिरि नं
1 आरो सासे ओम प्रकाश सिंगला, दिल्ली जुडिसियेल सार्भिसनि सोद्रोमाफोरखौ दिल्ली गोजौ जुडिसियेल सार्भिसाव थिस' न्थायसिम थिस 'नदों मोन, मानोना बिसोर 14थि आरो 15थि मासिफोरनि बेरेखायै दिल्ली गोजौ जुडिसियेल सार्भिस रुल्सनि नेम 17 नि सिङाव थिस' न जादोंमोन। दानस्लायगिरिनि फारसेनिफ्राय दाखिल खालामजानाय काउन्टार एफिडेविटनि दफा 15 आव बिनायगिरि नं
1 खौ दानदिसेयारि जाहोन होनाय जादोंमोन।
बिसोर थिसनजायाखैमोन नाथाय नोगोरारि खामानिनि बांसिन रोंमोनदांथि मोननो थाखाय बिसोरखौ गाहायनि बिजिरगिरिफोर खालामनाय जादोंमोन। माखासे समनि उनाव सा 3 आरो सा 4 खौ नेम 7 नि सिङाव 14थि आरो 15थि मासिफोरनि बेरेखायै 2 बोसोरनि थाखाय प्रबेशनआव थिस 'ननाय जादोंमोन। एखे अक्ट' नि गुबुन मोनसे फोसावनायजों नेम 17 नि सिङाव जारि खालाम जानाय, बिनायगिरि नं 1 आरो बिनायगिरि नं 5 खौ उननि बिथोनफोरसिम मावख 'आरि गोहोआव दानदिसेयारि महरै थिस' ननाय जादोंमोन। मोनब्रै दानदिसेयारि मासिफोरखौ 13 मार्च, 1974 मायथाइनि मोनसे फोसावथाइजों सोरजिदोंमोन। बिनायगिरि 2,3 आरो 4 खौ दानदिसेयारि महरै फोसावनाय अक्ट 'नि गेजेरजों थिस' ननाय जादोंमोन। दिल्ली गोजौ न्यायारि सिबिथाइ नेमफोरनि नेम 16 (2) नि सिङाव गावनि गोहोखौ बाहायना दिल्लीनि खुंथायगिरिजों 22 मार्च, 72 आव थिस 'ननाय जादोंमोन। दिल्ली गोजौ न्यायारि सिबिथाइ नेमफोरनि नेम 7,17 आरो 16 नि सिङाव जारि खालामनाय बे फोसावथाइफोरनि कपिफोरा जथाय महरै' एन बी 'नि' काउन्टार एफिडेविट आरो 4 नि राइट पेन्डेन्स।
आर सिबिथाइआ 2 जून, 1974 मायथाइनिफ्राय फोसावनाय जादोंमोन। बिनायगिरिफोरा नेम 16 एबा नेम 17 नि सिङाव गोजौ सिबिथायाव दानदिसेयारि महरै थिस 'ननायखौ जुजियाखै आरो नेम 7 नि सिङाव थारै सा 3 आरो 4 सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा सा
o दिल्ली हाइयार जुडिसियेल सार्विस रुल्सनि नेम 8 नि बिथायाव बिसोर थार एबा न्यायगोनां। बिनायगिरिफोरनि गेजेराव जायखिजायानिख्रुइ देरसिन थाखोयाव थानाय द 'थि बिनायगिरिनि सोंथिया अब्लासिम नुजाया जेब्लासिम बिसोरो गोजौ जुडिसियेल सार्विसाव थारै थिस' न्नाय जाया। थेवब्लाबो, जों जोंनि नोजोरथिखौ खालामफिननो हागौ दि बाहायजाथाव नोजोरनिफ्राय आरो खुंथायनि सुबिदानि थाखाय, दानदिसेयारि थिस 'न्नायफोराव, बिनायगिरिफोरनि उनाव फैनाय बिनायगिरि नं 6 आ बिसोरनि जायखिजायानिख्रुइ देरसिन थाखोयाव थानो हाया। परश' तम लाल ढींगरा बनाम भारत जुथाय (1) दास सी
जे
नि मुंदांखा मामलायाव। गोबांसिन (1) नि फारसेनिफ्राय बिजिरनायखौ होनाय; 569 बे कर्टआ बिलाइ 841 आरो 842 आव नोजोर होदोंमोनः "अरायथा थाथायाव सासे सरकारि मावगिरिनि थिस 'न्नाया थार एबा नंगुबै जानो हागौ। एबा अरायथा थिस' न्नाय एबा अरायथा थिस 'न्नाय जायो।
बेबादि मावख 'आरि थिस' न्थाया सिगांनि मामलायाव जिरायनायनिफ्राय एबा उननि मामलायाव बै अरायथा मासिनि थाखाय गोनांथार थिस 'न्थायाव थांफिन्नायनि उनाव जोबलाङो।..
हरखाब केसाव बेयो रोखा जायो दि गनायथाव जाहोनफोरनि थाखाय 14थि आरो 15थि मासिफोरनि थाखाय थारै सा 3 आरो सा 4 नि थिस' न्थाखौ गोबाव खालामनाय जादोंमोन आरो आर 'जलाइ नं 1 खौ गुबै मासिनि बेरेखायै अरायथा नङै गोहोआव थिस' न्थिनाय जादोंमोन। नाथाय बेबादि मावख 'आरि थिस' न्थाया सा 3 एबा सा 4 नि गेजेराव सोरबा सासेनि थार थिस 'न्थायाव जोबदोंमोन। गोजौनि जाहोनफोरनि थाखाय जों मानियो दि आर' जलाइगिरिफोरा बे रिट, आर 'जलाइयाव बिसोर बिनाय खालामनाय जायखिजाया सुग्लायनायनि थाखाय बिसोरनो मोन्थाइ होनो जेबो केस खालामाखै। बे बायदियैनो बियो फेलें जायो आरो बेसेन गैयालासे बोखार जायो।
