न.: 1971 मायथाइनि क्रिमिनल आपिल नं
120। 1968 मायथाइनि क्रिमिनल आपिल नं
581 आव इलाहाबादनि इलाहाबाद हाइ क 'र्टनि 24 जुलाइ, 1970 मायथाइनि बिजिरथि आरो बिथोननिफ्राय जर' खा गनायथिजों आपिल खालाम। आपिल खालामग्रानि थाखाय ए
एन
मुल्ला आरो अ
एन
मोहिन्द्रु
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
बेयो अल्लाहाहाद गोजौ बिजिरसालिनि मोन्नै आबुं बेंसनि थिरांथाफोरखौ जोनोम होयो, सेथि परभू बनाम सम्राट, (एल) आरो नैथि ऋषि केश सिंह बनाम रायजो (') आव। बेखौ बे बिजिरसालिनि गेजेरजों एखे महराव गनायजायाखै। आं सानोदि बेयो मोनसे आरजाथाव केस जेराव बे कर्टआ बेखौ बिजिरनो आरो थिरांथा लानो हायो, आरो, मानोना केसनि बे बिथिंआ बिसावराय क' र्टजों लोगोसे गोजौ क 'र्टजों नेवसिनाय जादोंमोन दि आं बेखौ फोरमाननि बिजिरसंनाय आरो दफा 136 एबा संबिजुनि सिङाव बे क' र्टजों हेंथा होनायनि थाखाय मोनसे आरजाथाव केस होन्ना सान्दों। बिसावराय क 'र्टआ, बेखौ सान्नायनि उनाव दि रैखाथि बुंफुरलुआव माखासे सैथो थानो हागौ दि राम नाथआ मोनसे भालाजों जाथाय थिलिआव थांदोंमोन, बुंदोंमोनः "जुदि राम नाथआ बैयाव हाथियार लाना फैदोंमोनब्लाबो, सोरबा सासे दायगोनां सुबुंखौ गावनोगाव पिस्त' लजों गाग्लोबनो एबा गावनोगाव थैनायनि गिनांगौ थानो हायामोन।
'भाला' जों लोगोसे। 'प्रताप आरो सुरेश' नि दायगोनांफोरखौ राम नाथनि सायाव सिलाइ आरो पिस्त 'लजों गुलि सालायनायखौ बे मिजिंजों न्यायगोनां खालामनो हाया दि राम नाथआ बै जायगायाव सौहैनो हागौ जेराव पुट्टु लालनि दायगोनांआ गसंना दंमोन आरो बिथांखौ' भाला 'जों गाग्लोबनो हागौ। (1) ए
एल
आर
1941 अल
402 (एफ
बि.)
(2) ए
आइ
आर
1970 गासिबो। एस
एल
(एफ
बि.)
760 प्रताप आरो सुरेशनि दायगोनांफोरा गावसिनि न' ए 'निफ्राय सिलाइ आरो पिस्त' लजों जागायदोंमोन, राम नाथआ बै जायगायाव 'भाला' जों सौहैनायनि बागै मिन्थिनायनि सिगां। बेखौ गावनि रैखाथिनि केसनिफ्राय थारै सान्ना लानो हायोदि प्रताप आरो सुरेशनि दायगोनांफोर, एबा खमैबो अभियुक्त प्रतापआ राज कुमार एबा राज कुमार आरो पुट्टु लालनि गेजेराव दावहा नांनायाव हेंथा होनो हानाय जायखिजाया सुबुंनि बुथारनायखौ खालामनो थांखि लानानै बैयाव सौफैदोंमोन।
बेयाव बुंनाय जादों दि राम नाथआ राज कुमारनि हेफाजाबाव थांनाय समाव थारैनो पुट्टु लालनि हानजानि सोद्रोमाफोरनि खर 'खौ सिफायनो गोसो जादों होनना फोरमायदोंमोन। जेरैखिजाया, उखिलनि फोरमाननि बायदिब्ला, राम नाथआ ओरैबादि खामानि मावदोंमोनदि ओरैबायदि नुनो मोनोदि मासे "सिंह" या फारनैबोनि गेजेराव नांलायलायलायनायाव राज कुमारखौ रैखा खालामनो हेंथा होयो। जुदि बे राम नाथनि आखुथायमोन, अब्ला बिथाङा ओरैबायदि माबा मोनसे मावनो हायामोन जाय सुबुंनि गावारि रैखाथिनि मोन्थाइखौ जोनोम होयोमोन? जुदि बे मोन्थाइया नुजादोंमोनब्ला बिथांखौ गुलि खालामनाया माबोरै बुथारनाय जानो हागौमोन? जुदि बे दायखौ बारलांदोंमोनब्लाबो बेखौ बुथारनो थाखाय दायगोनां सुबुं बुथारनाया जानो हायामोन। मानो आर' जलाइगिरि प्रतापा राज कुमारखौ बासायनो गोनांमोन, जाय उखिलनि फोरमाननि बायदिब्ला, सिगाङाव पुट्टु लालखौ दाय होदोंमोन आरो उनाव जाथाइनि अक्ट 'याव बिखौ गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव बुथारदोंमोन।
आर 'ज, जोबोद हाथियार गैयै? प्रसिक्युसननि साखीया बेनो दि पुट्टु लालआ गावनि फिसाज्ला प्रतापखौ लिंहरदोंमोन आरो बिथांखौ गावनि सिलाइ लाबोनो थिनदोंमोन जेब्ला राज कुमारा बिथांखौ गावनि फावड़ाजों गाग्लोबनो सिगियोमोन आरो पुट्टु लाल फारसे आवगायोमोन। अब्लाबो, प्रताप आरो सुरेशा राम नाथखौ गावदोंमोन, राम नाथआ खालि आखायमोनब्लाबो, नाथाय राज कुमारखौ जेबो खालामाखैमोन, जाय प्रसिक्युसननि बुंफुरलुनि बायदिब्ला, बांसिन गाग्लोबग्रा आरो फावड़ाजों सिगिनायमोन आरो गासै जेंनाफोरनि जाहोनमोन, बेबादि आखुथाय, प्रताप आरो सुरेशनि सायाव दाय होनाय, जोबोद सरासनस्रा नङि आरो सानबोलावरि नुयो। राज कुमार, पीडब्लु
1, आबो बुंदोंमोन दि आत्मा राम, अच्छे राम आरो सिया राम, प्रधान, राम नाथआ पार्टि लेन्डआव सौहैनाय समफ्रामावनो गावसोरनि थाथायखौ लादोंमोन आरो राम कुमारखौ खिन्थादोंमोन एबा राम नाथखौ गोसो गैयै खालामनो थिनदोंमोन, मानोना बिथाङा मानो राज कुमारनि फारसेथिं राम नाथनि गुलि सौनायखौ थुलुंगा होदोंमोन।
मा बेयो दि रोखा गोसोगुदुं राज कुमार, पि
डब्ल्यू
1 नि बे बुंफुरलुआ गुबुन गामिनि सानै हरखाब साखिफोरजोंल 'मदद होजादों, नाथाय आत्माराम एबा अच्छे राम, एबा गामिनि प्रधान सिया राम, सन्त कुयियान, जाय प्रसिक्युसननि बुंफुरलुनि बायदिब्ला बे जाथायखौ जेबो नुवाखैमोन? प्रसिक्युशना गावनि साखिफोरखौ सायख' नो हायोमोन। नाथाय, बेबादि हेंथा गोनां सायख 'नाय मानो खालाम जादोंमोन? बेयो मोनसे केस नङामोन जेराव कर्टआ 540 क्रिमिनल प्रोसिजर कोडनि सिङाव गावनि गोहोखौ बाहायना खमैबो सिया राम 761 प्रधानखौ लिंहरनांगौमोन, जायनि गुदियाव राम नाथखौ गुलि खालामनाय जादोंमोन, जाहाथे गासै सैथोखौ बांसिन गोजोनथावै रोखा खालामनो हायो? बिसावराय आदालत आरो गोजौ अदालतेबो गोरलैयै सानाखैमोन नामा दि गाग्लोबनायखौ जागायनायनि सोमोनदै साखिफोरनि खुगानिफ्राय नंगुबै सैथोआ गोग्लैदोंमोन, जेब्ला बिसोरनि गावनि मुं थिसननायनि बुंफुरलुफोरा दिन्थियोमोन।
बेनि अनगा बिसावराय आदालत आरो गोजौ अदालतजों फोरमाननि दाजेमारि आनजाद नायनाया नेवसिगारो। बे मामलायाव जाय सोंथिया नुजायो, बियो जाबायः जुदिबो रैखाथि होनाय बुंफुरलुखौ आबुङै गायसनजायाखैब्लाबो, जाथावनाफोरनि समानथायजों, जानो हागौ नंगुबैनि फोरमानआव थोजासे इंगितफोर गैयामोन जाय जानो हागौ प्रसिक्युसननि माखासे फोरमायथिफोरनिफ्राय गाव हारसिङैनो ओंखारदोंमोन? बिसोरो रामनाथनि दावहा नांलायग्रा आरो सिगिनाय आखुखौ दिन्थिदोंमोन जेब्ला बिथाङा दावगालांगासिनो दंमोन। मा बेयो रैखाथि होनाय बुंफुरलुखौ रोखा खालामाखैमोनदि बिथाङा मोगथाङाव गाग्लोबनायनि थाखाय सिगांग्रोङै बालाजों सिगांग्रोङै दावगालांगासिनो दंमोन जेब्ला बिथांखौ गुलि खालामनाय जादोंमोन? बेखौ इलाहाबाद हाई कोर्टनि मोनगु बिजिरगिरिफोरनि आबुं बेंसनि गोबांसिनजों ऋषि केश सिंह (सुप्रा) नि मामलायाव लानाय जादोंमोन, जाय बेखौ बुजिमोनदोंमोन आरो बे कर्टनि थिरांथाफोरनि सायाव सोनारदोंमोन। (51) "
सरासनस्रा एंगारजानायनि आर 'जलाइनि मददआव होनाय जादों) दायगोनांनि सायाव बिजिरसालिनि गोसोयाव मोनसे जुक्तिगोनां सन्देह सोमजिखाङो। "बे बादियाव, फोरमान आयेननि दफा 105 नि राहाफोरनि सोमोनदोआव बे बिजिरसालिनि थिरांथाफोरखौ बिजिरनायनि फिथाया आं गाहायाव होनाय बायदि ज' खालाम जादोंमोन (बिलाइ 97 98 आव):" सासे दायगोनांनि एंगारजानायनि आर 'जलाइआ मोनथाम थाखोफोरनि गेजेराव मोनसेसिम सौहैनो हागौ, मोनसेया गुबुननि उनमोनगिरि जानो हागौ, केसाव गासै फोरमाननि गोहोमनि सायाव सोनारनानै सासे सांग्रां सुबुंनि मानथाखोजों बिजिरजानाय जाथावनाफोरखौ सांग्राङै गिलिर खालामनाय एबा समानथाय खालामनाय। बेफोर थाखोफोरा जाबायः गिबिसिनै, आयेननि दफा 105 नि जोबनायाव होनाय गिबि गोनांथार सान्नायखौ बोखारनाय; नैथि महरै, दायनि मोनसे बाहागोनि थाथायनि बागै मोनसे जुक्तिगोनां सन्देह सोमजिहोनाय; आरो मोनसे आबुं रुजुथायारि फोरमान, मोनसे' आगोलनि आर 'जलाइनि गेजेरजों', जाय दायगोनांनि एसे जाथावनाखौबो लाफायो।
जुदि बिनि आर 'जनाया गिबि थाखोनिफ्राय बाराया अब्ला दायगोनांखौ उदां खालामनायनि मोन्थाइ गैया। नैथि थाखोआव, बियो सन्देहनि खालि मुलाम्फाखौ मोन्नो हानायजों उदां जानायनि मोन्थाइ दं। थामथि थाखोआव, बियो सन्देह गैयालासेनो उदां जानायनि मोन्थाइ दं। बेयो, आंनि सान्नायाव,' परभू 'नि गोबांसिन नोजोरनि गोहोम। केस जाय थोंजों गिबि मोननै थाखोजोंल' सोमोनदो दं। जौसिन बिजिरसालिनि थिरांथाफोरा दासिम जोबथा मोननै थाखोफोरखौ गनायबाय, नाथाय गिबि थाखोआ दासिमबो थोंजों एबा आलादा महरै जोंनि नोजोरयाव लाबोजानाय जायखिजाया केसाव सामलायजायाखै। "18 L925SupCl/75762 फोरमान आयेननि दफा 105 नि राहाफोर, जाय बेबादि जाथायफोराव बाहायजायो, थारैनो मोन्नै रोखोमनि बोजाखौ लाफायो जाय मोनसे फारागथि गायसनो; गिबिसिनै, जायखिजाया केसाव सरासनस्रा कोडनि थाथायखौ फोरमान खालामनायनि सायाव थि खालामनाय दं, एबा भारतारि पेनाल कोडनि जायखिजाया जुनिया थासारिफोरनि सिङाव, एबा जायखिजाया जुनिया उदायैफोर।
दायखौ बुंफोरनाय जायखिजाया आयेनाव, आरो, नैथि महरै, फोरमानखौ सिनायथि होनायनि एबा दिन्थिनायनि बोजाया दं जाय बिखान्थिनि जोबथा बाहागोनि फिथाय जाय बुङो दि "आदालतआ बेबादि थासारिफोर गैया होन्ना सान्गोन"। फोरमान आयेननि दफा 105 नि जोबनायाव बे गोनां साननायनि गोहोमा बेनोदि अदालते बेखौ सान्ना जागायनांगोन दि गावखौ रैखा खालामनायनि आर 'जलाइखौ दायगोनां दायनि मोनसे फारागथि महरै गनायनायनि थाखाय जेबो नंगुबै बाथ्राफोर गैया जायखौ गोसोयाव लानो हायो जाय नङाब्ला बैयाव थायो। नाथाय, जेब्ला फारनैबो बाहागोआ गाव-गावनि बुंफुरलुफोरनि फोरमानखौ दैदेनो, दायगोनांआ रेबगान्थियाव थानाय जायखिजाया फोरमाननिफ्राय, प्रसिकिउसन एबा डिफेन्सजों होजायो, बेखौ दिन्थिगोन दि गोनांथार सान्नायखौ बोखारनाय जायो। जोबथा मुंख' नाय बोजाया थारैनो आर 'जलाइखौ आबुङै गायसननायनि बोजाया नङा, नाथाय आर' जलाइनि फिथाय महरै माखासे फोरमाननि थाथायखौ सिनायथि होनो एबा दिन्थिनायनि मोनसे बोजाबो नङा।
बेखौ हगारनो गोब्राब आरो बेखौ बोखारनाया थोजासे नङा आरो उदांबो जानो हागौ। D फोरमान आयेननि दफा 105 खौ ऋषि केश सिंहनि केस (गोजौ) आव (95 पि
आव) बेबादि बुंफोरनाय जादोंमोनः "दफा 105 नि गिबि बाहागोनि मोनसे सोदोबारि बुंफुरलुआबो बे बाथ्राखौ फोरमायो दि मोनसे फारागथिनि सिङाव 'केसखौ लाबोनाय थासारिफोरनि थाथायखौ फोरमान खालामनायनि बिबाना आर' ज खालाम जानाय फारागथिनि आबुं फोरमानखौ लाफानो थाखाय, जाथावगौथिनि गोबां बिबाङाव, लोगोसे थासारिफोरनि फोरमान जाय दिन्थियो दि फारागथि थानो हागौ जाय मोनथावना जागोन, दायगोनांआ मोनसे दायनि गुदिमुवाफोरनि सायाव सन्देहनि मुलाम्फानि थाखाय बाहायजायो। जुदि थांखिया मोनसे केसखौ मोनसे फारागथिनि सिङाव लाबोनायनि मुलाम्फाखौ सिमागोनां खालामनायमोन जेराव जाथावगौथिनि आगु साननायनि गेजेरजों फारागथिखौ गायसन्नाय जादोंमोन, अब्ला दायगोनांखौ होनाय गेजेरजों बांसिन थोंजों आरो थि राव बाहायजानांगौमोन, 'उदायैनि थाथायखौ फोरमान खालामथारनांगौ', नाथाय खोन्दो 105 आव मिथिखायै बाहायजानांगौमोन।
जाहाते दायगोनांआ, जुदि बियो गावनि बिबानखौ आबुङै मावनो फेलें जायोब्लाबो, मोनसे फारागथिनि थाथायखौ गायस 'ननानै, उदायैनि मुलाम्फाखौ थोंजों मोननो हायो जेब्ला उखिलाया दायगोनांजों सिनायथि होजानाय गावनि दायनि सोमोनदै नंगुबै सन्देहखौ बोखारनो गावनि बिबानआव फेलें जायो। आरोबाव, दफा 105 नि जोबथा बाहागोआ, गोरायै आरो थुनलायारियै बुजिलायब्लाबो, बेनि ओंथिखौ फरायनायखौ जस्टिफाइ खालामनो हाया दि दायगोनां सान्नाया दायगोनांनि आर' जलाइखौ आबुङै गायसनजासिम जोरथारनांगौ आरो आर 'जलाइखौ हेफाजाब होनो थाखाय थासारिफोर (थामहिनबा गासिबो नङा) फोरमान जायागौमानिल' नङा। बेनि अनगायैबो, दफा 105 नि मोनसे हेंथागोनां बुंफुरलु, सासे दायगोनां 11 खौ गावनि केसखौ मोनसे उदायैनि सिङाव लाबोनायनि मुलाम्फानिफ्राय एंगारनानै बियो बेखौ आबुङै फोरमान जायागौमानि, जौसिन बिजिरसालिनि आयेन फोसावनायजों नेवसिजायो दि दफा 763 आरो बिनि दायगोनां दाय 105 नि गेजेराव जेबो हेंथा गैया।
जेब्लासिम दायगोनांआ गावनि एंगारनायखौ जाथावगौथिनि गोबां बिबाङाव आबुङै फोरमान खालामाखै अब्लासिम बेखौ लाखिना दोननाय जायो। बेखौ गोनांथार महरै सिगाङाव बोखारनाय जायो एबा पारभूनि केस, 1941 अल एलजे 619 ए
आइ
आर
1941 अल 402 (एफ
बि.) आव गोबांसिन नोजोर लानानै बिजिरगिरिफोरनि दारै रोखा खालामनाय बायदियै जागायजेननायावल 'सालायनाय जायो। "बेयो बैयावबो बुंनाय जादोंमोन (पि
89 आव):" गनायथाव सन्देहनि थाथायनि आयेनारि थाथायखौ मोननै उलथा बिथिंनिफ्राय नायनो आरो बुंनो हायो। सासेया मोनसे नंगुबै आदबजों सिनायथि होनो हागौ, दि, आइनआ गावनि केसखौ गनायथाव सन्देहनि बायजोआव फोरमान खालामनो थाखाय प्रसिक्युसननि बांसिन गिलिरखौल' बिथोन होयोब्लाबो आरो दायगोनांआ गावनि आर 'जलाइखौ जाथावगौनि गोबां बिबाङावल' फोरमान खालामनो थाखाय गाहायसिन बोजाखौ बाहायो, अब्लाबो बाहायनायाव, दायगोनांनि दायनि बागै सन्देह खालामनो हानाय जाहोन सोमजिहोनो थाखाय दासिमबो मोनसे गाहायसिन बोजाबो दं, आरो सासे दायगोनांया नेवसिजानायनि फोरमानखौ मोन्नो हायो।
जुदि, आयेननि बेबादि बुंफुरलुनि रैखाथियाव, बियो खालि सैथोखौ सिनायथियो। गुबुन फारसेथिं, सासेया बुंनो हायोदि दायगोनां सन्देहनि मुलाम्फाखौ मोन्नो थाखाय दायगोनांनि मोन्थाइआ गोनां फिथाय आरो बिनि केसखौ थार सन्देहनि अनगायै गायसननो थाखाय प्रसिक्युसननि गनायजायै बिबाननि रोखोमसे आरो बे मोन्थाइआ दायगोनांनि थाखाय मोननोहाथाव, जुदि बियो आर 'ज खालामनाय एंगारनायखौ आबुङै फोरमान खालामनो गावनि बिबानखौ मावनायाव फेलें जायोब्लाबो। आयेनखौ फोरमायनायनि बे आदबारि महरै बांसिन थार आदबा वुलमिंगटननि केसजों इंगित होजादोंमोन आरो परभूनि केसाव गोबांसिनजों नाजावजादोंमोन, आरो बेनि उनाव, जौसिन कर्टजों। आंनो ओरैबादि मोनोदि जेब्लासिम दायगोनांनि गावनि आर' जखौ आबुङै फोरमान खालामनायनि आयेनारि बिबानजों लोगोसे गासै फोरमाननि सायाव बिजिरनायनि सायाव, गनायजाथाव सन्देहनि मुलाम्फाखौ मोन्नो थाखाय बिनि समान रोखा आयेनारि मोन्थाइआ, मोनसे गुननि गुदिमुवा, मोनसे फारागथि महर, खालि मोननै बिथिंनिफ्राय गुबुन महर
उननि महरखौ एसेयै बानायनाय नुनो मोनो, बेखौ सुप्रिम कर्टजों नाजावजानायनि उनाव सायख 'नांगोन। "(नायः के
एम
नानावती बनाम महाराष्ट्र रायजो ए
आइ
आर
सन्देहनि मुलाम्फानि बिखान्थिखौ बाहायना, जेरै आं गोजौवाव फोरमायदोंमोन, हरखाब केसाव सुबुंनि गावारि रैखाथिनि आर' जियाव, आं सानोदि, जुदिबो आर 'जगिरिआ गावनि आर' जखौ आबुङै गायसनाखैमोन, अब्लाबो, थोजासे फोरमान दं, थोंजों आरो थासारि मोन्नैबो, बे बिजिरनायखौ थार खालामनो थाखाय दि प्रसिक्युशना बुथारनायनि दायनि मोनसे गोनांथार गुदिमुवा सायाव प्रतापनि बेरेखायै गावनि केसखौ गनायथाव सन्देहनि बायजोआव गायसनाखैः गोनां मेनस रिया। प्रसिक्युशना फोरमानजों गावनो फोरमायजानाय गासिबो खारिथिफोर आरो थासारिफोरखौ नायबिजिरखांनायनि उनाव आरो रैखाथि फोरमान आरो मोन्नो हानाय साबसिन फोरमानखौ दिन्थियाखैनि गोहोमखौ नोजोर होनानै, जायखौ माखासे बुंफुरलु जाहोनफोरनि थाखाय दिन्थियाखैमोन, आं 764 नि आर 'जियाव रोखा नङा।
o आर 'जलाइगिरिखौ सन्देहनि मुलाम्फाखौ मोननो थाखाय गनायथि हो। आं बेयाव नोजोर होनो हायोदि गोजौ अदालते केसाव फोरमान आरो बिसावराय बिजिरसालिनि माखासे फिथाइफोरनिफ्राय नुजानाय बे गोब्राबथिजों जुजिनायाव फेलें जानायल' नङा, जाय सानोमोनदि बुथारनायनि थांखि एबा बुथारनायनि थाखाय गोनां हौवाफोरनि जाहोनखौ खालि बुथारनायनि सैथोनिफ्राय सान्ना लानांगौ (मोनसे केसाव आबुङै गोरोन्थि राहा जेराव गावारि रैखाथिनि आर 'जलाइखौ लानाय जादोंमोन आरो माखासे फोरमानजों गायसननो नागिरनाय जादोंमोन), नाथाय, गोजौ अदालते गावनो आबुङै गोरोनथि गैयै बिन्दोनिफ्राय जागायदोंमोन जेब्ला बियो नोजोर होदोंमोनः "बेयो पुट्टु लालमोन जाय राज कुमारखौ नालिखौ सिफायनो नाङा होन्ना नारसिननानै गाग्लोबगासिनो दंमोन। बेखौ फिन पुट्टु लालआ मानिना लादोंमोन दि बिथाङा हेफाजाबनि थाखाय गाबज्रिदोंमोन जायनि फिननायाव प्रतापा दोंनै सिलाइजों फैदोंमोन।" गुबुन सोदोबफोराव, गोजौ अदालते मानिना लादोंमोन दि राज कुमारनि नारसिन्नायआ खालि मोनसे "नारसिन्नाय" सोदोब नङा।
गुबुन सासेनि सम्पथिनि सायाव मोगथाङारि गाग्लोबनाय एबा गुबुन सासेनि मोदोमाव गाग्लोबनायनि थाखाय बाहायजायो। बेयो सैथो दि गावारि रैखाथिनि मोनसे मोन्थाइ नुजानायनि सिगां मोनसे मोगथाङारि गाग्लोबनायखौ जागाय जेननायनि गोनांथि गैया। अब्लाबो, मोनसे "नाली" एबा नाला जावनायखौ खालि होबथानायनि गेजेरजों जखम जानायनि मोनसे गनायथाव गिनांगौ बुंजानो हाया। बेयो जानो हागौ जुदि सासे मानसिया गावनि खर 'खौ सिफायनो थाखाय सिगिनाय गुबुनफोरनि फारसे गाग्लोबगासिनो थायो, जुदिबो बियो मोनसे लाथि लाना थायो जायजों बियो बेबादि फोसावनाय थांखिखौ मावनो हायो। मोनथायनि अरथाइ एबा बेनि गनायथिनि बिबाङा आरोबाव नंगुबै बाथ्राफोरनि सायाव सोनारनाय गुबुन मोनसे आयदा जाय थारनि अरथाइ एबा बिनि गनायथाव ब्यामनि बिबाङाव गोहोम खोख्लैयो। जोंनि सिगाङाव थानाय केसनि थासारिफोराव, आं सानो, जों बेखौ हमथ' नो हायो, जुदि राम नाथआ बाला, पुथेल एबा गाग्लोबनायनि थाखाय थियारि खालामजानाय रेबगान्थिजों सिगांग्रोङै सिगिनाय फोरमान जायासैब्लाबो, लाल '
बेखौ मोनदांनो थाखाय दि बेयो थार जानो हाथावनामोन। जुदि बिदिमोनब्ला, बेयो रोखा दि आपिल खालामग्राया गावनि सिलाइखौ हगारबाय जानांगौ जेब्ला राम नाथआ दावगादोंमोन आरो ओरैबायदि थोजासे खाथियाव फैदोंमोन जाय ओरैबायदि गिथावमोनदि भालाजों गाग्लोबनायनि गिनांगौखौ बांहोनो हागौ। बेबादि साननाया सावस्रियारि फोरमानजोंबो गोरोबहोयो जाय दिन्थियो दि गुलिफोरा खारनायनि जाहोन जानो थाखाय थोजासे खाथिनिफ्राय गावजादोंमोन। केसनि गुबुन मोनसे आखुथाया बेनोदि गोजौ अदालते गावनो दायगोनां मेगन साखिफोरनि बिबुंथिफोराव सोनाराखैमोन जेब्ला बियो सुरेशखौ उदां खालामदोंमोन, जायखौ गावनि पिस्तोलजों गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव
सोलोंसा फंबाय सारकारिया, जे
जर 'खा गनायथिजों बे आर' जलाइखौ इलाहाबादनि गोजौ बिजिरसालिनि मोनसे बिजिरनायनि बेरेखायै बिथोन होनाय जादों, जेराव प्रताप आर 'जलाइनि आर' जलाइखौ नेवसिगारो आरो दफा 302, पेनाल क 'डनि सिङाव गावनि साजाखौ लाखिना दोनो। प्रसिक्युसननि स्टार साखि राज कुमारा बिजिरनायाव फोरमायबायदि प्रसिक्युसननि केसनि नंगुबै बाथ्राफ्रा गाहायाव होनाय बायदिः राज कुमारा गावनि फोथाराव' Chharelawala.field 'मुंजों मोनसे ट्यूबवेल गायस' नदोंमोन, जायखौ बोसोर 1962 आव संत कुयियान गामिनि खाजोना एस्टेटआव 'Chharelawala.field' मुंजों मिथिनाय जादोंमोन। बे ट्यूबवेलनिफ्राय दैखौ दैखौ दै जगायनाय जादोंमोन, जायखौ बिथाङा गावनि आबादथिल 'नङा, नसुंयारिफोरनि आबादथिल' खौबो बाहायनायनि थाखाय बाहायदोंमोन। बेनि उनाव, अभियुक्त पुट्टु लालआबो छारेलावाला फोथारनि खाथि खालायाव थानाय गावनि हायाव मोनसे ट्यूबवेल गायस 'नदोंमोन। पुट्टु, लालआबो गावनि न' खौ भारायाव लानो होदोंमोन।
o खोलाहा राज कुमारनि फोथाराव जायनि गेजेरजों पुट्टु लालआ गुबुनफोरनो दै जगायोमोन। छारेलावाला फोथारनि खोलाहा, गामिनि पारदन सिया रामनि बागान दं। पुट्टु लालनि ट्यूबवेलआ बै बागाननि खोलाहा दं। छारेलावाला फोथारनि सोनाबाव, पुट्टु लालनि मोनसे हा दं। बे जाथायनि नै एबा थाम सान सिगां, राज कुमार आरो पुट्टु लालनि गेजेराव गुदुं बाथ्रा दान्थेलायनाय जादोंमोन, जेब्ला पुट्टु लालआ बुंनाय जामफैनि गेजेरजों दै लानो नारसिनदोंमोन। राज कुमारआ पुट्टु लालखौ बै जामफैनि बाहायनायखौ गोरायै नेवसिदोंमोन। 1967 माइथायनि से 1 अक्ट 'आव, फुंनि 7:45 रिंगानि समाव, राज कुमार आरो बिथांनि फंबायफोर रामचंदर आरो भगवान सहायआ गावसिनि जामफैखौ सिफायनो जुरिजेनदोंमोन, जाहाथे पुट्टु लालखौ पार्कनि गेजेरजों दै जगायनो हायामोन। बिनि जिबा मिनिटनि उनाव लाल कुमारनि फिसाज्ला पुट्टुआ गावनि साहाथिंनि रिजाव दै जगायनायसै।
चैनलखौ बन्द 'खालाम। राज कुमारा बेखौ बुंनायखौ गोरायै नेवसिगारो दि चैनलआ गावनिमोन आरो बिथाङा बेखौ दानस' नो गासै मोन्थाइ दं। राज कुमारा पुट्टु लालनि फारसे दावखोयो, बिथांनि खर 'खौ थुंग्रिजों सिफायनो सिगियो, आरो बे बाथ्राखौ अरायसमनि थाखाय फोजोबनो सिगियो। ओरैबायदि सिगिनाय मोनब्ला, पुट्टु लालआ गावनि फिसाज्ला, आपिल खालामग्राखौ थाबैनो गावनि सिलाइ लाना फै। पुट्टु लालनि कलनि फिननायाव, अपील खालामग्राया, पुट्टु लाल आरो पुट्टु लालनि मोननै बेरेलनि लाइसेन्सगोनां सिलाइजों लोगोसे, सुरेशआ पिस्तोल लाना फैदोंमोन। आपिल खालामग्रानि सफैनायनि माखासे मिनिटनि उनाव आरो सुरेश, थैनाय राम नाथ, जाय राज कुमारनि बिसिनि फिसाज्लामोन, बागाननिफ्राय खारलांदोंमोन। बिथाङा राज कुमारनो 766 खौ गाबज्रिदोंमोन, मानोना बिथाङा सासे दायगोनां कुमारनि खर' खौ सिफायनो थाखाय सिगांग्रोमोन, बिथाङा बुंदोंमोन दि बिथांखौ सिगां मासे सिंनिफ्राय गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव
एबा बा आगानफोर। सिलाइजों गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गाव गावनि सिलाइजों गाव गाव गाव गाव गावनि सिलाइखौ लाना खारलांदोंमोन। राम नाथआ थैदोंमोन। बिनि उनाव दायगोनांआ गाव गावनि सिलाइखौ लाना खारलांदोंमोन। राज कुमार पि
डब्ल्यू
1 आ न 'आव थांदोंमोन, रिप' र्टखौ लिरदोंमोन आरो बेखौ 8 माइल गोजानाव थानाय केन गंज पुलिस स्टेशनाव 9:30 बाजिआव होदोंमोन। बे रिप 'र्टनि बिथायाव मोनसे केस रेबथुमनायनि उनाव, साब इनस्पेक्टर कर्तार सिंआ जायगायाव सौहैदोंमोन आरो नायसंनायखौ जागायदोंमोन। बिथाङा नायसंनाय रिप' र्ट थियारि खालामदोंमोन आरो देहाखौ पोस्टम 'र्टेम आनजाद नायनायनि थाखाय दैथायहरदोंमोन। अट' म 'सिसखौ डा
सेकसन पी
चतुर्वेदी, पि
डब्ल्यू
3, आ 1967 माइथायनि 6 अक्ट' आव, पि.
इं 1969 माइथायनि 7 अक्ट 'आव आरो बेनि उनाव पुलिसजों गावनि हेफाजाखौ लाजादोंमोन। गिबि बिजिरसंनायनि उनाव मेजिस्ट्रेटआ पुट्टु लाल, सुरेश आरो प्रतापखौ दायारि बिजिरसालिनि दफा 109 पेनाल क' डनि सिङाव बिजिरनायनि थाखाय दाय होदोंमोन, गासै साथाम दायगोनांफोरखौ साजा होदोंमोन आरो साफ्रोमखौबो जिउहालागै साजा होदोंमोन आरो 200 रां जरिमानानि साजा होदोंमोन। दायगोनांनि आर 'जिआ प्रसिक्युसननि केसखौ नेवसिनायनि मोनसेमोन। सुरेशा दाबि खालामदोंमोन आरो गोरोन्थि गोहोम खोख्लैदोंमोन। प्रतापआ आर' ज खालामदोंमोन दि रुंसारिआ बिथांखौ भल्लाजों गाग्लोबनो गोनांमोन आरो बिनि फिथाइ महरै, बिथाङा गावखौ रैखा खालामनो थाखाय, थैनायनि सायाव गावनि दाबल बेरेल सिलाइनिफ्राय मोन्नै गुलि गावदोंमोन। दायगोनांआ छोट खान, डी
डब्ल्यू
1
खौ रैखा खालामनायाव नायबिजिरदोंमोन। बिसावराय बिजिरग्रा जजआ डिफेन्स वर्जनखौ नेवसिदोंमोन आरो साजाहोजानाय आरो साजाहोजानायखौ गोजौ बिजिरसालिनि आर 'जियाव लाखिदोंमोन।
बे बिजिरसालिनि बिथोन बायदियै, पुट्टु लालआ रुंसारि जायो। बे रोखोमै अपील खालामग्रानि फोथाइनाया बे आपिलाव बिजिरनायनि थाखाय थांना थायो। गाहायनि बिजिरसालिनि थिरांथाआ गाहायै साथाम मेगन साखिफोर, जेरै राज कुमार, पीडब्लु 1, आत्मा राम पीडब्लु 2, आरो अच्छे राम, पीडब्लु 4 नि साखीयाव सोनारो। आपिल खालामग्रानि रोंग 'थिगोनां सुबुरुन श्री ए
एन
मुल्लाया बुङो दि पीडब्लु 2 आरो 4 नि साखीया फोथायजाथाव नङामोन; गुबुन गामिनि थागिरिफोर आरो जाथाय थिलिआव गावसोरनि थाथायनि थाखाय मोनसे फोथायजाथाव जाहोन होनो फेलें जानायनि जाहोनाव, बिसोर गाज्रिसिन रोखोमनि साखीफोरमोन; जाय बिसोरनि फंबाय "बिसेशर दयाल, पीडब्लु 15" जों गनायजानाय बायदि, बिसोर थैनायनि सोमोन्दैल' नङामोन, नाथाय पुलिसनि 767 साखीफोरमोन। मानोना पी
डब्ल्यू
2 आरो 4 नि साखीया रोखा महरै फोथायजाथाव नङामोन, आरो जाय गाव-गावनि थैनि साखी महरै रेबगान्थि खालामजादोंमोन।
एफ
आइ
आर
आरो गाहायनि आदालतफोरा बै बिबाङाव नालिस खालामग्रानि बेरेखायै मोनसे उलथा सान्दांथि दाखालामनायाव गोरोन्थि खालामदोंमोन। पि
डब्ल्यू
2 आरो 4 नि बेरेखायै खालामनाय बे सावरायनाया आबुङै बोलो गैयै नङाब्लाबो, जों बेखौ मावखान्थिनि थि नेमनिफ्राय गोजानाव थानो थाखाय थोजासे जाहोन होन्ना सान्नाङा, जायनि बायदियै बे अदालते बेसादारि बेले-बेजे, आयेनारि नङि एबा रोखा गोरोन्थि गैयाब्ला गाव हारसिङैनो फोरमानखौ फिन बिजिराखै। बेफोर लोरबांथिफोर थासेयावबो, गाहायनि अदालतफोरा फोथायो दि जाथायनि समाव आरो जायगायाव गावसोरनि थाथायखौ फोथायो। बै जायगायाव गावसोरनि थाथायनि थाखाय साखिफोरजों होनाय जाहोनफोरा लोरबां, गोरोन्थिबो जानो हागौ। नंगुबै, बिसोर नसुंयारि गामिनि थागिरिफोर, 1/2 एबा 2 माइल गोजानाव, आरो थैनायनि हारिजों सोमोन्दो गोनां। पि
डब्ल्यू
15 आ थैनाय सुबुंजों माखासे सोमोन्दो लाखिबाय थानो हागौ, नाथाय पि
आर
आइ
स्टेशनआव 8 माइल गोजानाव साखि महरै मुं दोनजादोंमोन।
केसनि खाफाला बे सानै साखिगिरिफोरनि साखीनि सायाव सोनारनाय नङामोन। एफ
आइ
आर
जों फोरमान खालामजानाय राज कुमारनि साखी आरो रेबगान्थियाव थानाय गुबुन साखीया गावनो बेखौ थि खालामनो थाखाय थोजासेमोनदि आर 'जलाइगिरिआ गावनि बिफानि दाबल बेरेल सिलाइजों थैनायनि सायाव खाथि जानथायनिफ्राय मोनसे गाज्रिसिन गुलि गावदोंमोन। बेनिखायनो, बे आर' जलाइआव जाय मोनसेल 'सोंनायखौ सान्ना लानाय जायो, बियो जादों, राम नाथखौ आर' जलाइगिरिया गावनि गावारि रैखाथिनि मोन्थाइखौ बाहायनायाव गुलिजों बुथारदोंमोन ना नङामोन? जों गाहायनि बिजिरसालिनि बिजिरनायखौ सांग्राङै नायबिजिरबाय। जोंनि सान्नायाव, गावखौ रैखा खालामनायनि आर 'जलाइजों सोमोन्दो थानाय बिथांनि बिजिरनाया रोखा गोरोन्थि। ओरैबायदि नुनो मोनोदि बिथाङा दाय होग्रानि सायाव थानाय बोजानि आखुखौ नेवसिदोंमोन जाय दफा 105 साखी आइननि सिङाव सासे दायगोनांनि सायाव सोनारो जाय गावखौ रैखा खालामनायनि आर' जलाइखौ गायसननो आरो दफा 101 नि गेजेरजों दाय होग्रानि सायाव सोनारो।
जुदि दायगोनां सन्देहनि अनगायै गावनि केसखौ फोरमान खालामनो गोनां जायो, अब्ला दायगोनांआ जाथावगौथिनि खालि गोबां बिबांखौ गायसनना गावनि बिबानखौ हगारनो हायो। मानोना गाहायनि बिजिरसालिनि हाबाया गुदि महरै गोरोन्थि, बेनिखायनो गावखौ रैखा खालामनायनि आर 'जजों सोमोन्दो थानाय रेबगान्थियाव थानाय बेसादखौ नायसंनाया गोनांथार जाबाय। बे आर' जखौ आर 'ज 342, सि
आर
नि सिङाव गावनि बिसावरियाव बिसावरियाव जर' खायै लानाय जादोंमोन। बेखौ राज कुमार पि
डब्ल्यू
1, प्रसिक्युसननि गाहाय साखिनाव क्रस बिसावरियाव दोननाय जादोंमोन। राज कुमारा फिन बुंदोंमोनः "बेखौ बुंनाया गोरोनथिदि राम नाथआ प्रतापखौ बुथारदोंमोन जुदि प्रतापआ बिथांनि सायाव गुलि सालियाखैमोन। राम नाथनि आखायाव जेबो गैयामोन।" गाहायनि कर्टफोरा राज कुमारनि गोरोनथि गैयै बिथोनखौ नेवसिगारालाबानो मानिना लादोंमोन दि थैनायआ हाथियार गैयैमोन। जों बे फोथायथावै रोखोमखौ गोबानो हाथावना मोनदोंमोन जाय 768 नि सिङाव फोरमान महरै नुजादोंमोन।
राज कुमारजों पुट्टु लालनि खर 'खौ थुंग्रिजों सिफायनो सिगिनाय सिगिनाय आरो पुट्टु लालजों लेंहरजानाय लिंहरनाया, आपिल खालामग्राया मोनसे सिलाइ लाना बैयाव फैदोंमोन आरो बिनि उनावनो, रुंसारिआ खारलांदोंमोन, फोसावदोंमोन दि बिथाङा गासिबो दायगोनां हान्जानि खर' खौ सिफाइगोन आरो गासिबोजों नांलायलायलायलायलायगोन। बेखौ आरोबाव गनायनाय जायो दि थैनायआ आपिल खालामग्रानिफ्राय 3 एबा 4 आगान गोजानाव सौहैबायमोन जेब्ला उननिया गावदोंमोन। सावस्रियारि साखिजों थैनाय मोदोमाव हाबनायनि गारायनि सोरगिदिं मोननाय गोसोमथि, रोखा खालामदि थैनायआ गाग्लोबग्रानि द 'फुटनि सिङावमोन जेब्ला बिथाङा बैफोर गारायफोर मोनदोंमोन। आरोबाव, बेयो प्रसिकिउसननि जाथाय दि गिबि सिलाइ गावनायनि समाव थैनायआ आपिल खालामग्राखौ मोगा-मोगि जाना दंमोन। सावस्रियारि फोरमानफोराबो बेखौ रोखा खालामो, जेराव हाबग्रा हाबग्रानि मोननै गारायफोर दंमोन। (5) बे थासारिनिफ्राय रोखा नुनो मोनो दि थैनाय
जेब्ला बिथांनि दायखौ सिलाइजों होबथादोंमोन। बेखौ फोथायनो गोब्राबमोनदि रुंसारिआ गोख्रों आरो गोख्रों आखुआव सोलिदोंमोन, जुदि बिथाङा मोनसे गोहोगोनां हाथियारजों हाथियारगोनां नङामोन। रैखाथि दाराजों राज कुमारनो बेखौ बुंनाय जादोंमोन दि जुदि रुंसारिआ खालि आखायमोन जेरै साखिगिरिजों दाय होजादोंमोन बियो माबोरै दायगोनांनि खर 'खौ सिफायनो फोसावदोंमोन। साखिहा बेनि जेबो गोजोनथाव फिनथि गैयामोन। सांग्रांमोनदि बिथाङा सोंजानाय सैथोखौ दबथायगासिनोमोन, जायखौ बिथाङा गोनो गोथोयै लाजिफोनांनायाव बुंनो हायोमोनः "आं मिन्थिया मा हाथियारजों बिथाङा खर' खौ सिफायनो थांगासिनोमोन। आपिल खालामग्रानि आर 'जलाइदि रुंसारिआ बिथांखौ भल्लाजों गाग्लोबगोनमोन, जेब्ला सिलाइखौ गावनाय जादोंमोन, जोबोरैनो जाथावनामोन। बिजिरनायनि समाव बिजिरसंनाय समाव बिजिरसंगिरिफोरा बिजिरदोंमोन दि बिजिरसंगिरिफोरा बिजिरदोंमोन दि बिथांनि रेबगान्थिखौ मोजाङै दिन्थियाखैमोन।
बै आदालतआव बिजिरसंनाय जादोंमोन। प्रसिक्युसन केसनि गासै थासारिफोरनि सोमोनदै मोनसे जथाय सोंनायखौल 'कमितेल क' र्टआव बिथांनि सिगाङाव दोननाय जादोंमोन, जायखौ बिथाङा नेवसिगारदोंमोन। बिनिखाय कमितेल क 'र्टआव गावारि रैखाथिनि आर' जलाइखौ गायस 'ननो थाखाय आर' जलाइगिरिनि एंगारनाया बेखौ उन सान्नाय महरै ब्रान्द खालामनायनि जेबो जाहोन नङामोन, गुबैयै जेब्ला प्रसिक्युसन साखीयाव बेनि बिथा दंमोन। प्रसिक्युसन साखीयाव नुजानाय थासारिफोर, आरो दफा 342, सी
आर
पी
सी
नि सिङाव रेबगान्थि खालामजानाय आर 'जलाइगिरिनि फोरमायथिया गावखौ रैखा खालामनायनि आर' जलाइखौ मदद खालामनाय बेसादखौ जोबाखैमोन। डी
डब्ल्यू
1, छोटे खाननि थोंजों साखीया दंमोन, जाय साखी होदोंमोन दि बिथाङा पुट्टु लालनि दावराव-दावसिनि जाहोनाव गावनि न 'निफ्राय बै जायगायाव गोसो बोनो हादोंमोन, जायनि जाउनाव बिथांखौ बुथारनाय जादोंमोन। साखी रामिया बोरलाजों लोगोसे मोनसे हाथियार लाना खारलांनाय नुनो मोनदोंमोन, बिनि उनाव बिथाङा सानै साखिगिरिफोरनाव अर लाना गोलांनाय नुनो मोनदोंमोन।
बिनि सेराव बोरला। प्रताप आर 'जलाइगिरि आरो पुट्टु लालआबो नुजादोंमोन नुजानाय जायगानिफ्राय खारलांनाय। प्रतापआ मोनसे सिलाइ लाना दंमोन। साखिगिरिया सुरेश आरो राम प्रकाशखौ बैयाव नुवाखैमोन। 769 पुट्टु लालनि कलनि थार सोदोबफोर आरो थैनाय सासेया बोरलाजों हाथियारगोनां जानायनि सैथोथिनि अनगायै, छोटे खाननि फोरमानआ जेरावसिम थाङो, प्रसिक्युसननि सल' जों गोरोबहोयो। गोजौ अदालते हाय, मोननै जाहोनफोरनि थाखाय गोबां सावरायनाय गैयालासे फोरमानखौ नेवसिगारो; गिबिथाराव, बिथाङा सैथोखौ बुंाखैमोन मानोना बिथाङा बुंदोंमोन दि पुट्टु लालआ बिथांखौ बुथारदोंमोन, मानोना बियो देहानि जेबो केस नङामोनदि सोरबा देहाआ पुट्टु लालखौ गाग्लोबदोंमोन एबा गाग्लोबनो नाजादोंमोन। नैथि, साखिगिरिया नुजायाखैमोन आरो नायबिजिरग्रा मावख 'गिरिनि सिगाङाव जेबो बिबुंथि होदोंमोन। बेफोर सानैनिबो साखिखौ नेवसिगारो। नंगुबै महरै, बिथाङा गामिनि गोजान जायगायाव थानाय गावनि साखिखौ नेवसिगारो।
अपील खालामग्राया आरो रुंसारिआ पुट्टु लाल आरो राज कुमारनि होख्रावनायखौ खोनानानै जायगायाव फैदोंमोन। बे एखे होख्रावनायखौ खोनानानै गामिनिफ्राय छोटे खाननि फैनाया जानो हाथावनामोन। जेरैखिजाया, सिलाइजों गुलि सालायनाय आरो राम नाथखौ बोरलाजों थैबाय थानाय नुना नुजानाया जोबोरैनो जाथावना नंगुबैमोन। बिनि बुंफुरलुआबो जानो हाथाव नङामोनदि पुट्टु लालआ बिथांखौ बुथारगासिनो दं होन्ना होख्रावगासिनो दंमोन, बेखौ आबुङै नेवसिदोंमोन। बेखौ राज कुमारा क्रस बिसावरियाव मानिना लादोंमोन दि बिथाङा आरो बिथांनि लोगोफोरा दायगोनां पुट्टु लाल आरो गुबुनफोरनि फारसे 2 आगान दावखोदोंमोन, फावरा (थुंग्रि) जों गावसोरनि खर 'खौ सिफायनो सिगियोमोन आरो साखिगिरिया बै समाव थुंग्रि लाना दंमोन। बेखौ आरोबाव गनायनाय जादोंमोन दि बे सिगिनायनि उनाव पुट्टु लालबुथेलखौ मोनसे हाथियारगोनां एपजों लिंहरदोंमोन, जेराव बिथाङा मदद होआलासै थुंग्रि लाना फैदोंमोन।
साखिगिरि। क्रस बिसावरियाव बेखौ दिन्थिनायनि थाखाय जेबो दिहुनाखैमोनदि बिथाङा आर 'जलाइ खालामग्रा हान्जानि फारसे सुथुरमोन एबा रैखा खालामनायाव जेबो जुनिया गोसो दंमोन। गोजौनि सावरायनायखौ नोजोर होनानै, फोजोबनाया एंगारनो हाथाव नङा दि आर' जलाइगिरिआ जाथावगौथिनि गोबां बिबाङाव गायसननायाव जाफुंसारदोंमोन, थैनाया मोनसे गोख्रों जानथायनि गेजेरावमोन, जाय मोनसे बोरलाजों आर 'जलाइजों आर' जलाइगिरिनि सायाव हरखाब गाग्लोबनायनि थाखाय थियारिमोन, जेब्ला उननिया जिउगैयै सिलाइखौ गावदोंमोन। बेबादि थासारियाव, आर 'जलाइगिरिआ जुक्तिगोनां आरो गोख्रै गिनांगौमोनदि बिथाङा थैग्रानि सायाव गुलि सालैयाब्ला बिथाङा थैगोन एबा दुखुगोनां दुखु मोनगोन। बेनिखायनो थैनाया, गावनि गावारि रैखाथिनि मोन्थाइखौ बाहायनायाव आर' जलाइगिरिनि जाहोनाव जानो हागौमोन। सिगांनि जाहोनफोरनि थाखाय जों आर 'जलाइखौ गनायथि होयो, आर' जलाइगिरिनि साजाखौ नेवसिगारो आरो बिथांखौ उद्राय होयो। भि
पि.
