N: 1975 मायथाइनि क्रिमिनल आपिल नं
34.1970 मायथाइनि क्रिमिनल रिभिजन नं
729 आव मध्य प्रदेश गोजौ बिजिरसालिनि 11 दिसेम्बर 1974 मायथाइनि बिजिरनायनिफ्राय जर 'खा गनायथि आरो बिथोनजों आपिल खालाम। आपिल खालामग्रानि थाखाय एस
एस
खान्डुजा
राम पंजवानी, लेङाइ उकिल जनरल (एम
पि.), एच
सेक्शन परिहार आरो के
एन
श्रफ, फिन होग्रानि थाखाय। बिजिरसालिनि बिजिरनाया जी
ओ
एस
डब्ल्यू
ए
एम
आई., जे
जों होजादोंमोन। जर' खा जिरायनायजों बे आपिलाव मोनसेल 'बाथ्रा जाय बिजिरनायनि थाखाय नुजायो दि मध्य प्रदेश रायजोआ गोजौ बिजिरसालिनि दफा 471 एबा भारतारि पेनाल कोडजों फरायजानाय दफा 465 नि सिङाव आपिल खालामग्राखौ उदां खालामनायनि बिथोननि बेरेखायै दाखिल खालामनाय आपिलआ आइननि सिङाव आखा-फाखामोन। दायगोनां आपिल खालामग्राया (सासे गागि थिसनथाइ) सीनियर अपारेटर सागरिलखौ ट्रेइम फिजिक्स डिवीजननि मोननै फोरमान बिलाइजों लोगोसे स्टील यूनिवर्सिटीनि केमिस्ट्रि डिवीजननि केमिस्ट्रि डिवीजननि नैथि फोरमान बिलाइयाव दाखिल खालामदोंमोन।
बिनि मेट्रिकनि फोरमान बिलाइनि फोरमान बिलाइमोन जेराव बिथांनि जोनोम सानखौ '21 आगस्त, 1941' महरै दिन्थिनाय जादोंमोन। बे मासिनि थाखाय बाङाइसिन सोलोंथाय रोंग 'थिया बेमोन दि बिनायगिरिया जायखिजाया मोनसे गनायजानाय मुलुगसोलोंसालिनिफ्राय सानथाम आयदाफोरनि गेजेराव मोननैजों लोगोसे सान्थि बिगियान, फिजिक्स आरो केमिस्ट्रिनि ग्राजुएट जानांगौ आरो बैसो सिमाखौ 1,10,1963 मायथाइसिम 18 निफ्राय 23 बोसोरनि गेजेराव थि खालामनाय जादोंमोन। जाय दायगोनांया गावखौ इमप्लायमेन्ट एक्सचेंज, भिलाईआव सासे बिगियान ग्राजुएट महरै रेबथुमदोंमोन, बिथांखौ 28 जानुवारि, 1964 मायथाइआव गोजौनि मासिनि थाखाय मदद होनाय जादोंमोन। जोबनायाव बिथांखौ गोजौनि मोन्नै फोरमान बिलाइफोरनि सायाव सोनारनाय मासिनि थाखाय सायख' नाय जादोंमोन आरो थिसननायाव बाहागो लानाय जादोंमोन। जेरैनो बे जादोंमोन, पुलिस सुपरिनटेन्डेन्ट, दिल्ली स्पेसाल पुलिस एस्टाब्लिशमेन्ट, जबलपुरनि आर 'जलाइनि सायाव दाय होजेननाय जादोंमोन आरो बिथांनि बेरेखायै दफा 471 आरो आई
पी
सी
नि दफा 420 नि सिङाव मोनसे केस रेबथुमनाय जादोंमोन।
दफा 465/471 आरो दफा, आई
पी
सी
नि दफा 420 नि सिङाव बिथोन होजादोंमोन। उखिलनि बायदिब्ला दायगोनांआ 21 आगस्त, 1936 माइथायाव जोनोम जादोंमोन आरो बियो गावनि बी
एस
सी
नि आनजादखौ एसेबो पास खालामाखैमोन आरो जालियारि फोरमान बिलाइफोरखौ दानस्लायनायनि उनाव खामानि मोन्नो हादोंमोन। दायगोनांखौ जर 'खा मेजिस्ट्रेट, सेथि थाखो, जबलपुरजों दफा 471 आरो दफा 420 आई
पी
सी
नि दफा 465 नि सिङाव दायफोरनि थाखाय बिजिरनाय जादोंमोन। बिसावराय अदालते दायगोनांखौ दफा 471 आई
पी
सी
नि दफा 465 नि सिङाव उदां खालामदोंमोन आरो बिथांखौ दफा 420 आई
पी
सी
नि सिङाव साजा होदोंमोन आरो बिथांखौ मोनसे 755 बोसोरनि थाखाय गोब्राब जेलनि साजा होदोंमोन आरो रां 500/जरिमानानि साजा होदोंमोन। रोंग' थिगोनां उफेरा सेसन्स जजआ आर 'जलाइनि सायाव साजाखौ लाखिदोंमोन नाथाय जरिमानाखौ लाखिना द' दाननि गोब्राब जेलनि साजाखौ खमायदोंमोन। मध्य प्रदेश रायजोआ दफा 471 नि दफा 471 नि सिङाव दायगोनांखौ उदां खालामनायनि बेरेखायै आपिलखौ सायख 'दोंमोन।
मोन्नैबो आयदाफोरखौ ज 'यै खोनानाय जादोंमोन आरो मोनसे सरासनस्रा बिजिरनायनि गेजेरजों गोजौ अदालते दायगोनांनि फोसाबनाय आर' जलाइखौ नेवसिगारदोंमोन आरो रायजोनि आर 'जलाइखौ गनायथि होदोंमोन आरो दफा 471 जों लोगोसे फरायजानाय दफा 465 नि सिङाव दायगोनांखौ साजा होदोंमोन आरो बिखौ बोसोरसेनि थाखाय गोब्राब जेलनि साजा होदोंमोन। बेनिखायनो बे आर' जलाइखौ जर 'खा जिरायनायजों होनाय जादोंमोन। आर' जलाइगिरिनि फारसेनिफ्राय बुंनाय जादोंमोन दि गोजौ अदालायाव आर 'जलाइया फौजदारि मावखान्थि खान्थिनि दफा 417 (2) नि राहाफोरखौ नोजोर होनानै उदायैमोन। बेखौ गनायनाय जायो दि बे मामलाया गोजाम फौजदारि मावखान्थि खान्थि, 1898 जों सामलायजानाय। बेनिखायनो, जों हरखाबै दफा 417, फौजदारि मावखान्थि बिखान्थिखौ फरायनो हायो, दासिम बेयो जोंनि थांखिनि थाखाय आर' जलाइ गोनांः "417 (1) दालाय दफा (5) नि राहाफोरनि सिङाव, रायजो सोरखारा, जायखिजाया मामलायाव, सोरखारि उखिलाखौ गोजौ आदालतनिफ्राय मोनसे आर 'जलाइखौ हाजिर खालामनो बिथोन होनो हागौ एबा बेबादि जायखिजाया बिथोनखौ हगारनायनि अनगा गोजौ बिजिरसालिनि गुबै आर' जलाइखौ हगारनो हागौ।
केस जेराव मिरु सरकारनि सिङाव फसंजानाय दिल्ली जर 'खा पुलिस फसंथाना दायनिफ्राय उदां खालामनायनि बिथोननिफ्राय गोजौ बिजिरसालिनि खाथियाव आर' जलाइ होनो थाखाय सरकारि उकिलखौबो बिथोन होनो हागौ। 1955 मायथाइनि फोसाबनाय आइन XXVI नि सिगां दफा 417, क्रिमिनल प्रोसिज 'र क' डआव रायजो सरकारनि बिथोननि सायाव सरकारि उकिलजों आर 'जलाइ होनायनि राहा दंमोन। 1955 मायथाइनि फोसाबनाया गोबां सोलायनायफोरखौ सिनायथि होयो आरो आर' जलाइगिरिनि गोसोयाव आरो दिल्ली जर 'खा पुलिस फसंथाइजों नायबिजिरजानाय केसफोराव मिरु सरकारनि बिथोननि सायावबो आर' जलाइ खालामो। क्रिमिनल प्रोसिज 'र क' ड, 1973 नि दफा 378 नि सिङाव उदां खालामनायनि बेरेखायै आर 'जलाइनि बिथिङाव आरोबाव सोलायनायफोरखौ सिनायथि होनाय जादोंमोन, जायजों जों दफा 484 (1) नि सिङाव बोखारनाय राहाफोरखौ नोजोर होनानै बे आर' जलाइजों सोमोनदो गैया। दिल्ली पुलिस फसंथाइआ मोनसे सुंद 'समनि थाखाय मिरुआरि पुलिस फसंथाइ, दिल्ली पुलिस फसंथाइ।
(1946 नि एक्ट XXV) नि सिङाव (सुंद 'महरै दिल्ली एक्ट)। एक्टनि दफा 2 नि सिङाव मिरु सोरखारा मोनसे जुनिया पुलिस हानजा गायस' ननो हागौ, जायखौ दिल्ली स्पेसाल पुलिस एस्टाब्लिशमेन्ट बुंनाय जायो, दिल्ली एक्टनि दफा 3 नि सिङाव फोसावजानाय माखासे दायफोर एबा दायफोरनि थाखोखौ नायसंनो थाखाय। एक्टनि दफा 756 4 नि सिङाव दिल्ली स्पेसाल पुलिस एस्टाब्लिशमेन्टनि सुपरिनटेन्डेन्सआ मिरु सरकारनाव थायो आरो स्पेसाल पुलिस एस्टाब्लिशमेन्टनि खुंथाइया मिरु सरकारजों थिसनजानाय सासे मावख 'गिरिनाव थायो जाय मिरु सरकारा थि खालाम जानाय बायदि इनस्पेक्टर जेनेरेल अफ पुलिसजों बाहायनो हानाय गोहोखौ बाहायो। दफा 5 नि सिङाव फसंथाननि गोहोफोर आरो न्यायसुरिखौ मिरु सरकारा रायजोनि गुबुन ओनसोलफोरसिम, जुथाइ हायुं आवथा नङाब्लाबो फुवारनो हायो। खनसे फसंथाननि सोद्रोमाफोरनि गोहोफोर आरो न्यायसुरिखौ फुवारब्ला, बिसोरनि सोद्रोमाफोरखौ पुलिसनि गोहोफोर हगारनाय होनना मानिनाय जायो।
बिसोरहा ओनसोलनि गोहो, खामानि आरो खाबुफोर थायो आरो बिसोर बै गोहोजों सोमोन्दो थानाय सासे पुलिस मावख 'गिरिनि बिबानफोरनि सिङाव थायो। पुलिस मावख' गिरिआ मिरु सरकारनि बिथोननि सिङावबो फुवारनाय ओनसोलाव मोनसे पुलिस स्टेशननि बिबानगोनां मावख 'गिरिनि गोहोखौ बाहायो। दफा 6 नि सिङाव फसंथाननि मावख' गिरिखौ जुथाइ हायुं आवथा एबा रेलवे ओनसोल नङै रायजोनि जायखिजाया ओनसोलाव गोहो आरो न्यायबिधान बाहायनो हानाय खालामनो थाखाय रायजो सरकारनि गनायथिनि गोनांथि जायो। दिल्ली आयेननि सिङाव नायबिजिरनाया, बेनिखायनो, मोनसे मिरुआरि नायबिजिरथि आरो सोमोन्दो गोनां मावख 'गिरिफोरा मिरु सरकारजों थिसनजानाय मावख' गिरिनि सामलायथिनि सिङाव थायो। फसंथाननि सामलायथियाबो मिरु सरकारनि सिङाव थायो। बेनिखायनो मिरु सोरखारा फसंथाननि जाथायफोरनि नायबिजिरसंनाय आरो बेनि जोबथा फिथायजों सोमोनदो दं। बे बिन्दोआव 1955 मायथाइनि दफा 417 जों दफा 2 (2) खौ दाजाबदेरनानै फोसाबनाय जादोंमोन।
फसंथाना बिजिरसंनाय जाथायफोराव उदां खालामनायनि बेरेखायै मिरु सरकारनि बिथोननि सायाव आपिलनि राहा खालामनाय खोन्दोआ। दिल्ली आयेननि राहाफोरखौ नोजोर होनानै दफा 417 आव दालाय दफा (2) गायस 'ननाया गोनांमोन जाहाथे बे मिरुआरि एजेन्सि, जाय थि खालामनाय दायफोरनि नायसंनायजों हारसिङैनो आरो खाथि सोमोन्दो दं, थि जाथायफोराव आपिल खालामनो बिथोननि थाखाय मिरु सरकारजोंबो मोगामोगि जानो हायो। बबेखानि, बेयो फसंथाना नारसिनोब्ला आपिलखौ थोंजों फोरमायनायावबो रायजो सोरखारा हेंथा होनो हाया। फसंथाना मिरु सरकार एबा रायजो सोरखारा नारसिनो हायो। बियो थोंजों रायजो सोरखारा नारसिनो एबा मिरु सरकारनि गेजेरजों नारसिनो एबा मोनसे केसाव मिरु सरकारा हारसिङैनो नारसिनो, बेयो आबुङै मोनसे मावखान्थिनि आयदा जागोन। बेयो फिन मोनसे बिखान्थिनि आयदा जागोन जेब्ला मिरु सरकारा रायजो सोरखारा नारसिनो आर' ज खालामनो थिरांथा लायो।
एच
क 'डनि सिङाव थिसनजानाय पाब्लिक प्रसिकिउटर। दफा 417 नि दालाय दफा (2) आव' बो 'सोदोबा जोबोद ओंथिगोनां। बे सोदोबा फसंथाना नायबिजिरजानाय जाथायफोरावबो आपिल खालामनो थाखाय पाब्लिक प्रसिकिउटरखौ बिथोन होनो थाखाय रायजो सोरकारनि न्यायसथानखौ होबथायाखै। दफा 417 नि दालाय दफा (1) आ सरासनस्रा सोदोबफोराव दं आरो बेनि सिङाव गासैबो रोखोमनि जाथायफोरखौ आजावगोन मानोना बै दालाय खोन्दोआव बाहायजानाय बुंफुरलुआ "जायखिजाया जाथायावनो"। जों जायखिजाया थि रोखोमनि 757 जाथायफोरनि सोमोनदै आपिल फसंनो बिथोन होनो थाखाय रायजो सोरकारनि गोहोआव जेबो सिमा नुनो मोना, दफा 417 नि दालाय दफा' (1) आ सरासनस्रा सोदोबफोरा ओरैबायदि गुवार गोसारनाय। दालाय दफा (2) आ सुबुरुन होनानै 'बो' सोदोबखौ बाहायो जेब्ला मिरु सरकारनो गोहो होनाय जायो लोगोसे सुबुं प्रसिकिउटरनिफ्राय आपिल नागिरनो बिथोन होयो।
मध्य प्रदेश सरकारनि आयेन बिफाननि मावख 'गिरि आरो थिरांथाखौ रायजो सोरखारा लानाय जादोंमोन मानोना बेयो 28 जानुआरि, 1969 मायथाइनि एड्भोकेट जेनेरेल, मध्य प्रदेशनो अन्डार सेक्रेतरिनि बिलायनिफ्राय नुजायो। बेनि उनाव आपिलखौ मध्य प्रदेश रायजोनि मुंजों दाखिल खालामनाय जादोंमोन। बेनिखायनो, बे मामलायाव मध्य प्रदेश रायजोजों दाखिल खालामजानाय आपिलनि रोंग' थिनि बागै जेबो हेंथा लानो हाया। मावखान्थिनि मोनसे आयदा महरै रायजो सरकार एबा मिरु सरकारनि बिथोननि सिङाव पब्लिक प्रसिकिउटरजों उदां खालामनायनि बेरेखायै आपिलखौ मोनसे बाहागो महरैबो नारसिन्नाय गैयालासे दाखिल खालामनो गनायनाय जागोन। आपिल खालामग्रानि हेंथाआ, बेनिखायनो, गुदि बाथ्रा गैयै। जों मुंख 'नो हागौ दि गोजौ बिजिरसालिनि बेबादि जेबो हेंथा लानाय जायाखै। फिथाय महरै आपिलआ फेलें जायो आरो एस
आर
आपिलखौ बोखारनाय जायो।
