एनः क्रिमिनल आपिल नं
1971 नि क्रिमिनल आपिल नं
181 आ 25 आरो 28 सेप्तेम्बर, 1970 नि बम्बे हाइ कोर्ट नागपुर बेंचना 1968 नि क्रिमिनल आपिल नं
24 आव 1968 नि सिआरएल
ए
नं
100 जों जर 'खा गनायथि आरो बिथोनजों आपिल खालामो। हरजिन्दर सिंहआ आपिल खालामग्रानि थाखाय दफा बी
वाड आरो एम
एन
श्रफनि थाखाय बिजिरसालिनि बिजिरनाया सिंहल, जे
जों होजादोंमोन। बेयो निनाजी रावजी बौधा (बेनि उनाव निनाजी महरै मुंख' नाय) आरो रावजी गियानु बौधा (बेनि उनाव रावजी महरै मुंख 'नाय) नि आपिल, बम्बे हाइ कोर्टनि सेप्टेम्बर 25/28,1970 नि आपिल बिजिरनायनि बेरेखायै। खामगांवनि एदिसनेल सेसन्स जजआ बिसोरखौ दफा 325 आरो ए
पी
147 नि सिङाव दायगोनां मानिनाय जादोंमोन।
दफा 34 आई
पी
सी
जों फरायजानाय आरो दफा 34 आई
पी
सी
जों लोगोसे फरायजानाय आरो भ 'नाजीखौ बुथारनायनि दायनि थाखाय गावनोगोरखौ उदां खालामना जिउहालागै जेलनि साजा होदोंमोन। निनजी आरो रावजीखौबो दफा 325 नि सिङाव मोनसे दायनि थाखाय साजा होजादोंमोन, जायखौ आयेन गैयै जुथुमाव बाहागो लानायनि थाखाय बुंनाय जादोंमोन, जायखौ भ' नाजीनि फिसाज्लाफोर समाधान आरो रामभाउ, मिस्टर हरजिंदर सिंह, एमिकस क्यूरीखौ गोब्राब जखम जानायनि थाखाय दायगोनां मानिनाय जादोंमोन, आपिल खालामग्राफोरनि फारसेनिफ्राय बुंनाय जादोंमोन दि बिथाङा बेखौ गनायाखैमोन दि बै दायनि थाखाय आपिल खालामग्रा निनाजी आरो रावजीनि साजाखौ जुजिनाय आरो बिथाङा दफा 30/34 आई
पी
सी
नि सिङाव बिथांनि दायनि थाखाय आर 'जलाइखौ सिमागोनां दोनगोन।
29 सेप्तेम्बर, 1966 मायथाइयाव बुल्दाना जिल्लानि जा नारखेदआव भ 'नाजी आरो बिथांनि फिसाज्लाफोर समाधान आरो रामभाउनि गेजेराव फारसेथिं फिसा-फिसौ नांलाय-नांलाय आरो गुबुन फारसेथिं बिनायगिरिफोर आरो बिसोरनि हानजानि गेजेराव फिसा-फिसौ नांलाय-नांलाय जादोंमोन। बेखौ दाय होनाय जादोंमोन दि 29 सेप्तेम्बर, 1966 खालि 6 बाजिआव भ' नाजीनि न 'खाथियाव थानाय' ग 'थान' आव मोन्नै हानजाफोरनि गेजेराव माखासे नांलाय-नांलाय जादोंमोन, मानोना भ 'नाजीनि थामथि फिसाज्ला मधुकर आरो निनाजीनि बियादेल नारायणनि मोसौनि गेजेराव आनन्दा (जाय केसाव मोनगु दायगोनांफोरनि गेजेराव सासेमोन) खौ जब्द खालामनाय जादोंमोन, जाय बिथांनि न' नि सिङाव माखासे जखम जानायनि दाय होदोंमोन, जायनि थाखाय बिथांनि न 'नि सिङाव थानाय बिसि आरो बिब' नि लोगोफोरा बिथांनि न 'नि उन्दुग्राफोरखौ नारसिन्नाय जादोंमोन।
एड पराशरामआ भाटायाव भ 'नाजीखौ बुयो जायनि जाउनाव बिथाङा गाहायाव गोग्लैदोंमोन, आरो आद्रा थानाय दायगोनांफोरा नारसिननानै समाधनखौ सासे त्रिम्बकनि न' खाथियाव गंसे जायगायाव लाना थाङो आरो बैयाव बिखौ बुयो। जाथायनि फोरमायथिफोरखौ पुलिस स्टेशनआव रेबथुमनाय जादोंमोन। भ 'नाजीआ गावनि गारायफोरनि थाखाय 2 अक्ट' बर, 1966 मायथाइयाव रुंसारि जादोंमोन। पुलिसआ बिनायगिरि निनाजी आरो रावजीजों लोगोसे मोनगु दायगोनांफोरखौ नायबिजिरदोंमोन आरो चलान खालामदोंमोन। उफेरा सेसन्स जजआ बैसोर गासिबोखौ साजा होदोंमोन, नाथाय पराशराम आरो राम दासखौ उदां खालामदोंमोन। जेराव दायगोनां निनाजी आरो रावजीखौ साजा होदोंमोन आरो सिगाङाव बुंनाय बायदियै आद्रा थानाय मोनबा दायगोनांफोरखौ दफा 325 आरो 147 आई
पी
सी
एबा/आरो 325/149 आरो 147 आई
पी
सी
नि सिङाव दायनि थाखाय साजा होदोंमोन। जेरै बुंनाय जादों, बे आर 'जलाइया निनाजीनि निनाजीनि न' नि सिगाङाव नायदोंमोन, जायनि फिथाय महरै श्री रावआ एल.
6: 430 'गोथान' आव जानाय जाथायनि सायाव, आरो बेखौ सान्नायाव गोरोन्थि जादोंमोन दि भ 'नाजिनि न' नि सिगाङाव आरोबाव मोनसे जाथाय जादोंमोन आरो बैयाव बिथांनि 'उटा' आव जिरायनाय समाव बिथांखौ गोमजोरै नारसिन्नाय जादोंमोन। जों रेबगान्थियाव थानाय फोरमाननि गेजेरजों लानाय जादों, आरो जों मोनदों दि बे बाथ्रा दानथेलायनायनि जेबो थार फोरमान गैया दि भ 'नाजिआ' गोथान 'आव खहा जादोंमोन, आरो बिथांनि न' नि सिगाङाव नङामोन। जों गोजौ बिजिरसालिनि आपिल बिजिरनायखौ नायबाय, आरो जों गोजोनदों दि भ 'नाजिनि न' आ 'गोथान' नि खाथियावमोनब्लाबो, बेयाव जेबो सन्देह थानो हाया दि दाय होजानाया बिथांनि न 'आव थाङो,' गोथान 'आव जानाय थ' नारसिन्नायनि उनाव। जेरै जों दिन्थिगोन, बिहायबो गोजोनथाव फोरमान दं दि भ 'नाजिआ गावनि न' नि सिगाङाव जिरायना दंमोन। बबेखानि, मिस्टर निन्जेलआ गावनि आर 'जलाइखौ बिजिरदोंमोन, जायखौ मिस्टर रावआ गोरासिन सान्ना लादोंमोन ना नङामोन।
दफा 301 ('दफा 34 आई
पी
सी
जों फरायजानाय ") नि सिङाव दायआ गाहायाव होनाय बायदि, फोरमानआ जोबोर रोखायै दिन्थियो दि बे सानै सुबुंफ्रा
भ' नाजीखौ गाग्लोबनायनि थाखाय बिबानगोनांमोन जायनि फिथाय महरै भ 'नाजीआ थैदोंमोन। जानो हागौ गिबियाव बिसोरहा भ' नाजीखौ गाग्लोबनायनि जेबो सरासनस्रा थांखि एबा थांखि गैयामोन, नाथाय बे थासारिनिफ्राय मिथिनो मोनो दि बे सानै सुबुंफोर, आरो आं पराश्रम जानो हागौ, बै समाव मोनसे रोखोमसे थांखि बानायदोंमोन आरो बिसोर सानैआबो भ 'नाजीखौ बुयोमोन जाय देहानि गोनांथार बाहागोफोर जेरै खर' आरो गोदोनायावमोन। बोनायफोरा लावथिफोरजों होजादोंमोन, बबेखानि लावथिफोरनि बरनायनायखौ मिथिनो हाया मानोना बे मामलायाव जाय लावथिफोरखौ बुथुमनाय जादोंमोन बेफोर दायजों सोमोन्दो गोनां लावथिफोर होनना बुंनो हाया। नाथाय आखुनिफ्राय जाय सुबुंनि सायाव बुयोमोन, बिनि फिथाय महरै भ 'नाजीनि लावथिफोर आरो बाजि लावथिफोरनि बुयोमोन।
जुदि दायगोनांफोरा भ 'नाजीखौ बे जखमफोरखौ जाहोनो सानदोंमोन जानांगौ। बिसोरहा बे बाथ्राखौ मिन्थिनाय जानांगौ दि भ' नाजीआ सासे बैसोगोरामोन आरो बेफोर दायगोनांफोरा सौनायनि जाहोनाव बिथांनि थैनाया जानो हागौमोन, जर 'खायै जेब्ला देहानि गोनांथार बाहागोफोराव सौनायखौ होनाय जादोंमोन। बिसोरहा बे बाथ्राखौ मिन्थिनाय जानांगौ दि भ' नाजीखौ जाहोनो थाखाय बिसोर जाय जखमखौ जाहोनो हागौमोन बिनि फिथाय महरै भ 'नाजीआ थैनो हागौमोन। भ' नाजीनि फोथ 'नाय आनजाद नायनाया दिन्थियो दि खर' आव गोबां गावस्रानाय आरो गावस्रानायफोरा गोबां बोलोजों सामलाय जादोंमोन जानांगौ। दायगोनां नं
6 आरो 7 नि निनजी आरो रावजीआ मोनसे दायनि थाखाय दायगोनां जागोन जाय दफा 300 नि सिङाव फैयो, ब्रैथि, मानोना दायगोनां नं
6 आरो 7आ मिन्थिनांगौमोनदि बिसोरनि मावथाया ओरैबायदि गिथावमोनदि भ 'नाजीनि थैनाया जानो हागौ 431 बोसोर बैसोयाव जानो हागौ; भ' नाजीनि थैनाया जानो हाथाव जानो हागौ।
बिजिरनायनि बिजिरनाया दिन्थियो दि जेब्ला गोजौ अदालते 'ए' नि नोजोरखौ लादोंमोन, जागायजेननायाव, अपील खालामग्राफोरहा भ 'नाजीखौ गाग्लोबनो जेबो रोखोमसे थांखि एबा थांखि गैयामोन, बियो बे नोजोरखौ लादोंमोन दि बिसोरहा, आरो जानो हागौ पराश्रमानो, "बै समाव मोनसे रोखोमसे थांखि दंमोन।" बे बिजिरनायनिफ्राय बेयो रोखा नङा दि बबे समाव बेबादि रोखोमसे थांखिया बिसोरजों बानायजादोंमोन। बेनि अनगायैबो, गोजौ अदालते बे नोजोरखौ लादोंमोन दि मोन्नैबो आपिल खालामग्राफोरा भ' नाजीनि देहानि गोनांथार बाहागोफोराव बुयो जायनि फिथाय महरै बिथाङा थैदोंमोन आरो जेब्ला बुयोमोन अब्ला दाय होजानाया "भ 'नाजीखौ बै जखमफोर जाहोनो सानदोंमोन जानांगौ" बे गियानजों दि बिथाङा सासे बैसोगोरामोन आरो बिथांनि थैनाया बै बुदफोरनि जाहोनाव जानो हागौमोन। बेनिखायनो जाय सोंनायखौ गनायनायनि गोनांथि दं, बियो बेनो दि बेखौ दिन्थिनायनि अनगायै जेबो फोरमान दं नामा दि भ' नाजीनि देहानि जायखिजाया गोनांथार बाहागोखौ बुयोमोन।
बे गियानजों दि बे थैनायनि जाहोन जानो हागौमोन। गोजौ अदालते बुंदों दि बिसम्बिनि आनजाद नायनाया दिन्थिदों दि खर 'आव गोबां गावस्रानाय आरो फोथायथिफोर दंमोन आरो "सौनाय" खौ जोबोद बोलोजों सामलायनाय जानांगौमोन। बेनि उनाव गोजौ अदालते आरोबाव बुंदों दि दाय होजानाया मिन्थिजानांगौमोन दि जखम खालामनायाव बिथांनि मावथाया "ओरैबायदि हरखाब खैफोदगोनां" मोन जाय भ' नाजी बायदि सासे बैसोगोरा सुबुंनि थैनायनि जाहोन जानो हागौ। जेरै जों दिन्थिगोन, बे बाथ्रा दानथेलायनायनि थाखाय थारथि दं दि बे थिरांथा लानायसिम सौहैनायाव गोजौ अदालते गोनांथार गुदि खिन्थियाव फोरमानखौ गोरोनथिङै फरायदोंमोन आरो आयेननि मोनसे रोखा गोरोन्थिबो खालामदोंमोन। जोंनि सिगाङाव बे बाथ्रा दानथेलायनाय गैया दि 'ग' थान 'आव मोनसे जाथाय जादोंमोन जेराव दायगोनां आरो समहाना आरो समहाना आरो बिनि बिफा समहाना आरो समहाना गावनि न' आव थांफिनदोंमोन, आरो बिनि उनाव भाजिआ गावनि न 'नि बायजोआव जिरायदोंमोन।
जेब्ला बियो (समाधान) 'गोथान' आव जानाय जखमखौ खोबनो थाखाय गावनि खर 'आव तावेल खानायसै, अब्ला दायगोनांनि हानजाया बिनि दरजायाव फैदोंमोन आरो बिखौ बायजोआव लिंहरदोंमोन। श्री राम (पीडब्लु
5) आरो सुखदेव (पीडब्लु
7) आ एखे गोहोमजों गोबां खिन्थायो। बिनिखाय रेबगान्थियाव थानाय फोरमानआ दिन्थिदों दि आर' जलाइगिरिफोरनि सरासनस्रा थांखिया भ 'नाजीजों नङा, बरं समाधानजों गावसिनि सोमोन्दोखौ थि खालामनायमोन। थारै गोजौ अदालतेबो बे बायदि मानिनायसै, "बेयो नुजाया दि बे सुबुंफोरनि गेजेराव सोरबा सासेहा सिगाङाव भ' नाजी एबा रामभाउखौ गाग्लोबनायनि जेबो सानदांथि दंमोन, नाथाय बिसोरो समाधाननि उनावनोमोन। जेब्ला समाधानखौ न 'निफ्राय बायजोआव ओंखारनो बुंनाय जादोंमोन, थैनाय भ' नआ माबा मोनसे खिन्थादोंमोन जानांगौ जाय माखासे दायगोनां सुबुंफोरखौ गाज्रि एबा गाज्रि खालामदोंमोन आरो बे सैथोथिनि सायाव भ 'नाजी निन्जीखौ नोजोर होनो हाया, आरो बेनिखायनो बेखौ बुंनायसैदि भ' न 'रावआ दायगोनांखौ बुथारदोंमोन।
री राम (पि
डब्ल्यू
5) आ दिन्थियो दि बै समाव जेब्ला दायगोनांआ समाधानखौ नागिरना भ 'नाजीनि न' आव फैदोंमोन, भ 'नाजीआ प्लेटफर्मआव जिरायना दंमोन एबा 432' उटा '। सुखदेव (पि
डब्ल्यू
7) आबो बे रोखोमनो बुंदों, आरो समाधान (पि
डब्ल्यू
19) नि फोरमायथिया बेखौबो दिन्थियो दि बिथांनि बिफाया न' नि सिरिनि सिगाङाव जिरायना दंमोन जेब्ला बिसोरो समाधानखौ न 'निफ्राय बायजोआव ओंखारनो थिनदोंमोन। बेनिखायनो बेयो रोखा दि दायगोनांआ भ' नाजीखौ बिनि न 'नि बायजोआव प्लेटफर्मआव जिरायना थासेयावबो बुजायाखैमोन। गुबुन फारसेथिं, बिसोरो समनजीखौ बायजोआव ओंखारनो लिंहरनाय समाव बिखौ बारस्लायदोंमोन। बिनिखाय बिसोर भ' ननि सोरबा सुबुंखौ दुखु होनायनि सरासनस्रा थांखि एबा थांखि दंमोन होनना बुंनो हाया, अब्लासिम हाई कोर्टआ बेखौ गोसोखांदोंमोन।
तुलसी राम, जाय सासे चौकिदारमोन, बिथाङा पाटिलनो जाथायनि फोरमायथि होनो आरो पुलिस स्टेशन थांनो थाखाय मोसौ गारि थियारि खालामनो थिनदोंमोन। ओरैबायदि सम जादोंमोन जेब्ला दायगोनांफोरा गावनि गोसोखौ बिथांनि फारसे सोलायदोंमोन आरो बिथांखौ नारसिन्नायसै, नाथाय बेखौ दिन्थिनायनि जेबो बाथ्रा गैया दि बिसोरनि थांखिया जेबो गाज्रिसिन जखम जाहोनायमोन। जेरै बुंनाय जादों, गोजौ अदालते नोजोर होदों दि भ 'नाजीनि देहानि गोनांथार बाहागोफोराव मोनसेनिफ्राय बांसिन गारसि होनाय जादोंमोन आरो जायनि जाहोनाव खर' आव गोबां गावनाय आरो गावस्रानाय जादोंमोन। जों बै मोननायनि थारथिखौ नायबिजिरदोंमोन। डा
गार्गे (पीडब्लु
40) जों बुंनाय जादोंमोन दि बिथाङा भ 'नाजीनि थैनाय मोदोमाव पोस्टम' र्टम आनजाद खालामदोंमोन आरो बायजोआरि आनजाद नायनायाव बिथाङा खालि "2 डायामिटार गोनां आगदा बाहागोआव खालि मोनसे गारसि मोननायसै"। बिथाङा खर 'नि आगदा बाहागोखौ दानस' दोंमोन, आरो हासुदै बाहागोखौ दानस 'दोंमोन।
(1) आरो गुबुन गुबुन बेगेंफोराव थांनाय। साखीया आरोबाव बुंदोंमोन दि गोसोबायनाय आरो गावस्रानाय बेगेंफोरा "माखासे गोरा आरो गोरा मुवाजों सौनायनि थाखाय, एबा गोजौनिफ्राय खर 'गाहायथिं मोनसे गोरा मुवाजों गोग्लैनायनि थाखाय" जादोंमोन। बेनिखायनो बेयो रोखा दि खर' आव मोनसेल 'सौनायमोन जाय भ' नाजीनि थैनायनि जाहोनमोन, आरो गोजौ अदालते बे नोजोरखौ लानो थाखाय फोरमानखौ गोरोनथिङै फरायदोंमोन दि थैनायनि खर 'आव मोनसेनिफ्राय बांसिन सौनायखौ होनाय जादोंमोन। बेयो जोंनि थाखाय आरोबाव सोंनायखौ नायसंनो गोनां खालामदोंमोन दि गोजौ अदालते मोन्नैबो आर' जलाइगिरिफोरखौ दफा 34
आई
पी
सी
जों फरायजानाय दफा 302 नि सिङाव दायनि थाखाय दायगोनां होनना गनायनायाव न्यायगोनांमोन ना नङामोन। बेयाव जों रेबगान्थियाव आरोबाव फोरमान मोनदों दि सुखवती, पी
डबल्यु
(3) पी
(3) पी
डी
डब्ल्यू
(3) पी
पी
(3) पी
डी
डब्ल्यू
(3) पी
पी
(3) पी
डी
डब्ल्यू
(3) पी
पी
डी
डब्ल्यू
(3) पी
पी
डी
डब्ल्यू
(3) पी
पी
डी
भ 'नाजीनो होनाय। गोजौ अदालते बुंदों दि बिथांनि साखीया "गनायजाथाव", आरो बिथांनि साखीयाव "जेबो सन्देह खालामनो जेबो गैया"। कलावती (पीडब्लु
2) आ बिसावराय बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिस
बिनि मोखांआव आजिया थुफि गोग्लैदोंमोन आरो आर 'जलाइगिरिफोरा खारलांदोंमोन। बिनि फोरमायथिया जानो हागौ जाथायनि जायगायाव आर' जलाइ खालामग्राफोरनि थाथायखौ फोरमान खालामनो हागौ, नाथाय बेयो फोरमान खालामाखै दि बिसोर सानैआबो थैनायनि खर 'आव बुयो। श्री राम (पि
डब्ल्यू
5) आ बुंदोंमोन दि आर' जलाइ खालामग्रा निनाजीया भ 'नाजीनि खर' आव लावथिजों खेबनै बुयो, आरो बै आर 'जलाइ खालामग्रा रावजीया गावनि गोदोनानि खाथियाव' खुन्ट 'बुयो। गावनि क्रस बिसावरायनायाव बिथाङा मानिना लादोंमोन दि बिथाङा पुलिसनि सिगाङाव बै जायगानि बागै बुंजायाखैमोन जेराव आर' जलाइगिरिफोरा भ 'नाजीनि सुबुंनि सायाव लावथिफोरजों बुयो। बिनि फोरमायथिया बिनि थैनायखौ फोरमान खालामनो हायाखिसै। बियो सुखदेव (पि
डब्ल्यू
7) नि फोरमायथिखौ गनायनायनि थाखाय हगारो दि बिथाङा गावनि खर' नि खाथिथाराव 'खुन्ट' बुयो। बिथाङा बुंदोंमोन दि बिथाङा सा दाइन अनजिमानि दायगोनां सुबुंफोर एबा बिसोरनि खर 'खौ बुजायाखैमोन, नाथाय बिथाङा बुंदोंमोन दि बिथाङा सा दाइन अनजिमानि दायगोनां सुबुंफोर एबा गावसिनि खर' खौ बुजायाखैमोन।
जायखिजाया आर 'जलाइगिरिफोरजों। बे रोखोमै ओरैबायदि नुनो मोनोदि गोजौ बिजिरसालिनि जानो हागौ श्रीमती कलावती (पि
डब्ल्यू
2), श्रीमती देवकी बाई (पि
डब्ल्यू
3), श्री राम (पि
डब्ल्यू
एस) आरो सुखदेव (पि
डब्ल्यू
7) नि फोरमायथिनि बिथायाव बे थिखिनियाव सौहैनो हायामोन दि थैनायनि खर' आव मोनसेनिफ्राय बांसिन बुख्रावनाय जादोंमोन, एबा पोस्टम 'र्टम आनजाद नायनायनि फिथाय महरै बैयाव मोननाय मोनसे बुख्रिया सानै आर' जलाइगिरिफोरनि गेजेराव सासे एबा गुबुन सासेजों खालाम जानायमोन। रेबगान्थियाव थानाय फोरमाननिफ्राय मिथिनो मोनोदि, आर 'जलाइगिरिफोरहा भाजिखौ बिनि न' आव सौफैनायनि सरासनस्रा थांखि गैयामोन, जेरै दिन्थिनाय जादों, बिसोरो बिखौ बिनि न 'नि बायजोआव' अ 'टा' आव जिरायना थानाय मोनदोंमोन, नाथाय सामहानआ बिथांखौ नागिरना नायदोंमोन, जाय बिथांखौ न 'नि सिङाव गाराय गान्नाय गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्दा गान्
जखम जानायफोरनि गेजेराव मोनसेया खर 'आव गोबारै गारनायमोन, जायनि जाहोनाव गासैथिंबो गोसोबायनाय फ्रेक्चर आरो गावस्रानाय जादोंमोन, जायनि फिथाय महरै भ' नाईआ जोबथारनायाव थैदोंमोन; गुबुन गारायफोरा गोदोनानि (बिखुं फारसे), हानथु आरो थैनायनि आगदा आखान्थिआवमोन आरो सरासनस्रा गारायफोरमोन। जेरै दिन्थिनाय जादों। रेबगान्थियाव जेबो फोथायजाथाव फोरमान गैयामोन दि खर 'आव गाज्रिसिन गारायया निनाजी एबा रावजीनि थाखाय जादोंमोन ना नङामोन। गुबुन गारायफोरा देहानि जायखिजाया गोनांथार बाहागोआव गोग्लैाखैमोन आरो, फोरमान गैयाब्ला बेखौ फोरमान खालामनो थाखाय दि बिसोरनि सरासनस्रा थांखिया थैनायनि जाहोनमोन, ओरैबादि मोनदाङो दि आर' जलाइगिरिफोरहा लाथि आरो 'खुन्ट' जों गोब्राब गाराय जाहोनो सरासनस्रा थांखि दंमोन। बेनिखायनो बिसोरखौ दफा 34 आई
पी
सी
जों फरायजानाय दफा 325 नि सिङाव मोनसे दायनि थाखाय साजा होजानो हागौ आरो दफा 34 आई
पी
सी.
बिनि थैनायनि फिथाय जानो हाथावनामोनब्ला, बियो गुबुन मोनसे जायगायाव नोजोर होदोंमोन दि आर 'जलाइगिरिफोरा दफा 300 नि सिङाव थानाय मोनसे दायनि थाखाय दायगोनांमोन, ब्रैथि महरै, मानोना बिसोर "मिन्थिजानांगौमोनदि बिसोरनि हाबाया भुगिग्रानि बैसो आरो थासारिखौ नोजोर होनानै जोबोद खैफोदगोनांमोन दि बिसोरनि हाबाया थैजानो हागौ एबा बेबादि देहायारि जखम जाहोनो हागौ जाय थैनायनि जाहोन जानो हागौ। बेनिखायनो गोजौ बिजिरसालिनि दारै जेबो रोखा फोरमान होनाय जायाखै। गुबुन फारसेथिं, जेरै दिनथिनाय जादों, दायगोनांफोरनि बिबानखौ बैफोर खारि आरो थासारिफोरखौ नोजोर होनानै नायसंनाय जायाखै जाय रेबगान्थियाव रोखा महरै गायसन जादोंमोन आरो जायनि सायाव मुंख' नाय जादोंमोन। बिनिखाय आर 'जलाइखौ ओरैबायदि गनायथि होनाय जायो दि आर' जलाइगिरि निनाजी आरो रावजीनि साजाखौ दफा आई
डी
1 निफ्राय दफा आई
डी
सी
नि सिङाव सोलायनाय जायो।
पि
एस
आपिलखौ माखासे बाहागोआव गनायथि होनाय जायो।
