दिभिनल आपिल नं
1853 (ए) आरो 1971 नि 1854। टेक्स केस नं
18 आरो 19,1966 आव माद्रास हाइ कोर्ट माद्रासनि 18 एप्रिल, 1969 नि बिजिरथि आरो बिथोननिफ्राय आपिल। वी
एस
देसाई, जे
रत्नमूर्ति आरो एम
एन
श्रफ, आपिल लेंटनि थाखाय। टी
ए
रामचद्रन, बिनायगिरिनि थाखाय। कर्टनि बिजिरनाया खन्ना, जे
जों होजादोंमोन। बे बिजिरनाया मोन्नै दिभिनल आपिल नं
1853 (ए) आरो 1854,1971 खौ फोजोबगोन, जाय माद्रास हाइ कोर्टनि बिजिरथिनि बेरेखायै आय खाजोना कमिस्नारजों फोरमान बिलाइयाव दाखिल खालाम जादोंमोन (भारतारि आय खाजोना आइन, 1922 नि दफा 66 (1) नि सिङाव मोननै मुंख 'नायफोराव बेखौ मुंख' नाय गाहायाव होनाय मोन्नै सोंथिनि फिननायाव फोरमायजादोंमोन। बेनि बेरेखायै बिजिरथि आरो बिजिरथि खालामदो ना नङा।
1958, (1965 66 नि आर
ए
नं
168 आव) बै बोसोरनि मुलाम्फानि दाथायाव जायनिफ्राय मुलाम्फाखौ फोसावनाय जादोंमोन, बेखौ नायनांगौ, आरो 2
अपीलेट ट्रिब्युनलआ आइन बायदियै थारमोन ना नङामोन दि कारप 'रेसन टेक्सआव रिबेटखौ बिथोन होनाय रोखोमै खमायनायनि थांखिनि थाखाय बेसेन होग्रानि रां खाथायनाय धोनखौ रुजुथायारियै खमायनांगौ। "बे बाथ्राया 1958 59 आरो 1959 60 नि थाखाय फिन होग्रानि कम्पानिनि बेसेन थि खालामनायजों सोमोन्दो दं। सुबिदानि थाखाय जों बेसेन थि खालामनाय बोसोर 1958 59 जों सोमोन्दो थानाय खारिथिखौ थि खालामनो हायो। बे पार्टिफोरनि सरासनस्रा जाथाय दि बै बोसोरनि सोमोन्दै थिरांथा लानायाबो गुबुन बोसोरजों सोमोन्दो थानाय बेले-बेजेनि बिन्दोखौ सामलायगोन। बिनायगिरिया मोनसे गावारि लिमिटेड कम्पानि। सिगांनि बोसोराव 31 दिसेम्बर, 1957 खौ फोजोबनायाव बेसेन थि खालामनायनि बोसोर 1958 नि थाखाय सोमोन्दो गोनां, बेखौ 732 लाख रांनि मोनसे आई
डी
फोसावनाय जादोंमोन।
गुबुन फुंखाफोरा 26,554 रां खाथायारि मुलाम्फा 46,701 गासै आय 73,255 रां खाजोना होग्रानि कम्पानिजों फोसावनाय 99,000 रांनि मुलाम्फाया कम्पानिनि सुख 'नाय धोननि 6 जौखोन्दोनि बांसिन जानायनि जाहोनाव, आय खाजोना मावख' गिरिया बेसेन होग्रानि दारै होनोगोनां गोजौ खाजोनाखौ गाहायाव होनाय बायदि बानायदोंः आर
एस
निगम खाजोनाया 26,554 रांनि सायाव 50 जौखोन्दो, 13,277 रांनिफ्राय 26,554 रांनि सायाव 30 जौखोन्दो, आई
डी
2 रांनिफ्राय 6 जौखोन्दोसिम खमायनाय रां खाथायनाय धोननि 9900 रांनिफ्राय 6 जौखोन्दोसिम खमायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खाथायनाय रां खा
1957 मायथाइनि बेसेन थि खालामनाय बोसोरनि थाखाय 58 रां रांमोन जेराव 3 रां रांसिम रां खाथायारि मुलाम्फा दंमोन। 99,000 रांनि मुलाम्फाखौ रां खाथायारि मुलाम्फा आरो 64,091 रांनि गुबुन आयनि गेजेराव बाहागो खालामनो थाखाय बुंनाय जादोंमोन। बेनि सायाव होनोगोनां खाजोनाखौ नोजोर होनानै। बेसेन थि खालामग्राया अनजिमाफोरखौ गाहायाव होनाय बायदि सानदोंमोनः 44,279 रां खाथायारि रसिदखौ खाजोनानिफ्राय खम सान्नाय जादों 75,423 रां खाथायारि मुलाम्फाखौ खाजोनानिफ्राय खम सान्नाय जादों 22,492 रां खाथायारि खाजोनानिफ्राय बाङाइ आय गोनां 22,492 रां खाथायारि आय गोनां 22,492 रां खाथायारि आय गोनां 22,492 रां खाथायारि आय गोनां 15,659 रांनि रुजुथायारि बाहागोनि सायाव रायलायनायाव मददगिरि आय थि खालामग्राया 1,94,492 रां लाफानांगौ होनना आर 'जलाइ खालामदोंमोन, जाय 31 दिसेम्बर, 1957 माइथायाव जोबलांनाय बोसोर समाव फोसावनाय मुलाम्फानि रुजुथायारि बाहागोमोन।
सिगांनि बोसोरनि मुलाम्फानि सायाव सान्नाय जायो। बबेखानि, बिथाङा गोजौ अनजिमायाव रुजुथायारि मुलाम्फाखौ 22,492 रांनि खाथायारि मुलाम्फाजों लोगोसे 75,423 रांनि खाथायारि मुलाम्फाखौ लाफाना सानदोंमोन। ट्रिब्युनलआ आपिलखौ नेवसिगारदोंमोन, जेराव बुंनाय जादोंमोन दि थि आयनि सायाव सोनारनाय गासै मुलाम्फा (22,492,75,423) 97,915 नंगुबै मुलाम्फा (आई
डी
1) रुजुथायारि मुलाम्फाखौ 99,000,97,915,99,000 रुजुथायारि मुलाम्फा महरै फोसावनाय जादोंमोन। = 68,171 1,42,194 एपेलेट एसिस्टेन्ट कमिस्नारआ सुख 'नाय खाथायारि धोनखौ आई
डी
2आव लाखिना लाखिदोंमोन आरो फैगौ बोसोरफोराव खाजोना होजायाखैमोन। बिफानआ एपेल लेट ट्रिब्युनलाव आर' जलाइ खालामदोंमोन। ट्रिब्युनलआ आपिलखौ नेवसिगारदोंमोन, जेराव बुंनाय जादोंमोन दि एक्सप्लेनेशन (आई
आई
डी.) नि सिङाव थांनाय बोसोरनि मुलाम्फाखौ (आई
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी
डी.
फोसावजानायखौ 1958 मायथाइनि रांखान्थियारि आयेननि गिबि फारियाव नैथि बाहागोनि बुंफुरलु (iii) निफ्राय पेरा ग्राफ (D) नि सिङाव रुजुथायखौ थि खालामनो थाखाय नायनो गोनां जादोंमोन। कमिस्नारनि गोसोयाव, गोजौनि फिन दिहुनजानाय सोंथिफोरखौ बेनि उनाव गोजौ बिजिरसालिनि खाथियाव दैथायहरदोंमोन। 81 गोजौ बिजिरसालिनि सिगाङाव आपिलाव, खाजोनानि फारसेनिफ्राय बाथ्रा दानथेलायनाय जादोंमोन दि सान्ना लानाय बोसोरजों सोमोन्दो गोनां सानरिखिनि बोसोराव मुलाम्फा बाहागो रानजानायनि जाहोनाव, बेयो बै बोसोरल 'जायखौ गनायथि होजानाय बेसेनगोसा रांखान्थियारि आयेननि सिङाव गोजौ खाजोना साननायनि थाखाय सान्ना नायनांगौमोन। सैथोआ बेनो दि बेबादि मुलाम्फाया सानरिखिनि बोसोर सिगां आर्जिनाय मुलाम्फानि सायाव नोजोर होनो हानायमोन, जमा खालामनायनि बायदिब्ला, ओंथिगोनां नङामोन आरो रांखान्थियारि आइनआव मोन्नो हानाय बेबादि गोजौ खाजोनानि रिबेटनि बिबांखौ दिहुननायनि थांखिनि थाखाय बेखौ नेवसिनांगौमोन।
बेनि उलथा, बेसेन थि खालामग्रानि फारसेनिफ्राय बेखौ ज 'खालामनाय जादोंमोन दि जाय बोसोरफोराव मुलाम्फा आरजिनाय जादोंमोन बेखौ नेवसिनाया नंगुबै जागोन आरो मन्थ्रि दारै डिस्ट्री ब्युटियननि आइनआव बेसेन थि खालामनायनि सायाव सोनारनाय जादोंमोन। गोजौ अदालते, बेसेन थि खालामग्रानि फारसे आरो खाजोनानि बेरेखायै बेखौ मुंख' नाय सोंथिफोरनि फिननायाव, जोंनि गाहायाव नोजोर होदोंमोनः "जुदि, बेनिखायनो, 'रानलायनाया' कम्पानीनि इनड 'र सामलायनायनि फिथाय महरै मोनसे मन्थ्रि आयेन महरै बुजिनो गोनां जायो, अब्ला बेयो मोनसे थि रांखान्थियारि आयेननि सिङाव कम्पानिया मोन्नो हानाय रिबेटनि बिबांखौ थिरांथा खालामनो थाखाय नंगुबै नंगुबै जानो हागौ नामा? जाय बोसोराव रानलायनाया गोहोम खोख्लैजानो गोनां, बेखौ रांखान्थियारि आयेननि थांखिफोरनि थाखाय गनायनाय जायो आरो रिबेटनि बिबांखौ थि खालामनो थाखाय, बेनि फिथाय महरै आयेन आफादजों मोनसे नंगुबै मुलामफाखौ बाहायनाय नङा।
कम्पानिनि रांखान्थिजों सोमोन्दो थानाय बेबादि मोनसे गोनां जेंना। बेयो जानो हागौ दि जायखिजाया थि बोसोराव जेब्ला मुलाम्फा बाहागो रानजायो, सुख 'नाय धोनखौ बाङाइ खालामनाय एबा बांहोनाय जानो हागौ, जेरैखि जाया जानो हागौ। बेखौ सुख' नाय धोनखौ बबेबा कम्पानिनि सोमोन्दोआरि मुलाम्फा एबा खहानि सायाव बिथा खालामनाय जागोन नामा? जोंनि नोजोरआ बेनो दि बेयो आयेन आफादनि थांखिबो नङा, आरो बेखौ बेनि राहाफोरनि मोनसे गनायजाथाव अनुमानबो बुंनो हाया। थारै, फाइनेन्स एक्ट, 1958 नि बुंफुरलुआ, जाय 'रां होनाय धोन' सोदोबखौ रोखा खालामो, 'रानसारनाय' सोदोबखौ बुजाय होयो। 'रां होनाय धोन' नि ओंथिया कम्पानिनि सिगांनि बोसोरनि गिबि सानाव सुख 'नाय धोन, जायनि ओंथिया 31 मार्च 1959 आव फोजोबनाय बेसेन थि खालामनायनि थांखिफोरनि थाखाय बेखौ रोखा सान्नाय नङा।
फाइनेन्स एक्ट, 1958 नि सेथि सेद्युलनि नैथि बाहागोआ, बै बोसोरनि रां होनाय राजथावनि जानो थाखाय जेराव मुलामफाया ओंखारदोंमोन आरो जायनिफ्राय मुलामफा बाहागोखौ बेसेन थि खालामनाय बोसोरनि समाव रान्नाय जादोंमोन। "सिगांनि बाथ्रा दानथेलायनायफोरजों सोमोन्दो लाखिनायनि सिगां, सोमोन्दो गोनां राहाफोरखौ मुंख 'नाय आरजाथाव जानो हागौ। भारतारि आय खाजोना एक्ट, 1922 नि दफा 55 नि बायदियैब्ला, जायखिजाया बोसोरनि थाखाय खाजोना लानाय आय खाजोना 7 1458एससीआई/76 82 खौ दाजाबदेरनानै, जायखिजाया सुबुं, हिन्दु बोखावजायै नखर, कम्पानि, जायगायारि गोहो, रेबथुमजायै फार्म एबा गुबुन लोगोआरि सुबुंफोर, जाय रेबथुमजानाय फार्म नङा, एबा फार्म एबा एस' सिएशननि सोद्रोमा, गाव हारसिङैनो आयनि मोनसे दाजाबदेरनाय खाजोना (बे बोसोराव मुंख 'नाय खाजोना एबा सुपर रेट) लानाय जागोन, खाजोना लानाय जागोन आरो होनाय जागोन।
"(ख) भारतारि आय खाजोना आइन, 1922 (1922 नि 11) नि दफा 55 नि थांखिफोरनि थाखाय (बेनि उनाव आय खाजोना आइन महरै मुंख 'नाय) गोजौ खाजोनाखौ सेथि फारियाव थि खालामनाय हारफोराव लानाय जागोन।" जों आथिखालनि बेलायाव रांखान्थियारि आइन, 1958 नि सेथि फारियाव नैथि बाहागोनि दफा' ड 'जों सोमोनदो दं। गोजौनि दफानि सोमोन्दो गोनां बाहागोआ गाहायाव होनाय बायदि फरायोः बेसेन खाजोनानि हार मोनफ्रोमबो गुबुन कम्पानिनि बेलायाव, बेसेन खाजोनानि हार गासै आयनि सायाव। 50 जौखोन्दोः होनाय दि, (i)
(ii) मोनसे कम्पानिनि आगोलनि जायखिजाया दाहारनि सायाव 40 जौखोन्दो रां होनां दं, जाय आय बाहागोनि गासै हारखौ गोजोन होयो (i) आरो (i) कम्पानिनि सिगांनि जायखिजाया बाहागोनि सायाव 30 जौखोन्दो रां होनां दं (i) जाय आय बाहागोनि गासै बाहागोखौ गोजोन होयो।
आरोबाव होनाय जायो दि, (i) दफा (i) एबा दफा (ii) नि सिङाव रिबेतनि बिबांखौ, माबाफोर दङब्ला, बेनि सिङाव हिसाब खालामनाय बिबां एबा गासै बिबांजों समान बिबांजों बाङाइ खालामनाय जागोनः...........................................................................................................................................................।
बेनि गासै आयाव बेबादि बाहागोआ आय खाजोना आयेननि जायखिजाया राहाफोरनि सिङाव खाजोनानिफ्राय उदां जानायनि जाहोनाव लाफादेरनाय नङा, कम्पानिनि 'रां होनाय राजथावनि', मुलाम्फा महरै रानजानाय राङा (मोनसे थि हाराव होनोगोनां मुलाम्फा जानाय नङा), जायखिजाया बानस सेयारफोरनि मोखां बेसेनखौ दिन्थिग्रा राङा आरो बाहागोआरिफोरनो हगारनाय जायखिजाया बानसनि राङा मोनफ्रोमबो बेनि ओरैबायदि रुजुथाय होनना गनाय जागोन जेरै थांनाय बोसोरनि थाखाय कम्पानिनि गासै आयआ बेनि गासै मुलाम्फा आरो मुलाम्फाफोरखौ लाफादेरो, जाय आय खाजोना आयेननि सिङाव गनायजाथाव बानथाफोरजों खमायजायो, जाय बै बोसोरनि मुलाम्फा आरो खहानि सानरिखियाव कम्पानिजों सानजानाय नङा। "जोंनि सिगाङाव आर 'जलाइयाव आपिल खालामग्रानि फारसेनिफ्राय श्री देसाइया नारसिनदों दि सोमोन्दो गोनां सानरिखि बोसोरनि समाव मुलाम्फा बाहागो रानजानायखौ बेनि हारसिङैनो सान्ना नायनांगौ आरो बे बोसोरनि मुलाम्फानि थाखाय सान्ना नायनांगौ।
गोजौ खाजोना लागायनायाव साबद्रायनाय। गियानगोनां सुबुरुननि बायदिब्ला, सिगांनि बोसोरफोराव आर्जिनाय मुलाम्फाफोरनिफ्राय बेबादि दिभिदेन्दखौ रानसारनाया नंगुबैमोन। बे बिथिङाव जर 'खा नारसिननायखौ रांखान्थियारि आयेन, 1958 नि सेथि फारियाव बाहागो नैथिनि दफा डीआव साजायनाय बुंफुरलुनि दफा (iii) नि रावाव दोननाय जादों। बिनि उलथा, केसखौ जुक्ति होनाय मिस्टार रामचद्रन, जाय केस एमिक्स क्यूरीया गोजौ आदालतजों लाजानाय नोजोरनि थारथिनि थाखाय फोसावजादों। जों रांखान्थियारि आयेन, 1958 नि सेथि फारियाव बाहागो नैथिनि दफा डी नि साबद्रायनाय बाहागोनि सायाव थि खालामदों। जाय रावाव गोजौनि दफाखौ ज' खालामनाय जादों, बियो जोबोद जेथोगोनां आरो गोबां फारागथिफोरजों हेज खालामनाय जादों आरो बेखौ आइन बानायग्रा मदेल महरै गनायनो हाया, अब्ला गिबि फारियाव कम्पानिनि गासै खाजोना दानस्लायनायनि बिबाङा 84 जौखोन्दो जायो।
गोजौ खाजोनानि बिजिरनायाव। हेफाजाब होग्रा कम्पानिनिफ्राय मुलाम्फा बाहागोनि महराव जेबो आय गैयै मदद होग्राया 30 जौखोन्दोनि हाराव होनांगौ। नैथि गनायथि बिबाङा बाङाइ खालामनायनि राहा खालामो। बै गनायथि बिबाङा (सि) रानसारनाय मुलाम्फानि बिबाङा सुख 'नाय धोननि 6 जौखोन्दोनि बारा जायोब्ला बै खमायनायखौ साननायनि फारमूला थि खालामो। बेनि उनाव थामथि गनायथि बिबाङा फैयो, नाथाय जों बेजों सोमोनदो गैया। जोबनायाव मोनथाम दफाजों लोगोसे बुंफोरनाय बुंफोरनाय फैयो। आथिखालनि जाथायनि थांखिनि थाखाय सोमोन्दो गोनां दफाया (iii)। बुंनाय दफाया बै जाथायफोराव राहा खालामो जाय गोजौयाव मुंख' नाय खमायनायाव आरोबाव खमायनायनि थाखाय बेनि सिमानि सिङाव गोग्लैयो। गुबुन सोदोबफोराव बुंनोब्ला, दफा बिबाङा बेसेन खमायनायनि बिबाङा बाङाइ खालामनायनि राहा खालामो। बेनि उनाव खाजोनानि खाजोनानि बिबाङा बाङाइ खालामनो बिथोन होयो। बेनि उनाव खाजोनानि खाजोनानि बिबाङाव माखासे सुग्लाय होयो। बेनि उनाव खाजोनानि खाजोनानि बिबाङा जोबोद खम जायो।
आयेनारि उनमोनथाय गोनां सुबुंफोरनिबो सोलोआ गुबुननि अनगायै गुबुनखौ दानख 'नायनि बे सोलिबायथानाय फारिखान्थियाव गोमोयो। बेखौ मोनसे खायसो बायदि मोनो, गोसोआ गोनो गोथो जायो आरो बेनि रहस्यखौ बेखेवनो थाखाय जर' खा सोलो गोनां जायो। सरासनस्रा खाजोना होग्राफोर, जायफोरनि गेजेराव बांसिनानो सरासनस्रा सुबुंफोर, माबोरै बेबादि आयेनफोरखौ मोजाङै मिन्थिनो हायो, बे बाथ्राखौ सासेआ गोमोथावल 'जानो हायो। अब्लाबो गोबांसिन बाथ्राया बेनो दि साफ्रोमखौबो आयेनखौ मिन्थिना लानाय जायो। बेनि मादाव मोनसे जाहोना बेनो दि गोजौनि महरखौ 1959 मायथाइनि उनाव गारना होनाय जादोंमोन। 1960 निफ्राय 1964 सिम गुबुन मोनसे महर दंमोन। 1965 मायथाइनिफ्राय गोजौ खाजोनानि मासुलखौ बन्द खालामनाय जादोंमोन आरो गोजौनि खाजोनानि सिगांनि खाजोनाखौ आबुङै लानो थाखाय आय खाजोनानि हारखौ ओरैबादि बांहोनाय जादोंमोन। गोजौनिफ्राय नुजानाय बायदि, बेफोर आपिलफोरनि खाफाला, बुंजानाय दफा (iii) नि सोदोबफोरनि सायाव सोनारो, बुंजानाय दफाफोरनि गेजेराव माखासे बिबांखौ गावस्रानायखौ सान्ना लानाय जादों।
हिसाब। बुंजानाय खोन्दोआ, जाय बाहागोफोरजों जों सोमोनदो गैया, गाहायाव होनाय बायदि फरायजायोः जेराव कम्पानीनि मुलाम्फा आरो मुलाम्फानि जायखिजाया बाहागोआ आय खाजोना आयेननि जायखिजाया राहानि सिङाव खाजोनानिफ्राय उदां जानायनि जाहोनाव बिनि गासै आयाव लाफानाय नङा, मुलाम्फा महरै रानजानाय राङा.
बेनि ओरैबायदि रुजुथाय होनना गनाय जागोन जेरै थांनाय बोसोरनि थाखाय कम्पानिनि गासै आयआ बेनि गासै मुलाम्फा आरो मुलाम्फाफोरजों लोगोसे खाथायारि रसिदफोरनि अनगा, आय खाजोना आयेननि सिङाव गनायजाथाव बानथाफोरजों बाङाइ खालाम जानाय, जाय बै बोसोरनि मुलाम्फा आरो खहानि सानरिखियाव कम्पानिजों सानजानाय नङा। गोजौनि खोन्दोआ मोनसे फर्मुला जगायो जायखौ मुलाम्फा बाहागोनि बिबांखौ थि खालामनो थाखाय बाहायनो गोनां जायो जायखौ बेसेन थि खालामनायनि बिबाङाव रानजानाय होनना गनायनाय जायो।
जेब्ला कम्पानी 85 नि मुलाम्फा आरो मुलाम्फानि जायखिजाया बाहागोआ आय खाजोना आयेननि राहाफोरनि सिङाव खाजोनानिफ्राय उदां जानायनि जाहोनाव बेनि गासै आयाव सोफादेरनाय जाया अब्ला बाहायनाय जायो आरो ओंखारो। बेबादि जाथाय खनसे नुजायोब्ला, जों दफानि गुसुं बाहागोआव थानाय फर्मुलाखौ बाहायनांगोन। बै फर्मुलानि बायदियै, मुलाम्फा महरै रानजानाय राङा बिनि ओरैबादि रुजुथाय होनना गनाय जागोन जेरै थांनाय बोसोरनि गासै आयआ बेनि गासै मुलाम्फा आरो मुलाम्फाफोरजों लोगोसे दं, जाय माखासे बानथाफोरजों खमायनाय जायजों जों सोमोनदो गैया। "सिगांनि बोसोरनि थाखाय" आरो "बै बोसोरनि थाखाय" सोदोबफोरा फोरमायो दि रान्नायनि थांखिनि थांखिनि थाखाय जों गासै आय आरो मुलाम्फानि बिबांखौ नायनांगोन आरो सिगांनि बोसोरफोरनि माखासे मुलाम्फाफोर आरो मुलाम्फाफोरनि रुजुनायाव गुबुन मुलाम्फाफोर आरो मुलाम्फाफोरनि बिबांखौ मोनसे दफाजोंल 'गनायनाय जागोन।
मुलाम्फा बाहागोनि बिबाङाव मोनसे सानबोलावरि लिरो जायखौ रानसारनाय होनना गनायनाय जायो। बेबादि सल 'बाथाया आयेननि रावजों गनायजानाय सिमानि सिङावल' खामानि मावनो हायो जाय बै सल 'बाथाखौ सोरजियो। दफा (iii) आव बाहायजानाय रावआ बे थिरांथाखौ दिन्थियो दि खाजोना होग्रा मावख' आरिफोरा कम्पानिनि गासै आय आरो खाथायारि रसिदफोरनि अनगा मुलियारि रसिदफोरनि अनगायै मुलामफा आरो मुलाम्फाफोरखौ सान्ना लाखिनांगोन, जायखौ माखासे बानथाफोरजों थांनाय बोसोरावल 'खमायनाय जादों, थामहिनबा जाय बोसोराव मुलाम्फा बाहागो रानसारनाय जादोंमोन। नंगुबै बाथ्रा दि बैफोर मुलाम्फा आरो मुलाम्फाफोरा थांनाय बोसोरनि सिगां बोसोरफोराव ज' जादोंमोन आरो गुसुं बाहागोफोराव जाय आय खाजोना आयेननि बिथोनफोरनि सिङाव खाजोनानिफ्राय उदांमोन, बेफोरो गोबां ओंथिगोनां जानाय नङा मानोना दफानि रावाव खाजोना होग्रा मावख 'आरि सोमोन्दोफोरा सिगांनि बोसोरावल' मुलाम्फा आरो मुलाम्फानि थाथायखौ नाय नांगौ।
v
जोंनि सान्नायाव थार फिनथिया बे जानांगौ दि रांखानथि आयेन, 1958 नि सेथि फारियाव नैथि बाहागोनि दफा 'डि' नि सिङाव होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
