1976 मायथाइनि दिभिनल आपिल नं
651 (1970 मायथाइनि एस
सि
ए
नं
1251 आव बम्बे हाइ क 'र्टनि 19-6,1974 मायथाइनि बिजिरथि आरो बिथोननिफ्राय जर' खा हगारनायनि गेजेरजों आपिल खालामनाय।) आपिल खालामग्राफोरनि थाखाय एम
एन
फडके, गिरिश चन्द्र आरो एम
एन
श्रफ। सा
भि
गुप्ते, एन
कमलाकर आरो ए
जि
रत्नापारखी, सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
1961 मायथाइयाव महाराष्ट्र सोरकारजों बै फारिलाइखौ सम-सम फोसाबनाय जादोंमोन, आरो जोबनायाव भारत सोरकारा जोबथा बैसोगोरा फारिलाइखौ गनायथि होदोंमोन, जाय 29 मे, 1973 मायथाइआव फोसाव जादोंमोन। बिनायगिरिहा बै फारियाव बिथांनि थिसननायनि बेरेखायै जेबो उसुखुथु गैया, नाथाय बिथांनि मामलाया बेनो दि रायजो सोरकारजों सम-सम थियारि खालामजानाय बैसोगोरा फारिलाइफोरनि सिङाव, बिथांखौ गोरोन्थिजों बैसोगोरानि गाहाय जायगा होनाय जादोंमोन, जायनि फिथाय महरै जाय सुबुंफोरा थारै बिथांनि उनदैमोन बिसोर बिथांनिफ्राय देरसिन होन्ना सान्ना पदोन्नति होजादोंमोन। बिनिखाय बिनायगिरिया 14 अक्ट 'बर, 1970 मायथाइआव गावनि बैसोगोराखौ गनायनो थाखाय आथिखालनि रिट पिटिसनखौ दाखिल खालामदोंमोन। बिथाङा उनाव बै पिटिसनखौ फोसाबदोंमोन आरो रां होनाय आरो बानथाफोरनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
अस्ट्राआ जर 'खा जिरायनायजों बे आर' जलाइखौ दाखिल खालामदों। बे आर 'जलाइखौ थि खालामनो थाखाय जाय मोनसेल' सोंथिया नुजायो, बियो बेनो दि बिनि बैसोगोराखौ 1973 मायथाइयाव मिरु सरकारजों गनायथि होजानाय बैसोगोरा फारिलाइनि सिङाव गनायथि होजानाय 589 मोनब्ला बिबैआ बै अक्ट 'निफ्राय होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
जायफोरखौ सिगाङाव बोखारनाय जादोंमोन। महाराष्ट्र सोरखारि सरासनस्रा खुंथाय बिफान सारकुलार मेमोरेन्डाम नं
एस
आर
भि
1064
डि., सचीव लया, बम्बे 32 (बि
आर.) 25थि फेब्रुआरि, 1965/फालगुन 6,1886
सोरकार सोरकार मेमोरान्डम मोनसे सोंथिया सोंदोंमोन दि बबे जाथायफोराव गोजौ मासिआव जौगाथायनि थाखाय बांद्राय दिदोमथि गैयै सरकारि मावख 'गिरिफोरखौ उनाव गोजौ लिरगिरिफोरनि बिथोननि सायाव जौगाहोयो, जायफोरा गोजौ मासिखौ गोरोनथिगैयै मानियो आरो जायहा गोजौनि बिथोनखौ आलादा खालामनो गोहो दं, बेबादि खालाम, बिसोरनि जौगानाया बै अक्ट' निफ्राय गोहोम गोनां जानांगौ जेराव बिसोर थारै जौगाहोयो एबा बै अक्ट 'निफ्राय बिसोर गोरोनथिगैयै जौगाहोथारनांगौमोन, जाय अक्ट' निफ्राय बिसोर गोरोनथिगैयै जौगाहोथारनांगौमोन, आरो बे अक्ट 'निफ्राय बिसोर गोजौ मासिनि थाखाय जौगाहोथारनांगौमोन, जायखौ सोमोन्दो गोनां सोरखारि मावख' गिरिफोरनि बिथोननि सायाव जौगाहोदोंमोन।
जाय जुनिय 'रफोरा बिसोरखौ बारस्लायना बारस्लायहोजादोंमोन बिसोर बेबादि मासिफोराव मावख' आरि खामानि मावनो जागायदोंमोन आरो बिसोरनो बेबादि मासिआव होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
बे बिफान मावख 'आरि नङि मुंख' नाय नं
581/V, अक्ट '2थि फेब्रुआरि, 1965। बिथोनजों आरो महाराष्ट्र सरकारनि मुंजों। सरदार/के
पी
नाडकर्णी, सरकारनि लेङाइ मावख' गिरि। "बे फोसावथायनि रावा गोदान रायजोफोर गायस 'ननायनि उनाव जानाय रुजुथाय आरो बैसोगोराजों सोमोन्दो थानाय जाथायफोरखौ लाफानो हारसिङैनो आरजाथाव नङा। बे फोसावथाइया बै जाथायफोरजों सोमोन्दो दं जेराव गोजौ मासिनि थाखाय बारस्लायहोजानाय सोरखारि मावख' गिरिफोरखौ उनाव गोजौ मावख 'आरिफोरनि बिथोननि सायाव बारस्लायहोजायो, जायफोरा बारस्लायहोजानायखौ गोरोनथिगैयै मानियो आरो सोर, बारस्लायहोजानाय बिथोनफोरखौ बोखारनो गोहो दं, बेबादि बिथोनफोरखौ बोखारो। बेबादि जाथायफोराव, सार्कु लारआ होयो, सोमोन्दो गोनां सोरखारि मावख' गिरिखौ बै अक्ट 'निफ्राय गोजौ मासिनि थाखाय बारस्लायहोजादोंमोन होनना मानिनाय जायो जाय अक्ट' निफ्राय बिथांखौ बारस्लायहोजादोंमोन नाथाय बिथांनि गोरोनथिगैयैनि थाखाय।
अरितिआ रिप 'न्देन्टखौ बुंजानाय बोखारनायखौ गोरोनथिगैयै मानियो। फोसाबनाय बैसोगोरा फारिलाइखौ गनायथि होनाय समाव जेराव रिप' न्देन्टआ सिगांनि रुजुनायाव गोबां गोजौ जायगा आवग्रिना दंमोन, मिरु सोरखारा रिप 'न्देन्टनि बोखारनायनि जेबो बिथोनखौ नेवसिाखैमोन आरो जेबो बिथोनबो दैथायहराखैमोन दि रिप' न्देन्टखौ गोजौ मासिआव जौगाहोयो। जों रोखा दि 25 फेब्रुआरि, 1965 नि सारकुलार, जायनि सायाव गोजौ अदालते जिरायो, रायजोनि दाफिनजानायनि फिथाय महरै नुजानाय बैसोगोरा आरो बोखारजानायनि सोंथिफोरखौ सामलायनायनि थांखि गैया। बे सारकुलारआ, गावनि रावजों, बैफोर जाथायफोरखौ जुथुमनो थाखाय महर होजादोंमोन जेराव रायजो दाफिननाय आयेननि राहाफोरनि अनगा आरो रायजोफोरनि दाफिनजानायनिफ्राय नुजानाय जेंनाफोरनि अनगा, सासे सोरखारि मावख 'गिरिखौ बिथांनि मोनथावना बैसोगोराखौ नेवसिनाय जादोंमोन, नाथाय उनाव मोनसे आरजाथाव आरो आरजाथाव जायगा होनाय जादोंमोन।
माखासे इंगित होयो दि सारकुलारआ मावमिन केरियारनि सरासनस्रा फारियाव सादारन सुपरसेसनफोरनि जाथायफोरावल 'बाहायनो थांखि लानाय। जुदि 25 फेब्रुआरि, 1965 नि सारकुलारआ दानि बायदि केसआव बाहायनो थांखि लानायमोन, अब्ला बेयो खमैबो 10 मार्च, 1960 नि सारकुलारखौ मुंख' दोंमोन, जाय रायजोफोरनि दाफिनजानायनि सायाव बैसोगोरा थि खालामनायजों सोमोन्दो थानाय आयदाफोरखौ थि महरै सामलायो। बै सारकुलारआ, जेराव गोनां, ओरैबायदि फरायोः 591 "जोबथा ग्रेडेशन फारिलाइफोरनि बायदिब्ला बैसोगोरा थि खालामनाय आरो जौगाथायनि सायाव होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
सोमोन्दो गोनां सोरखारि मावख 'गिरिफोरजों थिसनजानाय थानदैनि सायाव थिरांथा लानायनि फिथाय महरै ग्रेदेसन लिस्टआव जानो हाथाव सोलायनायफोरनि सायाव नोजोर होनाय। बे बादै सोंनाय जादोंमोन दि जोबथा ग्रेदेसन लिस्टनि सायाव नोजोर होनानै सासे सोरखारि मावख' गिरिनि बेलायाव बोरै बैसोगोरा मासि आरो होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
बिनायगिरिखौ ओरैबायदि थि खालामनांगोन जेरै बिथाङा बै अक्ट 'आव जौगा होजायोमोन जेराव बिथाङा 1 नवंबर, 1956 मायथाइआव ग्रेडेशन लिस्टखौ फोजोबदोंमोन। नाथाय नंगुबै जौगाथायनि अक्ट' नि सिगांनि समफारिनि थाखाय रां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
बे नेमखान्थिनि गेजेरजों बिनायगिरिया गावनि गोजौ मासिनि जौगाथायनि अक्ट 'निफ्राय लोगोसे जौगाथायनि सानजानाय अक्ट' खौ लाना गावनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
गुबुन फारसेथिं, बेयो थिसनजानाय सरकारि मावख 'गिरिनि रां होनाय आरो बानथा मोननायनि मोनथायखौ "बै अक्ट' निफ्रायल 'होबथायो" जाय अक्ट' निफ्राय बियो बम्बे रायजोआव मावमिननि थाखाय आरजाथाव जादोंमोन एबा नेम 2 (घ) आव मुंख 'नाय जाहोनफोरनि अनगायै ओरैबायदि मोनथावना जानो हागौमोन। 25 फेब्रुआरि, 1965 मायथाइयाव महाराष्ट्र सोरखारा जारि खालामनाय सारकुलारआ बिबैनिफ्राय बे मोन्थाइखौ खोमाखै, जाय नेम 21 नि सिङाव बिथांनि मोनथावनामोन। बेफोर जाहोनफोरनि थाखाय जों गोजौ बिजिरसालिनि बिजिरनायखौ नेवसिगारो, बे आपिलखौ गनायथि होयो आरो बिथोन होयोदि बिबैनि रिट पिटिशनखौ नेवसिगारनाय जागोन। बै समाव गनायजानाय बिथोनखौ नोजोर होनानै जेब्ला जर' खा गनायथि होनाय जादोंमोन, आपिल लेंटा बिबैनो आपिलनि खरसाखौ हरगोन। आपिलखौ गनायथि होयो।
