1976 मायथाइनि क्रिमिनल आपिल नं
310 आरो 363। (क्रिमिनल आपिल नं
349,350,195,201,170,176, आरो क्ररेल
181,1976 मायथाइनि क्रिमिनल आपिल नं
34,349,350,201,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,35,31,31,31,31,31,31,31,31,35,31,31,31,31,31,31,31,31,35,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,3
26 मार्च, 1976 मायथाइनि बम्बे हाइ क 'र्टनि दायारि आर' जलाइ नं
1976 नि 31) आरो जर 'खा जिरायनाय आर' जलाइ नं
2443,244,2864,3061,1976 (कर्नाटक हाइ क 'र्टनि 8,4 76,7,4 76,12,4 76 आरो 8,4 76 अक्ट' नि बिजिरथि आरो बिथोनफोरनिफ्राय डब्लिउ
पि
नं
2918/76,6693/75,1977,2012 आरो <आई
डी
3) आरो 1976 मायथाइनि 3002 आरो 3003 0
(कर्नाटक हाइ क 'र्टनि 8,41976 मायथाइनि बिजिरथि आरो बिथोनफोरनिफ्राय फारियै 2355 आरो 1968 मायथाइनि लिरथाइ आर' जलाइफोराव) आरो सिविल आर 'जलाइ नं
1365,1367,1976नि बिजिरथि आरो बिथोननिफ्राय। (1976 माइथायनि बिजिरथि आरो बिथोननिफ्राय)
ए
310,348,397,349,350,363,170,181,182 आ 195,201 आरो सी
ए
<आई
डी
5 आरो <आई
डी
6 आरो आर
3 आ सी
आर
एल
आव। ए
310 आरो 348 आरो आर
आर
2 आरो 4 आ सी
आर
एल
ए
आव।
जसवन्त सिंह जे., बेग, जे
जों मोनसे गुबुन बिबुंथि होदोंमोन। जसवन्त सिंह जे
बेफोर आपिलफोर, जायनि गेजेराव माखासेखौ संबिज 'ननि दफा 133 आरो 134 (1) (ई) नि सिङाव होनाय फोरमान बिलाइफोरजों सायख' नाय जादोंमोन आरो गुबुनफोरखौ संबिज 'ननि दफा 136 नि सिङाव बे आदालतजों होनाय जर' खा सुतिनि गेजेरजों सायख 'नाय जादोंमोन, आरो जाय गोबां जोबथा आरो गेजेर समनि बिजिरथिफोर आरो बम्बे आरो कर्ण टाकानि गोजौ बिजिरसालिनि बिथोनफोरनि बेरेखायै दिथा होजादोंमोन, जाय माखासे सुबुंफोरजों एबा बिनि जानानै संबिज' ननि दफा 226 आरो 227 नि सिङाव दाखिल खालामजानाय रिट पिटिशनफोराव हगारजादोंमोन, जायफोरा 1974 नि दफा 3 (बेनि उनाव 'एक्ट नं
52' महरै मुंख 'जानाय) नि दफा 3 नि सिङाव बानायनाय आरजाथाव मावख' आरिफोरनि बिथोनफोरनि सिङाव हमथादोंमोन।
आर 'ज खालामनायनि सुबिदानि थाखाय साब-ज्वाइन्ड टेबोलाव होनाय जादोंः आर' ज खालामनायनि गिबि हानजा 1
आर 'ज नं
2
आर' ज खालामनायनि गिबि खोन्दो 3
आर 'ज खालामनायनि अक्ट' 4
आर 'ज खालामनायनि बेरेखायै आर' ज खालामनायनि अक्ट '। आर' ज खालामनायनि नं
5
आर 'ज खालामनायनि बेरेखायै आर' ज खालामनाय जादों 5
आर 'ज खालामनायनि मुं जाय आर' जखौ आर 'ज खालामदों 6। जाय हमथानाय सुबुंनि मुङा जायनि फारसे एबा जायनि बेरेखायै आर' ज होनाय जादों। आर 'ज नं
1 2 नि बेरेखायै आर' ज खालामनायनि गुदि बाथ्रा। 310/1976 3.19,1975 4
आर 'ज नं
20/1975 5
बम्बे 6
कृष्ण बुद्ध गौड़ा 7
दफा 9 (iii) 10,12 (i) आरो (xi) 19,20,21,23,24 आरो 31 गुबुन हादोरारि रां सोलाय-सोल' होबथाग्रा आरो महाराष्ट्रनि कनदेसन होबथाग्रा (1974) नि बेरेखायै आर 'ज खालामनाय जादों।
दानफ्रोमबो रां 200/निफ्राय बारा नङि दोहोनफोर जायखौ बियो गावनि जायखिजाया सोमोन्दोआरि एबा लोगोफोरनिफ्राय लानो लुबैनो हागौ, आरो थि समाव गावारि फुंखाफोरनिफ्राय जाग्रा आदार, जि-जोम, एम, आरो खिखर खथानि गोनांथिफोर, खिखर खथानि साबोन, सिगारेत आरो थांखु बायनो एबा मोन्नो लुबैनो हागौ, जाय इनस्पेक्टर जेनेरेलजों गनायथि होजानाय बेबादि नेमफोर, माबाफोर दंब्ला, नायसंनायनि सिङाव थायो, आरो लोगोसे हमथानाय सुबुंखौ बेबादि सुबुंफोरजों लोगो हमलायनो गनायथि होयो, जायफोरजों बियो थि समाव थि हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा हेंथा
सासे कास्टम मावख 'गिरिनि खाथियाव नै घन्टानि थाखाय आयेनारि सुबुरुनगिरिफोर, नाथाय आइरिसनि खोनानायनि सिङाव नङा; (3) गावनि नख' रनि सोद्रोमाफोरनि हेफाजाबगिरिजों दानफ्रोमबो मोनसे मोगा-मोगि खालामजानांगौ, जाय गुबुन हादोरारि रां सोलायसोल 'नि संरैखाथि आरो स्मग ग्लिं मावथायफोरनि होबथाग्रा (महाराष्ट्रनि हमथानायनि थासारिफोर) बिथोन, 1974 नि दफा 12 नि दालाय दफा (iii), (vii), (vii) आरो (ix) नि बायदियै आरो सिङाव थानांगौ। नं 348/1976 3। 14/71975 माइथायनि गेजेर समनि बिथोन। आर' जलाइ नं
794/1975 5
बम्बे 6
युसुफ अब्दुल्ला पटेल 7
हमथानाय मावख 'गिरिखौ बिथोन होनाय (1) हमथानायखौ गावनि खरसानि सायाव बायजोनिफ्राय गावनि जाग्रा आदार दोननो गनायथि होनाय, (2) खमावब्लाबो सप्तायाव खनसे सेन्ट जर्ज ह' स्पिटेलाव गावनि देहा फाहामसालिनिफ्राय फाहामगिरि
गावनि उखिलफोरनो लिरना 24 घन्टानि नोटिस (रबिबार आरो गुबुन जिरायनाय सानफोरखौ एंगारनानै), (5) सासे कास्टम मावख 'गिरिनि सिगाङाव गावनि आयेनारि सुबुरुनगिरिफोरजों घन्टानैनि थाखाय मोनसे मोगा-मोगिनि गनायथि होनो थाखाय, नाथाय बिथांनि खोनानायनि सिङाव नङा आरो (6) महाराष्ट्रनि कन्डिशन्स अफ डिटेन्शन अर्डार, 1974 नि दफा 12 (ii) नि बायदियै सोमोन्दोआरिफोरजों मोगा-मोगिनि गनायथि होनो थाखाय। एप्पल्सनि थामथि हानजाया सीनियर नं
1,195 201/1976 3.4,1976 4
आर' जलाइफोर 833 839/1976 5
बम्बे 6
रतन सिंह ग 'कलदास राजदा आरो गुबुनफोरा 7
हमथानाय अउ थ' रिटीखौ बम्बे म्युनिसिपालिटिनि जथुमनाय थावनिआव हमथानायखौ हमथ 'नो बिथोन होनाय आरो बिसोरखौ आई
डी
एल
आव गावसिनि बाहागिफोरजों मोगा-मोगि जानो गनायथि होनाय।
15-3-1976 खालि बम्बे नोगोर निगमनि बम बेआव 3 बाजियाव जानो गोनां आयेनारि कमितिफोरनि बिसायख 'थियाव भ' ट खालामनो थाखाय हेफाजायाव थानाय सासे सुबुं। 726 सीनियर नं
3 2.181 182/1976 3.19 3 1976 4
आर 'जलाइ नं
385 386/1976 5
बम्बे 6
गणेश प्रभाकर प्रधान आरो गुबुन 7। हमथानाय लिरगिरिफोरनो बिथोन होनाय जादोंमोन दि बिथांखौ महाराष्ट्र आयेन आफाद न' आव 30-3-1976 आव आयेनारि आफादसिम गावसोरनि मोन्थाइखौ बाहायनो हानाय सिमागोनां थांखिनि थाखाय कस्ट 'डीनि सिङाव लांनाय जायो। नं
4 2
क्र' ल महरै 1365 67/1976 3.23-3-1976 4
डब्ल्यू
पी
एस
2293,2477,2503/1976 5
कर्नाटक 6
सी
आर
सतीश आरो 7
गुबुनफोरखौ ए
टाउन काउन्सिलनि बिथोन होनाय जादोंमोन, जाय उनाव बिथांखौ पुलिस एसकर्टआव लाना फैदोंमोन।
ए
ए
नं
5 2
सी
ए
नं
434/1976 3.14 1976 4
आई
ए
नं
IV डब्ल्यू
पी
नं
4177/1976 5
कर्नाटक 6
एल
के
आडवाणी 7
हमथानाय मावख 'गिरिखौ गोदान दिल्लीआव पुलिस एसकर्टनि सिङाव लांफिननो बिथोन होनाय जायो जाहाथे बिथाङा आई
डी
1> ए
एम
नि सिगां 3-4,1976 आव राज्यसभायाव थानो हायो आरो बिथांखौ अफिर्मानि सतबांसा लानो गनायथि होनो हायो आरो बेनि उनाव राज्यसभायाव गावनि मासि लानो हायो आरो 3-4,1976 आव सेन्ट्रेल जेल बेंगल' रआव पुलिस एसकर्टनि सिङाव बिखौ लाबोफिननो हायो। 4-4,1976 आव जाय अक्ट 'आ हमथानाय मावख' आरिनि थाखाय खाबजाथाव जायो। 4-4,1976 आव पुलिस एसकर्टनि सिङाव बिथांखौ लाबोफिन्नायनि थाखाय बिथोन होनाय जायो। 4-4,1976 आव पुलिस एसकर्टनि गेजेरजों बेंगालरिनि सेन्ट्रेल जेलाव मुं थिसननायनि थाखाय बिथोन होनाय जायो।
बेल्लारीनि जेलनिफ्राय आनजाद मिरुसिम पुलिस एसक 'र्टनि सिङाव आनजाद नायनाय जायो आरो बेखौ नायनो थाखाय दि बियो आनजाद जागायनायनि खमैबो 20 मिनिट सिगां बेबादि मिरुआव सौहैयो आरो साननि आनजाद फोजोबनायनि उनाव बेबादि मिरुनिफ्राय पुलिस एसक' र्टनि सिङाव जेलाव लाबोफिन्दोंमोन। जेल मावख 'गिरिफोरनोबो बिथोन होनाय जायो दि आनजादनि हाबाफारिखौ मोजाङै थि खालामनो थाखाय जायखौ हमथानायया लानो गोनां जादोंमोन। 727 सीनियर नं
2 2
ए
नं
210/1976 3,64 1976 4
डब्ल्यू
पी
नं
2096/1976 5
कर्नाटक 6
के
टी
शिवन्ना 7
हमथानाय मावख' गिरिखौ 10-4,1976नि सानजौफुआव पेर 'लआव हमथानायखौ हगारनो बिथोन होनाय जायो। हमथानाय मावख' गिरिआ बिथोन होनाय जायो दि हमथानायखौ पुलिस एसक 'र्टनि सिङाव न' भ 'आव गावनि न' आव लांनायनि राहा खालाम
बेंगाल 'रनि मिरुआरि जेलनि गेटआव बन्दिया गावनि सायाव 6,000 रां लाना जेलनि मावख' गिरिफोरनि खाथियाव गावखौ बाउसोमनो गनायथि होदोंमोन। 12-4,1976 खालि 6 बाजिनि उनाव नङा। आरो बिथाङा पेर 'लाव थानाय समाव रायजोनि रैखाथिनि थाखाय खहागोनां राजखान्थियारि हाबाफारिफोर एबा गुबुन हाबाफारिफोराव बाहागो लायाखैमोन। बबेखानि, पुलिसआ बन्दिनि न' नि सोरगिदिं नोजोर लाखिनायनि उदांश्री होदोंमोन आरो पेर 'लआव थानाय समाव बिथांनि न' नि बायजोआव बिथांनि खारथाइफोरखौ नायग्रोमनो गनायथि होदोंमोन। नं
3 2
एस
एल
पी
(सिविल) नं
3.8 4,1976 4
डब्ल्यू
पी
No.2918/1972 5
कर्नाटक 6
K.A.Nagaraj 7। हमथानाय मावख 'गिरिखौ बिथोन होनाय जादोंमोन (1) बिथाङा गावनि बिफावनि सायाव हगारनो थाखाय, (2) 1976 खालि बिथांनि न' नि बायजोआव खारथाइफोरखौ नायग्रोमनो उदांश्री होदोंमोन।
इं1976 माइथायनि 14 अक्ट 'नि बेलासियाव बेंगालरनि सेन्ट्रेल जेलाव पुलिस एसकर्ट खालामनाय जायो। बबेखानि, पुलिसआ बिथांखौ पेर' लाव थानाय समाव बिथांनि न 'नि सोरगिदिं नोजोर लाखिनो आरो बिथांनि खारथाइफोरखौ नायग्रोमनो थाखाय उदांश्री होयो। नं
4 2
एस
एल
पी
(सिविल) नं
2444/1976 3.84,1976 4
डब्ल्यू
पी
No.6693/1975 5
कर्नाटक 6
P.B.Satyanarayana राव 7.14,1976 माइथायाव पेर' लआव बिथांखौ हगारनो थाखाय दिथा होनाय जायो आरो बिथांखौ पुलिस एसकर्टजों गावनि न 'आव लांनांगौ जायो आरो पुलिस एसकर्टजों जेलाव लांनांगौ जायो। इं1976 माइथायनि 16 अक्ट' नि बेलासियाव पुलिस, होवेव एर, बिथांखौ गावनि न 'नि सोरगिदिं नोजोर लाखिनायनि उदांश्री होयो आरो बिथांनि न' नि बायजोआव बिथांनि खारथाइखौ नायग्रोमनायनि उदांश्री होयो।
इं1976 माइथायनि 8-4 अक्ट 'आव बिथांखौ बेंगाल' रनि मिरुआरि जेलाव पुलिस एसक 'र्टजों लाबोफिन्नाय जादोंमोन आरो इं1976 माइथायनि 14-4 अक्ट' आव बिथांखौ बेंगाल 'रनि मिरुआरि जेलनि गेटनिफ्राय हगारनाय जादोंमोन। इं1976 माइथायनि 8-4 अक्ट' नि फुंआव बिथाङा 5,000 रांनि मोनसे सेल बन्ड बानायदोंमोन, जेराव बिथाङा इं1976 माइथायनि 15-4 अक्ट 'नि 5 बाजिनि उनाव जेलनि मावख' गिरिफोरनाव गावखौ बावसोमनो आरो रायजोनि रैखाथिनि थाखाय खहा खालामग्रा जायखिजाया राजखान्थियारि मावथाइ एबा गुबुन मावखान्थियाव बाहागो लायाखैमोन। बबेखानि, पुलिसआ बै न 'फोरनि सोरगिदिं नोजोर लाखिनायनि उदांश्री होदोंमोन, जेराव बिथाङा बेंगाल' रनि जेलाव थादोंमोन आरो बिथाङा पेर 'लआव थानाय समाव न' एबा न 'फोरनि बायजोआव बिथांनि खारथाइखौ नायग्रोमदोंमोन। नं
6-2
एस
एल
पी
(सिविल) नं
3
आई
डी
1-4,1976
21-4,1976 मायथाइनि फुंनिफ्राय बैहाय जागाय जेनदों एबा बेंगालरनि मिरुआरि जेलनि गेटआव हमथानायखौ हगारदोंब्ला, बिथाङा जायखिजाया राजखान्थियारि मावखान्थियाव बाहागो लायाखै एबा रायजोनि रैखाथिनि थाखाय खहागोनां जायखिजाया मावखान्थियाव बाहागो लायाखै होनना मोनसे सेल्फ बन्ड ल 'ट जारि खालामदों, जाय समाव बिथाङा पेर' लआव थादोंमोन। बबेखानि, पुलिसआ हमथानायखौ नोजोर लाखिनायनि उदांश्री होदों आरो बिथाङा पेर 'लआव थानायनि समखोन्दोआव बिथांनि खारथाइखौ उनसङो। नं
7-2
एस
एल
पी
(सिविल) नं
3061/1976 3.81976 4
डब्ल्यू
पी
नं
1295/1976 5.Karnataka 6
C.V.Shankar जाधव राव
बिथोनफोर। बिथांखौ हमथानाय गोहोखौ (13,1976 माइथायनि बेलासियाव गावनि न' आव थानदै खालामनो बिथोन होदों) एबा बिथांखौ बेंगालरनि 72
सेन्ट्रेल जेल, बेंगालरनि इं1976 माइथायनि 10-4 अक्ट 'नि बेलासियाव बिथाङा 5,000 रांनि सेल्फ बन्ड बानायदोंमोन। इं1976 माइथायनि 12-4 अक्ट' नि बेलासियाव 4 बाजिनि उनाव जेल मावख 'गिरिफोरनि खाथियाव गावखौ बावसोमनो बिथोन होदोंमोन आरो पेर' लआव हगारनाय समाव रायजोनि रैखाथिनि थाखाय खहा खालामग्रा जायखिजाया राजखान्थियारि मावखान्थियाव एबा गुबुन मावखान्थियाव बाहागो लायाखैमोन। बबेखानि, पुलिसआ बिथांखौ हमथानायनि न 'नि सोरगिदिं नोजोर लाखिनायनि उदांश्री होदोंमोन आरो पेर' लआव हगारनाय समाव बिथांनि न 'नि बायजोआव बिथांनि खारथाइखौ नोजोर लाखिनायनि उदांश्री होदोंमोन। ऐपनि बाथि हानजा सीनियर नं
1 2
नं
3002/1976 3.8,1976 4
डब्ल्यू
पी
नं
2355/1976 5
कर्नाटक 6
डी
जे
शिवराम 7
बिथांखौ पेर' लआव हगारनो गनायथि होनो आर 'ज खालामदोंमोन। इं 1976 माइथायनि 4 नं नं.
नैथि बोसोरनि एल
एल
बि
नि आनजाद लानो थाखाय बिथांखौ पेर 'लआव बिथोन होनाय जादोंमोन, जायजों बिथाङा गोजौ बिजिरसालिनि डब्लिउ
पि
नं
<आइ
डि
2
सि
ए
नं
<आइ
डि
3> 3.18 7 1975 4
आर' जलाइ <आइ
डि
1> 5
बम्बे 6
रामलाल नारंग 7
हमथानाय मावख 'गिरिखौ रायजोनि बायजोयाव थानाय गुबुन मोनसे जेलाव उननि बिथोन होनायसिम हमथानायखौ बोखारनो नाङा होन्ना बिथोन होनाय जादोंमोन (रबिबार आरो बन्द' खालामनाय उकीलफोरनो बन्द 'सानफोरखौ एंगारनानै) लिरनायाव खमैबो 3 घन्टानि नोटिस होआलाबानो (रबिबार आरो बन्द' सानफोरखौ एंगारनानै)। नं
2
सि
ए
नं
<आइ
डि
4> 3.20 3 1976
आर 'जलाइ नं
<आइ
डि
5> 5
बम्बे 6
प्रभुदास त्रिभासभखौ बिथोन होनाय जादोंमोन।
1974 (बेनि उनाव "महाराष्ट्र डिटेन्शन अर्डार, 1974" महरै मुंख 'नाय) जायखौ बम्बेनि गोजौ बिजिरसालिनि दारै बोखारनाय जादोंमोन, जेरैः "9...............................................................................................................................................................................................................................
नेमफोरनि सिङाव, जेराव रांनि आंखालनि थाखाय जायखिजाया रैखाथि खैदीफोरा बिसोरनि लोगो खैदीफोरा मोन्नो हानाय फिसा-फिसौ खाबुफोर गैयालाबानो मावनो नारसिन जायो, बेबादि खाबुफोरा, जुदि कमिस् सायनार एबा सुपरिनटेन्डेन्टआ जोबोद गोनांथि होनना सानो, अब्ला बिसोरनो सोरखारि बेसेनाव जगायनो हागौ। (ii) बेबादि मोन्नाय गासिबो रांखौ कमिस्नार एबा सुपरिनटेन्डेन्टआ दोनगोन आरो बियो सोमोन्दो गोनां रैखाथि जेलाव थानाय सुबुंफोरनि थाखाय बाहायगोन। (iii) साबक्ल 'ज (i) आव सिगां लिरजानायनिफ्राय बांसिन बिबांखौ कमिस्नार एबा सुपरिनटेन्डेन्टआ रैखाथि खैदीफोरनि फारसेनिफ्राय मोन्नो हागौ, नाथाय बेफोरो बुंजानाय साबक्ल' जआव होनाय सिमाफोरखौ बारलांनानै जायखिजाया दानाव बाहाय जानाय नङा। 12..
(ii) मोगा मोगामोगिफोरनि अनजिमाया जाय सासे रैखाथि खैदीखौ लानो गनायथि होनो हागौ, सरासनस्रायै दानफ्रोमबो मोनसेनिफ्राय बारा जानाय नङा। (xi) बेनि अनगायै, बे क्ल 'जजों लोगोसे रैखाथि गनायथि होनाय, खैदीखौ हमथानाय जानो हागौ।
(घ) गावनि फालांगि एबा रोंग 'सारारि आयदाफोरखौ थि खालामनो थाखाय मोन्नैनिबो बारा जुनिया मोगा-मोगिफोर जानाय नङा, बेबादि मोगा-मोगिफोरा सोमोन्दो गोनां रैखाथि खैदीखौ हमथानायनि अक्ट' निफ्राय दाननैनि बारा नङै समनि गेजेराव जानो हागौ आरो मोगा-मोगिनि जायगा, सम आरो थासारिफोरनि सोमोनदै बे दफानि राहाफोर बायदियै खुंनाय जागोन, आरो दावगानायफोरा बैफोर आयदाफोरसिम हारसिङैनो सिमागोनां जागोन जायनि थाखाय मोगा-मोगिनि गनायथि होनाय जायो। सावस्रियारि थाथायः (i) देहा फाहामसालि एबा सिबिल सार्जननि सुपरिन टेन्डेन्ट, जेरैबादि जाथाय जानो हागौ, सासे सावस्रियारि मावख 'गिरिखौ पुलिस लक आपआव साजा होजानाय 731 नि मोनफ्रोमबो रैखाथि खैदीखौ लोगो हमनो आरो बिथांनि देहायारि थासारिखौ फोरमायनो थाखाय थिसनगोन। बुंनाय सावस्रियारि मावख' गिरिया सप्तायाव खमैबो खनसे आरो बांसिन खेब जुदि ह 'स्पिनि सुपरिनटेन्डेन्ट एबा सिविल कमिस्नार एबा सार्जन एबा कमिस्नार
दानफ्रोमबोनि गिबि साननि उनाव आरो जायखिजाया गुबुन समाव बियो गोनांथि सानोब्ला। (ii) जेल एबा दालाय जेलाव हमथानाय रैखाथि खैदीखौ लोमजानायनि थासारियाव साजा होजानाय दायगोनां खैदीजों समान आखु होनाय जागोन एबा बेनि सिङाव बानायनाय नेमफोरनि सिङाव फाहामनाय जागोन। 20
खिखरसालिः (i) साफ्रोम रैखाथि खैदीखौ सोरखारि खरसआव नीम एबा बाबुल लावथि जगायनाय जागोन। (ii) साफ्रोम रैखाथि खैदीखौ सोरखारि खरसआव दुगैनो थाखाय दानफ्रोमबो जेलाव बानायनाय खिखरसालि साबननि मोनसे केक जगायनाय जागोन। बेबादि केकनि लिरथाया प्राय 113 ग्राम जागोन आरो जुदि जेलाव बानायनाय साबना जायखिजाया गेजेर थाखोनि गुनआव गैया, अब्ला भारताव बानायनाय साबननि खिखरसालिः आरो जायगायारि महरै मोनथावना जागोन। खानाइफोरनि मावमिन बायदिः (i) सासे रैखाथि खैदीखौ गावनि खानाय सिनग्रा आइजें-आइला लानो गनायथि होनाय जानाय नङा। (ii) मोनफ्रोम खैदीखौ सप्ताहयाव खनसे थांखु सोबनाय एबा थांखु सोबनायनि मावमिनफोर मोननो थाखाय जेलाव हगारनाय जागोन।
जेलनि केन्टीनआव थांखु सोबनाय एबा थांखु सावनायनि जेबो गुबुन राहा गैया। गेलेमुः रैखाथि खैदीफोरा कार्डफोर बायदि इनड 'र गेमफोर गेलेनो एबा दाबा, ड्राफ्ट आरो कैरम गेलेनो थाङा। जायखिजाया गनायथि एबा खाबुफोरखौ होबथानो गोहोः रायजो सोरखारा, सरासनस्रा एबा जुनिया बिथोनजों, जायखिजाया रैखाथि खैदी एबा रैखाथि खैदीनि थाखोनि सोमोनदै बे बिथोननि जायखिजाया राहाफोरजों एबा बेनि सिङाव होनाय जायखिजाया गनायथि एबा खाबुफोरखौ हमथ' नो हागौ, आरो बेबादि सम एबा समफोरनि थाखाय, जेरै रायजो सोरखारा सम-सम थि खालामजायो। भारत जुथाय आरो महाराष्ट्र आरो कर्नाटक रायजोफोरनि फारसेनिफ्राय नुजानाय, रोंग 'थिगोनां एडिसनेल सलिसिटर जेनेरेलहा, जोबोद गेबें महरै बुंनाय जायो दि जुदि गोनांथि जायो अब्ला गावारि दाक्ट' रफोरनि साबोन एबा खिखरसालि बायनायनि गनायथि होनाय जर 'खा बिथोनफोर जारि खालामनायाव आर' ज गोनां सरकारहा जेबो हेंथा गैयामोनब्लाबो।
बै फारसेथिंनिफ्राय बुंनाय जादोंमोन दि जायखिजाया सुबुंनि 732नि मोन्थाइआ दफा 21 (जाय जिउ खांनाय आरो गावारि उदांश्रीनि मोनसेल 'फुंखा) आरो दफा 14,19 आरो 22जों होजानाय मोन्थाइखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि खाथियाव थाङो। संबिजुनि दफा 27,1975 आरो 8 जानुआरि, 1976 आव संबिजुनि दफा 359 नि दफा (1) नि सिङाव जारि खालामजानाय हादोरगिरिनि बिथोनफोरनि सायाव सोनारनानै (जाय थार बाथ्राफोर) बै समफारिनि थाखाय जाय समाव संबिजुनि दफा 352 नि दफा (1) नि सिङाव 25 जून, 1975 खालि हरखाब थासारि फोसावनाया सोलिबोगासिनो दं, जायखिजाया सुबुंहा दफा 226 एबा दफा 227 नि सिङाव जायखिजाया आर' टि, बिथोन एबा जायखिजाया गावारि उदांश्रीनि मोन्थाइखौ बाहायनायनि बिथोन होनो थाखाय आर 'टि, बिथोन एबा बिथोन होनो थाखाय आर' टि, बिथोन एबा बिथोन होनो थाखाय आर 'टि, बिथोन एबा बिथोन होनो थाखाय आर' टि, बिथोन एबा बिथोन होनो थाखाय आर 'टि, बिथोन एबा बिथोन होनो थाखाय आर' टि, बिथोन एबा बिथोन होनो थाखाय आर 'टि, बिथोन एबा बिथोन होनो थाखाय आर' टि, बिथोन होनो थाखाय आर 'टि, बिथोन एबा बिथोन होनो थाखाय आर' टि, बिथोन होनो थाखाय आर 'टि, बिथोन एबा बिथोन होनो थाखाय आर' टि, बिथोन
बायजोआरि मुलुगजों बिथांनि गोरोबलायनायखौ होबथानो थाखाय गुबुनफोरजों नोगोर खुंथायफोर आरो सिगांनि गोजौ आदालतफोराव संबिजुनि दफा 226 आरो 227 नि सिङाव बन्दिफोरजों एबा बिथांनि फारसेनिफ्राय दाखिल खालामजानाय आर 'जलाइफोरनि गेजेरजों हरखाब जाथायफोराव जायखौ बाहायजानो दाबिनाय जादोंमोन, बेनि अनगा संबिजुनि दफा 19,21 आरो 22 नि सिङाव गावारि उदांश्रीनि गुबुन गुबुन बाथ्राफोरमोन, आर' जलाइफोरा सामलायनो हाथाव नङामोन आरो गोजौ आदालतफोरा बिसोरजों मोगा-मोगि जानो हाथावना नङामोन आरो महाराष्ट्रनि गोजौनि दफाखौ बन्द 'खालामनायनि बिथोन, 1974 खौ बोखारनो एबा हमथानाय मावख' गिरिफोरनो गोजौनि बिथोनफोर हगारनो हानायमोन। गुबुन फारसेथिं, श्री सीरवई श्री अशोक सेन, श्री देसाई आरो श्री दत्तार, बन्दिफोरनि रोंग 'थिगोनां सुबुरुनफोरा जर होदोंमोनः (1) होबथाग्रा दि हमथ' नायाव थानायफोरखौ साजा होनो हानाय नङा आरो बैसोर सुबुंफोरखौबो साजा होनो हानाय नङा, जायफोरखौ हमथानायनि थाखाय आयेनजों दाय होजानो हागौ।
बिसोरखौ साजा होनो हाया; (2) हेबियास कर्पासजों हगारनायनि रैखाखालामनायखौ दाबि खालामनाय आर 'जलाइफोरनि थाखाय आर' ज गोनां सानना नायनाया केसफोरनि थाखाय आर 'ज गोनां नङा, जेराव हमथानायनि थासारिफोरा सानना लानाय जायो; (3) आइनारि खान्थि आरो आल्ट्रा वायार्सनि बुंफुरलुखौ हरखाब थासारियावबो बोखारनाय जाया आरो आयेननि दफा 5 नि सिङाव गोहोखौ बाहायनाया बै थांखिजों मोनसे थार सोमोन्दो थानांगौ जायनि थाखाय गोहोखौ होनाय जादों; (4) जुदि एडिशनल डिस्ट्रिक्ट मेजिस्ट्रेट, जबलपुर बनाम शिव कान्त शुक्लानि गोबांसिन बिजिरनायनि बायदियैब्ला (1) हेबियास कर्पासआबो बैफोर जाथायफोराव हगारजानो हागौ जेराव बिथोनखौ थारै फोरमान खालामजायाखै अब्ला हमथानायनि थासारिफोरखौ थारैनो नायसंनो हायो आरो बैफोर थासारिफोरखौ आयेनारि नङि एबा आल्ट्रा वायार्स मोननाय जायोब्ला रैखाखालामनो हायो; (1) ए
आइ
आर
आर., 1976; 1207।
बम्बेनि गोजौ आदालतआ थारै गनायथाव आरो आयेन गोनां बाथ्राफोरखौ नेवसिगारो; (6) बेखौ बुंनाया मोजां नङा दि हमथानायखौ गोजा गाबजों बेंखनना दोननो हाया, बबेखानि बिखौ गोसो गैयै सोमोन्दोनिफ्राय दानस 'नो हायो, बिखौ गोसो गैयै सोमोन्दोनिफ्राय दानस' नो हाया; (7) जुदि हमथानाय बिथोनआव मुंख 'नाय हमथानायनि जायगाया मोनसे जेल जायो, अब्ला हमथानायखौ सामलायगोन, नाथाय जुदि हमथानायखौ गुबुन जायगायाव दोननाय जाया; (8) दि हमथानायफोरनि दुखु मोननाया संबिज' ननि दफाफोरनि 'रिंसारनाय' नङा, नाथाय 'आबुं' आयेननि रिंसारनायफोर; (9) बेखौ बुंनाया मोजां नङा दि संबिज 'ननि दफा 19 आव जाय गैया, बेखौ संबिज' ननि दफा 21 आव होनाय जादों, जायखौ नेवसिनाय जायो, आरो एडिशनल सलिसिटर जेनेरेलआ बाथ्रा दानस 'दोंमोन, जाय बिथांनि बारग' नोगोरारिफोरखौ हगारनायनि गासै थासारिफोरनिफ्रायबो गुबुनमोन।
27 जुन, 1975 आरो 8 जानुआरि, 1976 मायथाइनि संबिज 'ननि दफा 359 (1) नि सिङाव जारि खालामजानाय हादोरगिरिनि बिथोनफोरनि सायाव सोनारनानै, जाय दानदिसेयारि थाथ' नायनि थाथ 'बो, इमारजेन्सिनि समाव बिजिरसालिनि खाथियाव थांनो हाया आरो आयेन गोनां आरो जाहोन गोनां आरो अलट्रा वायार्सनि बुंफुरलुफोरनि सायाव सोनारनाय बाथ्रा दानथेलायनाया गोरोन्थि सानना लानाय जायो। एडिसनेल सलिसिटर जेनेरेलआ आरोबाव जुक्ति होदों दि आयेन गोनांखौ आयेननि गोहो ओंथि महरै बुजिनो नांगौ आरो बियो ओरैबायदि बुजियो, आयेननि दफा 5 नि सिङाव बानायनाय थासारिफोरनि बायदियै हमथानाय सासे सुबुंआ अभियोग खालामनो हाया दि थासारिफोरा आयेन गैयै एबा अलट्रा वायार्स, गुदि मोन्थाइफोरनि सायाव बिथा खालामनाय गुवार जुजिनायफोर मोनथावना नङा; दि जुक्ति गोनां खान्थि आरो अलट्रा वायार्सनि बुंफुरलुआ इमारजेन्सि आयेनफोरनि सिङाव बानायनाय गाहायनि आयेननि सायाव जेबो गोहोम गैया।
होबथाग्रा आरो साजा होनाय हमथानायनि गेजेराव सिमा थिखालामनायनि फारिया जाय हमथानायनि थाखोयाव गोरलैयै मोनदांनो हाथाव जायो जेब्ला सोरबा हमथानायनि थासारिफोराव फैयो। सरासनस्रा खालामनायनि जेबो खाबु गैया; हमथानायनि गोहोम गोनां गोहोखौ रोखा खालामनो थाखाय बै हमथानायनि सोरगिदिं फैसालि नांथारनांगौ जायखौ रायजोनि रैखाथिनि मोजांनि थाखाय बावगारनो हाया; शिबकान्त शुक्लानि केस (सुप्रा) आव गोबांसिन सुबुंफोरजों न्यायारि मावआगाननि ओनसोलनि सोमोनदै खालामनाय नायसंनायफोर जाय हमथाग्राफोरनि फारसेनिफ्राय सोनारनो नागिरजायो, रोखा गोरलैजों सोमोन्दो गोनां जेराव मावफुंगिरिया गावनो हमथानाय बिथोनखौ रैखा खालामनो हाया आरो दाब्रायनाय नङा आरो आथिखालनि जाथायफोराव जेबो हेफाजाब जानो हाया जेराव हमथाग्राफ्रा माबा मोनसे खालामनो एबा माबा मोनसे मोन्नो थाखाय मोनसे मोन्थाइ बाहायो जायखौ गोरोन्थि खालामाखैः आरो बिसोरनो जायखिजाया गावारि मोन्थाइ होनाय जादों एबा बिसोरहा जायखिजाया आयेन एबा आयेनारि राहाजों उदांथि मोननाय जादों।
सरासनस्रा समफोराव नारसिनजानाय आरो हरखाब जानाय समाव बाहायजायै जानायनि सानथांखि लानाय आरो संबिजुनि दफा 15,25 आरो 26 खौ मुंख 'नाय बे सैथोथिखौ आबुङै नेवसियो दि बेफोर मोन्थाइफोरा सासे उदां नोगोरारि आरो बेखौ संबिजुनि दफा 21 एबा दफा 19 नि गेजेरजों उदां महरै बाहायजानो हाया आरो जायखिजाया थासारियाव, आथिखालनि जाथायफोराव दाबि खालाम जानाय मोन्थाइफोरा बैफोर दफाफोरजों जेबो सोमोन्दो गैया। बिथांनि सिगाङाव होनाय बाथ्रा दानथेलायनायफोरखौ गोहोम खोख्लैयालासे रोंग' थि गोनां एडिसनेल सलिसिटर जेनेरेलआ आरोबाव जुक्ति होदों दि जेराव 'आयेननि दफा 5 आव बानायजानाय नेमफोराव थि राहाफोर दं, बेफोर राहाफोरा हमथानायनि थासारिफोर, जेब्ला सासे सुबुंखौ हमथानायनि थाखाय मोनथावना जायो, अब्ला बेखौ बाहायनो हायो दि महाराष्ट्र डिटेन्शन अर्डार, 1974 नि राहाफोरखौ नायबिजिरनांगौ आरो नायसंनांगौ जायो दि बन्दिफोरजों दाबि खालाम जानाय खाबुफोरा मोनसे थि अनजिमानि मोगा-मोगिनि राहा खालामनाय जायो।
गोबां मोगा मोगिनि हेंथा होबथायो; दि मोनसे थि हाबा जायखौ जर 'खायै होबथानाया गनायथि होनांगौ ना नाङा बेखौ हमथानायनि गोहोमखौ नोजोर होनानै थि खालामनांगोन; सासे हमथानायखौ कर्परेट बिसायख' थियाव थांनो आरो भ 'ट खालामनो एबा आयेनारि मावखान्थियाव बाहागो लानो गनायथि होनाया हमथानायनि थांखिखौ गाज्रि खालामो आरो जायखिजाया थासारियाव मावफुंगिरिखौ गावनि पेर' ल एबा सुग्लायनायनि मोन्थाइखौ बाहायनो थाखाय नोजोर होनांगौ जाय बेखौ आयेननि दफा 12 आरो 5 आव सरजाबो, बिदिन्थि महरै जुदि हगारनाया उनमोनथायारि फालिथायफोर एबा सासे खाथि-खालाफोरनि शरद बायदि गोनांथिफोरनि थाखाय गोनांथि जायो, नाथाय हमथानायखौ पुलिस गार्डनि सिङाव बै जायगायाव लाना थांनो बिथोन होनाय मोनसे बिथोन जेराव सासे थैनाय सोमोन्दोनि उनमोनथाइफोरखौ मावनो थाखाय बिथोन होनाय जायो, मोनसे आदालतजों बेखौ खालामनो हाया मानोना बेयो बिथांनि गावारि उदांश्रीनि सायाव नारसिननायनि समान।
जों आरो आरजाथाव सोरखारानो न्यायारि सुग्लायनायनि थाखाय फोथायजाथाव बिथाखौ होनो हाया; दि बम्बे हाइ क 'र्टनि गोजौनि बिथोनफोरा दिदोमथि गोनां' सिबिल खैदि 'जों समान खालामनाय, खालि आयेननि दफा 5 नि सोलायनाय एबा फिन आइन बानायनायनि सायावल' नङा, नाथाय बम्बे जेल मेनुएलआव थानाय 'खैदि' नि बुंफुरलुखौबो हेंथा होयो, जायखौ बेबादि फोसाबनाय जायाखै दि जायखिजाया मिरुआरि एबा गुबुन आयेननि सिङाव दिदोमथि होनायनि गेजेरजों दिदोमथि होजानाय सुबुंफोरखौ सोफादेरनाय जायो; खालि सैथोआ दि सासे सुबुंखौ मोनसे जेलाव खुंथायारि सुबिदानि थांखिनि थाखाय दिदोमथि खालामनाय जायो, बेनि ओंथिया बे नङा दि बियो सासे सिबिल खैदि एबा बियो बिनाव आर 'ज जायो; आरो दि हमथानाय बिथोनफोरनि थाथायफोराव राहाफोर थानायनि गोनांथिआ सासे हमथानाय सासेखौ केसाव मावख' आरि देहा फाहामगिरिफोर एबा गोनांथिनि खाथियाव बेसेनगोनां देहा फाहामगिरिफोरजों बोसोन लानो हानाय एबा गावनि सावस्रियारि आदार
आनजाद नायनायाव बैफोर आयदाफोर थायो जायनि थाखाय आरजाथाव सोरखारजों मोगामोगि जानो गोनां जायो। 735 जों हानजाफोरनि सुबुरुनगिरिफोरजों खालामजानाय सुबुरुननि सायाव गोसो गुदुं सान्ना नायबाय। जोंनि बिजिरनायाव, गुदि गोनांथिनि गोनांथार सोंथिया जाय हरखाब जाथायफोराव थि खालामनायनि गोनांथि दं, बेयो जाबाय 27 जून, 1975 आरो 8 जनवरी, 1976 मायथाइनि संबिजुनि दफा (1) दफा 359 नि सिङाव हादोरगिरिनि दारै जारि खालामजानाय बिथोनफोरखौ नोजोर होनानै, संबिजुनि दफा 226 आरो 227 नि सिङाव गोजौनि आर 'टिशनफोरखौ लाखिनो हाथावनामोन नामा। सोंनायनि थि थि थि खालामनायनि थाखाय, संबिजुनि दफा 352,353,358 आरो 359 नि राहाफोरखौ फोसावनाय गोनां जायो, जायखौ इमारजेन्सि राहा बुंनाय जायो।
(2) दफा (1) (ए) नि सिङाव फोसावजानाय मोनसे फोसावथाइखौ उननि फोसावथाइजों बोखारनो हागौ; (बि) संसदनि मोनफ्रोमबो सदननि सिगाङाव दोननाय जागोन; (सि) दाननै जोबनायनि उनाव हाबा मावनाया बन्द 'जागोन, जुदि बै सम जोबनायनि सिगां संसदनि मोन्नैबो सदननि थांखिजों गनायथि होजायाब्ला; नाथाय बेबादि जायखिजाया फोसावथाइया बै समाव जारि खालामजायो जेब्ला सुबुं सदनखौ सिफायनाय जायो एबा उपखंड (सि) आव मुंख' नाय दाननैनि समफारिनि गेजेराव सुबुं सदनखौ सिफायनाय जायो।
बे समखोन्दोनि बे फोसावनाया बै अक्ट 'निफ्राय थामजि सान जोबनायनि उनाव हाबा मावनाया जोबगोन, जेराव सुबुं सदनआ बेनि लुफिन्नायनि उनाव गिबि खेब ज' जायो, जेराव बुंजानाय थामजि साननि समखोन्दो जोबनायनि सिगां बे फोसावथाइखौ गनायथि होनाय मोनसे थांखियाबो सुबुं सदनजों गनाय जानाय नङा। (3) मोनसे एमारजेन्सि फोसावनाया फोसावदोंमोन दि भारतनि एबा बेनि ओनसोलनि जायखिजाया बाहागोनि रैखाथिआ दावहाजों एबा बायजोआरि गाग्लोबनायजों एबा सिंनि गुलाय-गुजायजों खैफोदआव दङ, नंगुबै दावहा नुजानायनि सिगां जानो हागौ एबा बेबादि जायखिजाया गाग्लोबनाय एबा खायसो जानायनि जाहोनाव जानो हागौ, जुदि हादोरगिरिया गोजोन मोनो दि बेयाव हरखाब खैफोद दं। 736 * * (4) बे दफाजों हादोरगिरिनो होनाय गोहोआ गुबुन-गुबुन जाहोनफोरनि सायाव गुबुन-गुबुन फोसावथाइफोर हगारनायनि गोहोखौ लाफादेरगोन, जेरै दावहा एबा बायजोआरि गाग्लोबथि एबा बायजोआरि गुलाय-गुजाय एबा बायजोआरि गुलाय-गुजाय एबा बायजोआरि गुलाय-गुजाय एबा बायजोआरि गुलाय-गुजाय एबा बायजोआरि गुलाय-गुजाय एबा बायजोआरि गुलाय-गुजाय एबा बायजोआरि गुलाय-गुजाय एबा बायजोआरि गुलाय-गुजाय एबा बायजोआरि गुलाय-गुजाय एबा बायजोआरि गुलाय
दफा (1) नि सिङाव रोखा आरो बेबादि फोसावनाया बाहायजागासिनो दं। (5) बे संबिजुवाव जायखि जाया थासेयावबो, (ए) दफा (1) आरो दफा (3) आव मुंख 'नाय हादोरगिरिनि गोसो गोजोननाया जोबथा आरो थि जागोन आरो जायखि जाया बिथायाव बबेबा बिजिरसालिनि सायाव सोंनाय जानाय नङा; (बी) दफा (2) नि राहाफोरनि सिङाव, जौसिन आदालत एबा बबेबा गुबुन आदालतहा (1) दफा (1) आव बुंजानाय गोहोमजों हादरगिरिजों फोसावजानाय फोसावथाइ; एबा (2) बेबादि फोसावथाइया सोलिबाय थायो।
जुथाय एबा जुथुमनि मावख 'गिरिफोर आरो मावख' गिरिफोरनि सायाव गोहो होनाय आरो बिबान होनाय, एबा गोहो होनाय आरो बिबान होनायनि गोहो होनाय, बे बाथ्रायाव जुथुम एबा जुथुमनि मावख 'गिरिफोर आरो मावख' गिरिफोरनि सायाव गोहो होनाय, 'बेयो जुथाइ फारिलाइयाव फारिलाइ खालाम जानाय नङा'। "दफा 358। जेराव मोनसे हरखाब गोहो फोसावनाया बाहायजागासिनो दं, दफा 19 आव जेबोआनो बाहागो III आव बुंजानाय बायदि रायजोनि गोहोखौ जायखिजाया आयेन बानायनो एबा जायखिजाया खुंथायारि हाबाफारि लानो हेंथा होनो हाया, जायखौ रायजोआ बै बाहागोआव थानाय राहाफोरनि अनगायै खालामनो एबा लानो हाथावना जागोन, नाथाय बे रोखोमै बानायनाय जायखिजाया आयेना, उदायै आइननि अरथाइसिम, प्र 'क लेमेसनआ हाबा मावनायखौ बन्द खालामखांनायनि लोगो-लोगो गोहोम खोख्लैयो। बेबादि आयेननि सिगाङाव मावजानाय एबा खालामजायै बाथ्राफोरनि बेलायाव जेबो गोहोम खोख्लैया। दफा 737 नि दारै जारि खालाम जानाय दफा 5 खौ नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना नायग्रोमना
बिथोनआव मुंख 'जानाय बाहागो 3 जों होजानाय मोन्थाइफोरखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि खाथियाव सौहैनो थाखाय जुजिनाय समाव आरो बेबादि मुंख' नाय मोन्थाइफोरखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि सिङाव थाबथानाय गासिबो मावआगानफोरा फोसावथायनि समफारिनि थाखाय एबा बिथोनआव मख 'जाथाव एसेल' समफारिनि थाखाय थाबथानाय जागोन। (1ए) जेराव खोन्दो (1) नि सिङाव होनाय बिथोनआव बाहागो 3 जों होनाय जायखिजाया मोन्थाइखौ मुंख 'नाय जायो, बै बाहागोआव बैफोर मोन्थाइफोरखौ होनाय जेबोआनो रायजोनि गोहोखौ हेंथा होनो हाया, जेरैबादि आइनआव बुंफोरनाय जादों, जेरैबादि बिथोन होनाय जादोंमोन, जेरैबादि बिथोन होनाय जादोंमोन, बेनि अनगायै जेरैबादि गोहोम खोख्लैदोंमोन, जेरैबादि गोहोम खोख्लैदोंमोन, जेरैबादि गोहोम खोख्लैदोंमोन, जेरैबादि गोहोम खोख्लैदोंमोन, जेरैबादि गोहोम खोख्लैदोंमोन, जेरैबादि गोहोम खोख्लैदोंमोन, जेरैबादि गोहोम खोख्लैदोंमोन, जेरैबादि गोहोम खोख्लैदोंमोन, जेरैबादि गोहोम खोख्लैदोंमोन। (2)
भारतनि हायुं आवथानि गासै एबा जायखिजाया बाहागोनि थाखाय। (3) खोन्दो (1) नि सिङाव होनाय मोनफ्रोम बिथोनखौ बेखौ बानायखांनायनि उनाव थाबैनो संसदनि मोनफ्रोमबो सदननि सिगाङाव दोननाय जागोन। "बे बाथ्राखौ जर होनायनि गोनांथि गैया दि गोजौनिफ्राय दिहुनजानाय लिरबिदांफोरनि राहाफोरा दावहा, बायजोआरि गाग्लोबथि आरो सिङारि दावराव-दावसिनि जाहोनाव गोब्राब हादोरारि हरखाब थासारिफोरनि समाव सोमजिहोजानाय जुनिया गोहोफोरजों रायजोखौ हाथियार होनो थाखाय महर होजादों, जेब्ला रायजोनि रैखाथि एबा हादोरनि थाथायानो खैफोदनि जाहोनाव रायजोनि मोजांनि सायाव बयनिख्रुइ बांसिन सान्ना नायजानाय गावारि मोनथायनि सिङाव थानायनि गोनांथि जायो, आरो इ
सि
एस
वेड आरो गडफ्रे फिलिप्सआ गावसोरनि संबिधानिक आयेन, 8 थि खोन्दो, दफा 487, दफा 718 आव गाहायाव होनाय गनायजानाय बिथोनखौ गोहोम खोख्लैदोंमोन।
ङ
बेबादि समाव पार्लियामेन्टनि आइनजों गावनोगाव हमथानाय आरो जेलाव दोननायखौ आयेनारि खालामनो हायो। "बबेखानि, बेखौ बुंनाया गोनांथार दि संबिज 'ननि दफा 358 आरो 359 (1) नि गेजेराव मोनसे बाखनायथाव फारागथि दं। जेराव एखे समावनो दफा 352 नि सिङाव इमारजेन्सि फोसावनायजों लोगोसे, दफा 358 आ गावनि गोहोजों संबिज' ननि दफा 19 जों गोरोबै आयेन बानायनायनि आयेन आफादनि गोहोनि सायाव हेंथाफोरखौ बोखारो आरो लोगोसे संबिज 'न हादोर (थामजि दाइनथि फोसाबनाय) आइन, 1975 नि दफा 7 जों उनफिनजानायै सोदेरजानाय (थामजि दाइनथि फोसाबनाय) मावख' गिरिनि गोहोखौबो बोखारो। 738 हाबाफारिफोर जाय इमारजेन्सि फोसावनाया सोलिबाय थानाय समसिम संबिज 'ननि दफा 19 नि हेंथा जानो हागौ, नाथाय जायखिजाया गुदि मोन्थाइखौ सासपेन्ड खालामाखै जाय संबिज' ननि दफा 19 नि सिङाव मोन्नो हानायमोन।
संबिजुनि थामथि बाहागोजों होजानाय मोन्थाइफोर जायखौ बिथाङा (हादरगिरि) गावनि बिथोनआव रोखा खालामदोंमोन। गुबुन सोदोबफोराव, जेराव दफा 358 प्र 'पर' विज 'रआ संबिजुनि दफा 19 जों गनायथि होजानाय गुदि मोन्थाइफोरखौ बन्द' खालामो, बे रोखोमै रायजोखौ बे समखोन्दोआव एमारजेन्सि फोसावनाया संबिजुनि दफा 19 खौ सिफायनानै आयेन बानायनो आरो बै आयेनफोरनि सिङाव मावफुंथायारि हाबाफारि लानो हानाय खालामो, बे सैथो थासेयावबो दि बैफोर आयेना आरति क्ले 19 जों होजानाय मोन्थाइफोरखौ सिफायनाय जायो, संबिजुनि दफा 359 (1) आ गावनि गोहोनि जायखिजाया गुदि मोन्थाइखौ दबथायनाय नङा, नाथाय हादोरगिरिया संबिजुनि दफा 3 जों होजानाय जायखिजाया एबा गासिबो मोन्थाइफोरखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि खाथियाव थांनायनि गावनि मोन्थाइनिफ्राय सासे सुबुंखौ होखारनो गनायथि होयो। मोहम्मद याकूब बायदि बायदि, बनाम जम्मु आरो काश्मीरनि रायजो (1) नि गेजेराव, 359 (1) नि गेजेराव मोनसे बेन्चआ नोजोर होयो।
एफ संबिजिरा। जेराव आर्टिकेल 358आ गावनि गोहोजों आर्टिकेल 19नि गुदि मोन्थाइफोरखौ बन्द 'खालामो, आर्टिकेल 359 (1) आ थि खालामनाय मेलेमारि मोन्थाइफोरनि बाहायनायखौ बन्द' खालामनायनि गोहोम दङ, जाहाथे बेफोर सानदांथिफोरखौ मावफुङारि मावफारिनि आयेनारिथिखौ आनजाद नायनो थाखाय बाहायनो हाया। बे सोमोनदोआव मुंख 'नाय शिवकान्त शुक्लानि केस (गोजौ) आव मोनसे गनायथिनि थाखायबो बाहायजाथाव जानो हागौ जेराव आंनि। लर्ड चीफ जस्टिस, जाय गोबांसिन सुबुरुनखौ दैदेनदोंमोन आरो संबिजिरा आर्टिकेल 358 आरो आर्टिकेल 359 नि गेजेराव फारागथिखौ दिन्थियोः "आर्टिकेल 358 आरो आर्टिकेल 359 नि गेजेराव गोनां फारागथिया बे दि आर्टिकेल 358 आ आर्टिकेल 19 नि सिङाव थानाय मोन्थाइफोरखौ बे सिमासिम बन्द' खालामो दि आयेन आफादफ्रा इमारजेन्सि फोसावनाय समाव आर्टिकेल 19 खौ सिफायनाय आयेनफोर बानायनो हायो आरो एक्जीक्युटिफोरा बेबादि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि मावफुङारि माव
बाहायजागासिनो दंब्ला दफा 359 (1) नि सिङाव हादोरगिरिनि बिथोनआ जायखिजाया एबा गासिबो गुदि मोन्थाइखौ बाहायनायखौ बन्द 'खालामनो हायो। दफा 359 (1) आ बेबादि गुदि मोन्थाइ एबा मोन्थाइखौ बाहायनायनि थाखाय थाबथानाय जायखिजाया मावफारिखौबो बन्द' खालामो, दफा 359 (1) नि थांखिया आरो थांखिया जाबाय हादोरगिरिनि बिथोनआव मुंख 'नाय जायखिजाया गुदि मोन्थाइखौ बाहायनाया हेंथा होजायो एबा हरखाब थासारियाव बेयो बन्द' थायो। मोन्नै दफाफोरनि गेजेराव गुबुन मोनसे गोनां फारागथिया बेनो दि दफा 358 आ खहा खालामनायनि राहा होयो, जेराव दफा 359 (1) आ नङा, दफा 359 (1ए) आ दफा 358 (1ए) जों समान, नाथाय दफा 359 (1ए) आ दा गासैबो गुदि मोन्थाइफोरखौ लाफायो, जायखौ हादोरगिरिनि बिथोनआव मुंख 'नो हायो आरो बेनिखाय दफा 358 नि रुजुनायाव गोबां गुवारसिन, जेराव दफा 19ल' दं। (1); सासे सुबुं मोनहा मोनसे गुदि मोन्थाइ दं, जाय आइनखौ मानियालाबानो एबा आइनखौ मानियालाबानो मोन्नैबो आइनखौ सिफायनो हायो।
बेखौ बुंनो हाया दि दफा 359 (1) नि अरथाइया खालि आयेनारि बिथिङावल 'बाहायनायखौ होबथायो आरो मावफुंगिरिनि हाबाफोराव नङा। बेनि जाहोना बेनो दि हादोरगिरिनि बिथोनआव मुंख' नाय गुदि मोन्थाइफोरनि जायखिजाया बाहायनायखौ हेंथा होनाय जायो आरो आयेन एबा मावफुंगिरिनि जायखिजाया हाबाखौ बे बिथायाव जुजिनाय जायो दि बेयो गनायजाथाव आयेनखौ मानिया एबा आयेननि गोहो गैयाब्ला 'गुदि मोन्थाइफोरखौ बाहायनायाव समान जागोन आरो बेनिखाय, हादोरगिरिनि बिथोननि गाज्रि सिङाव जागोन। हादोरगिरिनि बिथोननि गुबै मोन्थाइनि बाहायनायखौ दबथायनायनि गोहोमा गुदि मोन्थाइखौ सिफायनायनि बिथायाव जायखिजाया सुबुंनि आदालताव थांनो हानाय गोहोखौ होबथानायनि समान। "बे रोखोमै सिगांनि सावरायनाया मोननै बाथ्राफोरखौ आबुङै रोखा खालामो (1) दफा 359 (1) (जाय भारतनि रैखाथि एबा बायजोआरि गाग्लोबनायाव हेंथा होनायनि गेजेराव जेबो फारागथि गैया) आरो दफा 358 नि गुवारसिन अरथाइ एबा बायजोआरि गाग्लोबनायाव हेंथा होनाय।
(2) बियो जायखिजाया आयेननि उदायथिखौ एबा संबिज 'ननि दफा 359 (1) नि सिङाव फोसावजानाय हादोरगिरिनि बिथोनआव थि खालामजानाय फान्डामेन ताल मोन्नायनि बिथायाव जायखिजाया मावख' आरि मावखान्थिखौ जुजिनायनि थाखाय सोरबा सासेनि थाखाय उदां नङा। बे थाखोआव बेखौ मुंख 'नाय खाबजाथाव जागोनदि इंलेन्डआव लिवर साइड बनाम एंडरसन (1) आरो ग्रीन बनाम नखर आयदाफोरनि रायजो मन्थ्रि (2) आरो भारताव श्री मोहन चौधरी बनाम गाहाय आय' गगिरि, त्रिपुरा जुथाइ हायुं आवथा (3) आरो माखन सिंह बनाम पंजाब रायजो (4) आव हाउस अफ लर्डसजों खालामनाय गोसोखांथाव नायसंनायफोर, जायखौ गावारि उदांश्रीनि माखासे बिबाङाव मुंख 'नाय जादोंमोन, बबेखानि बेखौ आइनारि उदांश्रीनि माखासे बिबाङाव फोथायनो हायो, जायखौ आइनारि उदांश्रीनि गेजेरजों माखासे बेसेनगोसा बिबाङाव दानस' नो हागौ, मानोना बेयो गावनोगाव एबा आयेनगैयैमोन। लिभार्सिजनि मामलायाव (सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
जेरै, दावहायाव हादोरारि जाफुंसारनाय एबा हायुंआरि लुथाय एबा बान्दा खालामनायनिफ्राय बारग 'नाय। उदांस्रिया गावनो आयेननि अनथोब आरो आइनजों बेखौ खोमाना लानो एबा सुंद' खालामनो हायो। "इंलेन्ड आरो जुथाय रायजो आमेरिकायाव मोननो हानाय मोन्दांथि आरो बेनि गोहोमनि सायाव बिथा खालामनानै मोनथाम रोखोमनि गोब्राब हरखाब थासारिफोरजों सोमजिहोजानाय खैफोदनि सोमोनदोआव बिनि बेंखननाय बिफाफोरजों जोंनि संबिजुवाव ज 'खालामजानाय राहाफोरनि गोसारथिखौ नोजोर होनानै, दा जों गुबुन गुबुन हादोरगिरिनि बिथोनफोरनि फारसे फैफिनो आरो बिसोरनि गोहोमखौ नोजोर होयो। (1); (2) (3); (4) (1964) 4 एस
सि
आर
797 = ए
आइ
आर
1964 एस
सि
381
(5); 13 112 एस
सि
आइ./740 हादोरगिरिनि बिथोन, अक्ट' बर 1962 नि दफा 359 नि गेजेरजों जारि खालामनाय दफा 359 नि गेजेरजों जारि खालामनाय दफा 1962 नि दफा 364 नि दफा
संबिज 'ननि दफा 359 नि (1) निफ्राय हादोरगिरिया बेनि गेजेरजों फोसावदोंमोन दि जायखिजाया सुबुंनि दफा 21 आरो संबिज' ननि दफा 22 जों होजानाय मोन्थाइफोरखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि खाथियाव थांनायनि मोन्थाइखौ बै समफारिनि थाखाय दानथ 'नाय जागोन जाय समाव बेनि दफा 352 नि दफा (1) नि सिङाव जारि खालामनाय एमारजेन्सि फोसावनाया 26 अक्ट' बर, 1962 मायथाइआव सोलिबोगासिनो दं, जुदि बेबादि सुबुंखौ डिफेन्स अफ इन्डिया अर्डिनान्स, 1962 (4 अक्ट 'बर, 1962 मायथाइ) नि सिङाव बेबादि जायखिजाया मोन्थाइनिफ्राय खोमाना लानाय जादों एबा बेनि सिङाव बानायनाय जायखिजाया नेम एबा बिथोन। "बेखौ नोजोर हो दि दफा 14 खौ दाजाबदेरनाया 11 नबेम्बर, 1962 मायथाइनि प्रेसिदेनशियेल बिथोनजों 3 नबेम्बर, 1962 मायथाइनि गोजौनि हादोरगिरिनि बिथोनआव खालामनाय जादोंमोन आरो 26 अक्ट' बर, 1962 मायथाइआव फोसावनाय गोजौनि एमारजेन्सिखौ 10 जानुआरि, 1968 माइथायनि दफा 352 (2) नि सिङाव जारि खालामनाय प्रेसिदेनशियेल बिथोननि गेजेरजों बोखारनाय जादोंमोन।
बे बुंफुरलुआ गाहायाव होनाय बायदिः "संबिजुनि दफा 352 नि दफा (1) जों होजानाय गोहोखौ बाहायना, भारतनि हादोरगिरि, आइ, भि
भि
गिरि, बेनि गेजेरजों। फोसावनाया फोसावदोंमोन दि मोनसे गोब्राब हरखाब थासारि दं जायनि गेजेरजों भारतनि रैखाथिआ
बायजोआरि गाग्लोबनायजों खैफोद गोनां जायो। संबिजुनि दफा 359 नि दफा (1) नि सिङाव जारि खालामनाय 16 नबेम्बर, 1974 मायथाइनि हादोरगिरिनि बिथोनआ बेफोर सोदोबफोराव दङः" संबिजुनि दफा 359 नि दफा (1) जों होजानाय गोहोखौ बाहायना, हादोरगिरिया बेनि गेजेरजों फोसावदोंमोन दिः (ए) होबथानायनि बिथोनफोरनि सोमोनदै जायखिजाया आदालताव थांनायनि मोन्थाइ, जाय सिगाङावनो खालामजादों एबा जाय बेनि उनाव 1974 नि दफा 3 (1) (सि) जों फोसाबजानाय दफा 21, आरो दफा (4) जों होनाय मोन्थाइफोरखौ बाहायनायनि थाखाय 1974 नि दफा (6) नि दफा (7) नि सिङाव होनाय जायखिजाया बिथोनफोर आरो बिजिरसालिनि जायखिजाया बिथोनफोर (7) खौ होबथानायनि थाखाय थाबथानाय हाबाफारिफोर।
बिथाङा बुंदोंमोन दि दफा 3 (1) (ङ) आ बे बिथोनखौ जारि खालामनायनि 741 अक्ट 'निफ्राय द' दाननि समफारिनि थाखाय एबा बै समफारिनि थाखाय दानद 'जागोन जायनि गेजेराव संबिज' ननि दफा 352 नि दफा (1) नि सिङाव जारि खालामनाय इमारजेन्सि फोसावनाया 3 दिसेम्बर, 1971, जाय समफारिनि सिगां जोबगोन। (2) बे बिथोनआ भारतनि गासै ओनसोलसिम गोसारगोन। "20 जून, 1975 मायथाइयाव, भारतनि हादोरगिरिया" द 'दाननि थाखाय "जिनै दान" खौ सोलायना गोजौनि बिथोनखौ फोसाबदोंमोन। 25 जून, 1975 मायथाइयाव भारतनि हादोरगिरिया जारि खालामनाय इमारजेन्सि फोसावनाया गाहायाव होनाय गोहोमआव दङः "हरखाबथिनि फोसावथाइ। संबिज' ननि दफा 352 नि दफा (1) जों होनाय गोहोफोरखौ बाहायना, राष्ट्रपति फखरुद्दीन अली, भारतनि हादोरगिरिनि दारै 27 जून, इं 1975 माइथायनि गोदान हादोरगिरिनि दारै जारि खालामनाय बे बिथोनआ भारतनि सिंआरि रैखाथि फोसावथाइ।"
संबिजुनि दफा 359 नि दफा (1) नि सिङाव टेडआ बे रोखोमै सोलियोः "संबिजुनि दफा 359 नि दफा (1) जों होजानाय गोहोखौ बाहायना, हादोरगिरिया बेनि गेजेरजों फोसावदोंमोन दि जायखिजाया सुबुंनि (सासे गुबुन हादोरारिजों लोगोसे) संबिजुनि दफा 14, दफा 21 आरो दफा 22 जों लाजानाय मोन्थाइफोरखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि खाथियाव थांनायनि मोन्थाइ आरो गोजौनि मुंख 'नाय मोन्थाइफोरखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि सिङाव थाबथानाय गासिबो मावआगानफोरा बै समफारिनि थाखाय थाबथानाय जागोन जाय समाव संबिजुनि दफा 352 नि दफा (1) नि सिङाव 3 दिसेम्बर, 1971 आरो 25 जुन, 1975 आव जारि खालामजानाय मोनसे गुबुन बिथोननि दफा 352 नि दफा (1) नि सिङाव एमारजेन्सिनि फोसावथाइफोरा जारि खालाम जादोंमोन। बे बिथोनआ जम्मु-काश्मीर रायजोनि अनगायै भारतनि गासै हायुं आवथाफोरसिम गोसारनाय जागोन। बे बिथोनआ बेनि सिगां जारि खालामजानाय दफा 359 नि दफा (1) नि दफा
27 जुन, 1975 मायथाइनि बिथोनआव "जम्मु आरो काश्मीर रायजोनि अनगायै" सोदोबफोरखौ बोखारनाय जादोंमोन। 25 सेप्तेम्बर, 1975 मायथाइयाव गुबुन मोनसे हादोरगिरिनि बिथोन फोसावनाय जादोंमोन, जायनि फिथाय महरै 27 जुन, 1975 मायथाइनि हादोरगिरिनि बिथोननि जोबथा दफाखौ बोखारनाय जादोंमोन। 8 जानुआरि, 1976 मायथाइयाव हादोरगिरिया संबिजुनि दफा 359 (1) नि सिङाव आरोबाव मोनसे बिथोन हगारदोंमोन, जेराव फोसावनाय जादोंमोन दि दफा 19 जों होजानाय मोन्थाइफोरखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि 742 आव थांनायनि मोन्थाइ आरो बै मोन्थाइफोरखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि थाबथानाय मावफारिफोरा 3 दिसेम्बर, 1971 आरो 25 जुन, 1975 मायथाइनि इमारजेन्सि फोसावनाय समाव थाबथानाय जागोन। 27 जून, 1975 मायथाइनि हादोरगिरिनि बिथोननि गेजेराव फारागथि, जायखौ 8 जानुआरि, 1976 मायथाइनि हादोरगिरिनि बिथोनजों आबुं खालामनाय जादोंमोन आरो सिगांनि हादरगिरिनि बिथोनफोरा कोर्टा होजानाय जायखिजाया सुबुंनि गुदि मोन्थाइफोरखौ बाहायनायनि मोन्थाइखौ होबथादोंमोन।
जुन 27,1975 माइथायनि दिदेन्सियेल अर्डार, जेरै सिगाङाव बुंनाय जादोंमोन, 8 जानुआरि, 1976 माइथायनि हादोरगिरिनि बिथोनजों आबुं आरो सर्त गैयैमोन, सिगांनि प्रेसिदेन्सियेल बिथोनफोरा सिमा गोनां आरो सिमा गोनांमोन। बेनि अनगा 3 नबेम्बर, 1962 माइथायनि हादोरगिरिनि बिथोनआव थाबथानाय मावखान्थिनि जेबो मुंख 'नाय गैयामोन, जेरै बे अदालते महाराष्ट्र रायजो बनाम प्रभाकर पांडुरंग सानजगिरी (1) डा
राम मनोहर लोहिया बनाम बिहार रायजो (2) माखन सिंह बनाम पंजाब रायजो (ऊपर) आरो गोबांसिनजों 1962 माइथायनि अक्ट' बराव जारि खालाम जानाय इमारजेन्सि समखोन्दोनि दफा 352 नि थाखाय दानस 'नाय जायो, जायखौ 1962 माइथायनि दफा 352 नि सिङाव दानस' नाय जायो।
भारतनि रैखाथि आरडिनान्स, 1962 (1962 नि 4) नि सिङाव बेबादि जायखिजाया मोन्थाइनि थाखाय (जायखौ उनाव भारतनि रैखाथि आयेन, 1962 जों सोलायनाय जादोंमोन) एबा बेनि सिङाव बानायनाय जायखिजाया नेम एबा बिथोननि थाखाय। "बेनि मथै, जुदि सोरबा सुबुंखौ भारतनि रैखाथि आयेननि सिङाव गावनि गावारि उदांश्रीनिफ्राय एंगारनाय जादोंमोन एबा बेनि सिङाव बानायनाय जायखिजाया नेम एबा बिथोनखौ सिफायनाय नङामोन, नाथाय बेनि सिङाव हेंथा होनाय जादोंमोन, अब्ला संबिज 'ननि दफा 21 आरो 22 जों होजानाय गावनि मोन्थाइखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि खाथियाव सौहैनो थाखाय बिथांनि जायगाया हेंथा होजायाखैमोन। 16 नबेम्बर, 1974 मायथाइनि हादोरगिरिनि बिथोननि रोखोम आरो गोहोआबो एसे एसे रोखोमसेमोन। 27 जुन, 1975 आरो 8 जानुआरि, 1976 मायथाइनि हादोरगिरिनि बिथोनफोरनि सोमोनदै थाथाइआ जोबोद गुबुनमोन। बेफोर बिथोनफोरा जेबो सिमाजों बेंखन जानाय नङा आरो बेफोरखौ बाहायनाया सिगांनि जायखिजाया बिथोनखौ आबुं खालामनायनि सायाव सोनारनाय नङा।
बेयाव सुबुं उदांस्रिनि गासैबो रोखोमफोर एबा बिथिंफोर दं, जायखौ गावारि उदांस्रिनि महराव मुंख 'नाय जायो। (नाय/1
के
गोपालन बनाम माद्रास रायजो (1), खरक सिंह बनाम उत्तर प्रदेश रायजो (2) आरो ए
डी
एम
जबलपुर बनाम शिवकान्त शुक्ला (गोजौ)। बेनिखायनो बेयाव सन्देहनि जेबो जायगा गैया दि 27 जून, 1975 आरो 8 जनवरी, 1976 मायथाइनि हादोरगिरिनि बिथोनफोरा गुबुन हादोरारिजों लोगोसे जायखिजाया सुबुंखौ जायखिजाया बिजिरसालिनि खाथियाव थांनो हानाय मोन्थाइखौ सासपेन्ड खालामो। संबिधाननि दफा 14,19,21 आरो 22 आव थानाय मोन्थाइफोरखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि खाथियाव सौहैनो हानायखौ सासपेन्ड खालामो। (1) = ए
आई
आर
1966 एस
सी
1924
(2) (1966) 1 एस
सी
आर
709 = ए
सी
आर
इं1966.
बिसोरनि फारसेनिफ्राय संबिजुनि दफा 14,19,21 आरो 22 जों होजानाय गावारि उदांश्रीनि मोन्थाइखौ बाहायनाया नङा, नाथाय महाराष्ट्र डिटेन्शन अर्डार, 1974 नि आयेन गैयै एबा गोथों गोहो एबा गोरोनथिगैयैनि बेरेखायै नालिसखौ फोसाबनाय, जाय बिसोरनि सायाव गोनांथिगैयै हेंथाफोर दोनो आरो बिसोरनो खाबुफोर जगाया जायनि मोन्थाइखौ सादारन खैदीफोराबो आबुङै गोरोन्थि सानना लानाय जायो। बेयो लुनायनि मोजाङै गनायजानाय नेमखानथिखौ नेवसियो दि आयेनारि आरो उदांश्रीनि सानथौफोर जाय गोजोननि समाव गोथार, रायजोनि रैखाथिनि मोजांनि थाखाय खैफोद समाव लाजानाय आयेनारि एबा मावख 'आरि राहाफोरनि सोमोनदै जेबो सोमोनदो गैया। बेयो मोजाङै थि खालामजानाय थाथायखौबो नेवसियो दि खैफोदनि समाव, जेब्ला रायजोनि रैखाथिआ जोबोद गोनांथार, आइनआ गोरोनथिगैयै आरो गोरोनथिगैयै बाहायजानो हाया।
सैथोआ बेनो दि 27 जुन, 1975 आरो 8 जानुआरि, 1976 मायथाइनि हादोरगिरिनि बिथोनफोरा जायखिजाया आरो मोनफ्रोमबो जुदिआरि बिजिरसंनाय एबा बिजिरसंनायाव हेंथा होयो, जाय सासे सुबुंखौ गावनि गावारि उदांश्रीनिफ्राय एंगारनो बिथोन होयो, बेयो बिथांनि हमथानायनि बिथोन होनाय गिबि बिथोननिफ्राय एबा बिथांनि हमथानायनि सर्तफोरखौ थि खालामनाय बिथोननिफ्राय जाया मानो। बेखौ गोसोआव लाखिनांगोन दि इमारजेन्सिनि समाव आयेननि खुंनाया संबिज 'ननि 18थि खोन्दोआव थानायनिफ्राय गुबुन जेबो नङा, जाय मोजां आरो गोजोर आयेन। आंनि इसोर गाहाय ज' जास्टिसजों ए
डी
एम
जबलपुर भि
शिवकान्त शुक्लानि केस (गोजौ) आव बे सोमोनदोआव खालामनाय गाहायाव होनाय नोजोरथिफोरा गोनांथारः "संबिजिरा बिथोन। संबिजिरा आयेननि खान्थि। आयेननि खुंनाया खालि मोनसे सोदोब नङा एबा मोनसे गोख्रों नेम खान्थि नङा। गासै थासारियाव सासपेनसन आरो आयेननि गुदि मोन्थाइ दं।
जेरै आंनि गियानगोनां फंबाय जे
जे
जबलपुर बनाम शिवकान्त शुक्लानि ए
डी
एम
केस (गोजौनिफ्राय) "आयेननि मोनसेल 'नेम जायखौ जोंनि हादोरनि कर्टफोरा गनायथि होनो हायो, बेयो जोंनि संबिज' ननिफ्रायनो सान्नो हाथाव। जोंनि थाखाय संबिज 'नानो बयनिख्रुइ जौसिन" मोजां आइन "नि महर, लोगोसे गासै मिथिंगायारि नेमफोर एबा एथिकेल नेमफोरनि रिफ्लेकसन जाय संबिज' नाव थानाय आयेननि शासननि हेंथा जानो हागौ।" आरोबाव जेरै आंनि गियानगोनां फंबाय जे
बेग, ए
डी
एम
जबलपुर बनाम शिवकान्त शुक्लानि केस (गोजौनिफ्राय) आव बुंनाय जादों, "आयेननि मोनसेल 'नेम जायखौ जोंनि हादोरनि कर्टफोरा गनायथि होनो हायो, बेयो जोंनि संबिज' ननिफ्रायनो सान्नो हाथाव। संबिज 'नानो जोंनि थाखाय जौसिन" मोजां आइन "नि महर, लोगोसे गासै मिथिंगायारि नेमफोरनि रिफ्लेकसन एबा एथिकेल नेमफोर, जायखौ आं आइनजों जाफुंसारै गनायथि होनो हानाय नङा। 744"
संबिजुनि रोखा राहाफोरनि थांखिफोरखौ फेलें खालामनो थाखाय संबिजुनि सिगां एबा उनथिं थानाय जायखिजाया आयेन। आं जेबो आयेननि खान्थि एबा जाहोननि बागै मिथियादि जाय जोंनो बे बायदि खालामनो हानाय गोहो होयो। जों जायखौ खालामनो बुंनाय जादों, बेयो मोनसे संबिजुनि माखासे सानबोलावरि बाहागोफोर, जाय जोंनि सोलिबाय थानाय संबिजुनि उनथिं दं, जाय जोंनि संबिजुनि बैफोर बाहागोफोरनि जायगा लानो हागौ, जायनि बाहायनाया थाबथाबोदों आरो बेनि उनाव सोलायसोल 'फोरखौ बाहायगासिनो दं। इमारजेन्सिनि फोसावनाया सोलिबाय थानाय समफारियावबो, बबेबा मावफुं आइननि आयेनारिथिखौ आनजाद नायनो थाखाय बिजिरसालिनि गोहोखौ दबथायनाय जाया। बिजिरसालिनि आयेनारि आनजादखौ बाहायनाय जागोन' जुदि दुखु मोननाय सुबुंआ रोंग 'थिगोनां बिजिरसालिनि मावआगानखौ लाबोयो'। नाथाय, जुदि सुबुंनि न्यायालायाव थांनो हानाय गोहोनि बिन्दोआ बिजिरसंनाय आरो बिजिरसंनायनि रोंग 'थि गैयै बिन्दोफोरजों लोगोसे बिसोरनि मावआगान खालामनो हायि सोमोन्दोनि दायगोनां जाहोनफोरनि गेजेरजों बिजिरसंनाय जायो।
खामानि मावनो हानाय गोहोआ आयेननि शासननि बे थि सानखांथिखौ गोसो बोहोनो हानाय नङा। बेयो बेहाय नुजानाय थासारियावल 'बाहायजाथाव नङा। बेबादि थासारिया संबिजुनि हरखाब थासारिफोरजों सामलाय जायो। जोंनि हादोराव बेबादि थासारिफोरनि थाखाय आयेननि खान्थि थायो। जुदि जोंनि कनस्टिट्युसन आरो आयेननि राहाफोरनि ओंथिया रोखा जायो दि मावख' गिरिनि सिङाव जाय दं, जेरै गोजौयाव मुंख 'नाय जादों, बेखौ न्यायारि नायसंनायनि सिङाव एबा न्यायारि मानथाखोफोरजों बिजिरनायनि सिङाव दोननो नाङा, आं बेखौ नायनो हानाय नङा दि हरखाब थासारि समाव आदालतफोरा माबोरै गावनोगाव न्यायारि नायसंनायनि गोहोखौ गोग्गानो हायो, जाय बिसोर आइन समाव आइन सिङाव दोन्ना दोन्ना दोन्ना दोन्ना दोना। "आंनि गियानगोनां फंबाय चन्द्रचूड़जों ए
डी
एम
जबलपुर बनाम शिवकान्त शुक्लानि (ए
डी
एम
शिवकान्त शुक्लानि) मामलायाव खालामनाय नायसंनायफोरखौ रोखा महरै मुंख' नाय जायो।
आर संबिजुनि आर XVIII। आइनआ आइनजों लोगोसे नुजाखांनाय राहाफोरखौ गोहोम खोख्लैनो हाया। "आंनि रोंग 'थिगोनां फंबाय भगवती, ए
डी
एम
आव जे
जाबाल पुर बनाम शिवकान्त शुक्लानि मामलाया (गोजौ) गाहायाव होनाय नोजोर होनायफोरखौबो बिजिरगोनः" जोबथा बिजिरनायाव, गावारि उदांस्रिनि रैखाथि आरो आयेननि जौसिनथि जाय बेखौ हमथाना दोनो बेखौ संबिजिरा गावनो सामलायनांगौ। संबिजिरा हादाबनि गोजौसिन आरो जौसिन आयेन आरो जुदि बियो बुङो दि आइनजों गोरोबै नङाब्लाबो सासे सुबुंखौ हमथानायब्लाबो, बिथाङा गावनि गावारि उदांस्रिनि मोन्थाइखौ बाहायनायनि मोन्थाइ गैया, जेराव दफा 359, दफा (1) नि सिङाव मोनसे हादोरगिरिनि बिथोनआ, दफा 21 खौ रोखा खालामना, कच' र्टखौ गोहोम खोख्लैदोंमोन आरो बेखौ रोखा गोहोम खोख्लैदोंमोन जेरै संबिधानानो गावनो खुंजानांगौ। जबलपुरनि संबिजिरा गोजौसिन आरो जौसिन आयेन आरो जुदि बियो बुङो दि आइनजों गोरोबैनि अनगायै सासे सुबुंखौ हमथानायब्लाबो, बिथाङा गावनि गावारि उदांस्रिनि मोन्थाइखौ बाहायनायनि मोन्थाइ गैया।
एन
टि
शुक्ला (गोजौ) दि जुदि बबेबा आगु संबिजुनि मोन्थाइखौ थामथि बाहागोआव सोफादेरनानै गुदि मोन्थाइ महरै जौगाहोदोंब्ला, सिगांनि आगोलनि मोन्थाइ आरो गुदि मोन्थाइखौ संबिजोजों होजानाय गुदि मोन्थाइ महरै ज 'खालामनाय जादों होन्नाबो नेवसिनो हाया। बिनिखाय बे फोजोबनाया जोंनि थाखाय रोखा नङा दि संबिजुनि दफा 19,21 आरो 22, जाय 4 आव बे बिजिरसालिनि थिरांथा बायदियै। के
गोपालन बनाम माद्रास रायजो (गोजौ), खरक सिंह बनाम उत्तर प्रदेश रायजो (गोजौ) आरो ए
डी
एम
जबलपुर बनाम शिवकान्त शुक्ला। (गोजौ) आ गासैबो गुबुन गुबुन बिथिंफोर एबा मोन्थाइफोरनि फुंखाखौ खोबथेयो आरो बानायो, जायफोरखौ गावारि उदांश्री महरै ज' खालामनाय जायो, बेखौ सामलायनायनि समाव दानस 'नाय जायो आरो हरखाब थासारि एबा खैफोद गैयै बिथोन होनाय जायो।
27 जुन, 1975 आरो 8 जानुआरि, 1976 मायथाइनि गोजौनि प्रेसि देन्सियेल बिथोनफोरनि नोजोरै, जाय गोजौनि गुदि मोन्थाइफोरखौ बाहायनायनि थाखाय जायखिजाया बिजिरसालिनि खाथियाव थांनो हमथाग्राफोरनि जायगाखौ आबुङै बोखारो आरो जाय आर 'जलाइफोरनि मादाव आथिखालनि आर' जलाइफोरा नुजाबोदों, बेफोरो हमथानायनि थासारिफोरखौ बिथोन होनाय बिथोनफोरखौ मावखांहोनो नागिराखैमोन, नाथाय बिनि उलथा महरै बिसोरखौ जुजिदोंमोन आरो जाय मोन्नायनि मोन्थाइफोरखौ गोमोरै बाहायनो नाजादोंमोन, बेफोर रोखा महरै गनायथाव नङामोन आरो बेयो बम्बेनि गोजौ बिजिरसालिनि थाखाय उदां नङामोन दि महाराष्ट्र दिटेनसन अर्डार, 1974 नि सिगांनि दफाखौ बोखारनो थाखाय, बम्बे रायजो बनाम विरकुमार गुलाबचन्द शाह (2) आव बे आदालतजों खालामनाय गिलिर नायसंनायफोरखौ नेवसिनानै, जाय राहाफोरखौ गोबां समावनो मोनसे ग्रेभ एमारजेन्सिखौ आबुं खालामनो थाखाय आइन खालामनांदोंमोन, जाय रायजोनि थाथायनि सायाव जोबोद नारसिनदोंमोन।
महाराष्ट्र दिटेनसन अर्डार, 1974, एबा बेबादि गुबुन बिथोनफोर एबा नेमफोराव थानाय दिटेनसननि थासारिफोरखौ हेंथा होनो थाखाय जायखिजाया बिजिरसालिनि खाथियाव सौहैनायनि मोनसे थिलि महरै, जायनि थाथाइया पंजाब कम्युनिस्ट दिटेनस रुल्स, 1950, जाय मकबूल हुसैन बनाम बम्बे रायजो (3) आव बे बिजिरसालिनि मोनसे संबिधानिक बेंचा दिटेनसखौ सामलायनाय, खान्थि बायदि बायदिनि थाथायफोरखौ थि खालामनाय नेमफोरनि मोनसे आफाद, जों बुजिनो हाया दि बम्बे आरो कर्नाटकनि गोजौ आदालतफोरा माबोरै आइन, जर 'खायै दफा 5 आरो 12 (6) नि राहाफोरखौ नेवसिनानै सिगाङाव बुंनाय बिथोनफोरखौ हगारनो हायो, जाय आखुआव दिटेनट' आरो गोजौनि बिथोनफोर, जाय जायखिजाया थासारियाव दिटेनसननि सुदआव गोहोम गोनां जानाय नुनो मोनो, (1) जों बुजिनो हाया।
गोबां बिबांनि सोबख 'नाय हाबा-हुखाफोरखौ सिरियै खुंनाय आरो मावनाय जायो, जाय हादोरारि रांखान्थिनि सायाव गाज्रि गोहोम खोख्लैयो आरो रायजोनि रैखाथिखौ गोमजोरै खहा खालामो, बेयो गोनांथार दि बायजोआरि मुलुगजों हमथानायफोरनि सोमोन्दोखौ बाङाइसिन खालामनांगोन। बेनिखायनो, बेयो बै रायजो सरकारफोरनि थाखाय जाय गुबुन हादोरारि रां सोलाय-सोल' आरो सोबख 'नायजों सोमजिहोजानाय जुनिया जेंनाफोरजों लोगोसे गासिबो गुदि बाथ्राफोरखौ आबुङै आवग्रिना दं आरो बै बिजिरसालिनि थाखाय नङा जायहा नंगुबै बाथ्राफोरनि गोनांथि गियान गैया आरो मानसिफोरखौ हमथानायनि थासारिफोरखौ सामलायनो थाखाय आयेनारि रोंग' थि गैया, जेरै बिसोरनि जोथोन लानाय, मोगा-मोगिफोर एबा गुबुनफोरजों रायज्लायनायफोर। गोजौ अदालते महाराष्ट्र रायजो बनाम प्रभा कर पांडुरंग सानजगिरि आरो आनराव बे अदालते खालामनाय मानिनायफोरखौ नेवसिदोंमोन। (गोजौ) आरो ए
डी
एम
जबलपुर बनाम शिवकान्त शुकला (गोजौ) आव बिथाङा सासे सुबुंखौ हमथानायनि उदांश्रीखौ खोमाना लायो, आरो बेनिखायनो बिथाङा गावनि उदांश्रीखौ खोमाना लायो।
जेरै, बिथांखौ हमथानायनि बिथोनजों एबा बिथांखौ हमथानायखौ सामलायग्रा नेमफोरजों गनायथि होजानाय बेबादि गावारि आयेनफोरल '। जों बेयाव मकबूल हुसैन बनाम स्टेट बॉम्बे (सुप्रा) आव बे कर्टनि मोनसे संबिधानिक बेंचा खालामनाय नायसंनायखौबो खालामफिननो लुगैगोन दि सास' नारि सुबिदानि थाखाय सासे हमथानायखौ मोनसे जेलाव लाखिनाया बिथांखौ सिविल जेल महरै मानिनाय एबा बेनि राहाफोरजों सामलायजानायनि मोन्थाइ गैया। बिनि उलथा महरै, बॉम्बेनि गोजौ बिजिरसालिनि नोजोरखौ हमथाना लाखिनो हाया। श्री सीरवाइआ बेखौबो बाथ्रा दानथेलायो दि बिसोरनि न 'फोरनिफ्राय अरायथा नङै जायगाफोरनिफ्राय गोथै सावनाय फालिथायफोर खालामनो एबा जायखिजाया आनजादयाव नुजानो एबा समाजारि सावस्रि जोथोननि थाखाय बिसोरनि सायख' नाय सासे डाक्टारनि खाथियाव लांजानो थाखाय बिसोरखौ दानथ 'नाय जायगाफोरनिफ्राय दानथ' नाय जायगाफोरनिफ्राय दानथ 'नाय जायगाफोरनिफ्राय दानथ' नाय जायगाफोरनिफ्राय दानथ 'नाय जायगाफोरनिफ्राय दानथ' नाय खाबुफोरनि थाखाय आर 'ज होनो थाखाय बुंनाय जायो।
गावनि न 'निफ्राय एबा आनजाद न' निफ्राय एबा गावनि सायख 'नाय देहा फाहामगिरिनि सिङाव जर' खा सावस्रियारि सिकितसानि थाखाय एबा जायखिजाया गुबुन सुबिदानि थाखाय बिजिरसालिनि हेफाजाबनि गेजेरजों गुदि मोन्थाइफोरखौ बाहायनाया जागोन। हादोरगिरिनि फोसावनाया बिजिरसालिनि हेफाजाबनि गेजेरजों बेबादि रैखाखालामनायफोरखौ बाहायनायनि बेरेखायै मोनसे आबुं फिननाय। हमथानायफोरा जर 'खा सावस्रियारि नोजोरनि थाखाय एबा गावसोरनि खाथि-खालाफोरनि गोथै सावनाय फालिथायफोरनि दिन्थिफुंनायनि थाखाय एबा आनजाद एबा रोखोमसे आखुनि जायखिजाया गुबुन सुबिदायाव नुजानो खाबुफोरनि थाखाय रोंग' थिगोनां खुंथायारि मावख 'आरिफोरजों मोगामोगि जानो हागौ। खुंथायारि मावख' आरिफोरा आयेननि सोमोनदो गोनां राहाफोरनि सिङाव बोसोन होजानो हागौ बेबादि हाबाफारि लानो थाखाय गेवनाय। नाथाय जुदि मावख 'आरिफोरा जेबो सुग्लाय होआब्ला बेखौ हमथानायफोरनि सुबुरुनजों बुंनाय जादोंमोन अब्ला हमथानायफोरा बिजिरसालिनि खाथियाव फैनो हागौ। बे बाथ्रा दानथेलायनायाबो गोरोनथि गैयै आरो गनायथाव नङा मानोना
जाय गोजौनि फोसावथाइया सोलिबोगासिनो थानाय समसिम गनायजाथाव नङा। 747 बेनिखायनो जों रोखा सान्दों दि गोजौनि रिथ आर 'जलाइफोरा सामलायथाव नङामोन आरो बम्बे आरो कर्नाटकनि गोजौ अदालते हेंथा गोनां बिथोनफोर हगारनायाव रोखा गोरोन्थि खालामदोंमोन, जाय आथिखालनि जाथायफोराव जों सोमोनदो थानाय रोखोमनि होबथाग्रा हमथानायजों सोमोन्दो थानाय आयेनजों लोगोसे जायखिजाया सोमोन्दो गोनां आयेनजों गनायजाथाव नङा। हमथानायफोर एबा बिसोरनि सोमोन्दोआरिफोरा जुदि बेबादि बोसोन होजायोब्ला, आर' जलाइनि दफा 12 एबा बेनि गुबुन सोमोनदो गोनां राहाफोरजों फरायजानाय दफा 5 नि सिङाव गावसोरनि गोहोखौ बाहायग्रा गुबुन रोंग 'थिगोनां खुंथायारि मावख' आरिफोरसिम सौहैनो हागौ। फिथाय महरै, 1976 नि नं 3002 आरो 3003 महरै डायाराइज खालामनाय आर 'जलाइफोरा फेलें जायो आरो बेनि गेजेरजों बोखार जायो, जेराव आद्रा थानाय आर' जलाइफोरखौ गनायथि होनाय जायो आरो बै आयदा बानायग्रा बिथोनफोर आरो बिथोनफोरखौ फोजोबनाय जायो।
मानोना बाथ्रा दान्थेलायनाय समाव, बेखौ जोंनो खिन्थानाय जादोंमोन दि माखासे रायजो सोरकारजों हमथानायनि थाथायफोरा माखासे रोखा-रोखाफोराव गुबुन-गुबुन जायो, जों जोबनायाव, नोजोर होनो हागौ दि आरजाथाव सोरखारा बेयाव रोखोमसेथि लाबोनो थाखाय गोनां आगानफोर लानाय मोजां जागोन। गोब्राबथिनि जाथावनाफोरखौ फोजोबनो थाखाय, गनायजानाय बेसेनगोनां सोरखारा जुनिया हरखाब गोनांथिफोरखौ मोगामोगि खालामनो थाखाय दिदोम बिथोनफोर हगारनो हागौ, जायनि थाखाय हमथानायफोरखौ बिसोरनि सावस्रिखौ सामलायनो थाखाय रोंग 'थिगोनां सावस्रि हेफाजाब होनायनि गोनांथि जायो एबा बिसोरखौ सुबुंथिनि बिथायाव बिसोरनि हमथानाय थावनिफोरनिफ्राय दानदिसेयारि महरै बोखारनाय जायो, जायनिफ्राय बिसोरो गावसोरनि नखरारि सोमोन्दोखौ रोखा खालामनो हायो एबा रायजोनि रैखाथिखौ खहा खालामालाबानो माखासे आनजाद नायनायाव नुजानो हायो। खरसानि बागै जेबो बिथोन गैया। बि
इ
जि., जे
जाय थासारिफोराव दा जोंनि सिगाङाव जर' खा जिरायनायजों आर 'जलाइफोर जादोंमोन, बेफोरखौ आंनि फंबाय जसवन्त सिंहजों आबुङै बिथोन होनाय जादोंमोन।
उर। थेवब्लाबो, आं गावनि माखासे जाहोनफोरखौ दाजाबदेरनो लुबैदों दि मानो रिप 'न्देन्टफोरनि फारसेनिफ्राय होनाय माखासे नायसंनायफोरनि बोलोआव, आंनि लोगोसे, एडिसनेल डिस्ट्रिक्ट मेजिस्ट्रेट, जबलपुर बनाम शिवकान्त शुक्ला (1) नि बिजिरनायाव मोन्नाय माखासे नायसंनायफोरनि बोलोआव, जाय बे कर्टनि मोनसे कनस्टिटिउशन बेंचा थि खालामदों, जों नाजावनो हाया। आं आंनि बिबुंथिखौ फोरमायगोन, जोबोद सुंद' आरो गुवारै माखासे गुबुन बाथ्राफोरनि सायाव जाय रिप 'न्देन्टफोरनि थाखाय रोंग' थिगोनां सुबुरुनजों गावारि उदांस्रिजों सोमोन्दो थानाय आयदाफोर, जाय बे कर्टनि थाखाय जोबोद जुनिया आरो उसुखुथु सोमोनदोनि आयदाफोर, बेयाव नुजायो। आं सानो दि बे कर्टआ शुक्लानि केस (सुप्रा) आव बेखौ रोखा खालामना होदों दि संबिजिरा बे हादोरनि गासिबो कर्टफोरनि थाखाय, आयेननि जौसिन नेमखान्थिफोरखौ सिनायथि होयो। बेयो मोनसे टास स्टोन जायनि गेजेरजों गासैबो न्यायारि मावथायनि उदायथि, मावफुंथायारि, आयेनारि एबा आयेनारि बिजिरनायखौ आं कनस्टिटिउशननि गोबां फालिथायफोराव बुंफोरनाय जादों।
शुक्लानि केस (गोजौनिफ्राय) खौबो गाहायाव होनाय बायदिः (1);, 1283 = (1976) सापर्ट
एस
सी
आर
172.748 "बे हादोरनि थाथाया रोखा महरै मोनसे जेराव संबिजुवाव मोननाय गुदि आयेना साबसिन। संबिजुवाव गुबुन गासैबो आयेनफोरनि थारथिनि थाखाय आनजाद होनाय जायो। बेयो मोजाङै जोथोन आरो थिथिजों मावफुंथायारि आरो आयेनारि आरो न्यायारि गोहोफोरनि ओनसोलफोरखौ थि खालामनो नाजायो। न्यायारि हाबा मावनाया गुवारसिनब्लाबो, जेब्ला संबिजुवानि गुबुन आयदाफोरखौ बुजायो एबा बाहायनाय जायो, गुबैयै दफा 14 आरो 19, जायनि बाहायनाया आथिखालनि एमारजेन्सिनि समाव थाबथानाय, जरखायै दफा 21 आरो 22, जाय गावारि उदांश्री आरो होबथाग्रा हमथानायजों सोमोन्दो दङ, बिनि गुवार गनायथिफोरजों दबथायजानाय। 'दफा 21 आरो 22नि राहाफोरनि गुवारसिन गोसारनाय, आरो 22नि गोख्रों गोहोम गोनां, जायनि ओंथिया शुक्लाखौ सासपेनसन खालामनाय नङा।
केसआ (गोजौआव) बेमोनदि सिगाङाव जेबो मिथिंगायारि एबा गुदि मेलेमारि एबा सरासनस्रा आयेन गैया, जेराव जोंनि संबिजुनि थामथि बाहागोजों खोबजानाय मोन्थाइफोर, बेबादि मोन्थाइफोरनि गोहोमजों लोगोसे थाफानाय दं, बेखौ कनस्टिटिउशनावनो सोफादेरनाय जायाखै। बेनि अनगायैबो, बे क 'र्टआ 4
के
गोपालन बनाम माद्रास रायजो (1), खरक सिंह बनाम उत्तर प्रदेश रायजो (2), आई
सी
गोलकनाथ बनाम पंजाब रायजो (3), हिज होलीनेस केशवानंद भारती श्रीपदगला वरु बनाम केरल रायजो (4), हरधन साहा बनाम सोनाब बंग' आरो गुबुनफोरनि रायजो (5), आर्टिकेल 19 आरो आर्टिकेल 21 नि गासिबो सोमोन्दो गोनां आयेननि सायाव बिजिरनायनि उनाव, बे बिजिरदोंमोन, जेराव खारप सिंह बनाम उत्तर प्रदेश रायजो (2), आई
सी
गोलकनाथ बनाम पंजाब रायजो (3), हिज होलीनेस केशवानंद भारती श्रीपदगला वरु बनाम केराला रायजो (4), हरधन साहा बनाम सोनाब बंग 'आरो गुबुनफोरनि रायजो (5), आर्टिकेल 19 आरो आर्टिकेल 21 नि गासैबो बिथिंफोरखौ मोजाङै बिजिरना लानाय दं।
आथिखालाव दफा 19 जों, जाय सुबुंनि उदां खुंथायनि मोनसे गुवार सानदांथिनि सिङाव गोग्लैनो हागौ। "" बेखौ नोजोर होनायनिफ्राय उदांस्रि, देहायारि नारसिन्नायनिफ्राय उदांस्रि, आरो सुबुंनि गासैबो रोखोमनि नारसिन्नायनिफ्राय उदांस्रिखौ लाफादेरनाय जादोंमोन, जाय बिथांनि उदांस्रियाव हेंथा होनो हागौ। "आं शुक्लानि जाथाय (गोजौनि) आव बे दालाय खोनदोनि सायाव आंनि फोजोबनायखौ गाहायाव होनाय बायदि सुंद 'खालामदोंमोनः" गोजौनि जाहोनफोरनि थाखाय, आं गाहायाव होनाय बायदि मानियोः गुदि मोन्थाइफोरा बै मोन्थाइफोरनि गुदि बिथिंफोर जाय सिगाङाव मिथिंगायारि एबा सरासनस्रा आयेनारि मोन्थाइफोर जानो हागौ। बे मोन्थाइफोरनि गुदि बिथिंफोरखौ संबिजिरा गोनांथिनि मोनसे गोदान थाखोसिम जौगाहोदों। जायखिजाया (1); (2) (1964) (1) एस
सी
आर
332
(3); (4) (1973) सापार
एस
सी
आर
आइ
(5,1974)
एस
सि
749.
रायजोनि गुबुन एबा आयेनारि बाहागोफोर। बेनि गोनांथिनि ओंथिया बेनो दि बेफोर रैखाथि राहाफोरखौ आरजाथाव आयेनारि एबा आयेनारि राहाफोरनि सिङाव आयेनारि महरैबो बोखारनो हायो, थेवब्लाबो बिसोरनि निलम्बनआ गाव हारसिङैनो आयेनारि नङिफोर एबा बिसोरनि आयेनारि फिथायफोरखौ बोखारनो हाया। थामथि, संबिजुनि दफा 21 खौ थोजासे गुवारै बुजिनो गोनां जायो, जेराव दफा 19 जों लोगोसे गावारि उदांस्रिनि गासैबो बिथिंफोरखौ लोगोसे लाफानो हायो। बे खान्थियारि आरो गुबै मोन्नैबो मोन्थाइफोरखौ लाफायो। दफा 22 खालि बेखौ रोखा खालामो दि होबथाग्रा हमथानायखौ सामलायग्रा आयेनफोरनि गेजेरजों उदांस्रिनि एंगारनायखौ "आयेनजों गायसनजानाय खान्थि" आव सोफादेरनाय जागोन आरो बे खान्थिया मा जानांगौ बेखौ दिन्थियो। बे ओंथियाव, बेखौ दफा 21 आव मोन्नो हानाय मोनसे गुवारै फोरमायनायनि महरैबो नायनो हायो, बबेखानि बेयो सरासनस्रा सिमाफोरनिफ्रायबो बारलाङो, जेरै बियो दफा 21 नि दारै लानाय आयेनारि गोहो, गुदि महरै दफा 21 नि बेरेखायै आयेनारि गोहो।
रायजोनि थानदैफोर एबा मावख 'गिरिफोरनि मावख' आरि मावखान्थिजों होबथाजानाय, गुबुन दफाफोरजों लोगोसे फरायजायोब्लाबो, बेयो गावारि उदांस्रिनि एंगारनायखौ गनायथि होनो थाखाय गनायजायै फोथायथावै आयेनारि मावखान्थिनि बेरेखायै रैखाथि महरैबो खामानि मावनो हागौ। बाथि, संबिजोजों माखासे गुदि मोन्थाइफोरखौ गुदि खालामनायनि बयनिख्रुइबो गोनांसिन थांखिया बिसोरखौ बिजिरसालिनि गेजेरजों रायजो आरो बेनि एजेन्सिफोरनि बेरेखायै बाहायजाथाव खालामनाय। द 'थि, जुदि बाहायजाथाव बेनि रैखाथिखौ आयेनारि राहाफोरनि सिङाव फोसावनाय मोनसे एमारजेन्सिनि समफारिनि थाखाय थारै दानथ' नाय जायो, अब्ला बिजिरसालिनि सिगाङाव बेबादि जेबो गोहो थानो हाया जाहाथे बिसोरनि सिगाङाव जेंना लाना फैनाय सासे सुबुंखौ जेबो सुग्लाय होनो हायो। "आं मुंख 'नो हागौ, खालामफिननायनि खैफोदआव, जायखौ आं शुक्लानि मामलायाव (गोजौ) फोरमायदोंमोन दि बेयो मेलेमारि धोन नङा जायखौ संबिज' नारि बिथोननि दफा 359 नि सिङाव हादोरगिरिनि बिथोननि गेजेरजों दानथ 'नाय जादोंमोन।
III जेरै बिथोनआव मुंख 'नो हागौ "जाय एमारजेन्सिनि समफारिनि थाखाय दानथ' नाय। गावनि थाखाय बुंनायाव, आं सानदोंमोन दि बेबादि एमारजेन्सिनि समाव गुदि मोन्थाइफोरखौ मावखांहोनाया जोबोर रोखा आरो रोखा गोहोम खोख्लैजानाय। बेनि ओंथिया बेनोदि बेयो थारैनो बिजिरसालिनि न्यायबिगियान, जेराव सासे आर 'जलाइगिरिआ हादोरगिरिनि बिथोनआव मुंख' नाय गुदि मोन्थाइखौ नारस 'नो नागिरो, जाय दानथ' नाय एबा दानथ 'नाय। आं बैयाव बुंदोंमोन (दफा 1302 आव) (दफा 346):" फिथायआ बेनो दि आं सानो दि 27 जुन, 1975 मायथाइनि हादोरगिरिनि बिथोनआ बै जाथायफोराव आयेननि सरासनस्रा फारिखान्थिफोरखौ दानथ' नायनि मोनसे बाहागोमोन जेराव सुबुंफोरा रायजोनि मावख 'आरि मावख' आरिफोरजों गावसोरनि गुदि 'मोन्थाइफोरखौ सिफायनायनि अभियोग खालामो। बेफोर फारिखान्थिफोरा आयेननि बायजोयाव एबा जायखिजाया आयेनारि बाथ्रा बुंफुरलुनि थाखाय जानो हागौ।
जायखौ आरति क्ल 21आ रोखा रैखाथि होयो। बेनिखायनो, आं आबुङै बुजिनो हायाखै दि माबोरै, जोंनि संबिजिरा मा बिथोन होयो बेखौ नेवसिनानै, मोनसे आदालतआ बेबादि मावनो हायो जायखौ संबिजिरा बन्द 'खालामो, थामहिनबा मोनसे आयेनारि एबा आयेनारि नङि गनायजानाय रैखाथिखौ बाहायहोनो थाखाय। शुक्लानि केस (गोजौ) आरो गुबुन सोमोन्दो गोनां केसफोरा हेबियास कर्पासनि रिट जारि खालामनायनि उनाव हमथानायफोरखौ हगारनायनि बिथोन मोन्नायनि गेजेरजों गावारि उदांश्रीनि मोन्थाइखौ बाहायनायजों सोमोन्दो गोनां। संबिजुनि दफा 223, सन्देह गैयालासे, थि रिट्स हगारनोल' गोहो होआ नाथाय गोजौ आदालतफोरखौ "जायखिजाया गुबुन थांखि" नि थाखाय बिथोनफोर आरो बिथोनफोर हगारनो गोहो होयो। आं सानो दि बे "गुबुन थांखिया" बैफोर रोखोमसे जानांगौ जायनि थाखाय थि रिट्सफोरनि गेजेराव मोनसेया जारि खालामनो हायो, जेराव मोनफ्रोम थि रिट्सनि जर 'खा आखुथायफोर एबा बेजों सरजाबनाय जाथायफोर थानो हागौ। दा बेखौ हाबियास कर्पासनि राइट महरै मिथिनाय जायो, जाय रायजो मावख' गिरिफोरनि बेरेखायै गुदि मोन्थाइफोर आरो खाबुफोरल 'दं।
आरो थानदैफोर। बेनिखायनो, आं शुक्लानि मामलायाव (पृ
1300) बुंदोंमोनः "मोनसे रिट हेबियास कर्पासनि राहाया बांसिन सरासनस्रा। बेयो गावारि सुबुंफोरजों आयेनगैयै हमथानायनि बेरेखायैबो दं, नाथाय दफा 32 नि सिङाव नङा, जाय गुदि मोन्थाइफोरनि बोलोआव सिमागोनां। (जेरैः श्रीमती विद्या वर्मा बनाम डा
शिव नारायण वर्मा, (1955) सी2 एस
सी
आर
983 = ए
आइ
आर
एटर्नी जेनेरेलआ बेखौबो गनायो दि दायगोनां सुबुंफोरनि बिसावरियाव बिजिरनायनि थाखाय न्यायारि मावआगानआ दफा 359 (1) नि सिङाव हादोरगिरिनि बिथोननि हेंथानि बायजोआव फेलें जागोन। बेनिखायनो, आयेनगैयै फोथायथिफोरनि सानबोलावरि जाथायफोरखौ सानना नायनाया गोनांथि गैया जेराव सरासनस्रा आयेननि सिङाव राहाफोरखौ दबथायनाय जाया। जेरै सिगाङाव मुंख 'नाय जादों, गुदि मोन्थाइफोरखौ संबिजिरा होनाय आरो गारान्टि होनाय जायो जाहाथे दफा 21 आरो दफा 14 नि गेजेराव केसफोर, आरो जारि खालामजायै एजेन्सिफोराल' रायजोनि बेरेखायै रैखाखालामनो हाथावना नङा।
शुक्लानि मामलायाव, सासे गावारि सुबुंनि बेरेखायै गावारि उदांश्रीनि माखासे मोन्थाइखौ होबथानाया हेबियास कर्पास रिटनि गेजेरजों बिथांखौ आयेन गैयालासे हमथानाय सासे सुबुंखौ हाजिर खालामनो बिथोन होनाय जादोंमोन। नाथाय, जेराव खालि बिथोनफोर एबा "जायखिजाया गुबुन थांखि" नि बिथोनफोरनि सोमोनदो दं, गोजौ बिजिरसालिनि ओनसोला गावारि सुबुंफोरनि बेरेखायै बिथोन होनायसिम गोसारनाय नङा। बेनि सिगाङाव, शुक्लानि मामलायाव (गोजौ) जाय फारागथि लानाय जादों, रायजोनि सासे मावख 'गिरिजों हमथानाय, हमथानायनि गोहोजों बुंफबनाय आरो माखासे आयेननि सिङाव खामानि मावनो थांखि लानाय, जाय बिथांखौ हमथानायनि बिथोन होनो गनायथि होयो, आरो सासे गावारि सुबुंजों हमथानाय, दा जोंनि सिगाङाव थानाय मामलायाव जेबो नंगुबै सोमोन्दो गैया। आं शुक्लानि मामलायाव थारैनो नोजोर दिन्थिदोंमोन दि, जुदि सासे सुबुंखौ हमथानाय एबा हमथानाय एबा हमथानाय एबा हमथानाय गोहोनि बाहायथि गैयाब्ला, जाय रायजोनि मावख' गिरिफोरनि गासिबो गोहोनि सायाव सोनारनाय नङा, जायनि सायाव रायजो मावख 'गिरिफोरा मावथाय होयो।
मोनसे थि मामलाया, गिबि नुथाइआव, गावारि सुबुंजों हमथानायनिफ्राय आलादा जानो हागौ आरो हादोरगिरिनि बिथोनजों आबुङै रैखाथि होजाया जानो हागौ, जेराव रायजो आरो बेनि मावख 'गिरिफोरखौ हमथ' नो गोहो होनाय हाबाफोरखौल 'लाफानाय जायो। जेरै आं बैयाव नोजोर होदोंमोन, बेयो मोनसे नंगुबै सानबोलावरि थासारिमोन जाय बै समाव जोंनि सिगाङाव थानाय जायखिजाया मामलायाव दिन्थियाखैमोन। जुदि सोमोन्दो गोनां मावख' गिरिआ मोजाङै गोहो होजायो आरो हमथ 'नायनि बिथोन होयो, अब्ला बे बिथोनआ थारै दफा 226 नि सिङाव सोंजानो हाथावना नङा, बुंजानाय गोहो गैयै एबा गाज्रि आखुनि बिथायाव। बेबादि गोहोखौ बाहायनायनि थाथायफोरनि सायाव गासिबो नायबिजिरनाया एमारजेन्सिनि समाव आयेनारि राहाफोरनि सिङाव हेंथा होजायो। बेयो सुकलानि मामलायाव (गोजौ) जोबोद रोखा महरै फोरमायजानाय गाहाय नोजोरमोन। जोंनि सिगाङाव दा गनायजानाय गासिबो मामलायाव, गोजौ बिजिरसालिनि दारै आर' ज खालामनाय आर 'जखौ रायजो एबा बेनि बिथोनफोरनि बेरेखायै खामानि मावनायनि बिथोन होनाय जादोंमोन।
बिसोरनि बेरेखायै बिनायनाया रोखा महरै हादोरगिरिनि होबथानायनि सिङावमोन, जाय संबिजुनि सिङाव, जाय जौसिन, गोजौ बिजिरसालिनि बेरेखायै सोलियो। बेनिखायनो, बिसोरनि बन्द 'खालामनायनि थावनि, बिसोरनो खौरां दैथायनाय, गावसिनि गावारि देहा फाहामगिरिफोरजों सिकितसा लानो गोसो जानाय एबा गावसिनि न' निफ्राय बिसोरनो गोनां जानाय माखासे जुनिया एबा दाजाबदेरनाय आदार मोन्नो गोसो जानाय, एबा माखासे धोरोमारि फालिथाइ एबा गुबुन बिबानफोरखौ मावनो थाखाय गुबुन जायगायाव थांनो थाखाय बिसोरनि बन्द 'खालामनायनि जायगाखौ नागारनो गोसो जानाय, जायनि थाखाय बिसोर गोरोन्थिजों गनायथि बिदोंमोन आरो जायखिजाया थासारिफोरनि सिङाव बिजिरसालिनि बिथोनफोर, जेरैबादि बन्द' खालामजानायफोरखौ पुलिसजों लोगो लानो हायो एबा बै समफारिनि गेजेराव पुलिसनि हेफाजते थानो हायो, बेफोर बाथ्राफोर नङा जायखौ गोजौ बिजिरसालिनि जेबो न्यायबिगियानाव बिजिरनो गोसो गैयामोन, बेनिखायनो जोंनि बिनायगिरिफोरखौ गोसो होनो थाखाय लिंहरदोंमोन।
मुंख 'नाय। थारैनो, बेनि सायाव, दाबिफोरनि आखुथाया ओरैबायदिमोनदि बेफोर गोनांथार आयदाफोरखौ रायजो मावख' गिरिफोर आरो मावख 'गिरिफोरनि गोसोआरि आरो मोजां मोनदांथिनि सायाव हगारनो गोनां आयदाफोर। जोंनि सिगाङाव जाय रोखोमनि खालि अभियोगफोर दङ, बे बाथ्राखौ फोथायनो हानाय नङा दि रायजो मावख' गिरिफोर एबा मावख 'गिरिफोरा हमथानायफोरनि गोनांथार गोनांथिफोरखौ नायनायाव उनदाहा गोनां एबा गाज्रि एबा नंगुबै जागोन।' बेफोर ओरैबायदि आयदाफोर नङा जायखौ गोजौ अदालते बिजिरनो हायो, संबिज 'ननि दफा 226 नि सिङाव आर' जलाइफोराव, हमथानायफोरनि फारसेनिफ्राय होनाय जेखि दायफोर थायो जाहाथे गोजौ अदालते हेंथा होनो थाखाय नारसिन्नाय जायो। गोजौ अदालते 752 नि दफा 226 नि सिङावल 'बेबादि खालामनो हायो जुदि बिसोरहा संबिज' ननि सिङाव बेखौ खालामनो गोहो एबा गोहो दं। बेनि गोहो गैया, जाय बिथोनफोरखौ गोजौ अदालते बेबादि बिजिरसंनायनि उनाव होनो हागौ, जाय जोंनि आइन बाहायनायाव बाहायजाथाव नङा।
मुंख 'नाय। बेखौ नोजोर होनाय जागोनदि, सिगांनि गोबां जाथायफोराव, जोंनि सिगाङाव, हमथानायफोरजों खालामनाय दाबिफोरा फिथाय गैयै जाबाय मानोना बेफोर गोजौ बिजिरसालिनि बिथोनफोरनि सिङाव सोमोन्दो गोनां रायजोजों थाबै आबुं जाबाय, बेबादि बिथोनफोर होनो थाखाय गोजौ बिजिरसालिनि न्यायबिगियानखौ सोंनायनि अनगा जेबो खालामनो रायजोआ जेबो नाजानाय गैयालासे, एबा मानोना जाय समजों बेयो सोमोनदो दं बियो जोबबाय, जाहाते जोंनि थाखाय थि खालामनो थाखाय बुंनाय आइन एबा खान्थिनि सोंथिनि अनगायै जेबो गैया। आं खालामनाय माखासे दायफोरखौ नोजोर होनानै नोजोर होनायाव मदद खालामनो हाया, दि बिसोरखौ जायखिजाया सुबुङारि सुबुंजों गोरलैयै नाजावनो हाया आरो जुदि बिसोर थारै थिसनजानाय आरो बिसावराय जादोंमोन अब्ला आबुङै नंगुबै फोरमान जानो हागौमोन। जुदि रायजो सोरखारा गोख्रै आबुं जादोंमोन, जेरै बिसोर गोजौ बिजिरसालिनि सिगाङाव खालामदोंमोन, एबा गोजौ बिजिरसालिनि सोंनायनि उनाव सुबुङारि एबा सुबुङारि आर' जफोर, गोजौ बिजिरसालिनि सोंनायनि अनगायै जेबो गैया।
बेखौ होनाय दिथाफोरा गोरलैयैनो रोखा जानो हाया दि गासिबो दाय होनायफ्रा थार नङाबा सोमोन्दो गोनां सरकारफ्रा जेबो जुक्ति गैयै गसंथाय लायो। थारैनो, जों सालिसिटर जेनेरेलजों बिन 'द खालामजादों दि बन्दिफोरनि आर' जफोरखौ दिन्थि जायनि सायाव जों दा जोंनि सिगाङाव थानाय केसफोराव ओरैबादि दाबि खालामो। बेफोरो आबुङै जोंनि न्यायारि हाबाफोरनि सिमानि बाहेरानि बाथ्राफोर। बेबादि आयदाफोरनि सायाव नेमफोरनि मोनसे आबुं ज 'था मा जानांगौ बेखौ जों बोसोन होनो हाया। बेबादि आयदाफोरनि सायाव जों खालि बेखौ बुंनो नांगौ दि रायजोनि फारसेनिफ्राय आखुथाया बे कर्टआव जोबोद जुक्तिगोनां आरो थारमोन। आरो, जोंहा जेबो सन्देह गैया दि सोमोन्दो गोनां मावख' आरिफोरजों बेबादि आयदाफोरनि सायाव रोखोमसे नेमफोर दानाय आरो बेबादि खालामनो गोहो होनाय जायखिजाया नाजानायाबो एखे जुक्तिगोनांथिखौ दिन्थिगोन। आं गावनि फारसे बुंनायाव सन्देह खालामो दि गोबां अनजिमानि दायफोर होनाय जादोंमोन, जाय मोनसे बाहागोआरि राजखान्थियारि थांखिमोन।
बेफोर थि जायगाफोर नङा। आं बे बिथिङाव आरोबाव जेबो बाथ्रा दान्थेलायनाय खालामनो गोसो जानाय नङा। बेनि उनाव आं बे बाथ्रा दान्थेलायनायाव माखासे बाथ्रा दान्थेलायनाय खालामनो लुबैदों, जायखौ जों साखिगिरिफोरनि फारसेनिफ्राय श्री सीरवाइआ गनायनो थाखाय नारसिनदों। बे बाथ्रा दान्थेलायनाया बेमोनदि जों होबथानायनि थाथायफोरखौ सामलायग्रा नेमफोरनि थारथिनि सायाव बिजिरनांगौ, जाय बन्दिफोरनि सायाव बाहायजागासिनो दं। नेमफोर आरो आइनफोर जायनि सिङाव बेफोरखौ खालामनाय जादों, बेखौ आंनि गियानगोनां फंबाय जसवन्त सिंहनि बिजिरनायाव गनायनाय जादों। आं गोदानथारै एखे बिथाखौ लाफानो थांखि लायाखै। आं आंनि गियानगोनां फंबायआ बुंबाय थानाय गासिबोजों आबुङै गोरोबदों। आं माखासे नोजोर होनायफोरखौ दाजाबदेरनो लुबैदों, जायनि सायाव नेमफोरनि नंगुबैथिखौ बिजिरनाय जादों। जोंनि सिगाङाव बिथोन होनाय जादोंमोन दि बिसोरनि हमथानायनि थाथायफोरखौ सामलायनाय नेमफोरखौ 753 रां साजा होनो हाया एबा हरहानखौ साजा होनो हाया।
बे क 'र्टनि कनस्टिटिउशन बेंचा बुंदोंमोन (पि
2100 आव): "होबथाग्रा हमथानायनि गोहोआ साजा गोनां हमथानायनिफ्राय गुन गोनां महरै गुबुन। होबथाग्रा हमथानायनि गोहोआ मोनसे सांग्राङै मिजिंथिनायाव बाहायजानाय आगु गोहो। बेयो मोनसे दायजों सोमोन्दो थानो हागौ एबा गैया जानो हागौ। बेयो मोनसे समान फारिखान्थि नङा। बेयो माखासे थार बाथ्राफोरनि सायाव सोनारोब्लाबो जायफोरनि थाखाय नालिसखौ जागायनो हागौ एबा जागायनो हागौ। होबथाग्रा हमथानायनि बिथोनखौ नालिसजों एबा गैयालासे आरो मिजिंथिनायाव एबा हगारनायनि उनाव एबा उदां खालामनायावबो होनो हागौ। नालिसखौ थाबथाहोनाया होबथाग्रा हमथानायनि बिथोननि थाखाय जेबो हेंथा नङा। होबथाग्रा हमथानायनि बिथोनआबो नालिसनि थाखाय मोनसे हेंथा नङा। हरधन साहानि मामलायाव, बे क' र्टआ माबोरै होबथाग्रा हमथानाय आरो साजा गोनां हमथानायआ मोन्नै गुबुन-गुबुन थाखोफोर आरो संबिज 'ननि नोजोरनिफ्राय गुबुन-गुबुन थाखोयाव थानो हागौ बेखौ दिन्थियो।
समाजारि थांखिफोरा रोखोम-रोखोम आरो गुनआव जोबोद गुबुन-गुबुन जानो हागौ। मोन्नै रोखोमनि जाथायफोराव बाहायजानाय मावखान्थिया थारै गुदि महरै गुबुन-गुबुन। साजा होनाय आरो होबथाग्रा हमथानायनि बिथोन होनायनि गोहो होनाय मावख 'आरिफोराबो गोबां गुबुन-गुबुन खान्थिफोराव आरो जोबोद गुबुन-गुबुन जाहोनफोरनि थाखाय खामानि मावो। होबथाग्रा हमथानायनि थाखाय आयेनारि उदायथिखौ बे कर्टआ शुक्लानि जाथाय (गोजौ) आव माखासे गोलावसिम सानदोंमोन। होबथा हमथानाय हमथानाय, जाय बे हादोरावनो आयेनारि महरै गनायथि होजानाय, आरो साजा होनाय हमथानायआ गुनगोनां महरै गुबुन-गुबुन जानो हागौ आरो आबुङै गुबुन-गुबुन खान्थिफोरजों सामलायजानाय आरो जोबोद गुबुन-गुबुन हरखाब थांखिफोर थानो हागौ, अब्लाबो, जुदि जों हमथानायनि गासै गोहोमफोर आरो जोबथा समाजारि थांखिफोरखौ खाथिसिनै नायबिजिरो, होबथा एबा साजा होनाय, अब्ला आंनो बेखौ मोनो, गावनि थाखाय बुंनायाव आबुङै बुंनायाव, बुंनायाव बुंनायाव, बुंफुरलु फारागथिफोरा एसेल' रोखा जायो।
ई एबा बेनि मावख 'गिरिफोरा गोनांथार महरै मोनसे एंगारनाय जानांगौ, जायखौ जुदि खालि हमथानायफोरनि सायाव बिसोरनि गोहोमखौ सानना लानाय जायो, अब्ला बेखौ गोरोनथि महरै "साजा होनाय" महरै बरनायनाय जाया। आरोबाव, "होबथाग्रा" हमथानाय, जेरै "साजा होनाय" हमथानाय, बिसोरनि उनथिं माखासे फाहामनाय एबा फोसाबनाय थांखिफोर थानो हागौ, जायफोरखौ हमथानाय मावख' आरिफोरा आयदाफोरखौ खुंथायारि एबा गोसोआरि नोजोरनिफ्राय नायनाय जायो, जायनि थाखाय हादोरारि मोजांनि थाखाय माखासे मावआगाननि गोनांथि जायो। माखासे न्यायबिगियानगिरि, जाय आयदाखौ बिजिरनायनि सिङाव थायो, समाजारि थांखिफोरनि माखासे गुवार रोखोमसेथिफोरखौ नागिरना मोन्नो हागौ, बे कर्टजों सिगाङावनो दिनथिफुंजानाय फारागथिफोरजों लोगोसे। शुक्लानि मामलायाव आं इंगित होदोंमोन दि इमारजेन्सिनि समाव होबथाग्रा हमथानायनि गोहोखौ बाहायनाया मोनसे आबुं खुंथायारि महरै नायजानो हागौ
सार विलियम हर्डसवर्थजों बाहायजानाय सोदोबखौ बाहायनो थाखाय।
एन (लिभार साइडजेनि (1) केस, आरो रेक्स बनाम जादीक (2) खौ नाय। आंनो बिनि फिथाया ओरैबादि मोनो दि रायजोनि गोनांथिनि बुंफुरलुआ गावनि नोगोरारिफोरनि बेरेखायै रायजोनि थाखाय गैया, बे खान्थिया मोनसे एमारजेन्सिनि समाव बाहायजाथाव जाया, बाङाइसिनब्लाबो कनस्टिटिउशननि दफा 19 आरो 21 नि सिङाव नोगोरारिफोरनि मोनथायनि बाहायजाथावथिखौ होबथानायनि फिथाय महरै। बेखौ आं थोंजों बुंफुरलु 'सालुस प' पुली एस्ट सुप्रीम लक्स '(सुबुं मोजांनि थाखाय गोसो होनाय
गोजौसिन आयेन) बुंफुरलुनिफ्राय बोहैनाय नुनो मोनो, जेराव जों शुक्लानि केस (गोजौ) आव आरो लिवर साइडजेनि केस (गोजौ) आरो जादीग केस (गोजौ) आव इंराजि कर्टफोरजों बाहायजानाय। बबेखानि, बेनि ओंथिया बे नङा दि जाय सुबुंफोरखौ हमथ' नाय जादों, बिसोरनि जेबो फाहामनाय गैया, मानोना बिसोर गासै जाथायफोरनि थाखाय रायजो मावख 'गिरिफोर, जेराव बिसोर गावसोरनि नालिसफोरखौ रोखा खालामनो हायो।
रोखोमसे थाथाय दि दफा 226 नि सिङाव खामानि मावनाय गोजौ आदालतफोरखौ मोनसे इमारजेन साइनि समाव गावारि उदांस्रिनि मोन्थाइखौ दाबि खालामनाय एबा बाहायनायजों लोब्बागोनां जायखिजाया मामलायाव हेंथा होनो गोहो होनाय जायाखै, जेब्ला गोजौ अदालतफोरनि बेबादि गोहोखौ बाहायनायखौ निलम्बन खालामनाय जायो। जों बेफोर जाथायफोराव गुबुन रोखोमनि दाबिफोरजों सोमोनदो गैया जाय सरासनस्रा फौजदारि एबा दिभिनल कर्टफोरनि सिगाङाव गावसोरनि गोहोखौ बाहायनायाव गाज्रि आखुजों खामानि मावनाय मावख 'गिरिफोरजों खालाम जानाय गोरोन्थिफोरनि थाखाय नुजानो हागौ। जों बेयाव संबिज' ननि दफा 226 नि सिङाव गोजौ अदालतफोरनि गोहोफोरजोंल 'सोमोनदो दं। आंहा जेबो सन्देह गैया, दि जुदि मोनसे मावआगाननि थांखिया गावारि उदांस्रिनि गुदि मोन्थाइखौ बाहायहोनाय जायो, दफा 226 नि सिङाव मोनसे गोजौ अदालतनि न्यायबिगियानखौ मोनसे एमारजेन्सिनि समाव हेंथा होनाय जायो, जुदिबो बेयाव होबथाग्रा बिथोनफोरनि सिङाव बानायजानाय नेमखान्थिनि गोहोफोरनि सायाव बिजिरथि हाबना थानो हागौ।
होबथाग्रा हमथानायखौ गनायथि होग्रा आइनफोरनि गेजेराव मोनसेनि सिङाव हमथानाय सुबुंखौ हमथानायनि थाथायफोर, बे बिथायाव दि नेमखानथिखौ खालि "साजा गोनां" हमथानाय सुबुंफोरनि थाखायल 'बाहायनो हायो। बेबादि नेमखानथिनि गनायथिनि सायाव गाग्लोबनाया बे बिथायाव जाफुंसार जानो हाया दि खान्थिनि थांखिया होबथाग्रा आरो साजा गोनां नङा। आं मोनसे नेमखानथिखौ फाराग खालामनो थाखाय मोनसे आरजाथाव बाहायजाथाव आदब नागिरनायाव फेलें जायो जाय मोनसे आयेननि सिङाव होबथाग्रा हमथानायाव थानाय सुबुंफोरनि थाखाय बाहायजानो हागौ जाय बेखौ गुबुन मोनसे नेमखानथिनिफ्राय गनायथि होयो जाय खालि साजा गोनां हमथानायाव थानाय सुबुंफोरावल' जेलनि साजानिफ्राय बारग 'नो हागौ। बेफोर थारैनो खुंथायारि आयदाफोर जायजों गोजौ आदालतफोरा गोजौआव होनाय जाहोनफोरनि थाखाय जेबो सोमोनदो थानो हाया आरो शुक्लानि केस (गोजौ) आवबो। हमथानायफोरनि थाखाय सोलोंनाय बोसोनहोग्राफोरा आंनो मोनसे "मिथिंगायारि आइन" नि भुतखौ फिन जोनोम होनाय बायदि नुजायो जायखौ जों सानदोंमोन दि जों शुक्लानि केसआव दोनदोंमोन।
आं जज कर्ड 'ज' नि "न्यायारि बिखान्थिनि आखु" निफ्राय मोनसे फोरोंथायारि खोनदोखौ मुंख 'नो हायो। बिथाङा बुंदोंमोनः (1); (2); 755 "मिथिंगानि आयेनखौ दा दिदोम आरो अरायथा जेबो बाथ्रा महरै सान्नाय जाया। बेयो सुबुं एबा मोजां आयेनखौ दबथायनाय नङा। बेयो बैफोर मुवा जायनिफ्राय सुबुं एबा मोजां आयेनखौ दानाय जायो, जेब्ला गुबुन फुंखाफोरा फेलें जायो। आयेननि गोदान सानथौआ मिथिंगायारि आयेन सानथौजों सोमोन्दोआव फैयो जेराव मोनसेजों लोगोसे गुबुनआ न्यायनि बिगियान जानो नागिरो। नाथाय आयेननि गोदान सानथौआ मिथिंगायारि आयेन सानथौनिफ्राय गोनांथार महरै गुबुन जायो, जेराव उननिफोरा मोजां, मिथिंगायारि आयेनखौ नागिरो, जेराव आयेननि गोदान सानथौआ मोजां आरो मोजां आयेननि गुदिखौ मिथिनो आरो थि खालामनो लुगैयो, आरो बेयो मिथिंगायारि सानथौ, जाय मोनसे गोदान मुगानि आइन, जायनि गुबै ओंथिया खालि' मोजां 'जायो।
आयेन, मोजां आयेन, नाथाय बेयो गावनि साबसिन बिथिं नागिरो, आरो बेनि अरायथा सानदांथि। "दिनै मिथिंगायारि आयेन आरो मोजां आयेननि गेजेराव सोमोन्दोनि बे बुंफुरलुखौ आं सनमानजों गनायो, जोंनि बायदि लिरनाय संबिजुनि सिमाफोरजों सामलायजानाय आरो सिङाव थानाय आदालतफोरजों आयेनखौ बाहायनायाव। बबेखानि, जों, थांखिनि थारथिखौ आनजाद नायनो थाखाय, ला दि मिथिंगायारि आयेननि मोनसे नेम, मोनसे आयेनाव थानाय मोजां आयेननि नेमबादि गोबां गोहो आरो उदायथि थानाय, सिफायनाय जाबाय। फै जों एसे सिगां थां, आरो बेखौबो सान्ना ला दि मोनसे आयेनाव थानाय नेमआ मोनसे नेम दानाय एबा सामलायनायाव संबिजुनि सिङाव खामानि मावनाय मोनसे मावख 'आरिजों सिफायनाय जादों। आर्टिकेल 226 नि सिङाव गोहो बाहायग्रा कर्टफोरा, बै नेम एबा मोनसे नेमखान्थिनि सिङाव खामानि मावग्रा मोनसे मावख' आरि मावख 'आरिनि थांखि लानाय मावखान्थिखौ फोसावदोंमोन, एबा लजिकनि बाहायथियाव, जों आइननिफ्राय सांग्रां नङा, बिनि बुंफुरलुनिफ्राय सांग्रां नङा?"
o बेखौ साननाङा दि संबिजुनि बिलायआ रोखा महरै जाय होबथायो बेखौ फेजेननो थाखाय बिजिरसालिफोरहा गावबागाव मोनसे बुंफुरलुखौ हमथाना लाखिनो गोहो दं। जों शुक्लानि मामलायाव गोलावसिम सावरायबाय थानाय बिदिनथिफोरा आयेननि फोसावनायफोरखौ दिन्थियो, दि दफा 19 आरो 21 आ रायजोनि गोहो एबा मावख 'गिरिजों गावारि उदांस्रिनि मोन्थाइखौ मोनसे आयेननि सिङाव खामानि मावनो थांखि लानायनि मोनफ्रोम बिथिंफोरखौ लाफायो, जायनि गेजेरजों जों सिथाबना दं, मावथाया सरासनस्रा समाव नोगोरारिफोर आरो नोगोर नङिफोरनो दफा 21 जों होजानाय रैखाथिखौ सिफायोब्लाबो, अब्लाबो, दफा 21 जों होनाय रैखाथिनि निलम्बननि फिथाया गोनांथार दि खैफोद समाव रैखाथिखौ बाहायजानो हाया। जुदि बे दफा 359 नि सिङाव हादोरगिरिनि फोसावथायनि गोहोम जायो, जेरै जों बेखौ शुक्लानि मामलायाव जोबोद उसुखुथु साननायनि उनाव फोसावदोंमोन, जों बे आयेननि उनाव बे फोसावथायनि उनाव थांनो हाया आरो जोंनि संबिजुवाव आइनआ मा फोरमायनो हायो, जेरै जोंनि संबिजुवाव आइनआ फोरमायदोंमोन।
बियो सरासनस्रा समाव गावारि उदांस्रिनि मोन्थाइखौ मोननो हायो, बेयो मिथिंगायारि आयेन एबा आयेनारि आयेन एबा आयेनारि आयेननि महराव बेरायनो हायो। बे फिथाया आंनो बुंफुरलुनि गासै दोरोंनिफ्राय आरो जायखिजाया गोरलैयै आइननि गुबै फोसावनायनिफ्राय आरो शुक्लानि गोरलैयै जों रेबगान्थिनाय फोजोबनायनिफ्राय जुक्तिगोनां आरो मिथिंगायारियै आरो गोनांथार महरै बोहैनाय नुनो मोनो। बेनिखायनो, आं शुक्लानि मामलायाव जोंनि बिजिरनायाव जायखिजाया 14,112एससीआई/77,756 गुबुन-गुबुन बाथ्राफोर एबा बिबुंथिफोरनि फोरमायथिफोरखौ गनायगोन, जाय बिसोरनि दानरेब्थायनिफ्राय गावस्रानाय, मोनसे उलथा मोनदांथि होनो हागौ, खालि बिथोनल 'जानो हागौ। गोजौयाव होनाय जाहोनफोरनि थाखाय, लोगोसे आंनि गियानगोनां फंबाय जसवन्त सिंहजों होनाय बिथोनफोरजों, आं आंनि गियानगोनां फंबायजों थांखि लाजानाय बिथोनफोरजों गोरोबदों।
