1971 मायथाइनि क्रिमिनल आपिल नं
193
क्रिमिनल आपिल नं
14/70 आव उरिसा गोजौ बिजिरसालिनि 11,571 अक्ट 'नि बिजिरथि आरो बिथोननिफ्राय जर' खा गनायथिजों आपिल खालाम। आपिल खालामग्रानि थाखाय गोबिन्द दास, श्रीमती सुनन्दा भान्डारे, ए
के
माथुर, ए
के
शर्मा आरो एम
एस
भान्डारे, सा
सा
सा
आगरवाल आरो जी
एस
चटर्जी, सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा.
बेखौ हाइ क 'र्टनि सिगाङाव खालामनाय जादोंमोन, जायखौ नेवसिनानै आपिल खालामग्राया बे क' र्टनिफ्राय जर 'खा जिरायनाय मोनदोंमोन, आरो बेनिखायनो बे आपिल। गाहायाव होनाय क' र्टफोरनि बिजिरथिफोरखौ नायखांनायनि उनाव, जों बेखौ नायनो नारसिन जादों दि हाइ क 'र्टजों लोगोसे बिसावराय क' र्टआ आपिल खालामग्रानि बेलायाव करपसन होबथाग्रा आयेननि राहाफोरखौ बाहायनायाव आबुङै गोरोन्थि राहा लादोंमोन। सुंद 'रावै बुंब्ला, प्रसिक्युसननि केसआ गाहायाव होनाय बायदिमोनः आपिल खालामग्राया सेप्तेम्बर 1964 निफ्राय जुन 1966 सिम कटकनि एडिसनल डिस्ट्रिक्ट मेजिस्ट्रेटमोन आरो बे थाखोआव बिथाङा निजारात आरो कालेक्टरेटनि हा आरजिनाय खोन्दोफोरनि गासै बिबान 442आव दंमोन। सैयद अल्लामुद्दीन अहमद पी
डब्ल्यू
8 आ जिल्ला हा आरजिनाय मावख' गिरिमोन आरो सासे ए
बल्लव प्रधान पी
डब्ल्यू
9 आ निजारात मावख 'गिरिमोन, बबेखानि प्रह्लाद महापात्रा पी
नाजर 1 मोन।
गुबुन-गुबुन गामिफोराव माखासे रायजोआरि बिथांखिफोरनि थाखाय सोरखारा आरजिनाय जादोंमोन, गुबैयै मौज बालिचन्द्रपुर, जायजों जों आथिखालनि मामलायाव सोमोनदो दं। हा बिगुमाफोरनो होनो गोनां गोबां रां होनां रां होनां रांखौ रांख 'रियाव जमा खालामनाय जादोंमोन। ओरैबायदि मोनो दि 24 जुलाई 1964 मायथाइसिमाव 31 रां, आई
डी
1 रां होनाय जादोंमोन, जेराव 11,650 61 रां आद्रा दंमोन, नाथाय 24 जुलाई 1964 मायथाइनिफ्राय 20 जनवरी 1965 मायथाइसिम जेबो होनां रां होनां गैयामोन, मानोना गामिनि सुबुंफोरा होनां रां होनांखौ मानियाखैमोन आरो हा आरजिनाय मावखान्थिखौ बोखारनो लुबैदोंमोन। नालिस खालामग्रानि मामलाया आरोबाव बेनो दि ओनसोलारि जिल्ला मेजिस्ट्रेट महरै आर' जलाइगिरिआ 25 सेप्तेम्बर 1964 मायथाइआव भुवनेश्वराव खामानि बिफाननि मावख 'नि सेक्रेटारियेटआव मोनसे जथुमनायाव बाहागो लादोंमोन, जेराव माखासे थिरांथा लानाय जादोंमोन।
आरआ दाय होदोंमोन दि 9 जानुआरि, 1965 मायथाइयाव आर 'जलाइगिरिआ नाजिरखौ गामिनि बालिचन्द्रपुरनि हा बिगुमाफोरनो रां राननो थाखाय नाजिर पि
डब्ल्यू
1नि खाथियाव थालांनाय नगद रांनिफ्राय 10,000 रां होनो बिथोन होदोंमोन। बबेखानि, ए
डी
एम
नि बालिचन्द्रपुर दावबायनाया जाफुंसार जानो हायाखैमोन मानोना मावख' आरि इनजिनियार जायजों बिथाङा थांनो गोनांमोन बैयाव गैयामोन, दावबायनायखौ गोबाव खालामनाय जादोंमोन आरो ए
डी
एम
आ गुबुन जायगायाव थांफिनदोंमोन। 20 जानुआरि, 1965 मायथाइयाव आर 'जलाइगिरिआ नाजिरनिफ्राय फिन 10,000 रां रां लादोंमोन आरो मावख' आरि इनजिनियार आरो हा आरजिनाय इनस्पेक्टरजों लोगोसे गामि बालिचन्द्रपुर थांनो थिरांथा लादोंमोन। बुंनाय जायो दि एस
डी
अ '., पी
डी
डी., बालिचन्द्रापोरनि हानजायावबो थांफिनदोंमोन, आरो नंगुबै बाथ्रा दि इनस्पेक्टरआ बालिचन्द्रापोरनि आर' जलाइखौ नाजावदोंमोन, हा आरजिनाय नालिसाबो बालिचन्द्रापोरनि आर 'जलाइजों लोगोसेमोन।
बालिचन्द्रपुर गामियाव जेबो दानथ 'नाय गैयामोन आरो बेनि उनाव 10,000 रां नाजिरनाव जमा खालामजायाखैमोन, नाथाय आपिल खालामग्रानि गावारि हेफाजतेयाव थादोंमोन, जाय बेखौ फ्राय द' दानसिम गोरोनथिगैयै लाखिदोंमोन। बेयो आपिल खालामग्रानि बेरेखायै लानाय दायनि गुदि बाथ्रा। जों बेखौबो मुंख 'नो हागौ दि सेप्टेम्बर 1965 नि जोबनायथिं नाजिरनो रां होनाय जादोंमोन, जेब्ला बेखौ रांख' रियाव जमा खालामनाय जादोंमोन। माखासे आर 'जलाइफोर मोन्नाय उनाव, उड़ीसा रायजोनि विगी लान्स अर्गानाइजेशना आपिल खालामग्रानि बेरेखायै बिजिरसंनाय जागायदोंमोन आरो बेखौ फोजोबनायनि उनाव 13 मे, 1966 मायथाइयाव मोनसे खान्थियारि एफ
आइ
आर
रेबथुमदोंमोन। बेनि उनाव आपिल खालामग्रानि सायाव मुंख' नाय बायदि अनागारि होबथाग्रा आयेननि गुबुन गुबुन दफाफोरनि सिङाव चलान खालामनाय जादोंमोन आरो जोबनायाव साजा होजादोंमोन। नालिस खालामग्रानि आर 'जलाइयाव सन्देह गैया दि बिथाङा 1965 माइथायनि जानुवारियाव नाजिरनिफ्राय 44,000 रां लाफिनदोंमोन।
o 13 जानुआरि, 1965 आव कटकनि नाजिर। बबेखानि, जेब्ला बिथाङा 20 जानुआरि, 1965 आव मावख 'आरि इनजिनियार आरो गुबुनफोरजों गामियाव थांनो थिरांथा लायो, अब्ला बिथाङा फिन नाजिरखौ होनां रांखौ होनो थाखाय बिथोन होयो। बिथाङा बालिचन द्रापुर गामियाव थाङो आरो गामियारिफोरखौ होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
खाजोना लागिरिफोरखौ होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
बिजिरसंनाय। गाहायनि आदालतफोरा प्रसिक्युसननि केसखौ नाजावो आरो डिफेन्सनि बुंफुरलुखौ आबुङै फोथायै खालामो। गोजौ अदालते मोनदों दि बिबान होनायखौ फोरमान खालामनाय जादोंमोन आरो आपिल खालामग्राया गावनो गनायदोंमोन आरो बिथाङा होनाय बुंफुरलुआ आबुङै गोरोन्थिमोन, बेनि जाहोनाव बे रोखा नङि मोनदांथि जागोन दि आपिल खालामग्राया दानदिसेनि थाखाय रांखौ नाजावदोंमोन। प्रसिक्युशना बेखौबो सुबुरुन होदोंमोन दि सोमोन्दो गोनां समाव आपिल खालामग्राया गंसे न 'लुगासिनो दंमोन आरो बिथाङा सिगाङावनो सरकारनिफ्राय दाहारनि थाखाय आर' ज खालामदोंमोन आरो जानो हागौ बे थांखिनि थाखाय बिथांखौ गावनि न 'बानायनो थाखाय रांनि गोनांथि जादोंमोन। बे केसनि गोनांथार आखुथायफोरनि गेजेराव मोनसेआ बेनोदि प्रसिक्युशना गावनि केसखौ फोरमान खालामनो थाखाय साथाम साखिफोरखौ नायबिजिरदोंमोन, जेरै पि
डब्ल्यू
एस
6,7 आरो 8 खौ हेंथा गोनां होनना फोसावनाय जादोंमोन आरो पब्लिक प्रसिक्युशना बै साखिफोरखौ गोरलैयै बिजिरसंनो गनायथि होदोंमोन, जाय दाय होग्रानि बायदिब्ला
आरो माखासे फोरमायथिफोर होदोंमोन जाय आपिल खालामग्रानि केसखौ दिन्थिदोंमोन आरो, बेनिखायनो प्रसिक्युसनजों क्रससेक्सामाइन खालामजानांगौमोन। बाहागोआरिफोरजों लाजानाय थाथायखौ नोजोर होनानै, बे बाथ्राया जोबोद गुसेब दिदोमथिनि सिङाव दं। जेराव 444,000 रां होनांनि सोमोनदो दं जायखौ आपिल खालामग्राया सन्देह गैयालासेनो मानिना लायो, आरो बिथांनि मोनसेल 'बुंफुरलुआ बेनो दि बिथाङा बालिचन्द्रपुर गामिनिफ्राय फैफिन्नायनि उनाव नाजिरनो रां होफिन्दोंमोन आरो बिथाङा नाजिरखौ रां दोनथुमसालियाव जमा खालामनो नाङा होन्ना बिथोन होदोंमोन। जुदि खेबसे दाय होग्रानि बुंफुरलुआ फोथायजायै जायो, एबा आबुङै गोरोन्थि फोरमान जायो, अब्ला बियो द' दाननि समफारिनि थाखाय गावनि खाथियाव रांखौ लाखिदोंमोन होनना साननाया जोबोद सरासनस्रा। बबेखानि नालिस खालामग्राया दाय होग्रानि बेरेखायै दायखौ फोरमान खालामो, जेराव नंगुबै आदब एबा अनागारिनि थाखाय केसखौ गोरोनथि फोरमान खालामनाय जायो।
प्रसिकिउसनआ गोबांथारै दायगोनांजों होनाय बुंफुरलुनि सैथो एबा गोरोन्थिनि सायाव सोनारनांगौ जागोन। जयकृष्णदास मनोहर दास देसाई आरो ए
एन
आर
बनाम बम्बे रायजो (1) आव बे कर्टआ गाहायाव होनाय बायदि नोजोर होदोंमोनः "दायनि गाहाय बाहागोआ गोरोनथिगैयै नाजावनाय एबा सोलायनाय जाय सरासनस्रायै थोंजों फोरमाननि आयदा जानो हाया, सम्पथिनि बिबान होनाय आरो बिबान होजानाय सम्पथिनि हिसाबनि बिबान सिफायनायाव फेलें जानाय, जुदि फोरमान जायो, गुबुन थासारिफोरनि नुथायाव, थारै धोरोम सोलायनायाव गोरोनथिगैयै नाजावनायनि सानखांनायाव दैदेननो हागौ, जाय फोथायथिनि दायारि सिफायनायनि दायनि थाखाय सासे सुबुंनि गनायथिया, गासिबो जाथायफोराव, बिथांखौ बिबान होजानाय सम्पथिनि थाखाय हिसाब होनो फेलें जानायनि सायावल 'गायसन जानो हागौ, जायनि सायाव बिथांहा गोहो दं, मोनसे दायबो, नाथाय बिथांनाव दाय होनाय जायोब्लाबो, नाथाय बिथाङा गावनि साननायखौ गोरोनथिगैयै खालामनो फेलें जानो हागौ, जाय फोथायथिनि दायारि सिफायनायनि थाखाय
गोरलैयैनो खालामनाय जायो। "गाहायनि आदालतफोरा गोजौयाव मुंख 'नाय थिरांथाफोरनि बिथायाव आर' जलाइगिरिखौ साजा होदोंमोन आरो मानिदोंमोन दि आर 'जलाइगिरिजों होनाय बुंफुरलुआ गोरोन्थिमोन, बिनि बेरेखायै गाज्रि बाहायनायनि मोनसे बुंफुरलुखौ जुक्तिगोनां महरै लानाय जायो। बे थांखिखौ सन्देह खालामनो हाया। नाथाय सोंथिया बेनो दि बे मामलायाव आर' जलाइगिरिजों होनाय बुंफुरलुखौ आबुङै गोरोन्थि बुंनो हायो नामा? गुबुन मोनसे सोंथिया जाय नुजायो बेयो दि रैखाथि दाराजों होनाय बुंफुरलुनि सैथो एबा गोरोन्थिखौ बिजिरनो थाखाय बिसोरखौ साजायनो गोनां मानफोर मा? दायगोनां दायखौ फोरमान खालामनो थाखाय दायगोनां बाथ्रा बुंफुरलुनि गोनांथि बायदि दायगोनां बाथ्रा बुंफुरलुआ गावनि केसखौ एखे बिबांनि गोख्रोंथि आरो रोखाथिजों फोरमान खालामनांगौ नामा, एबा दायगोनांआ मोनसे जाथावना एबा जाहोन गोनां बुंफुरलु लाबोयोब्ला बेयो थोजासे, जाय दायगोनां केसाव सन्देह खालामनो थाखाय थोजासे? जोंनि मोनथाम रायथाइफोर, जेरै न्यायबिगियाननि सायाव मोजाङै थि खालाम जानाय रायथाइफोर।
गावनि केसखौ थार सन्देहनि अनगायै फोरमान खालामनो बिथोन होनाय आरो गावनि केसखौ बिथोन होनाय समाव रैखाथि फोरमायथिनि लोरबांथि एबा गोरोनथिनिफ्राय जेबो मुलामफा मोननो हाया; (1), 324.445 (2) मोनसे दायारि बिसावरियाव दायगोनांखौ बियो दायगोनां फोरमान जायागौमानि गोरोनथि गैयै होन्ना सान्ना लाथारनांगौ; आरो (3) नालिस खालामग्रानि बिबाना माब्लाबाबो सोलिया। बेयो सैथो दि एभिडेन्स एक्टनि दफा 105 नि सिङाव भारतारि पेनाल कोडआव मुंख 'नाय उदायैफोरखौ फोरमान खालामनायनि बिबाना दायगोनांनि सायाव सोनारो, नाथाय बे खोन्दोआ आखुथाय आरो फोरमाननि गोनां मानथाखोखौ जेबो महरै दिनथियो नङा। एभिडेन्स एक्टआ बेखौ सान्ना लानाय नङा दि दायगोनां दायखौ फोरमान खालामनो थाखाय दायगोनांखौ नांगौ रोखोमसे गोरोनथि आरो गोख्रोंथिजों दायगिरिखौ गावनि केसखौ फोरमान खालामनांगौ। थारै, गोजौयाव मुंख' नाय गुदि खान्थिफोरनिफ्राय, बेखौ उनसंनाय जायो, जुदि दायगोनांया गावनि केसखौ फोरमान खालामनो थाखाय थोजासे जायो।
मानोना बिथाङा गावनि केसखौ आबुङै फोरमान खालामो, नाथाय मानोना बिथाङा होनाय बुंफुरलुनि जाथावनाथिया प्रसिक्युसननि केसाव सन्देह सोमजिहोयो आरो, बेनिखायनो, प्रसिक्युशना गायसनजानाय होनना बुंनो हाया। सन्देहनि मुलामफानि मानथाखोआ, सन्देहनि मुलामफानि गेजेरजों, फोरमाननि आदबा दायगोनांनाव बाहायजाथाव नङा, जेराव बिथांखौ गावनि केसखौ फोरमान खालामनो एबा भारतारि पेनाल कोडनि फारागथिफोरखौ फोरमान खालामनो थाखाय लिंहरनाय जायो, जायनि सायाव बिथाङा सोनारनो लुबैयो। डिफेन्सनि थाखाय मोनसे बुंफुरलु होनो थोजासे जाय प्रसिक्युसननि बुंफुरलुजों जानोहाथावै बादायनाय जायो, बेनि थाखाय प्रसिक्युसननि केसाव सन्देह खालामनो थाखाय थोजासे जागोन, जायनि थाखाय कर्टआ बेखौ नेवसिगारो। बे आयदाआ दा इन्टेग्रेल रेस्रा नङा, नाथाय बे कर्टनि गोबां मावख 'गिरिफोरजों फोजोब जायो। हरभा जन सिंह बनाम पंजाब रायजो (1) आव, बे कर्टआ गाहायाव होनाय बायदि नोजोर होदोंमोनः "नाथाय जाय सोंनायखौ गोबां समावनो न्यायारि बिबाङाव बिजिरसंनाय जायो आरो बिजिरसंनाय जायो।
सासे दायगोनां सुबुंनि सायाव दोननाय उखुम, जाय मोनसे एंगारनायनि मुलाम्फाखौ दाबि खालामो, मोनसे दायगोनां मामलायाव नालिस खालामग्रानि सायाव होनाय बिबाननि आखु आरो अरथाइजों समान; आरो बे नोजोरनि फारसे न्यायारि गनायथिनि गोरोबलायनाय दं दि जेराव मोनसे जाथायनि बिबाना दायगोनांनि सायाव सोनारो, बिथाङा गावनि केसखौ मोनसे गनायथाव सन्देहनि अनगायै फोरमान खालामनो थाखाय फोरमानखौ दैदेननानै बै बोजाखौ हगारनो गोनां जाया। बेयो, सन्देह गैयालासे, बिजिरनाया थि खालामनाय समाव बिथोन होजादों दि नालिसगिरिया दायगोनांनि दायखौ फोरमान खालामनो थाखाय गावनि बिबानखौ हगारदों ना गैया; नाथाय बेयो मोनसे आनजाद नङा जायखौ सासे दायगोनां सुबुंनि सायाव बाहायनो हायो जाय गावनि दाबिखौ गोबाङैनो फोरमान खालामनो नाजायो दि बिथांनि केसआ मोनसे फारागथिनि सिङाव गोग्लैयो। जेराव सासे दायगोनां सुबुंखौ फोरमान खालामनो थाखाय लिंहरनाय जायो दि बिथांनि केसआ मोनसे फारागथिनि सिङाव फेलें जायो, आयेना दायगोनां सुबुंखौ दायगोनां मानिनाय जायो जुदि दायगोनां सुबुंआ "जानोहाथावनि सिगां" फोरमान खालामनायाव जाफुंसार जायो।
गावनि गुबै बिबानखौ हगारनो थाखाय। बेखौ गोसोआव लाखिनांगोन दि गुबैयै, गुबै बिबान (1);, 241 446 आ माब्लाबाबो सोलिया आरो प्रसिक्युशना, केसनि गासिबो थाखोफोराव, दायगोनां सन्देहनि अनगायै दायगोनांनि दायखौ फोरमान खालामनो हायो। "इउ
पि
रायजो बनाम राम स्वरूप आरो अनर (1) नि उननि मोनसे मामलायाव एखे नोजोर लानाय जादोंमोन, जेराव बे कर्टआ गाहायाव होनाय बायदि नोजोर होदोंमोनः" थामहिनबा, सासे दायगोनांया रोखा आखुथायफोरनि थाथायखौ गायसननायाव फेलें जानो हागौ जाय केसखौ मोनसे सरासनस्रा दाय सिङाव लाबोयो आरो अब्लाबो फोरमान आयेननि दफा 105 नि सिङाव बोजाखौ हगारनाय समाव फोरमान खालामजानाय नंगुबै बाथ्राफोर आरो थासारिफोरा प्रसिक्युसननि केसाव मोनसे जुक्तिगोनां सन्देह खालामनो थाखाय थोजासे जानो हागौ, जाय जाथायआव बियो उदांश्रीनि मोन्थाइ गोनां जागोन। जाय दायगोनांनि सायाव सोनारो बियो सन्देहनि गोख्रोंथि महरै एखे दायगोनांखौ फोरमान खालामनो थोजासे नङा, बेखौ दि सिभिल केसआव मोनसे जुक्तिगोनां दाय महरै फोरमान खालामनो थाखाय थोजासे।
बिनि आर 'जलाइया बिथांनि आर' जलाइखौ नेवसिगारो। "जेराव गाहायनि आदालतफोरा आयेनखौ थार महरै बुंफोरदों, ओरैबायदि मोनो दि बिसोर आर 'जलाइगिरिनि थाखाय गोनां फोरमाननि आदब आरो आखुखौ नेवसिनानै बेखौ गोरोनथिङै बाहायदों। हानजाफोरजों दैदेनजानाय खुगा आरो खाख्रि फोरमाननि मोनसे नायसंनाया दिन्थियो दि अदालतफोरा आर' जलाइगिरिनिफ्राय बिथांनि होनाय बुंफुरलुनि सोमोनदै गोब्राबसिन जाथाव फोरमानल 'नागिराखैमोन, नाथाय जेराव थाङो। आर' जलाइगिरिनि साखिफोरजों थिसनजानाय मुंसायफोरखौ नेवसिगारनानै आरो आर 'जलाइगिरिनि गोहोआव थानाय खाख्रिफोरनि सायाव सोनारना जाय मावख' गिरिफोरनि हेफाजाबजों दायगोनांफोरजों जोनोम होजादोंमोन। आरोबाव, गाहायनि अदालतफोरा आर 'जलाइगिरिनिफ्राय आर' जलाइखौ फोरमान खालामनायाव फेलें जादोंमोन, जाय आर 'जलाइनि थाखाय आर' जलाइ आरो बुंफुरलुनि थाखाय थार बुंफुरलु होदोंमोन।
ङ
मोनसे दायारि बिसावरियाव, दायगोनांनि सायाव गावनि रैखाथिनि मददनि थाखाय फोरमान दिन्थिनाया जेबो गोनां नङा आरो गावनि बाथ्रा दान्थेलायनायखौ फोरमान खालामनो थाखाय बिथाङा उखिलनि साखिगिरिफोरजों एबा उखिलनि दारै रेबथुमनाय खाख्रिफोरनि सायाव सोनारनो हायो। बेबादि थासारियाव, कच 'र्टआ गावनि रैखाथिनि मददनि थाखाय फोरमान दाखालामैनि बदलै दायगोनांनि सायाव सोनारनाय बाथ्राफोरखौ नायबिजिरनांगोन आरो बिजिरनांगोन, मानोना जों सिगाङावनो बुंबाय दि उखिलआ गावनि रैखाथिनि लोरबां आखुनिफ्राय जेबो गोहो एबा मदद मोननो हाया। उखिलआ गावनि आथिंजों गसंना थानो नांगोन, आरो जुदि बियो गावनि केसखौ थार सन्देहनि अनगायै फोरमान खालामनायाव फेलें जायो, अब्ला उखिलनि गासै दाथाइया बायफ्लेगोन। बेनिखायनो जोंनि सिगाङाव ओरैबादि नुजागोनदि गाहायनि मोन्नैबो कच' र्टआ दायगोनांनि बेरेखायै मोनसे उलथा मोनदांथि खांनायनि बदलै दिफेन्सनि खान्थिफोर थि खालामनायाव आबुङै गोरोन्थि थांखि लादोंमोन आरो बिसिबां बिसिबां बिजिरनायनि बिखान्थिफोरखौ फालियाखैमोन।
दायगोनांफोर। गाहायनि आदालतफोरा पी
डब्ल्यू
1 नाजिरनि मोनसेल 'साखीनि सायाव आपिल लेंटनि साजाखौ बिथा खालामदों, जाय कच' र्टआव रोखा महरै बुंदों (1) [1975] 1.S.C.R
409,416 17.447 दि आपिल खालामग्राया 9 जानुआरि, 1965 मायथाइसिम 10,000 रां लादोंमोन आरो बेनि उनाव बिथाङा माब्लाबाबो 30 सेप्तेम्बर, 1965 मायथाइसिम नाजिरनो बे रांखौ होफिनाखैमोन। गाहायनि कर्टफोरा पी
डब्ल्यू
1 नि साखीनि सायाव रोखा सोनारनायखौ सायख 'दोंमोन। गुबुन प्रसिकिउसन साखीफोरजों दायगोनांफोरनि फारसे खालामनाय गोनां बिथोनफोरखौ आबुङै नेवसिनानै, जायनि गेजेराव माखासेखौ सुथुर होनना फोसावनाय जादोंमोन आरो माखासेआ नङामोन। साखीखौ बिजिरनायनि सिगां, दायगोनांफोरजों खालाम जानाय नंगुबै दायखौ बरनायनायनि गोनांथि जानो हागौ। केसनि जागायजेननाय बिन्दोआ 1964 मायथाइनि मोनसे जथुमनाय, जाय सेक्रेटारियेटआव जायगा लादोंमोन, बुंनाय जादोंमोन, जाय
ए
डी
एम
खौ रांजों थावनिखौ नायहैनो थाखाय रां बोखारनो थाखाय बे फोरबोआव आर
एम
ए
डी
एम
खौ बिथोन होदोंमोन। उखिलानि बायदिब्ला जथुमनायाव बेबादि जेबो थिरांथा लायाखैमोन आरो गामि बालिचन्द्रपुर दावबायनाया गुबुन बबेबा थांखिनि थाखाय जानो हागौमोन आरो डिस्ट्री बुटियननि सोंथिया गावनि दायखौ रैखा खालामनो थाखाय दायगोनांजों दिहुनजानाय खालि मोनसे जाहोनल 'मोन। बेनिखायनो, जों दा 25 सेप्तेम्बर, 1964 मायथाइयाव जानाय जथुमानि सोमोनदै फोरमानखौ लानो हागोन। जों बेखौबो मुंख' नो हागौदि रोंग 'थिगोनां जर' खा बिजिरगिरिया दायगोनांनि बिबुंथिखौ फोथायोमोनदि बिथाङा 25 सेप्तेम्बर, 1964 मायथाइयाव मावख 'आरि मावख' आव जथुमनायाव बाहागो लादोंमोन, जेरै बिथाङा लेखा बिजाबनि दफा 79आव होनाय बिजिरनायनिफ्राय नुजायो। जर 'खा बिजिरगिरिया जायखौ नाजावाखै बे दायगोनांनि बाथ्रा बुंनायखौ बुंदोंमोन दि बिथांखौ गामियाव दावबायहैनो बिथोन होनाय जादोंमोन आरो गामियारिफोरा गाव हारसिङैनो बिबांफोरखौ रानस' नो थाखाय लिंहरनाय जादोंमोन।
टेमेंटआ साबसिन सुबुंमोन जाय बे बाथ्रायाव नोजोर होयोमोन आरो बे बाथ्रायाव जाफुंसार जानो हागौमोन। खामानि बिफाननि मावख 'गिरिआ सासे सोरखारि मावख' गिरिमोन आरो बे बाथ्रायाव नांलायलायलायलायनायखौ फोजोबनो थाखाय बिथांनि सायाव बिजिरनाया प्रसिक्युसननि थाखाय जेबो गोब्राब नङामोन। प्रसिक्युशनाव साबसिनै मिथिजानाय जाहोनफोरनि थाखाय, खामानि बिफाननि सेक्रेटारिया जेबो आनजाद नायजायाखैमोन आरो जों बे सोंनायखौ प्रसिक्युशनाव थानाय खुगा आरो डकुमेन्टारि फोरमाननि सायाव बिथा खालामनानै थिरांथा लानांगौमोन। जर 'खा बिजिरगिरिया, प्रसिक्युशनाव हादोरनि बेरेखायै मोनसे उलथा मोनदांथि लानायनि सोलायै, सेक्रेटारिया, वर्क्स डिपार्टमेन्टखौ लिंहरैनि थाखाय दायगोनांनि सायाव दोनो, बेखौ बावगारनायाव साखि महरै दि बियो प्रसिक्युशनाव केसनि बाहागोमोन दि मेलाव रां रानलायनायनि जेबो थिरांथा लायाखैमोन आरो बेनिखायनो गामियाव भारा होग्राफोरनो राननायनि थाखाय रां लानाय जायासै, नाथाय प्रसिक्युशनाव गोरोन्थि फोरमान खालामजायाखैमोन।
गोरोनथि गोनां बेसेननि दायखौ होबथाग्रा। बेनि अनगायैबो, खामानि बिफाननि मावख 'गिरिया सरकारनि सासे गोजौ मावख' गिरिमोन आरो बिथाङा बे सोंनायनि सायाव गोबां नोजोर होनो हागौमोन। दा खुगा फोरमाननि सिगाङाव फैना पि
डब्ल्यू
8 सैयद अल्लामुद्दीन, जाय हा आरज खालामग्रा मावख 'गिरिमोन, कटका बे बाथ्राखौ फोरमान होदों दि 25 सेप्तेम्बर, 1964 मायथाइयाव जानाय मेलाव आर' जलाइगिरिखौ खाजोना होग्राखौ गोसो होनो थाखाय गावारि महरै थांनानै खहा होनायनि थाखाय थाबै खामानि मावनो बुंनाय जादोंमोन। जानो हागौ, बे फोरमायथिनि जाहोनावनो, बे साखिखौ हेंथा गोनां होनना फोसावनाय जादोंमोन, आरो प्रसिक्युसन 448 आ बिथांखौ जिरायनो थाखाय गनायथि बिदोंमोन। कच 'र्टआव बिथांनि दारै खालामनाय नंगुबै रायजोखौ बे रोखोमै मुंख' नो हागौः "दायगोनांफोरखौ गावारि महरै थांनानै आरो खाजोना लाग्राखौ थुलुंगा होनानै खहा होनायनि थाखाय थाबै खामानि मावनो बुंनाय जादोंमोन। बेखौ नायदि खाजोना लाग्राखौ सुख 'नायनि थाखाय होनाय जादोंमोन।"
जेरै बिथांनिनिफ्राय मोन्नाय जादोंमोनः "बेयो सैथो नङा दि आं नायबिजिरग्रा मावख 'गिरिनो खिन्थादोंमोन दि दायगोनां आरो मावफुंग्रा इन्जीनियारआ खाजोनानि बिबांखौ लानो थाखाय खाजोना लागिरिफोरखौ थुलुंगा होदोंमोन। बेयो सैथो नङा दि आं नायबिजिरग्रा मावख' गिरिनो खिन्थादोंमोन दि जेब्ला जों फैगासिनो दंमोन, माखासे सुबुंफोरा सिगांनिफ्रायनो आरजिनाय हाफोरनि थाखाय बाहागोआरि रां लानो लुगैयोमोन, नाथाय जों बै समाव ओंखारबाय थानाय समाव दायगोनांफोरा जेबो रां होजायाखैमोन।" बिनिखाय उखिलारि बिसावरियावबो उखिलाया जेबो सुबुरुन होआमोन दि साखि जाय 25 सेप्तेम्बर, 1964 मायथाइयाव खुंजानाय मेलाव दंमोन, सिगांनि फालिथायफोराव बुंदोंमोन दि दायगोनांखौ गामियाव दावबायहैनो बिथोन होनाय आरो मोनजि एमफौफोरखौ क्षतिपूरणनि बिबांखौ लानो थाखाय राजि खालामहोनाय मेलाव जेबो थिरांथा लायाखैमोन। बिथाङा खालि पुलिसनो बुंाखैमोनदि जेब्ला दायगोनां आरो मावफुंग्रा इन्जीनियारआ बै जायगाखौ दावबायहैदोंमोन अब्ला बिसोर खाजोनानि बिबांखौ लानो थाखाय खाजोना लागिरिफोरखौ राजि खालामाखैमोन।
बेबादि थासारियाव बे साखीनि साखीया जुथुमाव मा जादोंमोन आरो आपिल लेंटनो होनाय बिथोनफोरनि आखुखौ सोंनायनि सायाव जेबो हेंथा गैया, आरो जुदि बिथांखौ सुथुर साखी होन्ना फोसावनाय जायोब्लाबो, बियो फोथायजाथाव साखी जानो हाया। जुदि कर्टआ बिथांनि साखीखौ नाजावोब्ला। आरोबाव सिगां जों बे थाखोआव आयेननि सोमोन्दै बुंनो लुबैनो हागौ। एभिडेन्स एक्टनि दफा 154आ मोनसेल 'राहा जायनि सिङाव गावनि साखीफोरखौ लिंहरग्रा मोनसे हानजाया बिसोरखौ बिजिरनो थाखाय कर्टनि गनायथिखौ दाबि खालामनो हागौ। खोन्दोआ बे रोखोमै सोलियोः "कर्टआ गावनि गोसो बादियै सासे साखीखौ लिंहरग्रा सुबुंखौ बिथांनाव जायखिजाया सोंनायखौ होनो गनायथि होनो हागौ, जायखौ हेंथा पार्टीया क्रस बिसावरियाव दोननो हागौ।" खोन्दोआ मोनसे न्यायारि साखीखौ कर्टनि गोसो बादियै सेक्स पारमिट होयो आरो जेराव जायखिजाया खान्थिफोर थायो, जायखौ बियो मोजाङै सामलायनो एबा थि खालामनो हाया।
जाहोना होदोंमोन दि न्यायनि मोजांनि थाखाय सान्दांथिखौ सांग्राङै आरो मोजाङै बाहायनांगोन। बे आयदा सायाव आयेना मोजाङै थि खालामजादों दि मोनसे हानजाया सरासनस्रायै गावनि साखीखौ क्रस-आनजाद खालामनो आरो एखे सुथुरखौ फोसावनो गनायथि होनाय जानाय नङा, जेब्लासिम आदालतआ गोजोन जाया दि साखीनि बुंनाया सुथुरनि मोनसे गुदि बाहागोखौ दिन्थियो एबा बियो 449 खौ गुदि बुंफुरलुनिफ्राय सोलायदों जायखौ बिथाङा सिगांनि मावख 'आरिनि सिगाङाव होदोंमोन एबा जेराव अदालतआ गोजोन मोनो दि साखीया सैथोखौ रायज्लायाखै आरो सैथोखौ मोननो थाखाय बिखौ क्रस-आनजाद नायनाया गोनां जानो हागौ। मोनसे रोखा जाथाय जेराव बे अदालते क्रस-आनजाद खालामनो गनायथि होनो थाखाय कर्टनि बिथोनखौ हमथाना लाखिदोंमोन जेराव साखीया दायगोनांआ जाय रोखोमै दाय खालामदोंमोन बिनि सोमोनदै मोनसे जोबोद गुदि बुंफुरलुनिफ्राय रेसाइल खालामो। दयाभाई चगनभाई बनाम गुजरात रायजो (1) आव बे बिजिरनाया गाहायनि दफा 154 नि गेजेरजों खालाम जानाय एबा गनायथि होनायनि गोनांथि गैया।
गाहाय साखीखौ आनजाद नायनायनि सिगां एबा साखीनि आनजाद नायग्रा हादोरनि जायखिजाया थि थाखोआव बिजिरसालिनि गोहोआ आबुं जायो। जेब्ला थासारिफोरा दाबि खालामो अब्ला गोहोखौ बाहायनो थाखाय बिजिरनाया आबुङै बिजिरसालिनि सायाव सोनारो। बे गोहोखौ गाहाय आनजाद नायनायनि थाखोसिम सिमागोनां खालामनाया बेखौ मावखान्थियाव गोहोम गैयै खालामनाय। गाहाय फोथायनायाव गावनि आनजाद नायनायाव सासे सोलो गोनां साखीया बिथांखौ सिगाङाव बुंनाय बाथ्राफोरजों आबुङै गोरोबहोयो। पुलिस एबा मावसोमग्रा आदालतआव, नाथाय क्रस आनजाद नायनायाव बिबुंथिफोरखौ सिनायथि होयो। मोनसे गोथों रोखोमै गोहोमखोख्लैनायाव हेंथा होयो जायखौ बिथाङा आनजाद नायनायाव गाहाय महरै बुंदोंमोन। जुदि बिथांनि सानथांखिआ रोखा, अब्ला जों नुवा मानो आदालतआ गावनि क्रस आनजाद नायनायनि समाव बिथांखौ साखी महरै लिंहरनाय सुबुंखौ गावनि सिगाङाव सोंथि सोंनो गनायथि होनो हाया, जायखौ पक्षजों उलथा बिसावरियाव दोनजानो हागौ ", ब्र 'डनि सिगाङाव बुंनाय केसाव रोखा महरै बुंनाय जादों दि पुलिसाव थानाय साखीफोरा गावसोरनि फोरमायथिखौ रोखा महरै फोरमायो।
दायगोनांखौ बुथारनो थाखाय दाय होजायो, नाथाय बिजिरसालिनि सिगाङाव बिसोर बुंदोंमोन दि दायगोनांआ पागलमोन आरो बेनिखायनो बिथाङा बुथारनायखौ खालामदोंमोन। "गोजौनि नायसंनायफोरनि मोनसे नायसंनाया रोखा दिन्थिगोन दि बे बिजिरसालिनि गेजेरजों बिसावराय नायसंनायनि गनायथिखौ थि खालामनाय जादोंमोन मानोना साखिफोरा पुलिसनि सिगाङाव रोखा बुंदोंमोन दि दायगोनांया बुथारनायखौ खालामदोंमोन, नाथाय बै बिबुंथिनिफ्राय नेवसिगारदोंमोन आरो बिजिरसालिनि सिगाङाव फोरमान महरै मोनसे गोदान केस बानायदोंमोन दि दायगोनांआ पागलमोन। बेनिखायनो बेयो रोखा दि सासे साखिखौ सुथुर होनना फोसावनाय जायो आरो साखिखौ नायसंनाय हानजाया बिखौ बिसावराय नायसंनो गनायथि होजायो, बेखौ दिन्थिनायनि थाखाय माखासे गुदिमुवाफोर थानांगौ दि साखिगिरिया सैथोखौ रायज्लायाखै एबा जाय हान्जानि थाखाय बिथाङा साखि होगासिनो दं बिनि फारसे बिसावरायथिनि मोनसे गुदिमुवा दिन्थिदों। खालि मानोना मोनसे रैखाथि गैयै समाव सासे साखिगिरिया सैथोखौ बुङो जाय नालिस खालामग्रानि थाखाय साबजाथाव नङा एबा जाय दायगोनांखौ साबजाथाव
गनायथि होजानाय। गुबुन सोदोबफोराव सासे साखिगिरिखौ हेंथा गोनां मानिनाय जायो आरो बिथांखौ लिंहरग्रा हानजाजों क्रस बिसावराय जानो गोनां जायो जेब्ला आदालतआ गोजोन मोनो दि साखिगिरिया बै हान्जानि बेरेखायै सुथुर जुनारफोर दं जायनि थाखाय बिथाङा साखि होगासिनो दं एबा बियो नुजाया (1); साखि एबा बिथांनि आखुखौ रोखा खालामनो थाखाय, सोमोन्दो गोनां बिजिरगिरिया नायबिजिरग्रा मावख 'गिरि एबा सिगांनि मावख' आरिफोरनि सिगाङाव साखिजों होनाय बिबुंथिफोरखौ नायग्रोमनो हागौ बेखौ मिथिनो थाखाय दि साखिजों सिगांनि मावख 'आरिफोरनि सिगाङाव होनाय रायलनि बिन्दोआव गोरोबै फोरमायथिनि जेबो इंगित दं ना गैया। बबेखानि, कच' र्टआ साखिगिरिजों मोनसे लोगोआरि नङै खामानिनि गेजेरजों होनाय फोरमायथिनि गेजेराव फाराग खालामथारनांगौ आरो जाय जेबो सुथुरथि गैयालासे सैथोखौ हगारो।
एभिडेन्स एक्टनि दफा 154 नि सिङाव गावनि सान्दांथिखौ बाहायनो हाथावना जागोन आरो बे बाथ्राया गोबाङैनो बेबादि केसनि खारि आरो थासारिफोरनि सायाव सोनारो आरो बै बेंखननाय थाथायनि बिथायाव बिजिरसालिनि गोजोनथावनि सायाव सोनारो। बबेखानि, बेयो रोखा दि बाहागोआरिजों साखीखौ क्रस नायसंनायनि हरखाब गोनांथिआ मोनसे सरासनस्रा नङै जाथाय आरो जर 'खा जाथायफोरावल' गनायथि होजानांगौ। जों ओरैबादि मोनोदि मोनसे बिजिरसालिनि सिगाङाव सासे साखीखौ सुथुर फोसावनायाव सान्दांथि बाहायनाया, बेखौ दिन्थिनायनि थाखाय माखासे गुदिमुवाफोर थानांगौ दि गियानआ गावनि सिगांनि बुंनायाव थांफिनो एबा सैथोखौ बुंाखै एबा सुथुरनि मोनसे गुदिमुवा दिनथिबाय एबा फारसेखौ सोलायबाय आरो सुथुरनि फारसे गावनि फोथायथिखौ सोलायबाय। आरोबाव, बेयो खालि मोनसे फिसा एबा ओंथिगैयै बावगारनायनि बिथायावल 'नङा जाय साखीया सिगांनि मावख' आरिफोरखौ लिंहरनायनि सिगाङाव खालामदोंमोन जानो हागौ जाय बिजिरसालिनि सिगाङाव साखीखौ गावनि सान्नायखौ बाहायनो हायो।
जाय हानजाया साखीखौ बिखौ बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
फोरमान। "बेफोर नेमखानथिफोरखौ बाहायना, जों दा थाथायखौ नायबिजिरगोन। जेराव पि
डब्ल्यू
सैयद अल्लामुद्दीना सोमोनदो दंमोन, बिथाङा हा आरजिनाय मावख 'गिरिमोन आरो खालि मानोना बिथाङा खामानि मावगासिनो दंमोन;, 391 92.451 दायगोनांनि सिङाव, बिथांनि थाखाय बै समाव गोरोन्थि फोरमान होनायनि जेबो जाहोन गैयामोन जेब्ला आर' जलाइगिरिखौ निलम्बन खालामनाय जादोंमोन आरो जर 'खा बिजिरगिरिनि सिगाङाव बिसावरायखौ मोगा-मोगि जाना दंमोन। आरोबाव, गुदि बिन्दोआव दि दायगोनांखौ मेलाव गाव हारसिङैनो गामियाव थांनो बुंनाय जादोंमोन आरो खाजोना होग्राखौ रां मोन्नायनि थाखाय राजि खालामनो बुंनाय जादोंमोन, क्रस बिसावरायनायावबो बिथांनिफ्राय जेबो मोन्नाय जायाखै, जाय दिन्थियो दि बे बिबुंथिआ मोनसे उन सान्नायमोन एबा जायखिजाया जाथायावनो गोरोन्थि एबा गोरोन्थिमोन। जों आथिखालाव दिन्थिगोन दि बे बिबुंथिआ मोनसे गोरोनथिगैयै आखुनि खाख्रिफोरजों मदद होजायो जाय गावनोगाव प्रसिकिउसन आरो सन्देहगोनां नायसंनायनि गेजेरजों दिनथिफुंजानो हाया, जायनि बेरेखायै 1965 माइथायनि 2 जानुवारियाव मोनसे नंगुबै बिसावरायनाया जागायदोंमोन।
सेदआव रोखा महरै मोनसे बिबुंथि दं जाय गाहायाव होनाय बायदि सोलियोः "सेक्रेटारियेटआव जानाय जोबथा मेलाव सेक्रेटारिया सुबुरुन होदोंमोन दि ए
डी
एम
आरो एक्जिक्युटिभ इन्जीनियार (आर
एन्ड
बी.) आ गामिनि मानसिफोरखौ थुलुंगा होनो नाजा आरो होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
2 आ पि
डब्ल्यू
8 नि फोरमानखौ आबुङै रोखा खालामो दि सेक्रेटारियेटआव जानाय मेलाव मा जादोंमोन आरो प्रसिकिउसननि केसखौ फोजोबदों दि 25 सेप्टेम्बर, 1964 खालि आपिल खालामग्रानो जायगाखौ नायहैनो थाखाय जेबो बिथोन होनाय जायासै आरो न 'खरआव भारा होग्राफोरखौ खहा होनायनि रां लानो थाखाय बिथोन होनाय जायासै। बेबादि थासारियाव, जों सानो दि बिसावराय क' र्टआ पि
डब्ल्यू
8 खौ सुथुर बुद्दि महरै फोसावनायाव एबा प्रसिकिउसनखौ बिखौ बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
1965 निफ्राय 31 जानुआरि, 1965 सिम। बे सानरिखियाव आपिल खालामग्राया 7 जानुआरि, 1965 मायथाइसिम मेलाव जानाय बाथ्राफोरखौ रोखायै मुंख 'दोंमोन आरो बेबादि बुंदोंमोनः "कनिका ताहासिलनि गोबां दायफोरनि बागै खाजोना सचिवजों सावरायदोंमोन। बिथाङा बेखौबो लुगैयोदि आं जायगायाव थांनांगौ आरो बे बाथ्राखौ गाव हारसिङैनो नायबिजिरनांगौ आरो कनिका ताहासिलनि गुबुन-गुबुन अरन ब्लकफोराव गुबुन-गुबुन दखल खालामनायनि बागैबो मोजाङै नायबिजिरनांगौ।" गावनि बिबानफोरखौ मावफुंनायाव मोनसे मावख' आरि खाख्रिआव होनाय बे बिबुंथिखौ रां दोनथुमसालिनिफ्राय बोखारनो दाबि खालामनायनि सिगाङावबो खालामनाय जादोंमोन आरो बै समाव जेब्ला जेबो बेले-बेजे गैयामोन। बे खाख्रिआ पि
डब्ल्यू
8 नि फोरमानखौ आबुङै फोरमान खालामो। बिनिखाय उखिलनि फोरमाननिफ्राय गावनो थि खालामनाय जादोंमोन दि बालिचन्द्रनि गामि सेक्रेटारियेटखौ राजि खालामनो थांखि लानाय जादोंमोन।
खाजोना लाग्राखौ नाजावनाया मोजाङै फोरमान जाबाय। मोनसेल 'सुबुं जाय बे सैथोखौ नेवसिगारनो एबा बेखौ गोरोनथि खालामनो हायोमोन, बियो मावख' गिरि, खामानि बिफानमोन, जायजों लोगोसे जथुमनाय जादोंमोन, जायखौ प्रसिक्युशना नायबिजिराखैमोन। प्रसिक्युशना गावनो दिहुनजानाय बेसादनि सायाव, बेयो रोखा जायो दि प्रसिक्युशना बेखौ फोरमान खालामनायाव फेलें जादोंमोन दि ए
डी
एम
नि 9 जनवरी, 1965 खालि बालिचन्द्रपुर गामियाव दावबायनाया गामियारिफोरनो रां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
अलीचन्द्रपुर आरो आर 'जलाइगिरिआ खाजोना मोन्नायनि थाखाय बाहागोलागिरिफोरखौ राजि खालामनो नाजादोंमोन, नाथाय बिसोर बेखौ मानिनो नेवसिगारदोंमोन। बे सोमोनदोआव साखीया गाहायाव होनाय बायदि बुंफोरदोंमोनः "बेनि उनाव दायगोनांफोरा बाहागोलागिरिफोरनिफ्राय सोंदोंमोन दि बिसोर गावसोरनि हाफोरनि दखलखौ नागारनो गोसो जादों, जायफोरखौ आरजिनायनि थाखाय सिगांनिफ्रायनो सायख' नाय जादोंमोन। बाहागोलागिरिफोरा बुंदोंमोन दि जुदि बिसोरनो मोनफ्रोम गन्थआव 200/रांनि हाराव कम्पेन सेसन होनाय जायो, अब्ला बिसोर गावसोरनि हाफोरखौ बाहागोलांगोन। दायगोनांफोरा बुंदोंमोन दि बिथांहा मोनफ्रोम गन्थआव 200/रांनि रां होनायनि गनायथि गैया आरो बिसोरखौ आखायजों होनो हायाखिसै, नाथाय बाहागोलागिरिफोरा मोनफ्रोम गन्थआव 150/रांनि हाराव होनां रांखौ होनो लुबैदोंब्ला बिथाङा बै जायगायाव नगद होनो गोसो जादों। बाहागोलागिरिफोरा गनायाखैमोन। दायगोनांफोरा बुंदोंमोन दि बिसोरनो 200/200 रां होनाय जागोन।
पुलिसनि सिगाङाव बिथांनि फोरमायथियाव माखासे फिसा-फिसौ गोरोनथिफोर दं। बेफोर गोरोनथिफोरा सैथोफोरखौ लाफायो दि बालिचन्द्रपुरनि सिगांनि दावबायनायनि बागै जेबो मुंख 'नाय गैया एबा बिथाङा बुंदोंमोन दि जेब्ला बिथाङा कटक फैफिनोमोन अब्ला बिथाङा काराव जिरायना दंमोन आरो दायगोनांआ पि
डब्ल्यू
3 खौ बेग 453 आरो बायदि बायदि जिनिसफोरजों बिथांखौ उनसंनो थिनदोंमोन। जिखिजायामानो, बिनिफ्राय क्रस बिसावरियाव बेखौ मोन्नाय जायाखै आरो बे बाथ्रा दानथेलायनाय जायाखै दि साखीया नायबिजिरग्रा मावख' गिरिनो खिन्थादोंमोन दि दायगोनांया गावनि खाथियाव जि एमफौखौ लोगो मोनामोन एबा बिसोरजों जेबो रायज्लायाखैमोन जाहाथे बिसोरखौ होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
हाथाइ जायगानि खाथियाव ड्रापुर। जों सरकारजों थांखि खालामजानायनिख्रुइ बांसिन हाराव रां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
जुदि सासे सुबुरुनखौ उदाङै बाहायनाय जायो, अब्ला दायगोनांआ गोरासिन सान्दांथि मोन्दांगोन आरो उखिलागिरिनि साखिगिरिफोरजों खालाम जानाय जायखिजाया खहागोनां गनायथिनि मुलाम्फाखौ लानो हानायनिफ्राय बारग 'जागोन, खालि बेनि थाखाय दि उखिलागिरिखौ बिसोरखौ सुथुर होनना फोसावदोंमोन। बेबादि मावखान्थिया बिसारनि थारथिनि सायाव गोब्राब जाउन जागोन। पि
डब्ल्यू
6 आरो 7 नि साखिखौ नायखांनायनि उनाव जों बिसोरनि साखिखौ फोथायनो जेबो जाहोन नुनो मोना। जेराव पि
डब्ल्यू
7 नि सोमोनदो दं, बियो सासे जोबोद गोजौ मावख' गिरि जाय सोमोन्दो गोनां समाव सासे मावफुङारि इनजिनियार जानानै आरो जेबो रोखोमै आपिल खालामग्रानि सिङाव गैया। बिथाङा उखिलागिरिजों गावनि क्रस बिसावरियाव मानिना लादोंमोन दि बिथांनि गोरोनथि फोरमायथिफोराबो दायगोनांजों लिरजायाखैमोन। बेखौ दिन्थिनायनि जेबो जाहोन गैया दि बिथाङा दायगोनांनाव गोसो दंमोन एबा बिथांनि मोजां लोगोमोन आरो मददगिरिमोन। बे बादियाव, बिथाङा जेबो गोरोन्थि बुंफोरनाय गैयामोन दि दायगोनांआ गामिखौ दावबायहैदोंमोन।
होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
रां 200/मोनफ्रोम गन्थ 'सिम, जेराव बाहागोलागिरिफोरा गनायदोंमोन, नाथाय बेनि थाखाय गनायथि लानो गोनां जादोंमोन। बबेखानि, रायजोनि उखिलजों बेखौ ज' खालामनाय जादोंमोन दि बे लाइजामा बिथांखौ हेफाजाब होनो थाखाय दायगोनांनि बेरेखायै नायबिजिरसं जागायनायनि उनाव नुजादोंमोन। बेयो मोनसे मावख 'आरि लायजामोन आरो जों जेबो जाहोन नुवा मानो बेबादि सासे गोजौ मावख' गिरि जेरै एकजिक्युटिभ इनजिनियारआ मानो आर 'जलाइगिरिखौ हेफाजाब होनो थाखाय मोनसे गोनांथिगैयै लायजाम बानायनायनि सिमासिम थांनांगौमोन, जायनि बेरेखायै बिजिरसंनायनि बिथोन होनाय जादोंमोन। जुदिबो बे लायजामखौ बिजिरसंनायनिफ्राय बोखारनाय जादोंमोन, खुगा आरो खाख्रि बोसोनहोग्रा मोन्नैबो फोरमानफोरा रोखा महरै दिन्थियो दि आर' जलिंआ 20 जानुवारि, 1965 खालि बालिचन्द्रपुर गामियाव खहा होनायनि रांखौ राननो थाखाय दावबायहैदोंमोन आरो खाजोनाखौ नाजावनो बाहागोलागिरिफोरखौ थुलुंगा होनो नाजादोंमोन, नाथाय बिसोर बेखौ नाजावनो नेवसिदोंमोन जेब्लासिम रां बुथुमनाय जायाखै।
20 जानुआरि, 1965, आरो मावख 'नि फोरमायथियावबो जेबो रोखा मुंख' नाय गैया दि आर 'जलाइगिरिआ खाजोना लागिरिफोरखौ रां लानो थाखाय थुलुंगा होनो नाजादोंमोन एबा बिथाङा बै जायगायाव रां लाना फैदोंमोन। बेफोर खाख्रिफोराव सन्देह गैयालासेनो आर' जलाइगिरिनि थावनि दावबायनायनि सोमोन्दै फोरमायथि आरो माखासे गुबुन आयदाफोर दं। थार रानलायनाय एबा खाजोना लागिरिफोरखौ गोसो होथाबनायनि सोंथिया बैफोर खाख्रिफोराव गुवारै मुंख 'नाय जानाय नुनो मोना। रेबगान्थि लागिरिफोरा रां नाजावनो राजि जादोंमोनब्ला आरो रां थारै बिसोरनो होजादोंमोनब्ला बेखौ खाख्रिफोराव मुंख' नाय गोनां जायोमोन। जेरै आर 'जलाइगिरिआ सुबुरुन होदोंमोन, बैफोर खाख्रिफोराव बेफोर बाथ्राफोरखौ मुंख' नायनि जेबो सम गैयामोन। जेरै जों सिगाङावबो दाय होग्रानि बेरेखायै मोनसे उलथा फोरमान दिन्थिदोंमोन।
बालिचन्द्रपुरखौ दानस्लायनाया खालि मोनसे फोथाइमोन। जोंनि सिगाङाव दोननाय बेसादफोरनि सायाव, उखिलाया खालि बे सैथोखौ फोरमान खालामनायाव गाज्रि महरै फेलें जायाखिसै, नाथाय दायगोनांजों होनाय बुंफुरलुखौ सन्देहनि मुलाम्फानि मानथाखोखौबो बाहायना दायगोनांजों फोरमान खालामनायल 'जाथावै नङा। बेनिखायनो, जों गाहायनि बिजिरसालिनि बिजिरनायजों गोरोबनाय नङा दि दायगोनांया बालिचन्द्रपुराव गावनि लोगोसे रां लायाखैमोन एबा बेखौ बाहागोलागिरिफोरनो रानस' नो नाजादोंमोन नाथाय गाज्रि बाहायदोंमोन आरो बेखौ गोरोनथिगैयै लाखिदोंमोन। जों बेयाव मुंख 'नो हागौ दि पि
डब्ल्यू
3 भक्त चरण मोहन्तीआ गुबुन सासे साखि जाय दायगोनांनि केसखौ मदद होदोंमोन। नाथाय साखीया गोरोबै बिबुंथि होदों जाय माब्लाबा-माब्लाबा दायगोनांखौ मदद खालामो आरो माब्लाबा-माब्लाबा दायगोनां आरो गावनि डायेरिजों हेंथा होजायो। जों बे उननि फोरमाननि सायाव सान्नाय नङा दि साखीया उननि फोरमाननि सायाव गोग्लैयो।
बालिचन्द्रपुरनिफ्राय फैफिन्नायनि उनाव दायगोनांआ नाजिरनो रां होफिनाखैमोन। बेखौ मुंख 'नो हागौ दि आर' जलाइगिरिआ बे सैथोखौ जेबो दोनखोमाखैमोन दि नाजिरनो रां होफिन्नायनि उनाव बिथाङा बेखौ रांख 'थियाव दोन्नाङा नाथाय बेखौ नगदनिफ्राय बाहेरायाव दोननो बिथोन होदोंमोन जायनि थाखाय जों सिगाङावबो इंगित होदों। बे सोमोनदोआव जोंनाव खालि पि
डब्ल्यू
1 नाजिरनि सोदोब दं जाय आर' जलाइगिरिनि सोदोबनि हेंथा। नाजिरआबो सासे साखि महरै नुजाया जाय आबुङै सन्देहनि बायजोआव। बे साखिखौ क्रससेक्सामिनेसनआ रोखा महरै रोखा खालामदोंमोन दि बिथाङा जाय रोखोमै सानरिखिफोरखौ दोनदोंमोन बियो जेबो गोजोनथाव नङामोन आरो बिथाङा रांख 'थियाव जमा खालामालाबानो गोबां बिबांफोरखौ गावनि खाथियाव थानो होनायनि हुदाआव दंमोन आरो बिथाङा गंसे न' बानायगासिनो दंमोन जायनि थाखाय बिथाङा जोबोद गोब्राब दाहार लादोंमोन, बेनि सोलायै बिथाङा गोजौ बिजिरसालिनि साखिगिरि नाजिरनो बेबादि गोरोनथिगोनां फोरमानखौ बाहायदोंमोन।
1 बिदि महरैः "नाजिरनाव गोबां रां दंबावो जायखौ एक्सट
डी
आ फोसावो आरो नाजिरनि सेप्टेम्बर 1965 नि समाव न 'लुनाय एडभान्सखौ रैखा खालामनायनि खारिथिया नाजिरनि बेरेखायै सान्दांथि आरो सान्दांथि सोमजिहोनो हागौ।" बबेखानि, ओरैबायदि गोनां थासारिफोर दं जाय बेखौ फोरमायो दि आपिल खालामग्राया होनाय बुंफुरलुआ जाथावना आरो थार मोन्नैबो। पि
डब्ल्यू
9, जाय निजारत मावख' गिरिमोन आरो जायखौ सुथुर होनना फोसावनाय जायाखै (जोंनि सायाव जर होनाय), बियो रोखायै बुंदों दि आपिल खालामग्राया दानस्लायनायनि थाखाय रां लादोंमोन। साखीया आरोबाव खिन्थियो दि मार्च 1965 आव बिथाङा आपिल खालामग्राजों 10,000/रांनि रांनि रांनि बादै सावरायदोंमोन आरो आपिल खालामग्राया अब्ला बिथांखौ बुंदोंमोन दि रां होनायखौ रानजानो हायामोन मानोना खाजोना लाग्राया रां लानो राजि नङामोन आरो बिथाङा नाजिरजों लोगोसे बे रांखौ लाखिदोंमोन।
रां होनां रांखौ दानस 'नो हायो मानोना बाहागिरिया रांखौ लानो राजि जायाखैमोन आरो बिथाङा नाजिरनाव रांखौ दोनदोंमोन। आं बेनि सोमोनदै नाजिरनिफ्राय जेबो नायबिजिराखैमोन मानोना नगद बिजाबाव दिन्थिजानाय आद्रा थानाय राङा नगद बिलायाव एखेमोन। दायगोनांआ आंनो खिन्थादोंमोन दि नाजिरआ गावनि बिथोन बायदियै नगद रांनि बायजोआव 10,000 रां दोनदोंमोन। "बिनिखाय, बे साखिगिरिजों गनायजानायनिफ्राय रोखा जायो दि दायगोनां टि, ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट' ट 'ट
जेराव दाय होजानाया बेखौ दिन्थिगोन दि दाय होजानाया गामियारिफोरनो होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
पि
डब्ल्यू
1 नाजिरनि, बिथाङा 9 जानुआरि, 1965 नि उनाव आर 'जलाइगिरिनिफ्राय रां मोनाखैमोन। बेनि अनगायैबो गुबुन गोनां थासारिफोर दंमोन दि मानो नाजिर पि
डब्ल्यू
1 नि फोरमाननि सायाव जेबो सोनारनो नाङा। नाजिरनि फोरमाननिफ्राय बेखौ नुनो मोनगोन दि 15 सेप्तेम्बर, 1965 आव नाजिरनि आखायाव 11,16 रां दंमोन, जायनि मादाव 7,36 रां हा आरजिनाय मावखान्थिनि थाखायमोन। मानिना ला दि बिथाङा 20 अक्ट' बर, 1965 सिम बे बिबांखौ जमा खालामाखैमोन। बिथाङा जेबो बुंफुरलु होआ दि बिथाङा मानो रांख 'रियाव जमा खालामालाबानो गावनि खाथियाव ओरैबायदि गोबां रां दोन्ना दोनदोंमोन। बेयो सन्देह गैयालासे नाजिरनि फारसेथिंनिफ्राय मोनसे गिदिर गोरोन्थिमोन आरो बिजिरसालिनि बिथोननि गाहायाव होजानांगौमोन। नाजिरनि बिथोन बायदियै 27 अक्ट' बर 1965 खालि नाजिरनि रांख 'रियाव जमा खालामनाय जादोंमोन, जाय नाजिरनि रांख' रियाव जमा खालामनाय जादोंमोन।
बे गोबाव जानायनि जेबो बुंफुरलु होनाय जायाखै। आरोबाव ओरैबायदि नुनो मोनो दि नाजिराबो गंसे न 'लुगासिनोमोन आरो बिथाङा सरकारनिफ्राय आगु रां मोन्नो हादोंमोन, जायखौ बिथाङा होफिनाखैमोन आरो जानो हागौ बियो गावनो नाजिर पि
डब्ल्यू
1 खौ 9 जानुआरि 1965 माइथायनिफ्राय जेबो रां होफिनाखैमोन, नाथाय बेखौ मोजाङै एंगारनो हाया। ओरैबायदि नुनो मोनगोन दि नाजिरआ 8 सेप्तेम्बर, 1965 मायथाइआव 4,500 रां दाहार लादोंमोन आरो बिथाङा 27 सेप्तेम्बर, 1965 मायथाइआव 4,500 रां दाहार लादोंमोन, जायनि गासै बिबाङा 9,000 रांमोन आरो जानो हागौ नाजिरआ अपील खालामग्राजों होनाय रांनिफ्राय दाहारफोरनि बे बिबांखौ सुख' दोंमोन। जोबनायाव जुदि दाय होग्राया 9 जानुआरि, 1965 मायथाइनिफ्राय नाजिर पि
डब्ल्यू
1 नो जेबो रां दोन्नाखैमोनब्लाबो, अब्ला बिथाङा नाजिरनि एपआव एसेबो गोसो होजानांगौमोन आरो नाजिरनि एपआव बेबादि जेबो रां जमा खालामाखैमोन।
प्रसिक्युशना बेखौ सुबुरुन होदोंमोन दि आपिल खालामग्राया ट्रेजारिनि इनचार्जा जानानै, नाजिरआ बिथांखौ सोंनायखौ मोजां सानाखैमोन। बबेखानि, बियो रायलायनायनि बाथ्रा नङामोन। बेयो सासे गाहायनि मावख 'गिरिनि सोंथायल' मोन जाय सासे गोजौ मावख 'गिरिनि फारसे जोबोद गोनांथार बाथ्रा दिन्थियो जायखौ सासे गोजौ मावख' गिरिआ माब्लाबाबो गोरोन्थि बुजिनो हाया। बेबादि थासारिफोरखौ नोजोर होनानै, जों पि
डब्ल्यू
1 नि सायाव रोखा सोनारनो हानाय थासारियाव गैया। आरोबाव मोनसे जोबोद गोनांथार खाख्रि दं जायखौ आपिल खालामग्राया रेबगान्थियाव लाबोयो जाय 8 दिसेम्बर, 1965नि अक्ट 'नि एक्सटेनसन। बेयो पि
डब्ल्यू
3 नि मोनसे बिबुंथि, जाय दायगोनांनि केसखौ जोबोद गोबाङैनो हेफाजाब होयो, नाथाय जों पि
डब्ल्यू
नि फोरमाननि सायाव सोनारनो थांखि लाया, जों बे गुबुन मोनसे खाख्रिखौ गनायनायनिफ्राय बोखारगोन। श्री दासआ गावनि सानरिखियाव मोनसे एक्सटेनसन रेबगान्थि मोनो, जेराव बिथाङा रोखा महरै श्री एच.
1000/- खौ नागिरना मोन्नाय जायासै, बे बाथ्राखौ बिबानगोनां मावख 'गिरिनि नोजोरयाव लाबोनांगौ आरो बिथांखौ नाजिरआ खिन्थादोंमोन दि 10,000/- रांनि राङा अपील खालामग्राया गावनि खाथियाव दोनबायमोन आरो बिसावरियाव रां होफिन्नायनि बिथोन होनाय जादोंमोन। टि
आइ
एफ
एफ
नि फोरमायथिया बे बाथ्राखौ रोखा खालामो जेराव डिफेन्स केसआ सोमोनदो दं आरो आबुङै फोरमान होयो दि आपिल खालामग्राया होनाय बुंफुरलुआ थारमोन। बे खाख्रिआ पि
डब्ल्यू
1 नि फोरमानखौबो गोरोनथि खालामोमोन जाय गासै दायखौ आपिल लान्तनि फाफ्लिआव दोन्नो नाजायो। खाफालाङै, बबेखानि, प्रसिक्युशना सानरिखिसा घनशाम दासखौ नायबिजिरनायखौ सायख' थायाखैमोन, जाय प्रसिक्युसननि सल 'खौ बेखेवनो थाखाय जोबोद गुदि साखिमोन, मानोना खनसे आपिल खालामग्राया मोनसे गनायथाव बुंफुरलु होयोदि बिथाङा बालिद्रा नाजिरनो होनां रांखौ बिबान होदोंमोन।
बे बुंफुरलुनि सैथोखौ सांग्राङै नेवसिगारो। जुदि घन्शाम दासखौ उखिलनि थाखाय साखि महरै आनजाद नायनाय जादोंमोन, अब्ला बियो सोंनायनि सायाव गोबां गोहोम खोख्लैनो हागौमोन। जिखिजायामानो, बिथांनि गैगान्थियाव, एक्स
एच
नि सायाव सोनारनो हाया, मानोना खाख्रिआ गनायथाव नङा। जायखिजाया हारसिनाव, कच 'र्टआ घन्शाम दास एकाउन्टेन्टखौ आनजाद नायैनि थाखाय उखिलखौ आनदाज खालामनो मोन्थाइ दं, जायनि फिथाय महरै आर' जलाइगिरिजों होनाय बुंफुरलुआ जुक्तिगोनांल 'नङा, नाथाय बिसावराय बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिब
बेफोर बाथ्राफोरा आर 'जलाइगिरिजों एसेबो दानथेलायनाय नङा। फोरमान आरो थासारिफोरखौ बिजिरनायाव जों गोजोन मोनो दि आर' जलाइगिरिआ बेखौ फोरमान खालामनो हादोंमोनदि बिथाङा होनाय बुंफुरलुआ मोन्नैबो जानो हाथावना गुननि मानथाखोजों बिजिरजानायमोन। बे थाथाय जानायनि जाहोनाव, आर 'जलाइगिरिया थारै फोरमान होनो गोनांमोन दि आर' जलाइगिरिखौ 458 नि हेफाजतनिफ्राय नाजिरनि हेफाजतेयाव बारस्लायखांनायनि उनाव रांखौ माबोरै गोरोनथि खालामनाय जादोंमोन। बेबादि फोरमानआ बे मामलायाव आबुङै गैया। मानोना दायगोनां बुंफुरलु होदों, गोजौ अदालते बिथांनि बेरेखायै मोनसे उलथा मोनदांथि लाबोनायाव गोरोन्थि खालामदोंमोन दि बिथाङा रांखौ गोरोनथि खालामदोंमोन। बेफोर जाहोनफोरनि थाखाय, आर 'जलाइखौ गनायथि होनाय जायो, गाहायनि बिजिरसालिनि बिजिरथिफोरखौ बोखारनाय जायो, साजाखौ फोजोबनाय जायो आरो आर' जलाइगिरिनि आर 'जलाइखौ फोजोबनाय जायो। बिथांखौ पि
एच
नि दायनिफ्राय उदां खालामनाय जायो।
