1973 मायथाइनि दिभिनल आपिल नं
1134। (इं1969 माइथायनि गुबै बिथोन नं
253 निफ्राय आपिलाव काल कुट्टा गोजौ बिजिरसालिनि 14 आरो 7 1972 माइथायनि बिजिरथि आरो बिथोननिफ्राय)। क्रिमिनल आपिल जुरिसदिक्सनः 1974 माइथायनि क्रिमिनल आपिल नं
319। (इं1973 माइथायनि क्रिमिनल रिभिजन नं
358 आव दिल्ली गोजौ बिजिरसालिनि 4 10 1973 माइथायनि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथि आर' जलाइजों आपिल खालाम। (इं1976 माइथायनि क्रिमिनल आपिल नं
358) (इं1976 माइथायनि क्रिमिनल सी
सी
नं
16 नि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथिजों आपिल खालाम। इं1976 माइथायनि क्रिमिनल सी
सी
नं
16 आव दिल्लीनि जर' खा बिजिरगिरिनि जर 'खा गनायथि आरो बिथोननिफ्राय आपिल खालाम।)
वी
पी
रत्नन, डी
एन
मुखर्जी आरो जी
एस
चटर्जी, सी
आर
एन
ए.
सि
आर
एल
ए
नं
<आइ
डि
2> आव साखिगिरिफोरनि थाखाय। बिजिरसालिनि बिजिरनायखौ जे
गोसवामी, जे
आ होदोंमोन। बेफोर आपिलफोराव आयेननि मोनसे सरासनस्रा सोंथिया बिजिरनायनि थाखाय नुजायो। बेनिखायनो जों बे बाथ्राखौ थिरांथा खालामनो थाखाय 1973 नि दिभिनल आपिल नं
1134 आव नुजानाय बाथ्राफोरखौ मुंख 'नाय जागोन आरो जोंनि थिरांथाआ बेफोर आपिलफोरखौ सामलायगोन। जों मिथिहोजादों दि 1974 नि क्रिमिनल आपिल नं
319 आव सासेल' आपिलआ थैदोंमोन। बेबादि बुंनाय आपिलआ खम जायो आरो बोखार जायो। 1973 नि दिभिनल आपिल नं
<आइ
डि
1आ बिजिरनायनि बेरेखायै बिथोन होजादोंमोन, कलकत्ता गोजौ बिजिरसालिनि डिवीजन बेन्च जेराव मोनसेल 'बिजिरगिरिनि सिगांनि बिजिरनायखौ फिन लिरफिनदोंमोन। दासिम गुदि बाथ्राफोरखौ सुंद' महरै बुंनो हायोः 27 मे, 1967 आव एबा बेनि खाथि खाला, सेन्ट्रेल पुलिस सुपरिनटेन्डेन्ट, इनभेस्टमेन्ट ब्युर 'आ, जी
आर
सी., भट्टाचारिया, सासे भारतारि फालांगियारिमोन।
बिनायगिरि आरो बिनायगिरिजों फावफान्दायनाया सासे सानबोलावरि मुं सायख 'जानायनिफ्राय माखासे बिनायगिरिफोरखौ नाजावदोंमोन। बुंजानाय बिनायगिरिया गुबुन बिनायगिरिफोरजों मुंख' जानाय बेसेनाव रौनिया मावख 'गिरिफोरनो माखासे स्ट' रफोर जगायनायनि थाखाय आरो बिनि जाहोनाव रौनिया मावख 'गिरि आरो भारत सोरखारा गोबां खहा जादोंमोन। बेखौ आरोबाव दाय होनाय जादोंमोन दि बुंजानाय भट्टाचार्जी आरो बिनायगिरिया सासे सोरखारि मावख' गिरिजों अनागारि रां खाथायारि मुलाम्फाखौ मोननो थाखाय सासे सोरखारि मावख 'गिरि महरै गावनि मासिखौ गोरोनथिगैयै गाज्रि बाहायनायाव दायगोनां गाज्रि आखुथायनि फावफान्दायनायनि बेरा लागायदोंमोन, जाय अनागारि होबथाग्रा आइन, 1947 नि दफा 5 (2) नि सिङाव मोनसे दायमोन। दायगोनां भट्टाचार्जीखौ 14 फेब्रुआरि, 1966 निफ्राय रौनिया मावमिननिफ्राय अरायजोरै रौनिया मावमिननि थाखाय उदायै महरै उदायै खालामनाय जादोंमोन। 1947 नि अनागारि होबथाग्रा आइन, (बेनि उनाव) नि सिङाव मोनसे केसखौ गुसुं समनि थाखायल' बिजिरनो हायो।
अल क्रिमिनल ल एमेन्डमेन्ट (स्पेसाल कर्टस) एक्ट, 1949 (1949 नि सोनाब बेंगल एक्ट XXI) (सुंद 'महरै बेंगल एक्ट)। 15 जून, 1967 मायथाइनि कलकत्ता गेजेटआव मोनसे फोसावनायजों रायजो सोरखारा बेंगल एक्टनि दफा 4 नि दालाय दफा (2) नि सिङाव कलकत्तानि ब्रैथि 761 एडिसनेल स्पेसाल कर्टनो बुंजानाय केसखौ रानस' दोंमोन। जेब्ला स्पेसाल कर्टआ केसखौ 23,24 आरो 25 नबेम्बर, 1967 आव बिसावरिनो थि खालामो, अब्ला रिप 'न्देन्टआ 7 नबेम्बर, 1967 आव संबिज' ननि दफा 226 नि सिङाव कलकत्तानि गोजौ कर्टाव आगान होयो, आरो बाथ्रा दानस 'यो दि (1) बै समाव जेब्ला केसखौ स्पेसाल कर्टनो रानस' दोंमोन, अब्ला लोगो दायगिरि, बारग 'मेजर भट्टाचार्जी, सासे सोरखारि मावख' गिरि जाना दंमोन आरो बेबादि बेंगल एक्टआव जेबो आर 'जिसन गैयामोन आरो बुंनाय जायो दि कर्टहा (2) राइजोआरि मावख' गिरिखौ गनायनो जेबो न्यायबिधान गैयामोन।
कच 'र्टहा सानै गावारि सुबुंफोर थाफानाय माम' लफोरखौ बिजिरनायनि जेबो न्यायबिगियान गैयामोन आरो जर 'खा कच' र्टआव माम 'ल राननाया बेबादि आयेन गैयैमोन। गनायथि गैयिनि सोमोनदै मोनसे बिन्दोखौबो लानाय जादोंमोन नाथाय एस
ए
वेंकटरमन बनाम रायजो (1) आव बे क' र्टनि थिरांथाखौ नोजोर होनानै जोंनि सिगाङाव नारसिनजायाखैमोन। गोजौ क 'र्टनि मोनसेल' जजआ रिट आर 'जलाइखौ नेवसिगारदोंमोन नाथाय मोन्नै गोरोबनाय बिजिरथिफोरजों डिवीजन बेंचा बुंजानाय बिजिरथि आरो मोनसेल' जजनि बिथोनखौ नेवसिगारदोंमोन। बे रोखोमैनो बे बाथ्राया संबिज 'ननि दफा 133 (1) (सि) नि सिङाव रोखा महरै जोंनि सिगाङाव फैदोंमोन। पी
बी
मुखार्जी, जे
आ बिथोन होदोंमोन "
मोनसेल' राहाया बेनो दि बे मोन्नै हाबाफोर, जेरै जर 'खा कच' र्ट एक्ट आरो करपसन होबथाग्रा एक्टआ सासे सोरखारि मावख 'गिरिनाव बाहायजाया, जाय मोनसे सरकारि मावख' गिरिनि थाखाय मोनसे थि अक्ट 'नि सायाव बिजिरनायखौ बन्द' खालामदोंमोन।
"बेनिखायनो सासे सुबुं जाय मावख 'आव थानो नागारबाय, थामहिनबा, सासे सोरखारि मावख' गिरि जानो नागारबाय, बियो 'सोरखारि मावख' गिरि 'बुंफुरलुनि सिङाव फैया आरो नंगुबै महरै अनागारि होबथाग्रा आइनजों सामलाय जानाय नङा आरो बेबादि, बुंनाय आयेननि दफा 5 (2) नि सिङाव मोनसे दाय खालामनो हाया। रोंग' थिगोनां बिजिरगिरिया आरोबाव नोजोर होदोंमोन" बेयो नुजागोन दि मेजर भट तचरजीया सासे सोरखारि मावख 'गिरि जानो नागारबायमोनब्लाबो, रायजो सोरखारा दानि केसखौ जर' खा आदालतआव रानलायनानै (1) 762 समान रैखाथि दफानि प्रिन्सिपलखौ सासे सोरखारि मावख 'गिरिनि मावख' जों सोमोन्दो थानाय मुलाम्फाखौ नेवसिदोंमोन नाथाय बिथांनाव सासे सोरखारि मावख 'गिरिनि मावख' जों सोमोन्दो थानाय लोरबांथिफोर आरो/एबा लोरबांथिफोरखौ नारस 'दोंमोन। बिनिखाय आइनआ फारागगोनां नङा, नाथाय मावआगान, आरो बे केसखौ रायजो सरकारनि जर' खा आदालतआव रानसारनायाबो बिजिरजाथावै बिथोनखौ फोजोबनाय जायो।
"" "" "" "" "" ""............................................................................................................................................................................................
बे आयेनाव बेबादि जेबो राहा गैया जेराव सिगाङाव राइजोआरि मावख 'गिरिमोन, नाथाय सोमोन्दो गोनां समाव राइजोआरि मावख' गिरिमोन, बिथांखौ होबथाग्रा आयेननि दफा 5 (1) (डी) एबा दफा 5 (2) नि सिङाव दायनि थाखाय दाय होनो हायो। "जों सिगां आवगायनो हायो जों थाबैनो रोखा खालामनो हायो दि बे क 'र्टआ वेंकटरमननि मामलायाव (गोजौनि) मा बुंदों मानोना बेयाव जायखौ लानाय जादोंमोन बियो डिवीजन बेंचनि थिरांथाखौ गोबाङैनो गोहोम खोख्लैदोंमोन। बे थिरांथा लानायनि रिपर्टनि बिलाइ 1044 आव बे क' र्टआ गाहायाव होनाय बायदि खामानि मावदोंमोनः" आयेननि बेफोर राहाफोर (जेरै 1947 नि एक्ट 2) निफ्राय मिथिनो मोनो दि बेयो आयेन आफादनि थांखिमोन दि सासे रायजोयारि मावख 'गिरिनि फारसेनिफ्राय दासिम जानाय अनागारिनिख्रुइ बांसिन गोरासिनै नायनांगौमोन आरो बेखौ जायखिजाया रोखोमै नेवसिनांगौमोन। जुदि दफा 6 आव रोखा जायगा मोनामोन, अब्ला बेखौ सुबुं आयेन दारानि दफा 1653 नि दफा 564 एबा दफा 16164 नि दफा 564 जों दायगोनां दायगोनां दाय महरैबो लानो हागौ, जुदि बिथाङा दफा 2 (1947 नि एक्ट 2) नि दफा 564 जों दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां दायगोनां
बिज्ञापनआ सासे सोरखारि मावख 'गिरि जानाय जोबबाय। खालि बे सैथोथिया दि दाय खालामखांनायनि उनाव बिथाङा सासे सोरखारि मावख' गिरि जानायखौ नागारबायमोन जाय बिथांखौ बिथांनि दायनिफ्राय उदां खालामनो हाया। दफा 6 आ थारैनो सिगांनि गनायथि गैयालासे बिथांनि दायनि सांग्रांथिखौ लानो होबथायो, बबेखानि बिथाङा दासिमबो सासे सोरखारि मावख 'गिरि, नाथाय बिथाङा सासे सोरखारि मावख' गिरि जानायनि उनावबो बे होबथानाया सोलिबाय थायो नामा? आरोबाव बिलाइ 1048/1049 आव बे कर्टआ गाहायाव होनाय बायदि नोजोर होदोंमोनः "जोंनि सान्नायाव, आयेननि दफा 6 आव बाहायजानाय सोदोबफोरनि सरासनस्रा ओंथिखौ गोहोम खोख्लैनायाव, फोजोबनाया जाथावै दि जेब्ला मोनसे आदालतखौ दायखौ सासे सोरखारि मावख 'गिरिजोंल' खालाम जानाय नङा, नाथाय दाय होजानाय सुबुंआ दासिमबो दफा 6 नि राहाफोरखौ बाहायनो हानायनि सिगां सासे रोंग 'थिगोनां मावख' आरिजों गावनि मावख 'निफ्राय बोखारजाथाव सासे सोरखारि मावख' गिरि। आथिखालाव, आर 'ज खालामग्रानि दायफोरखौ गनायनो थाखाय दाय होजानाय सुबुं मावख' गिरिफोरा बिजिरनायखौ सम लायो।
बिसोर बेखौ सुबुं सिबिग्रा एमफौफोर महरै बाहायदोंमोन। बेनि मथै, आयेननि दफा 6 नि राहाफोरा बाहायजायाखैमोन आरो बिसोरनि बेरेखायै उखिलाया मोनसे रोंग 'थिगोनां मावख' आरिजों सिगांनि गनायथि गैयैजों गाज्रि खालामजायाखैमोन। "मोनसे रोखोमसे नोजोरखौ कर्टआ सी
आर
बंसी बनाम महाराष्ट्र रायजोआव रोखा खालामदोंमोन। (1) बे कर्टआ बेयाव ओरैबायदि बिथोन होदोंमोनः" दफा 6 नि सिङाव थानाय खान्थि, आरो रोखोमसे खोन्दोफोरा जाबाय दि सोरखारि मावख 'गिरिफोरखौ अनागारि नारसिन्नाय जानो नाङा। नाथाय जुदि सासे सुबुंआ सोरखारि मावख' गिरि जाना थालाङो अब्ला जिंगासानायनि सोंथिया नुजाया। थार बाथ्रा दि मोनसे आपिल थाबथानायानो बिथांखौ सोरखारि मावख 'गिरि खालामनो हाया। जेब्ला होखारनायनि बिथोन होनाय जादोंमोन अब्ला आपिल खालामग्राया सोरखारि मावख' गिरि जाना थाङामोन। रोंग 'थिगोनां सुबुरुननि बाथ्रा दान्थेलायनायाव जेबो गोहो गैया आरो बिजिरनायखौ आइन 6 नि दफा 6 नि सिङाव गाज्रि गनायथिनि थाखाय खालामनो हाया।
अदालते दायखौ सान्ना लायो, गोजौ अदालते बे थिखिनियाव सौहैयोदि मोनसे थाखोनि सरकारि मावख 'गिरिफोरनि गेजेराव फारागथि जागोन आरो गुबुन मोनसे थाखोआ रोखोमसे जागोन, जेब्ला मावख' आव थानाय सुबुंफोरनाव नालिसनि थाखाय गनायथिनि गोनांथिनि थाखाय नारसिन्नायनिफ्राय रैखाथि होजागोन, जेराव सरकारि मावख 'गिरिफोरा मावख' आव थानायनि उनाव गनायथिनि गोनांथि गैयाब्ला बिसोरनाव नालिस खालामनाय जागोन आरो नारसिन्नाय जागोन। बे बाथ्राखौ नोजोर होनानै गोजौ अदालते बुंदों दि जर 'खा अदालते सासे सोरखारि मावजिखौ बिजिरनायनि जेबो न्यायबिगियान गैया, जाय अदालते दायखौ सान्ना लानो गोनां अक्ट' आव सोरखारि मावजि जानो नागारबाय, मानोना, गोजौ बिजिरसालिनि बायदिब्ला, "बेखौ बुंनो हाया दि माखासे बिथिंफोराव बिथाङा (1); 764 आ अनागारि होबथाग्रा आयेननि सिङाव दायफोरनि थाखाय सासे सोरखारि मावजि आरो माखासे गुबुन बिथिंफोरनि थाखाय, बिथाङा सासे सोरखारि मावजि नङा।"
नंगुबै मानोना बेयो संबिजुनि दफा 14 खौ रोखा खालामो। "हाइ क 'र्टआ, थेवब्लाबो, आयेन एबा आयेननि जायखिजाया राहाफोरखौ आयेनारि नङि होन्ना नेवसिगाराखै। बियो केसखौ जर' खा बिजिरसालिनि थाखाय दानस्लायनायनि बिथोनखौल 'आयेनारि नङि होन्ना गनायदों मानोना सासे सोरखारि मावख' गिरि, जाय रायजोआरि मावख 'गिरि जाना थालाङो, बिनि केसखौ जुनिया बिजिरसालिनि थाखाय रानजानो हाया, मानोना गोजौ बिजिरसालिनि बायदिब्ला, गुबुन रोखोमै गनायनाया संबिजुनि दफा 14 खौ सिफायनाय जागोन। बेयो बेबादि फोजोबनायनि बिन्दोआव दं दि रिप' न्देन्टनि उकिल, श्री निरेन डेया आर 'जलाइ होयो दि हेंथा आर' जलाइआ संबिजुनि दफा 14 नि बिथायाव, आयेनारि गनायथिनि सायाव सोंनायखौ सरजाबफायो, गुबैयै बेंगल आयेननि राहाफोरनि दफा 4 (1) नि बिथोन। बिथाङा आरोबाव गनायो दि सासे रायजोआरि मावख 'गिरि, जायखौ बेंगल एक्टनि थांखिनिफ्राय गुबुन रोखोमै मानिनाय जायो, बिखौ बन्द' खालामनो हाया।
बेनिखायनो, ज 'खालामो दि दफा 144 (ए) खौ नोजोर होनानै, जेरै 42थि फोसाबथायजों गनायथि होजानाय, बे आपिलखौ बे बिजिरसालिनि बाङाइसिन सा स्नि बिजिरगिरिफोरजों खोनानो नांगौ आरो बेनिखायनो जों बेखौ मोनसे गिदिर बेंसाव दैथायहरनांगौ। बे आर' जलाइखौ श्री ढेबरआ हेफाजाब होदों, जाय 1976 मायथाइनि क्रिमिनल आपिल नं
358 आव मोनसे रोखोमसे आयदायाव नुजागासिनो दं आरो बिथाङा मोनसे आर 'जलाइ जमा खालामदों दि संबिज' ननि दफा 14 नि बिथायाव दाजाबदेरनाय जाहोनफोरखौ थुलुंगा होनो थाखाय। गोजौ बिजिरसालिनि बिजिरनायजों लोगोसे बे बिन्दोआव उकिलजों होनाय आर 'जलाइआवबो माखासे गोरोनथि दं। वेंकटरमननि केस (गोजौ) नि थिरांथाखौ नोजोर होनानै मावख' आव मोनसे थाखोनि सोरखारि मावख 'गिरिफोर आरो सोरखारि मावख' गिरिफोर, जायफोरा जोबबाय, बिसोरनि थाखाय जेबो वारन्ट गैया। बेफोर मोन्नै थाखोनि सोरखारि मावख 'गिरिफोरखौ रोखोमसे महरै बानसीनि आर' जलाइनिफ्राय उदां खालामनाय जादों।
गोरोन्थि सानना लानाय। बेखौ बाथ्रा दान्थेलायनो हाया दि वेंकटरमननि केस (गोजौनि) नि थिरांथाआ संबिज 'ननि दफा 14 खौ सिफायनाय। बे थिरांथाआ खालि बेखौल' बुङो दि आयेननि दफा 6 आ बबेबा सोरखारि मावख 'गिरिनि थाखाय बाहायजाथाव नङा, जुदि आदालतजों सांग्रां जानाय समाव बियो बेबादि जाना थायो। मानोना बबेबा मोनसे थि खोन्दोआ सरकारि मावख' गिरिनि थाखाय बाहायजाथाव नङा, बिनि मावख 'नि जोबखांनायनि उनाव, आयेननि उल्लङ्घननि सोंथिया नुजाया। संबिज' ननि दफा 14आ नुजाया। बे अदालते रोखा महरै सासे सोरखारि मावख 'गिरिखौ, जाय मावख' आव थानायखौ नागारबाय, सेपा हार थाखोआव दोनो आरो बे थाखो राननाया बे बादियाव जेबो उसु-खुथु गैया दि बे आर 'जलाइखौ गिदिर बेंसाव दैथायहरनांगौ। बंग' नि दफा 4 (1) नि सिङाव, थि खालामजानाय दायफोर, जेराव दफा 5 नि सिङाव मोनसे दायगोनां दायबो दं।
जेरै, बेफोर दायफोरखौ नाय। बेंगल आयेननि राहाफोरा सोनाब बेंगल 765 जुनिया बिजिरसालिनि आयेनफोरनिफ्राय रोखा आलादा, जाय सोनाब बेंगल रायजो बनाम अनवर आली सरकार (1) नि बेंगल आयेननि दफा 4 (1) नि बिथोनआव आयदा आयदामोन, बेफोर गाहायाव होनाय सोदोबफोराव दङः 'नाथाय जायखिजाया केसखौ नायब्ला, मोनसे जुनिया अदालते फारियाव थि खालामजानाय दायनि अनगा जायखिजाया दायखौबो नायग्रोमनो हागौ, जायजों दायगोनां बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बि
एम
बेखौ जुक्ति होनाय जायो दि बेंगल आयेना बै आयेननि फारियाव मुंख 'नाय दायफोरखौल' जर 'खा आदालतआव मुंख' नो खाबु होयो आरो बिथांनि बायदिब्ला फारियाव मुंख 'नाय गासिबो दायफोरा बैसोर जाय सासे सोरखारि मावख' गिरिजों मावजानाय जानो हागौ। बिथाङा जोंनि नोजोरखौ दफा 21 अ 'नि सिङाव सोरखारि मावख' गिरिनि बुंफुरलुनि फारसे बोहोयो जाय आयेननि दफा 2 नि सिङाव बाहायजायो। बिथाङा जुक्ति होयो दि 'बुंफुरलुखौ नोजोर होनानै सोरखारि मावख' गिरिनि ओंथिया मावख 'आव सासे सोरखारि मावख' गिरि आरो जाय मावख 'आव थानायखौ नागारबाय। बेयो सैथो दि दफा 21 आई
पी
सी
आ सोरखारि मावख' गिरिफोरनि गुबुन गुबुन थाखोफोरखौ फारिलाइ खालामो जाय मावख 'आव दं एबा जायफोरा मावख' आव दं। बेयो, बबेखानि, आथिखालनि बेले-बेजेखौ थि खालामनायाव नंगुबै आनजाद नङा। गोनांथार अक्ट '(सि.): आयेननि राहाफोरखौ गोसो बोहोनो थाखाय थांखि लानाय लोगोसे बंग' आयेननि दफा 21 नि गेजेरजों मावजानाय दायाबो मोनसे सुबुं मावख 'गिरिनि बुंफुरलु।
दाय खालामनायनि अक्ट 'जेब्ला दाय होजानाया सासे सोरखारि मावख' गिरि जानांगौ। आयेननि दफा 6आव ओरैबायदि बिथोन होनाय जायो दि बबेबा बिजिरसालिनि बिजिरनाया सिगांनि गनायथिनि अनगायै बबेबा सोरखारि मावख 'गिरिजों खालाम जानाय दायनि सायाव नङा। खोन्दोआ गावनो मोनसे दायनि सिनायनाय आरो दायनि दाय खालामनायनि गेजेराव मोनसे रोखा फारागथि खालामो। गनायथिया बै अक्ट' खौ फोरमायो जेब्ला रिप 'र्ट एबा नालिस होखांनायनि उनाव बिजिरसालिनि बिजिरनाया दायनि सायाव नोजोर होयो। बे अक्ट' आ गोनांथार महरै दायनि अक्ट 'नि उनाव आरो माब्लाबा माब्लाबा बै अक्ट' निफ्राय गोजान जायो। सासे सोरखारि मावख 'गिरिनि बिबान एंगारनाय, बिबान एंगारनाय, होखारनाय एबा बोखारनाया बै दायखौ फोजोबनाय नङा, जायखौ बिथाङा मावमिनाव थानाय समाव खालामदोंमोन। आयेननि दफा 6 (1) नि सिङाव, 190 (1) नि केस बायदि, पी
सि
नि दायखौ नोजोर होयो।
बे मामलाया बै अक्ट 'जेब्ला बेंगल एक्टनि दफा 4 (2) नि सिङाव रायजो सोरखारा केसखौ रानजानायनि सायाव जर' खा आदालतजों केसखौ मोन्नाय जादोंमोन। (1); (2);, 428.766 श्री डेया ज 'खालामो दि बेंगल एक्टनि दफा 10आ रोखा महरै गोसो बोनो हानाय जायो दि करपसन होबथाग्रा एक्टनि राहाफोरा बेंगल एक्टनि सिङाव बिजिरनायाव बाहाय जागोन। बिथाङा, बेनि सिगाङाव, ज' खालामो दि एक्टनि दफा 6 आ बाहायजानांगोन आरो मानोना बे कर्टआ मानिदोंमोन दि बे खोन्दोआ बाहायजाया आरो दफा 6 आ सासे सोरखारि मावख 'गिरि नङैनि बेलायावबो बाहायजाया, जर' खा अदालतहा दायखौ बिजिरनो जेबो न्यायबिगियान गैया। जों रोखा महरै गनायो दि बेंगल एक्टनि दफा 10 आ जेब्ला बै दफानि राहाफोरखौ रोखा महरै लानाय जायो अब्ला बाहायगोन। दफा 6 नि ओंथिया मोनसे सोरखारि मावख 'गिरिनाव बाहाय जानाय नङा, जाय बेंगल एक्टनि दफा 10 नि जेबो ओंथि फोरमायनायखौ गोहोम खोख्लैया।
जर 'खा आदालतखौ दायखौ बिजिरनो थाखाय न्यायबिगियान दं होन्ना बुंनो हाया। बे मामलायाव। मिस्टार डेआ आरोबाव जुक्ति होयो दि रिपेनदेन्टआ राइजोआरि नङाबो, बान्दा नङा, बियो बेंगल एक्ट, लोगोसे करपसन होबथाग्रा एक्टनि राहाफोरनि बायजोआव। बे बाथ्रा दानथेलायनाया आबुङै गोरोन्थि सानना लानाय। करपसन होबथाग्रा एक्टनि सिङावबो, सासे बायजोआरि सुबुंखौ एक्टनि दफा 5 (3) नि सिङाव नालिस खालामनो हायो जेब्ला सासे मानसिया सर' महरै भारतारि पेनाल कोडनि दफा 165 ए नि सिङाव साजा होनो हाथाव दाय खालामो। दफा 165 ए नि दारै बुंनाय जायो दि "जाय, दफा 161 एबा दफा 165 नि सिङाव साजा होनो हाथाव जेन्नाय जेन्नायखौ नारसिनो, बे दायखौ नारसिनो एबा नारसिनो, साजा होजागोन।" बे खोन्दोआ रोखा महरै बबेबा बायजोआरि सुबुंनि थाखाय बाहायजाथाव जाय सोरखारि मावख 'गिरिखौ नारसिनो हायो। अनुसूची 8 आव जायखिजाया स्पिरिट एबा जायखिजाया दाय खालामनो नाजानायखौ मुंख' नाय दं।
बिथां फारियाव सासे बायजोआरि सुबुंखौ सरकारि मावख 'गिरिजों लोगोसे बिजिरनो हायो, जुदि बारग' आ अनागारि होबथाग्रा आयेननि दफा 5, जाय फारियाव दफा 7 आव मुंख 'नाय दं, नि दफा 5 नि सिङाव मोनसे दाय खालामनो नाजावो एबा फावफान्दायनायनि दाय खालामो। बिनिखाय बे आर' जनायाव जेबो गुन गैया दि जर 'खा अदालते फिन होग्रानि बेरेखायै दफा 120 बी आई
पी
सी
जों फरायजानाय आयेननि दफा 5 (2) नि सिङाव दायखौ बिजिरनो हाया। फिन होग्रानि थाखाय गासिबो सुबुरुन होनायफोरा फेलें जायो। खोन्दोआरि बिजिरथि आरो बिथोनखौ बेन्चआ बोखारनाय जायो। आर' जखौ गनायथि होनाय जायो, नाथाय खरसानि बागै जेबो बिथोन होनाय जाया। 1976 मायथाइनि फौजदारि आर 'ज नं 358 आव आर' ज खालामग्राखौ अनागारि होबथाग्रा आयेननि दफा 5 (1) (इ) जों फरायजानाय दफा 5 (2) नि सिङाव दाय होनाय जादोंमोन। दायनि समाव बिथांखौ हारसिङैनो सरकारि मावख 'गिरि महरै थिसनदोंमोन। बिथाङा माबोरै सासे सरकारि मावख' गिरि जानो हायो, 30 अक्ट 'बराव जजनि सिगाङाव जर' खा चार्जशिट होनाय जायो।
क्रिमिनल ल एमेन्डमेन्ट एक्ट 1952 (एक्ट 11,1952 नि 6) नि राहाफोरनि सिङाव। 1973 नि सिविल अपील नं 1134 जों सोमोन्दोआव गोजौयाव होनाय जाहोनफोरनि थाखाय, जर 'खा बिजिरगिरिनि सिगाङाव बिजिरनायखौ आयेन गैयै होन्ना सोंनो हाया। आपिलआ फेलें जायो आरो बोखार जायो। पी
बी
आर
आपिलखौ नागारनाय जायो।
