1972 मायथाइनि आपिल नं
49
माइकआव मध्य प्रदेश गोजौ बिजिरसालिनि 24 दिसेम्बर, 1970 मायथाइनि बिजिरथि आरो बिथोननिफ्राय आपिल। पिटिसन नं
474/68
पंजवानी, एच
एस
परिहार आरो 1
एन
श्रफआ एप्पेल लेंट्सनि थाखाय आपिल खालामो। बि
सेन, (श्रीमती) लीला सेठ, टी
एम
सेन, प्रवीण कुमार आरो अ
पि
खाननआ रिप 'न्देन्टनि थाखाय। कर्टनि बिजिरनाया कृष्ण आई
ई
आर, जे
जों होजादोंमोन। गोबां अर' नारि धोनजों बोर होजानाय मध्य प्रदेश रायजो, जायनि सोबखांनाया, बै सोरखारा साबसिनै मिथिजानाय जाहोनफोरनि थाखाय, गावारि सेक्टर, थामहिनबा रिप 'न्देन्ट, ओरियेन्ट पेपार मिल्स, जाय बे आपिलाव फोरमान बिलाइ। बबेखानि, बे नालिसनि आयदा, मध्य प्रदेशनि रायजोफोरनिफ्राय खाजोना बुथुमनायनि मोनसे बाहागो, जाय बेनि उनाव 1956 मायथाइनि अरनफोराव माखासे सरकारि खाजोना लागायनायजों सोमोन्दो गोनां मोनसे बाहागो जादोंमोन, जाय
बिन्ध्य प्रदेशनि 4 आगस्त, इं 1956 माइथायाव बिन्दोआरि पेपार मिलफोरनि फारसे बिन्दोआरि रिपाब्लिकान्ट। बै समाव आपिल खालामग्रानि हाग्रा बिफान एबा रिपाब्लिकान्ट मिलफोरनिफ्राय आयेननि सिङाव जेबो फान्नाय खाजोना लागायनो हायामोन। बबेखानि, 1 एप्रिल, इं 1959 माइथायाव एम
पि
जेनर अल सेल्स टेक्स एक्ट, 1958, (बेनि उनाव एक्र 'निमि केलिखौ M.P.G.S.T महरै मुंख' नाय जादों) बाहायजाबोदों। अरन बिफान सासे डिलार जानायनि बिन्दोआव बियो गावनोगाव रेबथुमनाय खाजोना आयेननि सिङाव, 3 नबेम्बर, इं 1962 माइथायाव रेबथुमनाय खाजोना आयेननि सिङाव रेबथुमनाय जादोंमोन। बेनि उनाव बिन्दोआरिआ बे आयेननि सिङाव सासे रेबथुमनाय डिलार। बेनि उनाव, आपिल खालामग्रानि थान्दै, चीफ कंजर्वेटर अफ फर इस्ट्सआ, बिन्दोआरिखौ दाबि खालामदों दि बियो 'लीज' नि सिङाव दिहुनजानाय दंफांनि सायाव फान्नाय खाजोना हो, जेराव दाबि खालामग्रानि दाबिनिफ्राय दिहुनजानाय खाजोनाखौ दानस्लायदोंमोन, बेनि फिथाइ महरै खाजोना रिसर्टनिफ्राय दिहुनजानाय रां खाजोनाखौ बोखारनाय जादोंमोन।
भारतारि अरन आयेननि दफा 82 जों गनायथि होजानाय बिथोनफोर। बेनि उनाव बिनायगिरिया भारतनि संबिज 'ननि दफा 226 नि सिङाव रायजोनि बेरेखायै मोनसे रि' ट जारि खालामनो थाखाय गोजौ बिजिरसालिनि खाथियाव थाङो। आइन गैयालासे फान्नाय खाजोना बुथुमनायनिफ्राय बारग 'नो थाखाय। रायजो सरकार आरो बेनि अरन बिफानफ्रा फानग्राफोर नङामोन; फान्नाय खाजोना आयेननि मोनदांथिखौ बाङाइ खालामना, रि' ट पिटिसनखौ गनायथि होनाय जादोंमोन, माखासे गुबुन गोनांथार बिन्दोफोरनि सायाव बिनायगिरिनि बेरेखायै गाज्रि फिथायफोरखौ बुजायाखैमोन। रायजोआ जोंनि सिगाङाव आर 'जलाइयाव बे बिजिरनायखौ जुजिदोंमोन। बे मावखान्थियाव बिजिरनायनि गनायथिया गुबै जेंना, बबेखानि बे फ' रेनसिक थाखोआव गोथौथिनि मिरुआ अरन बिफान सासे डिलार जानायनि सोंनायनिफ्राय सोलायना 'लीज' स्टाइलनि ट्रेन्जेकसनआव बेसादनि फान्नाय हाबना दं ना गैया। 'नो डिलार, नो सेल्स' निफ्राय 'नो सेल्स' सिम, 'नो सेल्स' ल 'निफ्राय' नो सेल्स 'ल' सिम सोलायसोल 'खालामनाय, टेक्सनि बिखान्थिखौ फोसाबनायनि उनाव खालामनाय मोनसे जुक्ति।
आरो आपिलनि सिङाव थानाय बिजिरनायनि जाहोनावनो। आथिखालनि थाखाय बेखौ बुंनाया थोजासे, जेबो फान्नाय नङा, जेबो फान्नाय खाजोनाआ मोनसे आयेनारि नंगुबै बाथ्रा। बेखौ बेहाय मुंख 'नो हागौ दि जोंनि सिगाङाव रिप' न्देन्टआ थोंजों फान्नाय खाजोना होनो गोनां नङा, बेखौबो सान्ना ला दि 'लीज डीड' आव बेसादनि फान्नाय हाबना दं। सरकारनि अरन बिफानानो गनायथावै सोमोन्दो गोनां समफारिनि थाखाय सासे रेबथुमनाय डिलार, आरो बेखौ आपिल खालामग्रा रायजोआ दाबि खालामदों दि बियो दंफांनि फान्नायनि सायाव खाजोना होनो गोनांमोन, आरो मुवाफोरनि फान्नाय आयेननि दफा 64 ए नि थाखाय बेबादि राङा, जाय 1956 मायथाइयाव रादाइ खालामजाखांनायनि उनावनो खाजोना होजानो गोनां जादोंमोन, बायग्रानिफ्राय सुख 'नो हायो। बे आपिलाव सरासनस्रायै गनायनाय जायो, जेरै सिगाङाव बुंनाय जादोंमोन, मोन्नैबो हानजाया सोमोन्दो गोनां फान्नाय खाजोनानि सिङाव रेबथुमजानाय डिलारफोर। आरो जुदि बे नालिस खालामग्राया दंफांनि फान्नायनि थाखाय दाबि खालाम जानाय खाजोनानि बदलै खाजोना होग्रामोन, अब्ला बिनायगिरिनिफ्राय खाजोना होजानो हागौ।
जिनिस फान्नाय आयेननि दफा 64 ए नि सादारन राहाखौ नोजोर होनानै बे रांखौ मोजां खालामनो गोनां। नाथाय बे राहाखौ गोसो बोहोनो थाखाय जिनिसफोरखौ फान्नो गोनां जायो। लीज दाइटनि सिङाव दंफांनि जेबो फान्नाय दं नामा? बेनो जोंनि सिगाङाव दावराव-दावसिनि गुबै जाहोन। जों थोंजों गोजौ बिजिरसालिनि सिगाङाव केनभास खालामनाय सोंथिफोरखौ बिजिरनो थाखाय दावगालांनो हागौ मानोना मोन्नैबो बाहागोआ मोनसे एबा गुबुन फिथाइफोरखौ जुजिनो गोनां जादों। जों गोजौ बिजिरसालिनि बिजिरनायाव थि खालामनाय मोनब्रै बिन्दोफोरनि दाथायखौ दाहार लानो हागौ। "(i) ट्रेन्जेकसनआ बेसादनि फान्नाय नङा आरो बिनायगिरिजों दिहुनजानाय थामफै आरो सालाइ दंफांनि बेलायाव जेबो फान्नाय खाजोना होनो गोनां नङा। (ii) 4 आगस्त, 1956 मायथाइनि लीज दाइटनि समफारियाव जेबो फान्नाय खाजोना होनो गोनां नङा आरो बेनिखायनो बेबादि खाजोनाबो लानो हाया। (iii) जों रायजो सरकार एबा फानग्रा मावख 'खौ खाजोना होनो हानाय नङा, आरो (152) सरकारि खाजोना होग्राबो नङा।
हा खाजोनानि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
जेब्लासिम बे आयेना मोजाङैनो थायो अब्लासिम रायजोनि दाबिखौ नेवसिगारनो हाया। थारै, श्री बी
सेन, बिनायगिरिनि थाखाय, फोसाबनाय आयेननि गोहोफोरखौ जुजिनो लुबैदोंमोन, नाथाय इमारजेन्सिनि समाव हादोरगिरिनि फोसावनाया, दफा 14 नि मावफुंनायखौ दबथायनानै, बे आयेनखौ बोखारनो नागिरनायनिफ्राय बिनायगिरिनि आखायखौ खानायसै। जेब्ला हादोरगिरिनि फोसावनाया, दफा 14 खौ स्टेरिलाइज खालामनाय, फेलें जायो अब्ला बे आयेनाव गाग्लोबनो थाखाय थोजासे सम जानो हागौ। दासिम बे आपिलनि सोमोनदो दं, दफा 14 आ सानहाबनायनि सिङाव दं आरो जुजिनायनि बिथाया मोनथावना नङा। फोसाबनाय राहाफोरखौ बेनि बिन्दोआव थि खालामथारनांगौ, आरो जों बे बिन्दोआव दावगालांनो हायो। हरखाब खैफोदनि उनाव बेनि उदायथिखौ थि खालामनाय जागोन, जुदि गाग्लोबजायो, बै समाव, जों बै बिथिंखौ दांहोआलासै दोनो। सावरायनायखौ सुंद 'खालामनो थाखाय, अरन फालांगि आइन 13 खौ दानस' नो थाखाय, बेखौ रायजो मावख 'नि खाजोना होग्रानि स्कर होनना मानिनाय जायो।
बे बाथ्रायाव गुबै जाहोना जाबाय एम
पि
जि
एस
टि
आइन आरो मुवाफोरनि फान्नाय आइननि बिथिंनिफ्राय 'लीज' नि ट्रेन्जेकसननि नंगुबै आखुखौ न्यायारि थि खालामनाय, जायनि जथाय मावखान्थिखौ अरन बिफान आरो फिन फिन फिन फिन होफैग्रा मिलफोरनिफ्राय खाजोनाखौ जाथावै खालामनो थाखाय मावमिनआव नारसिन्नाय जायो। मोनसे थि आयेननि सिङाव नुजानाय आयदाखौ बै 'आयेनारि कम्पास' नि सायाव जेसेबां हायो एसेबां नोजोर होनानै थिरांथा खालामनाया न्यायारि सांग्रांथिनि बाहागो। गुवार न्यायबिगियानारि ओनसोलफोराव गोसारहोनाया सांग्रां नङि गुलाय-गुजाय एबा गुलाय-गुजायजों बुंफबनाय। बेनि उनाव, जों सिगाङाव, मुंख 'नाय बिथोनफोरजों होनाय एसेल' सोरांनि अनगायै नंगुबै सम्पथिनि सरासनस्रा आयेनाव हाबनायनि बेरेखायै गावखौ सामोल होयो। मोनसे गिदिर ओंथियाव, आयेनारि थांखिफोर आरो सुबुं जेंनाफोराव जेबो नंगुबै गैया आरो बेनिखायनो, जुराल कसम 'स रिलेटिभिटिनि सिङाव, जोंनि नायसंनायफ्रा बेयाव मोनसे मोजां नंगुबै नङाबो जानो हागौ।
गोदो गोदायनि आयेनारि मिसाइलफोरजों होखारहरजानायनि उनाव, फिननाय होग्राया गिबियाव थि खालामजानाय फर्मुलेसन नं
1 जों खोबजानाय बाथ्रा दान्थेलायनायनि सायाव सोनारनानै देरहासार जानो नागिरो। बिन्दो नं
1 नि फिथाइनि सायाव बिन्दो 2 आ सोनारो आरो गुबुन जेबो सावरायनायनि गोनांथि गैया। 153 बेफोर मोन्नै बिन्दोफोरनि सायाव गोजौ बिजिरसालिनि हमथानायआ बे स्करआव खाजोनानि गोनांथि गैयै गुदि ज 'खालामनायनि सायाव फिननाय होग्रानि फारसे दं दि सोंजानाय ट्रेन्जेकसनफोरा जेबो फाननाय नङा आरो जिनिसफोरनि बेसेना जेबो नङा नाथाय लीजनि सिङाव खालि रयेल्टील' रां होनाय जायो। मोनसे गुसुं आयेनारि सारभेया जोंनो बे बाथ्रायाव गोरलै राहा खालामगोन। जिनिसफोरनि फान्नाय आयेननि दफा 64 ए आ माखासे थासारिफोराव फानग्राखौ फान्नायनि बेसेन महरै मोनफिन्नायनि खाबु होयो। बेनिखायनो, जुदि आथिखालनि बेलायाव, हाग्रा बिफानानो रायजो फान्नायनि दाबिनि सायाव खाजोना होग्राखौ दानस 'नो गोनां जायो, अब्ला बुंनाय जायो।
उसुखुथुफोरनि उननि जुक्ति गोनां फारिआ बेनो दि अरन बिफानहा थैनायजों खोबथेजानाय दंफांनि सायाव फान्नाय खाजोना दं नामा? एम
पि
जि
एस
टि
आयेननि दफा 2 (0) नि सिङाव दिहुनजानाय दंफां आरो थि बेसेनाव होनाय रयेल्टीखौ फारियै मुवा आरो फान्नाय बेसेन बुंनो हागोन नामा? अरन बिफानजों लाजानाय खाजोनाफोरा दफा 2 (टि) नि सिङाव फान्नायनि बिनि सोलायसोल 'जानो हागोन नामा? खाजोना लाग्राजों दंफां बोखारनाया एम
पि
जि
एस
टि
आयेननि दफा 2 (एन) एबा जिनिस फान्नाय आयेननि दफा 64 ए नि सिङाव बेसादफोरनि फान्नाय जायो नामा? अरनाय बिन्दो जाय फारि फिननायखौ सालायनाय जायो, बे लेन-देननि आखुथाय, जेराव औव बायदिफोरखौ दानस' नाय आरो बोखारनाय जायो आरो रां होनाय जायो, दिहुनजानाय दंफांनि लिरथाइजों सुनाय जायो। जुदि बे फान्नायानो हाग्रा बिफाननिफ्राय खाजोना लाजानाय जायो, आरो रां, सोलाय-सोल 'खालामथाव, आरो बायग्रानि मोनसे गुदि दाथाय, जायखौ जों थारैनो हाग्रा खाजोना लाग्राखौ थि खालामनो हायो।
माखासे दंफांनि हेफाजाबारि लाइसेन्सा? जेबो सन्देह गैया, दिदआ गावनो मोनसे लीज महर लायो। नाथाय बेखौ बाथ्रा दानस 'नाय जायो दि सोइ दिसान्ट लीजआ खालि मुवाफोरखौ फान्नायनि मोनसे कन्ट्रेक्टल' जानो हागौ। बुंफुरलु महरै, बेयो आइनआव आबुङै जाथावना, जेरै थुनलाइयावः 'मोनसे मुंआव मा दं? जायखौ जों गलाब बुङो/गुबुन मुंजों गोदै मोनामनाय जागोन'! नाथाय रेब्थायाव मा दं जाय लेबेलनि गिबि नुथायनि थारथिनिफ्राय एंगारनो हायो? बेयाव बुंफुरलुनि रोखाथिया थि राहा t0आव थायो, जाय सोंथिया मोन्नै सोमोन्दो गोनां आयेनफोरनि सिङाव जिनिसफोरनि फान्नायनि मोनसे कन्ट्रेक्ट नंगौ ना नङा। फान्नाय खाजोनाया सासे डिलारजों होनोगोनां। अरन बिफान, आयेनारि फोसाबनायनि बोलोजों, गनायथावनायै, मोनसे डिलार। बेबादि खाजोनाखौ दफा 2 (एक्स
एस
टी.) नि जायखिजाया समफारिनि सायाव सानना लानाय जायो।
बे समफारिनि गेजेराव खालामनाय बेसादनि जायखिजाया फाननाय एबा दैथायनाय एबा रानस्लायनायनि बेलायाव सासे डिलारजों मोन्नाय आरो मोन्नो हाथाव बेसेननि राङा 154 रां, बेबादि फानस्लायनायनि गासै एबा जायखिजाया बाहागोआ खाजोना गोनां जाथों एबा जायाथों मानो, नाथाय थि समफारिनि गेजेराव बायग्राजों बायनाय आरो होफिन्नाय जायखिजाया बेसादनि बेलायाव बायग्रानो डिलारजों रां होफिन्नायनि उनाव, बेखौ दानस्लायनायनि उनाव। "फानस्लायनायनि गोनांथार गुदिमुवाफोरा जाबाय 'बेसादनि फान्नाय' आरो 'फान्नाय बेसेन'। उननि सानखांथिया दफा 2 (0) आव रोखा फोरमायथि मोनदों आरो गिबि बिबाङा दफा 2 (एन) आव। बेफोरखौ बेयाव फरायनो हायोः" (अ) 'फान्नाय बेसेन' नि ओंथिया जायखिजाया बेसादनि फान्नायनि थाखाय बेसेनगोनां सानना लानाय महरै सासे डिलारनो होनो हाथाव राङा, सरासनस्रा फालांगि खान्थि बायदियै गनायथि होजानाय जायखिजाया रांखौ बाङाइ खालामनाय, नाथाय डिलारजों मावजानाय जायखिजाया बेसेननि थाखाय
गुबुन-गुबुन खाजोना लानाय जायो आरो 'बायनाय बेसेन' बुंफुरलुखौ बिनि गासै रावारि सोलाय-सोल 'जों लोगोसे सानना लानाय जायो। (एन)' फान्नाय 'नि ओंथिया जादों नगद एबा गोबाव होनाय एबा गुबुन बेसेनगोनां गनायथिनि थाखाय बेसादाव थानाय सम्पथिनि जायखिजाया सोलाय-सोल' आरो बेयाव मोनसे समाज एबा क्लाब एबा जायखिजाया आफादजों बेसादनि दैथायनाय एबा रानलायनायाव थाफानाय बेसादनि सम्पथिनि सोलाय-सोल 'दं, नाथाय बेयाव बन्दक, सानथांखि खाजोना एबा होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
सोलाय-सोल 'नङि एबा सोलाय-सोल' नङि सम्पथिनि फाहामनाय एबा फाहामनाय नङा; आरो गासै आबाद, गांसो, बिफां, बिफां आरो बेजों नांजाबनाय मुवाफोर, एबा हानि बाहागो बानायग्रा मुवाफोर जाय फाननायनि सिगां एबा 'कन्ट्रेक्ट एबा फान्नायनि' सिङाव दानस 'नो गनायजायो, बेफोरो गाहाय फोरमायथिफोर जाय जिनिसफोरनि सोलाय-सोल' फाहामनायनि रहस्यखौ गेवनाय 'बाहागोनि जोबथा बाहागो' लोगोसे दं। जाय बिफांफोरखौ फान्नायनि कन्ट्रेक्टनि सिङाव दानस 'नो गनायनाय जायो'। गोब्राब जेंना जाहोना बे दि गाव-महरनि लीज दाइटआ थारै दंफांनि फान्नायनि कन्ट्रेक्ट नंगौ ना नङा। खाख्रिनि थार लाबोजानायखौ बेनि सर्तफोरनिफ्राय बुथुमनो हागौ, गुबुन खाख्रिफोरनि बिथोनफोरनिफ्राय नङा। बे ओनसोलाव केस आयेननि मावमिननि सायाव मोनसे गोब्राब सिमा दं। बेयो गिबिसिनै मोनफ्रोम केसाव नंगुबै बिथिङाव सोनारो आरो नैथि नोजोर आरो मोनफ्रोम क्ल 'जनि खाथि-खाला, आरो
खाजोना महरै दाहारनि सानथांखि बुंफुरलुनि गोनांथिनि सायाव नारसिनदोंमोन। बिथाङा बेसेननि अनगा रयेल्टीनि बोसोरारि होनां रांफोरनि सायाव गोसो होदोंमोन। रयेल्टीयाव एसे आदारनि थावनाय थायो, जेराव बेसेना फालांगियारि सोमोन्दोनि मोनसे फालांगियारि सानदांथि। दलिलजों, खाजोना होग्रानि अरन हाफोरखौ 'बेनिफ्राय बोखारनाय' जायो। 'खाजोना होनाय ओनसोल' खौ गले-गले मुंख 'नाय जायो। खाजोनानि समफारिखौ गोलाव 20 बोसोर होनना बुंनाय जायो, उनाव 30 बोसोरनि थाखाय सोलायहोनाय जायो। लीज, रयेल्टी, क्षतिपूर्ति आरो गुबुन रांनि हगारनायखौबो मुंख' नाय जायो, जाय फाननायनि बदलै थैनायनि सुबुरुन होयो। रयेल्टीनि होनां रांफोरनि बिखान्थिआ बे सोदोबफोराव सोलियोः एल
एम
15 "जेराव रायेल्टीनि होनां रांआ गिबिसिन बोसोरनि थाखाय रायजो सोरकारनो होनां रांनिफ्राय बाङाइसिन नङा आरो उननि बोसोरफोरनि थाखाय लीजनि होनां रांआ नै लाख रांनिख्रुइ खमसिन जागोन, उननि बोसोरफोरनि थाखाय नै लाख रांनिख्रुइ खमसिन नङा।
बोसोरफ्रामबो रांनि बिबां। "दंफां दाननायानो जाथों एबा जायाथों मानो, श्री सेनआ बाथ्रा दान होयो, बाङाइसिन रयेल्टीखौ होनांगौ जायो, जाय बे बाथ्राखौ दिन्थियो दि रां होनायनि राहाखौ माब्लाबा-माब्लाबा अरननि एक्स प्लाइटेशन एबा दंफां दाननायनि बेसेनजों सरजाबनाय जायो। दलिलखौ खालि मुवा फाननायनि थाखोनिफ्राय बोखारनो थाखाय गोबां सोनारनाय जादोंमोन, दारानि दफा 5आव, जेराव लिरनाय दङः" खाजोना लाग्राया रायजो सरकारनि सिगांनि गनायथिजों बानदो, निजिरा बारनाय, जामफै दाननाय, दैनि लामा दै जगायनाय, लामा, रेलवे आरो ट्राम लामाफोर लुनाय, लामाफोर, लामाफोर आरो ट्राम लामाफोर लुनाय आरो लीजआव होनाय ओनसोलाव एबा बेनि सायाव बे अन्थोबफोरजों सोमोन्दो थानाय फालांगिनि थांखिफोरनि थाखाय जायखिजाया बाहायजाथाव एबा गोनां हाबाफोरखौ मावनो थाखाय उदांश्री जागोन, जेराव बिसोर रायजो सोरकारजों गनायथि होजानाय बिथांखि बायदियै आरो जेरै रायजो सोरकारजों गनायथि होजानाय जायखिजाया गोथौ एबा गोजों दै लामाफोर एबा दै लामाफोरखौ गुवार खालामनो गनायथि होनाय जायो।
रिजार्भेशन हारिफोरनि दंफांनि बेलायाव गलाबफोरखौ खावसे रयेल्टी हारनि गनायथि होनाय जागोन आरो रायजो सोरखारा रिजार्भेशन नङि हारिफोरनि दंफांनि बेलायाव बेसेन गैयै। "लीज दाइटखौ गोदान खालामफिननायनिबो राहा दं, जाय फिनबो नंगुबै सम्पथिनि ट्रेन्जेकसननि थावनाय होयो, मानोना रिन्युएलफोरा फान्नायनि थाखाय मोननो हाया। बेफोर आखुथायफोरनि मोखां बेसेना लीज महरै ट्रान्स एक्शनखौ थि खालामो नाथाय, सिफिखौ बोखारो आरो नंगुबैथिखौ मोनदाङो, श्री श्रफआ जोंनो थुलुंगा होयो, खालि बेखौ मिथिनो थाखाय दि लीजआ बेसादफोरनि सरासनस्रा फान्नायनि अनगायै जेबो नङा, जेरै, औव आरो सलाई दंफांनि। बिथाङा टेगफोर आरो लेबेलफोरखौ बोखारदोंमोन मानोना बाङाइसिन फिथाय महरै जेब्ला आयदा बिन्दोआ खाख्रिनि गोनां बाथ्राफोरखौ सोलायो, जाय बिथांनि साबमिसियनआव, 'फान्नाय' आखुथाय गोनां बेसादनि गुदिमुवाखौ गोबारै 156 बारस्लाय होयो, जुदि जों बैयाव बेसादनि बुंफुरलु महरै ट्रेड खालामनाय जायो।
राजउलाफाद, दालानफोर लुनायनि मोन्थाइ बायदि बायदिनि सायाव रायलायनाया मोनसे उलथा फोजोबनायाव हेंथा होनो हाया, जुदि बेयाव 'मुवाफोरखौ फान्नायनि' जोंख्लाबनाय आखुथायफोर दं, जायनि मुङा मोनसे लीज दाइट। बे बिथिंनिफ्राय श्री श्राफआ दाइटाव माखासे गाहाय राहाफोरखौ गोबाङै दिन्थिदों। बेयाव जेबो सन्देह गैया, बिथाङा बुङो, जुदि सासेआ दलिलखौ मोजाङै स्केन खालामो, अब्ला सासेया मोनो दि हानि दखलखौ होनाय जायाखै; जायनि ओंथिया बेनो दि बाहागोलाया बिनि थैनाय बाहागोनि सायाव सन्देहगोनां फोरमायथिफोर बाहायजाबालाबानो जेथोगोनां। दाइटनि सिङाव जायखौ गनायथि होनाय जादों लीजआव होनाय जायगायाव हाबनो, थामफै आरो सलाई दंफांखौ दाननो, दानस 'नो, दोनथुमनो आरो पेपार मिलनि आबुं गोनांथिफोरखौ आबुं खालामनो थाखाय बेखौ बाहायनो' जुनिया उदांस्रि '।
(घ) फानजानाय बेसादनि थाखाय, जेरै, 'बार गोरान औवानि सायाव मोनफ्रोम टनआव 6 रां आरो बार गोरान सलाई दंफांनि सायाव मोनफ्रोम टनआव 2 रां, थारै दिहुनजानाय आरो बुंजानाय पेपार मिलनि बिजौआव लिरनायनि सायाव भारायाव होनाय ओनसोलनिफ्राय बोखारजानाय आरो बिजौ एबा बिजौआव दैथायहरजानायनि बेलायाव खाजोना लाग्राया आरजाथाव जायगाफोराव फज' नाय जागोन, बे बादियाव रयेल्टीआ फारियै ₹1 (स्नि आरो दाइन आना) आरो ₹2 (नै आरो दाइन आना) मोनफ्रोम टन बार गोरान औवानि आरो सलाई दंफांनि जागोन। बे बिथिङाव हेफाजाबारि गोहोखौ दफा 2 (ह) निफ्राय लानाय जादोंमोन, जेराव लिरनाय दङः "(ह) खाजोना लाग्राया गासिबो थाइजौ आरो दाननाय दंफांनि हिसाबखौ दोनगोन आरो जेरै खाजोना लाग्राखौ आरजाथाव जायगाफोराव फज 'नाय जागोन, बे बादियाव रायेल्टीया फारियै ₹1 (स्नि आरो दाइन आना) जागोन आरो ₹2 (नै आरो दाइन आना) (नै आरो दाइन रां) मोनफ्रोम टन बार गोरान औवानि आरो सलाई दंफांनि जागोन।
खाजोना होजानाय ओनसोलाव गावसोरनि मावखान्थिया जेबो रोखोमै हानि बिखंआव हेंथा होनो हानाय नङा आरो बे अनुज्ञापत्रनि सोमोनदोआव आरो बेनि थांखिफोरनि थाखाय नांगौ जानायसिम। "दफा 4 आ बिनि बिखुंआव, गावनि जमा खालामनायाव, मुवाफोरखौ फान्नो थाखाय मोनसे रादाइनि सिन होयो आरो बेखौ फरायनो हायोः" 4 "। बे खाजोनानि राहाफोरनि सायाव गोहोम खोख्लैयालासे, बेयाव सिगाङाव मुंख 'नाय खाजोना लागिरिफोरनि मोन्थाइ, उदांश्री आरो उदांश्रीया खाजोना लाग्रानि सिङाव थानाय थामफै आरो सलाई दंफांसिमल' गोसारगोन आरो बेयाव जेबोआनो खाजोना लाग्राखौ खाजोना लाग्रानि सिङाव थानाय अरन ओनसोलफोरनि हाबा मावनायाव एबा बुंजानाय अरन हाफोरनि गुबुन खाजोना लागिरिफोरनि मोन्थाइ, उदांश्री, उदांश्रीआव हेंथा होनो थाखाय गनायथि होनाय नङा।" 157 जों बे बिजिरसंनायजों गोबाङैनो गोहोम खोख्लैयो। गासै थामफैनि थाखाय मोनसे थि बेसेन, खाजोना लाग्राखौ हाग्रा अपीलनि गेजेरजों बोखारनाय जायो।
बे रादाइखौ, माखासे गोनां गनायथि बिलाइफोरखौ गनायनाय जायो। बेखौ आबुङै रोखा खालामनाय जायो दि बे हानि दखलखौ होनाय जायाखै, आरो बेयाव मोनसे फुल प्रुफ राहा दं दि 'खाजोना लागिरिफोरनि' मोन्थाइआ खालि खाजोना होजानाय ओनसोलनि सिङाव थानाय थामफै आरो सलाई दंफांफोरावल 'गोसारनाय जागोन आरो बेयाव जेबो बाथ्राखौ जेबो रोखोमै बुंनाय हाग्रा हानि गुबुन थानदैफोरनि हाग्रा ओनसोलनि खामानियाव हेंथा होनो थाखाय खाजोना लागिरिफोरखौ बांहोनाय होनना गनायनाय जानाय नङा। हाफोरनि दखलखौ जुनिया नङि खाजोना लानो हागोन नामा? हाफोरनि मोनसे खाजोना लानो हागोन नामा, जेब्ला मोनसेल' मोन्थाइआ मोनसे थि जौथायनि सायाव माखासे रोखोमनि दंफांखौ दानस 'नाय आरो थि खालामनाय सर्तफोर बायदियै? बै हानि मोनसे खाजोना लानो हागोन नामा जेराव एखे हानिफ्राय दंफां दानस' नायनि रोखोमसे मोन्थाइ गुबुन खाजोना लागिरिफोरनियावबो दं? बेनिखुरै खालि थासारिफोरल 'दं, नाथाय जों जर' खायै थुलुंगा होनायनि गोनांथि गैया, जेब्ला जों गोजौ बिजिरसालिनि बुंफुर
थि रोखोमनि दंफांखौ दानस 'नो आरो लांनायनि मोन्थाइखौ हो। बिफांफोरखौ दानस' नाय जायागौमानि, बेफोर बिगुमानि बिगोमा, जेरै आपिल खालामग्रानि सम्पथि जानानै थायो। खनसे बिफांफोरखौ दानस 'नोब्ला, सम्पथिफोरा बारलाङो।' रयेल्टी 'आ दंफांनि' बेसेन 'नि थाखाय मोनसे सामन्तबादि रायलायनाय बाथ्रा बुंफोरनाय। जों बेखौबो नोजोर होनो हागौदि जोंनि सिगाङाव सोंनाया ओरैबायदि नङा दि मा मुं दोननाया दायखौ आरजाथावै बरनायगोन, नाथाय दि दायआ बिफांफोरखौ दानस' नायनि उनाव फाननायाव फिथाय होयो ना जाया। बे सोंनायनि फिननाया, जेरै गोजौनिफ्राय नुजायो, थार जानांगौ। दा बारआव मुंख 'नाय गोबां जाथायफोरनि गेजेराव मोननैनि सुंद' मुंख 'नाय। श्री सेनआ राजा बहादुर कामाक्ष्या नारायण सिंह (1) नि सायाव गोबाङैनो सोनारदोंमोन। बेयो खाजोना आयेननि सिङाव मोनसे केसमोन, जेराव खाजोना लानायनि गेजेरजों मोन्नाय खाजोनाखौ बिजिरदोंमोन।
रेमिअम आरो रयेल्टीनि महरै बोसोरारि रांखौ मोनफ्रोम टनआव मोनसे थि हाराव बुथुमनाय खैला आरो क 'क दिहुनजानायनि बिबाङाव हिसाब खालामनाय जायो। बेखौ बिजिरगिरिनि फारसेनिफ्राय बाथ्रा दानथेलायनाय जादोंमोन दि सलामी आरो रयेल्टीनि महरै मोन्नाय राङा' आय 'नङा, नाथाय धोन रसिदफोरमोन, जाय खनिजफोरनि बेसेनखौ दिन्थियो। बेयाव बाङाइसिन रयेल्टीनिबो राहा दंमोन जायखौ हानजाया मावमिनाव नारसिन्नाय जादोंमोन। जुडिसियेल कमितिआ मानिदोंमोन दि लीजनि सिङाव होनोगोनां रयेल्टीया दिहुनजानाय नंगुबै खैलानि बेसेन नङामोन, नाथाय खहा खालामनायनि थानदैमोन जायखौ कन्ट्रेक्टआ गनायथि होदोंमोन आरो बेनिखायनो बेयो सोमोन्दो गोनां इनकाम टेक्स एक्टनि ओंथि सिङाव गुबुन फुंखाफोरनिफ्राय' फैनाय 'मोन। जों नोजोर होनांगौ दि आयेनारि सेटिं जेराव मोनसे सोंनायखौ केसनि गाबफोरनि रुजुथाय मानिनाय जायो। जुडिसियेल कमितिआ आय एक्टनि मोनसे थि दफाजों लोगोसे इनकाम एक्टनि बाथ्राफोरखौ बुजायदोंमोन।
बेनि सिङाव होनाय रांफोरा बिनि गुवारसिन ओंथिआव बुजिनाय 'आय' नि ओंथियाव बबेयाव गोग्लैदोंमोन बेखौ रोखा खालाम। (1943) 11
टी
आर
513
इंलेन्ड आरो भारताव 158। जेरै जों खालामो, मोनसे जुनिया आयेन आरो गुबुन-गुबुन सोदोब गोनां हाबा आरो बेयाव बाहायजानाय सोदोबफोरनि ओंथि बानायनाया जों आयेननि गुबुन-गुबुन दालायजों सोमोनदो गोनां, सोमोन्दोआरि महरै गुबुन-गुबुन थांखिनिफ्राय जेबो आयेनारि लोगो फोरोंथायारि मोनदांथिफोर लानो हाया; आरो गुबुन-गुबुन जेंनाफोरजों मोगा-मोगि जानो हागौब्लाबो गोजौ-गोजौ बिथिंफोराव बेसेन गैयै नुनो मोनो। गुबुन मोनसे थिरांथा जायहा, जानो हागौ, माखासे हेफाजाबगोनां जाहोनफोर दं, बद्री प्रसाद (1) आव बे कर्टजों लानाय। जों बै केसनि गुवारै बुंफुरलुफोरखौ सावरायनायनि गोनांथि गैया, नाथाय बेखौ दिन्थियो दि बे बिथोनआव, जाय बिफांफोरखौ फान्नायनि सिगां दानस 'नो गोनां जायो एबा' मुवा फान्नायनि थांखि 'नि सिङाव दानस' न 'खालामनाय जायो, बेफोर बाथ्रा दानस' थायनि नंगुबै बाथ्राफोर।
बिफांफोरखौ दानस 'नाय जादोंमोन, नाथाय बे जानायनि सिगां बिफांफोरखौ आबाद फोसाबनाय राहानि गेजेरजों रायजोआव दोननाय जादोंमोन। केस आयेननि खुरैफ्रा जेब्लाबो बिजिरसालिनि गोनांथि जानाय नङा। जोंनि सिगाङाव थानाय आयेनारि थासारियाव थोंजों नोजोरखौ बद्री प्रसाद एबा' कामाक्ष्या नारायण सिंह '(गोजौनि) निफ्राय मोननो थाङाब्लाबो बेयाव एसेबो सन्देह गैया दि जिनिस फाननायनि आयेननि 8.2 (7) आरो एम
पी
जी
एस
टी
आयेननि दफा 2 (जी) नि सिङाव थानाय' जिनिस फाननायनि 'बुंफुरलुखौ नायब्ला, दंफांखौ फाननाया' सोलोगोनां सम्पथि 'जायो, जुदि फाननायनि रादाइनि सिङाव बेफोरखौ दानस' नाय जायो। नाथाय दानस 'नाय जाथारनांगौ जेब्ला दंफांफोरा दाबो कन्ट्रेक्ट पार्टीयाव दं। जोबनायाव, जोंनि सिगाङाव थानाय मामलाया नंगुबै बाथ्राफोर आरो आयेननि सायाव थिरांथा लानांगौ जाय सिगांनिफ्राइनो थिरांथा लानायनि उनथिंजाय दं। जों बेखौ नायनो थाखाय गोनां नंगुबै बाथ्रा दं दि दंफांखौ फाननाया' सोलोगोनां सम्पथि 'आरो दंफांखौ फाननायनि फालांगि' नंगुबै 'फाननायनि फालांगि' नंगौ ना नङा।
कन्ट्रेक्टनि सिङाव आरो, बाहागोफोरनि साननायाव, कन्ट्रेक्टनि बायदियैनो बिसोरखौ दानस्लायनांगौ आरो दानस्लायनांगौ। बेनि उनाव बे बिन्दोआव गोजौ बिजिरसालिनि नागिरनाया थार। आयेनारि फोसाबनायनि थाखाय आपिलखौ गनायथि होनो गोनां। मध्य प्रदेश आयेन आफादआ जोबोद सांग्राङै लादोंमोन आरो मोनसे थासारिखौ सामलायनो गोख्रै नोजोर होनानै फिन होदोंमोन जेराव एम
पि
जि
एस
टि
आयेनाव गावनि थांखिखौ थोजासे नङै फोरमायनायनि जाहोनाव थोजासे खाजोना खहा जागोन। सासे गोसोगुदुं आरो गनायजानाय फोसाबथाया आयेनारि थांखिखौ आबुं खालामदों। गुबुन मोनसे बिन्दोआव रायजोआ जोंनि सिगाङाव आपिलखौ खोमाना लायोमोनब्ला, थामहिनबा रयेल्टीआ 'बेसादनि फाननायनि बेसेन' मोन नामा, गासै फोसाबनाय नाजानायानो मोनसे बाहायजायै एबा मोनसे आयेनारि ब्रुटम फुलमेनमोन। जोंनि नागिरनायनि नोजोरै जेराव कन्ट्रेक्टनि सिङाव 'बेसादनि फाननायनि मोन्थाइ' दं, जों गावनि सुबुरुनखौ गुसुंयै फिन होयो, नङाब्ला जों गावनि गोसोखौ गुसुंयै फोरमायो।
गोबां सांग्राङै,
थारै थुलुंगा होदोंमोन दि बिथांनि मक्केलहा खाजोनानि बिबांखौ खमायनो थाखाय मोनसे मोजां केस दंमोन, जुदिबो अरन बिफानजों फान्नाय खाजोनाखौ होनो गोनांमोन, जायखौ सोलायहोनो हायो (1); मुवाफोरनि फान्नाय आयेननि थाखाय 159 एडि खालामनाय जादोंमोन। बिथाङा बेखौ गायसननो थाखाय मोनसे खाबुनि थाखाय आरज गाबदोंमोन दि बिथांखौ आयेनारि महरै गनायथावनिख्रुइ मोनसे गिदिर बिल होनो थाखाय लिंहरनाय जादों मोन। जों बेखौ मोनसे गनायथाव आर 'ज मानियो आरो थारैनो, श्री श्रफ, रायजोनि थाखाय, बिनायगिरिनि बे आरजखौ जोबोद थारै गनायदों मोन। मोनसे बाथ्रायाव, फोसाबनाय बिल जेराव होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
आइन बायदियै मोनफिन्नाय जागोन। श्री बी
सेनआ जोंनि नोजोरयाव लाबोयो दि सासे रेबथुमजानाय डिलारनो फान्नायनि हार, जुदि बेसादखौ रायजोनि सिङाव बाहायनो गोनांमोनब्ला, मध्य प्रदेशनि सरासनस्रा फान्नाय खाजोना आयेननि दफा 8 खौ नोजोर होनानै, सरासनस्रा हारफोरनि रुजुनायाव खममोन। गुबुन फारसेथिं, आपिल खालामग्राया गोजौ हाराव मोनफिननो नागिरगासिनोमोन। बेनि अनगायैबो, बोसोरफोराव 1 जौखोन्दोनिफ्राय 2 जौखोन्दो आरो 3 जौखोन्दोसिम खम हाराबो गुबुन-गुबुनमोन। बेनिखायनो अरन बिफाननिफ्राय फान्नाय खाजोना बिफाननो होनोगोनां नंगुबै रांखौ थि खालामनायनि सिगां केसनि सानरिखिखौबो नायनांगौमोन। बिबैनिफ्राय बांसिन खाजोना लानो हायाखैमोन। बेफोर जाहोनफोरा जोंनो आपिलखौ गनायथि होनो आरो खाजोनानि बिबांखौ सान्ना नायनायनि थाखाय केसखौ रिमान्ड खालामनो थाखाय थुलुंगा होयो, जाय रायजो, अरन बिफान, सासे डिलारखौ आयेनारि महरै फान्नायनि बिन्दो महरै होदोंमोन। श्री श्राफआ मोनसे दाबि खालामदोंमोन दि जेब्ला बिनायनि सायाव दाबि खालामनांदोंमोन।
खाजोनानि हारखौ बाङाइ खालामनो थाखाय उसुखुथुयै, उसुखुथुआ आर 'जलाइखौ नेवसिगारो। बिथांनि बायदिब्ला, बेनि जाहोनाव जोबथा दाहारनि सायाव गोहोम गोग्लैदोंमोन। जों दानि थाखोआव बे बिथिंखौ नायसंनो थांखि लायाखै नाथाय बेखौ रायजोआ गोजौ बिजिरसालिनि सिगाङाव उत्थापनो हगारो। बे नोजोरै, जों आपिलखौ गनायथि होयो आरो गोजौयाव मुंख' नाय सिमा गोनां आयदाफोर/जेंनाफोरनि सायाव मोनसे बिजिरनायखौ रेबगान्थि खालामखांनायनि उनाव केसखौ फोजोबनायनि थाखाय रिमान्ड खालामो। जों मुंख 'नो हागौ दि गोजौ अदालते हा खाजोनानि होनां रां महरै फान्नाय खाजोनानि मोनफिन्नायनि सायाव मोजाङै बिजिरथि खालामाखैब्लाबो, बे बाथ्राखौ गोदानै नायनायनि गोनांथि गैया, जर' खायै मानोना खनसे खाजोनानि बिबांखौ थि खालामखांनायनि उनाव, बिनायगिरिनि होनां रांखौ उनसंनाय जागोन। जिखिजायामानो, जों आथिखालनि मामलायाव बे बिथिङाव गोजौ बिजिरसालिनि बिजिरनायखौ खायसो खालामाखै। आपिलखौ गनायथि होनाय जायो।
