1974 मायथाइनि क्रिमिनल आपिल नं
342। सुप्रिम कर्टनि दफा 2 (ए) नि सिङाव आपिल 1973 नि क्रिमिनल आपिल नं
338 आरो <आई
डी
1 आव केराला गोजौ बिजिरसालिनि अक्ट '2,74 नि बिजिरथि आरो बिथोननिफ्राय क्रिमिनल आपिल जुरिसदिक्सन एक्ट, 1970 नि दफा 2 (ए) नि सिङाव आपिल खालाम। आपिल खालामग्रानि थाखाय टी
सी
राघवन आरो एन
सुधाकरन। फिन होग्रानि थाखाय के
आर
नाम्बियार। कर्टनि बिजिरनायखौ जे
एस
डब्ल्यू
ए
एन
टी
सिंह, जे
नारायणन सतीसन उर्फ बाबू, बेयाव आपिल खालामग्राया, सासे के
जी
थमास उर्फ थम्पी, सासे मोजाङै लुजानाय हौवा, जाय फ्राय 32 बोसोर बैसोनिमोन, बिनि थैनायनि थाखाय भारतारि पेनाल कोडनि दफा 272 नि सिङाव आपिल खालाम।
तिरुवल्ला पुलिस स्टेशननि सिङाव थानाय आर्य हारिजों सोमोन्दो थानाय कवाल पुरायिदम। बिथांनि सिगाङाव होनाय बाथ्राफोरखौ बिजिरना, रोंग 'थिगोनां बिजिरगिरिया अपील खालामग्राखौ भारतारि दण्डबिधान खान्थिनि दफा 302 नि सिङाव दायनिफ्राय उदां खालामदोंमोन, नाथाय बिखान्थिनि दफा 326 नि सिङाव बिथांखौ साजा होदोंमोन आरो बिथांखौ स्नि बोसोरनि थाखाय गोब्राब जेलनि साजा होदोंमोन, बे मोनदांथिजों दि बिथाङा एम
अ'
1 बायदि मोनसे खैफोदगोनां हाथियारनि गेजेरजों थैनायनि सुबुंखौ जोबोद दुखु होदोंमोन, जाय बिथांनि जिउखौ खैफोदगोनां खालामदोंमोन। बे बिजिरथि आरो बिथोनजों दुखु मोनना, रायजो आरो अपील खालामग्राया एरनाकुलमआव केरालानि गोजौ बिजिरसालिनि खाथियाव आर 'जलाइ खालामदोंमोन। गोजौ अदालते भारतारि दण्डबिधान खान्थिनि दफा 326 नि सिङाव अपील खालामग्रानि साजाखौ नेवसिगारदोंमोन आरो बिनि बदलै बिथांखौ दफा 302 नि सिङाव साजा होदोंमोन आरो बिथांखौ जिउ जोबनायनि साजा होदोंमोन।
प्रसिक्युसननि बायदिब्ला, जाथायनि अक्ट 'नि माखासे सप्ता सिगां, आपिल खालामग्रा आरो थैनायनि गेजेराव उसुखुथु जादोंमोन, मानोना अभियोग खालामग्रानि बिफाया गावनि फारसे होनाय लीजनि बोसोरसेनि सम जोबनायनि सिगां पुरायिद' मनि दखलखौ गारनो नेवसिगारदोंमोन, जेराव बिथांखौ पुराविद 'मआव गसंना थानाय नालेंखर बिफांफोरखौ बाहायनायनि मोन्थाइ होनाय जादोंमोन, जेराव गोजौनि सोलायसोल' नि समाव आपिल खालामग्राआ 579 माइथायाव सम्पथिनि दखलखौ गोजोन महरै होफिनाखैब्ला रुंसारिखौ बुथारगोन होन्ना सिगियो, जाय पुरायिद 'मनि दखलखौ गारनो थाखाय थैनायनि थाखाय रागा जोंदोंमोन, अपील खालामग्राआ गावखौ मोनसे खंजरजों हाथियार होदोंमोन आरो इं 1972 माइथायनि 16 दिसेम्बरनि बेलासियाव रुंसारिखौ उनसंदोंमोन।
थैनायआ गावनि बिखुंनिफ्राय हाथियारखौ दिहुनदोंमोन आरो गारायनिफ्राय थै ओंखारनायनि उनाव बेखौ हायाव गारदोंमोन आरो बियो गाहायाव गोग्लैदोंमोन; बे जाथायखौ नुनानै ग 'पाला कुरुप (पि
डब्ल्यू
1), जाय वेलियाम कदवुआव गावनि दुगैनो थांगासिनो दंमोन आरो थ' मी मथाई (पि
डब्ल्यू
2), जाय गावनि न 'निफ्राय फ्राय बा फार्लं गोजानाव माखासे मुवाफोर बायनो थाखाय थिरुमुलायाव थांगासिनो दंमोन, जाथाय थिलिसिम खारलांदोंमोन; थ' मी मथाई (पि
डब्ल्यू
2) आरो ग 'पाला कुरुप (पि
डब्ल्यू
1) आ थैनायखौ सानजाथिं फ्राय 6 एबा 7 फुटआव बोखारदोंमोन, जायनि उनाव ग' पाला कुरुप (पि
डब्ल्यू
1) आ थैनायनि गारायखौ बेन्डेज खालामदोंमोन, जाय बिनि (दुगैग्रा तावेल) जों गोबां थै बोहैगासिनो दंमोन; आरो बे गारायखौ आंनो बेन्डेज खालामनाय समाव, एम
कुरीमलाया (एम.
1) थम्मी मथाई (पी
डब्ल्यू
2) आरो पप्पन (पी
डब्ल्यू
5) आ रुंसारिखौ लामानि गेजेराव बोखारदोंमोन, बिखौ समान बिखंआव दोनदोंमोन आरो एलार्म होनो जागायदोंमोन, जायखौ खोनानाय लोगो-लोगो बिथांनि बिदा-फंबायफोर गीवर्गीस जर्ज (पी
डब्ल्यू
2) आरो माखासे गुबुन सुबुंफोरा नुजानाय जायगायाव सौफैदोंमोन, जाय बिथांनि बिदा-फंबाय गीवर्गीस जर्ज (पी
डब्ल्यू
1) जों सोंजानाय सोंनायनि फिननायाव, रुंसारिआ बुंदोंमोन "आचार्य, बाबुआ आंखौ गावदोंमोन"; बिनि उनाव बिथांनि बिदा-फंबायफोरा थिरुवाला हसपितालाव मोनसे टेक्सी कारआव बिखौ बोखारदोंमोन, जेराव पी
डब्ल्यू
6, डा
जी
के
पाइआ बिथांनि सुबुंखौ आनजाद नायदोंमोन आरो बिथांनि आगसि इन्फ्रास्केप्युलार ओनसोल, 11,3 सी
एम
आव मोनसे गावस्रानाय गाराय मोनदोंमोन।
बिखौ होनाय समाव, रुंसारिआ देहा फाहामगिरिनो खिन्थादोंमोन दि दुखु मोननायखौ 8 बाजियाव गावनाव दाब्रायनायनि जाहोनाव जादोंमोन; गारायनि गोब्राब आखुखौ नोजोर होनानै, देहा फाहामगिरिया थैनायनि बाहागिफोरखौ बिखौ रोंग 'थिगोनां सावस्रि जोथोन आरो सिकितसानि थाखाय क' ट्टायमनि मेडिकेल कलेज हसपितालाव लांफिननो बोसोन होदोंमोन; बिनि उनाव देहा फाहामगिरिया जाथायनि बागै तेलिफोनाव फोरमायदोंमोन आरो थिरुवाला पुलिस स्टेशननो मोनसे लाइजामनि गेजेरजों (एक्सटेनस पी 4) जायनि उनाव पी
डब्ल्यू
15 थामहिनबा माधवन पिल्लाइ हेड कनस्टेबेला बुंनाय पुलिस स्टेशनजों नांजाबनायमोन, बिथाङा देहा फाहामसालियाव थांफिनदोंमोन, नाथाय बै जायगायाव सौफैनायाव मिथिनो मोनोदि दुखु मोननायखौ सिगाङावनो मेडिकेल कलेज हसपिताल, क 'ट्टायमआव थिनहरनाय जादोंमोन, बिथाङा हरखाबै पुलिस स्टेशनआव फैफिनो आरो थाबैनो अरपुकारा पुलिस स्टेशनजों तेलिफोनाव सोमोन्दो लाखिदोंमोन आरो बिनि चार्जाव थानाय सुबुंखौ फोरमायदोंमोन दि दुखु मोननाय सुबुंनि मुंखौ थमास थमास
देहा फाहामनायनि थाखाय मेडिकेल कलेज ह 'स्पिटेलाव लांजायोब्ला, बिथांनि 580 फोरमायथिखौ लानो हागौ आरो बे बाथ्रायाव गोनांथि जानाय बाथ्राफोरखौ खालामनो हागौ; माधवन पिल्लाइ (P.W.15) जों बेबादि मिथिहोजाबायब्ला, पुलिस स्टेशननि इनचार्जा हेड कनस्टेबोल ग' विन्दा पिल्लाइया (P
W
13) क 'ट्टायमआ कलेज ह' स्पिटेलाव थाङो आरो डा
के
एम
आर
मैथ्यूनि गनायथि लानायनि उनाव, जाय थैनायनि खथायाव रुंसारिखौ आनजाद नायगासिनो दंमोन, गावनि बिबुंथिखौ (Exh
p
9) 9:30 बाजिआव रेबगान्थियाव रेबगान्थियो। जायनि थाखाय, गाहायाव होनाय गोहोमः "आं मिथियो दि बियो सासे हेड कनस्टेबोल जाय दा आंजों रायज्लायगासिनो दं। आंखौ थम्पी बुंनाय जायो। बाबू, एजराप्रानि फिसाज्ला, नारायणन, आंखौ थुंग्रिजों गावदोंमोन। बेयो आंनि बिखुंआवमोन जाय
सिगांनि सुथुरथिनि थाखाय बिथाङा आंखौ गावदोंमोन। जाथायनि जायगाया थिरुवाला स्टेशननि सिमानि सिङावमोन। बेयो बेनिफ्राय 40 कि
मि
खोलाहा दं। प्रसिकिउसननि मामलाया आरोबाव दावखोयो दि 16थि आरो 17थि दिसेम्बर, 1972नि गेजेराव हर 2 बाजिनि सिगां नङामोनदि ग 'विन्दा पिल्लै (पि
डब्ल्यू
13) आ गावनि पुलिस स्टेशनआव फैफिननो हादोंमोन मानोना बिथाङा मोनब्रै एबा मोनबा गुबुन मामलायाव बिबुंथि रेबगान्थि खालामनांदोंमोन जायनि सोमोन्दै बिथाङा हसपितालाव थानाय समाव मोनदोंमोन; पुलिस स्टेशनआव फैफिन्नायनि उनाव, ग' विन्दा पिल्लै (पि
डब्ल्यू
12) आ गिबि खौरां रिपर्ट (एक्सहि
पी
10) थियारि खालामदोंमोन।
रिपर्ट (एक्स
पी
8) जायनि उनाव बिथाङा थैनायनि देहाखौ बिसम्बिनि थाखाय पुलिस सार्जननो दैथायहरदोंमोन; बै पि
डब्ल्यू
4, डा
बनाम के
जयपालन, फरेनसिक मेडिसिननि प्रफेसार आरो पुलिस सार्जन, मेडिकल कलेज, कोट्टायमआ 17 दिसेम्बर, 1972 खालि 2 बाजिआव थैनायनि देहानि बिसम्बि खालामदोंमोन आरो गाहायाव होनाय नुथाइफोरखौ नोजोर होदोंमोनः "सरासनस्रा देहाया सासे मोजाङै बानायजानाय बैसोगोरा हौवानिमोन। गोख्रों थैआ आबुङै गायसनजादोंमोन आरो गासैथिंनो लाखिदोंमोन। आगदा आगदा आखान्थिनि सिगां आरो जेरबानि सिगाङाव गोरान थैनि दाग नुनो मोनदोंमोन। गारायफोर (एन्टीम 'र्टेम) (1) बिखानि बिखुङाव खेंख्रा-खेंख्रि सिथाबनाय गारायखौ खेंख्रा-खेंख्रि महरै दोननाय जादोंमोन। गेजेरनि आगसिथिं 3 से
मि
आरो गोजौनि 24 से
मि
गाहायाव। फाफ्लिनि गुदुङाव हाबलांनाय गारायखौ खोबथेनाय मोननाय जादोंमोन।
आरो आगदाथिं। 581 (2) सुथार सार्जारि थर 'क' ट 'मी गारायआ 26 से
मि
गोलाव आरो आगसि जेरबानि बिखुंआव आखान्थि हाखरनि गाहायाव 17 से
मि
गोलाव। (3) सार्जारि गाराय नं
1.3 x
5 से
मि.। जेरबानि बिखुंआव 3 से
मि
खेंख्रा-खेंख्रि गाराय नं
1 नि गाहायाव। (4) आगदा फाफ्लिनि बायजोयाव 3.5 x 2 से
मि
ओनसोलाव गोबां फिसा गारायफोर। गुबुन दिहुनथायफोरा जाबाय; आगसि संफ्लआ बायफ्लेबायमोन। आगसि जेरबानि गुदुङाव 75 से
सि
थै जमा जानायमोन। पेरिकार्डियेल गुदुङाव 50 से
सि
थै जमा जानायमोन। उदैआ खालिमोन आरो म्यूकासआ सरासनस्रामोन। "डाक्टारा बुंदों दि जखम नं
1 जाय एम
अ'
1 बायदि मोनसे हाथियारजों जानो हागौमोन, बिनि थाखाय थोजासेमोन। डाक्टारा बेखौ गनायदोंमोन दि बिथांनि बिखुंआव थै खारनायनि केसखौ रेबगान्थि खालामजाखालामदोंमोन, पुलिस इन्सपेक्टर वी
कुलाम नायरआ बिथांनि बिखुंआव थै खारनायनि केसखौ फोरमायदोंमोन।
इं 1972 माइथायनि 17 दिसेम्बराव इन्डियान पेनाल कोडनि दफा 302 नि गेजेरजों बिथाङा जेबो सम गारालाबानो जाथाय थावनिखौ फाहामदोंमोन, नुथाइ मजारखौ थियारि खालामदोंमोन, थैनि दाग गोनां हाखौ जब्द खालामदोंमोन आरो साखिगिरिफोरखौ सोंदोंमोन आरो बै समावनो बेलासियावनो बिसोरनि बिबुंथिफोरनि न 'ट बानायदोंमोन। बिथाङा 30 दिसेम्बर इं 1972 माइथायाव गीवर्गीस जर्ज (पीडब्लु 11) जों गावनि सिगाङाव हाजिर खालामजानाय खंजर (एम
अ'
1) खौबो जब्द खालामदोंमोन। बबेखानि, इं 1973 माइथायनि 1 जानुवारिनि सिगां बे बादि नङामोनदि पुलिसआ नेदुम्ब्रमआव आर 'जलाइगिरिखौ हमथ' नो हायोमोन। नायबिजिरनायखौ फोजोबनायनि उनाव, आर 'जलाइगिरिखौ सब मेजिस्ट्रेट, थिरुवल्लानि कर्टआव दावगाहोनाय जादोंमोन, जाय बिथांखौ भारतीय पेनाल कोडनि दफा 302 नि सिङाव गावनि बिसावरायखौ गसंहोनो थाखाय सेशन क' र्टआव बिबान होदोंमोन। बबेखानि, गुबुन साखिगिरिफोर, गोपाल पी
थप्पान, पी
थप्पान (5 सेशन क 'र्ट), पी
थप्पान (5 सेशन क' र्टनि साखिगिरिफोर), पी
थप्पान (2 सेशन क 'र्टनि साखिफोर)
बिसोर जायगायाव सौफैनायखौ फोरमान खालामनाय समाव, ग 'पाल कुरुप (पि
डब्ल्यू
1) आरो थम्मी मथाई (पि
डब्ल्यू
2) नि फोरमानखौ बे बिथायाव गारना होनाय जायो दि बिसोरनि साखीया फोथायजाथाव नङामोन आरो थैनायनि फोसावनायाव (एक्स
पी
9) आपिल खालामग्रानि फोथाइनायखौ थि खालामना होयो, जाय बिसोरनि बायदिब्ला, पप्पन (पि
डब्ल्यू
5) नि साखीनिफ्राय थोजासे फोरमान मोनदों। आपिलनि मददआव नुजानाय, श्री राघवनआ नारसिनदों दि आपिल खालामग्रानि फोथाइनायखौ गिबि महरै लाखिनो हाया मानोना रेबगान्थियाव थानाय साखीया आपिल खालामग्रानि खाथियाव दायखौ न' आव लाबोनो थोजासे नङा। नैथि मानोना थैनायनि फोसावथाइ (एक्स
पी
9), जायनि सायाव बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां आरो
रोखा आरो फोथायथाव। जों रेबगान्थियाव थानाय गासिबो फोरमानखौ सांग्राङै नायबाय। बबेखानि ग 'पाल कुरुप (पि
डब्ल्यू
1) आरो थम्मी मथाई (पि
डब्ल्यू
2) जों होनाय जाथायनि मेगननि साखीनि सायाव सोनारनायखौ जों रैखाथि गोनां सानाखै, जायखौ बिसावराय आदालत आरो गोजौ आदालत एबा गीवर्गीस जर्ज (पि
डब्ल्यू
2) नि फोरमायथिनि गेजेरजों फोथायथावै होन्ना नेवसिजादों, गावनि रानी आरो दायनि हाथियारनिफ्राय थैखौ सुगारनाय आरो बेखौ फ्राय 14 सानसिम पुलिसनि सिगाङाव दाखालामनायनि मिथिंगायारि नङि आखुखौ नोजोर होनानै, जों सानो दि' ग 'विन्दा पिल्लै (पि
डब्ल्यू
13) आरो पप्पन (पि
डब्ल्यू
5) नि फोरमायथिफोरखौ गोरलैयै गारनो हाया। पप्पन (पि
डब्ल्यू
5), जाय सुबुंसमाजजों सोमोन्दो गोनां, आरो बिथांनि बेरेखायै जेबो अनागारि आखु गैया, आरो जाय 1972 माइथायनि 7 दिसेम्बरनि बेलासियाव गावनि सरासनस्रा नङि फोरमाननि सायाव दिथा होदोंमोन।
बिथाङा साहाथिंनि नावसिम जावदोंमोन मानोना दैमा बारनो थाखाय रावबो दावबायारिफोर गैयामोन, बिथाङा लैथो रुगुंनिफ्राय "हेघ", "हेघ" गाबनाय खोनादोंमोन; बा एबा द 'आगान गाखोयोब्ला, थैनायनि उनाव लामानि सोनाब फारसे मोनसे खेंख्रा-खेंख्रि थाथायाव गसंना थानाय नुनो मोनो आरो जाय दायगिरिखौ बिथाङा उन्दैनिफ्रायनो मोनथियोमोन बियो थैनायनि खाथियाव सोनाब फारसे खारगासिनो दंमोन; थैनाया गावनो खंजरखौ दिहुनदोंमोन आरो बेखौ पुरायिदमआव गारदोंमोन; बेयो ग' पाल कुरुप (पीडब्लु
1) आरो थ 'मी मथाई (पीडब्लु
2) आ साहाथिंनिफ्राय खारलांनाय जायगायाव फैदोंमोन दि थैनायआ आगदा फारसे गोग्लैदोंमोन; ग' पाल कुरुप (पीडब्लु
1) आ थैनायनि गारायनि सायाव गावनि दुगैनाय गान्थिखौ खानायसै, आरो बिनि गारायखौ आंनाव गारनायसै।
डब्लिउ
4) आरो डा
जी
के
पाई (पि
डब्ल्यू
6), जायफोरखौ प्रसिकिउसनजों आनजाद नायनाय जादोंमोन, नाथाय डा
मैथ्यू वर्गीज (पि
डब्ल्यू
5), जायफोरखौ आपिलजों आनजाद नायनाय जादोंमोन, बिथांनि फोरमायथिनिफ्रायबो बेयो रोखा जायो दि रुंसारि जानाय (जायनि मिरु स्नायु बिखान्थिआ सरासनस्रा जाना दंमोन आरो जाय गावनि सांग्रांथिखौ खोमाखैमोन आरो गावनि रायज्लायनायनि गोहोखौबो खोमाखैमोन) आ गावनि जखम जानायनि थासारिफोरनि मोनसे गोरोबनाय फोरमायथि होदोंमोन, जाय फोथायजाथाव आरो थि महरै एक्सिबिट पि
9 आव रेबगान्थि खालाम जादोंमोन आरो थाबैनो रुंसारि जानायखौ गावनि आखायजों गाव गावनि मुंसाय लागायनो थिनदोंमोन। बेनिखायनो जों आबुङै फोथायो दि बे जाथायया प्रसिकिउसनजों फोरमायजानाय आदबजों जादोंमोन। बबेखानि, बे बाथ्राखौ फोजोबनाय जायाखै। दाय होग्रानि दायनि आखुखौ लानानै गोनां सोंनायखौ दासिमबो बिजिरनायनि गेजेरजों थि खालामनाय जादों। बिजिरसंगिरिनि आर 'जलाइजों बेखौ जर होनाय जादोंमोन, मानोना 583
(घ) आरो रुंसारिआ गावनि संफ्ल 'आरो बिखाआव अस्त्र-सिकितसानि समाव थैदोंमोन आरो उखिलाया बे बाथ्राखौ गायसननो नाजादोंमोन दि जाय देहा फाहामगिरिया गोहोगोनां अस्त्र-सिकितसा खालामदोंमोन बियो रोंग' थिगोनांमोन एबा सासे रोंग 'थिगोनां आरो रोंग' थिगोनां सार्जनमोन आरो गासै जुक्ति गोनांमोन; जोथोन आरो सांग्रांमोन एबा थैनाया दाब्रायनाय गारायनि जाथावै फिथायमोन, आपिल खालामग्राया भारतारि दण्डबिधान खान्थिनि दफा 326 नि सिङाव दायनि थाखाय गोरोनथिगोनां जानो हागौ। जों बे बाथ्रा दान्थेलायनायखौ गनायनो गोब्राब मोनो। बेयो सैथो दि आपिल खालामग्राया थैनायनि सायाव सासेल 'गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय गाराय
गावनि बिखानि आगसि भेन्ट्रिकेलखौ रेटेड खालामनाय आरो गाज्रि खालामनाया रोखा दिनथियो दि आपिल खालामग्राया थैनायनि थैनायनि थांखि दंमोन आरो बिनि बायदियै बेबादि खामानि मावदोंमोन जाय बिथांनि दायखौ पेनाल क 'डनि दफा 302 नि गाज्रि सिङाव लाबोयो। बेयो सन्देह गैयालासेनो खाफालगोनां दि प्रसिक्युशना अस्त्र-सिकितसा खालामग्राखौ आनजाद नायनो नाजानाया नाथाय बे गोरोनथिआ, जोंनि सान्नायाव, दायगोनांजों मावजानाय दायनि गुवारथिखौ बाङाइ खालामनो थोजासे नङा। बेखौ नेवसिनो हाया दि डा
वी
के
जयपालन (पीडब्लु
4), जाय अट' म 'सिसखौ सामलायदों, बियो रोखा महरै बुंदों दि थुंग्रि गारनाय नं
1आ' थैनायनि थाखाय थोजासे 'आरो थैनायनि जाहोना बुंजानाय गारायनि उनाव थै बोहैनाय आरो दुखु मोननायमोन।
बेनि फिथाय महरै उननिया थैदोंमोन, बेखौ मानिनाय जादोंमोन दि खालि बे सैथोथिया दि दायगोनांया खर 'आव मोनसेल' बुख्रावनाया दायगोनांनि दायखौ बाङाइ खालामनो हाया आरो बिखौ दायगोनां बुथारनायनि दायनि थाखाय दायगोनां खालामनो हाया। हरखाब केसाव, प्रसिक्युशना बेखौ गायसननायाव जाफुंसारदों दि थैनायनि सुबुंनि सायाव जानाय दाब्रायनाय जखमआ थैनायनि जाहोन जानो थाखाय मिथिंगानि सरासनस्रा फारियाव थोजासेमोन, दायगोनांजों मावजानाय दायआ भारतारि पेनाल कोडनि दफा 300 नि दफा 'थामथि' नि सिङाव गोग्लैयो, जायनि बायदियैब्ला दायगोनां बुथारजानाया बुथारजानांगौ जायो, जुदि जाय हाबानि गेजेरजों थैनायनि जाहोन जायो, सोरबा सुबुंनि मोदोमाव दुखु होनायनि थांखिजों खालामनाय जायो आरो मोदोमाव दुखु मोनहोनाया मिथिंगानि सरासनस्रा फारियाव थैनायनि जाहोन जानो थाखाय थोजासे। आरोबाव, फाहामगिरिनि दारै नालिस खालामै जाय थैनायनि सायाव जेबो बाहायथि गैया।
गोजौ बिजिरसालिनि बिथोन बायदियै, केसखौ भारतारि दण्डबिधाननि दफा 299 नि बुंफुरलु 2 जों रोखा महरै खोबथेनाय जादों, जेराव बुंनाय दं दि जाय सुबुंनि थैनायआ जखम जानायनि जाहोनाव जादों, जाय (1) ए
आइ
आर
584 नि जाहोनाव जादों, बिखौ थैनायनि जाहोन होन्ना सान्नाय जागोन, नाथाय थि फाहामनाय आरो आखा-फाखा फाहामनायनि गेजेरजों थैनायखौ होबथायो जानो हागौ। ओरैबायदि नुनो मोनो दि एदिसनेल सेसन्स जजनि गोसोआ बे बिथिङाव गोसो होजायाखैमोन आरो म 'दिनि मेडिकेल ज्युरिसप्रुडेन्स एन्ड टेक्सिक' ल 'जि (1963 एडिशन) नि मोनसे खोनदोखौ मुंख' नाय समाव, बिथाङा बिनि जोबथा साजाखौ रोखा महरै रायखांनायल 'नङा, जेराव बेखौ सुंद' महरै बुंनाय जादों दि "बेखौ नोजोर होनांगौ दि दायगोनांनि बिबानखौ जेबो रोखोमै बाङाइ खालामनाय जायाखै, नाथाय दायगोनां फाहामनाय आरो मोजाङै फाहामनायनि राहा लानायनि गेजेरजों जिउखौ रैखा खालामनाय जादोंमोन।"
घ देहानि गोनांथार अंगफोर जेराव जखम जादोंमोन आरो लोगोसे फरेनसिक मेडिसिननि प्रफेसार डा
वी
के
जयपालन, जाय थैनायनि गोथै सावनायखौ सामलायदोंमोन दि थैनाय सुबुंनि थैनायनि थाखाय सरासनस्रा लामायाव जखम नं
1 आ थोजासेमोन, जों बेखौ गनायनायाव जेबो गोनो गोथो गैया दि आर 'जलाइगिरिआ मिथिखायै थैनायनि सुबुंनि सायाव जिउगैयै गाराय सोमजिहोदोंमोन आरो भारतारि दण्डबिधाननि दफा 302 नि सिङाव साजाखौ लाखिदोंमोन। सिगांनि जाहोनफोरनि थाखाय, जों बे आर' जलाइयाव जेबो गुन मोननाय नङा जायखौ बोखारनाय जादों। एस
आर
आपिलखौ बोखारनाय जादों।
