1976 मायथाइनि क्रिमिनल आपिल नं
246। (1974 मायथाइनि क्रिमिनल आपिल नं
111 आव दिल्ली हाइ क 'र्टनि 5-12,1975 मायथाइनि बिजिरनायनिफ्राय जर' खा हगारनाय आरो बिथोनजों आपिल खालामनाय)। आर
एल
क 'ली आरो आर
सी
क' ली, आपिल खालामग्रानि थाखाय। जी
एल
संघी आरो एम
एन
श्रफ, रिपेनडेन्टनि थाखाय। कर्टनि बिजिरनाया जी
ओ
एस
डब्ल्यू
ए
एम
आई., जे
जों होजादोंमोन। जर 'खा हगारनायजों बे आपिलआ दिल्ली हाइ क' र्टनि बिजिरनायनि बेरेखायै दिथा होजादोंमोन, जाय सेक्शन 302/34, इन्डियान पेनाल क 'डनि सिङाव आपिल खालामग्रानि साजाखौ रोखा खालामो आरो जिउहालागै जेलनि साजा होयो। 17 बोसोर बैसोनि 144 अशोक कुमार आरो 16 बोसोर बैसोनि गाहायाव थानाय बिथांनि फंबाय, विजय कुमारनि सायाव आई
पी
सी
नि सेक्शन 302/34 नि सिङाव राजिन्दर कुमारनि थैनायनि थाखाय चार्जशिट होनाय जादोंमोन।
एसआ बुंदोंमोन दि सरोज कुमारीखौ आहमेदाबादआव राजिंदर कुमारनि कम्पानीनिफ्राय बुथुमनाय जादोंमोन आरो राजिंदर कुमारनि सायाव भारतारि दण्डबिधाननि दफा 366 आरो 376 नि सिङाव दायफोरनि थाखाय दाय होनाय जादोंमोन, आरो केसआ जाथायनि अक्ट 'याव थाबथानायमोन। प्रसिक्युसननि केसआ बेनो दि 22 मे इं 1973 माइथायाव थैनायनि बिफा हुकुम चंद (पीडब्लु 1) राजिंदर कुमारआ एच
सी
र' डआव चांदनी चौकनि फाउन्टेननिफ्राय फैफिनोमोन आरो मोर सरायथिं थांनाय आगदा फारसे गिदिंगासिनो दंमोन, जेब्ला बिथाङा दायगोनां अशोक कुमार आरो बिथांनि फंबाय, विजय कुमारखौ गावनि फिसाज्ला राजिंदर कुमारखौ बेंखनना थानाय नुदोंमोन। बिथाङा बेखौबो नुदोंमोनदि अशोक कुमारा राजिंदर कुमारनि आखायखौ हमदोंमोन, जेराव बिथांनि फंबायआ सरायनि गेटनि सिगाङाव गसंना दंमोन। बेखौ नुनानै बिथाङा गोख्रै थाबायदोंमोन आरो जेब्ला बिथाङा मोनबासे गोजानावमोन, अब्ला बिथाङा अशोक कुमारखौ गावनि फंबाय विजय कुमारखौ साजा होनो एबा साजा होनो हाया होन्ना खोनासंदोंमोन।
बिनि उनाव सानै बिदा-फंबायफोरखौ दाब्रायनाय नुनो मोनो। दायगोनां अशोक कुमारा राजिन्दर कुमारनि आगसि गालेयाव सौदावदोंमोन। विजय कुमारा राजिन्दर कुमारनि सायाव मोनसे सौदावदोंमोन, जायखौ बिथाङा होबथानो हादोंमोन, जायनि जाउनाव बिथांनि आगदा आखान्थिया बिथांनि आखाइ थालानि बिखुङाव सौदावदोंमोन। राजिन्दर कुमारा खारनो नाजादोंमोन, नाथाय सानै बिदा-फंबायफोरा बिखौ उनसंदोंमोन आरो गादबदोंमोन। बिनि उनाव बिथाङा बिथांनि जान्जानि बिखुङाव, आगसि उदै आरो आगदा फाफ्लिआव गोबां सौदावदोंमोन। बे सौदावनायनि फिथाइ महरै राजिन्दर कुमारा मोर सरायनि खथानि सेराव आथिं लामा सायाव गोग्लैदोंमोन। दायगोनां अशोक कुमारा गावनि फंबायजों लोगोसे स्टेशन फारसे खारलांदोंमोन। हुकुम चन्दआ टेक्सि लाना राजिन्दर कुमारखौ इरविन देहा फाहामसालियाव लांदोंमोन, जेराव बिथांखौ डाक्टर यू
पी
कौलआ आनजाद नायदोंमोन, जाय बिथांनि आगसि गालानि सोरगिदिं जखम मोननायसै।
आब आगसि आखाय 4 "x 1" डर्सामाव। कनस्टेबल, विजय कुमार, (पीडब्लु 7) जाय इरविन हसपितालाव डिउटीआव दंमोन, पुलिस स्टेशन, क 'टवालीखौ राजिन्दर कुमारखौ हसपितालाव थिसननायनि बागै फोरमायदोंमोन। कनस्टेबल, राम सरन (पीडब्लु 145 14) आ सानफ्रोमबोनि डायेरियाव आरविन हसपितालनिफ्राय मोन्नाय रिप' र्टनि सोमोन्दै लिरदोंमोन। बिथाङा बे रिप 'र्टनि मोनसे कपि एस
आइ
दीवान सिंह (पीडब्लु 20) नो दैथायहरदोंमोन, जाय हसपितालाव थांफिनदोंमोन। जेब्ला पीडब्लु 20 सौफैदोंमोन। राजिन्दर कुमारा मोनसे बिबुंथि होनो हानाय थासारियाव गैयामोन आरो बिथाङा 8.40 बाजिआव हुकुम चन्द (पीडब्लु 1/ए दिन्थिग्रा) नि बिबुंथिखौ रेबगान्थि खालामदोंमोन। जाय आई
पी
सी
नि दफा 307/34 आई
पी
सी
नि सिङाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान
गिबि खौरां रिपर्टाव मारआ गाग्लोबग्राफोर महरै नुजादोंमोन। गिबि खौरां रिपर्टआ बेखौबो फोजोबदोंमोन दि हुकामजों लोगोसे गुबुन सासे सुबुं, मोहर सिंह (पीडब्लु 2) दंमोन। चन्द। दायगोनां, अशोक कुमारखौ 25 मे, 1973 खालि जमुना बाजारआव जाट धर्मशालानि खाथियाव खानाय जादोंमोन। बुंनाय जायो दि अखानायै अशक कुमारा इन्सपेक्टर सरदार सिंह, स्टेशन हाउस अफि सेर, पी
एस
कटवाली, दिल्ली (पीडब्लु 21) नि सिगाङाव रायजोयारि बिथोन होदोंमोन, जायनि उनाव 28 मे, 1973 खालि, मोनसे थै दाग गोनां दाब्ला (दिन्थिफुंनाय पी 7) खौ मोनफिन्नाय जादोंमोन। मोनसे शार्ट आरो थैनि दाग गोनां पेन्टालुनफोर मोन्नो हानायखौ फोरमान खालामनो थाखाय प्रसिकिउसनजों फोरमान खालाम जादोंमोन, नाथाय बेफोरो सिगाङावनो दायगोनां सुबुं, अशोक कुमार, निफ्राय 25 मे, 1973 खालि खानाय जादोंमोन। सरदार सिंह, स्टेशन हाउस अफि सेर, पी
एस
कटवाली, दिल्ली (पीडब्लु 21) नि सिगाङाव रायजोयारि बिथोन होदोंमोन, जायनि उनाव 28 मे, 1973 खालि सासे थै दाग गोनां दाब्ला (दिन्थिफुंनाय पी 7) खौ मोनफिन्नाय जादोंमोन।
पि
डब्ल्यू
1, हुकुम चन्दआ गावनि दुखुगोनां सल 'खौ बुंबाय थादोंमोन, पि
डब्ल्यू
3 आरो 4 आ प्रसिकिउसनखौ नेवसिगारदोंमोन आरो बै बायदियैनो सुथुर होनना फोसावनाय जादोंमोन। बेखौ गावसोरनि क्रस बिसावरियाव दिन्थिनाय जादोंमोन दि बिसोरो सिगाङाव नायसंनाय समाव जाथायनि मेगन साखि महरै बिबुंथि होदोंमोन। पि
डब्ल्यू
3 आरो 4 नि फोरमायथिफोर जाय कमितिं कर्टआव रेबगान्थिनाय जादोंमोन बेखौ दफा 288, क्रिमिनल प्रोसिज' र 'क' डनि सिङाव बिसारनि समाव रेबगान्थियाव बारस्लायनाय जादोंमोन। कमितिं कर्टाव बेफोर साखिगिरिफोरा बुंदोंमोन दि बिसोरो दाय होग्राखौ थैनायखौ दाबाजों गाग्लोबनायखौ नुदोंमोन। पि
डब्ल्यू
2, मोहर सिंहखौ कमितिं कर्टनि सिगाङाव आनजाद नायजायाखैमोन। दाय होग्राया अभियोगखौ नेवसिगारदोंमोन आरो बुंदोंमोन दि बिथांखौ 24 मे, 1973 खालि आगरायाव पुलिसजों ग्रेप्त खालामनाय जादोंमोन, आरो उननि सानाव जटार धरसालायाव नङा, प्रसिकिउसननि फोरमान महरै अभियोग खालामजाखांनायनि उनाव हेड कॉन्सटेबल लाल आरो डिफेन्स कॉन्सटेबलनि हाबफैनि सोमोन्दै रेबगान्थिबो नायदोंमोन।
आर सिंह, जिल्लाफोरनि बायजोयाव सेसन्स जजआ बुंदों दि जय भगवानजों लोगोसे सानै पुलिस मावख 'गिरिफोरा आगरायाव थांनाय आरो बैनिफ्राय दायगोनांखौ लाबोनाया जेबो जाथावै नङा। सेसन्स जजआबो दायगोनांजों फोरमायजानाय फोरमायथिनि सायाव सोनाराखैमोन आरो बै फोरमायथिखौ उनसंनाय महरै थुंग्रि मोनफिन्नायनि बाथ्राखौबो नेवसिदोंमोन। सेसन्स जजआ नोजोर होदोंमोन दि मोनसे बुथारनायनि केसाव जोबोद सरासनस्रा नङिमोन दि अनागारि हाथियार मोनफिन्नाया जोबोद गोबावै जादोंमोन। बिसावराय अदालते हुकुम चंद (पीडब्लु 1) नि साखीनि सायाव दायगोनांखौ साजा होदोंमोन आरो दायगोनां आदालतआव रेबगान्थि खालामजानाय पीडब्लु 3 आरो 4 नि साखीखौ नाजावदोंमोन। पीडब्लु 3 आरो 4 खौ मुंख' नाय, बिसावराय अदालते गाहायाव होनाय बायदि नोजोर होदोंमोनः "आं पीडब्लु 3 राजिंदर कुमार जैन आरो पीडब्लु 4 पुरननि साखीखौ दफा 288नि सिङाव नंगुबै साखी महरै मानियो।
पि
डब्ल्यू
1 हुकुम चन्दनि साखीजों लोगोसे पि
डब्ल्यू
1 हुकुम चन्दआ अशोक दायगोनां आरो बिथांनि फंबाय विजयनि आखायजों बै खाफालगोनां बेलासियाव भुगिगिरि राजिन्दर कुमारजों मा जादोंमोन बिनि मेगनारि साखीजों मोनसे आबुं सावगारि जगायो। आं साखीनि बे बाहागोखौ नाजावो। "पि
डब्ल्यू
1 नि साखीनि सोमोनदै बिसावराय अदालते गाहायाव होनाय बायदि नोजोर होदोंमोनः" आंनि सिगाङाव थानाय मामलायाव हुकुम चन्दआ थैनायनि बिफा। बिथाङा थैनायनि फारसे दायगोनांनि फारसे सुथुरथिखौ मानिना लायो। बिथाङा एफ
आइ
आर
आव दायगोनांनि मुंखौ मुंख 'दोंमोन आरो जाथायफोरनि आबुं फारिखौ होदोंमोन। बिथाङा जेबो सम खोमाखैमोन। बिथांहा फोरमायथियाव सोफादेरनो थाखाय बाथ्राफोर बानायनो सम गैयामोन। बेयो बे मामलायाव नालिस खालामग्रानि फारसे मोनसे गोख्रों थासारि। गोजौ अदालते, जेरै सिगाङाव बुंनाय जादोंमोन, अभियोग खालामग्रानि साखीखौ नाजावनानै रोखा खालामदोंमोन मानोना बिथाङा कच
पी
डब्ल्यू
3 आरो 4 खौ दायगोनां बिजिरसालिनि बिजिरनाया बे सैथोथिनि जेबो नंगुबै बाथ्रा नङा दि बिथाङा बेफोर साखिफोरखौ मोगामोगि खालामाखैमोन। बेनि अनगायैबो सेसन्स बिसावरियाव बिथांनि बुंफुरलुआ बेनोमोन दि बिथाङा पुलिसनि सिगिनायजों दायगोनां बिजिरसालिनि सिगाङाव बिबुंथि होदोंमोन। बे बुंफुरलुखौ मोन्नैबो बिजिरसालिनि दारै नेवसि जादोंमोन। श्री क 'लियआ जुक्ति होयो दि पी
डब्ल्यू
3 आरो 4 खौ गिबि खौरां रिपर्टाव मुंख' नाय जायाखै, बबेखानि पी
डब्ल्यू
1 खौ मुंख 'नाय जादोंमोन। बेयाव, मोहर सिंह (पी
डब्ल्यू
2) नि थाथायनि बागै थाम-थाम जायगायाव, जायखौ दायगोनां बिजिरसालिनि सिगाङावबो आनजाद नायजायाखैमोन। मानोना पी
डब्ल्यू
2 आ जाथायखौ नुजाखिसै, बिनि फोरमानआ जेबो हेफाजाब गैया आरो सैथोआ दि बिथांखौ पुलिसनि सिगाङाव होनाय बिथांनि सिगांनि बिबुंथिजों नेवसिजादोंमोन खालि बिथांखौ सासे फोथायथावै साखि महरै बुंफोरनायल'। दासिम 147 आरो पी
डब्ल्यू
जों सोमोनदो गैया
गुबुन मोनसे बिन्दोआव, पि
डब्ल्यू
1आ देहा फाहामसालियाव गोख्रै खारलांनाया जानो हागौ बिसोरखौ नोजोर होआमोन। बेनि अनगायैबो, जेब्ला एस
आइ
दिवान सिंह (पि
डब्ल्यू
20) आ 9:45 बाजिआव पि
डब्ल्यू
1 (हुकरन चंद) जों लोगोसे जाथाय थिलिआव थाङोमोन। बैनो मोनायावनो बिथाङा बैयाव गोबां होंगो दोंगो मोनदोंमोन। पि
डब्ल्यू
20आ बुंदोंमोन दि बिथाङा बै समाव मोहर सिंह (पि
डब्ल्यू
2), राजिंदर कुमार जैन (पि
डब्ल्यू
3) आरो पूरन सिंह (पि
डब्ल्यू
4) नि बिबुंथिफोरखौ रेबगान्थिदों मोन। 8:45 बाजिआव रेबगान्थिनाय गिबि खौरां रिपर्टाव पि
डब्ल्यू
3 आरो 4 नि मुंफोरखौ एंगारनाया, बै स्करआव बिसोरनि साखीखौ नेवसिगारनो गोबां ओंथिगोनां जानो हाया। बिनि उनाव, श्री कोहलीआ ज 'खालामो दि पि
डब्ल्यू
3 आरो क्रिमिनल क' ड कोड 288 नि सिङाव रेबगान्थियाव रेबगान्थिनाय रेबगान्थिया, सुबुं बिजिरगिरिनि बिथायाव बिसोरनि रोखा खोनदोफोरखौ जेबो गोरोबलायै नुनो मोनामोन।
बिसोर गाग्लोबनायखौ नायनायनि सोमोनदै पुलिसजों बेंखनजानाय, जायखौ बिसोर नेवसिगारदोंमोन, बिबान होजानाय मेजिस्ट्रेटजों हिन्दीआव रेबगान्थिनाय गासै सोमोन्दो गोनां रायजोयारि बाथ्राफोरखौ साखिफोरनो फरायनाय जादोंमोन, जाय बेबादि खालामनो नेवसिगाराखैमोन नाथाय खालि बेखौ बुजायदोंमोन दि बिसोरो पुलिसनि सिगिनाय आरो नारसिन्नायजों बे रोखोमै फोरमान होदोंमोन। दफा 288, क्रिमिनल प्रोसिज 'र क' ड, जाय माखासे थासारिफोराव बिबान होग्रानि कर्टाव रेबगान्थिनाय साखिखौ बारस्लायनायनि राहा होयो, गुबुन बाथ्राफोरजों लोगोसे, साखि आयेननि दफा 145 नि राहाफोरनि सिङाव दं, आरो उननि दफानि राहाफोरखौ बे मामलायाव गोबाङैनो मानिनाय जादों। बे थासारियाव सानै साखिफोरखौ दफा 288, क्रिमिनल प्रोसिज 'र क' डनि सिङाव सेसन्स कर्टनि रेबगान्थियाव बारस्लायनायनि बागै जेबो आयेनारि लोरबांथि गैया, आरो बेयो सेसन्स जजजों बे कोर्साव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव रेबगान्थियाव मोनसे थार बाहायनायमोन।
बे मामलायाव आरो रोखा महरै गनायजाथाव। राजिंदर कुमार जैन (पीडब्लु 3) आ मोनसे हादोर गेजेरारि लाइसि लिरदोंमोन, जायखौ पुलिस इनस्पेक्टर जेनेरेलआ 18 जानुआरि, 1974 माइथायाव मोन्नायसै, जेराव बिथांखौ आदालतआव फोरमान होनो थाखाय पुलिसजों नारसिन्नाय जादोंमोन। बिथांखौ 19 जानुआरि, 1974 माइथायाव सेशन जजनि सिगाङाव बिसावराय जादोंमोन, जेब्ला बिथाङा गिबि खेब बे जाथायखौ नायनो नेवसिगारदोंमोन। बिथांखौ इं 1973 माइथायनि द 'दानसोनि उनाव, इं 1973 माइथायनि 21 नवंबर खालि कमिटिं कोर्टआव बिसावराय जादोंमोन, जेब्ला बिथाङा पुलिसजों नारसिन्नायनि बागै जेबो नालिस खालामाखैमोन आरो बे जाथायनि साखि महरै साखि होदोंमोन। बिनिखाय बिसावराय अदालते पुलिस सिगिनायनि बागै पीडब्लु 3 आरो 4 नि गोबावै फोरमायनायखौ मानियाखैमोन, जायनि सिङाव बिसोरो बुंदोंमोन दि बिसोरो खालि 148 खौ मदद होदोंमोन। बबेखानि गोजौ अदालते अभियुक्तखौ हमथानायनि बागै केसखौ मानिनो थियारि नङामोन, आगरायाव बेखौ आरोबाव दावगाहोनो गोनां नङामोन।
थुंग्रि आरो थै दाग गोनां जिफोर मोन्नायजों लोगोसे, जायनि बागै गोजौ अदालते बै फोरमानखौ गारहरनायनि थाखाय सेसन्स जजजों होनाय जाहोनफोरखौ नाजावनो थियारि नङामोन। जों सेसन्स जजजों गोरोबदों दि पुलिसनि थाखाय मोनसे बुथारनायनि केसाव थै दाग गोनां थुंग्रि मोनफिननायाव गोबाव खालामनाया सरासनस्रा नङिमोन। नाथाय मोन्नै अदालते साथाम मेगन साखिफोरनि फोरमाननि सायाव सोनारनायलाय, बेखौ सान्ना नायनायनि गोनांथि गैया दि गोजौ अदालते थुंग्रि आरो जिफोर मोनफिन्नायनि मामलायाव बिसावराय बिजिरसालिनि नोजोरनिफ्राय गुबुनमोन नामा। गासै फोरमानखौ नायखांनायनि उनाव, जों बे मामलायाव साजायाव हेंथा होनायनि जेबो जाहोन नुनो मोना। फिथाय महरै आर 'जलाइखौ बोखारनाय जायो। पी
बी
आर
नि आर' जलाइखौ बोखारनाय जायो।
