1972 नि मिनल आपिल नं
241 242
(आपिलफोरनि थाखाय इलाहाबाद गोजौ बिजिरसालिनि अक्ट '8,1972 नि बिजिरथि आरो बिथोननिफ्राय जर' खा गनायथिजों आपिलफोर। आर
के
गर्ग, दफा सी
आगरवाला आरो ए
पी
गुप्ता, बिनायगिरिफोरनि थाखाय। अ '
पी
राना बिनायगिरिनि थाखाय। डी
मुखर्जी आरो आर
के
भट्ट हेंथा होग्रानि थाखाय। बिजिरसालिनि बिजिरनाया फाजल अली, जे
जों होजादोंमोन। जर' खा गनायथिजों बेफोर मोन्नै फौजदारि आपिलफोरखौ इलाहाबाद गोजौ बिजिरसालिनि 1 आगस्त, 1972 नि मोनसे सरासनस्रा बिजिरथिनि बेरेखायै बिथोन होनाय जादों, जाय आपिल खालामग्राफोरनि सायाव सेसन्स जज, बरेलीजों लाजानाय साजा आरो साजाखौ थि खालामो। 1972 नि फौजदारि आपिल नं
241 आव मोनस्नि आपिलफोर दं।
अ 'हटास, सुदामा, रामदास, रघुनाथन आरो रोहनखौ दफा 149 आई
पी
सी
जों लोगोसे फरायजानाय दफा 324 नि सिङाव आरोबाव साजा होजादोंमोन आरो बोसोरसेनि गोब्राब जेलनि साजा होजादोंमोन। सुखदेवखौ दफा 324 नि सिङावबो साजा होजादोंमोन, जेराव रामेश्वर दयाल आरो जन्मेजय देवखौ दफा 394 आई
पी
सी
नि सिङाव साजा होजादोंमोन आरो बोसोरब्रैनि गोब्राब जेलनि साजा होजादोंमोन। रामेश्वर दयाल, अच्छमल राम, जन्मेजय देव, रोहतास, सुखदेव आरो सुदामाखौ दफा 148 आई
पी
सी
नि सिङाव आरोबाव साजा होजादोंमोन आरो 18 दाननि गोब्राब जेलनि साजा होजादोंमोन, जेराव रामदास, रघुनाथन आरो रोहनखौ दफा 147, आई
पी
सी
नि सिङाव साजा होजादोंमोन आरो बोसोरसेनि गोब्राब जेलनि साजा होजादोंमोन। गोजौ अदालते आर' जलाइनि सायाव फोथायथि होदोंमोन, आरो गोजौ बिजिरसालिनि बिजिरनायनि फिथाय महरै गोजौ बिजिरसालिनि मोन्नैबो बाहागोनि गेजेराव मोनसे खाफालगोनां जाथाय आरो थैनाय बिजिरगिरिनि गेजेराव मोनसे खाफालगोनां जाथाय जादोंमोन।
जों बिनि गासै बुंफ्रुदलुफोरजों एखे बाथ्राखौनो खालामफिनदों। ओरैबायदि मोनो दि हानजाफोरनि गेजेराव गोलाव समनि नांलायलायलायलायलायलायलायलायलायलायलायलायलायलायलायलायलायलायलायलायलायलायनाया बेमोनदि दफा 107/117 Cr.P.C नि सिङाव बाबु राम आरो मुन्नालाला सासेया सासेनि बेरेखायै मावफारि जागायदोंमोन आरो दालाय खोन्दोआरि मेजिस्ट्रेट, फरिदपुरनि कर्टाव थाबथादोंमोन। बे मावखान्थियाव गोबां सुबुंफोरखौ फारनैथिंजायबो बाहागोआरि महरै नुनो मोनदोंमोन। 9 दिसेम्बर, 1969आ दफा 107/117 Cr.P.C नि सिङाव मावखान्थियाव फोरमान होनो थाखाय थि खालिमोन। जाय थैनाय बाबु रामनि आर 'जलाइनि बिथायाव दायगोनां सुबुंफोरनि बेरेखायै जागायदोंमोन। हानजानि दैदेनगिरि जायनि बेरेखायै मावफारि जागायदोंमोन मुन्नालालमोन। बाबू रामआ गावनि लोगोफोरजों लोगोसे फरिदपुरनि थाखाय खारलांदोंमोन आरो जेब्ला बिथाङा नाल्लुनि फोथार खाथियाव सौहैदोंमोन, अब्ला लालुआ बिथांखौ बेंखनदोंमोन, जाय बिथांखौ बासाव नेनायनि थाखाय नेनायनि थाखाय नेनायनि थाखाय नेर्सोनगिरिफोर ओंखारदोंमोन।
बिनि आगदा आरो आगसिथिं। दायगोनां सुबुंफोरनि गेजेराव रामेश्वर दयालहा मोनसे बेरेल सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिलाइ सिल
बेनि उनाव, आर 'जलाइगिरिफोरा खोलाथिं खारलांनानै गावसोरनि खारनायखौ मोजां खालामदोंमोन। जाय आदबाव जाथाय जादोंमोन बेनि सोमोन्दै पि
डब्ल्यू., 1 राजेन्द्र, थैनायनि फिसाज्लाजों जायगायाव लिरजादोंमोन आरो बिथाङा बेखौ पुलिस स्टेशन 62 फतेहगंजसिम लांदोंमोन, जाय जाथाय थावनिनिफ्राय मोनसे माइल गोजानावमोन जेराव एफ
आइ
आर
खौ फुंनि 8 बाजियाव दोननाय जादोंमोन, जायनि बिथायाव आर' जलाइगिरिफोरनि बेरेखायै दफा 302,394 आरो 324 नि सिङाव मोनसे केस रेबथुमनाय जादोंमोन आरो पेनाल कोडनि गुबुन राहाफोर दंमोन। पुलिसआ जायगाखौ नायहैदोंमोन आरो सरासनस्रा बिजिरसंनायनि उनाव आर 'जलाइगिरिफोरनि बेरेखायै मोनसे चार्जशिट जमा होदोंमोन जायनि फिथाय महरै बिसोरखौ सेसन्स जजजों बिसावरियाव दोननाय जादोंमोन आरो फोथायहोनाय जादोंमोन आरो गोजौनि दिन्थिजानाय बायदियै साजा होनाय जादोंमोन। मोननै बाथ्राफोरखौ मुंख' नाय गोनांमोन जाय गिबि बिजिरसंनायनि समाव जायगा लादोंमोन, जेब्ला नायबिजिरग्रा मावख 'गिरिया मोनसे खालि कार्ट्रिज मोनदोंमोन आरो मोनसे लाइभ कार्ट्रिज मोनदोंमोन।
eआ जायगायाव मोनब्रै गोथां कारतुजफोर मोनफिन्नायनि सैथोथिखौ जुजिदोंमोन, जाय मोनसे बिथिं जाय बे कर्टजों लोगोसे गोजौ कर्टआव आपिल खालामग्राफोरनि उखिलनि गाहाय नोजोर होजादोंमोन, जायखौ एसे उनाव बिजिरनाय जागोन। प्रसिक्युशना केसाव साथाम गाहाय मेगन साखिफोर, जेरै पि
डब्ल्यू
1 राजेन्द्र, पि
डब्ल्यू
2 मुंगोलाल शर्मा आरो पि
डब्ल्यू
3 छोटेलालखौ नायबिजिरदोंमोन। रोंग 'थिगोनां सेसन्स जजआ फोरमान आरो केसनि थासारिफोरखौ जोबोद सांग्राङै बिजिरनायनि उनाव रोखा थिखिनियाव सौहैदोंमोन दि केसआ आपिल खालामग्राफोरनि बेरेखायै फोरमान जादोंमोन आरो बिथाङा बै बायदियै बिसोरखौ साजा होदोंमोन। बेयाव बेखौबो मुंख' नो हागौ दि सेसन्स जजआ गावनि बिजिरनायाव मोनसे सैथो महरै मोनदों दि जायगायाव मोन्नाय कारतुजफोरा गोथां कारतुजफोरमोन, नाथाय गोरोन्थिजों बेफोरखौ खालि कारतुज महरै रेबगान्थि खालामनाय जादोंमोन, बिजिरसंग्रा मावख 'गिरि मुनिराज सिंहनि सोमोन्दोआव मिथिनो मोनदों।
बिथाङा मोनब्रै गोथां कारतुजखौबो मोन्नायसै जेराव थैनाय देहानि खाथियाव मोन 32 बोरनि गेजेराव 2 रिभलभार नुनो मोनो (लाइभनि बदलै खालि सोदोबखौ फोरमायथियाव गोरोन्थि लिरनाय जादों, जेरै मेमो दिन्थिफुंनायनि गेजेरजों दिन्थिनाय जादों (आई
डी
1)। "रोंग 'थिगोनां सेसन्स जजआ आरोबाव गाहायाव होनाय बायदि नोजोर होदों" आरोबाव मोनब्रै गोथां कारतुजफोर जाय थैनायनिमोन होनना बुंनाय जादों, आई
अ'
जों जायगायाव गोलांनाय मोननाय जादों, जाय सैथोखौ फिन डिफेन्सजों जुजिनाय जायाखै, प्रसिक्युशना बेखौ फोरमान खालामनायाव जाफुंसारदों दि बे जाथायया लाल्टुनि फोथारनि खाथियाव जादोंमोन। "गावनि बिजिरनायाव रोंग 'थि सेसन्स जजजों खालामनाय सैथोनि बे मोन्नै बिबुंथिफोरखौ आपिल खालामग्राफोरा गोजौ बिजिरसालिनि सिगाङाव गावसोरनि आपिलनि बिथायाव जुजिनाय नुनो मोना। सरासनस्रायै, बे कर्टआ हानजाफोरखौ बिजिरनायाव मुंख' नाय जायखिजाया सैथोखौ हेंथा होनो गनायथि होआमोन, जेब्लासिम गोजौ बिजिरसालिनि सिगाङाव बेबादि जेबो फोरमानबो नुजायाखै आरो जेबो नंगुबै फोरमानबो नुजायाखै।
सी
ई
खौ केसाव जोबोद एसेल 'फोरमान खालामनाय जादों। 63 ओरैबायदि नुनो मोनो दि जेब्ला आपिलआ गोजौ बिजिरसालिनि सिङाव दंमोन, जेराव बेसादारि दिन्थिफुंनायखौ दैथायहरदोंमोन आरो बेसादारि दिन्थिफुंनायखौ आर' जलाइनि थाखाय दैथायहरनायनि उनाव 25 एप्रिल, 1972 मायथाइयाव दायगोनांफोरा आर 'जलाइखौ दाखिल खालामदोंमोन, जेराव आर' जलाइ खालामनाय जादोंमोन दि बेसादारि दिन्थिफुंनायनि नायसंनायाव नुजादोंमोन दि कारतुजफोरा गोथां कारतुजफोर नङामोन नाथाय खालि कारतुजफोरमोन, बे बाथ्राखौ नोजोर होनानै बिसिबां फोरमानखौ बिसिबांखौ रोखा खालामनो थाखाय कर्टजों लानो गनायथि होनो हागौ। बेखौ नोजोर होनो हागौ दि बे आर 'जलाइया गोजौ कर्टाव आर' जलाइनि मेमोखौ दाखिल खालामनायनि थाम बोसोरसो उनाव खालामनाय जादोंमोन। नंगुबै बाथ्रा दि जायगायाव गोथां कारतुजफोर मोन्नाय जादोंमोन, जायखौ सेशन जजनि सिगाङाव एबा बै समावबो हेंथा होनाय नुनो मोना जेब्ला गोजौ कर्टनि सिगाङाव आर 'जलाइखौ दाखिल खालामनाय जादोंमोन। थारै, बियो उकिलनि सिगाङाव ज'
जेब्ला बे बाथ्राखौ गोजौ बिजिरसालिनि गेजेरजों लानाय जादोंमोन, अब्ला खोनानाय समाव गोजौ बिजिरसालिनि सानै साखिगिरिफोर, जेरै श्री हीरालाल कापूर, सेशन जज गावनो आरो नायबिजिरग्रा मावख 'गिरि मुनिराज सिंह, जाय बै जायगायाव गोथां एबा खालि कारतुजफोर मोन्नाय जादोंना गैया, बेखौ सोंदोंमोन। थारै, जुदि बेयो फोरमान जायो दि जायगायाव खालि कारतुजफोर मोन्नाय जादोंमोन, अब्ला गनायजानाय सैथोखौ नोजोर होनानै दि रुंसारिआ कारतुजफोरजों लोगोसे पिस्त' ल लानानै दंमोन, अब्ला जानो हागौ बिथाङा गावनो गावनि गाग्लोबग्राफोरनि सायाव मोनबा गुलिफोर गावदोंमोन आरो बेयो मिथिंगायारियै केसनि गासै महरखौ सोलायगोन। गोजौ बिजिरसालिनि साखिफोरखौ आनजाद नायखांनायनि उनाव आर 'जलाइगिरिफोरखौ दफा 342 Cr.P.C नि सिङाव फिन नायबिजिरदोंमोन। बेनि उनाव, आर' जलाइ खालामग्राफोरा 25 एप्रिल 1972 मायथाइयाव आर 'जलाइखौ दाखिल खालामदोंमोन दि बिसोरनो मोनसे खाबु होनो थाखाय आर' जलाइ खालामनो थाखाय आर 'जलाइ खालामदोंमोन।
श्री सेकसन एन
मुल्ला, बार एट ल आरो श्री 'बंकेश बिहारी माथुर, उकिल, बरेली आरो लोगोसे मोनसे खाख्रि, जेरै, पुलिस स्टेशन फतेबगंजनि पंचायतनामा रेबथुमनायनि थाखाय दाबि खालाम। बबेखानि, गोजौ अदालते बिनायगिरिफोरनि आरजखौ मानिनो नेवसिगारो मानोना बिसोरो दफा 540, Cr.P.C नि सिङाव गोजौ आदालतजों आनजाद नायजानाय साखिखौ क्रससेक्सामाइन खालामनो आबुं खाबु मोनदोंमोन। आर' जलाइगिरिफोरजों गावसोरनि आर 'जलाइआव जर' खा सुतिनि थाखाय लाजानाय गाहाय बाथ्राफोरनि गेजेराव मोनसेआ बेमोनदि गोजौ बिजिरसालिनि बिजिरनाया दफा 540, Cr.P.C नि सिङाव गोजौ अदालतजों आनजाद नायजानाय साखिफोरनि फोरमानखौ नेवसिगारनो आर 'जलाइगिरिफोरनो मोनसे गनायथाव खाबु होनो हाय क' र्टनि बिजिरनायखौ गाज्रि खालामदोंमोन। आरो बे जुक्तिखौ एंकर मिस्टर गार्गेन्टनि सिगाङाव आर 'जलाइ खालामनाय जादोंमोन। जों बेखौबो मिथिनो हादोंमोनदि मिस्टर गार्गेन्टसआ गावनि आर' जलाइनि गेजेरजों गासिबो फोरमानखौ सायख 'दोंमोन।
दफा 540 Cr.P.C नि सिङाव सेसन्स जज आरो नायबिजिरग्रा मावख 'गिरिखौ लिंहरनांगौमोन। बै फोरमानखौ नेवसिगारनो आर' जलाइगिरिफोरनो मोनसे जुक्तिगोनां खाबु होनांगौमोन आरो गोजौ अदालते साखिगिरि श्री मुल्ला आरो श्री माथुर आरो मेट्र 'पलिटान ब' र्ड अफ बुकलुच एन्ड क्वीन्सबेरी वर्क्स (1871) नि मामलायाव आयेननि मोनसे गोरासिन गोरोन्थि खालामदोंमोन। 64 जों गावखौ श्री गर्गजों गनायजानाय खान्थिफोरजों आबुङै गोरोबनाय मोनो आरो जों सानो दि गोजौ अदालते आर 'जलाइगिरिफोरनो साखिफोरखौ नायसंनो थाखाय मोनसे आरिमु खाबु होनांगौमोन। बेयो बेखौबो जुक्ति होदोंमोन दि गोजौ अदालते सेसन्स जजखौ साखि महरै नायसंनायाव गोरोन्थि खालामदोंमोन जाय मोनसे सोमोनांथावसिन आयदामोन। बे सोमोनदोआव, दा मोस्ट नोबल द ड्यूक ऑफ बुकलुच एन्ड क्वीन्सबेरी एन्ड द मेट्र' पलिटान ब 'र्ड अफ इंग्लिश वर्क्स (1871) नि मामलायाव मोनसे थिरांथा लानायनि सायाव सोनारनाय जादोंमोन।
एफ बिजिरगिरिया बेखौ मोनदांदों दि बिथांनि सिगाङाव मावफारिफोरनि सोमोनदोआव क्रस आनजाद आरो बिबुंथि (जेराव जेबो सिमा दोन्नो हाया) नि आयदा खालामजानाय बिथांनि आखुथायनि सायाव गोख्रों हेंथा दं; आरो, जेरै गासैबो जायखौ बिसोरो मोजाङै फोरमान खालामनो हायो, गुबुनफोरजों फोरमान खालामजायो, आयेननि कर्टफोरा गनायजायाखै, आरो आं सानोदि बिसोरखौ आनजाद नायनायनिफ्राय होबथायो। "जों गोजौनि बिथोनआव थि खालामजानाय आयेननि शासनजों आबुङै गनायजायो। बिजिरसंगिरिफोरखौ बै जाथायफोराव साखि जानो गनायथि होनाङा जाय नङाब्ला बिसोर थि खालामो जाय बांसिन बेले-बेजे फिथायफोर सोमजिहोयो आरो न्यायपालिकायाव सुबुंफोरनि फोथायथिखौ लोरबां खालामो। सासे बिजिरगिरिआ गावनि सिगाङाव थानाय फोरमान आरो थासारिफोरनि बायदियै केसखौ थिरांथा लानो गोनां जायो आरो बेखौ प्रसिकिउसन एबा डिफेन्सआ आयेननि कर्टनि सिगाङाव सतबांसा होनानै हगारनाय गेबफोरखौ आबुं खालामनो गनायथि होनो हाया। जुदि बिजिरगिरिनि जायखिजाया बुंफुरलुआव बिजिरगिरिया साखि जानो गनायथि होजाया, अब्ला बिथांनि बिजिरनायनि आदबखौ मोजाङै गायसननांगौ।
उखिलजों एफिडेविट दाखिल खालामनाय आरो हाइ कोर्टजों जजनिफ्राय रिप 'र्ट मोन्नाय। बेयो सैथो दि क्रिमिनल प्रोसिज' र क 'डनि दफा 540 नि सिङाव हाइ कोर्टहा केसनि न्यायगोनां थिरांथा लानो थाखाय गावनि गोसो जानाय जायखिजाया साखिखौ आनजाद नायनायनि गोबां गोहो दं, नाथाय बे गोहोखौ एसेल' बाहायनांगोन आरो जेब्ला न्यायनि थांखिया नांगौ जायो। बेनि बाहायनाया जेसेबां बांसिन सांग्राङै जानांगौ। रेजिना बनाम गजार्ड (1) नि बेलायाव पेटसन, जे
आ बेखौ थि खालामदोंमोन दि क 'र्ट अफ रिकर्डनि आफादगिरिखौ साखि महरै आनजाद नायनायनि गनायथि होनाया मोनसे खैफोदगोनां बिदिनथि जागोन, नाथाय बे सोमोनदोआव जे
पेटसनआ गाहायाव होनाय नोजोरखौ होदोंमोनः "बेयो मोनसे गोदान बाथ्रा, नाथाय आं ग्रेन्ड ज्युरीखौ बिखौ आनजाद नायैनि बोसोन होनांगौ। बियो मोनसे क' र्टनि रेबगान्थिनि हाजिरामोन, आरो बेखौ ओरैबादि खैफोदगोनां रेबगान्थिनि गनायथि होयो, जायखौ इंलेन्डनि जजफोरनि सिगाङाव हरखाब ज 'ज्जाखौ आनजाद नायनायनि थाखाय लिंहरनाय जादोंमोन।"
जे
पेटसन, जे
जों थि खालामनाय बिखान्थिफोरा बिथांनि सायाव समान महरै बाहायजायो। जों मोनसे समनि थाखाय बोसोन होनो सानाखै दि गोजौ बिजिरसालिनि (1); 65हा जायखिजाया मामलायाव सेसन्स जजखौ आनजाद नायनायनि जेबो गोहो गैया, जेराव सेसन्स जज एबा बिसावराय बिजिरसालिनि आनजाद नायनाया जोबोद गोनांथि जानो हागौ, नाथाय बेयो थारैनो मोनसे जोबोद आगोमा जाथाय जानांगौ जेराव गुबुन गासैबो राहाफोरा जोबलांनो हागौ। हरखाब केसाव, जों सानो दि गोजौ बिजिरसालिनि थाखाय सेसन्स जजखौ आनजाद नायनायनि जेबो मोजां आरो गोख्रों जाहोन गैयामोन मानोना केसनि मोनसे न्यायगोनां आरो थार थिरांथा लानो थाखाय बिथांनि फोरमानआ गोनांथार नङामोन, गुबैयै जेब्ला आपिल खालामग्राफोरा माब्लाबाबो सेसन्स जजनि सिगाङाव एबा गोजौ बिजिरसालिनि सिगाङावबो जिउगोनां कार्ट्रिजफोरनि सोमोनदै बिजिरनायाव होनाय बिबुंथिफोरखौ जुजियाखैमोन, जेब्ला बिजिरसालिनि सिगाङाव आपिलनि मेमोखौ दाखिल खालामनाय जादोंमोन। जेराव बिजिरसंग्रा मावख 'गिरि मुनिराज सिंहनि फोरमानाबो थारैनो गोनां नङामोन, मानोना बिजिरसंग्रा मावख' गिरिखौ गनायथि होनायाबो नंगुबैमोन।
उसु-खुथुफोरखौ आबुं खालामनो थाखाय सोरबिथिं। जुदिबो जों मानियो दि गोजौ अदालते दफा 540 Cr.P.C नि सिङाव गावनि सान्दांथिखौ बाहायनायाव न्यायगोनांमोन। गोजौ अदालते आर 'जलाइनि मोनसे गोरासिन गोरोन्थि खालामदोंमोन, जेराव आर' जलाइगिरिफोरखौ गोजौ अदालते आनजाद नायजानाय साखिफोरनि बिबुंथिखौ नेवसिगारनो खाबु होजायाखैमोन, जाय दायगोनांफोरनि फारसे मोनसे गोरासिन सान्दांथि सोमजिहोदोंमोन। बेयो रायजोनि उखिलजों जुक्ति होजादोंमोन दि क्रिमिनल प्रोसिज 'र क' डआव जेबो राहा गैया, जायनि थाखाय कच 'र्टआ आर' जलाइगिरिखौ दफा 540 Cr.P.C नि सिङाव लिंहरजानाय साखिफोरनि फोरमानखौ नेवसिगारनो खाबु होनो गोनां जायो। जोंनि सान्नायाव, बे आर 'जलाइया दायगोनां न्यायनि गुदि बिखान्थिफोराव थार नोजोर लानायनि मोनसे गोरासिन गोरोन्थि साननायनि सायाव बिथा खालामनाय। दफा 540 आ गावनो मिथिंगायारि न्यायनि मोनसे नेम लाफायो। दायगोनांखौ बियो दायगोनां फोरमान जायागौमानि गोरोनथि गैयै मानिनाय जायो।
बै फोरमानखौ नेवसिगारनो मोनसे खाबु होजानो हागौ। नेवसिगारनायाव साखि होफिन्नायनि मोन्थाइआ दायगोनांजों मोनसे केसखौ रैखा खालामनायाव नांथारगौ आगानफोरनि गेजेराव मोनसे आरो बेखौ नेवसिनाया खालि क्रिमिनल प्रोसिज 'र क' डनि राहाफोरखौ सिफायनायल 'नङा, बबेखानि मिथिंगायारि न्यायनि बिखान्थिफोरखौबो सिफायनाय आरो मुंदांखा बुंफुरलु अडि अल्टेराम पार्टेमखौ सिफायनाय। क्रिमिनल प्रोसिज' र क 'डनि दफा 540 आ बे रोखोमै सोलियोः "जायखिजाया अदालते, बे क' डनि सिङाव जायखिजाया बिजिरसंनाय, बिसावराय एबा गुबुन फारिखान्थिनि जायखिजाया थाखोआव, जायखिजाया सुबुंखौ साखि महरै लिंहरनो हागौ, एबा नुजानाय जायखिजाया सुबुंखौ नायसंनो हागौ, साखि महरै लिंहरजायाब्लाबो, एबा सिगांनिफ्राइ नायसंजानाय जायखिजाया सुबुंखौ लिंहरफिननाय आरो फिन नायसंनाय, आरो अदालते बेबादि जायखिजाया सुबुंखौ लिंहरगोन आरो बिसावरायगोन एबा बिसावरायगोन आरो बिसावरायगोन।
जेब्लासिम मोन्नैबो बाहागोखौ मोजाङै खोनानाय जाया अब्लासिम खालाम जाथों, दायगोनांखौ जेबो गोदान फोरमानखौ नेवसिगारनो खाबु होनायनि थाथाय, बिसावरियाव एबा आपिल थाखोआव बिथांनि बेरेखायै होजानाया जोंनि सिगाङाव सी
आर
आइ
नि दफा 540 नि सिङाव रोखा नुजायो। "केसनि थार थिरांथा" सोदोबफोरा ओंथि गैयै आरो जेबो ओंथि गैयै जागोन जुदि मोनसे थिरांथाखौ न्यायनि मोनदांथि आरो गेबें गेलेनाय गैयालासे लाबोनांगौ जायो। 66 चन्नू लाल आरो रेक्स (1) नि बेलायाव इलाहाबाद गोजौ बिजिरसालिनि खोन्दो बेंचा गाहायाव होनाय बायदि बिथोन होयोः "दफा 540, जोंनि सान्नायाव, बेबादि फोरमान लानो थाखाय मोनसे आदालतखौ गोहो होयो। जुदि आदालतआ बेबादि फोरमान लानो थिरांथा लायो, अब्ला बिजिरसालिनि थाखाय गोदान रेबगान्थियाव रेबगान्थिनाय फोरमाननि सोमोनदोआव दायगोनांखौ फिन नायबिजिरनाया मोजां जागोन आरो दायगोनांखौ आरोबाव बेबादि फोरमान होनो थाखाय मोनसे खाबु होनाय जागोन, जेरै बिथाङा माद्रास गोजौ बिजिरसालिनि दारै रायखांदोंमोनः" दफा 540, जोंनि सान्नायाव, बेबादि फोरमान लानो मोनसे आदालतखौ गोहो होयो। जुदि आदालतआ बेबादि फोरमान लानो थिरांथा लायो, अब्ला बिजिरसालिनि थाखाय गोदान रेबगान्थियाव रेबगान्थिनाय फोरमाननि सोमोनदोआव दायगोनांखौ फिन नायबिजिरफिननाया आरो बेबादि फोरमान होनो थाखाय मोनसे खाबु होनाया मोजां
ई
रामास्वामी, जे
आ गाहायाव होनाय बायदि नोजोर होदोंमोन "खालि नेमफोर, जायखौ बिजिरसालिनि साखिफोरखौ आनजाद नायनाय समाव मेजिस्ट्रेटा गोसोआव लाखिनांगोन, बेफोर जादों (1) प्रसिक्युसन आरो दायगोनां मोन्नैबो सासे बिजिरसालिनि साखिखौ बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
मोनसे गोदान बिसावरायखौ बिथोन होयो। "जों गावखौ थि खान्थिफोरजों आबुं गोरोबनाय मोनो आरो सिगांनि जाथायफोराव खालामनाय नायसंनायफोर जाय बे आयदा सायाव थार आयेनखौ दिन्थियो। गोजौ अदालते दायगोनांखौ फोरमानखौ नेवसिगारनो मोनसे खाबु होनो नेवसिनायखौ बे बिथायाव जुक्ति होदों मोन दि श्री मुल्लाया, जाय दायगोनांनि थान्दैमोन, आपिलनिफ्राय गावस्रालांनो सायख 'थायाखैमोन आरो गुबुन साखिफोर जाय नालिसगिरिफोरजों बिसावरायजानो नागिरदोंमोन, बाय स्टेन्डारफोरमोन। बेफोर बिसावरायनाया बे बाथ्रायाव आबुङै बायजोआरि। गावसोरनि साखिखौ रेबगान्थि खालामनायनि सिगाङावबो साखिफोरजों बिसावरायजानाय साखिफोरनि गुननि सायाव गोजौ अदालते आनदाज खालामाखैमोन। बेफोर थासारिफोराव, जों सानो दि साखिगिरिफोरजों बोसोन होजानाय साखिफोरखौ बिसावरायैनि थाखाय गोजौ अदालते होनाय जाहोनफोरा आइनआव आबुङै दिदोमथि गैयै। (ए
आइ
आर
आइ.) (ए
आइ
आइ.
बेफोर जाहोनफोरनि थाखाय, बेनिखायनो, जों रोखा सान्दों दि गोजौ अदालते आर 'जलाइगिरिफोरखौ दफा 540, Cr.P.C नि सिङाव गोजौ अदालते आनजाद नायजानाय साखिफोरनि फोरमानखौ नेवसिगारनो फोरमान होनायनि खाबुखौ नेवसिनायाव गोरोन्थि खालामदोंमोन। सरासनस्रायै, बे गोरोनथिआ बिजिरनायखौ गाज्रि खालामनो थाखाय थोजासे जानांगौमोन आरो जोंनि केसखौ गोदान थिरांथा लानो थाखाय' गोजौ अदाल 'आव हरनांगौमोन। जिखिजायामानो जों मोनदों दि बेयो मोनसे जोबोद गोजाम केस, जेब्ला जाथायआ 8 बोसोरनिबो सिगां जादोंमोन आरो बे अदालायाव आर' जलाइया बा बोसोरनिबो बांसिन सम लादोंमोन। बेफोर थासारिफोराव, जों मोनदाङो दि न्यायनि जोबथायफोरा गोनांथि गैया दि केसखौ गोजौ अदाल 'आव हरफिननांगौमोन, जायनि थाखाय आरोबाव गोबाव जागोन। बेनिखायनो जों गावनो, दफा 540 नि सिङाव साखिफोरनि फोरमानखौ आबुङै एंगारनायनि उनाव, फोरमाननि सिङाव थांनो थिरांथा लादोंमोन, जायनि सायाव बिजिरनाया खालि जोंनि आदाल' मोन।
सेसन्स जज। गुनफोराव थांनायनि सिगां जों माखासे बाथ्राफोरखौ मुंख 'नो हागौ जाय आपिल खालामग्राफोरनि बेरेखायै मोन्नाय जादोंमोन। गोजौ आदालत आरो सेसन्स जज मोननैयाबो पि
डब्ल्यू
एस
1,2 आरो 3 नि फोरमानखौ फोथायो, जाय थैनाय आरो छोटे लालनि सायाव गाग्लोबनायखौ फोरमान खालामदोंमोन। सेसन्स जजआ गुबैयै केसनि गासिबो बिथिंफोरखौ जोबोद सांग्राङै सावरायदोंमोन आरो अपील खालामग्राफोरजों बिथांनि सिगाङाव होनाय एबा होनो हानाय गासैबो जाथाव बाथ्रा दानथेलायनायफोरखौ जुजिनांदोंमोन। पि
डब्ल्यू
1 नि सोमोनदै गोजौ अदालते बिथांनि फोरमानखौ नाजावदोंमोन आरो गाहायाव होनाय बायदि नोजोर होदोंमोनः "जों गोजोनदों दि छोटेलाल (पि
डब्ल्यू
3) आबो गावनि फंबाय बाबू रामजों लोगोसे दंमोन जेब्ला बिथांखौ गुलिजों बुथार जादोंमोन।" रोखोमसेयै, पि
डब्ल्यू
2 नि साखीनि बेरेखायै होनाय हेंथा बिबुंथिफोरखौ नेवसिगारनानै गोजौ अदालते बुंदोंमोन दि "बिथांनि कम्पानीयाव थानायनि थाखाय बिथांनि बुंफुरलुखौ हाई कोर्टआव गुलिजों मोजाङै फोथायजाथावमोन।"
अल, पीडब्लु
3 जेराव गोजौ अदालते गाहायाव होनाय बायदि नोजोर होदोंमोनः "राजेन्द्र जायखौ जों जाथायनि समाव दंमोन, बिथाङा छोटेलालनि बिबुंथिखौ मदद होदों। बिथांनि दारै दाखिल खालामजानाय गिबि खौरां रिपर्टाव जेबो गोबाव खालामालाबानो बेखौ गाज्रि महरै मुंख 'नाय जादोंमोन दि छोटेलालआ सुखदेवजों बोरलाजों जखम जादोंमोन'। रोखोमसेयै, बिसावराय अदालते बेफोर साखिफोरनि साखिखौबो एखे बाथ्राफोरजों नाजावबाय। जों बेफोर साथाम साखिफोरनि साखिखौबो आबुङै नायबाय आरो जों मोनदों दि बिसोरो थोंजों साखि होदों आरो बिसोरनि साखिहा सैथोनि रिं दं। बयनिख्रुइ गोनांसिन थासारिफोरनि गेजेराव मोनसे जाय प्रसिक्युसन केसखौ फोरमान खालामो बियो सैथो दि जेरावबो गाहाय सुबुं जायनि बेरेखायै दफा 107 नि सिङाव मावआगानखौ थैनायआ जागायदोंमोन, मुन्ना लालखौ जेबो दायगोनां खालामजायाखै, अब्लाबो मुन्ना लालखौ बे केसाव जेबो दाय होजायाखै आरो बिथांनाव जेबो नंगुबै फोरमान गैया।
सोरबा सुबुंखौ गोरोनथिङै फाथिनायनि थांखिआ बियो थैनायनि देरसिन सुथुर जानो हागौब्लाबो। गुबुन मोनसे नंगुबै बाथ्रा जाय मख 'जाथाव नंगुबै बाथ्रा दि एफ
आइ
आर
खौ जाथायनि से घन्तानि गेजेराव दाखिल खालामनाय जादोंमोन आरो बाहागोआरिफोरनो सावरायनो एबा सान्नो सम गैयामोन। एफ
आइ
आर
आव मोनसे सुंद' नाथाय आबुं फोरमायथि दं जेराव रुंसारिखौ माबोरै बुथारदोंमोन आरो दायगोनां सुबुंफोरनि मुंफोरखौबो बेयाव मुंख 'नाय जादों। बेयो सैथो दि माखासे साखिफोर जाय एफ
आइ
आर
आव मुंख' नाय जादों, जाय थैनायनि लोगोमोन, बेखौ प्रसिक्युशना नायबिजिराखै, नाथाय जोंनि सान्नायाव आथिखालनि जाथायनि थासारियाव प्रसिक्युसननि मामलायाव मोनसे गाज्रिसिन गोरोन्थि नुजाया। दलबीर कौर आरो पंजाब रायजोनि (1) मामलायाव बे क 'र्टआ बुंदों दि बेयो रोखा नङा दि जाय साखिखौ थारैनो आनजाद नायजानांगौमोन आरो जाय साखि होजानांगौमोन बेखौ नायसंनांगौमोन।
बिखान्थिफोरखौ बुंफोरनाय समाव जायनि बिथायाव बे क 'र्टआ जर' खा गनायथिजों मोनसे आर 'जलाइयाव हेंथा होगोन, जेरैः "1
बे क' र्टआ फोरमाननि थार बाखनायनायनि सायाव बिथा खालामनानै सैथोनि एखे फिथाइफोराव हेंथा होनाय नङा, जुदि बियो फोरमाननि सायाव गुबुन नोजोर लायोब्लाबो। गोजौ बिजिरसालिनि बिजिरनाया आयेन एबा प्र 'सेड्युरनि गोरोन्थिजों गाज्रि जानाय एबा रेबगान्थिनि गोरोन्थिनि सायाव सोनारनाय, फोरमानखौ गोरोनथिङै फरायनाय एबा फोरमानजों गोरोबै जानाय, बिदिन्थि महरै, जेराव मेगननि फोरमानआ सावस्रियारि फोरमानजों आबुङै गोरोबै आरो बायदि बायदि; 3
बे क' र्टआ 'गोजौ बिजिरसालिनि गावनि बिजिरनायखौ सोलाय' खालामनो नोजोर होनानै फोरमाननि फोथायथिआव हाबनो हाया; 4
जेराव गोजौ बिजिरसालिनि बिजिरनाया आयेन एबा प्र 'सेड्युरनि गोरोन्थिजों गाज्रि जानाय एबा रेबगान्थिनि गोरोन्थिनि सायाव सोनारनाय नङा, एबा मिथिंगायारि न्यायारि बिखान्थिखौ नेवसिनाय नङा, जेराव गोजौ बिजिरसालिनि बिजिरनाया न्यायारि बिखान्थिखौ नेवसिनाय एबा मिथिंगायारि न्यायारि बिखान्थिखौ नेवसिनाय नङा।
फाफ्लि एबा मावखान्थिनि गोनांथार राहाफोरखौ सिफायनाय जायनि फिथाय महरै दायगोनांखौ गोब्राब सानहाबनाय एबा अनागारि खालामनाय जायो; 5
जेराव फोरमान जानाय थार बाथ्राफोरनि सायाव आयेननि गोरोन्थि मोनदांथिफोर लानाय जायो एबा जेराव गोजौ बिजिरसालिनि फोजोबनाया रोखायै गाज्रि आरो जेबो फोरमान गैयिनि सायाव बिथा खालामनाय जायो, बे आदालताबो हेंथा होनो हागौ। "हरखाब केसाव, गोजौ अदालत आरो सेसन्स जजनि थार बाथ्राफोरखौ नोजोर होनानै दि पि
डब्ल्यू
1,2 आरो 3 नि फोरमानआ फोथायजाथाव, आरो फोरमानखौ नायखांनायनि उनाव जों जेबो जाहोन नुनो मोना दि बेफोर साखिफोरनि फोरमानआ मानो जानांगौ (1); 69 खौ गारना होनाय जायो। गासै साथाम साखिफोरखौ एफ
आइ
आर
आव मुंख 'नाय जादों, जाय नुजानाय जायगायाव दं। पि
डब्ल्यू
3 नि मोनसे जखम दं, जाय डाक्टरनि बायदिब्ला गावखौ जाहोनो हाया। सासे सुबुंनि सायाव गोख्रों जखम जाहोना जादों लालह' टीनि गोख्रों साखि।
गिबिथाराव, पि
डब्ल्यू
11 नि फोरमाननि सायाव गोबां सोनारनाय जादोंमोन। नायबिजिरग्रा मावख 'गिरि जाय सेसन्स कर्टनि सिगाङाव गावनि फोरमायथियाव बुंदोंमोन दि बिथाङा जायगायाव मोनब्रै खालि कारतुजफोर मोनदोंमोन। मिस्टार गर्गआ जुक्ति होदोंमोन दि इनभेस्टिं मावख' गिरिनि बे एडमिसआ प्रसिक्युसननि केसनिफ्राय गाहाय बाहागोखौ खोख्लैयो। बे बाथ्रा दान्थेलायनाय जादोंमोन दि जुदि बे साखिजों फोरमान खालामजानाय जायगानिफ्राय खालि कारतुजफोर मोनफिन्दोंमोन, अब्ला केसनि गासै महरा सोलायदोंमोन आरो ओरैबादि नुजादोंमोन दि प्रसिक्युशना कर्टनि सिगाङाव केसनि नंगुबै रोखोमखौ दिन्थियाखैमोन। जों गावनो पि
डब्ल्यू
1 नि फोरमानखौ सांग्राङै नायदोंमोन आरो जों मोनदों दि साखिगिरिया मोनब्रै खालि कारतुजफोरनि टाइल नागिरनायनि सोमोनदै माखासे गोनो गोथो खालामदोंमोन एबा "खालि" सोदोबखौ गोरोन्थि महरै रेबगान्थियाव रेबगान्थिनाय जादोंमोन, जेरै साखिगिरिया गावनि बिजिरनायनि गोजौनि खोनदोआव रोखायै मुंख 'नाय जादोंमोन।
जुडीआ रोखायै मानिदोंमोन दि फोरमायथियाव "लाइभ" नि बदलै "खालि" सोदोबखौ गोरोन्थि लिरनाय जादोंमोन, अब्लाबो सेसन्स जजआ गावनि बिजिरनायाव होनाय सैथोनि बे बुंनायखौ आपिल खालामग्राफ्रा गोजौ बिजिरसालिनि गावनि आपिल मेमोआव नेवसिगाराखैमोन आरो नालिस खालामग्राफ्रा बेखौ फोरमान खालामनो जेबो नाजानाय नङामोन दि बुंनाय बुंनाया गोरोन्थिमोन, नंगुबै महरै बिसावराय बिसावरायजों जाय बिसावराय बिजिरसालिनि सिगाङाव केसखौ गाज्रि रोखोमै सामलायदोंमोन एबा गुबुन जेबो फोरमान दिन्थिदोंमोन। बेनि अनगायैबो, रोंग 'थिगोनां जजआ गावनि बिजिरनायाव रोखा महरै मुंख' दोंमोन दि थैनायनि मोनब्रै गोथां कारतुजफोरा जायगायाव गोलांनायखौबो डिफेन्सा जुजियाखैमोन। बे सैथोथियाबो सेशन कर्टनि सिगाङाव एबा गोजौ कर्टाव दाखिल खालामनाय आपिल मेमोआव हेंथा होजायाखैमोन। जोबनायाव, गोजौ अदालते गावनो नोजोर होदोंमोन दि श्री मुल्ला एन
आर
शंगल आरो श्री आर
शंगलान हाई कोर्टआव आपिल खालामग्रानि रिप्रेजेन्टेसन खालामदोंमोन, जाय अपील खालामग्रानि थाखाय अपील खालामदोंमोन।
बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
जुक्तिफोरनि बाथ्रा दान्थेलायनायाव सेसन्स जजनि नोजोरखौ नायबिजिरग्रा मावख 'गिरिनि फोरमायथिनि फारसे रोखा खालामनाय जादोंमोन, जायनि सायाव आपिल खालामग्राफोरजों सोनारनाय जादोंमोन आरो मोन्नैबो हानजाया बे बिथायाव आगान होजेनदोंमोन दि कार्ट्रिजफोरखौ बिजिरसालिनि सिगाङाव हाजिर खालामनाय समाव गोथांमोन। बेफोर गासिबो बाथ्राफोरखौ गोजौ बिजिरसालिनि बिजिरनायाव रोखायै मुंख' नाय जादोंमोन। आपिल खालामग्राफोरनि उखिलनि आखुथाया सेसन्स जजजों गावनि बिजिरनायाव खालामनाय नोजोरफोरजों आबुङै गोरोबनायमोन दि नायबिजिरग्रा मावख 'गिरिनि फोरमानखौ रेबगान्थियाव माखासे मिथिसारारि गोरोन्थि नुनो मोनो। बेनि अनगायै बेखौ दिन्थिनायनि थाखाय गोबां फोरमानारि फोरमानफोर दं दि बिसावरियाव नायबिजिरग्रा मावख' गिरिनि बिबुंथि दि बिथाङा मोनब्रै खालि कार्ट्रिजफोर मोनदोंमोन नंगुबै महरै गोरोन्थि। गिबियाव बिहाय दिन्थिजानाय के
ए
10
जाय बिजिरसंग्रा मावख 'गिरिजों थियारि खालामजानाय बिजिरसंनाय रिपर्ट एबा पंचायतनामा, जायखौ बिथाङा गावनो फोरमान खालामो।
बिहाय फुंनि 9 बाजियाव आं बाबू रामनि गोथै देहाखौ लालतु नालनि फोथारनि साहाथिं थानाय चक र 'डनि खाथियाव हाजो थिखिनियाव फ्राय 2,3 पेसनि जानथायाव गोलांनाय मोनदोंमोन। आं पनचायतनामानि दिन्थिफुंनाय' का 10 'खौ थियारि खालामदोंमोन। "बे नायबिजिरलु रिपर्टाव नायबिजिरलु मावख' गिरिया रोखायै मुंख 'दों दि बिथाङा मोनब्रै गोथां कारतुजफोर मोनदोंमोन। बाहायजानाय थार सोदोबफोरा" 4 "नायबिजिरलु मावख' गिरिया गावनि फोरमानआव बुंनो हाया दि पनचायतनामा एबा नायबिजिरलु रिपर्टाव नंगुबै मोन्दांथिया गोरोन्थिमोन। नायबिजिरलु रिपर्टाव फोरमायनाया जाथायनि उनावनो नायबिजिरलु मावख 'गिरिजों खालाम जादोंमोन आरो बेनिखायनो, मोनसे सैथोनि सोमोनदै गिबिसिन बिबुंथि जायखौ बिथाङा मोनदोंमोन आरो नायदोंमोन। बिनिखाय सिगांनि फोरमायथिया साखिगिरिनि नंगुबैथिखौ आनजाद नायनायनि थाखाय बेसेनगोनां बेसाद। केसाव बलादिननि स्टेट आई
डी
1
आ नोजोर होदोंमोन दि बिजिरसंग्रा मावख' गिरिया बिजिरसंग्रा मावख 'गिरिनि सिगाङाव फोरमायदोंमोन।
जाथायनि नंगुबै बाथ्राफोरनि सोमोनदै बिसोरजों खालाम जानाय फोरमायथिया आनजाद नायजानाय साखिगिरिफोरनि सैथोथिखौ आनजाद नायनायनि थाखाय बेसेनगोनां गुदिमुवा। बे सोमोनदोआव, बे कर्टआ गाहायाव होनाय बायदि नोजोर होदोंमोन "नायबिजिरग्रा पुलिस मावख 'गिरिनि सिगाङाव प्रसिकिउसन साखिफोरजों होनाय फोरमायथिफोरा जाथायनि नंगुबै बाथ्राफोरनि सोमोनदोआव बिसोरजों होनाय गिबिसिन फोरमायथिफोरा कर्टाव आनजाद नायजानाय साखिफोरनि सैथोथिखौ आनजाद नायनायनि थाखाय बेसेनगोनां गुदिमुवा नाथाय पुलिस नायसंनाय समाव होनाय फोरमायथिफोरा नंगुबै फोरमान नङा।" (1) ए
आइ
आर
1956 एस
सि
181.71 आर.
आरो। बेबादि साखीया केसाव थोंजों एबा गुदि साखी आरो आयेननि मेगनाव साबसिन साखी। रेबगान्थिखौ सन्देहगोनां आरो फोथायथावै गोरोनथिगैयै एबा गोरोनथिगैयै फोरमान खालामाब्ला, बिजिरसंनाय रिपर्टाव बेबादि फोरमायथिखौ फोथायैनि जेबो जाहोन गैया। रिलायन्सखौ सुरजन आरो राजस्थान रायजो (1) नि मामलायाव आर 'जलाइगिरिफोरनि उखिलाजोंबो दोननाय जादोंमोन, जेराव आइबिस क' र्टआ गाहायाव होनाय बायदि नोजोर होदोंमोनः "नाथाय नायबिजिरसं रिपर्टाव फोरमायनाया गावनो फोरमान नङा आरो बेखौ थारैनो कर्टाव होनाय सावस्रियारि साखीनि गोरोनथिगैयैनि बेरेखायै फज 'नो हाया।" बे मामलाया आथिखालनि केसनि खारि आरो थासारिफोरनिफ्राय रोखा आलादा। बै मामलायाव मा जादोंमोन दि थैनायनि खर' आव मोननाय जखमखौ बिजिरसंनाय मावख 'गिरिया होनाय फोरमानजों गोरोबै फोरमायदोंमोन। बे बिजिरसंनाय रिपर्टाव बेखौ नायसंनायनि सिगाङाव मोनसे सावस्रियारि फोरमान होदोंमोन।
बेयो रोखा दि साब इनस्पेक्टरजों होनाय बरनायनाया खालि बिथांनि सानदांथिमोन जाय सासे रोंग 'थिगोनांनि सानदांथि नङामोन आरो बेनिखायनो सासे रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग' थि रोंग 'थि रोंग
बिजिरसंनाय समाव सोरबा पुलिस मावख 'गिरिजों होनाय साखीया रोखा महरै दफा 162 जों गाग्लोब जायो आरो बेखौ खालि गुबुन साखीखौ हेंथा होनो एबा रोखा खालामनो थाखायल' बाहायनो हायो आरो बेयो मोनसे नंगुबै साखी नङा। दिन्थिफुंनाय के
ए
10 आव थानाय फोरमायथिया जेबो साखीनि फोरमायथि नङा, नाथाय नायबिजिरग्रा मावख 'गिरिआ गावनो बै जायगायाव मा मोनदोंमोन आरो मा नोजोर होदोंमोन बेनि मोनसे मेमो आरो बेबादि जाथायनि दफा 162 आव जेबो आर' जलाइ गैया। (1) ए
आइ
आर
1956 एस
सि
425
(2) 72 केस्टानो पीडेडे फर्नान्डिस आरो ए
एन
आर
बनाम गोवानि जुथाइ हायुं आवथा, दमन आरो दीव, पणजी गोवा (1) नि मामलायाव बे बिजिरसालिनि बावैसोनि थिरांथा सायाव रिलायन्सखौबो दोननाय जादोंमोन। बे मामलाया बिसावरियाव सोंजानाय आयदाजों आबुङै सोमोन्दो गोनां नङा मानोना बिजिरसंनाय बिजिरसालिनि बिजिरसंनायाव फोरमाननि सायाव बिजिरसंनाय जादोंमोन दि हाइ कोर्टनि बिजिरसंनाय एबा बिजिरसंनायनि जेबो नंगुबै खाख्रि एबा फोरमान दिन्थियाखैमोन।
के
ए
10 नायसंनाय रिप 'र्टनि अनगायै गुबुन मोनसे खाख्रि दं जाय बे सोंनायनि सायाव सोरां होयो। के
ए
18 जाय बै जायगायाव नायबिजिरग्रा मावख' गिरिजों थियारि खालामजानाय साइट प्लान जेरावनिफ्राय 12 बोरनि खालि कारतुजफोर मोन्नाय जादोंमोन। बेयो नायबिजिरग्रा मावख 'गिरिआ गावनो बै जायगायाव मा मोनदोंमोन बिनि रेबगान्थिबो। आर' जलाइगिरिफोरनि रोंग 'थिगोनां सुबुरुनआ ज' खालामदोंमोन दि साइट प्लानाबो फोरमानआव गनायजाथाव नङामोन मानोना बेयो नायबिजिरग्रा मावख 'गिरिजों नायसंनाय समाव साखिफोरनि फोरमायथिनिफ्राय दिहुनजानाय खौरांनि सायाव बिथा खालामनायमोन। रिलायंसखौ जीत सिंह बनाम पंजाब रायजो (2) नि मामलायाव बे कर्टनि मोनसे बिजिरनायाव दोननाय जादोंमोन, जेराव बे कर्टआ गाहायाव होनाय बायदि नोजोर होदोंमोन "बेयो जुक्ति होजादों दि जानो हागौ बे साइट प्लानाबो नायबिजिरग्रा मावख' गिरिजों दिन्थिजानाय गुबुन गुबुन थासारिफोरनि बायदियै थियारि खालामनाय जादोंमोन। जों बेखौ गनायथि होजानाय आदबजों पि
14 नि सुबुरुन होनाय साइटखौ बाहायनो गिया।
बे साइटनि बिथांखियाव सोंजानाय न 'टफोरा बिजिरसंनाय समाव पुलिस मावख' गिरिजों रेबगान्थिनाय फोरमायथिफोरमोन, आरो बेखौ क्रिमिनल प्रोसिज 'र क' डनि दफा 162 जों गोहोम खोख्लै जादोंमोन। बेफोर न 'टफोरखौ दफा 145 नि राहाफोरनि बायदियै सोमोन्दो गोनां उखिलनि साखिफोरखौ हेंथा होनायनि थाखायल' बाहायनो हायोमोन। साखि आइन आरो गुबुन जेबो थांखिनि थाखाय। "जोंनि सान्नायाव, रोंग 'थिगोनां सुबुरुननि बाथ्रा दान्थेलायनाया बे कर्टजों थि खालामजानाय आयेननि गोरोन्थि साननायनि सायाव बिथा खालामनाय। बे कर्टआ मा बुंदों दि सोंजानाय न' टफोरा, जाय बिजिरसंनाय समाव पुलिस मावख 'गिरिजों रेबगान्थिनाय' स्टेटमेन 'नि आखुआव दं, गनायथाव नङा। बे थांखिजों जेबो नांलायलायलायलाय जानो हाया। दिन्थिग्रा के 18 नि न' ट नं 4 आ मोनसे न 'ट नङा जाय साखिगिरिफोरजों नायबिजिरग्रा मावख' गिरिखौ होनाय खौरांनि सायाव बिथा खालामनाय।
जेरै इन्क्वेस्ट रिपर्टफोर, जब्द खालामनाय फारिलाइफोर एबा साइट प्लानफोराव मोननै बाहागोफोर थायो जायनि गेजेराव मोनसेया गनायथाव आरो गुबुनआ गनायथाव नङा। बेबादि खाख्रिफोरनि बै बाहागोआ जाय जायगायाव साखीनि नंगुबै नायसंनायनि सायाव बिथा खालामनाय, जाय केसाव थोंजों साखीया, (1) (2) ए
टि
आर
73 नि दफा 60 नि सिङाव रोखा गनायजाथाव, जेराव गुबुन बाहागोआ जाय नायबिजिरग्रा मावख 'गिरिनो होनाय खौरां एबा बिजिरसंनाय समाव बिथांनि रेबगान्थिनि सायाव बिथा खालामनाय, दफा 162 <आइ
डि
1> नि सिङाव गनायजाथाव नङा। बे खोन्दोआव मुंख' नाय सिमागोनां थांखिनि अनगायै। बेफोर जाहोनफोरनि थाखाय, जों गनायोदि आपिल खालामग्राफोरनि उकिलजों मुंख 'जानाय थिरांथाआ बे केसाव जेबो आर' जलाइ गैया। एक्सिबिट के
ए
13 आ खालि कारतुजफोर मोनफिन्नायनि सोमोनदै मोनसे मेमो, जायखौ नायबिजिरग्रा मावख 'गिरिआ खालि कारतुज रिकभारिनि थाखाय मेम' क 'आव ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख '
दफा 147/148/149 302/392 324 आई
पी
सी
नि सिङाव दाय नं
126 महरै मुंख 'नाय जादों। "ओरैबायदि नुनो मोनो दि जेराव मोनसे खालि कारतुजखौ मुंख' नाय जादों बेखौ खोखानि महरै बरनायनाय जादों, जेराव गोथां कारतुजनि बेलायाव" कारतुज "सोदोबखौ रोखायै मुंख 'नाय जादों। दिन्थिफुंनाय के
ए
13आ 12 बोरनि मोनसे खालि कारतुजखौ मोनफिन्नायनि जब्द खालामनाय मेमो, जाय जायगायाव मोन्नाय जादोंमोन आरो जायनि बागै बुंनाय जादोंमोन दि सोरखौ अपील खालामग्राफोरनि गेजेराव सासेनि सिलाइनिफ्राय गावनाय जादोंमोन। बे मेमोआव बेखौबो मुंख' नाय जादोंमोन, बै सिलाइ गुन्दैनि मोनामनाया खोखानिफ्राय ओंखारगासिनोमोन। जेब्ला नायबिजिरग्रा मावख 'गिरिया सेसन्स जजनि सिगाङाव बे मोनामनायखौ दिन्थिदोंमोन, अब्ला बिथाङा थारै खालि कारतुजखौ मुंख' दोंमोन, जाय जायगानिफ्राय मोनफिन्दोंमोन आरो जायनिफ्राय सिलाइ गावनाय जादोंमोन। बबेखानि नायसंग्रा मावख 'गिरिया खालि कारतुजनिफ्राय मोनफिन्नायनि मोनब्रै कारतुज मोननाय जादोंमोन।
थार बरनायनायखौ बे रोखोमै होनाय जादोंः "कार्ट्रिजनि बरनायनाया ब्रास केप आरो गोसोम लेडनि 32 बोरनि मोनब्रै कार्ट्रिज केनक 32 सेन्ड डब्ल्यू
ब्रास पुलिसनि सायाव दानख 'नाय।" बेखौ नुनो मोनगोन दि ब्रास केपजों लोगोसे मोनब्रै कार्ट्रिजफोरनि बरनायनाया दिन्थियो दि कार्ट्रिजफोरा गोथांमोन आरो खालि नङामोन मानोना कार्ट्रिजफोरा खालिमोनब्ला बै जायगायाव जायखिजाया गोसोम लेड थानायनि जेबो सोंथिया गैयामोन। नायबिजिरग्रा मावख' गिरिया सेसन्स जजनि सिगाङाव गावनि फोरमानआव बेफोर खाख्रिफोरखौ रोखा फोरमान खालामदों आरो बुंदोंमोन दि बिथाङा बेफोर खाख्रिफोरखौ थियारि खालामदोंमोन। बेनिखायनो जाथायनि उनाव गेजेरारि महरै थियारि खालामनाय बेफोर खाख्रिफोरा सन्देह गैयालासे फोथायजाथाव। बेनिखायनो, डकुमेन्टारि फोरमान आरो सायाव मुंख 'नाय थासारिफोरखौ नोजोर होनानै जों गावखौ आबुङै गनायो, हौवाफोर *, गाहायनि कर्टफोरनि नोजोरजों लानाय नोजोरजों जाय नायसंग्रा मावख' गिरिया लाइभ कार्ट्रिजफोरखौ मोनफिन्नाय जादोंमोन, जाय लाइभ कार्ट्रिजफोरमोन जाय जायगायाव गोग्लैदोंमोन।
थैनायनि बेगआ 6,21 एस
सि
178 74 मोन जाय आपिल खालामग्राफोरजों लांजादोंमोन। जों बेखौ फोरमान खालामनो जेबो फोथायजाथाव फोरमान मोननो हायाखै दि जायगायाव मोन्नाय मोनब्रै कारतुजफोरा खालि कारतुजफोरमोन। बेनि उलथा महरै आपिल खालामग्राफोरनि रोंग 'थिगोनां उखिलनि बाथ्रा दान्थेलायनायखौ नेवसिथारनांगौ। आपिल खालामग्राफोरा थैनायनि फिसाज्ला राजेन्द्रजों बरेलीनि एस
डि
एम
कर्टनि सिगाङाव होनाय आर' जलाइआव गोबां सोनारनाय दोनदोंमोन जाय आदालतखौ फोरमायदोंमोन दि बाबू रामखौ बुथारनाय जादोंमोन। बे आर 'जलाइआ के
ए
1 खौ दिन्थिफुङो आरो 9 12,1968 मायथाइयाव मेजिस्ट्रेटनि सिगाङाव दाखिल खालाम जादोंमोन। बेयो सैथो दि बे आर' जलाइयाव बेखौ मुंख 'नाय जादोंमोन दि श्री बाबू रामखौ बुथारनाय जादोंमोन, नाथाय आपिल खालामग्राफोरनि मुं एबा जाय थासारिफोरनि सिङाव बुथारनाय जादोंमोन बेखौ मुंख' नाय जायाखै। श्री गर्गआ जुक्ति होदोंमोन दि मिथिजायै आपिल खालामग्राफोरनि मुं गैयाब्ला रोखा महरै दिन्थियो दि थैनाय सुबुंफोरखौ बुथारदोंमोन, बिनि आर 'जलाइखौ खालि बिथांनि आर' जलाइआव मुंख 'नाय जादोंमोन।
नाथाय खाथिसिन नायसंनायाव बेयो जेबो गुदि गैया। पि
डब्ल्यू
1 आ सिगांनिफ्रायनो एफ
आइ
आर
रेबथुमनो थाखाय पुलिस थानसालियाव खारबायमोन। जेराव मिथिसारनाया बै खारिथिखौ खिन्थायो जाय थैनायनि थैनायनि जाहोन जादोंमोन। थैनायनि फिसाज्ला राजेन्द्र, जायखौ बरेली दैथायहरनाय जादोंमोन, बिखौ बाबू रामनि थैनायनि सोमोन्दै आदालतनो फोरमायनो थाखाय थिनहरनाय जादोंमोन। दफा 107 नि सिङाव मावखान्थियाव बाबू रामनि गाग्लोबग्राफोरनि मुंखौ मुंख 'नो एबा जाय थासारिफोरनि सिङाव बिथांखौ बुथारनाय जादोंमोन बेखौ गुवारै फोरमायनो जेबो खाबु गैयामोन मानोना बे मावखान्थिनि थाखाय मोजां नङामोन। बेबादि थासारियाव, बे आर' जलाइयाव गाग्लोबग्राफोरनि मुङा गैयाब्ला उखिलखौ बिजिरसालिनि बायजोआव दोननो हाया। आर 'जलाइगिरिफोरनि रोंग' थिगोनां उखिलाया माखासे साखिफोरनि बेरेखायै माखासे बिबुंथिफोर होदोंमोन जायफोरखौ गाहायनि आदालतफोरजों सांग्राङै नायसंनाय जादोंमोन। गोरोबलायैफोरनि गेजेरजों आर 'जलाइफोरा जोबोद सांग्राङै सान्ना नाय जानाय नङा।
केसनि गासै बाथ्राफोरखौ नोजोर होनानै जों रोखा सान्दों दि आर 'जलाइगिरिफोरनि बेरेखायै आर' जलाइ खालामनाया सन्देह गैयै फोरमान जाबाय आरो जों मोन्नैबो आर 'जलाइफोराव आर' जलाइगिरिफोरनि सायाव होनाय साजा आरो आर 'जलाइखौ हमथाना लाखिनायनि गोजौ बिजिरसालिनि बिजिरनायाव हेंथा होनायनि जेबो जाहोन मोना। फिथायआ बेनो दि आर' जलाइफोरा फेलें जायो आरो बेनि मथैनो बोखार जायो। एम
आर
आर
आर 'नि आर' जलाइफोरा नेवसि जायो।
