दिभिनल आपिल नं
1972 नि 2242,2247। केराला हाइ क 'र्टनि 1971 माइथायनि 12 अक्ट' नि इन्कम टेक्स रेफारि नं
29/70,30/70,71,92,97 आरो <ID1
आपिल खालामग्रानि थाखाय पी
ए
फ्रान्सिस, जी
ए
शाह आरो मिस ए
सुभाशिनी
दफा टी
देसाई, मिसेस सेकसन वैद्यलिंगम, जे
बी
दादाचानजी, मिसेस ए
के
वर्मा आरो मन्जेल कुमार। गाहायाव होनाय बिजिरथिफोरखौ होनाय जादोंमोनः UNTWALIA, J
केराला हाइ क 'र्टनि बिजिरथिफोरनिफ्राय इन्कम टेक्स कमिस्नारजों सायख' जानाय जर 'खा गनायथिजों खालामनाय बे मोनद' आपिलफोरा गासिबो गावजों गाव सोमोन्दो गोनां आरो मोनसे बोसोरनिल 'बिजिरनायनि गुबुन-गुबुन फारिखान्थिफोरनिफ्राय ओंखारो। बेनिखाय बिसोर केरालानि माखासे आबादारि न' फोरनि 200 एकड़ हा बायनायनि बागै मोनसे रायजोयारि बिजिरनायनि गेजेरजों फिन होदोंमोन।
मोनसे दैमानि दै। सनदनि बायदिब्ला, बेयाव करीम्पाना, नालेंखर बिफां, जेक बिफां, थिंख्लां बिफां, मारुथु बायदि बायदि बायदि बायदि रोखोमनि 772 बिफांफोर दंमोन, नाथाय बेफोर फांसे ब्लकाव गैयामोन। बेफोर माइनि फोथारफोरनि गेजेराव गोसारना दंमोन मानोना गोजौनि हाया माइनि आबादनि थाखायमोन। 28 नबेम्बर, 1960 मायथाइनि मोनसे गनायथिनि गेजेरजों सासे भेलप्पा राउथर बिफांखौ 200 एकड़नि फ्राय 60 एकड़ हानिफ्राय फानदोंमोन। रौथरजों रां होनायनि सोमोनदै थि खालामनाय गुबै समखोन्दोखौ बिथाङा मानियाखैमोन, माखासे बोसोरफोरनि थाखाय होनां रां होनायफोरखौ थाबथाहोनाय आरो गोसारहोनायखौ लानानै आरोबाव गोरोबनाय जादोंमोन। बिजिरसंगिरिफोरा ओरैबायदि सानदोंमोन दि रौथरनिफ्राय मोन्नाय रां फाननायनि थाखाय बियो आय खाजोना दाखालामनो हाथावना नङामोन। 28 फेब्रुआरि इं 1963 माइथायनि आय खाजोना मावख 'गिरि करण पालघटनो लिरदोंमोन।
सिबिग्रानि न 'खरआ फोरमायो दि बिथांहा खौरां दंमोन दि बिजिरग्राया दंफां दाननो थाखाय वेलप्पा रौथरनो माखासे गावारि अरनफोरखौ भारायाव होदोंमोन; आरो बिजिरग्राया सोमोन्दो गोनां बोसोरनि समाव 75,000 रां मोनदोंमोन। सोमोन्दो गोनां बिजिरनायनि बोसोरआ 1961 62 जागोन। बिजिरगिरिया बेखौ बुजिमोननो बुंनाय जादोंमोन दि मानो जेबो गावनोगाव फैसा दाखिल खालामजायाखै। आय खाजोना मावख' गिरिनि लाइसिनि फिननायाव बिजिरगिरिया 3 एप्रिल, 1963 मायथाइनि अक्ट 'आव मोनसे लायजाम लिरदोंमोन जेराव बुंनाय जादोंमोन दि माखासे थि रोखोमफोरनि अनगा गासिबो गसंना थानाय दंफां बिफांफोरखौ बाहेरा फाननायनि अनगा लीज गैया आरो फाननाया गोहोम गोग्लैदोंमोन; बेनिफ्राय मोन्नाय रसिदआ रां खाथायारि आखुनिमोन एबा जायखिजाया जाथायावनो बेयो मोनसे आबादारि आयमोन। बबेखानि, बिजिरग्राया गावनि लायजामाव बेखौ बुंना फोजोबदोंमोन दि बिथांहा जेबो सानथांखि गोनां फाइल गैयामोन दि बियो आय मावख' गिरिखौ सुख 'नो गोसो दंमोन, जुदि बिथाङा बेनि उनाव गावनि बिथोनखौ मानिनो लुगैयो।
अ
एम
इ
खाजोना मावख 'गिरिआ आय खाजोना आइन, 1961 नि दफा 148 नि सिङाव खाजोना होग्रानो मोनसे फोसावथाइ होदोंमोन, जायखौ बेनि उनाव आइन बुंनाय जायो। बेनि फिननायाव खाजोना लाग्राया आई
डी
2 आव दाखिल खालामो, जेराव थांनाय बोसोरनि गासै आयआ आई
डी
3 याव जोबदोंमोन। आय खाजोना मावख' गिरिआ बुंदों दि गासै 772 बिफांफोरनि मादाव मोनब्रै रोखोमखौ फान्नाय जायाखै आरो फ्राय बुंनायाव बुंनाय जायो दि फान्नाय बिफांफोरनि अनजिमाया 367 जायो। बिफांफोरा गावनो गाव देरदोंमोन आरो गासै आई
डी
4 रांनि बिबाङा थारै सानरिखिनि बोसोर समाव होजायाखैमोनब्लाबो, बै बोसोरावनो गनायजानाय खाजोनानि आयखौ दिन्थियो। बिथाङा मददगिरिनि गासै आयनि बिबांखौ बिजिरदोंमोन।
1961 मायथाइनि बिजिरसंनाय बोसोर 62 आव आय खाजोनानि सायाव बिजिरसंगिरि आरो 543 बिफान मोन्नैआबो आपिल एसिस्टेन्ट कमिस्नारनि बिथोननिफ्राय आय खाजोना अपीलेट ट्रिब्युनलनि सिगाङाव आर 'जलाइखौ सायख' दोंमोन। ट्रिब्युनलआ 16 नबेम्बर, 1968 मायथाइनि गावनि बिथोनजों मोन्नैबो आर 'जलाइखौ नेवसिगारदोंमोन। बिजिरगिरिनि गोसोयाव ट्रिब्युनलआ मोनसे केसखौ बुंदोंमोन जायखौ 1970 मायथाइनि रेफारेन्स नं
30 महरै अनजिमा होनाय जादोंमोन आरो आयेननि गाहायाव होनाय सोंनायखौ गावनि बिजिरसंनायनि थाखाय गोजौ बिजिरसालिनि खाथियाव दैथायहरदोंमोनः "नंगुबै बाथ्राफोरनि सायाव आरो केसनि थासारिफोराव, गावनो गाव देरनाय बिफांफोरखौ फान्नायनि रसिदफोरा खाजोनानि सायाव बिजिरजाथावमोन ना नङा आरो बेबादि जायोब्ला,' गुबुन फुंखाफोरनि 'सिङाव बिजिरजाथाव ना नङा?" गोजौ अदालते गावनि बिजिरनायनि गेजेरजों, अम्बात एचुकुट्टी मेनन बनाम आय खाजोना कमिस्नार, एरनाकुलम (1) नि फोरमायथिनि उनाव, अनागारि बिजिरसंनाय आरो सिविल अपील नं
2247 आव रेफारेन्स ट्रिब्युनल नं.
मोनसे रायखांनाया रायखांथि नं
29/1970 आरो गोजौ बिजिरसालिनिसिम दैथायहरजानाय आयेननि सोंथिया गाहायाव होनाय सोदोबफोराव दङः "नंगुबै बाथ्राफोरनि सायाव आरो जाथायनि थासारिफोराव, गासै ₹
1,75,000 रांखौ सिगांनि बोसोराव खाजोनानि थाखाय बिजिरजाथाव नङामोन, जाय 1961 62 मायथाइनि बिजिरसंनाय बोसोरनि थाखाय आरजाथावमोन। मानोना गाहाय रायखांथियाव गोजौ अदालते सुबुरुन होदोंमोन दि बिफांफोरखौ फान्नायनिफ्राय मोन्नाय रसिदआ खाथायारि आखुनिमोन, बे रायखांनाया बिसावरायगिरिनि फारसेबो फिन होजादोंमोन। दिभिनल आपिल नं
2242आ 1970नि रायखांथि नं
29 निफ्राय ओंखारदोंमोन। आय खाजोना मावखगिरिया बिसावरायगिरिनि बेरेखायै जरिमानानि मावफारि जागायदोंमोन, मोनसेया आयेननि दफा 271 (1) (ए) नि सिङाव आरो गुबुन मोनसेया दफा 273 (बी) नि सिङाव, सिगांनि बिसावरायखौ बिसावरायजानाय समनि थाखाय बिसावराय आरो दानस्लायनायाव फेलें जानायनि थाखाय दाय होजादोंमोन।
मोनसेया खाजोनानि बिन्दोआव आरो गुबुन मोनसेया बेसेन होग्रानि बिन्दोआव आरो मोन्नै 544 रायखांनाया रोखोमसे दफा 273 (बि) नि सिङाव जरिमानानि फारिखान्थिनि सोमोनदोआव खालामनाय जादोंमोन। 1970 नि रेफारेन्स नं
30 आव गोजौ बिजिरसालिनि गाहाय बिजिरनायनि फिथाइ महरै बेफोर गासै मोनब्रै रायखांनायखौबो बेसेन होग्रानि फारसे फोजोबनो गोनां जादोंमोन। दिभिनल अपील्स 2243 निफ्राय दिभिनल अपील्स 2246 खौ बिफानजों बे जरिमानानि फारिखान्थियाव सायख 'नाय जादोंमोन। मानोना, जोंनि नोजोरै, बेनि उनाव, दिभिनल अपील्स 2247 खौ जोनोम होनाय गाहाय रायखांनायाव गोजौ बिजिरसालिनि बिजिरनाया थार आरो बै हिसाबाव बुंजानाय आर' जलाइआ फेलें जादोंमोन, बेयो रोखा दि गुबुन मोनबा आर 'जलाइफोरा बेनि थाखाय मोनसे फिथाइ महरै फेलें जादोंमोन आरो बेबादि सोमोन्दो गोनां बाथ्रा दानस' नो गोनां जादोंमोन, जेरै आं दा दावगाहोनो गोनांमोन आरो बेनि सिगां, आं मोनसे फोसावथाय गोनां गुबै आर 'जलाइखौ फिन जुरिजेननो थाखाय बे आयेननि माखासे गुबै खारिथिखौ जागायजेनो आरो बेखौ फिन जुरिजेननाया साबसिन जागोन।
गोजौ आदालतफोर आरो बे क 'र्टआ बिफां फाननायनि सोमोनदोआव मोनसे एबा गुबुन नोजोर लायो, माखासे मामलाया बेखौ मोनसे राजथावनि रसिद आरो माखासे मामलाया गुबुन-गुबुन थासारिफोराव आरो गुबुन-गुबुन खारिथिनि सायाव फोजोब जायो दि बेयो मोनसे खाजोना रसिद। आय खाजोना कमिस्नार, माद्रास बनाम टी
मानवेदन तिरुमालपद (1) माद्रास हाई कोर्टनि मोनसे आबुं बेंचा मानिदोंमोन दि मालाबाराव आनसास खालामजायै अरन हाफोरनि बिगुमाजों दंफांनि बिफां फाननायनि रसिदफोरा आय खाजोना लानो गोनांमोन। बेबादि बिफांफोरखौ हानिफ्राय माइ आरो खनिफोरनिफ्राय खनिजफोर बायदि मुलामफा मोननाय होनना मानिनाय जायोमोन। रोखोमसेयै अवध चीफ कोर्टआ महाराजा कपूरथला बनाम आय खाजोना कमिस्नार, सी
पी
आरो यू
पी
(2) नि मामलायाव नोजोर दिन्थिदोंमोन दि अरन बिफांफोरखौ फान्नायनि थार रसिदफोरा आयनि आयखौबो लासै-लासै हाग्रा खाजोनाजों फोजोबनाय जागोन।
दुर कामाक्ष्या नारायण सिंह बनाम आय खाजोना कमिस्नार, बिहार आरो उड़ीसा (3) आबो अरन बिफांफोरखौ फान्नायनि रसिदफोरनि मोनसे केसमोन। फ्रिंफोर्ड एस्टेटस लिमिटेड, कालीकट बनाम आय खाजोना कमिस्नार, माद्रासआव (4) अरननिफ्राय बिफांफोराव थानाय दंफांफोरखौ फान्नाया मोनसे फालांगियारि फारियावमोन आरो बेनिफ्राय मोननाय मुलाम्फाखौ आय खाजोनानि थाखाय बे बिखान्थिनि सायाव बिजिरनाय जादोंमोन दि रां खाथायनायनि फारिखान्थियाव बाहाय जानाय एबा जोबलांनाय रां खाथायनायनिफ्राय मोननाय मुलाम्फाया जिखिजायामानो खाजोना गोनां आय। 545 बिफांफोरखौ फान्नायनि गेजेरजों मोन्नाय रांखौ मोनसे रां खाथायारि रसिद होन्ना सान्नाय गुबुन मामलागुलिबो मिथिंगानिमोन जेराव बिफांफोरखौ हानि मुलामफा महरै मानिनाय जायाखै। बेफोरखौ राजथावनि सम्पथिनि बाहागो महरै मानिनाय जायोमोन आरो बेबादि बिफांफोरखौ फान्नायनि रसिदफोरखौ एखे आखुआव लाखिदोंमोन। खोला बम्बे हाइ कोर्टआव आय खाजोना कमिस्नार एन
पटहाननि बेरेखायै
हरखाब जौगानाय। बेबादि फाननायनिफ्राय मोन्नाय रसिदफोरखौ मिथिंगायारि महरै राजथावनि होनना मानिनाय जादोंमोन। केराला रायजोनि केराला गोजौ बिजिरसालिनि बनाम करिमथारूवी टी एस्टेट लिमिटेड (2) नि मामलाया साहानि बागानफोराव गायजानाय आरो सामलायजानाय ग्रेभलिया बिफांफोरनि अर दंफांफोरखौ फान्नायजों सोमोन्दो गोनांमोन, जायनि थांखिया साहानि बिफांफोरखौ सायना होनायमोन। माइसुर गोजौ बिजिरसालिनि आय खाजोना कमिस्नार, माइसुर बनाम एच
बी
वान इंगेन (3) आरो माद्रास गोजौ बिजिरसालिनि आय खाजोना कमिस्नार, माद्रास बनाम एम
खोन्दो पी
नादर सन्स (4) नि मामलायाव, माइसुर गोजौ बिजिरसालिनि गेजेरजों हायाव कफि गायनायनि थांखिनि थाखाय हाग्रा बिफांफोरनि फाननाया फेलें जानायखौबो राजथावनि रसिद होनना मानिनाय जादोंमोन, जाय माइसुर एस्टेट कमिस्नार, माइसुर बनाम एच
बी
वान इंगेन (3) नि मामलायाव आरो माद्रास हाई कोर्टआ आय खाजोना कमिस्नार, माद्रास बनाम एम
खोन्दो पी
नादर सन्स (4) नि मामलायाव।
इराला गोजौ बिजिरसालिनि गोसोआ गावनो गाव देरनो हानाय बिफांफोरनि सायावमोन। थारैनो बे आयआ आबादारि आय नङामोन। मोनसे अरननि बिगुमाया अरन लीजनिफ्राय आर्जिनो हादोंमोन, जाय माद्रास प्राइबेट फरेस्ट एक्ट, 1949 नि सिङावमोन। लीजआ "क्लियार फेलिंग" नि थाखायमोन, जायनि ओंथिया बुंनाय आयेननि सिङाव बानायनाय नेम 7 नि सिङाव मोनसे थि आरो थि ओंथि दंमोन। बे बिफांफोरखौ बेनि रोदाफोरजों लोगोसे बोखारनो गनायथि होआमोन। बिफांफोरखौ बे रोखोमै दानगारनांगौमोन जायजों सोमोन्दो गोनां बिफांफोरखौ फिन जोनोम होनो हायो आरो इयुननि देरनो हायो। "गुबुन सोदोबफोराव, रोखा दानगारनाय आदबनि गेजेरजों जायखौ सान्नाय जायो, बेयो मोनसे सम्पथिनि स्टेरिलाइजेशन नङा, नाथाय मोनसे थि जौथायनि गोजौनि जौगानायखौ बोखारनाय, रोदाफोर आरो टिकटफोरखौ ओरैबायदि मोजाङै दोनफिननायमोन जाय इयुननि देरनायखौ रोखा खालामो, आरोबाव फिन जोनोम होनो हायो, आरो उननि आय 543 बिलाइ दानस 'नाय जादोंमोन।
जोंनि आरो गोजौ बिजिरसालिनि नोजोरखौ जोबनायाव थि खालामनाय जादोंमोन। बे बिजिरसालिनि थिरांथाखौ वी
वेणुगोपाल वर्मा राजा बनाम आय खाजोना कमिस्नार, केराला (1) आव फोरमायदोंमोन। केसनि मोनसे आबुं फोरमायथिखौ बे बिजिरसालिनि दारै बुंनाय जादोंमोन, नाथाय जोबनायाव थिरांथाआ "क्लियार फेलिंग" बुंफुरलुनि नंगुबै ओंथिखौ सोलायदोंमोन। आं गोजौयाव नोजोर होनाय गोबां गोजौ बिजिरसालिनि सिगांनि माखासे थिरांथाफोरखौ मुंख 'नाय जादोंमोन आरो बेखौ साननाय जादोंमोन दि बिसोरनि गेजेराव माखासे गुलाय-गुजाय दंमोन, अब्लाबो जोबनायाव गुलाय-गुजायखौ फोजोबालाबानो, बे बिजिरसालिनि पृष्ठा 466 आव फोरमायजानाय नोजोरआ बे सोदोबफोरावमोनः "थिरांथाफोरनि सिङाव थानाय बिखान्थिनि गुवारै बिजिरसंनाय आरो गुलाय-गुजायखौ फोजोबनायनि थाखाय बे केसनि थांखिनि थाखाय बेयो गोनांथि गैया। आथिखालनि केसाव मोन्नाय बिजिरनायाव बेयो रोखा जायो दि बिफांफोरनि रोदाफोरजों बिफांफोरखौ बोखारनाय जायाखै। बिफांफोरनि रोदाफोरजों लोगोसे बिफांफोरखौ बोखारनाय जायाखै, जायखौ सासे सुबुंखौ फिन फाननो गनायथि होनाय जायो।
एबा बिफांफोरनि फिथाइ एबा बिफांफोरनि दालाइफोराबो गोब्राब जागोन (आय खाजोना आइन, 1922 नि दफा 4 (3) (viii) नि सिङाव जर 'खा हगारनायनि सिङाव) बेखौ गनायनाया गोब्राब जागोन दि मोन्दांथिया आयनि आखुनि नङा। जेराव थुख्राफोरखौ दाननाय जायो जाहाथे स्टाम्पफोरा मोजाङै थायो आरो फिन जोनोम होनो हायो, थुख्राफोरखौ फान्नायनि रसिदफोरा आयनि आखुआव जागोन। बेयो सैथो दि बिफांआ हानि मोनसे बाहागो। नाथाय देन्थानि मोनसे बाहागोखौ फान्नायनि उनाव, खाजोना लाग्राया गावनि राजथावनिनि मोनसे बाहागोखौ मोनदांनो गोनां नङा। जों बेखौ सान्ना नायनायनि गोनांथि गैया दि रोदा गोनां बिफांफोरखौ फान्नाय जादों नामा जाहाथे फिन जोनोम होनायनि जेबो जाथावना गैया, बेखौ बुंजानो हागौ दि रिसिभिसनआ धोननि आखुआव। बे सोंथिया आथिखालनि केसाव नुजाया। जिखिजायामानो, बिफांफोरखौ फान्नायनि सिगाङाव ए
टी
एन
टी
एन
ए., ए
टी
टी
एन
टी
ए., ए
टी
टी
एन
टी
ए., एम
टी
एन
टी
ए., ए
टी
टी
एन
टी
ए., ए
टी
टी
एन
टी
वेणुगोपालनि मामलायावबो बिजिरनाया मोनसे बाहागोमोन, जायनि बिजिरनायखौ ग्रोवर जे
आ होदोंमोन। प्रिवी काउनसिला दि कमिस्नार अफ इनकाम टेक्स, बेंगल बनाम मेसर्स शॉ वालेस एंड कंपनी (3) आव होनाय आनजादखौ बाहायनाय जादोंमोन आरो बेखौ 61थि बिलायाव बुंनाय जादोंमोनः "बै आनजादनि बायदिब्ला, आयआ मोनसे रोखोमनि नेमबादि एबा थि फुंखाफोरनिफ्राय 547 मिजिंथिनाय नेमबादिजों फैनाय सम-समारि रांआरि फैनायखौ फोरमायो। फुंखाया गोनांथार नङा जायखौ दिदोमै दिहुनथायारि जानायनि आसा खालामनाय जायो, नाथाय बेयो ओरैबायदि जानांगौ जायनि थांखिया मोनसे थि फैफिन्नायनि दिहुनथाय, जेराव जेबो हरखाब जानाय नङा। जेब्ला सेगुन बिफांफोरखौ बिसोरनि रोदाफोरजों लोगोसे बोखारनाय जायो आरो फिन जोनोम होनायनि जेबो मिजिं गैयामोन एबा बेनिफ्राय फैफिन्नायनि जेबो दिहुनथायनि मिजिं गैयामोन, अब्ला बेखौ मोजाङै बुंनो हायोदि फुंखाया जर्ज वालेसजों लाजानाय जायखिजाया आयनि दिहुनथायखौ बन्द 'खालामनो हागौ, जायखौ आं मिन्थियो।
जेरै ग 'पाल सरन नारायण सिंह बनाम सी
आई
टी
(1) आरो कामाक्ष्या नारायण सिंह बनाम सी
आई
टी
(2) आव प्रिवी काउनसिला उननि फोसावनायफोरनि गेजेरजों गोबां बिबाङाव बुंनो हायो दि बिफांफोरखौ फान्नायनि बेलायाव जेब्ला बे कर्टआ विष्णुदत्तनि मामलायाव एखे आनजाद खालामदोंमोन, अब्ला बिफांफोरखौ दानस्लायनायनि सायाव नारसिननो थाखाय बेखौ बाहायदोंमोन। फिन मोनफिन्नाया मोनसेल' जानो हागौ। नाथाय रोदाफोर आरो देन्थाफोरखौ मोजाङै दोननानै बिफांफोरखौ दानस्लायनाया आयखौ फिन जोनोम होनो थाखाय जायो, अब्ला आयखौ फिन जोनोम होनाय जायो ना जाया। नाथाय जेराव बिफांफोरखौ रोदाफोरखौ बोखारनानै फान्नाय जायो, बैयाव रावबो बुंनो हाया दि बिफांफोरनिफ्राय आयखौ फिन जोनोम होनायनि जेबो थांखि थानो हागौ, मानोना नैथि जौगानायाव जेबो सोंथि गैयामोन, आरो रोखोमसेयै बिफांफोरनि देन्थाफोराव गोथां रोदाफोर गायस्लायनायनि जाथावनाखौ सरासनस्रायै गनायथि होनाय जायो आरो बिफांफोरनि देन्थाफोराव गोथां रोदाफोर गायस 'नो गनायथि होनाय जायो।
रोदाफोर आरो रोदाफोर। बेबादि जाथायफोराव सरासनस्रायै साननाया बे जागोनदि बिगुमाया आयखौ फिन जोनोम होनायनि थांखिजों बेखौ खालामदोंमोन। नाथाय ओरैबायदि जाथायफोर जानो हागौ, जेरै जों बेयाव सोमोनदो दं जेराव रोदाफोर आरो रोदाफोरखौ उख्लायनो आरो लाइसेन्सि एबा खाजोना लाग्राजों दानस 'नो गनायथि होजायाखैमोन, अब्लाबो थांखिया बिफांफोरनि फिन जोनोम होनाय नङामोन, नाथाय हा रैखाथिखौ जोबनायाव आबादनि थांखिनि थाखाय बाहायनो गोनांमोन। आयेननि बे बिन्दोआव, आं दा बे जाथायनि जुनिया बाथ्राफोरखौ मुंख' नो दावखोदों। बिजिरसंगिरि आरो वेलप्पा र 'थारनि गेजेराव जानाय गनायथिनि दफा 12 आरो 13आ गाहायाव होनाय बायदिः "(12) गायजानाय अरनाव बिफांफोरखौ मोजाङै दानस' नो गोनां जायो आरो सोमोन्दो गोनां रोदाफोरखौ दानस 'नो नाङा एबा दानस' नो नाङा। (नं
548) जेराव बिफांफोरखौ दानस 'नो एबा दानस' नो नाङा।
हेफाजाब हो राउथर। बिनिखाय गनायथिनि सायाव, बे फालांगिया रोदा आरो रोदा गोनां बिफांफोरखौ फान्नाय नङामोन। बेनि अनगा दानस्लायनायनि उनाव गाजा बेरनाय बिफांफोरखौ दानस 'नायनि सायाव हेंथा दंमोन। थेवब्लाबो गनायथिया बे बाथ्राखौ दिन्थियाखैमोन दि गनायथियाव दफा (12) आरो (13) खौ सोफादेरनायनि थांखिया मामोन। बेयो बांसिन आय आर्जिनो थाखाय बिफांफोरखौ फिन जोनोम होनायमोन ना माबा गुबुनमोन? बेनि उनाव आय खाजोना मावख' गिरिफोरनि सिगाङाव होनाय खारिनिफ्राय जेरै नुनो मोनो बे आखुथाइया बे बाथ्राखौ इंगित होयोदि खाजोना लाग्रानि थांखिया लाइसेन्सिजों रोदा आरो रोदाफोरखौ हरखाबै दानस 'नायनि उनाव जोबलांनाय हाखौ रैखा खालामनायमोन। फानजानाय बिफांफोरा खालि 60 एकड़नि हायाव गोसारनायमोन। बै ओनसोलाव बिफांफोराबो दिदोमै गोसारनायमोन। बिसोर हाग्रा एबा माइनि फोथारफोराव अरायथा खौरां दैथायग्राफोरमोन।
1963 माइथायनि 3-4 अक्ट 'आव थिसारा दैथायहरदोंमोन, जानो हागौ केराला हाइ क' र्टनि आय खाजोना कमिस्नार, केराला बनाम वेणुगोपाल वर्मा राजा (1) नि थिरांथा जाय माद्रास आइनजों सामलायजानाय गावारि अरननि मोनसे जाथायमोन, बेनि बागै एसेसिखौ मिथिहोजादोंमोन। बेनिखायनो एसेसिआ दाबि खालामदोंमोन दि केरालानि क 'चिन ओनसोलाव जेराव हाया दं बैयाव गावारि अरन गैया। एसेसिआ दाबि खालामदोंमोन दि थारै आरो थारै फान्नाया गासै गसंनाय दंफांनिमोन, थामहिनबा बिफांफोरनि गासै आरो "बे ओनसोलाव सिदोब एबा गोरान आबादखौ फुवारनो थाखाय फान्नाय जादोंमोन मानोना गसंनाय बिफांफोरा बेबादि फुवारनायनि थाखाय मोनसे हेंथामोन।" बे लाइसिआव एसेसिआ बेखौबो बुंदोंमोन दि "बेयो गिबि खेब जेब्ला जोंनि थावाजीया बिफांफोरखौ फान्दों। बिफांफोर, फाननायनि आयदा, जोंनि गोजाम समफारियाव एम
ए
थाविनि आबादारि हाफोरखौ फानदोंमोन।
डि
एस
गोबां बिबांनि आबाद हा बायजादोंमोन आरो बेफोर बिफांफोरा बेबादि हाफोरनि बाहागो आरो बाहागोमोन। जोंनि गेजेराव रावबो मिथियामोन दि बिफांफोरा माब्ला देरनो जागायदोंमोन। हाफोरखौ बायनायनि उनाव जों बेखौ जौगाहोदोंमोन आरो बे खान्थियाव जों बिफांफोरखौ गोजौआव मुंख 'नाय बेसादजों फानदोंमोन। आथिखालनि फाननाया मोनसेल' फानजानाय आरो बेयो जोबथाबो जागोन मानोना जोंनि साननाया बे ओनसोलसिम आबादखौ फुवारनाय। "ट्रिब्युनला गावनि आपिल बिथोनआव बिजिरगिरिनि बाथ्रा दान्थेलायनायखौ नोजोर होदोंमोन दि बिनि मोनसेल 'जिउ राहाया आबादमोन आरो बोसोर 1905 आव हा बायनाया 549 आव गोसो बोनो हानायआ मोननै दै जगायनाय लामाफोरमोन। बियो लिरबिदांआव मुंख' नाय गुबुन बाथ्राफोरखौबो नोजोर होदोंमोन आरो जोबनायाव गनायथिनि दफा (12) आरो (13) नि बिथायाव फोजोबदोंमोन" बेयो रोखा दि बेफोर बिजिरसंगिरिफोरा गावनोगाव जौगानायनि मोनसे फुंखामोन आरो बिजिरसंगिरिफोरा इयुननि आयनि मोनसे फुंखामोन ", केसाव थिरांथा लानाय जादोंमोन।
वेणुगोपालनि मामलायाव केराला गोजौ बिजिरसालिनि बिजिरगिरिया उदांश्रीखौ दाबि खालामदों आरो मा बिफांफोरा फिन जोनोम जानाय नङा, मा रोखोमनि बिफांफोरखौ फान्नाय जादोंमोन बायदि बायदिनि सायाव गासिबो फोरमायथि होनो बिनि सायाव सोनारो। बिजिरगिरिया बेफोर बुंफ्रुदलुफोरखौ होनो फेलें जादोंमोन। अब्लाबो बेखौ नुनो मोनगोन दि बिजिरगिरिनि थाथायखौ नेवसिनानै दि सोंजानाय ट्रेन्जेकसनआ बिजिरगिरिनि गेजेरजों बिफांफोरनि गिबि आरो जोबथा फान्नायमोन आरो बिजिरगिरिनि थांखिया आबाद मावनायनि थाखाय हाखौ सोलायहोनाय नङामोन, नाथाय बिफांफोरखौ फिन जोनोम होनानै आय आर्जिनोमोन, बियो बिफानारि मावख 'आरिफोरनि नोजोरखौ थि खालामदोंमोन दि रसिदआ आय खाजोनानि थाखाय मोनसे खाजोना रसिदमोन। बेखौ नोजोर होनांगौ दि बिजिरनाया बिजिरगिरिनि जेबो सोमोन्दो गोनां बेसाद दिहुननायाव फेलें जानायनि थाखाय नङामोन, नाथाय बेबादि बेसादफोरनि सायाव बिजिरनायनि सायाव मोनसे नेमबादि बिजिरथि जायखौ बियो दिहुनदोंमोन एबा गुबुन जेबो फोरमाननि गेजेरजों बेखौ फोरमान खालामनो थाखाय बुंजायाखैमोन।
नेवसिजानाय थाथाय। बेबादि थासारियाव जेबो एंगारनायखौ दाबि खालामनाय आरो जेबो गुवारै फोरमायथि होनो फेलें जानायनि थाखाय बेखौ मोन्नो फेलें जानायनि बाथ्रा नङामोन। नाथाय बे मोनसे ओरैबायदि जाथायमोन जेराव रसिदखौ खाजोना रसिद महरै लाथिख 'खालामनो थाखाय बिजिरगिरिनि थाथायखौ नेवसिनाया बिफाननि बिबानमोन आरो बेखौ मानिनायमोन दि लाइसेन्सिखौ स्टाम्पफोरखौ दानस' नो आरो रोदाफोरखौ बोखारनो होआब्ला बेनि थांखिया आयखौ फिन दिहुनफिननायमोन। गोजौ अदालते ट्रिब्युनलनि बिथोनआव मुंख 'नाय सैथोखौबो नोजोर होदों दि आय खाजोना मावख' गिरिजों बिजिरनायखौ फोजोबनाय समसिम 10 एकड़ ओनसोलखौ आबाद मावजाथाव हायाव सोलायनाय जादोंमोन। जोंनि सान्नायाव, गोजौ अदालते वेणुगोपालनि केस (गोजौ) नि थिरांथाखौ थि महरै फाराग खालामदोंमोन आरो 'विष्णुदत्त' (केस) नि बै रुजुज 'खाखौ बाहायदोंमोन, मानोना आं नायदोंमोन दि बे केसआ मोनसे रोखा नंगुबै बाथ्रा, जेराव आं नोजोर होदोंमोन दि 10 एकड़ ओनसोलखौ आबाद मावजाथाव हायाव सोलायदोंमोन।
घ दि बोखावनाय फारिया गुसुंब्लाबो, बे केसखौ विष्णुदत्तनि मामलायाव बे कर्टनि थिरांथाफोरनि रुजुथायखौ बाहायनो थाखाय आरजाथाव खालामनो थाखाय थोजासे रोखा। बेनि मथै आं गोजौ कर्टनि नोजोरखौ हमथाना दोनो। फिथाय महरै गासिबो मोनद 'आपिलफोरखौ बोखारनाय जायो नाथाय बे केसनि जर' खा खारि आरो थासारिफोरनि सायाव जों बेफोरनि गेजेराव जायखि जाया खरसानि बागै जेबो बिथोन होआ। पाथाक, जे
आं आंनि रोंग 'थिगोनां फंबायजों गनायगोन दि आपिलफोरखौ बोखारनांगौ। आरो आं आंनि जाहोनफोरखौ थि खालामगोन। 550 केसआ ओरैबायदि मोनसे जेराव गावनो गाव देरनाय बिफांफोरखौ बे सर्ताव फान्नाय जादोंमोन दि बायग्राया हायाव थानाय स्टाम्पफोर आरो रोदाफोरखौ खायसो खालामालाबानो ट्रांकफोरखौ दानगोन आरो बोखारगोन। जेराव बिफांफोरखौ बेबादि दानस' नाय आरो बोखारनाय जायो, आरो स्टाम्पफोर आरो रोदाफोरखौ हायाव थानो गनायथि होनाय जायो, बिफांफोरखौ फिन जोनोम होनो थाखाय, बेनि बिगुमाया बिगोमा, भि
वेणुगोपालनि मुलाम्फागोनां खामानि जागोन।
ट्रांकफोरखौ फान्नाया खाजोना रसिद जागोन। नाथाय आथिखालनि बेलायाव बिफांफोरखौ फिन जोनोम होनो गनायथि होनो थाखाय स्टाम्प आरो रोदाफोरखौ दोनथुमनायनि जेबो थांखि गैयामोन। बेसेन होग्रानि थांखि आरो उननि मावखान्थिया बेखौ थि खालामो दि स्टाम्प आरो रोदाफोरखौ बोखारनायनि बेरेखायै दिदोमथिनि थांखिया हानि सा बाहागोखौ सांग्राङै खहानिफ्राय रैखा खालामनायमोन मानोना हाखौ आबाद मावनायाव बाहायनो गोनांमोन। बेबादि जाथायफोराव थांखिया मोनसे गुदि जाहोन, आरो मोनफ्रोमबो जाथायखौ बेनि थि खारिथिनि सायाव थिरांथा लानो गोनां जायो। बेबादि थि खालामनायनि उनथिं थानाय थांखि एबा बेसादनि फोरमान गैयाब्ला, खालि सैथोआ दि बिफांफोरखौ स्टाम्प आरो रोदाफोर गैयालासे फान्नाय जादोंमोन जेराव फोरमानफोरा दिन्थियो दि हाखौ आबादनि थांखिनि थाखाय आरजिनाय जादोंमोन, आरो स्टाम्पफोरखौ बोखारग्रानि सायाव होबथाग्रा आरो हा बायग्रानि सायाव हेंथा होनायमोन, जाय हानि रोदाफोर आरो रोदाफोरजों हेंथा होनायनि थांखि दंमोन। खालि सैथोआ दि स्टाम्प आरो रोदाफोर गैयालासे फान्नाया मोनसे मुलाम्फा आर्जिनो हानाय मावथायमोन। जेराव फोरमानफोरा दिन्थियो दि हाखौ आबादनि थांखिनि थाखाय आरजिनाय जादोंमोन।
सेसिया बिफांफोरखौ फिन जोनोम होनो गोसो गैयामोन, आरो नंगुबै महरै बैसोरो उनाव हाखौ आबाद मावनो गनायथि होदोंमोन, फाथोनि फाननायनि सायाव मोन्नाय रांखौ खाजोना होनो हानाय आय होनना गनायनो हाया। आरो अब्लाबो केसखौ A.K.T.K.M नि खारिफोरनिफ्राय आलादा खालामनो हायो। विष्णुदत्त अंतर्जनम बनाम आबादारि आय खाजोनानि कमिस्नार, त्रिवेन्द्रम। (1) बे मोनसे केसमोन जेराव बिफांफोरखौ बिसोरनि रोदाफोरजों फान्नाय जादोंमोन, आरो बे कर्टआ मानिदोंमोन दि रोदाफोरखौ बोखारनानै जाय फुंखानिफ्राय बिफांफोरनि गोदान देरनाय जानो हागौमोन बेखौबो बोखारनाय जादोंमोन आरो, बेनिखायनो, बेबादि बिफांफोरनि फाननाया राजथावनि दाथायखौ गोहोम खोख्लैदोंमोन, आरो खाजोना रसिदखौ जोनोम होनो हायाखैमोन। आंनि सान्नायाव, दानि केसआ V
वेणुगोपाल वर्मा (सुप्रा) एबा विष्णुदत्त (सुपरनाथा) नि सिङावबो थाङा, नाथाय बेखौ बायनायनि उनाव रोदाफोरखौ बोखारनाय जादोंमोन आरो बोखारनाय जादोंमोन।
बेखौ बानायनायनि मावखान्थिखौ रोखा खालामनो हायाखैमोन। आर 'जलाइफोरखौ बोखारनाय जायो, नाथाय बेसेननि बागै जेबो बिथोन गैया। एन
भि
के
आर' जलाइफोरखौ बोखारनाय जायो।
