सिभिल आपिल नं
1394/74,543/75 आरो 242/79
जर 'खा आपिल नं
26/73,682/72 आरो 502/72
आरो जर' खा हगारनाय नालिस (CIVIL) नं
1974 नि दफा 2152 आव इलाहाबाद गोजौ बिजिरसालिनि अक्ट '22 5 1973 नि बिजिरथि आरो बिथोननिफ्राय। जर' खा आपिल नं
469/72
जे
पी
ग 'येल आरो दफा के
जैनआ CA 1394/74 आव आपिल खालामग्राफोरनि थाखाय। SLP 2152/74 आव आर' जलाइगिरिफोरनि थाखाय दफा चैटर्जी। दफा 1973 नि बिजिरथि आरो बिथोननिफ्राय आर
आर
1394/7494 आव 3 आरो 4 नि थाखाय ए
पी
चौहान आरो वी
सी
पराशर। जर 'खा आपिल नं
469/72 आव इलाहाबाद गोजौ बिजिरसालिनि अक्ट' 22 5 1973 नि बिजिरथि आरो बिथोननिफ्राय।
इलाहाबादनि गोजौ बिजिरसालिनि गेजेरजों होनाय बिजिरनायनि बेरेखायै दाखिल खालामनाय, 1962 मायथाइनि आयेननि उदायथिखौ मोनसे गुवार बाथ्रा दान्थेलायनायनि उनाव बे बिजिरसालिनि संबिधानिक बेंचा नेवसिगारदोंमोन, बे बाथ्रा दान्थेलायनायाव जेबो थार बाथ्रा गैया दि इउ
पि
गोजौ बिजिरसालिनि (लेटर्स पेटेन्ट अपील्स फोजोबनाय) आइन, 1962 एबा 1972 मायथाइनि इउ
पि
गोजौ बिजिरसालिनि (लेटर्स पेटेन्ट अपील्स फोजोबनाय) (फोसाबनाय) आइन, 33आ आयेनारि नङि। बे आइनफोरनि हेंथा खालामनाया बिसोरनि आयेनारि नङैनि बिथायाव नेवसिगारो। आपिल खालामग्राफोरनि फारसेनिफ्राय नुजानाय रोंग 'थिगोनां उखिलाया बे थाथायखौ जोबोर मोजाङै मानिना लायो। बिनि मथै, दिभिनल अपील्स आरो स्पेसाल लिभ पिटिशनखौ बोखारनाय जायो। खरसानि बागै जेबो बिथोन होनाय जाया। बबेखानि, जुदि बेबादि बोसोन होजायो, अब्ला आपिल खालामग्राफोरा बिजिरजानाय बिजिरगिरिनि मोनसेल' आपिलनिफ्राय जर 'खा गनायथि बिहरनो हायो।
बे कर्टाव बेफोर आपिलफोर। सिभिल आपिल नं
543/75 आव आपिल खालामग्रानि रोंग 'थिगोनां उखिलाया बुङो दि आपिल खालामग्राया सिगांनिफ्राइनो बे कर्टाव 1976 नि स्पेसाल लिभ पिटिशन (सिविल) नं
361 खौ दाखिल खालामदों, जाय इलाहाबाद हाई कोर्टनि रोंग' थिगोनां मोनसेल 'जजनि थिरांथाखौ हेंथा होयो। बिथाङा स्पेसाल लिभ पिटिशन दाखिल खालामनायाव गोबाव जानायनि गनायथि होनो थाखाय आर' जलाइ आरो मोनसे आर 'जलाइ होनो थाखाय बे कर्टनि गनायथि लानो आर' जलाइबो दाखिल खालामदों। संबिधानिक बिन्दोफोरनि अनगायै, बांद्राय जाहोनफोरखौ आर 'जलाइ खालामनो गनायथिनि आर' जलाइखौ एस
एल
पि
आव दाखिल खालामनाय बायदि मानिनाय जागोन। बेफोर मोनथाम आर 'जलाइफोरखौ 1979 आव डिवीजन बेंचनि सिगाङाव फारिलाइ खालामनाय जागोन।
