दिभिनल आपिल नं
1972 नि दिभिनल मिस्काव इलाहाबाद हाइ क 'र्टनि 1971 माइथायनि 18 अक्ट' नि बिजिरथि आरो बिथोननिफ्राय। आर 'टि पिटिसन नं
<आइ
डि
1> दफा टि
देसाई, बि
आर
अग्रवाल आरो पि
सि
गोखलेआ आपिल खालामग्रानि थाखाय। भि
दफा देसाई, मिस ए
सुभाशिनी, जे
राममूर्ति आरो मिस आर
वैगईया फिन होग्रानि थाखाय। बिजिरसालिनि बिजिरनाया तुलजापुरकार, जे
जों होजादोंमोन। फोरमान बिलाइजों बे आपिलाव बुंजानाय बिन्दोआ बिजिरगिरिनि फारसे बे बिजिरसालिनि मोन्नै थिरांथाफोरजों खोबजानाय नुनो मोनो आरो बेनिखायनो जों मोनसे गुसुं बिजिरथिजों आपिलखौ फोजोबनो थांखि लायो। आपिल खालामग्रा, मोनसे फार्म, जाय बरफ बानायनायनि फालांगि खालामो आरो बिनि गुसु दोनथुमनायाव आलुनि संरैखाथि खालामो। बेखौ 1962 माइथायनि दफा 62 लाख रांनिफ्राय जुरिजेननाय जादोंमोन आरो आय बिखान्थि मावख' गिरिया 1961 माइथायनि दफा 53,548 रांसिम गासै आय बिबाङाव, 1961 माइथायनि दिसेम्बरनि आय बिबाङाव, आय बिखान्थिखौ जुरिजेनदोंमोन।
खाजोना लाग्राजों बेनामी सुबुंफोरनि मुंजों खालामनाय आलुनि ट्रेन्जेकसनफोरा बेसेन थि खालामनायनिफ्राय बारग 'दोंमोन आरो, बेनिखायनो, 22 दिसेम्बर, 1965 मायथाइनि बिथांनि बिथोनजों बिथाङा बेफोरखौ खाजोनायाव लाबोयो। आय खाजोना मावख' गिरिनि बुंजानाय बिथोनखौ अपीलेट एसिस्टेन्ट कमिस्नारआ 10 मे, 1967 मायथाइआव आपिलाव फोजोबदोंमोन मानोना फिन बिजिरनायनि मावखान्थिखौ जागायनाया थार नङा। बिफानआ बे बाथ्राखौ बैयाव जिरायनो गनायथि होदोंमोन आरो एसिस्टेन्ट अपीलेट कमिस्नारनि बिथोनआ जोबथा जादोंमोन। 14 जुलाइ, 1967 मायथाइआव आय खाजोना मावख 'गिरिया आय खाजोना आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आई
डी
नि गुबुन गुबुन फुंखानिफ्राय लुका दोनदोंमोन आरो बेनि थाखाय आय खाजोना आय आय आय आय आय आय आय आय आय आई
डी
नि गुबुन गुबुन फुंखानिफ्राय रां दोनखोमानो गनायथि होदोंमोन। गनायथावनायै, आय खाजोना आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आई
डी.
बिखान्थिआ गावनि आयखौ आबुङै आरो थारै फोरमायनायाव फेलें जानायनि थाखाय बिजिरनायनिफ्राय बारग 'दोंमोन। फोसावथायनि बायदियै आपिल खालामग्राया 14 आगस्त, 1967 मायथाइयाव हेंथा होनानै मोनसे दाखिल दाखिल खालामदोंमोन। आपिल खालामग्राया इलाहाबाद गोजौ बिजिरसालिनि मोनसे रिट पिटिसन दाखिल खालामनानै फोसावथायखौ हेंथा होदोंमोन, गुबुन गुबुननि गेजेराव, बे बिथायाव दि 1961 माइथायनि आयेननि दफा 147 नि सिङाव जेबो फिन बिजिरनायनि मावफारि लानो हाया मानोना 1922 माइथायनि आयेननि दफा 34 (1) नि सिङाव गावनो बारग' नाय आयनि मावफारि लानाय जादोंमोन आरो 1 एप्रिल, 1962 मायथाइआव थाबथानायमोन, जेब्ला 1961 माइथायनि आयेना गोहोमाव फैदोंमोन आरो बेनि थाखाय 1961 माइथायनि आयेननि दफा 297 (2) (डी) (2) नि सायाव सोनारनायखौ दोननाय जादोंमोन। गोजौ अदालते बे बिथायाव बाथ्रा दानथेलायनायखौ नेवसिदोंमोन दि दफा 297 (2) (डी) (2) (1922) नि दफा 34 नि सिङाव जेबो फिन बिजिरनायनि मावफारि बाहायजानांगौ नङा।
एफ बे बिजिरसालिनि दफा बी
जैन बनाम महेन्द्र (1) आरो गुजरमल मोदी बनाम सी
आई
टी
(2) आव जेराव बेखौ गनायनाय जादों दि दफा 297 (2) (डी) (2) आ 1922 आइननि दफा 34 नि सिङाव नंगुबै थाबथानायजों सोमोनदो दं आरो बिसोरनि आयेनारिथिजों नङा। बेखौ थारै बुंथारनांगौ दि दफा 297 (2) (डी) (2) नि थार दाथायनि सायाव बेफोर थिरांथाफोरनि गेजेराव जेबोआ बे कर्टजों होजायाखैमोन जेब्ला इलाहाबाद गोजौ अदालते बे बाथ्राखौ थिरांथा लादोंमोन। दफा बी
जैन बनाम महेन्द्र (गोजौ) आव आय खाजोना मावख 'गिरिआ 1922 आइननि दफा 34 (1) (ए) नि सिङाव गावनि बिजिरनायखौ फिन खेवनो थाखाय 5 जानुआरि, 1962 आव फोसावथाइ जारि खालामदोंमोन। गोजौ अदालते 1963 माइथायनि 6 मार्चनि बिथोननि गेजेरजों बिथोनखौ फोजोबदोंमोन, जेराव दफा 148आ 1961 माइथायनि दफा 297 नि गेजेरजों मोनसे सिमा गोनां बिथोन होदोंमोन, जेराव 1962 माइथायनि दफा 34 (1) (ए) नि सिङाव आय खाजोना मावख' गिरिनो फोसावनाय जादोंमोन।
1961 मायथाइनि आयेननि (2) (घ) (ii) आ 1 एप्रिल, 1962 मायथाइआव बोखारजानाय आयेननि दफा 34 नि सिङाव मोनसे मावआगाननि नंगुबै थाबथानायमोन। बै मावआगानखौ सिमाजों होबथादोंमोन ना नङामोन बे सोंनाया नांथावैमोन। सिगांनि मावआगानखौ बे जाहोननि थाखाय फोजोबदोंमोनब्लाबो जायनि सायाव मावआगानखौ बिथा खालामनाय जादोंमोन, बेखौ बुंनो हाया दि 1922 माइथायनि आयेननि दफा 34 नि सिङाव जेबो मावआगानआ बै समाव नंगुबै महरै एबा आयेनारि महरै थाबथानाय नङामोन जेब्ला 1961 माइथायनि आयेना गोहोमाव फैदोंमोन आरो 1922 माइथायनि आयेननि दफा 34 (1) (ए) नि सिङाव मावआगान जागाय जेननायनिफ्राय 1961 माइथायनि आयेना गोहोमाव फैनाय समाव, आय खाजोना मावख 'गिरिया 1961 माइथायनि दफा 148 नि सिङाव जेबो गोदान फोसावथाइ हगारनो हाथावना नङामोन।
बे फोसावथायनि बायदियै बे बिथायाव होनाय जादोंमोन दि रुंसारि खाजोना होग्रानि गासिबो आयेनारि थान्दैफोरनो फोसावनाय गोनांमोन। बेनि गेजेराव 1961नि आयेना गोहोमाव फैदोंमोन आरो बेनि उनाव आय खाजोना मावख 'गिरिआ बै आयेननि दफा 148नि सिङाव थैनाय खाजोना होग्रानि गासिबो उनमोनगिरिफोरनो फोसावनाय जादोंमोन। बे अदालते मानिदोंमोन दि 1922नि आयेननि दफा 34 (1) (बि) नि सिङाव मावआगानफोरा 1 एप्रिल, 1962 मायथाइआव थाबथानायमोन, नैथि फोसावनाया उदायैमोन। गुबुन सोदोबफोराव, मोन्नैबो जाथायफोराव बे अदालते सोमोन्दो गोनां अक्ट' आव दफा 34नि सिङाव मावआगानफोरनि नंगुबै थाबथानायखौ जर होदोंमोन, आरो 1961नि आयेननि दफा 297 (2) (डि) (ii) नि थांखिफोरनि थाखाय बिसोरनि आयेनारिथिखौ बेसाद महरै नङा। जोंनि सिगाङाव थानाय मामलायाव 1922नि दफा 34 (1) नि सिङाव गनायथावै मावआगानफोर दंमोन।
खाजोनानि सुबुरुनजों गोजौनि थांखिफोरखौ बे बिथायाव फाराग खालामनो थाखाय खालामनाय जादोंमोन दि हरखाब जाथायआव 1922 माइथायनि आयेननि दफा 34 नि सिङाव सिगांनि मावखान्थिफोरा न्यायबिगियान गैयालासेमोन, मानोना हेफाजाबगिरि आपिल कमिस्नारआ आय खाजोना मावख 'गिरिजों खालाम जानाय फोसाबनाय बिजिरनायखौ बे बिथायाव फोजोबदोंमोन दि मावखान्थिखौ जागायनाया (जाय सम्पथिनि आयनि सोमोनदोआवमोन जाय बिजिरनायनिफ्राय बारग' दोंमोन) थार नङामोन मानोना बेयो सम्पथिनि आयनि आबुं फोरमायथिफोरखौ ज 'खालामनो थाखाय बिजिरगिरिनि फारसेनिफ्राय एंगारनाय एबा फेलें जानायनि जाथाय नङामोन। जोंनि नोजोरै जमा खालामनाया थारै गोरोन्थि। 22 दिसेम्बर, 1965 माइथायाव आय खाजोना मावख' गिरिजों खालाम जानाय फिन बिजिरनायनि बिथोनआ रोखा महरै दिन्थियो दि बिथाङा दफा 34 (1) (बि) नि सिङाव (आयनि सोमोनदोआव) मावखान्थिखौ जागायदोंमोन।
(ए) बिजिरगिरिनि फारसेथिंनिफ्राय आबुं फोसावनायाव जेबो एंगारनाय एबा फेलें जानायनि थाखाय आरो बेबादि जुरिजेननाय मावखान्थिनि समाव बिथाङा ₹1 रांनि बेसादखौ नुदोंमोन, जाय मिथिजायै फुंखानिफ्राय जानाय आयमोन, जायखौ बिथाङा दोनखोमाना दोनदोंमोन आरो बेखौ दफा 34 (1) (ए) नि सिङाव सोफादेरनो गोनांमोन। बेनिखायनो, आय खाजोना मावख 'गिरिजों दफा 34 नि सिङाव मावखान्थि जागायनाया न्यायबिगियान गैयै होनना मानिनो हाया आरो बेनिखायनो 240 नंगुबै। जेरै सिगाङाव बुंनाय जादोंमोन, बिफानआ हेफाजाबगिरि आपिल कमिस्नारनि बिथोनखौ जोबथा जानो गनायथि होदोंमोन, जायनि गेजेरजों फिन बिजिरनायनि बिथोनखौ फोजोबनाय जादोंमोन। बे बिथोनखौ हेंथाहोनायनि बदलै 1922 आइननि दफा 148 नि सिङाव मोनसे गोदान फोसावनाय जादोंमोन, जाय जोंनि नोजोरै, आय खाजोना मावख' गिरिआ बे सैथोथिखौ नोजोर होनानै मावनो हाथावना नङामोन दि दफा 34 नि सिङाव मावफारिफोरा थारै एप्रिल 1962 आव गोदान आइनआव फैगासिनो दंमोन, जेब्ला फिथाय महरै गोजौ बिजिरसालिनि दारै बिथोनखौ बोखारनाय जादोंमोन।
1961 मायथाइनि आयेननि दफा 148 नि सिङाव बरफखौ बोखारनाय जादों। बेयो रोखा दि जुदि जेबो बिथोनफोरखौ हेंथा फोसावथायनि बायदियै हगारनाय जायो, अब्ला बैफोर खाजोनानि थाखाय जेबो मुलामफा जानाय नङा। आपिलखौ गनायथि होनाय जायो नाथाय थासारिफोराव खरसानि बागै जेबो बिथोन होनाय जानाय नङा। एस
आर
आपिलखौ गनायथि होनाय जायो।
