एनः 1974 मायथाइनि क्रिमिनल आपिल नं
211। दिल्ली गोजौ बिजिरसालिनि 19-4,1974 मायथाइनि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथिजों आपिल। ए
नं
<आई
डी
1
फ्रेंक एन्थनी, दफा के
ढोलकिया आरो आर
सी
भाटिया आपिल खालामग्रानि थाखाय। एच
दफा मारवाह आरो आर
एन
सचथेया बिनायगिरिनि थाखाय। बिजिरसालिनि बिजिरनाया चिनापा रेड्डी, जे
जों होजादोंमोन। आपिल खालामग्राया हजारी लालखौ दिल्लीआरि रोंग' थिगोनां जर 'खा जजजों दायगोनां मानिनाय जादोंमोन, अनागारि होबथाग्रा आइन, 1947 आरो भारतारि साजा दारानि दफा 161 नि दफा 5 (1) (डी) जों फरायजानाय दफा 5 (2) नि सिङाव दायफोरनि थाखाय साजा होजादोंमोन। गिबि साननायाव बिथांखौ बोसोरनैनि गोब्राब जेलनि साजा होनाय जादोंमोन आरो 500 रां जरिमानानि साजा होनाय जादोंमोन। दिल्लीनि बिजिरनायनि सिगां गोजौ बिजिरसालिनि बिजिरगिरिया बोसोरनैनि गोब्राब साजा होनाय जादोंमोन, जायनि थाखाय बिथांखौ सम सम साजा होनाय जादोंमोन।
गाहायसिनावः श्री राम (पि
डब्ल्यू
3) नि स्कुटार रिकशा आरो बिथांनि सालायगिरि राम लुभाया (पि
डब्ल्यू
6) आ 12 जुलाइ, 1969 माइथायाव मोनसे खैफोदआव गोग्लैदोंमोन। खैफोदजों लोब्बागोनां स्कुटार रिकशा आरो टंगाखौ अभियुक्त, बै स्टेशनजों नांजाबनाय सासे पुलिस कनस्टेबेला पुलिस स्टेशन, कश्मीरी गेटआव लांनाय जादोंमोन। पि
डब्ल्यू
3 आ मेजिस्ट्रेटनिफ्राय गावनि गारिखौ हगारनो बिथोन लादोंमोन आरो पुलिस स्टेशनआव गारिनि देलिभारी मोननो थाङो। जाय दायगोनांआ बिथांखौ बायजोआव लाना फैदोंमोन आरो बिथांखौ बुंदोंमोन दि बाहनखौ 60 रां घुस होआल 'बिनो होनाय जागोन। पि
डब्ल्यू
3आ उनाव खारलांदोंमोन। बिथाङा करपसन एन्टी डिपार्टमेन्टाव थाङो आरो इन्सपेक्टर पारस नाथ, पि
डब्ल्यू
8नो फोरमायथि होयो। पि
डब्ल्यू
3 नि फोरमायथि रेबगान्थि खालामखांनायनि उनाव, पि
डब्ल्यू
3 आ मेजिस्ट्रेटनिफ्राय बिथोन मोनो आरो पुलिस स्टेशनआव थाङो।
न 'टफोरनि अनजिमाया मोनफ्रोम्बो 10 रांमोन। न' टफोरनि अनजिमा लिरदोंमोन आरो बेफोरखौ फेन 'ल फेथेलिन पाउदारजों सोलाइदोंमोन। पि
डब्ल्यू
3 आरो पंच साखिफोरनो सरासनस्रा बिथोन होनाय जाखांनायनि उनाव, गाग्लोबग्रा हानजाया काशमीरे गेट फारसे आवगायो। पि
डब्ल्यू
3, पि
डब्ल्यू
6 आरो केवल कृष्णआ पुलिस स्टेशनआव थाङो, जेराव पि
डब्ल्यू
8 आरो गुबुनफोरा बायजोआव थायो। रांखौ दायगोनांनो होनाय जायो जाय बेखौ लानानै गावनि ट्राउजारनि आगदा आखाइनि पकेट सिङाव दोनो। पि
डब्ल्यू
6 आरो केवल कृष्णआ बिनि उनाव ओंखारबोयो आरो पि
डब्ल्यू
8 नो सिगनेल होयो, जायनि उनाव पि
डब्ल्यू
8 आरो पंच साखिफोरा पुलिस स्टेशननि सिङाव थाङो। जेब्लानो बिथाङा नायदोंमोन दि पी
डब्ल्यू
आ दैदेनजानाय हानजाया गावनि आगदा पकेटनिफ्राय 8 रां लाथारनांगौमोन, बिथाङा गावनि खथानि सेर-सेर गोग्लैना थानाय न' टफोरखौ लाना पि
डब्ल्यू.
माखासे न 'टफोरा बै खथानि डिउटी मावख' गिरिनि टेबोलाव गोलांनायमोन, गुबुन माखासेया डिउटी मावख 'गिरिनि मासिनि खाथियाव हायाव गोलांनायमोन। साखिगिरिफोरनि सिगाङाव मोनद' न 'टफोरखौ बुथुमनाय जादोंमोन आरो बिसोरनि अनजिमाफोरखौ रेदआव थांनायनि सिगां लिरजानाय अनजिमाफोरजों रुजुनाय जादोंमोन। अनजिमाफोरखौ जखा खालामनाय जादोंमोन। दायगोनांखौ इनस्पेक्टरआ सोंदोंमोन आरो बिथाङा नेवसिदोंमोन दि बिथाङा जेबो घुस बिदोंमोन आरो घुस नाजावनायनि बागै सिरि थादोंमोन। दायगोनांनि मोन्नैबो आखायफोरखौ सदियाम कार्बनेट गलायनायाव दोबैनाय जादोंमोन आरो गलायनाया जाय सिगाङाव गाबगैयैमोन बियो गलाब गाबाव सोलायदोंमोन। एखे आनजादखौ दायगोनांनि आगदा आखाइनि पकेटनिफ्राय आरो दायगोनांनि ट्राउजारनिफ्राय लानाय रुमालजों 1057 आव खालामफिनदोंमोन। मोनफ्रोम आनजादनि फिथाय महरै बाइकार्बनेट गलाब गाब जायो। बिजिरसंनायखौ फोजोबनायनि उनाव दायगोनांनि बेरेखायै दफा 5 (डि) नि दफा 5 (डि) नि सिङाव मोनसे चार्जशिट दोननाय जादोंमोन।
करपसन एक्ट आरो इन्दियान पेनाल कोडनि दफा 161 नि हाबफैनाय। सिगांनि दफाआव जायखौ मुंख 'नाय जादोंमोन, बै गासिबोमोन जायखौ प्रसिक्युशना बिसावराय बिजिरसालिनि सिगाङाव फोरमान खालामनो लादोंमोन। नाथाय गोबां साखिफोरा गोसो गैयै मोखां जायो। पि
डब्ल्यू
3 आ गावनि साखीयाव बुंदोंमोन दि गिबि समाव जेब्ला बिथाङा गावनि स्कुटार रिक्शानि देलिभारी लानो थाखाय पुलिस स्टेशनाव थाङो, अब्ला बियो दायगोनां नङामोन, नाथाय सासे हवालदारमोन। बियो हवालदारमोन आरो दायगोनां नङामोन जाय बिथांनिफ्राय 60 रां घुस बिदोंमोन। बिथांनि बायदिब्ला गाग्लोबनायनि समाव, जेब्ला बिथाङा पि
डब्ल्यू
6 मोन आरो केवल कृष्णआ पुलिस स्टेशननि सिङाव थाङो, अब्ला बिथाङा दायगोनांखौ बैयाव मोनदोंमोन आरो बिथांखौ 60 रां लानो आरो स्कुटारखौ होफिननो थिनदोंमोन। पि
डब्ल्यू
3 आ दायगोनांनि पकेट फारसे आखाइ फुवारनानै बुंदोंमोन दि बिथांखौ जे
डब्ल्यू
ट्राउजारनि थाखाय रां बिदोंमोन, नाथाय बिथाङा बुंदोंमोन दि बिथांनि आखायजों लोगोसे
इनजुरनि सेर सेर खाथि खथायाव खारलांदोंमोन। बिथाङा इनस्पेक्टरनो खिन्थादोंमोन दि न 'टफोरखौ इनजुरनि सेर सेर गारनाय जादोंमोन आरो दायगोनांआ बिथांनिफ्राय रां दाबि खालामाखैमोन आरो रांबो नाजावाखैमोन। गुबुन फारसेथिं दायगोनांया बिथांनिफ्राय रां लानो नेवसिगारदोंमोन। इनस्पेक्टरआ खाथिनि खथानिफ्राय न' टफोरखौ मोनफिन्नायसै, बेफोरखौ टेबोलाव दोनदोंमोन आरो बेनि उनाव दायगोनांनि ट्राउजारनि रुफा आरो पकेटखौ फिनल फेथेलिन आनजाद खालामहोदोंमोन। फोरमाननि बे बाहागोनि ओंथिआ बेमोनदि इनस्पेक्टरजों बेफोर बेसादफोरखौ सामलायनायनि फिथाय महरैमोनदि बिसोरहा फिनल फेथेलिन पाउडार दंमोन आरो बेनो जाहोनमोन दि सोल्युशना गलाब गाब जादोंमोन। पि
डब्ल्यू
3 खौ सुथुर मानिनाय जादोंमोन आरो बिथांनि सिगांनि बिबुंथिफोरनि सोमोनदोआव प्रसिकिउसनजों क्रस नायसंनाय जादोंमोन। पि
डब्ल्यू
6 आरो बिनि उन उन उन मोकद्दमा खालामजादोंमोन।
सनखौ आनजाद नायजायाखैमोन मानोना केसनि बिजिरनायनि सिगां बियो गोसोआरि गाज्रि जालांदोंमोन। देविन्दर कुमारखौ पि
डब्ल्यू
4 महरै आनजाद नायजादोंमोन। बे साखीया माखासे गुदि बाथ्राफोराव नालिस खालामग्रानि केसखौ मदद होदोंमोन नाथाय गुबुन गुदि बाथ्राफोरनि सोमोनदै बिथाङा गावनि सिगांनि बिबुंथिफोरनि उलथा बिबुंथि होदोंमोन। बिथांखौ हेंथा महरैबो मानिनाय जादोंमोन आरो नालिस खालामजादोंमोन। गुबै बाथ्रा महरै बिथांनि गाहाय आनजाद नायनाया बे बाथ्रायाव गोहोम खोख्लैदोंमोन दि पि
डब्ल्यू
3, पि
डब्ल्यू
6 आरो 1058 केवल कृष्णआ पुलिस स्टेशननि सिङाव हाबदोंमोन, जेब्ला बिथाङा इन्सपेक्टर पि
डब्ल्यू
8 जों बायजोआव थादोंमोन। पि
डब्ल्यू
3, पि
डब्ल्यू
6 आरो केवल कृष्णआ माखासे समनि उनाव ओंखारबोदोंमोन आरो बुंदोंमोन दि दाय होग्राया घुसखौ नाजावना लादोंमोन। गाग्लोबग्रा हानजाया बिनि उनाव सिङाव हाबदोंमोन। दाय होग्राखौ सन्देह जानाय नुनानै आरो इनस्पेक्टरआ न 'टफोरखौ न' खरनि इनजुराव गारना गारदोंमोन। नायसंनायनि सिगां गाहायआ पि
डब्ल्यू
8 आरो 1058 केवल कृष्णआ पुलिस स्टेशननि सिङाव हाबदोंमोन, बिथाङा बुंदोंमोन दि मोन्नैखौबो घुस होफिन्नायनि उनाव रेबगान्थि खालामनाय जादोंमोन।
पि
डब्ल्यू
8 खौबो ओंखारबोयो आरो घुस होजादों होन्ना सिगिनायसै। गाहाय बिसावरायनायाव बिथांनि गुबुन मोनसे बुंनाया बेनोमोन दि बिथाङा बेखौ गोसोआव लाखियाखैमोन दि नायगिरिफ्रा रेइडनि समाव दायगोनांखौ सोंदोंमोन नामा। मानोना बे बिबुंथिफोरा बिथांनि सिगांनि बिबुंथिफोरनि बेरेखामोन, बिथांखौ प्रसिक्युशना क्रस बिसावरायदोंमोन। पारस नाथ, (पि
डब्ल्यू
8) आ पि
डब्ल्यू
3 जों खालामनाय नालिसजों रायज्लायदोंमोन, बिथाङा जाय मावथाय लादोंमोन, रेइद बायदि बायदिनि सोमोन्दै बिथाङा बुंदोंमोन दि पि
डब्ल्यू
3, पि
डब्ल्यू
6 आरो केवल कृष्णआ सिगाङाव पुलिस स्टेशननि सिङाव हाबदोंमोन। माखासे समनि उनाव, पि
डब्ल्यू
6 आरो केवल कृष्णआ ओंखारबोयो आरो सङ्केत होयोदि पि
डब्ल्यू
3 आ खाजोनानि रांखौ हगारदोंमोन आरो पि
डब्ल्यू
3 आरो दायगोनांआ खथायाव दंमोन। जेब्ला बिथाङा खथायाव थाङो, अब्ला बिथाङा दायगोनां दायगोनांखौ गावनि पकेटनि आगदाथिंनि न 'टफोरनिफ्राय दिहुनदोंमोन, आरो बिथाङा मोन्नैबो फोरमानजों लोगोसे हाइ कोर्टनि बिजिरगिरिनि खथायाव मोन्नैबो फोरमानफोर दिहुनो।
बिथांनि सायाव दाय होनाय जादोंमोन। आर 'जलाइगिरिनि रोंग' थिगोनां सुबुरुन श्री फ्रेंक एन्थनीआ जुक्ति होदोंमोन दि गाहायनि बिजिरसालिनि बिजिरसंनाय समाव साखिगिरिफोरजों होनाय फोरमायथिफोरखौ उदाङै बाहायदोंमोन जेरै बेबादि फोरमायथिफोरा थार फोरमानमोन। जुदि बैफोर फोरमायथिफोरखौ बिजिरनायनिफ्राय बोखारनाय जायो अब्ला दायगोनांजों घुस दाबि एबा नाजावनायनि जेबो फोरमान थाङा। गासिबो जाय उखिलाया इन्सपेक्टर आरो पि
डब्ल्यू
4 नि फोरमान जागोन जायनि ओंथिया बेमोनदि दायगोनांआ गावनि ट्राउजारनि आगदा फारसेनि पकेटनिफ्राय खावरि न 'टफोरखौ दिहुनदोंमोन आरो बेफोरखौ खाथिनि खथायाव फुवारदोंमोन। रोंग' थिगोनां सुबुरुननि बायदिब्ला बे फोरमानआ नाजावजायोब्लाबो, अनागारि होबथाग्रा आयेननि दफा 4 (1) नि सिङाव सान्ना लानो थोजासे जानाय नङा। सीता राम बनाम राजस्थान रायजो (1) नि बे बिजिरसालिनि थिरांथा सायाव रिलायन्सखौ दोननाय जादोंमोन आरो (1059) सूरज खुंथाय (1059) नि बेरेखायै बिथांनि सुबुरुनखौ जुक्ति होनाय जादोंमोन।
बिजिरसंनाय समाव रेबगान्थिनाय साखिफोरनि फोरमायथिनि गाहायाव थानाय बिजिरसालिनि उदां बाहायनायनि सोमोन्दै। दायारि बिखान्थि खान्थिनि दफा 162आ भारतारि साखि आयेननि s.145 जों होजानाय आदबजों साखिखौ हेंथा होनायनि थांखिनि अनगायै, जाय समाव बेबादि फोरमायथि होनाय जादोंमोन बै समाव बिजिरसंनायनि सिङाव थानाय जायखिजाया दायनि सोमोनदै जायखिजाया बिजिरसंनाय एबा बिसावरियाव सासे पुलिस मावख 'गिरिनाव जायखिजाया सुबुंजों होनाय फोरमायथिखौ बाहायनायनि सायाव हेंथा होयो। जेराव बेबादि फोरमायथिनि जायखिजाया बाहागोखौ बेबादि बाहायनाय जायो बेनि जायखिजाया बाहागोखौ साखिगिरिनि क्रस बिसावरायनायाव मुंख' नाय जायखिजाया बाथ्राखौ फोरमायनायनि सिमागोनां थांखिनि थाखाय फिन बिसावरायनायावबो बाहायनो हायो। बिजिरसंनायनि समाव होनाय फोरमायथिफोरनि बाहायनायनि सायाव बे हेंथानि गुबुन एंगारनायफोराल ', भारतारि फोरमान आयेननि दफा 272 नि सिङाव गनायथि होजानाय दफा 32 (1) नि राहाफोरनि सिङाव फैनाय फोरमायथिफोर एबा फोरमान जानो थाखाय भारतारि फोरमान आयेननि दफा 272 नि सिङाव गनायथि होजानाय फोरमानजों सोमोन्दो दं।
आइनआव बुंनाय दं दि सासे साखीखौ लिरबिदांनि गेजेरजों बिथांनि सिगांनि बिबुंथिफोरनि सायाव क्रस-आनजाद खालामनाय जायो आरो बेबादि लिरबिदांखौ दिन्थियालाबानो एबा फोरमान खालामालाबानो लिरबिदां आरो सोमोनदो गोनां आयदाफोराव दानस्लायनाय जायो, नाथाय, जुदि लिरबिदांनि गेजेरजों बिथांनि हेंथा खालामनायनि थांखि दङब्ला, लिरबिदांखौ फोरमान खालामनायनि सिगां, बिथांनि नोजोरखौ बेनि बै बाहागोफोरनि फारसे होथारनांगौ जायखौ बिथांनि हेंथा खालामनायनि थांखिनि थाखाय बाहायनाय जायो। गाहायनि आदालतफोरा बिजिरसंनायनि समाव साखीफोरजों होनाय नंगुबै फोरमान फोरमायथि महरै बाहायनायाव रोखा गोरोन्थिमोन। दिल्ली खुंथायनि रोंग 'थिगोनां सुबुरुनगिरि श्री एच
सेक्शन मारवाहआ बे बाथ्रा दान्थेलायनायखौ दावगाहोनानै जोंफोरखौ गोमोहोयो दि सिगांनि फोरमायथिफोर जायजों साखीफोरखौ हेंथा होनायनि थांखिनि थाखाय मोगा-मोगि खालामनाय जादोंमोन, फोरमान आयेननि दफा 3 नि "फोरमान" नि बुंफुरलुखौ नोजोर होनानै आदालतजों सान्ना लानाय जायो, जायखौ बिजिरसंनायनि उनाव मोनसे नंगुबै बाथ्रा बुंनाय जायो।
आरआ बिनि थाथायखौ ओरैबादि जाथावना मानियो दि सासे सांग्रां मानसिया, थि केसनि थासारिफोराव, बिनि थाथायनि सायाव खामानि मावनो नांगौ। "जों श्री मारवाहनि आर 'जलाइनि सायाव आरोबाव जेबो बुंनो गोनां नङा, बबेखानि फोरमाननि बुंफुरलुआ मोनसे आदालतखौ फोरमायथिफोरजों लोगोसे आयदाफोरखौ सान्ना नायनो हानाय नङा, जायनि बाहायनाया आयेनारि महरै हेंथाहोजायो। सोमोनदो गैयै बेसादखौ एंगारनायनि उनाव जों पि
डब्ल्यू
8 आरो पि
डब्ल्यू
4 नि फोरमानजों दंबावो, जायनि फोरमानआ गोबां गुदि गुदिफोराव पि
डब्ल्यू
8 नि फोरमानखौ रोखा खालामो। जिखिजायामानो, जों बुंनो लुबैदों दि पि
डब्ल्यू
8 नि फोरमानआ आबुङै फोथायजाथाव आरो जेबो फोरमान नागिरनायनि गोनांथि गैया। जों श्री फ्रेंक एन्थनीनि आर' जलाइखौ नाजावनो थियारि नङा दि सैथोआ दि बिथाङा सासे पुलिस मावख 'गिरि जाय फाफ्लाखौ दोनदोंमोन बियो जोंनि सायाव थोजासे फोरमान होनो थाखाय नारसिननांगौ।
बेबादि मावख 'गिरिफोरनि साखीखौ मददगिरिफोरनि साखी महरै एखे बिथायाव नायजानांगौ आरो फोरमाननि सायाव नारसिननाय थानांगौ। मोनसे थि जाथायनि नंगुबै आरो थासारिफोराव बेबादि मावख' गिरिनि साखीनि सायाव जेबो फोरमान गैयालासे खामानि मावनो गोसो जाया जानो हागौ, नाथाय रोखोमसेयै, गुबुन मोनसे जाथायनि नंगुबै आरो थासारिफोराव अदालते बेबादि मावख 'गिरिनि साखीखौ गोसो गैयालासे नाजावनो हागौ। बे गासिबो साखीखौ बाख्नायनायनि बाथ्रा आरो बेबादि आयदाफोराव जेबो गोब्राब आरो गोख्रै नेम थानो हाया, आरो जेबो सिगां लामा दिन्थिजानो हाया। जों बेखौ बुंनो नारसिन जादों मानोना बावैसो जों सेशननि कर्टफोरनि गोबां बिजिरथिफोर आरो माब्लाबा माब्लाबा गोजौ कर्टफोरसिमबो फैदोंमोन, जेराव साखीखौ बाख्नायनाय आरो नंगुबै सोंथिनि थिरांथाफोरनि आयदाफोराव बे कर्टनि थिरांथाफोरखौ मुंख' नाय जादोंमोन। जेराव जों साखीखौ बाख्नायनायनि बे आयदा सायाव एंथनी ला खारैतनि बिजिरनायनि सायाव बिथा खालामनानै सासे गियानगोनां जज फ्रेंकनि मोनसेल 'जुक्तिखौ मुंख' नो हागौ।
l बनाम रायजो, (1) क्लेरिकेल मासिफोर आरो बे बायदि बायदिफोरखौ हमथानाय सुबुंफोरखौ पंच साखि महरै लिंहरनांगौ नङा, मानोना बेबादि साखिफोरखौ थारैनो उदां साखि बुंनो हाया मानोना बिसोर जेब्लाबो बिथोनारि मावआगाननि गिनांगौआव थायो जुदि बिसोर नालिसनि केसखौ मदद खालामाखै। जों सानो नङा दि जों श्री फ्रेंक एन्थनीनि आर 'जलाइखौ नाजावनो हायो। सासे साखिगिरिनि मान आरो नंगुबैथिया बिनि जिउनि थाथायनि सायाव सोनारनो गोनां नङा आरो जों बुंनो थियारि नङा दि क्लार्क्सआ गावनि गोजौ मावख' गिरिफोरनि रुजुनायाव खम सैथो आरो बांसिन मोजां। पि
डब्ल्यू
8 आरो पि
डब्ल्यू
4 नि साखिनिफ्राय जों गाहायाव होनाय बाथ्राफोरखौ लानो हायोः पि
डब्ल्यू
3 आ पि
डब्ल्यू
8 नो मोनसे रिप 'र्ट होदोंमोन। बिथाङा जि रांनि मोनद' नोटफोर दिहुनदोंमोन जायनि अनजिमाफोरखौ लिरदोंमोन आरो जायफोरखौ फ 'लिन पाउडारजों मानिनाय जादोंमोन।
एल
पि
डब्ल्यू
8आ बेनि उनाव पुलिस स्टेशननि सिङाव हाबदोंमोन। बिथांखौ नुनानै पी
डब्ल्यू
3 जों लोगोसे पुलिस स्टेशननि सिङाव थानाय दायजानाया गावनि ट्राउजारनि आगदा फारसेनि पकेटनिफ्राय माखासे नोट दिहुनदोंमोन आरो बेफोरखौ बाहागो खालामनाय इनजुरनि सेर सेर सेर गारदोंमोन। जाय न 'टफोरखौ दायजानाया ओरैबायदि गारदोंमोन, बेफोरो एखे न' ट मोननाय जादोंमोन जायखौ फिनल फेथेलिनजों ट्रिट खालामनाय जादोंमोन आरो रेदनि सिगां पी
डब्ल्यू
3 नो होनाय जादोंमोन। रूमाल जाय दायगोनांनि ट्राउजारनि आगदा फारसेनि पकेटनिफ्राय लानाय जादोंमोन आरो लोगोसे 1061 आगदा फारसेनि पकेटखौनो मोनसे आनजाद खालामनाय जादोंमोन जाय दिन्थियो दि बिसोरबो फिनल फेथेलिन पाउडारजों सोमोन्दोआव फैदोंमोन। बेखौ नोजोर होनो हागौ दि थासारिआ बेनोमोनदि आखाइ दाग्रा (एक्स
पी
4) खौ दायगोनां सुबुंनि आगदा फारसेनि पकेटनिफ्राय फिनल पेन्थेलिननि सायाव मोननाय जादोंमोन, जायखौ क्रिमिनल
एडुर क 'ड। गावनि पकेटाव थानाय रूमालाव बे फिनल फेथेलिन पाउडारआ माबोरै फैदोंमोन बेनि जेबो बुंफुरलु होनायनि सोलायै, आर' जलाइगिरिआ फिन होदोंमोन। "आं बेनि बागै जेबो मिथियादि।" बे थार बाथ्राफोरनिफ्राय जेबो बुंफुरलु गैया, दायगोनांनिफ्राय जेबो बुंफुरलु गैयाब्ला, मानि न 'टफोरखौ दायगोनांया पि
डब्ल्यू
3 निफ्राय मोनदोंमोन। बेखौ गोनांथि गैया दि रांखौ थोंजों फोरमानजों फोरमान खालामजानांगौ। बेयो थासारिारि फोरमानजोंबो फोरमान खालामजानो हागौ। आथिखालनि मामलायाव गोख्रै उन उन उन जानाय जाथायफोरा पि
डब्ल्यू
3 निफ्राय दायगोनांआ रांखौ मोन्नो हानाय मोनसेल' सान्दांथि सोमजिहोयो। फोरमान आयेननि <आइ
डि
1> नि सिङाव आदालतआ जायखिजाया सैथोथिनि थाथायखौ सान्ना लानो हागौ, जाय जानो हाथावनामोन, मिथिंगायारि जाथायफोर, सुबुं आखुथाय आरो गावारि आखुथायफोरनि सरासनस्रा फारिखान्थिनि सोमोनदोआव दंमोन, आरो मोनसे केस आइ
डि
1 नि रोखा फोरमान
जाय सुबुंहा खावनायनि एसे उनावनो खावजानाय बेसादफोर दं, बियो जानो हागौ चोर एबा जिनिसफोरा खावजानायखौ मिन्थिना मोन्नाय, जेब्लासिम बियो गावनि दखलखौ हिसाब खालामनो हाया। बेबादिबो, आथिखालनि केसाव नंगुबै आरो थासारिफोराव कर्टआ बेखौ सान्ना लानो हागौ दि जाय दायगोनांया गावनि पकेटनिफ्राय खावरि न 'टफोरखौ दिहुनदोंमोन आरो बेफोरखौ इनजुराव गारदोंमोन, बियो पि
डब्ल्यू
3 निफ्राय लादोंमोन, जाय माखासे मिनिट सिगां न' टफोरखौ लाखिदोंमोन। खनसे जेब्ला जों बे मोनदांथियाव सौहैयो दि दायगोनांया पि
डब्ल्यू
3 निफ्राय रां लादोंमोन, अनागारि होबथाग्रा आइननि दफा 4 (1) नि सिङाव साननाया थाबैनो गोसो बोनो हायो। साननाया थारैनो नेवसिथाव नाथाय आथिखालनि मामलायाव साननायखौ नेवसिगारनो जेबो गुदिमुवा गैया। बिनिखाय दायगोनांआ गाहायनि कर्टफोरजों थारै साजा होजादोंमोन। जों दा बे कर्टनि मोन्नै थिरांथाफोरखौ मुंख 'नाय जागोन, जाय श्री फ्रांक एस
फ्रांकनि सायाव सोनारनायमोन।
आरो बेखौ थि खालामनाय जादोंमोन दि बेखौ फोरमान खालामनो थाखाय जेबो फोरमान गैयामोन दि दायगोनांआ सोरबा सुबुंनिफ्राय जेबो सुख 'नाय मोनदोंमोन। बेनि सायाव अनागारि होबथाग्रा आयेननि दफा 4 (1) नि सिङाव अनुमान खालामनाय जादोंमोन। बे सोंनाया दि आद्रा थानाय फोरमानआ बेखौ गायसननो थाखाय थोजासे नंगौना नङा दि दायगोनांया अभियोग खालामग्रानिफ्राय रां मोनदोंमोन 1062 खौ गनायजायाखैमोन। गासिबो जाय गायसनजानाय महरै लानाय जादोंमोन बियो दायगोनां सुबुंनिफ्राय माखासे रां मोनफिन्नायमोन आरो बेखौ थि खालामनाय जादोंमोन दि खालि रां मोनफिन्नाया अनागारि होबथाग्रा आयेननि दफा 4 (1) नि सिङाव सान्नायखौ लानो थाखाय थोजासे नङामोन। अदालते गुबुन थासारिफोरजों लोगोसे रांनि सुख' नायआ गुबुन थासारिफोरजों लोगोसे फोरमान खालामनो हागोन ना हाया बे उननि सोंनायखौ गनायाखैमोन दि दायगोनांआ सोरबा सुबुंनिफ्राय सुख 'नाय मोनदोंमोन। आथिखालनि मामलायाव जों मोनदों दि उखिलाजों गायसनजानाय थासारिफोरा दायगोनां आदालतखौ बेखौ हमथ' नायनि मोन्थाइ दं दि दायगोनांआ पि
माल बनाम सूरज मालनि दफा 4 (1) नि सिङाव सुख 'नायखौ मोनफिन्नायनि मोन्थाइ गैया।
रायजो (दिल्ली खुंथाय) (गोजौनिफ्राय मुंख 'नाय) खौ बेखौबो बुंनाय जादोंमोन दि जाय थासारिफोरनि सिङाव बेखौ होनाय जादोंमोन बै थासारिफोरनिफ्राय बोखावजानाय रांखौ मोनफिन्नायाल' थोजासे नङामोन जेब्ला केसाव नंगुबै साखीया घुस होनायखौ फोरमान खालामनो एबा बेखौ दिन्थिनायनि थाखाय फोथायजाथाव नङामोन दि दायगोनांआ गाव हारसिङैनो रांखौ नाजावो। बै थांखिजों जेबो नांलायलायलाय जानो हाया नाथाय जेराव गुबुन थासारिफोरजों लोगोसे रां मोनफिन्नाया बे थिखिनियाव दैदेनो दि दायगोनांआ सोरबा सासे सुबुंनिफ्राय सुख 'नाय मोनदोंमोन अब्ला अदालते थारैनो अनागारि होबथाग्रा आयेननि दफा 4 (1) नि सिङाव सानना लानो मोन्थाइ मोनगोन। जोंनि नोजोरै मोन्नैबो थिरांथाफोरा आर' जलाइगिरिनि थाखाय जेबो मुलामफा नङा आरो जेरै जों सिगाङावनो नायदोंमोन नंगुबै बाथ्राफोरखौ मोनफ्रोम केसनि खारिथिनि सायाव लाथारनांगौ आरो गुबुन जाथायफोरनि खारिथिनि सायाव नङा। गुबुन सोदोबफोराव, खारिथिनि सोंथिफोरनि सायाव जेबो बिदिनथि थानो हाया। आर 'जलाइखौ बोखारनाय जायो।
