1979 मायथाइनि दिभिनल आपिल नं
1614,1652 आरो 1637। दिभिनल मिस्कआव इलाहाबाद गोजौ बिजिरसालिनि दफा 3,51979 नि बिजिरथि आरो बिथोननिफ्राय जर 'खा गनायथिजों आपिल खालाम। रेबगान्थि नं
4170/71,4130/71 आरो <ID4
रेबगान्थि खालाम (सिविल) नं
6246,652,673 आरो <ID8 खौ जर' खा गनायथिनि थाखाय आर 'जलाइफोर। दिभिनल मिस्कआव इलाहाबाद गोजौ बिजिरसालिनि अक्ट' 3,51979 नि बिजिरथि आरो बिथोननिफ्राय। रेबगान्थि नं
4150,4173,4793 आरो 442/71 लिर। एफ दफा नरीमन, भास्कर गुप्ता, राजेश खेतान, र 'हिंगटन नरीमन आरो पी
आर
सीतरामा रेबगान्थि खालामग्रानि थाखाय आपिल खालामो।
ए
देसाई, जे
जे
खौ देसाई, जे., आर
सेकसन पाठक, जे
आ होदोंमोन। ए
डी
क 'शाल, जे
आरो गावनि फारसेनिफ्राय मोनसे गुबुन बिबुंथि होदोंमोन। डी
ई
एस
ए
आई., जे
सिनि दिहुन्थायाव हाबफाना थानाय दारिमिनारि फसंथानफोरनि आरजिनाय, मोनसे गुदि गोनांथिखौ गोजोनहोनाय मुवा, गुवार सुबुं मोजांनि थाखाय आरो बेखौ होबथानो थाखाय फसंथानफोरनि बिगोमाफोरनि नाजानाया, आपिलफोरनि बे हानजायाव मिथिजानाय नुथायखौ गाबहोयो। उत्तर प्रदेश रायजोआव माखासे सिनि मिलफोरनि बिगोमाफोरजों खुसेर आबादारिफोर आरो सिनि मिलफोराव थिसनजानाय मावसाफोरनि थाखाय सोमजिहोजानाय गोब्राब जेंनाफोरनि फारि महरै, बैफोर सिनि मिलफोरा थानाय ओनसोलफोरनि सरासनस्रा रांखान्थिनि सायाव उलथा गोहोम खोख्लैनाय आरो रांखान्थिनि थाखाय खैफोद सोमजिहोनाय थासारिखौ फोसाबनो नोजोर होनानै, 335 उत्तर प्रदेशनि रायजो बेंगिरिया 1971 आव मोनसे अर्डिनान्स फोसावदोंमोन, जायखौ 3 जुलाईआव सुंद' खालामनाय महरै महर होनाय जादोंमोन।
इउ
पि
स्टेट सुगार कर्प 'रेसन लिमिटेड (सुंद' नि थाखाय निगम), मोनसे सोरखारि कम्पानिनि दफा 671 नि ओंथियाव अर्डिनान्सनि फारियाव। बेनि उनाव, इउ
पि
सुगार आन्डारटेकिंस (एकुइजिशन) एक्ट, 1971, (1971 नि इउ
पि
एक्ट 23) (सुंद 'नि थाखाय एक्ट) जों, अर्डिनान्सखौ बोखारनाय जादोंमोन आरो सोलायहोनाय जादोंमोन। एक्टनि फारियाव 12 सिनि आन्डारटेकिंसखौ (' सेडिउल आन्डारटेकिंस 'महरै मुंख' नाय जादोंमोन) आरो दफा 3 नि मावफुंनायजों, बेफोर सेडिउल आन्डारटेकिंसआ थिसनजानाय सान, थामहिनबा 3 जुलाइ, 1971, जायनि अक्ट 'आव अर्डिनान्सखौ जारि खालामनाय जादोंमोन, निगमनो बारस्लायहोजादोंमोन आरो बेयाव थिसनजादोंमोन। 7 नि अर्डिनान्स फोसावनायाव 11 रिट पिटिशनफोरखौ संबिधाननि दफा 226 नि सिङाव दाखिल खालामनाय जादोंमोन आरो अर्डिनान्सनि उदायथिखौ जुजिनो थाखाय 27 आगस्तनि अर्डिनान्सनिफ्राय रिट पिटिशनफोरखौबो सोलायहोनाय जादोंमोन।
गोजौ आदालतआ गाहायाव होनाय जाहोनफोरनि सायाव बुङोः (1) रायजो आयेन आफादहा बेखौ आइन खालामनो जेबो आयेनारि गोहो गैयामोन; (2) आयेना संबिज 'ननि दफा 31 खौ सिफायदोंमोन मानोना आरज खालामनाया राइजोआरि थांखिनि थाखाय नङामोन आरो आयेनाव थांखि लाजानाय होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
o संबिजिरा (नैजिबा फोसाबनाय) आइन, 1971 जों बिनि फोसाबनाय, जाय 20 एप्रिल, 1972 मायथाइयाव गोहोमाव फैदोंमोन। श्री आर
ए
गुप्ता, जाय एस
एल
पि
आव नुजादोंमोन। <आइ
डि
1>, मोनसे दाजाबदेरनाय बाथ्रा दानथेलायनायखौ फोसावदोंमोन दि हेंथा होनाय आयेना दफा 14 खौ सिफायनाय, मानोना रोखोमसे थाफानाय आरो रोखोमसे थासारि गोनां सिनिनि दिहुनथाइआ 336 खौ आरज खालामाखै आरो आर 'जलाइगिरिफोरनि थि खालामजानाय फसंथानफोरखौ आर' जलाइ खालामनायनि राहाजों सामलायनायनि गोख्रों आखुथायनि थाखाय सायख 'नाय जादों। गाग्लोबनायनि गाहाय नारसिननाया बेमोनदि इउ
पि
आयेन आफादहा हेंथा आइन बानायनो थाखाय आयेनारि रोंग' थिनि आंखाल दं। बे आर 'जलाइनि मोननै रोखा बाहागोफोर दंमोन जायखौ गुबुन गुबुनै बिजिरनाय जादोंमोन। आर' ए
गुप्ता, जाय एस
एल
पि
आव बाहागो लादोंमोन, बिथाङा मोनसे दाजाबदेरनाय बाथ्रा दानथेलायदोंमोन दि रेबगान्थि खालामनाय आयेन फारिलाइ
मोनसे फोसावजानाय दारिमिननि थाखाय, बे दारिमिननि रेबगान्थि 24 लिस्ट II निफ्राय ओंखारलाङो, आरो बेनिखायनो उत्तर प्रदेश रायजो आयेन आफादखौ सिनि दारिमिननि बेलायाव आयेन बानायनायनि गासै आयेनारि गोहोखौ नेवसिनाय जायो आरो मानोना हेंथा होनाय आयेना सिनि दारिमिनाव दारिमिनारि हाबानि बेलायाव, हेंथा होनाय आयेना आयेन बानायनायनि उदायैनि थाखाय उदायै जायो। गियान गोनां एटर्नी जेनेरेलआ बेखौ बुंदोंमोन दि लिस्ट III आव रेबगान्थि 42 निफ्राय मोननाय सम्पथि आरजिनाय गोहोआ मोनसे उदां गोहो आरो हेंथा होनाय आयेना थि खालामजानाय हाबानि आरजिनाय मोनसे आयेननि गुदि आरो गुदि, थामहिनबा बेनि गेजेरजों थि खालामजानाय हाबानि सम्पथिफोर, बेनि थाखाय आयेन बानायनायनि रायजो आयेन आफादनि गोहोआ रेबगान्थि 42 आव मुंख 'जाथाव आरो बे सैथोथिखौ नोजोर होआलाबानो दि सिनिआ मोनसे फोसावनाय दारिमिन, जायनि सामलायथिखौ मिरु सरकारा 42 आइ
डि
आर
नि सिङाव खालामजानाय फोसावथायनि दफा बायदियै लाजायो।
आयेनारि नोजोर आरो जारिमिनारि उननुखौ नोजोर होनानै जायनि गेजेरजों बेफोर रेबगान्थिफोरा बारलांबाय। जुथाइ फारियाव रेबगान्थि 7आ गाहायाव होनाय बायदि फरायोः "7
संसदजों आयेनजों होबथानायनि थाखाय एबा दावहानि दायनि थाखाय गोनां होनना फोसावनाय दारिमिनफोर। एखे फारियाव रेबगान्थि 32आ फरायोः" 52
दारिमिनफोर, जायनि जुथाइजों सामलायनायखौ संसदआ आयेनजों सुबुं मोजांनि थाखाय मोजांसिन होनना फोसावनाय जायो "फारि II (रायजो फारि) आव रेबगान्थि 24आ गाहायाव होनाय बायदि फरायोः" 24
फारि I नि रेबगान्थि 7 आरो 52 नि राहाफोरनि सिङाव थानाय दारिमिनफोर। "बेयाव बेखौ नोजोर होनो हागौ दि फारि I आव रेबगान्थि 33, फारि II आव रेबगान्थि 36 आरो फारि III आव रेबगान्थि 42आ संबिज 'ननि दफा 26 जों फोसाबजादोंमोन (स्निथि फोसाबनाय आइन जायनि गेजेरजों फारि I नि रेबगान्थि 33 आरो फारि II 337 नि रेबगान्थि 36 खौ बोखारनाय जादोंमोन आरो फारि III आव रेबगान्थि 42 खौ फोसाबनाय जादोंमोन।
गावनि थांखिनि थाखाय सम्पथिनि बाहायनाय। संबिज 'न (स्निथि फोसाबनाय) आइन, 1956, जाय सिगाङाव मुंख' नाय फोसाबनायखौ बानायदोंमोन, सम्पथिनि आरजिनाय आरो दाबि खालामनायनि गोहोनि सोमोनदै रोखा नङैखौ रोखा खालामनो थाखाय बानायनाय जादोंमोन, जाय जायखिजाया आयेन बानायग्रा गोहोफोरनि थाखाय हरखाब गोहो नङा, नाथाय गावनो मोनसे उदां गोहो। फोसाबनायनि उननि थांखिया बे रोखोमै बुंफोरनाय जादों। "आयेन बानायग्रा फारिलाइफोराव (सेथि फारिलाइनि 33, नैथि फारिलाइनि 36 आरो थामथि फारिलाइनि 42) सास 'नजों सम्पथिनि आरजिनाय आरो दाबि खालामनायनि गोनांथार मोनसेल' आयदाजों सोमोन्दो थानाय मोनथाम रेबगान्थिनि थाथाया आयेन बानायनायाव गोनांथिगैयै आरोंदायारि जेंनाफोर सोमजिहोयो। बेफोर जेंनाफोरनिफ्राय बारग 'नो आरो संबिज' नारि थाथायखौ गोरलै खालामनो थाखाय, जुथाइ आरो रायजो फारिलाइफोराव रेबगान्थिफोरखौ बोखारनो आरो गासै आयदाखौ लाफाना मोनसे गुवार रेबगान्थिजों एखे फारियाव रेबगान्थि खालामनो थांखि लानाय जादों" (स्निथि फोसाबनाय आइन, 1956)।
जारिमिनारि बिन्दोआव, दा 'दारिमिन' नि बिथिङाव सेथि फारिलाइयाव थिसनजानाय 52 आरो नैथि फारिलाइयाव थिसनजानाय 24 निफ्राय फैनाय मिरु आरो रायजोफोरनि आयेन बानायग्रा गोहोनि सिमा आरो आयदाफोरनि फारसे गोसो होजानो हागौ। 52थि फारि, सेथि फारि आरो 24थि फारि, नैथि फारिलाइयाव थिसनजानायनि सिमा आरो आयदाफोरखौ मोजाङै थि खालामनांगोन जाहाथे मोन्नै रेबगान्थिफोरनि गावजों गाव सोनारनाय आरो गावजों गाव सोमोनदोनि जाहोनाव जानो हाथाव गोनो गोथोनिफ्राय बारग 'नो हायो। 24थि फारि, नैथि फारियाव आयेननि गाहाय महरै' दारिमिन 'खौ मोन्नो हागोन, बे सिमाजों दि बेयो 7थि आरो 52थि फारि, सेथि फारिफोरनि राहाफोरनि सिङाव दं। जाय रावाव रेबगान्थि 7थि आरो 52थिफोरखौ सोफादेरनाय जादों, बेयाव फारागथिआ रेबगान्थि 52नि हेंथा खालामनायाव गोहोम खोख्लैयो। सिगांनि मामलायाव जुदि संसदजों फोसावनाय जायो दि दावहानि थांखिनि थाखाय थि दारिमिननि गोनांथि दं, अब्ला संसदनि आयेन आफादफोराव बेखौ एंगारनायनि जुनिया मोन्थाइ दं।
गोनां फोसावनाया बे दारिमिनखौ रेबगान्थि 24, फारि 2 निफ्राय बोखारनायनि गोहोम खोख्लैगोन। सुबुं मोजांनि थाखाय बबेबा मोनसे थि दारिमिननि सायाव सामलायनायखौ लानो थाखाय आयेन दारै संसदनि फोसावनाया रेबगान्थि 52, फारि 1 नि सिङाव संसदनि गोहोखौ गानना बै दारिमिननि सोमोनदै आयेन बानायनायनि मोनसे गोनांथार जाहोन, मानोना नङाब्ला आयेननि सरासनस्रा गाहाय महरै दारिमिनआ रेबगान्थि 24, फारि 2 नि बायदियै रायजो आयेन बिखान्थिनि जुनिया बिथिङाव दं। बाहागो 11 आरो दफा 246 आव आइन बानायजानाय आयेन बिखान्थिनि गोहोफोरनि रानलायनाया रोखा महरै संसद आरो रायजो आयेन आफादफोरनि थाखाय आयेन बिखान्थिनि ओनसोलनि सिमा थि खालामो आरो लोगोसे गोरोबनाय 338 भारानि फारिबो, जायनि बेलायाव मोन्नैबो बाहागो 11 नि गुबुन राहाफोरनि सिङाव आयेन बिखान्थि खालामनो हायो। दफा 246 नि दालाय दफा (3) आव बुंनाय दं दि रायजो आयेन बिखान्थिहा फारि 2 आव मुंख 'नाय जायखिजाया आयदाफोरनि सोमोनदै आयेन बानायनायनि जुनिया गोहो दं।
रायजो आयेन आफादहा बेनि सोमोनदै आयेन बानायनायनि जुनिया गोहो दं आरो बै समनि थाखाय 'लिस्ट I नि 7 आरो 52 रेबगान्थिफोरनि राहाफोरनि सिङाव' सोदोबफोरखौ आलादा दोनना, रायजो आयेन आफादाल 'आयेन आफाद गाहाय' दारिमिन 'नि सोमोनदोआव आयेन बानायनो हायो। थारै, संसदहा मोनसे आयेन आफाद गाहाय महरै दारिमिननि सोमोनदोआव आयेन बानायनायनि गोहो गैया। दा, रेबगान्थि 52, लिस्ट I आ गावनि रावाव जुथाइ संसदनि थाखाय आयेन बानायनायनि मोनसे फोथार जगाया जेब्लासिम संसदजों आयेनजों थि दारिमिनफोरनि सायाव सामलायनायखौ लानो थाखाय फोसावनाय जाया। लिस्ट II आव थानाय दारिमिननि सोमोनदोआव आयेन बानायनायनि संसदनि गोहोनि सायाव होबथाग्रा हेंथाखौ खनसे बोखारनाय जायो जेब्ला रेबगान्थि 52, लिस्ट I जों सानना लानाय बायदियै आयेन दारै संसदजों फोसावनाय जायो। रेबगान्थि 52, लिस्ट I नि गेजेरजों फोसावनाय गैयाब्ला, बेखौ सानना लानाय जादों दि संसदहा गावनि राव रेबगान्थि खालामथाव जेबो गोहो गैया, लिस्ट I आव रेबगान्थि 52, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I, लिस्ट I,
थि दारिमिनफोरनि सायाव सामलायनायखौ नाजावनो थाखाय फोसावनाय जायो, नाथाय फोसावनाया सुबुं मोजांनि थाखाय थि दारिमिनफोरनि सामलायनायखौ नाजावनो थाखाय आयेनजों जाथारनांगौ। फोसावनायजों आरजिनाय आयेननि गोहो बायदियै जारि खालामजानाय आयेना दारिमिननि सायाव सामलायनायखौ नाजावनो थाखाय जाथारनांगौ आरो फोसावनाया आयेनजों खालामजानांगौ, जायनि फोसावनाया मोनसे गोनांथार बाहागो जागोन। फोसावथाइखौ लाफाना सामलायनायखौ नाजावनो थाखाय आयेना फोसावनायजों नाजावजानाय सामलायनायनि सिमाखौ बुंफोरगोन। बेनिखायनो, फोसावथायनि बायदियै संसदजों लाजानाय सामलायनायनि थाखो आरो अरथाइआ गोनांथार महरै गनायजानाय सामलायनायनि थाखोखौ बानसायनाय आयेननि सायाव सोनारो। आयेनजों लोगो गैयै फोसावथाइआ रेबगान्थि 52, फारिलाइ I जों गोरोबै। रेबगान्थि 52, फारिलाइ I नि सिङाव आयेन सामलायनायजों लोगोसे थि दारिमिनफोरनि सामलायनायखौ नाजावनो थाखाय मोनसे फोसावथाइ। रेबगान्थि 52, फारिलाइ I आरो फोसावथाइ I नि सिङाव आयेनारि हाबाफारि लानो थाखाय मोनसे आगु गोनांथि।
फोसावनाय बायदियै बे बिबाङा रेबगान्थि 24, फारि 2 नि सिङाव आयेन बानायनायनि रायजो आयेन आफादनि गोहोखौ नेवसिगारो। बेनिखायनो फोसावनाय दारिमिननि बेलायाव आयेन बानायनायनि रायजो आयेन आफादनि गोहोखौ बाङाइ खालामनाया खालि फोसावनायजोंल 'नङा, नाथाय सामलायनायनि अरथाइ आरो गोसारथिखौ थि खालामनाय फोसावथायनि फिथाइ महरै आइन बानायनायजोंसो जागोन। जेब्ला बबेबा मोनसे थि दारिमिननि बेलायाव रेबगान्थि 52 लिस्ट टीजों गनायजानाय बायदि फोसावनाय जायो, अब्ला बेखौ बाथ्रा दानथेलायनाय जायो दि आयेननि आयदा महरै बे दारिमिनखौ रायजोनि आयेनारि ओनसोलनिफ्राय बोखारनाय जागोन। रेबगान्थि 54 जों गनायजानाय खानफोर आरो खनिजफोरनि बेलायाव फोसावनाय फोसावथायनि मा गोहोम दं, बेखौ बैजनाथ केडिया बनाम बिहार रायजो आरो गुबुनफोरनि 339 बिजिरसालिनि मोनसे संबिधानिक बेंचा सुंद' महरै थि खालामदों। जे
(1) आ गाहायाव होनाय बाथ्राफोराव बुङोः "खनसे बे फोसावनाया रायजोनि आयेन सोरखिनि गेजेरजों थि खालामजानाय मोनसे आयदा जायो, आरो जायखिजाया आयेननि थाखाय संसदनि मोनसे जुनिया आयदा जायो।
बेबादि फोसावखांनायनि उनाव रायजोआ आयेन बानायनाया आरो फोसावनायाव फोसावजानाय फोथारनि सायाव हाखर जावनाया गोनांथार महरै आयेनारि नङि जानांगौ मानोना बे ओनसोला रायजो आयेन आफादनि आयेन बानायनायनि रोंग 'थिनिफ्राय एंगारजायो। बेनिखायनो मोनसेल' बाथ्रा दानथेलायनाया बे जानो हागौ दि संसदनि फोसावनाया रायजो आयेन आफादजों आयेननि जेबो खाबु खोख्लैयो। जुदि हेंथा होनाय आयेना बेबादि गोसारथिनि सिङाव गोग्लैयो, अब्ला बेखौ उदायै फोसावनाय जागोन, जुदि बेनि बायजोआव, अब्ला बेखौ उदायै फोसावनांगोन "सिनिआ मोनसे फोसावजानाय दारिमिन। जिखिजायामानो, बेखौ बुंनाया थार नामा दि खेबसे फोसावखांनायनि उनाव एन्ट्रि 52 लिस्ट I जों सानजानाय बायदि फोसावनाय जायो, बै दारिमिनखौ गासै महरै एन्ट्रि 24, लिस्ट II निफ्राय बोखारनाय जायो? गोजौनिफ्राय दिहुनजानाय मोनसे रोखोमसे एन्ट्रि 54, लिस्ट I नि बेलायाव बुंनाय जायो दि फोसावनाय आरो सामलायनायनि अरथाइखौ बेसेबांसिम खालामनाय जायो, एसेबां आरो बांसिनानो खालि रायजो आयेन आफादनि रोंग 'थिनिफ्राय एंगारनाय, बेनिखायनो बेखौ बुंनाया थार नङा।
बेबादि हारियाना आरो आन्र बनाम चनान माल बायदि बायदि रायजोआव गासै दारिमिनखौ हाबग्रानिफ्राय बोखारनाय मोनसे दारिमिननि बेलायाव सानस्रिनाय जायो, जेराव माइन्स एन्ड मिनरल्स (रेगुलेशन एन्ड डेभेलपमेन्ट) एक्ट, 1957 नि दफा 2 आव फोसावनाय (सुंद 'महरै माइन्स एन्ड मिनरल्स एक्ट) खौ नोजोर होनायनि उनाव हारियाना मिनरल्स (भेस्टिं अफ राइटस) एक्ट, 1973 नि आयेनारि गनायथिखौ हमथाना लाखिना लानाय जायो। सेथि फारियाव बेखौ बुंनाय जादोंमोनः "बेनि अनगायैबो, जौगाथाइ आरो रेगुलेशननि थांखिफोरनि थाखाय आरजिनाय गोहोखौ 1957 नि एक्ट 67 जों बाहायजायाखै। गुबुन आयदाफोरनि सायाव आयेन बानायग्रा गोहोनि जाथाय महरै बे आयदा सायाव आयेन बानायनायनि थाखाय संसदनि गोहोनि थाथाया मोनसे बाथ्रा। बेनि गुबै बाहायनाया गुबुन मोनसे। बेखौ नायनाया गोब्राब दि माबोरै मिरुआरि आरजिनायजों फोथारखौ दख' ल खालामनो हायो, जेरै सोनाब बंग 'नि पार्लियामेन्टआव जारि खालामनायनि सिगाङावबो खालामनाय जादोंमोन।
ई आयेन आफादखौ मोनसे फोसावनाय दारिमिन 340 नि बेलायाव 24, लिस्ट II नि सिङाव आयेन बानायनायनि गोहोखौ नेवसिनाय जायो, जुथाइजों लाजानाय फोसावनाय आरो बेनि फिथाइ महरै सामलायनायनि सिमाखौ थिथिजों सिमा थि खालामथारनांगौ आरो बेनि उनाव बेखौ थि खालामनो थाखाय दावगालांनो नांगौ दि हेंथा होनाय आयेना गुबुन जायगायाव गोग्लैना दं ना गैया। आई
डी
आर
आयेननि दफा 2 आव फोसावनाय फोसावनाया गाहायाव होनाय बायदि जायोः "बेयो बेनि गेजेरजों फोसावनाय जायो दि सुबुं मोजांनि थाखाय जुथाइया गिबि फारियाव थि खालामनाय दारिमिनफोरखौ गावनि सामलायथियाव लानांगौ।" बाथ्रा दान्थेलायनाया बेनो दि जुथाइया फोसावनायजों लाजानाय सामलायनायनि बेलायाव दफा 2 आव जेबो सिमा गोनां सोदोबफोर गैया, बेबादि फोसावथायनि गोनां गोरोबथिया बेनो दि बेबादि फोसावनाय दारिमिनजों सोमोन्दो लाखिनायनि जायखिजाया गोहोखौ रायजो आयेन आफादखौ आबुङै नेवसिनाय जायो। बे बाथ्रा दान्थेलायनायखौ जुथाइ फोसावथायनि दफा 54 नि बायदियै खालामनाय जादोंमोन, खनिफोरनि फारि 1 नि बायदियै, जाय खनिफोरनि फारि 2 नि फारियाव थि खालामनाय जादोंमोन।
बेनि सिङावः "बेनि गेजेरजों बेखौ फोसावनाय जादों दि सुबुं मोजांनि थाखाय बेयो मोजां जागोनदि जुथाइया बिनि सामलायथियाव खनिफोरनि नेमखानथि आरो खनिजफोरनि जौगानायखौ बेनि उनाव होनाय सिमासिम लानो नांगौ।" बुंफुरलुनि गैयै "बेनि उनाव होनाय सिमासिम" बेखौ नोजोर होनो थाखाय मावमिनआव नारसिन्नाय जादोंमोन दि खानफोर आरो खनिजफोरनि बेलायाव जुथाइया खनि खनि आइनआव होनाय सिमासिम सामलायनायखौ नाजावबाय, फोसावनाय दारिमिनफोरनि बेलायाव दबथायनाया आबुं, सिमा गैयै, हेंथागैयै एबा हेंथागैयै आरो बेनिखायनो, गासैबो जाय 'दबथायनाय' सोदोबनि ओंथियाव गोग्लैयो बेयो जुथुमनि गोहोनि सिङाव जागोन आरो एखे सिमासिम आरो बिबाङाव रायजो आयेन आफादखौ बै दारिमिननि सोमोनदै आयेन बानायनायनि गावनि गोहोखौ नेवसिनाय जागोन। बेखौ बुंनाय जादोंमोन दि जुथाइया फोसावनाय गासै दारिमिनफोरनि बेलायाव गासै सामलायनायखौ गनायो, आरो बिनि रेबगान्थिनि फारियाव 24 खौ बाहायनांगौ, मानोना 'दबथायनाय' सोदोबनि ओंथियाव गोग्लैयो।
फारिलाइ नैथिआ रेबगान्थि 7 आरो 52, फारि 1 नि सिङाव दङ। सन्देह गैयालासेनो जुथाइया जायखिजाया दारिमिननि बेलायाव सामलायनायखौ लानो गनायथि दं जुदि संसदआ आयेनजों बेखौ सुबुं मोजांनि थाखाय मोजांसिन सानोब्ला। फोसावनाया संसदजों खालामजानांगौ, नाथाय फोसावनाया आयेनजों मोनसे फोसावथाइ नङा। फोसावथायनि गोहोनि सायाव सिमानि सोदोबफोरा 'आयेनजों'। फोसावनाया फोसावथायनि बायदियै आइन बानायजानाय आयेननि मोनसे गोनांथार बाहागो जानांगौ। बे मामलायाव फोसावनाया माखासे दारिमिनफोरनि जौगानाय आरो नेमखान्थिनि राहा होनो थाखाय आइन बानायजानाय मोनसे आइनआव खालामनाय जायो। बेनिखायनो, दबथायनायखौ बुंफुरलु महरै नङा, नाथाय मोनसे थि आरो गनायजानाय थांखि, जेरै, जौगाथाय 341 आरो माखासे दारिमिनफोरनि नेमखान्थिनि थाखाय लानाय जादोंमोन। जाय दारिमिनफोरनि सोमोनदोआव गावसोरनि जौगानाय आरो नेमखान्थिनि थांखिनि थाखाय सामलायनायखौ समफारिआव थि खालामनाय जादोंमोन, बेखौ सामलायनायनि आदबखौ बाहायना लानाय जायो, जेरै आइ
डि
आर
फोसावथायनि थाखाय आइन।
o खौ एखे आयेनाव मोननो हायो जाय दबथायनायनि सिमाखौ होयो। बेखौ सान्ना लानाय जायो दि संसदआ आयेननि फारियाव फोसावजानाय दारिमिनफोरनि बेलायाव आइनआव मुंख 'नाय बिबाङाव सामलायनायखौ लानो थाखाय फोसावदोंमोन। बेखौ गनायनाया गोब्राब दि दफा 2 खौ आइनखौ नेवसिनानै फरायनांगौ आरो आयेननि बाहागो जानाङा। बेयो आयेन बानायनायनि आरिमुखौ हिंसाजों सरजाबनाय जागोन। उद्योग एबा दारिमिनफोरनि बेलायाव मोनसे फोसावथाइ होनो थाखाय 52थि फारिलाइ, सेथि रेबगान्थिखौ नोजोर होनानै संसदनि थाखाय गेवनाय जायो, जायनि जाउनाव जुथाइया सुबुं मोजांनि थाखाय गावनि सामलायथिखौ नाजावगोन। बेयो माखासे रोखा सामलायथि जानो नाङा। दबथायनाया गोख्रों आरो थि जानांगौ आरो बेनि बाहायनायनि आदबा मोजाङै गायसनजानाय थांखिखौ नोजोर होनानै थि खालामजानांगौ दि मावफुंगिरिनि गोहोआव हादोरनि आयेननि थाखाय मोनसे जुथाइ खुंथायारि आगजु थानांगौ।
संसदजों फोसावजानायनि गेजेरजों दारिमिनफोरनि सायाव सामलायनायखौ बाहाय, बेखौ आयेनजों बाहायथारनांगौ। बेबादि आयेना दबथायनायनि अरथाइ, बेनि बाहायनाय आरो बाहायजानायनि आदब आरो सिफायनायनि फिथाइखौ थि खालामथारनांगौ। रोखा दबथायनाय बायदि जेबो सानदांथि गैया। दबथायनाया गोख्रों जानांगौ आरो बेनि बाहायनायनि आदब आरो आदबा आयेनजों सामलायजानांगौ। दा, संसदआ बुंफुरलुयै नङा नाथाय आई
डी
आर
आयेननि बाहागो महरै फोसावदोंमोन आरो दबथायनाया आइनजों सरजाबफानाय सेथि फारियाव थि खालामनाय दारिमिनफोरनि सोमोनदैमोन। दफा 3 निफ्राय 30 सिम गुबुन-गुबुन राहाफोर आरो खान्थि, खान्थि आरो गोहोखौ थि खालामो, जाय खोन्दो 2 आव थानाय फोसावथायनि गेजेरजों जुथाइया आरजिनायखौ गोहोम खोख्लैनो। खोन्दो 2 आव मोनसे आयेन आफाद गाहाय महरै दारिमिनआ रेबगान्थि 24, फारि 2 आव गावनि जायगाखौ मोनो। रायजो आयेन आफादखौ रेबगान्थि 24 नि सिङाव रेबगान्थि 52 नि गेजेरजों बेबादि फोसावथायनि गेजेरजों आयेन आफादसिम गनायथि होनो हाया।
बैफोर दारिमिनफोरनि सोमोनदै जायफोरनि सोमोनदोआव फोसावथाइखौ खालामनाय जायो आरो फोसावथाइखौ सरजाबफानानै आयेनजों जाय सिमासिम दिनथिफुंनाय जायो आरो बेनि बारा नङा। आयेना दबथायनायनि अरथाइखौ बिथोन होयो आरो बेखौ थि खालामो। फोसावथाइया रायजोनि आयेन बानायग्रानि गोहोनि सायाव सोनारोब्ला बेखौ गोरायै बुजिनो गोनां जायो। बेनिखायनो, रेबगान्थि 54 नि सिङाव आइन खालामजायोब्लाबो, जाय माखासे सिमासिम रेबगान्थि 52 जों लोगोसे समानारि बेसादाव आरो मोनसे समानारि आरो गनायजाथाव आयेनाव संसदआ सामलायनायखौ लानाय समाव "बेयाव होनाय सिमासिम" आरोबाव बुंफुरलुखौ बाहायदोंमोन, दफा 2 आव फोसावनायाव बेबादि सोदोबफोर गैयाब्ला बे थिखिनियाव सौहैनाय नङा दि सामलायथिया बुंफुरलु, आबुं आरो हेंथागैयै आरो आई
डी
आर
आयेननि गुबुन गुबुन 342 राहाफोरनि बायदियै नङा। जेबो आंखाल दंब्ला, बेखौ आयेन फोसावथायनि गेजेरजों हेजिं खालामनो हानाय गोहोनि गेजेरजों मोनसे मोजां फोसावथाइ खालामनाय जायो, आरो आइनजों आबुं आनजाद खालाम जानाय नङा।
बेनि राहाफोरखौ सोफादेरनाय। बेनिखायनो, बेखौ गनायनाया जुक्ति गोनां जागोनदि जुथाइया सम-सम फोसाबजानाय आई
डी
आर
आयेननि दफा 2आव फोसावनायजों सामलायथि आरजिनाय सिमासिम, रेबगान्थि 24, फारिलाइ 2 नि सिङाव रायजो आयेन आफादनि फोसावनाय दारिमिननि सोमोनदोआव जायखिजाया आयेन जारि खालामनायनि गोहोखौ बोखारनाय जागोन जाहाथे आई
डी
आर
आइनजों लाजानाय सामलायथिनि फोथाराव गाग्लोबनायखौ बोखारनाय जायो। बेयो रोखा महरै बैजनाथ केडियानि जाथाय (गोजौ) नि थांखिजोंल 'रोखा नङा, जेराव सन्देह गैयालासे माइन्स एन्ड मिनरल्स एक्टनि दफा 2 आव फोसावजानाय फोसावनायजों जुथाइया लाजानाय सामलायथिखौ मुंख' नाय समाव, बेखौ बुंनाय जादोंमोन दि बेबादि फोसावथाइया संसदनि थि खालामनायनि थाखाय बेसेबां सिमासिम थाङो आरो बेयो सुबुं मोजांमोननायजों गोरोबनाय जानांगौ, आरो खनसे बे फोसावथाइ खालामजायो आरो बिबाङा थि खालामजायोब्ला, संसदनि आइनजों थि खालामजानाय बिबाङा मोनसे एखुथा सामलायथिनि आयदा जायो।
संसदजों फोसावनाय बायदियै आई
डी
आर
आयेननि राहाफोरजों जुथाइया ज 'खालामो दि रायजो आयेन आफादआ बै सिमासिम, थामहिनबा आई
डी
आर
आयेननि राहाफोरा बै सिमासिम बे ओनसोलखौ आवग्रिना दं, बेबादि फोसाव जानाय दारिमिननि बेलायाव आयेन बानायनायनि गोहोखौ नेवसिगारो। साखिगिरिफ्रा दाबि खालामो दि बेनि थार दाथाइ आरो बेनि थांखिखौ मोजाङै मिथिनायनि उनाव, बेयो फारियाव सोजानाय फालांगिफोरखौ आरजिनो थाखाय मोनसे आयेन आरो रायजोजों बेबादि फारियाव सोजानाय फालांगिफोरखौ आरजिनो हानाय गोहोआ फारियाव सोजानाय 42, फारि III निफ्राय लानाय जायो। बिनिखाय बे दानथेलायनाया बे सोंनायनि सोरगिदिं मिरु खालामो दि हेंथा होनाय आयेनआ मोनसे फारियाव सोजानाय दारिमिननि बेलायाव नंगौना नङा एबा मोनसे फारियाव सोजानाय सम्पथिनि गोहो बाहायनायाव फारियाव सोजानाय फालांगिफोरखौ आरजिनो थाखाय, फारि III निफ्राय आरजिनाय सम्पथिनि दाबि खालामनो थाखाय, मोनसे फारियाव आर' ज खालामो आरो आर 'ज खालामो।
बेयो दिन्थिगोन दि फारियाव सोजानाय फसंथानफोरनि बिगुमाफोरा खुसेर आबाद मावग्राफोर आरो मावसाफोरनि थाखाय गोब्राब जेंनाफोर सोमजिहोदोंमोन जाय बै ओनसोलफोरनि सरासनस्रा रांखान्थिनि सायाव मोनसे गाज्रि गोहोम खोख्लैदोंमोन जेराव बेफोर फसंथानफोरा दंमोन, हाबा मावनो हानायखौ आरजिनो आरो खहा होनो आरो खुसेर आबाद मावग्राफोर आरो मावसाफोरनो बांसिन गोनांथि होनानै होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
गोख्रों रोंग 'थि आरो बेखौ रोखा खालामनाया गोनां जायो दि मोनथाम फारिफोराव बबे रेबगान्थियाव आयेनखौ मुंख' नो हायो, कर्टआ गुदि आरो गुदिनि बुंफुरलुखौ जौगाहोदों। जुदि गुदि आरो गुदि महरै मोनसे आयेना मोनसे एबा गुबुन हाबग्रानि सिङाव गोग्लैयो, नाथाय आयेननि आयदा बेसादनि माखासे बाहागोआ हरखाबै गुबुन मोनसे फारिलाइनि सिङाव मोनसे फोथाराव हाबनो हागौ, अब्ला गासै आयेना बेबादि हरखाब हाखरजों लोगोसे गनायजाथाव नङा। बेयो थिरांथाफोरनि मोनसे केटेनाजों मोजाङै गायसनजानाय। (भारत जुथाइ बनाम एच खोन्दो धिल्लन, (1) आरो केराला रायजो मोब्लिब ब 'र्ड बनाम भारतारि एल्युमिनियाम क'
(2) खौ नाय। कर्नाटक रायजोआव बेफोर थिरांथाफोरखौ मुंख 'नायनि उनाव आरो ए
एन
आर
बनाम रंगनाथ रेड्डी आरो ए
एन
आर
बायदि बायदि। (3) उन्टवालिया, जे
संबिज' न बेंचा संबिज 'नजों रायज्लायना बुंदों दि गुदि रेबगान्थि आयेननि थाखाय आयेनआ मोनसे हाद' रारि रेबगान्थियाव हेंथा होनाय नङा।
गुबुन बाथ्राफोरजों लोगोसे, बे बिथायावबो दि बिखान्थिआ उदायैमोन मानोना बेयो हादोर गेजेरारि फालांगि आरो फालांगिनि आयदा सायाव मोनसे आयेनमोन। बे बाथ्रा दानथेलायनायखौ नेवसिगारनानै अदालते जुक्ति होदोंमोन दि थार आरो थारै दानथेलायनाय आयेनआ कन्ट्रेक्ट केरिजफोर आरजिनो थाखायमोन आरो मोनसे आइन नङा जाय हादोर गेजेरारि फालांगि आरो फालांगिजों सोमोनदो दं। जागायजेननायाव, बेखौ थार आरो थारै थि खालामनाया गोनांथार दि मोनसे थि फारियाव बबे रेबगान्थिया मुंख 'जाथाव। जुदि बेयो 24, फारि II, जेरै रेबगान्थ 42, फारि III नि अनगायै गुबुन रेबगान्थियाव मुंख' जाथावब्ला, बेयो आई
डी
आर
आयेननि गुबुन गुबुन राहाफोरजों दिनथिफुंजानाय सिनि दारिमिननि सायाव सामलायनायखौ लानो थाखाय संसदजों फोसावजानाय फोथाराव जायखिजाया राहायै हाखरफोर दं ना गैया, बेखौ थि महरै थि खालामनाया गोनां जागोन। आयेननि दफा 3 आ मोनफ्रोम खोन्दो 5 आव थिसनजानाय सानथांखिनिफ्राय थि खालाम जानाय थांखिफोरनि थाखाय जगायथाय होयो।
जाय सुबुंनि आखायाव एबा हेफाजायाव एबा जायनि सामलायथियाव बै हाबायाव थानाय जायखिजाया सम्पथि एबा दोहोन, सानरिखिनि बिजाब, रेबथुमसालि एबा गुबुन खाख्रिफोरा थाबैनो कालेक्टरनो दैथाय हरजानो हागौ। दफा 7 आ थि खालाम जानाय फालांगिफोरखौ आरजिनो थाखाय खहा होनायनि राहा आरो राहा होयो। दफा 8 आ 344 फालांगि बिगोमाफोरनो होनोगोनां खहा होनायनिफ्राय दाबिफोरखौ सुख 'नायनि राहा होयो। दफा 9 आ आरज गाबनायनि उनाव माखासे रैखाथि गोनां दाहारफोरखौ एंगारनायनि राहा होयो। दफा 11 आ आपिलनि राहा होयो आरो दफा 12 आ आयेन दारै बेखौ बिबान होनाय हाबाफोरखौ मावनो थाखाय ट्रिब्युनल गायस' ननायनि राहा होयो। दफा 13 आ ट्रिब्युनलनि गोहो आरो बिखान्थिनि राहा होयो। दफा 14 आ आइन बाहायनायनिफ्राय नुजानाय जायखिजाया बेले-बेजेनि बेलायाव दिभिनल कर्टफोरनि न्यायबिधानखौ बोखारनायनि राहा होयो। दफा 16 आ थि खालामजानाय हाबानि मावख 'गिरिफोरनो रैखाथि होयो। आद्रा थानायफ्रा गुवार फिथाय गोनां खोन्दोफोरल'।
आयेननि गासिबो राहाफोरखौ जखा-जखा खालामनाया सन्देह गैयालासेनो दिन्थियो दि हेंथा होजानाय आयेना फारियाव सोजानाय फसंथानफोरखौ आरजिनो थाखाय मोनसे आयेन आरो फारियाव सोजानाय फसंथानफोरनि बिगोमाथिखौ निगमनो दैथायहरनायनि गेजेरजों बेबादि आरजिनायआ जायखिजाया राहायैबो आई
डी
आर
आयेननि जायखिजाया राहाफोरजों हेंथा जानाय नङा एबा आई
डी
आर
आयेननि गुबुन गुबुन राहाफोरनि सिङाव जुथाइजों बाहायजानाय जायखिजाया सामलायनायखौ सिफायनाय नङा। थारै आई
डी
आर
आयेना, सरासनस्रायै बुंनायाव, फोसावनाय दारिमिनफोराव दारिमिनारि फसंथानफोरनि बिगोमाथिजों सोमोन्दो गैया। आयेना गुबैयै फोसावनाय दारिमिनफोरनि जौगानाय आरो नेमखान्थिजों सोमोनदो दं। मिरु सोरखारा आई
डी
आर
आयेननि दफा 18 ए
आरो 18 ए
ए
नि सिङाव माखासे जाथायफोराव दारिमिनारि फसंथानफोरनि थोंजों सामलायथि एबा सामलायनायखौ नाजावनो गोहो दं आरो मिरु सरकारनि दफा 18 ए
ए
नि सिङाव हेंथा होजानाय फसंथानफोरनि आरजिनाय उनावबो गोहो गैया।
मोनसे कम्पानीनि सामलायनायखौ एबा सामलायनायखौ लानो थाखाय जाय गोजौ बिजिरसालिनि गनायथिजों फोजोबजागासिनो दं आरो बेबादि थासारियाव मिरु सरकारजों थिसनजानाय गनायथि होजानाय सुबुंखौ दफा 18 एफ
ए
नि दालाय दफा (4) नि सिङाव मावख 'आरि लिकुइडेटर होन्ना सान्नाय जागोन। आई
डी
आर
आयेननि खोन्दो III
ए
सी
आव थानाय राहाफोरा मिरु सोरखारा माखासे थासारिफोराव आरो दफा 18 एफ
ई
(7) आव थि खालामजानाय थासारियाव दारिमिनारि फालांगिखौ फाननो बिथोन होनो हायो। नाथाय बेफोर गोहोफोरखौ बे सैथोथिखौ नोजोर होआलाबानो बाहायनो हायो जाय सोमोन्दो गोनां समाव, फालांगिनि बिगुमाया जेरावबो दं। आई
डी
आर
आयेना फोसाव जानाय दारिमिनफोराव दारिमिनारि फालांगिफोरनि बिगोमाथिजों जेबो सोमोनदो गैया, अनगा बिगोमाजों सामलायजानाय हाबानि बिबाङाव। बिगोमाखौ दफा 3 (एफ) आव मोनसे दारिमिनारि फालांगिखौ फान्नो बिथोन होनाय जायो, जायनि ओंथिया सुबुं एबा सुबुं, जायहा जोबथा सामलायथाय दं।
जेरै बुंजानाय आयदाफोरा सासे सामलायगिरि, सामलायगिरि एबा सामलायग्रा थानदैनो बिबान होजायो, बेबादि सामलायगिरि, सामलायगिरि एबा सामलायग्रा थानदैखौ हाबानि बिगोमा मानिनाय जागोन। बिगोमानि सानदांथिनि सोमोनदोआव जारि खालामजानाय बे सानना लानाय सल 'बाथाया रोखा महरै आयेनारि थांखिखौ दिन्थियो दि आई
डी
आर
आयेना बै सुबुंखौ बिगोमा मानियो जायहा 345 नि सिङाव थानाय आयदाफोरनि सायाव जोबथा सामलायथि दं आरो जुदि बै जोबथा सामलायथिया सासे सामलायगिरिनो बिबान होजायोब्ला, आई
डी
आर
आयेननि थांखिफोरनि थाखाय सामलायगिरिया बिगोमामोन। बेयो बेबादि आखुथायफोरनि आखुआव जानांगौ मानोना आई
डी
आर
आयेना गोनांथार महरै फोसावनाय दारिमिनफोराव दारिमिनारि फसंथानफोरनि सामलायनायनि सायाव सामलायनायजों सोमोनदो दं। हेंथाहोजानाय आयेननि सिङाव आरजिनाय आरो निगमआव थि खालामजानाय फसंथानफोरनि सामलायनायनि गेजेरजों थि खालामजानाय फसंथानफोरा माब्लाबाबो मिरु सरकारनि सामलायथिनि सिङाव खम जानाय नङा मानोना आई
डी
आर
आयेननि राहाफोरखौ बाहायगोन।
बेनिख्रुइबो बांसिन आइ
डि
आर
आइनआ मिरु सरकारनि गोहो आरो न्यायबिधाननि थाखाय आरजाथाव जागोन मानोना आइ
डि
आर
आयेननि राहाफोरा फारियाव सोजानाय फसंथानफोराव बाहायजायो, सिनिआ मोनसे फोसावजानाय दारिमिन, आरो फारियाव सोजानाय फसंथानफोरा आइ
डि
आर
आयेननि ओंथि सिङाव दारिमिनारि फसंथानफोर। आइ
डि
आर
आइननिफ्राय जेबो राहाफोरखौ जोंनो दिन्थियाखैमोन दि बेबादि राहाफोरखौ बाहायनायाव एबा बाहायनायाव हेंथा गोनां आयेना मोनसे हेंथा जागोन। बेनिखायनो, आइ
डि
आर
आयेननि राहाफोरनि सिङाव मिरु सरकारा बाहायजानाय हेंथा आयेन आरो सामलायनायनि गेजेराव जेबो हेंथा गैया आरो आइ
डि
आर
आइनजों दखल खालामजानाय फोथाराव गोजाननिफ्रायबो दखल खालामनाय गैया। आर 'ज खालामनायनि गाहाय बोलोआ बेमोनदि फारि 42, फारि 3 नि सिङाव आरजिनाय गोहोआ मोनसे उदां गोहो नङा, नाथाय बेयो गुबुन गुबुन आयदाफोरनि फारियाव आयेन बानायनायनि हरखाब गोहो, आरो बेनिखायनो संसदनि आइ
डि
आर
आइन 2 नि दारै फोसावनाय जादोंमोन।
फोसावनाय दारिमिननि सायाव सामलायनायखौ जुथाइया नाजावो, बेबादि दबथायनाया आरजिनो हानाय गोहोखौ बुजिनो हागोन आरो बेनिखायनो फारियाव सोजानाय फसंथानफोरनि सम्पथि आरजिनो थाखाय आयेन बानायनायनि रायजो आयेन आफादनि गोहोखौ नेवसिनाय जागोन मानोना दबथायनायनि मोनसे सिंनि गुदिमुवा महरै बे गोहोआ जुथाइ सोरखारा थायो। बिनिखाय नांनायनि मिरु बिन्दोआ बेनो दि रेबगान्थि 42, फारिलाइ III नि सिङाव सम्पथिनि आरजिनाय आरो दाबि खालामनायनि गोहोआ गावनो गाव मोनसे उदां गोहो ना बेयो दारिमिननि सायाव सामलायनायनि गोहोनि मोनसे गोनांथार आरो बोखावजायै गुदिमुवा। मोनथाम सोमोनदो गोनां रेबगान्थिफोरनि सायाव थानाय संबिजिरा फोसाबनाय बिखान्थिखौ नोजोर होनो हागौ। संबिजिरा (स्निथि फोसाबनाय) आइन, 1956 नि सिगां, जाय 1 नबेम्बर, 1956 आव गोहोमाव फैदोंमोन, लिस्ट I आव रेबगान्थि 33 आव फरायदोंमोनः "जुथुमनि थांखिनि थाखाय सम्पथि आरजिनाय एबा दाबि खालामनाय।" रोखोमसेयै, लिस्ट II आव रेबगान्थि 36 "
"346 बै समाव फारिलाइ थामथिआव रेबगान्थि 42आव लिरनाय दंमोनः" खान्थिफोर जायनि सायाव जुथाइ एबा बबेबा रायजोनि थांखिफोरनि थाखाय आरजिनाय एबा दाबि खालामनाय सम्पथिनि थाखाय खहा होग्राखौ थि खालामनांगौ, आरो महर आरो आदब जेराव बेबादि खहा होग्राखौ होनांगौ। "संबिजिरा (स्निथि फोसाबनाय) आइनजों, मोनथाम रेबगान्थिफोरखौ बोखारनाय जादोंमोन। फारिलाइ सेथिआव रेबगान्थि 33 आरो फारिलाइ नैथिआव रेबगान्थि 36 खौ बोखारनाय जादोंमोन आरो फारिलाइ थामथिआव मोनसेल 'आबुं रेबगान्थि 42 खौ फरायनो थाखाय सोलायहोनाय जादोंमोनः' सम्पथि आरजिनाय आरो दाबि खालामनाय '। बेनि मथै, समफति आरजिनाय गोहोखौ जुथाइ आरो रायजोफोरजों एखे समावनो बाहायनो हायोमोन। फारिलाइ सेथिआव रेबगान्थि 33 आरो फारिलाइ नैथिआव रेबगान्थि 36 खौ बोखारनायनि सिगाङावबो जानो हागौ मोनसे बाथ्रा दानथेलायनाय जादोंमोन मानोना जुथाइ रायजो मोन्नैखौबो जुथाइ रायजो मोन्नैखौबो समफति आरजिनाय एबा गुबुन जाथायफोरनि थाखाय जुथाइ रायजो मोन्नैखौबो गनायथि होनाय जादोंमोन।
मोनथाम फारिलाइफोराव गुबुन गुबुन रेबगान्थिफोरनिफ्राय गोहो बोहैनाय आरो मोनसे उदां गोहो नङा, नाथाय फारिलाइ I आव रेबगान्थि 33 आरो फारिलाइ II आव रेबगान्थि 36 खौ बोखारनाय आरो फारिलाइ III आव मोनसे गुवार रेबगान्थिनि सोलायनायनिफ्राय, बेखौ फोथायनायजों नारसिननो हाया दि सम्पथि आरजिनाय आरो दाबि खालामनायनि गोहोआ गुबुन गोहोनि थाखाय हरखाबमोन। बेयो मोनसे थि रेबगान्थियाव जगायजानाय मोनसे उदां गोहो। बेनिखायनो, जुथाइ आरो रायजो मोन्नैनावबो सम्पथि आरजिनाय आरो दाबि खालामनायनि गोहो थायो। बे थाथाइया सन्देह गैयालासे रुस्तम केवासजी कूपर बनाम भारत जुथाइ (1) आव गोबांसिन थांखिजों गायसनजानाय, जेराव 10 बिजिरगिरिफोरनि गोबांसिननि थाखाय ज
शाहया बुङोः "सम्पथि आरजिनो थाखाय आयेन बानायनायनि गोहोआ फारिलाइ III नि रेबगान्थि 42 नि सिङावल 'बाहायजाथाव आरो जायखिजाया थि रेबगान्थियाव मोब्लिबारि आयेननि मोनसे जाथाय महरै नङा।"
लिमिटेड बनाम अन्ध्र प्रदेश रायजो। (2) थेवब्लाबो, बेखौ नारसिननाय जादोंमोन दि आर
सी
कुपारनि (1) मामलायाव शाह, जे
जों राजामुंद्री मोब्लिब जगायनाय निगमनि केसनिफ्राय लानाय थांखिखौ गिबि मुंख 'नाय केसाव नोजोर होनायनि गेजेरजों गनायजायाखै। राजामुंद्री मोब्लिब जगायनाय निगम (2) मामलायाव जुजिनाया माद्रास मोब्लिब जगायनाय (आरजिनाय) एक्ट, 1949 मोन, मानोना माद्रास आयेन आफादहा बे आयेनखौ जारि खालामनो हानाय गोहो गैयामोन मानोना सोमोन्दो गोनां समाव जायखिजाया फालांगियारि एबा दारिमिनारि हाबानि गोनांथार आरजिनायजों सोमोन्दो थानाय भारत सरकार एक्ट, 1935 आव जेबो थिसनथाइ गैयामोन। बे जुजिनाया गोजौ आदालत 347 आव फेलें जादोंमोन, नाथाय आपिलाव जुजिनाया बे कर्टनि मोनसे बेंचा नाजावजादोंमोन। दा, बेखौ गोसोआव लाखिनांगोन दि दानथ' नाय आयेना मोनसे सिगांनि केसमोन जाय बै समनि भारत सरकार, 1935 नि आयेन आफादजों सामलायजानायमोन।
मोनसे मोब्लिबारि हाबानि जुरिजेननाय। रायजोनि फारसेनिफ्राय आइनखौ बे बिथायाव लाखिनो दाबिनाय जादोंमोन दि बे आयेना गुबै आरो गुबै महरै समब्राथि फारिलाइनि रेबगान्थि 31 नि सिङाव मोब्लिबनि सोमोनदोआव मोनसे आयेनमोन आरो, बेनिखायनो, रायजो आयेन आफादानो बेखौ आइन खालामनो हाथावनामोन। आइनखौ नायबिजिरखांनायनि उनाव बे अदालते बे थिखिनियाव सौहैदोंमोन दि गुबै आरो गुबै महरै आयेना मोब्लिबारि हाबानि आरजिनायमोन आरो बेनिखायनो रायजो आयेन आफादहा बेखौ आइन खालामनो हाथावना नङामोन। दा, बे बादियाव माद्रासनि एड्भोकेट जेनेरेलआ हेंथा होनाय आयेनखौ रैखा खालामनो नाजानायजों संबिज 'न बेंसनि सिगाङाव मोनसे बाथ्रा दानथेलायदोंमोनदिः' भारत सरकार आइन, 1935 नि स्निथि फारियाव आयेनारि फारिलाइफोराव मोनफ्रोम रेबगान्थियाव रोखा दंमोन, मोनसे आयदा एबा जाथायनि मोनफ्रोमबो आयदा सोमोनदोआव मोनसे आयेन बानायनो थाखाय मोनसे गुबै गोहो दंमोन '।
बेबादि रेबगान्थिनि सिङाव मोनसे आयेन बानायनायाव जायखिजाया सम्पथि, हा एबा जायखिजाया फालांगियारि एबा दारिमिनारि हाबानि गोनांथार आरज खालामनायनि गोहो। बे बाथ्रा दान्थेलायनाया बिहार रायजो बनाम महाराजाधिराज सार कामेश्वर सिंह (1) आव संबिधानिक बेंचनि सिगांनि थिरांथा सायाव सोनारनानै खालामनाय जादोंमोनः माद्रासनि एड्भोकेट जेनेरेलनि बे बाथ्रा दान्थेलायनायनि ओंथिया बेनोदि सम्पथि आरजिनाय गोहोआ मोनफ्रोम रेबगान्थिनि आयदाजों हेफाजाबारि नङा एबा हरखाब नङा, नाथाय गुबै महरै बेयो गावनो मोनसे उदां गोहो। बेयो महाराजाधिराज सार कामेश्वर सिंहनि केस (गोजौ) निफ्रायबो रोखा जायो, जेराव जे
दासआ गावनि गोरोबनाय बिजिरनायाव रायजोनि थाखाय नुजानाय गियानगोनां एटर्नी जेनेरेलनि बाथ्रा दान्थेलायनायखौ नेवसिगारदोंमोन दि बिहार हा फोसाबनाय आयेना रेबगान्थि 18, फारि 2 आरो रेबगान्थि 36 आव मुंख 'नाय आयदाफोरनि सोमोनदै बानायनाय मोनसे आयेनमोन, रेबगान्थि 18 आरो रेबगान्थि 18 आव लिरजानाय नङामोन।
हा आरो समगान्थिनि आयदा दंमोन आरो हा आरजिनायाबोमोन। बे बाथ्रा दान्थेलायनायखौ नेवसिगारनानै बेखौ गनायनाय जादोंमोन दि बै समाव फारिलाइ नैथियाव रेबगान्थि खालामनाय 36 आ गोनांथि गैयै जागोन। सोमोन्दो गोनां नायसंनाया गाहायाव होनाय बायदिः "आंनि सान्नायाव, रेबगान्थि 18 आरो फारि नैथियाव रेबगान्थि खालामनाय 36 नि सिङाव मोन्नै आयेन आफाद गाहायफोरनि मोनफ्रोमबोखौ ओंथि आरो आयदा होनो थाखाय सिगांखौ आयेन आफाद थाखो एबा गाहाय महरै फरायनांगौ जेराव हा आरो हा समगान्थिफोर दं आरो गासै आयदाफोर जाय हा आरजिनायजों सोमोन्दो दं, जायखौ फारि नैथियाव रेबगान्थि खालामनाय 36 जों खोबजानाय महरै फरायनांगौ।" बे रोखोमै रोखा जायो दि सम्पथि आरजिनो थाखाय आयेन बानायनायनि सायाव लानाय कपरनि केसाव नायसंनाया फारिलाइ नैथिनि रेबगान्थि 42 नि सिङावल 'बाहायजाथाव आरो बबेबा मोनसे थि बिथानि सोमोनदै आयेन बानायनायनि गोहोनि मोनसे जाथाय महरै नङा, जेराव मोनथाम इलेक्ट्रिसिस्टफोरनि आयेनफोर दं, जाय जाबाय एल.
जिखिजायामानो, एसआ नारसिनदों दि बे थांखिआ सोनाब बेंगल रायजो आरो भारत जुथाइ हायुं आवथानि गेजेराव मोनद 'बिजिरगिरिफोरनि मोनसे संबिधानिक बेंसनि थिरांथाखौ हेंथा होयो। (1) बै मामलायाव सोनाब बेंगल रायजोआ भारत जुथाइ हायुं आवथानि बेरेखायै खैला थानाय ओनसोलफोर (आरजिनाय आरो जौगाथाय) आइन, 1957 नि आयेनारि गनायथिखौ हेंथा होनानै मोनसे नालिस दाखिल खालामदों, बे बिथायाव दि बे आयेना रायजोनि सिङाव थानाय एबा बेनि सिङाव थानाय हाफोराव बाहायनाय सिमासिम संसदनि आयेनारि गोहोनि बायजोआवमोन। सोनाब बेंगल रायजोनि सिङाव थानाय एबा आवग्रिना थानाय खैला गोनां हा आरजिनाय गोहोआ गुबुनफोरनि गेजेराव मोनसेमोन, जाय आई
डी
आर
आइननि दफा 2 आव फोसावनाय बिथोन बायदियै जुथाइजों आरजिनाय सामलायनायनि मोनसे गोनांथार बाहागो महरै दाबि खालाम जादोंमोन आरो माइन्स एन्ड मिनरल्स एक्टआ फारियै 52 रेबगान्थिफोर आरो 54 नि सिङाव आयेनारि गोहोखौ बाहायनायाव जारि खालामनाय जादोंमोन, मानोना खैला मोन्नैबो मोनसे फोसाव जानाय दारिमिन आरो
रायजोआ गावनो मोनसे जारगोरासिन गोहो हिसाबै। बे बाथ्रा दानथेलायनाय दि लिस्ट III नि एन्ट्रि 42 नि सिङाव रायजोनि सम्पथिखौ जुथाइया आरजिनो हाया, बेखौ बोखारनाय जादोंमोन। बे फोजोबनायाव, गुबुन मोनसे बाथ्रा दानथेलायनायखौ नेवसिगारनाय जादोंमोन, जायखौ जोंनि सिगाङावबो दावगाहोनाय जादोंमोन। जेरै, जुदि आरज खालामनायनि गोहोखौ जुथाइ आरो रायजो मोन्नैनिबो मोनसे उदां गोहो महरै मानिनाय जायो आरो जुथाइ आरो रायजोआ एखे सम्पथिनि सोमोनदोआव बेखौ बाहायनो हायो, अब्ला बेयो ओरैबादि गुलाय-गुजाय जाहोगोन दि बेनि जेबो जोबथाय जानाय नङा। गिनो हाथाव आयेनारि गुलाय-गुजायनि मोनसे सावगारि एरनाय जादोंमोन दि रायजोआ एन्ट्रि 42, लिस्ट III नि सिङाव गोहोखौ बाहायना फोसावनाय दारिमिननि मोनसे दारिमिनारि फसंथाननि सम्पथिखौ आरजिनो हागौ, आरो जुथाइया मोनसे दारिमिननि सोमोनदोआव एन्ट्रि 52 आव खालामनाय फोसावथाइ बायदियै सामलायनायनि उनाव एखे गोहोखौ बाहायनो हागौ आरो बे रंजानायजों जुथाइ गोहो आरो गोरोबनाय आरो जुथाय दाथायनि गेजेराव गोरोबनाय आरो गोरोबथिनि गोनांथिफोरखौ होबथानो नांगौ।
रायजोफोर। बेबादि थासारिया बाहायजाथाव जाथावना 349 गोहोनि सिमानि बायजोआव। बिथांनि सरासनस्रा नङि गिनांगौआ सोनाब बंग 'नि केस (गोजौ) जों ओरैबादि गोहोमगोनां महरै फिन होजादों दि जों बेनि सायाव फोसाबनो हाया। रोखा नोजोर होनो हागौः "सम्पथि आरजिनो एबा दाबि खालामनो हानाय गोहोखौ फोसाबनायनि उनाव जुथाइ आरो रायजोफ्रा एखे समावनो बाहायनो हायो। नाथाय बेनि सायाव गोहोनि गोरोबलायै बाहायनायखौ सान्ना नायनो हाया। दफा 31 (2) जाय गासै सम्पथि आरजिनायजों सोमोन्दो दं, मोननै सर्तफोरखौ आबुं खालामनायनि गोनांथि दंः (1) आरजिनाय एबा दाबि खालामनाया राइजोआरि थांखिनि थाखाय जानांगौ, (2) जाय आयेननि सिङाव सम्पथिखौ आरजिनाय एबा दाबि खालामनाय जायो, बेनि गेजेरजों थि खालामनाय एबा बेनि गेजेरजों थि खालामनाय खान्थिफोरनि सायाव खहा होनायनि राहा खालामनांगौ। दफा 31 नि दफा (3) जों बेबादि जेबो आयेन गैया जायखौ आयेन आफाद (2) आ क्ल' आव मुंख 'नाय जादों, जेरैबादि हादोरगिरिनि गनायथिनि थाखाय रैखाथि होनाय जायाखै।
जुथाय मन्थ्रि बिफाननि सुबुरुनजों गावनि गोहोखौ बाहायना, जुथाइ आरो रायजो, एबा जुथाइ दारै आयेनखौ उनसंनाय रायजोजों एखे आयदा आयदा सोमोनदोआव आरजिनाय गोहोखौ गोहोमगोनाङै बाहायनायजों जुजिनाया मोनसे जाथावना महरैबो सानजानो हाया। दफा 254 आ बेबादि गोरोबलायै आयेननि जाथावनाखौबो नेवसिगारो। दफा (1) नि दफा बायदियै, जुदि रायजोनि आयेन आफादजों बानायजानाय आयेना संसदजों मोजाङै बानायजानाय आयेननि जायखिजाया राहाखौ नेवसिगारो, अब्ला रायजोनि आयेना क्ल
नि सिङाव थायो। (2) उदायै, दफा (2) समब्रा फारिलाइयाव थानाय आयदाफोराव रायजोनि आयेननि सिमा गोनां गनायथिखौ गनायो, जुदि बै आयेना संसदजों बानायजानाय मोनसे सोलिबाय थानाय एबा सिगांनि आयेननि हेंथा होयो, अब्लासो बेबादि आयेना हादोरगिरिनि गनायथिनि थाखाय दोनजानाय जायो, आरो हादोरगिरिनि गनायथिबो मोननो हायो।
(घ) जुथुमनि थांखिफोरनि थाखाय रायजोनि समफति आरजिनो थाखाय संसदजों जारि खालामजानाय आयेनखौ फोजोबनाया बाहायजाथाव जाथावगौनि ओनसोलनि बायजोआव थायो। "बेनिखायनो, बे बाथ्रा दानथेलायनाया दि 42, लिस्ट III आव थानाय समफति आरजिनो एबा दाबि खालामनो हानाय गोहोआ, जुदि एन्ट्रि 52, लिस्ट II जों सानना लानाय फोसावथायनि बायदियै जुथाइजों लाजानाय सामलायनायनि बायजोआव आबुङै मोनसे उदां गोहो जायो, अब्ला मोनसे रोखोमनि आयेनारि दिदोमथि गैयै जागोन, नंगुबैनिफ्राय बांसिन सानबोलावरि। 350 आरोबाव, बाङाइ अनजिमानि बिजिरनायाव, जे
सुब्बा रावआ बे बिथिङाव बुंदोंः" लिस्ट I नि एन्ट्रि 52 नि सिङाव मोनसे फोसावनाया संसदखौ मोनसे दारिमिननि सोमोनदै मोनसे आयेन बानायनो हानायाव सन्देह गैया, थामहिनबा पार्लियामेन्टआ मोनसे सोलिबाय थानाय दारिमिन एबा मोनसे दारिमिननि सोमोनदै मोनसे आयेन बानायनो हागौ, जायखौ उनाव जुरिजेननो हागौ। बेनिखायनो, फोसावनायनि सिगाङावबो मोनसे रायजो आयेन आफादहा आइनजों सोमोन्दो थानाय आइनखौ उद्योग 24 नि लिस्ट
मुंख 'जानाय फोसावथायनि सिगाङाव रायजो आयेन आफाद एबा बेबादि फोसावथायनि उनाव संसदनो हा आरजिनो थाखाय आयेन बानायनायनि थाखाय होनोगोनां। फोसावनायनि सिगाङाव रायजो आयेन आफाद एबा फोसावनायनि उनाव संसदआ हा आरजिनो लुबैदोंब्ला बियो फारिलाइ थामथिनि रेबगान्थि 42 नि सायाव सोनारनानै ल' आयेन बानायनो हागोन। बबेखानि, सोनाब बंग 'नि मामलायाव (गोजौनि) गाहायाव होनाय खोनदोआव रिलायन्सखौ थुलुंगा होनो थाखाय दोननाय जादोंमोन दि आरज खालामनायनि गोहोआ जुथाइजों लाजानाय दबथायनायनि मोनसे गोनांथार आरो बोखावजायै लोगोआरिः "सेथि फारिलाइनि रेबगान्थि 54 नि सिङाव गोनां फोसावथाइफोरखौ खालामखांनायनि गेजेरजों, जुथाइ संसदआ खनिफोर आरो खनिजफोरखौ सामलायनायनि गोहोखौ नाजावदोंमोन आरो बेनि गेजेरजों जुथाइ सामलायथिनि सिङाव गैयै गासिबो एजेन्सिफोरखौ खनिफोरखौ सामलायनायनि गोहोखौ नेवसिदोंमोन। बेखौ साननाबो मोनामोन दि संबिज' न बानायगिरिफोरा जुथाइ सामलायनायनि सिङाव थानाय खनिफोर आरो खनिजफोरखौ खामानि मावनो थाखाय मोनसे जुनिया गोहो होनो गोसो थानाय समाव, दासिमबो गोहोम गोनां गोहोखौ बाहायनायनिफ्राय होबथायदोंमोन।
खनिजफोर थानाय रायजोआव थानाय हाखौ आरजिनाय। गोहोनि गोहोम गोनां बाहायनाया बेनि सायाव सोनारो जुदि बेबादि बाथ्रा दान्थेलायनायखौ गनायनाय जाया आरो रेबगान्थि 54 नि सिङाव मोनसे फोसावथाइ जारि खालामनानै नेमखान्थि आरो सामलायनायनि गोहोखौ बाहायनायनि सायाव नङा, नाथाय रायजोनि हाबिलानि सायाव जेराव खनियारि गोनां हा दं। जुथाय सामलायनायनि सिङाव खनिफोर आरो खनिजफोरनि नेमखान्थि आरो जौगाथायनि थाखाय आयेन बानायनायनि गोहोआ, गोनां ओंथिजों खनिफोर आरो खनिजफोर आरजिनाय गोहोखौ लाफादेरगोन। रायजोफोराव थानाय सम्पथिनि आरजिनायखौ आयेन बानायनायनि गोहोखौ बेनिखायनो संसदनो नेवसिनो हाया जुदि बेखौ दफा 31 जों होनाय रैखाथिजों दिदोमै बाहायजायो। "बे नायसंनाया, जुदि मोजाङै बुजियो, बे बाथ्रा दान्थेलायनायनि बिथिङाव दि रायजोनि सम्पथिखौ 351 मुंदांखा ओनसोलनि गोहोनि सिङाव दोनजानो हाया आरो बेनिखायनो, जुथाइहा बेखौ गोनांथार महरै आरजिनो जेबो गोहो गैया। बेनिखायनो कूपर (गोजौनि जाथाय) नि गेजेराव जेबो हेंथा गैया।
) आरो सोनाब बंग 'नि मामलाया (गोजौ) बे बिन्दोआव दि आरज खालामनायनि गोहोआ मोनसे उदां गोहो जायखौ 42, लिस्ट III आव मुंख' नो हायो। बबेखानि, बे बिन्दोआव सोनाब बंग 'नि केस (गोजौ) आरो कूपर केसनि गेजेराव बेले-बेजे दंब्लाबो, कूपर केसाव उननि मोनसे गिदिरसिन संबिज' न बेंचा सिगांनिखौ नांलाय-मोनलायनि सिमासिम नेवसिगारगोन। बेनि उलथा, बे थांखिनि थाखाय गोबां बिबांनि गोहो दं दि जुथाइजों लाजानाय दबथायनाया फोसावथायनि बायदियै फोसावथायनि बिबाङाव दिन्थिजानाय बिबाङाव बेखौ बेबादि रोखा महरै बुंजायाब्ला आरज खालामनायनि गोहोखौ बुजिया। कन्नन देवन हिल्स प्रोड्युस कम्पानी लिमिटेड बनाम केराला रायजो आरो गुबुन मोनसे, (1) कन्नन देवन हिल्स (हा फिन जुरिजेननाय) एक्ट, 1971 नि आयेनारि उदायथिखौ केराला आयेन आफादनि आयेन बानायनायनि बिथायाव जुजिनाय जादोंमोन, बेखौ 1853 नि एक्ट 2 नि दफा 2 आव बिथोन होनाय जादोंमोन।
दैदेनजानाय दारिमिन आरो, बेनिखायनो, रायजो आयेन आफादखौ दारिमिनजों सोमोन्दो लाखिनायनि जायखिजाया गोहोखौ नेवसिनाय जादोंमोन। बेखौ आरोबाव बाथ्रा दान्थेलायनाय जादोंमोन दि साहा गायनायनि थाखाय गुवार हानि गोनांथि जायो आरो हेंथा गोनां आयेनजों हाखौ फिन जागायनाया जुथाइजों लाजानाय सामलायनायखौ थोंजों आरो गाज्रि गोहोम खोख्लैगोन आरो बेनिखायनो, रायजो आयेन आफादआ हेंथा गोनां आयेनखौ आइन खालामनो हाथाव नङामोन। बे बाथ्रा दान्थेलायनायखौ नेवसिदोंमोन दि हेंथा होनाय आयेना फारि II नि रेबगान्थि 18 नि सिङाव रेबगान्थि 42, फारि III जों फरायजानाय गुदि आरो गुदिमोन। बे फोजोबनायाव सौहैनायाव कर्टआ गाहायाव होनाय बायदियै मानिदोंमोनः "बेयो जोंनो रोखा नुयोदि रायजोहा रेबगान्थि 18, फारि II आरो रेबगान्थि 42 फारि III नि सायाव आयेन बानायनायनि आयेनारि गोहो दं। बे गोहोखौ बे बिथायाव नेवसिनो हाया दि रेबगान्थि 52 लिस्ट I नि सिङाव सामलायजानाय मोनसे दारिमिनाव बेनि माखासे गोहोम दं। गोहोम मोनसे आयदा बायदि रोखोमसे नङा, नङाब्ला मोनसे लिस्ट I एक्टनि सायाव मोनसे आइन बानायनाया गोहोम खोख्लैयो।
नैथि फारि एबा थामथि फारियाव थिसननाय। दफा 4 आरो 5 नि थांखिया रायजोखौ बैफोर गासिबो हाफोरखौ आरजिनो हानाय बायदि नुनो मोनो जाय दफा 4 (1) नि थाखो (ए), (बी) आरो (सी) नि सिङाव फैया। बेफोर राहाफोरा थारैनो आरज खालामनायनि गोहोखौ बाहायनायजों सोमोन्दो गोनां। रायजोआ बेखौ थि खालामनो हानाय गोहोखौ नेवसिनो हाया दि सुबुं मोजांनि थाखाय मा हा आरजिनो नांगौ। "352 बे थिरांथाखौ केनेडियान पेसिफिक रेलवे कम्पानि बनाम एटर्नी जेनेरेल (1) आव प्रिभि काउनसिलनि थिरांथाखौ मुंख 'नाय जायो, जेराव बेखौ गाहायाव होनाय बायदि नोजोर होनाय जादोंः" आपिल खालामग्रा, केनेडियान पेसिफिक आर
एल
क., जाय ब्रिटिश कलम्बियानि भिक्ट' रियायाव एम्प्रेस हटेलनि बिगोमामोन आरो सामलायदोंमोन, नाथाय बेखौ नेवसिगाराखै दि खामानिनि घन्तफोरनि नेमखानाया सरासनस्रा सुबुं मोनथायनि मोनसे आयदामोन आरो 13 थि खोन्दो, ब्रिटिश आयेन आफाद आरो सा आमेरिकानि 92 थि खोन्दो, बेनि बायदियै, सा आमेरिकानि हायुं आवथाफोरनि गेजेराव मोनसे बाथ्रा बुंदोंमोन, जेराव बेखौ मुंख 'नाय जादोंमोनः "आपिल खालामग्रा, केनेडियान पेसिफिक आर
एल
क., जाय ब्रिटिश कलम्बियानि एम्प्रेस हटेलनि बिगोमामोन आरो सामलायगिरिमोन, नाथाय बेखौ नेवसिगार
कम्पानिनि हाबा-हुखाया कानाडानि हादोरारि रांखान्थियाव ओरैबायदि गुवार आरो गोनां बाहागो जाबायमोन दि 1867 मायथाइनि आयेननि दफा 91 नि गिबि बाहागोजों होजानाय सरासनस्रा गोहोफोरनि सिङाव डमिनियन पार्लियामेन्टआ कम्पानिनि गासिबो आयदाफोरखौ सामलायनायनि मोन्थाइ दंमोन, जेराव दफा 92 जों ओनसोलारि आयेन आफादफोरनि थाखाय हारसिङैनो थि खालामजानाय आयदाफोरनि सोमोनदोआव आयेन बानायनाया हाबना दंमोन। "बेनिखायनो, बेखौ फोथायनायजों बुंनो हायोदि 24थि फारिलाइ 2नि सिङाव थानाय रायजोफोरनि आयेन बानायनायनि गोहोआ जुथाइया आयेन दारै फोसावजानाय दारिमिननि सोमोनदोआव फोसावनाय फोसावथायनि बायदियै लानाय सामलायनायनि सिमासिमल 'जोबलांगासिनो दं, नङाब्ला बेबादि आइन बानायनायनि गेजेरजों लाजानाय ओनसोला खुरख्लायनायनि जखानि। बेबादि खुरख्लायनायनि सिङाव, रायजो आयेन आफादहा फोसावनाय दारिमिननि सोमोनदोआव जेबो राहायै दखल खालामालाबानो आयेन बानायनायनि गोहो दङ'।
एन्ट्रि 24, लिस्ट II नि सिङाव दारिमिनजों सोमोन्दो लाखिनायनि थाखाय, लिस्ट II आरो III आव थि खालामनाय गुबुन गुबुन गाहायफोरनि सिङाव आयेन बानायनो हानाय गुबुन गोहोफोरखौ बाहायना बै दारिमिनखौ सामलायनो हायो आरो बे गोहोखौ रायजोखौ नेवसिनो हाया। बे बिथिङाव चानन मल केस (गोजौनि) खौ मुंख 'नाय मुलाम्फागोनां जागोन। बे बादियाव हरियाणा मिनरल्स (भेस्टिं अफ राइटस) एक्ट, 1973 आरो बेनि सिङाव जारि खालामनाय मोन्नै फोसावथाइफोरखौ बे बिथायाव हेंथा होनाय जादोंमोन दि एक्ट आरो बेनि सिङाव जारि खालामजानाय फोसावथाइफोरा संसदनि माइन्स एन्ड मिनरल्स एक्ट, एन्ट्रि 54, लिस्ट I जों गनायजानाय फोसावथायनि उनाव हेंथा गोनांमोन। चेलेन्जआ बेमोनदि रायजो आयेन आफादआ एन्ट्रि 23, लिस्ट II नि सिङाव माइन्स एन्ड मिनरल्सनि आयदा सायाव आयेन बानायनो हाथावना नङामोन, 54, लिस्ट I आरो माइन्स एक्ट, 1957 नि सिङाव जारि खालामजानाय फोसावथाइखौ नोजोर होनानै।
आर्यानाया समफारिआव बरनायजानाय हादाबाव मोनसे फिसा खनियारि संख्रिनि मोन्थाइखौ आरजिनो सानदोंमोन, जाय फोसावनायाव सरजाबनाय जादोंमोन आरो नैथि दानथ 'नाय फोसावथायनि गेजेरजों रायजो सोरखारा सरासनस्रा सुबुंफोरनि सिगाङाव फोसावदोंमोन दि बेयाव मुंख' नाय हारियाना रायजोनि माखासे संख्रि गोनां ओनसोलफोरखौ बैयाव होनाय अक्ट 'फोराव निलाम खालामनाय जागोन। आयेन बानायनायाव उदायैनि सोमोनदै बाथ्रा दानथेलायनायखौ नेवसिगारनानै बेखौ नुनो मोनदों दि आरज खालामनायनि फोथारखौ माबोरै मिरुआरि आयेना दखल खालामनो हागौ जेरै सोनाब बंग' नि मामलायाव (गोजौ) संसदआ मोनसे रायजोआव हा आरजिनाय आइन बानायनायनि सिगाङावबोमोन। बाङाइसिनब्लाबो जेब्लासिम संसदआ बेबादि आयेन खालामाखै जेरै सोनाब बंग 'नि मामलायाव बे आदालतजों गनायजानाय आयेन दारै खालामनाय जादोंमोन, अब्लासिम बे ओनसोला फारिलाइ III नि फोरमायजानाय राहाफोरनि सिङाव गोग्लैग्रा रायजो आयेननि थाखाय उदांमोन।
आइनआ थारै हानि बिगोमाथि सोलायनायजों खामानि मावनो हाथाव नङा जेराव खनियारि दोनथुमनायफोर मोननाय जायो। जों हारियाना आयेननि आखुखौ बेनि राहाफोरनि गुदि आरो गोहोमजों बिजिरनांगोन आरो बेनि उनथिं थानाय जाहोनफोर आरो थांखिफोरनि फोरमायथियाव होनाय थांखिजोंल 'नङा। बेबादि जाहोनफोरनि फोरमायथिफोरा जेब्ला मोनसे आयेननि थांखि एबा थांखिया दानथेलायनाय एबा रोखा नङि जायो अब्ला सोमोन्दो गोनां जायो। बेफोर माब्लाबाबो बेनि गुबै राहाफोरनि रोखा आरो रोखा नङि रावनिफ्राय बुंजानाय गोहोमखौ नेवसिगारनो हाया। बेबादि गोहोमा थांखिनि साबसिन फोरमान। मुवाफोर आरो जाहोनफोरनि फोरमायथिया आयेननि मोनसे बाहागो नङा, आरो बेनिखायनो, बै केसावबो सोमोन्दो गोनां नङा जेराव आयेननि बाहायजानाय बाहागोफोरनि रावा जेबो जायगा नागाराखै मानोना बेयो हारियाना आइनआव जेबो जायगा नागाराखै, आयेनगिरिफोरजों मा ओंथि दंमोन सन्देह खालामनो थाखायः बेयाव बाथ्रा दानथेलायनाय गैया दि हरियाणा आइनआव खनियारि दोनथुमनायनि गोहो आरो गोहोमोन।
थांखिफोरनि मोनसे गोलाव फारि जाय रोखा महरै बे थांखिखौ गायसनो दि सम्पथि आरजिनायनि थाखाय आयेन बानायनायनि गोहोआ मोनसे उदां आरो आलादा गोहो आरो बेखौ 42, फारि 3 नि सिङावल 'बाहायनो हायो आरो मोनथाम फारिलाइफोरनि गेजेराव बबेबा मोनसेयाव आयेननि मोनसे थि गाहायनि बेलायाव आयेन बानायनायनि गोहोनि मोनसे जाथाय महरै नङा। सम्पथि आरजिनायनि थाखाय आयेन बानायनायनि रायजो आयेन आफादनि बे गोहोआ ओरैबायदि जखानि अनगायै दि जेराव 354 आव रेबगान्थि 52, फारि 1 आव सानना लानाय बायदि मोनसे फोसावनायजों मोनसे दारिमिननि सामलायनायनि सानना लानाय, आरजिनायनि आरोबाव गोहोखौ मोनसे थि आयेनजों लाजानाय जायो। जेरै सिगाङाव मुंख' नाय जादोंमोन, थि आरो गुबै बिथिङाव हेंथाहोजानाय आयेना थि खालामजानाय फालांगिफोरनि आरजिनायनि थाखाय मोनसे आरो आरजिनायनि ओनसोलखौ आई
डी
आर
आइनआ दखल खालामाखै जाय मोनसे दारिमिननि सामलायथि, नेमखानथि आरो जौगानायजों सोमोन्दो दं आरो जेराव जेबो हेंथा गैया होनना फोसावनाय जादों, मानोना आई
डी
आर
आइन आरो मोन्नैनिबो गेजेराव जेबो हेंथा गैया।
आई
डी
आर
आयेननि सिङाव जुथाइया आरजिनाय गोहोखौ समफारि खालामजानाय फालांगिफोरखौ आरजिनाय उनाव जाफुंसारै बाहायनो हायो मानोना बेखौ नाजावनायनि सिगां बाहायनो हायोमोन। बेनिखायनो, बे बाथ्रा दानथेलायनायखौ नेवसिथारनांगौ दि रायजो आयेन आफादहा दानथेलायनाय आयेनखौ आइन खालामनो थाखाय आयेन बानायनायनि गोहो गैया। मोनसे गोरायै जुक्ति होनाय जादोंमोन दि दारिमिननि हादोरारि खालामनायखौ जुथाइया गावनि दारिमिनारि खान्थिनि थांखिखौ नोजोर होनानै मोनसे हादोरारि खान्थि महरै थि खालामनांगोन आरो बाहायथारनांगोन आरो बेबादि थुख्रा-थुख्रि हादोरारि खालामनाया जुथाइया लानाय सामलायनायनि सायाव थारैनो गाग्लोबगोन। हेंथा होनाय आयेना उत्तर प्रदेशआव सिनि दारिमिनखौ हादोरारि खालामनाय नङा। आरो मोनसे थि गनायथिनि सिङाव सिनि दिहुनथाय फालांगि गायस 'ननो थाखाय सोरखारि बिगोमा कम्पानि एबा निगमनि थाखाय जेबो हेंथा गैया। बेनिखायनो, बे बिथिङाव दानथेलायनाय आयेना दखल खालामनाय फोथारखौ दखल खालामाखै। नैथि बाहागोनि आर' ज खालामनाया जायखिजाया जाथायमोन जेराव हेंथा होनाय जादोंमोन।
जिसलेशनखौ गाज्रि सामलायनायखौ होबथानो आरो आरजिनायनि फारि महरै फारियाव थिसनजानाय फसंथानफोरनि सामलायनायखौ सामलायनो थाखाय महर होनाय आरो आइन खालामनाय जादोंमोन आरो बेयो आई
डी
आर
आइन, मोनसे मिरुआरि आयेनजों आवग्रिजानाय फोथाराव हाखु-दाखु जायो, आरो जाय सिमासिम आरजिनाया निगमखौ फारियाव थिसनजानाय फसंथानफोरखौ फारियाव दोननानै फारियाव थिसनजानाय फसंथानफोरनि सामलायथि आरो सामलायथिखौ लानो हायो, हेंथा होनाय आयेना उदायै आरो बाहायजायै। आई
डी
आर
आइननि दफा 20 खौ आर 'जलाइखौ फोरमान खालामनो थाखाय मावमिनआव नारसिन्नाय जादोंमोन। आई
डी
आर
आयेननि दफा 20 आ गाहायाव लिरनाय बायदि फरायोः "20। बे आइन जागायनायनि उनाव, बेयो जायखिजाया रायजो सरकार एबा जायगायारि मावख' आरिनि थाखाय जायखिजाया आइन सिङाव जायखिजाया दारिमिनारि फसंथानफोरनि सामलायथि एबा सामलायथिखौ सामलायनो गोहो गोनां जानाय नङा, जाय बेबादि जायखिजाया सोरखारि एबा जायगायारि मावख 'आरिखौ बेबादि खालामनो गनायथि होयो। दफा 355"
लारेद दारिमिन। मोनसे थार बुंफुरलुनि सायाव, दफा 20 आ जायखिजाया रायजो सरकार एबा जायगायारि मावख 'आरिखौ बै समनि थाखाय जायखिजाया आयेननि सिङाव जायखिजाया दारिमिनारि हाबानि सामलायथि एबा सामलायथिखौ सामलायनायनिफ्राय होबथायो जाय बेबादि जायखिजाया सोरखारि एबा जायगायारि मावख' आरिखौ बेबादि खालामनो गनायथि होयो। हेंथा होनाय आयेनखौ रायजो सोरखारा जायखिजाया दारिमिनारि हाबानि सामलायथि एबा सामलायथिखौ लानो थाखाय जारि खालामजायाखैमोन। गुदि आरो गुदि महरै बेखौ फारियाव सोजानाय हाबानिफोरखौ आरजिनो थाखाय जारि खालामनाय जादोंमोन। मोनसे फोसावजानाय दारिमिनाव जायखिजाया दारिमिनारि हाबानि सामलायथि एबा सामलायथिखौ लानो नाजाबायब्ला सन्देह गैयालासेनो दफा 20 नि बारआ बेबादि मावफुं गोहोखौ बाहायनायाव हेंथा होगोन। जिखिजायामानो, फारियाव सोजानाय हाबानि आरजिनायनि थाखाय मोनसे गनायजाथाव आयेन बायदियै सामलायथिया आरजिनाय आफादनो बारस्लायनाय जायोब्ला बेखौ बुंनो हाया दि बे दफा 20 खौ सिफायगोन। दफा 20 आ जायखिजाया दारिमिनारि हाबानि सामलायथि एबा सामलायथिनि मावफुंथाय लानाय एबा जायखिजाया दारिमिनारि हाबाखौ सामलायनायनि मावखान्थिखौ होबथायो।
गोहो गोनां जायखिजाया आयेननि सिङाव जाय रायजो सोरकार एबा जायगायारि मावख 'आरिखौ बे बायदि खालामनो गनायथि होयो। दफा 20 नि होबथाग्राआ मावफुं गोहो बाहायनायनि सायाव जायो, नाथाय जुदि मोनसे दारिमिनारि फसंथानखौ आरजिनाय उनाव दारिमिनारि फसंथानखौ सामलायनाय एबा सामलायनायखौ आरजिनाय मावख' आरिनो होनाय जायो, अब्ला दफा 20 आ जेबो गोहोम खोख्लैया। दफा 20 आ फारिलाइ 2 नि रेबगान्थि 24 नि अनगायै गुबुन रेबगान्थिनि सिङाव आयेन बानायनायनि गोहोखौ बाहायग्रा रायजो आयेन आफादखौ होबथायो एबा होबथायो, आरो जुदि बे आयेन बानायनायनि गोहोखौ बाहायो, जेरै, फोसावनाय दारिमिनआव मोनसे दारिमिनारि फसंथानखौ आरजिनाय, बेनि फिथाय महरै दारिमिन एबा फसंथाननि सायाव सामलायनायनि एबा सामलायनायनि सोलायनायखौ आरजिनाय मोनसे जाथाय महरै लानाय जायो, आइन बानायनायनि गोहोखौ बाहायनाय बायदियै सामलायनायनि एबा सामलायनायनि सामलायनायखौ लाजानायआ दफा 20 नि होबथाग्रा सिङाव गैया। बेनिखायनो, बे बाथ्रा दानथेलायनाय दि हेंथाहोनाय आयेना दफा 20 नि जेबो गुन गैया।
दफा 31 (2) नि हेंथा महरै उदायै जानाय, जेरै बेयो सोमोन्दो गोनां समाव दंमोन। दानथेलायनाय आयेनखौ 27 आगस्त, 1971 मायथाइआव आयेन बिजाबाव दोननाय जादोंमोन। बेनिखायनो, दफा 31 (2), जेरै बेयो सोमोन्दो गोनां अक्ट 'आव दंमोन, बेखौ नोजोर होनो हागौ। दफा 31 (2), जेरै बेयो सोमोन्दो गोनां समाव दंमोन, बेनि गेजेरजों फोसाबनाय बायदियै, गोसो बोनो हानाय नङा। दफा 31 (2), जेरै बेयो सोमोन्दो गोनां समाव दंमोन, गाहायाव लिरनाय बायदि फरायजायोः "31 (2)। जायखिजाया दोहोनखौ रायजोआरि थांखिनि थाखाय गोनांथारै आरजिनाय एबा दाबि खालाम जानाय नङा आरो आयेननि गोहोनि अनगायै, जाय बेबादि आरजिनाय एबा दाबि खालामनाय 356 सम्पथिनि थाखाय खहा होनायनि राहा होयो आरो खहा होनायनि बिबांखौ थि खालामो एबा बिखान्थिफोरखौ थि खालामो, जायनि सायाव आरो माबोरै खहा होनायखौ थि खालामनाय जायो, आरो बेबादि जेबो आयेनखौ बिजिरनायनि गेजेरजों दाबि खालाम जानाय नङा, जायनि सायाव बिसिबां आइनआ थोजासे खहा होनायनि बिथायाव गोसो होनाय नङा।
संबिज 'न (ब्रैथि फोसाबनाय) आइन, 1955, आरो मोनसे रायखांनाया वज्रवेलु मुदलियार बनाम हा आरजिनाय, सोनाब माद्रासनि जर' खा लेङाइ कालेक्टरनि फारसे खालामनाय जादोंमोन, जेराव बे कर्टआ बेखौ बिथोन होदोंमोन दि संबिज 'न (ब्रैथि फोसाबनाय) आइन, 1955 जों दफा 31 (2) नि फोसाबनायनि उनावबो, बियो दासिमबो गोबां थिरांथाफोराव बे कर्टजों गावनि न्यायारि बुंफुरलुनि उनाव' क्षतिपूर्ति 'सोदोबखौ लाखिबाय थायो, जेरै, खालि सोबख' जानाय बिगुमानि समान ओंथि। बेनि उनाव यूनियन अफ इन्डिया बनाम मेटल कर्प 'रेसन अफ इन्डिया लिमिटेड आरो ए
एन
आर
खौ मुंख' नाय जादोंमोन, (2) जेराव बे कर्टआ 'क्षतिपूर्ति' सोदोबनि बुंफुरलुखौ समान ओंथि होनो थि खालामदोंमोन। बे बिथिंनिफ्राय आयदाखौ नायग्रोमना कर्टआ मेटल कर्प 'रेसन अफ इन्डिया (आरजिनाय) एक्ट, 1965 खौ बोखारदोंमोन, जेराव बुंनाय जादोंमोन दि एक्टआ हाबानि गुबुन गुबुन गुबुन खान्थिफोरखौ थि खालामनायनि थाखाय गुबुन गुबुन खान्थिफोर दं।
बेयाव मुंख 'नाय गासै बिबाङा थारै हाबानि समान जानो हाया। बे थिखिनियाव सौहैनायाव आय खाजोना आयेननि राहाफोरनि बायदियै लिरजानाय बेसेननि बिथायाव बाहायजानाय दाजेमारिफोरनि बेसेनखौ बिजिरनायाव फारागथि लानाय जादोंमोन। बे बिजिरनायखौ गुजरात रायजो बनाम शांतिलाल मंगलदास आरो गुबुनफोर, (3) आव बे बिजिरसालिनि मोनसे संबिज' न बेंचिनि थिरांथाखौ नोजोर होनानै जेबो मोजां आयेन बुंनो हाया, जेराव शाह, जे
आ कर्टनि थाखाय जर 'खायै मेटेल कर्प' रेसननि केसखौ नेवसिगारदोंमोन (गोजौ) गाहायाव बुंनाय बायदिः "कर्टआ बेनि उनाव बेखौ गनायनो आवगायोदि एक्टनि अनुसूचीनि दफा II नि दफा (बी) नि दफा (बी) नि दफा (बी) आव थि खालामनाय मोन्नै खान्थिफोर दि खहा खालामनाया मोजां थासारियाव बाहायजायै दाजेमारिफोरनि बेलायाव बेसेनजों समान जानांगौमोन आरो (ii) लिरजानाय बेसेनखौ आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आयनि आय
"357" जों बिजिरनायनि बै बाहागोजों गोरोबनो हायाखिसै। पार्लियामेन्टआ कम्पानिनि हाबा मावनायनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
e आरो वज्रवेलु मुदलियारनि केस (गोजौनि) आव फोरमायजानाय 'क्षतिपूर्ति' बुंफुरलु आरो क्षतिपूर्ति थि खालामनायनि बिखान्थिखौ मोनफिननाय जादों। बेखौ कुपारनि केस (गोजौनि) नि सोमोन्दो गोनां नायसंनायनिफ्राय मोननो हाया, जाय जोबथा फिथायाव ज 'जायो, बे नोजोरखौ हेफाजाब होयो दि आइनजों थि खालामजानाय खहा थि खालामनायनि बिखान्थिआ जुजिनायनि सिमा बाराद्राय, जुदि बेयो खहा थि खालामनायनि सोमोनदो गोनां आरो गोनांथारै आरजिनाय सम्पथिनि थाखाय खहा थि खालामनायाव बाहायजानाय मोनसे गनायजानाय खान्थि आरो आरजिनाय सम्पथिनि थाखोनि बेसेनखौ थि खालामनायाव बिखान्थिआ आरजाथाव। पि
वज्रवेलु मुदलियारनि केस (गोजौनि) आव फोरमायजानाय नोजोरखौ बाहायनायाव एबा शान्त मंगलदासनि मामलायाव, जोंनि बिजिरनायाव बिबान गोनां आयेना, बेखौ सिफायनाय खान्थिफोरनि बायदियै बेंक्सनि सोमोन्दो गोनां क्षतिपूर्ति होनो फेलें जायो।
आइनआ मोनफ्रोमबो मुं दोनजानाय रांख 'नि बिबानफोरखौ सोमोन्दो गोनां गोदान रांख' आव दैथायहरो। दफा 6 (1) आव हाबाखौ आरजिनो थाखाय रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां
गावनि सम्पथिनि खहा जानायनि बदलै होनोगोनां रां। मोनसे थाखोनि सम्पथिनि बेसेन थि खालामनायनि थाखाय आरजाथाव आदबा गुबुन थाखोनि सम्पथिनि बेसेन थि खालामनायाव आबुङै आरजाथाव नङा जानो हागौ। जुदि खहा खालामनायनि थि खालामनायनि थाखाय मोनसे आरजाथाव आदब एबा खान्थि बाहायनाय जायो, अब्ला सैथोआ बेनो दि गुबुन मोनसे खान्थि बाहायनायजों, जायबो आरजाथाव, मोनसे गुबुन बेसेनाव सौहैनो हागौ, कर्टआ बे बाथ्रा दानथेलायनायखौ गनायनायाव थार नङा दि मोन्नै आरजाथाव आदबफोरनि गेजेराव, बिगुमानि फारसे मोनसे बांसिन अनजाथाव आदबा आयेन आफादजों बाहायजानांगौमोन। "बबेखानि, बेखौ मुंख 'नाय जादोंमोन दि शेलात, जे
आ गावनि थाखाय आरो ग्रोवर, जे
आ हिज होलीनेस केशवानंद भारती श्रीपादगलवारू बनाम केराला रायजो, (1) आव गाहायाव होनाय बाथ्राफोराव बुंदोंमोनः" गुजरात रायजोआव बनाम शांतिलाल मंगलदास आरो गुबुनफोरनि गेजेराव, मेटल इंडिया निगमनि थिरांथाखौ आनदाज खालामनाय जादोंमोन, जायखौ यूनियन कूपरआ गावनोगाव नेवसिदोंमोन।
मंगलदास (गोजौनिफ्राय) बुङो दि बाहायजानाय दाजेमारिफोरनि थाखाय लिरजानाय बेसेननि बिथायाव खहा होनायनि बिखान्थिआ खहा होनायखौ थि खालामनो थाखाय मोनसे थार बिखान्थिमोन आरो बेबादि बान्था होनाय खहा खालामनाया गोरोन्थिमोन ना नङामोन, बेखौ कुपारनि मामलायाव जेबो नोजोर होनायनि गेजेरजों नेवसि जानाय नङा। सन्देह गैयालासेनो, केशवानंद भारतीनि मामलायाव (गोजौनिफ्राय) बेखौ हेगड़े, जे
आ गावनि आरो मुखर्जी, जे
आ फिन बुंफिनदों दि आइन आफादजों नाजावजानाय बिथायहा आरजिनाय सम्पथिनि बेसेनजों जेबो गनायथाव सोमोन्दो गैया एबा होनो गोनां राङा गाव हारसिङैनो थि खालाम जानाय नङा एबा बै समानो लाजानाय सम्पथिनि थाखाय मिथिसारारि फैफिन्नाय। चंद्रचूड़, जे
(बै समाव बिथाङा ओरैबायदिमोन), फोसाबनाय दफा 31 (2) आव 'राङा' सोदोबखौ बुजिमोननाय समाव "रोखा बिबान" महरै नोजोर होदोंमोन आरो "थि बिखान्थि" नि ओंथियाव मोनसे सोलायसोल 'रा बाहायथारनांगौमोन दि थि बिबाङाव थि खालामनाय रां एबा थि बिबाङाव थि खालामनाय राङा 359 एबा थि बिबाङाव बाहायथारनांगौमोन।
रां होजानाया गोमोथाव जानो हाया। जुदि सम्पथिनि मोन्थाइआ दासिमबो संबिजुवाव मोनसे जायगा मोनो, अब्ला नोंथाङा मानसिखौ मिनिनो हाया आरो बिथांनि मोनथायखौ मिनिनो हाया। नोंथाङा बिखौ बुंनो हाया 'आं नोंनि धोनखौ माबा मोनसे थांखिनि थाखाय लानो हागोन'। नाथाय उननि हांआव बेखौ नुनो मोनदों दि "बिगुमानो होनायनि थाखाय थि खालामनाय राङा आबुङै जुजिनायनि हानिफ्राय गोजानाव दि बेयो थोजासे नङा। थोजासेथिनि सानखांथिया सम्पथिनि हाथाइनि बेसेनजों थोंजों सोमोनदो दं आरो बेनिखायनो, बेबादि बेसेना बै जुजिनायनि मोनसे बाहागो जानो हाया।" नाथाय संबिजुवाव (नैजिबाथि फोसाबनाय) आइनजों दफा 31 (2) नि फोसाबनायनि उनाव बे थासारिया जादोंमोन। थारै बे लिरथाइआ सोमोन्दो गोनां समाव दंमोनब्लाबो बे आयेन आफादनि थाखाय रां होफिन्नायनि बिखान्थिखौ थि खालामनो थाखाय गेवनायमोन आरो जेब्लासिम बेखौ दिन्थियाखै दि बिखान्थिफोरा सम्पथिनि बेसेन थि खालामनायनि सोमोनदो गैया एबा रां होफिन्नायनि बिखान्थिफोरा रोखा खालाम जानाय क्षतिपूरणनि बिखान्थिफोर।
बिसोर आयेननि बिजिरसालिनि सिगाङाव जुजिनायनि जानथायनिफ्राय गोजानाव थायो मानोना बिसोर थोजासे रां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
सदननि जथाय गोसो जानाय। बेखौ नेवसिनाया बेखौ बुंनायजों समान जागोनदि गोबांसिन सोद्रोमाफोरा खान्थिफोरखौ बुजिनो आरो बाख्नायालाबानो भ 'ट होयोमोन। बबेखानि, बिखान्थिखौ आदालत खथानि बाथ्रा दान्थेलायनायाव लानाय जायो आरो बेयो मोनसे गनायजाथाव बिखान्थि। फारि खालामजानाय फसंथानफोरखौ आरजिनो थाखाय उनथिंजाय नायब्ला मिथिनो मोनोदि बेफोर फारि खालामजानाय फसंथानफोरा गोबां खहा जादों, जिखिजायामानो बिसोरो खुसेर दिहुनग्राफोरनिफ्राय खुसेर लायोमोन, थामहिनबा आबादारिफोरा खुसेरनि बेसेनखौ होनो फेलें जादों मोन। मावदांसाफोरनो रां होजायाखै होन्ना मावदांसाफोरनि गुलाय-गुजाय दंमोन। सरासनस्रायै बुंनो थांब्ला, बेफोरो 360 बेराम गोनां फसंथानफोर आरो ओनसोलनि रांखान्थिनि सायाव मोनसे नारसिन्नाय जानो हागौ। जेबो मुलाम्फा गैयामोन हिसाबै आयजेंफोरखौ गोख्रों खालामनो थाखाय मुलाम्फाखौ फिन हाल एवनायनि जेबो खाबु गैयामोन। थासारिया अब्लासिमबो मोजां जायाखै जेब्ला माखासे फसंथानफोरनि सामलायनायखौ आइ
डि
आर
नि गेजेरजों लानाय जादोंमोन।
सुबुं मोजांनि थाखाय आरो आरज खालामनाय खान्थिफोरनि गोख्रों राहा बाहायनाय समाव, जाय दाजेमारिफोरनि बेसेनखौ थि खालामनो थाखाय गनायजाथाव, बेखौ आजावनाय जादोंमोन। खान्थि बाहायना खालामनाय साननायनि सायाव थोजासे एबा गुबुन रोखोमै होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
बेखौ बेखौ बुंना हेंथा होनाय जादोंमोन दि आबाद हाखौ लाजानाय जायाखै। आर 'जलाइ आरो रेबगान्थिनिफ्राय बेयो रोखा नङा दि फारियाव सोजानाय हाबानि दाथायफोरनि बायजोआव थानाय आबाद हाखौ आरजिनाय जादों ना निगमजों लाजानाय। जानो हागौ फारियाव सोजानाय हाबानि गुबुन गुबुन दाथायफोरनि गेजेराव माखासे उदां हा थानो हागौ नाथाय बेयो फारियाव सोजानाय हाबानि बाहागो आरो बाहागो मानोना जायखिजाया गुबुन लुथाया दिन्थिगोन दि मोन्नै लुनायफोरनि गेजेराव मोनसे लामा एबा लामाखौ आरजिनो हाया। बेनिखायनो, बेखौ थि महरै दिन्थियाखै दि फारियाव सोजानाय हाबानि आबाद हा आरजिनाय समाव कम्पानि एबा फारियाव सोजानाय हाबानि बिगोमाया आरजिनाय एबा नाजावजानायनि बाहागो महरै आबाद हा आरजिनायखौ नाजावनाया जाथावै नङा। आरो जेराव मोजां हाबानि बागै बुंनाय जादों, मोजांसिन। फारियाव सोजानाय हाबानि इउनिटफोरा बेराम आरो बेराम गोनांमोन।
मोनसे दिहुनग्रा खोन्दोआ गोबाव समनिमोन, जेराव गोबां खहा आरो होनां रां होनांमोन, जानो हागौ खाजोना होनांखौ सुख 'नायनि थाखाय रिसीभारफोरनि थिसननायनि मोगामोगि जानानै, बेनि गेजेरजों सोमजिहोजानाय मोजां हाबिलानि थाखाय रां बावसोमनायखौ सोङो। बे मोजां हाबिलाया नंगुबैनिख्रुइ बांसिन सानबोलावरि एबा गनायथावै साबमिशनखौ हेफाजाब होनो थाखाय मोनसे बाथ्रा बुंफुरलु बायदि नुजायो। नाथाय साबसिन फिननाया बेनो दि 361आ मोनसे दिहुनग्रा हाबिलानि मोजां हाबिलाया जानो हाया, नाथाय बेयो मोनसे कम्पानि, मोनसे बाहागोआरि, एबा मोनसे थि खालामजानाय हाबिलानि बिगोमा जानो हागौ आरो कम्पानी, बाहागोआरि, एबा गावारि खोन्दो, जुदि दङब्ला, हेंथा आयेननि सिङाव आरज खालाम जानाय नङा। बेनिखायनो, थि खालामजानाय हाबिलानि क्षतिपूरणखौ बिजिरनायाव मोजां हाबिलाखौ बिजिरनायनि जेबो बाथ्रा गैया। श्री आर
ए
गुप्ताया एस
एल
पि
आव नुजायो। <आइ
डि
1>
आरजिनायनि थाखाय सायख 'जानाय आरो बेबादि गासै सिनिनि गेजेरजों नागारजानायफोरनि गेजेराव, उत्तर प्रदेश रायजोआव फसंथानफोरा रोखोमसे थाथाय आरो रोखोमसे थासारि गोनांमोन। जास्टिस भार्गवनि रिपर्ट, सिनि दारिमिन बिजिरसं आय' ग, 1974, जाय गुबुन गुबुननि गेजेराव, उत्तर प्रदेशआव 17 सिनि फसंथानफोरखौ गिबि नोजोरै बेरामगोनां सिनि मिलफोर महरै थि खालामदोंमोन, निफ्राय गोबाङैनो थांना थानो नागिरदोंमोन। रिपर्टनि मोनसे बाहागोखौ फरायखांनायनि उनाव बुंनाय जादोंमोन दि आरजिनायनि थाखाय 12 सिनि फसंथानफोरखौ थाखो राननाया आरजिनायनि थाखाय हानजायाव थाफानायफोर आरो नागारजानायफोरनि गेजेराव जेबो बुजिनो हाथाव फारागथिनि सायाव सोनारनाय नङा आरो बे फारागगोनां मावखान्थिया हेंथा आयेनजों मोन्नो दाबिनाय थांखिजों जेबो थार सोमोनदो गैया। उत्तर प्रदेश रायजोनि गियानगोनां उकिल जेनेरेलनि फारसेनिफ्राय बे बाथ्रा दानथेलायनायखौ नोजोर होनानै हेंथा होदोंमोन दि थि खालामजानाय फालांगिफोरखौ आरजिनायनि सिगां सरकारनि मोनसे खाथिसिन नायसंनाय थासारि दंमोन।
एफिडेविटआव थि थि समनि थाखाय बिथोन होनाय जायो आरो बेखौ थि खालामनाय जायो दि खुसेरनि बेसेन, बायनाय खाजोना, मावसा होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
बिथाङा बुंदोंमोन दि बे थाखो राननाया जेबो बुजिनो हाथाव फारागथिनि सायाव सोनारनाय नङा। मोनसे दारिमिनारि फसंथाननि रांखान्थियारि थासारिया गुवार हादोरारि नोजोरआव जोबोद मोजां, मोजां, सानजेर, गाज्रि, सहायनो हाथाव आरो रांखान्थियारि नङाबो जानो हागौ। 362 सोरकारनि थाखाय गासै सिनि फसंथानफोरखौ करामाइन द 'जजों ज' खालामनाया गोब्राब जानो हागौमोन। ओरैबायदि बुजिनो हाथाव फारागथि नुनो मोनो जायनि गेजेरजों सहायनो हाथाव थासारियाव थानाय सुबुंफोरनि बे थाखो राननायखौ ज 'खालामनाय जादों। आरज खालामनाया बेफोर फसंथानफोरखौ गोख्रों खालामनायनि मोनसे रोखा थांखिनि थाखायमोन आरो बेनि गेजेरजों खुसेर आबाद मावग्राफोर, मावसाफोरनो रां होनायाव गोनांथि होनानै ओनसोलनि रांखान्थिखौ जौगाहोनायमोन, जायनि बेलायाव दुखु मोननायनि जेबो राहा गैया। बेनिखायनो, बे फारागथिहा सन्देह गैयालासेनो आइनजों मोन्नो हानाय थांखिजों मोनसे जुक्तिगोनां सोमोन्दो दं। दफा 14 नि जुजिनाया मोनसे गोसो बायनाय आरो गोसो बायनायनि बाथ्रा बुंफुरलुमोन जाय बैफोर गासिबो आर' जफोर आरो आर 'जफोराव जर' खा बाथ्राफोरमोन।
बेफोरनि गेजेराव जेबो गुन गैया, आपिल आरो जर 'खा जिरायनाय आर' जलाइफोरा फेलें जायो आरो मोनसे सेटाव बेसेनजों लोगोसे बोखार जायो। पाठक, जे
जों जोंनि फंबाय देसाईजों थियारि खालामजानाय बिजिरनायखौ फरायनायनि मुलाम्फाखौ मोनदों। जोंनि सिगाङाव सावरायजानाय गोबां बिन्दोफोरनि सायाव बिथांनि सौहैनाय जोबथा फोजोबनायजों जों गुवारै गोरोबलायोब्लाबो, जों बे सोंनायाव जेबो बिबुंथि फोरमायनायनिफ्राय गोजानाव थानो मोजां मोनो दि संसदजों दारिमिनफोर (जौगाथाय आरो नेमखानथि) आइन, 1951 नि दफा 2 आव बै आयेननि सेथि फारियाव मुंख 'नाय दारिमिनफोरनि सोमोनदै फोसावनायफोरखौ संबिज' ननि स्निथि फारियाव फारिलाइ 2 नि रेबगान्थि 24 नि सिमानिफ्राय बोखारनायसिम सिमागोनां होनना मानिनाय जायो नामा।
हिंगिर रामपुर खैला कम्पानि लिमिटेड आरो गुबुनफोर बनाम उरिसा रायजो आरो गुबुनफोर, (1) उरिसा रायजो बनाम एम
ए
तुलच एन्ड कम्पानि, (2) बैजनाथ केडिया बनाम बिहार रायजो आरो गुबुनफोर, (3) आरो हरियाणा रायजो आरो आनर बनाम चानन मल बायदि बायदिफोराव बे बिजिरसालिनि दारै होनाय बाथ्राफोरखौ हेफाजाब होनो हाया। बैफोर मोनफ्रोम जाथायफोराव, सोमोन्दो गोनां आयेनाव संसदनि दारै फोसावनाया खनिफोरनि नेमखानथि आरो खनिमुवाफोरनि जौगाथायनि सामलायनायखौ आइनआव होनाय सिमासिम सिमागोनां खालामदोंमोन। दारिमिन (जौगाथाय आरो नेमखानथि) आयेननि दफा 2 आव जाय समफारियाव फोसावथाइखौ बानायनाय जादों, मोनसे फोसावथाइ जाय थि इन्दास 363 नि सामलायनायखौ रोखा महरै सिमागोनां खालामाखै, जायखौ आयेननि गेजेरजों होनाय नाजानायफोरखौ मोनसे सिमागोनां बिन्दो महरै ओंथिगोनां खालामनो हायो, जायखौ जों बिजिरसंनायनि माखासे बिन्दोनि सिङाव लाफादेरनो नांगौ, जायखौ जों थोजासे सान्ना लानाय नङा।
आरो मोजां जाहोननि थाखाय। नारसिन्नायआ सिमागोनांमोन। यु
पि
सुगार आन्डारटेकिंस (एकुइजिशन) एक्ट, 1971 खौ आइन खालामनो थाखाय रायजो आयेन आफादनि आयेनारि रोंग 'थिनि सोमोनदै आथिखालनि जाथायफोराव दानथेलायनायखौ थोजासे बिथायाव फोजोबनो हायो दि आयेनआ लिस्ट III नि एन्ट्रि 42 नि सिङाव गोग्लैयो आरो लिस्ट I नि एन्ट्रि 52 एबा लिस्ट II नि एन्ट्रि 24 जों सोमोन्दो थानो हाया। जेब्ला दानथेलायनाय आइनआ थारैनो लिस्ट III नि एन्ट्रि 42 नि सिङाव गोग्लैयो "आरज खालामनाय आरो सम्पथिनि दाबि खालामनाय" अब्ला लिस्ट I नि एन्ट्रि 52 आरो लिस्ट II एन्ट्रिफोरनि एन्ट्रि 24 नि गावजों गाव बादायनाय दाबिफोर जाय "दारिमिनफोर" जों सोमोन्दो दं, मोनसे आबुङै गुबुन आयदा। बे रिजार्भेशनजों, जों जोंनि गियानगोनां फंबायजों नांफानानै थानाय दानथेलायनायफोरनि सायाव जोबथा फोजोबनायफोरजों गोरोबनायाव जेबो सिनथा गैया आरो बिखौ गनायथि होनानै जर' खा आर 'जफोर आरो पि
आर
नि आर' जफोर हगारनानै गनायथि होयो।
