आय
अ
एन.: क्रिमिनल आपिल <आइ
डि
1>
पंजाब आरो हरियाणा हाइ क 'र्टनि अक्ट' नि जजमेन्ट आरो अर्डारनिफ्राय जर 'खा गनायथिजों आपिल खालाम। नं
<आइ
डि
3
आपिल खालामग्रानि थाखाय कपिल सिबल, सुभाष शर्मा आरो रवीन्द्र बाना। रिप' न्देन्टनि थाखाय के
जि
भगत आरो आर
एन
पद्दार। क 'र्टनि बिजिरनाया चिनप्पा रेड्डी, जे
जों होजादोंमोन। मोनसे दायगोनां केसखौ नायगासिनो थानाय सासे बिजिरगिरिनि नंगुबै बिफावआ मा? मा बिथाङा मोनसे फुटबल मेचआव रेफारिनि नंगुबै बिफावखौ नाजावो एबा मोनसे क्रिकेट मेचआव सासे आम्पायारनि, माब्लाबा माब्लाबा फिन होयो, जेरै प' लक आरो मैतलेन्ड (1) आ फोरमायो, सों 'बेयो माबोरै', एबा, लर्ड केनिंगनि सोदोबफोराव, 'ड्रप मेन्टल अफ जज' आरो उकिलनि बिफावखौ मानिना लायो नामा? मा बिथाङा सासे नायगिरि जानो लुबैदों, जाय गावनि नुथाइखौ खोबथेयो?
जायफोरनि सायाव जों बे आर 'जलाइआव गावखौ सोंनो गोनां जायो मानोना केसखौ नायग्रा बिजिरगिरिया माखासे साखिफोरखौ माबोरै सोंदोंमोन। 14 बिसावराय बिखान्थिनि बिसावराय बिखान्थिआ मा, बिसावरायखौ दैदेनग्रा बिजिरगिरिनि थाखाय रेफारि एबा आम्पायारनि बिफाव लानो आरो बिसावराय आरो बिसावरायखौ बिसावराय आरो बादायारि गुदिनिफ्राय फैजानो हायै बेले-बेजेजों बिसावराय आरो बिसावराय बिखान्थिआ बिसावराय बिखान्थिआव हाबनो हानायजों बिसावराय आरो बिसावरायखौ दावगाहोनो गनायथि होनायनि मोनसे खाफालगोनां आखुथाय दं। जुदि मोनसे दायारि अदालते न्याय होनायाव मोनसे गोहोमगोनां आगजु जानोब्ला, गाहायनि बिजिरगिरिया सासे नायगिरि आरो खालि रेकर्डिं मेसिन जानो नाङा। बिथाङा सैथोखौ रोखा खालामनो थाखाय साखिफोरनो सोंथिफोर होनानै सोलोआरि गोख्रों गोसोजों बिसावरायजों बिसावरायनायाव बाहागो लागिरि जानांगौ। जेरै जोंनि गेजेराव सासेया सिगांनि समाव बुंदोंमोन। "
सैथोखौ नागिरनो आरो न्यायनि जाहोनखौ दावगाहोनो थाखाय बिथांनि थाखाय लामा गेवनाय। बे थांखिनि थाखाय बिथांखौ साखिगिरिफोरनाव सोंनायनि मोन्थाइजों साखि आयेननि दफा 165 जों रोखा महरै थिसन जायो। थारैनो सासे बिजिरगिरिनो होनाय मोन्थाइआ ओरैबायदि गुवार दि बिथाङा जायखिजाया महराव, जायखिजाया समाव, जायखिजाया साखिगिरिनाव, एबा जायखिजाया नंगुबै बाथ्रा, सोमोनदो गोनां एबा सोमोनदो गैयैफोरनि सायाव बाहागोआरिफोरनाव जायखिजाया सोंनायखौ सोंनो हायो। क्रिमिनल प्रोसिज 'र क' डनि दफा 172 (2) या कच 'र्टखौ मोनसे मामलायाव पुलिस डायरीफोर दैथायहरनो आरो बिसावरियाव बेखौ हेफाजाब होनो थाखाय बेफोरखौ बाहायनो हानाय खालामो। दायगोनां मेजिस्ट्रेटनि मावखान्थिनि रेबगान्थिखौ सेसन्स जजआ बिसावरियाव बिखौ आरोबाव हेफाजाब होनो थाखाय बिजिरनायाव सांग्राङै बाहागो लानो हागौ। (1) बेबादि गुवार गोहोफोरजों, कच' र्टआ गोरोनथि गैयैखौ रैखा खालामनो आरो गोरोनथि गैयैखौ रैखा खालामनो थाखाय बिसावरियाव सांग्राङै बाहागो लानो नांगौ।
बिजिरगिरि, अखाडायाव ओंखारलांनायजों, जेरै बेयो आरजाथावमोन। बिजिरगिरिजों सोंनाय जायखिजाया सोंथिया साखिफोरखौ सिगिनाय, नारसिननाय, गोनोगोथो खालामनाय एबा सिगिनाय नङा जानांगौ। सासे बिजिरगिरिया साखिगिरिफोरनि फारसे जोबोद गोब्राब आखु लानाय सिङाव थानाय खैफोदखौ लर्ड जास्टिस बार्केटआ बुजायदोंः "बिजिरसालिनि खान्थियाव हुदा जानाय सुबुंफोरा प्रिजाइडिं बिजिरगिरिनिफ्राय गोबाव सम सोंनायनि गोब्राबथिनि सिङाव बांद्राय सिगिनाय एबा सिगिनाय, एबा गुलाय-गुजाय जानो हागौ, एबा दुखु जानो हागौ। बेनि अनगायैबो, जेब्ला सोंनाया मोनसे मिनिथावै एबा खायसो गोनां बाथ्रा बुंनायखौ लायो जेरै बियो मावनो आरजाथाव, एबा जेब्ला बियो मोनसे हेंथा गोनां बाथ्रा लायो जेरै माब्लाबा प्राय जाथावना, खैफोदआ खालि साखिफोराल 'नङा दि साखिफोरा बिसोर लुबैनो हानाय फोरमानखौ दिनथिनो हानाय नङा, नाथाय बाहागोआरिफ्रा साननो जागायनो हागौ, बेयो जोबोद गोरोन्थि जानो हागौ, जाय बिजिरगिरिया लर्ड जोन्सनि बेरेखायै लर्ड जास्टिस
जेब्ला बांद्राय नायजानाय एबा गोमोर दोनजानाय जायखिजाया बाथ्राखौ रोखा खालामनो गोनां जायो अब्ला साखिफोरखौ सोंनाय; बेखौ नायनो थाखाय दि उखिलफोरा गावखौ नुनो मोनो आरो आयेनजों थि खालामजानाय नेमफोरखौ लाखिना थायो; गोरोनथि गैयैफोरखौ एंगारनो आरो फिन खालामफिननायखौ थुलुंगा होनो थाखाय; गियान गोनां मावआगानजों बेखौ रोखा खालामनो थाखायदि बियो उखिलफोरा खालामनाय बाथ्राफोरखौ उनसङो आरो बिसोरनि गुनखौ बिजिरनो हायो; आरो जोबनायाव गावनि गोसोखौ थि खालामनो थाखाय जेराव सैथोआ दं। जुदि बियो बेनि बायजोआव थाङो, बियो बिजिरगिरिनि बिगुरखौ बोखारो आरो सासे उखिलनि बिफावखौ नाजावो; आरो सोलायनायआ बिथांखौ मोजां नङा। "जों लर्ड डेनिंगनि सिगांथिं थांनो हायो आरो बुंनो हायोदि बेयो सैथोखौ नागिरना दिहुननाया सासे बिजिरगिरिनि बिबान आरो बे थांखिनि थाखाय बियो" जायखिजाया महराव, जायखिजाया समाव, जायखिजाया साखिगिरि, हानजाफोर एबा जायखिजाया सोमोनदो गोनां, नंगुबै फोरमाननि बागै जायखिजाया सोंथि सोंनो हायो। "
साखिफोरखौ सिगिनाय एबा खिथेर खालामनाय गैयालासेनो। बिथाङा उखिल आरो रैखाथि होग्राखौ गावनि खाथियाव लाना थांथारनांगौ। आदालत, उखिल आरो रैखाथि होग्राया मोनसे हानजा महरै खामानि मावनो नांगौ जायनि थांखिया न्याय, मोनसे हानजा जायनि केप्तेनआ बिजिरगिरि। बिजिरगिरिया, 'मोनसे रोजाबगिरिनि सामलायगिरि बायदि, गावनि हानजाखौ गोरोबथिजों खामानि मावनो थुलुंगा होनांगौ; गोरासिनखौ दबथायनांगौ, सिगिनायखौ थुलुंगा होनांगौ, लायमोन, गोरा आरो बैसोगोराजों फावफान्दायनांगौ'। दा जोंनि सिगाङाव थानाय केसनि खारिथिखौ नाय। राम चंदर आरो मांगेखौ डुन्नीखौ बुथारनायनि थाखाय गियानगोनां एडिशनल सेसन्स जज, जींदजों बिजिरनाय जादोंमोन। सानैखौबो दफा 302 नि सिङाव साजा होजानांगौमोन, जायखौ दफा 34 भारतारि दण्डबिधानजों फरायनाय जायो आरो बिथांखौ जिउ जोबनो साजा होनाय जादोंमोन। आपिलाव गोजौ अदालते मांगेखौ उदांश्री होथारनांगौमोन, नाथाय रामचंदरनि साजाखौ रोखा खालामदोंमोन, 14 फेब्रुआरि इं 1974 माइथायाव डुनाहेरा गामिनि खाथियाव रामचंदरखौ गाग्लोबदोंमोन।
बिसोर बिसोरजों जाटुफोर (गंसे गाड़ीयाव लागायनाय दंफांनि थुख्राफोर) खौ लाना थाङो। बिसोरो दुन्नीखौ गोबां दुखु होयो। मेवा (पि
डब्ल्यू
9) जाय गावनि फोथाराव खामानि मावगासिनो दंमोन, राम चंदरखौ रैखा खालामनो नाजायो। बिनि खर 'आव लाथि सुयो। दुन्नीनि एलार्म खोनानाय लोगो लोगो हरि चन्द (पि
डब्ल्यू
8) आरो जीवाना (पि
डब्ल्यू
2) आरो गुबुन सुबुंफोरा फैदोंमोन आरो बे जाथायखौ नुदोंमोन। गाग्लोबग्राफोरा खारलांदोंमोन। जीवाना लामबारदारआ डुन्नीनि बाहागिफोरनो खौरां होनो थाखाय गामिसिम दावगालांदोंमोन। लामायाव बिथाङा धन सिंह (पि
डब्ल्यू
10) खौ लोगो हमदोंमोन आरो बे जाथायनि बादै खिन्थादोंमोन। जिवानाया बिनि उनाव 5.15 बाजिआव नरवानानि पुलिस स्टेशनाव थाङो आरो गिबि खौरां फोरमायथि होयो। पुलिस इन्सपेक्टरआ गामिसिम थाङो। बिथाङा थैनाय आरो बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबांमोन।
आरि चान्दखौ जोबनायाव 16 अक्ट 'आव आनजाद खालामनाय जादोंमोन। अट' म 'सिस खालामनाय डाक्टारा डुन्नीनि मोदोमाव थामजि गाराय मोननाय जादोंमोन। आगसि बाहागोनि, सिगां बाहागोनि आरो आगदा बाहागोनि बेगेंफोरा बायदोंमोन। डाक्टारनि बायदिब्ला "खर' नि गोबां गावस्रानायजों लोगोसे मेलेमखौ नारसिननाय" नि जाहोनावमोन। 15 फेब्रुआरि, 1974 खालि 4 बाजिआव डाक्टरा मेवाखौबो आनजाद नायदोंमोन आरो बिथांनि खर 'नि आगदा फारसे मोनसे "x 1/4" गारनाय मोनदोंमोन। गावनि केसखौ मदद होनो थाखाय प्रसिक्युशना पि
डब्ल्यू
खौ आनजाद नायदोंमोन। जाथायनि मेगन साखि महरै 2,8 आरो 9। पि
डब्ल्यू
10 खौ पि
डब्ल्यू
2 जों होनाय बुंजानाय खौरांजों रायज्लायनो थाखाय आनजाद नायदोंमोन आरो 8 आ थैनायखौ सानै दायगोनां सुबुंफोरजों नारसिन्नाय जादोंमोन। पि
डब्ल्यू
2 आ सुथुरखौ मदद खालामाखैमोन आरो प्रसिक्युशना केसखौ मदद खालामाखैमोन।
बिथाङा राम चंदरजों लोगोसे थासेयावबो जेबो हाथियार लाना गैयामोन। रोंग 'थिगोनां सेसन्स जजआ राम चंदर आरो मांगे मोन्नैखौबो साजा होदोंमोन। पि
डब्ल्यू
9 नि फोरमानखौ नोजोर होनानै गोजौ अदालते मांगेखौ उदां खालामदोंमोन आरो राम चंदरनि साजाखौ रोखा खालामदोंमोन। आपिल खालामग्रानि रोंग' थिगोनां उकिल, श्री कपिल सिबलआ जुक्ति होदोंमोन दि पि
डब्ल्यू
8 आरो 9 जों गावसिनि क्रस बिसावरियाव होनाय गोबां बिबुंथिफोरखौ नोजोर होनानै, बिसोरनि फोरमानखौ गाहायनि कर्टफोरा 17 गनायनो नाङामोन। श्री सिबलआ बेखौबो जुक्ति होदोंमोन दि दायगोनां सेसन्स जजआ जर 'खायै सासे प्रसिक्युटरनि बिफाव लादोंमोन। हरि चंद, पि
डब्ल्यू
8 आ गावनि बिसावरियाव गाहायखौ बुंदोंमोन दि जेब्ला बिथाङा गावनि फोथाराव खामानि मावदोंमोन अब्ला बिथाङा मांगेनि फोथारनि फारसेथिंनिफ्राय मोनसे दावराव-दावसि खोनादोंमोन। हे कपिल सिबल आरो जीवाना (पी
डब्ल्यू.), जाय मोनसे जान्थायनिफ्राय खारलांदोंमोन।
दुन्नीनि खर 'खौ सोरगिदिं गिदिङो। दुन्नीआ थै गासिनो दंमोन आरो हां लानो हायाखिसैमोन। बिसोर गामिनि मानसिफोरनो बे जाथायनि बागै फोरमायनो गामियाव थांदोंमोन। लामायाव बिसोरो पि
डब्ल्यू
10 खौ लोगो हमदोंमोन आरो बिथांखौ दुन्नीनि सोमोन्दै खिन्थादोंमोन। सानै दायगोनांफोरजों नारसिन्नाय जादोंमोन। बै सानाव उनाव बिथाङा मावख' आरि खामानिनि थाखाय सुचा खेराआव थाङो। पुलिसआ बिथांखौ 16.2.74 आव नायबिजिरदोंमोन। जों सिगाङावनो बे थासारिखौ मुंख 'दोंमोन दि बिथाङा 14 आरो 15 अक्ट' आव पुलिसजों आनजाद नायनायनि थाखाय नुजायाखैमोन। बिथाङा गावनि मावख 'आरि खामानिनि सोमोनदै सुचा खेरा गामियाव गावनि गैयैखौ फोरमायनो नागिरदोंमोन। क्रस आनजाद नायनायाव बिथाङा मानिना लादोंमोन दि बिथाङा बे बाथ्राखौ रोजनामचा (सानफ्रोमबोनि सानरिखि) आव मुंख' नाय नङामोन। बिथाङा बेखौबो मानिना लादोंमोन दि गामि सुचा खेराआ बिथांनि न्यायबिधाननि सिङाव गैयामोन। बिथाङा आरोबाव गनायदोंमोन दि फोसावनाय फोसावनायाव बिथाङा खालि 147 खौ गुलि गावदोंमोन एबा खाराखौ गावनिफ्राय खारलांदोंमोन। बेबादि सोंनायाव बिथाङा बुंदोंमोन दि बिथाङा गावनि मावख 'आरि खामानिनि सोमोनदै सुचा खेरा खाथियाव खारलांदोंमोन।
लीआ बुंदोंमोन दि बिथाङा बैसोर सुबुंफोरखौ दुखु मोननाय नुवाखैमोन नाथाय बिसोरखौ खारलांनाय नुवाखैमोन। बेनि उनाव सेसन्स जजआ बिथांखौ बुंदोंमोन दि बिथाङा गावनि बिसावरायनायाव गाहाय साखिगिरिया बुंदोंमोन दि बिथाङा मांगे आरो राम चंदरखौ दुखु मोननाय नुदोंमोन आरो जुदि बिथाङा गुदि बाथ्राफोरनि सायाव गोरोबै बिबुंथि होयो अब्ला बिथांखौ गोरोन्थि फोरमाननि थाखाय दाय होजानो हागौ। सेसन्स जजआ बे बाथ्रायावनो मोनसे लिरबिदां खालामदों। आरोबाव मोनसे सोंनायनि फिननायाव पीडब्लु 8 आ बुंदोंमोन दि जेब्ला बिसोरो खारलांदोंमोन अब्ला बिसोरनि बिखुंआ बिथांनि फारसेमोन। सेसन्स जजआ खनसेबाव सिगांग्रो सामोल होदोंमोन जायखौ बिथाङा सिगाङाव होदोंमोन। गिबि सिगांग्रोनि सोमोनदै सेसन्स नोटआ गाहायाव होनाय सोदोबफोराव दङः "साखिगिरिया बेवहाय गावनि बिबुंथिखौ फोरमायदोंमोन जाय रेबगान्थियाव थाङो आरो बिथांखौ बुंनाय जादोंमोन दि बिसावरायनायाव गाहाय साखिगिरिया बुंदोंमोन दि बिथाङा मांगे आरो रामचंदरखौ दुखु मोननाय नुदोंमोन। बिथाङा सासे सुबुंनि सायाव केस सालायनाय जादोंमोन।
दि
"रोंग 'थिगोनां सेसन्स जजजों होनाय नैथि सिगिनायखौ रोंग' थिगोनां सेसन्स जजआ गाहायाव होनाय सोदोबफोराव रेबगान्थिदोंः" जेरै नोंनो मैयाबो खिन्थानाय जादोंमोन, बे बाथ्राखौ नोंनो फिन खेबसेबाव खिन्थानाय जादों दि मैयानि बिसावरायनायाव, नों बिजिरसालिनि सिगाङाव रोखायै बुंदोंमोन दि नों राम चंदर आरो मांगेखौ डुन्नीखौ दुखु मोननाय नुदोंमोन। उनाव श्री शमशेर सिंहनि बिसावराय बिसावरायनायाव नों बुंदोंमोन दि नोंथाङा दायगोनां सुबुंफोरखौ खारलांनाय नुदोंमोन। नोंथांखौ सिगांनिफ्राइनो गोरोबै फिननायफोरनि फिथायफोरनि बागै सिगिनाय जादोंमोन। गिनांगौ एबा मदद गैयालासे कच 'र्टखौ खोन्था, मोननै बिबुंथिफोरनि गेजेराव बबेआ थार आरो नोंथाङा मांगे आरो राम चंदरखौ डुन्नीखौ दुखु होनाय नुदोंमोन ना नुवा। "बे सोंनायाव साखीनि फिननाया बेनोमोनदि जेब्ला बिथाङा माखासे जानथायाव बिसोरखौ दुखु मोननाय नुदोंमोन, नाथाय जेब्ला बियो खाथियाव थाङो अब्लासिम बिसोर खारलांदोंमोन।
बिनाव मोनसे डान्डा दंमोन। मांगेआ खालि आखायमोन। बिसोरो देनुदा फारसेनिफ्राय फैनाय सासे सुबुंखौ बुख्रुनो हमदोंमोन। बिथाङा बे सुबुंखौ रैखा खालामनो नाजादोंमोन। बिथांनि खर 'आव लावथिजों बुख्रावनाय जादोंमोन। बिथाङा गिदिङो आरो जिरायनाङो। उनाव मा जादोंमोन बेखौ बियो मिनियाखैमोन मानोना बिथाङा लोरबां मोनगासिनो दंमोन। जेब्ला लाम्बार्दार आरो पटवारिया बैयाव फैदोंमोन अब्ला बिथाङा मोनदांदोंमोन। बिनि उनाव बिथाङा गावनि गामियाव थाङो। बिथाङा क्रस बिसावरियाव बुंदोंमोन दि 15 अक्ट' आव बिथांखौ पुलिसजों लिंहरनाय जादोंमोन आरो फोथारआव लांनाय जादोंमोन आरो फोथारनिफ्राय बिथांखौ नरवानायाव लांनाय जादोंमोन, जेराव बिथांखौ 16 अक्ट 'सिम पुलिस थानसालियाव दोननाय जादोंमोन। मेजिस्ट्रेटा बिथांनि बिबुंथिखौ रेबगान्थियाव रेबगान्थिनाय उनाव बिथांखौ हगारनो गनायथि होदोंमोन। बिखान्थिबो बै समाव दंमोन। जेब्ला बिथांखौ सोंनाय जादोंमोन दि बिथाङा मेजिस्ट्रेटा होनाय बिबुंथिखौ फोरोंदोंमोन नामा, बिनि फिन "नंगौ" बुंनाय जादोंमोन, बिथाङा बुंदोंमोन दि फिन सानसे सिगां बिथांखौ नारना होनाय जादोंमोन। बिथाङा बुंदोंमोन दि बिथांखौ नारना होनाय जादोंमोन।
कच 'र्टआव साखि होब्ला बिथांखौ पुलिसजों सिगिनाय जादोंमोन दि जुदि बिथाङा फोरमायथिखौ होआब्ला बिथाङा गावनो मोनसे मामलायाव बाहागो लानो हागोन। बिथाङा बेखौबो बुंदोंमोन दि बिथाङा जायखौ नुगोन बेखौ बुंनो लुबैदों मोन, नाथाय पुलिसआ मानियाखैमोन आरो बुंदोंमोन दि बिथाङा गासिबो फोरमायथिखौ होनांगौ जेरै बिसोर मुंख' दोंमोन। 19 नि क्रस बिसावरानि समाव गियानगोनां सेसन्स जजआ मोन्नै न 'ट बानायदोंमोन जायखौ बेहाय दिहुनजानो हागौ। गिबि न' टाव बुङोः "बे खेब साखिगिरिया बुङो दि पुलिसआ बिथांनि बेरेखायै केस खालामगोन। सिगाङाव साखिगिरिया बै सिमासिम थांनो थियारि नङामोन। आं गोमोयो दि साखिगिरिया मोन्नै बाथ्राफोरनि गेजेराव फारागखौ बुजियो नामा, जेरै पुलिसआ बिथांनि बेरेखायै केस खालामगोन आरो बेनि गेजेराव जुदि बिथाङा गावनि बिबुंथिखौ सोलायो अब्ला बिथाङा गावखौ मोनसे मामलायाव सोफादेरगोन। नैथि न 'टाव आं बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
पुलिसनि गिनांगौ गैयालासेनो थि खालाम। रोंग 'थिगोनां डिफेन्स काउन्सेलआ गावनि रैखाथिखौ गोख्रों खालामनो थाखाय आरोबाव माखासे सोंथिफोर सोबनो हागौ। बिनि उनाव रोंग' थिगोनां सेसन्स जजआ गावनो साखीखौ माखासे सोंथिफोर सोंदोंमोन। साखीया बुंदोंमोन दि बिथाङा मेजिस्ट्रेटनो खिन्थियाखैमोन दि बिथाङा पुलिसनि नारसिनाव बिबुंथिखौ होगासिनो। रोंग 'थिगोनां सेसन्स जजआ अब्ला बिथांखौ गाहायाव होनाय सोंथिखौ सोंदोंमोनः "नोंथाङा बुंदों दि आंनि सिगाङावबो नोंथाङा पुलिसनि नारसिनाव मोनसे बिबुंथि होदों। अन्नानै खोन्था दि नोंथाङा बेखौ बुंगासिनो दं ना गैया। आरो नोंथाङा पुलिसनि नारसिनाव बिबुंथिखौ होगासिनो दं।" फिननाया बेमोनदि "आं उदाङै बिबुंथिखौ होगासिनो।" रोंग' थिगोनां सेसन्स जजआ बिथांखौ माखासे आरोबाव सोंथिफोर सोंदोंमोन, जायनि गेजेराव मोनसेआ बेमोनदि बिथाङा गेबेंयै बुंगासिनो दं ना गैया आरो राम चंदरहा मोनसे डन्डा दंमोन। साखीया बुंदोंमोन दि बिथाङा जोबोद गेबेंयै बुंदोंमोन। रोंग 'थिगोनां सेसन्स जजजों सोंजानाय सोंथिफोरा, जर' खायै सेसन्स जजखौ बुंदोंमोन दि जुदि बिसोर साखीफोरखौ सोलायदोंमोन।
गोरोन्थि फोरमाननि थाखाय नालिस खालामनाया थारैनो सिगिनायमोन, जेरै बिसोर गाहाय बिजिरगिरिनिफ्राय फैदोंमोन। रोंग 'थिगोनां सेसन्स जजआ रागा जोंदोंमोन दि साखिगिरिफोरा दफा 161 आरो 164 नि सिङाव बिसोर होनाय बिबुंथिफोरखौ हमथाना दोनाखैमोन आरो जानो हागौ बिथांनि सिगाङाव गोरोन्थि फोरमान होगासिनोमोन। जाय बाथ्राखौ बिथाङा सैथो होन्ना सान्दों बेखौ बुंनो थाखाय बिसोरखौ नारसिननो नाजानायाव, रोंग' थिगोनां सेसन्स जजआ, जोंनि सान्नायाव, बिसोरखौ गोरायै बोसोदोंमोन आरो मोगथाङाव गोरोन्थि फोरमाननि थाखाय बिसोरखौ दाय होनो सिगियोमोन। बिथाङा गावनि मासिखौ नागारदोंमोन आरो रिंगआव हाबदोंमोन, जों बुंनो हायो। 'फेयार ट्रायल' नि प्रिन्सिपलखौ नागारनाय जादोंमोन। जों सेसन्स जजजों लाजानाय आखुखौ जस्टिफाइ खालामनाया जाथावै मोनो आरो जों पि
डब्ल्यू
8 आरो 9 नि साखिनि जायखिजाया बाहागोखौ नाजावनायखौबो जाथावै मोनो, सानै दायगोनां मेगन साखिगिरिफोर। श्री भगतआ जुक्ति होदोंमोन दि पि
डब्ल्यू
8 आरो 9 नि साखिनि सायाव जेबो बाहागोखौ नाजावनो हाया।
जेब्ला जों नोजोर होदोंमोन दि पि
डब्ल्यू
8 आरो पि
डब्ल्यू
9 मोननैयाबो गिबि खौरां फोरमायथिनि लिरगिरि नङामोन आरो बेनिखायनो फोरमायथिखौ गावसोरनि फोरमानखौ रोखा खालामनो थाखाय बाहायनो हायाखैमोन, अब्ला श्री भगता सुबुरुन होदोंमोन दि जों फोरमान आयेननि दफा 11 नि राहाफोरखौ बाहायना बेबादि खालामनो हायो। बिथाङा राम कुमार पांडे बनाम मध्य प्रदेश रायजोआव जे
बेगनि गाहायाव होनाय नोजोरफोरनि सायाव सोनारदोंमोनः (1) "सन्देह गैया, मोनसे एफ
आई
आर
आ सिगांनि बिबुंथि जायखौ गोरायै बुंनो हायो, बेखौ बानायग्राखौ रोखा खालामनो एबा हेंथा होनो थाखायल 'बाहायनो हायो। नाथाय, बे मामलायाव, बेखौ बुथारजानाय हौवानि बिफाजों खालामनाय जादोंमोन, जायनो बे जाथायनि गासै गोनां बाथ्राफोरखौ मोनथिनाय जादोंमोन, जेराव 23-3,1970 मायथाइसिम 9.15 बाजिसिम, बिथांनि फिसाजोफोरखौ फोरमायनो गोनांमोन। जुदि बिथांनि एपआव, हरिनदारनि बिफानि सायाव बुख्रु बुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रुख्रु
जेराव प्रसिक्युसन केसनि नंगुबैथिखौ बिजिरनायाव आइनखौ बाहायदोंमोन। "जे
बेग, रोखा महरै दफा 11 नि गिबि बाहागोखौ गोसोआव लाखिदोंमोन आरो सानदोंमोन दि नुजानाय जायगायाव फिसाजोफोरनि थाथाया बिफानि गिबि खौरां रिपर्टाव गावसोरनि थाथायखौ मुंख 'नायाव फेलें जानायजों गोरोबैमोन, जाय थासारिफोरनि सिङाव रिप' र्ट खालामजानांगौमोन। माखासे थासारिफोराव दफा 11 नि गिबि बाहागोनि सिङाव गिबि खौरां रिपर्टखौ बाहायनो गनायथि दं होन्ना सान्नायब्लाबो (जों नोजोरनि थारथिनि बागै जेबो बुंनो हाया), आथिखालनि केसाव दफा 11 नि गिबि बाहागोखौ लिंहरनायनि जेबो सोंथिया गैया, जाय बाहायजाथाव नङा मानोना गिबि खौरां रिपर्टखौ दा प्रसिक्युसन केसजों गोरोबै महरै बाहायनो नागिरनाय जायाखै। आरो जों सानाखै दि गिबि खौरां रिपर्टखौ दफा 11 नि नैथि बाहागोनि राहा लानानै बाहायनो हायो, फोरमान आइनजों सोमोन्दो थानाय सुबुंफोरनि फोरमायथिफोर लोगोसे गुवारै फोरमायथि होनो हानाय राहाफोर दं, जायफोरखौ साखि बुंनाय जायो।
साखि महरै लिंजानाय सुबुंफोरनि बुंफोरनायफोर। बेफोर 21 थिखानथिफोरा गोनांथिगैयै नुजानो हागौ जुदि सासे साखिगिरिनि साखिखौ गुबुन साखिगिरिनि सिगांनि बुंफुरलुनि सोमोनदोआव आनजाद नायनाय जायो आरो नाजावनाय एबा नेवसिनाय जायो, बे बिथायावदि बेबादि सिगांनि बुंफुरलुआ साखिखौ जोबोरैनो जाथावना एबा जाथावै खालामो। जों स्टेफेनखौ मुंख 'नायनिख्रुइ साबसिन जेबो खालामनो हाया, खोन्दोखौ दानाय जाय बुंदोंमोनः "बेयो जानो हागौ दि दफा 11 नि नैथि दफानि गोहोमा बेबादि खारिथिनि फोरमानखौ गनायनाय जागोन जेरै बेफोर (जेरै साखि महरै लिंजायै सुबुंफोरनि फोरमायथिफोर; आयदाफोराव खारिजों रोखोमसे नाथाय सोमोनदो गैयै ट्रेन्जेकसनफोर; आयदा एबा सोमोनदो गोनां खारिफोर महरै सुबुंफोरजों दानाय बिबुंथिफोर)। बिदिन्थि महरै, बुंनाय जानो हागौः ए (साखि महरै लिंजायाखै) खौ खोनानाय जादोंमोन दि बिथाङा बि खौ जोबोरैनो जाथावना दाय खालामदोंमोन।
खोन्दो 11 (दफा 31 निफ्राय 39) नि गाहायाव होनाय बाहागोआव थानाय गुवार राहाफोरजों दिन्थिजानाय खोन्दोआ बुंफुरलुफोरनि थि थाखोफोर, जायखौ गोनां नंगुबै बाथ्रा होनना मानिनाय जायो मानोना थासारिफोरनि सिङाव बेफोरखौ गोनांथि होनाय जायो, एबा मानोना जेबो साबसिन फोरमान मोननो हाया। खोन्दोआ जाय रोखोमनि नंगुबै बाथ्राफोरखौ सोफादेरनो थांखि लादोंमोन बेफोर नंगुबै बाथ्राफोर जाय फोरमान खालामनो नागिरजानाय नंगुबै बाथ्राफोरनि थाथायखौ गोबां एबा एसेल 'रोखा महरै फोरमायो। "बेनिखायनो, जों सानाखै दि खोन्दो 11 खौ आथिखालनि मामलायाव गियानगोनां सुबुरुनजों बोसोन होजानाय रोखोमै बाहायनो हागौ। फिथाय महरै जों आर' जलाइखौ नाजावो, फोथायथि आरो साजाखौ बोखारो आरो आर 'जलाइगिरिखौ गोख्रै उदांश्रीआव फज' नो बिथोन होयो। भि
डि
के
आपिलखौ गनायथि होयो।
