आर 'जलाइ नं
3846/81,6454 55/80,230 249,502 510,524,726 27,777,96,803,1069,1207,1737 40,1759,789 90,1879,1946,47,1948,1959,1972,97,2012 17,2077 39,2076,2077 78,225 83,2194 95,2284 2326,2361 62,263 64,2653,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,2758,35,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,3
7, 409, 745, 56, 748, 7943, 7944, 8084,8089,8090,8192,8195,8201,8431,8436,8834,8862,8878 81,8924 आरो 8979। (संबिजुनि दफा 32 नि सिङाव) शान्ति भूषण, वी
एम
तारकुंडे, पी
ए
फ्रांसिस आरो जी
एन
दीक्षित। आर
के
जैन, पी
बी
जैन, पंकज कैरा, खोन्दो मित्तर, एम
जी
गुप्ता, जे
बी
आर
कापुर, मिस भजन राम राख्यानी, एस
आर
श्रीवास्तव, बी
वी
तावाकले, शोभा दीक्षित, बी
दत्ता, बी
डी
शर्मा, मिस ए
सुभाषिनी, 513, एन
एन
सी., टी
ए
एस
शर्मा। जज एस
ए
शर्मा, एम
जी
गुप्ता, जे
बी
आर
कपूर, मिस.
14 जुलाइ, 1980 मायथाइनि अक्ट '0 ई/एस
Com./Sugar मिरु सोरखारा गाहायाव होनाय बिथोनफोरखौ हगारदोंमोनः "सिनि (दबथायनाय) बिथोन, 1966 नि दफा 5 जों होजानाय गोहोफोरखौ बाहायना, आरो' आबाद (जाग्रा आदार बिफान) नं
जी
एस
आर
60 (ई)/एस
एस., अक्ट '26 फेब्रुआरि, 1980 आव भारत सरकारनि बिथोनखौ बोखारनानै मिरु सोरखारा बेनि गेजेरजों बिथोन होयो दि रावबो गनायथि होजानाय फालांगिरिया जायखिजाया समावनो दोनथुमनाय नङा (1) गाहायाव मुंख' नाय जायगाफोराव भेकिउम पेन सिनि, मोनफ्रोम (i) कलकातायाव आरो फुवारनाय ओनसोलाव (a) गनायथि होजानाय फालांगिफोर जायफोरा सोनाब बंग 'नि बायजोनिफ्राय 3,500 कुइन्टल, (b) गुबुन गनायथि होजानाय फालांगिफोर; (ii) गुबुन जायगाफोराव 250 कुइन्टल आरो मोनसे सोहोराव 250 लाख सुबुं अनजिमा थानाय (b) खुलुमोन।
(घ) वैक्युम पेन सिनि एबा खानसारी (अपेन पेन सिनि) नि जायखिजाया स्ट 'कआ बिथांनि गेजेरजों सिनि एबा खानसारीनि बेबादि स्ट' क मोन्नाय अक्ट 'निफ्राय जि सान बारानिफ्राय बारासिन समफारिनि थाखाय। आरोबाव होनाय जायो दि बे बिथोननि जेबोआनो सिनिनि स्ट' क लाखिनायनि सायाव बाहाय जानाय नङा (i) सोरखारि एकाउन्टाव; एबा (ii) रायजो सोरकारजों मुं सायख 'जानाय गनायथि होजानाय डिलारफोर एबा बेजों गनायजानाय सासे मावख' गिरि जाय थार बेसेननि गलाफोरनि गेजेरजों राननो थाखाय बेबादि स्ट 'क लाखिनायनि थाखाय गनायथि होजादों; एबा (iii) भारतारि जाग्रा आदार निगमजों। बुंफुरलुः बे बिथोननि थांखिनि थाखाय, "कलकत्ता आरो बारायनाय ओनसोल" नि ओंथिया सोनाब बेंगल सरकार नं
7752 F.S./14 R 92/61, अक्ट' 16 दिसेम्बर, 1964 नि फोसावथायनि फारियाव थि खालामजानाय ओनसोलफोर। "आर 'नि बे हानजाफोरनि आर' जलाइ खालामग्राफोर, जायफोरा सिनि डिलारफोरखौ जुजिनायाव लायो, बिसोर आयेनारि बिथोननि मोनथाम बिथानि सायाव हेंथा होयो।
बिनायगिरिफोरनि गावसोरनि फालांगिखौ सामलायनायनि मोन्थाइ आरो बेनिखायनो बेयो संबिज 'ननि दफा 19 (2) (जि) खौ सिफायनाय; (3) दानथ' नाय बिथोनआबो मोन्नै जाहोनफोरनि थाखाय संबिज 'ननि दफा 14 खौ सिफायनायः (मानोना बिनायगिरिफोरखौ कलकातायाव सिनिनि गुबुन डिलारफोरनिफ्राय सुथुर आखुनि थाखाय सायख' नाय जादों, (बि) दानथ 'नाय बिथोनआ जुक्ति गैयै आरो बाहायजाथाव नङा। 1981 नि रेबथुमनाय आर' जलाइ नं 3846 नि मोनसे आर 'जलाइयाव नुजानाय गागि सुबुरुनगिरि श्री शान्ति भूषणआ गिबि बिन्दोखौ लादोंमोन आरो नारसिनदोंमोनदि दानथ' नाय बिथोनआ दफा 3 नि जायखिजाया दफाजों खोबजानाय नङा। दफा 3, जेराव बे केसनि थांखिफोरनि थाखाय गुदि मुवाफोर, फरायोः 515 "3
(1) जुदि मिरु सोरखारा बेखौ गोनांथि एबा जायखिजाया गोनांथार मुवाफोरखौ समान महरै मोननो थाखाय एबा समान बेसेननि रैखाथि होनो थाखाय बेखौ गोहोम गोनां एबा नांगौ बायदि बांहोनाय एबा नांगौ
रौनिया मावथायफोरनि सामलायनाया, बिथोनजों, बेनि दिहुनथाय, दैथायनाय आरो रानलायनाय आरो फालांगि आरो फालांगिनि सायाव होबथानायनि राहा खालामनो हागौ (2) दालाय खोन्दो (1) जों होजानाय गोहोफोरनि सरासनस्रा नङैखौ नोजोर होनानै, बेनि सिङाव मोनसे बिथोनआ (ए)................................................................................................................................................
(ग) दफा 3 नि दालाय खोन्दो (2) नि दफा (घ) जों, जाय अनुज्ञापत्रजों सामलायनायनि राहा होयो। गनायथि एबा नङाब्ला, जायखिजाया गोनांथार बेसादनि दोनथुमनाय, रोगानाय, राननाय, बुथुमनाय, बाहायनाय एबा बाहायनाय। सिनि, जाय सोदोबआ खानदसारिखौ लाफायो, मोनसे गोनांथार मुवा आरो थांनाय बोसोरफोराव बेयो मोनसे आंखाल मुवा जाबाय। सुबुं मोजांनि थाखाय बेनि समान रानलायनाय आरो मोजां बेसेनाव मोनथावनाखौ रैखाथि होनो थाखाय हेंथा होनाय बिथोनखौ हगारनाया गोनांथार जायो। बेनि थाखाय दोनथुमनाय आरो गोसोम हाथाइखौ होबथानो गोनां जायो। "समान बेसेनाव समान रानलायनाय आरो मोनथावनाखौ रैखाथि होनो थाखाय" बुंफुरलुआ हेंथा होनाय बिथोनखौ लाफानो थोजासे गुवार। रोखोमसेयै, दफा 3 नि दालाय खोन्दो (2) नि दफा (घ) आव बाहायनाय "दोनथुमनाय आरो रानसारनाय" बुंफुरलुखौ मोनसे उदां दाथाय होनांगौ, जायनि थांखिया सुबुं मोजांनि आयेन बानायनायाव गोहोम खोख्लैनो थाखाय।
नैथि बाथ्रा दानथेलायनायाव, जेरै, हेंथा होजानाय बिथोनआ संबिजुनि दफा 19 (1) (जि) खौ सिफायनाय, मानोना बेयो बिनायगिरिफोरनि फालांगि एबा फालांगि सालायनो मोन्थाइनि सायाव गनायथावै हेंथा होयो। सासे सुबुंहा जायखिजाया जिउ राहा, फालांगि एबा फालांगि सालायनो मोन्थाइ दं आरो बे हेंथागैयै मोनथायनि सायावल 'हेंथाहोनाया रायजोनि दफा (6) नि सिङाव गनायथाव हेंथा होनाय आयेन बानायनायनि गोहो।' गनायथाव हेंथाफोर 'बुंफुरलुआ फोरमायो दि बै मोन्थाइखौ रंजाहोनायाव सासे सुबुंनि सायाव लाजानाय सिमाआ गावनोगाव नङा एबा सुबुंफोरनि मोजांनि थाखाय नांगौनि बारा बांद्राय आखुनि जानो नाङा। हेंथा होजानाय मोनफ्रोमबो गावारि आयेनाव जेबो कट आरो ड्राइ टेस्टखौ बाहायनो हाया, आरो जेबो बुंफुरलु मानथाखो एबा गनायथावथिनि सरासनस्रा दाथायखौबो गासिबो जाथायफोराव बाहायजाथाव महरै दोनजानो हाया। कर्टनि मोनफ्रोम बेलेन्साव दफा (6) आरो आर्टिकेल 19 (जि) जों गनायथि होजानाय उदांस्रिनि (आर्टिकेल 19) (जि) नि गेजेराव मोनसे थि समगान्थि दं।
दफा 19। हेंथा होजानाय बिथोननि गेजेरजों मिरु सोरखारा थि बिबाङाव बांसिन सिनि दोननो डिलारफोरनि सायाव हेंथा होदोंमोन। बेखौ खालि दोनथुमनाय आरो गोसोम हाथाइखौ होबथानो, आरो उदां हाथायाव समान बेसेनाव सिनिनि समान रानसारनाय आरो मोनथावनाखौ रोखा खालामनो थाखायल 'गनायथि होनाय जादोंमोन। श्री शान्ति भूषणआ माइसुर रायजो बनाम एच
संजीवियानि सायाव फोथायथि दोनदोंमोन। (जे) बे बादियाव माइसुर रायजो सोरखारा माइसुर अरन आइन 1900 नि दफा 11 नि दफा 37 जों गनायथि होजानाय गोहोखौ बाहायना गासै हाफोरनिफ्राय दंफां, अर दंफां, खारक' ल आरो थामफैनि बारस्लायनायखौ सामलायनो थाखाय नेमफोर बानायदोंमोन। 13 अक्ट 'बर, 1952 आव बानायनाय नेम 2 नि गेजेरजों, बेखौ बिथोन होनाय जादोंमोन दि रावबो सुबुंआ अरन दिहुनथायफोरखौ फारियाव लाबोनांगोन, अरन दिहुनथायफोरनिफ्राय दैथायहरगोन, एबा अरन दिहुनथायफोरखौ बेनि सिङाव लाबोनांगोन, बेबादि हाग्रा दिहुनथायफोरनि जायखिजाया फारियाव, बेबादि बिथोन होनाय नेम 15 एप्रिल 1959 नि बिथोनजों लोगोसे
गाहायाव होनाय बायदिः 517 "होनाय जायो दि बेबादि जेबो गनायथिया जायखिजाया सुबुंखौ अनुसूची ए आव मख 'नाय जायखिजाया ओनसोलाव सानहाबनाय आरो सान ओंखारनायनि गेजेराव हाग्रा दिहुनथाय रोगानो गनायथि होनो हाया।" 14 सेप्तेम्बर, 1960 मायथाइनि गुबुन मोनसे फोसावथाइजों रायजो सोरखारा नेम 2 नि नैथि गनायथिखौ जागायदोंमोन, जेराव बुंनाय जादोंमोनः "आरोबाव गनायथि होनाय जादोंमोन दि दंफांनि फालांगियारिफोरनो बिसोरनि आर' जनायाव 10 बाजिसिम (22 घन्टा) दंफां रोगानो गनायथि होनो हायो।
फालांगि, फालांगि आरो आथोन-सोमोनदोनि उदांस्रिआव हेंथा होनाय। गोजौ अदालते मानिदोंमोन दि रायजो सोरखारा दंफांनि रोगानायखौ आबुङै होबथायो। बे अदालते गोजौ बिजिरसालिनि बिथोनखौ हमथाना लाखिदोंमोनः "मोन्नै बिथोनफोरजों सानजानाय मिथिंगानि हेंथा होनायनि गोहोआ दफा 37 नि दालाय दफा (2) नि जायखिजाया दफायाव मोननो हाया। दालाय दफा (1) जों रायजो सोरखारा हा एबा दैजों रोगानाय हाग्रा दिहुनथायफोरनि ट्रेन्स पर्टखौ सामलायनायनि गोहोजों रां खाथायो। स्टेल सोरखारा जाय गोहोखौ बाहायनो हायो बेयो बबेखानि हाग्रा दिहुनथायफोरनि रोगानायखौ सामलायनायनि गोहो, आरो रोगानायखौ होबथाग्रा एबा होबथाग्रा गोहो नङा। गिबि नोजोरै, मोनसे नेम जाय सानहाबनाय आरो सान ओंखारनायनि गेजेरनि समफारियाव हाग्रा दिहुनथायफोरनि रोगानायखौ आबुङै होबथायो, बेयो हाग्रा दिहुनथाय नेम खान्थि एबा होबथाग्रा नेमखान्थिनि गुबै बिन्दोआव माखासे हाग्रा रोगाथाइ गनायथिफोरनि हेंथाहोग्रा मोन्थाइ।
"518 बे क 'र्टआ आरोबाव नोजोर होदोंमोनः" जुदि नंगुबै महरै हाग्रा दिहुनथायफोरखौ रोगाथायनि मोनथायाव हेंथा दङब्ला, बबेखानि, मोजां जाहोनफोरा हाग्रा दिहुनथायफोरनि रोगाथाइखौ होबथानायनि थाखाय जानो हागौ, बिसोर बेनि सायाव प्रभिज' सजों होजानाय गोहोखौ खालि नेमखान्थिारि गोहोआव सोलायनो हाया। आथिखालनि जाथायफोरनि सैथोफोरा एच
संजीवियानि जाथाय (गोजौ) नि सैथोफोरनिफ्राय गुदि महरै गुबुन। बे बादियाव नेम 2 नि हेंथा होनाय प्रभिज 'सआ सानहाबनाय आरो सान ओंखारनायनि गेजेराव हाग्रा दिहुनथायफोरनि रोगाथाइखौ आबुङै होबथायो। नाथाय आखाययाव थानाय जाथायफोराव बिथोनआ सासे गनायजानाय डिलारखौ बेयाव थि खालामजानाय बिबांनिफ्राय जायखिजाया समाव स्टकाव सिनि दोननो बिथोन होदोंमोन। बेयो खालि सिनिनि दोनथुमनायनि सिमाखौ सामलायनो नाजायो आरो बेनि दोनथुमनायखौ होबथायो। बिनिखाय संजीवनि केसखौ एच
या
लक्ष्मीनि थाखाय बानायजानाय नङा।
संबिजुनि दफा 19 (1) (जि) जों होजानाय मोनथायनि सायाव गनायजाथाव हेंथाफोरनि बादै गाहायाव होनाय सोदोबफोराव नोजोर होनायः "गनायजाथाव हेंथाफ्रा मामालानि आखु आरो थासारिफोर, आयेननि आखु, जाय थांखिखौ बियो मावहोनो नागिरो, सोलिबाय थानाय थासारिफोर, गाज्रिनि अरथाइखौ फाहामनो नागिरनाय आरो नोगोरारिफोरनि मोनथायनि सायाव होबथानायनि आखुथाय। बुहुमनां बाहायनायनि जायखिजाया गोब्राब आरो गोख्रै शासनखौ गायस 'ननाया गोब्राब नाथाय बेबादि हेंथाफोरखौ जारि खालामनायाव रायजोआ नोगोरारिफोरनि मोनथायखौ हेंथा होनानै मोनसे थांखि गोनां मानथाखो आजावनांगोन जेराव थासारिखौ दाबि खालामो। हेंथाफोरा सुबुं मोजांनि थाखाय जानांगौ आरो मोनथायनि आंखाल आरो गाज्रिखौ नेवसिनायनि गेजेराव मोनसे न्यायगोनां समानथाय लाखिनायनि गेजेरजों लाजायो। जुदि बेखौ रायजोनि बिथोनफोरजों गोरोबनाय नुनो मोनो।
बेसोरो गनायजाथाव नंगौमोन मानोना बेसोरो राइजोआरि मोजांमोननाय आरो रोखायै गनायथावमोन। बेनि अनगायैबो, हेंथाफोरा बाहागोआरि, आबुं, अरायथा एबा दानदिसेयारि जानो हागौ नाथाय बेसोरो जाय थांखिनि मोजांनि थाखाय लाजायो बेजों मोनसे खाथिसिन सोमोन्दो लाखिनांगोन। गुबुन मोनसे गोनां आनजादआ जादों दि हेंथाफोरा बांद्राय एबा गावनोगाव जानो नाङा। अदालते नोगोरारिफोरनि मोनथायनि सायाव हेंथाफोरनि थोंजों आरो गोख्रै लाबोजानायखौ नायबिजिरनांगोन आरो बेखौ थि खालामनांगौ दि हेंथाफोरा गुवार सुबुं मोजांनि थाखाय नंगौ ना नङा, बे सोंनायखौ थि खालामनाय समाव दि बिसोरहा गनायथाव गुननि गुन दं। बेबादि जाथायफोराव मोनसे बुंफुरलु राहा खालामजाया नाथाय बेखौ नोजोर होनो थाखाय जोथोन लानांगौ दि नंगुबै थांखिया जाय नोगोरारिफोरनि मोन्थाइफोरखौ हेंथाहोनायजों मोननो नागिरजायो, बेखौ साब-सार्बिस खालामनाय जायो। एखे समावनो, मोनसे सोलायसोल 'स्किमनि जाथावना जाय जानो हागौ नाथाय बाहायजायाखै, हेंथाफोरखौ दिनथिफुंनाय नङा दि बेफोरो गनायथाव नङा।
बे बाथ्राखौ नोजोर होनानै आरो आयदाफोरनि गुबुन गुबुन बिथिंफोरखौ नोजोर होनानै, हेंथा होनाय बिथोनजों होनाय हेंथाफोरखौ जेबो रोखोमै जुक्ति गैयै बुंनो हाया। बेयो नेम खान्थि गोनां आरो होबथाग्रा नङा। जों दा जोबथा बाथ्रा दान्थेलायनायखौ लायो, जेरै, हेंथा होनाय बिथोनआ संबिज 'ननि दफा 14 खौ सिफायनाय। रोंग' थिगोनां सुबुरुनआ मोन्नै जाहोनफोरनि सायाव दफा 14 खौ बाहायनो नाजायोः (1) हेंथा होनाय बिथोनआ मोन्नै मानथाखोफोर बाहायजायो, मोनसेया कलकातायाव डिलारफोरनि थाखाय, जायखौ मोनसे समाव 3,500 कुइन्टाल दोननो गनायथि होनाय जादोंमोन, जेराव गुबुन जायगाफोराव डिलारफोरखौ से लाख एबा बेनि बांसिन सुबुं अनजिमा थानाय नोगोरफोराव 250 कुइन्टालल 'दोननो गनायथि होनाय जादोंमोन, आरो से लाखनि बाङाइ सुबुं अनजिमा थानाय गुबुन सोहोरफोराव 100 कुइन्टालल' दोननो गनायथि होनाय जादोंमोन। एफआ कलकातायाव आरो गुबुन जायगाफोराव सिनि दोनथुमनायनि सिमा थि खालामनाया गनायथाव नङा, नाथाय मोनसे थि थासारि आरो रायजोनि थि बिबाङाव सोनारनाय बिजिरगिरिनि बिथानि सायाव सोनारनाय।
मोनसे थि जायगायाव थुख्राया खालि मोनसे सोरखारि हाबा। सासेनि थाखाय, कलकाताया हादोरनि सानजायारि बाहागोआव सिनिनि गोनांथिखौ आबुं खालामनो थाखाय मोनसे फिडार लाइन महरै खामानि मावो, आरो बेनिखायनो, कलकातायाव डिलारफोरजों लाजानाय सिनिनि स्टकखौ खालि कलकातायावल 'बाहायनायनि गोनांथि गैया। बेनि अनगायैबो, कलकाताया बिहार आरो उत्तर प्रदेशआव सिनि दिहुनग्रा इउनिटफोरनिफ्राय गोजान जानायनि जाहोनाव, जेराव गोबां जगायथायफोर मोन्नाय जायो, रेलवे वैगनफोराव खुस्रा 520 डिलारफोरजों सिनि रोगानाय जायो, जाय हानथामेलायाव एसे सरासनस्रा नङै महरै गोबाव सम लायो। बेफोर आरो गुबुन गुबुन जाहोनफोरखौ सरकारा कलकातायाव डिलारफोरनि थाखाय सिनिनि दोनथुमनाय सिमा थि खालामनाय समाव सान्ना लानाय जादों। संबिज' ननि दफा 14 खौ बाहायनायनि थाखाय बिथांनि नैथि जाहोनआ बेनो दि हेंथा होनाय बिथोनआ जुक्ति गैयै आरो बाहायजाथाव नङा, जेराव रावबो डिलारआ जायखिजाया मोनसे थि सानाव सिनि फाननायखौ रोखा खालामनो हाया।
बिथाङा आयेननि सिङाव गावखौ साजा होनो हागोन। सरखारा बांद्राय सिनि बायनायनि बिथोन एबा नेमफोराव जेबो राहा खालामाखै। रायजोनि थाखाय बे बाथ्रा दान्थेलायनाय जादोंमोन दि बे बिजिरसालिनि सूरज मल कैलाश चन्द ओरस बनाम भारत जुथाइ आरो आनर आरो बिसम्भर दयाल चन्द्र मोहन ओरस बनाम उत्तर प्रदेश रायजो आरो बायदि बायदिनि बेलायाव गमनि सोमोन्दै रोखोमसे बिथोन होनाय जादोंमोन। (2) जेब्ला बे अदालते बेफोर बिथोनफोरनि गनायथिखौ थि खालामदोंमोन। बै जाथायफोराव बे बिजिरसालिनि थिरांथाखौ नोजोर होनानै बियो श्री शान्ति भूषणनो हेंथा बिथोननि आयेनारि गनायथिखौ जुजिनो थाखाय उदां नङामोन। बबेखानि, श्री शान्ति भूषणआ बे बाथ्रा दान्थेलायनायखौ नेवसिगारो आरो बुङो दि बै थिरांथाफोरा बिनायगिरिफोरनि लामायाव हेंथा होनो हाया। गम सोमोनदोआव थासारिया गुबुनमोन, जेरै मालनि डिलारआ बिथोन होनाय दफा 25 नि दफा 25 नि दफा 25 नि दफा 25 नि दफा।
गासैबो एबा जायखिजाया फालांगियारि बेसादनि बेसेन आरो स्टकनि फारिलाइ बायनो, फाननो, फोजोबनो, दोनथुमनो एबा दिन्थिफुंनो गोसो जानाय। नाथाय हरखाब केसाव बेबादि जेबो राहा गैया आरो बेनिखायनो डिलारफ्रा गावखौ साजा होनो हाया मानोना जायखिजाया थि समाव स्टका थि सिमा बारामोन। बिसम्भर दयालनि केसाबो गमजों सोमोन्दो गोनांमोन। रायजो सोरखारा गम बायनायनि मोनसे बिथांखि दंमोन नाथाय सिनिनि बेलायाव बेबादि जेबो बिथांखि गैया। बे सैथोथिया आथिखालनि केसखौ गोजौनि थिरांथाफोरनि खारिथिनि थाखाय आलादा खालामो। बाथ्रा दान्थेलायनाया गोसो बोनो हाथावनाब्लाबो गनाय जानाय नङा। थांनाय बोसोरफोराव सिनिआ मोनसे गिथाव मुवा जाबाय आरो सुबुंफोरा बेखौ होबथाग्रा बेसेनावबो 521 रां बायनो गोनां जायो। थासारिफोराव बेखौ आसा खालामनो हाया दि डिलारफ्रा गावसिनि स्टकखौ आबुङै फाननो हानाय नङा।
जुदि बे स्करआव गोब्राबथि दङब्ला जों मिजिंथियो आरो फोथायो दि सोमोन्दो गोनां सोरखारा मोनसे गनायजाथाव सम हगारगोन जायनि गेजेराव बिनायगिरिफोरखौ बांद्राय बिबांनि सिनि, माबाफोर दंब्ला, हगारनो गनायथि होनाय जागोन। जायखिजाया थासारियाव, माखासे जाथायफोराव एसे गोब्राब जानो हागौ नाथाय बे जाहोनाव बुंनो हाया दि हेंथा होनाय बिथोनआ संबिज 'ननि दफा 14 खौ सिफायनाय। सिगांनि सावरायनायनि थाखाय रिट आर' टिशनफोरा फेलें जानांगौ। बे बायदियैनो बेफोरखौ बोखारनाय जायो। केसनि थासारियाव, बेसेननि बागै जेबो बिथोन होनाय जाया। एस
आर
आर
आर '
आर' टिशनफोरखौ बोखारनाय जायो।
