1976 माइथायनि क्रिमिनल आपिल नं
25। इं1971 माइथायनि सोरखारि आपिल नं
163 आव इलाहाबाद हाई कोर्टनि 17 सितंबर 1975 माइथायनि बिजिरसंनाय आरो बिथोननिफ्राय
अपील खालामग्रानि थाखाय 330 एस
के
मेहता आरो एम
के
दुआ
दलवीर भंडारी, एच
एम
सिंह आरो रणबीर सिंह यादव। बिजिरसालिनि बिजिरनाया जे
आई
एस
आर
ए., जे
जों होजादोंमोन। सुप्रीम कोर्टनि दफा 2 (क्रिमिनल अपीलेट जुरिसदिक्सनखौ फेहेरनाय) एक्टनि सिङाव आथिखालनि आपिलखौ इं1975 माइथायनि 17 सितंबरनि इलाहाबाद हाई कोर्टनि बिजिरसंनायनि बेरेखायै बिथोन होनाय जादोंमोन। सेशन जजजों हगारजानाय उदां खालामनायनि बिथोनखौ नेवसिगारनानै आरो अपील खालामग्राखौ आई
पी
सी
नि दफा 34 जों फरायजानाय दफा 302 नि सिङाव साजा होनाय। ओरैबायदि मोनोदि बिनति बाबूनि बिसिनि आपिलखौ नं
1 निफ्राय बोखारनाय जादोंमोन।
गिबि खौरां फोरमायथियाव आरो फोरमानखौ ज 'खालामनाय जायो दि थैनाय धानी रामआ कुरथा गामियाव गावनि बिबौनि न' आव थायोमोन। 7 अक्ट 'बर, इं 1969 माइथायाव बियो गावनि हाखौ हाल एवनो थाखाय थर' गामियाव गावनि बिफा अजुध्यानि न 'आव फैदोंमोन। अखानायै 9 बाजिआव बियो गावनि बिफाजों लोगोसे थर' गामिनिफ्राय कुरथा गामिसिम ओंखारदोंमोन। बिनि बिफाया धानी रामनि सासे लोगोनिफ्राय बेगर लानो थाखाय बैहाय थांगासिनो दंमोन। जेब्ला सानैया प्रेम मालखाननि फोथाराव सौहैयो, जायखौ राम कुण्डनि थानसालिनि खाथियाव होन्ना बुंनाय जायो, साथाम दायगोनांआ मालखाननि झुनरी फोथारनि सिंनिफ्राय ओंखारबोयो आरो धानी रामखौ लाथिफोरजों बुयोमोन। 3 अक्ट 'बराव आर' जलाइ नं
तुलैयानआ गावनि बिफा अज्याखौ धानी रामनि बिफानिफ्राय हमथाबोमोन।
बिथाङा हाल्का आरो मालखाननि फोथारनि गेजेराव थानाय लामायाव धनीरामनि गोथै देहाखौ मोननायसै। बिथाङा गोथै देहानि चालान आरो पोस्टम 'र्टामनि थाखाय लायजाम थियारि खालामदोंमोन आरो गोथै देहाखौ पोस्टम' र्टामनि थाखाय दैथायहरदोंमोन। बेनि उनाव बिथाङा केसखौ नायबिजिरदोंमोन आरो साथाम आपिल खालामग्राफोरनि बेरेखायै चार्जशिटखौ जमा होदोंमोन। दायगोनांआ दायखौ नेवसिदोंमोन। बाबुआ बुंदोंमोन दि बिथांनि बेरेखायै केसखौ जुरिजेनदोंमोन मानोना बिथाङा हाल्का आरो साथाम गुबुननि बेरेखायै आई
पी
सी
नि दफा 498 नि सिङाव नालिस खालामदोंमोन। तुलैयाना गावनि रैखाथियाव बुंदोंमोन दि बिथांखौ 331 आव सोदेरनाय जादोंमोन मानोना बिथाङा आई
पी
सी
नि दफा 498 नि सिङाव दायारि केस 'ए' आव बाबुनि थाखाय साखिमोन। पोस्टम 'र्टम खालामनाय डाक्टारनि बायदिब्ला, थैनायनि जायगाखौ पोस्टम' र्टमनि फ्राय 48 घन्टा सिगां दोननाय जादोंमोन। बबेखानि, बिथाङा मानिना लादोंमोन दि पोस्टम 'र्टमजों होनाय जायखिजाया राहायाव नैनिफ्राय ब्रै घन्तानि फाराग थानो हागौ। पोस्टम' र्टम रिप 'र्टआ बिथांखौ दिन्थिदोंमोन।
बिथाङा अड्डाह धोती जायखौ धनी रामआ गानदोंमोन। उखिलाया गावनि केसखौ फोरमान खालामनो थाखाय साथाम साखिफोरखौ हाजिर खालामदोंमोन। फोरमाननि बिजिरनायाव सेसन्स जजआ बे थिखिनियाव सौहैदोंमोन दि उखिलजों दिनथिफुंजानाय फोरमानआ बिनि सायाव जेबो फोथायथिनि बिथा खालामनो थाखाय जोबोद लोरबांमोन। बिथांनि सान्नायाव साखिफोरखौ उदां बुंनो हाया आरो बिसोरो खालि खाबुआरि साखिफोरमोन। बिथाङा आरोबाव मोनदों दि धनी रामखौ गोसोम समाव गाग्लोबनाय जानो हागौ, जेब्ला बिथाङा गावनि फुंखाजाखौ बोखारनो एबा जानायनि सिगां गारनो हायामोन आरो जानो हागौ बे जाथायया प्रसिकिउसनजों बुंजानाय जायगायाव जायामोन। बेफोर फिथाइफोरनि सायाव बिथाङा गासिबो दायगोनांफोरखौ उदां खालामदोंमोन। बबेखानि, आपिलाव, गोजौ अदालते उदां खालामनायनि बिथोनखौ नेवसिगारदोंमोन आरो दफा 34 आई
पी
सी
जों फरायजानाय दफा 302 नि सिङाव आर 'जलाइगिरिफोरखौ साजा होदोंमोन आरो बिसोरनि साफ्रोमखौबो जिउ खांनायनि साजा होदोंमोन। सेशन कर्टआ जोंनि सान्नायखौ फोथाइदोंमोन।
नासपतिनि बिबाङा गिलिरमोन। उखिलनि बायदिब्ला, धानी रामआ 7 अक्ट 'बर, इं 1969 माइथायाव गावनि बिफाखौ गावनि आबादखौ हाल एवनायाव मदद होनो फैदोंमोन, नाथाय रेबगान्थियाव थानाय फोरमाननिफ्राय बेयो रोखा जायो दि बियो 7 अक्ट' बरनि बेलासियाव थर 'गामियाव फैदोंमोन आरो अखानायै 9 बाजियाव बेखौ कुरथा गामिनि थाखाय हगारदोंमोन। बेनि जाहोना बेनो नङा दि धानी रामआ गुबुन गामि एबा 6 माइलनि जानथायाव गुबुन गामिनि थाखाय ओंखारलांदोंमोन, गावखौ सुग्लायहोआलासै एबा फुंखाजा लायालासै। नाथाय, पोस्टम' र्टम आनजाद नायबाय थानाय डाक्टारा थैनाय धानी रामनि उदै आरो ब्लाडारखौ खालि मोननायलाय, बियो अजुध्यखौ फोरमान होनो थाखाय आखाय होदोंमोन दि धानी रामआ थर 'गामिनिफ्राय कुरेथा थांनाय समाव फुंखाजा लायाखैमोन। गिदिर मैखुननि जिराद थानायया इंगित होयोदि धानी रामआ गावनि बिबुनिफ्राय बाहेरायाव ओंखाराखैमोन।
एसआ रोखायै बुंदोंमोन दि धनी रामआ एमनिफ्राय ओंखारनायनि उनावनो गावखौ सुग्लायदोंमोन नाथाय बिथाङा बेखौ बुंनो हानाय थासारियाव गैयामोन दि बै खाफालगोनां सानाव धनी रामआ उनदुनायनिफ्राय ओंखारनायनि उनावनो गावखौ सुग्लायदोंमोन ना नङामोन। जुदि धनी रामआ ओंखारनायनि एसे उनावनो गावखौ सुग्लायहोनो बायजोआव ओंखारनायनि हुदा दंमोन, अब्ला ओरैबायदि जेबो जाहोन नुनो मोना दि बिथाङा बै सानाव गावखौ सुग्लायहोनो मानो थाङामोन जुदि बिथाङा गावनि बिबौनि न 'आव थांनो गोनांमोन। सेसन्स जजआ बे थिखिनियाव सौहैदोंमोन दि जाथायनि जायगाया गिबि खौरां रिपर्टआव प्रसिक्युशना बुंनाय बायदि नङामोन। एफ
आइ
आर
आव बुंनाय जादोंमोन दि धनी रामनि सायाव राम कुण्ड थानसालिनि खाथियाव मालखाननि फोथाराव गाग्लोबनाय जादोंमोन। साब इनस्पेक्टरनि बायदिब्ला थैनाय देहा आरो थैखौ मालखाननि फोथारनि खाथियाव मोन्नाय जादोंमोन, जाय अज्या राम कोर्टनि सिगाङाव बुंदोंमोन दि बिथाङा धन राम थानसालिनि सायाव गाग्लोबदोंमोन।
बिथाङा मालखाननि फील्ड। बिथाङा आरोबाव बुंदोंमोन दि राम कुण्ड थानसालिआबो बै जायगायाव दं। बे बिबुंथिनिफ्राय बेयो रोखा जायो दि धनी रामनि सायाव गाग्लोबनायआ थानसालिनि खाथियावनो जादोंमोन। काशी राम, पीडब्लु
3, आबो बिबान होग्रा मेजिस्ट्रेटनि सिगाङाव फोरमान होदोंमोन दि बिथाङा राम कुण्ड थानसालिनि खाथियाव दावराव-दावसि खोनादोंमोन। बिथाङा बिबान होग्रा मेजिस्ट्रेटनि सिगाङाव बुंनो हायाखैमोन दि जेब्ला बिथाङा मालखाननि फोथाराव सौहैयो अब्ला बिथाङा बे जाथायखौ नुदोंमोन। नाथाय, सेसन्सनि कर्टआव बिथाङा नेवसिगारदोंमोन दि बिथाङा बिबान होग्रा मेजिस्ट्रेटनि सिगाङाव गोजौनि बिबुंथिखौ होदोंमोन। बबेखानि, बेयो एक्सर्टनिफ्राय फोरमान जादोंमोन। खा
5 बिथाङा बिबान होग्रा मेजिस्ट्रेटनि सिगाङाव फोरमान होदोंमोन दि जेब्ला बिथाङा थानसालिनि खाथियाव सौहैयो अब्ला बिथाङा दावराव-दावसि खोनादोंमोन। गिबि थाखोआव नालिस खालामग्रानि मामलाया बेमोनदि गाग्लोबनायखौ राम कुण्ड थानसालिनि खाथियाव खालामनाय जादोंमोन। थारैनो, एफ
आइ
आर
याव बेखौबो मुंख 'नाय जादोंमोन दि मालखाननि सब इन्सपेक्टरआ मालखाननि खाथि खालायाव गुबुन जेबो जोथोन लायाखैमोन।
गिबि खौरां फोरमायथियाव मन्दिर आरो बै फोथारनि सोमोन्दै मुंख 'नाय जादोंमोन जानो हागौ। धानी रामनि सायाव जानाय गारायफोरा बिनि मोखांआव जानो हागौ गासिबो गारायफोर दंमोन आरो बिनि देहानि जायखिजाया बाहागोआव जेबो गारायफोर गैयामोन। बेजों बेखौबो मिथिनो मोनो दि धानी रामआ हायाव गोलांनाय समाव गाराय जादोंमोन। गुबुन सानै साखिफोर, अर्जुन आरो काशी रामआ फोरमान होदोंमोन दि बिसोरो नालानि खाथिनिफ्राय जाथायखौ नुदोंमोन। बे नालाआ मन्दिरनिफ्राय 333 गोजान। बै जायगायाव गसंनाय सासे मानसिया बेखौ नुनो मोनामोन। मन्दिरनि खाथियाव सोलिगासिनो थानाय मारपीट, जाय पेपार बुकजों नांजाबनाय साइट प्लाननि मोनसे मुंख' नायनिफ्राय रोखा जागोन। रोंग 'थिगोनां सेसन्स जजआ नोजोर होदोंमोन दि नुजानाय जायगाखौ जानो हागौ नालानि खाथियाव गसंना थानाय साखिफोरा मारपेटखौ नायनो हायो। ओरैबायदि सान्ना ला दि गाग्लोबग्रा जायगाया मालखाननि नोजोरमोन आरो सेसन्स जजआ गाग्लोबनायनि नोजोरखौ नुनो मोनामोन।
अर्जुन आरो काशीआ गाव हारसिङैनो हरखाब नुजानाय साखिफोरल 'मोन। बिसोरनि सायाव बुंनाय जादोंमोन दि बिसोरो बेगर बायनो थाखाय धान' रा गामियाव थांगासिनो दंमोन आरो लामायाव बिसोर बे जाथायखौ नुदोंमोन। अर्जुन आरो काशीआ गदरियाफोरमोन जाय हारि अजुध्याबोमोन आरो अजुध्यनि नसुंसे नसुंसेयारिमोन। बिसोर लोगोआरि सोमोन्दोआव दंमोन, सानफ्रोमबो लोगो मोनलायदोंमोन। बिसोर साखि बाक्सायाव राम चरणखौ हेफाजाब होनो थाखायल 'फैदोंमोन, जाय आइ
पि
सि
नि दफा 498 नि सिङाव केसाव सासे दायगोनांमोन, जाय सानै साखिफोर बायदि गदरियाफोरनि एखे हारिनिमोन। गियानगोनां सेसन्स जजनि बायदिब्ला गुबुन सानै साखिफोर, जेरै अर्जुन आरो काशीआबो बेगरनि थाखाय गुबुन गामि धान' रा थांगासिनोमोन आरो बिसोर नुदोंमोनदि बे मोनसे जोबोद हरखाब जानाय जाथायमोन। खाथिखालानि जायखिजाया फोथारनि बिगोमाखौ साखि महरै दिन्थियाखैमोन, जाय हानि सायाव रासायनारि बिजिरसंगिरिनिफ्राय थै दाग गोनां फोथार मालखाननो थिनहरजादोंमोन।
सेर 'ल' जिष्टनि रिप 'र्टआ बिजिरसालिनि सिगाङाव नुजायाखै, आरो बेनिखायनो, बेखौ बुंनो हाया दि थावनिनिफ्राय मोन्नाय थैआ मानसिनि थैमोन। रोंग' थिगोनां सेसन्स जजआ बेखौबो सान्दों दि दायगोनांहा धनी रामखौ बुथारनायनि जेबो थांखि गैयामोन मानोना आई
पी
सी
नि दफा 498 नि सिङाव अभियोगआव बुंनाय जादोंमोन दि रान चरण आरो घुरकाया बाबूनि बिसिखौ बोदोरखालामदोंमोन नाथाय बिसोरो बिखौ धनी रामनि न 'आव दोनदोंमोन। थैनायनि बिफा अजुध्याया नायबिजिरग्रा मावख' गिरिनि सिगाङाव बुंदोंमोन दि दानि केसाव बाबू बायदि दायगोनांफोरा ओरैबादि सानदोंमोनदि धनी रामआ आयजोखौ गावनि न 'आव दोनदोंमोन आरो गावनि मामा हाल्कानि थाखाय बिखौ बोदोरखालामदोंमोन। नाथाय क्रस बिसावरियाव सेसन्स कर्टनि सिगाङाव बिथाङा मानिना लादोंमोन दि बाबूनि बिसिखौ घुरका आरो रामजों बोदोरखालामदोंमोन आरो उनाव बिसोरो बिखौ मायनाव दोङाखैमोन, नाथाय उननि सानाव बिथाङा गावखौ बुंदोंमोन दि बिथाङा आयजोखौ 334 नि थाखाय गावनि न' आव दोनदोंमोन।
बिनि उनाव बिथांजोखौ गावनि माइका खाथियाव दैथायहरदोंमोन। बुथारजानाया जाखांनायनि सिगां आयजोआ बाबूनि खाथियाव फैफिनोमोन। बबेखानि, धनीराम आरो अजुध्याखौ बुथारनायनि समाव आई
पी
सी
नि दफा 498 नि सिङाव केसआ थाबथानायमोन आरो बिथांनि नखरनि सोद्रोमाफोरा बाबू, जाय बै केसाव नालिस खालामग्रामोन, आरो बिथांनि फंबाय मुन्ना आरो तुलैयान जाय बै केसाव साखिफोरमोन, बिसोरखौ फाथिनायनि खाबुखौ नाजावना लानो हागौमोन। अजुध्याआ बिसोरखौ जेलाव दोन्नो हागौमोन जाहाथे बै केसाव जराइ खालामनो थाखाय जेबो आफाद गैया जानो हागौ। सेसन्स जजनि साननायाव, गोजौयाव सानजानाय गुबुन-गुबुन थासारिफोरनि जथाय गोहोमा, प्रसिकिउसन केसाव सन्देह सोमजिहोदोंमोन आरो जुदि बे थासारियाव रोंग 'थिगोनां सेसन्स जजआ प्रसिकिउसननि पक्षनिफ्राय होनाय फोरमाननि सायाव सोनारनायखौ रैखाथि सानाखैमोन, अब्ला बिथाङा जेबो गोरोन्थि खालामाखैमोन। बबेखानि, हाई कोर्टआ अजुध्याखौ गोरोन्थिजों दायगोनां जर
बाबुजों गायसनजानाय आइ
पि
सि
नि दफा 498 आव। गोजौ अदालते नोजोर होदोंमोनः "
बे नालिसआ धनी राम, हल्का, 13 राम चरण आरो घुरकानि बेरेखायैमोन। बै नालिसाव अजुध्या एबा प्रसिक्युसननि फारसेनिफ्राय नुजानाय सोरबा मेगन साखिखौ दायगोनां महरै साजायनाय जायाखैमोन। बेखौ दिन्थिनायनि थाखाय रेबगान्थियाव जेबो गैया दि अजुध्याआ बाबू रामजों गायसनजानाय दायारि नालिसाव जेबो गोसो दंमोन। बेखौ फोथायनो गोब्राब दि गोख्रै गिबि खौरां रिपर्टखौ दाखिल खालामनाय समाव अजुध्याआ धनी राम आरो गुबुनफोरनि बेरेखायै जरा खालामनो हानाय सुबुंफोरखौ सोदेरनायनि बिथिङाव सानगासिनोमोन। जुदि जेबो जायो, अजुध्याआ गावनि फिसाज्लानि नंगुबै गाग्लोबग्राफोरखौ रेबगान्थियाव लाबोनाया नायनो गोसो जागोन। गोजौ अदालते खालामनाय नायसंनाया थार जागोन जुदि अजुध्या आरो सानै साखिफोरा बे जाथायखौ थारैनो नुदोंमोन। नाथाय जुदि बिसोर ड 'ट' नि नुथायनि सायाव जेबो गोसो दंमोन, अब्ला बिसोरो खालि मोनसे सावगारिनि सायाव सान्ना नायदोंमोन आरो जायफोरखौ हाइ क 'र्टआव सन्देह खालामदोंमोन।
सेशन जजजों लानाय फोजोबनाया जाथावना आरो जानो हाथाव नंगौमोनब्ला गुबुन थिखिनियाव सौहैनो हायो। 335 अर्जुन, पीडब्लु 2
आरो काशी राम, पीडब्लु 3
जाथोआव गदरियाफोर। अजुध्याबो जाथोआव गदरियामोन। अर्जुन आरो काशी रामआ अजुध्यनि नसुंसे नसुंसेयारिफोरल 'मोन आरो बिसोर लोगोआरि आरो लोगोआरि सोमोन्दोआव दंमोन। बाबूजों दाखिल खालामजानाय नालिसाव दाय होजानाय सुबुंफोरनि गेजेराव सानैआबो जाथोआव गदरियामोन। बे थासारियाव रोंग' थिगोनां सेशन जजआ बै साखिफोरखौ उदां नङि महरै ब्रान्द खालामदोंमोन। जेरै सिगाङाव नायजादोंमोन, गोजौ अदालते बबेखानि मानिदोंमोन दि बिसोर खालि बे बिथायाव गोरोन्थि सुबुंफोरखौ फाथिनायाव गोसो जानाय नङा दि बिसोर नसुंसेयारिमोन। गोजौ अदालते आरोबाव नोजोर होदोंमोन दि साखिगिरिफोरनाव जेबो सोंनाय जायामोन दि मलखानहा नसुंसेजों नांजाबनाय मोन्नै फोथारफोर, मोनसे आरो राम मन्दिरनिफ्राय गुसुं जानथायाव गुबुन मोनसेमोन।
फोरमान दि मालखानहा मोनसेल 'प्ल' ट दंमोन आरो जेबो प्ल 'ट गैयामोन। हरखाब जानाय समाव गोजौ अदालते सेसन्स क' र्टनि बे बिजिरनायखौबो सोलायदोंमोन दि जानो हागौ 8 अक्ट 'बरनि सिगां समाव धनी रामखौ गावखौ गोजोन होनो थांनायनि सिगां बुथारनाय जादोंमोन। सेसन्स क' र्टजों होनाय जाहोनफोरा रेबगान्थियाव थानाय गुदि बाथ्राफोरनि सायाव बांसिन गनायथाव नुनो मोनो। जायखिजाया थासारियाव, मोननै नोजोर जानो हाथावनाब्लाबो, गोजौ अदालते सेसन्स क 'र्टजों फैनाय फोजोबनायाव हेंथा होनाङा जेब्लासिम फोजोबनाया जाथावै नङामोन। जुदि बिसावराय बिजिरग्रा जजजों मोन्नाय थिरांथाखौ जुक्ति गैयै होन्ना बुंनो हाया, अब्ला अपीलेट क' र्टआ बेखौ खायसो खालामनो नाङा मानोना बिसावराय बिजिरग्रा जजहा साखिफोरखौ नायनायनि आरो खोनानायनि खाबु दं आरो दायगोनांखौ गोरोनथि गैयै होन्ना गिबि सान्नाया लोरबां खालाम जानाय नङा। बिनिखाय अपीलेट क 'र्टआ रेबगान्थियाव थानाय बेसादनि बिथायाव गुबुन थिखिनियाव सौहैनो हाथावनामोनब्लाबो।
बिसावराय बिजिरसालिनि सैथोखौ खायसो खालामनायाव लासै जानाय आरो रेबगान्थियाव थानाय साखीनि सायाव मोननै नोजोरआ जुक्तिगोनां जाथावब्ला, बेखौ गोरलैयै हेंथा होनायनि आसा खालामनाय जाया मानोना बियो सानो दि जुदि केसखौ बिनि गेजेरजों बिजिरनाय जायोमोन अब्ला बियो गुबुन नोजोर लानाय जायोमोन। इउ
पि
स्टेट बनाम सम्मान दास (1) आव रोखोमसे थासारिजों सोमोन्दो थानाय बे कर्टआ गाहायाव होनाय बाथ्राफोरखौ थि खालामोः "बबेखानि, माखासे गुदि नेमफोर दं जायखौ जेब्लाबो सुख 'नायनि बेरेखायै आर' जलाइखौ नोजोर लाखिनांगौ। गिबिसिनै, 336 दायगोनांफोरनि फारसे गोरोनथि गैयैखौ सान्ना लानाय जायो, जायखौ गोसोआव लाखिनांगौ, जर 'खायै जेब्ला गाहायनि कर्टजों दायगोनांखौ उदां खालामनाय जायो; नैथि, जुदि मोन्नै नोजोरफोर जाथावना जायो, अब्ला दायगोनांफोरनि फारसे मोजां नोजोर लाखिनांगौ; थामथि, बिसावरायजों सुख' नायनि मामलायाव, बिजिरगिरिनि आर 'जलाइयाव बिजिरगिरिया बिजिरगिरिनि मुलाम्फाखौ नोजोर लाखिनांगौमोन, आरो ब्रैथि साखीफोरा दायगोनां महरै नायजानायनि मुलाम्फागोनांमोन।
जिखिजायामानो, सन्देह दं। जिखिजायामानो, बियो सन्देह गोनां जानांगौ आरो ओरैबादि जानांगौ जाय सुबुङारि सान्नाय हौवाफोरा जुक्ति गोनां, सैथो आरो गोसोआरि महरै रंजानो हायो आरो मोनसे गिथाव मेलेमनि सन्देह जाय लाजायै जुजियोब्लाबो बेयो जानो हागौ एबा जुक्तिगोनां फिथायफोरनिफ्राय गियो, जुदि बै मुलाम्फाया होजायाब्ला। "जों केसाव दिनथिफुंजानाय फोरमानखौ खाथिथारै नायबिजिरबाय आरो सेसन्स कर्टजों लोगोसे गोजौ कर्टनि मोन्नै बिजिरनायखौबो नायबाय, आरो माखासे गोलावथिनि थाखाय बाहागोफोरनि सुबुरुनखौ खोनानायनि उनाव जों गोजोनदों दि सेसन्स कर्टजों सौफैजानाय फोजोबनाया आबुङै न्यायगोनांमोन आरो गोजौ कर्टजों एसेयै नेवसिजानांगौ नङामोन। गोजौ कर्टनि गोजौ बिजिरनाया जाफुंसारनांगौमोन आरो बेनि मथै गनायथि होजानांगौ आरो 17 सेप्तेम्बर, 1975 नि गोजौ कर्टनि बिजिरनायखौ बोखारनाय जायो आरो सेसन्स कर्टनि आपिलखौ मोनफिननाय जायो।
