1982 नि दफा (सिआरएल) नं
850 (भारतनि संबिजुनि दफा 32 नि सिङाव) आर 'जलाइगिरिनि थाखाय एस
बी
मालिक आरो के
बी
रोहतगी। बिनायगिरिफोरनि थाखाय हरबंस सिंह आरो डी
डी
शर्मा। बिजिरसालिनि बिजिरनाया तुलजापुरकर, जे
जों होजादोंमोन। संबिजुनि दफा 32 नि सिङाव बे रिट आर' जलाइजों बिनायगिरि नायब सिंहआ बिथांखौ जेलाव हमथानायखौ जुजिगासिनो दं आरो हेबियास कर्पासनि आखुआव मोनसे बिथोन नागिरगासिनो दं, बिथाङा दाबि खालामदों दि बिथाङा आयेननि सिङाव गनायजानाय जेलनि साजानि बांसिन साजाखौ न्यायारियै खुङो आरो बेनिखायनो हगारजानांगौ। बिनायगिरिखौ गुबैयै भारतीय दण्डबिधाननि दफा 302 नि सिङाव बुथारनायनि दायनि थाखाय सेसन्स जज, फिरोजपुरजों 18.1.1969 नि सायाव थैनायनि साजा होनाय जादोंमोन। उनाव, बिथांखौ गवर्नर भटआ बिथांनि अननायनि आर 'जलाइनि सायाव मोनसे आर' जलाइखौ सायख 'दोंमोन, जाय बिथांखौ पंजाबनि जेलाव जिउ खांनायनि साजानि गेजेरजों हगारदोंमोन।
जेराव कर्तार सिंहनि (1) मामलायाव बे अदालतजों बुंजानाय बायदियै जायखिजाया जिउ जोबथारनाय दायगोनांआ दफानि सिङाव सेबखांजानायनि मुलाम्फानि मोन्थाइ दं, बिनायगिरिआ गासै 22 बोसोर 2 दान आरो 17 साननि जेलाव थादोंमोन, जेराव गाहायाव होनाय दानफोरबो दंमोनः बोसोर बोसोर सानफोर _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
ओनारनि मामलाया बेनो दि बिथाङा गनायथाव महरै 14 बोसोरनि बांसिन साजाखौ बारग 'दोंमोन, जेराव रैखाखालामनायबो दं आरो जेलनि बिबानगोनां मावख' गिरिनि गेजेरजों सोरखारा गोब्राब जेलनि महराव जेल हेफाजतेयाव बिथांनि साजाखौ फोजोबदोंमोन, थामहिनबा बिथांखौ गोब्राब मावसोमनाय आरो रैखाखालामनायबो होदोंमोन, सरकारा बिथांनि साजाखौ दफा 55 आई
पी
सी
एबा दफा 433 (बी) सी
आर
पी
सी
1973 नि दफा 117 (फोसाबनाय आइन 1955) नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 117 नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 433 (बी) नि दफा 43 (बी) नि दफा 43 (बी) नि दफा 43 (बी
एन 'एट आइटेम' सेकेन्ड 'नाथाय बेखौ 1 जानुआरि, 1956 निफ्राय गोहोम खोख्लैजानाय बुंजानाय फोसाबनाय आइन (1955 नि 26) जों' जिउनि थाखाय साजा 'जों सोलायहोनाय जादोंमोन। सुबुरुननि बायदिब्ला, बुथारनायनि दाय खालामग्रा सुबुंफोरखौ दफा 53 आई
पी
सी
नि' नैथि 'जों फरायजानाय, दफा 302 आई
पी
सी
नि सिङाव' जिउनि थाखाय रोगाथाइ 'नि सिगांनि साजानि सोलायै' जिउनि थाखाय साजा 'नि गोदानै सोलायजानाय साजानि थाखाय दायगोनां खालामजादोंब्लाबो,' जिउनि थाखाय साजा 'नि बे गोदान साजाया (सेसन्स क' र्टजों एबा आपिल क 'र्ट एबा आरजाथाव सरकार एबा मावख' आरिजों थैनायनि साजाखौ सोलायसोल 'खालामनायनि राहाजों होनाय जायो) दायारि बिखान्थि एबा 1973 एबा जायखिजाया गुबुन आयेन, 1898 नि सिङाव' जिउनि थाखाय रोगाथाइ 'नि बदलै जेलाव आयेनारि महरै' मावफुंजाथाव साजा 'खालाम जानाय नङा, एबा क' र्टनि बिथोनजों, एबा क 'र्टनि बिथोनजों, जेलनिफ्राय होखारनाय एबा' जिउ हगारनाय 'नि साजाखौ' जेलनिफ्राय होखारनो हानाय नङा।
प्रिजनार्स एक्ट (1900 नि 3) नि दफा 32 आरो जेलनि इन चार्ज मावख 'गिरिनो बे दायगोनां सुबुंखौ गेजेर समनि हेफाजायावल' दोननो बिथोन होनाय जायो आरो साजाखौ फालिनायनि थाखाय गोजौनि जायगाफोराव बोखारनायनि थांखिनि थाखाय बिखौ आरजाथाव मावख 'गिरि आरो हेफाजायाव दैथाय हरनांगौ जायो आरो बेनि थाखाय 776 आव आर
पि
सि
1898 नि दफा 383 आरो 386 नि सिङाव आर' जलाइनि बिथोन होनाय फरमनि सायाव सोनारनाय जादोंमोन, लोगोसे आर 'पि
सि
1973 नि दफा 418 नि सिङावबो आरो, बेनिखायनो,' जिउनि थाखाय जेल 'नि सिङाव सासे सुबुंखौ जेलाव लाखिनाया आयेन गैयै। उखिलाया आरोबाव नारसिनदों दि फोसाबनाय आइन (1955 नि 26) आ सिगांनि' जिउनि थाखाय रोगाथाइ 'महरै मिथिजानाय साजानि आखुखौ सोलायाखैमोन आरो बेखौ' गोरलै जिउ खांनायनि थाखाय 'बुंनाय जादोंमोन आरो सिगांनि दफा 53 निफ्राय' गोरलै जिउ खांनाय 'बायदि साजाखौल' फारिलाइ खालामनाय जादोंमोन।
'ब्रैथि' (जायनि ओंथिया मोनसे समगान्थिनि थाखाय ख 'रं) जायखौ ख' रंनि बिथोननि सायाव सोनारनानै गोब्राब एबा गोरलै महरै ख 'रंआव हगारनो हायो, गुबुन सोदोबफोराव, मोन्नै साजाफोर, जेरै, जिउहालागै ख' रं 'आरो' गोब्राब एबा गोरलै ख 'रं', बिसोरनि आखु, जायगा आरो बिसोरनि ख 'रं आरो मावख' गिरिफोरा बिसोरखौ ख 'रं खालामनायनि सोमोनदै रोखा साजाफोर। थारै, उखिलनि बाथ्रा बुंनाया जाबाय दि जिउहालागै ख' रंनि साजानि सोमोनदै जेराव बेखौ ख 'रं आइन, 1900 नि दफा 32 नि सिङाव थिस' न्नाय जायाखै आरो बेनि आखुथाइखौ बिथोन होनाय जायाखै, थामहिनबा, बेयो गोब्राब नङा। साजा बोसोनगिरिनि आखुनि सोमोनदै उननि बिथिंफोरनि हेफाजाबाव बे सैथोथिनि सायाव सोनारनाय जादों दि बेनि 39थि आयेन आय 'गआ 4 जुलाइ 1968 नि आय' ख 'रंनि थाखाय साजा होदोंमोन।
आई
पी
सी
आव मोनसे थि राहा सोदेरनानै फोसाबनाय जायोः "जिउनि थाखाय साजा गोब्राब जागोन" आरो बुंनाय बोसोनखौ बियो गावनि 42थि रिप 'र्टआव खालामफिनदोंमोन जाय सुबुरुन होयो दि बे बिथिङाव थानाय आयेना रोखा नङा। उखिलाया, बेनिखायनो नारसिनदों दि' जिउनि थाखाय साजा 'नि साजाखौ, जेरै' जिउनि थाखाय रोगाथाइ 'नि साजाखौ खालि साजा होग्राखौ प्रिजनार एक्ट 1900 नि दफा 32 नि सिङाव रायजो सोरखारा थिसन्नो गोनां जायगा एबा थावनिफोराव बोखारनाय' नि गेजेरजोंल 'फोजोबनो हायो आरो रायजो सोरखारा गोजौनि राहाफोरनि सिङाव बेबादि जेबो जायगा एबा जायगा थिसनजायाखै हिसाबै, मावफुंग्रा मावख' आरिफोरा आथिखालनि आयेनजों दफा 43 (ए
बि
सि.) नि दफा 1973 नि दफा 43 (ए
बि
सि.) नि दफा 43 (ए
बि
सि.) नि दफा 43 (ए
बि
सि.) नि दफा 43 (ए
बि
सि.) नि दफा 34 (ए
बि
सि.) नि दफा 43 (ए
बि
सि.) नि दफा 43 (ए
बि
सि.) नि दफा 43 (ए
बि
सि.) नि दफा 43 (ए
बि
सि.) नि दफा
बेबादि जिउगोनां दायगोनांखौ जेल हेफाजतेयाव हमथानाय आरो साजा होनायखौ गनायनाय आयेननि जायखिजाया थार गोहोनिफ्राय, बेबादि जेल हेफाजतेयाव बिथांनि हमथानायखौ आयेनगैयै आरो आयेनगैयै मानिनो गोनां जागोन एबा गुबुन राहायै बेखौ मानिनो गोनां जागोनदि बिथांखौ 14 बोसोरनि समफारिनि थाखाय जेलाव 777 गोब्राब जेलाव दोननायनि उनाव (रैखाखालामनायखौ लाफाना) बिथाङा जेलनिफ्राय हगारजानो हाथावना जागोन मानोना गोजौनि समफारिनि जोबनायथिं बिथांनि हमथानाय हमथानायआ आयेनगैयै जागोन। बेयो गोजौनि जाहोननि बिथायावमोनदि सुबुरुनआ बाथ्रा दानथेलायो दि दफा 55 आई
पी
सी
एबा दफा 433 (बी) सी
आर
पी
सी
नि सिङाव सोलायसोल 'खालामनायनि जेबो खान्थियारि बिथोन गैयाब्लाबो बिनायगिरिनि बेलायाव, बिनायगिरिखौ 14 बोसोरनि बांसिन समफारिनि थाखाय गोब्राब जेलाव दोनजानाय (रायजोखौ लाफाना) बेबादि बिथोनखौ थाबैनो हगारनायनि मोन्थाइ गोनां होनना मानिनाय जादोंमोन।
मददगिरिफ्रा गोथौवै बाथ्रा दान्थेलायदोंमोन दि 1955 मायथाइनि फोसाबनाय आइन 26 जों सोलायजानाय 'जिउनि थाखाय रोगानाय' नि गोजाम साजा एबा 'जिउनि थाखाय जेल' नि गोदान साजाया खालि साजा होजानायफोरखौ होखारनाय एबा गुबुन हादोरनिफ्राय होखार हरनायनि गेजेरजोंल 'मावजायोमोन एबा मावजायोमोन एबा जेलनि बिबानगोनां मावख' गिरिफोरा बिसोरखौ हादोरनि सिङाव थानाय जेलफोराव बिसोरनि सायाव होनाय साजाखौ फालिनायनि थाखाय लाखिना दोननो हाया एबा दोननो हाया मोन। उखिलाया गोख्रोंयै नेवसिगारदोंमोन दि 'जिउनि थाखाय रोगानाय' नि गोजाम साजा एबा 'जिउनि थाखाय जेल' नि गोदानै सोलायजानाय साजा (गुबैयै होनाय एबा थैनायनि साजाखौ सोलायसोल 'खालामनायनि राहाजों) हादोरनि जेलफोराव आयेनारि महरै मावजानाय नङामोन एबा खालामजायाखैमोन आरो बाथ्रा दान्थेलायदोंमोन दि जेलाव बेबादि साजाखौ साजा होनो एबा फालिनायनि थाखाय थोजासे आयेनारि गोहो दंमोन आरो दंमोन।
लोगोसे 1900 मायथाइनि प्रिजनार्स एक्ट नं 3 नि दफा 3,7,15,16,29 आरो 32 जों लोगोसे फरायजानाय आथिखालनि सिआरपिसि 1973 नि दफा 418 419 आरो रायजो सरकारफोरजों सम सम जारि खालामजानाय माखासे मावफुंयारि एबा खुंथायारि बिथोनफोर एबा बिथोनफोर; जर 'खायै पान्जाब जेल मुउनुलनि दफा 719 आरो 726 ए खौ मुंख' नाय जादोंमोन, जेराव रोगानाय खैदिफोरखौ (जाय जिउ जोबनो हानाय साजा होजानायफोरखौ लाफादेरगोन) हादोरनि माखासे जेलफोराव साजा होनो हायो, बेबादि जेलफोरखौ 1900 मायथाइनि एक्ट 3 नि दफा 32 नि सिङाव बिसोरनि बन्द 'खालामनायनि थाखाय' जायगा 'दानाय जादों, आरो सुबुरुनआ नारसिनदों दि बेनि मथै बिनायगिरिआ सेन्ट्रेल जेल, भटिन्डायाव गावनि जिउ जोबनो हानाय साजा होगासिनो दं। बेनि अनगायैबो, साजा बोसोनगिरिनि आखुनि बिथिङाव बाथ्रा दानथेलायनाय जादोंमोन दि मोनसे गोदान दफा 53, ए, भारतारि पेनाल कोड 1955 नि मोनसे क्लज सोदेरनायनि सोमोनदै, जायनि ओंथिया संसदनि दफा 26 नि मोनसे रोखा बुंफुरलु जागोन।
जिउनांनि थाखाय जेलनि साजाया जिउनांनि थाखाय गोब्राब जेलनि साजाजों समान जानांगौ। बेखौ मुंख 'नाय जादोंमोन दि मोन्नैबो बिथिंफोराव 778 खौ दांनानै थानाय' जिउनांनि थाखाय जेल 'नि साजाखौ (जेरै, बेखौ मावफुंथाव थावनि आरो बेनि आखु) बिनायगिरिनि फारसेनिफ्राय दाबिनाय बाथ्रा दानथेलायनाया मोननै मुंदांखा न्यायारि बिथोनफोरजों फोजोब जादोंमोन, मोनसेया पन्डित किशोरलालनि (1) मामलायाव प्रिवी काउनसिला आरो गुबुन मोनसेया गोपाल गोडसेनि मामलायाव (गोजौ) आरो मोन्नैबो बिथिंफोराव आयेननि थाथाइआ बै थिरांथाफोरजों थि खालाम जानाय आरो आयेन आय' गआ गावनि 39थि रिपर्टजों लोगोसे 42थि रिपर्टाव होनाय बोसोनखौ बिनायगिरिनि थाखाय जेबो मुलामफा जानाय नङा आरो बेखौ सन्देहफोरखौ बोखारनाय आरो सोलिबाय थानाय मासिखौ रोखा खालामनाय एबा आयेनारि साजाखौ फोसावनायनिल 'खालामनाय जादों होन्ना सान्ना लानाय जागोन।
आर 'जलाइगिरिनि बेलायाव हादोरनि गंसे जेलाव थिसनजायोब्ला बिखौ थाबैनो हगारनायनि जेबो बाथ्रा गैया मानोना बिथाङा आई
पी
सी
नि दफा 55 एबा सी
आर
पी
सी
1973 नि दफा 433 (बी) नि सिङाव रायजो सोरखारा बारस्लायजानाय सोलायसोल' नि बिथोन गैयाब्ला 14 बोसोरनि गोब्राब जेल (रैखाखालामनायखौ लाफाना) खुङो। बिनिखाय आर 'जलाइगिरिया बिथांजों दाबिनाय रैखाखालामनायनि मोन्थाइ गैया। बिनि सायाव सुंद' महरै मोन्नैबो फारसेथिंनि उखिलजों नारसिन्नाय हेंथा बाथ्रा दानथेलायनायनिफ्राय रोखा नुगोन दि आर 'जलाइगिरिनि दाबिनि गासै बिल्दिंआ जेल हेफाजतनिफ्राय गोख्रै हगारनायनि थाखाय मोननै न' खराव बिथा खालाम जानायः (ए) बैहाय थानाय आयेननि दफा 55 एबा दफा 433 (बी) नि सिङाव रायजो सोरकारजों बारस्लायजानाय सोलायसोल 'नि बिथोन गैयाब्ला जेलाव जिउ खांनायनि साजाखौ (जायखौ सिगांनि समाव जिउ खांनायनि थाखाय रोगाथाय बुंनाय जायोमोन) आरो बिनि आखुथायारि साजाखौ (बि) रोखा खालामनाय जायो मानोना बिथाङा जिउ खांनायनि गोब्राब साजाजों मोगा-मोगि जानो गोनां नङामोन।
जेलाव जिउहालागै जेलाव थानाय आरो बेबो 14 बोसोरनि बांसिन गोब्राब आदबजों (रैखाखालामनायखौ लाफाना) बिथांनि साजाखौ रायजो सोरखारा दफा 55 आई
पी
सी
नि सिङाव एबा दफा 433 (बी) सी
आर
पी
सी
1973 नि सिङाव बे बिथिङाव जेबो खान्थियारि बिथोन गैयालासे दानस्लायनाय होनना मानिनो नांगौ आरो बिथांखौ थाबैनो हगारनांगौ। सोंनाया बेनो दि मोन्नै जायगाफोर जेराव बिथांनि थाबनो हगारनायनि दाबिआ थार नंगौना नङा? बे सोंनायाव दि जिउनि थाखाय रोगाथायनि साजाखौ हादोरनि सिङाव थानाय जेलफोराव हगारनो हायो ना बेखौ लैथोनि बायजोआवल 'हगारनो हायो, बे थाथाइया जोंनि नोजोरै पन्डित किश' री लालनि केस (गोजौ) आव प्रिभि काउन्सिलजों रोखा महरै बुंजादोंमोन। रोगाथायनि जारिमिनखौ नायखांनायनि उनाव, भारतारि पेनाल कोड, क्रिमिनल प्रोसिज 'र 779 नि सोमोन्दो गोनां राहाफोर, आरो प्रिभिज' र्स काउन्सिलनि साजाखौ रोखा महरै दिन्थिदोंमोन।
बे रिप 'र्टनि 66थि बिलायाव बेखौ बुंनाय जादोंः "बेफोर खोन्दोफोरा बेखौ रोखा खालामो दि जेब्ला रोगाथायनि साजाखौ बारस' नाय जायो अब्ला बेयो लैथोनि बायजोआव रोगाथायनि साजाया जानो गोनां नङा। बन्दिफोरखौ आजावनो थाखाय गुबुन हादोरफोराव जायखिजाया थावनिफोर जगायनो थाखाय भारत सरकार एबा ओनसोलफोरनि सायाव जेरावबो जेबो बिबान होनाय जाया। ओरैबायदि नुनो मोनो दि गोबां बोसोरफोरनि थाखाय मोनसेल 'जायगा जेराव बिसोरखौ दैथायहरनाय जादों बेयो आन्डामान दिपफोर जाय दा जापाननि दखलआव दं। बिसोरनि गाहाय मासिफोरखौ मोनसे खुंथायारि बिथोनफोर आरो बिथोनफोरनि थाखाय मुंख' नाय जादों आरो मोनसे आयेनारि आखुथाइ नङा जाय दिन्थियो दि खैदिफोरा मा, आरो मा नङा, बेखौ गुबुन हादोरफोराव रोगाथायनि थाखाय आरजाथाव आयदा महरै मानिनाय जायो, आरो बेखौबो दिन्थियो दि आथिखालाव बैफोर रोगाथायनि साजा होजानाय खैदिफोरखौल 'बै दिपफोराव दैथायहरनाय जायो जायफोरा बायजोआरि रोगाथायनि गेजेरजों थांनो थाखाय गाव हारसिङैनो थांनो हागौ। नाथाय आथिखालनि रोगाथाइखौ सैथोथियाव नाथाय भारतनि मोनसे जिउनि साजायाव होनाय जादों।
घ, माखासे जुनिया जाथायफोराव, एसेल 'समफारिनि थाखाय, जेरै इंलेन्डआव बोसोरनैनि बारा जानो हायै गासै साजाफोराव साजा होनाय जायो आरो बोसोरथाम आरो बेनि गोजौनि साजा होग्रानि थाखाय साजा होनाय जायो। बेनिखायनो, भारतआव, रोगाथायनि साजा होजानाय सासे खैदीखौ अंडमानआव दैथायहरनो हागौ एबा रोगाथायनि खैदीफोरनि थाखाय थिसनजानाय भारतनि मोनसे जेलाव दोननो हागौ। "बबेखानि, बिनायगिरिनि उखिलआ, मोनसे साहसगोनां नाजानाय खालामदोंमोन, थारैनो गासै गुरैथिजों बेखौ ज' खालामनो थाखाय दि प्रिभि काउन्सिलजों गावनि गोजौ बुंजानाय फोजोबनायनि सायाव बिथा खालामनायनि थाखाय मुंख 'नाय आयेननि राहाफोरा बुंजानाय फोजोबनायनि सायाव सोनारनाय नङा आरो केनवासनि नोजोरजों बिथाङा गावनि आर' जलाइखौ गुवारै सामलायदोंमोन आरो पेनाल कोड, क्रिमिनल प्रोसिज 'र कोड आरो प्रिजनर्स एक्टनि बायदि बायदि राहाफोरनि गेजेरजों जोंखौ लांदोंमोन। बे बाथ्राखौ जोंनि सांग्राङै आरो उसुखुथु सान्ना नायनायाव जों बे थिरांथाखौ गनायनो गोब्राब जादोंमोन।
भारतारि पेनाल कोडनि दफा 58, जाय बै समाव गोहोमाव दंमोन (1955 नि फोसाबनाय आइन 26 जों बोखारजानायनिफ्राय), नाथाय थुलुंगा होदोंमोन दि 780 बै खोन्दोआ खालि अरायथा नङै एबा अरायथा नङै हमथानाय आरो दायगोनांखौ लैथोनि बायजोआव होखार हरजासिम जायगायारि जेलाव फाहामनायनि थाखाय राहा होदोंमोन आरो बेनिखायनो बे बिखान्थिखौ बे थिखिनियाव सौहैनो थाखाय सोनारनो हायामोन दि रोगानाय खैदिफोरखौ बिसोरनि गासै साजाखौ लानो थाखाय जायगायारि जेलाव दोनजानो हागौ। बबेखानि, बेखौ नोजोर होनांगौ दि प्रिवी काउनसिला गावनि गोजौनि फोजोबनायाव सौहैनो थाखाय दफा 58 आई
पी
सी
नि सायावल 'सोनारनाय नङामोन। थारै, बै फारसे, बियो नोजोर होदोंमोनः "बेफोर (दफा 53,55 आरो 58 आई
पी
सी.) मामलाजों सोमोन्दो थानाय मोनसेल' आयेनारि राहाफोरमोनब्ला, बे बाथ्रा दान्थेलायनायाव गोबां गोहो थायोदि दफा 58 खौ खालि अरायथा नङै हमथानाय एबा बारस्लायनाय साजा होनायनि राहा महरैल 'फरायनांगौ।
साजानि जारिमिनाव थांनायजों लोगोसे क्रिमिनल प्रोसिज 'र क' ड 1898 आरो प्रिजनार्स एक्ट 1900 नि गुबुन राहाफोरखौबो दिन्थिफुङो, जाय बिनि फोजोबनायखौ मदद खालामो। गुबुन सोदोबफोराव, बियो बे सैथोथिखौ मोनदांदोंमोन दि दफा 58 आई
पी
सी
आ मोनसे दानदिसे समनि थाखाय राहा खालामदोंमोन, नाथाय गुबुन आयेनारि राहाफोरजों लोगोसे लानायाबो बे थिखिनियाव सौहैनायाव मदद होदोंमोन दि रोगानाय खैदिफोरखौ लैथोनि बायजोआव दैथायहरनायनि गोनांथि गैया आरो बेनि थाखाय बियो खोन्दो आरो जर 'खायै माखासे राहाफोर जेरै प्रिजनार्स एक्ट 1900 नि दफा 29,31 आरो 32 जेरै 1903 आव फोसाबनाय, जाय बिनि सान्नायाव, बिन्दोआव थिरांथा गोनांमोन। जेरै जों आथिखालाव दिन्थिगोन, रायजो सरकारफोरजों सम-सम जारि खालामजानाय खुंथायारि आखुनि बिथोनफोरजों फरायजानाय गुबुन आयेनारि राहाफोर, जेराव बिजिरनायाव मोनसे मुंख' नायबो खालामनाय जादोंमोन, बियो सौहैनाय फोजोबनायखौ मदद खालामो। बिनायगिरिनि सिगाङावबो बे बाथ्रा दानथेलायनाय जादोंमोन।
1955 मायथाइनि फोसाबनाय आइन 26 (थामहिनबा 1.1.1956 नि सिगां) नि गोहोआव फैनायनि सिगां बोसोरफोरनि थाखाय एबा जिउनि थाखाय रोगाथायनि थाखाय साजा होजानाय गासै खैदिफोरखौ आन्दामानाव दिन्दायारि थाखुलिनि थाखाय सागारनि सायाव होखार हरजायाखैमोन, नाथाय रोगाथाइ खैदिफोरखौ मोननै थाखोआव रान्नाय जादोंमोन, जेरै जायफोरा होखारनायनि थाखाय उदायजाथावमोन आरो जायफोरा नङामोन (जायफोरा सरासनस्रायै थि बेराम एबा लोरबांथियाव भुगिनाय दायगोनांफोरखौ लाफायोमोन) आरो सिगांनिफोरखौल 'आन्दामानाव दैथायहरनाय जादोंमोन, जेराव उननिफोरखौ 1900 मायथाइनि प्रिजनार्स एक्ट III नि दफा 32 नि सिङाव हादोरनि सिङाव थानाय मोनसे एबा गुबुन जेलाव बोस्लायहोनाय जादोंमोन आरो बन्द' खालामनाय जादोंमोन आरो समजों लोगोसे बिसोरनि मामलागुलिफोरखौ दफा 55 आई
पी
सी
एबा दफा 402
पी
सी
1898 नि सिङाव मोनसे बिथोन हगारनो थाखाय रायजो सरकारनो थिनहरनाय जादोंमोन, जाय रायजो सरकारनि गनायथिनि सिङावमोन।
32 "रोगाथायनि साजानि सिङाव थानाय सुबुंफोर (दा जिउनि थाखाय साजा होजानाय सुबुंफोरनि थाखाय बाहायजानाय) नि सोमोन्दोआ बे रोखोमै सोलियोः 32" रोगाथायनि साजानि सिङाव थानाय सुबुंफोर आरो बैयाव होखारनायनि साजानि सिङाव मानसिफोरखौ बन्द 'खालामनो थाखाय जायगा थिसननाया (1) रायजो सोरखारा रायजोनि सिङाव जायगा थिसन्नो हागौ जेराव रोगाथायनि साजानि सिङाव थानाय सुबुंफोरखौ दैथायहरनाय जागोन; आरो रायजो सोरखारा, एबा रायजो सोरखारा बेनि थाखाय थि महरै गनायथि होजानाय माखासे मावख' गिरिआ बेबादि सुबुंफोरखौ बेबादि थिसनजानाय जायगाफोराव बोखारनो बिथोन होगोन, जेब्ला गुबुन मोनसे दायनि थाखाय सिगांनिफ्राइनो रोगाथायनि साजानि सिङाव रोगाथायनि साजाखौ हगारनाय जायो। (2) जायखिजाया थासारियाव जेराव रायजो सोरखारा दालाय दफा (1) नि सिङाव रायजोफोरनि सिङाव जायगा थिसन्नो आरो रोगाथायनि साजानि सिङाव मानसिफोरखौ बोखारनो बिथोन होनो थाखाय रायजो सोरखारा रायजो सरकारजों जायखिजाया गुबुन रायजोजों बेबादि जायगा थिसन्नो बिथोन होनो हागौ।
बेबादि सुबुंखौ बोखारनो थाखाय बिथोन होनो एबा माखासे मावख 'गिरिखौ बिथोन होनो थाखाय गोरोबनाय बायदि जानो हागौ। "बे खान्थिनि सिङाव रायजो सोरखारा रायजोनि सिङाव जायगाफोर थिसन्नो गोहो होजादों, आरो गुबुन रायजोफोराव जायगाफोर बिसोरनि गनायथिजों, जेराव रोगानाय खैदिफोरखौ बिसोरनि साजाखौ लानो थाखाय दोननो हायो। बेयो रोखा दि खोनदोनि सिमानि नोटआव जानाय' हमथानाय 'सोदोबनि ओंथिया जादों खैदिफोरखौ बिसोरनि साजाखौ मावफुं एबा मावफुंनायनि थांखिनि थाखाय जायगाफोराव हमथानाय। आर' जलाइगिरिनि उखिलाया गोख्रों नारसिनदोंमोन दि प्रिजनार एक्ट 1900 नि दफा 32 नि सिङाव रोगानाय खैदिफोरखौ हमथानायनि थाखाय सानजानाय 'जायगा' आ जेलाव जायगाफोर जानो हाया नाथाय माखासे जायगाफोर एबा जेलफोरनि बायजोआव जायगाफोर जानांगौ। गुबुन सोदोबफोराव, बाथ्रा दानथेलायनाया बेनोमोन दि रोगानाय खैदिफोरखौ बन्द 'खालामनायनि गोहोनि सिङाव रायजो सोरखारा 782' जायगाफोर थिसन्नो हाया।
दफा 32 नि सिङाव रायजो सरकारनि गोहोनि सायाव बेबादि रोंग 'थि एबा सिमाखौ दफाजों लोगोसे मानो फरायनांगौ बे बाथ्राखौ रोखा खालाम। खोनदोनि रोंग' थि गैयै आरो रोखा रावखौ नोजोर होनानै मानो रायजो सोरखारा रोगानाय खैदिफोरखौ बन्द 'खालामनो थाखाय "जायगाफोर" महरै जेलफोरखौ थिसन्नो हाया बेनि जेबो जाहोन गैया। सुबुरुनआ कुंदन लाल आरो गुबुनफोरनि बेरेखायै सम्राट (1) आरो रे
खैराती राम (2) आव लाहौर गोजौ बिजिरसालिनि मोन्नै थिरांथाफोरनि सायाव सोनारदोंमोन, बिथांनि बाथ्रा दानथेलायनायखौ मदद होनो थाखाय, नाथाय जोंनि नोजोरै बेफोर थिरांथाफोरनि गेजेराव रावबो सुबुरुनजों बोसोन होजानाय बायदि जेबो थि खालामाखै। मोन्नैबो जाथायफोराव अदालते बे सोंनायाव सोमोनदो दंमोन दि जेराव सासे गनायथि होग्राखौ बबेहाय दोननांगौ, जायनि थाखाय दारडनखौ दफा
पी
सी
1898 नि दफा
337 नि सिङाव थिनहरनाय जादों, बेखौ बिजिरसंनाय एबा बिसावरानि समाव दोननांगौ आरो लाहौर गोजौ बिजिरसालिनि गासै थिरांथाखौ मोनसे जुडिसियेल हेफाजतेयाव लाखिनांगौमोन, जेराव बिथाङा मोनसे जुडिसियेल हेफाजतेयाव दोनजानांगौमोन।
लाहौर खरंआव बेबादि गनायथि होग्राफोरखौ पुलिस सामलायनायनि सिङाव दोननायनि थाखाय क्र
पि
सि
1898 नि दफा 514 (1) नि सिङाव आयेनारि नङि आरो गोहोगोरा गोहो होनना फोसावनाय जादोंमोन। बेफोर थिरांथाफोरनि गेजेराव जेबोआनो बे थांखिनि थाखाय मोनसे गोहो नङा दि प्रिजनर्स एक्ट 1900 नि दफा 32 नि सिङाव होनाय गोहोखौ बाहायना रायजो सोरखारा गावनि हायुं आवथानि सिङाव जेलफोरखौ रोगाथाइ खैदिफोरनि थाखाय "जायगाफोर" महरै गायसन्नो एबा थिसन्नो हाया। बेनि अनगायैबो, जेरै जों पान्जाब जेल मेनुएलनि दफा 719 नि उनाव दिन्थिगोन, रोखा महरै दिन्थियो दि पान्जाब सोरकारजों जारि खालामजानाय गोबां फोसावथाइफोर एबा बिथोनफोरजों रायजोनि सिङाव माखासे जायगायारि जेलफोरा रोगाथाइ खैदिफोरनि थाखाय आयेननि दफा 32 नि सिङाव "जायगाफोर" दानाय जादों। बेबादि रोखा दि 1900 नि एक्ट III नि दफा 32 नि सिङाव रोगाथाइ साजाखौ मोनसे समफारिनि थाखाय एबा जिउ खांनायनि थाखाय आरो जिउ खांनायनि साजाखौ जायगायारि जेलफोराव बेबादि जायगाफोर जेरै '32' नि सिङाव 'मावफुंथाव' जेलफोर दानाय जायो।
रायजो सोरकारफोरनि बिथोन होनाय। प्रिजनार्स एक्टनि दफा 32, दफा 1898 नि दफा 383 आरो दफा 1973 नि दफा 418 नि अनगायै गोनां आयेनारि गोहो आरो गोहोबो दङ, जायनि सिङाव मोनसे दायारि अदालते मोनसे वारन्ट जारि खालामनानै जायगायारि जेलाव जिउहालागै साजा होनायनि बिथोन होनो हायो। मोन्नैबो खोन्दोआ सोमोन्दो गोनां क 'डफोरनि सिङाव' साजा होनाय 'जों सोमोन्दो थानाय मोनसे खोन्दोआव नुजायो आरो रोखोमसे सोदोबजों बुंजायो आरो मोनफ्रोमबो 783आव बुंनाय जायो दि, जेराव दाय होग्राखौ जिउहालागै साजा होनाय जायो, साजा होनाय अदालते थाबैनो वारन्टखौ जेल एबा गुबुन जायगायाव दैथायहरगोन, जेराव दाय होग्राया सिगांनिफ्राइनो बेबादि जेल एबा गुबुन जायगायाव बन्द' खालाम जानाय नङा, बिखौ बेबादि जेल एबा गुबुन जायगायाव 'रोखा' वारन्टजों दैथायहरगोन।
बाथ्रा दानथेलायनाय। दफा 418 नि दालाय दफा (1) आरो दफा 418 नि दालाय दफा (2) नि बिथोनआ बे थाथायखौ गोबाङैनो रोखा खालामो दि 'बन्द' खालामनाय 'सोदोबखौ साजा होनाय एबा साजाखौ फालिनायनि ओंथियाव बाहायनाय जादों। मोन्नैबो क' ड (1898 आरो 1973) नि सिङाव थि खालामजानाय मावसोमनाय भारान्टनि सोमोन्दो गोनां महरफोरनि सायाव बिथा खालामनानै माखासे बाथ्रा दानथेलायनायखौ बिनायगिरिनि उखिलजों खालामनाय जादोंमोन, नाथाय बेयो रोखा दि मावसोमनाय भारान्टनि थि महरफोरखौ थि खालामैआ जायगायारि जेलफोराव हमथानायनि आयेनारि गोहोखौ गोहोम खोख्लैया जेब्लासिम बेनि थाखाय गोनां आयेनारि गोहो आरो गोहोआ क्रिमिनल क 'र्टआव थायो। बेनि अनगायैबो, क' डफोरनि सिङाव थि खालामजानाय फर्मफोरखौ आबुं आरो मोनसे आरजाथाव मावसोमनाय भारान्ट महरै मानिनो हाया आरो जेलाव जिउ खांनाय एबा जिउ खांनाय साजाखौ फालिनायनि बिथोन होनाय मोनसे आरजाथाव वारान्टखौ कर्ट आरो पैराग्राफ 719 आव जारि खालामजानाय कर्टनि दारै नाजावनो हायो।
जेरै 1916 मायथाइयाव सेबखांजादोंमोनः 719। "रोगानाय खैदिफोरनि थाखाय बन्दिनि जायगाफोर, आन्दामानाव होखार हरनायनि थाखाय उदायैब्ला, मोनसे सम एबा जिउनि थाखाय रोगानायनि थाखाय साजा होजानाय मोनफ्रोमबो खैदिफोरखौ 1900 नि एक्ट 3 नि दफा 32 नि सिङाव पान्जाबनि सिङाव रोगानाय खैदिफोरखौ हमथानायनि जायगाफोर, जेरैः लाहौर बर्स्टल मिरु जेल आरो मिरु जेल आरो लाहौर, मन्टगमेरी आरो मुल्तान; अम्बालानि जिल्ला जेल, मुलतान आरो लाहौर आइजो जेल।" फारियाव मुं दोनजानाय जेलफोरखौ रोखा खालामनाय पान्जाब सरकारनि गोबां फोसावथाइफोरखौ सिमा फारियाव मुंख 'नाय जादोंमोन। ओरैबायदि नुनो मोनो दि दफा 719 खौ गावनो माखासे समनि उनाव फोसाबनाय जादोंमोन (जेब्ला बेखौ बुंनो हानाय नङामोन, नाथाय जानो हागौ 784 नि सिगां' जिउनि थाखाय रोगानाय 'नि बदलै' जेल 'खौ' जिउ खांनायनि थाखाय उदायै 'आरो' जिउ खांनायनि थाखाय जेल 'खौ बोखारनाय जादोंमोन। "
1975 माइथायाव सेबखांजानाय पान्जाब जेल मेनुएलनि फोसाबनाय दफा 719 आव ओरैबायदि दङः 719। रोगाथाइ खैदिफोरनि थाखाय जेलाव दोनजानाय जायगाफोर, बोसोर सम एबा जिउनि थाखाय रोगाथायनि साजा होजानाय मोनफ्रोमबो खैदिफोरखौ 1900 माइथायनि एक्ट 3 नि दफा 32 नि सिङाव पान्जाबनि सिङाव थानाय रोगाथाइ खैदिफोरखौ लाखिनायनि जायगाफोर, जेरैः अम्बाला आरो फिरोजपुराव थानाय मिरु जेल, बरस्टल फसंथान आरो किशोर जेल, फरिदकोट, आयजोफोरनि खोन्दो, जिल्ला जेल, लुधियाना, आइजो खैदिफोर आरो जिला जेल, दिल्लीनि बेलायाव गुबुन हादोरनिफ्राय होखार हरजानाय खैदिफोर आरो गुबुन हादोरनिफ्राय होखार हरजानाय खैदिफोरखौ बोखारनायनि उनाव बेफोरो रोखा जागोन।
1900 मायथाइनि आइन 3 नि दफा 32 नि सिङाव सायख 'जानाय जायगायारि जेलफोराव हमथानाय आरो बन्द' खालामनाय। बेबादि रोखा दि समजों लोगोसे मोनसे सम एबा जिउनि थाखाय रोगाथायनि साजाया हादोरनि सिङाव थानाय जेलफोराव मावफुंजाथाव जायो आरो 1955 मायथाइनि फोसाबनाय आइन 26 जों सोदेरजानाय दफा 53 ए आई
पी
सी
खौ नोजोर होनानै 1956 माइथायनि सिगां आरो उनाव जिउनि थाखाय साजा होजानाय सुबुंफोरनि बेलायाव एखे थाथाइ मोनथारनांगौ। गिबि बिथाय जायनि सायाव बिनायगिरिनि थाबनो हगारनायनि दाबिआ गनायजाथाव नङा। जेराव 'जिउनि थाखाय जेल' (1955 मायथाइनि फोसाबनाय आइन 26 जों 'रोगाथाइ' नि थाखाय सोलायजानाय) नि साजानि सिङाव भुगिनो गोनां साजानि आखुखौ लानानै बिनायगिरिनि उखिलाया नारसिनदों दि बिनि आखुखौ जेरावबो बुंफुरलु खालामाखै, बेखौ गोब्राब जिउ खांनायनि साजाजों समान खालामनो हाया। बाथ्रा दानथेलायनायआ बेनोमोन दि आइन 1955 नि फोसाबनाय आखुथाइखौ सोलायनो गोनां आखुथाइ गैया (1955 मायथाइनि आइन 26 नि सिङाव) आरो साजा होनो गोनां आखुथाइ गैया (1955 माइथायनि फोसाबनाय आइन 26 जों 'रोगाथाइ' नि थाखाय सोलायजानाय)।
'जिउनि थाखाय रोगानाय' नि साजाया आइ
पि
सि
नि दफा 53 आव 'ब्रैथि' आइटेमआव फारिलाइ खालामजानाय 'गोब्राब एबा सादारन जेल' नि साजानिफ्राय आलादा। उखिलाया नोजोर होदोंमोन दि भारतारि पेनाल 785 क 'डजों लोगोसे क्रिमिनल प्रोसिज' र क 'ड (1898 आरो 1973) मोन्नैावबो' जिउनि थाखाय जेल 'आरो' मोनसे समफारिनि थाखाय जेल 'नि गेजेराव फारागथि लाखिदोंमोन आरो बेयो उननिनिल' जाय 'गोब्राब' एबा 'गोरलै' जानो हागौ, आइ
पि
सि
नि दफा 60 नि सिङाव दाय होजानायखौ साजा होनाय समाव बिजिरसालिनि बिथोननि सायाव सोनारनानै आरो पेनाल क 'ड एबा प्रोसिज' र क 'डफोराव जेबो गैया जाय दिनथियो दि' जिउनि थाखाय जेल 'आ एबा गोनांथारै गोब्राब जागोन। बे बाथ्रा दानथेलायनायखौ बै जाहोनफोरनि थाखाय नाजावनाया जाथावै जायफोरखौ जों आथिखालाव दिन्थिगोन। गिबि जायगायाव, बिनायगिरिनि दारै रोखा बाथ्रा बुंफुरलुआ जादों दि आगु साजाखौ गनायनाय।
'जिउनि थाखाय रोगानाय' आरो 'जिउनि थाखाय जेल' नि सोलायजानाय साजाया मोन्नैनिबो सिङाव दायगोनांआ भुगिनो गोनां साजानि आखुनि सोमोनदै रोखोमसे। जुदि बेनिखायनो, थोजासे आयेनारि बेसाद एबा आयेननि गोहो थानाय बेसाद दं जाय दिन्थियो दि जिउनि थाखाय एबा मोनसे समफारिनि थाखाय रोगाथायनि साजायाव साजानि गेजेरजों थांनाय समाव दायगोनांनिफ्राय गोब्राब मावसोमनाय हाबना थायो, बाथ्रा दानथेलायनाया थारैनो फेलें जानांगौ। बेयो मोजाङै मिथिजानाय दि बायजोआरि साजा थिखालामनायसिम रोगानायआ जेब्लाबो सोमोनदो गोनां दायगोनांफोरनि थाखाय गोब्राब मावसोमनायखौ फोरमायो आरो बेनिखायनो मुंदांखा महरै 'गोसोम दै' बुंजानाय लैथोनि बायजोआव होखारहरनाया भारताव जाहोन गैयालासे बयनिख्रुइबो गिथावसिन साजामोन। प्रिजन एक्ट 9 नि दफा 59आ भारताव जेल सामलायनायनि रोखोमसे बिखान्थिखौ बिथोन होनो थाखाय जेलजों सोमोन्दो थानाय आयेनखौ फोसाबनो थाखाय बानायनाय मोनसे आइन, गिबियाव 1937 मायथाइनिफ्राय रायजो खुंगिरि आफाद आरो उनाव रायजो खुंगिरिफोरनो गोहो होनाय जादोंमोन।
गुबुन-गुबुन आयदाफोरनि सोमोनदै आइनजों गोरोबनाय नेमफोर बानायनो थाखाय नेमफोर; क्ल
(14) बिनि नेमफोरनि सिङाव गुबुन-गुबुननि गेजेराव "मावसोमनायनि महरफोरखौ थाखो राननाय आरो बिथोन होनाय आरो मावसोमनायनिफ्राय जिरायनायनि समफारिफोरखौ सामलायनायनि थाखाय" बानायजानो हागौ आरो ओरैबायदि नुनो मोनो दि बेनि थाखाय गोनां नेमफोरा मावख 'आरिफोरजों बानाय जादोंमोन, जायनि सायाव गोहोखौ होनाय जादोंमोन एबा होनाय जादोंमोन। बिनायगिरिनि उखिलाया नोंखौ' आन्डामान आरो निक 'बार मेनुएल' आव दैथायहरदोंमोन, जाय 1908 माइथायनि भारत सरकारनि फोसावथाइमोन, जेराव पर्ट ब्लेयर आरो निक 'बार दिपफोराव पेनाल सेटेलमेन्टनि सामलायथि आरो सामलायनायखौ सामलायग्रा गोबां नेमफोर, नेमफोर आरो बिथोनफोर दं। मेनुएलनि दफा 1 (2) आव बुंनाय जादों दि पर्ट ब्लेयर आरो निक' बार दिपफोरनि पेनाल सेटेलमेन्टफोरखौ जर 'खायै' जायगाफोर 'महरै थिस' ननाय जादों, जाय 1871 माइथायनि दफा 3 नि ओंथियाव जेल
) बुङो दि 786 "पर्ट ब्लेयाराव खैदिफोरखौ बन्द 'खालामनो थाखाय बाहाय जानाय बैरेक आरो गुबुन जायगाफोरखौबो साजा होनो थाखाय साजा होजानाय खैदिफोरखौ जेलाव दोननायनि थाखाय फोसावनाय जादों।" नैथि खोन्दोआ दायगोनांफोरनि थाखो राननाय आरो दफा 17आ जोबोद गोनांथार जाय बे रोखोमै सोलियोः 17 "(1) दफा 34,1871 नि एक्ट V जों, गबर्नर जेनेरेल इन काउनसिला सम-सम रोगानाय खैदिफोरनि थाखो रान्नायनि नेमफोर थिसन्नो हागौ। (2) साजा होजानायफोरनि थाखो रान्नायनि थाखाय भारत सरकारजों गनायथि होजानाय नेमफोरा गाहायाव होनाय बिथोनफोराव दं। (3) रोगाथायनि थाखाय देहानि थाखाय गोनां जानाय आदारल' गोख्रों बिथोननि सिङाव गोब्राब मावसोमनाय गोनां जायो। गोजौनि जायखिजाया खमायनाया मोनसे सुख 'नाय जाय जायखिजाया समावनो आबुङै एबा माखासे बाहागोफोराव बोखारजानो हागौ। (3) दफा (17) नि गुबै बुंफुरलुआव' गोब्राब रोगाथाइ खान्थि 'आरो' रोगाथाइ खान्थि 'बायदि सोदोबफोर होयो।
सम-सम गनायथि होजानाय एबा बोखारजानाय सुख 'नाय। दफा 24 आरो 25आव साजा होजानायाव सौहैनायनि उनाव खैदिफोरनि थाखो राननाय आरो थाखो राननायनि राहा दं। दफा 146आव खामानि मावनायनि सम थि खालामनाय जायो, जेराव सुपरिनटेन्डेन्टजों सामलाय जायो आरो बेयाव सानफ्रोमबो 9 घन्टा थायो, जेराव खामानियाव थांनाय आरो फैफिन्नायनि समबो थाफायो। आन्डामान आरो निक' बार जेल मेनुएलनि बे राहाफोरा बे सैथोथिखौ रोखायै फोरमायो दि जिउहालागै एबा मोनसे समहालागै रोगानायनि साजानि ओंथिया गोरोनथि गैयै महरै दायगोनांनिफ्राय गोब्राब मावसोमनायनि मोनदांथियाव गोब्राब जेल। पन्डित किश 'री लालनि मामलायाव (सुप्रा) प्रिवी काउनसिला बे मासिखौ न्यायारि महरै नोजोर होदोंमोन आरो मानिना लादोंमोन, जेराव रोगाथायनि साजानि जारिमिनखौ गुवारै नायदोंमोन, जेराव प्रिवी काउनसिला रोखा नोजोर होदोंमोन दि इंलेन्ड आरो भारतनि फारनैबो खैदिफोरखौ लैथोनि बायजोआव दैथायहरदोंमोन।
गोब्राब खान्थिनि सिङाव गोब्राब मावसोमनायनि थासारिफोरनि थाखाय। दफा 58, आई
पी
सी
आरो गुबुन आयेनारि राहाफोरनि सायाव सोनारनानै प्रिवी काउनसिला बेखौबो फोजोबदों दि हादोरनि सिङाव मोनसे जायगायारि जेलनि सिङाव बेखौ भुगिनायब्लाबो रोगाथायनि ओंथिया गोब्राब जेल। बेनिखायनो सुबुरुननि गावनि बाथ्रा दान्थेलायनायाव मोन्नैबो रोखोमसे जानायनि जाहोनाव जिउनि थाखाय साजा होनायनि ओंथिया जिउनि थाखाय गोब्राब जेल जानांगौ। 787 नैथि 1955 नि फोसाबनाय आइन 26 जों आई
पी
सी
आव मोनसे गोदान दफा 53 ए दाजाबदेरनाय जादों जाय जोंनि नोजोरै बे बाथ्राखौ जेबो सन्देह गैयालासे गनायो, मानोना बेनि दालाय दफा (2) जों फरायजानाय दालाय दफा (1) आ न्यायबिगियानजों मोनसे रोखा इंगित होयो दि 'जिउनि थाखाय जेल' नि साजाखौ 'जिउनि थाखाय गोब्राब जेल' नि समान मानिनाय जानांगौ। बेयो रोखा दि दफा 53 ए नि आखुथाया 'जिउनि थाखाय गोब्राब साजा' नि थाखाय मोनसे क्लेट, 'ट्रान्सपोर्टेशननि थाखाय मोनसे साजा एबा' जिउ समफारिनि साजा 'नि थाखाय मोनसे' क्लज 'जों माबोरै सोमोन्दो दं।
यु
बि
दफा (1) आ बिथोन होयो दि बै समनि थाखाय जायखिजाया आइनआव 'जिउनि थाखाय रोगाथाइ' नि जायखिजाया मुंख 'नाय एबा बेबादि जायखिजाया आयेन एबा बोखारजानाय जायखिजाया आयेननि थाखाय गोहोम गोनां जायखिजाया आगजु एबा बिथोनखौ' जिउनि थाखाय जेल 'नि मोनसे मुंख' नाय महरै सानना लानाय जागोन। दालाय दफा (2) आ बे रोखोमै बुङोः (2) "मोनफ्रोम केसाव जेराव क 'ड अफ क्रिमिनल प्रोसिज' र (एमेन्डमेन्ट) एक्ट, 1955 जागायनायनि सिगां मोनसे समफारिनि थाखाय रोगाथायनि साजाखौ हगारनाय जादों, दायगोनांखौ एखे रोखोमै बिजिरनाय जागोन जेरै एखे समफारिनि थाखाय गोब्राब जेलनि साजाखौ होनाय जादों।" बे राहानि सिङाव संसदआ रोखायै बुंदों दि मोनसे समफारिनि थाखाय रोगाथायनि साजाखौ मावफुंनांगौ एबा बेबादि खालामनांगोन जेरै बेयो एखे समफारिनि थाखाय गोब्राब जेलनि साजामोन। जुदि मोनसे समफारिनि थाखाय रोगाथाइखौ एखे समफारिनि थाखाय गोब्राब जेलजों समान खालामनाय जादों, अब्ला
बांसिन गोब्राब, एबा बांसिन गोब्राब एबा बांसिन गोरोनथिगोनां दायफोरनि थाखाय गनायथावनि ओंथिया जिउनि थाखाय गोब्राब जेल जानांगौ, थामहिनबा बेखौ गोब्राब खालामनायनि अनगायै जेबो जानो हाया। बिनायगिरिनि उखिलाया, बबेखानि, नोजोर होदोंमोन दि दालाय खोन्दोआ (2) खालि मोनसे समगान्थिनि थाखाय रोगाथायनि साजाजों सोमोन्दो दं आरो रोगाथाइ एबा जिउनि थाखाय जेलजों नङा आरो बे राहाया खालि 1.1.1956 नि सिगां होनाय समगान्थिनि थाखाय रोगाथायनि साजाफोरावल 'बाहायजाथाव। बेयो सन्देह गैयालासेनो सैथो नाथाय बेयो बे सोंनायखौ गोहोम खोख्लैया दि बे राहाया जिउ जोबनो थाखाय साजा होजानाय दायगोनांफोरखौ साजा होनायनि आखुनि सायाव गोनां बिथोन होयो ना होआ आरो बेबादि बिथोनआ गोनां ओंथिजों रोखा। जोंनि नोजोरै आयेनारि थांखिया रोखायै बुंजादोंमोन आरो फोरमायजादोंमोन दि' जिउनि थाखाय जेल 'नि साजानि सिङाव भुगिनाय गोनां साजानि आखुथाया माबोरै साजा होनाय जायो आरो 1.1.1956 नि उनाव गोब्राब साजा।
बे क 'र्टआ ग' पाल गडसेनि केस (गोजौनि) नि थिरांथाखौ रोखा खालामो। बे केसनि खारिथिखौ थाबैनो बुंनाय जादोंमोनः ग 'पाल गडसेखौ 10 फेब्रुआरि, 1949 माइथायाव जर' खा क 'र्ट, रेड फ' र्ट, दिल्लीनि सासे जजआ जिउहालागै लांनायनि साजा होदोंमोन। रैख 'नायजों लोगोसे 20 बोसोर गोब्राब जेलाव थानायनि उनाव, बिथाङा गावनि हमथानाय हमथानायनि आयेनारिथिखौ जुजिदोंमोन, बिथाङा दाबि खालामदोंमोन दि बिथाङा गावनि साजाखौ आबुं खालामदोंमोन आरो बेनिखायनो बिथांखौ हगारनायनि मोन्थाइ दंमोन। गावनि थि खालामनायनि थाखाय क' र्टजों सोंजानाय सोंथिफोरनि गेजेराव मोनसेआ बेमोनः "आर 'जलाइगिरि (ग' पाल गडसे), जायखौ जिउहालागै लांनायनि साजा होनाय जादोंमोन (आरो जायनि साजाखौ आई
पी
सी
नि दफा 55 नि सिङाव एबा दफा 402 (1) नि सिङाव दानस 'नाय जायाखै, जायखौ आइ
पी
सी., आई
आर
पी
सी., आई
आर
पी
सी., आई
आर
पी
सी., आई
आर
पी
सी., आई
आर
पी
सी., आई
आर
पी
सी., आई
आर.
नं गनायथावआ खालि दफा 53 ए (2) आव थानाय राहाफोरनि सायाव बिथा खालामनानै, 1955 मायथाइनि फोसाबनाय आइन 26आव मोनसे राहा दाजाबदेरनाय जादों। राहाफोरखौ थि खालामनायनि उनाव अदालते ओरैबायदि नोजोर होदोंमोनः "बे बाथ्रा दानथेलायनायनि थाखाय जेखि थार जाहोन दङ 'मानो दि रोगाथायनि थाखाय साजा होजानाय सुबुंखौ बेबादि रोगानायसिम दानदिसेयारि नङैनि अनगायै भारतनि मोनसे जेलाव गोब्राब साजा होनो हाया, बुंनाय फोसाबनायनि उनाव बै दफानि सिङाव गैया, बुंनाय दफाखौ आइन बानायनायनि सिगां जिउहालागै एबा जायखिजाया गुबुन समगान्थिनि थाखाय रोगानाय सुबुंखौ जिउहालागै गोब्राब साजा एबा बुंजानाय समगान्थिनि थाखाय साजा होजानाय सासे सुबुं महरै मानिनाय जागोन।"' बेखौ मुंख 'जाथावै महरै मुंख' नो हागौ दि गोपाल गोडसेनि जिउहालागै रोगाथायनि साजाखौ 10 फेब्रुआरि, 1949 आव, थामहिनबा आइन फोसाबनायनि गोहोआव फैनायनि सिगां 26 जानुवारि, 1955 आव बिजिरसंनाय जादोंमोन।
फोसाबनाय आयेना बाहायजाखांनायनि उनाव जायनि सिङाव जिउहालागै जेलनि साजाखौ रोगानायनि थाखाय सोलायदोंमोन, जायनि फिथाय महरै बे अदालते गावनि फोजोबनायनि थाखाय दफा 53 ए (2) नि सायाव सोनारनांदोंमोन आरो सोनारनांदोंमोन। गुबुन सोदोबफोराव, बै मामलायाव बे अदालते जिउहालागै रोगानायनि साजाखौ (जाय आई
डी
1 नि उनाव आरो उनाव जिउहालागै जेल जाना थादोंमोन) जिउनि थाखाय गोब्राब जेलजों समान खालामदोंमोन। बेखौ मुंख 'नो हागौ दि बेनि उनावबो न्यायारि बिदिनथिफोरनि जेबो आंखाल गैया, जेराव साजानि आखुनि बिथिङाव, जिउनि थाखाय 789 जेलखौ जिउनि थाखाय गोब्राब जेलजों समान मानिनाय जादों। मध्य प्रदेश बनाम अहमदुल्ला (1) रायजोआव बे अदालते, बुथारनायनि चार्जाव गोजौ अदालते रेबगान्थि खालामनायनि बिजिरनायखौ उलथा खालामखांनायनि उनाव, गाहायाव होनाय साजाखौ जारि खालामदोंमोनः "नाथाय बे सैथोथिखौ नोजोर होनानै दि दायगोनांखौ सेसन्स कर्टनि बिथोनजों उदां खालामनाय जादोंमोन, जायखौ जों बिजिरगोन।
आरो जुदि जों दायगोनांखौ जिउनांनि थाखाय गोब्राब साजा होयो। "आरोबाव के
एम
नानावती बनाम महाराष्ट्र रायजो (2) (नैथि नानावती जाथाय) नि मुंदांखा मामलायाव बम्बे गोजौ अदालते दायगोनांखौ रोखा महरै" जिउनांनि थाखाय गोब्राब साजा "नि साजा होदोंमोन आरो बे अदालते आपिलखौ नेवसिगारनानै साजाखौ थारै होनाय होन्ना थि खालामदोंमोन। खोनानायनि समाव जोंनि नोजोरखौ केराला गोजौ अदालते माथम्मल सरस्वती बनाम रायजो, (3) नि मोनसे थिरांथा फारसे लिंहरदोंमोन जेराव बै गोजौ अदालते नोजोर होदों दि जिउनांनि थाखाय जेलनि साजाखौ हगारनाय समाव सासे दायगोनां। अदालते आई
पी
सी
नि दफा 60 नि राहाफोरखौ नोजोर लाखिनांगौ आरो मोनसे एबा गुबुन महरखौ सायख 'नांगौ जाहाथे दायगोनांखौ साजा होनायनि नंगुबै आखुखौ रोखा खालामनो हायो, आरो बे थाथायखौ रोखा खालामना बुंदोंमोन दि केसाव गोरलै जिउनांनि थाखाय गोब्राब जेल जानो हाथावना नङा।
पेनाल कोडआव बिनि गोबां राहाफोराव 'जिउनि थाखाय जेल' आरो 'मोनसे समगान्थिनि थाखाय जेल' नि गेजेराव फारागथि लाखिना दोननाय जादों। नैथियाव, बेनि गुबै बाथ्राफोरनि गेजेरजों दफा 60आ मोनसे केसाव बाहाय जायो जेराव "सासे दायगोनांखौ जेलजों साजा होनो हायो जाय मोननैनिबो बुंफुरलु जानो हागौ" आरो बेबादि जाथायावल 'बिजिरसालिनि थाखाय बे बिथोन होनो हानाय गोहो दं दि "बेबादि जेलआ आबुङै गोब्राब एबा आबुङै गोरलै जागोन एबा बेबादि जेलनि जायखिजाया बाहागोआ गोब्राब आरो आद्रा गोरलै जागोन।" आरो बेयो रोखा दि जेब्लानो सासे दायगोनांआ "जिउनि थाखाय जेल" जों साजा होजायो, बियो गुबुन एम्फौफोरनि दफा 60 आव "मोन्नैबो बुंफुरलुनि थाखाय जेल" जों साजा होजाया। 790 बबेखानि, गोजौयाव सावरायजानाय जाहोनफोरनि थाखाय आरो प्रिवी काउन्सिल आरो पन्डित किश' री आरो गोपाल 'नि बे कर्टनि दारै होनाय गनायथि गोनां बुंफुरलुफोरखौ नोजोर होनानै, आइनआ फारियै बे थाथाइखौ गनायगोन मानोना
जिउनांनि थाखाय जेलनि साजाजों लोब्बागोनां साजाखौ मोजाङै थि खालामनाय जायो आरो जिउनांनि थाखाय जेलनि साजाखौ जिउनांनि थाखाय गोब्राब जेलजों समान खालामनांगौ। बे बाथ्राखौ नोजोर होनानै, गावनि 39थि आरो 42थि रिप 'र्टआव थानाय आयेन आय' गनि सुबुरुनखौ भारतारि पेनाल क 'डआव मोनसे आरजाथाव फोसाबनायनि सुबुरुन होनायखौ सन्देहफोरखौ बोखारनाय आरो सोलिबाय थानाय आयेनारि थाथायखौ रोखा खालामनाय एबा फोसावनायनि थांखिनि थाखायल' खालामनाय जादों होनना मानिनो गोनां जागोन। जानो हागौ बे जाहोननि थाखाय सुबुरुन होनाय फोसाबनायखौ आबुङै गोनां होनना मानिनाय जायाखै आरो बेनिखायनो दासिम दोनजायाखै। गोजौनि सावरायनायखौ नोजोर होनानै, बिनायगिरिनि गोख्रै हगारनायनि दाबि खालामनाय जेबो बिथाखौ थार होनना मानिना लानो हाया आरो बेनिखायनो, दफा 55, आई
पी
सी
एबा दफा 433 (बी) नि सिङाव बारस्लायनायनि जेबो बिथोन होनाय जायाब्ला, बिनायगिरिखौ हगारनाय जाया।
बेखौ बोखारनाय जादों।
