1983नि दिभिनल आपिल नं
8690,1981नि सि
एम
नं
525आव (1980नि सी
एम
(पपर) नं
650आव), जायनि गेजेरजों गोजौ अदालते आपिल खालामग्रानि सायाव केस सालायनो गनायथिखौ नेवसिगारो, जायखौ बिथाङा सिगाङाव 277 नि उनाव सासे निखावरि सुबुं महरै दिन्थिदों मोन। बिजिरसालिनि बिजिरनाया जे
वेंकटरामियाह, जे
जों होजादोंमोन। जर 'खा सुतिनि गेजेरजों बे आपिलखौ दिल्ली गोजौ अदालते 3 मे, 1982 नि बिथोननि बेरेखायै दाखिल खालामनाय जादों मोन। 1981 नि सी
एम
नं
525 आव (1980 नि सी
एम
(पपर) नं
650 आव), जायनि गेजेरजों गोजौ अदालते आपिल खालामग्रानि सायाव केस सालायनो गनायथिखौ नेवसिगारो मोन।
सासे निखावरि सुबुं महरै दिल्ली। बै नालिसखौ बादायनायनि उनाव बोखारनाय जादोंमोन। नालिसाव गनायजानाय बिथोननि बेरेखायै, बिथाङा 1980 नि सी
एम
(पपर) नं
650 आव दिल्ली गोजौ बिजिरसालिनि सिगाङाव मोनसे नालिसखौ दाखिल खालामदोंमोन, लोगोसे सिभिल प्रोसिज 'र क' डनि बिथोन 44 नि नेम 1 नि सिङाव मोनसे आर 'जजों लोगोसे बिथांखौ निखावरि सुबुं महरै नालिस खालामनो गनायथि होनो थाखाय आर' ज खालामदोंमोन। बै आर 'जखौ गोजौ बिजिरसालिनि रोंग' थिगोनां मोनसेल 'जजआ 14 मे, 1981 आव मोनसे सोदोब बिथोनजों नेवसिगारदोंमोन, जेराव बुंनाय जादोंमोन' नेवसिगारनाय '। बेनि उनाव नालिस खालामग्राया 1981 नि आर' ज नं
सी
एम
525 खौ गोनां बिजिरसालिनि मासुल होनो आरो नालिसनि थाखाय आर 'ज खालामनो आर' ज खालामदोंमोन। बै आर 'जखौबो एखे गियान गोनां जजआ 3 मे, 1982 नि बिथोनजों नेवसिगारदोंमोन, जेराव बिथाङा गुबुन गुबुन बाथ्राफोरजों लोगोसे नोजोर होदोंमोनः
आर 'जलाइगिरि। मानोना बै आर' जलाइखौ गुननि सायाव बोखारनाय जादोंमोन, बिनायगिरिखौ बिजिरसालिनि मासुल होनो थाखाय सम होनायनि जेबो बाथ्रा गैयामोन। "बे आर 'जलाइखौ गोजौनि बिथोननि बेरेखायै बिथोन होनाय जादों। गोजौनि बिथोनखौ फरायनाया दिन्थियो दि रोंग' थिगोनां बिजिरगिरिया बेखौ सान्दोंमोन दि बिथाङा 14 मे, 1981 खालि गुननि सायाव आर 'जलाइखौ नेवसिदोंमोन, जेब्ला बिथाङा सासे निखावरि सुबुं महरै आर' जलाइ खालामनो थाखाय आर 'जलाइखौ नेवसिदोंमोन। दा जाय सोंनायनि थाखाय ओंखारो बे दि बेबादि बिथोनखौ दिभिनल प्रोसिज' र क 'ड (फोसाबनाय) एक्ट, 1976 (1976 नि एक्ट नं
104) जों दिभिनल प्रोसिज' र क 'डनि फोसाबनायनि उनाव जाय थाखोआव बेखौ हगारनाय जादोंमोन बै थाखोआव हगारनो हागोन ना हाया, जाय 1 फेब्रुआरि, 1977 निफ्राय गोहोमाव फैदोंमोन। गोजौनि फोसाबनाय, दिभिनल प्रोसिज' र क 'डनि बिथोन 44 आव मोननै नेमफोर दंमोन।
278 आपिलनि मेमोरेन्डामनि थाखाय गोजा गाब, आपिलनि मेमोरेन्डामजों लोगोसे मोनसे आर 'जलाइ होनो हायो, आरो बेबादि आर' जलाइखौ दिन्थिनायजों लोगोसे गासिबो आयदाफोराव, बै राहाफोरा जेरावबो बाहायजायो, बै राहाफोरा बाहायजाथाव। (2) आपिल क 'र्टआ, आर' जलाइगिरि एबा बिथांनि उकिलखौ खोनानो थाखाय मोनसे सान थि खालामखांनायनि उनाव आरो जुदि बिथाङा बै सानाव नुजायो, आरो आर 'जलाइ आरो बिजिरथि आरो बिथोनखौ नायखांनायनि उनाव, आर' जलाइखौ नेवसिगारगोन, जेब्लासिम बियो बेखौ सान्नायनि जाहोन नुनो मोना दि बिथोनआ आयेननि हेंथा एबा आयेननि गोहो थानाय माखासे बाहायनायनि थाखाय, एबा नङाब्ला गोरोन्थि एबा अनागारि। "गोजौनि राहाफोरनिफ्राय (जेरै बेयो बेनि फोसाबनायनि सिगां दंमोन) बेखौ नुनो मोनोदि सासे आर 'जलाइगिरि जाय आर' जलाइखौ आर 'जलाइ खालामनो थाखाय आर' जलाइ खालामालासे आर 'जलाइखौ आर' जलाइ खालामनो आर 'जलाइ खालामदोंमोन।
सरासनस्रा सुबुं। बेबादि आर 'जलाइ होनायनि उनाव, आर' जलाइ अदालते आर 'जलाइ एबा बिनि आर' जलाइखौ खोनानो थाखाय मोनसे सान थि खालामखांनायनि उनाव आरो जुदि बियो बै सानाव नुजायो आरो आर 'जलाइ आरो बिजिरनायनि बिजिरनायनि उनाव आरो जायनिफ्राय आर' जलाइ आरो बिथोनआ आर 'जलाइ खालामजायो, अब्ला आर' जलाइखौ नेवसिनो गोनां जायो जेब्लासिम बियो बेखौ सान्नायनि जाहोन नुनो मोना दि आर 'जलाइआ आयेननि हेंथामोन एबा आयेननि गोहो थानाय माखासे बाहायनायनि थाखाय एबा नङाब्ला गोरोन्थि एबा गोरोनथिगैयैमोन। कोड अफ सिविल प्रोसिज' रनि अर्डार 44 नि नेम 2 नि सिङाव, मानोना बेयो बिनि फोसाबनायनि सिगां गसंना दंमोन, आर 'जलाइगिरिनि गोरोनथि सायाव नायबिजिरनाया आर' जलाइ अदालते आर 'जलाइ एबा आर' जलाइ एबा आर 'जलाइ महरै आर' जलाइ खालामनो गनायथि होजायाब्ला, जायनि बिथोननिफ्राय आर 'जलाइखौ सायख' नाय जादोंमोन। बबेखानि, बे सोंनायनि सायाव आरोबाव जेबो नायबिजिरनाया गोनां नङामोन, जुदि बिनायगिरिखौ आर 'जलाइ एबा आर' जलाइ महरै आर 'जलाइ खालामनो गनायथि होनाय जादोंमोन।
बेखौ नुनो मोनदों दि 1976 मायथाइनि आइन नं 104 जों फोसाबजानायनि सिगां बाहायजानाय आयेननि सिङाव, सासे सुबुंनि थाखाय बेखौ गायसननो गोनांमोन, जायखौ बै समाव बुंनाय जायोमोन, खालि बे नङा दि बिथांहा गोनां आदालतनि मासुल होनो जेबो राहा गैयामोन, नाथाय बिनि बेरेखायै आपिल खालामनाय बिथोनलाइया आयेननि हेंथा एबा आयेननि गोहो थानाय माखासे बाहायनायनि थाखाय एबा नङाब्ला गोरोन्थि एबा गोरोनथि गैयैमोन आरो फर्म पापेरिसआव आपिल दाखिल खालामनो आर 'जलाइखौ बोखारनाया बिनायगिरिआ निखावरि नङामोन, एबा बे बिथायाव दि बिथोनलाइया आयेननि हेंथा नङामोन एबा आयेननि बोलो 279 थानाय माखासे बाहायनायनि थाखाय नङा एबा नङाब्ला गोरोनथिगोनां एबा गोरोनथिगैयैमोन, एबा मोन्नैबोमोन। बेनिखायनो, बिजिरसालिनि थाखाय केसाव गुनफोरखौ नायसंनाया गोनांमोन, नाथाय सिमा गोनां थांखिनि थाखायबोमोन।
1976 मायथाइनि एक्ट 104 नि दारै कोड अफ सिविल प्रोसिजुरा, बेयाव मोनथाम नेमफोर दं। बेनि नेमफोर
1 आरो 2 खौ दा गाहायाव होनाय बायदि फरायनाय जादोंः "1
(1) आपिल खालामनो हाथावना जायखिजाया सुबुं, जाय आपिलनि मेमोरेन्डामनि थाखाय गोनां जानाय मासुलखौ होनो हाया, आपिलनि मेमोरेन्डामजों लोगोसे मोनसे आर 'जलाइ होनो हायो, आरो सासे निखावरि सुबुं महरै आपिल खालामनो गनायथि होनो हागौ, आयदा महरै, गासिबो आयदाफोराव, बेबादि आर' जलाइखौ दिन्थिनायजों लोगोसे, निखावरि सुबुंनि नालिसजों सोमोन्दो थानाय राहाफोर, जेराव बैफोर राहाफोरा बाहायजाथाव। जेराव नेम 1 नि दारै मोनसे आर 'जलाइखौ नेवसिनाय जायो, अब्ला आर' जलाइखौ नेवसिनानै आर 'जलाइगिरिखौ बेबादि समनि गेजेराव नांगौ जानाय कर्टनि मासुलखौ होनो गनायथि होनो हागौ, जायखौ कर्टआ थि खालामनो हागौ एबा सम सम बारायनो हागौ आरो बेबादि रां होनायनि उनाव, आर' जलाइनि मेमोरेन्डाम, जायनि बेलायाव आर 'जलाइया ओरैबादि गोहो गोनांमोन, आरो बिखान्थि 3 नि दारै नांगौ जानाय मासुलफोरखौल' बारायनो गनायथि होनो हागौ।
बेयाव सिगांनि नेम 2 नि रोखोमआ मानोना बेयो खालि बिजिरसालिनि मासुलखौ होनो थाखाय बिनायगिरिनि गोहोनि सायाव बिजिरसंनायनि आदबजों सोमोन्दो दं। गोजौनि बुंजानाय फोसाबनायनि गेजेरजों 1976 माइथायाव बिथोन 44 नि बिथोन 1 नि दालाय नेम (2) खौ बोखारनाय जादों। फिथायआ बेनो दि जेब्ला सिभिल प्रोसिज 'र क' डनि बिथोन 44 नि नेम 1 नि सिङाव आर 'ज खालामनाय आर' जआ खोनानायनि थाखाय फैयो, अब्ला मोनसेल 'सोंथिया जायखौ दा सान्ना नाय नांगौआ बेनो दि बिनायगिरिआ सासे निखावरि सुबुं ना नङा। केसनि गुनजों सोमोन्दो थानाय जायखिजाया सोंथिया बै थाखोआव बिजिरनायनि थाखाय नुजाया। आर' ज होजायोब्ला, अब्ला आर 'ज लायसिखौ आर' ज खालामनांगोन आरो आयेन बायदियै फोजोबनो नांगोन। जेब्ला आर 'ज लायसिनि थाखाय आर' ज खालामजायो अब्ला आर 'ज लायसिखौ आर' ज खालामनांगोन आरो आर 'ज लायसिखौ आर' ज खालामनांगोन। आर 'ज लायसिखौ आर' ज खालामनो थाखाय आर 'ज खालामनांगोन।
(घ) मामलायाव गावनि दाबिखौ फोरमान खालामनो थाखाय दि आपिलखौ गनायनो गोनां। बिथोन 44 नि नेम 2, जेराव बेनि नेम 1 नि सिङाव मोनसे आर 'जलाइखौ नेवसिगारो, अब्ला कर्टआ आर' जलाइखौ नेवसिगारनो हागौ, आर 'जलाइगिरिखौ बेबादि समनि गेजेराव नांगौ जानाय कर्टनि मासुलखौ होनो गनायथि होनो हागौ जायखौ कर्टआ थि खालामनो हायो एबा सम-सम बारायनो हायो आरो बेबादि रां होनायनि उनाव, आर' जलाइनि मेमोरेन्डाम, जायनि बेलायाव बेबादि मासुलखौ होनो गोनां जायो, बिनि गोहो आरो गोहोम ओरैबायदि जागोन जेरै बेबादि मासुलखौ गिबिसिनै होनाय जादोंमोन। जुदि गोनां कर्टनि मासुलखौ होजायो, अब्ला आर 'जलाइखौ रेबथुमनो गोनां जायो आरो मुं थिसननायनि थाखाय थिसन्नो गोनां जायो। सिगांनिनिफ्राय ओरैबादि मोनदाङो दि गोजौ कर्टआ बिथोन क' ड अफ सिविल प्रोसिज 'रनि बिथोन 44 नि नेम 1 नि फोसाबनायनि गोहोमखौ नुनो मोना।
सुबुं आरो बेनि बारा जेबो नङा। बबेखानि, बे बिजिरनाया गुननि सायाव थिसननायनि थाखाय आर 'जलाइ नङा। नङाब्ला बिथोन 44 नि नेम 2, जाय नेम 1 नि सिङाव आर' जलाइखौ नेवसिखांनायनि उनाव बिजिरसालिनि मासुलखौ होनो गनायथि होयो, ओंथि गैयै जागोन। बेयो सन्देह गैयालासेनो सैथो दि गोजौ बिजिरसालिनि रोंग 'थिगोनां बिजिरगिरिया बुङो दि बिथाङा 14 मे, 1981 आव' नेवसिजानाय 'होन्ना बुंनायाव गुननि सायाव आर' जलाइखौ नेवसिदोंमोन, नाथाय आर 'जलाइगिरिआ बाथ्रा दानथेलायो दि आथिखालाव आइनखौ नोजोर होनानै बै बिथोनजों सरजाबजानाय ओंथि जानो हाया। बेयो जानो हागौ दि नंगुबै आयेनारि थाथायखौ नोजोर होनानै आर' जलाइया बै समाव दोनजायाबो जानो हागौ जेब्ला आर 'जलाइया गोजौ बिजिरसालिनि सिगाङाव गनायथिनि थाखाय फैदोंमोन, जाय समाव बिथाङा आर' जलाइखौ थिसननायनि थाखाय थिस 'नदोंमोन। बे थासारियाव बिथाङा आर' जलाइनि बिखान्थि 44 नि सिङाव आर 'जलाइखौ नेवसिदोंमोन।
गोजौ अदालते बेनि नेम 2 नि गेजेरजों आर 'ज खालामजानांगौमोन दि आपिल खालामग्रानो नांगौ जानाय बिजिरसालिनि मासुलखौ होनो थाखाय सम होनाय जायो आरो बिथांखौ आपिलनि सायाव केस सालायनो गनायथि होनाय जायो। गोजौ अदालते बेबादि खालामनायाव फेलें जायो जेब्ला बै थांखिनि थाखाय आर' ज खालामनाय जादोंमोन। गोजौ अदालानि बिथोनआ रोखा महरै दिदोमथि गैयै। 281 जों, बेनिखायनो, 3 मे, 1982 आव 1981 नि सी
एम
नं
525 आव गोजौ अदालानि बिथोनखौ बोखारो आरो नालिस खालामग्रानो दिभिनल प्रोसिज 'र क' डनि अर्डार 44 नि रुल 2 नि गेजेरजों नांगौ जानाय बायदियै बिजिरसालिनि मासुलखौ होनो थाखाय सम हगारनो आरो आइन बायदियै केसखौ फोजोबनो थाखाय दिभिनल प्रोसिज 'रजों नायजानाय गुनफोरनि सायाव सिगाङाव नेवसि जादोंमोन। बे बिजिरनायखौ फोजोबनायनि सिगां जों गोजौ अदालानि सिगाङाव दाखिल खालामनाय केसखौ दिभिनल क' डनि बिथोननिफ्राय आबुं 'एक्शन' क 'ड' आव गोसो होनो लुबैदों।
1976 मायथाइयाव खालामनाय फोसाबनायफोरखौ नोजोर होनानै बेनि फोरमायथिया। बेनि मथै आपिलखौ गनायथि होनाय जायो। खरसानि बागै जेबो बिथोन होनाय जाया। एन
भि
के
आपिलखौ गनायथि होनाय जायो।
