दिभिनल अपील्स नं
1619 निफ्राय 1971 नि 1622 सिम। इन्दास्ट्रियेल कर्ट, महाराष्ट्र (नागपुर बेन्च) नागपुरनि 27थि नबेम्बर, 1970नि रेफारेन्स (आई
सी
एन.) नं
13,14,15 आरो 1969नि 19आव जर 'खा हगारनायनि गेजेरजों आर' जलाइ खालामनाय। आर 'जलाइगिरिनि थाखाय एम
के
राममूर्ति आरो ए
जी
रत्नापारखी। सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा.
मडेल मिल्स, नागपुर (गुसुंनि थाखाय थिस 'नगिरि) नि सामलायनाया आबुं नै जिथायनि थाखाय गावनि मावदांसाफोरनो बाङाइसिन बानसनि मिजिंथिखौ जाफुंसारै फेलें खालामदों। बेयाव आपिल खालामग्रा, राष्ट्रीय मिल मजदुर संघ, (गुसुंनि थाखाय यूनियन) मोनसे गनायथि होजानाय जुथाइ महरै 1964 65 निफ्राय 1967 68 नि समफारिनि थाखाय बानस होनायनि थाखाय मडेल मिल्स नागपुरनि बेरेखायै बम्बे इन्डास्ट्रियेल रिलेसन्स एक्ट, 1946 (गुसुंनि थाखाय एक्ट) नि दफा 73 ए नि सिङाव मोनब्रै उदां मुंख' नायफोर होदोंमोन। मोनफ्रोमबो सानरिखिनि बोसोरनि सोमोनदै मोनसे गुबुन मुंख 'नाय जादोंमोन। इउनियना मावदांसाफोरनि थान्दै जुथाइ महरै बानसनि दाबि खालामनानै सोलायनायनि फोसावथाइ होदोंमोन। बे बाथ्राखौ गोरोबलायनायाव लानाय जादोंमोन। गोरोबनाय मावख' गिरिया 23 जून, 1969 खालि फेलेंखौ रेबगान्थि खालामदोंमोन आरो आयेननि दफा 73 ए नि सिङाव मोनसे फोरमान बिलाइ जारि खालामदोंमोन, जेराव फोरमान होनाय जादोंमोन दि नांलायलायलायलायनायखौ फोजोबनो हानाय नङामोन।
(सुंद 'नि थाखाय ब' नास आइन) नि राहाफोरनि बायदियै मोनब्रै सानरिखिनि समफारिफोरनि मादाव ज 'आ बे मासुलनि मोनसे थि जौखोन्दोआव सानजानाय ब' नसनि थाखाय मोनसे थि दाबि खालामनो हायाखिसै, जाहाते बियो मावसोमग्रानि रांखान्थियारि थाथाय आरो बेलेन्स शीटनि सोमोन्दै गोनां खौरां मोना, दारिमिनारि अदालते ब 'नसखौ साननो नांगौ जाय ब' नस आयेननि सिङाव होनोगोनां जायो, आरो बेखौ मावसोमग्रानि मावदांसाफोरनो होनो नांगौ। मावदांसाफोरा गुबुन गुबुन जाहोनफोरनि सायाव मुंख 'नायफोरखौ हेंथा होयो। बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि मोनसे खेब दारिमिनारि (जौगाथाय आरो नेमखानथि) आइन, 1951 (आई
डी
आर
आइन सुंद') नि दफा 18 ए नि सिङाव फोसावजानाय बिथोनखौ जारि खालामब्ला, मोनसे दारिमिनारि हाबानि बेलायाव सासे गनायथि होजानाय सामलायगिरखौ थिस 'ननानै, बेखौ मिरु सरकारनि बिफाननि गोहो सिङाव गनायथि होजानाय सामलायगिरिजों सालायनाय जायो आरो बेनिखायनो, दफा 32 (ब' न IV) आव थानाय राहाफोरखौ नोजोर होनानै, बिनि मावदांसाफोरखौ ब 'नस आइननिफ्राय बोखारनांगौ।
757 बे बाथ्रा दानथेलायनायखौ नेम बायदियै नेवसिगारनाय जायो। बे बिसावरायखौ दारिमिनारि बिजिरसालिजों गनायथिनाय जायो। रोंग 'थिगोनां सोद्रोमाखौ हानजाफोरनि गनायथिजों बिथोन होनाय जायो दि बानस आयेननि आर' जलाइजों सोमोन्दो थानाय बाथ्राखौ गिबि आयदा महरै बिजिरनो हायो। रोंग 'थिगोनां सोद्रोमाफोरा थिस' नग्रानि फारसेनिफ्राय बे बाथ्रा दानथेलायनायखौ थि खालामो दि आइ
डि
आर
आयेननि दफा 18 ए जों लोगोसे फरायजानाय बानस आयेननि दफा 32 (IV) आव थानाय राहाफोरखौ नोजोर होनानै, थिस 'नग्राजों थिसनजानाय मावदांसाफोरखौ बानस आयेननि सामलायनायनिफ्राय बोखारनाय जायो मानोना बेयो थिस' नग्रानि थाखाय बाहायजाथाव नङा। गियानगोनां सोद्रोमाफोरा बे गुबुन बाथ्रा दानथेलायनायखौ नेवसिगारो दि थिस 'नग्राजों थिसनजानाय मावदांसाफोरा बानस आयेननि सिङाव बानसनि मोन्थाइ गैयाब्लाबो, बिसोर दाबो दारिमिनारि सोमोन्दोनि नेम खान्थि महरै बानस आयेननि अनगायै बानस दाबि खालामनो मोन्थाइ दं, बेखौ नोजोर होनानै बानस आयेननि थाखाय दाबिनायखौ बानस आइननिफ्राय बोखारनाय जादोंमोन आरो सोलायसोल' दाबि खालामनायखौ आइननिफ्राय बोखारनाय जादोंमोन।
एएमई
बिनि मथै, गासै मोनब्रै मुंख 'नायफोरखौ नेवसिगारनाय जादोंमोन। बिनिखाय जर' खा जिरायनायजों बेफोर आर 'जलाइफोर। बेफोर आर' जलाइफोराव उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउन्निउ
दफा 2 (i) आव बुंफुरलु खालामनाय जादों दि गिबि फारियाव मख 'नाय जायखिजाया दारिमिनखौ बुजिनो। जि-जोमफोरा मोनसे फारियाव सोजानाय दारिमिन। गिबि फारियाव बेनि थिसननाया सुबुं अनजिमायाव 23। 15 आ मिरुआरि 758 सोरखारा फारियाव थि खालामजानाय थांखिफोरनि थाखाय फारियाव सोजानाय दारिमिनफोर एबा दारिमिनारि हाबानि सायाव बिजिरसंनायनि गोहो होयो। 15 ए आ मोनसे दारिमिनारि हाबानि बिगोमा थानाय मोनसे कम्पानिनि हाबाफोरनि सायाव थोंजों नायबिजिरसंनायनि रोखोमसे गोहोखौ होयो। बे थि गोहोखौ 1971 नि फोसाबनाय आइन 72 जों आइनआव दफा 15 ए खौ सिनायथि होनानै होनाय जादोंमोन मानोना बिजिरसालिनि बिथोनफोरनि सिङाव जोबलांनाय मोनसे कम्पानिखौ बिजिरसालिनि आखाय गैयालाबानो मिरुआरि सोरखारा थोंजों सामलायनो हाया। 16 आ मिरुआरि सोरखारा दफा 15 नि सिङाव बिजिरसंनायखौ फोजोबनायनि बिथोन होनो गोहो होयो।
दिहुनथायनि मानथाखो थि खालामनाय; (ख) दारिमिनारि फसंथान एबा फसंथानफोरखौ बै दारिमिननि जौगानायखौ थुलुंगा होनो थाखाय बेबादि राहा लानो गोनां खालामनाय जायजों बे फसंथान एबा फसंथानफोरा सोमोन्दो गोनां एबा सोमोनदो गोनां, (ग) दारिमिनारि फसंथान एबा फसंथानफोरखौ जायखिजाया हाबा एबा सर 'बाहायनायनिफ्राय होबथायो जाय बिनि एबा बिनि दिहुनथाइ, गोहो एबा रांखान्थियारि बेसेनखौ बाङाइ खालामनो हागौ; (घ) बिजिरसंनायनि आयदा जानाय जायखिजाया बेसाद एबा बेसादनि बेसेनफोरखौ दबथायनाय, एबा रानलायनायखौ सामलायनाय। "1954 मायथाइनि फोसाबनाय आइन 26 जों जागायजेन्नाय खोन्दो 3 ए आ मिरु सोरखारा माखासे जाथायफोराव मोनसे दारिमिनारि फसंथानखौ सामलायनो एबा सामलायनो गोहो होदोंमोन। 18 ए (1) आ दानि थांखिनि थाखाय गोनां आरो बेखौ दिहुनदोंमोनः" 18 ए (1): जुदि मिरु सोरखारा मोनसे उद्य' गारि बिथोनफोरनि उनसंनायाव जारि खालामनाय मोनसे सुबुरुन।
आइन 16आ बेबादि बिथोनफोरखौ मानिनायाव फेलें जाबाय, एबा (ख) मोनसे दारिमिनारि फसंथान जायनि सोमोनदोआव दफा 15नि सिङाव 759 आव बिथोन होनाय जादों (दफा 16 खौ उनसंनानै फसंथानखौ जेबो बिथोन होनाय जाथों एबा जायाथों मानो), सोमोन्दो गोनां फारियाव सोजानाय दारिमिन एबा सुबुं मोजांनि थाखाय जोबोद खहागोनां रोखोमै सामलायजागासिनो, मिरु सोरखारा मिथिजानाय बिथोननि गेजेरजों जायखिजाया सुबुं एबा सुबुंफोरनि आफादखौ गासै एबा हाबानि जायखिजाया बाहागोनि सामलायनायखौ सामलायनो एबा हाबानि गासै एबा जायखिजाया बाहागोनि सोमोनदोआव बेबादि सामलायनायनि हाबाफोरखौ मावनो गनायथि होनो हागौ, जेरै बिथोनआव थि खालामजायो। "दफा 18 ए आ मिरु सोरखारा मोनसे दारिमिनारि फसंथानखौ सामलायनो एबा बेनि सामलायनायखौ सामलायनो गोहो होयो। मोनसे दारिमिनारि फसंथानखौ सामलायनायखौ गनायनायनि गोहोखौ बिथोन होनाय बिथोनजों बाहायनो हायो जाय गासै एबा गासिबो बाहागोनि सामलायनायखौ लानो थाखाय गनायथि होजानाय सामलायगिरिखौ थिसन्नो हायो।
मिरुआरि सोरखारा गासै एबा हाबानि जायखिजाया बाहागोनि बेलायाव बिथोनआव थि खालाम जानाय बायदि सामलायनायनि हाबाफोरखौ मावनो हायो। 18बीया खोन्दो 18एनि सिङाव मोनसे फोसाव जानाय बिथोननि जारि खालामनायनि सायाव रोखा खालामनो हानाय फिथायफोरनि थाखाय राहा होयो, जाय मोनसे दारिमिनारि हाबानि सामलायनायखौ सामलायनायखौ गनायथि होयो। नोजोर होनो गोनां मोन्नै फिथायफोरा दफा 18बी (1) नि दालाय खोन्दो (बी) आरो (सी) आव थि खालामनाय। बेफोरखौ दिहुनजानो हागौः "(बी) दारिमिनारि हाबानि गेजेराव जायखिजाया सामलायग्रा थानदै एबा बेनि जायखिजाया दिथागिरिनि गेजेराव सामलायनायनि जायखिजाया रादाइखौ फोसावनाय बिथोन फोसावनायनि एसे सिगां फोजोबनाय होनना मानिनाय जागोन। (सी) दफा 18एनि सिङाव मोनसे दारिमिनारि हाबानि सामलायनायखौ सामलायनो थाखाय गनायथि होजानाय सुबुंफोर, जाय मोनसे कम्पानि, गासैबो दारिमिनारि हाबानि दिथागिरिफोरनि थांखिनि थाखाय जागोन, भारतारि कम्पानिफोरनि आयेन 1913 (7) नि गासैबो गोहोफोरखौल 'बाहायगोन।
बेबादि गोहोफोरा बुंजानाय आइननिफ्राय एबा बिसम्बिनिफ्राय एबा दारिमिनारि फसंथाननि आफादनिफ्राय एबा जायखिजाया गुबुन फुंखानिफ्राय मोन्नाय जायो ना जाया। "760 दफा 18 ईया बै समाव दारिमिनारि फसंथानाव कम्पानी आइनखौ बाहायबाय थानो थाखाय राहा होयो, जायनि बेलायाव दफा 18 ए नि सिङाव सासे गनायथि होजानाय सामलायगिरि थिस 'न जायो, जेराव बेयो फोसावनाय बिथोननि सिगाङाव बाहायनाय सिमाफोरनि सिङाव थायो। 18 एफ आ मिरु सोरखारा फोसावनाय बिथोनखौ बोखारनो गोहो होयो। बोनस आयेननि दफा 32 (iv) आ गाहायाव होनाय बायदि फरायोः" बे आयेनाव जेबो जाया.......................................................................................
बेबादि हाबानि मावसाफोरखौ ब 'नास आयेननि आर' जलाइनिफ्राय मोनसेल 'जाहोननि थाखाय बोखारनाय जायो दि बिसोरो मिरु सरकारनि बिफाननि गोहो सिङाव सामलायजानाय मोनसे दारिमिननि मावसाफोर जाबाय एबा जाबाय। ब' नास आयेना माखासे फसंथानफोराव थिसनजानाय सुबुंफोर आरो बेजों सोमोन्दो थानाय आयदाफोरनि थाखाय ब 'नास होनायनि राहा खालामो। दफा 1 नि दालाय दफा (3) आव बुंनाय दं दि ब' नास आयेनाव गुबुन रोखोमै होनाय बायदिनि अनगायै, बेयो (ए) मोनफ्रोमबो कारखानायाव, (बी) सानरिखिनि बोसोर समाव जायखिजाया सानाव नैजि एबा बेनि बांसिन सुबुंफोर थिसनजानाय मोनफ्रोमबो गुबुन फसंथानाव बाहायजागोन। दफा 32 आ ब 'नास आयेनाव सानजानाय मावसाफोरनो आर' जलाइखौ बोखारो। बै समनि थाखाय दफा 32 खौ एंगारनानै, बे बाथ्रा दानथेलायनाय जानो हाया दि ब 'नास आयेना मावग्रानि दारिमिनारि हाबानि सायाव बाहायगोन। मा ब' नास आयेना बिथोन होग्राखौ थिसननायनि बिथायाव बाहायजानाय नङा।
जाहोना बेनो दि रिप 'न्देन्टफोरनि मावसाफोरखौ मिरु सरकारनि जायखिजाया बिफानजों एबा बेनि सिङाव सामलायजानाय जायखिजाया दारिमिनजों थिसनजानाय होनना बुंनो हायो। बेखौ बुंनो हागोन नामा दि सासे गनायथि होजानाय सामलायगिरिनि थिसननायाव, रिप' न्देन्टनि दारिमिनारि हाबाया मिरु सरकारनि मोनसे बिफानजों एबा बेनि सिङाव सामलायजानाय सि-जोम दारिमिनाव थिसनजानाय फसंथाननि थामानखौ आरजिदोंमोन? दफा 32 (iv) खौ गोसो बोहोनो थाखाय बेखौ दिन्थिनांगोन दि बोनास आयेननि सामलायनायनिफ्राय बारग '761 जानो नागिरजानाय मावसाफोरा मिरु सरकारनि बिफानजों एबा बेनि सिङाव सामलायजानाय जायखिजाया दारिमिनाव थिसनजानाय फसंथाननि गेजेरजों थिसनजादोंमोन। बेखौ गनायनाय जादोंमोन दि बेखौ बुंनो हाया दि मोनसे गनायथि होजानाय सामलायगिरिनि थिसननायाव, मिरु सरकारनि बिफानजों सामलायजानाय सि-जोम दारिमिनाव थिसनजानाय मोनसे फसंथाननि थामानखौ आरजिदोंमोन, बबेखानि, बेयो जादोंमोन।
जोबोद गोसोगुदुंयै नारसिननाय जादोंमोन दि बेयो मिरु सरकारनि बिफाननि गोहो सिङाव सोलिबोनाय दारिमिनजों नांफानानै थानाय मोनसे फसंथायमोन। साजायनायजों बुंफबनाय, सोंथिया जादोंः सासे गनायथि होजानाय सामलायगिरिनि थिसननायनि उनाव, दारिमिनारि हाबाया दारिमिनजों नांफानानै थानाय फसंथाननि थामानखौ मोन्नो हागोन ना मोना, जाय मिरु सरकारनि बिफाननि गोहोमाव सोलिबोगासिनो दं? आई
डी
आर
आइनखौ बेनि गोलाव बिमुं महरै जारि खालामनाय जादोंमोन, जाय मिरु सोरखारा फारियाव सोजानाय दारिमिनफोरनि जौगानाय आरो नेमखान्थिनि थाखाय गोहो जगायनो गनायथि होयो। थांखिफोर आरो जाहोनफोरनि फोरमायथिया दिन्थियो दि आइन बानायनायनि उननि थांखिया मिरु सोरखारा गावसोरनि दारिमिनारि खान्थिखौ बाहायनायनि राहाफोर जगायनायमोन आरो बे थांखिनि थाखाय मिरु सोरखारा गोबां गोनां दारिमिनफोरनि जौगानाय आरो नेमखान्थिनि सायाव सामलायनायखौ फुवारनायमोन, जायनि हाबा-हुखाफोरा गासै हादोरखौ गोहोम खोख्लैयो आरो जायनि जौगानायखौ रांखान्थिजों सामलायजानांगौ।
गासै भारतनिफ्राय लाबोजानाय बेसादनि जाहोनफोर। गुबुनफोरनि गेजेराव बे आयेना फारियाव सोजानाय दारिमिनफोरनि दिहुनथाइ आरो जौगानायखौ सामलायनायनि थाखाय मिरु सरकारनो गोहो होयो। आयेननि गुवार सानथांखिआ दिन्थियो दि बे हादोरनि दारिमिनारि फेहेरनायखौ जौगानायनि थालाङाव सामलायनो आरो बेनि थाखाय दाथायारि सानजथाइखौ फज 'नो नोजोर होनानै, मिरु सोरखारा दारिमिनारि हाबानि आयदाफोरनि सायाव बिजिरसंनायनि बिथोन होनो गोहो दंमोन आरो जुदि गोनांथि जायो अब्ला गासै फारियाव सोजानाय दारिमिनखौबो। जेराव दिहुन्थायनि बिबाङाव गोबां खमायदों एबा जानो हागौ एबा बेसादनि गुनआव रोखा गाज्रि जालांदों एबा बेसेनफोराव एबा हादोरारि गोनांथिनि जायखिजाया फुंखाखौ रैखा खालामनो थाखाय बिजिरसंनाय खालामजानो हागौ। बिजिरसंनायनि रिपर्ट मोनखांनायनि उनाव, मिरु सरकारा गोनां बिथोनफोर होनो हागौ। बेफोर बिथोनफोरा आयेनारि आखुआव आरो सामलायनायनि दुखुखौ मानिया जानो हागौ।
बैफोर बिबानगोनां आरो गनायथि होजानाय सामलायगिरिनिफ्राय थिसनजानाय, जायफोरा मिरु सरकारजों थिसनजानो हागौ। बेनिखायनो, आयेनाव दारिमिनारि फसंथानफोरखौ सामलायनायनि राहा गैया। बेयो 762 बिथोनफोर होनानै एबा सामलायनायखौ सोलायनायनि थाखाय सामलायनायनि राहा होयो। जेराव दारिमिनारि फसंथानफोरा सोमोन्दो गोनां समाव कम्पानी आइनजों सामलायजानाय मोनसे कम्पानिनि बिगोमा, सामलायथिया सरासनस्रायै दिथागिरि आफाद आरो एबा सामलायगिरि दिथागिरिनाव थायो। जेराव बेयो मोनसे फार्म एबा मोनसे बिगोमा सोमोनदो, बाहागोआरिफोर एबा बिगोमा, जाथाय बायदि, सामलायनायनि खाम्फायाव थायो। सासे गनायथि होजानाय सामलायगिरि थिसननायनि फोसावजानाय बिथोननि बिथिङाव, फोसावजानाय बिथोन फोसावनायनि हरखाब सिगां दारिमिनारि फसंथाननि सामलायगिरि एबा दिथागिरि महरै मावख 'आव थानाय सुबुंफोरजों लोगोसे सामलायनायनि बिबानगोनां सुबुंखौ बिसोरनि मावख' खौ खालि होनना मानिनाय जागोन। (दफा 18 बी)
18 बि (1) (बि)। नाथाय मोनसे फोसावजानाय बिथोननि जारि खालामनायनि एसे सिगां दारिमिनारि फसंथान आरो जायखिजाया सामलायग्रा थानदै एबा बेनि मावख 'आव थानाय जायखिजाया दिथागिरिखौ फोजोबनाय मानिनाय जागोन। 18 बि (1) (बि)। नाथाय मोनसे फोसावजानाय बिथोननि जारि खालामनायनि सायाव फैनाय बयनिख्रुइबो गोनांसिन फिथायआ जाबाय कम्पानी आयेननि सिङाव थि महरै दाथाइजानाय दिथागिरिनि मासि आरो गोहोफोरखौ गनायथि होजानाय सामलायगिरिनो होनाय आरो बिथाङा हारसिङैनो दारिमिनारि फसंथाननि दिथागिरिफोरनि गासिबो गोहोखौ बाहायनो हाथावना जागोन, बेबादि गोहोफोरा कम्पानी आइननिफ्राय एबा गुबुन जायखिजाया फुंखानि सिङाव दारिमिनारि आफादनि मेमोरेन्डाम एबा लिरबिदांनिफ्राय मोन्नायानो जाथों मानो। (सेक
18 बि (1) (इ)। आरोबाव सेक
18 इ
आव थि खालामजानाय सिमानि सिङाव, सोमोन्दो गोनां समाव बाहायजानाय कम्पानी एक्टआ बेनि सिगाङाव जारि खालामजानाय बिखान्थिजों एखे रोखोमै बाहायनो हमथागोन।
मावख 'आरि सामलायगिरि थिसननायनि फोसावजानाय बिथोनआ आथिखालनि सामलायगिरिफोरनिफ्राय सामलायनायखौ सोलायहोनाय आरो बेखौ मावख' आरि सामलायगिरिनो हगारनाय। सन्देह गैयालासेनो, खोन्दो III ए नि गाहाय बाहागोआ एसे गोरोनथिगोनां नुजायो जेब्ला बियो बुङो दि मोनसे फोसाव जानाय बिथोननि बिथिङाव मिरु सोरखारा दारिमिनारि हाबानि थोंजों सामलायनायखौ नाजावो। मोनसे फोसाव जानाय बिथोन हगारनायनि गोहोमआव, दारिमिनारि हाबानि सामलायथायाल 'सोलायो। सामलायनायनि बे सोलायनाया दारिमिनारि हाबानि आरजिनाय एबा बेनि बिगोमाखौ लाजानायजों समान नङा मानोना जुदि बेयो सामलायनायनि सोलायनायनि थांखि जानाय जाउनमोन, अब्ला आइनआ संबिज' ननि दफा 31 आरो 19 (1) (एफ) नि जुजिनायनि सिङाव गोग्लैदोंमोन। सासे फोथायनायजों बुंनो हायोदि सासे गनायथि होजानाय सामलायगिरिनि थिसननायनि जाउन जानायनि थांखि गैयामोन। दारिमिनारि हाबाया 763 कम्पानिफोर एबा पार्टनारशिप एक्ट एबा रिलेट एक्टजों सामलायजायो।
मोनसेल 'सोलायनायआ सामलायगिरिफोरखौ बोखारनाय आरो गुबुन सामलायगिरि थिसनथाय आरो बाहागो लागिरिफोर एबा बाहागो लागिरिफोर एबा गुबै बिगोमाफोरनि मोनथायनि सायाव बिथांनि थाथायनि हेंथाखौ रैखा खालामनाय। बेयो मोनसे फोसावजानाय बिथोनजों सासे गनायथि होजानाय सामलायगिरिनि थिसननायनि थार गोहोम। अब्ला बेखौ बुंनो हागोन नामा दि सासे गनायथि होजानाय सामलायगिरि थिसननायनि फोसावजानाय बिथोननि बिथिङाव, दारिमिनारि हाबाया मिरु सरकारनि बिफाननि गोहोनि सिङाव सामलायजानाय दारिमिनाव मुखुब।' मिरु सरकारनि जायखिजाया बिफाननि गोहोनि सिङाव 'बुंफुरलुनि ओंथिया सरासनस्रा रावाव जागोन दि बिफानआ दारिमिनारि हाबानि सामलायनायनि थाखाय थोंजों बिबानगोनां। बे बिबानआ गुबुनफोरनि गेजेराव, रांखान्थियारि बिबानखौबो लाफानो हागौ। सामलायनायखौ सामलायनाय एबा सामलायनायनि गोहोआ दिपनि गोहोनि सिङाव दारिमिनखौ सालायनो हानाय गोहोनिफ्राय आबुङै फारागथिगोनां।
मिरु सरकारनि बिथोन। दफा 18 ए नि सिङाव बिथोन होनाय सामलायनायनि सोलायनाया मिरु सरकारनि बिफानजों सामलायजानाय दारिमिनारि हाबानि समान नङा। आरो बेखौ मिरु सरकारनि बिफाननि बिथोननि सिङावबो सालायनाय होनना बुंनो हाया। थारै, गनायथि होजानाय सामलायगिरिया कम्पानि आयेननि सोमोन्दो गोनां राहाफोरजों होजानाय दिथागिरिफोरनि गासिबो गोहोफोरखौ मोन्नो हानायलाय, बियो फोसावनाय बिथोनआव एबा मिरु सरकारनि सरासनस्रा नायसंनायनि सिङाव गावनि गोहोनि सायाव जायखिजाया हेंथा एबा सिमानि सिङाव बे गोहोखौ बाहायनो हायो। नाथाय बे गोहोआ बानायजानाय सिमानि सिङाव दि बेखौ दारिमिनारि हाबानि सामलायनायखौ सामलायनो थाखाय बाहायनो हायो। बेनि सिनायथि एबा बिगोमाथिया जेबो रोखोमै गोहोम खोख्लैया। मोनसे थि समफारिनि थाखाय दारिमिनारि हाबानि गावारि सामलायनायाव बे सोलायनाया माब्लाबाबो दारिमिनारि हाबानि सिङाव हाबा मावजानायखौ दारिमिननि सिङाव हाबा मावजानाय खालामनो हाया।
मिरु सरकारनि गोहो। मोनसे गुबै रावारि दाथायनि सायाव, 'मिरु सरकारनि बिफाननि गोहो सिङाव मावनाय मोनसे दारिमिनाव थिसनजानाय फसंथाना' बुंफुरलुखौ लानो हाया, जायनि बेलायाव मिरु सोरखारा आई
डी
आर
आइनजों होजानाय गोहोखौ बाहायना सामलायनायखौ सोलायनो बिथोन होयो। सिगांनि दफाआव फोजोबनाया गुबुन लामाजों सौहैनो हागौ। आई
डी
आर
आयेननि दफा 16 नि सिङाव, मिरु सोरखारा दारिमिनारि फसंथानखौ बिथोन होनो थाखाय गुवार गोहो मोनो, मानोना दफा 16 (1) नि गुबुन गुबुन दालाय खोन्दोफोराव थि खालामनाय गासैबो एबा जायखिजाया थांखिफोरनि थाखाय 764 थि जानो हागौ। आयेननि सानथांखिआ दिन्थियो दि गुबै सामलायनायखौ लाखिबाय थानाय समाव, मिरु सरकारा मोनसे थि फिथाय मोननो थाखाय गोजौनि थांखिफोरनि थाखाय गोनां बिथोन होयो। जुदि गोसो जानाय फिथाय मोनजाया, अब्ला मिरु सोरखारा फिथाय महरै मोनसे मावख 'गिरि थिस' ननानै सामलायनायखौ सोलायनो गोहो मोनो।
सासे गनायथि होजानाय सामलायगिरि थिस 'न खालामालाबानो एबा सासे गनायथि होजानाय सामलायगिरि थिस' न खालामालाबानो बिथोन होनो हानाय बे गोहोआ मोनसे नेमखान्थि गोनां आखुनि, जायखौ मोनसे दारिमिनारि फसंथाननि सामलायनायनि सामलायनायनि हाबाफोरखौ सामलायनायनि नोजोरजों बाहायनाय जायो, जाहाथे माखासे थांखिफोरखौ मोन्नो हायो एबा दारिमिनारि फसंथाननि सिनायथि, थामान एबा बिगोमाथिखौ जेबो रोखोमै गोहोम खोख्लैयालाबानो गेदेर हादोरारि मोजांनि थाखाय गाज्रि सामलायनायखौ फोसाबनो हायो। बेखौ जेबो सानबोलावरिजों नारसिननो हाया दि दफा 16 नि सिङाव बिथोन होनो हानाय गोहोखौ बाहायोब्ला, दारिमिनारि फसंथानखौ मिरु सरकारनि बिफानजों सामलायजानाय जायखिजाया दारिमिनआव थिसनजानाय होनना बुंनो हायो। नंगुबै महरै सासे गनायथि होजानाय सामलायगिरि थिस 'ननाया दारिमिनारि फसंथानखौ मिरु सरकारनि बिफाननि गोहो सिङाव मोनसे सालायनाय खालामनो हाया। बबेखानि दिथा होनो हानाय गोहोखौ बाहायनाय जायो।
दफा 16 नि सिङाव सोलिबाय थानाय सामलायथिया नेमखान्थि सामलायनायनि सिङाव गोग्लैयो, जेराव फेलें जायोब्ला बिथोनफोरखौ मावहोनो थाखाय सामलायगिरिया सोलायनांगौ जायो। मोननैबो थासारियाव दारिमिनारि हाबाया गावनि सिनायथि, सुबुंथि आरो मानथाखोखौ सोलायै लाखिना थायो। दफा 32 नि दालाय दफा (4) नि थार रावारि दाथायाव, बेखौ बुंनो हाया दि सासे गनायथि होजानाय सामलायगिरिनि थिसननायाव दारिमिनारि हाबाया मिरु सरकारनि बिफाननि बिथोननि सिङाव सोलिबोनाय जायखिजाया दारिमिनाव थिसनजानायनि मानखौ आरजियो। एसे गुबुन बिथिंनिफ्राय नायब्ला, बेखौ नुनो मोनो दि मिरु सरकारनि जायखिजाया बिफानजों एबा बिथोननि सिङाव सोलिबोनाय बुंफुरलुआ 'दारिमिन' बुंफुरलुखौ आरजाथाव खालामो आरो दफा 32 नि दालाय दफा (4) आव बाहाय जानाय 'फसंनाय' बुंफुरलुखौ नङा। आरोबाव मोनसे गोथार रावारि लुनायनि सायाव बेखौ ओरैबायदि नुनो मोनो जेराव मिरु सरकारनि जायखिजाया मावख 'नि सिङाव मावजानाय मोनसे दारिमिन दं।
बेबादि दारिमिनआव मोनसे फसंथाना बनास आयेननि मावफुंनायनिफ्राय एंगारजागोन। दफा 32 (iv) नि गुबै थांखिया बबेबा फसंथाननि मावदांसाफोरखौ सामलायथाय आइननिफ्राय एंगारनाय नङा, नाथाय जायखिजाया दारिमिननि गासिबो फसंथाननि गासिबो मावदांसाफोरखौ बोखारनाय जाय 765 मिरु सरकारनि बिफाननि गोहो सिङाव सोलियो। जुदि 'मिरु सरकारनि बिफानजों एबा गोहो सिङाव सोलिबोनाय' बुंफुरलुआ 'फसंथाइ' बुंफुरलुखौ उदायो अब्ला बेयो बनास आयेननि दाथायगिरिफोरजों सानथांखि गैयालासे मोनसे गोमोथाव फिथाय जाहोगोन। बेखौ दिन्थिना हो। एखे दारिमिनजों लोगोसे थाफानाय मोन्नै दारिमिनारि फसंथानफोर दं। मोनसे बेलायाव सामलायगिरिया उदायै एबा उदायै, सासे उदांश्री सामलायगिरिया थिस 'न जायो, जुदि बिनि बद' नायनि थाखाय फोसावजानो हानाय लुनायखौ फिन होग्रानि मावदांसाफोरनि फारसेनिफ्राय गनायनाय जायो, नाथाय गुबुन मोनसेखौ बानस आइननिफ्राय एंगारनाय जायो आरो मोननैबो दारिमिनारि आर 'जलाइनिफ्राय बोखारनाय जायो।
एखे दारिमिनाव खामानि मावनाय। ब 'न' स आइन बानायग्राफोरा, जाय दारिमिनारि फसंथानफोरनि सायाव होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
एखे दारिमिननि सिङावनो। बेनिखायनो, बेखौ नुनो मोनो दि दफा 32 (4) जों दिहुनजानाय एंगारनाया मिरु सरकारनि जायखिजाया बिफानजों एबा बेनि सिङाव सामलायजानाय मोनसे दारिमिननि मावसाफोरनि सोमोनदोआव आरो गावारि फसंथायफोर नङा। बै दारिमिननि गासिबो फसंथायफोर जाय मिरु सरकारनि बिफानजों एबा बेनि सिङाव सामलायजानायखौ बनास आयेननि सामलायनायनिफ्राय बोखारनाय जागोन। सानथांखि बायदियै आयदाखौ नायबिजिरखांनायनि उनाव, जों माखासे बिदिनथिफोर फारसे थां दि जेराव जोंनि गोसो होनाय जादोंमोन। दफा 2 (ए) नि ओंथिया 'आरजाथाव सरकार' बुंफुरलुनि ओंथिया (बैफोर सोदोबफोरखौ नागारनाय जाय जोंनि थांखिनि थाखाय आरजाथाव नङा 'मिरु सरकारजों मावजानाय एबा मिरु सरकारनि गोहो सिङाव थानाय जायखिजाया दारिमिननि सोमोनदोआव'। मिरु सरकारा 'बे बुंफुरलुखौ 766 एबा मिरु सरकारनि गोहो सिङाव मावजानाय जायखिजाया दारिमिननि गेजेरजों बाहायनाय जायो।
कम्पानी आयेननि दफा 617 नि ओंथियाव मोनसे सोरखारि कम्पानिनि गेजेराव मोनसे दारिमिनारि नांलायनायनि बिथिङाव बे बिजिरसालिनि सिगाङाव बिजिरनायनि थाखाय फैदोंमोन। सोरखारि कम्पानिनि ओंथिया जाबाय 'जायखिजाया कम्पानि जेराव रां होनाय सेयार केपिटेलनि बाजि से जौखोन्दोनिख्रुइबो बाङाइ नङा, मिरु सरकार एबा जायखिजाया रायजो सरकारजों, एबा एसेयै मिरु सरकार आरो एसेयै मोनसे एबा गोबां रायजो सरकारफोरजों लाजायो आरो मोनसे कम्पानीखौ लाफायो जाय मोनसे सोरखारि कम्पानिनि हेफाजाबगिरि, जेरै बे रोखोमै बुंफोरनाय जादों।' बे बिजिरसालिनि सिगाङाव बिजिरनायनि थाखाय फैनाय मोनसे गोसोनांथाव सोंथिया बेमोनदि बेबादि सोरखारि कम्पानि आरो बेनि खामानि मावग्राफोरनि गेजेराव मोनसे दारिमिनारि नांलायनायनि बेलायाव, जाय आरजाथाव सरकार जाय दफा 10 (1) नि सिङाव बिजिरनायनि थाखाय दारिमिनारि नांलाय-मोनलायखौ मुंख 'नो हायो। बेबादि सरकारनि बेलायाव बे कम्पानिया यूनियन हेवी इंजीनियरिंग कोर्ट बनाम बिहार (1) नि हेवी इंजीनियरिंग कोर्टआव दं।
"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "
बेवहाय मुंख 'नाय बाथ्राखौ गोसोखांनानै दि सासे गनायथि होजानाय सामलायगिरि थिसननायनि गेजेरजों सामलायनायनि सोलायनायाव, दारिमिनारि फसंथानआ गावनि सिनायथिखौ लाखिबाय थायो आरो कम्पानी एक्ट एबा पार्टनारशिप एक्टजों सामलायजायो, जेरैखि जाया मानो, आरो बेहाय सामलायनायनि सुबुंफोरावल' सोलायनाय जायो नाथाय सोलायसोल 'सामलायथि, बुङो मिरु सरकारजों थिसनजानाय गनायथि होजानाय सामलायगिरि 767 खौ बोनस एक्टनि थांखिफोरनि थाखाय सासे दिथागिरि होन्ना सान्ना लानाय जायो, फोजोबनाया एंगारनो हाथाव नङा दि फालांगिया दारिमिनारि फसंथाननि जानानै थायो आरो मिरु सरकारनि मोनसे जाया। सैथोआ बेनो दि गनायथि होजानाय सामलायगिरिया मिरु सरकारजों थिसनजायो आरो बिथाङा मिरु सरकारनि बिथोनफोरनि सिङाव खामानि मावनो गोनां जायो।
बेखौ मिरु सरकारजों मावजानाय एबा बेनि सिङाव थानाय मोनसे दारिमिन होनना बुंनाय जायो। थारै, बे थिरांथाआ बे बाथ्राखौ फोजोबनो नांगौ। बबेखानि, बावैसो लानाय माखासे थांखिफोरनि फारसे जोंनि गोसो होनाय जादोंमोन, जेराव बे रोखोमसे फोरमायथिया बिजिरनायनि थाखाय फैदोंमोन, जों बेफोरखौ सुंद 'महरै मुंख' नो हागौ। वर्कमेन, कर्नाटक पी
एफ
एमप्ल 'यिज यूनियन बनाम एडिशनल इन्डास्ट्रियेल ट्रिब्युनल आरो ए
एन
आर
(1) आव कर्नाटक गोजौ अदालते बुंदों दि जुदि प्रभिडेन्ट फान्ड फसंथाना रायजोनि मोनसे आगजु आरो बेनिखायनो संबिजुनि दफा 12 आव' रायजो 'बुंफुरलुनि बुंफुरलुखौ फिन होयोब्लाबो, बेखौ बुंनो हाया दि बेयो मिरु सरकारजों मावजानाय एबा बेनि सिङाव थानाय मोनसे दारिमिन, बेखौ थि खालामनायनि थांखिनि थाखाय रायजोनि बेबादि आगजु आरो बिनि खामानि मावग्राफोरनि गेजेराव दारिमिनारि नांलाय-मोनलायनि बेलायाव बबेआ आरजाथाव सरकार। एम./एस
स्वदेशी क' टन मिल्स थमालियाएल पद्मलाना शेपिलियाएल कर्प 'रेसन बनाम नेशनल टेक्सट कर्प' रेसन।
गावनि आर 'ट पिटिसनआव बुंनाय जादोंमोन दि 13 एप्रिल, 1978 माइथायाव आई
डी
आर
आयेननि दफा 18 ए नि सिङाव भारत सरकारनि मोनसे फसंथान हादोरारि टेक्सटाइल कर्प' रेसनखौ स्वदेशी खुन मिलफोरनि गनायथि होजानाय सामलायगिरि महरै थिस 'ननाय जादोंमोन, बेबादि मिलनि बेलायाव मिरु सोरखारा आर' जलाइ मावख 'गिरि थिस' ननायनि जेबो गोहो गैयामोन। बे बाथ्रा दानथेलायनायखौ नेवसिगारनानै बुंनाय जादोंमोन दि दफा 18 ए नि सिङाव मोनसे बिथोन होजानाय बिथोनजों सासे गनायथि होजानाय सामलायगिरि थिस 'ननाया दारिमिनारि फसंथानखौ मिरु सरकारनि बिबान खालामनो हानाय नङा मानोना गनायथि होजानाय सामलायगिरि थिस' ननायजों, दारिमिनारि फसंथाननि सामलायनायखौ मोनसे थि थांखिनि थाखाय सोलायनाय जायो आरो बेबो मोनसे अरायथा नङै थाखो। बेखौ थि खालामनाय जादोंमोन दि जायखिजाया हाराव सासे गनायथि होजानाय सामलायगिरि थिस 'ननाया मिरु सोरखारा दारिमिनारि फसंथाननि बिगोमाथि दोन्नाङा। बिगुमानि बिगुमाया जाहाज सामलायनायनिख्रुइ बांसिन 768 जाहाज सामलायग्रा।
मिरु सरकारजों दारिमिनारि हाबानि गासै एबा मोनसे बाहागोआ दारिमिनारि हाबानि खामानिखौ मिरु सोरखारानो मावनो हानाय नङा। बिहार खादी ग्राम 'दयोग संघ मजफरपुर बनाम बिहार रायजो आरो गुबुननि सामलायनायाव (1) पाटना गोजौ अदालते बुंदों दि संघखौ खादी आरो गामि दारिमिन आय' गनि सिङाव गायसन्नाय जायाब्लाबो, बेयो मिरु सरकारनि गोहो सिङाव मोनसे दारिमिन नङा आरो आरजाथाव सोरखारा रायजो सोरकार जागोन। बे रोखोमसे नोजोरखौ बम्बे गोजौ अदालते अब्दुल रहमान अब्दुल गफुर आरो आनार बनाम पल (मिसेस ई.) आरो गुबुननि मामलायावबो लादोंमोन। (2) भारत ग्लास वर्क्स लिमिटेड बनाम सोनाब बंग 'नि रायजो आरो गुबुन (3) आव। कारलाबाद खनिज दै बानायनायनि सिगांनि थिरांथाखौ उनसंनायनि उनाव कलकत्ता गोजौ अदालते बेखौ नेवसिगारदोंमोन दि बे बादायनायाबो मोनसे फारियाव दंमोन, बबेखानि बेयो मोनसे फारियाव सामलायजानाय दारिमिन आइ
डी
आर
आइननि सिङाव सामलायजानाय नङामोन।
बेनि थाखाय आरो बेनि बेलायाव आरजाथाव सोरखारा रायजो सोरखारानो जागोन। थिरांथाफोरखौ बांहोनायनि गोनांथि गैया। नाथाय इन्दियान नेभाल केन्टिन सेन्ट्रेल बर्ड बनाम इन्दास्ट्रियेल ट्रिब्युनल, एरनाकुलाम आरो एनरआव एखे नोजोर लानाय नुनो मोनो। (4) डी
पी
केलकर, अमलनेर बनाम अंबादास केशव बाजाज आरो गुबुनफोरनि बेलायाव बम्बे हाइ क 'र्टजों मोनसे गुबुन बाथ्रा बुंजादोंमोन। (5) बे बादियाव इन्डिया इउनाइटेड मिल्स लिमिटेडनि मावगिरिफोरा होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
इ
सि
32 (iv)
मजुरि होनायनि आयेननि सिङाव गोहोआ बाथ्रा दानथेलायनायखौ नेवसिगारो। बे बाथ्राया संबिजुनि दफा 226 नि सिङाव मोन्नै रिट पिटिसनफोराव गोजौ बिजिरसालिनि सिगाङाव फैदोंमोन। गोजौ अदालते बिनि सिगाङाव फोसावनाय लुनायखौ नेवसिगारदोंमोन दि मिरु सरकारनि जायखिजाया बिफानजों एबा गोहो सिङाव लानाय 769 बुंफुरलुआ 'दारिमिन' बुंफुरलुखौ उदायो आरो 'फसंथाय' नङा जाय मोनसे दारिमिनाव हाबा मावगासिनो दं। बे सादारन रावारि लुनायखौ नेवसिगारनायनि उनाव जाय जोंनि थाखाय बाख्नायजाथाव नङा, गोजौ अदालते मानिदोंमोन दि जेराव मिरु सरकारा आइ
डि
आर
आयेननि सिङाव सासे गनायथि होजानाय सामलायगिरि थिसनदोंमोन, दारिमिनारि फालांगिखौ मिरु सरकारनि गोहो सिङाव मावनाय मोनसे दारिमिनाव हाबा मावनाय होनना बुंनो हायो। गोजौ अदालते हेभि इनजिनियारिं मजदुर यूनियन (1) आव बे बिजिरसालिनि थिरांथाखौ फाराग खालामदोंमोन, जेराव सैथोफोरा जौसिन बिजिरसालिनि सिगाङाव रेबथुमजानायमोन, मोनसे कम्पानि आरो कम्पानिमोन जाय मोनसे आइननि सिङाव थिसनजानायमोन।
रेटेड कम्पानी, बेनि मोनसे उदां थाथाय दं, जेराव गनायथि होजानाय सामलायगिरिया थिसनजायो, सामलायथिया मिरु सरकारजों लाजायो। जों गोजौ बिजिरसालिनि बे नोजोरखौ बे जाहोननि थाखाय बाखनायनो हाया दि गोजौ अदालते सासे गनायथि होजानाय सामलायगिरि थिसननायनि थांखि आरो थांखिखौ आबुङै नेवसिदोंमोन, दारिमिनारि हाबानि सोलिबायथानाय थाथायाव बेनि गोहोम आरो दफा 18 बीआव जारि खालामनाय सानबोलावरि आरो दफा 18 ई नि दालाय दफा (2) आव थानाय बाहागोआरिफोरनि गोहोफोरनि सायाव सिमा होनाय। गोजौ अदालते दफा 18 ई नि दालाय दफा (2) आव थानाय राहाफोरखौ नोजोर होनो फेलें जादोंमोन, जाय रोखा महरै दालाय दफा (1) आव थानाय राहाफोर आरो आइन आरो आयदाफोराव थानाय गुबुन राहाफोरनि सिङाव दं, बेनिखायनो बेबादि गुबुन एंगारनायफोर, हेंथाफोर आरो सिमाफोर, माबाफोर दंब्ला, जेरै मिरु सरकारा मावख 'आरि गेजेटआव फोसावनाय गेजेरजों, बेनि थाखाय, भारतारि कम्पानिफोर आइन, 1913 आव बेबादि हाबाखौ बाहायबाय थानो हागोन।
जेरै बियो दफा 18 ए नि सिङाव फोसावजानाय बिथोननि जारि खालामनायनि सिगाङाव बाहायदोंमोन। 'बे जोबोद गोनांथार राहाफोर जाय' मिरु सरकारनि गोहो सिङाव मावनाय 'बुंफुरलुखौ सिन होयो, बेखौ गोजौ बिजिरसालिनि नोजोरयाव लायाखैमोन। बेनिखायनो, ब' म्बे गोजौ बिजिरसालिनि बुंजानाय नोजोरआ जोंनि थाखाय बाख्नायजाथाव नङा आरो बेखौ नेवसिथारनांगौ। दफा 18 ए नि सिङाव सासे गनायथि होजानाय सामलायगिरि थिसननायनि फोसावजानाय बिथोननि बिथिङाव, दारिमिनारि सामलायथाया मोनसे सोलायनायजों मोगा-मोगि जायो, अब्लाबो बेयो मिरु सरकारनि बिफानजों सामलायजानाय मोनसे दारिमिनाव थिसनजानाय फसंथान जानाय नङा, बेनि मावसाफोरखौ दफा 32 (4) आव होनाय बायदि बानस आइन सालायनायनिफ्राय एंगारनाय जानाय नङा। बेनिखायनो ट्रिब्युनला रोखा महरै मुंख 'नायफोरखौ नेवसिनायाव गोरोन्थि खालामदोंमोन दि फिन होग्रानि मावसाफोरखौ ट्रिब्युनलनि बानस सालायनायनिफ्राय बोखारनाय जादोंमोन। बान्था होनाय आइन 70 नि मुंख' नायफोरखौ नेवसिगारनाय जागोन आरो बिथोन होनाय आयदाफोरखौ नेवसिगारनाय जागोन।
बिसारारि ट्रिब्युनलआ गुननि सायाव बेखौ फोजोबनो थाखाय। मोनसे हरखाब बाथ्रा दानथेलायनाया बेमोनदि हादोरारि सि-जोम निगम, जाय रिपदेन्ट कम्पानीखौ सामलायदों, बै समफारिनि थाखाय बिबान गोनां जानाय नङा जेब्ला गनायथि होजानाय सामलायगिरिया रिपदेन्ट कम्पानिनि सामलायनायनि बिबान गोनांमोन। बे बाथ्रा दानथेलायनाया खालि नेवसिजानाय होनना बुंजानांगौ। सिक टेक्सटाइल अंडरटेकिंग (नेशनलाइजेशन) एक्ट, 1974 नि 5 (1) आव बुंनाय दं दि मोनसे बेरामगोनां सि-जोम हाबानि बिगुमानि दालाय दफा (2) आव मुंख 'नाय दाहारनि अनगायै गासिबो दाहारा, थि साननि सिगां जायखिजाया समफारिनि बेलायाव, बेबादि बिगुमानि बिबान जागोन आरो बिथांनि बेरेखायै बाहायजाथाव जागोन आरो मिरु सरकार एबा हादोरारि सि-जोम निगमनि बेरेखायै नङा। दफा 5 नि दालाय दफा (2) नि' दालाय दफा (सि) 'आव बुंनाय दं दि' गुबुन मावसाफोरनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
थि खालाम जानाय सानाव, मिरु सोरखारा होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनोगोनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
27 नबेम्बर, 1970 मायथाइनि गासै मोनब्रै मुंख 'नायफोरखौ नेवसिगारनाय जायो आरो गुबुन फारसेथिं दोननाय जायो आरो गासै मोनब्रै आयदाफोरखौ गुननि सायाव आयेन बायदियै फोजोबनायनि थाखाय दारिमिनारि बिजिरसालिनि खाथियाव दैथायहरनाय जायो। केसफोरा जोबोद गोजाम जानायनि जाहोनाव, दारिमिनारि बिजिरसालिनि बिथोन होनाय जायो दि बे बिथोनखौ मोन्नायनिफ्राय ब्रै दाननि गेजेराव बेखौ फोजोबनो थाखाय। बिनायगिरिया आर' जलाइगिरिनि खरसाखौ 2,000 रां होनो हागोन। एन
भि
के
नि आर 'जलाइखौ गनायथि होनाय जायो।
