1985 नि नं
12437 बायदि बायदि बायदि (भारतनि संबिजुनि दफा 32 नि सिङाव) आर
रामचन्द्र, मुकुल मुदगल, श्रीमती आर
रामचन्द्रन, एन
जे
मेहता, पी
एच
पारेख, डी
कृष्णमूर्ति, के
एन
राय, के
आर
नागराजा, सुश्री मालिनियो पडुवाल, एन
एन
वर्मा, एस
के
भारद्वाज आरो पी
डी
शर्मा बिनायगिरिफोरनि थाखाय। के
परासरन, एटर्नी जेनेरेल, वी
पी
सारथी आरो सुश्री ए
सुभाशिनी, बिनायगिरिफोरनि थाखाय। एस
के
सिन्हा आरो एस
के
वर्माया बिनायगिरिफोरनि थाखाय। बिजिरसालिनि बिजिरनाया भागवती, सी
जे
जों होजादोंमोन। आं आंनि गियानगोनां फंबाय रंगनाथ मिश्राजों थियारि खालामजानाय बिजिरनायजों आबुङै गोरोबदों, नाथाय बेफोर आर 'जलाइफोरनि गेजेराव खावसे गोनां बाथ्राफोर दं, मानोना बिसोर आंनि उदांश्री बिखान्थिखौ गोहोम खोख्लैनो हानाय माखासे बाथ्राफोर दं,
बिथोनआ बेनो दि खुंथायारि ट्रिब्युनल एक्ट, 1985 नि दफा 218 आव मख 'नाय मावमिननि आयदाफोराव संबिज' ननि दफा 226 आरो 227 नि सिङाव गोजौ बिजिरसालिनि न्यायसुरिखौ बोखारनाय (बेनि उनाव हेंथागोनां आइन महरै मुंख 'नाय) आरो बेबादि मावमिननि आयदाफोराव एखुथा न्यायसिरिखौ सामलायथाय आयेननि सिङाव गायस' ननाय, दफा 32 आरो 136 नि सिङाव बे बिजिरसालिनि न्यायसिरिनि फारसे मोनसे फारागथिनि सिङाव, आयेनारि नङि आरो उदायै आरो जायखिजाया जाथायावनो, बिनायगिरिफोरनि बेरेखायै आरो 441 सरकारनि फारसे गिबि सोंथिनि फिन होजायोब्लाबो, नैथि सोंनायखौ गनायनो गोनांआ जादों, खुंथायारि ट्रिब्युनलनि दाथाय आरो आफादगिरि, लेङाइ आफादगिरिफोर आरो सोद्रोमाफोरनि थिसननायनि आदबा आयेनारि रोखाथि जागायनायनि गोहोम दङ 'ना गैया।
आं आंनि जाहोनफोरखौ गाहायाव होनाय बायदि फोरमायगोनः मिनर्वा मिल्स लिमिटेड आरो गुबुनफोर बनाम भारत जुथाइ आरो गुबुनफोरनि मामलायाव बे बिजिरसालिनि थिरांथा लानायनि फिथाइ महरै दा बेयो मोजाङै थि जाबाय; न्यायारि बिजिरनाया संबिजुनि मोनसे गुदि आरो गोनांथार आखुथाय आरो गावनि बाहागोआरि गोहोखौ बाहायना संसदजों गनायजानाय जेबो आयेना बेखौ बोखारनो एबा बोखारनो हाया। जुदि न्यायारि बिजिरनायनि गोहोखौ बोखारनाय जायो एबा बोखारनाय जायो अब्ला संबिजिरा जेरै दं बेयो जोबगोन। बेयो जोंनि आयेनारि सानथांखिनि मोनसे गुदि बुंफुरलु दि रायजोनि मोनफ्रोमबो महरा, संबिजुनि सिङाव गासैबो गोहोआ, संबिजुनिफ्राय गावनि गोहोखौ नाजावो आरो बेबादि गोहोनि सिमानि सिङाव खामानि मावनो गोनां जायो। बेयो मोनसे सिमागोनां सरकार जाय जोंहा संबिजुनि सिङाव दं आरो मावफुंग्रा आरो आयेन आफाद मोन्नैआबो बिथोननि सिङाव बिसोरनो होनाय गोहोनि सिमानि सिङाव खामानि मावनो गोनां। दा बे सोंनाया नुजानो हागौ दि बिसोरहा मावफुङारि गोहोफोर दं ना गैया आरो बिसोरहा मावफुङारि गोहोफोर दं।
मोनसे सोंनायखौ थिरांथा लानो थाखाय मावख 'गिरिनि सायाव दोननो हाया आरो मोननै जोबोद मोजां जाहोनफोरनि थाखाय। गिबि, सोंनायनि थिरांथाआ संबिज' न आरो आयेनफोरनि बुंफुरलुनि सायाव सोनारो आरो बेयो गिबि महरै न्यायपालिकाजों थिरांथा लानो थाखाय आरजाथाव आयदा जागोन, मानोना बे न्यायपालिकानो जाय हारसिङैनो बे बिथिङाव रोंग 'थि गोनां जागोन आरो नैथि, नोगोरारिफोरनो होनाय आयेनारि आरो आयेनारि रैखाथिआ सानबोलावरि जागोन, जुदि बेखौ गावनि मावथायनि आयेनारिथिखौ थि खालामनो थाखाय मावख' गिरिनि सायाव हगारनाय जायो। बेनिखायनो जुदि आयेन आफाद मोनसे आयेन बानायो आरो आयेन बानायनायाव नांलायलायलायनाया नुजायो, आयेन आफादआ गावनि आयेनारि गोहोनि ओनसोलनि बायजोआव खामानि मावदोंमोन एबा आयेना गुदि मोन्थाइ एबा संबिज 'ननि जायखिजाया गुबुन राहाफोरखौ सिफायदोंमोन, बिनि थिरांथाखौ, एखे जाहोनफोरनि थाखाय, संबिज' ननि आयेन आफादखौ थि खालामनो थाखाय हगारनो हाया।
बेनि उदां दाजेमारिआ न्यायबिगियान जायहा मावफुंथायारि मावखान्थिनि आयेनारिथि आरो आयेन आफादजों गनायजानाय आयेननि उदायथिखौ थि खालामनो थाखाय न्यायबिगियानारि नायसंनायनि गोहो दं। न्यायबिगियानखौ संबिज 'ननि जोबथा रावदानस्लायगिरि दानाय जायो आरो बेखौ सरकारनि मोनफ्रोम दालायआव लाबोजानाय गोहोनि अरथाइ आरो गोसारथिखौ थि खालामनायनि गोरलै खामानिखौ बिबान होनाय जायो, संबिज' ननि सिङाव बेबादि गोहोखौ बाहायनायनि सिमाफोर मा आरो बबेयाव जायखिजाया बाहागोनि जायखिजाया मावथाया बेबादि सिमाफोरखौ सिफायो। बेयो आयेननि शासननि मोनसे गुदि बिखान्थिबो जाय संबिज 'ननि मोनफ्रोमबो राहाफोरखौ गोसारहोयो आरो जाय बेनि जोबोर गुदि आरो गुदिखौ महर होयो दि मावफुंथायारि एबा जायखिजाया मावख' आरिजों गोहोखौ बाहायनाया संबिज 'नजोंल' थि खालाम जानाय नङा, बबेखानि 442आव आयेन बायदियैबो जानांगौ आरो बेयो न्यायबिगियान जाय बेखौ रोखा खालामनांगौ दि आयेनखौ मानिनाय जायो आरो मावफुंथायारि आयेननि गोनांथिफोर आरो आयेननि गुबुन बाहागोफोरजों लोगोसे मानिनाय जायो।
मावख 'गिरिफोर। बे हाबाखौ जुदि सिआरिजों न्यायारि बिजिरसंनायनि गोहोखौ बाहायना मावनाय जायो, जाय आयेननि शासनखौ सामलायनो थाखाय न्यायपालिकानि आखायफोराव मोनसे बयनिख्रुइबो गोहोगोरा हाथियार। न्यायारि बिजिरसंनायनि गोहोआ जोंनि आयेनारि खान्थिनि मोनसे गोनांथार बाहागो आरो बेनि अनगा आयेनफोरनि सोरकार जानाय नङा आरो आयेननि खुंनाया मोनसे खायसो खालामनाय सानबोलावरि आरो नंगुबैथिनि बाथ्रा जागोन। बेनिखायनो आं मिनर्वा मिल्स लिमिटेडनि केस (सुप्रा) नि दफा 287 आरो 288 आव आंनि बिजिरनायाव नोजोर होदोंः "आं नोजोर होदों दि जोंनि संबिजुनि मोनसे आखुथाय दंब्ला, जाय सुबुंखुंथाय आरो आयेननि शासननि गाहाय बाहागोनि थाखाय गुदि आरो गुदि, बेयो न्यायारि बिजिरसंनायनि गोहो आरो बेयो न्यायारि बिजिरसंनायनि गोहो, आरो बेयो आंनि मेलेमनि गुदि बाहागो, नंगुबै, संबिधाननि गुदि बिखान्थिनि बाहागो, नाथाय आं बोसोन होदों दि जेब्ला बेखौ बिजिरसंनायनि थाखाय फसंथानारि राहाफोर लानाय जायो, अब्ला बेखौ गोहोम गोनां खालामनो हाया।
आं जर होनो लुबैदों दि जुडिसियेल रिभिउआ जोंनि संबिजुनि मोनसे गोनांथार खान्थि आरो बेखौ संबिजुनि गुदि दाथाइखौ गोहोम खोख्लैयालासे बोखारनो हाया। जुदि मोनसे संबिजुनि फोसाबनायनि गेजेरजों जुडिसियेल रिभिउनि गोहोखौ बोखारनाय जायो आरो बेखौ होनाय जायो दि आयेन आफादजों बानायनाय जायखिजाया आयेननि गनायथिया जायखिजाया बिथायाव सोंजानो गोनां नङा, जुदि बेयो आयेन आफादनि आयेनारि गोहोनि बायजोआव एबा जायखिजाया गुदि मोन्थाइखौ सिफायनायब्लाबो, बेयो संबिज 'नखौ सिफायनायनिफ्राय जेबो खम नङा, मानोना बेयो जुथाइ आरो रायजोफोरनि गेजेराव आयेनारि गोहोफोरखौ रानलायनायखौ मिनिथावै खालामो आरो गुदि मोन्थाइफोरखौ ओंथिगैयै आरो गाज्रि खालामो। बेनिखायनो जुदि मोनसे संबिजुनि फोसाबनाय खालामजायो जाय न्यायारि रिभिउनि गोहोखौ बोखारनायनि गोहोम खोख्लैयो आरो बिथोन होयो दि संबिजुवाव खालामनाय जेबो फोसाबनाया बेबादि गुदि दाथाइखौ सिफायनायब्लाबो, जायखिजाया बिथायावबो दायगोनां जानाय नङा।
बेनिखायनो, पार्लियामेन्टनि फोसाबग्रा गोहोनि बायजोआव, बेयो पार्लियामेन्टखौ बियो मा खालामदों बेनि अरायथा आयेनारि गनायथिनि सासेल 'जज बानायगोन आरो जाय गोहोमगोनाङै पार्लियामेन्टनि फोसाबनाय गोहोनि सायाव सिमाखौ फोजोबगोन आरो कनस्टिटिउशननि गुदि दाथायखौ गोहोमखोख्लैगोन। बिनिखाय फोजोबनाया गोनांथार दि दफा 368 नि दफा (4) आ संबिधानिक नङि आरो उदायै, मानोना बेयो संबिजुनि गुदि दाथायखौ खहा खालामो। "443 बेयो सन्देहगैयै सैथो दि मिनर्वा मिल्स लिमिटेडनि मामलायाव आंनि बिजिरनाया मोनसे बाङाइ बिजिरथिमोन, नाथाय जेराव बे बिथिंजों सोमोनदो दं, गोबांसिन बिजिरगिरिफोरा एखे नोजोर लादोंमोन आरो मानिदोंमोन दि जुडिसियेल रिभिउआ संबिज' ननि मोनसे गुदि आरो गोनांथार आखुथाय आरो बेखौ संबिज 'ननि गुदि दाथायखौ गोहोमखोख्लैयालाबानो बोखारनो हाया आरो बे जुडिसियेल थिरांथाफोरनिफ्राय समान महरै रोखा जायो दि संबिज' नारि बिजिरनायखौ आबुङै फोसाबनानै फोसाबनो हाया।
गोहो, संसदआ थारैनो, जायखिजाया राहायै गुदि दाथायनि बुंफुरलुखौ सिफायालाबानो, गोहोमगोनां सोलायसोल 'फसंथानारि बिखान्थि एबा न्यायारि बिजिरसंनायनि राहाफोर गायसन्नो हायो। न्यायारि बिजिरसंनायनि गुदि आरो गोनांथार आखुथाइखौ एंगारनो हाया, नाथाय बेयो संसदनि सिङावनो संबिजुवाव फोसाबनाय जागोन जाहाथे गोजौ बिजिरसालिनि जायगायाव, गुबुन मोनसे सोलायसोल' फसंथानारि बिखान्थि एबा न्यायारि बिजिरसंनायनि राहा, जुदि बेयो गोजौ बिजिरसालिनि रुजुनायाव खम गोहोम गोनां नङा। अब्ला, गोजौ बिजिरसालिनि बदलै, बेयो गुबुन मोनसे फसंथानारि बिखान्थि एबा गोहो जागोन जाय आयेनारि सिमाफोरखौ नारसिन्नाय आरो आयेननि शासनखौ लाखिनायनि नोजोरजों न्यायारि बिजिरसंनायनि गोहोखौ बाहायगोन। बेनिखायनो, पार्लियाजों खालाम जानाय जायखिजाया आयेनारि फोसाबथाया गोजौ आदालतनिफ्राय जायखिजाया थि ओनसोलाव न्यायारि बिजिरसंनायनि गोहोखौ खोमाना लायो आरो बेखौ जायखिजाया गुबुन फसंथानारि बिखान्थिआव एबा गोहोखौ सिफायनाय नङा।
गुदि दाथाइ बुंफुरलुआ, जेब्लासिम गोनांथार थाथाइया आबुं जायो, जेरै पार्लियानि मेलेमारि फोसाबनायजों गायसनजानाय सोलायसोल 'फसंथानारि मावखान्थि एबा गोहोआ गोजौ बिजिरसालिनि रुजुनायाव खम गोहोम गोनां नङा। बेयाव, आथिखालनि मामलायाव, हेंथा आइनआ संसदजों दफा 323 ए नि दफा (1) जों होजानाय गोहोखौ बाहायना आइन खालामजादों, जाय संबिजुवाव (42थि फोसाबनाय) आइन, 1976 जों सिनायथि होजादोंमोन। बे दफानि दफा (2) (डी) आ बिथोन होयो दि दफा (1) नि सिङाव संसदजों बानायजानाय आयेना दफा 136 नि सिङाव सुप्रीम कर्टनि न्यायबिधाननि अनगायै, दफा (1) आव मुंख' नाय बेले-बेजेफोर एबा नालिसफोरनि सोमोनदै बिजिरसालिनि न्यायबिधानखौ एंगारनो हागौ। दफा (1) नि दफा (2) नि सिङाव संसदजों बानायजानाय जायखिजाया आयेननि दफा (1) नि दफा (1) नि दफा (1) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (2) नि दफा (
सिगांनि दफा एनआव दि दफा 226 आरो 227नि सिङाव गोजौ बिजिरसालिनि न्यायबिगियान बुंफुरलुखौ एंगारनो गनायथि होनाय बे आयेनारि फोसाबथाया बेनि गनायथिनि थाखाय थि खालामो दि दफा 226 आरो 227नि सिङाव गोजौ बिजिरसालिनि न्यायबिगियानखौ एंगारनानै दफा 323 ए नि दफा (1) नि सिङाव बानायनाय आयेना न्यायबिगियानारि बिजिरसंनायनि थाखाय मोनसे गोहोमगोनां सोलायसोल 'फसंथानारि मावखान्थि एबा गोहो जगायनांगोन। जुदि बे आयेनारि फोसाबथाया दफा 323 ए नि दफा (1) नि सिङाव बानायनाय आयेनखौ गनायथि होनो थाखाय दफा 226 आरो 227 नि सिङाव गोजौ बिजिरसालिनि न्यायबिगियानखौ एंगारनो थाखाय मोनसे गोहोमगोनां सोलायसोल' फसंथानारि मावखान्थि एबा न्यायारि बिजिरसंनायनि राहा गायसङालाबानो, बेयो गुदि दाथायारि बुंफुरलुखौ सिफायनाय जागोन आरो बेनिखायनो संसदनि बाहागोआरि गोहोनि बायजोआव। बेनिखायनो, बेखौ बे आयेनारि फोसाबथायाव रोखा महरै फरायनांगोन दि दफा 226 आरो दफा 227 नि सिङाव गोजौ बिजिरसालिनि न्यायबिगियानखौ एंगारनानै बेखौ गनायथि होनो नाङा।
गुबुन मोनसे गोहोम गोनां फसंथानारि मावखान्थि एबा गोहो गायस 'ननाय आरो बेयाव जुदि सिएल रिभिउनि गोहोखौ हगारनाय। बेनि जाउनाव, मावमिननि आयदाफोरनि बेलायाव दफा 226 आरो 227 नि सिङाव गोजौ बिजिरसालिनि ओनसोलखौ एंगारनाय आरो बेबादि न्यायबिगियानखौ खुंथायारि ट्रिब्युनलाव दोननाया दफा 323 ए नि दफा (2) (डी) नि सिमा आरो गोसारथिनि सिङाव थानाय महरै आयेनारि गुननि आनजादखौ पास खालामनो हायो, जुदि बेखौ दिन्थिजायो दि हेंथा आयेननि सिङाव गायसनजानाय खुंथायारि ट्रिब्युनलआ गोजौ बिजिरसालिनि समान गोहोम गोनां, जेराव मावमिननि आयदाफोरनि सायाव न्यायारि रिभिउनि गोहोआ सोमोनदो दं। बेनिखायनो, जों गावखौ बे सोंनायनि फारसे नोजोर होनांगौ दि अनागारि आयेननि सिङाव गायसनजानाय खुंथायारि ट्रिब्युनलखौ मावमिन एबा मावमिनारि बिजिरसंनायनि गोहोखौ बाहायनायाव समान गोहोम गोनां आरो गोहोम गोनां मानिनाय जायो ना जाया।
संबिजुनि दफा 226 आरो 227 नि सिङाव गोजौ बिजिरसालिनि बिजिरनाया आरो बिजिरनायनि थाखाय हेंथाहोजानाय आयेननि सिङाव गायसनजानाय खुंथायारि ट्रिब्युनलनि बिबानआव गोबां केसफोराव दफा 14,15,16 आरो 311 नि बुंफुरलु आरो बाहायजाथावनि सोंथिफोर थाफायो। बेफोर सोंथिफोरा बिसोरनि थि खालामनायनि थाखाय खालि न्यायारि नोजोरल 'नङा नाथाय आयेनारि आयेननि बे थि दालायआव गियान आरो रोंग' सारिबो नांगौ। बेयो गोनां दि जायफोरा बेफोर सोंथिफोरनि सायाव बिजिरथि होयो बिसोरहा आयेनारि फोरोंनाय आरो न्यायारि रोंमोनदांथिनि रोखोमसे रोखोमसे थानांगौ मानोना जों मोनो दि बेफोर माखासे सोंथिफोरा ओरैबादि गोब्राब आरो गोब्राब दि बिसोरो गोजौ आदालतफोर आरो जौसिन बिजिरसालिनि रोंग 'थिगोनां बिजिरगिरिफोरनि गोसोखौबो गोनो गोथो खालामो। बे जाहोनावनो बेफोर रिट पिटिसनफोरनि गिबि खोनानायनि समाव जों नारसिनदोंमोन दि खुंथायारि ट्रिब्युनलनि मोनफ्रोमबो बेंसाव सासे न्यायारि सोद्रोमा आरो सासे सोद्रोमा थानांगौ आरो जेबो खुंथायारि रोंग' सारथि थानांगौ।
जायखिजाया बेन्चआव गुबुन सोद्रोमाफोर थायो। थारैनो, खुंथायारि सोद्रोमाफोरनि थाथाया मावमिनफोरनि खामानियाव बाहायजाथाव रोंमोनदांथिनि फोरमायथि होयो आरो खुंथायारि ट्रिब्युनलनि आखाफाखांथिखौ बांहोयो, नाथाय आयेनारि फोरमायथिफोरा सन्देह गैयालासेनो बांसिन गोनां जागोन आरो आयेनारि फोरमायथिफोरखौ गारहरनाया एबा बेखौ थोजासे गोनांथि होआब्ला गोजौ बिजिरसालिनि रुजुनायाव खुंथायारि ट्रिब्युनलनि गोहोम आरो गोहोमखौ थारैनो खहा खालामगोन। दा दफा 6 आ बिथोन होयो दि खुंथायारि ट्रिब्युनलनि आफादगिरिआ गोजौ बिजिरसालिनि बिजिरगिरि जानांगौमोन एबा जानांगौमोन एबा बिथाङा खमैबो नै बोसोरसिम लेङाइ आफादगिरिनि मावख 'आव थानो नांगौमोन एबा बिथाङा खमैबो नै बोसोरसिम भारत सरकारनि 445 मावख' गिरिनि मासि एबा मिरु एबा रायजो सरकारनि सिङाव जायखिजाया गुबुन मासिनि बिबान लानो नांगौमोन, जाय रां होनायनि स्केल जाय भारत सरकारनि सासे मावख 'गिरिनि स्केलनिफ्राय खम नङा। रंगनाथ ट्रिब्युनलनि आफादगिरिजों आबुङै गनायजायो।
गोजौ बिजिरसालिनि बिजिरगिरि जानांगौमोन एबा जानांगौमोन एबा बाङाइसिन नै बोसोरसिम भाइस चेयारमेन महरै मावख 'आव थानो नांगौमोन। जुदि बिथाङा बाङाइसिन नै बोसोरनि थाखाय भाइस चेयारमेन महरै मावख' आव थायोमोन, अब्ला बिथाङा थोजासे रोंमोनदांथि बुथुमनो हागौमोन आरो बेबादि बोसोरनैनि गेजेरावबो मावमिननि आयदाफोरजों लोब्बागोनां आयेनारि आरो आयेनारि सोंथिफोरजों गनायजाथाव सिनायथि मोननो हागौमोन, नाथाय खुंथायारि ट्रिब्युनलनि आफादगिरिजों गोजौ बिजिरसालिनि गाहाय बिजिरगिरिखौ सोलायनाया, जाय खालि सरकारनि सासे मावख 'गिरिनि मासिखौ सामलायो आरो जायहा आयेनारि एबा न्यायारि रोंमोनदांथि गैया, सुबुं गोसोयाव फोथायथि सोमजिहोनायाव फेलें जानायल' नङा, नाथाय खुंथायारि ट्रिब्युनलखौ गोजौ बिजिरसालिनि रुजुनायाव जोबोद खम गोहोमगोनां आरो गोहोमगोनां बिखान्थिबो बानायगोन। जों बेखौ बावगारनो हाया दि बेयो गोजौ आदालतमोन जायखौ खुंथायारि ट्रिब्युनलजों सोलायहोनाय जादों आरो बेखौ सुबुं गोसोयाव गोबां फोथायथि आरो रोंग 'थिगोनां थुलुंगा होनो नांगौ
आं बेखौ रोखा खालामथारनांगोन दि जेब्ला आं बेबादि बुङो, अब्ला आं सुबुं सिबिथाइ मावख 'आरिफोरनि सोद्रोमाफोरनि सायाव जेबो नोजोर होनो गोसो गैया मानोना खाफालाफाला जोंनि हादाबाव जोंहा जोबोद गोसोगुदुं सुबुं मावख' आरि मावख 'गिरिफोर दं, जायहा जोबोद गोसोगुदुं, थुलुंगा आरो आगान दं आरो जायहा जोबोद गोब्राब खुंथायारि जेंनाफोरखौ फोजोबनो आरो फेजेननो मुंख' जाथाव गोहो दं। नाथाय मोनसे जुडिसियेल ट्रिब्युनलाव जाय गोनांथिया गोजौ बिजिरसालिनि जायगायाव आयेनारि फोरोंनाय आरो रोंमोनदांथि। आं, बेनिखाय, रंगनाथ मिश्रा, जे
जों गनायथियाव दं। दफा 6 (1) नि दफा (सि) खौ नेवसिथारनांगौ। आं बेखौबो नायनो फेलें जादों दि मानो सासे जिल्ला जज एबा सासे उकिल जाय गोजौ बिजिरसालिनि जज जानो हाथावना, बिथाङा गोजौ बिजिरसालिनि भाइस ट्रिब्युनलनि आफादगिरि महरै थिसनजानायनि थाखाय गनायजाथाव जानो नाङा।
स्त्रेटिभ ट्रिब्युनलआ गोजौ बिजिरसालिनि बिजिरगिरिनि थाथायाव जागोन आरो जुदि सासे जिल्ला बिजिरगिरि एबा उकिलआ गोजौ बिजिरसालिनि बिजिरगिरि जानो हाथावना जायो, अब्ला गोजौ बिजिरसालिनि बिजिरगिरि जानो हाथावना जाया, बेनि जेबो जाहोन गैया दि मानो बिथाङा खुंथायारि ट्रिब्युनलनि लेङाइ आफादगिरि जानो हाथावना नङा। खुंथायारि ट्रिब्युनलनि सासे लेङाइ आफादगिरिनि थाथाइया गोजौ बिजिरसालिनि बिजिरगिरिनि थाथाइनिफ्राय गोजौ होनना गनायजानो हागोन नामा, जाहाथे सासे सुबुं जाय गोजौ बिजिरसालिनि बिजिरगिरि जानो हाथावना, बिखौ खुंथायारि ट्रिब्युनलनि लेङाइ आफादगिरि जानो हाथाव नङा होनना मानिनाय जायो? ओरैबायदि नुनो मोनो दि खुंथायारि ट्रिब्युनलनि दाथायनि सोमोनदै दानथ 'नाय आयेननि राहाफोरा मावमिनफोरनि सोद्रोमाफोरनि फारसे एसे गिलिर। मावमिनारि सोद्रोमाफोरनि मावमिनफोर आरो बेसेन दानथ' नायनि फारसे बे लिरथाइया गोजौ बिजिरसालिनि बिजिरगिरि ट्रिब्युनलनि गोहोमखौ 446 निख्रुइ खमसिन खालामनो हागौ आरो बेनिखायनो आं बोसोन होयोदि खुंथायारि बिजिरसालिनि राहाफोरखौ गोहोम खोख्लैयो।
हाइकोर्टनि जज जानो हाथावना जज एबा उकिलखौ खुंथायारि ट्रिब्युनलनि भाइस चैयरमेन जानो हाथावना मानिनाय जानांगौ आरो 31 मार्च, 1987 मायथाइसिम एबा बेनि सिगां बे बिथिङाव जेबो फोसाबनाय जायागौमानि, हेंथा होजानाय एक्टखौ उदायै फोसावनाय जागोन, मानोना खुंथायारि ट्रिब्युनलनि दाथाइखौ हेंथा होनाय एक्टाव थानाय गुबुन राहाफोरनिफ्राय आलादा खालामनो हाया। जाय आंखौ आफादगिरि, भाइस चैयरमेन आरो खुंथायारि ट्रिब्युनलनि सोद्रोमाफोरखौ थिसननायनि आदबजों सोमोन्दो थानाय हेंथा होनाय एक्टनि राहाफोराव गुबुन मोनसे गोब्राब लोरबांथिनि फारसे लाना थाङो। जेराव खुंथायारि ट्रिब्युनलनि जुडियेल सोद्रोमाफोरखौ थिसननायनि बाथ्रा दं, बे फोसाबनायनि गेजेरजों हेंथा होजानाय एक्टआव मोनसे राहा जागायदोंमोन दि सोमोन्दो गोनां सरकारा चीफ जस्टिसजों बोसोन होआलाबानो जुडिसियेल सोद्रोमाफोरखौ थिसन्नो हाया।
जेराव गोजौ बिजिरसालिनि बिजिरगिरिफोरा सोमोनदो दं, बिसोर थिसननाया भारतनि गाहाय बिजिरगिरिनि सुबुरुनजों हादरगिरिजों खालामजानांगौ। नाथाय जेरावसिम आफादगिरि, लेङाइ आफादगिरिफोर आरो खुंथायारि सोद्रोमाफोर थिसननाया रोखा जायो, बेबादि थिसननायनि मोनसेल 'आरो जुनिया गोहोखौ हेंथाहोजानाय आयेननि सिङाव सोरखारा होनाय जायो। भारतनि गाहाय बिजिरगिरिनि सुबुरुन लानो एबा बे बिथिङाव जायखिजाया जुनिया सायख' नाय बिखान्थिखौ फालिनायनि थाखाय सरकारनि सायाव जेबो बिबान गैया। फिथायआ बेनोदि बेबादि सुबुं एबा सुबुंफोरखौ खुंथायारि ट्रिब्युनलनि आफादगिरि, लेङाइ आफादगिरि आरो खुंथायारि सोद्रोमा महरै थिसन्नो सरकारनि आबुं हेंथागैयै गोसोयाव हगारनाय जायो। दा बेखौ नोजोर होनो हागौ दि खुंथायारि ट्रिब्युनलनि सिगाङाव फैनाय मावमिनारि आयदाफोरनि बेलायाव प्राय गासिबो जाथायफोरा सरकार एबा बिनि जायखिजाया न्यायारि मावख 'गिरिफोरनि बेरेखायै मोजां जागोन आरो बेखौ उदांश्री होनो थाखाय उदांश्री होनाय जानाय नङा।
आफादगिरि, लेङाइ आफादगिरि आरो खुंथायारि सोद्रोमाफोरखौ थिसन्नो थाखाय मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख
बबेखानि, बेबादि गोहोआ आबुं आरो हेंथागैयैब्ला। जुदि सोद्रोमाफोरा दावगानायनि थाखाय मावख 'गिरिखौ नायनो गोनां जायो, अब्ला बेयो थोंजों एबा खेंसालियायै गावसोरनि थिरांथा लानाय बिखान्थिखौ गोहोम खोख्लैनो हागौ, गुबैयै मानोना खुंथायारि ट्रिब्युनलनि सिगाङाव फैनाय गोबां जाथायफोराव सरकारा मोनसे नालिसगिरि जागोन आरो बेबादि जाथायफोराव बेयो सरकारनि मावथाय जाय हेंथा होजागोन। जाहोना जादों गोजौ बिजिरसालिनि बिजिरगिरि थिसननायनि बेलायाव, मावख' गिरि थिसननायनि गोहोआ मोनसे आबुं हेंथागैयै गोहो नङा, नाथाय बेयो मोनसे मोजां चेक आरो रैखाथिजों रैखाथि होजायो आरो हादोरगिरिया गोजौ बिजिरसालिनि गाहाय बिजिरगिरि आरो भारतनि गाहाय बिजिरगिरिजों बोसोन होआलाबानो गोजौ बिजिरसालिनि बिजिरगिरि थिसन्नो हाया आरो मोनसे मोजां नेम-खान्थिया जौगाबाय दि भारतनि गाहाय बिजिरगिरिनि दारै गनायथि होजायै सरकारजों जेबो थिस 'न्नाय जानाय नङा।
आरो खुंथायारि ट्रिब्युनलनि खुंथायारि सोद्रोमाफोर आरो जाथावनाखौ नेवसिगारनो हाया, थारै नालिस खालामग्रा सुबुंफोरा थारैनो मोनसे मोन्दांथि लानो हागौ दि आफादगिरि, लेङाइ आफादगिरिफोर आरो खुंथायारि ट्रिब्युनलनि सोद्रोमाफोरनि थिरांथा लानाय खान्थिया थिसनथाइ आरो जौगाथायनि थाखाय मावख 'गिरिनि सायाव सोनारनायनि जाहोनाव गोहोम गोग्लैनो हागौ। बे बाथ्रा दानथेलायनाय जानो हाया दि सरकारनि जथाय दालायफोरनिफ्राय गासैबो रोखोमनि हेंथानिफ्राय न्यायपालिकाखौ आबुङै रैखा खालामनाया फसंथाननि मोनसे गुदि गोनांथार आखुथाय। संबिज' न बानायगिरिफोरा न्यायपालिकाखौ मावख 'आरि नारसिन्नाय एबा गोहोमनिफ्राय आबुं उदांस्रिखौ रैखाथि होनो थाखाय उसुखुथु राहा खालामदों। थारैनो, बेनिखायनो जुदि गोजौ बिजिरसालिनि बदलै खुंथायारि ट्राइबेटिभ ट्रिब्युनलखौ गायसन्नाय जायो आरो दफा 226 आरो 227 नि सिङाव गोजौ बिजिरसालिनि ओनसोलखौ बोखारनाय जायो आरो खुंथायारि ट्रिब्युनलाव बिबान होनाय जायो, अब्ला बेबादि उदांस्रिखौ मावफुंनायनि जाथावना एबा नारसिन्नायनिफ्राय लाफानांगोन।
बे रोखोमैनो आफादगिरि, लेङाइ आफादगिरिफोर आरो खुंथायारि ट्रिब्युनलनि सोद्रोमाफोरखौ रोखा खालाम। नङाब्ला खुंथायारि ट्रिब्युनलआ गोजौ बिजिरसालिनि थाखाय समान गोहोम गोनां आरो गोहोम गोनां सोलायसोल 'जानाय नङा आरो हेंथा होजानाय आयेननि राहाफोरा उदायै जागोन। बेनिखायनो, आं सान्दों दि आफादगिरि, लेङाइ आफादगिरिफोर आरो खुंथायारि सोद्रोमाफोरखौ थिसननाया भारतनि गाहाय बिजिरगिरिजों सावरायखांनायनि उनावनो सोमोन्दो गोनां सोरखारा खालामजानांगौ आरो बेबादि बोसोन होनाया ओंथिगोनां आरो गोहोम गोनां जानांगौ आरो सरासनस्रा भारतनि गाहाय बिजिरगिरिनि बोसोनखौ गनायनांगोन जेब्लासिम रोखा जाहोनफोर गैया, जाय समाव जाहोनफोरखौ भारतनि गाहाय बिजिरगिरिनो फोरमायथारनांगौ आरो बेबादि जाहोनफोरनि थाखाय बिथांनि फिननायखौ लिंहरनांगौ। गुबुन मोनसे सोलायसोल' बो दं जायखौ आफादगिरि, लेङाइ आफादगिरिफोर आरो सोद्रोमा थिसननायनि थाखाय सरकारा नाजावनो हागौ आरो जाय गाहाय बिजिरगिरिनि दैदेननायाव मोनसे गोजौ गोहो गोनां कमिति गायस 'ननो हागौ।
भारतनि सि
इ
एबा जौसिन बिजिरसालिनि सासे जिरायग्रा जज एबा 448 भारतनि गाहाय जास्टिसजों सायख 'जानाय सोमोन्दो गोनां गोजौ बिजिरसालिनि जज। बे मोन्नैबो थिसनथाइफोरा खुंथायारि ट्रिब्युनलखौ सामलायनो थाखाय थार आरो रोंग' थिगोनां सुबुंफोरनि सायख 'नायखौ रोखा खालामगोन आरो बेखौ मान आरो मान होनाय जागोन जाय खुंथायारि ट्रिब्युनलखौ सामलायग्राफोरनि रोंग' थि, गुबैथि आरो उदांथिनि सोमोनदै सुबुंफोरनि गोसोयाव फोथायथिखौ थुलुंगा होगोन। जुदि थिसननायनि बे मोननैनि गेजेराव बबेबा मोनसे आदबा नाजावजायो, अब्ला बियो हेंथाहोजानाय आइनखौ उदायैनिफ्राय रैखा खालामगोन। नङाब्ला, बेयो दफा 323 ए नि सिङाव संसदनो होनाय गोहोनि सिमानि बायजोआव जागोन। जिखिजायामानो आं बेखौ दाजाबदेरनो गोख्रै जागोन दि बे बिजिरनाया जाथावै महरैल 'हाबा मावगोन आरो खुंथायारि ट्रिब्युनलाव सिगांनिफ्रायनो थिसनजानाय थिसनथाइफोरखौ उदायै खालामनो हानाय नङा। नाथाय बेनि उनाव जुदि लेङाइ आफादगिरिफोर एबा खुंथायारि सोद्रोमाफोरनि जायखिजाया थिसनथाइफोरा सिगांनि मोननै बिन्दोफोरनि बायदियै
नङा। आं बेखौबो दाजाबदेरनो हायोदि जुदि खुंथायारि ट्रिब्युनलआ गोजौ बिजिरसालिनि थाखाय मोनसे समान गोहोमगोनां आरो गोहोमगोनां सोलायसोल 'जानो गोनां जायो, जायनि बिथायाव हारसिङै हेंथा आइनखौ हमथाना लाखिनो हायो, अब्ला मोनसे अरायथा थानांगौ एबा थोजासे खामानि गैयाब्ला, जेरावबो गोजौ बिजिरसालिनि मासि दं, बैयावबो खुंथायारि ट्रिब्युनलनि सार्किट बेन्च थानांगौ। बेनिखायनो, आं सोरखारा मोनसे अरायथा बेन्च गायस' ननो बिथोन होगोन आरो जुदि खामानिनि बिबांखौ नोजोर होनानै बेयो जाथावैब्ला, अब्ला खमैबो खुंथायारि ट्रिब्युनलनि सार्किट बेन्च जेरावबो गोजौ बिजिरसालिनि मासि दं, 31 मार्च, 1987 आव एबा बेनि सिगां। बेयो गोनांथि जागोन जुदि हेंथा आयेननि राहाफोरखौ दबथायना दोन्नो गोनां जायो। जेरावसिम रंगनाथ मिश्रानि बिजिरनायाव सावरायजानाय आद्रा बाथ्राफोर दं, आंनि गासिबो सोमोन्दो गोनां, जे
ए
एन
ए
एन
आ जे
एन
ए
ए
आर
ए
ए
ए
ए
आर
ए
ए
आर
ए
ए
आर
ए
ए
आर
ए
ए
आर
ए
ए
आर
ए
ए
आर
ए
ए
आर
ए
आर
ए
आर
ए
आर
ए
संबिजुनि दफा 32 आरो गुबुन सोमोनदो गोनां आयदाफोरखौ बिजिरनायनि थाखाय संबिजुनि बेंससिम दैथायहरदोंमोन। जानो हागौ आइनखौ दफा 323 ए नि सिङाव बानायनाय जादोंमोन, जायखौ 1976 माइथायाव 42थि फोसाबनाय आइनजों संबिजुवाव लाबोजादोंमोन। आयेननि दफा 1 (3) नि सिङाव थानाय गोहोखौ बाहायना मिरु सरकारा आइनआ जाय अक्ट 'निफ्राय बाहायजागौ बे अक्ट' खौ नोजोर होदोंमोन। बेनि उनाव सम्पत कुमार आरो गुबुनफोरा (1985 माइथायनि 12460) बे कर्टाव आगान होदोंमोन आरो सोमोन्दो गोनां आयदाफोरखौ बे कर्ट एबा गुबुन गुबुन गोजौ कर्टफोरनि सिगाङाव लाबोजादोंमोन, जाय बै समनि उनाव बे कर्टाव रोखोमसे खोनानो थाखाय बारस्लायनाय जादोंमोन। 1985 माइथायाव बे कर्टनि मोनसे डिवीजन बेंसआ माखासे गेजेर समनि बिथोनफोर होदोंमोन, जेराव दफा 32 नि सिङाव थाबथानाय आर 'जफोरनि बारस्लायनायखौ होबथायोमोन, जाय ट्रिब्युनलाव बारस्लायनो गोनांमोन आरो दफा 32 नि सिङाव सोलिबाय थानो थाखाय बिथोन होदोंमोन।
दफा 28 आव होनाय हेंथा। 449 आव दिन्थिजानाय रिट आर 'जलाइफोराव गाहाय जुजिनायआ थि मावमिननि बेले-बेजेनि बेलायाव दफा 32 नि सिङाव बे बिजिरसालिनि न्यायसुरिखौ फोजोबनायमोन। दफा 226 आरो 227 नि सिङाव गोजौ बिजिरसालिनि न्यायबिगियानखौ बोखारनायनि बेरेखायैबो चल लेंगेखौ लानाय जादोंमोन। बेखौ आरोबाव फोसावनाय जादोंमोन दि इलाहाबाद, बेंगल' र, बम्बे, कलकत्ता, गुवाहाटी, माद्रास आरो नागपुरआव ट्रिब्युनलनि बेंसफोर गायस 'ननाया दिल्लीयाव गाहाय मासिजों लोगोसे बै हानजाफोरखौ गोहोम खोख्लैयो, जायफोरनि माम' लफोरा बेफोर जायगाफोरनि अनगायै गुबुन जायगाफोराव थानाय सोमोन्दो गोनां गोजौ बिजिरसालिनि सिगाङाव थाबनो थाबथानायमोन आरो जेराव आर 'जलाइफोर आरो बिसोरनि उखिलफोरनि आर' जलाइफोरखौ आर 'जलाइ होनो आरो खोनानायनि थाखाय मोनफ्रोम गोजौ बिजिरसालिनि मासिआव होनाय जायागौमोन। 31 अक्ट' बर, 1985 आव होनाय गेजेर समनि बिथोनआ मिरु सरकारनि फारसेनिफ्राय खामानि मावग्रा एटर्नी जनरल लियरनो जेंनाफोर सोमजिहोनो राहा खालामदोंमोन।
आइनखौ फोसाबनो थाखाय गोख्रै आगान लानाय जागोन जाहाथे दफा 32 नि सिङाव न्यायबिधानखौ रैखा खालामनो हायो, गुबुन फिसा बेले-बेजेफोरखौ बोखारनो हायो आरो मोनफ्रोम गोजौ बिजिरसालिनि मासिआव ट्रिब्युनलनि मोनसे बेन्च गायस 'ननो हायो। खुंथायारि ट्रिब्युनल (फोसाबनाय) अर्डिनेंस, 1986 जों, बेफोर फोसाबनायफोरखौ लाबोजादोंमोन आरो दासिम अर्डिनेंसनि जायगायाव पार्लियानि मोनसे आरजाथाव आइन दं। बे रोखोमै गाग्लोबनायनि बांसिन गुबै जाहोनफोरा थावरिया आरो गुबुन गुबुन हान्जानि थाखाय नुजानाय उखिलफोरजों खोनानाय समाव जाय बाथ्रा दानथेलायनाय जादोंमोन बेफोरो (1) जुडिसियेल रिभिउआ जोंनि संबिज' ननि गुदि दाथायनि मोनसे गुदि बिथिं आरो आयेननि दफा 28 आव थानाय दफा 226 आरो 227 नि सिङाव गोजौ बिजिरसालिनि न्यायबिधाननि बारखौ दिदोम लाखिनो हाया; (2) जुदि न्यायबिधाननि बारखौ थि खालामनाय जायोब्लाबो, ट्रिब्युनलआ गोजौ बिजिरसालिनि मोनसे सोलाय सोल 'जायो, आरो बेनि सोलायै मोनसे फसंथान गायस' ननांगौ जाय
फोथायथि आरो फोथायथि दोननानै; (3) ट्रिब्युनलनि बेंचा मोनफ्रोम गोजौ बिजिरसालिनि मासिआव ल 'गायसनजानांगौ नङा, नाथाय जेराव गोजौ बिजिरसालिनि अरायथा बेंचाफोर थायो बैयावबो मोन्नो नांगौ; (4) जेराव मिरु एबा रायजो सोरकारजों गायसनजानाय एबा गायस' नजानो गोनां ट्रिब्युनलफोरनि सोमोनदो दं, बिसोरहा जौसिन बिजिरसालिनि मावसाफोर एबा गाहायनि न्यायबिगियाननि सोद्रोमाफोर आरो बेबादि फसंथानफोराव खामानि मावग्रा मावसाफोरनि सोमोनदोआव जेबो न्यायबिगियान थानो नाङा, मानोना ट्रिब्युनलनि न्यायबिगियान बाहायनाया संबिज 'ननि दफा 235 नि सिङाव न्यायबिगियान आरो गुबुन गाहायनि मावख' गिरिफोरनि सोमोनदोआव सोमोन्दो गोनां गोजौ बिजिरसालिनि 450आव आबुङै सामलायथियाव हेंथा होगोन। खुगा बाथ्रा दानथेलायनाय जोबखांनायनि उनाव, गियान गोनां एटर्नी जेनेरेलआ मिरु सरकारनिफ्राय बिथोनफोर मोन्नो थाखाय मोनसे मेमोरेन्डाम दाखिल खालामदोंमोन दि आयेननि दफा 2 (क्यू) खौ बेबादि फोसाबनाय जागोन जेरै मावख 'गिरिफोर आरो सेन्ट
आयेननि सिङाव थानाय गाहाय न्यायबिगियाननि एफ
एफ.। बे एखे बिसावरियाव बेखौबो बुंनाय जादों दि सरकारा मोनफ्रोम गोजौ बिजिरसालिनि मासि एबा मासिफोराव ट्रिब्युनलनि बेन्चफोरनि जिरायसालिफोरनि राहा खालामगोन, जेराव बुंनाय जादोंमोनः 'जिरायसालि' आव 'सार्किट सिटिं' दं आरो बेनि बुंफ्रुदलुफोरा सोमोन्दो गोनां आफादगिरि एबा लेङाइ आफादगिरजों बानाय जागोन। गियानगोनां एटर्नी जेनेरेलजों होनाय बेफोर गनायथिफोरजों जों मोननै बिथिंफोरखौल 'सोलायनांगोन, जेरै, जाय गिबि आरो नैथि हादोरफोरजों खोबजानाय। भगवती, जे
(जोंनि गेजेराव सासेआ आथिखालाव गियानगोनां गाहाय बिजिरगिरि) नि बिजिरनायनि सायाव गोख्रों सोनारनाय जादोंमोन। मिनर्वा मिल्स लिमिटेड आरो अर्स
बनाम भारत जुथाइ आरो अर्स., 287 आव जेराव बुंनाय जादोंमोनः' न्यायबिगियाननि गोहोआ जोंनि बिजिरसंनायनि मोनसे गोनांथार बाहागो आरो जोंहा आयेन बिखान्थिनि मोनसे रोखा आखुथाय गैया, आरो आं बेखौ आयेननि मोनसे रोखा आखुथाय महरै नायगोन।
आर संबिजिरा, जाय जायखिजाया गुबुननिख्रुइ बांसिन, सुबुंखुंथाय आरो आयेननि शासनखौ सामलायनायनि गुदि आरो गुदि, बेयो न्यायारि बिजिरसंनायनि गोहो आरो बेयो सन्देह गैयालासेनो, आंनि गोसोआव, संबिजुनि गुदि दाथायनि बाहागो। थारैनो, जेब्ला आं बेखौ बुङो, अब्ला आं बेखौ बोसोन होनो नाङा दि जिखिजायामानो गोहोमगोनां सोलायसोल 'फसंथानारि आदब एबा न्यायारि बिजिरसंनायनि राहाफोरा संसदजों खालामजाया। नाथाय आं बेखौ रोखा खालामनो लुबैदों दि न्यायारि बिजिरसंनाया जोंनि संबिज' ननि मोनसे गोनांथार गुदि बाथ्रा आरो बेखौ संबिज 'ननि गुदि बिखान्थिखौ गोहोम खोख्लैालाबानो बोखारनो हाया। जुदि मोनसे संबिज' नारि फोसाबथायजों, न्यायारि बिजिरसंनायनि गोहोखौ बोखारनाय जायो आरो बेखौ बिथोन होनाय जायो दि आयेन आफादजों बानायजानाय जायखिजाया आयेननि गनायथिया जायखिजाया बिथायाव सोंजानो गोनां नङा, जुदि बेयो आयेनारि आयेन आफादनि गोहोनि बायजोआव एबा जायखिजाया गुदि मोन्थाइखौ सिफायनायब्लाबो, बेयो संबिज 'ननि जेबो गुसुं नङा।
नङाब्ला बेयो जुथाइ आरो रायजोफोरनि गेजेराव आयेनारि गोहोफोरनि रानलायनायखौ मिनिथावै खालामगोन आरो गुदि मोन्थाइफोरखौ ओंथिगैयै आरो गाज्रि खालामगोन। बेबादिबो जुदि मोनसे आयेनारि हादोरारि फोसाबनाय जायो जाय न्यायारि बिजिरसंनायनि गोहोखौ खोमाना लायो। "दफा 32 खौ डा
आम्बेडकारा आयेन आफादआव सावरायनायनि समाव संबिजुनि 'जिउमा' आरो 'बिखा' महरै बरनायदोंमोन आरो बे थाथायखौ गनायनाय जायो दि दफा 323 ए (2) (डी) आ दफा 32 नि सिङाव न्यायबिधानखौ एंगारनो गनायथि होदोंमोन आरो गुबै आयेना दफा 28 आव बेनि थाखाय होनाय जादोंमोन, दफा 32 नि सिङाव फोसाबनाय न्यायबिधानखौ दांजायै दोनदोंमोन। बे रोखोमै आयेना गुबै मावखान्थिनि सोमोनदै दफा 32 नि सिङाव बे बिजिरसालिनि न्यायबिधानखौ रैखा खालामो आरो लोगोसे जर 'खा न्यायारि जिरायनाय गनायथिनि सायाव ट्रिब्युनलनि थिरांथाफोरनि बेरेखायै दफा 136 नि सिङावबो आर' जलाइ खालामनो थाखाय आर 'जलाइ खालामो।
दफा 226 आरो 227 नि सिङाव न्यायबिगियाननि बारआ न्यायबिगियानारि बिजिरसंनायनि राहाफोरखौ गोहोम खोख्लैयो ना नङा। दफा 32 नि सिङाव थानाय बायदि गोजौ बिजिरसालिनि रिथ न्यायबिगियानाव थांनायनि मोन्थाइआ मोनसे गुदि मोन्थाइ नङा। अब्लाबो, गोजौ आदालतफोरा, थाम खावसे दिसेम्बरनि खामानि मावनाय रोंमोनदांथि महरै, न्यायबिगियानारि बिजिरसंनायनि गोहोखौ बाहायना गुदि आरो गुबुन मोन्थाइफोरखौ रैखा खालामनायाव आरो खुंथायारि मावखान्थिखौ आरजाथाव सामलायथिनि सिङाव लाखिनायनि बिथिङाव मोनसे थि आरो मोजां बिफाव लादोंमोन। संबिजिरा बाहायजानायनि उनाव बे थामजि द 'बोसोराव, भारतनि सुबुं अनजिमाया नैगुननि बांसिनल' नङा, गोजौ अदालतफोरजों लोगोसे बिजिरसालिनि सिगाङाव नालिसफोरनि बिबाङाबो गोबां बांदों। गोजौ अदालतफोराव थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब
मिरुजों लोगोसे गुबुन गुबुन रायजोफोरावबो। 1969 मायथायावनो बे बिजिरसालिनि श्री जास्टिस शाहनि आफादगिरियाव मिरु सोरखारा मोनसे कमिति गायस 'नदोंमोन, जेराव सरकारि मावख' गिरिफोरनि मावमिननि बाथ्रा दानथेलायनायफोरखौ गोहोम गोनां, गोख्रै आरो गोजोनथावै फोजोबनायनि लामाफोर आरो राहाफोर बोसोन होनाय जादोंमोन, मानोना बे थाखोजों सोमोन्दो थानाय थाबथानाय नालिसफोरनि मोनसे गिदिर बाहागो मोननाय जादोंमोन। कमितिआ बे आदालत आरो गोजौ बिजिरसालिनि सिगाङाव थाबथानाय माम 'लफोरखौ सामलायनो थाखाय मोनसे उदां ट्रिब्युनल गायस' ननो सुबुरुन होदोंमोन। बे रिप 'र्टआ दासिमबो सरकारनि गोसो बोनो हादोंब्लाबो, खुंथायारि फोसाबनाय आय' गआ थासारिखौ नोजोर होदोंमोन आरो सरकारि मावख 'गिरिफोरनि आर' जलाइफोरनि बेरेखायै सिभिल सार्भिस ट्रिब्युनलफोर गायस 'ननो सुबुरुन होदोंमोन। माखासे रायजोफोराव, बे रोखोमनि ट्रिब्युनलफोर गायस' नदोंमोन आरो खामानि मावनो जागायदोंमोन। नाथाय मिरुआरि 452 सरकारा बे बाथ्राखौ आरोबाव नोजोर होदोंमोन।
दिसिप्लिनारि एक्शननि अनगायै मेटार्सजों सोमोन्दो थानाय मावमिन नालिसनि मोनसे गिदिर बाहागो। मे 1976 मायथाइयाव, रायजोफोरनि गाहाय मावख 'गिरिफोरनि मोनसे जथुममाया बे जेंनाखौ सावरायदोंमोन। बेनि उनाव दफा 323 ए लाबोनाय कनस्टिट्यूशननि ब्रैजिथि नैथि फोसाबनाय फैदोंमोन, जाय संसदखौ "जुथाइ एबा जायखिजाया रायजोनि आयदाफोरजों सोमोन्दो थानाय राइजोआरि मावमिनफोर आरो मासिफोराव थिसनजानाय सुबुंफोरनि थिसनथाइ आरो मावमिननि थाथायफोरनि सोमोनदै एडमिनि ट्राइटेटिभ ट्रिब्युनलफोरजों बिसावराय आरो बिसावराय एबा बिसावरायफोरनि आयेन एबा बिसावरायनायनि थाखाय गनायथि होदोंमोन, बबेखानि दा कनस्टिट्यूशननि दफा 1 आव मुंख' नाय एबा बिसावरायफोर दं (बबेखानि दा कनस्टिट्यूशननि दफा 1 आव मुंख 'नाय दं)।
गोहोआव, दफा 323 ए जों गनायजानाय बायदि जायखिजाया ट्रिब्युनल गायस 'ननो थाखाय गोख्रै जेबो आगान लानाय जायाखै। के
के
दत्त बनाम भारत जुथाइआव बे कर्टनि मोनसे संबिधानिक बेंचा नोजोर होदोंमोनः "गुबुन गुबुन मावमिनफोरनि सोद्रोमाफोरनि गेजेराव नांलायनायनि अनगायै माखासे गुबुन नालिसारि ओनसोलफोर दं, जेराव रायजोआरि खान्थिया गोनां जायो दि गासिबो नालिसखौ जोबथारनांगौ, बेखौ बांसिन गोहोजों बाहायनो हायो। सोरखारि मावख' गिरिफोरखौ कर्ट रुमनि दावहाफोराव गावसोरनि सम आरो गोहोखौ होखारनो थाखाय नारसिन्नाय एबा गोनांथि जानाय नङा। बेनि गेजेरजों बिसोरनि नोजोरखौ सोरखारिनिफ्राय गावारि आयदाफोरसिम सोलायहोनाय जायो आरो बिसोरनि गावजों गाव नांलायलायलायलायनाया बिसोरनि गोरोबथिनि मोनदांथिखौ गोहोम खोख्लैयो जाय गैयाब्ला जेबो फसंथानफोरा गोहोम गोनाङै खामानि मावनो हाया। मिरुयाव जौसिन ट्रिब्युनलजों रायजो सोरखारि मावमिन ट्रिब्युनलफोरनि दाथाइया जाय मामेलफोरनि सरासनस्राथिआव, बरफनि मावमिननि थासारिफोरजों सोमोन्दो थानाय दानथेलायनायफोरनि जोबथा बिजिरगिरि जानांगौ।
मावमिननि आयदाफोर। बेबादि ट्रिब्युनलनि मावखान्थियाव सरासनस्रा नङै गुनफोर थानो हागौ आरो जुदि बेफोरो फोरमाननि गोख्रों नेमफोरजों लोब्बागोनां जाया, अब्ला बिसोर बै राहाफोर दिहुननो हायो जाय गोबांखौ गोजोन होयो। "बेनि गेजेराव गोजौ बिजिरसालिनि थाबथानाय मामेलफोरनि जेंनाआ बांसिन गोब्राब आरो नारसिननाय जायो आरो संसद आरो जथुममाफोर आरो सेमिनारफोराव आरोबाव सावरायजायो। जोबनायाव 1985 माइथायनि जानुवारियाव पार्लियानि मोन्नैबो सदनआ बे बिलखौ गनायथि होयो आरो 27 फेब्रुआरि, 1985 मायथाइआव हादोरगिरिनि गनायथिजों गोबाव समसिम नेबाय थानाय ट्रिब्युनलखौ गायस 'ननो हानाय आयेना नुजायो। जेरै सिगाङावबो नुनो मोनदों, मिरु सोरखारा आइनखौ फोसावनाय जादोंमोन। 453 मावमिननि आयदाफोराव गोजौ बिजिरसालिनि न्यायबिधानखौ एंगारनाय आरो बेनि उदायथिखौ जेरै गोजौ न्यायबिगियाननि बिथायाव नायसंनाय जादोंमोन, जों सिगाङावनो दिनथिफुंदोंमोन दि बे बिजिरसंनाय फोरमआ आबुङै गोहोम खोख्लैयाखैमोन।
गोनां आरो गोरासिन अनागारि आयदाफोरखौ थि खालामनाय एबा फोसाबनायनि थाखाय लाबोनो हायो। बेबादि गोजौ बिजिरसालिनि ओनसोलखौ एंगारनाया न्यायारि बिजिरसंनायखौ आबुङै होबथाग्रा नङा। मिनर्वा मिल्सनि मामलायाव बे अदालते नोजोर होदोंमोन दि "गोहोम गोनां सोलायसोल 'फसंथानारि आदब एबा न्यायारि बिजिरसंनायनि राहा" संसदजों खालामजानो हागौ। बेनिखायनो न्यायारि बिजिरसंनायनि थाखाय गोजौ बिजिरसालिनि जायगायाव मोनसे सोलायसोल' फसंथान गायस 'ननाया जाथावना। बाथ्रा दान्थेलायनाय आरो सावरायनाया प्राय नै जिथायसिम गोसारना दं, जायजों गोजौ आदालतफोरखौ थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब थाब
एस
ट्रिब्युनलखौ मोनसे सोलायसोल 'महरै सान्नाय जादों आरो न्यायनि खुंथायनि बिथांखियाव गोजौ बिजिरसालिनि हेफाजाबगिरि महरै नङा। ट्रिब्युनलखौ मोनसे दाजाबदेरनाय फोराम महरै जगायनो थाखाय जेराव बाहागोफोरा गोजौ बिजिरसालिनिसिम थांनो हायो बै थासारि आरो थासारिफोरखौ नोजोर होनानै मोनसे उनफिनजानाय आगान जानो हागौ जाय गोदानथि लाबोजाबाय। बेनिखायनो गोजौ बिजिरसालिनि न्यायसुरिखौ होबथाना थारैनो गाग्लोबनायनि मोनसे थार बिथाय जानो हाया। जिखिजायामानो, बेखौ नोजोर लाखिनांगौआ बेनो दि ट्रिब्युनलआ गोजौ बिजिरसालिनि मोनसे नंगुबै सोलायसोल' जानांगौ, महर आरो आइन बायदियैल 'नङा, नाथाय गुबै बाथ्रा आरो गुबै बाथ्रा महरैबो। जेरै मिनर्वानि मिल्सआव मुंख' नाय जादोंमोन, गुबुन राहाफोरा गोहोमगोनां आरो गोहोमगोनां जानांगौ आरो लोगोसे आयेनारि सिमाफोरखौ हमथाना लाखिनो हानाय गोहो गोनां जानांगौ। बिथोननि दफा 16 आ सुबुं मावसोमनायनि समान खाबुफोर, दफा 15, फोलेरारि फारागथि, फोलेरारि एबा हारि सोमोनदोनि आयदाफोर।
दफा 14 आव गायसनजानाय समानथिनि बाथोनआ नोगोरारिफोरनि थाखाय गेदेरसिन थारथि। संबिजुवाव बेफोर दफाफोरखौ मिरु खालामनानै मोनसे मावमिन न्यायबिगियान बे हादाबाव सिगांनिफ्रायनो जौगाबाय। आयेननि दफा 14 आरो 15 नि सिङाव बे बिजिरसालिनि अनगायै गासैबो गोहोफोरा ट्रिब्युनलाव मिरु एबा रायजोआव थायो। बेनिखायनो ट्रिब्युनला 'गोजौ बिजिरसालिनि सोलाय जायो आरो बेनि गोहोखौ बाहायनो थाखाय मोन्थाइ दं। गोजौ आदालतफोरा जौथाइ आरो ब्रै बाहागोनि से बाहागोनि बांसिन खामानि मावगासिनो दं आरो भारत सरकार आइन, 1935 नि सिङाव फेदेरेल कर्टखौ गायसन्नायसिम, केसफोरनि मोनसे सिमागोनां थाखोयाव प्रिभि काउन्सिलाव आपिलनि सिङाव गाव-गावनि न्यायबिगियाननि सिङाव जौसिन आदालतफोर जायोमोन। द' बोसोर गोलाव बे 454 नि बे गोलाव समफारियाव, गोजौ अदालतफोरा गावसोरनि बिफावखौ गोहोम गोनाङै मावदोंमोन, आखा-फाखा महरैबो, हादोरनि लितिएक्टराबो गावखौ गोजोनथावै नायदोंमोन।
गावनि सुबुं, सम्पथि आरो सन्मानखौ रैखा खालामनायाव फेलें जानाय। फसंथाना गावनि थांखिखौ जोबोद मोजां खामानि मावदोंमोन आरो सरासनस्रा सुबुंफ्रा बेयाव गोबां फोथायथि लाखिदोंमोन। नेम खान्थि गोनां, इन्दे पेन्देन्ट आरो रोंग 'थिगोनां बिजिरगिरिफोरा आइनखौ मोजाङै बुजिदोंमोन आरो गासिबो उदाङै आरो थांखि गोनां आदबजों खामानि मावनाया गोबां बोसोरसिम न्यायनि गोसारनायखौ रोखा खालामदोंमोन। दुखु मोननाय सुबुंफोरा आयेनारि बिबानफोरनि सिङाव नङा, नाथाय फोथायथि आरो फोथायथिनि सिङाव रेफारि महरै खामानि मावनो थाखाय समाजारि बिखान्थिजों बिजिरसालिनि खाथियाव फैदोंमोन दि बिसोरनो न्याय होजागोन आरो रायजोनि मावख' आरिफोरा बिजिरसालिनि थिरांथाखौ बाहायगोन। बेनिखायनो, बेयो जोबोद गोनांथार दि सोलायग्रा फसंथान ट्रिब्युनलआ गासिबो बिथिङाव गोजौ बिजिरसालिनि सासे गुनगोनां उनमोनगिरि जानांगौ। बे कर्टआ थारै बे बाथ्राखौ फोरमायनो सानदोंमोन जेब्ला बियो चैप्टर मिनर्वा मिल्स केसाव मोनसे सोलायसोल 'बिखान्थिनि बाथ्रा बुंदोंमोन। बेनि अनगा बे एक्टनि दफा 4 जों बेंजु एक्टनि बिथोनफोर आरो फालांगिफोर गायसनदोंमोन।
5आ ट्रिब्युनल आरो बेनि बेंसनि दाथाइजों सोमोन्दो दं। दफा 6आ आफादगिरि, लेङाइ आफादगिरि आरो सोद्रोमाफोरनि रोंग 'थिखौ थि खालामो। जेरावसिम मासिगिरिनि सोमोनदो दं, दालाय खोन्दोआ (1) बियो (ए) गोजौ बिजिरसालिनि बिजिरगिरि जानांगौ एबा थानो नांगौ; एबा (बी) बाङाइसिनै नै बोसोरसिम लेङाइ आफादगिरि महरै मावख' आव थानो नांगौ; एबा (सी) बाङाइसिनै नै बोसोरसिम भारत सरकारनि सासे मावख 'गिरिनि मासि एबा मिरु एबा रायजो सरकारनि सिङाव जायखिजाया गुबुन मासिनि मावख' गिरि जानो नांगौ, जाय भारत सरकारनि सासे मावख 'गिरिनि मासुलनिफ्राय बाङाइसिन नङा। दालाय खोन्दोआ (2) लेङाइ आफादगिरिनि थाखाय रोंग' थिखौ थि खालामना होयो दि बिथाङा (ए) गोजौ बिजिरसालिनि बिजिरगिरि जानो नांगौ एबा जानो नांगौ; एबा (बी) बाङाइसिनै नै बोसोरसिम, भारत सरकारनि मावख 'गिरि एबा गुबुन मिरुआरि मावख' गिरिनि मासि लानो नांगौ, जाय भारत सरकारनि मावख 'गिरिनि मासुलनिफ्राय बाङाइसिन नङा।
भारत सरकारनि सासे उफेरा 455 मावख 'गिरि एबा रोखोमसे रां होनाय जायखिजाया गुबुन मासिनि थाखाय; एबा (ग) मोनसे खुंथायारि ट्रिब्युनलनि न्यायारि सोद्रोमा महरै थाम बोसोरनि बाङाइसिन समहालागै मावख' आव थानाय। दालाय खोन्दो (3) आ सासे जुडियेल सोद्रोमाखौ रोंग 'थि खालामो आरो बेखौ गोनां खालामोदिः (क) बियो गोजौ बिजिरसालिनि बिजिरगिरि जानो नांगौमोन एबा रोंग' थि गोनांमोन; एबा (ख) भारतारि आयेन सिबिथायनि सोद्रोमामोन आरो खमैबो बोसोरथामनि थाखाय बै सिबिथायनि सेथि थाखोयाव मोनसे मासि लादोंमोन। दालाय खोन्दो (3 ए) आ खुंथायारि सोद्रोमा महरै एप पइन्टमेन्टनि थाखाय रोंग 'थि होयो आरो बेखौ थि खालामोदि बेबादि सुबुंआ खमैबो बोसोरनैनि थाखाय भारत सरकारनि सासे उफेरा मावख' गिरिनि मासि एबा मिरु एबा रायजो सरकारनि सिङाव जायखिजाया गुबुन मासिखौ लानो नांगौमोन, जाय रां होनाय स्केलनिफ्राय बाङाइसिन नङा, भारत सरकारनि जायखिजाया मोनसे मावख 'गिरि एबा जुथाइ मावख' गिरिनि थाखाय बोसोरथाम, आरो भारत सरकारनि जायखिजाया गुबुन मासिनि थाखाय
मिरु एबा रायजो सोरकारहा रां होनाय जायो, जाय भारत सोरकारनि सासे जुथाइ मावख 'गिरिनिख्रुइ बाङाइसिन नङा। जेराव आफादगिरिया सोमोनदो दं, जों बे बाथ्राखौ सान्दों दि गोजौ बिजिरसालिनि सासे जिरायनाय एबा जिरायनाय गाहाय बिजिरगिरिया एबा बेबादि सुबुं गैयाब्ला, मावख' आव फोरमान जानाय रोंग 'थि एबा जिरायनाय सासे गागि बिजिरगिरिया रोखा जानांगौ। बै मावख' आ गासैबो बाहायजाथाव थांखिफोरनि थाखाय गोजौ बिजिरसालिनि गाहाय बिजिरगिरिनि मावख 'जों समान जानांगौ। जों थाबैनो नोजोर होनांगौ दि जोंहा जायखिजाया रोखोमै, मावमिननि सोद्रोमाफोरनि बेरेखायै जेबो हेंथा गैया। बिसोरनि गेजेराव माखासेआ बुजिनाय, गावस्रानाय आरो थांखि गोनांजों सोमोन्दो थानाय इन्ट्रि केटनि जेंनाफोरजों मोगा-मोगि जानो थाखाय गोबां गेबें, गियान, गोहो दिनथियो, नाथाय थोजासे बिबाङाव रोंमोनदांथि आरो फोरोंथायनि गेजेरजों सोमजिहोजानाय न्यायारि बिथोनआ, जोंनि सान्नायाव, आफादगिरिनि मासिनि थाखाय मोनसे गोनां रोंग' थि। जों बेफोर सायख 'नायनि थाखाय आफादगिरिनि रोंग' थिजों लोगोसे मोन्नै बोसोरनि रोंमोनदांथिखौ गनायो हागौ।
आफादगिरि महरै नाथाय ट्रिब्युनलआ गुबुन गुबुन मावमिनफोरनि सोद्रोमा लिटिजेन्टफोरनि थाखाय गनायजाथाव जानो हागौ, बेनि थाखाय दफा 6 (1) (सि) खौ बोखारनांगौ। जों लेङाइ आफादगिरि आरो सोद्रोमाफोरनि सोमोन्दै जेबो बुंनो नाङा मानोना जेरावसिम बिसोरनि सायख 'नायनि सोमोनदो दं, जों बेखौ सान्दों दि बेबादि सायख' नाय जेब्ला बेयो सासे जिरायग्रा बिजिरगिरि एबा गोजौ बिजिरसालिनि जिरायनाय बिजिरगिरिनि नङा, अब्ला जौसिन बिजिरसालिनि सासे जिरायग्रा बिजिरगिरिजों लोगोसे मोनसे गोजौ गोहोजों कमितिजों खालामजानांगौ जाय बेनि आफादगिरि महरै भारतनि गाहाय बिजिरगिरिजों सायख 'जायो। बेयो फोथायथिनि बेफोर गोजौ मावख' फोरखौ सामलायनो थाखाय आरजाथाव आरो रोंग 'थिगोनां सुबुंफोरनि सायख' नायखौ रोखा खालामगोन आरो मान आरो गनायथावथि बानायनायाव मद 'द खालामगोन। खनसे मासि थिसननायनि थाखाय दिन्थिजानाय रोंग' थिफोरखौ नाजावनाय जायो आरो लेङाइ आफादगिरि आरो आफादगिरि सायख 'नायनि आदबखौ जों गनायो, जों सानदों दि थि खामानि मावनो गोसो गैया।
गुबुन गुबुन गोनांथिफोर थानाय बिथोनफोरखौ बोखारनाय, नाथाय जों जाय इंगित होदों बेजों गोरोबनानै राहाफोरखौ लाबोनो गोख्रै आगानफोर लानो मिरु सरकारनो बाख्नायगोन। जों बेखौ बुंथारनांगोन दि बेबादि खालामाब्ला, गोजौ बिजिरसालिनि सोलाय ट्रिब्युनलनि दाथाइया जुजिनायनि थाखाय गेवनाय जागोन। जों बेखौ दाजाबदेरनो गोख्रै जागोनदि जोंनि बिजिरनाया थि महरै हाबा मावगोन आरो लेङाइ आफादगिरि आरो सोद्रोमाफोरनि मावख 'फोर, खुंथायारि आरो न्यायारि मोन्नैनिबो थिसनथाइफोरखौ गोहोम खोख्लैया। आयेननि दफा 8 आ मावख' नि समफारिखौ थि खालामो आरो बिथोन होयोदि आफादगिरि, लेङाइ आफादगिरि एबा सोद्रोमाफोरनि समफारिआ बिथाङा गावनि मावख 'आव हाबनायनि अक्ट' निफ्राय बा बोसोरनि जागोन एबा आफादगिरि एबा लेङाइ आफादगिरिनि बेलायाव बियो 65 बोसोर बैसो मोनजासिम आरो सोद्रोमाफोरनि बेलायाव 62 बोसोरनि जिरायनाय बैसोआ गुबुन गुबुन थाखोफोर एबा 65 नि रोखोमजों गोरोबनाय आरो जों जायखिजाया थासारियाव रुजुथावै जागोन।
बेखौ दिन्थियो दि बा बोसोरनि समफारिनि थाखाय थिसननाया माब्लाबा-माब्लाबा मोजां रोंग 'थिगोनां सुबुंफोरनि थाखाय त्रिबुनालाव थिसननायनि थांखिखौ नाजावनो थाखाय थुलुंगा महरै खामानि मावनो हागौ। उन्दै बैसो थाखोनि रोंग' थिगोनां सुबुंफोर थानो हागौ, जायहा जिरायनाय बैसोसिम सौहैनो थाखाय बा बोसोरनि बांसिन सम थानो हागौ। सैथोआ बेनो दि बेबादि सुबुंफोरखौ बा बोसोरनि समफारिनि आबुं खालामनायाव बाहेरायाव थांनो गोनां जागोन, नाथाय बैसोगोरा बैसो मोनहैनायनि गोबां सिगां, मोनसे होबथाग्रा महरै खामानि मावनो गोनां। जायफोरा मासिगिरि, लेङाइ आफादगिरि एबा सोद्रोमा महरै फैयो, बिसोर ट्रिब्युनलाव हाबनायनि सिगां बिसोरनाव थानाय थिसनथाइफोरा, माबाफोर दंब्ला, बिसोर आइनजों आबुङै मिथिजानाय जायो आरो बिसोर जेरावनिफ्राय फैयो बै जायगा एबा जायगाफोराव थांफिननो जेबो खाबु गैया। बा बोसोरनि समफारिआ गोलाव नङा। सरासनस्रायै बांसिन सोद्रोमाफोरनि थाखाय न्यायबिगियाननि मावमिनाव बाहायजानो थाखाय माखासे सम लानाय जायो, आरो बोसोरबा ल 'ल' समफारिनि गेजेरजों बिसोर आइनजों मोजाङै मिथिजानाय जायो।
ख
बा बोसोरनि जोबनायथिं बिबान एंगारनायनि गोनांथि जानाया बे रोखोमै हाबानि थाखाय सायख 'जानाय सुबुंनि थाखाय खाबुगोनां नङा आरो स्किमनि थाखाय खाबुगोनांबो नङा। खोनानाय समाव, गियान गोनां एटर्नी जेनेरेलआ पाब्लिक सार्विस कमीशननि सासे सोद्रोमाखौ मुंख' दोंमोन, जायखौ मोनसे समफारिनि थाखाय थिस 'ननाय जायो आरो आरोबाव मावसोमनायनि बेलायाव उदायैबो जायो। जों बेखौ रुजुथाव थासारि होन्ना सान्नाङा। गुबुन फारसेथिं, आय खाजोना एपेलेट ट्रिब्युनल एबा कास्टम एक्टनि सिङाव ट्रिब्युनल बायदि गुबुन गोजौ गोहो गोनां ट्रिब्युनलफोराव सोद्रोमाखौ मुंख' नो हायो। जेब्ला एक्टाव फोसाबनायफोर लानाय जायो, बे बाथ्रायाव बिजिरनायनि गोनांथि दं, गुबैयै मानोना बै समाव सायख 'नायआ थि सायख' नायनि थाखाय गुवार खाबु हगारगोन। जों मिजिंथियो आरो फोथायो दि मोनसे गनायथाव समफारिनि गेजेराव दिन्थिजानाय फोसाबनायफोरखौ लाबोनांगोन, जेरै 31 मार्च, 1987 नि उनाव खालि खालिद दत्त आरो फाथै एक्टाव गोरोन्थिफोर मोननाय जादोंमोन।
बिथाङा गियान गोनां फंबाय रंगनाथ मिश्रा आरो गुबुन सासे गाहाय बिजिरगिरिनि गाहाय बिजिरनायखौ होदोंमोन। जों सानैजोंबो गोरोबो।
