1976 मायथाइनि दिभिनल आपिल नं
797। 1971 मायथाइनि आपिल नं
59आव कलकत्ता गोजौ बिजिरसालिनि अक्ट 'नि बिजिरथि आरो बिथोननिफ्राय भि
सि
महाजन, मिसेस सुभद्रा आरो सि
भि
सुब्बा रावआ आपिल खालामग्राफोरनि थाखाय। हरिश एन
साल्वे, रविंदर नारायण, पी
के
राम, डी
एन
मिश्रा आरो के
सुकुमारनआ फिन होग्रानि थाखाय। बिजिरसालिनि बिजिरनाया थाकार, जे
जों होजादोंमोन। 1947 मायथाइनि गुबुन हादोरारि रां सोलायथाय नेमखानथि (आइन) नि दफा 12 (2) (1आ मुवाफोरनि दैथायहरनायनिफ्राय आर्जिनाय आयनि खुसेरारि एबा बाहागोआरि नेवसिनायखौ होबथानो थाखाय बानायजानाय नंगौना नङा (एक्ट), जेराव गोजौ बिजिरसालिनि बिथोन बायदियै कलकत्ता गोजौ बिजिरसालिनि बिजिरथिनि गेजेरजों "फान्नो थाखाय" दैथायहरजानाय बेसादनि फाननायनि आयखौल' लाफायो।
रिजार्ब बेंकनि गनायथिजों जेबो खालाम एबा नागार एबा बेबादि जेबो खामानि माव जायनिफ्राय बे रोखा जायो दि (ए) बेसादनि फाननाया ओरैबायदि गोबाव जायो जाय फालांगिनि सरासनस्रा राहाखौ नोजोर होनानै जुक्ति गैयै, एबा (बी) बेसादनि थाखाय होनां रांखौ थि खालामनायनि अनगायै गुबुन रोखोमै होनाय जायो एबा बेसादनि बेलायाव गुबुन हादोरनि बायगिरिफोरजों होनोगोनां आबुं रांखौ दिन्थिया, जाय रिजार्ब बेंकजों गनायथि होजानाय जायखिजाया दाननायफोर, एबा सिगांनि बायदि गोबाव खालामजायो। नाथाय सिगांनि लिरजानाय समखोन्दोआ जोबजासिम बे दालाय खोन्दोखौ सिफायनायनि बेलायाव जेबो मावआगान खालाम जानाय नङा आरो सिगांनि बायदि आबुं बिबांखौ दैथायहरनायनि थाखाय होनां रांफोरखौ बिथोन होनाय जायाखै। "2 आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
आर
जि
एच
क 'र्टआ रिप' न्देन्ट कम्पानिजों गायसनजानाय मोनसे रिथ पिटिसनखौ नेवसिगारदोंमोन आरो आयेननि दफा 12 (2) नि सिङाव जारि खालामनाय 5 नबेम्बर, 1966 मायथाइनि मोननै श 'क' ज न 'सिसखौ नेवसिगारदोंमोन मानोना बे आपिलाव आपिल खालामग्राफोरजों फोसाव जानाय नोजोरखौ लानो थाखाय थार समाव गसंना दंमोन। हाइ क' र्टनि मोनसे डिवीजन बेंचा थेवब्लाबो रिप 'न्देन्ट कम्पानिजों सायख' जानाय आपिलखौ गनायथि होदोंमोन, रिट पिटिशनखौ नेवसिगारनानै रोंग 'थि सिंगेल जजनि बिथोनखौ उलथा खालामदोंमोन, आरो एक्ट (बेयाव आपिल खालामग्राफोर) नि सिङाव रोंग' थिगोनां मावख 'गिरिफोरखौ बिथोन होनानै रिट अफ मान्डामस जारि खालामदोंमोन, जाय माद्रास क' र्टखौ गोहोम खोख्लैनो आरो बेनि बायदियै जायखिजाया मावखान्थिखौ जागायनो गनायथि होदोंमोन। एक्टनि सिङाव रोंग 'थिगोनां मावख' आरिफोरा भारतनि संबिज 'ननि दफा 133 (1) (ए) नि सिङाव मोनसे फोरमान बिलाइजों आथिखालनि आपिलनि गेजेरजों बे क' र्टखौ नारसिन्नाय जादोंमोन।
आयेननि दफा 12 (2) नि जागायजेननाय बाहागोआव आयेन आफादजों थिसनजानाय मुंख 'जानाय जिनिसखौ फान्नो एबा बायनो मोन्थाइ गोनां रावबो सुबुं गैया, जायखौ गुदि बिबाङाव मुंख' नो गोनां जायोः "12 (2) जेराव बेसादनि जायखिजाया दैथायहरनायखौ खालामनाय जादों, जेराव दालाय दफा (1) नि सिङाव मोनसे फोसावथाइ बाहायजायो, बुंनाय बेसादनि फान्नो एबा बुथुमनो गोसो थानाय रावबो सुबुंआ, रिजर्व बेंकनि गनायथिनि अनगायै, जेबो मावनो एबा एंगारनाय नङा एबा बेबादि जेबो खामानि मावनायनिफ्राय एंगारनाय नङा, जाय बेखौ रैखाथि होनायनि गोहोम दं।" बाथ्रा दानथेलायनाया बे रोखोमै सोलियोः गुबुन हादोरारि रां सोलायथाय नेमखानथि आयेन 1942 नि दफा 12 (2), जाय सरासनस्रा बाथ्राफोराव, बै "सुबुंफोर" नि सायावल 'बाहाय जायो, जायफोरा "बुंजानाय बेसादनि फान्नो एबा बुथुमनो मोन्थाइ गोनां", सोदोबखौ सामलायो, जेरै "बायनायनि मोजां फोरमायथि"।
आइन 12 (2) आ बेबादि मानसिफोरावल 'बाहायजायो जायफोरा सिगांनिफ्राइनो दैथायहरजानाय मुवाफोरखौ फान्नो एबा बुथुमनो मोन्थाइ दं। जों बे आर' जलाइजों गोहोम खोख्लैयाखै दि सिगाङाव बुंजानाय बुंफुरलुखौ ओरैबायदि गुसुंयै बुजिनो हायो जाहाथे दफा 12 (2) नि गोसारथिखौ ओरैबायदि गुसेब रोखोमै सामलायनो हायो जाय बेखौ जेराव "फाननायनि सायाव दैथायहरनाय" नि ट्रेन्जेकसनफोरनि सोमोनदो दं, 986 थारै लोरबां खालामो। बांद्रायखौ जोबोद एसेल 'फरायनाय जादों मानोना जेबो बाख्नायजाथाव थांखि गैया, राहाफोरखौ लोरबां खालामनायनि अनगायै। बे बुंफुरलुआ गोनांथारै सासे सुबुंखौ बे थिखिनियाव लाबोनो थाखाय थुलुंगा होआ दि आयेन आफादआ खालि फाननायनि थाखाय दैथायहरनायनि बिथिङाव गाज्रि बाहायनायखौ होबथानो लुगैयो। बुंफुरलुआ ओंथिगोनां, सोमोनदो गोनां, आरो रायलायजानाय ट्रेन्जेकसनफोरनिफ्राय' फाननायनि सायाव दैथायहरनाय 'निफ्राय नुजानाय गाज्रि बाहायनायनि बिथिङाव लोगोसे थानो हागौ, लोगोसे "जेबो सुबुं बायनायनि मोन्थाइ
जेरै आर
वेंकट सुब्बूनि केस, आई
एल
आर
खण्ड 3 माद्रासआव माद्रास गोजौ बिजिरसालिनि दारै थि खालामनाय जादोंमोन, जाय मोनसे थार ओंथिगोनां आरो थांखिगोनां राहा लादोंमोन, जायजों जों गोसो गैयालासेनो गनायदोंमोन। गासै थांखिया गाज्रि आखुथायफोरखौ होबथानो आरो मानिनायखौ रोखा खालामनो थाखाय बिबानगोनां सुबुंफोरखौ 'सिनायनाय'। बेखौ सान्ना लानाय जायो दि दैथायहरनाया 'बेसादनि बिगोमा' नि अनगा सोरबा सुबुंनि मुंजों एबा एजेन्सिनि गेजेरजों खालाम जानो हागौ एबा 'फाननायनि सायाव दैथायहरनायनिफ्राय दिहुनजानाय बेसादखौ फान्नो मोन्थाइ गोनां सुबुं। जोंनि नोजोरै, वेंकटसुब्बूनि केस (गोजौ) आव माद्रास गोजौ बिजिरसालिनि थाखाय रायज्लायग्रा सी
जे
अनन्तरमनआ बे बाथ्राखौ गनायनायाव थारमोन दि' बेसाद फान्नो एबा बुथुमनो मोन्थाइ गोनां रावबो सुबुं गैया 'सोदोबफोरा बुंफुरलु सोदोबफोर, जाय' बेसादनि बिगोमा 'नि अनगा सोरबा सुबुंनि एजेन्सिनि मुंजों एबा गेजेरजों दैथायहरजानाय जानो हागौ एबा' बेसाद बायनायनि सायाव दैथायहरजानाय बेसादखौ फान्नो थाखाय मुं थिस 'न खालाम जानाय नङा।
एबा गुबुन फारसेथिं फाननायनि मोनसे सानथांखि खालामजानाय ट्रेन्जेकसननि उनसंनायाव। बेनिखायनो जों फिननाय होग्रानि (गुबै रिथ पिटीशनार) फारसेनिफ्राय आर 'ज खालामनाय आर' जलाइखौ गनायनो हाया दि दफा 12 (2) आ बेबादि सुबुंफोरावल 'बाहायनो हायो जायफोरा फान्नो थाखाय दैथायहरजानाय बेसादफोरनि फान्नायखौ फाननो एबा बायनो गोसो दं आरो फान्नायनि उनसंनायाव दैथायहरजानायफोरखौ नङा जाय दैथायहरनायनि सिगां गुबुन हादोरारि बायग्रानो गोहोम खोख्लैजादों। जोंनि सान्नायाव, बुंजानाय फोरमायथिखौ आयेन आफादजों बिबानगोनां सुबुंफोरखौ सिनायथिनायनि थाखायल' बाहायनाय जादों आरो बे ओंथियाव बुंफुरलुल '। बुंजानाय बुंफुरलुआ आयेननि मावखान्थिखौ बै सुबुंफोरसिम सिमागोनां खालामाखै जायफोरा दासिमबो बेसादखौ फानाखै। सासेया बे थिखिनियाव सौहैनो थाखाय गोबां बारायनो गोनां जागोन दि दफा 12 (2) आव मुंख' नाय सुबुंफोराल 'फाननायनि मोन्थाइ दं, जायफोरा दासिमबो बेसादखौ फान्नायनि मोन्थाइ दं।
oyed। जोंनि नोजोरै जाय सुबुंफोरा गुबुन हादोरनि बायग्रानो बेसादखौ दैथायहरो, बिसोरखौ दफा 12 (2) नि बाहायनायनिफ्राय बोखारनाय जाया। दफा 12 (2) नि दफा (ए) आरो (बी) खौ नोजोर होनानै बे थिरांथाखौ गोख्रों खालामनाय जायो। दफा (ए) आ जिनिसफोरखौ फान्नायाव गोबाव जानायनि सोमोन्दै फोसावनायफोर। दफा 12 (2) नि दफा (बी) आ 987 थि खालामनायनि अनगायै जिनिसफोरनि थाखाय रां होनायनि थाखाय फोसावनायफोर, आरो ओरैबायदि मोनसे जाथायखौबो सान्ना लानाय जायो जेराव रां होनाया गुबुन हादोरनि बायग्राजों बेसादनि बेलायाव होनोगोनां आबुं बिबांखौ दिन्थिया। दफा (ए) आरो (बी) मोन्नैबो खोन्दोआ फान्नायनि थाखाय दैथायहरजानाय ट्रेन्जेकसनफोरजों गोरोबनाय। बिसोर मोन्नैबो रोखोमनि फान्नायजों सोमोन्दो थानाय गासैबो ट्रेन्जेकसनफोरजों गोरोबनाय। आयेन आफादहा बेखौ रोखा खालामनो जेबो बिथोन होनाय जायाखै दि बेनिफ्राय आर्जिनाय गुबुन हादोरनि रां सोलायसोल 'नि बिबाङा गुबुन हादोरनिफ्राय दिहुनजानाय बेसेननि सायाव सोनारनाय नंगौना नङा।
फान्नायनि सायाव एक्सपोर्ट 'एबा' फान्नायनि थाखाय दैथायहरनाय '। दफा 12 नि रोखा आरो रोखा थांखिया बेखौ रोखा खालामनाय दि हादरा गुबुन हादोरारि रां सोलायसोल' खौ खोमानाङा, जाय हादोरनि रांखान्थियारि थांना थानायनि थाखाय जोबोद गोनांथार। दैथाइहरग्राखौ गुबुन हादोरारि रां सोलायसोल 'नि मोनसे बाहागोखौ सिफायनो एबा हादोरखौ दैथाइहरनायजों आरजिनाय गुबुन हादोरारि रां सोलायसोल' निफ्राय एंगारनो गनायथि होनो हाया। बेबादि दफा 12 नि सानथौ। बे नोजोर लाखिनाया दि गुबुन हादोरारि रां दोनथुमनायनि बिथिङाव थार हादोरारि गोसोआ फान्नायनि थाखाय दैथाइहरनायनि ट्रेन्जेकसनफोरनि बिथिङावल 'सोमोनदो दं आरो आयेन आफादआ आबुं फाननाय एबा मुवा फान्नायनि ट्रेन्जेकसनफोरनि बिथिङाव आरजिनाय गुबुन हादोरारि रां सोलायसोल' नि थाखाय आबुं गोसो गैयै दिन्थिदों, बेयो आयेन आफादनो दानस्लायहोनाया। आरो आयेन आफादनो दाय होनाय दि बियो गावनि हाबानि बागै जेबो मिथियामोन, मानोना बियो फान्नायनि जेबो थार बिथाखौल 'फोजोबदोंमोन।
एफ आयेन जाय आयेननि थांखिखौ गोबाङैनो खहा एबा फेजेनगोन। जेब्ला बे थिरांथाखौ लानो थाखाय समान महरै जाथावना जायो दि आयेनाव जेबो आंखाल गैया, अब्ला बे नोजोरखौ लानाय जुक्ति गैयै जागोन दि आयेन आफादआ नेवसिनायनि थाखाय एबा गावनि खामानिखौ मिन्थिजायैनि थाखाय एबा गावनि खामानिखौ मिन्थिजायैनि थाखाय मोनसे आंखाल दोनबाय। बे फिनायनि हमथानिफ्राय बारग 'नो थाखाय फिनहोग्रा कम्पानिनि थाखाय गियान गोनां सुबुरुनआ बाथ्रा दानथेलायो दि जेराव फुरा फाननायनि सोमोनदो दं, बिसोरो दफा 10 जों सामलाय जागोन आरो बे आंखालनि बाथ्रा दानथेलायनाया 1 जागोन। गुबुन हादोरारि रां सोलायसोल' बायदि मोन्नो मोन्थाइ गोनां सुबुंफोरनि बिबान। (1) जायखिजाया सुबुं जायहा जायखिजाया गुबुन हादोरारि रांल 'रां मोन्नो एबा भारतनि बायजोयाव थाग्रा सासे सुबुंनिफ्राय रां मोन्नो थाखाय जुजिनाय दं, सरासनस्रा एबा थि रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल' रांल 'रांल'
(ए) बै गुबुन हादोरारि रां सोलायसोल 'एबा रां होनायनि आबुं एबा बाहागोनि रसिदखौ गोबाव खालामनाय, एबा, (बी) गुबुन हादोरारि रां सोलायसोल' एबा रां होनाया आबुङै एबा बाहागो महरै बिनिफ्राय मोन्नो हानाय जायो। (2) जेराव सासे मानसिया जायखिजाया गुबुन हादोरारि रां सोलायसोल 'एबा रां होनायनि सोमोनदोआव दालाय दफा (1) नि गोनांथिफोरखौ मानिनायाव फेलें जायो, अब्ला रिजर्ब बेंकआ बिखौ बेबादि बिथोनफोर होनो हागौ जाय गुबुन हादोरारि रां सोलायसोल' नि रसिदखौ रैखाथि होनायनि थांखिनि थाखाय मोजांसिन नुजायो एबा जाथाय बायदि रां होनाया ओंथि खोमानाङो। "988 बे बायदियैनो जोंनि गोख्रों साननाय दि बेसादफोर दैथायहरनायजों सोमोन्दो थानाय गुबुन हादोरारि रां सोलायसोल 'आय आर्जिनो थाखाय दफा 10 नि जेबो आर' ज गैया। दफा 10 आ गुबैयै बै सुबुंफोरनि सायाव बिबान होनो थाखाय बानायनाय जादों जायहा भारतनि बायजोयाव थाग्रा सासे सुबुंनिफ्राय जायखिजाया गुबुन हादोरारि रां आरजिनो मोन्थाइ दं। बे खोन्दोआ गुबुन हादोरारि रां सोलायसोल 'जों आर्जिनो हानाय गासै गुबुन हादोरारि बेसादफोर आरो दैथायहरजानाय बेसादनि रां आर्जिनो जेबो सोमोन्दो गैया।
जोंनि सान्नायाव बेनिफ्राय नुजानाय बाथ्राफोरखौ दफा 12आव लानाय जादों, जाय गाव हारसिङैनो मोनसे आबुं क 'ड। जेराव दफा 12आ दैथायहरजानाय बेसादफोर आरो बेनिफ्राय फैनाय गुबुन हादोरारि रां सोलायसोल' आर्जिनायफोरनि थाखाय रां होनायजों सोमोन्दो दङ, बेयो मोनसे थि थासारिखौ बेनि सिङाव लाफादेरो, जेरै फाननायनि मोनसे आबुं ट्रेन्जेकसन बायदियै दैथायहरजानाय बेसादफोरनि फान्नाय आयखौ थांफिननो फेलें जानायनि बिथिङाव नुजानाय। रोखा महरै दफा 12 खौ जोबोद सांग्राङै महर होनाय जादों। गासैबो जाथावना थासारिफोरखौ गुबुन हादोरारि रां सोलायसोल 'खौ रैखा खालामनो आरो गुबुन हादोरारि रां सोलायसोल' खौ दबथायनायखौ रोखा खालामनो थाखाय थि होबथाग्रा राहाफोर लानाय जादों, जाय हादोरनि रांखान्थियारि जिउनि थाखाय जोबोद गोनांथार। गुबुन हादोरारि रां सोलायसोल 'आर्जिनायजों सोमोन्दो थानाय गासै आयदाफोरखौ बेयाव सोफादेरनाय जादों आरो बेसादनि दैथायहरनायनि सायाव जर' खा नोजोर होनाय जागोन।
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
आबुं जानाय फाननायनि बिथिङाव बेनि सिङाव थोंजों फेलें जानाय नङा। बे बाथ्राखौ गोरोबहोनो थाखाय बेखौ सहायनायनि बिन्दोनि बारा नारसिन्नाय जागोन। दफा 10 आ मोनसे आबुं राहा जाय गुबुन हादोरारि रां सोलायसोल 'खौ रैखा खालामनायाव खामानि मावो, जाय दफा 12 बायदि मोनसे थि राहा सिङाव फैया। बेनि अनगायैबो, जुदि आबुं ट्रेन्जेकसनफोरखौ दफा 12 निफ्राय बोखारनाय जायो, अब्ला आयेन 989 नि थांखिया आबुं जानाय नङा, मानोना दफा 121 नि दालाय दफा (6), जायखौ दफा 12 (1) निफ्राय दफा 12 (5) आव होनाय गनायथिफोरखौ मानिनायखौ रोखा खालामनो थाखाय महर होनाय जादों, बेखौ मोन्नो हानाय नङा। बै थासारियाव, बै सुबुंफोरनि बेलायाव जायफोरा फान्नायनि सायाव आबुं खालामनाय एबा दैथायहरनायनि बिथिङाव ट्रेन्जेकसनफोरनिफ्राय आर्जिनाय गुबुन हादोरारि रां सोलायसोल' खौ सिफ 'न खालामो, बिसोरखौ दफा 12 (6) नि सिङाव सामलायनो हानाय नङा आरो जेबो गनायथि मोन्नो हानाय नङा, बे आइनखौ आबुङै मानिनायखौ रोखा खालामनो हानाय नङा।
बेनि मथै बेबादि नोजोर लानो थाखाय आयेन, बुंफुरलु एबा सानथौनि जेबो ज 'खालामनाय गैया। जों बे बायदियैनो बे आपिलखौ गनायथि होयो आरो गुबै रिट पिटिसनारजों रिट पिटिशनआव दाय होजानाय श' क 'ज न' सिसफोरखौ नेवसिगारनानै गोजौ बिजिरसालिनि बिथोनखौ नेवसिगारो। बे बाथ्राया दा आयेन बायदियै आगान होनो थाखाय रोंग 'थि गोनां मावख' आरिनाव थांफिनगोन। रोंग 'थि गोनां मावख' आरिआ फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन
बाथ्राफोर। जों बे बिथोनखौ बे सैथोथिखौ नोजोर होनानै हगारो दि गिबिखेब रोंग 'थिगोनां मावख' आरिनि थाखाय नंगुबै बिथिंजों सोमोन्दो थानाय सोमोन्दो गोनां बेसादनि बिथायाव गुननि सायाव मोनसे बिबुंथि दानायमोन। मानोना गोजौ अदालते मोनसे न्यायबिगियानारि आयदा सायाव फोसावथाइखौ फोजोबगासिनोमोन, अब्ला जाथायनि खारिथिखौ एबा बेजों सोमोन्दो थानाय गुबुन बाथ्रा दानथेलायनायफोरनि गुनखौ दांनानै जेबो नोजोर होनायनि जेबो खाबु गैयामोन। जों बेखौबो रोखा खालामनो लुबैदों दि गोजौ अदालते दफा 12 (2) नि बाहायजाथावथिनि सोमोनदै सिगांनि बिन्दोनि अनगायै फोरमायजानाय नोजोरफोरनि थारथि एबा गुबुननि सोमोनदै सोंनायखौ इयुननि थिरांथा लानो थाखाय गेवनाय जादों आरो जेब्ला मोनसे खाबु फैयो। 12 (6) "बे खोनदोनि राहाफोर आरो बेनि सिङाव होनाय जायखिजाया बिथोनफोर एबा बिथोनफोरखौ मानिनायखौ रोखा खालामनायनि थांखिनि थाखाय, जायखिजाया रां दोनथुमग्रा रांख 'आ जायखिजाया मुवाफोरखौ दैथायहरनायनि फोसावथाइखौ बाहायनो गोनां जानो हागौ।
बियो गावनि बायजोआरि बायग्रा एबा गुबुन फोरमानजों बेखौ दिन्थिनायनि थाखाय गोरोबहोयो दि जिनिसनि बेलायाव बुंजानाय बायग्राजों होनोगोनां आबुं राङा थि समफारिनि गेजेराव होजादोंमोन, एबा होजागोन। "990 जों बेफोर आयदाफोरनि सायाव मोनसे नङा मोनसे राहायै बुंजादोंमोन होनना बुजिनो नाङा। बेनिखायनो, जों बे आपिलखौ गनायथि होयो, गोजौ बिजिरसालिनि बिथोनखौ नेवसिगारो आरो साखिगिरिफोरजों गायसनजानाय रिट पिटिशनखौ नेवसिगारो, बाहागोआरिफोरनो आयेननि दफा 12 (2) आ गोसो होजायाखै होन्ना बाथ्रा आरो आयेननि सायाव गासिबो बाथ्रा दानथेलायनायफोरखौ उत्थापनो उदांश्रीजों। बेसेननि बागै जेबो बिथोन गैया। आपिलखौ गनायथि होयो।
