vil आपिल नं
1331 आरो इं1976 माइथायनि 1382। 1971 माइथायनि सिविल नैथि आपिल नं
49 आरो 1969 माइथायनि 362 आव इलाहाबाद गोजौ बिजिरसालिनि अक्ट 'नि 13.4.1976 आरो 29.4.1976 नि बिजिरनायनिफ्राय
आपिल खालामग्रानि थाखाय एस
एन
केकर आरो सी
पी
लाल, साखि होग्रानि थाखाय टी
एस
कृष्णमूर्ति अय्यर आरो आर
बानाया। बिजिरनाया खालिद, जे
जों होजादोंमोन। आं आंनि गियानगोनां फंबायजों गनायो दि आपिलखौ गनायथि होनांगौ। बे आपिलाव थाफानाय आयेना दिनै मोनसे आनएक्रनिजम मानोना बेखौ हा हमग्राफोर आरो जमिदारफोरनि मुलाम्फानि थाखाय जारि खालामनाय जादोंमोन। नंगुबै बाथ्राफोर आरो थासारिफोरनि सायाव बिजिरनायाव, आं सानोदि समानथिआ आपिल खालामग्रानि फारसे बांसिन। साखि होग्रानि थाखाय सी
पी
लाल, साखि होग्रानि थाखाय आर' बानाया आर 'जलाइ होदोंमोन, जाय धारा 4 नि सिङाव जज्जानो गनायथि होजादोंमोन।
58, बिथाङा बेयाव आपिल खालामग्रानो न 'खौ फान्नो थाखाय मोनसे रादाइ खालामदोंमोन। 546 बेनि उनाव बिथाङा आयेननि सिङाव मावखान्थियाव फान्नो गोनां सम्पथिफोराव बे न' खौबो सोफादेरनो आर 'जलाइ होदोंमोन। बेनि बागै मिथिजानायनि उनाव आपिल खालामग्राया बिनायनि सायाव हेंथा होदोंमोन। कालेक्टरा 23 जून, 1961 मायथाइनि गावनि बिथोनजों बे आरजखौ नेवसिदोंमोन। बे बिथोननिफ्राय बेखौ नुनो मोनो दि 14.6.45 अक्ट' नि मोनसे सिगांनि बिथोन दंमोन, जायनि गेजेरजों न 'खौ फान्नो गनायथिखौ लेङाइ कमिस सायनारआ नेवसिदोंमोन। सम्पथिनि सायाव मोनसे बन्दक दंमोन, नाथाय गोरोबथिनि सिगां बन्दकनि बोलोनि सायाव मोनसे बिथोनखौ हगारनाय जादोंमोन। बे थासारिफोरनि सिङाव, बे दाबि खालामनो थाखाय साखिगिरिफोरनिफ्राय एसे अनथोबजों फैयो दि फान्नो थाखाय रादाइखौ गनायनाय जायो, बबेखानि बेयो गाज्रि दफा 7 नि सिङाव फैयो, बन्दक दोन्नो हाया, मानोना बेखौ मोनसे गोरलै फारिखान्थिनि गेजेरजों फोजोबनाय जादोंमोन, बेखौ मोनसे बिथोनलाइनि गेजेरजोंल' फोजोबनाय जादोंमोन, बिथोनलाइनि सिङावनो बेखौ गोमोर खालामनो हायो।
सेद
बेनि अनगायैबो, 7.5.76 अक्ट 'आव जोंनि सिगाङाव होनाय मोनसे बिथोनआ दिन्थियो दि आथिखालाव आयेननि सिङाव जेबो प्र' सीडिंग थाबथानाय गैया। बे बाथ्रायाव जोबथा बाथ्राखौ नोजोर होनानै, जों रायजोआरि खान्थि, दफा 7जों सोमोन्दो थानाय आयेन आरो बेनि सायाव सोनारग्रा मावख 'आरिफोरनि सोंथिफोराव थांनो थांखि लाया। बेफोर थासारिफोराव, गोजौ बिजिरसालिनि बिजिरनाया, आं सान्नाय बायदियै, मोजां गेलेनाय आरो न्यायजों गोरोबनाय। आपिलखौ आंनि गियानगोनां फंबायजों दिन्थिजानाय बायदि गनायथि होनांगौ। जिखिजायामानो, आं सान्दों दि फिन होग्राखौ इकुइटीनि राहाजों माखासे जखायाव खहा खालामनांगोन। आं आर' जलाइगिरिखौ बे सैथोथिखौ नोजोर होनानै फिन होग्रानो Rs.20,000 रां होनो बिथोन होयो दि सम्पथिनि बेसेना गोबां खेब बांदोंमोन। मानोना जों गाहाय आर 'जलाइखौ गनायथि होदों, जाय आंनि गियान गोनां फंबायजों दिन्थिजानाय बायदि। बेफोर आर' जलाइखौ लखनऊनि जे
जेड
ए
नि गुबुन आर 'जलाइफोर, जे
जेड
ए
नि गुबुन आर' जलाइफोर, जे
जेड
ए
आव दाखिल खालामजादों।
13 एप्रिल, 1976 माइथायाव थि खालामनाय जादोंमोन। बे आर 'जलाइखौ फोजोबनो थाखाय गोनां खारिथिया बेमोन दि आर' जलाइगिरिआ प्रतापगढ़ (उत्तर प्रदेश) आव थानाय न 'खौ फान्नायनि रादाइखौ थि खालामनो थाखाय आर' जलाइ खालामदोंमोन। आर 'जलाइगिरिया 4 मे, 1958 माइथायाव आर' जलाइजों न 'खौ फान्नो थाखाय 5 बोसोरनि गेजेराव 6,000 रां होनो थाखाय आर' जलाइ खालामदोंमोन। आर 'जलाइगिरिया आर' जलाइनि अक्ट 'आव आर' जलाइ महरै 1500 रां होदोंमोन। आरोबाव 547 रां आई
डी
4 खौ आई
डी
2 आव होनाय जादोंमोन आरो आई
डी
3 नि सायाव आरोबाव 10 रां होनाय जादोंमोन। ओरैबायदि मोनो दि बे न 'खौ सिगाङाव ठाकुर प्रसाद सिंहनि पक्षआव बिथांनि सिगांनि सुबुंफोरजों बन्दक दोननाय जादोंमोन।
बि
एस
इ
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
बि
डेप्युटी कमिस्नारजों ज 'खालाम जानाय। ओरैबादि मोनदाङो दि आदित्य प्रसाद सिंहनि पक्षआव साखिगिरिफोरनि सिगांनि सुबुंफोरजों मावजानाय बन्दकखौबो आयेननि दफा 1 नि सिङाव दाबिनाय होनना गनायनाय जादोंमोन आरो जोबनायाव बे आयेननि सिङाव जर' खा जजजों आदित्य प्रसाद सिंहनि पक्षआव मोनसे बिथोन होनाय जादोंमोन। मानोना बे बिथोनआ आयेननि दफा 18 खौ नोजोर होनानै दफा 14 नि दफा 7 नि सिङाव हगार जादोंमोन, बेयो खालि रां बिथोनल 'जानानै थादोंमोन आरो बन्दक होग्रानि मोन्थाइआ जोबदोंमोन। आथिखालनि आर' जलाइगिरिआ बिनिखाय बिबादीखौ कन्ट्रेक्टखौ उनसंनानै फान्नाय खाख्रिखौ फालिनायनि थाखाय नारसिंदोंमोन आरो जोबनायाव 2 मे 1958 मायथाइनि फान्नायनि थाखाय कन्ट्रेक्टनि थि दिन्थिफुंनायनि थाखाय मोनसे नालिसखौ दाखिल खालामदोंमोन। बिसावराय अदालते नालिसखौ बिथोन होदोंमोन आरो आपिलनि सायाव गिबि आर 'जलाइ अदालतेबो गाहाय आर' जलाइ गोनां बिथोन होदोंमोन, नाथाय नैथि आर 'जलाइनि सायाव आइननि दफा 14 नि दफा 7 नि सायाव बिथा खालामनानै फोजोबनाय जादोंमोन, मानोना आइ
डि
1 नि नोजोरै गनायथि होनाय जादोंमोन।
फान्नायनि रादाइया कन्ट्रेक्ट एक्टनि Sec.23 जों गोहोम गोग्लैगोन आरो बे बाथ्राखौ नोजोर होनानै गोजौ बिजिरसालिनि मावआगानआ नैथि आपिल आरो आपिल खालामग्रानि फारसे गनायजानाय बिथोनखौ बोखारनाय। बेजों दुखु मोनना दानि आपिलखौ दाखिल खालामनाय जादों। आपिल खालामग्रानि रोंग 'थिगोनां सुबुरुनआ बाथ्रा दानथेलायो दि एक्टनि स्किमआ दिन्थियो दि हा हमथाग्राफोरखौ 548 दाहार आरो बेनि फिथाइ महरै दाहार गैयैनिफ्राय रैखा खालामनो थाखाय बे एक्टखौ जारि खालामनाय जादोंमोन आरो बेखौ गनायथि होनाय जादोंमोन दि जेब्लानो हा हमथाग्राफ्रा Sec.4 नि सिङाव आर' जलाइ होयो अब्ला कलेक्टरआ Sec.6 नि सिङाव बिथोन हरगोन आरो बे बाथ्राखौ जुनिया जजनो हरगोन। एक्टनि स्किमनि सिङाव जुनिया जजआ गुबुन गुबुन दाबिफोरखौ बिजिरगोन आरो दाहार लाग्रानि बिबानखौ थि खालामगोन। नाथाय जुदि बे दाहारफोरा थि जायो अब्ला बैफोर गासिबो जागोन आरो सिगांनि जुरिजेननायफ्रा क्रेडिटनि सायाव दावहा नांगोन।
जाय रैखाथि गोनां दाहारफोर आरो बेनि उनाव गुबुन दाहारफोरमोन। बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि बे आइनआव मोनसे थाग्रा न 'जेराव फारनिसार आरो बेसादफोर दं, जायखौ दाहार सुख' नो थाखाय फान्नाय जानाय नङा आरो जेब्ला एक्टनि आई
डी
1 नि सिङाव बेबादि न 'खौ हगारनो थाखाय आर' जलाइ खालामनाय जायो, अब्ला कलेक ट 'रआ एक्टनि आई
डी
1 नि सिङाव बेबादि न' खौ हगारनो हाथावनामोन। बेबादि आर 'जलाइखौ आई
डी
1 नि सिङाव आर' जलाइ खालामनाय जादोंमोन, जायनि बिथायाव आई
डी
5 नि बिथोनफोरनि गेजेरजों कलेक्टरआ बे एक्टनि सिङाव मावखान्थिनि समाव दानथेलायजानाय न 'खौ फान्नायनिफ्राय उदां खालामदोंमोन आरो आई
डी
2 नि सायाव बे बिथोनखौ खालामफिनदोंमोन। बेखौ आरोबाव बाथ्रा दानथेलायनाय जादोंमोन दि आई
डी
4 नि सायाव आई
डी
3 नि सिङाव न' खौ फान्नो थाखाय गनायथिखौ नेवसिदोंमोनब्लाबो
थि दिन्थिफुंनायनि थाखाय थि रिलिफ एक्टनि सिङाव मोनसे बिथोन हगारनायनि थाखाय मोन्नो हानाय नङा। गियान गोनां सुबुरुनआ मोनसे अक्ट 'नि बिथोननि सायाव सोनारनाय दोनदोंमोन जाय बे कर्टाव दाखिल खालाम जादोंमोन, जेराव रोखा बुंनाय जादोंमोन दि बे अक्ट' आव जेबो मावआगान थाबथानाय नङा आरो बेफोर एक्टनि Sec.44 नि सिङाव जोबबाय आरो बे बिथायाव बाथ्रा दानथेलायनाय जादोंमोन दि Sec.7 नि सिङाव थि दिन्थिफुंनायाव हेंथा होनायनि थाखाय मोनसे बिथोनआ रिप 'न्देन्टफोरनो मोन्नो हानाय नङा। गुबुन फारसेथिं रिप' न्देन्टफोरनि थाखाय गियान गोनां सुबुरुनआ बाथ्रा दानथेलायो दि बे खाख्रि, जाय कलेक्टर, इलाहाबादनि कर्टनि अक्ट 'नि मोनसे बिथोन, जायनि सायाव आपिल खालामग्रानि थाखाय गियान गोनां सुबुरुनआ गिबि खेब बे कर्टाव आर' ज खालामदों आरो बे बिथोनानो गावनो दिन्थियो दि बेयो हाइ कोर्टनि बिजिरनायनि उनाव जादोंमोन मानोना बे अक्ट 'नि 542 अक्ट' नि बिथोनखौ मोन्नो हानाय नङामोन, जेराव बेखौ बुंनाय जादोंमोन दि
आयेननि सिङाव थाबथानाय आरो जोबथा बिथोनआ अक्ट 'आई
डी
1 मोन। बेखौबो बाथ्रा दान्थेलायनाय जादोंमोन दि जुदिबो आई
डी
2 नि सिङाव सासे दाहार लाग्रानि थाखाय आयेननि सिङाव मोनसे न' खौ हगारनायनि बिथोनखौ बुथुमगिरिनिफ्राय मोन्नो हायो, नाथाय बेखौ बाथ्रा दान्थेलायनाय जादोंमोन दि बे हगारनाया गुबुन जेबो नङामोन, नङाब्ला सेक्ट 'नि सिङाव दाबिफोरखौ थि खालामनायनि उनाव आयेननि स्किमनि सिङाव उनसंनाय जागोन। आयेननि स्किमखौ आनजाद नायखांनायनि उनाव गियानगोनां सुबुरुनआ बाथ्रा दान्थेलायो दि थारै आई
डी
2 नि सिङाव जायखौ सानना लानाय जादों सासे दाहार लाग्राखौ गावनि थाग्रा न' नि थाखाय न 'आरो फारनिसार लानो आरो बाहायनो गनायथि होनाय जाहाथे बियो मोनसे सनमानगोनां आदबाव थानो हायो। बेयो, बाथ्रा दान्थेलायनाय नङा
थारै एक्टनि थांखिया आयदाफोर आरो जाहोनफोरजों दिन्थिजानाय बायदिमोन आरो बे नोजोरजों दि आई
डी
2 नि सिङाव मोनसे हगारनाय जादोंमोन, जुदि बेखौ एक्टनि सिङाव दाहार लाग्राखौ हगारनाय स्किमनि सिङाव हगारनाय जाया।
24 आरो बेनि उनाव न 'खौ फान आरो दाहार होग्राखौ फेजेननो थाखाय रां खामाय। बेनिखायनो बेखौ बाथ्रा दान्थेलायनाय जादोंमोन दि Sec.7 नि सिङाव गनायथि होनायनि अनगा जेबो सम्पथि फाननो हाया। बेखौ बाथ्रा दान्थेलायनाय जादोंमोन दि Sec.7 नि रावआ थोजासे गुवार आरो फाननायनि मोनसे रादाइबो जाय दिदोम सम्पथिआव मोन्थाइ सोमजिहोयो बेयो Sec.7 नि राहाफोरजों गोहोम गोग्लैगोन। गुबुन गुबुन राहाफोर आरो जरखायै दफा 43 आरो 44 आव थानाय राहाफोरखौ नोजोर होनानै सोलोंनाय सुबुरुनआ बाथ्रा दान्थेलायो दि जेब्ला बे आयेननि सिङाव मावफारिफोरखौ फोजोबनाय जायो एबा आर' जलाइखौ बोखारनाय जायो, दाहार होग्रानि मोन्थाइफोरखौ फिनफिननाय जायो। गियान गोनां सुबुरुननि बायदिब्ला, बेखौ बुंनो हाया दि मावफारिफोरा जोबबाय आरो बे बाथ्राखौ नोजोर होनानै बेखौ बाथ्रा दान्थेलायनाय जादोंमोन दि गोजौ अदालते आर 'जलाइ खालामनो गनायथि होदोंमोन आरो उकिलनि आर' जलाइखौ बोखारदोंमोन।
बे आदालतआव दाखिल खालाम जानाय नाथाय बेखौ गोबाव समनि सिगां दाखिल खालामनाय जादोंमोन आरो जुदि बिनायगिरिफोरा हेंथा होनो लुबैदोंब्ला बिसोर कालेक्टरनिफ्राय जायखिजाया गुबुन बिथोनखौ दाखिल खालामनो हागौमोन। बे बाथ्रा दानथेलायनाय सोमोनदै दि Sec.24 नि सिङाव मोनसे न 'खौ दाहार लाग्रानि हा हमग्रानि बाहायनायनि थाखाय हगारनो हायो आरो बेयो हगारनाय मोन्नो थाखाय खालि मोनसे आगजुल' जानो हाया, सम्पथिखौ फान आरो दाहार होग्रानि खहानि थाखाय रांखौ खामायनो हायो, नाथाय बे बादै बाथ्रा दानथेलायनाय जादोंमोन दि बेफोर थासारिफोराव जुदि दाहारखौ सुख 'नाय जायो अब्लाबो फान्नायनि आयखौ दाहार होग्रानो राननायनि थाखाय जमा दोन्नो हायो। बेनि बिथायाव बेखौ बुंनो हाया दि थि दिन्थिफुंनायनि थाखाय मोनसे बिथोनखौ हगारनो हाया। 550 सोलोंसा उखिलाया गुबुन फारसेथिं बाथ्रा दानथेलायो दि जेब्ला Sec.7 आव थानाय राहाफोरा गोसो बोनो हायो अब्ला आयेननि सिङाव मावफारिफोरा दाबो थाबथाबो ना थाबथाबो बे बाथ्राखौ दानथेलायनाय जायो।
श्रीमती चान्दनी विद्या वाती मैडेन बनाम डा
सी
एल
कटियाल आरो गुबुनफोर, साखिगिरिफोरनि थाखाय रोंग 'थिगोनां सुबुरुनआ बबेखानि बेहराम खुर्शिद पेसिकाका बनाम बम्बे रायजो, भासेशर नाथ बनाम आय खाजोना कमिस्नार, दिल्ली आरो राजस्थान आरो गुबुन मोनसे, (1959) सापार
1 एस
सी
आर
528; मुरलीधर अग्रवाल आरो गुबुन मोनसे बनाम उत्तर प्रदेश आरो गुबुन मोनसे; ल' च 'मल बनाम राधे श्याम, आरो राउल नेशन जैन बनाम फर्म सुखा नन्द राम नरगिन आरो गुबुनफोरनि सायाव। नंगुबै बाथ्रा दानथेलायनाय गैया। बे बाथ्राखौबो दानथेलायनाय नङा दि इउ
पी
एनकाम्बार्ड एस्टेट एक्ट 1934 खौ दाहार लागिरिफोरनि मोनसे थाखोखौ सुग्लाय होनो थाखाय लाबोजादोंमोन आरो हा हमथाग्राफोरनो आर' जलाइ होनायनि थाखाय मोनसे बिथांखि होदोंमोन, जेराव ल 'च' माल बनाम राधेश्याम आरो गुबुन मोनसे; आरो राउल नेशन जैन बनाम फर्म सुखा नन्द राम नरगिन आरो गुबुनफोरनि सायावबो मोनसे खेब आर 'ज खालामब्ला, बे आयेननि सिङाव आर' ज खालाम जानाय सुबुरुनारि आइ
डि.
बुंनाय जायो दि बे आयेननि राहाफोरनि सिङाव मावआगानखौ जुरिजेननाय जादों। Sec.6 मोनसे बिथोन हगारनाय आरो आर 'जलाइखौ जुनिया बिजिरगिरिनो दैथायहरनायनि राहा दं, जायखौ बे आयेननि सिङाव मावआगानखौ दावगाहोनो थाखाय न्यायबिगियान होनाय जादों। Sec.7 बे आयेननि राहाफोरा दङः "जेब्ला कालेक्टरा दफा 6 नि सिङाव बिथोन होयो अब्ला गाहायाव होनाय फिथायफोरा नुजागोनः (a) उत्तर प्रदेशनि जायखिजाया नोगोरारि एबा खाजोना बिजिरसालिनि मुंख' नाय बिथोननि अक्ट 'आव थाबथानाय गासिबो मावआगानफोर, जाय जायखिजाया सोरखारि एबा गावारि दाहारनि सायाव, जायजों न' बिगुमाया सिङाव दं, एबा जायजों बिथांनि दिदोम दोहोनखौ बोजानाय जादों, बेनि अनगा मोनसे आर 'जलाइ, बिजिरसंनाय एबा मोनसे बिथोन एबा बिथोननि बेरेखायै फोसाबनाय, थाद' नाय जागोन, बेबादि जायखिजाया आदालतजों जारि खालामजानाय गासिबो खाजोना दाननाय आरो गुबुन मावफुं बिखान्थिफोर आरो बेनि उनाव बेबादि जायखिजाया दाहारनि बेलायाव
एबा बिथोननि बिथोननि बेरेखायै फोसाबनाय, एबा भारानि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
दफा 6 नि सिङाव बिथोन हगारनायनि उनाव न 'मालिकजों लाजानाय दाहारखौ, दफा 11 नि सिङाव फोसावनायाव मुंख' नाय बेसेनगोसा मोन्थाइनि अनगायै, बिथांनि जायखिजाया सम्पथिनि बेरेखायै मावफुं जागोन आरो न 'मालिकआ कालेक्टरनि गनायथि गैयालासे बै सम्पथिनि जायखिजाया मोनसे सोलायसोल' खालामनो, एबा अनथोब होनो, एबा फाननो, बन्दक दोन्नो एबा लीजआव होनो थाखाय उदायजाथाव जानाय नङा। (3) दफा 6 नि सिङाव बिथोन हगारनायनि उनाव आरो दफा 44 नि बायदियै कालेक्टरआ फोसावजासिम दि हा बिगुमाया बे दालाय दफानि गनायथिफोरनि सिङाव थाङा एबा दफा 44 नि दालाय खोन्दो (2) आव मुंख 'नाय जर' खा बिजिरगिरिजों बिथोन हगारजासिम, दफा 6 नि सिङाव बिथोन हगारनायनि उनाव लानाय जायखिजाया गावारि दाहारनि बिथायाव मोन्नाय जेबो बिथोनखौ दफा 6 नि सिङाव मुंख 'नाय जायखिजाया न' मालिकनि बेरेखायै मावफुं जानाय नङा आरो दफा 11 नि सिङाव फोसावजानाय हा बिगुमानि मोन्थाइफोरनि बेरेखायै उदायजानाय नङा।
कालेक्ट ट 'रआ जायखिजाया सोलाय-सोल' एबा अनथोब होनो एबा, एबा बैफोर बिगोमाफोरनि गुलाय-गुजाय एबा बेफोरनि जायखिजाया बाहागोखौ फाननो, बन्दक दोन्नो एबा भारायाव दोन्नो। 552 (4) बे खोनदोनि राहाफोरखौ हेंथा होनानै खालामनाय जायखिजाया सोलाय-सोल 'या उदायै जागोन। "आथिखालनि बाथ्रा दानथेलायनाया बांसिनानो Sec.7 नि गोहोमजों सोमोनदो गोनां। बे खोनदोनि दालाय खोनदोआ (1) जेब्ला कलेक्टरजों Sec.6 नि सिङाव मोनसे बिथोन होनाय जायो अब्ला जानो गोनां फिथायफोरखौ फोरमायो। दालाय खोनदोआ (2) न' लुग्रानि सायाव कालेक्टरनि गनायथि गैयालासे जायखिजाया सम्पथिफोरनि सोलाय-सोल ', अनथोब, फान्नाय, बन्दक दोननाय एबा भारायाव होनायनि सायाव हेंथा होनायनि बाथ्रा बुङो। बे बाथ्रा दानथेलायनायाव जेबो बाथ्रा दानथेलायनाय गैया दि उनदाहा होग्रा दाहार लाग्राया Sec.4 नि सिङाव मोनसे आर' ज दाखिल खालामखांनायनि उनाव जेब्ला न 'नि सोमोनदोआव बिदिन्थिनि थाखाय Sec.24 नि सिङाव मोनसे आर' ज दाखिल खालामनाय जादोंमोन आरो 26.3.1943 नि सिङाव मोनसे आर 'ज खालामनाय जादोंमोन।
बेयो बाथ्रा दानथेलायनाय नङा दि जाय सानाव रादाइखौ खालामनाय जादोंमोन बै सानाव Sec.7 नि राहाफोरखौ गनायनाय जादोंमोन आरो Sec.7 नि सिङाव न 'मालिकनि गोहोनि सायाव होनाय सिमाफोरा बे मामलायाव बिनायगिरिनि न' मालिकनि सायाव बाहायजानायमोन। Sec.7 नि दालाय दफा 2 आरो 3 आव न 'मालिकनि गोहोनि सायाव हेंथा होनाय जादोंमोन आरो सोलाय-सोल', अनथोब, फान्नाय, बन्दक एबा लीजनि बेलायाव फिन गोरोनथि होनाय जादोंमोन। बेयो रोखा दि हेंथा होनायफोरा सिगांनि सोलायनाय, अनथोब, फान्नाय, बन्दक आरो लीजाजों सोमोन्दो गोनांमोन आरो बेखौ आर 'जलाइ खालामग्रानि थाखाय रोंग' थिगोनां सुबुरुनजों बाथ्रा दानथेलायनाय जादोंमोन दि फान्नायनि रादाइया बेफोर हेंथाफोरनि गेजेराव जायखि जाया मोनसेजों खोबजानाय नङा आरो बेनि सिगाङाव 1958 आव लाजानाय रादाइखौ आइनआव गाज्रि होनना बुंनो हाया मानोना गोजौ अदालते बिथोन होदोंमोन, नाथाय बिनायगिरिफोरनि थाखाय गियान गोनां सुबुरुनआ बाथ्रा दानथेलायनाय जादोंमोन मानोना बेखौ माखासे दानथेलायनाय, फान्नाय, फान्नाय, बन्दक होनाय आरो खाजोना होनायजों सोमोन्दो दङमोन।
आं जेब्ला बे आयेननि सिङाव मावखान्थियाव हाबदोंमोन आरो Sec.7 नि राहाफोरा थाबथानायमोन। दालाय दफा 2 आरो 3 आव थानाय राहाफोरनि मोनसे गेबें फरायनाया रोखा दिनथियो दि फाननायनि रादाइया दाहारनि मोनथायनि सायाव लाजानाय हेंथाफोराव लाफादेराखै। बाहायजानाय बाथ्राफोरा रोखा दिनथियो दि होबथानाया बारस्लायनायजों सोमोनदो दं (जेराव गोजोर सम्पथिफोराव जुजिनायफोरा बारस्लायनाय जायो)। गनायथावनायै फाननायनि रादाइया दि दिदोम सम्पथिआव जायखिजाया मोनथायनि बारस्लायनाय नङा आरो बेनिखायनो बे रादाइखौ आइनआव गाज्रि होनना मानिना लानो हाया। बे आयेननि Sec.24 आ होयोः "अब्ला कालेक्टरा 553 दाहारनि सम्पथिनि बेबादि बेसेनखौ मोनदांगोन, हायाव बिगोमाथि नांलायनायनि अनगा, नाथाय हा ओनसोलफोराव बिगोमाथि मोन्थाइफोरखौ लाफादेरो, जाय 7 जुलाइ, 1949 खालि नोगोर खुंथाय एबा केन्टननि राहाफोरनि सिङाव फोसावजादोंमोन।
केन्ट 'नमेन्ट एक्ट, 1924, एबा इउ
पि
टाउन एरिया एक्ट, 1914 नि राहाफोरनि सिङाव गंसे टाउन एरियानि आयेनफोर, जायखौ जर' खा बिजिरगिरिया दफा 19 नि दालाय दफा (2) नि राहाफोरनि सिङाव खाजोना लागायनाय एबा फाननायनि थाखाय बिबान गोनां होनना फोरमायगोनः नाथाय जायखिजाया सम्पथि फान्नायनि बे खोनदोनि सिङाव बिथोन होनायनि सिगां कालेक्टरा जायखिजाया हेंथाखौ खोनासगोन जायखौ दाहार लाग्राया बै सम्पथिखौ फान्नो थाखाय खालामनो गोनां जानो हागौ। नाथाय बे आयेननि जायखिजाया गुबुन खोनदोआव माबाफोर थासेयावबो, कालेक्टरा, जुदि बियो आरजाथाव सानो, बे खोनदोनि सिङाव हगारनाय जायखिजाया बिल्दिंजों लोगोसे, बेबादि बिल्दिं एबा बेजों सोमोन्दो थानाय जायखिजाया हायाव आर 'जलाइगिरिनि बिगोमाथि मोन्थाइखौ फाननो हागौः आरोबाव बिथोन होनाय जायो दि कालेक्टरा दाहार लाग्राखौ खमैबो मोनसे थाग्रा न' आरो गोनां फार्निसार (बेबादि न 'लुग्रोमनो लुबैदोंब्ला) आरो फार्निसारखौ गावनि सिङाव दोन्नो हागोन।
(3) (उत्तर प्रदेश) नि बायजोआव गोनां दाहारनि सायाव दाहार सुख 'नायनि थांखिनि थाखाय जर' खा बिजिरगिरिजों हगारजानाय बिथोनफोरखौ कालेक्टरनि फारसे बिथोन होनना गनायनाय जागोन। (4) बे खोनदोनि सिङाव दाहार लाग्रानि सम्पथिनि बेसेनखौ मोनदांनो थाखाय कालेक्टरआ मोनसे बिथोन होनो थाखाय दिभिनल कर्टनि गासिबो गोहोखौ बाहायनो हायो। "554 बे खोनदोनि साबक्ल 'ज (ए) आरो (बी) जों लोगोसे बे खोनदोआ रोखा महरै फोरमायो दि कालेक्टरहा गंसे थाग्रा न' आरो गोनां फार्निसारखौ हगारनायनि गोहो दं आरो बेबादि न 'आरो फार्निसारनि थाखाय मोनसे खेब गनायथि मोननाया जायखिजाया बन्दक एबा मासुलनिफ्राय उदां जागोन। 23 जुन, 1961 मायथाइयाव कालेक्टरजों जारि खालामजानाय बिथोननि बाथ्राफोराव गोबां जर होनाय जादोंमोन, जेराव बेखौ नोजोर होनाय जादोंमोन दि" हाउस अटैच' निफ्राय उदां थानांगौ "आरो बियो सुबुरुन होदोंमोन दि बिनि सुबुरुनारि सुबुरुनफोरखौल 'बे सुबुरुननिफ्राय उदां खालामनाय जादोंमोन।
जब्द खालामनाय आरो फाननायनिफ्राय। 26 मार्च इं 1943 माइथायनि गुबै बिथोनआ खालि न 'आरो गावारि बेसादफोरखौ एंगारनायनि बाथ्रा रायखाङो। जों बेखौ बुंनायाव जेबो गोनो गोथो गैया दि बे बिथोननि राव नङा जाय गुदि बाथ्रा, नाथाय बिखान्थिनि राव जायनि सिङाव बिथोन होनाय जादोंमोन मानोना बे बाथ्रा दानथेलायनाय नङा दि Sec.24 नि सिङाव न' खौ हगारनायनि बिथोनखौ 26 मार्च इं 1943 माइथायाव होनाय जादोंमोन, जायखौ खालि 23 जून इं 1961 माइथायनि बिथोनआव फिन बुंनाय जादोंमोन। बेनिखायनो बेयो रोखा दि खनसे बे बिथोनखौ हगारखांनायनि उनाव न 'आ जायखिजाया बन्दक एबा मासुलनिफ्राय उदांमोन। बेखौ फिन होफैग्राफोरनि थाखाय रोंग' थिगोनां सुबुरुनआ बाथ्रा दानथेलायदोंमोन दि आयेननि बिथांखिया जोबोरैनो दिन्थियो दि sec.24 आव जायखौ होनाय जादोंमोन, बियो खालि दाहार लाग्राखौ न 'आव थानो गनायथि होनायनि थांखिजोंल' मोन, जाय न 'नि थाखाय गोनां फार्निचारनि गनायथि दंमोन, नाथाय बेनि ओंथिया बेनो नङामोन दि बे न' आ जे
eआ बाथ्रा दानथेलायनाय दि मावखान्थिनि थाबथानाय समाव सासे बन्दक लानायनि गुलाय-गुजायफोरा Sec.24 नि सिङाव मोनसे बिथोन थासेयावबो एबा दफा 14 नि दफा 7 नि सिङाव मोनसे बिथोन थासेयावबो सोलिदोंमोन। जेरावसिम <ID1 नि सोमोनदो दं आरो बे खोनदोनि सिङाव बिथोननि गोहोमा सोमोनदो दं, बेयो रोखा दि खनसे बे राहानि सिङाव सम्पथिखौ हगारनायनि बिथोनआ कालेक्टरजों हगारजायोब्ला न 'आरो फारनिसार जायनि सोमोन्दै बेबादि बिथोन होनाय जायो बेयो जायखिजाया बन्दक एबा चार्जनिफ्राय उदां आरो बेनिखायनो बेयो जेबो सन्देह गैया दि Sec.24 नि सिङाव बिथोननि उनाव आथिखालनि मामलायाव हगारजानाय, थामहिनबा 26.3.43 नि सिङाव थानाय बन्दक पासनि सायाव, जाय बे आयेननि सिङाव मावफारि जागायनायनि सिगां दंमोन, बियो गोहोम खोख्लैयो आरो बे सम्पथिआ जायखि जाया बन्दक एबा चार्जनिफ्राय उदांमोन। 14 दफा 7 नि सिङाव दाहार थि खालामनायनि राहा दङ, जेरैः 555 (7)
(i) इउ
पि
जमिदारफोरनि दाहार खमायनाय आइन, 1952 नि दफा 3 नि राहाफोरखौ नोजोर होनानै मोनसे सादारन रां बिथोनलाइ होनो हागोन, जायजों लोगोसे गावनि बिजिरसालिनि मावखान्थि आरो आयेननि राहाफोरनि सिङाव थाबथानाय जायखिजाया बिजिरसालिनि मावखान्थिनि बेलायाव गनायथि होनो हानाय जायखिजाया बेसेनजों लोगोसे बोसोरफ्रामबो 41/4 जौखोन्दोनि बारा नङै हाराव थाबथानाय आरो आरोबाव सुदजों लोगोसे; आरो (ii) बेबादि बिथोनलाइनि बिबांखौ फोरमान खालामनो हागोन, जुदि दङब्ला, जाय इउ
पि
जमिदारफोरनि दाहार खमायनाय आइन, 1952 नि दफा 8 नि राहाफोरनि बायदियै, जाय दाहारनि समखोन्दोआव दाहार होनोगोनांमोन, जेराव दाहार होग्रानि दाहारनि जायखिजाया बाहागोनि सायाव सुद दंमोन।
जायखौ दाबि खालामग्रानो होनोगोनां मोननाय जायो, मोनसे रां बिथोन होनाय जागोन आरो दफा 14 नि दालाय दफा 7 नि सिङाव बे रां बिथोन होनायनि मा गोहोम गोग्लैगोन। दफा 14 आव होनाय आपिल एबा फोसाबनायनि जुजिनायनि सिङाव, दफा 14 नि दालाय दफा (7) नि सिङाव जर 'खा बिजिरगिरिनि बिथोननि गोहोमा दाबि खालामग्रानि सिगांनि सोलिबाय थानाय जुजिनायफोर, माबाफोर दंब्ला, बन्दक एबा दाहारनि गासैबो मोन्थाइफोर, माबाफोर दंब्ला, जायनि गेजेरजों बेसोरो रैखाथि होजायो आरो बैफोर जुजिनायफोरनि बदलै जर' खा बिजिरगिरिया बिथोननि बिबांखौ बे रोखोमै आरो बेनि उनाव लिरजानाय बिबाङाव मोनफिननो थाखाय मोनसे जुजिनाय बिथोन होनाय जायोः 556 जेराव रैखाथि होजानाय दाहारफोर, जाय दफा 8 नि राहाफोरजों गोरोबनाय, बेखौ फोजोबनाय जागोन आरो हा फिन फसंनाय आइन 1952 निफ्राय फिन मोनफिन्नायनि थाखाय आयेनारि राहायै खाजोना होजानो हाथावना नङा।
सिगांनि बाथ्रा दानस्लायनाया ओरैबायदि दि रैखाथिखौ जोबाखैमोन। "दफा 14 नि दालाय दफा 7 आव" मोनसे सादारन रां बिथोन "सोदोबखौ बाहायनाय जादों आरो जोंनि सान्नायाव बे सोदोबखौ" सादारन रां बिथोन "खौ माखासे ओंथिजों बाहायनाय जादों आरो माबाफोर सन्देह दंब्ला बेखौ दफा 18 खौ जगायनानै आरोबाव रोखा खालामनाय जादों। बे राहाया रोखायै फोरमायो दि खनसे जर 'खा बिजिरगिरिया दफा 14 नि दालाय दफा 7 नि सिङाव बिथोन हरब्ला बेनि गोहोमा जायखिजाया दाबि एबा बन्दकआव सिगांनि सोलिबाय थानाय जुजिनायफोरखौ फोजोबनाय जागोन आरो जर' खा बिजिरगिरिया बिथोन हरनाया बैफोर गासिबो जुजिनायफोरखौ सोलायगोन। बेनिखायनो बेयो रोखा दि मोनसे खेब दाहार होग्रानि दाबि बियो रैखाथि मोनजायोब्लाबो दफा 14 नि दालाय दफा 7 नि सिङाव जर 'खा बिजिरगिरिया थि खालामो आरो मोनसे रां बिथोनआ दफा 14 नि सिङाव दाहार होग्रानि मोन्थाइखौ गनायथि होयो, जुदिबो बन्दक खान्थिनि सिङाव फैयोब्लाबो, जाय आइनआ सिगांथि मोन्नायनि इंगित होयो।
बेफोर राहाफोरनि बिथाय आरो Sec.44 आव थानाय राहाफोरा रोंग 'थिगोनां सुबुरुनजों रिप' न्देन्टफोरनि थाखाय बे बाथ्रा दानथेलायनो नाजादोंमोन दि बन्दक होग्रानि मोन्थाइखौ फोजोबनो हागौ, नाथाय जेब्लासिम मावआगानफोरा थाबथाबोयो अब्लासिम बेफोर आबुङै जोबाखै मानोना मावआगानफोरखौ फोजोबनायनि थासारियाव आयेननि सानथांखिआ बेबादि मोनथायनि फिनफिननायखौ दिन्थियो। नाथाय बे बाथ्राखौ सन्देह खालामनो हाया दि जेब्लासिम बेफोरो थांफिनाखै अब्लासिम बेफोर जोबलाङो आरो जोंहा <ID2, दफा 14 नि दालाय दफा 7 खौ नोजोर होनानै जेबो गोनो गोथो गैया। दफा 18 जों फरायनाय जायो दि जेब्ला कन्ट्रेक्टनि थि दिन्थिफुंनायनि थाखाय नालिसखौ दाखिल खालामनाय जादोंमोन बै समाव बे न 'आ गासिबो जेंनाफोरनिफ्राय उदांमोन आरो बे सम्पथिनि बेरेखायै जेबो बन्दक एबा दाय लायाखैमोन। बेनिखायनो बेयो रोखा दि रिप' न्देन्टफोरनि थाखाय सोलोंनाय बोसोनहोग्राफ्रा दफा 43 आरो दफा 44 नि सायाव बिथा खालामनानै बाथ्रा दानथेलायो।
सासे बन्दक लाग्राया थांफिननो हागौ आरो बेफोर मावखान्थियाव हगारनाय समखौ हगारनो हागौ नाथाय बेयो सोरनिबो बाथ्रा नङा दि Sec.20 नि सिङाव मावखान्थिखौ फोजोबनाय जादोंमोन आरो गनायथावनायै बे मावखान्थिनि समाव फिननाय होग्राया माब्लाबाबो आर 'ज लायाखैमोन दि मावखान्थिखौ Sec.20 नि सिङाव फोजोबनाय जादोंमोन। बिनि उलथा, आपिल खालामग्रानि थाखाय रोंग' थिगोनां सुबुरुनजों रेबगान्थियाव दोनजानाय बिथोनआ रोखा महरै दिन्थियो दि प्रो 557 सीडिंगफोरखौ फोजोबनाय जाबाय आरो बेनिखायनो फिनफिननायनि सोंथिया नुजाया। फिननाय होग्रानि थाखाय गियानगोनां सुबुरुनआ गोख्रोंयै बाथ्रा दानथेलायो दि आयेननि सानथांखिनि ओंथिया बे नङा दि जेब्ला न 'खौ दाहार लाग्रानि थांखिनि थाखायल' हगारनाय जादों, अब्ला बेखौ फान्नो हाया आरो दाहार होग्रानि दाबिफोरखौ फोथाइनायनि थाखाय रांखौ खामायनो हाया। बे बाथ्रा दानथेलायनाया गनायजायोब्लाबो, दाबि खालामग्रानि थाखाय जेबो दाबि खालामजाया, नाथाय आद्रा थानाय दाहारखौ आबुं फाननायनि थाखाय बिथोन होनाय जागोन, जायनि ओंथिया बेनो नङा दि दाहार होग्रानि जिउ खांनायनि थांखिनि थाखायल 'हगारनाय जादोंमोन।
दाहार होग्रानो रान्नो थाखाय अरमेन्सखौ आलादा दोननो हायोमोन। बे बाथ्राखौबो बाथ्रा दानथेलायनाय जादोंमोन दि गोजौयाव मुंख 'नाय आई
डी
3 नि दालाय दफा 4 आ रोखा महरै होयो दि बे खोनदोनि राहाफोरखौ सिफायनाय जायखिजाया सोलायनाया उदायै जागोन आरो बेनिखायनो मोनसे बिथोननि सिङाव सोलायनायाबो उदायै जागोन जुदि बेयो आई
डी
3 नि राहाफोरखौ सिफायनाय जायो, जेराव आपिल खालामग्रानि रोंग' थिगोनां उखिलाया रोखायै मानिना लायो दि आई
डी
2 नि अक्ट 'नि बिथोनआ बेखौ फोरमायो दि आई
डी
3 नि गोहोमा जोबबाय आरो आई
डी
3 नि सिङाव जेबो हेंथा गैयालासेनो फान्नो थाखाय मोनसे बिथोन होनो हायो, नाथाय मावखान्थिया थाबथानायब्लाबो, बिथोनआ आई
डी
3 नि सिङाव कालेक्टरनि गनायथिनि सिङाव थानो हागौ।
आइन आरो बेयो बिसोरनि थाखाय जेबो उननि बिथोनखौ दाखिल खालामनो थाखाय गेवनायमोन, जेराव बुंनाय जादोंमोन दि मावखान्थिया दाबो थाबथानाय आरो बेबादि जेबो बिथोनखौ दाखिल खालामाखै, बेखौ मानिनो गोनां जायो दि दावगाहोनाया जोबबाय आरो Sec.7 जों बारस्लायहोजानाय सिमाया गोहोम गोनां जानाय। गोजौवाव मुंख 'नाय बायदि Sec.7 नि रावआ थोजासे रोखा दि बेयो बे आयेननि सिङाव मावखान्थिनि थाबथानाय समावल' गोहोम गोनां आरो बे कर्टाव आर 'जलाइगिरिजों दाखिल खालामजानाय 7.5.76 अक्ट' नि बिथोनआ रोखा महरै दिन्थियो दि जेबो मावखान्थिया थाबथानाय नङा आरो केसखौ रेबगान्थियाव दैथायहरनाय जादों। बेखौ दिनथिफुंनो जेबो गैया दि जेबो दावगाहोनाया थाबथानाय नङा आरो जेबो दाहारनि दाबिफोरा दाबो गोजोनथाव जाना दं। थाबथानाय जेबो मावखान्थिया गैयाब्ला Sec.7 दफा 4 नि गोहोमाव जेबो मुलाम्फा जानाय नङा।
गाहायाव थानाय रोंग 'थिगोनां आदालतफोर। बे बादिनि थाखाय जेबो सन्देह गैया दि बिबैनि थाखाय फाननायनि आयखौ लाखिनायनि थाखाय मावफुंग्रा अदालतसिम सौहैनो थाखाय गेवनाय दं, जुदि बिसोर आदालतखौ गोजोन होनो हानाय थासारियाव दङ' दि दाबिनि जायखिजाया बाहागोआ दाबो गोजोनथाव जाना दं। बेनिखायनो आपिलखौ गनायथि होनाय जायो, गोजौ अदालतजों गनायजानाय बिजिरथि आरो बिथोनखौ बोखारनाय जायो। बेनि सोलायै बिसावराय आदालतजों गनायजानाय आरो अपीलेट अदालतजों सामलायजानाय बिथोनखौ होफिननाय जायो। केसनि थासारिफोराव, हानजाफोरखौ गावसिनि खरसाखौ सहायनो बिथोन होनाय जायो। एन
पि
भि
आपिलखौ गनायथि होनाय जायो।
