1973 मायथाइनि दिभिनल आपिल नं
1403 (एन)। 1965 मायथाइनि नैथि आपिल नं
2866 आव इलाहाबाद गोजौ बिजिरसालिनि अक्ट 'नि बिजिरथि आरो बिथोननिफ्राय। आपिल खालामग्रानि थाखाय एस
एन
सिंह आरो टी
एन
सिंह, रिप' न्देन्टफोरनि थाखाय रामेश्वर नाथ आरो रविंदर नाथ। बिजिरसालिनि बिजिरनाया जे
थाककारजों होजादोंमोन। बे आपिलाव नांलायलायनाया टिहरी गढ़वाल बुहमी सम्बंधी अधिकार नियामनि दफा 6 (4) नि बुंफुरलुनि खाथि-खालायाव जायो, जाय एर्सटजों आइन खालाम जादोंमोन, जेराव टिहरी गढ़वाल रायजोआ उत्तर प्रदेश रायजोआव ज 'जानायनि उनावबो सोलिबोगासिनो दंमोन। बिसावराय अदालते बे थिखिनियाव सौहैदोंमोन दि याचिकाकर्ताया' काधिकारी '(मददगिरि) जानायनि मोन्थाइ दंमोन, जाय गाहाय आर' जलाइनि दारै आर 'जलाइ होदोंमोन आरो जाय गाहाय आर' जलाइनि दारै आर 'जलाइ होदोंमोन।
बुंनाय जायो दि बिसावराय आदालतजों होनाय बुंफुरलुआ सोमोन्दो गोनां राहाफोरनि थार बुंफुरलुमोन आरो गाहाय आपिल आदालत आरो गोजौ अदालते बिनि उलथा नोजोर लानायनि गोरोन्थि खालामदोंमोन। 618 दासिमनि थार बाथ्राफोरा बाथ्रा दानथेलायनायाव गैया। गासैबो अदालते बे बिजिरनायाव गोरोबदों दि बिनायगिरिआ जीत रामनि सासे 'सपिंडा' मोन, गुबै 'खैकारी' (बाहागोलागिरि) जाय दानथेलाय गैयालासे थैदोंमोन। फ्राय 12 एबा 13 बोसोर बैसोनिफ्राय आर 'जलाइगिरिआ रुंसारि जीत रामजों थानो जागायदोंमोन। बियो गावनि जिउ समाव जीत रामजों लोगोसे जाग्रा आदार आरो थाग्रा खुलिखौ रानलायदोंमोन। बिथाङा जीत रामनि नखरनि सासे सोद्रोमा महरै जिउ खुंदोंमोन आरो जीत रामनि थैनायनि समाव बिनि उन उन उनमोनगिरिफोरमोन। बिनि उनाव बिथाङा बिनायगिरिनि आर' जलाइखौ गोरायै नायना बिनायगिरिनि आर 'जखौ गोख्रों महरै नायदोंमोन।
आयेननि दफा 6 (4) जों होजानाय मोनथायनि सोमोनदोआव सोंजानायाव। बुंजानाय बिखान्थिआ हिन्दीयाव दङः "थैनाय गाहायनि बाहागोलागिरिनि फंबाय एबा सपिन्दा (बिदा, भतीजा आदि) नो मोनहाथाव जागोन जुदि बियो थैनायनि समाव बिथांनि जिउजों ज 'यै थायोमोनब्ला। याचिकाकर्ताया बिजिरसंनाय समाव गावनि बिबथैखौ ज' यै जिउ खांनायनि राहा लादोंमोन। बिथाङा बुंदोंमोन दि बिथांनि बिबथैनि जिउखौ जिउ खांनायनि राहा महरै सिनायथि होथारनांगौमोन (इंराजियाव राव दानस्लायहोजानाय)। बिथाङा बुंदोंमोन दि बिसावरिया गावनि बिबथैनि जिउ खांनायनि राहा महरै गनायजानांगौमोन।
थैनाय जीत रामनि सासे सपिंडा आरो मानोना बिथाङा गावनि जिउ समाव रुंसारिजों लोगोसे ज 'यै थादोंमोन, बिथांजों लोगोसे जाग्रा आदार आरो आश्रय रानलायदोंमोन आरो जीत रामनि उनमोनथाइफोरखौबो मावदोंमोन, बिथाङा मुंख' नाय बिखान्थिजों थि खालामजानाय सर्तफोरखौ आबुं खालामदोंमोन आरो गाहाय बाहागोलागिरिनि सासे लेङाइ बाहागोलागिरि जानायनि मोन्थाइ दंमोन। गाहाय आपिल आदालत आरो गोजौ अदालते नोजोर लादोंमोन दि अपील खालामग्रानि थाखाय जाग्रा आदार आरो थाग्रा खुलि रानलायनाया थोजासे नङा आरो आबाद मावथायफोरखौ बन्द 'खालामना लाखिदोंमोन। बेखौ दिन्थिनांगोन दि बिथाङा थारै जथाय नखरनि सोद्रोमामोन। गोजौ अदालते बे जाहोननिफ्राय मदद बिदोंमोन दि दफा 6 (4) आ खालि हिन्दुफोरनिल' नङा, नाथाय मुसलमानफोर आरो खृस्टानफोरनि थाखायबो बाहायजाथाव। गोजौ बिजिरसालिनि सोमोनदोआव बे साननाया आबुङै 'अस्वार' बुंफुरलु बुंफुरलुआ मोनसे रोखा बुंफुरलु बुंफुरलुमोन जाय बुंफुरलुआव बुंनाय जायो दि दफा 6 (4) आ खालि हिन्दुफोरनिल 'नङा, खालि मुसलमानफोर आरो खृस्टानफोरनि थाखायबो बाहायजायो।
इन्दाया दोरोङारि हिन्दु आयेननि थाखाय नंगुबै नङा आरो बेयो मुस्लिम एबा खृस्टान फोथायथिनि नोगोरारिफोरनि बिथिङाव आबुङै नंगुबै जागोन। बे बाथ्राखौ मोनदांनायाव फेलें जानाया गोजौ बिजिरसालिनि बिजिरग्रा बिजिरसालिनि नोजोरनि उलथा नोजोर लानो थाखाय थुलुंगा होदों, जेरै गाहायाव होनाय खोनदोनिफ्राय रोखा जायोः "मानोना टिहरी गढ़वालनि दफा 6 (4) नि राहाफोरा खालि हिन्दुफोरनिल 'नङा, बबेखानि मुस्लिम आरो खृस्टानफोर बायदिनि थाखायबो बाहायजाथाव, जायफोरा टिहरी गढ़वालाव थानो हागौ," जुथाइ हिन्दु नखर "सोदोबफोरखौ बाहायनाय जायाखै आरो बेनि सोलायै" अभी भक्त कुल की रीति से यूएसके साथ शारीक रहा हो "सोदोबफोरखौ बाहायनाय जादोंमोन। बेफोर सोदोबफोरा जेब्ला सासे हिन्दुनि थाखाय बाहायजाथाव जायो अब्ला बिनि ओंथिया सासे हिन्दु सोद्रोमामोन जाय थैबाय थानाय सासे हिन्दुमोन, जाय खालि हिन्दुफोरनिल' नङा, बबेखानि मुसलमानफोर आरो खृस्टानफोर बायदिनि थाखायबो बाहायजाथाव, जाय टिहरी गढ़वालाव थानो हागौ," जुथाइ हिन्दु नखर "सोदोबफोरखौ बाहायनाय जादोंमोन।
बिथांनि जिउआव बिथांनि खामानियाव हेफाजाब होनो थाखाय रावबो गैयामोन, बिथांनि बारायनाय बैसोयाव बिथांखौ जोथोन लानो आरो बिथांनि थैनायनि उनाव बिथांनि रानदिखौ जोथोन लानो थाखाय। बिनिखाय जुदि सासे बिदा-फंबाय एबा बियादाया बिथांनि जिउ समाव बिथांजों थाफायोमोन, जाग्रा आदार आरो थाग्रा खुलिखौ रानलायनो हायोमोन आरो आबाद मावनायाव मदद होनो हायोमोन, जेरै बोखावजायै हिन्दु नखरनि सासे सोद्रोमानिफ्राय मिजिंथिजायोमोन, जेरै सासे बाहागोलागिरि जानायनि मुलाम्फाखौ बिनो मोनथावना खालामनाय जायो। नङाब्ला बेखौ होनायनि जेबो ओंथि गैयामोन दि सासे 'सपिन्दा' आ बिथांजों थाङाब्ला, जेरै बिथाङा जुथाय नखरनि सोद्रोमामोन, बिथाङा बेबादि मोन्थाइनि मोन्थाइ मोनामोन। थारै बे गनायथिखौ रोखा महरै मोनसे जेंना गैयै आबादारि दावबायारि, जाय गावनि जरानिफ्राय आलादा, बिनि आबाद मावनायाव हेफाजाब होनो थाखाय बानायनाय जादोंमोन, जाय गावनि नखरनि जायखिजाया सासे एम
इ
इ
ए
एन
ति
ए
ति
ए
पि
ए
सि
ए
बि
आइ
आइ
ए
बि
आइ
ए
बि
आइ
आइ
ए
बि
आइ
आइ
ए
बि
आइ
आइ
ए
बि
आइ
आइ
आइ
आइ
ए
बि
आइ
आइ
आइ
आइ.
'उल की रीति से उसे शारिक रहा हो' आ रोखा महरै आयेन आफादनि बेबादि सुबुंनि मुलाम्फानि थांखिखौ रोखा खालामो, जाय जेंना गैयै खैकारजों जिउ खुंदोंमोन आरो बिथांजों लोगोसे जाग्रा आदार, आश्रय, मावसोमनाय, लोगोसे गोजोन आरो दुखुखौबो रानलायदोंमोन 'जेरै' बियो थारै सासे जायालाबानो जुथाय नखरनि सोद्रोमामोन। बेबादि मोन्थाइ मोन्नायनि मिजिंआ जेंना गैयै हा हमग्राखौ जोथोन लानो आरो मावमिनफोर होनो थुलुंगा होगोन मानोना बिखौ बेबादि गावनोगावगैयै खालामनो आसा खालामनाया जुक्ति गैयै जागोन, मुलुगानो बे बायदि। बेनिखायनो जों सानदों दि गाहाय आपिल आदालत आरो गोजौ अदालते आबुङै गोरोन्थि बुजिदोंमोन दि बोखावजायै नखरनि सासेल 'सोद्रोमाल' दफा 6 (4) नि मुलाम्फानि दाबि खालामनो हायो। जुदि बेबादि केसखौ आबुं खालामनायनि जेबो गोनांथि गैयामोन, अब्ला जों हारसिङैनो मोनसे जुथाय दाबि खालामगौमोनदि बिथांनि नखरनि सोद्रोमाल 'बेबादि मोनसे ज' थायारि मोन्थाइखौ हमथाना लाखिनो हायोमोन।
अपील खालामग्रानि दाबिआ जेराव गाहाय आपिल कर्ट आरो गोजौ कर्टआ मोनसे उलथा नोजोर लानायनि गोरोन्थिमोन। बेनिखायनो, आपिलखौ गनायथि होनाय जायो। गाहाय आपिल कोर्ट आरो गोजौ कर्टनि बिजिरथि आरो बिथोनफोरखौ बोखारनाय जायो। बिसावराय कर्टजों गनायजानाय बिजिरथि आरो बिथोनखौ होफिननाय जायो। खरसानि सोमोनदै जेबो बिथोन होनाय जाया। पी
एस
एस
आपिलखौ गनायथि होनाय जायो।
