आय
अ
एन.: 1980नि दिभिनल आपिल नं
779 बायदि बायदि राजस्थान गोजौ बिजिरसालिनि दि
बि
दिभिनल स्प्लेनआव जारि खालामनाय आरो बिथोननिफ्राय। 1974नि दि
नं
131। एस
टि
देसाई, ति
एस
कृष्णमूर्ति अय्यर, एफ
एस
नरीमन, श्री बि
पि
बेरी, एस
एस
हुसैन, एम
एन
टंडन, श्रीमती एम
कमारुद्दीन, बी
डी
शर्मा, कमारुद्दीन आर
एस
यादव, एच
सेकसन परिहार, बी
कान्ता राव, सुश्री सारदा देवी, शकील अहमद सैयद, अली अहमद, तनवीर अहमद, श्रीमती जयश्री अहमद आरो मोहन पान्डेया कोर्टा बिजिरदोंमोन। कर्टनि बिजिरनायखौ जे
एन
नरीमन, श्री बी
पी
बेरी, एस
एस
हुसैन, एम
एन
टंडन, श्रीमती एम
कमारुद्दीन, बी
डी
शर्मा, कमारुद्दीन आर
एस
यादव, एच
सेकसन परिहार, बी
कान्ता राव, सुश्री सारदा देवी, शकील अहमद, शकील अहमद, अली अहमद, तनवीर अहमद, श्रीमती जयश्री अहमद आरो मोहन पान्डेआ होदोंमोन।
थिएस
जर 'खायै मुसलमानफोरनि थाखाय, "बेखौ भारतनि बयनिख्रुइबो मुंदांखा नङाब्लाबो, भारतनि बयनिख्रुइबो मुंदांखा, महम्मदीय थानसालि होनना गनायनाय जायो।" थानसालिआव मोननै गोनां मावख' फोर दङः (i) साजादानसिन 56आ धोरोमारि गाहाय आरो (ii) मुतवल्लीआ धोरोमसावरियारि गाहाय। सन्यासिनि फोलेरारि फोलेरफोरा गोबां समावनो बे मोन्नै मावख 'फोरखौ दाबि खालामोमोन। उननि बाथ्रा दानथेलायनाया प्रिवी काउनसिलसिमबो लानाय जादोंमोन। असरार अहमद बनाम दरगाह कमिति, ए
आइ
आर
1947 पि
सि
1आव प्रिवी काउनसिला बुंदोंमोन दि मुतवल्लीनि मावख' आ फोलेरारि नङामोन। जों मुतवल्लीनि मावख 'जों सोमोनदो गैया। गोथार थावनिनि धोरोमारि गाहायजों सोमोन्दो थानाय मोन्नै सोंथिफोरजों जों सोमोनदो दं। साजादाननि मावख' आव सोर जाफुंसार जानो हाथावना? साजादाननि गोदान कमिति साजादानआ मा? साजादान खाननि गोदान कमितिनि गोनांथिया?
एफ
अजमेरनि कमिस्नारआ साजादानशिन महरै हाकिम इनायत हुसैनखौ थिस 'नदों। बे थिस' ननायखौ सैयद इलामुद्दीन मुंनि सासे सुबुंजों जुजिनाय जादोंमोन। बिथाङा दाबि खालामदोंमोन दि साजादानशिननि मावख 'नि उनमोनथाइया जोनोमनि नेमजों सामलाय जायो। बिथाङा मावख' आव थानायनि मोन्थाइ गोनां सुबुंमोन। हाकिम इनायत हुसैनहा बेबादि जेबो मोन्थाइ एबा बिमुं गैयामोन। बेफोर आरो गुबुन दायफोरजों, सैयद इलामुद्दीना बुंनाय मावख 'आव गावनि जाफुंसारनायनि मोन्थाइखौ फोसावनो थाखाय सिविल सुट नं
211/1948 गायस' नदों मोन। 18 मे, 1948 मायथाइयाव मोकद्दमा गायस 'नदों मोन। फोरमान बिलाइजों 1980 मायथाइनि सिविल आपिल नं
779 आ, गोजौनि बुंजानाय मोकद्दमानिफ्राय ओंखारो। बे मोकद्दमा गिबिखेब साब जज फार्स्ट क्लास, अजमेरनि कर्टआव जुरिजेनदों मोन। बिनि उनाव, बियो गोजौसिम दावखोयो आरो कर्टनिफ्राय गाहायसिम थाङो।
एन
बादीआ जिल्ला बिजिरगिरिनाव आर 'जलाइ खालामदोंमोन, जाय 20 आगस्त, 1952 मायथाइनि बिजिरनायनि गेजेरजों बिजिरदोंमोन दि नालिसखौ सामलायनो हाथावनामोन। डिफेन्दन्टआ जुडिसियेल कमिस्नार, अजमेरनि सिगाङाव नैथि आर' जलाइयाव बै थिरांथाखौ जुजिदोंमोन। जुडिसियेल कमिस्नारआ मोनसे गुबुन नोजोर लादोंमोन। 17 नबेम्बर, 1953 मायथाइनि बिजिरनायजों बिथाङा बिसावराय बिजिरसालिनि नोजोरखौ हमथाना लाखिदोंमोन आरो नालिसखौ नेवसिगारदोंमोन। बिनि उनाव बादीनि आपिल खालामनायनि सम जादोंमोन। बिथाङा जौसिन बिजिरसालिनि खाथियाव आर 'जलाइ खालामदोंमोन। 7 मार्च, 1961 मायथाइयाव सुप्रिम कर्टआ आर' जलाइखौ गनायथि होदोंमोन आरो गुननि सायाव बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसावराय बिसिब
14 जानुआरि, 1949 मायथाइयाव भारत सोरखारा बे थांखिनि थाखाय मोनसे गोजौ गोहो कमिति थिसननायनि गोनांथिखौ मोनदोंमोन। कमितिखौ इलाहाबाद गोजौ बिजिरसालिनि जज जस्टिस गुलाम हुसैनजों आफादगिरि महरै थिस 'ननाय जादोंमोन। कमितिखौ दरगाहनि खुंथायनि सोमोन्दै नायबिजिरसंनो आरो रिपर्ट होनो थाखाय गोहो होनाय जादोंमोन। कमितिखौ सिबियारिफोरनि मोजांखौ रैखा खालामनो थाखाय गोनां राहाफोर बोसोन होनोबो गोहो होनाय जादोंमोन। कमितिआ मोनसे गुवारै नायबिजिरखांनायनि उनाव सरकारनि मोनसे रिप' र्ट होदोंमोन। रिपर्टखौ नाजावनानै, भारत सोरखारा दरगाह ख्वाजा साहेब एक्ट, 1955 (1955 नि एक्ट नं
36) मुंनि मोनसे आयेन लाबोयो, जायखौ जों डी
के
एस
एक्ट होनना बुंनो हायो। बै एक्टनि सिङाव गोनांथि जानाय दरगाह कमितिखौ दरगाह दानफोरनि खुंथायारि सामलायथाय आरो सामलायनायनि थाखाय गायस 'ननाय जादोंमोन। बुंनाय कमितिआ 1964 माइथायनि 30 सेप्तेम्बराव मोनसे आर' ज दाखिल खालामदोंमोन, जेराव मोनसे पार्टिनि सायाव नालिस खालामनाय जादोंमोन।
नालिसाव बाहागोआरि मददगिरि महरै थिसनजानाय। दरगाह कमितिआ नालिसखौ हेंथा होदोंमोन, गुबुन गुबुन बाथ्राफोरजों लोगोसे, बाथ्रा दानथेलायदोंमोन दि नालिसआ फिथाय गैयै जाबायमोन आरो बेबादि बोखारजानांगौमोन। सज्जादानसिननि मावख 'नि थाखाय गेजेर सम एबा अरायथा राहा खालामनाया दरगाह कमितिनि बिबान जागोन। बे गोहोआ डी
के
एस
आयेननि दफा 13 आरो 21 नि सिङाव मोननो हायो। दरगाह कमितिआ बेखौबो बुंदोंमोन दि हाकिम इनायत हुसैननि थैनायनि उनाव, बिथांनि फिसाज्ला सैयद सौलेट हुसैनखौ गेजेर सम साजादानसिन महरै थिस' ननाय जादोंमोन। बिसावराय अदालते, दरगाह कमितिजों बुंजानाय हेंथाफोरखौ नेवसिगारदोंमोन। बेनि उनाव नालिसखौ बिजिरदोंमोन, नालिस आरो बेनि सायाव होनोगोनां बिसावरायखौ बिजिरदोंमोन, जेराव बाहागोआरिफोरनि गनायथिजों बेसेन थि खालामनायखौ गनायनाय जादोंमोन। बादीआ नालिसखौ फोसाबनानै 11,000 रां बेसेन थि खालामनायसै। बिनि फिथाइ महरै जज हाकिमनि सिगाङाव 11,000 रांनि नालिसखौ बोखारनाय जादोंमोन।
गुबुनफोरनि गेजेराव बे बिथायाव दि बादीहा सजादानशिननि मावख 'आव जाफुंसारनायनि जेबो थार मोन्थाइ गैया। बियो सैयद रसूल आली खाननि खाथिसिन हौवा उनमोनगिरि नङामोन। गायसनजानाय बाहायनाय, आसार-खान्थि आरो दोरोङारिनि गेजेरजों साजादानशिनखौ थिसननायनि मोन्थाइआ बै समनि सरकारनि जायगायारि थान्दैआव हारसिङैनो सोनारो। आयेन आफादहा बेबादि थिसननायाव जायखिजाया रोखोमै हेंथा होनायनि जेबो गोहो गैया। 14 दिसेम्बर, 1970 मायथाइयाव बिसावराय अदालते जाथायनि गुननि सायाव बिनायगिरिखौ आरजाथावै खालामदोंमोन। बिनायगिरिआ गोजौ बिजिरसालिनि सिगाङाव आयदाखौ लादोंमोन। गोजौ बिजिरसालिनि रोंग' थिगोनां मोनसेल 'बिजिरगिरिया आर' जलाइखौ नाजावदोंमोन आरो बिसावराय बिजिरसालिनि बिजिरनायखौ सोलायदोंमोन। बिथाङा बिनायगिरिनो फोसावदोंमोन दि बिथाङा जोबथा मावख 'आव सामलायग्रानि खाथिसिन हौवा उनमोनगिरिमोन, आरो बेनिखायनो साजादानसिन महरै जाफुंसारनायनि मोन्थाइ दंमोन। बबेखानि, बिथाङा नायदोंमोन दि बिनायगिरिआ साजादानिननि रोंग' थिखौ फोरमान खालामनायाव फेलें जादोंमोन।
राजस्थाननि रायजो बेंगिरिया, जाय डी
के
एस
आयेननि सिङाव रोंग 'थिगोनां गोहो गोनां, सजादानशिनखौ थिसन्नो थाखाय बिथोन होदोंमोन। रोंग' थिगोनां मोनसेल 'बिजिरगिरिनि बिजिरनायखौ 9 आगस्त, 1974 मायथाइयाव होनाय जादोंमोन। बे बिजिरनायखौ जुजिनायजों, बिनायगिरिआ राजस्थान गोजौ बिजिरसालिनि अर्डिनान्सनि दफा 18 नि सिङाव गोजौ बिजिरसालिनि मोनसे डिवीजन बेंचनि सिगाङाव जुनिया आपिलखौ सायख' दोंमोन। रोंग 'थिगोनां मोनसेल' बिजिरगिरिनि बिजिरनायाव नायसंनाय बायदियै, राजस्थाननि रायजो बेंचा बिनायगिरिनि रोंग 'थिफोरखौ नायबिजिरदोंमोन। रायजो बेंगिरिया रोखा महरै बिथांनि रोंग' थिफोरजों गोजोनदोंमोन आरो साजादानशिन महरै बिथांनि थिस 'ननायखौ गनायथि होदोंमोन। 7 जुलाइ, 1975 मायथाइनि सोरखारि फोसावथाइआ बिनायगिरिखौ बे रोखोमै सिनायथि होनानै फोसावनाय जादोंमोन। 23 अक्ट' बर, 1975 मायथाइयाव, बिनायगिरिआ रुंसारि जादोंमोन। बिथांनि फिसाज्ला सैयद जैनुल आबेदीन आली खानखौ गोजौ बिजिरसालिनि डिवीजन बेंचनि सिगाङाव थाबथानाय जुनिया आपिलाव रेबगान्थियाव लाबोजादोंमोन। 7 मार्च, 1980 मायथाइयाव, सिंगल अपील डिवीजननि बिजिरनायखौ नेवसिदोंमोन।
एन
एम
टी
आ आरोबाव 24 जानुआरि, 1981 माइथायाव सैयद जैनुल आबेदीन खानखौ सजादानशीन महरै सिनायथि होनानै मोनसे खौरां फोसावदोंमोन। बेबादि नालिसआ नैथि फोलेराव ओंखारदोंमोन। नालिसनि गुबै बाहागोनि फिसाज्लाफोरा नालिसखौ सोलिहोबाय थादोंमोन। सैयद सौलत हुसैनआ गोजौ बिजिरसालिनि डिवीजन बेंचनि बिजिरनायखौ हेंथा होनानै 1980 माइथायनि सिविल अपील नं
779 खौ सायख 'दोंमोन, जायजों जों दा सोमोनदो दं। एस
एल
पी
8794/80 आरो एस
एल
पी
292/1980: बेफोर मोन्नै नालिसफोरा 1978 माइथायनि सिविल रेफारेन्स नं
2 आव गोजौ बिजिरसालिनि बिथोननिफ्राय ओंखारदोंमोन। बेयो डी
के
एस
आइननि दफा 13 नि दालाय दफा (3) नि सिङाव दरगाह 59 कमितिजों खालामनाय मोनसे नालिसमोन। रेफारेन्सनि थाखाय दैदेनजानाय जाथायफोरा बेफोरः वेइफा सिगाङाव नोजोर होदोंमोन दि बादी सैयद इलामुद्दीनआ 23 अक्ट' बर, 1975 माइथायाव रुंसारि जादोंमोन। बिनि उनाव, बिथांनि फिसाज्ला, सैयद अबुरगिन खानखौ सैयद अबुरगिन खाननिफ्राय आरज गाबनायनि थाखाय लिंहरदोंमोन।
साजादानशीन महरै सिनायथि होजादोंमोन। डि
के
एस
आयेननि दफा 13 नि दालाय दफा (1) नि सिङाव बे बायदियैनो मोनसे राइजोआरि फोसावथाइ फोसावनाय जादोंमोन। बुंजानाय फोसावथायनि फिननायाव, दरगाह कमितिजों गं जिनै आर 'जलाइफोर मोन्नाय जादोंमोन। बैफोर आर' जलाइगिरिफोरा बिनायगिरि एबा जोबथा मावख 'हमग्राजों सोमोन्दो गैया। बबेखानि, दरगाह कमितिआ बै आर' जलाइफोरखौ थिरांथा लानो थाखाय गोजौ बिजिरसालिनि खाथियाव दैथायहरनो थाखाय रायजो बेंगिरिनो दैथायहरदोंमोन। नाथाय रायजो बेंगिरिया गोजौ बिजिरसालिनि खाथियाव मुंख 'नाय नङामोन। बिथाङा मोनसे गोख्रों थिरांथा लादोंमोन दि जोबथा मावख' हमग्रानि फिसाज्ला सैयद जैनुल आबेदीन आली खानआ (जाय बिनायगिरि) साजादानशीन आरो गुबुन आर 'जलाइगिरिफोरनि मावख' आव जाफुंसार जानो हारसिङैनो मोन्थाइ दंमोन। बेनिखायनो बुंनायसै, रायजो बेंगिरिया गावनि थिरांथाखौ दरगाह कमितिनाव फोरमायदोंमोन। गोबां बाथ्रा सावरायखांनायनि उनाव, दुर्गाहआ गोजौ बिजिरसालिनि गासिबो आर 'जलाइफोरखौ सायख' दोंमोन।
जेरै। गोजौ बिजिरसालिनि सिगाङाव मुंख 'नाय जर' खा आर 'जलाइखौ बोखारनायनि उनाव गोजौ बिजिरसालिनि हाबाया गोरलैसिन जादोंमोन मानोना बे मामलायाव जेबो सायख' नाय गैयामोन। जर 'खा आर' जलाइयाव लानाय नोजोरखौ नाजावनानै, गोजौ बिजिरसालिनि बिबाना बेखौ गनायथावै होनना नेवसिगारदोंमोन। गोजौ बिजिरसालिनि बिथोनआ 4 जुलाइ, 1980 आव होदोंमोन। दरगाह कमिति आरो मावख 'नि थाखाय आर' जलाइगिरिफोरनि गेजेराव सासेया बे बिजिरसालिनि सायाव आर 'जलाइ खालामनो थाखाय मुंख' नाय मोननै जर 'खा जिरायनाय आर' जलाइखौ सायख 'दोंमोन। जों गिबिसिनै दरगाह कमितिनि रोंग' थिगोनां सुबुरुन श्री कृष्णमूर्ति अय्यरजों नारसिन्नाय बाथ्रा दानथेलायनायखौ सान्ना लानो हागौ। बिथाङा नारसिनदोंमोन दि सज्जादानशिननि मावख 'नि उनमोनथायनि सायाव गोजौ बिजिरसालिनि थिरांथाआ हानजाफोरजों होजानाय गनायथिनि सायाव बिथा खालामनायमोन आरो बेनिखायनो दरगाह कमितिनि सायाव जर' खा नङा। उननि बिजिरनाया दफा 13 आरो 13 नि दफाफोराव, के
के
साजादान कमितिनि सासे सुबुं थिसननाया नेम खान्थि बायदियै नंगुबै नङा।
मावख 'आव। सासे आरजाथाव सुबुंनि सायख' नायखौ जोबथा मावख 'बाहागोलागिरिनि उनमोनगिरिफोरनि गेजेरावल' खालामनायनि गोनांथि गैया। सिबियारिफोरनि मोजांसिन सिबिथायनि थाखाय राइजोआरिफोरनिफ्रायबो सायख 'नाय जानो हागौ। 60 जों सानाखै दि जों बेफोर बाथ्रा दानथेलायनायफोरखौ नाजावनो हागोन। दरगाह कमितिआ नालिसनि मोनसे बाहागोमोन। बैयाव बिनायगिरि आरो बिनायगिरिआ गिबिसिनै मानिना लादोंमोन दि सजादानशिननि मावख' आ मोनसे फोलेरारि मावख '। नैथियाव, बिसोरो मोनसे सरासनस्रा बाथ्रा दानथेलायनायजों दावगादोंमोन दि मावख' नि उनमोनथाइया जोनोमनि नेमजों सामलाय जायो। दरगाह कमितिनि सुबुरुनआ बिसावराय आदालत एबा गोजौ बिजिरसालिनि सिगाङावबो बे बाथ्राखौ दानथेलायाखैमोन। मावख 'नि उनमोनथायनि जेबो गुबुन आदबबो बोसोन होजायाखैमोन। गोजौ बिजिरसालिनि रोंग' थिगोनां मोनसेल 'जजआ बे बाथ्राखौ नोजोर होदोंमोनः "हाकिम हुसैननि आयेनारि थान्दैफोरनि सुबुरुनगिरिया साजादान साजादानजों सरजाबफानाय मावख' खौ मानिना लादोंमोन दि दुर्गाहआ मोनसे गियानगोनां मावख 'नङा।
बे बिन्दोआव बाथ्रा दान्थेलायनाय। बिनिखाय बाथ्रा दान्थेलायनाय नं
1 खौ बिनायगिरिनि फारसे थि खालामनाय जादोंमोन। बाथ्रा दान्थेलायनाय नं
3 खौ बाहागोआरिफ्रा नारसिनाखैमोन। बाथ्रा दान्थेलायनाय नं
2 आरो 3 नि सायाव बिजिरनानै, रोंग 'थिगोनां दिभिनल जजआ नोजोर होदोंमोन दि बेखौ गनायनाय जादोंमोन दि सजादानशीननि मावख' नि उनमोनथाइया गिबि फोलेरनि नेमखान्थिजों सामलायजानायमोन। "XXX XXX XXX XXX XXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ई (सुप्रा) आ बुंदोंमोनः "बेयो बाथ्रा दानथेलायनाय नङा दि 1567 नि उनाव गोबां बोसोरसिम (जाय गेदेर आकबरनि फरमाननिफ्राय) माखासे थि थाद 'नायफोरजों सन्यासिनि फोलेरारि फोलेर, जायखौ गुबुन गुबुन रोखोमै सजादानशीन एबा उनाव दीवान बुंनाय जायो, बिनि गावनि महराव थानसालिनि मोन्नै गाहाय मावख' फोर साजादानशीन एबा धोरोमारि गाहाय आरो मुतवल्ली एबा धोरोमसावरियारि 61 गाहाय आरो सामलायगिरिखौ ज 'खालामो। बेफोर सोलायसोल' बुंफुरलुफोरखौ गुबै सोदोबफोरनि ओंथिखौ जेसेबां हायो एसेबां फोरमायनो बाहायनाय जायो। आरो बेयो बाथ्रा दानथेलायनाय नङा दि सम्राट शाह जेहान (1627-1658) नि खुंथायनि समाव मुतवल्लीनि मासिखौ साजादानशीननिफ्राय आलादा खालामनाय जादोंमोन आरो मोनसे सोरखारि थिसनथाइ जादोंमोन, जेराव साजादानशीनआ सन्यासिनि फोलेरारि फोलेर जानानै थादोंमोन आरो सोलिबाय थादोंमोन। बेफोर नायसंनायफोरा जौसिन बिजिरसालिनि दारै गनायथि होजादोंमोन, दुर्गाह आरो हुसैननि बेरेखायै जेब्लाबो रोखा आखुथाय गोनांमोन।
बेयो सन्यासिनि फोलेरारि फोलेरारिजों लाजानायमोन। जानो हागौ बेनि जाहोना बेनोमोन दि 1948 मायथाइयाव भारत सरकारजों गायसनजानाय गोजौ गोहो कमितिखौ बेनि सायाव बिजिरसंनो थाखाय बुंजायाखैमोन। बे कमितिखौ खालि दरगानि गाज्रि खुंथायनि सायाव बिजिरसंनो आरो सिबियारिफोरनि मोजांनि थाखाय राहाफोर बोसोन होनो थाखाय दानाय जादोंमोन। सजादानशिननि मावख 'आव उनमोनगिरिनि सोंनायखौ रोखा महरै बेनि सिमानि बायजोआव दोननाय जादोंमोन। बेखौ रोखा जागोन जुदि सासेया गोजौ गोहो कमितिखौ मुंख' नाय बाथ्राफोरखौ बिजिरो। भारत सोरखारा बेखौबो गनायदोंमोन दि सजादानसिनआ जेब्लाबो सन्यासिनि फोलेरमोन आरो बे थाथाइखौ खायसो खालामनो नाङा। संसदआव नखर मन्थ्रिनि बिबुंथिनिफ्राय बेखौ नुनो मोनो, जाय ख्वाजा साहेब बिलखौ सालायनायाव, जाय उनाव डी
के
एस
आइन जायो। होम मिनिस्ट्रि देबता लकसभायाव बुंदोंमोन, "सजादान-ए-93", बिथाङा मोनसे धोरोमारि मावख '।
ख्वाजा साहिबनि उनमोनगिरि आरो बेनिखायनो बिथांनि मासिखौ जेरै दं बे रोखोमै लाखिनांगौ आरो बे थाथाइया जेबो गोहोम खोख्लैयाखै। मानोना बिथाङा सामलायनायनि धोरोमारि बिथिंजों सोमोन्दो थानाय आसार-खान्थिफोरखौ सामलायो आरो जेराव बेनि सोमोनदो दं, बेखौ आबुङै बिथांनि सायाव हगारनाय जादों "बे बिथानि बेरेखायै, बे नालिसाव बाहागो लागिरिफोरनि थाखाय बे बिथायाव दावगालांनाया जुक्ति गैयै एबा गोरोनथि गैयै नङामोन दि सजादानशिननि फोलेरारि मावख 'आ सन्यासिनि फोलेरारिफोरजों गिबि फोलेरनि खुंथायजों दाबि खालामनायनि मोन्थाइ दं। बिसोरो रोखा बुंबाय जायखौ फोलेर-फोलेरनिफ्राय गनायनाय जादों मोन। बेबादि नेम 62 एबा खान्थि गैयाब्ला, दरगाह कमितिआ बेबादि बुंजानांगौमोन। एबा बियो बुंनो हागौमोनदि बियो उनमोनथायनि दोरोङारि नेमखौ मानिनो गोनां नङामोन। बियो गावनि सायख' नायनि मोनसे गावआरि मोन्थाइखौ गोख्रों खालामनो हागौमोन। बियो रायजोनि कर्टफोराव जेबो रोखोमनि दाबि खालामाखैमोन, बेनिखायनो दुर्गाहनि शासननि गाहायाव मोनसे सनागाब कमितिनि थाखाय दा बाथ्रा दानथेलायदोंमोन।
जों बुङो दि बियो बिजिरसालिनि थांखिजों खाथिसिन नङा। दरगाह कमितिआ गुबुनफोरनि बायदि नालिसनि फारसेबो खाथिसिन। बियो गुबुनफोरजों समान थिरांथाफोरजों खाथिसिन। बे थिरांथा लानायानो गुबुनफोरजों खाथिसिन। बे थिरांथा लानायानो पार्टिफोरनि रायलायनायजों एबा नांलायलायनायखौ थि खालामनायनि गेजेरजों जादोंना गैया, बेयो जोंनि थांखिनि थाखाय जेबो गोनांथि गैया। बियो नोंखौ श्री कृष्णमूर्ति अय्यरनि नारसिन्नाय नैथि बाथ्रा दान्थेलायनायाव लाना थाङो। बिथाङा थुलुंगा होदोंमोन दि डी
के
एस
आयेननि दफा 13 आरो 21 आ दरगाह कमितिखौ साजादानशिन महरै सासे आरजाथाव सुबुंखौ थिसन्नो गोहो होयो। जों सानाखै दि रोंग 'थिगोनां सुबुरुनजों नारसिन्नाय बाथ्रा दान्थेलायनायखौ हेफाजाब होनो थाखाय बे खोन्दोफोराव जेबो दं। दफा 13 आव बुंनाय दंः "साजादानसिननि मावख' नि उनमोनथाइया जेरै थाब साजादानसिननि मावख 'आ खालि जायो, कमितिआ, गाहाय कमिस्नारनि सिगांनि गनायथिजों, गेजेर समगान्थिनि हाबाफोरनि थाखाय साजादान आरो बेनि उनाव थाबैनो मोनसे फोसावथाइ फोसावथाइ फोसावथाइ हरगोन।
कमितिफोरा बै मावख 'आव जाफुंसार जानो दाबि खालामनाय सुबुंफोरनिफ्राय बेबादि फोसावनायनि दानसेनि गेजेराव आर' जलाइफोरखौ लिंहरनानै कमितिजों थि खालामजानो हागौ। (2) जेराव सासदानसिननि मावख 'आव सासदानगिरि होनना दाबि खालामनाय सासदानसिमल' आरो कमितिआ गावनि जाफुंसारनायनि मोन्थाइनि बागै गोजोन मोनो, अब्ला बेयो गाहाय कमिस्नारनि सिगांनि गनायथिजों बेबादि सुबुंखौ साजादानसिन महरै गनायथि होनाय बायदियै लिरना बिथोन हरगोन। (3) जेराव साजादानसिननि मावख 'आव सासेनि बांसिन सुबुंफोर जाफुंसार जानो दाबि खालामो, कमितिआ, गाहाय कमिस्नारजों सावरायखांनायनि उनाव, बै मावख' आव जाफुंसार जानो दाबि खालामनायनि सोमोनदै थिरांथा लानो थाखाय आजमेरनि जुडिसियेल कमिस्नारनो दान हरगोन, आरो जुडिसियेल कमिस्नारआ बेबादि फोरमान लानायनि उनाव जायखौ बियो गोनां सानो आरो दाबि खालामग्राफोरनो गावसोरनि दाबिफोरनि सोमोनदै खोनानो खाबु होनायनि उनाव, गावनि थिरांथाखौ कमितिखौ फोरमायगोन। (4)
गाहाय कमिस्नारनि बिथोन बायदियै, साजादानशिननि मावख 'आव जाफुंसार जानो हाथावना मोननाय सुबुंखौ बेबादि थिरांथा बायदियै आरो बेबादि सुबुंनि थाखाय साजादानसिन महरै गनायथि होनाय बायदियै लिरना बिथोन हर। (5) दालाय दफा (2) एबा दालाय दफा (4) नि सिङाव कमितिजों गनायजानाय बिथोनआ जोबथा जागोन आरो जायखिजाया बिजिरसालिनि सिगाङाव सोंनाय जानाय नङा। दफा 21 आव लिरनाय दंः "सोलायसोल' राहाफोर 21। साजादानशिननि मावख 'आव थानाय सुबुंआ गावनि हाबा जागायनायनि एसे सिगां, बेबादि जागायनायनि उनाव, बे आयेननि गुबुन राहाफोर आरो बै मावख' जों सोमोन्दो थानाय नालिसनि जोबथा थिरांथा सिङाव बै मावख 'खौ हमथाना लाखिगोन, जाय बेबादि जागायनायाव थाबथानाय आरो जेराव बुंनाय सुबुंआ मोनसे बाहागो। दफा 21 नि थांखिया साजादानशिननि मावख' आव थानो थाखाय सोलायसोल 'राहा होनायमोन। बेयो साजादानसिनखौ आइन जागायनायनि गोख्रै सिगां गावनि मावख' खौ हमथाना लाखिनो हानाय गोहो होयो।
जिखिजायामानो, आयेननि गुबुन राहाफोर आरो बै मावख 'जों सोमोन्दो थानाय नालिसनि जोबथा थिरांथाफोरनि सिङाव खालामनाय जादोंमोन। दफा 21 नि सिङाव मुंख' नाय नालिसआ बै नालिस जानांगौ जायनिफ्राय आथिखालनि नालिस ओंखारो। बेयो डी
के
एस
आइन बाहायजानाय अक्ट 'आव थाबथानायमोन। हाकिम इनायत हुसैन, जाय बै समाव सजादानशिननि महरै खामानि मावदोंमोन, नालिसाव मददगिरिमोन। बिथांनि थाथ' नाय एबा नङाब्ला रोखा महरै नालिसाव थिरांथा लानायनि सिङाव खालामनाय जादोंमोन। दरगाह कमितिआ मोनसे बाहागो जानानैबो बेनि थांखिजों खम सिथाबनाय नङा। डी
के
एस
आइननि दफा 13 आ दरगाह कमितिखौ सिमा गैयै एबा आबुं गोहो होनाय नङा। दफा 13 नि दालाय दफा (1) आ सज्जादानशिननि मावख 'खालि जानाय समाव खामानियाव फैयो। बेयो दरगाह कमितिखौ साजादानसिननि हाबा मावनायनि थाखाय गेजेर समनि राहा खालामनो हानाय खालामो, जाय मावख' निफ्राय आयेन गोनां सुबुंफोरखौ सिनायथि होनांगौ, बेनिखायनो बेखौ दाबि खालामनाय जायो दि जुदि सासे मावख 'नि उनमोनगिरिखौ लिंहरनांगौ जायो।
मावख 'आव जाफुंसारनो थाखाय कमितिआ रायजो बेंगिरिया सिगांनि गनायथिजों बिथांखौ साजादानसिन महरै सिनायथि होगोन। बेयो दफा 13 नि दालाय दफा (2) नि बिथोन। जुदि मावख' आव जाफुंसार जानो दाबि खालामनाय सासेनिफ्राय बांसिन सुबुंफोर दंब्ला, दरगाह कम 64 मिटीया दफा 13 नि दालाय दफा (3) नि सिङाव होनाय बिखान्थिखौ फालांगोन। कमितिआ रायजो बेंगिरजों सावरायखांनायनि उनाव थिरांथा लानो थाखाय आर 'जलाइखौ गोजौ बिजिरसालिनि खाथियाव हरनांगोन। गोजौ बिजिरसालिनि थिरांथा मोनखांनायनि उनाव आरो रायजो बेंगिरिया सिगांनि गनायथि होखांनायनि उनाव, दालाय दफा (4) नि सिङाव दरगाह कमितिआ मावख' आव जाफुंसार जानो मोन्थाइ मोननाय सुबुंखौ साजादानसिन महरै गनायथि होगोन। दफा 13 नि राहाफोरनि सिमाआ सिमागोनां नुनो मोनगोन। दरगाह कमितिहा खालि साजादानसिन महरै गनायथि होनायनि मोन्थाइ दं, जाय सुबुंहा आयेन बायदियै जाफुंसार जानो मोन्थाइ दं। दुर्गा कमितिआ बे मावख 'निफ्राय गिदिर आर' जलाइखौ लिंहरनो हाया आरो बे मावख 'खौ सायख' नो गोहो दं।
साजादानशीन महरै थिसननायनि थाखाय जायखिजाया सुबुं। दफा 13 नि सिङाव होनाय गोहोआ उनमोनथायनि गनायजानाय नेमखान्थिजों मावख 'नि थार उनमोनगिरिखौ नागिरनो आरो बिथांखौ साजादानशीन महरै सिनायथि होनो थाखायल' आरो बेनि बारा नङा। बेयो नोंखौ 1980 नि सी
ए
नं
779 आव आपिल खालामग्रानि रोंग 'थिगोनां सुबुरुनगिरि शिर एस
टी
देसाईनि नारसिन्नाय बाथ्रा दानथेलायनायसिम लाना थाङो। बिथाङा नारसिनदोंमोन दि बादीखौ मावख' नि जोबथा बाहागोलागिरिनि खाथिसिन हौवा उनमोनगिरि महरै गनायनो हाया। सुबुरुननि बायदिब्ला, सानै गुबुन सुबुंफोर बशीरुद्दीन (पी
डब्ल्यू
2) आरो अब्दुल अजीज (पी
डब्ल्यू
3) दं, जाय बिनायगिरिनि रुजुनायाव मावख 'नि जोबथा बाहागोलागिरिनि खाथिसिनमोन। बेखौ बुंनो थोजासे दि बियो गोजौ बिजिरसालिनि नोजोरनिफ्राय बारग' थायाखै। बे सानै सुबुंनि दाबिखौबो नायबिजिरदोंमोन। गोजौ अदालते नोजोर होदोंमोन दि बशीरुद्दीनआ गावनो मावख 'नि बाहागोलागिरिनि खाथिसिनसिन हौवा उनमोनगिरि महरै गनायजायाखै।
बिनिख्रुइ साबसिन नङा। बियो लेखा गोरोंमोन आरो सजादानसिन जानो गोसो गैयामोन। ओरैबायदि मोनो दि बिथाङा बिनायगिरिनि फारसे गावनि मोन्थाइखौ गारदोंमोन। बुंनाय जायो दि मोकद्दमा थाबथानाय समाव बिथांबो थैदोंमोन आरो रावबो जाफुंसार जानो हायाखैमोन। थासारिफोराव, बेखौ बुंनो हाया दि बिनायगिरिआ साजादानसिन महरै जाफुंसार जानो थाखाय थार सुबुं नङा। फिथाय महरै, आपिल आरो स्पेसाल लिभ पिटिशनफोरा फेलें जायो आरो बेसेनजों बोखार जायो। एन
पि
भि
आपिल आरो पिटिशनफोरा नेवसि जायो।
