(भारतनि संबिजुनि दफा 32 नि सिङाव)
बिनायगिरिफोरनि थाखाय ड
वाई
एस
चिताले, के
जे
जन, अतुल चिताले आरो मिस नैना
577 के
परासरन, एटर्नी जेनेरेल, टी
एस
कृष्णमूर्ति अय्यर, जी
ए
शाह, वी
जगन्नाथ राव एड्भोकेट जेनेरेल, बी
बी
आहुजा, मिस ए
सुभाशिनी, T.V.S.N
चारी, मिस वृंदा ग्रोवर, बद्री नाथ, ड
एन
एम
घटाटे, एम
वीरप्पा, ए
एम
खानविलकर, ए
एस
भासमे, आर
मोहन, आर
अय्याम पेरुमल, ए
सुभा राव, एम
एन
आर., जे
आर
श्राफ, डी
एन
एन
के., डी
एन
एन
एन., डी
एन
एन
एन., डी
एन
एन
एन
आर., डी
एन
एन
आर., डी
एन
एन
आर., आर
एन
आर
ए
लिमिटेड आरो आर
एन
आर
ए
लिमिटेड आरो आर
एन
आर
ए
लिमिटेड आरो आर.
तामिलनाडु; आर 'जलाइगिरि 2,7 आरो 10 आ फारियै आर' जलाइगिरि 1,6 आरो 9 नि बाहागोआरिफोर आरो भारतनि नोगोरारिफोर, जेराव आद्रा आर 'जलाइगिरिफोरा कर्नाटक, केराला आरो तमिलनाडु रायजोआव थानाय गुबुन-गुबुन थावनिफोराव गावसोरनि फालांगिनि जायगा थानाय गुबुन-गुबुन दिहुनगिरिफोरनि गनायथि होजानाय स्टकिस्टफोर। दिहुनगिरि आर' जलाइगिरिफोरा गावसोरनि सिमेन्टखौ कर्नाटक आरो केराला रायजोआव फानगासिनो दं आरो बेबादि थांखिनि थाखाय बिसोरहा बैफोर रायजोफोरनि सिङाव फालांगिनि जायगाफोर दं। अन्ध्र प्रदेश रायजोआ अन्ध्र प्रदेश जेनेरेल सेल्स टेक्स एक्ट, 1957 नि दफा 9 नि दालाय दफा (1) नि सिङाव होनाय गोहोफोरखौ बाहायना 27 जानुवारि, 1987 (एनेक्सार ए) आव अन्ध्र प्रदेश रायजोआव सिमेन्ट दिहुनग्रा इउनिटफोराव बानायनाय सिमेन्टनि फान्नायनि सायाव खाजोनानि हारखौ खमायनो बिथोन होदोंमोन। बे बिथोनआ बे रोखोमै सोलियोः "आंध्र प्रदेश जेनेरेल सेल्स एक्ट, 1957 (नं 1957) नि दफा 9 नि दालाय दफा (1) जों होनाय गोहोफोरखौ बाहायना।
मोनसे प्रदेशआ बेनि गेजेरजों बिथोन होयो दि मुंख 'जानाय आयेननि गिबि फारियाव आइटेम 18 जों लोगोसे फरायजानाय दफा 5 नि दालाय दफा (2) नि दफा (ए) नि सिङाव लाजानाय खाजोनाआ, रायजोआव थानाय सिमेन्ट कारखानाफोरजों बानायजानाय सिमेन्टनि बेलायाव आरो सिमेन्टनि दिहुनजानाय बेसादफोर जेरै सिमेन्ट शीट, एसबेस्टस शीट, सिमेन्ट फ्लोरिं स्टोन, सिमेन्ट कंक्रिट पाइप, ह्यूम पाइप, सिमेन्टनि दै आरो सेनेटरी फिटिं, कंक्रीटनि खुन्थाफोर आरो गुबुन सिमेन्टनि दिहुनजानाय बेसादफोर बानायनायनि थांखिनि थाखाय रायजोनि सिङाव थानाय दिहुनग्रा इउनिटफोरनो फान्नाय जागोन, 578 मायथाइनिफ्राय आरो सेथि जानुवारि, 1987 मायथाइनिफ्राय रायजोआव गिबि फान्नायनि बिन्दोआव रांनि ब्रै पैसानि खमायनाय हाराव जागोन।
1 जानुआरि, 1987 निफ्राय 'सि' फर्मजों लोगोसे एबा गैयालासे नै जौखोन्दोनि गाहायसिन हाराव थानो हागोन। "कर्नाटक रायजोआ (आई
डी
1) नि सायाव गाहायाव होनाय फोसावथाइखौ हगारदोंः" (मिरुआरि आइन, 1956 नि 74) नि दफा 8 नि दालाय दफा (5) जों होजानाय गोहोफोरखौ बाहायना, कर्नाटक सोरखारा, सुबुं मोजांनि थाखाय बेबादि खालामनाया गोनांथार होन्ना गोजोन मोनना, बेनि गेजेरजों हरखाब गोहोमजों रायजो गेजेरारि फालांगि एबा फालांगिनि समाव खालामनाय सिमेन्ट फाननायनि सायाव मुंख 'जानाय आयेननि सिङाव होनोगोनां खाजोनानि हारखौ 15 जौखोन्दोनिफ्राय 2 जौखोन्दोसिम खमायदों। "बे आर' जलाइयाव आर 'जलाइ खालामग्राफोरा (मिरुआरि आइन, 1956 नि 74) नि दफा 8 (5) नि गोहोखौ जुजियो आरो गोजौयाव मुंख' नाय फोसावथाइफोरा संबिज 'ननि बाहागो XIII आव थानाय राहाफोर, जेराव फालांगि आरो गासै ओनसोलनि गेजेराव फालांगिखौ जगायनाया भारतनि गेजेराव उदां फालांगि बिथोनफोरनि सायाव थोंजों मोनथाम हेंथाफोर सोमजिहोनो थाखाय मुंख' नाय जागोन।
संबिधाननि दफा 301आव होनाय नैथि गेजेर फरायफारि। 1956 मायथाइनि मिरुआरि आइन 74 नि दफा 8 (5) नि गोहोफोरखौ गाग्लोबनायनिफ्राय भारतनि जुथाइ आरो गियानगोनां एटर्नी जेनेरेलनो फोसावनाय जादोंमोन। फोसावथाइखौबो गासैबो रायजोफोरनो बिथोन होनाय जादोंमोन। फोसावथायनि बायदियै, मध्य प्रदेश आरो सिक्किम रायजोआ आयेननि दफा 8 (5) नि बेरेखायै जुजिनाय सोमोनदै गावसोरनि एफिडेविटफोरखौ दाखिल खालामदों। बबेखानि, रिट पिटिशननि खोनानायाव, बिनायगिरिफोरनि थाखाय गियानगोनां उखिलआ बे जुजिनायखौ नागारदोंमोन। बे बाथ्राखौ नोजोर होनानै, मध्य प्रदेश आरो सिक्किम रायजोफोरनि काउन्टार एफिडेविटफोरनि मुंख 'नायआ सोमोनदो गैयै जायो आरो आर' जलाइखौ अन्ध्र प्रदेश 579 रायजोनि मोन्नै फोसावथाइफोर आरो कर्नाटक रायजोनि मोनसेल 'फोसावथायनि बेरेखायै जुजिनायखौ जरिमानाया होनो गोनां जायो। बिथाङा बुंदोंमोन दि अन्ध्र प्रदेश कम्पानि, हैदराबादनि फालांगियारि मावख' गिरिजों गावसिनि एफिडेविटखौ हरफिनदोंमोन।
ह्रा प्रदेशआव सिमेन्टनि बांद्राय दिहुनथाय दं। 1986-87 माइथायाव सिमेन्टनि दिहुनथाया द 'मिलियन टनसोमोन, जायनि मादाव जायगायारि बाहायनाया थाम मिलियन टनसोमोन। 1987-88 आरो 1988-89 माइथायाव दिहुनथाया फारियै 15 मिलियन टन आरो थाम मिलियन टनसिम बांनायनि मिजिं दंमोन आरो जायगायारि बाहायनाया दिहुनथायनि 40 जौखोन्दोनि गेजेराव जागोन होन्ना सान्नाय जादोंमोन। बिनिखाय, दिहुनजानाय सिमेन्टनि 60 जौखोन्दोखौ हाथाइआव दैथाय हरनांगौमोन। रायजोनि सिङाव सिमेन्टनि माखासे गोबां बाहायग्राफोर दंमोन, जायफोरा सिमेन्ट शीट, एसबेस्टस शीट, हिउम पाइप, सिमेन्टनि इटा, टाइल्स बायदि बानायनायनि थाखाय गोथां मुवा महरै मुवाखौ बाहायो। बेबादि गोबां बायग्राफ्रा रायजोनि बायजोनिफ्राय फैनाय सिमेन्टनि दिहुनथाइखौ जायगायारि रायजो खाजोनानि बांनाय जाथायफोरखौ नोजोर होनानै खम बेसेननि मोनो। बे बिन्दोआव सरकारा अन्ध्र प्रदेशनि सरासनस्रा फान्नाय टेक्स एक्टनि सिङाव टेक्सनि हारखौ खमायनायनि गोनांथिखौ सान्दोंमोन।
बेबादि आइन खालामदि जायगायारि सिमेन्टनि फाननाया रायजोनि सिङाव जानांगौमोन, सरकारा अन्ध्र प्रदेशनि सरासनस्रा फान्नाय खाजोना आयेननि सिङाव खाजोनानि हारखौ 4 जौखोन्दोसिम खमायनो थिरांथा लायो। बे रोखोमै गिबि फोसावथाइखौ ओनसोलारि दिहुनग्राफोरनो सिमेन्ट फान्नायनि बेलायाव खाजोनानि हारखौ गाहायाव होनाय जादोंमोन। नैथि फोसावथाइजों सरकारा 1.1.1987 निफ्राय गोहोम खोख्लैना 'C' फर्मजों एबा गैयालासे गेजेर रायजोनि फालांगि एबा फालांगिनि गेजेरजों लाजानाय खाजोनानि हारखौ 2 जौखोन्दोसिम खमायदों। एखे एफिडेविटनि गुबुन जायगायाव, बेखौ आर 'ज खालामनाय जादोंः "अन्ध्र प्रदेशनि सिमेन्टनि दिहुनग्रा आरो डिलारफोरनि थाखो राननाया गुबुन रायजोफोरनि रुजुनायाव मोनसे गनायथाव थाखो राननाय आरो बेयो दफा 14 आरो 19 (1) (g) नि हेंथा नङा।" अन्ध्र प्रदेशनि दिहुनग्रा आरो डिलारफोरनो अन्ध्र प्रदेशनि रायजोनि आयेनारि गोहोफोरनि सिङाव होनाय खाजोनानि हाराव रायलायनाया मोजां गोहोम खोख्लैया।
अक्ट 'फोर। बेयो अन्ध्र प्रदेश रायजोनि खान्थि दि सिमेन्ट दारिमिनफोरखौ हादोरनि गासै दारिमिनारि मावखान्थिखौ साबसिन खालामनो थाखाय गावसिनि आबुं दिहुन्थायनि हाथावनाखौ जुथुमनो हेफाजाब होयो। बेनिखायनो बे बाथ्रा दानथेलायनाया गनायथाव। "580" जेरै सिगाङाव मुंख' नाय जादोंमोन, फोसावथाइफोरखौ सुबुं मोजांनि थाखाय आरो रायजोनि खाजोनानि मोजांनि थाखाय फोसावनाय जादोंमोन। फिननायाव आरोबाव गुबुन मोनसे जायगायाव बुंनाय जादोंः "बे बाथ्रा दानथेलायनाय दि आयेन आफादनि खान्थिया रेबथुमनाय डिलारफोरनि गेजेरजोंल 'फाननायखौ बांहोनायआ आयेननि थार बाखनायनायाव सोनारनाय नङा। बे बिथिङाव जायखिजाया आयेना सरासनस्रा सुबुंनि मोनथायनि सायाव हेंथा होगोन आरो बेनि फिथाय महरै संबिज' ननि राहाफोरखौ सिफायगोन जाय सरासनस्रा सुबुंनि माखासे गुदि मोन्थाइफोरखौ रोखा खालामो।" कर्नाटक रायजोआ नेम निसिआव जेबो फैफिन्नाय नङा होनना सायख 'दोंमोन, नाथाय बिनि सुबुरुनआ बिसावरियाव बाहागो लायो आरो बुङो दि रायजोनि बिथोनआ कर्नाटकनि पार्ट XIII नि राहाफोरखौ गोहोम खोख्लैयाखै।
ट्यूशन। बे सैथोथिखौ नोजोर होनानैदि आर 'जलाइगिरिफोरनि सुबुरुनआ दफा 8 (5) नि गोहोफोरखौ जुजिनायखौ नागारदोंमोन, रोंग' थिगोनां एटर्नी जेनेरेलआ गावनि आर 'जलाइफोरखौ संबिज' ननि सिमा आरो बै बाहागोआव थानाय बिथांखिफोराव फोसावनायफोरनि गोहोमसिम सिमागोनां खालामदोंमोन। जुदि फोसावथाइफोरा संबिज 'ननि दफा 3' 1 नि राहाफोरनि बेरेखायै खामानि मावो, अब्ला बिसोरो बै बाहागोआव थानाय गोनांथिफोरखौ आबुं खालामनांगोन। जों दा सोमोन्दो गोनां दफाफोर आरो बे बिजिरसालिनि गोबां थिरांथाफोरखौ मुंख 'नाय जागोन जाय खाथिसिन बिदिनथिफोर। बाहागो XIII नि बिमुंआ "भारतनि हायुं आवथानि सिङाव फालांगि, फालांगि आरो गेजेर फरायफारि"। बै बाहागोनि सोमोन्दो गोनां दफाफोरा 30', 302 ', 303' आरो 304। जों दा बेफोरखौ फिन दिहुननो हायोः "3 '1
बे बाहागोनि गुबुन राहाफोरनि सिङाव, फालांगि, फालांगि आरो गासै भारतनि हायुं आवथानि गेजेरजों संसदनि गेजेरजों गुबुन मोनसे आयेन एबा उदां सोमोनदोनि गेजेरजों बेबादि मोनसे रायजो फालांगि आरो फालांगिनि गेजेराव उदांस्रि, भारतनि हायुं आवथा।
भारतनि हायुं आवथानि जायखिजाया बाहागो जायखौ सुबुं मोजांनि थाखाय गोनांथि जायो (गाहाय महरै बुंनाया जोंनि) 303। (1) दफा 303,581 आव जेखि जाया मानो, संसद एबा रायजोनि आयेन आफादहा स्निथि फारियाव थानाय फारिलाइफोरनि जायखिजाया फारियाव फालांगि आरो फालांगिजों सोमोन्दो थानाय जायखिजाया हाबनायनि थाखाय मोनसे रायजो आरो गुबुन रायजोनि गेजेराव जायखिजाया फारागथि खालामनो एबा खालामनो गनायथि होनो एबा मोनसे रायजोखौ गुबुन रायजोनि सायाव जेबो सायख 'नाय होनो एबा गनायथि होनो जेबो आयेन बानायनो गोहो थानाय नङा। (2) दफा (1) आव थानाय जेबोआनो संसदखौ भारतनि हायुं आवथानि जायखिजाया बाहागोआव बेसादनि आंखालजों मोगा-मोगि जानायनि थाखाय बेबादि आयेनजों फोसावनाय जायखिजाया फारागथि खालामनो एबा गनायथि होनो हानायनिफ्राय होबथायनाय नङा।
बिनि रायजोफोर एबा जुथाय हायुं आवथाफोरा जायखिजाया खाजोना जायजों बै रायजोआव रोखोमसे मुवाफोर दिहुनजानाय एबा दिहुनजानायफोरा आयदा, बबेखानि, बेबादि लाबोजानाय मुवाफोर आरो बेबादि दिहुनजानाय एबा दिहुनजानाय बेसादफोरनि गेजेराव फारागथि खालामै; आरो (ख) बे रायजोजों एबा बेनि सिङाव फालांगि, फालांगि एबा सोमोनदोनि उदांस्रिआव बेबादि गनायथाव हेंथाफोर फज 'यो जाय सुबुं मोजांनि थाखाय गोनां जानो हागौः नाथाय दफा (ख) नि थांखिनि थाखाय जेबो बिल एबा फोसाबनायखौ हादोरगिरिनि सिगांनि गनायथि गैयालाबानो रायजोनि आयेन आफादआव लाबोजानाय नङा। "संबिजुनि बे बाहागोनि बुंफुरलुनि सोमोनदै न्यायारि गोहोआ गोबां। जों आथिखालाव बे बिजिरसालिनि माखासे थिरांथाफोरखौ मुंख' नाय जागोन। अताइबारि टी क
लिमिटेड बनाम आसाम रायजो आरो गुबुनफोरनि गेजेराव। (1961), आई
एस
सी
आर
609, बे बिजिरसालिनि मोनसे संबिज 'न बेंचा आसामनि लामाफोर आरो मुवाफोरनि सायाव आयेन आफाद (1954)
फोरमायथिफोरनि बिलाइ 830 आव सिन्हा, चीफ जस्टिसआ बुंदोंमोनः "दफा 301, जायजों थामथि बाहागोया जागायजेनो, दफा 582 जों गोनां सोदोबफोरा उदां जागोन आरो गासै बाहागोजों नुजानाय जेंनाफोरनि फोसाबनायनि गुदि राहा होयो। बे दफाजों फोसावजानाय उदांस्रिया गासैबो आयेनफोरनिफ्राय आबुं उदांस्रि नङा। जेरै सिगाङावबो दिनथिनाय जादों, मोनथाम फारिलाइफोराव गोबां रेबगान्थिफोरा सुबुरुन होयोदि संसद आरो रायजो आयेन आफादफोर मोन्नैखौबो फालांगि, फालांगि आरो आथोन सोमोनदोनि सोमोनदोआव आयेन बानायनायनि गोहो होनाय जाबाय, नाथाय बेयो समान महरै रोखा दि आयेन बानायनाया फालांगि आरो फालांगिनि उदां बोहैनायनि लामायाव हेंथा होनायनि गोहोम खोख्लैनो नाङा। आंनि सान्नायाव, बेयो समान महरै रोखा दि दफाजों सानजानाय उदांस्रिया फालांगि, फालांगि आरो आथोन सोमोनदोनि सोमोनदोआव खाजोनानि जाथायफोरनिफ्राय मोनसे आबुं उदांश्री नङा, जेरै 89 ए आरो 54 ए रेबगान्थिफोराव दिन्थिनाय जादों।
फालांगि, फालांगि आरो सोमोनदोनि गुबुन गुबुन बिथिंफोरनि थाखाय। बेनिखायनो जुथाइ आरो रायजो आयेन आफादहा फालांगि, फालांगि आरो सोमोनदोनि बेलायाव खाजोनानि राहाजों आयेन बानायनायनि गोहो दं, जाहाथे फालांगिनि हेंथाफोर, खाजोना इनजुरफोर एबा फाथोफोर, जाय फालांगि, फालांगि आरो सोमोनदोनि उदां बोहैनायाव गाज्रि गोहोम खोख्लैयो। बे उदांस्रिआ आरोबाव संसद एबा रायजोनि आयेन आफादनाव सुबुं मोजांनि थाखाय हेंथा होनो हानाय गोहोजों सिमा होजादों। संसदखौ आरोबाव दफा 303 नि दफा (2) आव मुंख 'नाय माखासे गोरायै सिमागोनां थासारिफोराव सायख' नाय एबा फारागथि खालामनायनि राहायाव आयेन खालामनो गनायथि होनाय जादों। बे रोखोमै, बाहागो XIII नि राहाफोरखौ मोजाङै लुनायनि सायाव, गाहायाव होनाय थांखिफोरा नुजायोः (1) भारतनि गासै ओनसोलाव फालांगि, फालांगि आरो सोमोनदोआ आबुङै उदां नङा, नाथाय रायजो आयेन आफादजों एबा आयेन आफादजों रोखा गोहोफोर दं। (2)
दफा 301 नि ओंथिया खाजोनानिफ्राय उदांश्री नङा, नाथाय बेनि ओंथिया खाजोनानिफ्राय उदांश्री नङा, जाय फालांगि, फालांगि आरो सोमोनदोनि उदां बोहैनायखौ थोंजों हेंथा होयो; (3) दफा 301 आव सानना लानाय उदांस्रीया सुबुं मोजांनि थाखाय संसदजों लाजानाय फाराग गैयै हेंथाफोरनि सिङाव; (4) भारतनि जायखिजाया बाहागोआव बेसादनि आंखाल बायदि हरखाब थासारिखौ होबथानो थाखाय संसदजों फाराग गोनां एबा गोसो गोनां आयेन बानायजानो हागौ (दफा 303 (2)); (5) रायजो आयेन आफादजों सुबुं मोजांनि थाखाय गनायजाथाव हेंथा होनाय जानो हागौ (दफा 304 (बि); (6) गुबुन रायजो एबा गुबुन रायजोनिफ्राय लाबोजानाय बेसादनि सायाव मोनसे रायजोनि आयेन आफादजों फाराग गैयै खाजोना लागायनो हागौ, जुदि रोखोमसे खाजोना गुबुन रायजो एबा दिहुनजानाय बेसादनि सायाव होनाय जायो (दफा 304) आरो (दफा 7) हादोरगिरिनि दारै जारि खालामजानाय गोब्राब हेंथाफोरनि अनगायै।
टी (दफा 305) "; गजेन्द्रगडकर, जे., जेरै बिथाङा बै समाव रिप 'र्ट्सनि पृष्ठा 843 आव नोजोर होदोंमोनः" बाहागो XIII नि सोमोन्दो गोनां लिरबिदांफोरखौ रनसायनायाव, संबिजिरा बानायगिरिफोरा आबुङै सांग्रांमोन दि हादोरनि सासननि थाखाय संबिजिरा लाजानाय जुथायारि खान्थिनि दिदोमथि आरो दावगानायनि थाखाय रांखान्थियारि गोरोबथिया गोनांथारमोन। राजखान्थियारि उदांस्री जाय देरहानो गोनांमोन, आरो राजखान्थियारि गोरोबथिया जाय संबिजिरा जाफुंसारनो गोनांमोन, रांखान्थियारि गोरोबथिनि बन्डजों दिदोम आरो गोख्रों खालामजानांगौमोन। बेखौ मोनदांनाय जादोंमोन दि समजों लोगोसे, गुबुन-गुबुन रांखान्थियारि बुंफुरलुफोर एबा आदर्शफोराव फोथायग्रा गुबुन-गुबुन राजखान्थियारि हानजाया जुथुमनि गोबां बाहागोआरि खोन्दोफोराव गोहोआव फैनो हागौ, आरो जाय सानना लानो हाथावना रांखान्थियारि आयदाफोराव ओनसोलारि आरो ओनसोलारि नारसिन्नाय आरो नारसिन्नायफोरखौ जोनोम होनो हागौ। ओनसोलारि जेंनाफोर एबा ओनसोलारि आयेन आफादफोर एबा ओनसोलारि आयेन आफादफोरजों सोमजिहोजानाय गिनांगौ।
गासै हादोरनि रांखान्थिनि सायाव बेनि गोहोमखौ मोजाङै नायालाबानो ओनसोलारि मोजांमोननायफोरखौ गनायनाय। बाहागो XIII नि थांखिया बेबादि जाथावगौखौ एंगारनायमोन। हादोरनि रांखान्थिनि थाखाय आरो हादोरनि जिउ खांनायनि थाखोखौ लाखिनो आरो साबसिन खालामनो थाखाय भारतनि गासै ओनसोलाव जिनिसफोरनि उदां खारथाइ आरो सोलाय-सोल 'खालामनाया गोनांथार। उदांश्रीखौ रोखा खालामनाय दफा 301 आव थानाय राहा। फालांगि, फालांगि आरो आथोनारि सोमोनदोआ खालि बाथ्रा दानथेलायनाय नङा, एबा फोसावथायारि आखुनि गोथार मिजिंनि फोरमायथि नङा; बेयो रायजोनि खान्थिनि बिथोनारि बिखान्थिनि बुंफोरनायल' नङा; बेयो हादोरनि रांखान्थियारि जथायथिया हादोरनि राजखान्थियारि आरो हारिमुआरि जथायथिनि दिदोमथि आरो दावगानायनि थाखाय गाहाय जोरथाय गोहो जगायगोन। "बेनि उनाव 584 आव अट 'मोबाइल लिमिटेड (राजस्थान स्टेट कनस्टिट्यूशन बनाम एस
सि
दास), जाय 1963 आव फैदोंमोन।
आय 'न बेंचा आतियाबाड़ी टी कम्पानिनि मामलायाव फोरमायजानाय नोजोरफोरखौ मुंख' दों आरो बुङोः "जों जोंनि सिगाङाव फोसाव जानाय गुबुन गुबुन बिन्दोफोर आरो नोजोरफोरनि सायाव सुंद 'राय होनो नाजायो आरो जों दा बे बाथ्राखौ सान्ना नायबावगोन, जाय जोंनि बादिब्ला संबिज' ननि बाहागो XIII नि सोमोन्दो गोनां बुंफुरलुफोरनि थार बुंफुरलु। जों गिबियाव शाह, J
जों अतियाबाड़ी टी C0म्पानीनि मामलायाव फोरमायजानाय नोजोरखौ गुवारै नायनो हायो, मोनसे नोजोर जायखौ आर 'जलाइगिरिफोर आरो जोंनि सिगाङाव हेंथा होग्राफोरनि गेजेराव सासे एबा सानैया हेफाजाब होदों। बे नोजोरखौ जों सान्दों, बेयो संबिज' ननि बाहागो XIII नि सोमोन्दो गोनां लिरबिदांफोरनि थार बिजाबारि बुंफुरलुनि सायाव बिथा खालामनाय आरो बे बिजाबारि बुंफुरलुआ गाहायाव होनाय रोखोमै सोलियो। दफा 30 I जाय सरासनस्रा बाथ्राफोराव बानायनाय जादों आरो बाहागो XIII नि गुबुन आयदाफोर, जेरै जुथाइ रायजोफोरनि आयेनारि गोहोफोर, आरो गुबुन आयदा
स्निथि अनुसूचीनि मोनथाम फारियाव मुंख 'नाय सावगारिफोर, बेखौ रोखा खालामनो थाखाय' भारतनि गासै ओनसोलाव फालांगि फालांगि आरो सोमोनदोआ उदां जागोन '। संसद आरो रायजो आयेन आफादफोरजों आयेनारि गोहोफोरनि बाहायनायनि सायाव मोनसे सरासनस्रा सिमा दोनखांनायनि उनाव, दफा 303 आ संसदनि फारसे बे हेंथाखौ गोरलै खालामो दि बे गोहोआ' आयेनजों मोनसे रायजो आरो गुबुननि गेजेराव एबा भारतनि हायुं आवथानि जायखिजाया बाहागोनि गेजेराव फालांगि, फालांगि आरो सोमोनदोनि उदांस्रिनि सायाव बेबादि हेंथाफोर फज 'नो हागौ जाय सुबुं मोजांनि थाखाय गोनां जानो हागौ'। दफा 302 नि सिङाव संसदनि सोमोनदोआव हेंथाखौ गोरलै खालामखांनायनि उनाव, दफा 303 (1) जों बे गोहोमजों मोनसे हेंथा होनाय जायो दि संसदहा जायखिजाया मोनसे रायजोखौ गुबुन रायजोनि सायाव जेबो गोनांथि होनाय एबा मोनसे रायजो आरो गुबुन रायजोनि गेजेराव फारागथि खालामनाय जायखिजाया आयेन बानायनो गोहो थानाय नङा। दफा 30 नि दफा III आरो फालांगिनि सोमोन्दै रेबगान्थिफोर।
3 (1) जाय मोनसे रायजोखौ गुबुननि सायाव सायख 'नाय एबा मोनसे रायजो आरो गुबुननि गेजेराव फारागथि खालामनायनि बेरेखायै संसदआव हेंथा होयो, बे बाथ्राखौबो बिथोन होयो दि बे रोखोमनो हेंथा रायजो आयेन आफादनावबो होनांगौ, जाय स्निथि फारियाव फारिलाइ II आरो 585 III आव फालांगि आरो फालांगिजों सोमोन्दो थानाय जायखिजाया हाबग्रानि सायाव आयेन बानायो। दफा 303 (2) आ आरोबाव दफा 303 (1) जों संसदनि गोहोफोरनि सायाव होनाय हेंथाखौ एंगारनानै होयो दि दफा 303 (ए) आव जेबोआनो संसदखौ मोनसे रायजोखौ गुबुननि सायाव सायख' नाय एबा मोनसे रायजो आरो गुबुननि गेजेराव फारागथि खालामनाय जायखिजाया आयेन बानायनायनिफ्राय होबथायो, जुदि बेबादि खालामनो गोनां जायो, अब्ला भारतनि जायखिजाया बाहागोआव बेसादनि आंखालनिफ्राय नुजानाय थासारिखौ होबथानो थाखाय। बे फारागथिया खालि संसदावल 'बाहाय जायो आरो रायजो आयेन आफादफोरावल' नङा। दफा 304 आरो दफा 303 नि मोन्नै दफाफोर दं।
गुबुन रायजोफोरनिफ्राय लाबोजानाय बेसादफोर आरो जायखिजाया खाजोना जेराव बै रायजोआव दिहुनजानाय एबा दिहुनजानाय रोखोमसे बेसादफोरा बेबादि आयदा, नाथाय बेबादि लाबोजानाय बेसादफोर आरो बेबादि दिहुनजानाय एबा दिहुनजानाय बेसादफोरनि गेजेराव फारागथि खालामनो हाया। बेनिखायनो बे खोन्दोआ, बिबथै रायजोफोरनिफ्राय दिहुनजानाय जायखिजाया खाजोनाखौ गनायथि होयो, जाय रोखोमसे मोदाइफोरा बै रायजोआव बानायजानाय एबा दिहुनजानाय, बेनि खाजोना आयेनफोरनि सिङाव थायो। गुबुन सोदोबफोराव, बिबथै रायजोफोरनिफ्राय लाबोजानाय बेसादफोरखौ रायजोनि सिङाव दिहुनजानाय एबा दिहुनजानाय रोखोमसे बेसादजों रोखोमसे दोननाय जायो, रायजो रानजानाय फोथारनि सिङाव रायजो खाजोनानि बेलायाव। बेनिखायनो भारतनि रायजोफोरहा आमेरिकानि रायजो आयेनाव जायखौ बाहायनाय खाजोना, गासै रसिद खाजोना बायदि बुंनाय जायो बेखौ लागायनो आबुं गोहो दं।, मिथिजानाय सम्पथि खाजोनानि बाथ्रा रायज्लायनो नाङा, खालि बे सर्तनि सिङाव दि बेबादि खाजोनाखौ रायजोनि सिङाव दिहुनजानाय रोखोमसे एबा दिहुनजानाय रोखोमसे बेसादनि सायाव लानाय जायो, सन्देह गैयालासेनो बेबादि खाजोनाखौ सानना लानाय जायो।
हादोर गेजेरारि फालांगि आरो फालांगिखौ हेंथाहोनो थाखाय। दा दफा 304 नि दफा (बि) आ बिथोन होयो दि दफा 301 एबा 303 आव जायखि जाया थासेयावबो मोनसे रायजोनि आयेन आफादआ आयेनजों बे रायजोजों लोगोसे एबा बेनि सिङाव फालांगि, फालांगि एबा सोमोनदोनि उदांस्रिनि सायाव बेबादि गनायथाव हेंथा होनो हागौ जाय सुबुं मोजांनि थाखाय गोनांथि जानो हागौ। दफा (बि) नि गनायथिआव बुंनाय दं दि दफा (बि) नि थांखिनि थाखाय बबेबा बिलखौ एबा फोसाबनायखौ हादोरगिरिनि सिगांनि गनायथि गैयालासे रायजोनि आयेन आफादाव लाबोनो एबा लाबोनो हानाय नङा। बे राहाया दफा 302 जों बुंजानाय मिरुआरि संसदनि गोहोखौ रायजोजों गोरोबहोनाय बायदि नुनो मोनो, उननि दफाआव 'हेंथा' सोदोबखौ एंगारनाय थासेयावबो। दफा 586 (बिस ') नि सिङाव रायजोनि आयेन खान्थिनि गनायथिनि थाखाय सिगांनि हादोरगिरिनि गनायथिनि गोनांथिखौ गुबुन फारसे दोननानै, दफा (बिस') आव होनाय मोन्नै रोखा फारागथिफोर दं, जेराव दफा 304 आरो दफा 304 नि गेजेराव मोननै रोखा फारागथिफोर दं।
सेथिआ बेनो दि जेराव दफा 303 (1) नि सिङाव संसदनि गोहोआ दफा 303 (2) जों बिथोन होजानाय सायख 'नायफोर आरो फारागथिफोरखौ होबथानायनि सिङाव दङ, जेराव संसदआ दफा 303 (2) आव थानाय फोसावथाइ खालामाब्ला, दफा 304 (बि) आव थानाय रायजोनि गोहोखौ दफा 303 (1) आव थानाय होबथानिफ्राय रोखा उदां खालामनाय जादों, मानोना दफा 304 नि जागायजेननाय सोदोबफोराव दफा 301 आरो दफा 303 मोन्नैनिबो मोनसे हेंथा गैयै दफा दङ'। नैथि फारागथिया बे सैथोनिफ्राय ओंखारो दि जेराव संसदनि दफा 302 नि सिङाव सुबुं मोजांनि थाखाय फालांगिनि उदांस्रिनि सायाव हेंथा होनायफोरा जाहोन गोनांथिनि गोनांथिनि सिङाव गैया, दफा 303 (1) नि सिङाव सुबुं मोजांनि थाखाय फालांगिनि उदांस्रिनि सायाव हेंथा होनाय रायजोनि गोहोआ दफा 304 क्लेस 304 नि सिङाव थानाय रोखा होबथानायनि सिङाव दङ ', जाय बिसोर मावनो हानाय जाहोन, जाय जाबाय "एन
के
नटराजा बनाम माद्रास कनस्टीट्युट अफ स्टेट", जायखौ जों दा जे
के.
रिपर्टनि पृष्ठा 839 आव फोसावथाइ। रिपर्टनि पृष्ठा 841 आव रोंग 'थिगोनां बिजिरगिरिया बुङोः "गेजेर रायजोनि फाननायनि सिङाव खाजोना, बेखौ नोजोर होनांगौ, बेनि गुबै ओंथियाव मोनसे खाजोना जाय फालांगि एबा फालांगिनि खारथाइखौ बोजाबोयो, मानोना आयेननि दफा 3 नि बुंफुरलुजों बेसादनि फान्नाय एबा बायनायखौ गेजेर रायजोनि फालांगि एबा फालांगिनि समाव जानाय मानिनाय जायो, जुदि बेयो (ए) मोनसे रायजोनिफ्राय गुबुन रायजोआव बेसादफोरनि खारथाइखौ जाथाय खालामो; (बी) मोनसे रायजोनिफ्राय गुबुन रायजोआव बिसोरनि खारथाइ समाव बेसादनि सायाव मोनथायनि खाख्रिफोरनि बारस्लायनायजों गोहोम खोख्लैयो। बेनि उनाव जाय सोंनायखौ थि खालामनाय जायो बियो बे दि दानि मामलायाव लाजानाय खाजोनाखौ बाहागो XIII नि गुबुन राहाफोरनि सामलायनायनि गेजेरजों रैखा खालामनाय जादों ना गैया। संबिज' ननि दफा 303 आव बिथोन होनाय दं दि पार्लिया आयेनजों भारतनि हायुं आवथानि गेजेराव मोनसे रायजो एबा गुबुन रायजोनि गेजेराव फालांगिनि उदांस्रिनि सायाव बेबादि हेंथाफोर लागायनो हागौ, एबा भारतनि जायखिजाया राइजोआरि सुदनि गेजेराव जायखिजाया बाहागोआ पार्लियामेन्टनि सिङाव गोनांथि जानो हागौ।
आर्टिकेल 301 जों रैखाथि होजानायब्लाबो, सुबुं मोजांनि थाखाय फालांगिनि उदांस्रि, 587 फालांगि एबा आथोन गोरोबनायनि सायाव हेंथा होनो थाखाय गनायथि होजानाय। मोनसे रायजो आरो गुबुन रायजोनि गेजेराव 'बुंफुरलु' नि ओंथिया बे नङा दि बेनि थांखिया जुथाइ संसदनो आयेन बानायग्रानि सायाव थानाय हेंथाखौ बोखारनायल 'नङा, जाहाथे मोनसे रायजो सरकार आरो गुबुन रायजोनि गेजेराव फालांगि, फालांगि एबा आथोन गोरोबनायखौ उदां लाखिनो हायो। बेनि थांखिया मोनसे रायजोनि थागिरिफोर आरो गुबुन रायजोनि थागिरिफोरनि गेजेराव फालांगि, फालांगि आरो आथोन गोरोबनायखौ उदां फोसावनाय। बेयो रोखा मानोना आर्टिकेल 302 आ रोखा महरै होयो दि फालांगिनि उदांस्रिनि सायाव मोनसे रायजो आरो गुबुन रायजोनि गेजेरावल' नङा, नाथाय भारतनि हायुं आवथानि जायखिजाया बाहागोनि सिङावबो हेंथा होनाय जानो हागौ। जेरै जों सिगाङावबो नोजोर होदों, आर्टिकेल 30I आ खालि गेजेर रायजोनि फालांगिखौ रैखाथि होनाय नङा एबा रायजोनि गेजेराव गासैबो हेंथाफोरनि बेरेखायै फालांगि सालायनायखौ रैखाथि होनाय नङा। बेयो हादोर गेजेरारि होबथाग्रा एबा हादोर गेजेरारि होबथाग्रा।
दफा 30I जों, आरो राव एबा सोमोनदोआव संसदनि गोहोखौ होबथानायनि थाखाय जेबो गैया, जाय गुबुन फारसेथिं सुबुं मोजांनि थाखाय दं, फालांगि, फालांगि एबा गेजेर फरायफारि उदांस्रिनि सायाव हेंथा होनाय, मोनसे रायजो आरो गुबुन मोननै फसंथानफोरनि गेजेरावल 'बाहायजानाय। बेयाव जेबो सन्देह गैया दि खाजोनानि गोहोखौ बाहायनाया सरासनस्रायै सुबुं मोजांनि थाखाय सानजानो हागौ। बेयो हेगड़े, जे
जों खालामनाय नोजोरफोरखौ मुंख' नाय गोनां। रिपर्टफोरनि पृष्ठा 855 आव, गियानगोनां बिजिरगिरिया दफा 8 (5) नि सोमोनदै नोजोर होदोंमोन, जाय सुबुं मोजांनि थाखाय गावारि हगारनाय होयो। बेबादि गोहो गासैबो खाजोनानि राहाफोराव दं। बेयो सानदांथि गैयै राहाफोर जगायनो थाखाय। बिदिन्थि महरै, जेब्ला बिहारा आंखालनि समावमोन, अब्ला बिहारआव सासे डिलारआ पान्जाबाव मोनसे समाजआव जिनिसफोरखौ फानदोंमोन, जाय दानारि बेसेननि थाखाय गनायथाव बेसेनआव फानदोंमोन।
पान्जाब सोरकारा जुदि बे डिलारखौ फान्नाय खाजोना होनायनिफ्राय उदां खालामदोंमोनब्ला सुबुं मोजांमोननायमोन। बेबादि गोहोआ थाबैनो एबा थोंजों फालांगिनि उदां बोहैनायखौ गोहोम खोख्लैनो हाया। सोंजानाय गोहोखौ गाज्रि बुंनो हाया। जुदि बै गोहोनि जेबो गाज्रि बाहायनाय जायो, अब्ला बेखौ जुजि होनो हायो। "संबिजुवाव थानाय राहाफोरनि नंगुबै थांखिया, जेरै संबिजुवाव थानाय 588 बेंचाफोरनि गुबुन गुबुन थिरांथाफोराव रोखा खालामनाय जादों दि दफा 'ए' नि सिङाव थानाय हेंथाखौ संसद आरो रायजो आयेन आफादजों बानायजानाय आयेनजों सिमागोनां खालामनो हायो। खुंथायारि मावख 'आरिनाव जायखिजाया रोखोमै खामानि मावनो गोहो होनाय जाया जाय संबिजुवाव बाहागो' XIII 'नि बिथांखियाव थानाय गुदि बाथ्रा आरो थीसिसखौ गोहोम खोख्लैयो एबा हेंथा होयो। बेयो समान महरै रोखा दि संबिजुवाव बाहागो' XIII 'आव थानाय फोसावनाया रांखान्थियारि हेंथाफोर आरो उदां फालांगि बोहैनायनि बेरेखायै, जाय उदां फालांगिनि बेरेखायै गसंना थानो हागौ।
उदां बोहैनायनि बेरेखायै मोनसे होबथाग्रा। खाजोनानि राहाजों मोजां एबा मोजां नङि बाहायनायनि फिथाय महरै, फालांगिनि बोहैनाया गाज्रि एबा मोजां नङै महरै सामलाय जायो। जुदि बिथांखि जाय बाहागो XIII गारान्टि होयो बेखौ हादोरारि मोजांनि थाखाय सिगांनिफ्राय बाहायथारनांगौ जायो, अब्ला बेखौ गोनांथार दि लिरबिदांनि राहाफोरखौ गोरायै फालिनांगौ। सासेआ अतिबाड़ी टी क 'केस (सुप्रा) आव जे
गजेन्द्रगादकरनि गोजान नोजोर नायनायखौ गोसोआव लाखिनांगोन आरो बेनि उनाव नायखांनाया रोखा महरै बै रोखोमनि जाथायफोराव बाहायजायो जाय दा जोंनि सिगाङाव दं। अन्ध्र प्रदेश सरकारनि मोन्नै फोसावथाइफोरखौ दा मुंख' नो हागौ। अन्ध्र प्रदेश जेनेरेल सेल्स टेक्स एक्टनि दफा 9 (1) नि सिङाव खालामनाय गिबि फोसावथायनि सिङाव, हादाबारि सिमेन्ट दिहुनग्राफोरजों बानायजानाय सिमेन्ट फाननायनि बेलायाव खाजोनानि हारखौ 4 जौखोन्दोसिम खमायनाय जादों, तमिलनाडुआव सिमेन्ट दिहुनग्राफोर, मावख 'गिरिफोरा अन्ध्र प्रदेशआव सिमेन्ट दिहुनग्राफोरखौ फान्नो गनायथि होदों।
cts खाजोनानि खमायनाय हारनि मुलाम्फाया बाहायजाथाव नङा। अन्ध्र आयेननि सिङाव खाजोनानि थि हारआ सिमेन्टनि सायाव 13.75 जौखोन्दो। बेनिखायनो अन्ध्र फोसावथायनि सिङाव जायगायारि खाजोनानि सोमोनदै थागिबि सिमेन्ट दिहुनगिरिफोरा 9.75 जौखोन्दोनि मुलाम्फाखौ मोनो। कर्टाव होफिन्नाया बे थाथायखौ गनायो दि ओनसोलारि दिहुनग्राफोरखौ सायख 'नाय जादों। मोननै जाहोनफोरा न्यायनि राहाजों दावगाहोदों। मोनसेया बेनोदि बेयो रायजोनि खाजोनानि थाखाय मुलाम्फागोनां आरो नैथिआ जायगायारि दिहुनग्राफोरखौबो रैखाथि होयो। रायजो सरकारनि सुबुरुनआ जोंनो दिनथिफुंनो हायाखै दि फान्नाय खाजोनानि हाराव खमायनाया रायजोनि खाजोनानि थाखाय माबोरै मुलाम्फागोनां। गुबुन जाहोनाआ बेनो दि संबिज' ननि बाहागो XIII नि राहाफोरा गनायथि होआ। बाहागो XIII आव गनायजानाय गनायथाव हेंथाफोरखौ आयेनजों मदद होजानांगौ आरो एखे मावखान्थिनि सिमाफोरनि गेजेरजों होफादेरनाय नङा।
589 हादोर गेजेरारि ट्रेन्जेकजों सोमोन्दो थानाय थि खालामनाय, अन्ध्र प्रदेश रायजोजों आर 'ज खालाम जानाय थारखौ जों सिगांनिफ्रायनो दिहुनबाय। ग्वालियर रायन सिल्क एम
एफ
जी
(डब्ल्यू
वी
जी.) क'
लिमिटेड आरो सेल्स टेक्स एन्ड अ '
अ'
एस
नि मददगिरि कमिस्नारनि मामलायाव जों बाहायजाथावै संबिज 'न बेंसनि थिरांथाखौ मुंख' नो हागौ। (डब्ल्यू
वी
जी.) क '
लिमिटेड आरो सेल्स टेक्स एन्ड अ'
अ '
एस
नि मददगिरि कमिस्नारनि मामलायाव, (जे
खन्ना, रिप' र्ट्सनि 883थि बिलायाव, कच 'र्टनि थाखाय रायज्लायना बुंदोंः "बेखौ आर' ज खालामनाय जादों दि टेक्सनि हारखौ थि खालामनाया मोनसे आयेनारि हाबा आरो आइननि दफा 8 (2) (बी) नि सिङाव संसदआ मिरुआरि फान्नाय टेक्सनि हारखौ थि खालामाखै, नाथाय बेबादि हारआ राज्य सिङाव बेसादनि फान्नाय एबा बायनायाव बाहाय जानाय हारखौ आजावबाय।
जेरै रोखा महरै मिरुआरि फान्नाय खाजोनानि सुख 'नायखौ होबथानो थाखाय आइन खालाम जादोंमोन। आइनआ गेजेर रायजोनि फान्नायनि बेलायाव खाजोनानि गाहाय हारखौ 3 जौखोन्दो थि खालामो जुदि बेसादखौ सोरखार एबा सरकारनि अनगा गुबुन रेबथुमनाय डिलारनो फान्नाय जायो। बेबादि रेबथुमनाय डिलारनि बेलायाव, बेयो गोनांथार दि बेसादआ आयेननि दफा 8 नि दालाय दफा (3) आव मुंख' नाय बरनायथिनि जानांगौ। बबेखानि, आयेननि दफा 8 (1) नि सिङाव खाजोनानि बेबादि गाहाय हारनि मुलाम्फाखौ मोन्नो थाखाय, बेयोबो गोनांथार दि बेसाद फानग्रा डिलारआ थि बिखान्थिजों रेबथुमनाय आरो रेबथुमनाय मावख 'आरिनो मोनसे फोसावथाइ हरनांगौ, जेराव गनायथि होजानाय मावख' आरिनिफ्राय मोन्नाय बिथोन होनाय फारमाव थि फोरमायथिफोर थायो, एबा जुदि रेबथुमनाय बेसाद डिलारखौ रेबथुमनाय जायो, जेराव थि खालामजानाय मावख 'आरिनिफ्राय मोन्नाय रेबथुमनाय फर्माव थि खालामनाय फोरमायथि थायो।
सरकारनि फिसार। दालाय दफा (1) नि सिङाव फैया जाथायफोराव, फोसावजानाय बेसादफोरनि गेजेर रायजो फान्नायनि बेलायाव जायखिजाया डिलारजों होनोगोनां खाजोनाआ आयेननि दफा 8 (2) नि गेजेरजों थि रायजोनि सिङाव बेबादि बेसादफोरनि फान्नाय एबा बायनायाव बाहायजानाय हार। फोसावनाय बेसादफोरनि अनगा गुबुन बेसादफोरनि बेलायाव, दफा 8 (2) (बि) आ बिथोन होयो दि जायखिजाया डिलारजों हादोर गेजेरारि फालांगि एबा फालांगिनि समाव बेबादि बेसादफोरनि फान्नायनि सायाव होनोगोनां खाजोनाखौ एल
अ
जौखोन्दोनि हाराव सानना लानाय जागोन एबा थि रायजोनि सिङाव बेबादि बेसादफोरनि फान्नाय एबा बायनायाव 590 हाराव बाहायजानाय, जायबो बांसिन जायो। जों जाय सोंनायाव सोमोनदो दं बेयो संसदआ हारखौ गावनो थि खालामाखै ना खालामाखै आरो बेसादफोरनि फान्नाय एबा बायनायाव बाहायजानाय हारखौ नाजावनायाव रायजोनि सिङाव जेबो आरजाथाव आयेनारि हाबा गैया आरो बेनि मोनसे रोखा आयेनारि बिखान्थि दं।
आयेननि दफा 8 (2) (बि) नि दफाफोर। बे बिथिङाव आयेननि खान्थिया बेनो दि जायगायारि फान्नाय खाजोनानि हारआ 10 जौखोन्दोनि बाङाइब्ला, बेबादि थासारियाव डिलारआ, जुदि केसआ आयेननि दफा 8 (1) नि सिङाव फैया, अब्ला मिरुआरि फान्नाय खाजोनाखौ 10 जौखोन्दोनि हाराव होनांगौ। अदेबानि, दिहुनजानाय बेसादनि थाखाय जायगायारि फान्नाय खाजोनानि हारआ 10 जौखोन्दोनि बारा जायोब्ला, बे थासारियाव खान्थिया बेनो दि मिरुआरि फान्नाय खाजोनानि हाराबो बुंजानाय बेसादनि थाखाय जायगायारि फान्नाय खाजोनानि हारजों एखे जागोन। आयेननि थांखिया बे दि मिरुआरि फान्नाय खाजोनानि हारआ जायखिजाया थासारियाव सोमोन्दो गोनां बेसादनि थाखाय जायगायारि फान्नाय खाजोनानि हारनिफ्राय बाङाइ जानाय नङा, नाथाय 10 जौखोन्दोनि हारनिफ्रायबो बाङाइ जानो हागौ। बिदिन्थि महरै, जायगायारि फान्नाय खाजोनानि हारआ बेबादि थासारियाव जायगायारि खाजोना होग्रानि थाखाय आर, जायनि केसाव थि नङि खाजोनाया 8 जौखोन्दो जागोन।
थेवब्लाबो, बेबादि बेसादफोरनि थाखाय जायगायारि फान्नाय खाजोनानि हारआ 12 जौखोन्दो जायो, मिरुआरि फान्नाय खाजोनानि हाराबो 12 जौखोन्दो जागोन मानोना नङाब्ला, मिरुआरि फान्नाय खाजोनानि हारआ एल
अ
जौखोन्दोल 'मोनब्ला, हादोर गेजेरारि फालांगिनि समाव मुवा बायग्रा रेबथुमजायै डिलारआ सासे हादोर गेजेरारि बायग्रानि रुजुनायाव साबसिन थाथायाव थायोमोन आरो राज्यो गेजेरारि फालांगिनि समाव रेबथुमजायै बायग्राफोरनो मुवा फाननायनिफ्राय बारग' नो थाखाय डिलारफोरनि फारसे जेबो गोसो गैयै जाया। आयेननि थांखिया रोखा महरै रेबथुमजायै डिलारफोरनो हादोर गेजेरारि फान्नायखौ होबथानांगौ मानोना बेबादि हादोर गेजेरारि फान्नाया खाजोनानि दानस्लायनायखौ गोरलै खालामगोन। दफा 8 (2) (बि) नि सिङाव बांसिन इमुम हार थि खालामनायाबो जाथावै मानोना जायगायारि फान्नाय खाजोनानि हारआ रायजोनिफ्राय रायजोसिम गुबुन-गुबुन जायो। जायगायारि फान्नायनि हारखौबो आयेन आफादफ्रा जायगानि खाजोनानि सम थि खालामनायनि गेजेरजों सोलायनो हायो।
खाजोनाया गोनांथार महरै रायजो 591 आयेन आफादफोरनि थाखाय मोनसे आयदा आरो संसदहा बे बिथिङाव जेबो सामलायथि गैया। बेनिखायनो संसदआ मिरुआरि फान्नाय खाजोनानि सुख 'नायखौ होबथानो लुबैदोंब्ला, जायगायारि फान्नाय खाजोनानि हारआ मोनसे थि सिमा बारोब्ला, बेबादि खाजोनानि हारखौ जायगायारि फान्नाय खाजोनाजों सरजाबनो गोनां जायो। "तामिलनाडु रायजो बायदि बायदि बनाम सीतालक्ष्मी मिल्स बायदि बायदि, (1974) 1 1 एस
सि
आर
1 नि बेलायाव संबिज' न बेंचिनि गुबुन मोनसे थिरांथाखौबो मुंख 'नो हागौ। रिपर्टनि 6थि बिलायाव, जे
मैथ्यू, जे
आ बुंदोंमोनः" जेरै सिगाङाव बुंजादोंमोन, दफा 8 (2) (बि) आ फोसावनाय बेसादफोरनि अनगायै गुबुन बेसादफोरनि फाननायजों सोमोन्दो दं आरो बेयो रेबथुमजानाय डिलारफोर एबा सरकारफोरनि अनगा गुबुन सुबुंफोरनि थाखाय बेसादफोरनि हादोर गेजेरारि फाननायाव सिमागोनां। खाजोनानि हारआ 10 जौखोन्दो एबा जिनिसफोर फान्नायनि हार एबा रायजोनि सिङाव लाजानाय आरजाथाव
रेबथुमजानाय डिलारफोरनि गेजेरजों हादोर गेजेरारि फालांगिखौ लामा खालामनो थाखाय, जायनि सायाव आरजाथाव सोरखारा गोबां सामलायथि दं आरो बे रोखोमै खाजोना गारनायखौ होबथानो थाखायः जेराव मोनसे रायजोआव रेबथुमजानाय डिलारफोर आरो गुबुन रायजोआव रेबथुमजायै डिलारफोर एबा बायग्राफोरनि गेजेराव ट्रेन्जेकसनफोर जायो, बैयाव खाजोनानि बे गाहाय हारआ आरजाथाव जानाय नङा, मानोना बेयो धारा 286 नि आथिखालनि राहाफोर बायदि गोबां एबा एसेल 'बिबाङाव खाजोना गारनायखौ थुलुंगा होनो हागौ। जुदि बेखौ होबथानांगौब्ला, बेयो गोनां दि बे रोखोमनि ट्रेन्जेकसनफोरा बैफोर हारफोराव खाजोना होथावना जानांगौ जाय दैथायहरग्रा रायजोफोरा गावसिनि हायुं आवथाफोरनि सिङाव रोखोमसे ट्रेन्जेकसनफोराव लागायो। लाबोजानाय रायजोफोराव रेबथुमजायै डिलारफोर आरो बायगिरिफोरा अब्ला जायगायारि बायजानाय बेसादफोरनि बायग्राफोरनि सायाव जेबो मुलाम्फाखौ रैखाथि होनो हानाय नङा; आरो थारैनो बे खान्थिनि सिङाव बिसोर खाजोनानिफ्राय बारग' नो हानाय नङा, जेरै बिसोर गोबां बिबाङाव खालामो।
3, पृ
57) गुबुन सोदोबफोराव, रेबगान्थि खालामजायै फालांगिफोरनो रायजो गेजेरारि फाननायखौ गोसो गैयै खालामनो थाखाय पार्लियामेन्टआ गोबां हारनि खाजोना होयो, जेरै आई
अ '.%। नाथाय बेबादि बेसादनि राज्यो गेजेरारि हारआ 10 जौखोन्दोनि बारा जायोब्लाबो 592 जौखोन्दोनि थांखिया जाफुंसार जानो हागौ। 10 जौखोन्दोनि हारआ अब्ला मोजां जागोन आरो जायगायारि बायग्राफोरनि रुजुनायाव मुलाम्फा जागोन। बेनि जाहोनाव संसदआ आयेनारि खान्थिनि आयदा महरै खाजोनानि हारआ 10 जौखोन्दो जागोन एबा रायजो गेजेरारि फाननायाव बाहायनाय हार जाय बांसिन जागोन, बेखौ गनायथि होयो। खाजोनानिफ्राय बारग' नायखौ होबथानाया सुबुं मोजांनि मोनसे राहा जायोब्ला, बेयाव जेबो सन्देह थानो हाया दि पार्लियामेन्टआ दफा 302 नि सिङाव बे थांखिनि थाखाय मोनसे राहा खालामनो हाथावना, जेराव राज्यो गेजेरारि फालांगि एबा बायदि रोखोमनि फाननायनि हाराव हेंथा होनाय जायो। बेनि उलथा, संबिजिरा खाजोना उदां फालांगि बिथांखि सोमजिहोयो, जाय सुबुं मोजांनि मोनसे राहा।
ए
टि
आइ
एन
आ रेबगान्थि खालामै डिलारफोरसिम मुलामफाखौ गोसारहोयो आरो जे
हेगड़ेनि नायखांनाया सोमोन्दो गोनां। बेनिखायनो अन्ध्र प्रदेश सरकारनि मोन्नैबो फोसावथाइफोरा गाज्रि आरो संबिजुनि बाहागो XIII नि राहाफोरजों गोहोम खोख्लैयो। बेफोर आइनजों हमथाना थानो हाया। दा कर्नाटक रायजोनि फोसावथाइआव फैना, जों सिगाङावनो नोजोर होदों दि जेबो फैफिन्नाय जायाखै आरो जेबो नाजानाय जायाखै, बेनिखायनो, मावथायखौ थार फोरमान होनो थाखाय खारि आरो थासारिफोरखौ दोननो। फोसावथाइया अन्ध्र प्रदेश रायजोनि नैथि फोसावथाइआ भुगियो आरो जेबो फारागथि खालामनो हाया। जों बेनि मथै मानियोदि कर्नाटक सरकारनि फोसावथाइआबो आइनजों गाज्रि। बेखौ मुंख 'नो हागौ दि कर्नाटकआव फान्नाय खाजोनानि हारआ रायजोनि गेजेराव फान्नायनि बेलायाव 19.5 रां। जों गोजौनि आर' जलाइखौ दिन्थियो, आरो अन्ध्र प्रदेश सरकारनि मोन्नै फोसावथाइफोरा जाफुंसारो।
आरो कर्नाटक सोरकारनि दानथ 'नाय फोसावथाइखौ फोजोबनाय जायो। बेनि मथै रिट पिटिसनखौ बेसेनजों लोगोसे गनायथि होनाय जायो। खोनानायनि मासुलखौ 5 रां, अ' अ 'आव थि खालामनाय जायो आरो बेखौ अन्ध्र प्रदेश आरो कर्नाटक रायजोफोरजों समानयै रानलायनाय जागोन। दफा एल
पिटिसनखौ गनायथि होनाय जायो।
