एनः 1987 नि क्रिमिनल आपिल नं
3 13 बायदि बायदि। 1987 नि गुजरात गोजौ बिजिरसालिनि गुबुन गुबुन बिजिरथि आरो बिथोननिफ्राय। 1987 नि आपिल नं
680 पी
एस
प 'टी., जी
ए
शाह, शंकर घोष, एम
एन
श्रफ, विमल डेव, एम
आर
बार' ट, ई
सी
आगरवाला, विजय पंडित, सुश्री पी
भट्ट, शकील अहमद सैयद, एन
एम
घटाटे, एस
वी
देशपांडे, बी
आर
दत्ता, श्रीमती एच
वाही, एस
एस
खांडुजा, एस
आर
श्रीवास्तव, श्रीमती आर
गुप्ता, के
के
गुप्ता, 229 ए
एस
भास्मा आरो ए
एम
खानविलकर, हानजाफोरनि थाखाय नुजानाय। बिजिरथिआ जे
एन
नि जर 'खा दारै खालामनाय जादोंमोन, जे
एन
घाटते, एस
वी
देशपांडे, बी
आर
दत्ता, श्रीमती एच
वाही, एस
खानदुजा, एस
आर
खानदुजा, एस
आर
श्रीवास्तव, श्रीमती आर
गुप्ता, के
के
गुप्ता, 229 ए
एस
भास्मा आरो ए
एम
खानविलकर, गाहाय महरै 1987
(ङ) आयेननि दफा 3 आरो 4 नि सिङाव मोनसे दायनि थाखाय दाय होजानाय सासे सुबुंखौ दफा 482 नि सिङाव गावनि सिङाव थानाय गोहोफोर, आरो नैथि, आयेननि दफा 20 (8) नि सिङाव बेबादि गोहोनि सायाव दोननाय सिमाफोरखौ नोजोर होनानै बेबादि सुबुंखौ जामिन होनो थाखाय सायख 'जानाय बिजिरसालिनि गोहोनि सायाव दोननाय होबथानायनि आखुथाय। आपिलनि सिङाव बिजिरनायनि गेजेरजों, गोजौ अदालते बुंदों दि आयेननि सिङाव गोजौ बिजिरसालिनि ओनसोलखौ आबुङै बोखारनाय जादों आरो बेनिखायनो बियो क' डनि दफा 439 नि सिङाव जामिन होनो थाखाय आर 'जलाइखौ लानो हाया। गुबुन जाथायफोराव, हमथानाय सुबुंफोरा रायजोनि गुबुन गुबुन सायख' जानाय बिजिरसालिनि बिथोनफोरनि बेरेखायै संबिज 'ननि दफा 136 नि सिङाव जुनिया जिरायनाय होनो थाखाय आर' जलाइ खालामदों, जेराव जामिन होनो नेवसिनायनि सायाव बिथा खालामनाय जादों दि मोनसे सायख 'जानाय बिजिरसालिनि जामिन होनो हानाय गोहोआ दफा 20 (20) नि सिमाफोरजों थि खालाम जानाय।
ज
1987 मायथाइनि दिभिनल आपिल नं
313 खौ जोनोम होग्रा खारिथिखौ थि खालामनाया जोंनि थांखिनि थाखाय थोजासे। आर 'जलाइनि मामलाया सुंद' महरै गाहायाव होनाय बायदि। 10 मार्च, 1987 माइथायनि फुंआव मोनसे हेफाजाब होग्रा हाउसिं ससायटिनि सोद्रोमा आरो गुबै फानग्रानि सानै फिसाज्लाफोर बाबूभाई कंसारा @मोहम्मद रमजान अलाबक्स आरो बिसोरनि लोगोफोरनि गेजेराव 16,000 वर्ग गजनि दानथेलायनाय हा बाहागोनि दखलखौ लानानै मोनसे हाथियारारि नांलाय-नांलाय जादोंमोन, जायनि जाउनाव मोन्नैबो हान्जानि सोद्रोमाफोरा गोबां दुखु मोनदोंमोन। बेबादि सोद्रोमा महरै आर 'जलाइ खालामग्राफ्रा बुंजानाय हा बाहागोनि दखलआव दंमोन, आरो आइन मानिनाय नोगोरारिफोरा दिभिनल जज, जूनियर डिवीजन, नारोलनि कर्टआव 1987 माइथायनि दिभिनल स्युट नं
108 गायस' नदोंमोन आरो दानदिसेयारि बिथोन मोन्नायनि थाखाय आर 'जलाइ होदोंमोन आरो बेलजों लोगोसे गुबुन फारसेथिं बिथोन होनो थाखाय थाङोमोन, जाय 11 आगस्त, 1979 मायथाइनि मोनसे गुबै हा बाहागोनि बायग्रानि 230 अक्ट' नि रादायाव हाबदोंमोन।
थि खालामनाय बेसेना मोनफ्रोम बर्ग गजआव 35 रांमोन आरो 60,000 रां थार रां महरै होजादोंमोन। बेबादि समाजनि सोद्रोमाफोरा सम-सम किस्तिफोरनि गेजेरजों गासै 30 जौखोन्दोनि समान रांबो होदोंमोन, जाय गासै फाननायनि गनायथिनि समानमोन आरो फानग्राजों हानि दखलआव दोनजादोंमोन, रां मोन्नायखौ गनायनाय आरो दखल होनायनि सोमोन्दै मुंख 'नाय मोनसे दलिलजों। फानग्रानि थैनायनि उनाव, बिथांनि सानै फिसाज्लाफोर करम आली आरो इकबाल आलीया ट्रेन्जेकसनखौ नेवसिगारदोंमोन आरो समाजजों हानि रंजानायाव हेंथा सोमजिहोनो जुरिजेनदोंमोन, जायनि फिथाय महरै 9 मार्च, 1987 मायथाइआव समाजआ गोजौनि नालिसखौ फज' नो नारसिन जादोंमोन आरो मोनसे अरायथा नङि बिथोन मोन्नो हादोंमोन, आरो गियान गोनां सिभिल जजनिफ्राय सानै फिसाज्लाफोरनि गुबै बिथोनखौ मावफुंनो बिथोन होनाय जादोंमोन। बिसोर पुलिसनि मदद बिदोंमोन आरो स 'साइटीजों हानि सुख' नायाव हेंथा सोमजिहोनो जुरिजेनदोंमोन, नाथाय पुलिसनि मदद मोन्नायनि बागै जेबो बिथोन लायाखैमोन।
पि
एस
आइ., सेटेलाइट स्टेशनखौ आर 'ज गोनां हाबाफारि लानो आरो जायखिजाया गाज्रि जाथायखौ होबथानो थाखाय बिसोरनि आर' जनायाव पुलिस इन्सपेक्ट 'रजों गनायथि होजानाय थासेयावबो। हमजानाय महरै, गुबै फानग्रानि सानै फिसाज्लाफोर करम आली आरो इकबाल आलीआ हाथियारारि हेंथा होदोंमोन आरो मोन्नैबो फारसेथिंनि गुलाय-गुजायाव दुखु मोनदोंमोन। जाथायनि समाव, पुलिसआ जायगायाव सौफैदोंमोन आरो आर' ज खालामग्राफोरखौ हमदोंमोन आर 'ज खालामग्राफोरखौ गाव हमथानायनि 24 घन्तानि समफारिनि गेजेराव थाबैनो सायख' जानाय बिजिरसालिनि सिगाङाव हाजिर खालामनाय जादोंमोन, जाय खारिथिनि आर 'ज जाय दाय खालामनाय दायफोर एबा दफा 14 (1) नि सिङाव गोनां जानाय मोनसे पुलिस रिप' र्टनि आर 'ज लायाखैमोन। आर' ज खालामग्राफोरा जामिननि थाखाय आर 'ज खालामदोंमोन, नाथाय 24 मार्च, 1987 मायथाइनि गावनि बिथोनजों सायख' जानाय अदालते बे एखे आर 'जथिखौ नेवसिगारदोंमोन दि बेखौ फोथायनायनि जेबो थार जाहोन गैयामोन दि आर' ज खालामग्रा आर 'ज खालामग्राफोरा भारतारि आइन 3 नि सिङाव गुबुन गुबुन दायफोरनि दफाफोरनि सिङाव दायगोनां नङामोन।
नाल क 'ड, 1860। जों मिथिहोजादों दि पुलिसआ दा सायख' जानाय बिजिरसालिनि सिगाङाव आर 'जलाइगिरिफोरनि बेरेखायै भारतारि दण्डबिधाननि दफा 143,147,148,149,307,504,324,323 आरो 120 बी, आर्म्स एक्टनि दफा 27 आरो एक्टनि दफा 3 आरो 4 नि सिङाव साजा होनो हाथाव दायफोरनि थाखाय मोनसे चार्जशिट दाखिल खालामदों। ओरैबायदि नुनो मोनगोन दि पुलिसआ आर' जलाइगिरिफोरनि बेरेखायै आइन बाहायदोंमोन, बबेखानि बिसोरो मोनसे नालिस दाखिल खालामनानै गावसोरनि आयेनारि राहानि राहा लादोंमोन आरो मोनसे अरायथा नङि बिथोन लादोंमोन आरो बिथोनखौ मावफुंहोनो थाखाय बेलिफजों लोगोसेमोन। बिसोरखौ हमनाय जादोंमोन आरो बिसोरनि गेजेराव दाइनआ जखम जादोंमोन। बेखौ सान्ना ला दि मोनसे नांलाय-नांलाय जादोंमोन जेराव उदां दावहा जादोंमोन, आर 'जलाइ खालामग्राफोरा बिगोमा जानानै गावखौ रैखा खालामनायाव खामानि मावनायनि मोन्थाइ दंमोन। जेराव सानै फिसाज्लाफोरनि बेरेखायै, मोन्नैबो फानग्रानि गुबै दायफोरनि थाखाय आर' जलाइ महरै रेबगान्थि खालामजादोंमोन।
गाहाय जुडिसियेल मेजिस्ट्रेट, नार 'लनि कर्ट, जायनि फिथाय महरै बिसोर जामिनआव बारायनो गोनां जायो, जेराव आपिल खालामग्राफोरा आयेननि दफा 20 (8) नि सिङाव जामिन होनो थाखाय सायख' जानाय कर्टफोरनि गोहोफोरनि सायाव हेंथा जानायनि थाखाय जानो हाया। सायख 'जानाय कर्टआ आपिल खालामग्राफोरनो जामिन होनो नेवसिगारनायनि उनाव, बिसोरो क' डनि दफा 482 जों लोगोसे फरायजानाय दफा 439 नि सिङाव मोनसे आर 'जलाइनि गेजेरजों गोजौ कर्टाव आगान होयो। गोजौ कर्टआ 12 जून, 1987 मायथाइनि गावनि बिथोनजों जामिन आर' जलाइखौ बे बिथायाव नेवसिगारो दि गोजौ कर्टहा दफा 482 नि सिङाव गावनि सिङाव थानाय गोहोफोरनि गेजेरजों क 'डनि दफा 439 नि सिङाव बेबादि आर' जलाइखौ गनायनो जेबो ओनसोल गैयामोन। गोजौ कर्टनि थिरांथाआ बे बिथायाव दावगाहोदों दि एक्टआ मोनसे जुनिया एक्ट आरो दफा 9 (1) नि सिङाव रायजो सोरखारा दानाय सायख 'जानाय कर्ट, गोजौ कर्टनि दफा 1 नि सिङाव थानाय राहाफोरमोन।
आयेननि दफा 19, जेराव बिथोन होनाय जादोंमोन दि मोनसे मोन्थाइनि आयदा महरै आपिलआ सायख 'जानाय बिजिरसालिनि जायखिजाया बिजिरथि एबा बिथोननि बेरेखायै सुप्रीम कर्टाव जागोन, जाय मोनसे गेजेरारि बिथोन नङा, आरो बेनि दालाय दफा (2) आव थानाय रोखा हेंथाखौ नोजोर होनानै, जेराव बुंनाय जादोंमोन दि जायखिजाया बिजिरसालिनि सिगाङाव जेबो आपिल एबा फोसाबनाय जानाय नङा, जेरै गोजौ आदालतखौ लाफाना, मोनसे सायख' जानाय बिजिरसालिनि सिगाङाव मावखान्थिनि सोमोनदै गोजौ बिजिरसालिनि ओनसोलखौ बोखारनाय जादोंमोन। बेनिखायनो जर 'खा जिरायनायजों बे आपिल। सोमोन्दो गोनां जर' खा जिरायनाय आर 'जलाइफोरनि नंगुबै बाथ्राफोर, जाय गासैबो गुबुन गुबुन सायख' जानाय कर्टफोरजों जामिननि आर 'जलाइखौ नेवसिजानाय बिथोनफोरनि बेरेखायै बिथोन होजायो, गुबुन गुबुन केसाव गुबुन गुबुन जायो। बे नोजोरनि सायाव दि जों दफा 20 (8) नि हेंथाफोरनि सिङाव जामिननि आर' जलाइफोरखौ सालायनो थाखाय सायख 'जानाय कर्टफोरनि खामानिनि आखुखौ लायो, बेफोर केसफोरनि जायखिजाया रोखा बुंफुरलुजों सोमोन्दो गोनां नंगुबै बाथ्राफोर।
गोरिफोर, जेरैः (1) हारियारि दावराव-दावसिनि जाथायफोर जायनि फिथाय महरै मोनसे हारिनि सुबुंफ्रा गुबुन हारिनि बेरेखायै बुथारनाय, सावनाय, लुटिनाय बायदि दायफोर जायो। (2) थुलुंगानि जाहोनाव हारियारि दावराव-दावसिनि फिथाय महरै देहायारि हिंसानि जाथायफोर सोमजिहोनाय जाथायफोर। (3) ट्रेड इउनियननि हाबा-हुखाजों सोमोन्दो थानाय जाथायफोरा सामलायगिरिनि गोसोयाव जागायजेनो, एबा सम्पथिनि बिगोमाफोरनि गोसोयाव देहायारि हिंसानि खामानिफोर दं होन्ना गावारि नांलाय-मोनलायफोरखौ फोजोबनो जागायो। सोमोन्दोगोनां सोंथिफोरनि सायाव थानाय आयेनारि राहाफोरखौ थि खालामनो हागौ। आयेननि दफा 3 नि दालाय दफा (1) जाय 232 बुंफुरलु 'टेररिस्ट एक्ट' खौ ओंथि होयो, बेयो गाहायाव होनाय सोदोबफोराव दङः "(1) जाय आइनजों गायसनजानाय सोरकारखौ सिगांग्रो खालामनो एबा सुबुंफोरनि गेजेराव सिगांग्रो खालामनो एबा गुबुन सुबुंफोरनि गेजेराव जायखिजाया खोन्दो एबा गुबुन सुबुंफोरनि गेजेराव गोरोबथिखौ गाज्रि गोहोम खोख्लैयो।
बि
एस., डायनामाइट एबा गुबुन फेहेरग्रा मुवाफोर एबा अरग्रा हाथियारफोर एबा गुबुन बुथारग्रा हाथियारफोर एबा बिसफोर एबा गाज्रि गेसफोर एबा गुबुन रासायनारिफोर एबा खैफोदगोनां आखुनि जायखिजाया गुबुन मुवाफोरजों (जिबारि एबा गुबुन जायाथों मानो) ओरैबायदि रोखोमै जाहोनाय, एबा जाय सोरबा सुबुं एबा सुबुंनि थैनाय एबा दुखु जाहोनो हागौ, एबा सुबुं हारिनि जिउनि थाखाय गोनां बेसादफोर एबा मावमिनफोरनि खहा एबा खहा एबा खहा जानो हागौ, एबा जायखिजाया सुबुंखौ हमथाबो आरो बेबादि सुबुंखौ बुथारनो एबा जखम खालामनो सिगियो जाहाथे सरकार एबा जायखिजाया सुबुंखौ जेबो खामानि मावनो एबा मावनायनिफ्राय गोजानाव थानो थाखाय नारसिन्नाय जायो, मोनसे टेररिस्ट मावथाय खालामो।
जिउहालागै जेलाव थानो गोसो जायो आरो जरिमानाबो होजानो हागौ। "दफा 4 नि दालाय खोन्दो (1) आ हेंथा होग्रा हाबाफोरनि थाखाय साजानि राहा होयो आरो बुङोः" (1) जाय सोरबा जायखिजाया हेंथा होग्रा हाबा एबा जायखिजाया हेंथा होग्रा हाबाखौ मावनो नाजावो एबा मदद होयो, बोसोन होयो, एबा मिथिगोनाङै खाबु होयो, जाय बा बोसोरनि बाङाइ नङा नाथाय जिउहालागै जेलाव थानो हागौ आरो जरिमानाबो जानो हागौ। "233 दालाय खोन्दो (2) बिनि ओंथिया 'हेंथा होग्रा हाबा' बुंफुरलुखौ ओंथि होयो आरो बेयो गाहायाव होनाय बायदिः" (2) दालाय खोन्दो (1) नि थांखिफोरनि थाखाय "हेंथा होग्रा हाबा" नि ओंथिया जायखिजाया हाबा, खामानिजों जाथों एबा बिबुंथिजों जाथों एबा जायखिजाया गुबुन बिजों एबा जायखिजाया राहाजों, जाय थोंजों एबा गुबुन जायखिजाया रोखोमै, जाय भारतनि गोरोनथि एबा गोरोनथिखौ हेंथा होनो थांखि लानाय जायो।
भारतनि जायखिजाया बाहागोखौ इउनियननिफ्राय हगारनाय एबा भारतनि जायखिजाया बाहागोखौ बोखावनायनि थाखाय थोंजों एबा खेंसालियायै जायखिजाया दाबिखौ हेफाजाब होयो। बे दालाय खोनदोनि थांखिनि थाखाय बुंफुरलुआव, (ए) भारतनि जायखिजाया बाहागोआव जायखिजाया बायजोआरि हादोरनि दाबिनायखौ गनायनाय, आरो (बी) भारतनि मोनसे बाहागोआ इउनियननि सिङाव थाहैगोन ना थाङा बेखौ थि खालामनो थाखाय जायखिजाया दाबिनि दाबि खालामनाय "गावस्रानाय" आ लाफादेरो। दफा 19 आ गोजौ बिजिरसालिनि ओनसोलखौ आबुङै बोखारो आरो "19" फरायो। (1) क 'डआव जायखिजाया बाथ्रा थाफानायब्लाबो, मोनसे आपिलआ जायखिजाया बिजिरथि, साजा एबा बिथोननिफ्राय मोन्थाइनि आयदा महरै थाहैगोन, जाय मोनसे गेजेरारि बिथोन नङा, नंगुबै बाथ्राफोर आरो आयेन मोन्नैनिबो सायाव जौसिन कर्टाव मोनसे सायख' जानाय कर्टनि बिथोन। (2) गोजौ बुंजानायनि अनगा, जायखिजाया बिजिरथि एबा बिजिरसंनाय कर्टाव जेबो आपिल खालाम जानाय नङा, जेराव बेफोर खोनदोनि बिथोनफोर दं। (8)
क 'डआव जेखि जाया थासेयावबो, बे आइन एबा बेनि सिङाव बानायनाय जायखिजाया खान्थिनि सिङाव साजा होनो हाथाव दायनि थाखाय दाय होजानाय जायखिजाया 234 सुबुंखौ, जुदि हेफाजतेयाव दङब्ला, जामिन एबा गावनि बन्डआव हगारनाय जागोन, जेब्लासिम (ए) पाब्लिक प्रसिकिउटरनो बेबादि हगारनायनि थाखाय आर' जलाइखौ हेंथा होनो खाबु होनाय जाया, आरो (बी) जेराव पाब्लिक प्रसिकिउटरआ आर 'जलाइखौ हेंथा होयो, अब्ला आदालतआ गोजोन मोनो दि बिथाङा बेबादि दायनि थाखाय दायगोनां नङा होनना फोथायनायनि थाखाय थार जाहोनफोर दं आरो बिथाङा जामिनआव थानाय समाव जेबो दाय खालामनो हाथावना नङा। "बेनि दालाय दफा (9) आव होनाय दं दि दालाय दफा (8) आव मुंख' नाय जामिन होनायनि सिमाफोरा क 'ड एबा बै समनि थाखाय बाहायजानाय जायखिजाया आयेननि सिङाव थानाय सिमाफोरनि अनगायै। आपिल आरो बेजों सोमोन्दो थानाय जुनिया जिरायनाय आर' जलाइफोरनि हेफाजाबाव, आर 'जलाइगिरिफोर आरो बिनायगिरिफोरनि थाखाय सोलोंनाय सुबुरुनफोरा, क' ड
(2) जेराव दफा 11 (1) आ आयेननि दफा 3 एबा दफा 4 नि सिङाव दायफोरनि बिसारनि थाखाय मोनसे जुनिया ट्रिब्युनल सोरजियो, जेरै मिरु एबा रायजो सोरकारजों दफा 9 (1) नि सिङाव गायसनजानाय सायख 'जानाय कर्टफोर, दफा 14 नि गुबुन गुबुन दालाय खोन्दोफोरा होयो दि बेबादि सायख' जानाय कर्टफोरनि मावखान्थि आरो गोहोफोरा बेयाव थि खालाम जानाय बायदि जागोन। बेनि दालाय दफा (3) आव थानाय राहाफोरनि सायाव जर होनाय जायो, जेराव बुंनाय जायोः "14 (3)। बे आयेननि गुबुन राहाफोरनि सिङाव, मोनसे सायख 'जानाय कर्टहा जायखिजाया दायनि बिसारनि बिसारनि बिसारनि थाखाय सेशन कर्टनि गासिबो गोहोफोर थायो आरो बेबादि दायखौ बिजिरगोन जेरै बियो कोर्' टनि दफा 8 (सेशन कोर्ट) नि डिजाइन खालामनाय जामिन गोहो गैया।
आइनआ नाथाय क 'डनि दफा 439 आरो बै दफा 20 (9) आ बेबादि गोहोनि सायाव सिमाफोरल' दोनो। बेखौ दफा 20 (9) जों रोखा खालामनाय जायो जेराव बुंनाय जायो दि दालाय दफा (8) आव थि खालामनाय जामिन होनायनि सिमाफोरा 'क' ड एबा बै समनि थाखाय जायखिजाया गुबुन आयेननि सिङाव थानाय सिमाफोरनि अनगायै '। (4) आयेन आफादआ आयेननि दफा 20 (7) आव 235 रोखा राहा खालामदोंब्लाबो जेराव बुंनाय दं दि क' डनि s.438 आव जेबो गैया जाय गोजौ बिजिरसालिनि गोहोजों सोमोन्दो दं एबा सेसन्स क 'र्टआ आगु जामिन होनो, आइन एबा बेनि सिङाव बानायनाय जायखिजाया नेमखान्थिनि सिङाव साजा होनो हाथाव दायनि सायाव सोरबा सुबुंखौ हमथानायजों सोमोन्दो थानाय केसाव आर' जलाइ होनो हानाय गोहो गैया।
क 'डनि दफा 439 नि सिङाव एबा दफा 482 नि सिङाव गावनि सिङाव थानाय गोहोफोरनि गेजेरजों जामिन होनो थाखाय गोजौ बिजिरसालिनि न्यायबिगियान आरो गोहोखौ नोजोर होनानै, आर' जलाइगिरिफोर आरो आर 'जलाइगिरिफोरनि फारसेनिफ्राय बाथ्रा दान्थेलायनाया बे दि क' डनि दफा XXXIII आ बाहायजाथाव, दफा 439 नि सिङाव जामिन होनो थाखाय मोनसे सायख 'जानाय बिजिरसालिनि गोहोनि फुंखाया, गोनां गोरोबथिया बेनो दि गोजौ बिजिरसालिनि दफा 439 नि सिङाव गावनि सायाव जामिननि आर' जलाइखौ गनायनो एबा दफा 482 नि सिङाव गावनि सिङाव थानाय गोहोफोरखौ नाजावनो हानाय गोहो आरो गोहोआ बाहायजाथाव। बाथ्रा दान्थेलायनाया बे दि आयेन आफादनि थाखाय संबिज 'न आरो गोजौ आदालतजों सानजानायनिफ्राय गुबुन मोनसे बिजिरसालिनि मोनसे गोदान थाखो फारि गायस' ननो गनायथि गैया। संबिज 'ननि सिङाव गोजौ अदालते रायजोनि सिङाव थानाय गासै न्यायारि गोहोनि दोनथुमसालि। गोजौ बिजिरसालिनि गोहोखौ बोखारनाया मोनसे उदां खुंथायारि सामलायनायनि बिथानि समान।
बेयाव बुंनाय जादों दि आयेननि दफा 20 (4) आ आयेननि दफा 167 खौ आयेननि सिङाव मोनसे दायगोनां दायनि सोमोनदोआव बाहायजाथाव खालामो, बेयाव थि खालामनाय सोलायनायफोरनि सिङाव। (ए) बेनि राहा दङ दि दफा 167 नि दालाय दफा (1) आव 'जुडिसियेल मेजिस्ट्रेट' खौ मुंख 'नायखौ' जुडिसियेल मेजिस्ट्रेट 'एबा' एकजिक्युटिभ मेजिस्ट्रेट 'एबा जर' खा एकजिक्युटिभ मेजिस्ट्रेट 'खौ मुंख' नाय होन्ना सान्नाय जागोन, जेराव क्ल
(बी) नि राहा दङ दि खोन्दो (2) नि दालाय दफा 'जिबा सान', 'जिबा सान' आरो 'दजि सान' आव जेरावबो बेफोर जायो, बेखौ फारियै 'दजि सान', 'बोसोरसे' आरो 'बोसोरसे' नि मुंख 'नाय महरै सान्नाय जागोन। दफा 207 जों फोसाबजानायनि गोहोया जाबाय' जुडिसियेल मेजिस्ट्रेट 'खौ रां खाथायनाय, जाय गोजौ बिजिरसालिनि सामलायथिनि सिङाव गैया, आरो
बेनि गोहोम गोग्लैनायनि गुबै ओंथिया जादों बिसावराय गैयालासेनो हमथानाय। रोंग 'थिगोनां सुबुरुनआ बेनि मथै आइनखौ' गोब्राब आयेननि मोनसे बाहागो 'महरै सिनायथि होयो, जाय दफा 22 आव फसंजानाय आयेनारि रैखाथिफोर गैयालासे संबिज' ननि दफा 21 नि सिङाव नोगोरारिफोरनि जिउ खांनाय आरो उदांश्रीनि मोन्थाइनि लामाफोरखौ गोख्रों खालामो। बबेखानि, जोंनि सिगाङाव बेखौ रोखायै बुंनाय जादोंमोन दि आयेननि आयेनारि नंगुबैथिया बेफोर जाथायफोराव जुजिनायनि सिङाव गैया आरो बे सोंथिया गुबुन मोनसे मामलायाव बे बिजिरसालिनि मोनसे गिदिर बेंसनि बिजिरसंनायनि सिङाव दं। जोंनि नोजोरखौ जर 'खायै चंद्रचूड़, चीफ जस्टिसजों रायखांजानाय नोजोर फारसे लानाय जादोंमोन, जाय राय स्पेसाल कर्ट बिल, 1978 आव प्रेसिदेनशियेल रेफारेन्सआव गोबांसिन सुबुरुन होदोंमोन, जेराव कर्टआ स्पेसाल कोर्ट बिलखौ थि खालामदोंमोन मानोना सासे जिरायग्रा हाइ कोर्ट जजखौ स्पेसिएल कोर्टनि जज महरै थिसननायनि राहानि थाखाय थोजासे रैखाथि होनाय जादोंमोन।
बिथांनि बिजिरनायाव बुंनाय जादोंमोनः "बेयो जोबोर गोनांथिनि बाथ्रा दि मोजां आरो गाज्रि नङि न्यायनि मुंआव जर 'खा बिजिरसालिनि बिजिरगिरि थिसननायनि खान्थिया खालि दायगोनांफोरनिनिल' नङा, बबेखानि गासै हारिनि फोथायथिखौ थुलुंगा होनांगौ। न्यायनि खुंथायहा मोनसे समाजारि बिथिं दं आरो गोबां बिबाङाव समाजआ उदां आरो न्याय होनायावबो बाहागो लायो।" बेखौ मुंख 'नाय जादों दि आइनआ बेनि सोलायै मिरु सरकार एबा रायजो सरकारनि गोसोआरि सायाव हगारो, जेरै जाथायानो गावसिनि सायख' नाय सुबुंखौ थिस 'नजानाय बिजिरसालिनि बिजिरगिरि महरै थिस' ननो थाखाय। बेखौ आरोबाव मुंख 'नाय जादों दि रायजो सोरखारा दफा 9 (1) नि सिङाव फसंजानाय रायजोनि माखासे थिस' नजानाय बिजिरसालिनि बिजिरगिरि महरै थिस 'नजानाय जिल्ला बिजिरगिरिफोरनि दफा 9 (4) नि सिङाव दं। बेखौ सान्नाय जायो दि सासे बारग' जिल्ला बिजिरगिरिया आबुङै बिबाननिफ्राय बारग 'जानाय जिल्ला बिजिरगिरिनि सायाव हगारनाय जायो, जाय गोनांथार महरै मोनसे महर होनाय सि।
जाय गोजौ बिजिरसालिनि सामलायथि आरो सामलायथिनि सिङाव गैया, बेयो न्यायारि उदांस्रिनि आयेनारि सानदांथिनि थाखाय खहागोनां। बेखौ सान्नाय जायो दि क 'डनि दफा 167 नि दालाय दफा (1) खौ फोसाबनानै बोसोरसेनि बारा पुलिस रिमान्द होनो थाखाय मावख' आरि मेजिस्ट्रेट्सनो गोहो होजानाया बाहायजायैमोन। जोंनि नोजोरखौ आयेननि गुबुन गुबुन राहाफोरनि फारसेबो लानाय जादोंमोन, जाय क 'डजों लोगोसे साखि आयेननि दफा 25 आव सासे दायगोनांखौ होनाय बायदि बायदि रैखाथिफोरखौ बोखारो, जाय गियानगोनां सुबुरुननि बायदिब्ला, संबिज' ननि दफा 21 नि बेरेखायै हेंथा होयो। नायः दफा 11 (2), 14 (2), 14 (5), 15 (1), 16 (1), (2) आरो (3), आरो 21 (2)। बेखौ बुंनाय जायो दि बिखान्थिखौ खालि दफा 21 नि गेजेरजों सान्ना नायनांगौ, आरो नंगुबै नङा, नङाब्ला बेखौ अनागारि बिखान्थिनि थाखाय गोनांथि जानाय नङा।
टेररिस्ट एन्ड दिसराप्टिव एक्टिभिटिज (प्रिभेन्सन) एक्ट, 1985 आरो 1987 आरो बेनि राहाफोरा जोंनि सिगाङाव जेबो सोंजाथावै बाथ्रा नङा। जों सानो दि बेफोर सोंथिफोरखौ संबिजुनि बेंस 237 जों जुजिनायनि थाखाय गेवनाय जानांगौ। जागायजेननायावनो, श्री प 'टीया, जाय रायजो सरकारनि जानानै गावनि सरासनस्रा गेबेंथिजों ज' जादोंमोन, रोखा नङि महरै मानिना लादोंमोन दि आयेननि राहाफोरा सासे नोगोरारिखौ आर्टिकेल 226 एबा आर्टिकेल 227 नि सिङाव गोजौ बिजिरसालिनि खाथियाव सौहैनो थाखाय थानाय आयेनारि राहाफोरखौ बोखारनाय नङा एबा मोनसे आर 'टिकेल 32 नि सिङाव आर' टिकेल, दिथा एबा बिथोन होनो थाखाय आर 'टिकेल, बिथोन एबा बिथोननि गेजेरजों बे बिजिरसालिनि खाथियाव सौहैनाय नङा। बेखौ मानिनो गोनां दि सासे नोगोरारिफोरा जेब्लाबो आर्टिकेल 226 एबा आर्टिकेल 227 नि सिङाव गोजौ बिजिरसालिनि खाथियाव थांनो हायो एबा आर्टिकेल 32 नि सिङाव बे एक्ट एबा बेनि राहाफोरखौ हेंथा होनानै आर्टिकेल 21 एबा आर्टिकेल 22 एबा सेन्ट्रेल
जायखिजाया ओनसोल एबा ओनसोलफोरनि थाखाय मोनसे सायख 'जानाय बिजिरसालिनि दाथाइ खालामनाय आयेननि दफा 9 (1) नि सिङाव एबा फोसावथायाव मुंख' नाय बेबादि जाथाय एबा थाखो एबा जाथायफोरनि हान्जानि थाखाय सोरखारा गोहोफोरनि सायाव मोनसे गोरोनथिमोन आरो बेनिखायनो आयेनारि महरै उदायैमोन। गुनफोरनि बेलायाव, रायजो सरकारनि थाखाय रोंग 'थिगोनां सुबुरुनगिरिजों सिगांहोजानाय आर' जलाइफोरा बेफोर रोखोमफोराव गोबां एबा एसेल 'दावगायो। जेराव मोनसे आइनआ माखासे दायफोरनि बिसारनि थाखाय मोनसे आबुं बिखान्थिनि राहा होयो, बेयो बै बिखान्थि जायखौ फालिनांगोन आरो क' डजों थि खालाम जानाय नङा। दफा 14 (1) नि सिङाव, सायख 'जानाय बिजिरसालिनि बेबादि दायफोरनि बिसारनि थाखाय जुनिया न्यायबिगियान दं आरो दफा 12 (1) नि गुनजों, सायख' जानाय बिजिरसालिनि जायखिजाया गुबुन दायखौबो बिजिरनो हायो जायजों दायगोनांखौ क 'डनि सिङाव दाय होजानो हागौ, जुदि दायआ बेबादि गुबुन दायजों सोमोन्दो दङब्ला एखे बिसावरियाव दाय होजायो। जेराव मोनसे जुनिया आयदा दं, जायखौ आइनआव मोनसे जुनिया आयदा महरै लानाय जायो, जाय आयेननि सिङाव मोनसे जुनिया आयदा जानांगौ।
जेक्ट आरो बेनि उलथा राहा गैयाब्ला क 'ड नङा। आयेन आफादफ्रा दफा 14 (3) आव' जेरै बियो 'सोदोबफोरखौ बाहायना मोनसे सायख' जानाय आदालतखौ सेसन्स क 'र्टनि थामान होयो, नाथाय आयेनारि सल' बाथाखौ मावखान्थिसिमल 'सिमागोनां जानांगौ, थामहिनबा, मोनसे दायनि बिसावरानि खान्थिया सेशन क' र्टनि सिगाङाव बिसावरानि थाखाय क 'डनि सिङाव गनायजानाय खान्थि बायदियै जानांगौ, जेराव बाहायजाथाव। नाथाय माखासे ओंथिखौ दफा 14 (3) नि जागायजेननाय सोदोबफोराव होनांगौ' आयेननि गुबुन राहाफोरनि सिङाव '। जेराव मोनसे आइनआ मोनसे दायनि बिसावरानि थाखाय आबुं बिखान्थिनि राहा होयो, बेयो बै बिखान्थि जायखौ फालिनांगौ आरो क' डजों बिथोन होजानाय नङा। जोंनि नोजोरखौ दफा 4 (1) क 'डआव लाबोनांगोन, जाय भारतारि पेनाल क' डनि सिङाव होनाय गासिबो दायफोरनि बिखान्थि बायदियै जानांगौ, जेराव गुबुन राहाफोरजों लोगोसे नायबिजिरसंनाय जागोन।
क 'डनि सिङाव बिथोन होनाय फारिखान्थि। बेनि दालाय खोन्दो (2) आ जायखिजाया गुबुन आयेननि सिङाव दायफोरनि बिसारनि थाखाय फालिनांगौ फारिखान्थिनि सायाव सरासनस्रा नेमखान्थिनि 238 फारागथिखौ सरजाबो, आरो बेयाव लिरनाय दङः "4 (2)। जायखिजाया गुबुन आयेननि सिङाव गासिबो दायफोरखौ एखे राहाफोरनि बायदियै नायसंनाय जागोन, नायबिजिरसंनाय जागोन, बिजिरनाय जागोन, आरो गुबुन रोखोमै नायसंनाय जागोन, नाथाय बै समनि थाखाय गोहो गोनां जायखिजाया आयेननि सिङाव जाय बेबादि दायफोरखौ नायसंनाय, नायबिजिरसंनाय, नागिरनाय एबा गुबुन रोखोमै नायसंनायनि आदब एबा जायगाखौ नेमखानथि खालामो।" बे बाथ्रा दानथेलायनायनि हेफाजाबाव दि फालिनांगौ खान्थिया आइनजों थि खालामजानाय जुनिया खान्थि, जाय बेफोर खान्थिफोराव दङः "(5)। बे क' डआव थानाय जेबोआनो, मोनसे थि राहा गैयाब्ला, जायखिजाया जुनिया गोहोखौ गोहोम खोख्लैयो एबा बिनि उलथा, जायखिजाया जुनिया बिखान्थि एबा आयेननि गेजेरजों गनायथि होजानाय, जायखिजाया जुनिया बिखान्थिखौ गोहोम खोख्लैयो।
एन फोर्स। "बेखौ जुक्ति होनाय जायो दि आयेननि दफा 20 (7) आव थानाय रोखोमसे दफानि दफा 439 नि बाहायनायखौ एंगारनाय जेबो रोखा राहा गैया, जेराव आइन एबा बेनि सिङाव बानायनाय जायखिजाया खान्थिनि सिङाव साजा होनो हाथाव दायगोनां दाय खालामनायनि दायनि सायाव सोरबा सुबुंखौ ग्रेफ्तार खालामनाय दं, नाथाय बेनि फिथाया गोनां गोहोम गोनां जानांगौ। रोंग 'थिगोनां सुबुरुननि बायदिब्ला, जामिन होनो थाखाय मोनसे सायख' जानाय बिजिरसालिनि गोहोनि फुंखाया क 'डनि दफा 439 नङा, नाथाय दफा 437 जाय' गोजौ आदालत एबा सेसन्स क 'र्ट' नि अनगायै मोनसे बिजिरसालिनि बाथ्रा बुङो आरो बेखौ गुदि बाथ्रा महरै गाहायाव होनाय बायदि फरायनाय जायोः" 437 (1)
जेब्ला जामिन लानो हाथाव नङा दायनि मामलायाव सोरबा सुबुंखौ दायगोनां खालामनाय जायो, एबा दाय खालामजायै दायनि सन्देह खालामनाय जायो, अब्ला बिथांखौ हाई कोर्टनि मावख 'गिरिजों जामिन एबा गुबुन चार्ज गैयालासे हमथ' नाय जायो एबा पुलिस एबा सेशन क 'र्टनि सिगाङाव जामिनाव हगारनाय जायो।
"(जर होनाय जायो) सिगांनि बाथ्रा दानथेलायनायफोरजों सोमोन्दो लाखिनायनि सिगां, बेखौ गोसोआव लाखिनाया मोजां दि आयेनआ बेनि सिमा आरो गोहोमआव सिमागोनां। बे आयेना मोनसे गोख्रों राहा जेब्ला पुलिसआ सरासनस्रा साजा आयेननि सिङाव थासारिखौ सामलायनो हाया। बेनि थांखिया हादोरनि गुबुन गुबुन बाहागोआव आतङ्कबादनि बांलांनाय खैफोदखौ होबथानो थाखाय जर 'खा दाजेमारिजों 239 खौ मदद खालामनाय। जिखिजायामानो, आयेना मोनसे गोख्रों राहा, बेखौ सरासनस्रायै बाहायनो नाङा जेब्लासिम सरकारनि आयेना बाहायग्रा दाजेमारिफोरा फेलें जाया। लुनायनि मोनसे आयदा महरै, जों रायजो सरकारनि फारसे नुजानाय रोंग' थिगोनां सुबुरुनजों दावगाहोजानाय बाथ्रा दानथेलायनायखौ मानिना लानांगौ दि आयेना मोनसे जर 'खा आयेना जानायनि थाखाय क' डनि दफा 439 नि सिङाव जामिननि आर 'जलाइखौ गनायनो थाखाय गोजौ बिजिरसालिनि ओनसोल आरो गोहोनि बेलायाव एबा दफा 482 नि सिङाव बेनि सिङाव थानाय गोहोफोरनि गेजेरजों सोलायनांगौ।
आइन एबा बेनि सिङाव बानायनाय जायखिजाया नेमखान्थिनि सिङाव साजा होनो हाथाव दाय खालामनायनि दायनि सायाव सोरबा सुबुंखौ हमथानाय। आयेननि राहाफोर आरो क 'डआव थानायफोरनि गेजेराव गोरोबलायै दं। क' डनि सिङाव गोजौ आदालतखौ बेनि सिङाव थानाय फौजदारि आदालतजों गनायजानाय जायखिजाया बिजिरथि एबा बिथोननि सोमोनदोआव बायदि बायदि हाबा आरो बिबान होनाय जायो। बैफोर गोहोफोरखौ गुसुंयै साननो हायो, जेरै, सेशन कोर्टजों गनायजानाय जायखिजाया बिजिरथि एबा साजानि बेरेखायै दफा 374 नि सिङाव आपिल खोनानो हानाय गोहो, दफा 378 नि सिङाव सेशन कोर्टजों लोगोसे फौजदारि अदालतजों उदां खालामनायनि बिथोननि बेरेखायै आपिल खोनानो हानाय गोहो, दफा 395 नि सिङाव मोनसे फौजदारि अदालतजों खालामनाय जायखिजाया आयेन, बिथोन एबा नेमखान्थि एबा बेयाव थानाय जायखिजाया राहा, दफा 362 नि सिङाव मोनसे रेफारेन्स थिनाय, दफा 362 नि सिङाव मोनसे रेफारेन्स थिनाय, दफा 362 नि सिङाव मोनसे सेशन बेल होनो हानाय गोहो।
439 आव माखासे सिमाफोरनि सिङाव, दफा 482 नि सिङाव थानाय गोहो, बेबादि बिथोनफोर होनो थाखाय जाय गोनां जानो हागौ एबा बिजिरसालिनि फारिखान्थिनि गाज्रि बाहायनायखौ होबथानो थाखाय एबा गुबुन रोखोमै न्यायनि थांखिफोरखौ रैखाथि होनो थाखाय। सन्देह गैयालासेनो, गोजौ बिजिरसालिनि खाथियाव बेनि सिङाव थानाय गासिबो फौजदारि बिजिरसालिनि सिगाङाव मावखान्थिनि सोमोनदोआव न्यायनि जोबथा गोनां बेबादि बिथोनफोर हगारनो गोहो आरो गोहो दं। आयेन दारिया आयेन बानायनायजों आतङ्कबादखौ जर 'खा दायारि जेंना महरै नायदोंमोन आरो जर' खा जेंनाजों मोगा-मोगि जानो थाखाय मोनसे सायख 'जानाय आदालत मुंनि मोनसे जर' खा आदालत सोरजिदोंमोन आरो बेबादि दायफोरनि बिसावरानि थाखाय मोनसे जर 'खा बिखान्थिनि राहा होदोंमोन। जोंनि सिगाङाव मोनसे उसुखुथु खालामनाय जादोंमोन दि आयेननि दफा 9 (1) नि सिङाव फोसावनाय फोसावथायनि गेजेरजों रायजो सोरखारा जिल्ला आरो सेसन्स बिजिरगिरिफोरजों लोगोसे दाजाबदेरनाय जिल्ला आरो सेसन्स बिजिरगिरिफोरखौ रायजोआव बेबादि सायख' जानाय बिजिरसालिनि बिजिरगिरिफोर महरै थिस 'नदों। गोनांथारै आयेन दारानि नेमखान्थि
मोनसे जर 'खा जेंनाजों मोगा-मोगि जानो थाखाय मोनसे जर' खा आदालत गायस 'ननो हायो, बेयो सोलिबाय थानाय खान्थिनि सिङाव गोदान 240 बिखान्थिफोरबो सोरजिनो हायो। संसदआ गावनि गियानजों क' डनि फ्रेमवर्कखौ नाजावबाय नाथाय क 'डआ बाहायजाथाव नङा। बे आयेना मोनसे जर' खा आयेन आरो दफा 3 (1) आरो 4 (2) आव बुंजानायबादि टेररिस्ट एक्ट्स आरो दिसरप्टिव एक्टिभिटिज मुंनि दायफोरनि मोनसे गोदान थाखो सोरजियो आरो बेबादि दायफोरनि बिसावरिनो थाखाय मोनसे जर 'खा बिखान्थि होयो। दफा 9 (1) नि सिङाव, मिरु सरकार एबा रायजो सोरखारा मावख' आरि गेजेटआव फोसावजानाय फोसावथायनि गेजेरजों, बेबादि ओनसोल एबा ओनसोलफोरनि थाखाय आयेननि सिङाव दायफोरनि बिसावरिनो थाखाय मोनसे एबा गोबां सायख 'जानाय आदालतफोर गायस' ननो हागौ, एबा बेबादि जाथाय एबा थाखो एबा जाथायफोरनि हान्जानि थाखाय फोसावथायाव थि खालाम जानाय बायदि। मोनसे सायख 'जानाय बिजिरसालिनि न्यायबिगियान आरो गोहो आयेना आइननिफ्राय लानाय जायो आरो बे आयेना गाहायै जोंनि सिगाङाव सोंनायखौ नायनांगौ।
आइन आरो दफा 12 (1) नि बायदियैब्ला बेयो जायखिजाया गुबुन दायखौबो बिजिरनो हागौ, जेराव दायगोनांखौ बेबादि गुबुन दायजों सोमोन्दो दङब्ला एखे बिसाराव दाय होजानो हागौ। जेराव मोनसे आइनआ माखासे दायफोरनि बिसारनि थाखाय मोनसे जुनिया बिखान्थिनि राहा होयो, बेयो बै बिखान्थि जायखौ फालिनांगोन आरो बिखान्थिजों थि खालाम जानाय नङा। सन्देह गैयालासेनो, आयेन आफादआ आयेननि दफा 14 (3) आव 'जेरैमोन' सोदोबफोरखौ बाहायनानै मोनसे सायख 'जानाय आदालतखौ सेसन्स कर्टनि थामानजों बिबान होयो। नाथाय, रायजो सरकारनि रोंग' थिगोनां सुबुरुनजों बुंजानाय बायदियै, बेयाव थानाय आयेनारि सल 'बाथाया आयेननि सिङाव मोनसे दायनि बिसारनि थाखाय फालिनांगौ बिखान्थिसिम सिमागोनां जानांगौ, थामहिनबा बेबादि बिसावरिया कर्टनि सिगाङाव बिसारनि थाखाय बिथोन होनाय बिखान्थि बायदियै जानांगौ, जेराव गुबुन सोदोबफोरनि ओंथिया' सेशन एक्ट 'नि दफा 14 (3) जों बाहायजाथाव जायो।
आयेननि थांखि आरो थांखिखौ दावगाहोनाय। आयेन आफादनि रोखा थांखिया आयेननि सिङाव थानाय दायफोरनि सोमोनदोआव क 'डनि सिङाव गोजौ बिजिरसालिनि ओनसोल आरो गोहोखौ बोखारनाय। गुबुन जेबो दाथाय जाथावना नङा।' गोजौ बिजिरसालिनि 'बुंफुरलुखौ दफा 2 (1) (ङ) आव बुंफोरनाय जादों नाथाय गोजौ बिजिरसालिनि सिङाव जेबो हाबा आरो बिबानफोर गैया। गोजौ बिजिरसालिनि मोनसेल' मुंख 'नाय खोन्दोआ दफा 20 (6) आव दङ, जेराव बुंनाय दं दि दफा 366,371 आरो क' डनि दफा 392आ मोनसे सायख 'जानाय आदालतजों बिसावरिनो हाथाव दायनि सोमोनदोआव बाहायजागोन, बे सोलायनायफोरनि सिङाव दि' सेशन आदालत 'आरो' गोजौ आदालत 'नि मुंख' नायफोरखौ फारियै 'सायख' जानाय अदालत 'आरो' जौसिन अदालत 'नि मुंख' नाय महरै सानना लानाय जागोन। आयेननि 19 (1) आ मोनसे बिथोन होयो, जाय सुप्रीम कोर्टनि जायखिजाया दायगोनां बिजिरसालिनि आपिलनि मोन्थाइखौ होयो, जाय मोनसे सायख 'जानाय बिथोन नङा।
1 क 'डनि दफा 6 आव सानजानाय कर्टफोर आरो कर्टफोरनि मोनसे गोदान थाखोआ मोनसे सायख' जानाय कर्टनि जायखिजाया बिजिरथि एबा बिथोननिफ्राय जौसिन कर्टाव थोंजों आपिलनि राहा होनानै गायसनजानो नागिरो, जाय मोनसे गेजेरारि बिथोन नङा, आरो मोनसे सायख 'जानाय कर्टजों गनायजानाय थैनायनि साजाखौ रोखा खालामनायनि बिथिङाव दफा 20 (6) जों गोजौ कर्टनि थाखाय जौसिन कर्टखौ सोलायहोनाय। जुदिबो आयेननि दफा 20 (7) आव थानाय रोखोमसे क' डनि दफा 439 नि बाहायजानायखौ एंगारनाय जेबो रोखा राहा गैया, आइन एबा बेनि सिङाव बानायनाय जायखिजाया नेमखान्थिनि सिङाव साजा होनो हाथाव दायगोनां दाय खालामनायनि दायनि सायाव सोरबा सुबुंखौ हमथानायजों सोमोन्दो थानाय मोनसे केसनि सोमोनदै, नाथाय बेनि फिथाय महरै, गोनां गोहोमजों, बेखौ फालिनांगौ। बेयो सैथो दि मोनसे सायख 'जानाय कर्टनि गोहोनि फुंखाया जामिन होनायनि दफा 20 (8) नि बाहागोल' नङा।
दफा 20 (8) आव मुंख 'नायफोरा जाबाय' बै समनि थाखाय क 'ड एबा जायखिजाया गुबुन आयेननि सिङाव थानाय सिमाफोरनि अनगायै'। नाथाय बेयो गोनांथार नङा दि मोनसे सायख 'जानाय बिजिरसालिनि जामिन होनायनि गोहोआ क' डनि दफा 439 जों सोमोन्दो गोनां। बेखौ सन्देह खालामनो हाया दि मोनसे सायख 'जानाय कर्टआ क' डनि दफा 437 नि ओंथियाव 'गोजौ आदालत एबा सेशन क' र्टनि अनगा गुबुन मोनसे आदालत '। मोनसे सायख' जानाय कर्टजों जामिन होनायनि गोहोखौ बाहायनाया बेयाव थानाय सिमाफोरनि सायावल 'नङा, नाथाय आयेननि दफा 20 (8) जों होनाय सिमाफोरनि सायावबो सोनारो। क' डनि दफा 439 नि सिङाव जामिन होनो थाखाय गोजौ कर्टनि गोहोखौ दानथेलायनायाबो आइननि दफा 20 (8) नि लुनायनि सायाव सोलायनांगोन। बेयो आइननि दफा 439 नि दफा 439 नि सिङाव जामिन होनो थाखाय गोजौ कर्टनि गोहोखौ दानथ 'नायजों जागायनांगौ। जुदि आयेननि दफा 20 (8) नि सिङाव दायगोनां सुबुंनि हेफाजतखौ बाहायनायखौ हेंथा होनाय जायो, अब्ला बेखौ आइननि दफा 20 (8) खौ बाहायनायाव हेंथा होनाय आरो हेंथा होनायजों जागायनांगौ।
गोजोनथाव। गिबि सर्तआ बे दि उखिलखौ बेबादि हगारनायनि आर 'जलाइखौ हेंथा होनो थाखाय मोनसे खाबु होनांगौ आरो नैथि सर्तआ बेनो दि जेराव बेबादि हेंथा दं, अब्ला बिजिरसालिनि गोसोयाव गोजोन नांथारनांगौ दि बिथाङा बेबादि दायनि थाखाय दायगोनां नङा आरो जामिनाव थानाय समाव बिथाङा जेबो दाय खालामनो हाथावना नङा। जुदि बे मोननैनि गेजेराव बबेबा मोनसे सर्तआ गोजोन जाया, अब्ला होबथानाया सोलियो आरो हमथानाय सुबुंखौ जामिनाव हगारनो हाया। बेयो रोखा दि मोनसे सायख' जानाय बिजिरसालिनि जामिन होनो हानाय गोहोनि फुंखाया आयेननि दफा 20 (8) नङा, नाथाय बेयो बेबादि गोहोफोरनि सायाव सिमाफोरल 'दोनो। बेयो दफा 20 (9) जों रोखा जायो, जेराव बिथोन होनाय जायो दि दालाय दफा (8) आव मुंख' नाय जामिन होनायनि सिमाफोरा क 'डनि सिङाव थानाय सिमाफोर एबा बै समनि थाखाय जायखिजाया गुबुन आयेननि सिङाव थानाय गोहोफोरनि अनगायै, जाय बिथांखौ जामिन होनो थाखाय बिथोन होयो।
आयेननि सिङाव मोनसे दायनि बाहायनाया, जुदि हेफाजतेयाव दङब्ला, आयेननि दफा 20 (8) निफ्राय नङा, कोडनिफ्राय लानाय जायो। बालचन्द जैन बनाम मध्य प्रदेश रायजोआव, डिफेन्स एन्ड इन्टारनेल सेक्युरिति अफ इन्डिया रुल्स, 1971 नि दफा 184 आव थानाय रोखोमसे राहाखौ बुजिमोननाय समाव, ज
भगवतीया, साथाम बिजिरगिरि बेंसनि थाखाय रायज्लायना बुंदोंः "नेमआ, गावनि रोखा बाथ्राफोराव, नेमखान्थिनि सिङाव बानायनाय जायखिजाया नेम एबा बिथोनखौ सिफायनायनि थाखाय दाय होजानाय एबा दाय होजानाय सुबुंखौ जामिनआव हगारनायनि जेबो गोहोखौ होआ। बेयो दारासिन्नि दारासिन्नि सिङाव बिजिरसालिनि गोहोनि थाथायखौ थि खालामो आरो गावनि बाहायनायनि सायाव मोनसे हेंथा होनो नागिरो दि जुदि हेफाजतेयाव दङब्ला, जायखिजाया नेम एबा बिथोनखौ सिफायनायनि थाखाय दाय होजानाय एबा दाय होजानाय सासे सुबुंखौ सिगांनि माखासे सर्तफोर आबुं जायागौमानि जामिनआव हगारनाय जानाय नङा।
थाथायफोर। जेब्ला बेफोर मोन्नै थाथायफोरा गोजोन जायो, जेथोगोनांफोरखौ बोखारनाय जायो आरो दायारि बिखान्थि बिखान्थिनि सिङाव बिजिरसालिनि सिङाव थानाय जामिन होनायनि गोहोखौ फिनफिननाय जायो आरो बाहायजाथाव जायो। नेमखान्थिनि जागायनायाव हेंथा गैयै खोन्दोआ बेखौबो जर होयो दि नेमखान्थिनि राहाफोरा दायारि बिखान्थिनि बिखान्थिनि सिङाव जामिन होनायनि गोहोखौ हेंथाहोनो थांखि लानाय आरो माखासे थाथायफोरावल 'बाहायजाथाव गोदान गोहोखौ होनो नाङा। नेम 184 खौ बे नेमफोरनि सिङाव बानायनाय जायखिजाया नेम एबा बिथोनखौ सिफायनायनि थाखाय दाय होजानाय एबा दाय होजानाय सुबुंनि बेलायाव जामिन होनायनि थाखाय मोनसे गावनो थाफानाय बिखान्थिखौ दोननाय महरै फरायनो हानाय नङा, जाहाथे बेबादि मामलायाव जामिन होनायनि गोहोखौ नेम 184आवल' मोन्नो हायो आरो दायारि बिखान्थिनि बिखान्थियाव नङा। नेम 184 खौ दायगोनां एबा साजा होजानाय सुबुंनि बेलायाव दायगोनां सुबुंनि जामिन होनायनि बेलायाव दायारि बिखान्थिनि राहाफोरखौ आबुङै बोखारनाय महरै बुजिनो हाया।
क 'ड अफ क्रिमिनल प्रोसिजरनि नुथायफोरखौ नेम 184 जों लोगोसे फरायनांगोन आरो नेम 184 जों हेंथा गैयै दफानि जाहोनाव बिसोर जेरावबो दं, बेनि अनगायै बिसोरनो आबुं गोहोम होनांगौ। आर
184 आव' हेफाजतेयाव दंब्ला 'सोदोबफोरनि सायाव जर होनाय रोंग' थिगोनां बिजिरगिरिया आरोबाव नोजोर होदोंमोनः "बेयो हेफाजतेयाव थानाय सासे सुबुंखौ हगारनायनि आर 'जलाइ जायखौ नेम 184 जों गनायनाय जादों आरो ग्रेप्तारनि मिजिं थानाय सासे सुबुंजों' आगु जामिन 'होनायनि आर' जलाइ नङा। दफा 438 आरो नेम 184 बे रोखोमै गुबुन-गुबुन थाखोफोराव खामानि मावो, मोनसेया ग्रेप्तेननि सिगां आरो गुबुनआ, ग्रेप्तेननि उनाव आरो मोन्नै राहाफोरनि गेजेराव जेबो नांलाय-मोनलाय गैया जाहाथे बिसोरनि गेजेराव नांलाय-मोनलाय सोमजिहोनो हायो। आरो बेनि फिथाइ महरै, बेयो मोनसे गोनां बिथोन महरै फालिनांगोन दि नेम 184 आ गोजौ बिजिरसालिनि लामा एबा 'सेसन्स 438' नि सिङाव आगु जामिन 'होनायनि आर' जलाइखौ गनायथि होनाय नङा।
आरो भारतनि सिङारि रैखाथि) नेमफोर, 1971। "बे नोजोरनि सायाव, बालचन्द जैननि मामलायाव अदालते बिथोन होदोंमोन दि डिफेन्स एन्ड इन्टारनेल सेक्युरिति अफ इन्डिया रुल्स, 1971 नि दफा 184 आ क 'डनि दफा 438 नि सिङाव सेशन क' र्ट एबा गोजौ बिजिरसालिनि सिगाङाव जामिन होनो हानाय गोहोखौ खोमाखै। आर
एस
पाठक, चीफ जस्टिसनि थिरांथाखौ ईश्वर चन्द बनाम हिमाचल प्रदेश रायजो, आई
एल
आर
(1975) एच
पी
569 आव हिमाचल प्रदेश हाई क 'र्टनि मोनसे डिवीजन बेंचनि थाखाय रायज्लायना बुंनाय जादों दि आर
184 आ क' डनि दफा 438 आरो 439 नि सिङाव गोजौ बिजिरसालिनि ओनसोल आरो गोहोखौ गोहोम खोख्लैयाखै, जाय डिफेन्स एन्ड इन्टारनेल सेक्युरिति एक्ट, 1971 नि दफा 3 नि सिङाव मोनसे बिथोनखौ सिफायनायनि थाखाय जुनिया ट्रिब्युनलनि गोहोनिफ्राय उदांमोन। बेफोर मोन्नैबो थिरांथाफोरा रोखा महरै बालचन्द जैननि मोनसे आरो डिफेन्स एक्ट, 1971 नि दफा 3 नि सिङाव मोनसे दायखौ बिजिरनो थाखाय जर 'खा ट्रिब्युनलनि गोहोनिफ्राय जेबो गोहोम खोख्लैयाखैमोन।
भारत आइन एबा बेनि सिङाव बानायनाय नेमफोर जाय गोजौ बिजिरसालिनि न्यायबिगियान आरो गोहोखौ आबुङै एंगारगोन। बिनि उलथा, बै आयेननि दफा 12 (2) आ रोखा महरै माखासे थि जाथायफोराव गोजौ बिजिरसालिनि सिङाव आपिल न्यायबिगियानखौ दोनदोंमोन। दफा 19 (2) आव रोखा हेंथाखौ नोजोर होनानै, गोजौ बिजिरसालिनि न्यायबिगियानखौ बोखारनाय जादों। बेयो हेंथा होयो दि गोजौ आदालतजों लोगोसे जायखिजाया बिजिरसालिनि खाथियाव जेबो आपिल एबा फोसाबनाय जानाय नङा, जायखिजाया बिजिरथि, साजा एबा बिथोननि बेरेखायै, जाय मोनसे थि खालामजानाय बिजिरसालिनि मोनसे गेजेरारि बिथोन नङा। दफा 16 (1) नि दारै आइनआ खारिथिफोर आरो आइन मोन्नैनिबो सायाव आपिल खालामनायनि मोन्थाइखौ जौसिन अदालतनो होयो। आरोबाव, बेयो सैथोब्लाबो दि क 'डनि दफा XXXIII खौ दासिमबो रैखाथि होनाय जादों, नङाब्ला थि खालामजानाय बिजिरसालिनि जेबो जामिन होनायनि गोहो दंब्ला, बेयो 439 क' डनि दफा 439 नङा, नाथाय बेयो मोनसे सरासनस्रा नङै गोहो, जुदि बेयो मोनसे गुबुन थासारि, अब्ला बेखौ गोजौ अदालतनि नोजोर होयो।
बेखौ गनायनाय जायो दि मोनसे सायख 'जानाय बिजिरसालिनि जामिन होनायनि गोहोआ दफा 439 जों सोमोन्दो गोनांमोन, बेनि ओंथिया बेनोदि खालि गोजौ बिजिरसालिनि अनगा सेशन बिजिरसालिनि थाखायबो बेबादि समफारियाव जामिन होनायनि मोन्थाइ दं जायखौ बिसोर मोजां सानो। दफा 439 नि सिङाव जामिन होनायनि गोहोआ दफा 437 बायदि जायखिजाया थासारि आरो सिमाफोरजों हेंथा गैयै। बेयो आयेननि दफा 20 (8) आव थानाय रोखा होबथानायनि हेंथा जागोन जाय बिथोन होयो दि क' डआव जायखि जाया थासेयावबो, आयेन एबा बेनि सिङाव बानायनाय जायखिजाया खान्थिनि सिङाव साजा होनो हाथाव दायनि दायगोनां रावबो सुबुंखौ, जुदि हेफाजतेयाव दङब्ला, दफा (ए) आरो (बी) आव थि खालामनाय थासारिफोरा गोजोन जायागौमानि जामिनआव हगारनाय जागोन। जोबनायाव, बालचंद जैन आरो ईश्वर चन्दनि फारनैबो थिरांथा, भारतनि रैखाथि आरो रैखाथि बिथांखि, 1971 नि दारै सोलायो, बेफोर मोन्नैबो बिखान्थिनि गेजेरजों गोरलैयै गनायथि होजानाय एबा सरासनस्रा न्यायबिधाननि दारै रोखा खालाम जानाय नङा।
गनायथि होनाय। बे गासिबो थि आयेननि सानथांखिनि सायाव सोनारो दि दफा 438 आरो 439 नि सिङाव जामिन होनो थाखाय गोजौ आदालत आरो सेशन क 'र्टनि गोहो दंना गैया। जों बेनि मथै गोजौ अदालतजों फोरमायजानाय नोजोरखौ हमथाना लाखिनांगोन दि दफा 439 नि सिङाव एबा क' डनि दफा 482 नि सिङाव जामिननि आर 'जलाइखौ गनायनायनि जेबो ओनसोल गैया। बेयो जोंखौ बै राहा फारसे लाना थाङो जायखौ मोनसे सायख' जानाय अदालते दफा 20 (8) नि सिङाव बेबादि गोहोनि सायाव दोननाय सिमाफोरखौ नोजोर होनानै जामिन होनाय समाव नाजावनो गोनां जायो। दालाय खोन्दोआ जामिन होनायनि सायाव मोनसे सायख 'जानाय क' र्टनि गोहोखौ हेंथा होयो आरो बेयाव थि खालामनाय सिमाफोरा क 'डनि सिङाव थानाय सिमाफोरनि अनगायै। दफा 20 (8) नि सिङाव, आयेननि सिङाव साजा होनो हाथाव दायनि थाखाय दाय होजानाय रावबो सुबुंखौ एबा बेनि सिङाव बानायनाय जायखिजाया नेमखौ गावनि हेफाजते एबा गावनि सायाव जामिन होनायनि सायाव हगारनाय जाया।
आइननि राहाफोरा बाहायजायो ना जाया बेखौ मिथिनो थाखाय गावनि सिगाङाव फैनाय मोनफ्रोमबो केसखौ सांग्राङै नायबिजिरनांगौ। मानोना जामिन होनायनि सिगां आदालतखौ गावखौ गोजोन होनो थाखाय बुंनाय जायो दि दायगोनांआ दायनि थाखाय गोरोनथि गैयै आरो बियो जामिनआव थानाय समाव जेबो दाय खालामनो हाथावना नङा, नंगुबैनि दायफोर, केस डायरीआव फोरमायथिफोर आरो गुबुन मोन्नो हानाय बेसादफोरजों लोगोसे पुलिस रिपर्टखौ मोजाङै नायसंनांगौ। जामिननि आर 'जखौ दाजेमारि आदबजों नेवसिनांगौ नङा। आयेनारि बिथिङाव खोनानायनि जोबनायाव, रायजो खुंथायनि थाखाय नुजानाय रोंग' थिगोनां सुबुरुन, श्री प 'टीया 245 बिथोनफोरनि सायाव बाथ्रा दानथेलायो, दि मोनसे सायख' जानाय आदालतजों जामिन होनायनि एबा नेवसिजानायनि बिथोनआ आयेननि दफा 19 (1) नि ओंथि सिङाव मोनसे 'गेजेरारि बिथोन' नङा आरो बेनिखायनो मोनसे नंगुबै आर 'ज आरो नालिसनि बागै सन्देह दं।
'एर' खौ दफा 19 (1) आव जोबथा बिथोन महरै मिथिजानायनि बेरेखायाव बाहायनाय जादों आरो थारै गेजेर समनि एबा अरायथा नङै आखुनि बिथोनखौ फोरमायो। मोनसेखौ गुबुननिफ्राय फाराग खालामनो थाखाय गोनांथार आनजादखौ प्रिभि काउन्सिल, फेदेरेल कर्ट आरो बे कर्टनि जुडिसियेल कमितिनि गोबां थिरांथाफोराव सावरायनाय आरो दानाय जादों। सरासनस्रायै इंराजि कर्ट आरो फेदेरेल कर्टजों गनायजानाय आनजादफोरनि गेजेराव मोनसेआ बेखौ नायनो थाखाय दि बिथोनखौ मोनसे राहायै थि खालामनाय जादों ना जायाखै, बेयो मावखान्थिखौ फोजोबनो हागौ नाथाय गुबुन राहायै थि खालामब्ला, मावखान्थिया सोलिबाय थानो हागौ। भि
सि
शुक्ला बनाम सी
बि
आइ
नि गेजेरजों रायजो, फजल आली, जे
आ गोबांसिन बिजिरनायखौ होनो थाखाय बे आयदा सायाव गासै केस आयेनखौ नायबिजिरदोंमोन आरो बेनिफ्राय गाहायाव होनाय मोन्नै खान्थिफोरनिफ्राय दिहुनदोंमोन, जेरै, (i) मोनसे जोबथा बिथोनखौ फारागथि महरै फोरमायदोंमोन आरो मोनसे गेजेरारि बिथोनखौ हेंथा होदोंमोन, आरो (ii) बिजिरनायनि मोन्थाइखौ थि खालामनायमोन।
बेखौ नोजोर होनाय जादोंमोन दि बेफोर नेमखानथिफोरा दिभिनलजों लोगोसे क्रिमिनल केसफोरावबो बाहायजायो। दायारि मावखान्थियाव, 'बिजिरथि' सोदोबनि थांखिया दायारि बिजिरनायनि जोबथा बिथोनखौ दिनथिफुंनाय जाय दायगोनांखौ गोरोनथि एबा उदां खालामनायाव जोबथायो। बेफोर आनजादफोरखौ बाहायना, बेखौ गनायनाय जादोंमोन दि सासे दायगोनांनि बेरेखायै दाय साजायनाय बिथोनआ जोबथा बिथोन नङामोन नाथाय दफा 11 (1) नि ओंथि सिङाव मोनसे गेजेरारि बिथोनमोन आरो बेनिखायनो आपिल खालामनो हाथाव नङामोन। बेखौ सन्देह खालामनो हाया दि जामिन आर 'जलाइखौ होनाय एबा नेवसिनाया गोनांथारै मोनसे गेजेरारि बिथोन। जामिन आर' जलाइनि थाखाय बेबादि बिथोननि जेबो जोबथाथि गैया जेब्लाबो सम-सम गोदान खालामजानो हायो। बबेखानि बेखौ बाथ्रा दानथेलायनाय जायो दि दफा 20 (8) आव होनाय सर्तफोरखौ आबुं खालामैनि थाखाय मोनसे सायख 'जानाय आदालतजों जामिनखौ नेवसिनाया मोनसे जोबथा बिथोन नङा नाथाय बेखौ मोनसे जोबथा जिउनि बिथोनखौ गोहोम खोख्लैयो एबा बेखौ मोनसे नंगुबै दायनि सिङाव दाय होजानाय सुबुंनि उदांस्रिखौ गोहोम खोख्लैयो।
आयेननि सिङाव लाजानायआ दफा 20 (8) आव थानाय राहाफोरखौ नोजोर होनानै गोबाव सम जेलाव थानायनि मिजिंखौ मोगा-मोगि जानाङो, जाय जामिन होनो थाखाय मोनसे सायख 'जानाय बिजिरसालिनि गोहोनि सायाव सिमाफोर दोनो, नाथाय बियो गावनो बे सोंनायनि थाखाय थिरांथा गोनां नङा दि बे रोखोमनि बिथोनआ मोनसे गेजेरारि बिथोन नङा। अदालते दफा 19 (1) आव बाहाय जानाय सोदोब' मोनसे गेजेरारि बिथोन नङा 'खौ गावनि मिथिंगायारि ओंथिआव मोनसे गेजेर थाखोआव मोनसे सायख' जानाय बिजिरसालिनि सिगाङाव मावखान्थियाव जायखिजाया हेंथाहोनायखौ एंगारनो आयेननि थांखि आरो थांखिखौ दावगाहोनो थाखाय बुजिनो नांगौ। मोनसे सायख 'जानाय बिजिरसालिनि बिथोनजों लोगोसे जेबो जोबथा गनायथि गैया। जामिननि थाखाय बेबादि आर' जखौ जेब्लाबो सम-सम गोदान खालामनो हायो। बेबादि जानानै, रायजो सरकारनि फारसेनिफ्राय दावगाहोनाय बाथ्रा दान्थेलायनाया दि डिजाइन खालामनाय बिजिरसालिनि बिथोनफोरा गेजेर समनि थाखाय जामिन होनो नेवसिगारोमोन, आरो बेनिखायनो दफा 19 नि सिङाव आर 'ज होनो हानाय नङा।
सोमोनांथावै थोजासे। खोनानाय जोबखांनायनि आरो बिजिरनायखौ रैखा खालामनायनि माखासे सानफोरनि उनाव, रायजो सोरखारा गुबुन मोनसे मामलायाव गुबुन मोनसे थाथायखौ आजावदोंमोन आरो बाथ्रा दानथेलायदोंमोन दि आयेननि दफा 20 (8) आव होनाय सर्तफोरखौ आबुं खालामैनि जाहोनाव जामिन होनो नेवसिनायनि बिथोनआ मोनसे गेजेरारि बिथोनमोन। जों थारैनो बेबादि गोरोबै थाथायखौ गनायनायाव फेलें जायो जायखौ एखे सोरखारा खान्थि गोनां सोंथिनि सायाव लानाय जादों। बेफोर जाथायफोराव रायजो सोरखारा लानाय थाथायखौ नोजोर होनानै, जों हानजाफोरनि थाखाय रोंग 'थिगोनां सुबुरुननि हेफाजाबजों मोनफ्रोम केसनि खारिथिखौ नायदोंमोन। जों बेखौ मोननायाव दुखु मोनो दि सायख' जानाय कर्टफोरा खारि आरो थासारिफोरखौ सांग्राङै सानाखैमोन आरो जामिननि आर 'जलाइफोरखौ दाजेमारियै नेवसिदोंमोन। जेरै सिगाङाव मुंख' नाय जादोंमोन, जाथायफोरा मोनथाम गुवार थाखोफोराव गोग्लैयो। 1987 नि क्रिमिनल आपिल नं
313 नि खारिथिखौ सिगाङाव थि खालामनाय जादोंमोन। 2369 नि जुनिया आर 'जलाइफोर आरो 1987 नि 2369 आव जुरिजेननाय जादोंमोन।
आहमेदाबादआव मोनसे सि-जोमनि मिलनि सामलायनायनि गोहोम। गुबुन थाखोनि मामलागुलिफोरा हारियारि दावराव-दावसिनिफ्राय ओंखारो। सरासनस्रायै बेबादि मामलागुलिफोरखौ आयेननि दफा 3 आरो 4 नि सिङाव दाय खालामनाय जायागौमानि बिखान्थिजों गनायजानाय सरासनस्रा बिखान्थिनि सिङाव सालायनो गोनां जायो। सायख 'जानाय कर्टफोरा बे बिथिंनिफ्राय थासारिफोरखौ खाथिसिनै नायसंनायनि बिबान दंमोन। बेबादि खालामाखै। बेनिखायनो, गुबुन गुबुन सायख' जानाय कर्टफोरजों गनायजानाय बिथोनफोरखौ बोखारनाय आरो केसफोरखौ गोदान बिजिरसंनायनि थाखाय हगारनाया मोजां। बेनि मथै, आर 'जलाइ आरो जुनिया जिरायनाय आर' जलाइफोरा एसे जाफुंसारो आरो गनायथि होजायो। क्रिमिनल प्रोसिज 'र कोड, 1973 नि दफा 439 नि सिङाव जामिननि आर' जलाइफोरखौ नेवसिगारनाय गोजौ कर्टनि बिजिरथि आरो बिथोनखौ हमथाना लाखिना जों रायजोनि गुबुन गुबुन सायख 'जानाय कर्टफोरजों गनायजानाय बिथोनफोरखौ गनायथि होयो आरो नेवसिगारो।
टेररिस्ट एन्ड दिसराप्टिव एक्टिभिटिज (प्रिभेन्सन) एक्ट, 1987 नि दफा 3 आरो/एबा 4 नि सिङाव; आरो बेबादि जायोब्ला, आयेननि दफा 20 (8) नि सिङाव गावसोरनि गोहोफोरनि सिमाफोरखौ नोजोर होनानै केसनि नंगुबै आरो थासारिफोराव दायगोनांफोरा जामिननि मोन्थाइ दं ना गैया। जेराव सायख 'जानाय कर्ट 247 आ मोनदाङो दि पुलिस रिपर्टाव दाय होजानाय खामानिफोर एबा दफा 14 (1) नि सिङाव नंगुबै बाथ्राफोरनि अभियोग एआ आयेननि दफा 3 आरो/एबा 4 नि सिङाव फैया, बिसोर आयेननि दफा 10 नि सिङाव गोहोफोरखौ बाहायना केसफोरखौ सरासनस्रा फौजदारि कर्टफोराव बिसावरिनो हागोन। बे कर्टजों जामिनआव बारायनाय दायगोनां सुबुंफोरखौ बै समसिम जामिनआव थाबाय थानो हागोन जेब्लासिम मुंख' जानाय कर्टफोरा गावसोरनि जामिननि आर 'जलाइफोरखौ गोजौनि नायसंनायफोरनि फोसावनायजों सोलिया। एस
एल
आर
पिटीशनफोर। एसेयै गनायथि होजायो।
