आई
अ
एन.: 1987 मायथाइनि दिभिनल आपिल नं
864
इलाहाबाद गोजौ बिजिरसालिनि 1985 मायथाइनि नं
13975 नि बिजिरथि आरो बिथोननिफ्राय
आपिल खालामग्रानि थाखाय एम
के
राममूर्ति आरो ए
के
संगला
अनिल देव सिंह, जी
बी
पाई, अ
पी
शर्मा, श्रीमती शोभा दीक्षित, आर
सी
गुब्रेला, के
आर
गुप्ता आरो आर
के
शर्मा बिबैफोरनि थाखाय। बिजिरसालिनि बिजिरनाया वेनकतरामियाह, जे
जों होजादोंमोन। आपिल खालामग्राया बे आपिलाव यु
पि
नि दफा 6 नि दालाय दफा (4) नि आयेनारि गनायथिनि जुनिया गनायथिनि गेजेरजों सोंदोंमोन। (बेनि उनाव 'एक्ट' महरै मुंख 'नाय) आरो बिबैफोरनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबैनि बिबै
बिथाङा रायजो सोरखारा आयेननि दफा 4 के नि सिङाव 5 मे, 1979 मायथाइनि गावनि बिथोननि गेजेरजों बुंजानाय दानथेलायनायखौ लेबार कर्ट, मेरठआव बिजिरनायनि थाखाय दैथायहरदोंमोन। जाय सोंनायखौ लेबार कर्टआव थिनहरनाय जादोंमोन, बे बायदि फरायदोंमोनः "मावसोमगिरि श्री बी
पी
राजवंशीनि खामानिनिफ्राय बोखारनाय/बोखारनाया थार आरो/एबा आयेनारि नंगौना नङा? नङाब्ला, 474 सिम सोमोन्दो गोनां मावगिरिफोरा मा मुलाम्फाफोर/खहानि मोन्थाइ दं आरो मा गुबुन फोरमायथिफोरजों?" हानजाफोरजों दाखिल खालामजानाय आर 'जलाइनि बिथायाव, लेबार कर्टजों गाहायाव होनाय आयदाफोर दानाय जादोंमोनः 1
श्री बी
बी
राजवंशीया उत्तर प्रदेशआव बुंजानाय बायदि खामानि मावग्रा नङामोन नामा? बिदिब्ला बे केसखौ नायसंनो थाखाय बे कर्टनि न्यायसथान दं नामा? 2
श्री बी
बी
राजवंशीया खहा जानायखौ बाङाइ खालामनो नाजायो नामा? 3
केसखौ खोनानायनि उनाव श्री राजवंशीया बोरै गोहोम खोख्लैयो?
लेबार क 'र्टनि बाथ्रा दानथेलायनायाव बुंनाय जादोंमोन, (i) आर' जलाइगिरिआ आइनआव बुंजानाय बायदि सासे मावसामोन, (ii) आर 'जलाइगिरिनि मावमिनखौ फोजोबनाया आयेन गैयैमोन आरो (iii) आर' जलाइगिरिया मावमिननि सोलिबायथानायजों लोगोसे गावनि मासिआव फज 'नो आरो उन होनां रां आरो गुबुन मुलाम्फानि रां होनायनिबो मोन्थाइ दंमोन। बेनि मथै लेबार क' र्टआ 2 आगस्त, 1984 मायथाइयाव मोनसे बान्था हगारदोंमोन आरो बेखौ रायजो सोरखारा दैथायहरदोंमोन।
