दिभिनल आपिल नं
1975 नि 563 आरो 564। 1969 नि आई
टी
आर
नं
67 आरो 1971 नि 724 आव इलाहाबाद गोजौ बिजिरसालिनि अक्ट 'नि <आई
डी
2 आरो <आई
डी
1 नि बिजिरनायनिफ्राय आर' जलाइखौ दाखिल खालामनाय जादों। आर 'जलाइगिरिफोरनि थाखाय बी
बी
आहुजा, सुश्री ए
सुभाशिनी आरो के
सी
दुआ। साखिगिरिफोरनि थाखाय एस
सी
मनचंदा, श्रीमती ए
के
वर्मा आरो जोएल पेरेस। बिजिरसालिनि बिजिरनाया के
ए
एन
आई
ए., जे
जों होजादोंमोन। बेयो 1969 नि आय खाजोना रिफरेन्स नं
67 आव इलाहाबाद गोजौ बिजिरसालिनि मोनसे डिवीजन बेन्चनि बिजिरनायनि बेरेखायै मोनसे आर' जलाइ। आर 'जलाइखौ आय खाजोना कमिस्नार, यू
पी
नि बिन्दोआव दाखिल खालामनाय जादों। सोमोन्दो गोनां खारिफोरा गाहायाव होनाय बायदिः क' रेटिं सोसाइटिया (मोनसे रेबथुमनाय सोसाइटिया), जाय 1962 नि जुन्नि जुन्नि 30 अक्ट 'नि समफारिनि थाखाय बाहायजानायमोन।
(घ) "लस इकुएलाइजेसन एन्ड केपिटेल रिडेम्पसन रिजर्ब फान्ड" मुंनि मोनसे फान्ड। सानरिखिनि बोसोरनि जागायजेन्नाय सानाव, जेरै 1 जुलाइ, 1959 आव, 1037 रां बे फान्डआव जमा जादोंमोन। सोमोन्दो गोनां सानरिखिनि बोसोरनि समाव, रिप 'न्देन्ट सोसाइटिया गावनि सोद्रोमाफोरनिफ्राय मोननाय खुसेरनि जगायनायनि थाखाय गावनि सोद्रोमानो होनोगोनां बेसेननिफ्राय दानस्लायना बे फान्डाव ₹5,15.863 रां दाजाबदेरदोंमोन। बे दानस्लायनाया रिप' न्देन्ट सोसाइटनि बाइ आइन 50 नि राहाफोरनि सिङाव खालामनाय जादोंमोन, जेराव जों आथिखालाव फैगोन। बाइ आइन 50, जायनि सिङाव मुंख 'जानाय रांखौ सोमोन्दो गोनां समाव खुसेरनि जगायनायनि थाखाय गावनि सोद्रोमाफोरनो होनोगोनां बेसेननिफ्राय दानस' नाय जादोंमोन, गाहायाव होनाय बायदियै सोलिबोनाय जादोंः "मोनसे समान खहा आरो मोनसे समानथाय फसंनाय जागोन आरो मोनफ्रोम बोसोराव खुसेर दिहुनग्रा सोसाइटिया खुसेर दोनथुमनाय रांनिफ्राय 32 रां खम नङा, खुसेर दिहुनग्रा सोसाइटिनो मोनफ्रोम बोसोराव खुसेर जमा खालामनाय रांनिफ्राय 32 रां खम नङा।
ब 'र्डजों थि खालामजायो। खामानि मावनाय बोसोराव खहाफोर, माबाफोर दंब्ला, जमाफोरखौ जमा खालामनो गनायथि होनाय जागोन आरो इन्दास्ट्रियेल फाइनेन्स कर्प' रेसन अफ इन्दियानिफ्राय जागायजेन्नाय दाहारखौ सुख 'नो थाखाय बाहायनाय जागोन आरो बेनि उनाव सोरखारि बाहागोखौ सुख' नो थाखाय बाहायनाय जागोन। खहा जानायनि उनाव बुंजानाय जमा रांखौ आयेन 44 (xix) नि बायदियै सेयार केपिटेलाव सोलायनाय जागोन आरो मोनफ्रोमबो दिहुनग्रा सेयार बाहागिरिया बिनि बदलै समाजनि रोखोमसे बेसेननि सेयार होजागोन। "सानरिखिनि बोसोर समाव, रिप 'न्देन्टआ थांनाय बोसोरनिफ्राय लाबोजानाय खहानि बेरेखायै बे बिबांखौ ज' खालामनानै बुंजानाय फान्डआव 50 रांनि बिबांखौ दानस्लायदोंमोन, जायनि फिथाय महरै 30 जुन, 1960 आव बुंजानाय बोसोरनि जोबनायथिं, एकाउन्टआ 50 रांनि क्रेडिट बेलेन्स दिन्थिदोंमोन। 1964 मायथाइनि कमितिनि मोनसे जथुमानि फिननायाव बुंनाय जादोंमोन, जाय बिसिबां सुबुरुन होदोंमोन दि समाजनिफ्राय 50 रांनि बिबांखौ दानस्लायदोंमोन ना नङामोन।
अरायथा नङि एबा फोजोबनो हाथाव आरो बे बाथ्राखौबो रोखा नङामोन दि बिसावराय समाजनि खहानि थाखाय होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
भारतनि फाइनेन्स कर्प 'रेसनखौ सुख' नाय जायो, जायनि उनाव फान्डआ थाङा। बे फोसाबनाय बाइ आयेना 1 जुलाइ, 1958 मायथाइनिफ्राय बाहायजानाय होनना गनायनाय जागोन। "बेयाव बेखौ मुंख 'नो हागौ दि रिप' नदेन्ट सोसाइटिया 1958 मायथाइयाव जोनोम जादोंमोन आरो गुबै बाइ आयेना 1 जुलाइ, 1958 मायथाइनिफ्राय बाहाय जादोंमोन। सोमोन्दो गोनां बिजिरसंनाय बोसोरनि थाखाय रिप 'नदेन्टखौ बिजिरनायाव आय खाजोना मावख' गिरिआ मानिदोंमोन दि मुंख 'नाय रांनि राङा मोनसे खाजोना रसिदखौ दिन्थियो आरो बेखौ खाजोना लाग्रानि खाजोना लाग्रानि आयाव सोफादेरनो गोनांमोन। आपिलाव हेफाजाबारि कमिस्नारआ आय खाजोना मावख' गिरिनि नोजोरखौ रोखा खालामदोंमोन दि केसखौ सोमोन्दो गोनां सानरिखिनि बोसोर समाव थानाय बाइ आयेननि बिथायाव थिरांथा लानांगौ। रिप 'नदेन्ट टेक्स एपिलेट ट्रिब्युनलाव आपिल खालामदोंमोन, जाय बे नोजोरखौ फोसाबदोंमोन दि सिगांनि बोसोरनि फोसाबनायाबो सोमोन्दो गोनांमोन।
बुंनाय फोसाबनाय आयेन 50 आ आयेन 50 आव गनायजानाय बेसेननिफ्राय दानस्लायनायनि गेजेरजों सोद्रोमाफोरजों खालामनाय जमाफोरा अरायथा दाहारनि आखुआवमोन आरो बेनिखायनो बेफोर खाथायारि रसिदफोरमोन आरो बिनायगिरिनि खाजोना होनो हाथाव आयाव लाफानो हाथाव नङामोन। ट्रिब्युनला बिजिरगिरिनि आर 'जलाइखौ गनायथि होदोंमोन आरो बिथोन होदोंमोन दि बुंजानाय रांनि बिबांखौ आय खाजोना मावख' गिरिजों थि खालामजानाय खाजोना होग्रानि खाजोना होनो हाथाव आयनिफ्राय दानस 'नो नांगौ। कमिस्नारनि बिन्दोआव इलाहाबाद गोजौ बिजिरसालिनि फारसे मोनसे रायखांदोंमोन आरो गोजौ बिजिरसालिनि थि खालामनायनि थाखाय बानायनाय सोंथिया गाहायाव होनाय बायदिमोनः "नंगुबै बाथ्राफोर आरो जाथायफोराव, आय खाजोना आपिल ट्रिब्युनलआ बेखौ गनायनायाव थारमोनदि ₹ 5,15,863 नि राङा खाजोना रसिदाव होनोगोनां नङामोन?"
उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन
रेबगान्थि समाज। दफा 43 आ रायजो सोरखारा मुंख 'जानाय आयेननि थांखिफोरखौ मावनो थाखाय रेबगान्थि खालामजानाय समाजफोरनि थाखाय नेमफोर बानायनायनि गोहोखौ होयो। दफा 43 नि दालाय दफा (2) नि दफा (सि) नि सोमोन्दो गोनां बाहागोआ गाहायाव होनाय बायदि सोलियोः "जर' खायै आरो सिगांनि गोहोनि सरासनस्राथिखौ गोहोम खोख्लैयालासे, बेबादि नेमफोरा बैफोर आयदाफोरखौ बिथोन होनो हागौ जायनि बेलायाव मोनसे समाजआ आयेनफोर बानायनो हागौ एबा बानायगोन, आरो आयेनफोर बानायनायाव, सोलायनायाव आरो बोखारनायाव फालिनांगौ खान्थि, आरो बेबादि बानायनायनि सिगां गोजोन होनो गोनां सर्तफोर, सोलायनाय एबा बोखारनाय।" दफा 43 (2) नि दफा (इ) आ गाहायाव होनाय बायदि सोलियोः "जर 'खायै आरो सिगांनि गोहोनि सरासनस्राथिखौ गोहोम खोख्लैयालाबानो, बेबादि नेमफोरा बै आदबखौ सामलायनो हागौ जेराव बाहागोफोर एबा दाहारनि गेजेरजों रां बुथुमनो हागौ, एबा नङाब्ला" जथाय आफाद रेबगान्थि आइन, 1912 नि माखासे रेबगान्थि खालामनाय गोहोफोर।
रेबथुमजानाय समाजफोरनि थाखाय नेमफोर, 1936 आरो बेफोर नेमफोरा सोमोन्दो गोनां समाव गोहो गोनांमोन। नेमफोरनि फोसाबनायजों सोमोन्दो थानाय बाहागोआ गाहायाव होनाय बायदि सोलियोः 1040 "मोनसे समाजआ, आइन आरो नेमफोरनि राहाफोरनि सिङाव, गाहायाव होनाय आयदाफोरनि सोमोनदै आयेन बानायगोन, जेरैः (1) समाजनि मुं; (2) बेनि रेबथुमनाय थं; (3) बेनि थांखिफोर आरो थांखिफोर; (4) जाय थांखिफोरनि थाखाय बेनि धोनखौ बाहायनो हायो;" नेम 10 आ मोनसे समाजखौ गावनि फालांगि सामलायनायनि थाखाय सोमोन्दो गोनां जायखिजाया गुबुन आयदाफोरनि सोमोनदै आयेन बानायनायनि गोहोखौ होयो। नेम 11 जाय नेमफोरनि फोसाबनायजों सोमोन्दो दङ, बेयो गाहायाव होनाय बायदि सोलियोः "आयेनफोरनि फोसाबनायाव मोनसे फोसाबनाय खालामजानो हागौ, थामहिनबा मोनसे आयेनखौ सोलायनो एबा बोखारनो हागौ एबा मोनसे गोदान आयेनजों मोनसे थांखि दाजाबदेरनो हागौ एबा खमैबो मोनसे थांखि लाना मोनसे गोदान आयेन दाजाबदेरनो हागौ, जायखौ खाजोना दारानि मोनसे जर 'खा भ' ट बुंनाय जायो।
नंगुबै महरै उनथिंजायारि गोहोमजों बानायजानायनि आइनआव जेबो उनथिंजायारि गोहोम थानो हाया। बिथांनि दारै बुंनाय जादोंमोन दि समाजजों सामलायजानाय मोनसे हेफाजाबारि समाजआ बुंजानाय आइनजों दाथाइजानाय आफाद नङा आरो मोनसे आयेनारि आफादबो नङामोन। बिथोनारि आयेन बानायनायनि गोहोआ समाजनो बिथोनारि दारै होनाय जादोंमोन, जाय गावनो 1912 नि गोजौथिंजायारि आयेननि दफा 43 नि सिङाव आयेन आफादजों सोरकारनो होजानाय गोहोखौ बाहायना सरकारा बानायदोंमोन। बिथांनि दारै बुंनाय जादोंमोन दि जेरैबादि उनथिंजायारि गोहोमजों लोगोसे बिथोनारि आयेन बानायनायनि जेबो गोहोनि थान्दै गैया, बिनि बेबादि खालामनो जेबो गोहो गैयामोन आरो समाजजों बानायजानाय बिथोनारि आयेन 50 नि फोसाबनायखौ, उनथिंजायारि होन्ना सान्नायब्लाबो, बेबादि जेबो गोहोम खोख्लैनो हायाखैमोन। बे बिथोननि हेफाजाबाव, श्री आहुजाया आय मावख 'गिरि, एल्लेसी बनाम एम
अर्नोस, कोर्टआव आय मावख' गिरिनि बे थिरांथा सायाव सोनारदोंमोन।
जायखिजाया सुबुं एबा मावख 'आरिजों खालाम जानाय, जायनो आयेन आफादजों बेबादि गोहो होनाय जादों, बे रोखोमसे 1041 खौ बानायनाया जाथावना एबा जाथावै नङा, जाहाते उनथिंजायनिफ्राय खामानि मावनो हायो। बेयो आयेनारि राहाफोराव बाहायजानाय रावनि सायाव सोनारो, जाय रोखा सोदोबजों एबा गोनां ओंथिजों सोमोन्दो गोनां मावख' आरिखौ उनथिंजायनिफ्राय गोहोमजों मोनसे नेम एबा नेमखान्थि बानायनो गोहो होनो हागौ। नाथाय जेराव बेबादि जेबो रायलायनाया मोननाय जाया, अब्ला बिजिरसालिनि दारै बुंनाय जायो दि गाहायनि आयेनारि हाबाफोरखौ मावग्रा सुबुं एबा मावख 'आरिआ मोनसे नेम, नेम एबा आयेन बानायनो हाया, जाय उनथिंजायनिफ्राय गोहोमजों खामानि मावनो हायो (डा
इन्द्रमणि प्यारेलाल गुप्ता बनाम डब्ल्यू
आर
नाथु आरो गुबुनफोराव जे
सुब्बा राव जे
खौ नाय।; गोबांसिन सुबुंफोरा बे बिन्दोआव जेबो गुबुन बिबुंथि फोरमायाखैमोन; म' दि फुद प्रडाक्टस लिमिटेड, बनाम सेल्स टेक्सनि कमिस्नार, यू
पी., ए
आई
आर
1956, अल इन्डिया 356, माइस 'र, पंजाबनि 326 आरो गुबुन खोन्दो।
गोजौनि नोजोर होनायफोरखौ हुकुम चन्द बायदि बायदि बनाम भारत जुथाइ आरो गुबुनफोर, (1973) 1 एस
सी
आर
पि
896 आव बे बिजिरसालिनि गनायथिजों मुंख 'नाय जादों, जेराव मिरुआरि सोरखारा आइननि दफा 40 जों होजानाय गोहोखौ बाहायना बेनि सिङाव बानायनाय नेम 49 नि बुंफुरलुखौ सिगांनि गोहोम खोख्लैनायसिम गावनि गोहोनिफ्राय बांसिन खामानि मावदोंमोन। जों बेयाव क' अपरेटिव सेन्ट्रेल बेंक लिमिटेड आरो अ 'र्स बनाम एडिशनल इन्डास्ट्रियेल ट्रिब्युनल, आंध्र प्रदेश आरो अ' र्स., (1970) 1 S.C.R.p 205 आव बे बिजिरसालिनि थिरांथाखौबो मुंख 'नो हागौ, जेराव बे आदालतजों बेखौ गाहायाव होनाय बायदि बुंनाय जादोंः "जों बे आर' जलाइखौ मानिनो हानाय नङा दि आयेननि राहाफोरखौ उनसंनानै बानायनाय मोनसे क 'अपरेटिव समाजनि आयेनफोरखौ आइननि गोहो एबा जेबो गोहो होनो हानाय नङा, जुदि बेखौ आयेननि मोनसे गुबुन बाहागो होनना गनायनाय जायो, अब्ला बेखौ आयेननि मोनसे गोहो होयो।
जिखिजायामानो, खान्थिया मिथिंगानि बै आइनफोराव बाहायजाया जायखौ मोनसे हेफाजाबगिरि समाजआ आइनजों गोहो होनाय जायो। आइनजों गनायजानाय आयेनफोरा बैसोरल 'जानो हागौ जाय मोनसे समाजनि सिंनि सामलायथि, फालांगि एबा खुंथायखौ सामलायो। "जों मुंख' नो हागौ दि जाय आइननि सिङाव हेफाजाबारि आयेनफोर बानायनाय जादोंमोन, बियो अन्ध्र प्रदेश हेफाजाबगिरि आफाद आइन, 1964 मोन। सिगाङाव सावरायजानाय थिरांथाफोरखौ नोजोर होनानै, जों नुनो मोनो दि मददगिरि समाजहा आइन 50 खौ उनथिंजायारि गोहोमजों फोसाबनो आइनआव जेबो गोहो गैयामोन, जेरै बियो खालामनो सानदोंमोन। जों सिगाङावनो नोजोर होदों दि समाजआ जुथाइ रायजो हेफाजाबगिरि आफाद नेम, 1936 नि नेम 11 नि राहाफोरनिफ्राय गावनि हेफाजाबारि आयेनखौ फोसाबनो गोहो मोनो, जाय नेमखौ जुथाइ रायजो हेफाजाबगिरि आफाद नेम, 1936 नि दफा 43 जों होनाय गोहोफोरनि सिङाव बानायनाय जादोंमोन। बेयाव जेबो रोखा एबा रोखा महरै जेबो फोसाबनाय गैया, जाय समाजआव गावनि आइनफोरखौ उनथिंजायारि गोहोमजों फोसाबनो गोहो दंमोन।
बेबादि जायखिजाया गोहोखौ रोखा एबा ओंथिजों होनाय जायो, बेखौ बुंनो हाया दि समाजहा सिगांनि गोहोमजों लोगोसे गावनि दारै आयेनफोरखौ फोसाबनो जेबो गोहो दंमोन। साखिगिरि समाजनि रोंग 'थिगोनां सुबुरुनगिरि, श्री मनचंदा, डा
इन्द्रमणि प्यारेलाल गुप्ता बनाम डब्ल्यू
आर
नाथु आरो गुबुनफोर, (1963) 1 एस
सी
आर
पृष्ठा 721 आव बे बिजिरसालिनि थिरांथा सायाव गोख्रों सोनारदोंमोन, जेराव बेखौ मानिनाय जादोंमोन दि मिरु सरकारा फारवार्ड कन्ट्रेक्टस (रेगुलेशन) एक्ट, 1952 नि दफा 12 नि सिङाव बिखौ होनाय गोहोखौ बाहायना ईस्ट इन्डिया क' टन एस 'सिएशननि दारै आयेन 52ए
ए
खौ सोलायदोंमोन, आरो जायखौ थाबैनो बुंनाय जादोंमोन, मार्केटस फरवार्ड कमीशननो गोहो होनाय जादोंमोन, ईस्ट इन्डिया एस' सिएशननि आफादगिरिनो फोरमायखांनायनि उनाव, जोबनायाव मुंख 'नाय कन्ट्रेक्टफोरखौ बन्द खालामनो थाखाय बुंनाय जादोंमोन।
o इयुन नाथाय सोलिबाय थानाय कन्ट्रेक्टफोरनि थाखायबो। बे कर्टआ नोजोर होदोंमोन दि, बै थासारियाव, फारवार्ड कन्ट्रेक्टस (रेगुलेशन) एक्ट, 1952 नि दफा 11 नि सर्तफोरनिफ्राय मोनसे गोनां गोहोम महरै उनसंजानाय सोलिबाय थानाय कन्ट्रेक्टफोरनि मोन्थाइखौ गोहोम खोख्लैनो थाखाय बाइ आयेन बानायनायनि गोहोआ। जिखिजायामानो, जोंनि सिगाङाव, इउ
पि
नि दफा 43 एबा इउनाइटेड प्रभिन्सस कअपारेटिभ सोसाइटिस रुल्स, 1936 नि नेम 11 आव जेबो गैया जाय बेखौ फोरमायो दि बै एक्टनि सिङाव रेबथुमजानाय मोनसे कअपारेटिभ सोसाइटियाव गावनि फालांगिनि सोमोनदै उनथिंजायारि गोहोमजों बाइ आयेनफोर बानायनो थाखाय जेबो गोहो, रोखा एबा रोखा, दं। गोजौनि सावरायनायखौ नोजोर होनानै, जोंनि नोजोरै, फिननाय समाजनि बाइ आयेन 50 नि फोसाबनाया जेबो उनथिंजायारि गोहोम खोख्लैनो हाया आरो सोद्रोमाफोरनि थाखाय होनोगोनां रांफोरनिफ्राय दानस्लायजानाय राङा, खुसेरनि जगायनाय समफारिनि थाखाय, जुदि बिसोर आइनजों सोमोन्दो गोनां राहाफोरनि सिङाव दानस्लायजानायमोनब्ला, खुसेरनि राहाफोरजों सोमोन्दो गोनां जागोन।
दि बाइ आयेना बाहायजानांगौ, बेयो 1043 रोखा दि बेफोर बिबांफोर जाय फिन होग्राया खुसेरनि जगायनायनि थाखाय गावनि सोद्रोमाफोरनो होनोगोनां बेसेननिफ्राय दानस 'दोंमोन बेखौ फिन होग्राया बिनि सोद्रोमाफोरनो होनोगोनां बेसेननिफ्राय दानस' दोंमोन खुसेरनि जगायनायनि थाखाय फिन होग्राया फिन होग्रानि फालांगि मावखान्थिनि समाव दानस 'दोंमोन आरो बेफोर दानस' नायफोरा बिनि फालांगि मावखान्थिनि मोनसे बाहागोमोन। बेफोर दानस 'नायफोरनि गेजेरजों रसिदफोरखौ, बेनिखायनो, खाजोना रसिद महरै मानिनांगोन आरो फिन होग्रानि खाजोना होथावना आयआव सोफादेरनो गोनां जागोन। श्री मनचान्दाआ बेखौ नारसिनदों दि बेफोर रसिदफोरखौ आयेन 50 आव जमा महरै बरनायनाय जादों, नाथाय जों बेखौ नायनो फेलें जादों दि बेफोरखौ थारैनो माबोरै जमा महरै मानिनाय जायो। बे कर्टआ चौरिं सेल्स ब्युरो लिमिटेड, वेस्ट इन्कम कमिशनार 544 नि गेजेराव बेखौ मानिदोंमोन।
मोनसे रसिदआ मोनसे फालांगियारि रसिदब्ला, थार दि बेखौ बेसेन होग्रानि सानरिखि बिजाबाव बेबादि दिन्थियाखैब्ला बेखौ फालांगि रसिद महरै नायनायनिफ्राय मुलामफा होग्राखौ होबथानो हानाय नङा। बे रोखोमनो खान्थिया पान्जाब डिस्टिलिं इन्डास्ट्रिज लिमिटेड बनाम आय खाजोना कमिस्नार, शिमला, (1959) 35 आई
टी
आर
पि
519 आव बे बिजिरसालिनि थिरांथानिफ्रायबो मोननो हागौ। बे बादियाव, मुलामफा होग्राया हादोरनि जौनि डिस्टिलार महरै फालांगि खालामो आरो गावनि डिस्टिलारनि दिहुनथाइखौ गनायथि होजानाय खुस्रा फानग्राफोरनो फानो। सरकारजों बानायजानाय मोनसे स्किमनि सिङाव, डिस्टिलार (एसेसि) आ खुस्रा फानग्रानिफ्राय बथलफोरनि थाखाय मोनसे बेसेन लानो हाथावनामोन, जेराव जौनि जगायथाइखौ सरकारा थि खालामनाय हारफोराव होनो गोनांमोन, जायखौ बियो बथलफोरखौ होफिन्नायनि समाव सुख 'नो गोनांमोन। बेनि अनगायैबो, थि बेसेननि स्किमनि सिङाव, मोनसे थि बिबांखौ सरकारि गनायथि होग्रानिफ्राय आबुङै लाफिनदोंमोन।
बिनि जौखौ फान्नायनि थाखाय। रैखाथि जमा महरै बरनायजानाय रांफोराबो बथलफोरखौ होफिन्नायनि समाव होफिन्दोंमोन, नाथाय बे बादियाव मोनसे ट्रेन्जेकसनाव लानाय गासै रांखौ होफिन्दोंमोन जेब्ला बथलफोरनि 90 जौखोन्दो बथलफोरखौ होफिन्दोंमोन। बिसावरायग्राजों मोन्नाय बथलफोरनि बेसेनखौ बिनि सरासनस्रा फालांगि सानरिखियाव सोदेरनाय जादोंमोन, जेराव "खालि बथलफोर फैफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफिफि
बैफोर दाजाबदेरनाय 1044 बिबांफोर, जाय होफिन्नायनि उनाव थालांनायमोन, बेसेन होग्रानि फालांगियारि रसिदफोरमोन आरो खाजोना होजानो गोनांमोन। आथिखालनि मामलायाव बेफोर खान्थिफोरखौ बाहायना, जोंनि सान्नायाव, बेयो जेबो फारागथि गैया दि दारै आयेनाव, बेफोर बिबांफोरखौ जमा महरै मुंख 'नाय जादों आरो जाय सानरिखियाव बेफोर रसिदफोरखौ सोदेरनाय जादोंमोन बेखौ "लस इक्वेलाइजेशन एन्ड केपिटेल रिडेम्पसन रिजर्व फान्ड" बुंनाय जादों। मोनसे जमा खालामनायनि गुबै बाथ्राया बेनो दि बेखौ बै पार्टिनो होफिन्नायनि मोनसे बिबान थानांगौ जायजों एबा जायनि फारसेनिफ्राय माखासे सर्तफोरखौ आबुं खालामनायाव खालामनाय जायो। फोसाबनाय आयेन सिङाव, बेसेननिफ्राय दाननाय आरो बुंजानाय रांख' थियाव जमा खालामनाय बिबांफोरा गिबिसिनै खामानि मावनाय बोसोराव फिनहोग्रा समाजनि खहाफोरखौ गोरोबहोनो थाखाय बाहायजानो गोनांमोन; बेनि उनाव इन्डास्ट्रियेल फाइनेन्स कर्प 'रेसननिफ्राय जागायजेन्नाय दाहारखौ होफिन्नायनि थाखाय आरो बेनि उनाव खालि सरकारनि बाहागोखौ सुख' नायनि
जाय गुदि थांखिनि थाखाय दोनथुमनायफोरखौ बाहायनो गोनांमोन, बेसोर सोद्रोमाफोरनो बाहागो हगारनाय नङामोन, जायफोरनि बिबांनिफ्राय दानस 'नायफोरखौ खालामनाय जादोंमोन, नाथाय फिननाय समाजनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
1045 जोंनि थिरांथाखौ नोजोर होनानै, आर 'जलाइखौ गनायथि होनांगौ आरो मुंख' नाय सोंथिनि फिननायखौ थार आरो खाजोनानि पक्षआव होनांगौ। आर 'जलाइखौ गनायथि होनाय जायो। खरसानि बागै जेबो बिथोन होनाय जाया। एस
एल
आर
आ आर' जलाइखौ गनायथि होनाय जायो।
