दिभिनल आपिल नं
367 आरो 368 अफ 1984 आव माद्रास हाइ क 'र्टनि 1980 नि डब्लिउ
पि
नं
5008 आरो 1982 नि 5304 नि बिथोन आरो बिथोननिफ्राय आपिल खालामग्रानि थाखाय राजेन्द्र चौधरी
जे
एन
राव आरो टी
श्रीधरन। कर्टनि बिजिरनाया डी
यू
टी
टी., जे
जों होजादोंमोन। बेफोर मोन्नै आपिलफोरा माद्रास हाइ क' र्टनि डिवीजन बेन्चनि मोनसे सरासनस्रा बिजिरनायनि बेरेखायै दिथा होजादोंमोन, जेराव, भारतनि संबिजुनि दफा 226 नि सिङाव गावनि ओनसोलखौ बाहायना, हाइ क 'र्टआ सानै रिप' न्देन्टफोर, श्री आर
राजिया आरो श्री के
राजेश्वरन, जाय बै समाव जिल्ला मुन्सिफफोरमोन, बिसोरनि गोनांथार जिरायनाय बिथोनफोरखौ नेवसिगारदोंमोन। रिप 'न्देन्ट, आर
राजियाया गुबैयै साब मेजिस्ट्रेट महरै सिबिथायाव हाबदोंमोन।
गुबुन रिप 'न्देन्ट, के
राजेश्वरनाबो 1953 माइथायाव सुबुं मोजांनि थाखाय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय बिबाननिफ्राय
जुडिसियेल सिबिथाइ। बेबादि बिथोनखौ रायजोनि गबर्नराल 'हगारनो हायोमोन, जाय थिस' नग्रा मावख 'गिरिमोन। गोजौ अदालते बै फारसेथिंनिफ्राय रायजोनि गबर्नरनो गनायथिनायल' खालामनो हायोमोन। बिबैफोरनि फारसेनिफ्राय बेखौबो बाथ्रा दानथेलायनाय जादोंमोन दि रेबगान्थियाव ओरैबायदि जेबो गुदि बाथ्रा गैया जाय बिबैफोरनि समनि सिगां बिबान एंगारनायखौ थार फोरमान होयो। बिबैफोरा गोजौ बिजिरसालिनि बिसावराय कमितिफोरनि फसंथाननि गनायथिनायखौबो जुजिदोंमोन जाय गोनांथार बिबान एंगारनायनि दायगोनां बिथोनफोरखौ हगारदोंमोन। डिवीजन बेन्चनि सानै रोंग 'थिगोनां बिजिरगिरिफोरा मोन्नै गुबुन-गुबुन बिजिरथिफोर होदोंमोन। डिवीजन बेन्चनि रोंग' थिगोनां बिजिरगिरिफोरनि गेजेराव सासेया नोजोर होदोंमोन दि रायजो जुडिसियेल सिबिथायनि सोद्रोमाखौ गोनांथार महरै बिबान एंगारनांगौ ना सुबुं मोजांनि थाखाय नङा बेखौ थिरांथा लानायआ गोजौ बिजिरसालिनि सिङावमोनब्लाबो, खामानि मावग्रा गबर्नरआ गोनांथार बिबान एंगारनायनि खान्थियारि बिथोनखौ गुबुन बिजिरजानाय बिजिरगिरिनि गनायथिनि सायाव हगारनांगौमोन।
जिखिजायामानो, गोजौनि नोजोरखौ गनायाखैमोन। बिथांनि बायदिब्ला, बेयो गोजौ आदालतमोन जाय गुदि नेमफोरनि नेम 56 (घ) नि सिङाव रायजो बेंगिरिजों जेबो खान्थियारि बिथोन गैयालासे रायजो जुडिसियेल सिबिथायनि सोद्रोमाखौ गोनांथार बिबाननिफ्राय हगारनायनि बिथोन होनो हाथावनामोन। बबेखानि, सानै रोंग 'थिगोनां बिजिरगिरिफोरा बे थिखिनियाव फैदोंमोन दि सानै रिप' न्देन्टफोरनि गोनांथार बिबाननिफ्राय बारग 'नाय बिथोनफोरखौ थार खालामनो थाखाय रेबगान्थियाव जेबो गुदि गैया। रोंग' थिगोनां बिजिरगिरिफोरा गोजौ बिजिरसालिनि रिभिउ कमितिनि फसंथाननि गनायथिनि बेरेखायैबो मानिदोंमोन जाय रिप 'न्देन्ट, राजेश्वरननि गोनांथार बिबाननिफ्राय बारग' नायनि बिथोनखौ गनायदोंमोन। रोंग 'थिगोनां बिजिरगिरिफोरनि बायदिब्ला, रिभिउ कमितिनि नेमगैयै एबा आयेनगैयै फसंथाना गोनांथार बिबाननिफ्राय बारग' नायनि बिथोनखौ गाज्रि खालामदोंमोन। रिप 'न्देन्ट, राजियानि बेलायाव, बेखौ रिभिउ कमितिनि बिखान्थिखौ मानिनाय जादोंमोन, जाय राजनि बिबाननिफ्राय बारग' नायनि बिथोनखौ आयेनगैयै मानिनाय जादोंमोन।
बिनि मथै साखिगिरिफोरजों जारि खालामजानाय बिथोनफोरखौ गोजौ बिजिरसालिनि दारै गनायथि होनाय जादोंमोन आरो गोनांथार बिबान एंगारनायनि बिथोनफोरखौ नेवसिगारनाय जादोंमोन। बेनिखायनो बे मोन्नै आपिलफोर। श्री दत्त, गोजौ बिजिरसालिनि फारसेनिफ्राय नुजानाय रोंग 'थिगोनां एडिसनेल सलिसिटर जेनेरेलआ गोख्रों नारसिनदों दि बेयो गोजौ बिजिरसालिनि आरो गोजौ बिजिरसालिनि हारसिङैनो जाय गुदि नेमफोरनि नेम 56 (दि) नि सिङाव गाहायनि न्यायबिगियाननि सोद्रोमाखौ गोनांथार बिबान एंगारनायनि बिथोन होनो हाथावना। बिथाङा संबिज' ननि दफा 235 नि राहाफोरनि सायाव गोबां सोनारनाय दोनो। बिथांनि दारै बेखौ ज 'खालामनाय जायो दि जेब्लासिम बेखौ गनायनाय जाया दि गोजौ आदालतानो गोनांथार बिबान एंगारनायनि बिथोन होनो हानाय मोनसेल' रोंग 'थि गोहो, बेयो संबिज' ननि दफा 235 जों गनायथि होजानाय गाहायनि आदालतफोरनि सायाव गावनि सामलायनायनि गोजौ बिजिरसालिनि 338 खौ नेवसिगारनाय जागोन। केसाव रोंग 'थिफोरनि सायाव, सोलिसिटर जेनेरेलआ बेखौ ज' खालामदोंमोन दि अडिशनल डिवीजन बेंचा गासै सोंनायखौ गनायनाय नङा।
गोनांथार बिबान एंगारनाय बिथोनफोरनि मददनि थाखाय रेबगान्थियाव थानाय बेसादफोरनि थोजासे एबा गुबुन रोखोमै। संबिजुनि दफा 235 नि बिथायाव दावगाहोनाय बाथ्रा दान्थेलायनायखौ बिजिरनायनि सिगां, जों बे थाखोआव गुदि नेमफोरनि नेम 56 (घ) नि राहाफोरखौ मुंख 'नो हायो, जायनि सोमोन्दो गोनां बाहागोआ गाहायाव लानाय जादोंः "आर
56 (घ) बे खान्थियाव माबाफोर थाफानायब्लाबो, आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (घ) आर
56 (
आरजाथाव मावख 'आरिखौ रायखांहोनाय। बुंफुरलु I: आरजाथाव गोहोनि ओंथिया बै मावख' आरि जायहा बै मासि एबा मावमिनाव साबस्ट एन्टिभ थिसनथायफोर खालामनो गोहो दं जायनिफ्राय सोरखारि मावमिना बिबान एंगारनो गोनां जायो एबा बिबान एंगारनो लुगैयो। (बुंफुरलु II निफ्राय V सिम बोखारनाय जादों मानोना बेफोर जोंनि थांखिनि थाखाय आरजाथाव नङा।) गुदि नेमफोरनि नेम 56 (घ) आ सुबुं मोजांनि थाखाय सासे सोरखारि मावसाखौ बिबान एंगारनो आरजाथाव मावख 'आरिखौ आबुं मोन्थाइ होयो। बुंफुरलुनि सिङाव, आं "आरजाथाव गोहो" नि ओंथिया बै मावख' आरि जायहा बै मासि एबा मावमिनाव गुबै थिसनथाय होनो गोहो दं जायनिफ्राय सोरखारि मावमिना बिबान एंगारनो गोनां एबा बिबान एंगारनो लुगैयो। बुंफुरलु I खौ नोजोर होनानै, बेयो रोखा रोखा दि जायखिजाया सोरखारि मावसाखौ बिबान एंगारनायनि आबुं गोहोखौ आरजाथाव मावख 'आरिखौ होनाय जादों, थामहिनबा, जायहा बिबान थिसननायनि गोहो दं।
बे बाथ्रायाव जेबो बाथ्रा दानथेलायनाय गैया दि मुन्सिफ एबा जिल्ला मुन्सिफनि मासिनि थाखाय गुबै थिसनथाइ होनायनि गोहोआ रायजो बेंगिरिया। बेनिखायनो, गुदि नेमफोरनि नेम 56 (घ) नि सिङाव, रायजो सोरकार एबा रायजो बेंगिरिया जिल्ला मुन्सिफखौ बिबाननिफ्राय बोखारनायनि आबुं गोहो दं। संबिजुनि दफा 235 नि राहा आरो गुदि नेमफोरनि नेम 56 (घ) नि सायाव बेनि गोहोमखौ गनायनायनि गोनांथि गैया दि रायजो सोरकारा गाहायनि न्यायारि मावमिननि सोद्रोमाखौ बिबाननिफ्राय बोखारनायनि आबुं मोन्थाइ दं। दफा 235 आ गोजौ बिजिरसालिनि सिङाव जिल्ला आदालतफोर आरो बेनि गाहायनि आदालतफोरनि सायाव सामलायथि दं। बेबादि सामलायनायनि गोहोआ न्यायपालिकानि उदांस्रिखौ रैखा खालामनायनि आदर्सजों गोरोबनाय। सामलायनायनि गोहोआ बेनि सिङाव गाहायनि थिसनथाइजों सोमोन्दो थानाय गुबुन गुबुन आयदाफोर दं, जेराव गाहाय मासि थिसनथाइ आरो गिदिर साजा होनाय मोन्नैबो दं।
गोजौ कच 'रखौ गाहायनि जुडिसियेल सिबिथायनि सोद्रोमा सासेनि बेरेखायै खामानि मावनायनि आबुं मोन्थाइ होनाय जायो, बेबादि गोहो होनायया संबिज' ननि दफा 235 नि सिङाव गोजौ कच 'र्टआव थानाय सामलायनायनि गोहोखौ हेंथा होगोन। गुदि नेमफोरनि नेम 56 (घ), जायनि सिङाव साब' रिडनेट जुडिसियेल सिबिथायनि सोद्रोमाखौ गोनांथार महरै बिबाननिफ्राय बारग 'नो हायो, बेखौ संबिज' ननि दफा 235 नि सिङाव गोजौ कच 'र्टआव थानाय सामलायनायनि गोहोजों गोरोबनानै फरायनो गोनां जायो। बे थाखोआव, दफा 235 नि सिङाव गोजौ कच' र्टनि सामलायनायनि गोहोनि अरथाइखौ बिजिरनाया गोनांथार। हरखाब जाथायफोराव, बेयो सिगाङावनो नोजोर होजादों दि गोजौ कच 'र्टआ बिजिरसंनायखौ सामलायदोंमोन आरो बिबाननिफ्राय बारग' नायनि दायगोनां बिथोनफोरखौ गोनांथार खालामदोंमोन। गोजौ कच 'र्टनि डिवीजननि गियानगोनां बिजिरगिरिफोरनि गेजेराव सासेनि बायदिब्ला, गोजौ कच' र्टनि बिथोनफोराव रायजो बेंगिरिया मुंसाय होजायाखैमोन, नाथाय बिजिरनाया आयेन गैयैमोन।
जर 'खा सलिसिटर जेनेरेलआ बुङो दि जुदि रायजो बेंगिरिया हेंथा होनाय बिथोनफोराव मुं थिसन्नो गोनां जायो, अब्ला बियो दफा 235 जों होनाय गोजौ बिजिरसालिनि सामलायथिखौ बोखारगोन। जों थेवब्लाबो बे बाथ्रा दानथेलायनायखौ मानिनो हाया। दबथायनायनि आनजाद नायनाया गाहायनि न्यायारि मावमिननि सोद्रोमाफोरनि बेरेखायै बिथोन हगारनाय नङा, नाथाय बेबादि खामानि मावनायनि थांखि। जानो हागौ जेराव गाहाय न्यायारि मावमिननि सोद्रोमाफोरा सोमोनदो दं, बेयो रायजो बेंगिरिया, जाय थिस' नग्रा गोहो जानानै, बेबादि सोद्रोमाफोरनि बेरेखायै गोनांथार बिबान एंगारनायनि बिथोन होनो गोनां जायो एबा 340 साजा होनायनि बिथोन होयो। नाथाय रायजो बेंगिरिया बेबादि बिथोन होनाय एबा मुं थिस 'ननाया गोनांथार नङा दि संबिधाननि दफा 235 नि सिङाव बेयाव थानाय गोजौ बिजिरसालिनि सामलायथिखौ बोखारगोन। जायखिजाया सोरखारि मावमिननि बेरेखायै मोनसे मावआगानाव मोननै बाहागो थायो। गिबि बाहागोनि सिङाव, थिरांथा लानाय जागोन दि सरकारि मावमिननि बेरेखायै मोनसे मावआगान लानाय जागोन ना नङा, नैथि बाहागोनि सिङाव थिरांथा लानाय जागोन।
मोनसे खान्थियारि बिथोनजों मावफुं जागोन। संबिजुनि दफा 235 नि सिङाव सानना लानाय सामलायनायनि गोहोआ गाहायनि न्यायारि मावमिननि सोद्रोमाफोरनि बेरेखायै गोजौ बिजिरसालिनि थिरांथा लानायनि गोहोजों सोमोन्दो दं। बेबादि थिरांथाखौ सोमोन्दो गोनां सोद्रोमाफोरनि बेरेखायै गोजौ बिजिरसालिनि बिजिरसंनायनि गेजेरजों लानाय जायो। गोजौ बिजिरसालिनि बे थिखिनियाव सफैनायनि उनाव दि गोनांथार बिबान एंगारनायनि आखुआव एबा जाथाय बायदि साजाजों सोमोन्दो गोनां सोद्रोमाखौ लानो गोनां जायो, गोजौ अदालते बे बिथिङाव रायजो बेंगिरिनो गनायथि होगोन आरो रायजो बेंगिरिया गोजौ बिजिरसालिनि थिरांथा बायदियै बिथोन होनानै गोजौ बिजिरसालिनि बेबादि गनायथिनाय बायदियै खामानि मावनो हागोन। रायजो बेंगिरिया गोजौ बिजिरसालिनि गनायथिनाय गैयालासे गाहाय न्यायारि मावमिननि जायखिजाया सोद्रोमाफोरनि बेरेखायै जेबो हाबाफारि लानो हाया। सोनाब बेंगल रायजोआव एन
एन
बागचीनि बेरेखायै मोनसे दफा सोंदोंमोन नामा।
311 आ संबिजुनि दफा 235 नि सिङाव गोजौ बिजिरसालिनि सामलायथिखौ बोखारो। बे बिथिङाव, हिदायतुल्ला, जे
(जेरै बिथाङा बै समाव दंमोन) आ बिजिरसालिनि थाखाय बुङोः "बिनिखाय, दफा 311 आव ओरैबायदि जेबो गैया जाय बे थिरांथाखौ नारसिनो हायो दि दफा 235 आव बेबादि गोहो दंब्ला बिजिरसंनायनि न्यायसुरिथिनिफ्राय गोजौ आदालतखौ बोखारनाय जायो। जोंनि बिजिरनायाव, जाय सामलायथिया गोजौ बिजिरसालिनि सिङाव दङ, बेयो मोनसे आबुं सामलायथाय, थिसननायनि बिथिङाव (बोखारनाय आरो बोखारनायजों लोगोसे) आरो जिल्ला बिजिरगिरिफोरनि थिस 'न्नाय आरो जौगाथायनि बिथिङाव रायजो बेंगिरिनि गोहोनि सिङावल' दं। गोजौ बिजिरसालिनि सामलायथिनि बाहायनायनि सिङाव, गोजौ बिजिरसालिनि बिजिरसंनाय, होखारनाय एबा बोखारनायनि अनगायै गुबुन साजा होनाय, मावमिननि सर्तफोरनि सिङाव, मावमिननि गनायथिजों आपिल खालामनायनि मोन्थाइ, आरो मोनसे खाबु होनाय, बेबादि दफा 311 नि गोनांथि जानायसिम।
बे दफानि बिथोनफोर (बि) आरो (सि) नि सिङाव खामानि मावनाय रायजो बेंगिरिजों लोगोसे। गोजौ बिजिरसालिनि हारसिङैनो बे मामलायाव बिजिरसंनायखौ 341 खालामनो हागौमोन। नङाब्ला बे बिथिङाव दिदोमै आगान होनाय खान्थिखौ सोलायहोनाय जागोन। "बिनिखाय, ओरैबायदि नुनो मोनो दि बे अदालते रायजो बेंगिरिनि गोहो आरो गोजौ बिजिरसालिनि सामलायनायनि गोहोनि गेजेराव गोरोबनाय लाबोयो। बे बिजिरसालिनि गेजेरजों हरियाणा रायजो आरो इन्दर प्रकाश आनंदनि गेजेराव सोंनायखौ फिन सानना लानाय जादोंमोन, बे मामलायाव ए
एन
राय, सी
जे
आ गाहायाव होनाय बायदि नोजोर होदोंमोनः" गोजौ बिजिरसालिनि सिङाव थानाय सामलायथिया बे दि जुदि गोजौ बिजिरसालिनि साननाया बे जायो दि सोरबा जुनिया न्यायारि मावख 'गिरिया मावमिनाव थानो थाखाय आरजाथाव नङा, अब्ला गोजौ अदालते बे बाथ्राखौ रायजो बेंगिरिनो फोरमायगोन मानोना रायजो बेंगिरिया बिबान बोखारनो, बोखारनो, थाखोखौ खमायनो एबा बेबादि जाथायफोराव मासि बोखारनो गोहो दं।
गोजौ बिजिरसालिनि थिरांथाखौ रायजोनि फिथायफोरनि सायाव हमथानाय नङा होनना गनायनाया खाफालगोनां जागोन। बेयो सुबुं मोजांनि थाखाय दि रायजोआ गोजौ बिजिरसालिनि सुबुरुनखौ नाजावगोन। गोजौ बिजिरसालिनि सिङाव थानाय न्यायबिगियाननि सायाव आबुं सामलायनायखौ हगारनाया बेसिम दैदेनगोन दि गोजौ बिजिरसालिनि थिरांथाआ गावनि न्यायबिगियाननि सिङाव थानाय आयदाफोराव रायजोखौ हमथागोन। "सरकारा गोजौ बिजिरसालिनि सुबुरुननि सायाव खामानि मावगोन। बेयो दफा 235 नि गुवार बिथा।" गोजौनिफ्राय दिहुनजानाय नोजोरनिफ्राय बेयो रोखा जायो दि बे अदालते गोजौ बिजिरसालिनि सामलायनायनि गोहोखौ बुजिमोनदोंमोन मानोना गाहायनि न्यायबिगियान मावमिननि सोद्रोमाफोरनि बेरेखायै थिरांथा लानो गोहो दं। गोजौ अदालते मोनसेल 'गोहो जाय बेबादि थांखि लानो हायो। गोजौ अदालते मोनसे बिजिरसंनाय खालामगोन आरो बेबादि बिजिरसंनायनि फिथाइनि सायाव थिरांथा लायो दि बिनि सिङाव थानाय न्यायबिगियान मावमिननि सोद्रोमाफोरनि बेरेखायै जेबो हाबाफारि लानाय जागोन ना नङा। जुदि बेबादि फोजोबनायनि गोनांथि जायो।
बे बिथिङाव बेयो रायजोनि रायजो बेंगिरिनो सुबुरुन होगोन जाय गोजौ बिजिरसालिनि सुबुरुन बायदियै बिथोन होगोन। बेयाव जेबो सन्देह थानो हाया आरो थारैनो बेयो मोजाङै गायसनजानाय दि गाहायनि न्यायारि मावमिननि सोद्रोमाफोरनि गोनांथार बिबान एंगारनाया संबिजुनि दफा 235 नि सिङाव गोजौ बिजिरसालिनि सामलायनायनि गोहोनि सिङाव फैयो। उत्तर प्रदेश रायजो बनाम बटुक देव पति त्रिपाठी, पंजाब आरो हरियाणा गोजौ आदालत बनाम हरियाणा राज्य, शमशेर सिंह बनाम पंजाब राज्य, हरियाणा रायजो बनाम इंदर प्रकाश आनंद (सुप्रा) आरो बी
मिश्रा बनाम उड़ीसा गोजौ अदालत, गोजौ बिजिरसालिनि सामलायथिया गोनांथार बिबान एंगारनायनि मामलायावबो बाहायजाथाव जागोन, जेरै बुजिनाय जायो दि बिजिरसंनायनि उनाव, गोजौ अदालते मोनसे थिखिनियाव सौहैगोन दि न्यायारि मावमिननि सोद्रोमा सासेआ समनि सिगां बिबान एंगारजानांगौ ना नाङा।
बे सोमोनदै रायजो बेंगिरिया गनायथि होयो मानोना रायजो बेंगिरिया थिस 'न्नाय गोहो। रायजो बेंगिरिया गोजौ बिजिरसालिनि गनायथिनाय बायदियै गोनांथार बिबान एंगारनायनि मोनसे खान्थियारि बिथोन होयो। हरखाब जाथायफोराव गनायथावनायै, गोनांथार बिबान एंगारनायनि बिथोनफोरखौ गोजौ बिजिरसालिनि दारै गुदि नेमफोरनि नेम 56 (घ) नि सिङाव हगारनाय जादों। बेखौ नुनो मोनदों दि गुदि नेमफोरनि नेम 56 (घ) नि सिङाव गोनांथार बिबान एंगारनायनि मोन्थाइखौ आरजाथाव मावख' गिरिखौ होनाय जादों, जायनि ओंथिया, सेथि बुंफुरलुनि सिङाव, थिस 'न्नाय गोहो, थामहिनबा रायजो बेंगिरिया। जेराव गोजौ अदालते साखि होग्राखौ गोनांथार महरै बिबान एंगारनो थिरांथा लायो। बियो गोनांथार बिबान एंगारनायनि खान्थियारि बिथोनफोर हगारनो थाखाय रायजो बेंगिरिनो बोसोनफोर दैथायहराखैमोन। बेनि सोलायै, गोजौ अदालते गोनांथार बिबान एंगारनायनि बिथोनफोरखौ हगारो। आर्टिकेल 235 नि बायदियैब्ला गोजौ बिजिरसालिनि सामलायनायनि गोहो, मोनसे आबुं बिबान एंगारग्रा मावख' आरिखौ बिथोन होयो।
गुदि नेमफोरनि नेम 56 (घ) जों रायजो बेंगिरिनो होजानाय मावसोमगिरिया गोजौ बिजिरसालिनि सामलायनायनि गोहोनि सिङाव थानांगौ, जेराव गाहाय न्यायारि मावमिननि सोद्रोमाफोरा सोमोनदो दं। गुबुन सोदोबफोराव, जुदि गोजौ अदालते गनायो दि गाहायनि न्यायारि मावमिननि सासे सोद्रोमाखौ गोनांथार महरै बिबाननिफ्राय बोखारनांगौ, अब्ला गोजौ अदालते बे सोमोनदोआव रायजो बेंगिरिनो मोनसे गनायथि होगोन, जाय गोजौ बिजिरसालिनि गनायथिनाय बायदियै गोनांथार बिबाननिफ्राय हगारनायनि बिथोन होगोन। रायजो बेंगिरिया गनायथिनि बिथायावल 'खामानि मावगोन आरो मोनसे खान्थियारि बिथोन हगारगोन। नाथाय बेयो जेसेबां खान्थियारिब्लाबो, रायजो बेंगिरिया बिथोनखौ हगारनायनि उनाव सोमोन्दो गोनां सोद्रोमाखौ गोनांथार बिबाननिफ्राय हगारनाया गोहोम खोख्लैगोन। गोजौ अदालते, आथिखालनि जाथायफोराव, बिबैफोरखौ नेम 56 (घ) निफ्राय गोनांथार महरै बिबाननिफ्राय बोखारनो थाखाय गावनि गोहोखौ आरजिनो नाजायो आरो बिबैफोरनि गोहोखौ बाहायना गावनि सामलायनायनि नेम 343 खौ बाहायना बिबाननिफ्राय एंगारनो थिरांथा लायो।
गुदि नेमफोरनि नेम 56 (घ) नि सिङाव रायजो बेंगिरिया गोजौ बिजिरसालिनि गनायथिनाय बायदियै गोनांथार बिबान एंगारनायनि बिथोन होनो हायो। बेयो जानो हागौ दि गुदि नेमफोरनि नेम 56 (घ) नि सिङाव रायजो बेंगिरिया जोबोद खान्थियारि, मानोना रायजो बेंगिरिया बे सोमोनदोआव मोनसे बिथोनआव मुंसाइ होनानै गोजौ बिजिरसालिनि गनायथिनाय बायदियैल 'खामानि मावो। नाथाय बेयो जायखिजाया खान्थियारि जानो हागौ, अब्लाबो बिखान्थिखौ मानिनो गोनां जायो। जेब्लासिम रायजो बेंगिरिया जेबो खान्थियारि बिथोन गैया, गोजौ बिजिरसालिनि बिथोन बायदियै गोनांथार बिबान एंगारनाया गोहोम खोख्लैनो हाया। जों गियान गोनां एडिसनेल सलिसिटर जेनेरेलनि बाथ्रा दानथेलायनायखौ नाजावनो हाया दि गोनांथार बिबान एंगारनायनि बिथोन होनायनि थांखिनि थाखाय रायजो बेंगिरिया गनायथिनायखौ दैथायहरनाया गोजौ बिजिरसालिनि सामलायनायनि गोहोखौ नेवसिनाय जागोन, मानोना बेनि सायाव संबिज' ननि दफा 235 नि सिङाव बिजिरसंनाय जादों दि गोजौ बिजिरसालिनि सामलायनायनि जेबो गोहो दं ना गैया।
गाहायनि न्यायारि मावमिननि सोद्रोमाफोरनि बेरेखायै लानाय जागोन आरो बिदि जायोब्ला, मावथायनि आखुथाइआ मा जागोन। गोनांथार बिबान एंगारनायनि बेलायाव, जेब्ला गोजौ बिजिरसालिनि थिरांथा लानाय जायो दि सोद्रोमाखौ मावमिननिफ्राय एंगारनो गोनां जायो, अब्ला बिनि थांखि एबा गनायथिनायखौ रायजो बेंगिरिनो फोरमायनांगोन जाहाथे बिथाङा गोनांथार बिबान एंगारनायनि मोनसे खान्थियारि बिथोन होनो हायो। हरखाब जाथायफोराव, मानोना गुदि नेमफोरनि नेम 56 (दि) नि सिङाव रायजो बेंगिरिया जेबो खान्थियारि बिथोन गैया, गोजौ बिजिरसालिनि हेंथा बिथोनफोरा गोहोम गैयै। डिवीजन बेन्चनि रोंग 'थिगोनां बिजिरगिरिफोरनि गेजेराव सासेजों फोरमायजानाय नोजोर दि बेयो गोजौ आदालत नङा, नाथाय रायजो बेंगिरिया जाय गोनांथार बिबान एंगारनायनि खान्थियारि बिथोनफोर होनो गोनांमोन, बियो थार। गोजौ बिजिरसालिनि फारसेनिफ्राय खालामनाय बाथ्रा दानथेलायनाया दि गोजौ बिजिरसालिनि नेम 56 (दि) नि बायदियैब्ला, गोजौ बिजिरसालिनि सिङाव थानाय गोहो, आर्टिकेल 235, जेराव बेखौ संबिजनाव रोखा खालामनाय जायो।
रायजो बेंगिरिया सरकारि मावख 'गिरिफोरखौ बिबान एंगारनो हानाय गोहो दं, जायफोरा हरखाब जाथायफोराव गाहायनि न्यायारि मावमिननि सोद्रोमा, जेराव जेबो गुदि बाथ्रा गैया आरो नेवसि जायो। जों दा केसनि गुननि सायाव फैनो हागौ। गोजौ बिजिरसालिनि डिवीजन बेंसनि सानै रोंग' थिगोनां बिजिरगिरिफोरा बेखौ थि खालामदों दि हेंथा होनाय बिथोनफोरा जेबो गुदि बाथ्राफोरजों मदद होजायाखै। आरोबाव, बेखौ थि खालामनाय जादों दि गोजौ बिजिरसालिनि सिगाङाव जेबो गुदि बाथ्रा दोनजायाखै जाय बेखौ दिन्थियो दि हेंथा होनाय बिथोनफोरखौ सुबुं मोजांनि थाखाय हगारनाय जादों। बे बिजिरनायखौ गोजौ बिजिरसालिनि फारसेनिफ्राय नुजानाय रोंग 'थि गोनां एडिसनेल सलिसिटर जेनेरेलआ हेंथा होजायाखै। बिथांनि दारै होनाय गासिबो बाथ्राया बेनो दि गोजौ आदालतआ गोनांथार बिबान एंगारनायनि बिथोनफोरखौ मदद होग्रा थोजासे मुवाफोर एबा गुबुनखौ गनायनायाव 344 नंगुबै नङामोन। बेयाव जेबो सन्देह थानो हाया जेब्ला गोजौ बिजिरसालिनि नोजोरखौ लानाय जायो दि सासे सोद्रोमाफोरनि बिबान एंगारनाय बिथोनखौ गोनांथार खालामजानांगौ।
जुडिसियेल सिबिथाइ, बेबादि गुदिमुवाफोरनि थोजासे एबा थोजासेथिखौ सोंनो हाया, जेब्लासिम गोनांथार जिरायनाय थांखिनि थांखिनि थाखाय गुदिमुवाफोरा आबुङै सोमोनदो गैयै जायो। नाथाय, हरखाब जाथायआव, गोनांथार जिरायनाय बिथोनफोरनि हेफाजाबाव गुदिमुवाफोरनि थोजासे एबा थोजासेथिनि जेबो सोंथिया गैया। गोजौ बिजिरसालिनि बायदिब्ला, साखिगिरिफोरनि गोनांथार जिरायनाय बिथोनफोरनि थारथिनि थाखाय जेबो गुदिमुवा दोनजायाखै। बेयो सैथो दि गावनि खुंथायारि ओनसोलाव गोजौ बिजिरसालिनिहा बे सोमोनदोआव बानायनाय जायखिजाया नेमखान्थि बायदियै जुडिसियेल सिबिथायनि सोद्रोमाखौ गोनांथार महरै हगारनो गोहो दं, नाथाय बे थिखिनियाव सौहैनायाव दि गाहायनि जुडिसियेल सिबिथायनि सासे सोद्रोमाखौ गोनांथार महरै हगारनांगौ, बेबादि फोजोबनाया गुदिमुवाफोरनि सायाव बिथा खालामजानांगौ। फोजोबनायखौ थार खालामनो थाखाय जेबो गुदिमुवा गैयाब्ला, बे बादियाव, बेयो गोजौ बिजिरसालिनि मोनसे गावनोगाव गोहो बाहायनाय जागोन, थारै संबिज 'न 235 नि दफा।
गोजौ बिजिरसालिनि दारै गाहायनि बिजिरसालिनि सायाव सामलायनायनि गोहोखौ गाव हारसिङैनो बाहायनाय जायो, नाथाय माखासे गुदिमुवाफोरनि बिथायाव। मानोना गोनांथार बिबान एंगारनायनि बिथोनफोरखौ थार खालामनो थाखाय जेबो गुदिमुवा गैया, बेफोरो आयेन गैयै आरो उदायै जानांगौ। राजियानि मामलायाव, साथाम बिजिरसंगिरिफोरजों लोगोसे मोनसे बिसावराय कमितिखौ गोजौ बिजिरसालिनि मोनसे थांखिजों थिस 'ननाय जादोंमोन। सा 25 जुन, 1979 माइथायाव जानाय बिसावराय कमितिनि मिटिंआव बिसावराय राजियानि केसखौ बिसावरायनो थाखाय सा सानै बिजिरसंगिरिफोरल' दंमोन। सानै बिजिरगिरिफोरा बे थिखिनियाव सौहैदोंमोन दि बिसावराय राजियाया 2 एप्रिल, 1980 मायथाइनिफ्राय बिबान एंगारनांगौमोन। खोन्दो बेंचा मोनदों दि थामथि बिजिरगिरिआ 25 जुन, 1979 मायथाइआव जानाय जथुमानि जेबो फोसावथाइ गैयामोन, नाथाय बिथाङा सानै बिजिरसंगिरिफोरजों फोरमायजानाय नोजोरजों गोरोबदोंमोन, जाय मोनसे एसे सोलायनायजों सा 56 मार्च, 1980 मायथाइनि नेमखान्थिनि सिङाव बिसावराय जादोंमोन।
मानोना साथामबो बिजिरगिरिफोरा ज 'यै ज' थायाखैमोन आरो बिनायगिरि राजियानि गोनांथार बिबान एंगारनायनि बाथ्राखौ गनायाखैमोन, आरो आरोबाव, थामथि बिजिरगिरिया सानै बिजिरगिरिफोरनि थिरांथाखौबो सोलायसोल 'खालामदोंमोन, जेरै, बिनायगिरिखौ 3 मार्च, 1980 निफ्राय गोनांथार महरै बिबान एंगारनाय जागोन, बिनायगिरि, राजियानि गोनांथार बिबान एंगारनायनि बिथोनखौ गाज्रि खालामनाय जादोंमोन। बेयो सैथो दि बिसावराय आफादनि सोद्रोमाफोरा ज' ज 'ज' ज ज 'ज' ज ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज
बेनि उनाव, जेरै के
राजेश्वरन, गोजौ अदालते बे नोजोरखौ लादोंमोन दि गाहाय ज 'जास्टिसजों बिजिरसं कमितिनि गायस' ननाया आयेन गैयैमोन आरो आबुं क 'र्टजों नङा। जों गोजौ क' र्टनि नोजोरखौ नाजावनो हायाखिसै। जों बेखौ बुजिनो फेलें जादों दि गाहाय ज 'जास्टिसआ मानो बिजिरसं कमिति एबा खुंथायारि कमिति थिस' न खालामनो हाया। नाथाय मोनसे बिथिङाव गोजौ अदालते, जोंनि सान्नायाव थार, थामहिनबा बिजिरसं कमितिनि थिरांथाखौ बिजिरसंगिरिफोरनि जुथुमनि सिगाङाव दोनजानांगौमोन। फिननाय होग्रानि बेलायाव, के
राजेश्वरननि बिजिरसं कमितिनि थिरांथा आरो सुबुरुनखौ आबुं क 'र्टनि जुथुमनि सिगाङाव दोनाखैमोन। बेखौ दिन्थिनायनि थाखाय जेबो गुदि बाथ्रा गैया दि बेखौ बिजिरसं कमितिनि सुबुरुनखौ बिजिरसंगिरिफोरनो फोसावनाय जादोंमोन। बे ओंथियाव, बिजिरसं कमितिनि सुबुरुनखौ गोरायै आयेन गोनां नङामोन।
आरो, थारैनो, बिथाङा मोनसे जोबोर गुवारै फोरमायथि रेबगान्थि खालामदोंमोन। डिवीजन बेंचा रेबगान्थिखौ नायदोंमोन आरो मोनदों दि गियानगोनां गाहाय ज 'जिस्तिआ बिसावराय कमिति गायस' ननो थाखाय सानै बिजिरगिरिफोरल 'थिस' नदोंमोन आरो नोजोर होदोंमोन दि थामथि बिजिरगिरिनि बाहागोलाया गोरोनथि गैयैमोन। थेवब्लाबो, बियो गाहाय ज 'जिस्तिनि बिथोननि सिङाव बिसावराय कमितिनि जथुमनायाव बाहागो लादोंमोन ना गैयामोन बेखौ मिन्थिया। जों रेबगान्थिखौ नायनायनि खाबु गैयामोन आरो, बिदि महरै, जों बेनि सोमोनदै जेबो जोबथा फोसावथाइ होआमोन। डिवीजन बेंचा गुबुन मोनसे लोरबांथि जाय खिन्थादोंमोन बेयो माखासे गुदि बाथ्रा। रिपेनडेन्ट, के
राजेश्वरनखौ पब्लिक सर्भिस कमीशनआ 29.11.1971 नि सायाव जिल्ला मुन्सिफ सायख' दोंमोन। बिथांनि रेबगान्थिखौ हाइ कोर्टनि अक्ट 'नि 15.7.1974 नि बिथोनजों फोसावनाय जादोंमोन आरो 1.1.1976 नि सायाव बिथाङा थारै रोखा खालामजानांगौमोन मानोना मुनिफ जिल्ला बेंचा बिनि बेरेखायै जेबो गोरोनथि लायाखैमोन, जेब्ला बिथाङा बेखौ रोखा खालामदोंमोन।
बिथाङा। बे थिरांथायाव फैनायाव दि रिपेनदेन्टआ गोनांथार महरै जिरायनाय जानांगौ, रिभिउ कमिटि 346 नि थामथि जजआ बै जाथायफोरनि सायाव सोनारदोंमोन जाय 30.3.1954 निफ्रायनो जादोंमोन। बेयो गोमोथाव दि 1954 मायथाइयाव जानाय सिगांनि जाथायफोरा जिल्ला मुन्सिफनि मासिनि थाखाय रिपेनदेन्टखौ थिसननायाव जेबो ओंथिगोनां सानजायाखैमोन, नाथाय गोनांथार जिरायनाय थांखिनि थांखिनि थाखाय बैफोर जाथायफोरखौ गोनांथिनि सानना लानाय जादोंमोन। बलदेव राज चड्डा बनाम भारत जुथाइआव, बे कर्टआ गाहायाव होनाय बायदि नोजोर होदोंमोनः "सासे मावख 'गिरिया माबोरै आखा-फाखाथिनि सिमाखौ बारलांनानै 14 बोसोरसिम सोलिबाय थायो आरो स्केलआव बांसिन आयसिम सौहैयो आरो गोनांथार बिबान एंगारनायनि एसे सिगां खमैबो बा बोसोरसिम जेबो गाज्रि रेबगान्थि गैयाब्ला, बिथांनि दिन्थिफुंनाया गाज्रिमोन, बबेखानि बिथांनि गोजौ मावख' गिरिफोरा बिथांखौ जेबो गोरोनथि गैयालासे खामानि मावनो गनायथि होदोंमोन। मोनसे गोरोनथिगोनां बिबान एंगारनायनि बिथोनआ गोबां समावनो फेलें जानो हागौ।
मानोना थांखिजों सोमोन्दो गोनां गोनांथार बेसादखौ नेवसिनाय जादों आरो बाहायजायि बेसादआ थिरांथाखौ गोहोम खोख्लैदों। जायखिजाया बिथोन जाय बेसादारि महरै नेवसिनाय एबा नेवसिनायनि दागोनिफ्राय भुगियो, गोसोयै एबा गुबुन रोखोमै, थिरांथाखौ गोहोम खोख्लैग्रा गोनां नंगुबै बाथ्राफोरा आइनआव गाज्रि। रोखोमसेयै, जायखिजाया मावआगान जाय बाहायजायि थासारिफोरखौ बिजिरो आरो बेनि सायाव बिथा खालामनानै मोनसे थिरांथा सिम सौहैयो, बेखौ हमथाना लाखिनो हाया। "गोजौनि थिरांथाखौ डिवीजन बेन्चजों सोनारनाय जादों आरो बेयो थार। जोंनि सान्नायाव फिन होग्राखौ गोनांथार बिबाननिफ्राय हगारनायनि थिरांथाखौ गाज्रि खालामनाय जादों मानोना गोजौ अदालते इं1954 माइथायाव फिन होग्रानि बेरेखायै माखासे गाज्रि जाथायफोरनि सायाव सोनारदोंमोन, बबेखानि फिन होग्राखौ इं1976 माइथायाव जिल्ला मुन्सिफनि मासिआव थिस 'ननाय जादोंमोन। बे सोमोनदै, जों बे बिहारी गोजौ बिजिरसालिनि मोनसे नायसंनायखौबो मुंख' नो हागौ, जाय मोनसे जानो हाथाव रेबगान्थि बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगु
खामानि मावनाय बोसोरफोर, नाथाय सम बारलांनायजों लोगोसे बिथाङा ओरैबायदि जौगाबायमोन दि बिथांजोखौ मावसोमनायनि आयेनारि बैसोसिम सिबिथायाव लाखिनाया मुलाम्फा गोनां जागोन। "गोजौ बिजिरसालिनि डिवीजन बेंचा गोनांथार बिबान एंगारनायनि बिथोनफोरखौ नेवसिगारनायाव गोजौ बिजिरसालिनि डिवीजन बेंचा आबुङै थारमोन। 347 फिथाय महरै, आपिलफोरखौ बोखारनाय जायो। जिखिजायामानो, खरसानि बागै जेबो बिथोन जानाय नङा। शर्माया, जे
आं दा जास्टिस एम
एम
दत्तजों होजानाय बिजिरनायनि गेजेरजों थांनायसै, आरो आं गनायोदि सानै साखिगिरिफोर श्री आर
राजिया आरो श्री के
राजेश्वरननि गोनांथार बिबान एंगारनायनि बिथोनफोरखौ मदद खालामनाय केसफोरनि रेबगान्थियाव जेबो गुदिमुवा गैया। बेफोर आर
एस
नि आर 'एस
नि आर' एस
नि आर 'एस
नि आर' एस
नि आर 'एस
नि आर' एस
नि आर 'एस
नि आर' एस
नि आर 'एस
नि आर' एस
नि आर 'एस
नि आर' एस
नि आर 'एस
नि आर' एस
नि आर 'एस
नि आर' एस
नि आर 'एस
नि आर' एस
नि आर 'एस
नि आर' एस.
