1985 मायथाइनि 5187 89 नं (भारतनि संबिजुनि दफा 32 नि सिङाव) पि
जि
नं
592 पि
एस
खेरा आरो बिनायगिरिफोरनि थाखाय श्रीमती सुश्रना सूरी। साखिगिरिफोरनि थाखाय एडिसनेल सलिसिटर जेनेरेल कुलदिप सिंह, सि
भि
एस
राव, सुश्री ए
सुभाशिनी, गिरिश चंद्र आरो एन
एस
डी
बहल। बिजिरसालिनि बिजिरनाया वेनकतरामियाह, जे
जों होजादोंमोन। बे बिनायफोराव हाबफाना थानाय सोंथिया बेनो दि अर्डनान्स इक्युपमेन्ट फेक्ट 'रि, कानपुर, सेन्ट्रेल अर्डनान्स डिप' रि आरो एयर फोर्स स्टेशनआव अर्डनान्स इक्युपमेन्ट फेक्ट 'रि, कानपुरनि दफा 46 नि सिङाव गायसनजानाय केन्टीनफोराव खामानि मावग्रा खामानि मावग्राफोरा (बेनि उनाव' एक्ट 'महरै मुंख' नाय) अर्डनान्स डिफेन्स स्टेशन, अर्डनान्स डिफेन्स डिपार्टमेन्ट, अर्डनान्स डिफेन्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स डिपार्टमेन्ट, अर्डनान्स
l) 25 जुलाइ, 1981 मायथाइनि 80/D (जे
सि
एम.) अक्ट 'आ भारतनि हादोरगिरिजों आयेननि दफा 46 नि सिङाव डिफेन्स इन्डास्ट्रियेल इनस्टलेशनफोराव फसंजानाय केन्टीनफोरनि गासिबो मावसाफोरखौ गोख्रै गोहोमजों सोरखारि मावसाफोर महरै मानिनो गनायथि होजादोंमोन। मोनसे फोसाबनायजों, मुंख' जानाय सोरखारि बिथोनखौ 22.10,1980 निफ्राय गोहोम खोख्लैदोंमोन। सोरखारि बिथोनआ आरोबाव बिथोन होदोंमोन दि बेयो केन्टीनफोरनि रोखोम आरो सामलायनायखौ नोजोर होआलाबानो आयेनारि केन्टीनफोरनि गासिबो मावसाफोरनि थाखाय बाहायजाथाव जागोन आरो जेब्लासिम सरकारा थि खालामाखै अब्लासिम मुंख 'जानाय केन्टीनफोरनि मावसाफोरा गावसोरनि थिसनथाइ लायजामफोर आरो मावसोमनायनि कन्ट्रेक्टफोराव थि खालामजानाय मावमिननि नेमफोर आरो थाथायफोरजों सामलायजानाय जागोन। बेखौ आरोबाव बुंनाय जादोंमोन दि बिसोरनो बेबादि मावसोमनायफोरखौ होनाय जागोन जायनि थाखाय बिसोर बै समाव मोन्थाइ गोनांमोन। जेब्ला माखासे मावसाफोरा आई
डी
1 नि थाखाय आर' ज खालामखांनायनि उनाव बिसोर पेन्सन होनो नेवसिदोंमोन।
22
10
1980 मायथाइनि सिगां बेबादि केन्टीनफोराव पेन्सननि थांखिफोरनि थाखाय रोंग 'थिगोनां मावमिननि बाहागो महरै बे बिथायावमोनदि बेयो खालि सरकारि मावमिन जानाय अक्ट' निफ्रायल 'गोहोम गोनांमोन जाय अक्ट' निफ्राय बिसोरनि रोंग 'थि मावमिनखौ साननो हायोमोन। बै केन्टीनफोराव मावदांसाफोरनि दाबि नेवसिजानायजों दुखु मोननाय, बिनायगिरिफोरा बेयाव बे दाबिफोरखौ फोसावथायनि थाखाय दाखिल खालामदों दि बेबादि केन्टीनफोरनि मावदांसाफोरजों 22.10.1980 नि सिगां मावजानाय मावमिनखौ पेन्सननि थांखिफोरनि थाखाय रोंग' थि मावमिन महरै मानिनाय जानांगौ। भारत जुथाइया पि
जि
नं
593 बिनायगिरिफोरनि दाबिखौ हेंथा होनानै काउन्टार एफिडेविटफोर दाखिल खालामदोंमोन। मानोना काउन्टार एफिडेविटफोराव होनाय खौरांफोरा माम 'लफोरखौ फोजोबनायनि थांखिफोरनि थाखाय थोजासे नङामोन, बेनि थाखाय अदालते गावनि अक्ट' नि अक्ट 'नि दारै भारत जुथाइया मोनसे आबुं एफिडेविट फाइल खालामनो बिथोन होदोंमोन, जेरै
22
1980 मायथाइसिम, मावख 'आरि जाय 22
l9S0 नि सिगां बुंजानाय केन्टीनफोराव मावदांसाफोरनो रां होनाय जायोमोन, मावख' आरि जाय 22.1980 मायथाइनि सिगां बेबादि केन्टीनफोरखौ सामलायगासिनो दंमोन, बै सुबुंफोरनि फोरमायथि जाय 22 नि सिगां बुंजानाय केन्टीनफोरजों मावजानाय मावमिननि बाहायगिरिमोन। 10.1980 आरो गुबुन सोमोन्दो गोनां आयदाफोरा 22 नि सिगां बुंजानाय केन्टीनफोराव मावदांसाफोरनि थाथायखौ थि खालामो। 10.1980 बेनि उनाव श्री एन
शिबसुब्रमणियन, जुथाइ मावख 'गिरि (अर्डनान्स फेक्ट' रिफोर) जों भारत सरकार, रैखाथि मन्थ्रि आफाद, गोदान दिल्लीयाव आरोबाव मोनसे एफिडेविट दाखिल खालामजादों, जेराव केन्टीन सामलायग्रा कमितिनि समान अनजिमानि थान्दैफोर दं, केन्टीन सामलायग्रा कमितिनि सामलायग्रा कमितिफोरा केन्टीन सामलायग्रा कमितिफोर, 46 केन्टीन सामलायग्रा कमितिफोर, 46 केन्टीन सामलायग्रा कमितिफोर, 46 केन्टीन
आरो सामलायग्रा आरो केन्टीन सामलायग्रा कमितिनि मुं सायख 'जानायफोरा केन्टीननि मावदांसाफोरखौ थिसननायनि गोहोमोन; आरो (ग) केन्टीन सामलायग्रा कमितिआ मावदांसाफोरनो मासुल होगासिनोमोन आरो केन्टीनफोरखौबो सामलायगासिनोमोन। बेखौ आरोबाव गनायनाय जादोंमोन दि रैखाथि मनत्रिनि 24.5,1965 मायथाइनि लाइसिजों बेबादि बिथोन होनाय जादोंमोनः "डिफेन्स इन्डास्ट्रियेल इनस्टलेशनफोराव सामलायजानाय केन्टीनफोरखौ साब्सिडी होनायनि सोंथिया माखासे समनि थाखाय सरकारनि बिजिरसंनायाव दङ'। बे बाथ्राखौ गुवारै नायसंनायनि उनाव बेखौ थि खालामनाय जादों दि केन्टीनजों मावजानाय जाग्रा आदार आरो जामुंनि बेसेनखौ कारखाना महरै रेबथुमजानाय डिफेन्स इन्डास्ट्रियेल इनस्टलेशननि गावारिफोरनो खमायनो थाखाय आरो उननि पारासफोराव दिन्थिजानाय सर्तफोरनि सिङाव, सुपरवाइजर आरो क्लेरिकेल मावदांसाफोर आरो संनाय फानग्राफोर, हेफाजाब होग्राफोर, बायदि बायदिफोरखौ सरकारि केन्टीनफोराव सामलायग्रा कमितिना होफानांगौ।
बेबादि केन्टीनफोरनि बिबाङा फसंथाननि कमान्डेन्टफोरा एखे समावनो बेखौ रोखा खालामगोन दि बेफोर केन्टीनफोरजों जगायजानाय जाग्रा आदार/जामुंनि बेसेना सरकारिनिफ्राय मोन्नाय साब्सिडीनि रुजुनायाव मावदांसाफोरनि बेसेननि रुजुनायाव बाङाइ जायो। पि
जि
नं
594 बेखौ रोखा खालामनो थाखायदि मावदांसाफोरखौ थिसननायनि थाखाय रोखोमसे मानथाखो आरो जेसेबां हायो एसेबां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
बैफोर होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
गुबुन रैखाथि दारिमिनारि फसंथाननि दफा 46, जाय दारिमिनारि महरै रेबथुमजानाय, आरो जेराव दासिम केन्टीन खुलिया। "बेखौ रैखाथि मन्थ्रि बिफाननि गोजौनि बिलायनिफ्राय नुनो मोनो दि बेनि सिगां मोनथाम रोखोमनि केन्टीनफोर दंमोन, जेरैः (i) कन्ट्रेक्टरफोरजों सामलायजानाय केन्टीनफोर, (ii) मावसाफोरनि हेफाजाबारि आफादफोरजों सामलायजानाय केन्टीनफोर, आरो (iii) आयेननि दफा 46 पि
जि
नं
595 नि सिङाव गायसनजानाय केन्टीनफोर। जों केन्टीनफोरनि गिबि मोन्नै थाखोफोरजों सोमोनदो गैया, नाथाय बे मामलायाव केन्टीनफोरनि जोबथा थाखोजोंल 'सोमोनदो गैया। गोजौनि रैखाथि मन्थ्रि बिफाननि बिलायआ आयेननि दफा 45 नि सिङाव रैखाथि दारिमिनारि फसंथाननि सामलायजानाय केन्टीनफोराव साब्सिडीनि राहा होयो। बेयो बेबादि मावसाफोरनि रां होनाय बायदि बायदिनि सोमोन्दै बिथोनबो होयो, जायफोरखौ दिहुनग्रा मावसाफोरा मुलाम्फा होजायामोन।
एन
जि
एबा दालानफोर जेराव बेबादि केन्टीनफोर गायस 'ननाया सोमोन्दो गोनां दारिमिनारि फसंथाननि बाहागोमोन। बे आयेना सोरकारजों सामलायजानाय कारखानाफोर आरो गुबुन गावारि कम्पानिफोर, आफादफोर, सुबुंफोर बायदिफोरजों सामलायजानाय कारखानाफोर मोन्नैनिबो थाखाय बाहायजाथाव। बेखौ कारखानायाव खामानि मावग्राफोरनि थासारिफोरखौ फोसाबनायनि थांखिनि थाखाय जारि खालामनाय जादोंमोन। आयेननि दफा 46 आव ओरैबायदि लिरनाय दंः "46
केन्टीनफोर। (1) रायजो सोरखारा बेबादि नेमफोर बानायनो हागौ जेराव जायखिजाया थि कारखानायाव जेराव नैजौ बाजिनि बांसिन मावसाफोरखौ सरासनस्रायै थिस' ननाय जायो, मोनसे केन्टीन एबा केन्टीनखौ मावसाफोरनि बाहायनायनि थाखाय दखलगिरिजों जगायनाय आरो सामलायनाय जागोन। (2) सिगांनि गोहोनि सरासनस्राथिखौ गोहोम खोख्लैयालाबानो, बेबादि नेमफोरा (ए) बै अक्ट 'नि थाखाय राहा होनो हागौ जायनि गेजेरजों बेबादि केन्टीनखौ जगायनाय जागोन; (बी) लुनाय, फार्निसार आरो गुबुन आइजें-आइलाफोरनि मानथाखोफोर।
केन्टीननि थाखाय मोनसे सामलाय समिति आरो केन्टीननि सामलायनायाव मावदांसाफोरनि थान्दैथि; (घ) केन्टीन सालायनाय समाव जानाय खरसानि बेसादफोर जायखौ जाग्रा आदारनि बेसेन थि खालामनायाव सानना लानाय जाया आरो जायखौ थिस 'नगिरिजों सहायनाय जागोन; (ङ) गाहाय नायगिरिनाव थानदै थानदैया, थि खालाम जानाय बेबादि थासारिफोरनि सिङाव, दफा (ग) नि सिङाव नेमफोर बानायनायनि गोहो। "इउ
पि
कारखानानि नेमफोर, 1950 नि पि
जि
नं
596 नेम 68 (बेनि उनाव' नेमफोर 'महरै मुंख' नाय) आयेननि दफा 46 आरो 112 नि सिङाव बानायनाय बिल्दिंनि रोखोम आरो बेबादि केन्टीनफोराव सानरिखिफोरखौ माबोरै लाखिनांगौ, बेनि सोमोन्दै रोखा फोरमायथि होयो। बेयाव आरोबाव बिथोन होनाय जायो दि केन्टीनखौ सामलायग्रा कमितिखौ दफा 68 नि सिङाव गायसननांगौ।
कारखानायाव थिसनजानाय मोनफ्रोम 11000 मावदांसाफोरनि थाखाय रांआ 1नि रुजुज 'थियाव जागोन, जेराव जायखिजाया थासारियाव कमितिआव 5 नि बांसिन एबा 2 नि बाङाइसिन मावदांसाफोर थाङा। केन्टिन सामलाय आफाद फसंनायनि थाखाय राहा खालामनायनि थांखिया बेखौ नायनांगौ दि कारखानानि मावदांसाफोरा केन्टिननि आयदाफोरखौ सामलायनायाव माखासे बिबांनि बाथ्रा दं नाथाय आयेननि दफा 46 नि सिङाव केन्टिन गायस' ननायनि बिबानआ दखल खालामग्रानि सायाव लाजायो। मोनसे कारखानानि 'दखल' सोदोबखौ आयेननि दफा 2 (एन) आव सुबुं महरै बुंफोरनाय जादों जायहा कारखानानि आयदाफोरनि सायाव जोबथा सामलायथि दं, जेराव (i) मोनसे फार्म एबा सुबुंफोरनि गुबुन आफादनि बेलायाव, गावारि बाहागोआरिफोर एबा सोद्रोमाफोरनि गेजेराव जायखिजाया सासेखौ दखल खालामग्रा होनना मानिनाय जागोन; (ii) जायखिजाया थासारियाव, मोनसे कम्पानिनि दिथागिरिफोर आरो मिरु सरकार एबा जायगायारि सोरकारजों सामलायजानाय होनना मानिनाय जागोन।
थारै, मिरु सरकार, रायजो सरकार एबा जायगायारि मावख 'आरिजों कारखानानि आयदाफोरखौ सामलायनो थाखाय थिसनजानाय सुबुं एबा सुबुंफोरखौ, जेरैखि जाया जायाथों मानो, दखल खालामग्रा मानिनाय जागोन। आयेननि दफा 2 (एन) नि दफा (iii) नि सिङाव, मिरु सरकारनि सिङाव थानाय एबा सामलायजानाय मोनसे कारखानानि बेलायाव, मिरु सरकारा कारखानानि आयदाफोरखौ सामलायनो थाखाय थिसनजानाय सुबुं एबा सुबुंफोरखौ दखल खालामग्रा मानिनाय जागोन। बेबादि बै मिरु सरकारनि कारखानानि आयदाफोरखौ सामलायनो थाखाय थिस' नजानाय सुबुंआ मावदांसाफोरनि मुलाम्फानि थाखाय केन्टिन गायस 'ननानै आयेननि दफा 36 खौ मानिनो गोनां मोनसे बिबान सिङाव दं। केन्टिन सामलायग्रा कमिति, जेरैबादि गोजौआव बुंनाय जादों, केन्टिननि आयदाफोरखौ सामलायनो थाखाय नेमफोरनि नेम 66 नि सिङाव गायसनजानांगौ। केन्टिन सामलायग्रा कमितिनि हाबाफोरखौ खालि बोसोन होग्राल' थिस 'ननाय जायो।
सम-सम केन्टीनआव सिबिजानाय जाग्रा मुवानि गुन आरो बिबाङा, मेन्युनि राहा, केन्टीनआव जानाय आदारनि सम बायदि बायदि। केन्टीनआव सिबिजानाय जाग्रा आदार, लोंग्रा मुवा आरो गुबुन बेसादफोरखौ 'मुलाम्फा गैयै' बिथायाव फान्नो गोनां जायो आरो बेसेन लानायफोरा सामलायगिरिनि गनायथिनि सिङाव। सोरखारि कारखानायाव केन्टीनजों सोमोन्दो थानाय सानरिखिफोरखौ बेनि बिफानारि सानरिखि मावख 'गिरिफ्रा अडिट खालामनो हागौ। पि
जि
नं
597 केन्टीननि थाखाय बिल्दिंखौ दखल खालामग्राया जगायनांगोन। नेमफोरनि नेम 68 नि साब रुल (13) नि सिङाव बिहाय थोजासे आयजें, क्र' कारी, काटलेरी, फारनिसार आरो केन्टीनखौ मोजाङै सालायनो थाखाय गोनां जायखिजाया आगजुफोर जगायनाय जागोन। केन्टीनआव सिबिग्रा मावदांसाफोरनो आरजाथाव साखोन-सिखोन जिफोरबो जगायनाय जागोन आरो केन्टीननि गुदि गोनांथिफोर, रान्नाय आइजेंफोर, रान्नाय आइजें-आइलाफोर, रान्नाय आइजें-आइलाफोर बायदिफोर जगायनाय जागोन।
केन्टीनफोरनि थाखाय जाग्रा आदार, लोंनाय आरो मुवाफोर जगायनाय बेसेनफोरखौ साब्सिडी होनांगौ। केन्टीनआ भारत जुथुमजों सोमोन्दो थानाय रैखाथि फसंथाननि मोनसे गोनांथार बाहागो। केन्टीनआव थोजासे अनजिमानि मावदांसाफोर गैयाब्ला केन्टीन थानो हाया। बेखौ दखल खालामग्राया थिसन्नो नांगौ। नङाब्ला बियो आयेननि दफा 46 खौ आबुङै मानिया। सामलायगिरिया आयेननि थार ओंथियाव बै मावदांसाफोरखौ थिसन्नो हाया। आयेननि दफा 46 नि सिङाव दाथाइजानाय सामलायगिरि आफाद, जाय मोनसे जथाय आफाद नङा आरो जायनि रांखान्थियारि थाथाइया रोखा नङा, बेखौ भारताव गोबां मावदांसा आयेनफोरनि सिङाव आयेनारि बिबानफोरखौ खांनो हानाय थिस 'नगिरि होनना गनायनो हाया। बबेखानि, जों दाजाबदेरनो हागौ दि केन्टीनखौ सालायनाय बेलायाव सासे कन्ट्रेक्टर एबा क' अपारेटिव स 'साइटि एबा गुबुन मोनसे सामलायगिरिनि थाथाइखौबो गुबुन मोनसे केन्टीन बायदि मानिनाय जायो।
आयेननि दफा 46 नि गोनांथिफोरखौ गोजोन होनो थाखाय लायमोनखौ गायसन्नाय जादों। बे थासारियावबो कन्ट्रेक्टर एबा हेफाजाबगिरि आफाद एबा बबेबा गुबुन आफादानो थिस 'नगिरि जागोन, नाथाय सामलायग्रा आफाद नङा। बे थासारियाव बेखौ गनायनाया गोब्राब दि आयेननि दफा 46 नि सिङाव गायसनजानाय केन्टीनफोरनि मावगिरिफोरा दखलगिरिनि मावसाफोर नङा, जुदिबो सामलायनायनि थांखिफोरनि थाखाय मोनसे केन्टीन सामलायग्रा आफाद, जायनि हाबाफोरा गोजौयाव मुंख' नाय बायदि बोसोन होथावना, नेमफोरनि सिङाव गायस 'ननांगोन। बेखौबो दिन्थियाखै दि केन्टीनफोरनि मावसाफोरा 22.10 आव सोरखारि मावसाफोर जानाय। 1980 आव बिसोरनो सिगांनि सामलायग्राफोरजों रां होनाय जादोंमोन, जायनि मुङा केन्टीन सामलायग्रा आफादफोर, नेमफोरनि नेम 68 नि सिङाव बिसोर होनाय मावमिनफोरनि बदलै गनायथि होजानाय, जेबो रां होनांमोन। जों बेनि थाखाय बेखौ गोब्राब मोनोदि खामानि मावग्रा मावसाफोरा केन्टीनफोराव बेबादि मावसाफोरमोन जाय केनटिनफोराव गायसन जानाय नङामोन।
जुदि बिसोर बैफोर कारखानानि मावसाफोर, जेराव केन्टिनखौ गायसन्नाय जायो, बेफोर कारखानायाव बिसोर मावजानाय मावसाखौ पेन्सननि थाखाय रोंग 'थिगोनां मावमिननि बाहागो महरै साननो नांगौ। बेनिखायनो, मिरु सरकारनि आर' ज दि आयेननि दफा 46 नि सिङाव गायसनजानाय केन्टिन पि
जि
नं
598 आव मावसाफोरजों मावजानाय मावमिनखौल '<आइ
डि
1 नि उनाव आरो उनाव पेन्सननि थाखाय रोंग' थि मावमिनआव सोफादेरनो हाया। <आइ
डि
1 नि सिगांनि समफारिखौबो पेन्सननि थांखिफोरनि थाखाय साननो नांगौ। बेनिखायनो, जों मिरु सोरखारा कानपुरनि रैखाथि फसंथानफोराव आयेननि दफा 46 नि सिङाव मावसाफोरा मावसोमनाय समफारिखौ गनायनो बिथोन होयो, जाय समफारिजों जों सोमोनदो दं, लोगोसे 22,10,1980 नि सिगां बेफोर जाथायफोराव पेन्सननि थांखिफोरनि थाखाय रोंग 'थि मावमिननि बाहागो महरैबो। जों आरोबाव बिथोन होयोदि बैसोर मावसाफोरनो होनो हाथाव पेन्सन, जायफोरा 22,1980
22
1480 मायथाइनि सिगां बिसोर बेबादि केन्टीनफोराव खामानि मावदोंमोन। बेबादि सानख 'नायखौ दिनैनिफ्राय द' दाननि गेजेराव खालामनाय जागोन। बैसोरफोरनो होनोगोनां पेन्सन होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
