1986 नि पिटिसन (दिभिनल) नं
1244। (भारतनि संबिजुनि दफा 32 नि सिङाव)। 1986 नि एस
एल
पि
(दिभिनल) नं
8948 जों लोगोसे। 1986 नि सी
डब्ल्यू
पि
नं
795 आव दिल्ली गोजौ बिजिरसालिनि अक्ट '1 ()
4
आई
986 नि बिजिरथि आरो बिथोननिफ्राय। बिनायगिरिफोरनि थाखाय जितेन्द्र शर्मा। बिनायगिरिफोरनि थाखाय टी
यू
मेहता आरो जी
के
बंसल। बिजिरसालिनि बिजिरनाया ओ
जेड
ए., जे
जों होजादोंमोन। बे जुनिया जिरायनाय आर' जलाइआ बिनायगिरिफोरजों दाखिल खालामजानाय आर 'जलाइखौ नेवसिगारनाय दिल्ली गोजौ बिजिरसालिनि बिजिरथिनि बेरेखायै दाखिल खालाम जादोंमोन। एखे रैखानायनि थाखाय मोनसे गुबुन रिट पिटिसनबो बे कर्टाव दाखिल खालाम जादोंमोन। मोन्नै आयदाफोरा ट्रानस्प' र्ट कर्प 'रेशनाव थानाय मावदांसाफोरनि जिरायनाय बैसोनि बागै मोनसे गोरलै सोंथि दिहुनो, जायफोरा गुबैयै दिल्ली जी
एन
आई
टी
आवमोन आरो जाय इं1948 माइथायाव आर
आई
टी
5 आव खामानि मावग्रानि थाखाय बाहायजाखिसैमोन।
ग्वालियर रायजो। मुंख 'जानाय कम्पानिया 13 मे, 1948 मायथाइसिम दिल्ली आरो खाथि-खालानि ओनसोलफोराव रोगाथाइ मावमिनफोरखौ सामलायगासिनो दंमोन। 14 मे, 1948 मायथाइआव दिल्लीयाव रोगाथाइ मावमिनफोरखौ भारत सरकार, रोगाथाइ मनत्रिआ सामलायदोंमोन आरो बेखौ "दिल्ली रोगाथाइ मावमिन" मुं होनाय जादोंमोन। सिगांनि जी
एन
आई
टी
कम्पानिनि गासिबो मावमिनफोरनि मावमिनफोरखौ भारत सरकारा सामलायदोंमोन नाथाय बिसोर सामलायनायखौ सामलायबाय थादोंमोन जाय सामलायनायनि सिगां गोहोमाव दंमोन। उनाव बेखौ दिल्ली नोगोर निगमा सामलायदोंमोन। उनाव दिल्ली रोगाथाइ आफाद, जायखौ दिल्ली रोगाथाइ निगम बुंनाय जादोंमोन, बिखान्थिनि दफा 7, जायनि गेजेरजों दिल्लीयाव जी
एन
आई
टी
मावमिनफोरखौ भारत सरकारा सामलायदोंमोन, बैफोर मावमिनफोरनि मावमिनफोरखौ सामलायदोंमोन जाय 28 अक्ट' बर, 1946 मायथाइ सिगां खामानि मावदोंमोन आरो 1948 मायथाइसिम सोलिबाय थादोंमोन।
28 अक्ट 'बर, 1946 मायथाइनि सिगां खामानियाव थानाय मावदांसाफोरखौ रैखाथि होजानाय मावदांसाफोर होन्ना मानिनाय जायोमोन। बेफोर बाथ्राफोरा बाथ्रा दानथेलायनायाव गैया। बिनायगिरिफोरनि बायदिब्ला, बिसोरखौ सामलायनायनि सिगां, जि
एन
आइ
टि
कम्पानिनि मावदांसाफोरनि मावमिननि थाथायफोरा ग्वालियर रायजो नोगोरारि सिबिथाइ नेमफोरजों सामलायजानायमोन। नाथाय बिनायगिरिआ बेखौ नेवसिगारदोंमोन आरो बुंदोंमोन दि बिसोरो मध्य भारत नोगोरारि सिबिथाइ नेमफोरजों सामलायजानायमोन। गनायथावै, मध्य भारतआ इं 1948 माइथायावल' जोनोम जादोंमोन। बेनि सिगां मध्य भारत रायजो गैयामोन। मध्य भारत गायसन्नायनि सिगां जि
एन
आइ
टि
कम्पानिनि मावदांसाफोरनो मा नेमफोर बाहायजायो बेखौ मिथिनो थाखाय बिनायगिरिनि सुबुरुनखौ गले-गले खाबु होनाय जादोंमोन। जोबनायाव बिसोरो जेबो नेम दोननो हायिखौ आर 'ज खालामदोंमोन। जेराव ग्वालियर रायजो नोगोरारि सिबिथाइ नेमफोरनि सोमोनदो दं, बिनि मोनसे कपिखौ याचायगिरिफोरजों लोगोसे हिन्दीआव दाखिल खालामनाय जादोंमोन।
बेयो बाथ्रा दानथेलायनाय नङा दि जि
एन
आइ
टि
कम्पानिया गुबैयै भारतआव मोनसे कम्पानिमोन जेराव बेयो सिगांनि ग्वालियर रायजोनि नेमफोरजों सामलायजानायमोन। बिनायगिरिफोरनि बायदिब्ला ग्वालियरनि नोगोरारि मावमिन नेमफोरखौ बैफोर सुबुंफोरनि थाखाय बाहायजानाय जादोंमोन। पिटिसनआव मा बुंनाय जादों आरो जायखौ हेंथा होजायाखै बेनि अनगायैबो, बिसोरो मध्य प्रदेशनि दारिमिनारि बिजिरसालिनि मोनसे बिजिरनायखौबो दाखिल खालामदों जेराव पि
जि
नं
1006 मध्य भारत गायसन्नायनि उनाव जिरायनाय समनि मावमिननि थाथायफोरनि बादै बे सोंनाया नांलायदोंमोन आरो जि
एन
आइ
टि
कम्पानिनि बाहागोआ, जाय सिगांनि मध्य भारत रायजोनि हायुं आवथाफोराव खामानि मावगासिनो दंमोन, मध्य भारत लामा रोगाथाइ निगमनि रायजोजों लाजादोंमोन। बैयावबो, रोखोमसे गोरोबनाय जादोंमोन आरो सोंनाया नुजादोंमोन दि बिबान लानायनि सिगां खामानियाव थानाय सुबुंफोरआ ग्वालियर रायजोनि नेमफोरजों सामलायजादोंमोन ना नङामोन।
जिरायनाय समा 60 बोसोरमोन। बेफोर थासारिफोरखौ नोजोर होनानै बेखौ सन्देह गैयालासे नुनो मोनो दि भारत सोरखारा दिल्लीयाव बिबान लाजानायनि सिगां जि
एन
आइ
टि
कम्पानीयाव थिसनजानाय बेसोर सुबुंफोरआ ग्वालियर रायजो नोगोरारि सिबिथाइ नेमफोरजों सामलायजादोंमोन। ग्वालियर नोगोरारि सिबिथाइ नेमफोरा होयोः "खोन्दो 1 ए 7 (ए) (1) साफ्रोम मावगिरिफोरा 55 बोसोर बैसो मोनखांनायनि उनाव सिबिथाइनिफ्राय जिरायनाय मोन्नायनि मोन्थाइ दं। (2) सोरखौबा मावगिरिफोरा 55 बोसोर बैसो मोनखांनायनि उनाव खामानियाव थाबाय थानो गनायथि होनो हाया आरो गावनि बिबाननिफ्राय बारग 'नो बिथोन होयो। (3) सोरखौबा मावगिरिफोरा 55 बोसोर बैसो मोनखांनायनि उनाव सिबिथाइनिफ्राय बारग' नो दाबि खालामाब्ला, बिसोरनो बिथोन होनाय जायो दि बिसोरहा 60 बोसोर बैसो मोनजासिम सिबिथाइआव थाबाय थानो नांगौ। (4) मोनफ्रोमबो मावगिरिफोरा 60 बोसोर बैसो मोनखांनायनि उनाव बिबाननिफ्राय एंगारनो गोनां जायो।
पेन्सन एबा ग्रेच्युटीनि थाखाय सायख 'जानाय जायनि थाखाय बिथाङा नेमफोरनि बायदियै मोन्थाइ दं। लिरबिदां (1): बे नेमफोरा पुलिस मावख' गिरिफोरनाव बाहाय जानाय नङा। लिरबिदां (2): सोमोन्दो गोनां बिफानफोरा बैफोर मावदांसाफोरनि बेरेखायै बिबान एंगारनाय मावफारि जागायनांगोन, जायफोरनि पि
जि
नं
1007आ नेमफोरखौ बाहायनायनि समाव 60 बोसोर बैसो मोनखो, नाथाय पेन्सन एबा ग्रेच्युटीखौ हगारनो थाखाय गोख्रै हाबाफारि लानाय जागोन, जायफोरा ग्रेच्युटी एबा पेन्सननि मोन्थाइ दं आरो पेन्सन एबा ग्रेच्युटीखौ गनायथि होनाय जायागौमानि बिसोर बिबान एंगारनाय नङा। इयुनाव बे बिखान्थिखौ फालिनांगोन दि पेन्सन एबा ग्रेच्युटीनि थाखाय मावआगानखौ बोसोरसे सिगां जुरिजेननाय जागोन, जेराव सासे मावदांसा जाय 60 बोसोर बैसोयाव बिबान एंगारनायनि मोन्थाइ दं, बिनि थाखाय 60 बोसोर बैसोयाव बिबान एंगारनायाव गोबाव जानाय नङा। "
बै बैसोयाव गावनि बिबान एंगारनायखौ बिथोन होब्ला, बियो 60 बोसोर बैसो मोनजासिम सिबिथायाव थाबाय थानो हागोन। बेखौ रोखा बाथ्राफोरजोंबो इंगित होनाय जायो दि साफ्रोम मावगिरिफोरा 60 बोसोर बैसो मोनखांनायनि उनाव बिबान एंगारनांगोन जुदि बिथांनि मावमिनखौ सिगाङाव फोजोबनो बिथोन होनाय जायासै। गुबुन सोदोबफोराव बुङोब्ला बिबान एंगारनायनि बैसोआ 60 बोसोरमोन। थेवब्लाबो मावगिरिनि थाखाय 55 बोसोर बैसोयाव गावनोगाव बिबान एंगारनायखौ लानो आरो सरकारनि थाखाय 55 बोसोर बैसोयाव बिखौ गोनांथार महरै बिबान एंगारनो खाबु दंमोन। फिन होग्रानि सुबुरुनआ गोजौनि राहाफोरखौ दानथेलायनाय नङा। जिखिजायामानो, बिथाङा बाथ्रा दानथेलायो दि 55 बोसोर बैसो जेराव सासे मावमिनखौ बिबान एंगारनो थाखाय बुंजानो हागौमोन बेखौ निगमआ 55 निफ्राय 58 बोसोरसिम बिबान एंगारदोंमोन आरो जुदि सासे मावमिना 58 बोसोर बैसोयाव बिबान एंगारजायोमोन, अब्ला बियो बिथांनि सिगांनि कम्पानीयाव बिबान एंगारजानो हागौमोन। जोंनि नोजोरखौ 55 बोसोरसिमल 'मावमिन बिखान्थिनि थाखाय लेंहरनाय जादोंमोन, नाथाय बेफोर बाथ्राफोरनि सायाव मोनसे गोसो बोनो हानाय बाथ्रा बुंफुरलुखौ जों गोथौवै सान्ना लायो।
बेयाव बेनि गुन दं। जुदि दिल्ली रोगाथाइ निगमा आर 'जलाइगिरिफोरखौ 58 बोसोर बैसो मोनखांनायनि उनाव हगारनायनि गावनि मोन्थाइखौ बाहायदोंमोन, अब्ला बाथ्रा दान्थेलायनाया गनायथावमोन। नाथाय बेखौ निगमआ खालामाखैमोन। निगमआ आर' जलाइगिरिफोरखौ बे बिथायाव हगारदोंमोन दि बिसोरो 58 बोसोर बैसोयाव मावसोमनायनि बैसोखौ सौहैदोंमोन। बेबादि बुंनाय जादों दि लेङाइ मावसोमग्रा मावख 'गिरि I जों हरि शंकर गौरनि आर' जलाइगिरि W
P
नं.] <ID4 आव जारि खालामजानाय 2 जानुआरि, 1986 मायथाइनि फोसावथाइ (एनेक्स
E) जों। फोसावथाइआव बुंनाय जादोंः दिल्ली ट्रेन्सप 'र्ट कर्प' रेसन ए गभर्नमेन्ट अफ इन्डिया अंडरटेकिंग l
P
एस्टेटः NEW DELHL
नं
PLD IX (PF)/85/128 Dt
<ID3 85/128 हरि गौरनि थाखाय जारि खालामनाय फोसावथाइ (A
D
L
D
L
A
L
D
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L.
74
बियो गोसो जायोब्ला 31.1,1986 मायथाइनि सिगां गावनि थाखाय आरजिनाय जिरायनाय सान लानो हायो। "जों बुंनाय जायो दि गुबुन मावसाफोरनोबो बेबादि फोसावनाय जादोंमोन। बेनि ओंथिया निगमआ ओरैबायदि सानदोंमोन दि बिनायगिरिफोरहा 58 बोसोर बैसोनि बारा थानो जेबो मोन्थाइ गैया। बेनिखायनो जों गनायदों दि जायफोरा गुबैयै जी
एन
आई
टी
नि खामानियाव दंमोन आरो 28 अक्ट 'बर, 1946 मायथाइनि सिगां खामानियाव दंमोन आरो जायफोरा 14 मे, 1948 आरो बेनि उनाव खामानियाव थादोंमोन, बिसोरहा 60 बोसोरसिम खामानियाव थानो मोन्थाइ दं जेब्लासिम सुबुं एबा निगमजों 55 बोसोर बैसोयाव बिबान एंगारनायनि सायख' नायखौ बाहायजायाखैमोन। फिथाय महरै रिट पिटिसन आरो एस
एल
पी
खौ गोजौयाव मुंख 'नाय बिबाङाव गनायथि होनाय जायो। बेसेननि थाखाय जेबो बिथोन होनाय जाया। जी
एन
पिटिसनफोरखौ गनायथि होनाय जायो।
