1982 मायथाइनि सिभिल आपिल नं
337 38। फारियै 1981 मायथाइनि डब्लिउ
पि
नं
<आइ
डि
3 आरो 1217 आव कर्नाटक गोजौ बिजिरसालिनि बिजिरथि आरो बिथोननि अक्ट '<आइ
डि
1 आरो <आइ
डि
2 निफ्राय। आर
एन
नरसिम्हामूर्ति
आपिल खालामग्राफोरनि थाखाय एटर्नी जेनेरेल आरो पी
आर
रामासेश। जी
एल
सांघी, ए
के
सेन एच
बी
दातार
के
आर
नागराजा
एन
गणपति, के
आर
नाम्बिया, आर
पी
स्वामी, आर
बी
दातार आरो सुश्री सी
के
सुचरिता। हेंथा होग्राफोरनि थाखाय आर
एस
हेगड़े। डी
यू
टी
टी., जे
बेफोर आपिलफोरखौ ओनसोलारि मावख' गिरि, रोगाथाइ मावख 'आरि आरो बेंगलूरनि रायजोयारि रोगाथाइ मावख' आरिनि बिन्दोआव सायख 'नाय जर' खा जिरायनायजों सायख 'नाय जादोंमोन। कर्नाटक गोजौ बिजिरसालिनि सिंगल डिवीजन बेंचा नं
10 अक्ट' बराव आर
एस
शर्मानि आर 'भिजेन्ट नं
नं
नं
नं
नं
नं
नं
नं
नं
नं
नं
नं
नं
1976 आव ओनसोलारि रोगाथाइ आफादनो 15 नबेम्बर, 1976 निफ्राय 22 नबेम्बर, 1976 नि समफारिनि थाखाय ओनसोलारि रोगाथाइ आफादनि दफा 63 नि दालाय दफा (6) नि सिङाव मोनसे जुनिया गनायथि होनो थाखाय बिथोन होनाय जादोंमोन। ओनसोलारि रोगाथाइ आफादनो बुंनाय आर 'जलाइखौ बे बिथायाव नेवसिगारदोंमोन दि कर्नाटक कन्ट्रेक्ट केरिज (एकुइजिशन) एक्ट, 1976 नि राहाफोरा, बेनि उनाव' एक्ट 'महरै मुंख' नाय, बेबादि गनायथि होनायखौ होबथायो। ओनसोलारि रोगाथाइ आफादजों जर 'खा गनायथि होनो नेवसिजानायनि थाखाय दुखु मोननाय नं
1 आ गोजौ बिजिरसालिनि मोनसे रिट पिटिसन दाखिल खालामदोंमोन। गोजौ बिजिरसालिनि सासे रोंग' थिगोनां सिङ्गल जजआ रिट पिटिसनखौ गनायथि होदोंमोन आरो ओनसोलारि रोगाथाइ आफादनो जर 'खा गनायथि होनायनि थाखाय बिनाय नं
1 नि आर' जलाइखौ बिजिरनो बिथोन होदोंमोन। रोंग 'थिगोनां सिङ्गल जजनि बिजिरनायनि बेरेखायै, आर' जलाइगिरिफोरा गोजौ बिजिरसालिनि डिवीजन बेंचआव मोनसे रिट आपिलखौ सायख 'दोंमोन।
जायनि सोमोनदोआव आइनआ खामानियाव फैनायाव मोनसे जुनिया गनायथि होनाय जादोंमोन आरो जाय मोनसे स्टेज केरेज महरै खामानि मावाखैमोन, बेखौ आरज खालामजानांगौमोन। बेनि मथै, बेखौ गनायनाय जादोंमोन दि मोनसे सुबुं सिबिथाइ बाहन, जायनि सोमोनदोआव आइनआ खामानियाव फैनायाव मोनसे जुनिया गनायथि होनाय जायाखैमोन, आयेननि दफा 3 (जि) नि सिङाव 'कन्ट्रेक्ट केरेज' नि बुंफुरलुनि सिङाव फैया आरो कन्ट्रेक्ट केरेज पारमिट होनायनि बेरेखायै आयेननि दफा 28 आव थानाय होबथानाया आयेननि दफा 63 नि दालाय दफा (6) नि सिङाव जर 'खा गनायथि होनायसिम गोसारनाय नङा। बे बाथ्राखौ नोजोर होनानै, डिवीजन बेंचा आर' जलाइगिरिफोरजों सायख 'जानाय आर' जलाइखौ नेवसिगारदोंमोन। बे आर 'जलाइफोराव सोमोन्दोगोनां मोनसेल' बिन्दोआ बेमोन दि आइनआ गोहोआव फैखांनायनि उनाव, दफा 63 (6) नि सिङाव मोनसे जर 'खा गनायथि होनो हागोन ना हाया। आइनआ आयेननि दफा 63 (6) नि सिङाव मोनसे जर
गुबुन बाथ्राफोरा गाहायाव होनाय बायदिः पि
जि
नं
1042 'जेराव रायजोआव कन्ट्रेक्ट केरिजफोर आरो माखासे गुबुन थाखोनि राइजोआरि मावमिन गारिफोरखौ जोबोद खहा खालामग्रा आरो राइजोआरि मोजांनि फारसे गोहोम खोख्लैग्रा रोखोमै सालायनाय जादों; आरो जेराव मोनसे नोजोरजों बेबादि गाज्रि बाहायनायखौ होबथानो हायो आरो लामाजों दावबायारिफोरनि रोगाथायनि थाखाय साबसिन खाबुफोर जगायनो हायो आरो रायजोनि खान्थिखौ गोहोम खोख्लैनो हायो दि हारिनि फुंखाफोरनि बिगोमा आरो सामलायथिया सरासनस्रा मोजांनि थाखाय साबसिनै रानजायो आरो रांखान्थियारि बिखान्थिनि सामलायनायनि फिथाय महरै धोन आरो दिहुन्थायनि राहाफोरा सरासनस्रा खहानि थाखाय ज' जाया; आरो जेराव गोजौनि थांखिफोरनि थाखाय रायजोआव कन्ट्रेक्ट केरिजफोर आरो राइजोआरि मावमिन गारिफोरनि माखासे गुबुन थाखोफोरनि आरजिनाय आरो जाथाय गोनां आयदाफोरनि थाखाय राहा होनायनि गोनांथि दं।
बाहायनायखौ होबथानो आरो लामाजों बासेंजारफोरनि रोगाथायनि थाखाय साबसिन खाबुफोर जगायनो थाखाय कन्ट्रेक्ट केरिजफोरनि बाहायनायखौ होबथानो आरो लामा गेजेरजों बासेंजारफोरनि रोगाथायनि थाखाय साबसिन खाबुफोर जगायनो सिगां-हाथियारजों लोगोसे जों आयेननि थाखाय आयदाफोर आरो जाहोनफोरनि फोरमायथिखौ मुंख 'नो हागौ जाय आइनखौ बानायनायनि थाखाय उन बिथाखौ दिन्थिगोन। आयेननि थाखाय आयदाफोर आरो जाहोनफोरनि फोरमायथिया गाहायाव होनाय बायदिः "राइजोआरि मोजांनि खहानि थाखाय स्टेलियाव गोबां अनजिमानि कन्ट्रेक्ट केरिजफोरखौ सालायनाय जादोंमोन आरो स्टेजनि केरिज महरै गोरायैबो खामानि मावदोंमोन। बेखौ होबथानांगौमोन। दफा 39 (बि) आरो (सि) आ कन्ट्रेक्ट केरिज अपारेटरफोरखौ बिथोन होयो। रायजोआ बेखौ नायनो थाखाय दि हारिनि बेसादारि फुंखाफोरनि बिगोमाथि आरो सामलायनायखौ सरासनस्रा मोजांनि थाखाय साबसिनै रानसारनाय जायो आरो रांखान्थियारि बिखान्थिनि सामलायनायनि फिथाय महरै सरासनस्रा धोन ज' जानायखौ खहा खालामाखै। कर्नाटकआ बेनि मथै गावारि केरिज सामलायग्राफोरखौ सामलायदोंमोन।
एस
पि
जि
नं
1043 (आरजिनाय) अर्डिनान्स, 1976 खौ फोसावनाय जादोंमोन। बिलआ "अर्डिनान्सखौ सोलायनो नागिरो"। आयेननि आयेनारि गनायथिखौ बे बिजिरसालिनि सिगाङाव जुजिनाय जादोंमोन आरो कर्नाटक रायजोनि सा स्नि बिजिरगिरिफोरनि मोनसे संबिधानिक बेंचा बनाम श्री रंगनाथ रेड्डी, (1978) आई
एस
सी
आर
641 आ आयेननि गनायथिखौ थि खालामदोंमोन। आयेननि गनायथिनि सोंनायखौ नोजोर होनानै, बे अदालते आयेननि थाखाय आयदाफोर आरो जाहोनफोरनि फोरमायथिखौ मुंख 'दोंमोन आरो रायजोनि फारसेनिफ्राय दाखिल खालामनाय गुबुन गुबुन एफिडेविटफोरनि बिथायाव, नोजोर होदोंमोन दि सालायगिरिफोरा कन्ट्रेक्ट केरेज पारमिट महरै बिसोरनो होनाय गावसोरनि गनायथिफोरखौ गाज्रि बाहायगासिनोमोन, आरो गोबां जाथायफोराव बेवहाय स्टेजनि गारिफोर महरै बाहायजानाय गारिफोरा लामायाव दावबायारिफोरखौ लाना थांनाय आरो गारहरनायखौ होबथायोमोन। बिनि मथै आयेन आफादआ सानदोंमोन दि बेबादि गाज्रि बाहायनायखौ होबथानो आरो साबसिन रोगाथाइ खाबुफोर आरो राइजोआरि दावबायारिफोरनि थाखाय बेखौ बाहायनाया गोनांमोन।
आयेननि थांखिफोर आरो जाहोनफोरखौ नोजोर होनानै, आइनखौ बाहायजाखांनायनि उनाव, भारतनि संबिजुनि दफा 39 नि दफा 68 (6) नि सिङाव मोनसे जुनिया गनायथि होनायनि गनायथि दंना गैया बेखौ जों सानना नायनांगोन। नाथाय बेखौ खालामनायनि सिगां जों आयेननि बिथांखिखौ मुंख 'नो हागौ। जों सिगाङावबो कन्ट्रेक्ट केरिजफोर आरजिनाय आयेननि बिथाखौ मुंख' दोंमोन। आइनआ 30 जानुवारि, 1976 मायथाइआव आइन 1 नि दफा (3) नि दालाय दफा (3) आव होनाय बायदियैनो बाहायजाखांदोंमोन होन्ना सान्नाय जागोन। दफा 2आव मोनसे फोसावथाइ दं दि आइनआ भारतनि संबिजुनि दफा 39 नि दफा (बि) आरो (सि) आव थि खालामनाय खान्थिफोरखौ रैखाथि होनो थाखाय रायजोनि खान्थिखौ गोहोम खोख्लैनो थाखाय आरो बेनि थाखाय कन्ट्रेक्ट केरिजफोर आरो दफा 4 आव मुंख 'नाय गुबुन सम्पथिफोर आरजिनाय। दफा 3 जि नि बुंफुरलुआव होनाय जादों।
बुंफुरलुयै बुंफुरलु। आयेननि दफा 3 नि दफा (एच.) आ 'कन्ट्रेक्ट केरेज अपारेटर' खौ बुंफोरो। आयेननि दफा 3 नि दफा (एम) नि सिङाव, 'पारमिट' नि ओंथिया जादों, कन्ट्रेक्ट केरेज महरै मोनसे गारिनि बाहायनायखौ गनायथि होनाय, गनायथि होनाय। दफा 4 आ कन्ट्रेक्ट केरिज बायदिनि भेस्टिं राहा। दफा 6 आ आयेननि दफा 4 नि सिङाव आरजिनाय सम्पथिनि भेस्टिंनि थाखाय बिबांखौ थि खालामनायनि राहा होयो। दफा 14 आ जायखिजाया कन्ट्रेक्ट केरेज सालायनो थाखाय मोनसे गोदान पारमिट हगारनायखौ एबा सोलिबाय थानाय पारमिटखौ गोदान खालामफिननायखौ होबथायो। दफा 20 नि दालाय खोन्दो (एल) आ गुबुन गुबुन बाथ्राफोरजों लोगोसे होयो दि पि
जि
नं
1044 नि सोमोनदै गासिबो कन्ट्रेक्ट केरेज पारमिट होनाय एबा गोदान खालामफिननाया जायखिजाया गारि, एक्टनि सिङाव आरजिनाय एबा कर्नाटक रायजो लामा रोगाथाइ निगमजों सोमोन्दो थानाय एबा एक्टनि दफा 24 आव मुंख 'जानाय मोनसे गारिनि अनगा, दानस्लायहोजानाय नङा।
बबेबा कन्ट्रेक्ट केरिज सालायनो थाखाय निगमनि अनगायै गुबुन सुबुंफोरनि गनायथि होनाय। "बेखौ सिगाङावनो नुनो मोनदों दि आयेनाव कन्ट्रेक्ट केरिजफोर आरजिनो खाबु होनाय जादों। 'कन्ट्रेक्ट केरिज' सोदोबफोरखौ आयेननि दफा 3 (आर) आव गाहायाव होनाय बायदि बुंफोरनाय जादोंः 3 (जि) 'कन्ट्रेक्ट केरिज' नि ओंथिया दफा 2 नि दफा (3) नि रोखोमसे जागोन आरो बेयाव (i) मोनसे राइजोआरि सिबिथाइ बाहन दं जायनि सोमोनदोआव दफा 63 नि दालाय दफा (6) नि सिङाव मोनसे जुनिया गनायथि होनाय जाबायः (ii) मोनसे राइजोआरि सिबिथाइ बाहन जायनि सोमोनदोआव दफा 62 नि दालाय दफा (1) नि सिङाव मोनसे अरायथा नङै गनायथि होनाय जादों एबा दफा 68एफ नि दालाय दफा (1) नि सिङाव; (iii) कन्ट्रेक्ट केरिज पारमिट गैयालासे मोनसे राइजोआरि सिबिथाइ गारि, नाथाय जायखौ सोमोन्दो गोनां केरेजनि रेबथुमनाय मोन्थाइआव रोखा खालामनाय जादों; (iv) मोनसे राइजोआरि सिबिथाइ बाहन, जायखौ जायखिजाया सम्पथिनि सिङाव मोनसे दावबायारि लांनायनि गनायथि होनाय जायाखै, लोगोसे दं।
दफा 63 नि दफा (7); (ii) मोनसे मटर गारि जाय 30 जानुआरि, 1976 माइथायाव मोनसे अरायथा नङि कन्ट्रेक्ट केरेज पारमिट एबा दफा 62 नि दालाय दफा (1) एबा दफा 63 नि दालाय दफा (6) नि सिङाव जारि खालामनाय मोनसे जुनिया पारमिट दं; (iii) मटर केब; "दफा 3 (जि) नि सिङाव पि
जि
नं
1045, कन्ट्रेक्ट केरेज" आ गिबिसिनै, दफा 2 (3) नि रोखोमसे ओंथि दङ, जाय गाहायाव होनाय बायदि राहा होयोः "2 (3)" कन्ट्रेक्ट केरेज "नि ओंथिया मोनसे मटर गारि जाय सासे दावबायारि एबा दावबायारिखौ भारायाव लाना थाङो एबा मोनसे कन्ट्रेक्टनि थाखाय बान्था होयो एबा मोनसे थि एबा गनायजानाय रेट एबा सम (i) नि थाखाय बाहनखौ आबुङै बाहायनो थाखाय गनायथि होयो।
आर
एस
आ गुबुन गुबुन भाराखौ होनो हायो; "नैथि जायगायाव, दफा 3 (जि) आ 'कन्ट्रेक्ट केरेज' खौ मोनसे बारायनाय ओंथि होयो। बारायनाय ओंथिनि सिङाव, 'कन्ट्रेक्ट केरेज' आ मोनसे रायजोआरि मावमिन बाहनखौ लाफादेरगोन जायनि सोमोनदोआव दफा 63 नि दफा (6) नि सिङाव मोनसे जुनिया गनायथि होनाय जाबाय एबा जायनि सोमोनदोआव दफा 62 नि दालाय दफा (1) नि सिङाव एबा दफा 68 एफ नि दालाय दफा (आइ
सि.) नि सिङाव मोनसे अरायथा नङै गनायथि होनाय जाबाय। बेयाव कन्ट्रेक्ट केरेज पारमिट गैयालासे मोनसे रायजोआरि मावमिन गारिबो लाफादेरो, नाथाय जाय रेबथुमनायनि सोमोन्दो गोनां फोरमान बिलाइयाव कन्ट्रेक्ट केरेज महरै थि खालामनाय जायो। जों बारायनाय बुंफुरलुनि दफा (4) आरो (5) खौ मुंख 'नाय नङा, मानोना बेयो जोंनि थांखिनि थाखाय आरजाथाव नङा। मोनसे' पाब्लिक सार्विस भेहिकल 'खौ दफा 2 (25) आव महर होनाय जादों, जायनि ओंथिया मटरनि थाखाय बाहायजानाय एबा भारायाव लानाय एबा स्टेजनि थाखाय बाहायजानाय मटरनि बान्था।
'पाब्लिक सार्विस भेहिकल' नि दि बेयाव मोनसे कन्ट्रेक्ट केरेज आरो मोनसे स्टेज केरेजबो दं। आयेननि दफा 3 (जि) नि दफा (i) आरो (ii) नि सिङाव जुदि दफा 63 (6) नि सिङाव मोनसे जुनिया गनायथि एबा दफा 62 (1) नि सिङाव मोनसे अरायथा नङै गनायथि एबा दफा 68एफनि दालाय दफा (आइ
सि.) खौ हगारनाय जायो, अब्ला बेयो कन्ट्रेक्ट केरेजनि बुंफुरलुनि सिङाव फैयो। गुबुन सोदोबफोराव, जुदि 'कन्ट्रेक्ट' एबा 'स्टेज केरेज' नि ओंथियाव मोनसे जुनिया गनायथि एबा मोनसे अरायथा नङै गनायथि होनाय जायो, जेरै पि
जि
नं
1046 दफा (i) आरो दफा 3 (जि) आव मुंख 'नाय। बेबादि कन्ट्रेक्ट केरेज' एबा 'स्टेज केरेज' आ दफा 3 (जि) नि ओंथियाव मोनसे कन्ट्रेक्ट केरेज जागोन। दा जों एक्टनि उननि बुंफुरलुखौ 'जि' नि मोनसे बाहागोखौ मुंख 'नो हागौ।
जायनि बिथिङाव दफा 62 (1) नि सिङाव मोनसे अरायथा नङि कन्ट्रेक्ट केरेज पारमिट एबा दफा 63 (6) नि सिङाव मोनसे जुनिया पारमिटआ 3 जानुआरि, 1976 मायथाइनिफ्राय बाहायजागासिनो दं, थामहिनबा बै अक्ट 'जाय अक्ट' नि दफा 3 (जि) नि दफा (i) आरो (ii) नि सिङाव, जाय 'कन्ट्रेक्ट केरेज' नि बारायनाय बुंफुरलुनि मोनसे बाहागो, मोनसे पाब्लिक सार्विस भेहिकल, थामहिनबा मोनसे कन्ट्रेक्ट केरेज एबा स्टेज केरेज, जायनि बेलायाव दफा 63 (6) नि सिङाव मोनसे जुनिया पारमिट एबा दफा 62 (1) एबा दफा 68एफ (एलसी) नि सिङाव मोनसे अरायथा नङै पारमिटखौ जारि खालामनाय जादों, बे एक्टनि सिङाव 'कन्ट्रेक्ट केरेज' नि ओंथियाव फैयो। गुबुन फारसेथिं, दफा 62 (1) नि सिङाव मोनसे जुनिया पारमिट एबा दफा 63 (6) नि सिङाव मोनसे जुनिया पारमिटआ 30 जानुआरि थाखोआव मोनसे जर 'खा गोहो मोनब्ला, गोजौ बिजिरसालिनि दफा 3 नि सिङाव मोनसे जुनिया पारमिटखौ' पाब्लिक केरेज पारमिट 'होनाय जादों मोनब्ला, बेखौ सान्नाय जागोन।
जेराव आइनआ खामानियाव फैखांनायनि उनाव, बेबादि बाहनआ दफा 3 (जि) नि सिङाव 'कन्ट्रेक्ट केरेज' नि बुंफुरलुनि ओंथियाव फैया। गोजौ बिजिरसालिनि बे नोजोरआ थार नङा। दफा 3 (जि) नि दफा (i) आरो (ii) आव, 'जारि खालामनाय जादों' बुंफुरलुआ नुजायो। बेखौ कर्नाटकनि गियानगोनां एड्भोकेट जेनेरेलआ ज 'खालामो दि' जारि खालामनाय जाबाय 'बुंफुरलुखौ नोजोर होनानै, दफा (i) आरो (ii) आइनआ गोहोआव फैखांनायनि उनाव मोनसे जुनिया गनायथि एबा मोनसे अरायथा नङै गनायथि होनायनि सायाव सान्ना नायजायो। बेयाव आयेन जागायनायनि अक्ट' नि सिगां मोनसे जुनिया गनायथि एबा मोनसे अरायथा नङै गनायथि होनायनि बाथ्रा थाफादेरनाय जाया। गियान गोनां एड्भोकेट जेनेरेलआ एथलुमने, एक्स पार्टे विल्सनआव मोनसे इंराजि थिरांथा सायाव सोनारनाय दोनो, बे मामलायाव, जेराव बे आयेननि सिङाव मोनसे गुबै फोरमान जानाय अक्ट 'खौ मुंख' नाय जायो, जायखौ गोबां समावनो मोनसे फर्म बाहायदोंमोन, नाथाय बेखौ आइन बानायनायनि सिगांनि समजों बाहायजायाखैमोन।
ओरैबायदि मोनसे समखौ सान्ना नाय जाय अब्लासो थांखांनाय सम जागोन जेब्ला जाथाय जायो, जायनि सायाव आयेनखौ सालायनो गोनां जायो। "जोंनि सान्नायाव, मोनसे आयेननि राहाफोराव जानाय 'जाबाय' बुंफुरलुआ सावरायजानाय आयेननि आइन बानायनायनि सिगां ट्रेन्जेकसनखौ फोरमायो ना आयेननि गोहोमाव फैखांनायनि उनाव पि
जि
नं
1047 ट्रेन्जेकसनआ आयेन आफादनि थांखि सायाव सोनारो जेराव बुंजानाय बुंफुरलुआ जायो एबा आयेननि गुबुन राहाफोरनिफ्राय बुथुमनाय जायो। हरखाब थासारियाव, 'जाबाय' सोदोबफोरा मोनसे जुनिया गनायथि एबा आयेननि दफा 3 (जि) नि दफा (1) आरो (2) आव मुंख 'नाय मोनसे अरायथा नङि गनायथि होनायनि सायाव सान्ना लानाय जायो, जायखौ आयेननि दफा 3 (जि) खौ बोखारनाय दफा (2) निफ्राय रोखा खालामनाय जायो, जायखौ दफा 62 (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6) नि दफा (6
जेरै दफा 3 (जि) नि (i) आरो (ii) मोनसे अरायथा नङै पारमिट एबा मोनसे जुनिया पारमिट हगारनो सानथांखि खालामनाय। जेरै आइन बाहायजाखांनायनि सिगां बेयाव मुंख 'नाय जादोंमोन। खालि दफा 3 (जि) नि दफा (i) आरो (ii) आव सोदोबफोरखौ बाहायनायनि जाहोनाव, बेबादि ओंथि फोरमायनाया जाथावै नङा, जर' खायै बोखारनाय दफा (ii) निफ्राय रोखा आयेनारि थांखिखौ नोजोर होनानै, थामहिनबा आयेन आफादाल 'मोनसे स्टेज केरेजखौ बोखारनाय जायनि सोमोनदै दफा 62 (1) एबा 63 (6) नि सिङाव जारि खालामनाय मोनसे अरायथा नङै कन्ट्रेक्ट केरेज एबा मोनसे जुनिया पारमिटआ 30 जानुआरि, 1976 मायथाइआव गोहोमाव दंमोन। बबेखानि, बिनायगिरि नं
1 (जि) नि फारसेनिफ्राय नुजानाय रोंग' थिगोनां सुबुरुनगिरि श्री ए
के
सेनआ बेखौ थुलुंगा होदों दि मोनसे जुनिया थाखोनि गारि, जायखौ अपारेशन स्टेजनि पारमिटनिफ्राय बोखारनाय जादों, बेखौ नोजोर होनानै, मटर केरेज एक्टनि सिङाव मोनसे कन्सेप्ट केरेज केरेज एक्टनि ओंथिखौल 'गनायनाय नङा।
जायनि मोनसे जर 'खा गनायथि होनाय जादोंमोन एबा होनाय जादोंमोन। गावनि बाथ्रा दानथेलायनायखौ मदद होनो थाखाय रोंग' थिगोनां सुबुरुनआ आयेननि दफा 3 (एम) नि सिङाव गनायथि सोदोब बुंफुरलुनि सायाव गोख्रों सोनारनाय दोनो, जायनि ओंथिया मोनसे गारिनि बाहायनायखौ मोनसे कन्ट्रेक्ट केरेज महरै गनायथि होनाय, जायनि सिङाव गनायथि होनाय गनायथि। बियो बेखौ ज 'खालामो दि एक्टनि गुबुन गुबुन राहाफोराव बाहाय जानाय गनायथि सोदोबआ दफा 3 (एम) आव बुंजानाय सोदोबजों एखे ओंथि मोनगोन, थामहिनबा, मोनसे गारिखौ कन्ट्रेक्ट केरेज महरै बाहायनो थाखाय गनायथि होनाय। दफा 3 (एच) आव' कन्ट्रेक्ट केरेज अपारेटर 'खौ गाहायाव होनाय बायदि बुंफुरलु खालामनाय जादोंः पि
जि
नं
1048' 3 (एच)। 'कन्ट्रेक्ट केरेज अपारेटर' नि ओंथिया मोनसे एबा मोनसेनिफ्राय बांसिन कन्ट्रेक्ट थानाय अपारेटर आरो जेरावबो रेबथुमनाय सुबुंनि मुंजों लोगोसे मोनसे पाब्लिक केरेज पारमिट दं, जायनि बाहन रेबथुमनायनि फोरमान बिलाइ, जेरै
रेन्ड काउन्सेल, दफा 3 (एच) आव 'पारमिट' सोदोबा खालि मोनसे कन्ट्रेक्ट केरेजनि बेलायाव गनायथि होजानायखौल 'फोरमायो। दफा 4 आ कन्ट्रेक्ट केरिजफोरनि भेस्टिं राहा। दफा 4 नि दालाय दफा (1) नि दफा (ए) आ गाहायाव होनाय बायदि होयोः "4 कन्ट्रेक्ट केरिजफोर बायदि बायदिनि भेस्टिं खालामनाय। (1) जायखिजाया कन्ट्रेक्ट केरेज अपारेटरनि सोमोनदै फोसावथायनि गेजेरजों बेनि थाखाय रायजो सोरखारा थि खालाम जानाय अक्ट' निफ्राय आरो बै अक्ट 'निफ्राय, (ए) बेबादि कन्ट्रेक्ट केरेज अपारेटरजों सामलायजानाय एबा सामलायजानाय मोनफ्रोमबो कन्ट्रेक्ट केरेजजों लोगोसे पारमिट एबा रेबथुमनायनि फोरमान बिलाइ एबा मोननैबो जाथायानो गासैबो जेंनाफोरनिफ्राय आबुङै उदां रायजो सोरखारा बाहायगोन।" काउन्सेलआ ज' खालामो दि दफा (ए) आव 'पारमिट' सोदोबा कन्ट्रेक्ट केरेजनि सिङाव मोनसे गारिनि बाहायनायनि थाखाय गनायथि होजानायखौ फोरमायो। गुबुन सोदोबफोराव, मिस्टर सेन सोदोबआ मोनसे 'एम' सोदोबजों सोमोन्दो गोनां बाथ्रा।
बेनि सिङाव आरो बे बुंफुरलुजों लोगोसे बुंफुरलुआ दफा 3 (एच) जों लोगोसे आयेननि गुबुन गुबुन राहाफोराव जानाय 'पारमिट' सोदोबखौ बाहायनो नांगौ आरो आयेननि दफा 14 आव थानाय सोदोबखौबो बाहायनो नांगौ। दफा 14 आ गाहायाव होनाय बायदि होयोः "14 गोदान पारमिट एबा सोलिबाय थानाय पारमिटखौ गोदान खालामफिननाया हेंथा होजादों। बे आइन (1) नि जागायनायनि उनाव रावबो सुबुंआ जायखिजाया पारमिट एबा गोदान पारमिटनि थाखाय एबा रायजोआव जायखिजाया कन्ट्रेक्ट केरिज सालायनो थाखाय सोलिबाय थानाय पारमिटखौ गोदान खालामफिननो थाखाय आर 'जलाइ खालामनो हाया; आरो (2) पारमिट एबा गोदान पारमिटनि थाखाय एबा सोलिबाय थानाय पारमिटखौ गोदान खालामफिननो थाखाय मोनफ्रोमबो आर' जलाइ खालामनो एबा गोदान पारमिटनि थाखाय आर 'जलाइ खालामनो थाखाय आर' जलाइ खालामनाय एबा बेजों सोमोन्दो थानाय गासिबो पि
जि
नं
1049 नि आर 'जलाइफोर एबा फोसाबनायफोर आरो बे आइन जागायनायनि सिगां जायखिजाया आदालत एबा ट्रिब्युनलनि सिङाव थानाय जायखिजाया मावख' गिरि एबा मावख 'गिरिनाव थाबथानाय एबा गोदान खालामफिनजानायनि थाखाय आर' जलाइ होनो हागोन।
आयेननि दफा 14 नि सिङाव बेनि ओंथिया होबथाजानाय, आरो बेबादि होबथानाया बेखौ सालायनो थाखाय मोनसे स्टेज केरेजजों सोमोन्दो गैया; कन्ट्रेक्ट केरेज। जों बाथ्रा दानथेलायनायखौ नाजावनो हाया। आयेननि दफा 3 (एम) नि सिङाव 'पारमिट' सोदोबनि बुंफुरलुनि श्री सेनजों होनाय बुंफुरलुआ गनायजायोब्ला, बेयो आयेननि दफा 3 (जि) नि सिङाव 'कन्ट्रेक्ट केरेज' सोदोबफोरनि बुंफुरलुखौ ओंथि गैयै आरो गाज्रि खालामगोन आरो आयेननि थांखिया जेबो नङा आरो मोनसे स्टेज केरेज मोन्नो थाखाय आयेन आफादनि रोखा थांखिया लोगोसे जायनि सोमोनदै दफा 3 (जि) नि दफा (i) एबा (ii) आव मुंख 'नाय मोनसे जुनिया गनायथि एबा मोनसे अरायथा नङै गनायथि, गनायथि होजादों। दफा 3 (जि) नि दफा 3 (जि) आव जानाय' कन्ट्रेक्ट केरेज 'सोदोबफोरखौ गनायथि होनांगौ, जोंनि बुंफुरलुखौ खोन्दो 3 (जि) नि दफा 3 (जि) नि दफा 3 (जि) नि दफा 3 (जि) नि दफा 3 (जि) नि दफा 3 (जि) नि दफा 3 (जि) नि दफा 3 (जि) नि दफा 3 (जि) नि दफा 3 (जि) नि दफा 3 (जि) नि दफा 3 (जि) नि दफा 3
आर
एम
आइ
टि
एबा गोदान पारमिट एबा मोनसे गारि सालायनो थाखाय थानाय पारमिटखौ गोदान खालामफिननायनि थाखाय, मोनसे कन्ट्रेक्ट केरेज एबा मोनसे स्टेज केरेज जाथों मानो। मोनसे कन्ट्रेक्ट केरेज महरै। बेखौ बाहायनायनि सिगां बाथ्रा दानथेलायनाय जाया दि आयेना स्टेज केरेजखौ गोरलै खालामनो सानाखै नाथाय आयेननि दफा 20 (3) जों फरायजानाय दफा 14 आ जायखिजाया कन्ट्रेक्ट केरेज सालायनो थाखाय जायखिजाया पारमिटखौ गनायथि एबा गोदान खालामफिननायखौ रोखा महरै होबथायो। मोनसे स्टेज केरेज जायनि सोमोनदै दानदिसेयारि कन्ट्रेक्ट पारमिट एबा मोनसे जुनिया पारमिटआ फारियै दफा 62 (1) एबा दफा 63 (6) केरेज केरेज एक्टनि दफा 3 (3थि) 1 ') 76 नि सिङाव बाहायजाबोदों मोन। नाथाय स्टेज केरेजनि सोमोनदोआव मोनसे जुनिया पारमिट होजादोंमोन ना होजायामोन, बेबादि जेबो पि
जि
नं
1050 पारमिटखौ गुबुन मोनसे थाखो केरेज सालायनो थाखाय गनायथि होनो हाया।
बाहनफोरखौ कन्ट्रेक्ट केरिज महरै सालायनाय। बेनिखाय गोजौ आदालतआ गावनि नोजोरआव थार नङा दि मोनसे राइजोआरि मावमिन बाहन, जायनि सोमोनदोआव आइन बाहायजानाय समाव मोनसे जुनिया गनायथि फोसावजायाखैमोन, दफा 3 (जि) आव 'कन्ट्रेक्ट केरिज' नि बुंफुरलुनि सिङाव फैया आरो कन्ट्रेक्ट केरिज पारमिट होनायनि बेरेखायै आयेननि दफा 20 आव थानाय होबथानाया दफा 63 (6) नि सिङाव जर 'खा गनायथि होनायसिम बारायनो हाया। नाथाय जों फोजोबनायनि सिगां, जों बेखौ नोजोर होनो हागौ, नाथाय गोजौयाव बुंजानाय आयेननि थांखिनि थाखाय, बेनि गाज्रि ड्राफ्टिंखौ नोजोर होनानै आयेननि राहाफोरखौ बुजिनो जोंनि थाखाय जोबोद गोब्राब जायोमोन। जेरैखि जाया जानो हागौ, सिगांनि जाहोनफोरनि थाखाय, बेफोर आपिलफोरखौ गनायथि होनाय जायो आरो गोजौ बिजिरसालिनि बिजिरनायखौ बोखारनाय जायो। हाइ कोर्ट नं
1 आव रिपेनडेन्टजों दाखिल खालामजानाय रिट पिटिशनखौ बोखारनाय जायो, बबेखानि, एन
भि
नि बिथोनखौ गनायनाय जाया।
