हादोरफोर (सिआरएल) 1988 नि अनजिमा 526 27। (भारतनि संबिजुनि दफा 32 नि सिङाव)। राम जेठमलानी। शान्ति भूषण, रानी जेठमलानी, आर
एम
तिवारी, पी
के
डे
संजय करोल। लता कृष्णमूर्ति, डा
बी
एल
वढेरा। बिनायगिरिफोरनि थाखाय नंदिता जैन आरो महेश जेठमलानी। के
परासरन, एटर्नी जेनेरेल, जी
रामास्वामी, एडिशनल सल 'सिटर जेनेरेल, सुश्री ए
सुभाषिनी आरो पारमेश्वरन बिबैफोरनि थाखाय। बिजिरसालिनि बिजिरनायखौ पथाक, सी
जे
जों होनाय जादोंमोन। 22 जानुवारि, 1986 आव केहर सिंहखौ भारतीय दण्डबिधिनि दफा 302 जों लोगोसे फरायजानाय दफा 120 बी नि सिङाव मोनसे दायनि थाखाय दायगोनां मानिनाय जादोंमोन। बेनि उनाव 31 अक्ट' बर, इं1984 माइथायाव इन्दिरा गांधीनि प्राइम मिनिस्ट्रिजों दाखिल खालामजानाय आर 'जलाइखौ दिल्ली हाइ कोर्टनि एडिशनल जज सी
के
आ नेवसिगारदोंमोन।
एनजीखौ 7 सेप्तेम्बर, 1988 मायथाइयाव बोखारनाय जादोंमोन आरो उनाव बे कर्टजों मोनसे रिट पिटिशनखौबो बोखारनाय जादोंमोन। 14 अक्ट 'बर, 1988 मायथाइयाव बिथांनि फिसाज्ला राजिन्दर सिंहआ संबिजुनि दफा 72 नि सिङाव केहर सिंहनो क्षमा होनायनि थाखाय भारतनि हादरगिरिनाव आर' ज दाखिल खालामदोंमोन। बै आर 'जियाव दायारि केसनि रेबगान्थियाव थानाय फोरमानखौ मुंख' नाय जादोंमोन आरो बेखौ गायसननो दाबिनाय जादोंमोन दि पीजी नं 1107 केहर सिंहआ गोरोनथि गैयैमोन, आरो केहर सिंहखौ दायगोनां होन्ना कोर्टा होनाय रादाबा गोरोन्थिमोन। बेखौ आर 'ज खालामनाय जादोंमोन दि बे केसआ क्षमा होनायनि थाखाय मोनसे केसमोन। आर' जियाव मोनसे आर 'ज दंमोन दि केहर सिंहनि थान्दैखौ गावनि सोमोन्दै फोरमायनो थाखाय हादरगिरिखौ गावारि महरै नायनो गनायथि होनो हायो। आर' जजों लोगोसे बिसावरारि कर्टजों रेबगान्थियाव रेबगान्थिनाय खुगा फोरमाननि खोनदोबो दंमोन। 23 अक्ट 'बर, 1988 मायथाइयाव राष्ट्रपति केहर सिंहनो केसखौ खोनानायनि मोनसे खाबु होनो थाखाय आर' ज खालामो।
31 अक्ट 'बर, 1988 मायथाइआव हादोरगिरिनि मावख' गिरिनिफ्राय 'अननायनि आर' जलाइ 'खौ मुंख' नाय आरो मुंख 'नाय जादोंमोन दि' अननायनि आर 'जलाइखौ बिजिरनायनि सोमोनदै मोजाङै गायसनजानाय सर' नि बायदियै, खोनानायनि थाखाय आर 'जलाइखौ नाजावनाया जाथावै।' 3 नबेम्बर 1988 मायथाइआव हादोरगिरिनि उखिलनो आरोबाव मोनसे बिलाय लिंहरनाय जादोंमोन, जेराव खोनानायखौ नेवसिनायनि जायखिजाया सर 'नि थाथायखौ नेवसिदोंमोन। दफा 72 नि सिङाव मोनसे आर' जलाइयाव आरो बिथांखौ खोनानायखौ नेवसिनायनि गावनि थिरांथाखौ फिन बिजिरनो आर 'जलाइ खालामनाय जादोंमोन। 15 नबेम्बर, 1988 मायथाइआव हादोरगिरिनि मावख' गिरिआ सुबुरुननो लिरदोंमोनः "गोजौआव मुंख 'नाय आयदा सायाव 3 नबेम्बर, 1988 मायथाइनि नोंनि लायजामाव मुंख' नायखौ लिंहरनाय जादों। बे लायजामखौ हादोरगिरिनि दारै नायसंनाय जादों आरो बेनि थाफादेरनाय बाथ्राफोरखौ मोजाङै सान्नाय जादों। हादोरगिरिया गनायोदि
h भारतनि संबिजुनि राहाफोर। "बेनि उनाव हादोरगिरिया दफा 72 नि सिङाव आर 'जलाइखौ नेवसिगारदोंमोन, आरो 24 नबेम्बर, 1988 आव केहर सिंहखौ आर' जलाइखौ नेवसिगारनायनि बागै मिथिहोजादोंमोन। बुंनाय जायो दि बिथांनि फिसाज्ला राजिंदर सिंहआ 30 नवंबर, 1988 आव खौरां बिलाइफोरनि बिजोंनिफ्राय मिथिदोंमोन दि केहर सिंहखौ फासि होनायनि अक्ट 'आ 2 दिसंबर, 1988 नि थाखाय थि खालाम जादोंमोन। अखानायै, 1 दिसंबर, 1988 आव दिल्ली गोजौ बिजिरसालिनि बिथोनखौ होबथानायनि थाखाय आर' जलाइ खालामनानै आर 'जलाइखौ दाखिल खालाम, साखिगिरिफोरा थैनायनि साजाखौ मावफुंनायनिफ्राय होबथादोंमोन, आरो बै साननि सानजौफुआव गोजौ अदालते आर' जलाइखौ नेवसिगारदोंमोन। रिट आर 'जलाइखौ नेवसिगारनायनि उनावनो, सुबुरुनआ बे कर्टाव थांफिनदोंमोन आरो बेनि उनाव 1988 नि दफा नं
3084 जों लोगोसे बे कर्टाव दफा नं
526,1988 नि दफा 32 नि सिङाव रेबगान्थि
आरो बिथोन होदोंमोन दि बे समावनो केहर सिंहखौ फासि होजानो नाङा। बे रिट पिटिसन आरो आपिलाव थाफानाय माखासे बाथ्राफोरखौ सिगांनि केसफोराव लानाय जादोंमोन, ओरैबायदि मोनो, नाथाय बे कर्टआ बै केसफोराव बै सोंथिफोराव हाबनायनि गोनांथि मोननाय नङामोन। बेले-बेजेनि गोथौथिखौ नोजोर होनानै जों बै सोंथिफोरनि सायाव बे कर्टनि बिबुंथिखौ बुंनाया आरजाथाव सानदों। गिबि सोंथिया बेनो दि आर्टिकेल 72 नि सिङाव गावनि गोहोखौ बाहायनाय समाव हादोरगिरिया बे कर्टजों जोबनायाव थि खालामजानाय केसनि गुनफोराव हाबनो हाया। जोंनि सिगाङाव रेबगान्थिनिफ्राय बेयो रोखा जायो दि आर्टिकेल 72 नि सिङाव होनाय पिटिसनआ जर 'खायै बे दाबिनि सायाव बिथा खालामनायमोनदि केहर सिंहआ बै गोरोनथिगैयै दायनिमोन जायनि थाखाय बिथांखौ साजा होनाय जादोंमोन। हादोरगिरिनि सिगाङाव दोननाय केसआ पिटिसननि आयदाफोरनिफ्राय रोखा आरो क्रिमिनल रिकर्ड एबा खुगा फोरमाननि कपिफोर।
जेरै। रोंग 'थिगोनां एटर्नी जेनेरेलजों बेखौ दिन्थिनायनि मोनसे नाजानाय जादोंमोनदि हादोरगिरिया दायारि केसाव दिन्थिजानाय फोरमानखौ गनायाखैमोन, नाथाय खाख्रिफोरखौ मोजाङै फरायनायाव जों बिथांजों गोरोबनो हायाखैमोन। संबिज' ननि दफा 72नि दफा (1) जायजों जों सोमोनदो दं, होयो। "हादोरगिरिया क्षमा होनो, थाद 'नो, थाद' नो एबा साजानिफ्राय बारग 'नो एबा जायखिजाया दायनि थाखाय साजा होजानाय जायखिजाया सुबुंनि साजाखौ दानस्ल' नो, दानस्ल 'नो एबा दानस्ल' नो गोहो मोनगोनः (ए) गासैबो जाथायफोराव जेराव साजा एबा साजाया क 'र्ट मार्शियेलजों जायोः (बी) गासिबो जाथायफोराव जेराव साजा एबा साजाया जायखिजाया आयेननि बेरेखायै मोनसे दायनि थाखाय जायो जेराव जुथुमनि मावफुंथाय गोहोआ बारायो; (सी) गासिबो जाथायफोराव जेराव साजाया मोनसे थैनायनि साजा। भारतनि गोदान मुगानि संबिज' नजों लोगोसे, मोनसे संबिज 'नारि खाख्रि, जाय भारतनि सुबुंफोरनि थाखाय मोनसे गुदि खुंथायारि खाख्रि, जायनि गेजेरजों भारतनि सुबुंफोरनि थाखाय गनाय जायो।
नं
1109 आ संबिजुवाव होनाय गोहोफोरखौ बाहायनो थाखाय माखासे गुदि अंगफोर, फसंथानफोर आरो मावख 'गिरिफोरजों लोगोसे मोनसे संबिजुवारि राजखान्थिखौ जगायो। गासिबो गोहोआ सुबुंफोरनि, आरो बेखौ बिसोर मोनसे संबिजुवारि बिखान्थिखौ सामलायनो आरो सामलायनायनि थांखिजों थि फसंथानफोर आरो मावख' गिरिफोरनो बिबान होयो। संबिजुवानि गिबि बुंफुरलुआ ओंथिगोनां आरजजों जागायोः "जों, भारतनि सुबुंफोरा, भारतखौ मोनसे जारगोरासिन समाजबादि धोरोमगैयै सुबुंखुंथायारि सुबुंखुंथाय महरै गायसननो गोरायै थांखि लायो। बेनि गेजेरजों बे संबिजुवावखौ नाजावो, आइन बानायो आरो गावखौ होयो।" जायखिजाया सोदोमस्रिगोनां समाजनि थाखाय, बिनि सोद्रोमाफोरनि जिउ आरो गावारि उदांस्रिनि अनगायै जेबो गोनां आखुथायफोर थानो हाया। बेयो संबिजुवानि दफा 21 आव आदालतफोरजों होनाय गोजौसिन थाथायनिफ्राय रोखा जायो। बेफोर मोन्नै आखुथाइफोरा राजखान्थियारि आरो समाजारि बिखान्थि, आरो बिखान्थिनि गुबुन गासैबो आखुथायफोरनि सायाव मोनसे गुदि गोजौथि मोनो।
मावख 'गिरि आरो न्यायबिगियानफोरा सानफ्रोमबोनि थाथायनि गुबुन आखुथाइफोरनि रुजुनायाव बिसोरनि फारसे बांसिन मोनदांथि गोनां। गावारि उदांश्रीखौ एंगारनाय आरो रायजोनि खामानिजों जिउखौ एंगारनायनि गिनांगौखौ बांसिन सोदोमस्रिगोनां समाजफोराव गोथौवै सान्नाय जायो आरो रोखा संबिधानिक राहाफोरनि सिङाव एबा आयेनारि आयेननि गेजेरजों न्यायबिगियान आफादनो राहा होनाय जायो। नाथाय, सुबुं बिजिरनायनि गोरोनथिआ बांसिन फोरोंजानाय मेलेमावबो गनायथावै, रोंमोनदांथिनि आबादजों फुंखाजानाय मोनसे गोसो, बेखौ आरजाथाव सानना लानाय जादों दि जिउ आरो गावारि उदांश्रीनि बिथिङाव, जिउखौ सिगिनाय एबा गावारि उदांश्रीखौ सिगिनाय एबा सिगिनाय एबा गले गले नेवसिजानायनि नंगुबैथिखौ नायसंनो थाखाय माखासे गोजौ मावख' गिरिनाव गोहोखौ बिबान होनानै रैखाथिखौ बारायनो नांगौ। बेबादि बिबान होजानाय गोहोआ सुबुंफोरनि मोनसे गोहो आरो इंलेन्डनि रायजोनि जौसिन मानथाखोआव दोनजानाय, राजफोलेरारि उदांश्रीनि गोहो होनना मानिनाय जायो।
डि जारगोराजों, सरासनस्रायै नखर सचिवनि गेजेरजों। बेयो मोनसे गोहो जाय रायजोनि जाहोनफोरजों लोगोसे न्यायारि गोरोन्थिनिफ्राय रैखा खालामनो लुबैनायनि थाखाय बायदि रोखोमनि जाहोनफोराव बाहायनो हायो। बेयो जारगोरानिफ्राय हगारजानाय अनथोबनि मोनसे मावथाय। बबेखानि, जुथाय हादोरफोराव, सुबुंखुंथाय गायसननायनि उनाव, हादोरगिरिनि रैखाखालामनायखौ अनथोबनि गावारि मावथाय महरै नङा नाथाय आयेनारि सानथांखिनि मोनसे बाहागो महरै मानिनाय जायो। मोनसे सानखांथियाव, बेनि गियान आरो रोखाथिनि थाखाय मख 'जाथाव, मिस्टर जस्टिस ह' म्स, डब्ल्यू
आइ
बिडल बनाम वुक 'पेर' विचआव बिजिरसालिनि थाखाय रायज्लायना; बे नोजोरखौ फोरमायो आरो बेनि उनाव बेखौ गुबुन थिरांथाफोराव रोखा खालामनाय जादों। रैखाखालामनायनि गोहोआ आयेनारि सानथांखिनि मोनसे बाहागो, आरो जोंनि गोसोआव जेबो सन्देह गैया दि बेखौ सुबुंखुंथायाव पि
जि
10 महरै मानिनाय जानांगौ।
जेब्ला जाथायफोरा सोमोनदोजों सानजानाय सान्दांथि बायदियै नुजायो। बेखौ नेवसिनाय जाया, आरो थारैनो बिनायगिरिफोरनि फारसे नुजानाय रोंग 'थिगोनां सुबुरुनगिरि, श्री राम जेठमलानी आरो श्री शान्ति भूषणनि बाथ्रा दान्थेलायनायाव बेखौ गले-गले रोखा खालामनाय जादों दि बावसोमनायनि गोहोआ हादोरगिरिनाव मावफुंगिरिजों होनाय बोसोननि सायाव सोनारो, जाय संबिज' ननि दफा 74 (1) नि राहाफोरनि सिङाव थायो, बेबादि बोसोन बायदियै खामानि मावनो नांगौ। जों नोजोर होनो हागौ दि बे बिजिरसालिनि संबिज 'न बेंचा मारु राम बनाम भारत जुथाइआव खुंजादोंमोन? दि दफा 72 नि सिङाव गोहोखौ मिरु सरकारनि बोसोनआव बाहायनांगौ आरो हादोरगिरिया गावनो नङा, आरो सरकारनि बोसोनआ रायजोनि गाहायखौ जर' खा खालामो। बबे बिथिङाव नायसंनायनि गोहोखौ फुवारनो हायो? एक्स विलियम वेल्स, जुथाय हादोरफोरनि जौसिन बिजिरसालिनि फारसे नोजोर होदोंमोन दि बेखौ बेबादि जायखिजाया सन्देहगोनां जाथाय महरै बाहायनाय जादोंमोन जेब्ला बेखौ रोखा नङै महरै फोसावनाय जादोंमोन।
बेयाव दायगोनांखौ साजा होजानांगौमोन, एबा जेब्ला बिसोर ओरैबादि जायो दि बेखौ दिन्थिनायनि थाखाय दि साजा होनायनि बिबानखौ बाङाइ खालामालाबानो साजाखौ बाङाइ खालामनो हागौमोन। "आरो एक्स पार्टे गारलेन्डआव, नखर दावहानि एसे उनाव 370 आव थिरांथा लानाय, मिस्टर जस्टिस फील्डआ नोजोर होदोंमोनः" क्षमा होनायनि गोहोम आरो सामलायनायनि सायाव नायबिजिरनाया नुजायो, आरो बे बिन्दोआव गासिबो मावख 'आरिफोरा गनायो। क्षमा खालामनाया दायनि थाखाय बिथोन होनाय साजा आरो दायनि थाखाय मोन्नैबोसिम सौहैयो; आरो जेब्ला क्षमा आबुं जायो, बियो साजाखौ हगारो आरो दायखौ गोमोर खालामो, जाहाथे आयेननि मेगनाव दायगोनांआ ओरैबादि गोरोनथि गैयै जायो जेरै बियो माब्लाबाबो दायखौ मावाखैमोन। जुदि साजा होखांनायनि उनाव गनायथि होजायो, बियो साजा आरो लोरबांथिखौ बोखारो, आरो बिथांखौ बिथांनि गासिबो नोगोरारि मोन्थाइफोरखौ होफिनो। "
दायारि आयेनखौ बाहायनायाव एबा बाहायनायाव रोखा गोरोन्थि। बिजिरसालिनि दारै न्यायनि खुंथाइया जेब्लाबो गियान गोनां नङा एबा बेबादि थासारिफोरनि सायाव थारैनो सान्नाय गोनां नङा जाय दायखौ मोजाङै बाङाइ खालामनो हागौ। बेखौ जेब्लाबो मुंदांखा सरकारफोर आरो लोगोसे पि
जि
नं
1111 राजाफोलेरफोराव गोनांथार सानना लानाय जायो दि बिजिरसालिनि गोहोखौ फोसाबनो एबा थि दायारि बिजिरनायनिफ्राय बारग 'नो थाखाय गुबुन बबेबा गोहोआव दोननाया गोनांथार। एक्स पार्टे फिलिप ग्र' स्मेन (सुपार) नि बिथोनखौ बे बिजिरसालिनि दारै कुलजीत सिंह बनाम दिल्लीनि गवर्नरनि मामलायाव गनायथि होनाय जादोंमोन आरो आजावनाय जादोंमोन। (1982) 3 एस
सि
आर
58। मोगथाङाव, मोनसे दायारि आर 'जलाइखौ फोजोबनायाव गोजौ बिजिरसालिनि दारै गोरोन्थिखौ नागिरना दिहुननायनि सायाव बे गोहोखौ बाहायनायाव मोनसे साजाखौ हगारनाय जादोंमोन। नाय नार सिंह बनाम उत्तर प्रदेश रायजो, (1955) जों संबिज' न लिरबिदांनि लिरबिदांनि फोरमानखौ बाहायदोंमोन।
(घ) दायारि केस आरो दायगोनांनि सायाव दाय होनाय आरो साजानि सोमोनदै आदालतजों रेबगान्थियाव रेबगान्थिनायनिफ्राय गुबुन थिखिनियाव फै। बेबादि खालामनायाव, हादोरगिरिया न्यायारि रेबगान्थिखौ फोसाबनो एबा सोलायसोल 'खालामनो एबा बोखारनो हाया। न्यायारि रेबगान्थिया दिदोमै थायो, आरो दिदोमै थायो। हादोरगिरिया मोनसे आबुङै गुबुन बिन्दोआव खामानि मावो जेराव अदालते खामानि मावो। बिथाङा मोनसे आयेनारि गोहोनि सिङाव खामानि मावो, जायनि आखुथाया न्यायारि गोहोनिफ्राय आबुङै गुबुन आरो बेखौ बेनि बारायनाय महरै मानिनो हाया। आरो बेयो बेबादि जायोब्लाबो, हादोरगिरिनि आयेननि बाहायजाथाव जाउनआ दायगोनांनिफ्राय दायनि मानहानि सिनखौ बोखारनाय एबा बिथांनि सायाव लाजानाय साजाखौ हगारनाय। इउ
एस
बनाम बेंजआव; 358 आव सदरलैंड, जे
आ नोजोर होदोंमोनः "न्यायारि गोहो आरो मावफुंथायारि गोहोआ न्यायारि साजाखौ गोरलैयैनो फाराग खालामनो हाथाव। मोनसे न्यायारि हाबा, जायनि आखुथाया न्यायारि गोहोनिफ्राय आबुङै गुबुन आरो बेखौ बेनि बारायनाय महरै मानिनाय जाया।
मावख 'आरि गोहो जाय बिजिरनायखौ बाहायनायखौ खम खालामो, नाथाय बेखौ मोनसे बिजिरनायनि थाखाय सोलायहोआ। फोसाबनायनि गेजेरजों साजाखौ बाङाइ खालामनाया बिजिरनायनि बाथ्राफोरखौ सोलायो आरो बेयो जुडिसियेल एक्टा जेराव साजा होनाय जायो। "क्षमा होनायनि आयेनारि गोहोमा गुबै साजाखौ जुडिसियेल सुपारसिस' न खालामनायनिफ्राय आबुङै गुबुन। बेयो गोहोनि आखु जाय दिदोमथि गोनां। शरत चन्द्र राभा आरो गुबुनफोर बनाम खगेन्द्रनाथ नाथ आरो गुबुनफोर, [196] 2 एस
सी
आर
133 आव 140 आव, वान्चू, जे
क 'र्टनि थाखाय रायज्लायना गावखौ सोंदोंमोन दि आसामनि गवर्नरनि रैखाखालामनायनि बिथोनआ आपिल खालामग्रानि सायाव होनाय साजाखौ खमायनायनि गोहोम दंमोन ना गैयामोन, बबेखानि बिजिरनायनि बिथोनजों सोमोन्दो थानाय बिजिरनायनि उनाव बिथाङा बुंदोंमोन दि बिजिरनायनि गोहोमखौ खमायदोंमोन।
साजानि बै बाहागोखौ बोखारनाय, जाय साजा होजायाखै आरो बे रोखोमै साजाखौ सिगांनि समखोन्दोसिम खमायनो थाखाय आइनआव रैखाखालामनायनि बिथोननि ओंथिया खालि बेनो दि आद्रा थानाय साजाखौ हगारनायनि गोनांथि गैया, बिजिरसालिनि साजाखौ आरो बिनि साजाखौ दांनो नाङा। बे बाथ्राखौ नोजोर होनानै बे मामलायाव रैखाखालामनायनि बिथोनखौ जारि खालामनाय जायो, बबेखानि बेनि गोहोमा बेमोन दि आर 'जलाइगिरिखौ थाम बोसोरनि जेलनि आबुं साजाखौ हगारनायनि सिगां जेलनिफ्राय हगारनाय जादोंमोन आरो मोगथाङाव फ्राय जिद' दान जेलनि साजाखौल 'खुङोमोन, जाय आदालतजों गनायजानाय साजा आरो साजाखौ जेबो रोखोमै गोहोम खोख्लैयाखैमोन, जाय जेरै दंमोन। "आरो आरोबावः"
दा जेराव बिसावराय आदालतजों लाजानाय साजाखौ आर' जलाइ एबा फोसाबनायनि गेजेरजों खमायनायनि राहाजों गुबुन-गुबुन खालामनाय जायो, मोनसे अदालतनि जोबथा साजाखौ आरोबाव जारि खालामनाय जायो, नाथाय 401 थि बाहागोनि दारै जारि खालामनाय जायो।
ई क्रिमिनल प्रोसिज 'र क' ड जाय बिजिरसालिनि दारै होनाय साजाखौ आइनआव गोहोम खोख्लैया, बबेखानि फिथाय महरै बे जानो हागौ दि साजा होजानाय सुबुंआ बिजिरसालिनि दारै होनाय साजानिफ्राय बाङाइसिन जेलाव दं। रैखाखालामनायनि बिथोनआ बिजिरसालिनि दारै होनाय साजाखौ मावफुंनायाव गोहोम खोख्लैयो नाथाय साजाखौ गोहोम खोख्लैया, जाय रैखाखालामनायनि बिथोन थासेयावबो जेरै दंमोन। "बेयो रोखा दि दफा 72 नि सिङाव थानाय गोहोआ हादोरगिरिनो दायारि केसनि फोरमाननि रेबगान्थिखौ नायसंनो आरो केसआ बै गोहोनि सिङाव थानाय रैखाखालामनायनि गनायथिनि थाखाय आरजाथाव नंगौना नङा बेखौ गावनो थि खालामनो मोन्थाइ होयो। जों गनायोदि हादोरगिरिया केसनि गुनफोराव थांनो मोन्थाइ दं, अब्लाबो बे आदालतजों गनायजानाय बिजिरनायजों बेखौ न्यायारि महरै फोजोबनाय जादों। बाथ्रा दानथेलायनाय समाव, बिजिरनायनि गेजेरजों बिजिरनाया हादोरगिरिनि पि
जि
13 नि बिथोनखौ आरोबाव फेहेरदों ना गैया।
आर संबिजुनि दफा 72। जागायजेननायाव जों बेखौ रोखायै बुजिनो नांगौ दि जों हादोरगिरिनि गोहोनि ओनसोल आरो गोसारथिखौ सोंनायाव सिमागोनां आरो बे सोंनायाव नङा दि बेखौ थारै गुनफोरनि सायाव बाहायनाय जादों ना जायाखै। थारैनो, जों सानोदि हादोरगिरिनि बिथोनखौ बिनि गुनफोरनि सायाव न्यायारि बिजिरसंनायनि सिङाव दोनजानो हाया, खालि मारु राम बायदि बायदि बनाम भारत जुथाइआव रोखा सिमाफोरनि गेजेराव; 1249 आव। मोनसे आयेनारि एबा आयेनारि मावख 'गिरिनि हाबाया आयेनारि एबा आयेनारि गोहोनि सिङाव गोग्लैयो ना जाया बेखौ थि खालामनायनि हाबाया, एबा गोहोनि आबुं गोसारथिखौ गोरोनथिङै बाखनायनायनि सायाव गावखौ नेवसिनाया बिजिरसालिनि थाखाय मोनसे आयदा। जर' खा रेफारेन्स नं 1964 आव; 446 आव, गजेन्द्रगडकर, सी
जे., रायज्लायनायनि थाखाय, बिथाङा बुंदों दि भारतनि संबिजुनि सिङाव गोख्रों गोहोफोर दं ना गैया, बेखौ सन्देह खालामाखै।
o बे हादोरनि न्यायबिगियानआ संबिजुनि राहाफोरखौ बुजिनायनि हाबा। "थारै बे अदालते राजस्थान रायजो आरो गुबुनफोर बनाम भारत जुथाइ हायुं आवथा, (1978) आई
एस
सी
आर
1आव 80 81आव बिथोन होनो थाखाय आगान होयोः" जेब्लासिम मोनसे सोंथिया नुजायो दि संबिजुनि सिङाव मोनसे गोहोआ गावनि गोहोनि सिमानि सिङाव खामानि मावदोंमोन ना बेखौ बारदोंमोन, बेखौ थारैनो अदालते थिरांथा लानो हायो। थारैनो बेबादि खालामनाया बिनि आयेनारि बिबान जागोन। बे अदालते संबिजुनि जोबथा रावदानस्लायगिरि आरो बे अदालते सरकारनि मोनफ्रोमबो दालायखौ मा गोहो होनाय जादों, बेयो सिमागोनां ना नङा, बेखौ थि खालामनायनि गोहोगोरा हाबाखौ बिबान होजादों, आरो बिदि जायोब्ला
सिमाफोर मा आरो बै दालायनि जायखिजाया मावथाया बेबादि सिमाफोरखौ बारस्लायदों ना गैया। बे अदालते संबिजुनि बेसेनफोर आरो संबिजुनि सिमाफोरखौ हमथाना लाखिनांगौ। "
बे सोंथिया नुजायो दि बबे मावख 'गिरिआ रायजोनि मोनफ्रोम अंग एबा आइजें-आइलाफोरनि सायाव होनाय गोहोनि सिमाफोरखौ थि खालामनांगोन आरो बेबादि पि
जि
नं
1114 सिमाफोरा बारस्लायदों ना बारस्लायदों। बेनिखायनो संबिजिरा बे बादायनायफोरखौ फोजोबनो थाखाय मोनसे उदां दाजेमारि सोरजिदों आरो बे उदां दाजेमिया न्यायबिगियान जाय न्यायारि बिजिरसंनायनि गोहोजों लोगोसे दं। "बेयो नोजोर होजागोन दि रोंग' थिगोनां बिजिरगिरिया एस
पि
सम्पथ कुमार बनाम भारत जुथाइआव नोजोर होदोंमोन; बेयो मिनर्वा मिल्स लिमिटेड बनाम भारत जुथाइ, (गोजौ) नि गोबांसिन बिजिरगिरिफोरनि नोजोरबोमोन। भारतनि रोंग 'थिगोनां एटर्नी जेनेरेलआ बाथ्रा दान्थेलायो दि दफा 72 नि सिङाव बाहायजानाय गोहोआ न्यायगोनां नङा, आरो बै दफा 72 आ मोनसे हेफाजाब होग्रा राहा आरो जायखिजाया सुबुंखौ बिनि रैखाथिखौ बाहायनो जेबो मोन्थाइ होनाय नङा। बिथाङा बुङो, राजखान्थियारि साननायनि थाखाय बाहायनो हायो, जाय न्यायारि मानथाखोफोरजों गोरोबनाय नङा।
भारतनि राजा आरो आनआर.,; जोंनि सिगाङाव। डी
के
एम
नानावती बनाम बम्बे रायजो, (i961) 1 एस
सी
आर
497 खौबो मुंख 'नाय जादों दि जेब्ला हादरगिरि एबा रायजो बेंगिरियाव थानाय रैखाखालामनायनि गोहो आरो बिजिरसालिनि न्यायारि गोहोनि गेजेराव रोखा हेंथा जायो आरो मोन्नै गुबुन-गुबुन गोहो होनाय राहाफोरखौ गोरोबहोनो नाजाथारनांगौ। ग' पाल बिनायक गोडसे बनाम महाराष्ट्र रायजो आरो गुबुननि बिथायाव, (; बिथाङा थुलुंगा होयोदि रैखाखालामनायनि गोहोआ खालि हादोरगिरिनि हादाबनि सिङावल 'दं। बिथाङा नोजोर होयोदि हादोरगिरिनो होनाय गोहोआ हेंथाहायै आरो हादोरगिरिनो मावफुंगिरिजों होनाय बोसोननि सायाव गोहोआ दावगाहोयो, बिदि बोसोनबो हादोरगिरिनि सिमाफोरनिफ्राय उदां जानांगौ, आरो जुदि जेबो जाहोनफोर गैया, अब्ला बिथाङा बिजिरजाथाव बिजिरगिरिनि बिथोननि गेजेरजों गासै जाहोनफोरखौ सोंनो हाया।
मोनसे जारगोरासिन गोहोनिफ्राय दावगानाय महरै रोखा, आरो जों मोहिन्दर सिंह बनाम पंजाब रायजो, ए
आइ
आर
1976 एस
सि
2299; ज 'सेफ पीटर बनाम गोवा रायजो, दमन आरो दीव, लोगोसे रिले आरो गुबुन बनाम जमैका आरो गुबुननि एटर्नी जेनेरेल आरो गुबुन, (आरो सिविल सिबिथाइ आफादफोरनि आफाद आरो गुबुनफोरनि बेरेखायै सिविल सिबिथायनि मन्थ्रि,); एटर्नी जेनेरेल बनाम टाइम्स निउजपेपर्स लिमिटेडनि अनगा, जोंनि नोजोरखौ इंलेन्डनि 8 हाल्सबरीनि आयेनफोरनि दफा 949 निफ्राय 951 सिम लिंहरनाय जादों, जाय क्षमा होनायनि गोहोनि आखुखौ दिन्थियो आरो बियो गावनि बाहायनायनि आदबखौ सोंनो थाखाय बिजिरसालिनि थाखाय गेवनाय नङा। 104 आयेन दानथामारि बिजिरसंनायनि मोनसे खोनदोनि उनाव हरविट्ज बनाम कन' र, पेनाल एस्टाब्लिशमेन्टफोरनि इन्सपेक्टर जेनेरेल नं 1115, भिक्ट 'रियानि हेफाजाब होनाय जादोंमोन, जाय न्यायपालिकानि सायाव नारसिननाय आरो बिजिरसंनायनि सायाव गोबां नारसिननाय होनाय जादोंमोन।
माइकेल आब्दुल मालिक बनाम जर्ज रामौतर आरो गुबुन गुबुन, 394, बान्धुआ मुक्ति मोर्चा बनाम भारत जुथाय, 161 आरो राय साहिब राम जवाया कपूर आरो गुबुन गुबुन बनाम पान्जाब रायजो, 11955 आव 2 एस
सी
आर
225,235 6 जों ओरैबादि मोनो दि गोजौयाव मुंख 'नाय जेबो आर' जलाइया बिनायगिरिनि फारसेनिफ्राय गायसनजानाय केसखौ आबुं खालामाखै। जों बेयाव बे सोंनायजों सोमोनदो दं दि हादोरगिरिया बे आदालतजों आपिलखौ बोखारनायजों फोजोबजानाय दायारि केसनि गुनफोरखौ नायसंनायनिफ्राय हेंथाहोजायो ना नङा एबा बियो गुनफोरखौ बिजिरनो आरो दफा 72 नि सिङाव रैखाखालामनांगौ ना नाङा बेखौ थि खालामनो बिनि थाखाय गेवनाय। जों हादरगिरिजों लाजानाय थिरांथाफोरनि गुनफोरजों सोमोनदो गैया, आरो जों हादोरगिरिनि गेजेराव आरो न्यायारि रेबगान्थिनि गेजेराव जेबो हेंथा नुनो मोना। जों बे बाथ्रा दानथेलायनायाव हादोरगिरिनाव जेबो गोहो गैया, जायखौ जों सिगांनि दानथेलायनायाव जर 'खा महरै सोंदोंमोन।
हादोरगिरिनि बिथोननि जाहोन सोंनायनि थाखाय। आरो मोहिन्दर सिंह (गोजौनिफ्राय) निफ्राय जागायजेन्नाय रिप 'न्देन्टफोरनि थाखाय मुंख' जानाय जेबो मामलाया रिप 'न्देन्टफोरनि केसखौ आरोबाव दावगाहोनो हाया। बाथ्राआ गोरलै, आरो जेबो गुवारै फोरमायनायनि गोनांथि गैया। जों सिगाङावनो नोजोर होदों दि कर्टफोरा दफा 72 नि सिङाव थांनो थाखाय आयेनारि आगजुफोर आरो दफा 72 नि सिङाव गुननि सायाव गोहोनि बाहायनायखौ बिजिरनो जेबो नाजानाय जायाखै। माइकेल डी फ्रीटास, (गोजौनिफ्राय), जाय त्रिनिदाद आरो ट' बेक 'नि आपिल कर्टनि केसमोन, आरो प्रिवी काउनसिला बेखौ फोजोबनायाव नोजोर होदोंमोन दि अननायनि उदांश्रीआ सासान्थिनि गोसोयावल' थायो आरो साजा होजानाय सुबुं एबा बिथांनि आयेनारि थान्दैफोरनि थाखाय बे बाथ्राखौ रोखा खालामनो थाखाय गेवनाय नङामोन।
जों बेखौ रोखा नुनो मोनो दि दफा 72 नि सिङाव हादोरगिरिनि गोहोनि ओनसोलनि बागै सोंनाया न्यायारि ओनसोलनि सिङाव गोग्लैयो आरो बेखौ न्यायारि बिजिरसंनायनि गेजेरजों आदालतजों नायसंनो हायो। उननि सोंथिया बेनो दि बिनायगिरिआ गावनि आर 'जि नं पि
जि
नं
1116 नि सायाव हादोरगिरिनिफ्राय खुगा खोनानायनि मोन्थाइ दं ना गैया, दफा 72 नि सिङाव गोहोफोरखौ बाहायना। जों ओरैबादि मोनो दि साजा होजानाय सुबुंहा हादोरगिरिनि सिगाङाव खुगा खोनानायनि सायाव नारसिननायनि जेबो मोन्थाइ गैया। हादोरगिरिनि सिगाङाव मावआगानआ मोनसे मावफुङारि आखुथाय, आरो जेब्ला बिनायगिरिआ गावनि आर' जिखौ दाखिल खालामो अब्ला बिनायखौ फोजोबनायनि थाखाय गासै गोनां खौरांफोरखौ बेजों लोगोसे जमा खालामनाया बिथांनि थाखाय। बिनाव खुगा बाथ्रा दानस 'नो थाखाय नारसिननायनि जेबो मोन्थाइ गैया। आर' जिटिनि बिजिरनायनि आदबा हादोरगिरिनि गोसो सिङाव थायो, आरो बियो गावखौ माबोरै साबसिनै मिन्थिना लानो हायो बेखौ थि खालामनाया बिथांनि थाखाय मोजांसिन।
गिबिखेब गावनि सिगाङाव होनाय फोरमायथिफोरखौ गोनांथार सानना लानो हागौ एबा बिथाङा बै आयदाफोरजों सोमोन्दो गोनां आयदाफोरखौ दैथायहरनो हागौ, जायखौ बिथाङा गोनां सानो, आरो बिथाङा जुदि सानो दि बियो आर 'जलाइखौ नायनायाव मदद खालामगोन, अब्ला बाहागोआरिफोरनो खुगा खोनानाय होनो हागौ। बे बाथ्राया आबुङै बिथांनि गोसो सिङावनो दं। जेराव हादोरगिरिया आर' जलाइखौ बाहायनांगौ, जों बेनि बारा जेबो बुंनो नाङा मानोना बे बिथिङाव आयेना मारु रामनि केस (गोजौ) आव बे कर्टजों सिगाङावनो थि खालाम जाबाय। आर 'जलाइगिरिफोरनि थाखाय रोंग' थिगोनां सुबुरुनआ उनाव नारसिनदोंमोन दि आर्टिकेल 72 नि सिङाव गोहोनि मोनसे गावनोगाव बाहायनायखौ होबथानो थाखाय बे कर्टआ गोहोनि बाहायनायखौ सामलायनायनि थाखाय बिथोनफोरनि मोनसे सेट बानायनांगौ। जोंनो ओरैबादि मोनो दि आर्टिकेल 72 आरो गोहोनि जारिमिनाव थोजासे इंगितफोर दं, जेराव थि केसाव थानाय राहाफोर दं, जेरै जाथावना, आरो थारै, आइननि गोनांथि गैया।
जायखिजाया थि, रोखा बुंफुरलु आरो थोजासे लामा दिन्थिजानाय बिथोनफोरखौ थि खालाम, मानोना जों गोसोआव लाखि दि दफा 72 नि सिङाव गोहोआ गुवारसिन गोसारथिनि, गुबुन-गुबुन जाथायफोराव गुबुन-गुबुन नंगुबै आरो थासारिफोरजों गोबां रोखोमनि आरो केसफोरनि थाखोफोरखौ सान्ना नायनो हायो
जेराव रायजोनि गुन आरो जाहोनफोरा सोलिबाय थानाय जाथाय आरो बारलांनाय समजों गोथौवै हेफाजाब होजानो हागौ। आरो बेयो जोबोद ओंथिगोनां दि फांसनानो आयेनारि बिथांखियाव गोजौ थामान मोनो। जोबनायाव, श्री शान्ति भूषणआ जोंनो थैनायनि साजानि थाखाय भारतारि पेनाल कोडआव आयेनारि राहाफोरनि आयेनारि गनायथिनि सायाव बिजिरनो थाखाय आर 'जलाइ खालामदोंमोन। गियानगोनां एटर्नी जेनेरेलआ गावनि सरासनस्रा न्यायगोनांथिजों श्री शान्ति भूषणनि बे मावखान्थियाव सोंनायनि मोन्थाइखौ दानथेलायाखैमोन। श्री शान्ति भूषणआ बचन सिंह बनाम पंजाब रायजोनि गोरोबलायै बिजिरनायनि सायाव गोबां जर होदोंमोन; जों आइनजों थि खालामजानाय बाथ्राखौ गनायदोंमोन।
बे मामलायाव अदालते दं। रोंग 'थिगोनां एटर्नी जेनेरेलआ जोंनि नोजोरखौ बे थासारियाव लाबोयो दि भारतारि पेनाल कोडनि पि
जि
नं
1117 खालि मोनद' दफाफोर, 120 बी, 121,132,302,307 आरो 396, थैनायनि साजाखौ फज 'नो हानाय खालामो, बे बुंफुरलुनि अनगायैबो बे बिथिङावबो गसंना थायो दि दायगोनां सन्देहनि मुलाम्फाया दायगोनांफोरनो होजानांगौ, आरो आथिखालनि दायारि आयेननि सिङाव थैनायनि साजाया नेमखान्थिनि अनगायै मोनसे फारागथि (जायनि थाखाय जर' खा जाहोनफोर होनांगौ), जाय सानरिखिफोरा फोरमायो दि इं 1974 निफ्राय इं 1978 माइथायसिम 85,000 बुथारजानाय समाव खालि 29 सुबुंफोरखौ फासि होनाय जादोंमोन आरो बेनिखायनो, गियानगोनां एटर्नी जेनेरेलआ बुङो, सोंनायखौ बिजिरसंनायनि जेबो जाथाय गैया। बेनि अनगा, संबिज 'ननि दफा 21 आरो 134आ जर' खायै थैनायनि साजानि थाथायखौ सान्ना लायो। जों बेखौ सान्ना लानो हागौ, जेराव थासारिखौ नोजोर होनानै बेखौ लानाय जादोंमोन।
संबिजुनि दफा 72 नि सिङाव हादोरगिरिनि गोहोनि ओनसोल आरो गोसारथिनि सोमोनदै सोंनायाव, जों फोथायो दि बै गोहोखौ बाहायग्रा आर 'जलाइखौ हादोरगिरिनि सिगाङाव थाबथानाय आरो गोदानै फोजोबजानाय होनना गनायनाय जागोन। केहर सिंहनि सायाव होनाय थैनायनि साजाया बेनि गेजेराव थाबथानाय जागोन। बे रिथ पिटिसनफोर आरो स्पेसाल लिभ पिटिशनखौ बेनि मथै फोजोबनाय जायो।
