1956 माइथायनि अपील्स Nos.165 168। 22 मार्च, 1955 माइथायनि मैसूर गोजौ बिजिरसालिनि बिजिरथि आरो बिथोननिफ्राय 1954 माइथायनि 20 निफ्राय 22 आरो 25 नि रिट पिटिशनआव आपिल खालामनाय। 788 एच
एन
सान्याल, एडिसनल
भारतनि सलिसिटर जेनेरेल, आर
गणपति अय्यर आरो आर
एच
ढेबर, अपील खालामग्रानि थाखाय। ए
वी
विश्वनाथ शास्त्री, के
आर
चौधरी आरो जी
गोपालकृष्णन, बिनायगिरिनि थाखाय। 28 एप्रिलाव एस
के
डी
ए
एस
जे
आ बिजिरसालिनि बिजिरनायखौ होदोंमोन। मैसूर गोजौ बिजिरसालिनि गनायथि होजानाय मोनसे फोरमान बिलाइयाव, आय खाजोना मावख 'गिरि, स्पेसाल सार्कल, बेंगल' रजों लाबोजानाय बे मोनब्रै आपिलफोरा 22 मार्च, 1955 माइथायनि बुंजानाय गोजौ बिजिरसालिनि बिजिरथि आरो बिथोननिफ्रायमोन, जाय बेखौ फोजोबदोंमोन, आरो माखासे मावखान्थिफोरखौ नारसिन्नाय खालामदोंमोन, 1948 माइथायनि 46 बोसोरनि सोमोन्दो गोनां खाजोना बिजिरनायनि थाखाय बेंगाल 'रनि एक्साइज स्टेशन गुरामीनि बेरेखायै बिथोन होनाय जादोंमोन।
बेनि उनाव मैसूरआव बेखौ रेट्रोसिडेड एरिया बुंनाय जायो। बेनि उनाव आइन बायदियै बै समाव रेट्रोसिडेड ओनसोलाव गोहो थानाय आय खाजोना मावख 'गिरिजों गोजौवाव मुंख' जानाय बोसोरब्रैनि मोनफ्रोमबो बोसोरनि थाखाय बिथांनि आय खाजोनाखौ बिजिरनाय जायो। इं1945 माइथायाव 46 बोसोरनि थाखाय गुबै खाजोनाखौ फेब्रुआरि 12,1946 माइथायाव, इं1946 माइथायाव 47 बोसोरनि थाखाय 21 जानुआरि 1949 माइथायाव, इं1947 माइथायाव 48 बोसोरनि थाखाय 22 जानुआरि 1949 माइथायाव आरो इं1918 माइथायाव 49 बोसोरनि थाखायबो माब्लाबा खालामनाय जादोंमोन। बेबादि खाजोनाखौ थि खालामग्राया थि बायदियै होजेनदोंमोन। इं 1954 माइथायनि 5 जानुआरिखालि, ब्रै बोसोरनिबो बांसिन समनि उनाव, इन्कम टेक्स मावख 'गिरि, स्पेसाल सार्कल, बेंगाल' रआ इन्कम टेक्स एक्ट, 1922 नि दफा 34 नि सिङाव खाजोना होग्रानो फोसावनाय फोसाव बिलाइ होदोंमोन, जेराव बुंनाय बोसोरफोरनि थाखाय इन्कम टेक्सनि थाखाय मा 'एस्केप' एबा 'अंडर एसेस्ड' आय होनना बुंजादोंमोन बेखौ बिजिरनाय जादोंमोन।
आय खाजोना मावख 'गिरिआ खाजोना होग्रानि हेंथाखौ नेवसिगारो आरो बोसोर 1945 46 नि थाखाय फिन बिजिरनायनि बिथोन होयो। 25 फेब्रुआरि, 1954 माइथायाव, खाजोना होग्राया 789 माइथायाव मैसूर गोजौ बिजिरसालिनि मोनब्रै आर' ट पिटिसनखौ दाखिल खालामो, जेराव बिथाङा आय खाजोना मावख 'गिरिखौ दफा 34 नि सिङाव मावफारि लानो एबा बेबादि मावखान्थियाव फिन बिजिरनायनि बिथोन होनो थाखाय जुजियो। बिथाङा बोसोरथामनि थाखाय थाबथानाय मावखान्थिखौ फोजोबनायनि आर' ट एबा आर 'ट आरो 1945 46 नि थाखाय फिन बिजिरनायनि बिथोन बिदोंमोन। गोजौ बिजिरसालिनि केसफोरनि थाबथानाय समाव, आय खाजोना मावख' गिरिनो 1946 47 नि थाखाय मोनसे बिजिरनायनि बिथोन होनो गनायथि होनाय जादोंमोन, बे सर्तनि सिङाव दि जुदि खाजोना होग्राया बेखौ गायसननायाव जाफुंसारो दि आय खाजोना मावख 'गिरिहा जेबो न्यायबिगियान गैया, अब्ला बै बिथोनखौबो फोजोबनाय जागोन। गोजौ बिजिरसालिनि गासै मोनब्रै आर' टिसनफोरखौ ज 'ख'
बेखौ नोजोर होनानै दि आय खाजोना मावख 'गिरिनो मावखान्थिखौ जुरिजेननो एबा फिन बिजिरनायनि बिथोन होनो जेबो न्यायबिगियान गैयामोन। बबेखानि गोजौ अदालते मोनसे फोरमान बिलाइ होदोंमोन दि केसफोरा बे बिजिरसालिनि आपिलनि थाखाय आरजाथावमोन, आरो बे मोनब्रै आपिलफोरखौ बै फोरमान बिलाइयाव लाबोनाय जादोंमोन। जोंनि सिगाङाव, आपिलफोरखौ ज' यै खोनानाय जादोंमोन आरो बे बिजिरनायजों सामलाय जागोन। बेफोर आपिलफोराव थाफानाय आयदाफोरखौ रोखा बुजिनो आरो बाखनायनो थाखाय, गुसुं फारियाव, राजखान्थियारि आरो आयेनारि सोलायनायफोरखौ थि खालामथारनांगौमोन जाय सम-सम थांखांनाय ओनसोला जादों; मानोना बैफोर सोलायनायफोरनि गोनां आयेनारि जाउनफोर दंमोन। इं 1881 माइथायाव माखासे समनि थाखाय जारि खालामजानाय इन्स्ट्रुमेन्ट अफ ट्रान्सफारनि सिङाव, जेब्ला मैसूरनि महाराजाखौ गायसन्नाय जादोंमोन, जायखौ "मैसूर रायजोखौ होफिननाय" बुंनाय जादोंमोन, महाराजाआ परिषदआव गवर्नर जेनेरेलनो ओरैबादि हा होनो राजि जादोंमोन जाय ब्रिटिश केन्ट 'न आरो केन्ट' नखौ भारायाव दोन्नो थाखाय गोनां जानो हागौ।
बेयाव गासैबो न्यायबिगियान दं। बै गोरोबथिनि बायदियै, परिषदआव गवर्नर जेनेरेलनो उनफिननाय ओनसोलखौ होनाय जादोंमोन, आरो बेयाव न्यायबिगियानखौ भारतारि (बायजोआरि न्यायबिगियान) बिथोन, 1902 जों होनाय गोहोफोरनि सायाव बाहायदोंमोन, जाय गुबुन हादोरारि न्यायबिगियान आइन, 1890 नि सिङाव बानायनाय जादोंमोन। बे ओनसोलाव सामलायजानाय आयेनफोराव गोबां आइनफोर दंमोन जाय परिषदआव सिगांनि बिथोन फोसावनायजों सम सम 790 सिम बाहाय जादोंमोन, आरो बेबादि मोनसे आइनआ भारतारि आय खाजोना आइन, 1922 मोन। बोसोर 1947 आ भारतआव गिदिर राजखान्थियारि आरो आयेनारि सोलायनायफोर जागायदोंमोन, जाय बै समाव खालि ब्रिटिश भारत नङा, बबेखानि भारतारि रायजोफोर, जेरै मैसूर बायदिफोरखौबो गोहोम खोख्लैदोंमोन। भारतारि उदांस्रि आइन, 1947 आ मोन्नै उदां डोमिनियनफोर, भारत आरो पाकिस्तानखौ 15 आगस्त 1947 निफ्राय गायसनदोंमोन। बबेखानि, 1947 आव रयेल एक्टनि गोदान दफा 7 खौ गायसन्नाय जादोंमोन।
इयन्सः बेबादि मोनसे फिथायआ बेनोमोनदि भारतारि रायजोफोरनि सायाव हिज मेजेस्टिनि जारखुंथाया जोबदोंमोन, आरो बेजों लोगोसे हिज मेजेस्टिनि आरो भारतारि रायजोफोरनि खुंगिरिफोरनि गेजेराव गासिबो गोरोबथिफोर, गोरोबथिफोर बायदिफोरा जोबदोंमोन, जेराव गासिबो गोहोफोर, मोन्थाइफोर, गोहो एबा मोनसे भारतारि रायजोआव हिज मेजेस्टिनि दारै बाहायजाथाव ओनसोल, गनायथि, दान होनाय, बाहायनाय, भोटाधिकार बायदि बायदिफोर दंमोन। जानो हागौ बेनि मिजिंथिनायनि थाखाय, सिगांनि ओनसोलखौ 26 जुलाइ, 1947 मायथाइयाव भारतीय (बायजोआरि न्यायबिगियान) अर्डार इन काउन्सिल, 1937 नि सिङाव क्राउन रिप्रेजेन्टेटिभजों फोसावजानाय मोनसे फोसावथायनि गेजेरजों मैसूर रायजोखौ होफिननाय जादोंमोन। बबेखानि, बेनि ओंथिया बे नङामोनदि मैसूरनि आयेनफोरा हरखाबनो सिगांनि ओनसोलाव गोहोआव फैदोंमोन। 4 आगस्त, 1947 मायथाइयाव, मैसूरनि महाराजाया मोन्नै आयेनफोर जारि खालामदोंमोनः रिट्रेशन एक्ट 1947 (रिट्रेशन एक्ट 1947) नि बाहायनाय, रिट्रेशन एक्ट 1947 (रिट्रेशन एक्ट 1947) नि गासिबो गोहो, ट्रान्सिशनल एक्ट 1947 (ट्रान्सिशनल एक्ट 1947) नि जथाय गोहोमोन।
रेट्रोसेसननि अक्ट 'सिम, जाय 26 जुलाइ, 1947 मायथाइमोन, रेट्रोसेसन ओनसोलाव सोलिबोगासिनो दंमोन आरो सोलिबोगासिनो दंमोन (1947 माइथायनि एक्ट XXIII नि दफा 3 नि गेजेरजों) आरो माइसुर मावख' गिरिफोरनो रेट्रोसेसननि अक्ट 'नि सिगां सोलिबोनाय आयेनफोरनि सिङाव मावखान्थिफोरखौ सामलायनायनि गोहो होनाय जादोंमोन (1947 माइथायनि एक्ट XXIV नि दफा 12 खौ नाय)। बे थासारिया 30 जून, 1948 मायथाइसिम सोलिबोगासिनो दंमोन, जाय अक्ट' आव माइसुर आय खाजोना आरो बांद्राय मुलाम्फा खाजोना (रेट्रोसेद एरियायाव बाहायनाय) (इमारजेन्सि) एक्ट, 1948 खौ फोसावनाय जादोंमोन, जाय 1948 माइथायनि एक्ट XXXI मोन। बे एक्टनि दफा 3 आ बुंदोंमोन 791 "रेट्रोसेसन (आइन बाहायनाय) एक्ट, 1947, (i) माइसुर आय खाजोना एक्ट, 1923 आरो (प्रोफेट एक्ट, 1946) नि दफा 3 नि उलथा जेबो थासेयावबो, 1948 माइथायनि एक्ट XXXI आरो
बे आयेनाव, बोखारजानाय ओनसोलाव माइसुरनि आद्रा थानाय ओनसोलफोर बायदि एखे बिबाङाव आरो एखे रोखोमै गोहोम खोख्लैगोन। दफा 6 आव बुंनाय जादों, "बे आयेननि राहाफोरनि सिङाव, भारतारि आय खाजोना आयेन, 1922, आरो बांद्राय मुलाम्फा खाजोना आयेन, 1940, जेरै रेबगान्थि (आयेन बाहायनाय) आयेन, 1947 जों सोलिबाय थायो, बेखौ बोखारनाय जादों।" भारतारि आय खाजोना आयेन, 1922 खौ बोखारनाय, दफा 6 जों गोहोम खोख्लैजानाय, 1948 नि दफा XXXI नि गुबुन राहाफोरनि सिङावमोन, आरो बेबादि मोनसे राहा जाय जोंनि सिगाङाव दानथेलायनायनि थाखाय गुदि, दफा 5 आव थाफानायमोन, सोमोन्दो गोनां बाहागो जेराव बेफोर खान्थिफोरनि दफा 5 आव दंमोन। माइसुर आय खाजोना आयेन, 1923, एबा माइसुर मुलाम्फा खाजोना, 1946 (ए
बि.) आव बिनि उलथा जेबो थासेयावबो बोखारनाय जादों। भारतारि आय खाजोना आयेन, 1922 खौ बोखारनाया, 1948 नि दफा XXXI नि गुबुन राहाफोरनि सिङावमोन।
आय खाजोना आइन, 1922 आरो बांद्राय मुलाम्फा खाजोना आइन, 1940, जाय बै अक्ट 'नि एसे सिगां उनफिनजानाय ओनसोलाव सोलिबोगासिनो दंमोन, बे बायदि आय एबा मुलाम्फानि बिजिरसंनाय आरो बेनि सायाव होनोगोनां आय खाजोना आरो बांद्राय मुलाम्फा खाजोनाखौ थि खालामनाय, आरो माइसुर आय खाजोना आइन, 1923, एबा माइसुर बांद्राय मुलाम्फा खाजोना आइन, 1946, जेरैखि जाया, बै थाखोनि उनाव बेबादि मावखान्थियाव बाहायजागोन; 101 792 (सि)..
(डि).......................................................................................................................................................
बेबादि आयखौ बिजिरनायनि थाखोसिम आरो इन्कमटेक्सखौ थि खालामजासिम, नाथाय माइसुर आइन, 1923, बै थाखोनि उनाव बेबादि मावखान्थिफोराव बाहायजायो। 5 आगस्त, 1948 मायथाइआव, रिट्र 'सेड एरिया (आइनफोरनि बाहायनाय) एक्ट, एल
भि
आइ
आइ., 1948 खौ फोसावनाय जादोंमोन, जाय 15 आगस्त, 1948 मायथाइनिफ्राय बाहायजाबोदों। 1948 मायथाइनि एक्ट एल
भि
आइ
आइ
नि दफा 3 आरो 4 आ जोंनि थांखिनि थाखाय गुदि आरो "दफा 3" खौ मुंख' नो हागौ। बेनि उनाव बे एक्टआव होनायफोरखौ गारना, (3) माइसुराव गोहोमाव थानाय गासिबो आयेना रिट्र 'सेड एरियायाव बाहायजागोन; आरो (ख) थि साननि एसे सिगां रिट्र' सेड एरियायाव गोहोमाव थानाय आयेना, बै साननिफ्राय, रिट्र 'सेड एरियायाव गोहोम खोख्लैया एबा बाहायजाया। "दफा 4" आव गोहो दं, जाय माइसुर एक्टनि फारियाव थि खालामनाय गिबि फारि आरो फारि ए नि फारियाव सोलायसोल' खालामनायफोर दं, बुंनाय जादों।
ख दफा (ख) 1948 मायथाइनि आइन नैजिथि सेथिनि दफा 5 (ख) आव सिगाङाव बुंजानाय बाथ्राफोरखौ थारै खालामफिननाय। बेयाव लिरनाय दं "2
माइसुराव बिनि उलथा जेबो थासेयावबो। आय खाजोना आइन, 1923, एबा माइसुर बांद्राय मुलाम्फा खाजोना आइन, 1946 (ए)..
793 (बि) जुलाइ 1948 मायथाइनि गिबि साननि सिगां उनफिननाय ओनसोलाव आय खाजोना एबा बांद्राय मुलाम्फा खाजोनानि थाखाय लाजानाय गासै आय एबा मुलाम्फानि बेलायाव, नाथाय जाय बै अक्ट 'सिम थि खालामजायाखै, भारतारि आय खाजोना आइन, 1922 आरो बांद्राय मुलाम्फा खाजोना आइन, 1940, जाय बेनि एसे सिगां उनफिन्नाय ओनसोलाव बाहायजानायमोन, बै अक्ट' आ बेबादि आय एबा मुलाम्फानि बिजिरसंनाय आरो आय थि खालामनायनि थाखोसिम सोमोन्दो थानाय मावखान्थिफोरखौ बाहायगोन आरो 1923 मायथाइनि मुलाम्फा आरो बांद्राय खाजोनाखौ होनो थाखाय, मायसुर आइन, इं1946 आव राजखानथियारि मावखान्थिफोर बाहायजागोन, जाय केसाव उनसंनाय जादोंमोन।
इं1949 माइथायाव खान्थियारि सोलायनाय 50। माइसुरनि महाराजाया इं1947 माइथायाव डमिनियन अफ इन्डियायाव हाबदोंमोन; बबेखानि, बेयो डमिनियन आयेन आफादखौ माइसुर रायजो एबा बेनि जायखिजाया बाहागोआव जेबो खाजोना एबा खाजोना लागायनो गोहो होआमोन। इं1949 माइथायनि 25 नबेम्बरनि मोनसे फोसावनायजों, माइसुरनि महाराजाया भारतनि संबिज 'नखौ माइसुरनि संबिज' न महरै नाजावदोंमोन, जाय बेजों गोरोबै आरो रायजोआव गोहो गोनां गुबुन गासैबो आयेनारि राहाफोरखौ बोखारदोंमोन आरो बोखारदोंमोन। इं1950 माइथायनि 26 जानुवारियाव भारतनि संबिज 'ना गोहोआव फैदोंमोन, आरो माइसुरआ भारतनि संबिज' न सिङाव मोनसे पार्ट बी रायजो जादोंमोन। इं1950 माइथायनि 28 फेब्रुआरि खालि माइसुरनि राजप्रमुख आरो भारतनि हादोरगिरिनि गेजेराव माखासे आयदाफोरनि बेलायाव रांखान्थियारि रादाइ जादोंमोन, जाय 277 मायथाइनि संबिज 'नजों सामलायजानायमोन।
जुथाय फारिलाइयाव बैफोर खाजोनाफोरखौ मुंख 'नाय थासेयावबो बेबादि खाजोना लागायनाया सोलिबाय थादोंमोन, जेब्लासिम संसदआ आयेनजों बिनि उलथा राहा खालामाखैमोन। बेबादि आयेना रांखान्थियारि आयेना, 1950 जों बानाय जादोंमोन, जायनि गेजेरजों 1 एप्रिल, 1950 निफ्राय भारतारि आय खाजोना आयेना, 1922 नि ओंथि सिङाव गासै माइसुर ओनसोलानो "खाजोना होथावना ओनसोल" जायो आरो 794 भारतारि आय खाजोना आयेना सिगांनि अक्ट' निफ्राय फिन जागायजेनो। रांखान्थियारि आयेना, 1950 नि दफा 13, बोखारनाय आरो दोनथुमनायजों सोमोन्दो गोनां। दफा 13 नि दालाय दफा (1) नि नंगुबै गोसारथि आरो गोहोमा जोंनि सिगाङाव थानाय सोंथिफोरनि गेजेराव मोनसे, बेखौ फरायनाया गोनांथार। "जुदि 1 एप्रिल, 1950 नि एसे सिगां, जम्मु आरो काश्मीरनि अनगा गुबुन जायखिजाया रायजोआव गोहो दङब्ला, एबा त्रिपुरा एबा विंध्यायाव आय खाजोना आयेना एबा आय खाजोनाजों सोमोन्दो थानाय जायखिजाया आइनखौ ज 'खालामना लायो, नाथाय खाजोना एबा मुलाम्फाफोरनि थाखाय खाजोना एबा मुलाम्फाफोरनि सायाव जेबो गोहोम गैया।
31 मार्च, 1951 आव एबा जायखिजाया उननि बोसोरनि थाखाय, भारतारि आय खाजोना आइन, 1922 नि सिङाव बेसेन थि खालामनायनि थांखिफोरनि थाखाय सिगांनि बोसोराव लाफादेरै जायखिजाया समफारिनि बेलायाव आय खाजोना आरो गोजौ खाजोनानि खाजोना लानाय, बिजिरसंनाय आरो बुथुमनायनि थांखिफोर, एबा, जेरैखि जाया, 31 मार्च, 1949 आव एबा बेनि सिगां जोबलांनाय जायखिजाया दायगोनां सानरिखिनि समफारिनि थाखाय फालांगिनि मुलाम्फानि सायाव खाजोनानि खाजोना लानाय, बिजिरसंनाय आरो बुथुमनायनि थांखिफोरः नाथाय बेबादि जायखिजाया आयेनाव सासे मावख 'गिरि, गोहो, ट्रिब्युनल एबा बिजिरसालिनि थाखाय जायखिजाया मुंख' नायखौ बुंजानाय आयेननि सिङाव थिसनजानाय एबा दाथाइजानाय सोमोन्दोआरि मावख 'गिरि, गोहो, ट्रिब्युनल एबा बिजिरसालिनि मोनसे मुंख' नाय महरै सानना लानाय जागोन, आरो बेबादि सोमोन्दो गोनां मावख 'गिरि, गोहो, ट्रिब्युनल एबा आदालतआ सोर, बे बादै माबाफोर सोंथि ओंखारोब्ला, बेनि सायाव मिरु सरकारनि थिरांथाआ जोबथा जागोन।
गाहायाव होनाय बायदि साजायनाय जादोंः भारतारि आय खाजोना आइन, 1922आ 30 जुन, 1948 सिम उनफिननाय ओनसोलाव सोलिदोंमोन; 1 जुलाइ, 1948 निफ्राय माइसुर आय खाजोना आइन, 1923 आ बाहायदोंमोन, बे दोनथुमनायनि सिङाव दि भारतारि आय खाजोना आयेना 1 जुलाइ, 1948 नि सिगां उनफिननाय ओनसोलाव आय खाजोनायाव लाजानाय गासै आयनि बेलायाव बाहायजाबोदों, आरो बै अक्ट 'नि सिगां उनफिननाय ओनसोलाव सोलिबोनाय बै आयेननि राहाफोरा बेबादि आय 795 नि बिजिरसंनाय आरो बेनि सायाव होनोगोनां आय खाजोनानि थि खालामनायनि थाखोसिम बाहायजाबोदों। बे थाथाया 1 एप्रिल, 1950 सिम सोलिबोगासिनो दंमोन, जेब्ला रांखान्थियारि आइन, 1950, बाहायजाबोदों आरो भारतारि आय खाजोना आइन, 1922, फिन उनफिननाय ओनसोलाव बाहायजाबोदों, जेराव दफा 13 (1) आव मुंख' नाय दोनथुमनाय दं।
भारतारि आय खाजोना आइन, 192 आरो नालिसनि बिथोन बायदियै फिन बिजिरनायनि बिथोन होनो थाखाय? गोजौ अदालते नोजोर होदोंमोन दि फोसावनाया रोखा महरै बेबादि बुंजायाखैब्लाबो, आय खाजोना मावख 'गिरिआ भारतारि आय खाजोना आइन, 1922 नि दफा 34 नि सिङाव रोखा खामानि मावदोंमोन, मानोना बेयो 1 जुलाई, 1948 नि सिगां उनफिनजानाय ओनसोलाव सोलिबोगासिनो दंमोन, आरो रिट आर' जलाइफोरखौ बै बिथायाव थि खालामनाय जादोंमोन। बाथ्रा दानथेलायनायनि मोनब्रै गाहाय सारिफोर जायनि सायाव फिन होग्राया गावनि बाथ्रा दानथेलायनायखौ दि सोमोन्दो गोनां आय खाजोना मावख 'गिरिहा जेबो न्यायबिगियान गैया बेफोरमोनः गिबिसिनै, बेखौ नारसिननाय जादोंमोन दि भारतारि आय खाजोना आइन, 1922 नि दफा 34 खौ रांखान्थियारि आइन, 1950 नि दफा 13 (1) जों रैखा खालामजायाखैमोन, मानोना जायखौ बासायनाय जादोंमोन बेयो "खाजोना लानाय, बिजिरसंनाय आरो आय खाजोना बुथुमनायनि थांखिफोरनि थाखाय" सिगांनि आयेनमोन, जाय नैथि बुंफुरलुखौ लाफादेराखैमोन।
संबिजुनि दफा 278 आव आयेनारि गोथारथि मोननाया दानस्लायजानाय मावखान्थिखौ आयेनारि नङि आरो उदायै खालामो; थामथि, बेखौ जुक्ति होनाय जादोंमोन दि भारतारि आय खाजोना आइन, 1922, जाय सिगांनि ओनसोलाव सोलिबोगासिनो दंमोन, 30 जून, 1948 आव माइसुर एक्ट XXXI, 1948 जों बोखार जादोंमोन, आरो बेनि दफा 5 (b) आव एबा 1948 नि माइसुर एक्ट LVII नि फारि A नि दफा (2), दालाय दफा (b) आव दोनथुमनाय राहाफोरा दफा 34 खौ बासिना दोना दोना दोनाखै मानोना बियो बै बोसोरफोरनि बेलायाव फिन बिजिरसंनाय मावखान्थिखौ गनायथि होयो जेराव सिगांनिफ्राइनो बिजिरसंनाय जादोंमोन; आरो जोबनायाव, बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि 30 जून, 1948 नि उनाव, आरो 1 एप्रिल, 1950 सिम, सिगांनि ओनसोलाव आय खाजोना मावख 'गिरिया 34,1923 आव, माइसुर एक्ट 34 नि दफा 34 नि सिङाव बिजिरसंनायखौ फिन खुलिनो हायो।
जेरै, आरबान सार्कल, बेंगलोर (1), माखासे सिगांनि रिथ पिटिसनफोराव (1953 नि 52 आरो 53 आरो 1954 नि 105 आरो 106), गोजौ अदालते रांखानथि आयेन, 1950 नि दफा 13 (1) खौ लुनायनि सायाव बिजिरगिरिनि फारसे बिजिरदोंमोन आरो 1948 नि मैसूर आइन XXXI नि दफा 5 (b) आव दोनथुमनाय राहाफोरनि गोहोमखौबो थाव होदोंमोन, आरो 1948 नि मैसूर आइन LVII नि फारि A नि दफा (2), दालाय दफा (b) खौ। बेफोर फिथाइफोरनि सायाव, बियो मानिदोंमोन दि सोमोन्दो गोनां आय खाजोना मावख 'गिरिनो दानथ' नाय मददखौ जागायनो एबा बिजिरनायनि दानथ 'नाय बिथोनफोर होनो जेबो ओनसोल एबा गोहो गैयामोन। 28 फेब्रुआरि, 1950 नि अक्ट' नि रांखान्थियारि रादायाव गायसनजानाय बाथ्रा दानथेलायनायनि थारथिनि सायाव बेखौ बुंनायखौ गोसो जानाय नङामोन। 143,1954 नि दिभिनल अपील्सआव, 27,1956 नि दिभिनल अपील्सआव
फाइनेन्स एक्ट, 1950 नि 13 (1) आरो 28 फेब्रुआरि, 1950 नि फाइनेन्सियेल एग्रेमेन्टखौ भारतारि राज्योफोरनि फाइनेन्स, इन्क्वायरि कमितिनि सुबुरुनफोरजों लोगोसे लानाय जादों। जों बेयाव बुंदों दि दफा 13 (1) आव आय खाजोनानि बाहायनाय, बिजिरसंनाय आरो बुथुमनाय बुंफुरलुआ दफा 34 नि सिङाव फिन बिजिरसंनाय मावखान्थिखौ बुजिनो थाखाय थोजासे गुवार आरो बिजिरसं कमितिनि सुबुरुनफोरखौ थारै दानायाव सिगांनि रांखान्थियारि एग्रेमेन्टआ हेंथा होनाय मावखान्थिखौ आयेनारि नङि आरो उदायै खालामाखै। बे थिरांथाआ आथिखालनि आपिलाव बेफोर मोन्नै बाथ्रा दान्थेलायनायफोरखौ फोजोबदों। मोननै दाजाबदेरनाय बाथ्राफोर जाय बिसावरिनो दंबावो, बेफोर 1948 नि माइसुर एक्टनि दफा 5 (बि) आरो दफा 13 (1) नि दफा 5 (बि) नि दोनथुमनाय राहाफोरनि सायाव होनाय बुंफुरलुनि सायाव सोनारो आरो दफा 2 (ए
आइ
आर.) नि दफा 79 (ए
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ
आइ.
डायन आय खाजोना आइनआ फिन बिजिरनायनि मावखान्थिनि सोमोनदै। जों सानो दि बिसोर खालामो। बेयो नोजोर होनो गोनां दि दोनथुमनाय राहाफोरा बुङो दि भारतारि आय खाजोना आइन, 1922, जाय 1 जुलाइ, 1948 नि सिगां उनफिनजानाय ओनसोलाव सोलिबोगासिनो दं, बै अक्ट 'नि सिगां आय खाजोनायाव लाजानाय गासै आयनि बेलायाव बाहाय जागोन आरो बेयो बेबादि आयनि बिजिरनायजों सोमोन्दो थानाय मावखान्थियाव बाहायजागोन, बेनि सायाव होनोगोनां आय खाजोनानि बिजिरसंनाय आरो थि खालामनायनि थाखोसिम।' गासै आय 'नि ओंथिया आइनआव थि खालामनाय आदबाव सानजानाय आय, मुलाम्फा आरो मुलाम्फाफोरनि गासै बिबां, आरो दोनथुमनाय राहाफोराव जानाय' बिजिरसंनाय 'सोदोबखौ बोसोन होनाय आदबाव हेंथा होनायनि जेबो मोजां जाहोनफोर गैया, जायनिफ्राय बारग' नाय आय एबा बेसेन थि खालामजानाय आयनि बिजिरसंनायनि थाखाय मावखान्थिखौ एंगारनो हायो। जोंनि नोजोर होग्रानि फारसेनिफ्राय गासै आयनि सायाव लानाय सोदोबफोर, जाय आयनि थि खालाबनाय अक्ट 'सिम जायो।
जि दोनथुमनाय राहाफोर आरो बाथ्रा दान्थेलायनायाव बेफोर सोदोबफोरा दिन्थियो दि सिगांनिफ्राइनो खालामनाय बेसेन थि खालामनायखौ फिन खुलिनो गनायथि होनायनि जेबो थांखि गैयामोन। जों बे बाथ्रा दान्थेलायनायखौ गनायनो हायाखिसै। बेनि सरासनस्रा ओंथियाव, आं 'ओंथिया' खाजोनानि बिबांखौ थि खालामनाय एबा बेबादि बिबांखौ थि खालामनाय '। फिन बिजिरनायनि खान्थिया एखे थांखिनि थाखाय आरो' बिजिरसंनाय 'सोदोबनि ओंथिआव सोफादेरनाय। जाय जाहोनफोरा जोंनो रांखान्थियारि आयेन, 1950 नि दफा 13 (1) आव' बिजिरसंनाय 'सोदोबखौ मोनसे गुवार ओंथि होनो थाखाय दैदेनदों, आथिखालाव बिजिरसंजानाय दोनथुमनाय राहाफोरनि बेलायाव समान महरै खामानि मावो। जों हिरजिभाई त्रिभुबनदास बनाम आय खाजोना मावख' गिरि, राजनंदगांव आरो गुबुन (1) आव फोरमायजानाय नोजोरजों गोरोबदों दि आय-खाजोना आयेननि दफा 34 आव गुबुन गुबुन जाथायफोरनि सायाव सान्नाय जादों, जेराव आयनि हारनिफ्राय बारग 'नो गोहो होनाय जादों, जेराव आयनि हारनिफ्राय बारग' दोंमोन।
(1) ए
आइ
आर
1957 एम
पि
171.798 जों गनायजायै एंगारनायफोर, 'फिन बिजिरसंनाय' सोदोबा आरजाथाव जानो हागौ, आरो खोनदोआव नायजानाय गुबुन गुबुन जाथायफोरखौ रोखाथिजों लाफानो मोननै गुबुन गुबुन सोदोबफोरखौ बाहायनाया गोनां जानो हागौ; नाथाय बेनि ओंथिया बे नङा दि मोन्नै सोदोबफोरखौ गावजों गाव एखुथा मानिनाय जानांगौ एबा दोनथुमनाय राहाफोराव 'बिजिरसंनाय' सोदोबखौ मोनसे हेंथागोनां ओंथि होनांगौ। दोनथुमनाय राहाफोरनि थांखिया थारैनो गासिबो जाथायफोराव सिगांनि आयेनखौ मोन्नो हानायमोन जेराव आयखौ बिजिरनाय जादोंमोन एबा 1 जुलाइ, 1948 नि सिगां बै आयेन बायदियै बिजिरसंनो हाथावनामोन, आरो बेखौ नायनो गोब्राब दि मानो बिजिरसंनाय बिखान्थिनि मोनसे बाहागोल 'बासिनांगौ आरो गुबुन बाहागोखौ बोखारनांगौ। बेनिखायनो, जों मानियो दि 1922 आव भारतारि आय खाजोना आयेननि दफा 34 नि अनगायै बासायनाय राहाफोरा, मानोना बेखौ सिगांनि गोहोनिफ्राय बोखारनाय जादोंमोन, जाय 1 जुलाइ, 1948 नि सिगांनि आयेन बायदियै मोनफिनजानायमोन, आरो बेखौ दानस्लायहोजानाय जादोंमोन।
सिमा थालाबा, बेयो भारतारि आय खाजोना आयेननि दफा 34आव थि खालामनाय सम जागोन मानोना बेयो 1 जुलाइ, 1948 नि सिगां उनफिनजानाय ओनसोलाव गोहोमाव दंमोन। बिनि फिथाय महरै, बेफोर आपिलफोरा जाफुंसारो आरो 22 मार्च, 1955 मायथाइनि मैसूरनि गोजौ बिजिरसालिनि बिजिरथि आरो बिथोनखौ बोखारनाय जायो आरो फिन होग्राजों दाखिल खालामजानाय रिट पिटिशनफोरखौ बोखारनाय जायो। आपिल खालामग्राया बे कर्ट आरो गोजौ कर्टाव गावनि खरसाखौ मोनगोन। आपिलखौ गनायथि होनाय जायो।
