vil आपिल नं
2839,1989 नि 40 बायदि बायदि 1968 नि आर
एफ
ए
नं
113 आरो 114 आव दिल्ली गोजौ बिजिरसालिनि अक्ट '6.12,1984 नि बिजिरथि आरो बिथोननिफ्राय। के
परासरन, एटर्नी जेनेरेल, टी
एस
कृष्णमूर्ति अय्यर, बी
आर
एल
आयंगर, एम
एस
गुजराल, एफ
एस
नरीमन, ए
के
गंगुली, के
स्वामी, सी
वी
सुब्बा राव, आर
डी
अग्रवाल, पी
परमेश्वरन, ओ
पी
शर्मा, आर
सी
गुबरेले, के
आर
गुप्ता, आर
के
शर्मा, के
एल
राठी, चंदूल वर्मा, मित्तल, बालकृष्णन, एन
बी
सिन्हा, के
गुप्ता, बी
के
गुप्ता, बी
के
संजीव गुप्ता, एम
के
संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव कुमार, संजीव
सेशन (एमेन्डमेन्ट) एक्ट, 1984 दाबि खालामग्राफोरा हाथाइनि बेसेननि 30 जौखोन्दोआव स 'ल' टियम मोन्नायनि मोन्थाइ दं, जाय अक्ट 'फोराव आरज खालामनायनि मावखान्थिखौ जुरिजेननाय जादोंमोन एबा जायनि अक्ट' फोराव बान्थाखौ हगारनाय जादोंमोन "? बेयो थोजासे जागोन जुदि जों 1985नि स्पेसिएल लिभ पिटिशन नं
8194 8195 निफ्राय ओंखारलांनाय दिभिनल अपील्सनि थार बाथ्राफोरखौ सुंद 'महरै मुंख' योः भारत जुथाइ आरो गुबुन सासे बनाम रघुबीर सिंह। ढाका गामियाव थानाय हाखौ 13 नबेम्बर, 1959 आव जारि खालामजानाय हा आरजिनाय एक्ट, 1894 नि दफा 4 नि सिङाव मोनसे फोसावथाइजों लाजानाय गोनांथार आरजजों लाजानाय जादोंमोन। 30 मार्च, 1963 आव कालेक्टरजों क्षतिपूरणनि सोमोनदै बान्था होनाय जादोंमोन। एक्टनि दफा 18 नि सिङाव मोनसे मुंख 'नायखौ अडिशनल डिस्ट्रिक्ट जजजों फोजोबनाय जादोंमोन, 1968 नि जुन 10 आव, बिथाङा क्षतिपूरणखौ बांहोदोंमोन। बिथाङा साखिगिरिफोरनाव मोनसे आर' जलाइखौ सायख 'दोंमोन, जाय हा आरजिनाय एक्ट, 1894 नि दफा 4 नि सिङाव मोनसे फोसावथाइजों जुरिजेननाय जादोंमोन।
30 एप्रिल, 1982 मायथाइयाव संसदआव बिथोन होजादोंमोन आरो हा आरजिनाय (फोसाबनाय) आइन, 1984 महरै आयेन जादोंमोन जेब्ला बेयो 24 सेप्तेम्बर, 1984 मायथाइयाव हादोरगिरिनि गनायथि मोनदोंमोन। गोजौ अदालते 6 दिसेम्बर, 1984 मायथाइनि गावनि बिजिरथि आरो बिथोनजों आपिलखौ फोजोबदोंमोन। जेराव बियो खहा खालामनायनि हारखौ बांहोदोंमोन, बियो खहा खालामनायनि सायाव होनोगोनां सुदनि हारखौबो बांहोदोंमोन, आरो हा आरजिनाय (फोसाबनाय) आइन, 1984 (बेनि उनाव "फोसाबनाय आइन" महरै मुंख 'नाय) जों गोहोम खोख्लैजानाय आयेनाव सोलायनायखौ नोजोर होनानै, बेयो हाथाइ बेसेननि 30 जौखोन्दोआव मदद होदोंमोन। गोजौ बिजिरसालिनि बिजिरथि आरो बिथोनआ बेफोर आपिलफोरनि आयदा। जेब्ला बेफोर मामलागुलिफोरा सानै रोंग' थिगोनां बिजिरगिरिफोर 322 (ई
एस
वेंकटाराम आरो आर
जे
मिश्रा, जे
जे.) नि बेन्चनि सिगाङाव फैदोंमोन, बिसोरो सिगांनि 23 सेप्तेम्बरनि बिजिरनायनि सायाव गुबुन मोनबा बिजिरथि गोनां बिजिरथिफोरखौ बिजिरदोंमोन।
आर 'जफोरनि बिथोनआव मुंख' नाय मोन्नै थिरांथाफोरा जाबाय के
कमलाजम्मन्नियावारु (थैनाय) बनाम जर 'खा हा आरज खालामग्रा मावख' गिरि, जाय 14 फेब्रुआरि, 1985 मायथाइयाव अ
चिन्नाप्पा रेड्डी आरो सब्यसाची मुखर्जी, जे
जे
जों थि खालाम जादोंमोन आरो भाग सिंह आरो गुबुन जुथाइ हायुं आवथा चन्डीगढ़, जाय पी
एन
भगवती, सी
जे., ए
एन
सेन आरो डी
पी
मैडन, जे
जे
जों थि खालाम जादोंमोन, जाय 14 आगस्त, 1985 मायथाइआव बिजिर जादोंमोन। स 'लेटियामखौ हा आरज खालामनाय आयेननि दफा 23 नि दालाय दफा (2) नि सिङाव बान्था होनाय जादोंमोन। फोसाबनाय आइनखौ आइन बानायनायनि सिगां खोन्दो 15 जौखोन्दोआव स' लेटियामनि थाखाय होनाय दालाय खोन्दोखौ लर्न मार्केटनि बेसेनजों थि खालामनाय जादोंमोन, आरो खोन्दो 30 जों थि खालामनाय जादोंमोन। (फोसाबनाय केसफोरखौ जज कमल एक्ट, ए
एन
सेन आरो डी
पी
मैडन, जे
जे
जों 14 आगस्त, 1985 मायथाइआव फोसाबनाय जादोंमोन।
एफ दफा 30आ 30 एप्रिल, 1982 आरो 22 सेप्तेम्बर, 1984नि गेजेराव होनाय बान्थानि बेरेखायै गोजौ आदालत एबा जौसिन अदालतजों होनाय बिथोनफोरखौ मुंख 'दोंमोन, आरो बेनिखायनो दफा 30 नि दालाय दफा (2) नि बायदियैल' 30 जौखोन्दोआव सोलेशियामखौ बेबादि जाथायफोरावल 'होनो गोनां जादोंमोन। बबेखानि, भाग सिंह (गोजौ) आव, साथाम रोंग' थिगोनां बिजिरगिरिफोरा बुंदों दि दफा 30 नि दालाय दफा (2) आ 30 एप्रिल, 1982 मायथाइआव थाबथानाय खहाजों सोमोन्दो थानाय मावखान्थिखौ मुंख 'दोंमोन एबा बै अक्ट' नि उनाव दाखिल खालाम जादोंमोन, बियो कालेक्टरनि सिगाङाव एबा बिजिरसालिनि सिगाङाव एबा गोजौ बिजिरसालिनि सिगाङाव एबा जौसिन बिजिरसालिनि सिगाङाव जाथों मानो। बे नोजोरखौ लानानै बिसोरो जोबनायाव फोसाबनाय आइनखौ जारि खालामनायनि सिगां फोजोबदोंमोनब्लाबो। कमलाजम्मनियावारु (गोजौ) खौ नेवसिदोंमोन आरो पान्जाबनि गुबुन मोनसे मामलायाव फोरमायजानाय बिबुंथिखौ गनायथि होदोंमोन, आरो गुबुन मोनसे खोन्दो मोहिंदर सिंहनि बेरेखायै, एम
फजल, माजा, ए
आर
ए
आ थांखि लादोंमोन।
बेफोर जाथायफोरखौ मोनसे गिदिर बेन्चआव दैथायहरनायनि थारथिनि थाखाय। बिथाङा बाथ्रा दान्थेलायो दि सानै रोंग 'थिगोनां बिजिरगिरिफोरनि मोनसे बेन्चआ साथाम रोंग' थिगोनां बिजिरगिरिफोरनि मोनसे बेन्चजों लानाय नोजोरनि थारथिनि बागै गावखौ सन्देहआव मोननाय खालि थासारिआ आयदाखौ मोनसे गिदिर बेन्चआव दैथायहरनायनि जाहोन जगायनो नाङा। श्री आयंगरजों लानाय गिबि हेंथाखौ 323 आपिल खालामग्राफोरा गोख्रों हेंथा होदों। जोंनि सिगाङाव होनाय आर 'जलाइफोरखौ नोजोर होनानै, जों आइनखौ बे बिन्दोआव दोनथारनांगौ सानो। भारतआ बिजिरसालिनि थाखो फारिजों सिनायजानाय मोनसे न्यायारि बिखान्थिजों खुंजायो, जेराव खानाय बिदिनथिनि बुंफुरलुआ बिनि न्यायबिगियाननि मोनसे गुदि आखुथाय। बिजिरगिरिफोरा आयेन बानायो बेखौ दान्थेलायनाय जायोमोन। दिनै, बेयो सन्देहनि बाथ्रा नङा दि नोगोरारिफोरनि जिउफोरखौ सामलायग्रा आरो रायजोनि हाबाफोरखौ सामलायग्रा आयेननि गोबां बिबाङा मोनसे गोजौ आदालतफोरनि थिरांथाफोरनिफ्राय बोहैलाङो।
सुबुरुन होनो थाखाय दि बिजिरगिरिफोरा आयेन बानायो बिसोर बेखौ फोसावनायल '। नाथाय जों सल' बाथाफोराव जेबो फोथायथि गैया "आयेन बानायग्रा महरै बिजिरगिरिया" पृष्ठा 22। "इउनाइटेड किंडम बायदि हादोरफोराव, जेराव संसदआ आयेन बानायग्रानि महरै जौसिन आरो रायजोनि गासै दाथायनि जौसिन बिथायाव गसंना थायो, न्यायारि आयेन बानायग्रानि बिफावआ सिमागोनां। गिबिसिनै बिजिरसालिनि खामानिया संसदजों बानायजानाय आयेनफोरनि बुंफुरलुआव सिमागोनां, आरो अदालतफोरहा संसदारि आयेनफोरनि गनायथावथिखौ सोंनो जेबो गोहो गैया, डाइसियान बुंफुरलुआ सैथो दि ब्रिटिश संसदआ गोजौसिन आरो गासिबो गोहोगोरा। नैथि जायगायाव, इंलेन्डनि अदालतफोरनि मोनफ्रोम थिरांथाफोराव बुंजानाय आयेनखौ संसदनि मोनसे आइनजों बोखारनो हायो। सीजे ककबर्न
एक्सप
आव नोजोर होदोंमोन, केनन न्यायारि आफाद" हादोरनि जायखिजाया न्यायारि आफाद जाय संसदनि आयेन आफादनि जेबो गनायथावैखौ सोंनो हाया "।
चेनी बनाम कनआव, जे
थमासआ मोनसे संसदारि आयेनखौ "आयेननि जौसिन महर" महरै मुंख 'दोंमोन, जाय आयेननि मोनफ्रोम गुबुन महरनि सायाव सोलियो। मोनसे लिरनाय आयेननि सिङाव थाथाइआ गोबाङैनो गुबुन-गुबुन जेरै जाय जोंफोरखौ सामलायो। भारतनि संबिजिरा, जाय हादाबनि जौसिन आयेनखौ थान्दैथि खालामो, रायजोनि मोनथाम गुबुन-गुबुन अंगफोरनि सानदांथि खालामो, मोनफ्रोमबो गावनि जुनिया खामानिफोरजों, मोनफ्रोमबो रायजोनि मोनसे खुन्थियाजों। गुवारै, जेराव संसद आरो भारतनि रायजो आयेन आफाद आयेना आइन बानायो आरो मावख' आरि सोरखारा बेखौ बाहाययो, न्यायबिगियानआ मावफुंगिरिजों आयेनखौ बाहायनायावल 'नङा, नाथाय बाहायजानो नागिरजानाय आयेननि गनायथिनि सायावबो बिजिरनायाव जिरायो। भारताव जौसिन न्यायबिगियाननि हाबाफोरनि गेजेराव मोनसेआ आयेननि गोरोबनाय आरो गनायथावथिखौ आनजाद नायनाय, मोन्नैबो बिन्दोआव आइन बानायनायनि रोंग' थि, जाय भारतनि गोसोआरि गोहो फान्डजों लोगोसे मिथिजानाय दिदोमथि महरैबो मिथिजानाय।
जेराव भारतआव मोनसे आयेनखौ उदायै फोसावनाय जायो, अब्लासिम बेखौ फज 'नो हाया जेब्लासिम मोनसे आयेनारि फोसाबनायनि गेजेरजों आयेनारि गनायथि मोननाय जाया एबा आयेननि मोनसे थि सोलायनाय महर लानाय जाया, जाय आयेनारि बिथोनजों गोरोबनाय। भारतनि जौसिन न्यायपालिकायाव गनायजानाय न्यायारि बिजिरसंनायनि फारिया जानो हागौ आइन मुलुगाव गुवारसिन आरो बयनिख्रुइबो गुवारसिन मिथिजानाय। गोहोआ संबिजुवाव मोनसे फोसाबनायनि थारथिखौ नायसंनायसिम गोसारनाय, दासानदि बेखौ गले-गले गनायनाय जादों दि जायखिजाया आयेनारि फोसाबनायखौ हमथाना लाखिनो हाया जाय कनस्टिटिउशननि गुदि दाथायखौ सिफायो। (हिज होलीनेस केशवानंद भारती श्रीपादगलव रु बनाम केराला रायजोखौ नाय; श्रीमती इंदिरा नेहरू गांधी बनाम श्री राज नारायण; मिनर्वा मिल्स लिमिटेड आरो गुबुनफोर बनाम भारत जुथाइ आरो गुबुनफोर, (1980) बावैसो एस
सी
सी
591 आरो एस
एस
पी
सम्पत कुमार बायदिफोर, भारतनि गोहोमगोनां न्यायारि गोहोजोंल'
भारतनि सुपरिया एबा कर्टफोरा गावसोरनि सायाव थानाय गोबां बिबानफोरनि बागै सांग्रां जानांगौ। बेयो जौसिन कर्टनि थाखाय जर 'खायै सैथो, मानोना गासै न्यायारि बिखान्थिनि जौसिन कर्टनि महरै आयेना बेखौ संबिज' ननि दफा 141 जों भारतनि हायुं आवथानि सिङाव गासैबो कर्टफोरनि थाखाय खाथिसिन होनना फोसावदोंमोन। भारताव जुदि सिएल बिखान्थिनि थाखोआरि आखुखौ नोजोर होनानै, बेयो जोबोद गोनांथार दि बे कर्टजों फोसावजानाय आयेना रोखा, रोखा आरो दिदोम जानांगौ। बेखौ सरासनस्रायै मिन्थिनाय जायो दि कर्टफोरनि बांसिन थिरांथाफोरा ओंथिगोनांल 'नङा मानोना बिसोरो हानजाफोरनि मोनथायनि सायाव मोनसे बिजिरनायखौ दिदोमथि खालामो आरो बिसोरनि गेजेराव नांलायलायलायनायखौ फिन फोजोबो, नाथाय बेबादि खालामनायावबो बिसोर इयुननि केसफोराव मोनसे खाथिसिन खान्थि महरै खामानि मावनाय आयेननि फोसावथायखौ महर होयो। बे उननि बिथिङाव बिखान्थिनि न्यायबिगियानखौ जौगाहोनायाव बिसोरनि मोनसे थि बेसेन थायो। आयेननि गुदि बुंफुरलुआ रोखा, रोखा आरो दिदोमथि गोनां आरो न्यायारि बुंफुरलुखौ गोख्रों खालामो।
थिरांथा लानाय, आरो आयेननि मोनसे मिथिंगायारि जौगानायखौ गोहो होयो, बेनि अनगायैबो सुबुंखौ गावनि सानफ्रोमबोनि आयदाफोरनि बाहागो जानाय ट्रेन्जेकसननि फिथाइ महरै रोखा खालामो। आरो, बेनिखायनो, बिजिरसालिनि थिरांथाफोराव आयेनारि प्रिन्सिपलनि मोनसे रोखा आरो दिदोमै बुंफुरलुनि गोनांथि जायो। नाथाय समाजारि बिखान्थिनि रेगुलेशननि थाखाय मानसिजों जौगाहोजानाय गासिबो प्रिन्सिपलफोर बायदि, बाइन्डिं प्रेसीडेन्टनि बुंफुरलुखौ बिनि खुंथायाव मोनदांनो हाथाव सिमाफोरजों बेंखननाय जायो, मोनसे सोलायनाय समाजाव फिन गोरोबहोनायनि गोनांथिखौ मुंख 'नायजों सोमजिहोजानाय सिमाफोर, मोनसे सोलिबोनाय समाजारि थासारिफोरजों दाबि खालामजानाय आयेनारि नेमखान्थिफोरनि फिन गोरोबनाय। 325 आइनखौ समाजआव गोदान थुलुंगाजों गोरोबहोनायनि बे गोनांथिया ह' म्सियाननि मोनसे बाथ्रा बुंफुरलुनि सैथोथिखौ न 'आव लाबोयो दि "आयेननि जिउआ लजिक नङामोन"। अलिभार वेन्डेल ह' म्स, "दि कमन ल" आरो 5 पि
आरो 5 पि
जेब्ला बिथाङा आरोबाव मोनसे फरायसं फोसावदोंमोन "एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
मोनसे फारसेथिं जिउनिफ्राय गोदान खान्थिफोर आजावनाय, आरो गुबुन फारसेथिं गोजाम खान्थिफोरखौ "लासै खालामनाय"। ह 'म्सआ मा बुंदोंमोन बेनि सानस्रियारि गोनांथिखौ बुजिमोननानै, जुलियस स्ट' ना गुवारै फोरमायदोंमोन दि आइननि जौगानायखौ थि खालामनो नागिरो। जुलियस स्ट 'न, "लिगेल सिस्टेमस एन्ड लायर्स रिया सनिं", पृ
58 59
लिगेल नारसिननायफोरा सोलिबाय थानाय लिगेल थांखिफोरजों सिमागोनां जानो हाया, मानोना जेब्लाबो सोलिबाय थानाय आयेननि सिमाफोरनि बायजोआव न्यायारि नायसंनाय आरो न्यायारि सायख' नायखौ लिंहरनाय गोदान ओनसोलफोर थायो, जाय आथिखालनि लिगेल बुंफुरलुनि थारथिखौ मोजाङै गोहोम खोख्लैनो हागौ। सोलाइनायनि फिननायफोरनि थाखाय नागिरनाया मोनसे सोलायसोल 'जानाय समाजारि नागिरनायनि मुगायाव सोलाइनाय, खालि मोनसे बादायलायनाय एबा आयेनारि थांखिफोरनि मोनसे रोखोमफोर, आयेनारि थांखिफोरनि मोनसे रोखोमफोर, एबा थांखिफोरनि मोनसे रोखोमफोर।
फोजोबनाय जेरै "समानथि" एबा "गनायथावथि", नाथाय खुंग्रा आयेननि बायजोनिफ्राय फैनाय थांखिफोरनि गेजेरावबो, आथिखालनि सम आरो जायगानि रोंमोनदांथिगोनां गियान एबा गनायजानाय बेसेनफोरजों गोरोबनाय, जाय गोदान पारामिटारफोरनि सिङाव न्याय सायख 'नायनि थाखाय आरजाथाव। आयेननि बारायनाय बिन्दोफोराव न्यायारि सायख' नायनि थाखाय दिनथिफुंजानाय जेंनाफोरनि मुलुगआ मोनसे गोसारनाय मुलुग। सिगांनि न्यायारि सायख 'नायनि बुथुमनायजों सामलायजानाय ओनसोलफोरा गिदिर जानो हागौ। अब्लाबो आरोबाव उननि सायख' नायनि थाखाय गोदानै दिनथिफुंजानाय ओनसोलफोरा, समाजारि, रांखान्थियारि आरो बिरोंदामिनारि थासारिफोरनि सोलायनायनि जाहोनाव ओंथिगोनां नङा। बेखौ गोसोआव लाखिनांगौबो, गोदान सायख 'नायफोरनि थाखाय गोबां जाथायफोरा खालि बे सैथोथिजों नुजायो दि जेबो फोलेरानो मुलुगखौ बिनि सिगांनि बायदि रोखोमसे बेसेन गैयै बिन्दोनिफ्राय नायाखै, आरो एखे मोनदांथिजों आयदाफोरनि थाखायबो नङा। मोनसे गुबुन गुनगोनां बिन्दो एबा मोनदांथि जेराव गोबां समावनो जेबो गुबुन सायख' नायनि गोनांथि गैया, जेराव जेबो सोलायसोल 'खालामनायनि गोनांथि गैया।
गासैयावबो, मोनदांनाय जादोंमोन। मोनसे थि समाव न्यायारि सायख 'नायनि थाखाय ओनसोलफोरनि फेहेरनाया खालि सिगांनि थिरांथाफोरखौ बुथुमनायनिल' नङा, खालि आबहावायाव सोलायनायल 'नङा, नाथाय गोजाम जेंनाफोर आरो हारिमुआरि आरो समाजारि उनमोनथाइआव हाबफैनाय सोलायनायजों सोमजिहोजानाय गोदान जेंनाफोर मोन्नैनिबो सायाव गोदान मोनदांथिफोर आरो रोखा मोनदांथिफोरबो। माब्लाबा-माब्लाबा नङा, जिरादफोरनि आखुआव प्रीसे डेन्सियेल आयेनजों थि खालामजानाय खांख' खौ उनसंनो मोनसे गोख्रों गोसो थायो। अब्लाबो मोनसे मोनदांथिगोनां न्यायारि गोसोआ गोबां समावनो गोसोखौ सोलायजानाय समाजारि बिन्दोआव बांसिन फिनजाथायगोनां नेमफोरनि मोनसे गुबुन जथायखौ नागिरनो थुलुंगा होयो। बिजिरगिरिनि सिगाङाव थानाय बेले-बेजेया मोनसे गोदान समानथि नागिरनायनि खामानिखौ दिनथियो, जाय हेंथा होंगो-दोंगोफोरखौ गोरोबहोनो लुबैनायजों माब्लाबा-माब्लाबा थुलुंगा होजायाखैमोन। बादायलायनाय थांखिफोरा, र 'ज्सक' नि बायदिब्ला, बिजिरगिरिनि थाखाय बिबान रां खाथायो।
जोबनोगैयै आरो सोलायसोल 'सुबुं लुबैनायनि नारसिनाव दिदोमै सोलायसोल' खालामनाय आरो माब्लाबा-माब्लाबा गुदि सोलायसोल 'खालामनाय। "रसक' पाउन्द", फि ल 'सफि अफ ल "नि सिनायथि" पृष्ठा 19। लर्ड रीडआ "दि जजस एज ल मेकर" पृष्ठा 256 आव सुबुरुन होनाय गोरोबथिया मोन्नैबो थांखिफोरखौ नोजोर होनानै दङ ", दि आयेना रोखा जागोन, आरो बेयो समजों लोगोसे सोलिबोनांगोन।" बिथांनि साननायनि मोनसे गुवारै फोरमायनाया मायर्स बनाम पब्लिक प्रसिकिउसननि दिथागिरियाव दं, जेराव बिथाङा आदालतजों आयेनाव सोलायनायनि गोनांथिखौ फोरमायदोंमोन आरो जाय सिमानि सिङाव बेबादि सोलायनाय लाबोनो हायो। बिथाङा बुंदोंमोनः पि
1021 आव बिथोन हो। "आं माब्लाबाबो मोनसे अपीलेट ट्रिब्युनल महरै बे सदननि हाबाफोरनि मोनसे गुसेब नोजोर लाखिया। सरासनस्रा आयेनाव सोलायनायखौ जौगाहोनांगोन आरो गोजाम थासारिफोरखौ आबुं खालामनांगोन, आरो आइनजों लोगोसे सोलिबोनांगोन, नाथाय जों आइननि सिमाफोरखौ बारायनो थाखाय मा खालामनांगौ एबा बेखौ प्रेसनि गेजेरजों फोसावनाय नङा।
गुदि सानथांखिफोरनि जौगानाय आरो बाहायथि। जों गाव हारसिङै थासारिफोर एबा सिमाफोरखौ लाबोनो हायाः बेखौ आयेननि सायाव हगारनांगौ। आरो जुदि जों आइनखौ सोलायो, अब्ला जों बेखौ बेबादि जाथायफोरावल 'खालामनांगौ जेराव जोंनि थिरांथाफोरा माखासे जोबथा एबा रोखा सोमजिहोयो। बेले-बेजेखौ फोजोबनायाव जाफुंसारनायनि थाखोआ जेखि जाया मानो, कर्टआ बेखौ रोखा खालामनाया मोजां जागोन दि सोलिबोनाय समाजारि बारहावानि फिननायाव सायख' जानाय गोदान आयेन नेमखानथिया सिगांनि खुंग्रा नेमखानथिनिफ्राय आलादा जायोब्लाबो, बियो बेनि सिङाव माखासे थि खान्थि, रोखाथि आरो दिदोमथिनि एखे बिखान्थिखौ लांथारनांगौ। सिगांनि गायसनजानाय मानथाखोफोर आरो नेमखानथिफोरनि मोनसे गोदान बिखान्थि दानायाव बे कर्टनि गोथौ बिबानआ बांसिन मोनदांथिगोनां आरो ओंथिगोनां मानोना 327 नि फिननाया गोख्रैयै सोलिबोनाय समाजारि आरो रांखान्थियारि समाजनि सोमोनदोआव दं। बेबादि मोनसे जौगाफुनाय समाजाव भारतनि आइनआ गावनि खामानिखौ नंगुबै मानिया।
बे मोनसे बिन्दोनि गेजेराव उनसंनाय जाय गोबाव समनि थाखाय गाज्रि थै बोहैनाय। मोनसे मुलुगनि रोंमोनदांथि आरो बेसेनफोराव सोलोंथाय मोननाय मोनसे न्यायारि सायख 'नायजों सायख' जानाय आयेन नेमखानथिनि माखासे ओनसोलफोरनि गेजेराव मोन्नो हागोन जाय 40 बोसोर सिगां रुंसारि जादोंमोन। समाजारि गोहोफोर जाय सोलायनायनि बिन्दोआव नोजोर दाबि खालामो जायनिफ्राय मोनसे गोदान समाज नुजागासिनो दं, गोदान मोनदांथिफोर आरो गोदान नोजोरफोरनि थाखाय बुंफोरनाय नुनो मोनो। बे गनायथिया दि समा सोलायगासिनो दं आरो मोनसे गोदान न्यायबिगियाननि जोनोम लानो थाखाय खाबु दं, बे कर्टआ दि बेंगल इमिउनिटि कम्पानि लिमिटेड बनाम दि स्टेट अफ बिहार आरो गुबुनफोराव बुंनाय बाथ्राफोरजों फोरमान जायो, जेब्ला बियो हाबा मावदोंमोन दि बियो गावनि सिगांनि बिजिरथिफोरजों सिमागोनां नङामोन आरो गावनि बिजिरथिफोरखौ नेवसिगारनो उदांस्रि दंमोन जेब्ला बियो सोलायबाय थानाय समनि गोनांथिफोरजों गोरोबनो थाखाय बेबादि खालामनो आरजाथाव सानोमोन।
जुडिसियेल सोरजिलु आरो समाजनि सोलायबाय थानाय दाबिफोरजों आइनखौ गोरोबहोनो थाखाय गोनां खाबुखौ गनायथि होनाय। अब्ला सोंथिया बे नङा दि सुप्रिम कर्टआ गावनि सिगांनि थिरांथाफोरजों सिथाबना दं ना गैया। बेयो नङा। सोंनाया बे दि बबे थासारियाव आरो मा सिमानि सिङाव आरो बबे आदबाव जौसिन कर्टआ गावनि बाथ्राफोरखौ सोलायनांगौ। बे सोंनायनि आनजाद नायनायाव गुबुन न्यायबिधानफोरनि फिननायखौ मुंख 'नाय जानो हागौ, जुनियायै जायफोरजों भारतआव न्यायारि खान्थिया जारिमिनारि सोमोन्दो दं। इंलेन्डनि हाउस अफ लर्डसआ मोनसे न्यायारि आफादनि गोख्रों बिदिन्थि होयो जाय बावैसोसिम गावखौ नेवसिगारनो गोहोखौ नेवसिगारो। बेखौ बुंनाय जायोमोनदि हाउस अफ लर्डसआ माब्लाबाबो गावखौ नेवसिगाराखैमोन नाथाय गावनि सिगांनि थिरांथाफोरखौल' फाराग खालामदोंमोन। हाउस अफ लर्डसनि मोनसे गोरोनथि गोनां थिरांथाखौ पार्लियामेन्ट स्ट्रीट रिबवेस, टी
आर
एम
ए
बनाम लन्दन मटर काउन्सिल (सी स्ट्रीट रिबवेस, टी
आर
एम
ए.) नि गेजेरजोंल 'थि खालामनो हायोमोन।
सार्विसेस लिमिटेड, 245.) सोलिबाय थानाय समाजारि रांखान्थियारि दाथाइआव गोख्रैयै ज 'जानायनि जाहोनाव बेनि सायाव नारसिनजानाय सैथोथिनि नारसिनाव गंग्लायना, 26 जुलाइ, 1966 मायथाइयाव लर्ड गार्डिनार, एल
सी
आ गावनि आरो लर्डस अफ अपीलनि फारसेनिफ्राय गाहायाव होनाय बिबुंथिखौ होदोंमोनः "बिसोरनि बिगुमाया बिदिनथिनि बाहायनायखौ मोनसे गोनांथार बिथा महरै मानियो जायनि सायाव आयेनआ मा आरो बेखौ गावारि जाथायफोराव बाहायनायखौ थि खालामनो थाखाय। बेयो खमैबो 328 थि बिबाङाव रोखाथि जगायो जायनि सायाव सुबुंफोरा गावसोरनि आयदाफोरखौ सामलायनायाव सोनारनो हायो, लोगोसे आयेनारि नेमफोरनि खान्थिगोनां जौगानायनि थाखाय मोनसे बिथाय महरै। बिसोरनि गाहाय मासिफोरा अब्लाबो बेखौ गनायो दि बिदिनथिफोरखौ जोबोद गोरायै मानिनाया मोनसे थि मामलायाव अनागारि सोमजिहोनो हागौ आरो आयेननि थि जौगानायखौबो हेंथा होनो हागौ। बेनिखायनो बिसोर गावसोरनि सर' खौ फोसाबनो थांखि होयो, आरो सिगांनि थांखिफोरखौ सरासनस्रायै जेब्ला आं बेखौ नागारनो हायो अब्ला बेखौ मोनसे गोनां थांखि महरै मानिना लायो।
बे सोमोनदोआव बिसोर गोसोयाव गोसोयाव गोसोयाव दोनगोन दि सिगांनि उनथिंजायनिफ्राय खायदाफोर, दोहोननि थि खालामनाय आरो रांखान्थियारि राहाफोरखौ खायदा खालामनाय आरो दायारि आयेननि सायाव रोखाथिनि गोनांथिबो। "बै समनिफ्राय हाउस अफ लर्डसआ 1975 सिम थि खालामजानाय जाथायफोरनि मोनसे फारिआव लामा दिन्थिग्राफोर बानायदों आरो लामा दिन्थिग्राफोरखौ ड
एलन पेटर्सननि" ल लर्डस "1982 आव सुंद 'खालामनाय जादोंः पृष्ठा 156 157। बिथाङा बै जाथायफोराव लर्ड रीडजों बुंजानाय गोबां बिदिनथिफोरखौ मुंख' दोंमोन। 1966 नि सर 'फोरमायथिजों गनायथि होजानाय उदांस्रीखौ एसेल' बाहायनांगौ (जोन्स बनाम समाजारि सिबिथाइफोरनि थाखाय रायजो मावख 'गिरि, ए
सी
966 आव) (जोन्स बनाम समाजारि सिबिथाइफोरनि थाखाय रायजो मावख' गिरि, ए
सी
966)। बेबादि खालामब्ला मोनसे थिरांथाखौ नेवसिथारनांगौ जाय सुबुंफोरनि आयेन गोनां मिजिंथिफोरखौ गाज्रि खालामो एबा गुबुन रोखोमै गावसोरनि हाबाफोरनि नेमखानथि एबा नेमखानथिफोरखौ सामलायदोंमोन।
आरो इंडिका बनाम इंडिका, (1969) आई
ए
सी
33,69.) 3
आयेन एबा गुबुन खाख्रिफोर लुनायनि सोमोनदोआव मोनसे थिरांथाखौ आगोमा आरो जुनिया जाथायफोर ('लुनाय' मानदान्द ') जन्सनि अनगायै नेवसिथारनांगौ नङा। 966 (ए) मोनसे थिरांथाखौ नेवसिथारनांगौ नङा जुदि लर्डसनि थाखाय बेनिफ्राय ओंखारलांनायनि फिथायफोरखौ सान्ना नायनाया बाहायजाथाव नङा (' जाथावै जाउनफोर 'मानदान्द' रायन) (स्टेडमेन बनाम स्टेडमेन, 542) (बी) बेबादि खालामनाया आयेननि 329 गुवार फोसाबनायनि बाहागो जानो गोनां मोनसे सोलायनायखौ लाफादेरोब्ला मोनसे थिरांथाखौ नेवसिथारनांगौ नङा। बेबादि सोलायनायफोरखौ 'गासै फोथारनि गुवार जरिबनि उनाव आयेन' जों साबसिनै खालामनाय जायो। (ए) मोनसे थिरांथाखौ नेवसिथारनांगौ नङा जुदि लर्डसनि थाखाय बेनिफ्राय ओंखारनायनि फिथायफोरखौ सान्ना नायनाया बाहायजाथाव नङा ('गोरोन्थि फोसाबनायनि गोनांथि') (डी
पी
सी., 1102)।
बेबादि मोनसे आगानखौ नारसिन्नाय ('खालि गोरोन्थि' सावरायगिरि) नुल्लार बनाम दि
पि
पि., [1973] ए
सि
435,455; 6
मोनसे थिरांथाखौ नेवसिथारनांगौ जुदि बेयो मावखान्थियाव ओरैबायदि गोबां दिदोमथि गैयै सोमजिहोयो दि हानजाफोरनि बोसोनगिरिफोरा जेबो रोखा इंगित होनो हाया दि अदालते आयेनखौ मा जागोन ('दिदोमथि गैयैखौ फोसाबनाय' मानदान्दा) जोन्स, 966 आव; अल्डेन्ड्र 'ल एन्ड क' बनाम ट्रेडेक्स एक्सप 'र्ट, एस
ए
1974 <आइ
डि
1>
7
मोनसे थिरांथाखौ नेवसिथारनांगौ जुदि माखासे गुवार जेंना एबा बिखान्थिनि सोमोनदोआव बेखौ न्यायगोनां मानिनाय जाया एबा आथिखालनि समाजारि थासारिफोर एबा रायजोआरि खान्थिनि गोदान सानदांथिफोर (' अनागारि एबा गोजाम 'मानदान्दा) जों गोरोबहोनाय नङा।
गुबुन जाथायफोरनि मोनसे गनायथाव अनजिमायाव, जिखिजायामानो, ल 'लर्डसआ सिगांनि थिरांथाफोरखौ नेवसिगारनायनि बदलै फाराग खालामनो मोजां मोनोमोन। कमनवेल्थनि जौसिन आदालत, अस्ट्रेलियानि गोजौ अदालते गावनि थिरांथाखौ बिजिरना नायफिन्नायनि गोहोखौ गावनियावनो थि खालामना लाखिदोंमोन, नाथाय बेखौ थि खालामदोंमोन दि गोहोखौ खालि बे सुबुरुननि सायाव बाहायजाया दि उननि बिजिरसालिनि माखासे एबा गासिबो सोद्रोमाफोरा मोनसे गुबुन कन्क्लुजनआव सौहैगोन जुदि आयदाआ रेइस इन्टिग्रामोन। ट्रामवेस मामलायाव;,, ग्रिफिथ, सी
जे., बेबादि खालामनाय समाव गाहायाव होनाय सांग्रांथिखौ सामलायदोंमोनः "आंनि सान्नायाव, मोनसे बुंफुरलु थांखि महरै बेखौ लाखिनाया जाथावै दि कर्टआ आयेनारि एबा टेकनिकेल महरै सिगांनि थांखिफोरजों सिथाबजानाय। थारैनो, मोनसे थि मामलायाव, बेखौ नेवसिनाया बिनि बिबान 330 जानो हागौ। नाथाय बेखौ जोबोद सांग्राङै बाहायनांगौ, आरो सिगांनि थिरांथाखौ गोरोन्थि सानना लानाय जायो, जेब्ला बेखौ सोलिबाय थानायनि थाखाय गोरोन्थि सानना लानाय जायो।
मोनसे बोखारजानाय एबा जोबलांनाय आयेन, एबा गुबुन मोनसे बिजिरसालिनि थिरांथा, जायखौ बे कर्टआ मानिनो गोनां; खालि मोनसे सुबुरुननि सायाव नङा, आं सानो दि उननि कर्टनि माखासे एबा गासिबो सोद्रोमाफोरा गुबुन मोनसे थिखिनियाव सौहैनो हागौ जुदि बे बाथ्राया गोरोबैमोन। नङाब्ला आयेननि बुंफुरलुआव सोलिबाय थानायनि जोबोद गिथाव गिनांगौ जागोन। "एखे जाथायाव, बार्टन, जे
आ 69 थिखिनियाव नोजोर होदोंमोनः"..
आं बुंगोनदि आं माब्लाबाबो सानाखैमोनदि बे कर्टआ मोजां जाहोननि सायाव गावनि सिगांनि थिरांथाफोरखौ नायफिननो थाखाय उदां नङामोन। सोंनाया बे नङा दि कर्टआ बेबादि खालामनो हागोन ना हाया, नाथाय बियो न्यायारि थिरांथाफोराव सोलिबायथानाय आरो दिदोमथिनि गोनांथिखौ मोजाङै नोजोर होनानै खालामगोन ना नङा। थिसनजानाय जास्टिसफोरनि अनजिमायाव सोलायनाय, आं बेखौ लानो हायो, माब्लाबाबो गावनोगाव नायसंनायनि जाहोन होनो हाया। नाथाय कर्टआ जेब्लाबो बेखौ खोनानो हायोदि बेयो मोनसे रोखा बिजिरसंनाय आरो बिजिरसंनायनि थाखाय मोनसे गोख्रों जाहोन नंगौ ना नङा।
"जुथाय रायजो आमेरिकायाव जौसिन अदालते गोबां जाथायफोराव गावनि सिगांनि थिरांथाखौ रोखायै नेवसिगारो आरो ब्रेन्डिस, जे
स्टेट अफ वाशिंटन बनाम डाउसन एन्ड क '
नि बिजिरनायाव बिफोरखौ मुंख' नाय मोनगोन, जेराव बिथाङा बुंदोंमोनः" स्टेर डेसिसिसनि बुंफुरलुआ जोंनो बै केस आरो बेखौ उनसंग्राफोरखौ नेवसिगारनो नाङा। थिरांथाफोरा बावैसोनि। बेफोरखौ गनायनाय जायाखै। बिसोरो सम्पथिनि मोनसे खान्थि दिहुनाखै जायनि सोरगिदिं गावारि गोसोगुदुंफोरा होंगो दोंगो खालामजादों। बेफोरो मोनसे अरायथा नङै आखुनि आयदाफोरखौल 'गोहोम खोख्लैयो। गुबुन फारसेथिं, बिसोरो हौवाफोर, आयजोफोर आरो गथ' फोरनि जिउफोरखौ गोमजोरै गोहोम खोख्लैयो। स्टेर डेसिसआ सरासनस्रा, मोनसे सोलो गोनां खान्थि। नाथाय बेयो मोनसे गोरोनथिगैयै राहा नङा, जाय कर्टफोरनि बिथोनखौ नेवसिगारो। डेविड एल
एल
एल
एडल 'आ 7615 आव गावनि बुंफुर
ई
आई
एस., जे
आ नोजोर होदोंमोनः "बिजिरनाया सरासनस्रायै गियानगोनां खान्थि, मानोना बांसिन आयदाफोराव आइननि बाहायजानाय नेमखानथिखौ थारै थि खालामनाया बांसिन गोनांथार। नेसनेल बेंक बनाम व्हिटनी, 103 इउ
एस
99; 26 एल
एड
443 444 जों रुजुना नाय। बेयो सरासनस्रायै सैथो जेराव गोरोन्थिआ मोनसे गोब्राब जिंगानि आयदा, जुदि आइनजों फोसाबनो हायो। नाथाय फेदेरेल अल संबिज 'नजों लोब्बागोनां जाथायफोराव, जेराव आयेनारि मावथायनि गेजेरजों फोसाबनाया मोगथाङाव जाथावै, बे अदालते गोबां समावनो गावनि सिगांनि थिरांथाफोरखौ नेवसिगारो। बिजिरनाया आरो गोरोन्थिनि बिखान्थि, देहायारि बिगियानफोराव जोबोद फिथाइगोनां, न्यायारि खामानियावबो आरजाथाव। जुडिसियेल
प्रिभि काउन्सिल कमितिआ बे नोजोरखौबो लादोंमोन दि बियो आइनजों लोब्बागोनां नङामोन, नाथाय इं1929 माइथायाव मोनसे गोब्राब थांखि फोसावदोंमोन।
सिगांनि मोनसे ब 'र्डजों, जाय थि खालामनायनि थाखाय मोनसे रोखोमसे एबा मोनसे रोखोमसे आयदाबो जौगाहोदोंमोन "आरो फिन खालामफिनदोंमोन दि अन्टारिय' नि एटर्नी जेनेरेल बनाम कानाडा टेम्पेरेन्स फेडारेशन, एल
आर
76 क्यू
ए
10 आरो फणीन्द्र चन्द्र नियोगी बनाम राजा; इंलेन्ड, अस्ट्रेलिया आरो जुथाइ रायजो आमेरिकानि बे जाथायफोरखौ बे क 'र्टआ बेंगल इमिउनिटि कम्पानि लिमिटेड बनाम बिहार रायजो आरो गुबुनफोरनि (गोजौनि) सायाव बिजिरदोंमोन, जानो हागौ बे हादोरनि जौसिन बिजिरसालिनि गिबि रेबगान्थिनाय बिदिन्थिखौ बियो सिगांनि थिरांथाखौ नेवसिगारनो हागोन ना हाया बेखौ बिजिरनो थाखाय लिंहरदोंमोन। बम्बे बनाम इउनाइटेड मटरस (इन्डिया) लिमिटेडनि मोनबा बिजिरगिरिफोरनि मोनसे संबिधानिक बेंचनि गोबांसिन थिरांथाखौ बिजिरनो थाखाय ज' जानाय मोनस्नि बिजिरगिरिफोरनि मोनसे बेंचा ज 'जादोंमोन। बेनि सायाव बिजिरनांगौमोन। सा स्नि बिजिरगिरिफोरनि बेंचा बुंदोंमोन दि बियो गोबांसिन थिरांथा लानायनि सायाव भ' ट खालामनांगोन आरो
बस, भगवती आरो जाफर इमाम, जे
जे
नि खावसे बाहागोआ जुथाइ रायजो आमेरिकानि जौसिन आदालतजों नाजावजानाय राहाखौ सायख 'दोंमोन, मानोना बै रोंग' थिगोनां बिजिरगिरिनि नोजोरै, भारताव थाथाया इंलेन्डनि थाथायनि बदलै जुथाइ रायजो आमेरिकायाव मोन्नो हानायजों बांसिन खाथिसिनमोन, जेराव पार्लियामेंटआ थासारिखौ सरासनस्रा गोबांसिनजों फोसाबनो हायोमोन, आरो अस्ट्रेलियायाव, जेराव गोरोन्थिखौ प्रिवी काउन्सिलाव आपिलाव 332 फोसाबनो हायोमोन। रोंग 'थिगोनां बिजिरगिरिया नोजोर होदोंमोनः "जोंनि संबिजुवाव ओरैबायदि जेबो गैया जाय सिगांनि थांखिनिफ्राय गोजानाव थानो थाखाय जोंखौ थुलुंगा होयो जुदि जों बिनि गोरोन्थि आरो सुबुंफोरनि सरासनस्रा मोजांनि सायाव बिनि गाज्रि गोहोमखौ फोथायो।" आरो बे थासारिखौ मुंख' नाय जादोंमोन दि संबिजुवानि दफा 141 आ भारतनि गासिबो बिजिरसालिनि सायाव बे अदालतजों फोसावजानाय आयेनखौ खाथिसिन खालामदोंमोन। बिजिरजानाय बिजिरसालिनि सिगाङाव मख 'जाथाव केसखौ मुंख' नायजों, बिजिरसंगिरि बिजिरगिरिया सिगांनि थिरांथाखौ इउनाइटेड मोटर्सनि थिरांथाखौ मुंख 'दोंमोन।
बाहायग्रा सुबुंफोरनि आफाद, आरो सिगांनि थिरांथाफोराव खालाम जानाय गोरोन्थिनि फिथाय महरै सुबुंफोरनि सायाव गोरोन्थिजों खाजोनानि बोजाया अरायथा जागोन, जायनि फिथाय महरै "रोखा आरो आबुङै गनायथि गैयै" जागोन। रोंग 'थिगोनां बिजिरगिरिया नोजोर होदोंमोनः "बेयो सानै गावारि सुबुंनि मोननैयाव मोननैयाव मोन्थाइखौ फोसावनाय मोनसे सरासनस्रा फोसावनाय नङा। बेयाव सरासनस्रायै बाहायग्रा सुबुंफोरनि बेरेखायै रायजोफोरनि खाजोनानि गोहोनि सायाव मोनसे बिजिरथि थाफायो। थिरांथाआ गोरोन्थिब्ला, जेरै जों बेखौ सानदों, जों बेखौ रायजोफ्रा बै गोरोन्थिनि बोलोनि सायाव अनागारि खाजोनानि बोजानि बेरेखायै बिसोरखौ रैखा खालामनो थाखाय राइजोफोरनो होनोगोनां, जायखौ रायजोफोरा बावैसोनि थिरांथाफोरनि बोलोआव जाबोनो नागिरगासिनो दं।" सांग्रां जज्जाया रोखा खालामदोंमोन दि कच' र्टआ खालि मोनसे उलथा नोजोर नुजानायनि थाखायल 'गुबुन जानो नाङा, गियान गोनां बिजिरगिरिया रोखा खालामदोंमोन दि "जों सिगांनि बिजिरनायनिफ्राय एसे एसे फाराग खालामनो नाङा।"
उसुखुथुखौ अरायथा खालाम। उसुखुथुखौ नायनायनि बिखान्थिनि सायाव आपिलखौ बे बिथायाव नेवसिनाय जादोंमोन दि (ए) नेवसिजानाय थांखिआ मोनसे बावैसोनि थांखिमोन आरो बेयाव थिरांथाफोरनि मोनसे फारिखौ बोखारनाय हाबना गैयामोन, आरो (बी) उसुखुथुखौ नायनायनि द 'क ट्राइनआ मोनसे दिदोम नेम नङामोन, आरो जायखिजाया जाथायावनो, बेखौ फालिनाया जेराव सुबुंफोरनि सरासनस्रा बेसेन एबा बेनि मोनसे ओंथिगोनां खोन्दोखौ खहा खालामनायाव गोरोन्थिखौ दिदोमथि होनो हागौ। अब्लानिफ्रायनो गोबां जाथायफोराव जौसिन अदालते गावनि थिरांथाखौ माब्ला नेवसिगारनांगौ बे सोंनायखौ गनायनाय जादोंमोन। बेंगल इमिउनिटि केसाव सोनारनानै, जे
खन्नाया मुंख' दोंमोन दि थारैनो आयेनाव, जाय आयेननि शासननि मोनसे गोनांथार बाहागोमोन, बेखौ गोबाङैनो फोजोबस्रांनाय जागोन, जुदि बेखौ फालिनाया हादाबनि बिदिन्थिनि सायाव मोनसे गोरोन्थिखौ दिदोमथि होनो हागौमोन, जेराव सिगांनि जाथायफोरनि गेजेरजों बेबादि नुथाइखौ गोरलैयै नेवसिगारनाय जादोंमोन।
333 मागनलाल छग्गनलाल (पी) लिमिटेड आरो ग्रेटर बम्बेनि नोगोर निगमनि गेजेराव, बिथाङा फोरमायदोंमोनः "माखासे गोदान बिथिंफोरा नुजानो हागौ आरो गोदान थासारिफोरखौ मोगामोगि खालामनो थाखाय गोदान बिथाफोरखौ लाफानो एबा गोब्राबथिफोरखौ फेजेननो थाखाय बेयो गोनांथार जानो हागौ, जायफोरा गावखौ दिन्थियाखैमोन एबा सिगांनि नोजोरखौ गोख्रों खालामनाय समाव गोसोयाव लाखियाखैमोन। सिगांनिहा मोनसे बेसेन दं आरो मोनसे जाथायनि रुजुथाय थिरांथा खालामनाया इयुननि जाथायफोरनि थिरांथा खालामनायाव हेफाजाब होनो हागौ। एखे समावनो जों कार्ड 'ज' जों नोजोर होनाय बायदि, बे साननायनि बेरेखायै रैखाथि होनांगौ दि मानोना मोनसे बिखान्थिखौ मोनसे होनाय प्रोब लेमनि रुजुथाय थिरांथा महरै बानायनाय जादों, बेनिखायनो बेखौ गुबुन जेंनाफोरनि मोनसे गलायग्रा महरै बाहायनाय जायो, जेबो फाराग गैयै जाहोनफोर जायानो जाया मानो। आरो गावनो गाव बेनि गासैबो गुदि बाथ्राफोरखौ नुनो मोनो। (लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट लेफ्टिनेन्ट
बे बिजिरसालिनि बिजिरगिरिया नारसिनदोंमोन दि बिजिरसालिनि सिगांनि बिजिरनायाव होनाय बुंफुरलुनिफ्राय बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिब
बिजिरसालिनि नोजोरयाव लाबोजानाय, थिरांथाखौ नायफिननाय जानो हागौ, एबा जेरै पिल्लानी इनभेस्टमेन्ट कर्प 'रेसन लिमिटेड बनाम आई
टी
अ'
'ए' वार्ड, कलकत्ता आरो ए
एन
आर
आव, जुदि मोनसे गोनांथार बिन्दोखौ गनायजायाखैब्ला। केशव मिल्स कम्पानी बनाम आय खाजोना कमिस्नार, (गोजौनि बिन्दो) आव बे जेंनाखौ मोजाङै नायसंनाय जादोंमोन, जेराव क 'र्टआ नोजोर होदोंमोनः "बेयो जाथावना नङा एबा गोसो गोनां नङा, आरो जायखिजाया थासारियाव बेयो बेबादि जेबो बिखान्थिखौ दोननाया उदायै जागोन जाय 334 खौ बिजिरसंनाय आरो बेनि सिगांनि थिरांथाफोरखौ फोसाबनायनि बिजिरसालिनि नोजोरखौ सामलायनांगौमोन। बेयो जेब्लाबो गोबां सोमोनदो गोनां साननायनि सायाव सोनारोः लोरबांथि एबा गोरोन्थिनि आखुया मा, जायनि सायाव सिगांनि नोजोरखौ नायसंनाय आरो फोसाबनायनि आर' ज खालामनाय जादों? सिगांनि समाव, पेटेन्टनि माखासे बिथिंफोरा बिसिबांमोन, एबा कर्टनि सिगांनि जेबो बिन्दोआव नोजोर होजायाखैमोन, एबा जेबो बिन्दोआव गोसो होजायाखैमोन।
खायसो खालाम जानाय? बेबादि आर 'जलाइखौ बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिस
हादोरारि जिउनि थाखाय बेबादि गुदि गोनांथि एबा बुंफुरलुआ उननि साननायनि सोरांाव ओरैबायदि रोखा गोरोन्थि दि फारियै गोरोन्थि जानायनि बदलै जोबनायाव थार जानाया गियान गोनां। बिन्दोआव गासिबो जाथायफोरखौ मुंख 'नायनि गोनांथि गैया। गुवार बिथोनफोरा सिगाङाव जाय जाबाय बेनिफ्राय गोरलैयै सान्ना लानाय जायो। बेफोर लामा दिन्थिग्रा प्रिन्सिपलफोरखौ आरोबाव बुंफुरलु खालामनायनि जाथावनाखौ आरोबाव आयेनारि रोंमोनदांथिजों सानना लानो हायो, आरो जेब्ला आयेननि गुबुन-गुबुन हादोरारि बिखान्थिफोरखौ सरजाबनाय सरासनस्रा न्यायबिगियानारि बेसेनफोरा मोनसे गोरोबलायनाय महरखौ जाथावना खालामनो हागौ। नाथाय बेयो इयुनाव दं। बे सोंनायाव माखासे बाथ्रा दान्थेलायनाय जादोंमोन दि बिजिरगिरिफोरनि मोनसे खोन्दो बेंचा गोबां अनजिमानि बिजिरगिरिफोरनि मोनसे खोन्दो बेंचा थि खालामनाय आयेनखौ मानिनो गोनां नंगौ ना नङा। अ
चिन्नाप्पा, जे
जावेद रेड्डीजों 335 आव खालामनाय माखासे नायसंनायफोरनि थाखाय बिन्दोआव सन्देह नुजाबोदों, ए
आइ
हामिद, महाराष्ट्रनि ए
आइ
आर
ए
खण्डपीठनि बेरेखायै इं1985 माइथायाव बिथाङा सानै बिजिरगिरिफोरमोन, जायखौ बिथाङा फोरमायदोंमोन।
बिथाङा टी
वी
वथीस्वरन बनाम तमिलनाडु रायजोआव नोजोर होदोंमोन दि थैनायनि साजाखौ मावफुंनायाव बोसोरनैनि बारा गोबाव खालामनाया सासे सुबुंखौ थैनायनि साजानि सिङाव संबिजुनि दफा 21 खौ बाहायनो आरो थैनायनि साजाखौ फोजोबनो दाबि खालामनो थाखाय थोजासे होनना गनायजानांगौ। बेबादि जागोन, बिथाङा नोजोर होदोंमोन, जुदि फासि होनायाव गोबाव जानाया आपिल दाखिल खालामनो थाखाय एबा दाय होग्रानि रैखाखालामनायखौ गनायनो थाखाय गोनांथि जानाय समहालागै जादोंमोन एबा बबेबा गुबुन जाहोननि थाखाय जायनि थाखाय दाय होग्राया गावनो बिबानगोनां जानो हागौ। बे नोजोरखौ शेर सिंह आरो गुबुनफोर बनाम पंजाब रायजो, जेराव रोंग 'थिगोनां बिजिरगिरिफोरा नोजोर होदोंमोन दि बे मामलायाव जेबो गोब्राब आरो गोख्रै नेम दोनजानो हाया। टी
वी
वथीस्वारनि नोजोरजों थोंजों गोरोबलायैआव, बिजिरसंगिरिफोरा बुंदोंमोन दि बिजिरसंगिरिफोरा गोजौ बिजिरसालिनि मावख' गिरिफोर आरो मावख 'गिरिफोरजों सोमोन्दो गोनां सम बिबाङाव रायलाय जादोंमोन आरो बेखौ जौसिन बिजिरसालिनि सिगाङाव गनायथिनाय जादोंमोन।
गोबाव जानाया दायगोनांफोरनि मावखान्थिनि थाखाय जादोंमोन ना नङामोन बेखौ नोजोर हो। सानै बिजिरगिरिफोरनि गुबुन मोनसे बेन्चनि सोद्रोमा महरै, जावेद अहमद अब्दुल हामिद पावाला, (गोजौनिफ्राय) अ
चिन्नाप्पा रेड्डी, जे
आ शेर सिंहआव खालामनाय नोजोरफोरनि थारथिनि सायाव सोंदोंमोन, (गोजौनिफ्राय) आरो बे बिन्दोआव जेबो फोजोबजानाय बिबुंथिखौ फोरमायालाबानो लिरदोंमोन दि "साथाम बिजिरगिरिफोरनि मोनसे डिवीजन बेन्चआ सानै बिजिरगिरिफोरनि मोनसे डिवीजन बेन्चनि बिजिरनायखौ खालि मोननैनि बांसिन जानायनि थाखाय नेवसिगारनो हागोन ना हाया। कर्टआ सुबिदानि थाखाय सानै आरो साथाम बिजिरगिरिफोरनि डिवीजनफोराव जिरायो आरो सानै बिजिरगिरिफोरनि मोनसे डिवीजन बेन्चनि थिरांथाखौ नेवसिगारनो थांखि लानाय साथाम बिजिरगिरिफोरनि मोनसे डिवीजन बेन्चनि थाखाय आरजाथाव नङा जानो हागौ। यंग एयर 'बनाम ब्रिस्टल एयर', बेयो मोनसे आबुं बेन्च एबा मोनसे आबुं रेबगान्थि जानो हागौ, जेराव शेर सिंहनि संबिजनाव बेबादि सन्देह गोनां बिबुंथि दं।
थैनाय साजाखौ फालिनायनि सायाव मोनबा बिजिरगिरिफोरनि मोनसे डिवीजन बेन्चनो थिनहरनाय जादोंमोन, आरो त्रिवेनिबेन बनाम गुजरात रायजो, ए
आइ
आर
1989 एस
सि
142 आव संबिज 'न बेन्चआ टि
भि
वथीस्वरन, (गोजौ) खौ नेवसिगारदोंमोन। अब्ला मोनसे डिवीजन बेन्चजों बुंजानाय आयेननि गोहोमनि सोमोनदै मा थाथाय थानांगौ जाय उनाव एखे बाथ्राखौ एसे अनजिमानि बिजिरगिरिफोरनि डिवीजन बेन्चनि सिगाङाव जौगाहोयो? बे मामलायाव जेबो आयेनारि एबा आयेनारि बिथोन गैया, आरो बिन्दोआ आबुङै भारतनि कर्टफोरनि हुदाजों सामलायजायो जाय मोनसे जौथाइनिफ्राय गले-गले गनायथिनायजों गोथार खालामजायो। बेखौ सन्देह खालामनो हाया दि मोनसे गोजौ कर्टजों थि खालामजानाय आयेनाव गोरोबनाय आरो रोखाथिखौ दावगाहोनो थाखाय, आदर्श सर्तआ बे जागोनदि गासिबो केसफोराव गासिबो कर्टआ जिरायनांगौ, आरो जुथाय क' र्टनि खामानिनि फारसे गोसो होनो दाबि खालामनाय जुथाय क 'र्टनि आयेननि बिबांखौ थि खालामो।
सर 'आरो सुबिदानि मोनसे सरासनस्रा नेम महरै भारतआव गोनांथि मोननाय जादों दि बिजिरसालिनि खोन्दोआ खोन्दोफोराव जिरायथारनांगौ, मोनफ्रोमबो खोन्दोआ बिजिरगिरिफोरनि दारै दानाय जायो, जायनि अनजिमाया न्यायारि गोनांथिनि गोनांथिजों थि खालामजानो हागौ, केसनि आखुजों लोगोसे जायखिजाया आयेनारि बिथोनजों लोगोसे, आरो बेबादि गुबुन सान्ना लानायफोरजों जाय गाहाय बिजिरगिरिया, जायनि सिङाव बेबादि गोहोआ नेमखान्थिजों सोलायो, बांसिन आरजाथाव जानो हागौ। बेयो गुबुन-गुबुन खोन्दोआरि बेंचाफोरजों आयेननि बिन्दोफोरनि सायाव गोरोबै थिरांथाफोरनि जाथावनानि बेरेखायै रैखाथि होनो थाखाय दि आयेननि जौगानाय आरो बेनि आथिखालनि थाथायाव दिदोमथि आरो रोखाथिखौ बांहोनो थाखाय नेमखौ जौगाहोनाय जादों, दि मोनसे खोन्दोआरि बेंचा आयेननि फोरमायथिखौ एखे एबा एसेल' अनजिमानि बिजिरगिरिफोरनि मोनसे खोन्दोआरि बेंचा सायाव खाथायजाथाव मानिनाय जायो। बे खान्थिखौ भारताव गोबां फोलेरारि बिजिरगिरिफोरा उनसङो। जों बावैसोनि माखासे बिन्दोआव मार्टिन बनाम सोनाब बंग 'नि माखासे केसफोरखौ मुंख' नो हागौ।
साथाम बिजिरगिरिफोरनि मोनसे खोन्दोआरि बेंचा हरधन साहा बनाम सोनाब बंग 'रायजोआव फोसावनाय आयेनखौ मानिनायखौ थार मोनो,; भुत नाथ माते बनाम सोनाब बंग' रायजोखौ सायख 'नानै मोनबा बिजिरगिरिफोरनि मोनसे खोन्दोआरि बेंचा थि खालामदोंमोन, सानै बिजिरगिरिफोरनि मोनसे खोन्दोआरि बेंचा थि खालामदोंमोन। आरोबाव श्रीमती नेहरू गान्धी बनाम श्री राज नारायण, जे
आ बिजिरदोंमोन दि मोनबा बिजिरगिरिफोरनि मोनसे खोन्दोआरि बेंचा हिज होलीनेस केशवानंद भारती श्रीपादगलवारू बनाम केराला रायजो, (1973) आव संबिधानिक बेंचा 1' 13 बिजिरगिरिफोरनि दारै सिथाबना दंमोन।
इसे अनजिमानि बिजिरगिरिफोरनि मोनसे डिवीजन बेन्चनि थिरांथा खालामनायनिख्रुइ बांसिन बिजिरगिरिफोरनि अनजिमाखौ सायख 'नो गोनां जादोंमोन। बे क' र्टआ आचार्य महाराजश्री नारन्द्रप्रा साद्जी आनन्दप्रसादजी महाराज बायदि बायदि बनाम गुजरात रायजो आरो गुबुन गुबुननि फारियावबो थि खालामदोंमोन दि जेराव मोन्नै गुबुन-गुबुन डिवीजन बेन्चफोरनि गोहोआ एखे अनजिमानि बिजिरसंगिरिफोर दंमोन, बेयो मोनसे डिवीजन बेन्चनि थाखाय गेवनाय नङामोन दि बियो गुबुननि थार एबा गुबुन गियान गोनां नोजोरखौ थि खालामनो हायो। बिखान्थिखौ भारत जुथाइ आरो गुबुनफोर बनाम गडफ्रे फिलिप्स इन्डिया लिमिटेड, (1985) 4 337 एस
सी
सी
369 आव फिन थि खालामनाय जादोंमोन, जेराव मुंख 'नाय जादोंमोन दि जित राम बनाम हरियाणा रायजो, बे कर्टनि सानै बिजिरगिरिफोरनि मोनसे डिवीजन बेन्चआ सिगांनि मोनसे डिवीजन बेन्चनि नोजोरनिफ्राय गुबुनमोन, जाय म' ट पाडम्पनि डिवीजन बेन्चजों लाजादोंमोन।
उननि बेन्चआ केसखौ मोनसे गिदिर बेन्चनो दैथायहरदोंमोन जेब्ला रोंग 'थिगोनां बिजिरगिरिफोरा मोनदांदोंमोन दि थासारिया बेबादि रिफरेन्सनि गोनांथि दं। जों सानदोंमोन दि बे कर्टनि मोनसे डिवीजन बेन्चजों आयेननि फोसावनाया एखे एबा एसेल' अनजिमानि बिजिरगिरिफोरनि मोनसे डिवीजन बेन्चआव खाथायजाथाव, आरो बेबादि थिरांथाखौ खाथायथाव खालामनो थाखाय, बेयो गोनां नङा दि बेयो आबुं कर्ट एबा कर्टनि मोनसे संबिधानिक बेन्चजों होनाय थिरांथा जानांगौ। बबेखानि, जों साननो लुबैदों दि इयुनआव बे कर्टनि रोखाथि होनो आरो नांगौ गोहो थिरांथाफोरखौ गनायथि होनो थाखाय, गोनांथार जाहोनफोरनि थाखाय, जाय गोरलैयै जाथावै नङा, खमैबो साथाम बिजिरगिरिफोरनि डिवीजन बेन्चफोरजों होजानांगौ। गोजौनि बिजिरसंनायफोर, आरो बेफोर जाथायफोराव बुंजानाय सोंथिफोरनि आखु आरो जाथावनाखौ नोजोर होनानै, जों बे बिजिरदोंमोन दि 23 सेप्तेम्बर 1985 मायथाइनि बेन्चनि बिथोनखौ मुंख 'नायनि थाखाय थोजासे गियान मोननाय जादोंमोन।
एल
आर
एस., (गोजौ) आरो भाग सिंह आरो गुबुन (गोजौ) जों के
कमलाजम मन्निवारू (थैनाय) आव थिरांथा खालामजानाय सोंथिनि बिजिरसंनायनि थाखाय मोनसे गिदिर बेंसनाव जाथायफोर। बिदिनथिगिरिफोरनि थाखाय गियानगोनां सुबुरुनजों मुंख 'नायनि थारथिनि सायाव गिबि हेंथाखौ बोखारनाय जादों। जों दा मुंख' नायनि गुनफोराव फैयो। मुंख 'नाय बिदिनथिया 1984 नि हा आरजिनाय (फोसाबनाय) आयेननि दफा 30 (2) नि बुंफुरलुनि सिमासिम सिमागोनां। फोसाबनाय आयेननि आइन बानायनायनि सिगां, हा आरजिनाय आयेननि दफा 23 (2) नि सिङाव स' लेटियामखौ होनाय जादोंमोन (थाबैनो, "पेरेन्ट एक्ट") आयेननि दफा 23 (1) नि बायदियै सानजानाय हानि हाथाइनि बेसेननि सायाव 15 जौखोन्दोआव। आयेननि दफा 23 (1) नि बायदियै सानजानाय हानि हाथाइनि बेसेननि सायाव सुबुरुन होनायनि बिदिनथि होनाय जादोंमोन। सुबुं आरजिनाय आइन, 1982 नि दफा 30 (2) नि सायाव सुबुं आरजिनाय आइन, 1984 नि दफा 23 (2) नि दारै बाहायजेननाय जादोंमोन।
टि आयेना पेरेन्ट एक्टनि दफा 23 (2) खौ फोसाबदोंमोन आरो '15 जौखोन्दो' सोदोबफोरनि जायगायाव '30 जौखोन्दो' सोदोबफोरखौ सोलायदोंमोन। संसदआ सानदोंमोन दि बारायनाय स 'लेटियामनि 338 जौखोन्दोआ मोनसे सिमा गोनां बिबाङाव मोनथावना खालामजानांगौ, बै अक्ट' नि सिगाङाव लाजानाय आरजिनाय मावखान्थिनि बेलायावबो। बियो फोसाबनाय आइन, दफा 30 (2) आव दफा 30 (2) खौ आइन खालामना बे थांखिखौ गोहोम खोख्लैनो नाजादोंमोन, फोसाबनाय आयेननि दफा 23 नि दालाय दफा (2) नि राहाफोर, दफा 15 नि दफा (बि) जों फोसाबनाय गुबै आयेननि राहाफोर, दफा 15 नि दफा (बि) जों फोसाबजानाय गुबै आयेननि राहाफोर, दफा 15 नि दफा (बि), दफा 15 नि दफा (बि) जों फोसाबजानाय गुबै आयेननि राहाफोर, दफा 15 नि दफा (बि) जों फोसाबजानाय गुबै आयेननि राहाफोर, दफा 15 नि दफा (बि) जों फोसाबजानाय गुबै आयेननि राहाफोर, दफा 15 नि दफा (बि) जों फोसाबजानाय गुबै आयेननि राहाफोर, दफा 15 नि दफा (बि) जों फोसाबजानाय गुबै आयेननि राहाफोर, दफा 15 नि दफा (बि) जों फोसाबजानाय गुबै आयेननि राहाफोर, दफा 15 नि दफा (बि) जों फोसाबजानाय खान्थि
बे आयेननि। "दफा 30 (2) खौ बुजायनायाव, बेयो रोखा दि बेयाव मुंख 'नाय कालेक्टरजों होजानाय बान्थाआ पेरेन्ट एक्टनि दफा 11 नि सिङाव कालेक्टरजों होजानाय बान्था, आरो कर्टजों होजानाय बान्थाआ पेरेन्ट एक्टनि दफा 19 नि सिङाव कालेक्टरजों बेखौ मुंख' नायनि सायाव पेरेन्ट एक्टनि दफा 23 नि सिङाव गुबै न्यायबिधाननि प्रिन्सिपल सिविल कर्टजों होजानाय बान्था। बेयाव जेबो सन्देह थानो हाया दि बांनाय स 'लेटियामनि मुलाम्फाया दफा 30 (2) जों 30 एप्रिल 1982 आरो 24 सेप्टेम्बर 1984 नि गेजेराव कलेक्टरजों होजानाय बान्था सोमोनदै थांखि लाजायो। बे बायदि बांनाय स' लेटियामनि मुलाम्फाया दफा 30 (2) जों 30 एप्रिल 1982 आरो 24 सेप्टेम्बर 1984 नि गेजेराव कर्टजों होजानाय बान्था मामलायाव होनाय जायो। 1984 नि सिगां मुंख 'नायनि सायाव होनाय बान्थाबो 30 एप्रिल, 1982 नि बेरेखायै गोजौ कर्टनि बिथोनआ मा ओंथि गोनां?
30 एप्रिल, 1982 आरो 24 सेप्तेम्बर, 1984 नि गेजेराव कलेक्टर एबा कर्टनि बान्थानि बेरेखायै आपिल खालामनो थाखाय आपिल खालामग्राफोरजों गोसो जानाय, एबा 30 एप्रिल, 1982 आरो 24 सेप्टेम्बर, 1984 नि गेजेराव कलेक्टर एबा कर्टनि बान्थानिफ्राय ओंखारबोयोब्लाबो, 30 एप्रिल, 1982 आरो 24 सितंबर, 1984 नि गेजेराव फोजोब जानाय आपिलफोरखौ रिपाइन्डन्टफोरजों बाथ्रा दानथेलायनाय बायदि बिसोर लोगोसे लाफायो नामा। जोंनि साननाय दि आपिल खालामग्राफोरजों होनाय बुंफुरलुखौ रिपाइन्डन्टफोरजों बोसोन होजानायनिफ्राय बांसिन गोनांथि होनांगौ। पार्लियामेन्टआ गोजौ बिजिरसालिनि सिगाङाव आपिल आरो सुप्रिम कर्टनि सिगाङाव आपिलखौ 'बेबादि जायखिजाया बान्था' नि बेरेखायै आपिल महरै बरनायना सिनायथि होदों। रिपाइन्डेंटफोरनि फारसेनिफ्राय आर 'जलाइ खालामनाया बे दि' बेबादि जायखिजाया बान्था 'सोदोबफोरनि ओंथिया कलेक्टर एबा कर्टजों होजानाय बान्था, आरो 339 नि बांसिन सिमा गोनां ओंथि दङ; आरो बे बिथिङाव, दफा 30 (2) नि रावाव, आपिल बिथोनआ 30 एप्रिल, 1984 नि गेजेराव मोनसे आपिल बिथोन, जाय
कालेक्टर एबा क 'र्टनि सोदोबफोरा 30 एप्रिल 1982 नि सिगां खालाम जानाय जानो हागौ। जोंनि गोसोयाव, बे बायदि जायखिजाया बान्था सोदोबफोरा साखिगिरिफोरनि थाखाय रोंग' थिगोनां सुबुरुनजों बोसोन होजानाय गुवार ओंथि लानो हाया। गोजौ बिजिरसालिनि एबा जौसिन बिजिरसालिनि आपिल बिथोनखौ सिनायथिनायनि राहाजों बेबादि जेबो बरनायनायनि सोदोबफोरा गोनांथि नङामोन। रोखायै, बिमा एबा बिफा आयेनाव गनायजानायनि थाखाय बै आपिल बिथोनफोरा कलेक्टर एबा क 'र्टनि बान्थानि बेरेखायै आपिलाव नुजानाय बिथोनफोरल' जानो हागौ। 'बेबादि जायखिजाया बान्था' सोदोबफोरा गोथौ ओंथिगोनां जानो थांखि लाजायो, आरो जाय बिथिङाव बैफोर सोदोबफोरा दफा 30 (2) आव नुजायो, बेयो रोखा दि बेफोरो 30 एप्रिल, 1982 आरो 24 सेप्तेम्बर, 1984 नि गेजेराव कालेक्टर एबा क 'र्टजों होनाय बान्थाफोरखौ मुंख' नो थांखि लायो। गुबुन दफा 30 (2) आव फोसाबनाय सोदोबफोरा कलेक्टर एबा क 'र्टनि मुलाम्फा बांहोयो, जेराव दफा 30 (2) नि गेजेराव कलेक्टर एबा क' र्टनि बान्था होनाय जायो।
आर, 1984 एबा गोजौ बिजिरसालिनि एबा जौसिन बिजिरसालिनि थिरांथाफोरा 24 सेप्तेम्बर, 1984 नि सिगां एबा बै अक्ट 'नि उनाव होजायो ना जाया, गोजौ बिजिरसालिनि एबा जौसिन बिजिरसालिनि थिरांथाफोरनि बेरेखायै आपिल खालामनाय। गासिबो गुबै बाथ्राया बेनो दि कालेक्टर एबा बिजिरसालिनि बान्थाखौ 30 एप्रिल, 1982 आरो 24 सेप्तेम्बर, 1984 नि गेजेराव होनांगौमोन। एल
आर
एस
बनाम जर' खा हा आरजिनाय मावख 'गिरि, (गोजौ) जों के
कमलाजम्मन्नियावारु (थैनाय) आव बे बिजिरसालिनि फोजोबनायजों जों गावखौ गोरोबनाय मोनो, आरो भाग सिंह आरो चंडीगढ़नि गुबुनफोर बनाम यूनियन टेरी ट' री, (गोजौ) आव लानाय नोजोरजों गावखौ गोरोबहोनो हायाखिसै। उननि मामलायाव दफा 30 (2) खौ होनाय गुवार ओंथिआ, जोंनि सान्नायाव, बे खोनदोनि रावनिफ्राय जुक्ति गोनां महरै बोहैनाय नङा। बे खोनदोआव जों सोलोङो दि बिजिरसंगिरिफोरा बेबादि जेबो ओंथि गोनां सोदोबखौ खोमाना दोनथारनांगौ।
गोनांथार दि गोजौ बिजिरसालिनि एबा जौसिन बिजिरसालिनि आपिलाव, जेराव बारायनाय सुख 'नायनि मुलाम्फाखौ होनांगौ जायो, बेखौ 30 एप्रिल, 1982 आरो 24 सेप्टेम्बर, 1984 नि गेजेराव होजानाय कालेक्टर एबा बिजिरसालिनि बान्थानि बेरेखायै आर' जलाइसिम सिमागोनां जानांगौ। जों गियान गोनां एटर्नी जेनेरेलनि बाथ्रा दान्थेलायनायाव गुदिखौ मोन्नो हायोदि जुदि संसदआ बेखौ सान्ना लायोमोन दि बारायनाय सुख 'नायनि मुलाम्फाखौ गासिबो थाबथानाय मावफारिफोरसिम फुवारनांगौमोन, अब्ला बेखौ रोखा रावाव बुंनांगौमोन। बिनि उलथा, जेरै बिथाङा बुङो, जेराव दफा 30 (2) खौ ज' खालामनाय जादों, बे मुलाम्फानि मोनसे सिमागोनां बारायनायखौ दिन्थियो। फोसाबनाय आइनखौ सरासनस्रायै जायखिजाया थि अक्ट 'निफ्राय 340 गोहोमजों उनथिंजायारि खालामाखै, आरो बेबादि उनथिंजायारि नायनायखौ जेरै नुनो मोनो बे आइनजों खोबजानाय माखासे ओनसोलफोरावल' सिमागोनां आरो सोमोन्दो गोनां राहाफोरनि थि सोदोबफोरनिफ्राय बेखौ नागिरना दिहुनथारनांगौ।
गाव हारसिङैनो, खोन्दो 30 (2) नि बिथोनफोरनि फारसे मोजाङै नोजोर होनांगौ, जायनिफ्राय पार्लियामेन्टजों बारायनाय रैखाखालामनायनि बिथिङाव उनथिंजायारि रैखाखालामनायनि सिमाखौ थि खालामनो हायो। गियानगोनां एटर्नी जेनेरेलाबो थार जेब्ला बियो फोरमायो दि बेयो माब्लाबाबो मोनसे थि अक्ट 'आव आपिलाव मोनसे केसखौ फोजोबनायनि हरखाब जाथायनि सायाव बारायनाय रैखाखालामनायनि सिमाखौ रोखा खालामनो थांखि लायाखैमोन। सुपरिया एबा कर्टफोराव गोबाव जानाया दा बै सिमासिम गोसारो जायखौ माब्लाबाबो सान्ना लायाखैमोन जेब्ला रैखाखालामनायनि थाखाय बिसोरजों मोगामोगि जानायनि मोन्थाइखौ आयेनजों गनायथि होनाय जादोंमोन। जुदि बेखौ थांखि लानाय जादोंमोन दि दफा 30 (2) आ 30 एप्रिल, 1982 आरो 24 सेप्तेम्बर, 1984 नि गेजेराव गोजौ आदालत एबा गोजौसिन बिजिरसालिनि सिगाङाव थाबथानाय आर' जलाइफोरखौ मुंख 'नाय जानांगौ, अब्ला बिसोरो बै मावखान्थिफोरखौ मोजाङै मुंख' नो हायो जेराव कलेक्टरजों 10 निफ्राय 20 बोसोरनि गेजेराव जेबो बान्था होनाय जादोंमोन।
बेखौ गोसोआव लाखिनांगोन दि हानि बेसेनखौ दफा 11 (1) आरो दफा 23 (1) नि सिङाव दफा 4 (1) नि सिङाव फोसावथाइ फोसावनायनि अक्ट 'नि सोमोनदोआव लानाय जायो, आरो बेयो बै अक्ट' जाय सरासनस्रायै होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
खोन्दो 30 (2) नि आरो बेनि फिथाइ महरै जों बेजों गोरोबलायै मोनो। रोंग 'थिगोनां बिजिरगिरिफोरा बिखान्थिखौ बाहायदोंमोन दि आर' जलाइया दफा 18 नि सिङाव मुंख 'नायनि गेजेरजों बिजिरसालिनि सिगाङाव जागायजेन्नाय मावखान्थिनि सोलिबायथानाय, नाथाय जोंनि सान्नायाव, मोनसे सरासनस्रा बिखान्थिनि बाहायनाया आयेनारि राहाफोरनि सिमागोनां समफारियावनो थाथारनांगौ। रिप' न्देन्टफोरनि थाखाय गियानगोनां सुबुरुनआ सरासनस्रा बिखान्थिनि सायाव गोख्रों सोनारदोंमोन दि आर 'जलाइया गुबै बाथ्राखौ फिन खोनानाय, नाथाय जों गोजोनथाव नङा दि बिथाङा बे बिखान्थिखौ बाहायनायाव मोजां बिथायाव दं। रिप' न्देन्टफोरनि थाखाय गियानगोनां सुबुरुन 341आ फोरमायो दि दफा 30 (2) आव 'एबा' सोदोबखौ बाहायदोंमोन, कालेक्टर एबा कर्टजों होजानाय बान्था आरो गोजौ आदालत एबा जौसिन आदालतजों गनायजानाय बिथोननि गेजेराव मोनसे फारागथि महरै आरो बिथाङा बुङो दि बेनि ओंथिया 30 एप्रिल, 1982 नि आर 'जलाइनि समफारिखौ मोजाङै बुजिनो गोनां।
हाइ क 'र्ट एबा सुप्रिम क' र्टनि जेरै कालेक्टर एबा क 'र्टजों होजानाय बान्था। जों सानोदि पार्लियामेन्टआ मा बुंनो सानदों दि दफा 30 (2) नि मुलाम्फाया गोजौनि मोननै अक्ट' फोरनि गेजेराव कालेक्टर एबा क 'र्टजों होजानाय बान्था एबा गोजौ क' र्ट एबा जौसिन क 'र्टनि आपिल बिथोननि थाखाय मोनथावना जागोन, जाय बुंजानाय मोननै अक्ट' फोरनि गेजेराव कालेक्टर एबा क 'र्टनि बान्थानिफ्राय ओंखारो।' एबा 'सोदोबखौ बै थाखोखौ मुंख' नाय जायो जेराव फारिखानाया बै समाव जिरायो जेब्ला दफा 30 (2) नि सिङाव मुलाम्फाखौ बारायनो नागिरो। जुदि फारिखानाया कलेक्टर एबा गोजौनि बिजिरसालिनि बान्थाजों जोबलाङो, अब्ला दफा 30 (2) नि मुलाम्फाखौ गोजौनि मोन्नै अक्ट 'फोरनि गेजेराव खालामनाय फारिखानथिनि गेजेराव होनाय बेबादि बान्थायाव बाहायनाय जागोन। जुदि गोजौनि मोनफ्रोम थाखोयाव एबा आपिलखौ गनायथि होनाय जायो, अब्ला दफा 30 (2) नि मुलाम्फाखौ सुप्रीम क' र्टआव बाहायनाय जायो।
जुदि कालेक्टर एबा बिजिरसालिनि केसखौ 30 एप्रिल, 1982 आरो 24 सेप्टेम्बर, 1984 नि गेजेराव खालामनाय जादोंमोन जानांगौ। बेनि फिथाय महरै जों मोहिंदर सिंह, (गोजौ) आरो भाग सिंह आरो अन 'थ एर, (गोजौ) आव होनाय आयेननि बिबुंथिखौ नेवसिगारो आरो बेनि सोलायै एल
आर
एस
(गोजौ) जों के
कमलाजम्मन्नियावा रु (थैनाय) आव होनाय फोसाबनाय आयेननि दफा 30 (2) नि बुंफुरलुखौ सायख' यो। केसफोरखौ दा केसफोराव बुंजानाय गुबुन बाथ्राफोरनि गुननि सायाव खोनानो थाखाय साथाम रोंग 'थिगोनां बिजिरगिरिफोरनि मोनसे डिवीजन बेंचनि सिगाङाव फारिलाइ खालामनाय जागोन।
