1983 नि अपील नं
6 184। एस
सि
ए
नं
5/बि./1982 आव बम्बे हाइ क 'र्टनि अक्ट' नि बिजिरथि आरो बिथोननिफ्राय। आपिल खालामग्रानि थाखाय एस
के
मेहता, ध्रुव मेहता, अमन वाचेर आरो अतुल नन्दा। सा
के
ढोलकिया आरो सा
के
प्रवीण कुमारा सा
सा
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ
आ.
गोवा, दमन आरो दीव बिल्दिंफोर (लीज, भारा आरो होखारनाय) दबथायनाय आइन, 1968, आरो दिभिनल कर्टआव नालिसनि दफा 56 खौ नोजोर होनानै सामलायथाव नङा। नालिसारि बिसावरायजों गोरोबनानै, बिसावराय अदालते मोनसे बिथोन होदोंमोन जायखौ जिल्ला जजनि आपिलाव रोखा खालामनाय जादोंमोन। गोजौ अदालते आर 'जलाइगिरिजों दाखिल खालामजानाय नैथि आर' जलाइखौ नेवसिगारदोंमोन बेखौ नोजोर होनानै दि बेयो सैथोथिनि एखे फिथाइफोरजों फोजोबजादोंमोन। जों गोजौ अदालतेजों गोरोबनाय नङा दि गाहायनि कर्टफोरनि दिहुनथायफोरा नंगुबैमोन जाहाथे दिभिनल प्र 'स ड्यूनि क' डनि दफा 100 नि सिङाव गोजौ बिजिरसालिनि सायाव खाथायजाथाव जायो। केसखौ आर 'जलाइगिरिनि दखलनि आखुनि सायाव थिरांथा लानांगौ जाय खाख्रि एक्सटेनसन
20.3 नि थार बुंफुरलुनि सायाव सोनारो। खाख्रि एक्सटेनसन
209 नि मोनसे गनायथि महरै बरनायनाय जादोंमोन आरो 629 नि मोनसे ओंथिगोनां रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेब
बेनि उनाव लाइसेनसारखौ बुंनाय जायो। "बबेखानि, बे बाथ्रा दानथेलायनायखौ फिन होनो हाया मानोना बेयो गोख्रों महरै गायसनजानाय दि मोनसे खाख्रिआ लाइसेनस एबा लीज बानायो ना नङा बेखौ थि खालामनो थाखाय खाख्रिनि गुदिखौ फर्मनिख्रुइ बांसिन गोनांथि होथारनांगौ। जेरै एसोसिएटेड होटल्स अफ इन्डिया लिमिटेड बनाम आर
एन
कापूरआव बे क 'र्टआ नायदोंमोन, नंगुबै आनजाद नायनाया बाहागोआरिफोरनि थांखि दि बिसोर लीज एबा लाइसेनस बानायनो सानदों ना गैया। जुदि दोहोनआव सुदखौ दायजों सोरजियोब्ला बेयो मोनसे लीज नाथाय जुदि खाख्रिआ गुबुन सुबुंखौ सम्पथिनि बाहायनायखौ गनायथि होयो" जायनि आयेनारि दखलआ बिगुमाजों सोलिबाय थायो, "बेयो मोनसे लाइसेनस। जाय हान्जानि पक्षआव खाख्रिखौ मावफुं जायो बियो सम्पथिनि एखुथा दखल मोनो, गिबि नुथाइआव बिखौ खाजोना लागिरि मानिनाय जाथारनांगौ; बबेखानि बे जाहोनआ गावनो थिरांथा लानाय नङा।
आर 'जलाइगिरिनि थाखाय रोंग' थिगोनां सुबुरुनजों। सिगाङाव बुंजानाय बायदि, बेखौ जिरायनाय आरो लाइसेनसनि मोनसे गोरोबथि महरै बरनायनाय जादों आरो बाहागोफोरा "लाइसेनसार" आरो "लाइसेनसि" महरै, बेनि गनायथिफोरा रोखा महरै फोरमायो दि, आर 'जलाइगिरिखौ मोनफ्रोम दाननि 5थि सानाव एबा बेनि सिगां नेमबादि होनोगोनां "आई
डी
1"
(दै आरो मोब्लिबनि बेसेननि अनगायै) नि दानारि भारायाव सासे भाराहा महरै हगारनाय जादोंमोन। दफा 5 जों, बेयो गनायजादोंमोन दि आर' जलाइगिरिया "सोरखौबा गुबुनमोनसेनो न 'खरखौ भारायाव एबा बाहागोआरिनि सिङाव हगारनाय नङा आरो बिथाङा लायसेनसारनि गनायथि गैयालासे 3 दानफोरनि बांसिननि थाखाय न' खरखौ खालि दोन्नो हानाय नङा", थामहिनबा, फिननाय गोनां। मोनसे खाजोना एबा साबलेटिं मावफुंनायनि सोंथिया सासे खाजोना लाग्राजोंल 'नुजानो हागौ, जुदि बिनि उनाव बुंजानाय समफारियाव बिनि लायसेनसनि 10 थि समगान्थिखौ हगारनाय नङा।
गोदान खालामफिननो गोसो गैयै लाइसेन्सिआ "लिरनायाव दानसेनि फोसावथाइ होगोन"। बेफोर सोदोबफोरा बिनायगिरिनि लाइसेन्सनि मामलाजों गोरोबनाय नङा, आरो बे बाथ्राखौ फोरमायो दि सम्पथिआव सुदखौ बिनायगिरिनि फारसे खालामनाय जादोंमोन, जायनि उनसंनायाव बिथांखौ गोदान खालामनायनि मोन्थाइजों दखल खालामनाय जादोंमोन। जेब्ला एसोसिएटेड होटल्स अफ इन्डिया लिमिटेड बनाम आर
एन
कापूर, आरो सोहन लाल नारायणदास बनाम लक्ष्मीदास रघु नाथ गादित, बिनायगिरिनि रोंग 'थिगोनां सुबुरुनजों सोनारजानाय, जायफोरखौ बे कर्टआ लायसेंस दाय महरै बरनायनाय थासेयावबो लीज बानायदोंमोन, बिनायगिरिनि 630नि मामलाया गोख्रों जायो। जुदि गाहायाव होनाय खाख्रिफोरनि गेजेरजों बाहायजानाय राहाफोरा बुंफुरलुनि गेजेरजों गनायजायो, अब्ला बेखौ र' फ्लेकिया, रोंग 'थिगोनां सुबुरुनगिरिफोर, श्री ध' फ्लेकिया, सोलिबोनाय आखुयारि थांखिफोरनि दारै सोलिबोनायजों सोलिबोनाय जायो।
फोजोबनाय जायो दि एखुथा दखलनि आनजादआ मोनसे गोजाम सम, जायखौ दा दखल खालामनायनि आखुखौ थि खालामनायनि थांखिनि थाखाय सान्ना लाखिनांगौ नङा। शेल मैक्स आरो बी
पी
लिमिटेड बनाम मैनचेस्टर गैरेज लिमिटेडआव लर्ड डेन निंग एम
आर
नि नायसंनायनि सायाव सोनारनायखौ दोननाय जादोंमोन। जों गनायाखै दि मोनसे हानजानि एखुथा पोज सेसना बोसोन होजानाय बायदि नांथावै; नाथाय एखे समावनो जेरै गोजौयाव मुंख 'नाय बे कर्टनि सिगांनि जाथायफोराव नोजोर होजादों, बेयो थि नङा। गुबुन आनजादफोर, जेरै, हानजाफोरनि थांखि आरो खाख्रिआ सम्पतियाव जेबो गोसोगुदुं सोमजिहोयो ना नङा, बेफोर गोनां सान्ना नायजानाय बाथ्राफोर। इंराज केसाव नायसंनायफोर, साखिगिरिनि थाखाय गियानगोनां सुबुरुनजों सोनारजानाय, बेखौ बोसोन होनो थाखाय बुजिनो हाया दि एखुथा दखलनि आनजादखौ दा गोनांथिगैयै आरो गोनांथिगैयै खालामनाय जादों मानोना बेफोरखौ थाबैनो उनसंनाय जायो; जेरै आं बुंबाय।
बकली, एल
जे
नि गोरोबनाय बिजिरनायाव गाहायाव होनाय बुंफुरलुजों; "मोनसेल 'दफा जाय मोनसे एबा गुबुन फारसे नोजोर होयो, आं सानो, क्लास 1 नि दफा 19, जायखौ लर्ड डेनिं एम
आर
आ सिगांनिफ्रायनो फरायबाय, जाय रोखा महरै गनायो दि हानजाफोरनि गेजेराव दर-दाम थासेयावबो, नालिसारिफ्रा सोमोन्दोआव थानाय सम्पथिनि सायाव दखल आरो सामलायनायनि मोन्थाइखौ लाखिदोंमोन। बेखौ आं खालि बे सैथोथिजों गोरोबनाय नुनो मोनो दि बे सोलाय-सोल' मावनाया थारै मोनसे लाइसेनस ट्रेन्जेकसनमोन आरो मोनसे खाजोना लागिरि नङामोन जायनि सिङाव हेंथा होग्राफोरा खाजोना लागिरिफोरनि समफारिनि समाव सम्पथिनि दखलनि मोनसे जुनिया मोन्थाइ मोन्नो हागोन, थारैनो, नालिसारिफोरजों रैखाथि होजानाय जायखिजाया मोन्थाइफोरनि थाखाय।" जों मिस्टार ढोलकियाजों गोरोबनाय थासारियावबो गैया जेब्ला बिथाङा बुङो दि जुदि हानजाफोरा गावनो ट्रेन्जेकसनखौ मोनसे लायसेनस महरै बरनायनो सायख 'दोंमोन, जों मोनसे गुबुन केस खालामनो हाया।
न 'बिगुमाया, जाय गोहोम गोनां थाथायाव थायो, खाजोना लागिरिनि जागायनायाव गावनि समफारिफोरखौ बिथोन होनो हायो आरो भारानि आइनफोरा बै बुंफुरलुखौ मोन्नो नांगौ जाय आयदाखौ दावगाहोनो हागौ आरो खायसोखौ दबथायनो हागौ। मोनसे गुबुन राहा आजावना भारानि आयेनफोरा आबुङै फेजेनजानो हागौ। खाथि-खालानि थासारिफ्राबो दाहारनि मोनसे बाहागोजों गोरोबनाय। न' खरखौ खालि खालामनायनि फोसावथाइया आर 'जलाइनि समफारिनि गोबां बोसोर जोबनायनि उनाव आर' जलाइगिरिनो होजादोंमोन। बेखौ फिन होग्रानि फारसेनिफ्राय बोसोन होनाय जाया दि हानजाफोरनि गेजेराव जेबो सोमोन्दो दं एबा बिसोर लोगोफोरमोन जाय बिथांखौ आर 'जलाइगिरिखौ न' आव दखल खालामनो गनायथि होनो थाखाय थुलुंगा होदोंमोन। भारानि रियालिसा जाय खाख्रिआव बरनायनाय जादों (एक्सटेनस
20) "बाहायनाय आरो दखलनि थाखाय रैखाखालामनाय रां" महरै बे बिथानि बिथायाव मोनसेल 'बिसावरायारि सानना लानाय जादोंमोन।
ht
गोजौवाव मुंख 'नाय जाहोनफोरनि थाखाय, जों मानियो दि एक्सटेनसन 20आ मोगथाङाव लीजनि मोनसे खाख्रिमोन आरो आपिल खालामग्राया दाननिफ्राय दान खाजोना लाग्रानि केपासिआव बेनि जुनिया दखलखौ रंजागासिनो दं। बिनि फिथाय महरै मोकद्दमा, गवा, दमन आरो दीव बिल्दिं (लीज, भारा आरो होखारनाय) दबथायनाय आयेननि राहाफोरखौ नोजोर होनानै सामलायथाव नङामोन। आपिलखौ बेनि मथै गनायथि होनाय जायो नाथाय बेसेन गैयालासे, गाहायनि कर्टफोरजों गनायजानाय बिथोनखौ बोखारनाय जायो आरो नालिसखौ बोखारनाय जायो। टि
एन
ए
आपिलखौ गनायथि होनाय जायो।
