1953 नि रोखोमसे आपिल नं
82। भारतनि संबिजुनि दफा 134 (1) (सि) नि सिङाव हैदराबादनि गोजौ बिजिरसालिनि 16 आगस्त, 1953 नि बिजिरथि आरो बिथोननिफ्राय 1950 नि क्रिमिनल आपिल नं
<आइ
डि
2 आव आपिल खालाम, जाय 1950 नि केस नं
<आइ
डि
1 आव जर 'खा जज, वारंगलनि बिजिरसालिनि 16 अक्ट' बर, 1950 नि बिजिरथि आरो बिथोननिफ्राय ओंखारदोंमोन। ए
ए
पीरभ 'य, जे
बि
दादाचानजी आरो राजिन्दर नारायणआ आपिल खालामग्रानि थाखाय। पर' स ए
मेहता आरो पी
जी
गोखलेया सा 590,1954 नि थाखाय। 6 मे
बिजिरसालिनि बिजिरथिखौ गुलाम हसन जानआ होदोंमोन। अपील खालामग्राया गोबां दायगोनां आरो रोंग 'थिगोनां बिजिरथिगोनां जज, वारंगलजों साजा होजादोंमोन, जाय मोन्नै गुबुन-गुबुन दफाफोर, फारियै भारतारि पेनाल कोडनि दफा 307 आरो 307 नि सिङाव जिउ खांनायनि साजा होदोंमोन।
आर 'जलाइ खालामनाय, गुबुन गुबुन, मनोहर पर्सद जे
आ फोथायथि आरो साजा होनाय आरो एम
सेकसन आली खान जे
आ आर' जलाइगिरिखौ उदां खालामनाय। थामथि रोंग 'थिगोनां जज, ए
श्रीनिवासचारी जे
आ, मुंख' नायाव जाय मनोहर पर्सद जे
जों गनायजानाय गनायथिनि फारागथिनि जाहोनाव जादोंमोन। बे कर्टाव आर 'जलाइ खालामनो थाखाय सानै गनायजानाय जजफोरा गनायथि होदोंमोन। जाय जाथायनि जाहोनाव आर' जलाइगिरिनि सायाव केस सालायनाय जादोंमोन 13 सेप्तेम्बर 1948 आव जादोंमोन, जाय हैदराबादाव पुलिस मावआगाननि गिबि साननि जागायजेन्नायमोन। आर 'जलाइ खालामग्रा, जाय महबुबाबादआव थानाय रिजर्व पुलिस इनस्पेक्टरमोन, आर' जलाइनि सल 'नि बायदिब्ला, गोबां रजाकारफोर आरो पुलिसजों लोगोसे मोन्नै गामि राजोल आरो करीवीयाव दावबायहैदोंमोन। बिथाङा जानकीया रामैया (पी
डब्ल्यू.) आरो नेरुल्ला (पी
डब्ल्यू.) खौ गिरफ खालामदोंमोन।
(पि
डब्ल्यू
2) आ हानथुआव जखम जादोंमोन, जेराव गुबुन सानै क 'टा रामियाया (पि
डब्ल्यू
3) आरो कान्चम लच्चियाया (पि
डब्ल्यू
4) जखम जायाखैमोन। उननि सानैया गावखौ बाबुल बिफांनि उनथिं दोनखोमा दोनदोंमोन। पि
डब्ल्यू
2आबो खारलांदोंमोन आरो गावखौ बाज्रानि आबादाव दोनखोमा दोनदोंमोन नाथाय रुंसारिआ जेराव बियो गोग्लैदोंमोन बैयावनो थादोंमोन। आर' जलाइगिरिआ साथाम सुबुंफोर नागिरदोंमोन जायफोरा खारलांदोंमोन। बिथाङा पि
डब्ल्यू
3 आरो पि
डब्ल्यू
4 खौ हमदोंमोन आरो बिसोरखौ बै जायगायाव लाबोयो जेराव थैनायआ गोलांनायमोन नाथाय बिथाङा पि
डब्ल्यू
2 खौ नागिरनो हायाखैमोन। आर 'जलाइगिरिआ मोरा मुथियाया थैयाखैमोन, बिखौ जेरबायाव गुलि खालामदोंमोन आरो बिखौ बुथारदोंमोन। गासै हानजा 591 आ पि
डब्ल्यू., 3, पि
डब्ल्यू., पि
डब्ल्यू., पि
एल
एल
एल
नि आबादथिलियाव दोनखोमा दोंमोन।
13 सेप्तेम्बरनि मोनायाव आर 'जलाइगिरिखौ नुदोंमोन आरो बिनाव सोंदोंमोन दि बिथाङा गावनि फिसाज्लाखौ मानो बुथारदोंमोन। आर' जलाइगिरिआ बिखौ थैनाय देहाखौ सावनो बोसोन होदोंमोन। पि
डब्ल्यू
आं मानसिफोरनिफ्राय दंफां दाहार लादोंमोन आरो देहाखौ सावदोंमोन। ब्रै दाननि उनाव आर 'जलाइगिरिया थाङो आरो सोरखारि बांलायाव थायो, पि
डब्ल्यू
आइ
नो थिनहरदोंमोन आरो बिखौ गोरोन्थि फोरमायनो हायैनि थाखाय 200/- रां सिरि रां महरै जासियो। जासिनायखौ नेवसिनाय जादोंमोन। पि
डब्ल्यू
3 आरो पि
डब्ल्यू
4, जाय पि
डब्ल्यू
नि बिफानो खिन्थादोंमोन। अखानायै फुंआव बिथाङा गावनि फिसाज्लाखौ बाजरा फोथाराव दुखु मोननायखौ खिन्थादोंमोन। बिथाङा थाङो आरो पि
डब्ल्यू
2 खौ देहा फाहामसालियाव लांफिनो जेराव बिथांनि दुखु मोननायफोरखौ जोथोन लानाय जादोंमोन। बैनो फुंआव आर' जलाइ खालामग्रा, जाय बिथांखौ पि
डब्ल्यू
आइ
आरो पि
डब्ल्यू
5 आरो पि
डब्ल्यू
5 आव हगारदोंमोन।
दाय। आर 'जलाइगिरिआ सोंजानाय गामिनि ओनसोल एबा गावनि सायाव दाय होनाय जेबो दाय खालामनायखौ नेवसिगारदोंमोन। बिथाङा बुंदोंमोन दि बिथांखौ कम्युनिस्टफोरनि गाज्रि खामानिफोरखौ होबथानो थाखाय महबुबाबादआव थिस' न्नाय जादोंमोन आरो साखिगिरिफोर कमिउनिस्ट जानानै बिथांखौ गोरोन्थिजों दाय होनाय जादोंमोन। बिथाङा रैखाथियाव साखिफोरखौ दिन्थिदोंमोन। गिबि खौरां रिपर्टआ 14 एप्रिल 1949 मायथाइयाव रेबथुम जादोंमोन। बे गोबाव जानाया बै समाव सोलिबाय थानाय जेंनागोनां थासारिफोरनि जाहोनावमोन आरो सल 'नि सैथोखौ गोहोम खोख्लैयाखैमोन। आर' जलाइगिरिनि सायाव केस सालायनाय जादोंमोन आरो 30 अक्टूबर, 1949 मायथाइयाव बिथांनि बेरेखायै दाखिल खालामनाय चार्जशिट। दायखौ सासे मुन्सिफ मेजिस्ट्रेटआ बानायदोंमोन, जाय सेसन्सआव आर 'जलाइखौ होदोंमोन। जेरै सिगाङाव बुंनाय जादोंमोन, रोंग' थि जर 'खा जजआ साजा होजादोंमोन आरो 592 नि आर' जलाइखौ साजा होदोंमोन आरो बिथांनि फोथायथि आरो साजाखौ सानै बिजिरगिरिफोरनि गोबांसिनजों थि खालामनाय जादोंमोन। श्री पीभ 'यआ सुबुरुन होदोंमोन दि बिथांनि मक्केलआ जेबो गुवारै आर' जलाइ खालामाखैमोन।
बिथांनि बाथ्रा दानथेलायनायखौ मदद खालामनाय बाथ्राफोर। जों बेखौ गोनांथि गैयै सान्दों मानोना जोंनि सान्नायाव बेफोर आयदाफोरनि गुबै बाहागोखौ गोहोम खोख्लैया आरो बे थिरांथाखौ जस्टिफाइ खालामनो थाखाय जोबोद गोरलै नङा दि आर 'जलाइगिरिआ जेबो सानथांखि गैयैजों मोगा-मोगि जादों एबा बेनि फिथाय महरै न्यायआ गाज्रि जादों। जों गावखौ बिसोरनि गेजेराव माखासेसिमल' सिमागोन जायफोरखौ आनजाद नायनायनि गोनांथि दं। बेखौ अभियोग खालामनाय जादोंमोन दि आर 'जलाइगिरिया पुलिसजों रेबगान्थि खालामजानाय आर' जलाइ साखिफोरनि बिबुंथिफोरनि रेबगान्थि होजायाखैमोन आरो बेयो आर 'जलाइगिरिखौ गावसोरनि सिगांनि बिबुंथिफोरनि सोमोनदै साखिफोरखौ क्रस आनजाद नायनायाव हेंथा होदोंमोन। ओरैबादि मोनदाङो दि आर' जलाइगिरिआ 28 आगस्त, 1950 खालि आर 'जलाइनि गेजेरजों आर' जलाइखौ दाखिल खालामदोंमोन, क्रिमिनल प्रोसिज 'र कोडनि दफा 162 नि सिङाव बेबादि बिबुंथिफोरनि रेबगान्थिफोर बिदोंमोन। हायदेराबाद पेनाल कोडनि सोमोन्दो गोनां खोन्दोआ जाय दफा 166 नि दफा 162 नि सिङाव रोखोमसे नङा।
बिजिरसंनाय समाव पुलिसजों रेबगान्थिनाय सासे साखीया दायगोनांखौ गावनि सिगांनि बुंफुरलुनि सोमोनदोआव बेबादि साखीखौ बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिस
बे बिथोनजों 593 आपिल खालामग्रानो बाहायनाय जादोंमोन, आरो बे बाथ्राखौ गोजौ बिजिरसालिनि सिगाङावबो लानाय जायामोन। जुदि आपिल खालामग्राया बे बिन्दोआव नालिसनि थाखाय जेबो थार जाहोन दंमोन, अब्ला बिथाङा बेखौ गोजौ बिजिरसालिनि सिगाङाव लाना फैदोंमोन। जों सानो, बेनिखायनो, बे बिन्दोआव जेबो गुदि गैया। बेखौबो बाथ्रा दानथेलायनाय जादोंमोन दि प्रसिक्युशना आपिल खालामग्रानि डिउटी रेजिस्टारखौ हाजिर खालामजानांगौमोन, जाय सासे सोरखारि मावख 'गिरिमोन, बे बाथ्राखौ सन्देह गैयै खालामनो थाखाय दि, दाय होग्राया गोनांथार अक्ट' आव गाहाय मावख 'खौ नागारबायमोन ना गैया। जों सानो दि बेबादि फोरमान दिनथिनाया प्रसिक्युसननि बिबाननि जायखिजाया बाहागोमोन, जुनियायै बे सैथोथिखौ नोजोर होनानै दि केसाव दायनि थोंजों फोरमानखौ दिनथिनाय जादोंमोन। बबेखानि, ओरैबायदि नुनो मोनो दि आपिल खालामग्राया गावनो 1358 फ्लिस, अक्ट' बर 1948 नि थाखाय हाजिरानि रेजिस्टारजों लोगोसे पुलिस साब इनस्पेक्टरखौ लिंहरदोंमोन।
पुलिस मावआगाननि समाव हैट रेजिस्टारखौ फोजोबस्रांनाय जादोंमोन। आपिल खालामग्रानि सुबुरुनआ रेजिस्टारखौ नायग्रोमदोंमोन आरो बेखौ नुनानैदि अक्टबरनि थाखाय रेबगान्थियाव जेबो जायगा मोनामोन आरो 1357 फासलीनि सिगांनि रेबगान्थियाव रेबगान्थिनाय जादोंमोन, जायखौ पुलिस मावआगाननि समाव फोजोबस्रांनाय जादोंमोन, बिथाङा साखिखौ बोखारदोंमोन। आपिल खालामग्राया बे रेबगान्थियाव नायग्रोमनायनिफ्राय गावखौ गोजोन होदोंमोन दि गोसो जानाय रेबगान्थिया मोनामोन। गुदि रेबगान्थियाव थानाय रेबगान्थिया फोजोबस्रांजानायनि जाहोनाव, प्रसिक्युसननि थाखाय बेसादारि अक्ट 'आव डिउटी रेबगान्थियाव रेबगान्थिनायफोरखौ फोरमान खालामनायनि दायगोनां बोजाखौ हगारनाया जाथावैमोन। बेखौबो लासै-लासै बुंनाय जादोंमोन दि मुरा मुथियाया थारैनो थैदोंमोन बेखौ दिन्थिनायनि जेबो फोरमान गैयामोन। थैनायनि बिफाया फोरमान होदोंमोन दि बिथांनि फिसाज्लानि गोथै देहाखौ बिथाङा सावदोंमोन आरो बेयाव गुबुन साखिफोरजों मदद होजादोंमोन।
बिथांहा मोनसे मोजां बिसावरायथि गैयामोन। आर 'जलाइगिरिनि रोंग' थिगोनां सुबुरुनजों दावगाहोजानाय उननि बाथ्रा दान्थेलायनाया जादों दि 76 594 दायफोरनि मोनसे गोरोनथि दंमोन, जुदिबो बुथारनाय आरो बुथारनो नाजानायनि दायफोरखौ ज 'खालामनो आरो ज' खालामनो हायोमोन, सिफायनाय आरो गोरोनथिगैयै हमथानायनि दायफोरा गुबुन-गुबुन दायफोरमोन जायनि थाखाय आर 'जलाइगिरिनि सायाव दाय होजानांगौमोन आरो क' डनि दफा 233 नि गोनांथार राहाफोरजों गोनांथि जानाय बायदियै गुबुन-गुबुन बिसावराय बिसावरायजानांगौमोन। गिबि मोन्नै दायफोरा 13 सेप्तेम्बर, 1948 खालि मोनायाव जादोंमोन, जेराव 14 अक्टनि अखानायै सुख 'नायनि मावथाया जादोंमोन आरो उननि दायआ सिगांनि मोनायाव खालाम जानाय दायफोरजों जेबो सोमोन्दो गैयामोन। गियानगोनां उखिलाया बाथ्रा दान्थेलायो दि जेराव, जेराव, दफा 233 आव थानाय बिसावरायनायनि आदबखौ मानियाखै, बिसावरायनाया आबुङै दायगोनां आरो दायगिरिनि सायाव जेबो अनागारि दिन्थियाखैमोन।
राजा सम्राटनि बेरेखायै (1) बेखौ दिन्थिदों दि क 'डनि रोखा राहाफोरजों होबथाजानाय गुबुन-गुबुन दायफोरनि गोरोनथि खालामनाया बिजिरनायखौ आयेन गैयै खालामो आरो बेखौ दफा 537 जों खालि फोसाबनो हाथाव नङा। बे मोनसे केसमोन जेराव दायगोनांखौ बोसोरनैनि समखोन्दोआव 41 हाबाफोरनि थाखाय दाय होनाय जादोंमोन, जाय रोखा महरै दफा 234 नि राहाफोरनि बेरेखामोन, जाय जिनै दाननि समखोन्दोनि गेजेराव खालामजायोब्ला एखे रोखोमनि मोनथाम दायनि थाखायल' बिजिरनायनि गनायथि होयो। लर्ड हाल्सबरी, लर्ड चांसलारनि थिरांथाखौ बे मामलायाव प्रिवी काउन्सिलजों अब्दुल रहमान बनाम राजा सम्राट (1) नि मामलायाव फाराग खालामनाय जादोंमोन। बेयो फोर्जियाव मदद होनायनि चार्जाव दायनि मोनसे केसमोन, जेराव माखासे साखिफोरखौ साखिफोरनो फरायनाय जायासै, नाथाय गावखौ फरायनो थाखाय बिहरनाय जादोंमोन। बेखौ 360 नि फारिखान्थिखौ सिफायनाय जादोंमोन, नाथाय बेखौ खालि दफा 537 नि राहाफोरनि सिङाव दिदोमथि गैयै होनना मानिनाय जादोंमोन।
जानो हागौमोन, बिसावरायखौ गाज्रि खालामाखैमोन। गोजौनि मोन्नैबो जाथायफोरखौ प्रिवी काउनसिला बाबुलाल चौकानीनि बेरेखायै राजा सम्राट (1) नि मामलायाव मुंख 'दोंमोन। बै मामलायाव सोंथिया दफा 239 (डी) नि नंगुबै गोहोमजों नुजादोंमोन, जेराव बुंनाय जादोंमोन दि जाय सुबुंफोरहा (1) 28 आई
ए
257
(2) 541.A
96, (3) ए
आई
आर
1938 पी
सी
130,595, एखे ट्रेन्जेकसननि समाव खालाम जानाय गुबुन-गुबुन दायफोरनि थाखाय दाय होजानायखौ दाय होजानो हागौ आरो ज' इनडारनि नंगुबैथिया, जाय ट्रेन्जेकसननि रोखोमसेथिनि सायाव सोनारो, बेखौ दायखौ नुनानै एबा बिसारनि फिथाइखौ नुनानै थि खालामनाय जायो। बेखौ गनायनाय जादोंमोन दि सोमोन्दो गोनां बिन्दोआ समनि नंगुबै गोहोम आरो बेनि फिथाय महरै नङा, मोब्लिब खावनायनि दायखौ पेनाल कोडनि दफा 239 नि सिङाव दाय खालामनाय जादोंमोन।
सुब्रमनिया अय्यर बनाम राजा सम्राट (1) आव बुंजानाय नेमखान्थिनि सिङाव बिजिरनायखौ आब्दुल रहमान बनाम राजा, सम्राट (2) आव लानाय नेमगैयैनि फिथायजों फाराग खालामनाय। प्रिवी काउनसिला बेखौ सुब्रमनियानि मामलायाव थिरांथा लानायनि थि गोसारथिखौ सावरायनायनि गोनांथिखौ सानालाबानो ओरैबायदि सानदोंमोन, मानोना बिसोरनि नोजोरै सोंथिया नुजायाखैमोन। आरोबाव पुलुकुरी कोट्टाया आरो गुबुनफोर बनाम सम्राट (3) आव प्रिवी काउनसिला क 'डनि दफा 162 नि राहाफोरखौ सिफायनायखौ दफा 537 नि सिङाव फाहामनो हाथाव खालि नेमगैयै होनना मानिदोंमोन आरो मानोना बै जाथायनि थि थासारिफोराव जेबो आनदाज खालामजायाखैमोन, बिजिरनायखौ थार मानिनाय जादोंमोन। सुब्रमनिया अय्यर बनाम राजा सम्राट (1) खौ बिजिरनायनि आदबजों सोमोन्दो थानाय महरै मुंख' नाय जादोंमोन, जेराव जेबो नेमगैयैनि बाथ्रा दानस्लायनाया जेबो गोरोन्थि एबा माखासे नेमगैयै आखुथायफोर नुजायोब्लाबो, बेखौ खालि दाय आरो बिखान्थिनि राहाफोरखौ सिफायनायमोन।
बे रायखांनाया अब्दुल रहमान बनाम राजा सम्राट (1) खौ होनाय जादोंमोन। गोजौ बिजिरसालिनि गोबां थिरांथाफोरखौ बाथ्रा दान्थेलायनाय समाव मुंख 'नाय जादोंमोन, जेराव गोजौयाव मुंख' नाय प्रिवी काउनसिला थिरांथाफोरखौ नोजोर होनानै आयेननि नंगुबै थासारिया मा बेखौ दिन्थिनायनि थाखाय बुंनाय जादोंमोन, नाथाय जों सानो दि बे सोंथिया दानि मामलायाव नुजाया। जों गनायो दि आथिखालाव क 'डनि दफा 233 नि सिङाव मोनसे जाथाय नङा आरो बेनिखायनो बेनि राहाफोरखौ सिफायनायआ बिसारखौ आबुङै गाज्रि खालामनाय मोनसे आयेनारि नङि नंगौना नङा बेखौ सानना नायनाया गोनांथि गैया (1) 28 आई
ए
257
(2) 54 आई
ए
96
(3) ए
आई
आर
1947 पी
सी
67.596
एबा बे खालि मोनसे सरासनस्रा नङि बाथ्रा, जायखौ दफा 537 नि सिङाव गनायनो हायो।
गुबुन-गुबुन दायफोरखौ मोनसे चार्ज एबा गुबुन-गुबुन चार्जाव ज 'खालामनाय जायो आरो बेफोरखौ ज' यै बिजिरनाय जायो, नाथाय आयेन आफादफ्रा दफा 234,235,236 आरो 239आव थानाय बे नेमखान्थिनि सायाव माखासे एंगारनायफोरखौ सोफादेरो। बे केसनि खारि आरो थासारिफोरखौ नोजोर होनानै, जोंनि साननाय दि आथिखालनि केसआ दफा 235नि सिङाव गोग्लैयो। बेयाव बुंनाय दं दि मोनसे रोखोमनि हाबाफोरनि मोनसे फारियाव जेरै एखे ट्रेन्जेकसनखौ ज 'खालामनो थाखाय, सासे सुबुंजों खालाम जानायनिफ्राय बांसिन दायफोर, अब्ला बिथांखौ बेबादि मोनफ्रोम दायनि थाखाय दाय होजानो हागौ, आरो मोनसे बिसावरियाव बिसावरिनो हागौ। फोरमानआव फोरमाय जानाय प्रसिक्युसननि सल' आ रोखा महरै दिन्थियो दि 14 सेप्तेम्बराव खालाम जानाय सुख 'नायनि दायआ सिगांनि सानाव खालाम जानाय बुथारनाय आरो बुथारनो नाजानायजों सोमोन्दो थानाय हाबाफोरनि फारिफोरनि गेजेराव मोनसेमोन, जाय रोखोमसे ट्रेन्जेकसनखौ महर होयो। जेब्ला प्रसिक्युशनाव बिथांनि एपजों लोगोसे पि
डब्ल्यू
एल
नि सानै सुबुंफोरबो दंमोन, अब्ला बिथांखौ पिट खालामनाय जादोंमोन।
डि
आ क 'रिभिथिं आवगायो। बियो बिसोरखौ जेबो रायम एबा जाहोन गैयालासे हेफाजते लायो। बिनि उनाव गामिनि बायजोआव थैनाय पि
डब्ल्यू
2, पि
डब्ल्यू
3 आरो पि
डब्ल्यू
4 खौ नुनानै बिनाव गुलि सालायो। थैनायआ गाहायाव गोग्लैदोंमोन आरो गुबुनफोरा खारलांदोंमोन। बियो बिसोरखौ उनसंदोंमोन आरो बिसोरनि गेजेराव सानैखौ बै जायगायाव लाबोफिनदोंमोन जेराव थैनायआ गोलांनायमोन नाथाय दासिमबो थांना दंमोन। बिथाङा बिखौ बिखुङाव गुलि सालायो आरो बिखौ बुथारदोंमोन। बिनि उनाव बियो गामियावनो आवगायो जेराव बियो हरनि थाखाय थादोंमोन। बिथाङा पि
डब्ल्यू
3 आरो पि
डब्ल्यू
4 खौ माखासे सुबुंफोरनि नारसिन्नायजों हगारदोंमोन, नाथाय पि
डब्ल्यू
5 आरो पि
डब्ल्यू
9 खौ गोरोनथिगैयै जेलाव दोनदोंमोन आरो पि
डब्ल्यू
5 निफ्राय 200 रां नाजावनायनि उनावनो बिसोरखौ हगारदोंमोन। बेफोर सोमोनदो गोनां जाथायफोरा जेबो सन्देह गैयालासे फोरमानखौ हगारो दि थानदैनिफ्राय फिन लाबोफिन्दोंमोन, बिथाङा थानसालिनि मोनसे फारिखौ गोजोन होनो जागायदोंमोन, जेराव बिथाङा हरसेनि थाखाय थादोंमोन।
जायफोरखौ मोन्नै दायफोर, जायफोरखौ गुबुन गुबुन होनना दाय होनाय जायो, खालामनाय जादोंमोन। केसआ क 'डनि दफा 235 नि सिङाव गोग्लैयो आरो बेनिखायनो जों गनायो दि बेबादि गोरोनथिखौ गुबुन गुबुनजों गनायथि होनाय जादोंमोन। क' डनि जायखिजाया रोखा राहा जेरै दफा 233 खौ सिफायनायनि जेबो सोंथिया नुजाया आरो थासारिफोराव जोंनि थाखाय बेखौ सान्ना नायनाया गोनां नङा दि बिसारनि आदबजों सोमोन्दो थानाय क 'डनि जायखिजाया रोखा राहाफोरखौ सिफायनाय एबा नङाब्ला मोनसे आयेन गैयै जाय बिसारखौ गुबुन बायदि गाज्रि खालामो। मोनसे नेम गैयैनिफ्राय जाय दफा 537 नि सिङाव फाहामनो हाथाव। जोंनि सान्नायाव बे फोजोबनाया दायफोरनि गोरोनथि सोमोनदै बाथ्रा दानथेलायनायखौ फोजोबदों। नंगुबै बाथ्रा दि सुख' नायनि दायखौ गुबुन जायगायाव खालामनाय जादोंमोन आरो गुबुन मोनसे समाव सुख 'नायनि दायखौ एखे फारिखान्थिनि हाबा मावजानायनिख्रुइबो खम खालामाखै।
नंगुबै महरै बे बुंनाया जाथावै नङा दि ख 'र्टआ ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र 'ख' र '
गोसोगुदुं साखिगिरिफोर। जोबथारनायाव बेखौ बाथ्रा दानथेलायनाय जादोंमोन दि गनायजानाय बिजिरगिरिफोरनि गेजेराव सासे ज 'मनहर पर्सद जे
नि बिजिरनाया आबुङै 598 दाजेमारि आरो बेखौ दिन्थियाखैदि बिथाङा केसनि खारिथियाव गावनि गोसोखौ बाहायदोंमोन। गुबुन गनायजानाय बिजिरगिरि श्रीनिवासचारी जे
नि बिजिरनायनि बागै बेबादि जेबो नालिस खालामनाय जायाखै। बेयो सैथो दि रोंग' थिगोनां बिजिरगिरिया साखिगिरिफोरनि साखिनिफ्राय गोबां सोदोबजों रायखांनायफोर होदों आरो साखिनि सायाव बिथांनि बिबुंथिआ मिजिंथिनाय बायदि आबुं आरो गुवारै बुंजानाय नङा, नाथाय बे रोखोमै लिरनायनि बे सर 'आ हायद्राबादाव जोबोद सरासनस्रा नुयोब्लाबो जों बेखौ बाख्नायजाथाव होनना बुंनायाव मदद खालामनो हाया। नंगुबै साखिगिरिफोरनि साखिनि सुंद' फोरमायथिखौ होनाय आरो साखिनि साखिखौ बिजिरनाया बिजिरसालिनि रोखा बिबान। बबेखानि, जों सानो दि साखिगिरिनि साखिखौ फोथायनांगौ ना नाङा, बे नोजोरै फोरमानखौ बिजिरनाया मोनसे थार दाजेमारि आरो बाखनायथाव फोरमान नङा।
घ
बिसावरायगिरिनि फोरमानखौ बिसावराय बिजिरगिरिनि बिजिरगिरिया फोथायोमोन आरो रैखाथिनि फोरमानआ बे बाथ्रायावमोनदि थैनाय सुबुंखौ रौनिया हानजाया बुथारदोंमोन आरो आपिल खालामग्राया जाथायनि समाव नुजायाखैमोन। बे बिजिरनायखौ सानै रोंग 'थिगोनां बिजिरगिरिफोरा गनायदोंमोन। बे बिजिरनाया फोरमानखौ बाख्नायनायनि सायाव फैनाय बिजिरनायाव हेंथा होनो हाया। जों गोजोनदों दि आपिल खालामग्रानि साजाखौ खायसो खालामनो जेबो मोजां जाहोन गैया। मोनसेल' सोंनाया जाय बिजिरनायनि थाखाय दंबावो बियो बेनो दि दानि केसाव थैनायनि साजाया आरजाथाव साजाया नंगौना नङा। जेबो जुनिया थासारिफोर गैया जाय बुथारनायनि दायनि थाखाय सरासनस्रा साजानि अनगायै गुबुन जेबो साजाखौ जस्टिफाइ खालामो। जों जिखिजायामानो सानो, जेराव आपिलनि सायाव गोजौ बिजिरसालिनि सानै बिजिरगिरिफोरा दायगोनां सुबुंनि दायनि सायाव गावसिनि बिजिरनायाव बोखावजायो आरो थामथि बिजिरगिरिया जायनि साजाखौ मुंख 'नाय जायो, बियो सासे जाय साजाखौ गनायो, जाय बेखौ थि खालामो।
थेवब्लाबो, मोनसे गोख्रों आयेननि आयदा महरै नङा दि सरासनस्रायै गोब्राब साजाखौ होजानो नाङा। जों बेनि मथै, आपिल खालामग्रानि साजाखौ लाखिना, बिथांनि साजाखौ जिउनांनि थाखाय रोगानाय साजासिम खम खालामो। गुबुन बिथिंफोराव आपिलखौ बोखारनाय जायो। गासिबो साजाखौ एखे समावनो सालायनाय जायो।
