सिभिल आपिल नं
1573/88,3954/87 आरो 1988 नि 3370। कास्टम एक्साइज एन्ड गल्ड (कन्ट्र 'ल) अपीलेट ट्रिब्युनल, गोदान दिल्लीनि आपिल नं
C/1373/85 C अर्डार नं
87., 88 C, 1704/83 D अर्डार नं
463/87 D आरो अपी' ल नं
C 605 1986 (C) अर्डार नं
429/88 C आव फारियै सिविल अपी 'ल नं
A
K
गंगुली, P
परमेश्वरन, <ID1
अपी' ल खालामग्रानि थाखाय चारी आरो श्रीमती सुषमा सुरी
रिपाइन्देंटनि थाखाय सेक्शन गणेश, K
J
जन आरो सेन जय ग्रोवरनि जजमेन्ट आरो अर्डार अक्ट 'निफ्राय। कोर्टनि जजमेन्टखौ आर
ए
एन
ए
जी
ए
एन
जे
ए
एन
जे
एच
अपी' लजों होनाय जादोंमोन। बेफोरो जापाननिफ्राय लाबोजानाय मुवाफोरनि सायाव खाजोना महरै गनायथि होजादोंमोन।
) कास्टम ट्यारिफ एक्ट, 1976 (सी
टी
ए.) नि दफा 3 नि सिङाव लाजानाय। बेनि उनाव, फिन होफैग्रा फार्मआ बिनि गेजेरजों होनाय कास्टमफोरनि दाजाबदेरनाय खाजोनानि बिबांखौ होफिन्नायनि थाखाय मोनथाम आर 'जलाइ खालामो। होफिन्नायनि दाबिआ सी
ए
नि दफा 25 (1) नि सिङाव हगारजानाय हगारनायनि फोसावथायनि बाथ्राफोरनि सायाव बिथा खालामनायमोन। फोसावथाइ नं
228/76 अक्ट' 2.8.1976 नि सिङाव, "प्लास्टिकजों बानायनाय बेसादफोर, गासैबो रोखोमनि, नाथाय टेबोलाव मुंख 'नायफोरखौ एंगारनानै मोनसे नेक्सड हेरितो आरो (1975 नि 51) नि गिबि अनुसूचीनि दफा 39 नि सिङाव गोग्लैयो।" सरजाबनाय टेबोल 234 आ गाहायनि बेसादफोरखौ दिन्थिमहरनायनि बिन्दोनिफ्राय एंगारदोंमोनः "टी
टी., फ' डस, र 'डस, प्र' फाइल स्टिकफोर, एबा फ्लेक्सिबल प्र 'फाइल स्टिकफोर, एबा 443 अक्ट' नि क्ल 'रिफाइड आइ
डी
जों बानायनाय बेसादफोर।
गाहाय फोसावथाइखौ थाबथाबोमोन, नाथाय फिन होफिन्नायनि थाखाय बेसेन होग्रानि दाबिखौ ट्रिब्युनलआ गनायदोंमोन। ट्रिब्युनलआ मानिदोंमोन दि बिनायगिरिजों लाबोजानाय बेसादफोरा प्लास्टिकजों बानायनाय बेसादफोरमोन। नाथाय बेफोर 'सावथुन' मोन आरो टेबोलाव सानजानाय बेसादफोरनि थाखोफोरनि गेजेराव मोनसे नङामोन। गावनि फोजोबनायाव सौहैनायाव, ट्रिब्युनलआ माद्रास गोजौ बिजिरसालिनि प्रिसिज इम्पेक्स पी
लिमिटेड बनाम कलेक्टर, कन्टिनेन्टल मार्केटिंग पी
लिमिटेड बनाम यूनियन आरो बम्बे गोजौ बिजिरसालिनि ए
भि
जैन बनाम यूनियन, 1986 नि डब्ल्यू
पि
2136,30.1,1987 आव थिरांथा लादोंमोन। ट्रिब्यूनलआ एक्सपोर्ट इन्डिया कर्पन
पी
लिमिटेड बनाम कलेक्टर आरो कलेक्टर बनाम फेन्सी डाइ आरो प्रिंटिंग वर्क्स, बम्बेनि कलेक्टरनि थिरांथाफोरखौ उनसंदोंमोन, बेनिखायनो बेफोर मोनथाम गुबुन-गुबुन समफारिनि थाखाय कास्टमफोरनि आपिलफोर दं।
सावरायजानाय बेसादफोरा प्लास्तिकजों बानायनाय बेसादफोर। बेबादि जानायनि जाहोनाव, बेसेन थि खालामग्राया फोसावनाय गेजेरजों हगारजानाय उदांश्रीनि मोन्थाइ दं जेब्लासिम बेसादफोरा टेबोलाव थि खालामनाय मोनसे एबा गुबुन थि बेसादनि बरनायनायनि फिनखौ होनो हाया। बेखौ दिन्थिनायनि बिबाना रोखा महरै खाजोनानि सायाव। बिफानआ बाथ्रा दानथेलायो दि बेसादफोरा "शीट" एबा "फयल" एबा "गुबुन आयताकार एबा प्रफाइल महर" आरो बेनिखायनो खाजोना होनो गोनां। गुबुन फारसेथिं बेसेन थि खालामग्रानि मामलाया बेनो दि बेफोर "फिल्म", टेबोलाव मुंख 'नाय प्लास्टिकनि बेसादफोरनि मोनसे रोखोम जाय टेबोलाव मुंख' नाय जायखिजायानिफ्राय गुबुन। बेखौ गुबुन रोखोमै बाथ्रा दानथेलायनाय जायो दि, जुदि बेफोरखौ प्लास्तिक बेसादनि गुसुं शीटफोरल 'मानिनाय जायो, अब्ला बेफोरखौ बांसिन थियै "शीट्स" महरैल' बरनायनो हायो आरो "शीट्स" नङा। बेखौ मुंख 'नाय जायो दि बेसादफोरा गोबां मिटार गोलाव र' ल फिल्मफोर थानाय महराव थायो, जायखौ खालि "शीट" गोलाव "बुंनाय जायो।
गोबां गोलावथिनि एन शीटफोर। लोगोसे, र 'लफोरनि महराव जानायनि जाहोनाव, बेफोरो खालि "आयत महर" नि बेसादफोर होनना बुंनो हाया मानोना, जेब्ला बेफोरखौ बाहागोफोराव दानस' यो, अब्ला बेफोर आयत महरनि थुख्राफोराव गोग्लैनो हागौ। 235 बे बाथ्राखौ जोंनि सांग्राङै सान्ना नायखांनायनि उनाव, जों गनायो दि मोनथाम गोजौ आदालतफोर आरो ट्रिब्युनलनि नोजोर दि प्लास्टिकजों बानायनाय "फिल्म" फोरा गावसिनि मोनसे थाखोआव गोग्लैयो आरो टेबलनि अनगायै बेसादफोरनि थाखोफोरनि सिङाव फैया थार। जों बे थिखिनियाव सौहैबाय मानोना गोबां आयेनारि नेरसोनफोर आरो गुबुन बेसादफोर दं जाय बेबादि मोनसे मोनदांथिखौ हेफाजाब होयोः (1) सि
टि
ए
नि सिङाव बानायनाय रेजिन, बायदि रोखोमनि प्लास्टिकनि मुवाफोर आरो बेनि बेसादफोरनि बेलायाव खाजोनाखौ दफा 3 जों फरायजानाय दफा 39 नि सिङाव लाजानाय जायो, जेराव हेडिं नम्बरफोर थायो।
29.11.1976 नि t
बुंजानाय खोन्दो 39 नि जागायजेननायाव न 'ट 3 आव, दफा (c) आ "दिदोम नोलिफोर, र' डफोर, लावथिफोर आरो प्रफाइल दाथाय" नि बाथ्रा बुङो, जेराव दफा (d) आ "प्लेटफोर, सिथाफोर, फिल्मफोर, फ 'इलफोर आरो स्ट्रिप्स" खौ फोरमायो। बेयो दिन्थियो दि प्लेटफोर, सिथाफोर, फिल्मफोर, फ' इलफोर, बायदि बायदिफोरा मोनसेया गुबुन मोनसेनिफ्राय आलादा प्लास्टिकनि बेसादफोरनि थाखोफोर। (2) फोसावथाइ नं 228 आव मिरुआरि एक्साइज आरो सल्ट एक्ट, 1944 (CESA) नि सिङाव खाजोना समफारिखौ मुंख 'नाय दं। CESA, जाय गावनि गिबि समफारिनि आइटेम 15A जों फरायनाय जायो, गासै "बानायनाय एबा सिन्थेटिक रेजिनफोर आरो प्लास्टिकनि मुवाफोर आरो सेलुल' ज एस्टारफोर आरो इथारफोर आरो बिनि बेसादफोर" नि सायाव मोनसे एड भ्यालुरेम खाजोना लागायनायनि राहा खालामो।
"; आरो बुंफुरलुआ आं आइटेम 15 ए क्लारि फिसफोराव दाजाबदेरदोंमोनः" दालाय खोन्दो (2) नि थांखिनि थाखाय ", प्लास टिक" नि ओंथिया गुबुन गुबुन बानायनाय एबा सिनथेत आइ
सि
रेजिनफोर एबा प्लास्टिकनि मुवाफोर एबा सेलुल 'ज एस्टारफोर आरो ईथारफोर जाय दालाय बेसादाव थाफानाय (1) "सी
ई
एस
ए
तारिफनि आइटेम 15 ए
खौ गनायजानाय फोसावनायजों रुजुनायाव, बेखौ नुनो मोनगोन दि थांखिआ प्लास्टिकजों बानायनाय बेसादफोर, गासैबो रोखोमनि" ("प्लास्टिक" बुंफुरलुआ सी
ई
एस
ए
तारिफनि बुंफुरलु 236 I आव बेखौ होनाय जोबोर गुवार ओंथि दङ) आरो आइटेम 15 ए
नि दालाय आइटेम (2) नि गाहाय बाहागोनि सिङाव गोग्लैयो आरो जिनिस 15 ए
नि नैथि बाहागो (लाफादेरनाय) नि सिङाव फैनाय बेसादफोरखौ हगारनायखौ नेवसियो।
गाहायनि बेसाद (1) जों लोगोसे, जेरैः ब 'र्ड, शीटिंग, शीट्स आरो फिल्मफोर, जिखिजाया लाखागोनां एबा धातु गोनां एबा लेमिनेटेड एबा नङाः जेबो सि-जोमनि मुवा गैयालासे फ्लेट ट्यूबिंगफोर दोन। बे बेसाद, बेखौ नुनो मोनगोन, साब आइटेम (2) आव सिगां बानायनाय क्लासिफाइ केशनजों थाङा। जिखिजायामानो, बेयो "शीटिंग, शीट्स आरो फिल्म" नि गेजेराव फारागथि खालामो। (3) CESA ट्यारिफनि आइटेम नं
15A नि सिङाव फैनाय बेसादफोरनि बेलायाव मिरु एक्साइज नेमखान्थिनि नेम 8 (1) नि सिङाव गोबां हगारनाय फोसावथायफोर दं, जाय' फिल्म 'नि मोनसे थि मुंख' नाय खालामो आरो गोजौनि रोखोमसे फारागथि दिहुनो। 1971 मायथाइनि फोसावनाय नं
68आ 29.5,1971 मायथाइनि प्लास्टिकजों बानायनाय, गासैबो रोखोमनि, साब-प्लास्टिक आइटेम (2) नि सिङाव गोग्लैग्रा बेसादफोरखौ हगारो।
फोसावथाइ नं
7417 आरो 107/73 जों फरायजानाय 1971नि फोसावथाइ नं
7417 आरो No.72 जों लोगोसे फरायजानाय, पलिउरिथेन फेनजों बानायनाय मुवाफोरखौ गुबुन गुबुननि अनगायै, सिथा आरो सिथाफोरखौ एंगारनाय जायो। 1971नि फोसावथाइ नं
70, एखे अक्ट 'नि, गोख्रों पलिभिनाइल क्लराइड ब' र्ड, सिथा, सिथा आरो फिल्मफोरनि सायाव खाजोनाखौ होबथायो। 1971नि फोसावथाइ नं
71, एखे अक्ट 'निबो, गोख्रों प्लास्टिक ब' र्ड, सिथा, सिथा आरो फिल्मफोर, लेमिनेटेड एबा नङाब्लाबो, माखासे थाथायफोरनि सिङाव सिमा गैयै हगारनाय होयो, बैफोरनि अनगा पलिभिनाइल क्लराइडनिफ्राय बानायजानाय मेनुनि अनगायै। एखे अक्ट 'नि फोसावथाइ No.72 आ फ्लेक्सि पलिभिनाइल क्लराइड सिथा, सिथा, फिल्म आरो फ्लेट ट्यूबिंगफोरनि बेलायाव खाजोनाखौ सिमा होयो, जेराव जेबो जि-जोम आरो गाहायनि बेसाद गैया (2A)।
माखासे थासारिफोर। 1975 मायथाइनि फोसावनाय 237 केशन नं
151 अक्ट 'नि 31.5.1975 गेजेरजों सेलुल' ज ट्राइ एसिटेटनि बेलायाव हगारनाय गनायथि होनाय जादोंमोन, जेब्ला सिने फिल्म, एक्स रे फिल्म एबा फट 'ग्राफ आई
सी
फिल्म बानायनायाव बाहायनो थांखि लानाय जायो। आइटेम 15B आ सेलुल' जनि "फिल्म एबा शीट" नि बाथ्रा बुङो आरो 1981 मायथाइनि फोसावनाया CESA नि सिङाव ट्यारिफआव थि महरै आइटेम 15BB दाजाबदेरदोंमोन, जाय मोनसे गुबुन आइटेम महरै प 'लिस्टर फिल्मजों सोमोन्दो दंमोन, बबेखानि बे थिसननायखौ उनाव 1982 मायथाइनि फाइनेन्स एक्टजों बोखारनाय जादोंमोन। बेफोर गासैबो फोरमायो दि' फिल्म 'आ फालांगिनि थाखाय मिथिजानाय प्लास्टिकनि बेसादनि मोनसे मुंदांखा, रोखा आरो उदां थाखो। (4) CETA नि सेथि फारि फारि 39 नि दफा 25 नि सिङाव फैनाय आइटेमफोरनि बेलायाव फोसावनाय फोसावथाइफोरजोंबो रोखोमसे फारागथि लाखिदोंमोन। फोसावथाइ नं
222 अक्ट' नि फोसावथाइआ गुबुन गुबुन आइटेमफोर, जेराव "नाइट 'ज सेल रेट" नि मोन्नै रोखोमफोर दं।
आथिखालाव बुंफुरलुनि थाखाय गासिबो दं आरो जाय प्लास्टिकनि बेसादफोरनि गुबुन गुबुन थाखोफोरखौ फारिलाइ खालामनाय समाव "सावथुन" खौ मुंख 'नायखौ नागारदों। फोसावथाइ नं
229,2 आगस्त, 1976आबो माखासे थि थांखिफोरनि थाखाय लाबोजानाय धातु गोनां एबा सादायारि प्लास्टिक फिल्मफोरनि सायाव खाजोना खाजोनाखौ 60 जौखोन्दोसिम होबथायो। फोसावथाइ नं
230 अक्ट' 2 आगस्त, 1976 आरो 1.3,1978 नि 36आबो गुबुन रोखोमनि प 'लिस्टार फिल्मफोरनि थाखाय सिमा गोनां हगारनायखौ गनायथि होदों। (जिखिजायामानो, जों नोजोर होनांगौ दि बेफोर जोबथा मोन्नै फोसावथाइफोरा जोंनि दानि थांखिफोरनि थाखाय एसे रोखा नङा मानोना बेफोरबो थि महरै बुंजानाय लिरबिदांफोरखौ दाजाबदेरनाय खाजोनानिफ्राय हगारनायनि राहा होयो, जाय जोंनि सिगाङाव बिसावरायगिरिनि बाथ्रा बुंफुरलुनि सायाव, थारैनो गोनांथि गैयै जागोन। खाजोनानि गसंथानाया जादों दि सोंजानाय लिरबिदांफोरा सरासनस्रा ओंथिआव सावथुनफोर जानो हागौ, नाथाय बे थि बेलायाव, बेफोर' फ 'इल' एबा 'फ' इल 'नि सायाव बिथा खालामनानै जोंनि केसाव थि खालामनाय जादोंमोन।
मोन्नैबो बाहागोजों दिहुनजानाय फोरमान। बेयो दिन्थियो दि भारतारि मानथाखो फसंथान (आई
एस
2828 1954, लोगोसे 1979) जों फोसावजानाय प्लास्टिक दारिमिनाव बाहायजानाय सोदोबफोरनि सोदोब फारि बायदियै, मोनसे सावथुना "0.25 मि
मि
नि बांसिन नङा मोनसे मेजेम गोनां मेजेम"। कास्टम बिफाननि गाहाय रसायन बिगियानगिरिनि मोनसे रिपर्टजों लोगोसे माखासे बिजाबफोरनिफ्राय दिहुनजानायफोरा बेखौ दिन्थिनायनि थाखाय दिहुन जादोंमोन दि 'फयल' सोदोबा 'बैफोर मुवाफोराव बाहायनाय जायो जाय दिदोमै र' लआव बानायनाय जायो आरो 1/1000 थि इनसि रोजाथिनि (0.254 मि
मि.) निफ्राय खम जायो। आथिखालनि बेलायाव, फिल्म र 'लफोरा 0.025 मि
मि
निफ्राय 0.501 मि
मि
नि गेजेराव गुबुन-गुबुन रोजाथि गोनांमोन। बेनिखायनो, बेखौ ज' खालामनाय जायो दि बेसादआ
0254 मि
मि
निख्रुइ खमसिनमोन, जेराव 'फयल' नि रोजाथिया '23.25 मि
मि
निख्रुइबो बांसिन जागोन, जेराव'
हगारनायनि थाखाय। बम्बे हाइ क 'र्टआ बे बाथ्राखौ फिन होदोंमोन दि बेसादफोरा' फ 'इल' मोन, बबेखानि आदबारि आरो बिगियानारि महरै बुंनायाव, सोंजानाय बेसादफोरा 'फ' इल 'जानो हाथावना जानो हागौ, सासेया कास्टम एबा एक्साइज बिथिङाव बेफोर सोदोबफोरनि बिरोंदामिनारि एबा बिगियानारि बुंफुरलुफोरजों बांद्राय नङा नाथाय फालांगियारि बाहायनायजों सोमोनदो दं। सासेया नायनांगोन दि फालांगिया माबोरै' फिल्म 'नि बुंफुरलुखौ बुजियो आरो सासेया बे सोमोनदोआवबो गोसोआव लाखिनांगोन दि टेबोलाव थि खालामनाय एक्सप्रेशनफोरा खालि बै लिरबिदांफोरावल' बाहायजाया जायजों जों आथिखालाव सोमोनदो दं नाथाय गुबुन गुबुन रोखोमनि फालांगियारि बाहायनायजों लोगोसे प्लास्टिकनि बेसादफोरनि थाखायबो। सोंनायनि सिङाव थानाय फालांगिया आथिखालाव सोंजानाय बेसादखौ 'फिल्म' महरै गसंना दं ना गैया एबा 'फ' इल 'आरो' फिल्म 'नि गेजेराव फालांगियाव मोनसे फाराग दं ना गैया, बम्बे हाइ क' र्टनि सिगाङाव दिन्थिजानाय फोरमाननि बिथायाव।
जायफोरा बे थि फालांगियाव दं बेखौ बुजिनायाव मेटालाइज्ड पलिएस्टर फिल्मफोरखौ 'फिल्म' बुंनाय जायो। सी
ई
ए
नि थांखिफोरनि थाखाय भारतआव पलिएस्टर फिल्मफोरनि मोनसेल 'दिहुनगिरिजों खालामनाय थाखो राननायखौ मुंख' नाय जादों। जापाननि दिहुनगिरिफोरजों दिहुनजानाय खौरां बिलाइफोरखौबो मुंख 'नाय जादों जाय दिन्थियो दि मेटालाइज्ड पलिएस्टर' फिल्म 'आव 12 निफ्राय 25 माइक्रननि रोजाथि गोनां फिल्मफोर थानो हागौ। बेखौ मुंख' नाय जादों दि 1984-85 मायथाइनि भारतनि इम्पोर्ट एक्सप 'र्ट पलिसिनि सिङाव, इलेक्ट्रनिक दारिमिनाव बाहाय जानाय 6 माइक्रननिख्रुइबो खम रोजाथि गोनां मेटालाइज्ड पलिएस्टर' फिल्म 'खौ रिफरेन्स खालामनाय जादों। गोजौनि बेसादनि नुथायाव आरो आथिखालनि मामलायाव दैदेनजानाय जायखिजाया दाजाबदेरनाय बेसादनि आंखालाव, जों बम्बे हाइ कोर्टनि नोजोरजों गोरोबदों, बबेखानि सावथुनफोरनि गेजेराव मोनसे रोखा' फिस 'दं, आथिखालाव इलेक्ट्रनिक दारिमिनाव बाहायनाय 6 माइक्रननिख्रुइबो खम रोजाथि गोनां' फिल्म 'फोरखौ रिफरेन्स खालामनाय जादों।
बेखौ फालांगियाव खालि 'फिल्म' महरै गनायनाय जायो। हाथाइआव थांनाय जायखिजाया सुबुंखौ 'फयल' एबा 'शीट्स' होन्ना बुंना बे सावथुनफोरनि थाखाय सोंनायखौ सान्ना नायनो गोब्राब जायो। बेनिखायनो जों बेखौ गनायो दि गनायजानाय बेसादफोरखौ 'फयल' एबा 'शीट्स' महरैबो बरनायनो हाया। बेनि गुबुन मोनसे जाहोनबो दं दि आथिखालनि केसाव बेसादफोर, जेराव बिनि रोजाथिया 0.25 मिलिमिटारनि बारा, बेखौ 'शीट्स' महरै बरनायनो हाया। बिजिरसंगिरिफोरनि थाखाय श्री गणेशआ बाथ्रा दानथेलायो आरो जों 239 आ थारै सानो दि अरायथा नङै गोलावथिनि फिल्म र 'ल आरो गावारि हानाय थुख्राफोरनि महराव नङा, बेखौ' शीट्स 'नि बदलै' शीट्स 'महरै बरनायनो हायो। भारतारि मानथाखो फसंथानाबो' शीट्स 'खौ' प्लास्टिक 'नि' शीट्स 'नि मोनसे थुख्रा' महरै बरनायो, जायखौ सासे सुबुंनि महराव दिहुनजानाय नङा, बबेखानि गुबुन गुबुन गोलावथिनि 'शीट्स' जों सिगाङाव मुंख 'नाय बायदि बायदि फोसावनायफोरबो दं।
आइ
एन
सि
टि
आ सिथाफोर आरो सिथाफोरखौ मुंख 'नाय। थारै, जों बेखौबो सानो दि बे बिथिङाव मोनसे नंगुबै गुलाय-गुजाय दं। जेराव बुथुमगिरिफोरनि गेजेराव सासेआ बेसादफोरखौ' आइ
डि
2 'आरो' आइ
डि
1 '' एम
एम
नि गेजेराव गुबुन-गुबुन रोजाथि गोनां होनना मुंख 'दोंमोन, गुबुन मोनसे बिथोननिफ्राय बेखौ नुनो मोनो दि बेसादफोरा गोलावथियाव 3000 मिटार, गुवारथियाव' आइ
डि
1 'एम
एम
आरो रोजाथियाव' आइ
डि
2 'एम
एम.। जुदि उननिया थार रोखोम आरो गासैबो बेसादफोरा रोजाथियाव' आइ
डि
2 'एम
ल', अब्ला दा सोंजानाय सोंथिया जेबो नङा। बबेखानि, गोजौयाव दिन्थिजानाय बायदि, श्री गणेशनि बाथ्रा दान्थेलायनायाव गोख्रोंथि दं दि जुदि बेसादफोरखौ 'फिल्म' नङा, मानोना बेफोर रोजाथियाव 0.25 'एम
एम
नि बारा जायो, बेफोर' शीट 'नि बदलै' शीट्स 'जागोन आरो बेनिखायनो "रोखा ओंथिगोनां शीट्स' नि सिङाव गोग्लैथारनाय नङा।
हाथायाव 'सावथुन' महरै आरो बेनिखायनो बेफोरो गुबुन 'प्रफाइल' महरनि बेसादफोर नङा। जेरै जों सिगाङाव मुंख 'दोंमोन बे रोखोमनो जाहोनफोरनि थाखाय' फयल 'आरो' शीट 'नि बिथिङाव मुंख' दोंमोन; बे बाथ्रा दान्थेलायनायखौ गनायनाया जाथावै नङा दि जाय लिरबिदांफोरा 'सावथुन' महरै रोखा फालांगियारि सिनायथि दं, बेफोरखौ गुवार आरो रोखा नङै बुंफुरलु 'गुबुन आयताकार एबा प्रफाइल महर' नि सिङाव लाबोनांगौ, मानोना, जुदि सावथुनखौ फिसा फिसा थुख्राफोराव दानस 'यो, अब्ला मोनफ्रोम थुख्राआ आयताकार महरनि जागोन, लाबोजानाय बेसादफोरा आयताकार महराव फैया; बेफोरो आयताकार महरनि पलियेस्टार फिल्मफोरनि र' ल महरै लाबोजायो। बेफोरो गुबुन 'प्रफाइल' महरनि बेसादफोर नङा। बेफोरखौ गुबुन 'प्रफाइल' महरफोर बायदि मानिनायाबो जाथावै जागोन। जों बेखौ 'प्रफाइल' महरनि फोरमायथिखौ जेबो थि ओंथि होनो हाया, नाथाय बेखौ जायखिजाया महर लानो थाखाय थोजासे गुवारै लानो हाया, जेरै जों दाबि खालामो।
सरासनस्रा नङि, अब्ला बाहायजाथाव महरै प्लास्टिकनि जायखिजाया बेसादखौ टेबोलाव बाहायजानाय मोनसे एबा गुबुन बुंफुरलुनि ओंथियाव लाबोनो हायो आरो बेनिखायनो गासिबो हगारनायखौ जायखिजाया आयदानिफ्राय आबुङै एंगारनो हायो। गोजौनि जाहोनफोरनि थाखाय, जों गनायो दि लिरबिदांफोरा 240 'सावथुनफोर' आरो, मानोना बे बुंफुरलुखौ टेबोलाव थि मुंख 'नाय मोना, बेसेन थि खालामग्राया फोसावथायनि गाहाय बाहागोनि सिङाव हगारनायनि मोन्थाइ दं। ट्रिब्युनलजों सौहैनाय फोजोबनायखौ बेनिखाय थि खालामनाय जायो आरो बेफोर आपिलफोरखौ बेसेननि बिथोन गैयालासे बोखारनाय जायो। वाई
लाल आपिलफोरखौ नागारनाय जायो।
