1990 मायथाइनि क्रिमिनल आपिल नं
271। 1989 मायथाइनि क्रिमिनल रिट नं
34 आव दिल्ली हाइ क 'र्टनि अक्ट' नि जजमेन्ट आरो अर्डारनिफ्राय। आपिल खालामग्रानि थाखाय के
वी
विश्वनाथन आरो एस
आर
सेतिया। रिप 'न्देन्टफोरनि थाखाय टी
टी
कुन्हीकन्ना, उदय ललित आरो पी
परमेस्वरन। क' र्टनि जजमेन्टखौ के
जयचन्द्र रेड्डी, जे
लिभआ गनायथि होदोंमोन। 519 बेयो हेबियास कर्पासनि रिट दाबि खालामनाय आपिल। क 'फेप' सा एक्ट, 1974 नि दफा 3 (1) (1) आरो 3 (1) (3) नि सिङाव हमथानाय आपिल खालामग्राखौ हमथानायनि बिथोनखौ जुजिनाय जादोंमोन। आपिल खालामग्राया मालाक्कड़, जेद्दापुरम जिल्लानि थागिबि, आरो जेदाहनिफ्राय जेदानसिम थांनायमोन। बिनि उनाव कास्टम मावख 'गिरिफ्रा हाज्दाहआव थानाय बिथांनि जायगानि बासाव सोनार आइ
डी
गान्नाय आरो हाज्दाहनि खाथियाव हाज्दाहाव थानाय बिथांनि जायगानि बासाव हाज्दाहाव नुजानायखौ नायदोंमोन।
गुबुन हादोरनि दागो गोनां अ 'टफोर मोन्नाय जादोंमोन आरो बेफोरखौ मोजाङै बुथुमनाय जादोंमोन। आरोबाव माखासे दायगोनां खाख्रिफोरखौबो बुथुमनाय जादोंमोन। स' नानि बेसेना रू
4,64,951 मोन आरो बेखौ स 'नानि स्मागलिं मोननाय जादोंमोन। आपिल लेंटखौ कस्टमनि सुपरिनटेन्डेन्टआ सोंदोंमोन आरो आपिल खालामग्रानि मोनसे बिबुंथि रेबगान्थिनाय जादोंमोन। बिथाङा सिमान लादोंमोनदि बिथांखौ सासे सुबुंजों सिनायथि होनाय जादोंमोन जाय बिथांखौ रां होनो थाखाय समाय होदोंमोन जुदि बिथाङा स' न 'खौ भारत लाना थाङो आरो आपिल खालामग्राया मानिना बे स' न 'नि बिसकुटफोरखौ लाना थाङो। दायारि मावफारि जागायदोंमोन। बबेखानि, हमथानाय मावख' गिरि टाइ, केराला सरकारनि नखर मावख 'गिरिया बिथांखौ सोबख' नाय मावथायफोरनिफ्राय होबथानो थाखाय आपिल खालामग्रानि बेरेखायै अक्ट '21.9.88 नि हमथानाय बिथोनखौ हगारदोंमोन। बिथाफोरखौबो समनि गेजेराव होनाय जादोंमोन आरो सायाव मुंख' नाय गासिबो फोरमायथि होनाय जादोंमोन।
अ '
आर
आइ
ब' र्ड आरो बिथाङा हमथानाय मावख 'गिरि एबा मिरु सरकारनावबो थानदै होनो हायो। बे बाथ्राखौ सोंनानै आथिखालनि आर' जलाइखौ दाखिल खालामनाय जायो। बेखौ बुंनाय जायो दि थानदैखौ मिरु सरकारनो आई
डी
4आव होनाय जादोंमोन आरो बेखौ आई
डी
3आव फोजोबनाय जादोंमोन। बेनिखायनो थानदैखौ नेवसिनायाव मिरु सरकारा जोबोद गोबाव खालामदोंमोन आरो गोबाव खालामनाया भारतनि संबिजुनि दफा 22 (5) खौ सिफायनायमोन। उननि आर 'जलाइया बेनो दि स' नानि दायगोनां स्माग ग्लिंआ आई
डी
1आव जादोंमोन होन्ना बुंजायोब्लाबो, हमथानाय बिथोनखौ आई
डी
2आव हगारनाय जादोंमोन, थामहिनबा दाइन दान जोबखांनायनि उनाव आरो बेबो मोनसे हारसिङैमोन आरो गोबाव जानायनि जाहोनाव, बेयो बासि जाबाय आरो बेखौ हमथानायनि अक्ट 'नि गेजेराव जेबो सोमोन्दो एबा सोमोन्दो गायसननो थाखाय गुबुन जेबो बेसाद गैया।
21.5.88 नि सायाव बिथा खालामनाय आरो अपील खालामग्राया बारग 'दोंमोन होन्ना जेबो अभियोग गैया। बेखौबो बुंनाय जायो दि अपील खालामग्रानो 520 बोसोनहोग्रा बर्डनि सिगाङाव गावनि केसखौ रिप्रेजेन्ट खालामनो मोनसे गोहोम गोनां खाबु होजायाखैमोन मानोना अपील खालामग्राखौ सासे उकिल एबा बिनि उननि लोगोजों रिप्रेजेन्ट खालामनो गनायथि होजायाखैमोन। काउन्टार एफिडेविटाव बुंनाय जादों दि कास्टमफोरनि कालेक्टरा 24.3.1988 आव अपील खालामग्राखौ हमथानायनि थाखाय थांखिफोर होदोंमोन आरो हमथानायनि बिथोनखौ 21.5.1988 आव हगारनाय जादोंमोन आरो अपील खालामग्राखौ 6.8.1988 आव हमथानाय जादोंमोन। अपील खालामग्राया 27.9.1988 आव हमथानाय मावख' आरिनाव रिप्रेजेन्टेसन खालामदोंमोन आरो बेखौ रायजो सोरखारा 1.10.1988 आव नेवसिदोंमोन आरो मिरु सरकारा 2.11.1988 आव बेखौ नेवसिदोंमोन। बेनिखायनो काउन्टार एफिडेविटाव बेखौ गनायनाय जादों दि मिरुआरि मावख 'आरिजों बन्द' खालामनायखौ नेवसिनानै मोनसे सान गोबाव खालामनाय जादों आरो बेखौ गंबा दानसिम नुनो मोनो।
थेवब्लाबो गोबाव खालामाखै, नाथाय आर 'ज खालामनाया बेनो दि मिरु सरकारजों रिप्रेजेन्टेसनखौ फोजोबनायाव गोबाव जानाया खहागोनां। भारतनि संबिज' ननि दफा 22 (5) आव बुंनाय दं दि जेब्ला सोरबा सुबुंखौ होबथाग्रा हमथानायनि राहा होनाय जायखिजाया आयेननि सिङाव होनाय बिथोनखौ मानिना हमथ 'नाय जायो, अब्ला बिथोन होग्रा अ' थ 'र्टीआ, जेसेबां थाब हायो एसेबां थाबनो बेबादि सुबुंखौ बिथोन होनाय जागोन जायनि सायाव बिथोनखौ होनाय जादों आरो बिखौ बिथोननि बेरेखायै रिप्रेजेन्टेसन खालामनो गोख्रैसिन खाबु होगोन। बेयो मोजाङै थि खालाम जानाय दि बे दफाया हमथानायखौ मोनसे रिप्रेजेन्टेसन होनो थाखाय बेसेनगोनां जुजिनाय होयो आरो बेखौबो बिथोन होयो दि हमथानाय मावख' आ गोबाव खालामालाबानो बेखौ फोजोबनो नांगौ। बेनिखायनो बे दफानि सिङाव मोननैयाबो मोननै गुन गोनां, जेरै बिथोन होग्रा मावख 'गिरिआ थाबैनो बिथोन होनाय, नैथि बिथोननि बिथानि सायाव फोरमायथारनांगौ, जायखौ थाबैनो हगारनाय जायो।
बिथोननि बेरेखायै मोनसे थानदैथि। दफा 22 (5) आ गावनो बुंनो हाया दि सोरनो थानदैथि होनाय जादों एबा सोर थानदैथिखौ बिजिरगोन। आयेननि राहाफोरनि सायाव सोनारनानै जायनि सिङाव बिथांखौ हमथानाय जादों, आरजाथाव सोरखारा बेफोर गोनांथिफोरखौ मानिनो थाखाय आयेनारि महरै गोनां। बेयो आरजाथाव सरकारनि सायाव गोनांथार दि हमथानायनि थानदैथिखौ बोसोनारि बर्डजों हमथानायनि जाथायनि बिजिरनायनिफ्राय आलादा सानना नायनांगौ। नाथाय गियानगोनां सुबुरुनआ ज 'खालामो दि मिरु सोरखारा जाय रायजो मावख' आरिजों हगारजानाय हमथानाय बिथोनखौ बोखारनो गोहो दं, बे थानदैथिखौ गोबाव खालामालाबानो आयेनारि बिबान सिङाव दं। गियानगोनां सुबुरुनआ बे बिजिरसालिनि माखासे थिरांथाफोरनि सायाव सोनारदोंमोन। खुदीराम दास बनाम सोनाब बंग 'नि रायजो आरो गुबुनफोरनि बेलायाव, बे बिजिरदोंमोन दि बिजिरसालिनि मोनसे गुदि दफाआ दफा 22 (दफा 5) नि बिथोनखौ थाबैनो बोखारनायनि मोनसे खाबु होनांगौ।
बिथोन आरो बे गोनांथिनि बेरेखायै रिप्रेजेन्टेसनआ गोहोम गैयै जागोन जेब्लासिम हमथानाय रिप्रेजेन्टेसनखौ थाबैनो दैथायहरनायखौ गनायनायनि सोमोन्दो गोनां बिबान गैया। जोंनि थाखाय बैफोर गासिबो थिरांथाफोरखौ मुंख 'नायनि गोनांथि जाया जाय रिप्रेजेन्टेसनखौ बिजिरनायाव आरजाथाव सोरकारजों जानाय गोबावजों सोमोन्दो दं मानोना हरखाब थासारियाव रायजो सोरकारजों रिप्रेजेन्टेसनखौ गनायनायाव जेबो गोबाव जाया जाय हमथानाय गोहो। क' फेप 'सा एक्ट, 1974 नि दफा 11 आ हमथानाय बिथोनफोरखौ बोखारनायजों सोमोनदो दं आरो दफा 11 (बि) नि सिङाव सेनट्राल सरकारा जायखिजाया समावनो रायजो सोरकारजों होजानाय बिथोनखौ बोखारनो एबा फोसाबनो हायो। गोरायै बुंब्लाबो मिरु सरकारा दफा 22 (5) नि ओंथि सिङाव हमथानाय गोहो नङा, अब्लाबो बिसोर आइनारि बिबान सिङाव दं दि रिप्रेजेन्टेसनखौ जेसेबां थाब हायो एसेबां थाब फोजोबनो, नाथाय मिरु सरकारा बेबादि गोबाव खालामनांगोन ना नाङा।
आरजाथाव सोरखारि बिथोननि जाहोनाव गोबाव जानायनि बेलायाव खालामनायबादि गोख्रों नायसंनाय, जेरैबादि हमथानाय गोहो। जेरै तारा चान्द बनाम राजस्थान रायजो, बे कर्टआ मानिदोंमोन दिः "खनसे मिरु सरकारनो थानदै होब्ला, बेखौ गनायनाय एबा गनायनायाव गावनि सान्दांथिखौ बाहायनो थाखाय बेखौ सान्ना नायनाया बिबान गोनां, जाय थानदैखौ रोखा महरै दफा 22 (5) खौ सिफायनाय जागोन जाहाथे हमथानायखौ आयेनारि नङि आरो उदायै खालामो।" श्याम अंबालाल सिर 'या बनाम भारत जुथाइ आरो गुबुनफोरनि गेजेराव, बेखौ गनायनाय जायो दिः "हमथानायनि बिथोनखौ बोखारनो मिरु सरकारनि गोहोआ फोरमायो दि हमथानायफोरा बै गोहोखौ बाहायनायनि थाखाय थानदै होनो हायो। हमथानायनि बिथोनखौ बोखारनो थाखाय जायखिजाया आर' जखौ गनायथावै आदबजों सोलायनांगौ।
2 हमथानायखौ मोनसे आयेनारि बिबान महरै बोखारनायनि थानदैखौ नेवसिनाया मिरु सरकारनि सायाव सोनारो। बेयो गोनां दि सोरखारा गावनि गोसोखौ बाहायनो नांगौ आरो हमथानायनि बिथोनखौ बोखारनो एबा पिटिसनखौ बोखारनो नाङा, बोखारनायनि बिथोनखौ नेवसिगारो। "साबिर आहमेद बनाम भारत जुथाइ आरो गुबुनफोरनि गेजेराव; मिरु सरकारनि बोखारनायनि गोहोजों सोमोन्दो थानाय बेखौ नोजोर होनाय जायो दि बेबादि गोहोखौ हमथानाय गोहो एबा रायजो सोरखारा गावनि हमथानायनि गोहोनि गोरोनथिगैयै बाहायनायनि बेरेखायै मोनसे दाजाबदेरनाय नायग्रोमनाय एबा रैखाथि होनायनि थांखि लानाय जायो आरो मिरु सोरखारा बेखौ जुक्तिगोनां नायग्रोमनायजों सानना नायनांगौ आरो जाय जुक्तिगोनां नायग्रोमनाया थि जाथायनि थासारिफोरनि सायाव सोनारो। जुक्तिगोनां समनि जखानि जेबो गोब्राब आरो गोख्रै नेम गैया। बेखौबो नोजोर होनाय जायो दि बियो थारै नेवसिजानायनि थाखाय गोबाव खालामनायखौ खोबना दोन्ना दोन्ना दोन्ना दोन्ना दोन्ना दोन्ना दोना।
साबीर आहमेदनि मामलाजों लोगोसे श्याम अम्बालाल सी र 'यानि मामलायाव मिरु सरकारनो हमथानाय थानदैनि थानदैखौ नेवसिनाय जायो आरो फ्राय ब्रै दाननि थाखाय नोजोर होआलासै हगारनाय जायो आरो बै थासारिफोराव बेखौ गनायनाय जायो दि दफा 22 (5) खौ सिफायदोंमोन। रामा धन्डू बरादे बनाम वी
के
सराफ, पुलिस कमिस्नार आरो गुबुनफोरनि मामलायाव, हमथानाय थानदैया 26.9.1988 नि सायाव मिरु सरकारनो थानदैखौ दैथायहरदोंमोन आरो मिरु सरकारनि थानदैखौ नेवसिगारनायनि थिरांथाखौ 31.10.1988 नि सायाव आर' जलाइगिरिनाव फोरमायदोंमोन। मिरु सरकारा होनाय बुंफुरलुखौ बे बिथायाव गनायजायाखैमोन दि बेयो गोजोनथाव नङा। टी
ए
अब्दुल रहमान बनाम केराला रायजो आरो गुबुनफोरनि मामलायाव 72 सान गोबाव जादोंमोन आरो बेखौ नोजोर होनाय जादोंमोन दि थानदैनि थानदैखौ 26.9.1988 नि सायाव मिरु सरकारनो मोनसे थानदै दैथायहराखैमोन आरो जेराव बिखान्थिफोरखौ मोजाङै नोजोर होआलाबानो मिरु सरकारनो थाबैनो गनायथि होनाय जादोंमोन।
रिप्रेजेन्टेसनखौ गोख्रैसिनै गनायनाय जादों एबा खालामाखै। जों सिगाङावनो नोजोर होदों दि रिप्रेजेन्टेसनखौ 27.9.88 आव दैथायहरदोंमोन आरो मिरु सरकारा 2.11.88 आव, थामहिनबा दानसे आरो बा साननि गेजेराव फोजोबदोंमोन। मिरु खुंथायनि फारसेनिफ्राय दाखिल खालामजानाय काउन्टार एफिडेविटाव बुंनाय जादों दि 27.9.88 अक्ट 'नि रिप्रेजेन्टेसनखौ रांखान्थि मनत्रालयनि क' फेप 'सा बाहागोआव 10.10.88 आव मोन्नाय जादोंमोन आरो रिप्रेजेन्टेसनआ मालायालमआवमोन। 523आ बेखौबो बुंदों दि माखासे खाख्रिफोरखौ दोनजायै आरो माखासे खाख्रिफोरखौ बिनो होजायैनि सोमोनदै माखासे दायफोर दंमोन। बेनिखायनो रिप्रेजेन्टेसननि मोनसे कपिखौ मदद होग्रा मावख' गिरि, थामहिनबा बै सानाव कस्टम्स कलेक्टर, क 'चिनाव दैथायहरदोंमोन आरो कस्टम्स कलेक्टर, क' चिनाव आई
डी
ए
एस
नि अक्ट 'खौ <आई
डी
एफ
ए
एस
ए
आरो एडिशनल आई
डी
आर
ए
एस
नि दफा 295आव मोन्नाय जादोंमोन।
आरो 30 अक्ट 'बर, 1988 मायथाइआ जिरायनाय सानफोरमोन। बे बिबुंथिफोरजों लोगोसे खाजोनानि रायजो मनथ्रिआ एखे सानाव रिप्रेजेन्टेसनखौ दैथायहरदोंमोन, थामहिनबा' आई
डी
5 '............................................................................................................................................................
मानोना जाथाय आरो हमथानायनि गेजेराव जेबो गोथां सोमोन्दो गैया। लक्ष्मण खटिक बनाम सोनाब बंग 'रायजोआव, बेखौ नुनो मोनदों दि हमथानायनि बिथोनखौ हगारनायाव गोबाव खालामनाया थि नङा, नाथाय होनाय जाहोनफोरनि रोखोमखौ नायनो गोनां जायो आरो बेनि उनाव बेखौ सान्ना नाय दि बेबादि जाहोनफोरा थारैनो सासे मावख' गिरिजों गिलिर जानो हागौ ना हाया, बे थिखिनियाव फैनायाव गोबाव जानायनि उनाव दि हमथानायखौ हमथ 'नो गोनांमोन। राजेन्द्रकुमार नटवरलाल शाह बनाम गुजरात रायजो आरो गुबुनफोराव, बेखौ मानिनाय जायो दि हमथानायनि बिथोनखौ हगारनायाव गोबाव खालामनाया जिउगैयै नङा, जेब्लासिम अदालते बेखौ मोननाय नङा दि जाहोनफोरा गोजाम एबा गोमोथाव नङा एबा जाहोनफोर आरो हमथानायनि गेजेराव जेबो नंगुबै सोमोन्दो गैया। अब्दुल रहमाननि केसआव सनानि बिस्कुटखौ जब्द खालामनाया 30.11.86 आवमोन आरो बेनि उनाव 11 दान हमथानायनि बिथोनखौ हगारनाय जादोंमोन। बेनि सायाव जेबो गोजोनथाव बुंफुरलु गैयामोन, आरो बेखौ बुंफुरलु खालामजायै गोबाव खालामनायनि सन्देह
हमथानाय मावख 'आरिनि गोसोआरि गोजोनथि। हमथानाय मावख' आरिनि फारसेनिफ्राय दाखिल खालामजानाय हरखाब केसाव काउन्टार एफिडेविटाव बुंनाय जादों दि 524 बिनायगिरिजों सोमोन्दो थानाय केस रिकर्डखौ मदद होग्रा मावख 'आरिनि मावख' आव 1.2.88 आव मोन्नाय जादोंमोन आरो बेफोरखौ मावख 'आव फारिखान्थि खालामनाय जादोंमोन आरो कास्टम एक्टनि सिङाव श' क 'ज न' सिसखौ 9.2.88 आव हगारनाय जादोंमोन आरो थांखिफोरखौ 24.3.88 आव क 'फेप' सा एक्शननि थाखाय दैथायहरनाय जादोंमोन आरो बेफोरखौ रायजो सोरखारा 2.4.88 आव मोन्नाय जादोंमोन। बे बाथ्राखौ स्क्रिनिं कमितिजों गनायनाय जादोंमोन, जाय 28.4.88 आव ज 'जादोंमोन आरो बेनि उनाव हमथानाय मावख' आरिनि खाथियाव थांखिफोरखौ जमा होदोंमोन। 2.5.88 आव हमथानाय मावख 'आरिखौ केसखौ मदद होनायाव गोबाव जानायनि जाहोनफोरखौ मिन्थिनो बिथोन होनाय जादोंमोन आरो बेनि मथै मदद होग्रा मावख' आरिखौ 2.5.88
बेबादि गोबाव खालामनायावनो हमथानायखौ बोखारनांगौ होनना थि खालामाखै। योगेन्द्र मुरारी बनाम यु
पि
रायजोआव, बेखौ गनायनाय जादों दिः "बेखौ सान्नाया मोजां नङा दि माखासे गोबाव जानायनि उनाव हमथानायनि बिथोनखौ खानथियारि महरै बोखारनांगौ। गोबाव जानायखौ गोजोनथावै बुंफोरनाय जादों ना जायाखै बेखौ मिथिनो थाखाय मोनफ्रोमबो भारतारि नुथायारि केसाव थासारिफोरखौ बिजिरनाया गोनांथार।" बेनि अनगा, जों रोंग 'थिगोनां सुबुरुनजों गोरोबहोनो हानाय नङा दि बे गोबाव जानायनि जाहोनाव गोनां सोमोन्दोआ गावस्रादोंमोन आरो जाहोनफोरा बासि आरो गोमोथाव जाबाय। बेबादि बाथ्रा दान्थेलायनायखौ बाख्नायनायाव
कर्टआबो गोसोयाव लाखिनांगोन दि हमथानायजों लोब्बागोनां सानदांथि गैयै मावथायफोरनि आखु आरो बिनि एखेखौ खालामफिननायनि जाथावनाखौ। बे जानो हाथावना दि बिथांखौ हमथानायखौ गोसोयाव लानाय जायो आरो बिजिरसंनाय गोहोआ गोबाव समनि थाखाय थोजासे नङा, मानोना बिजिरसंनाय नङि जाहोनफोरनि सायाव बेखौ सरासनस्रायै थोजासे गोबाव खालामनो हानाय नङा।
हेमलात कान्तिलाल शाह बनाम महाराष्ट्र रायजोआव, बेखौ मानिनाय जायो दि मोनसे जाथायनि उनाव हमथानायनि बिथोनखौ हगारनायाव गोबाव जानाया सासे सुबुंखौ हमथानायनि थाखाय खहा गोनां नङा। बेफोर जाहोनफोरनि थाखाय जों बेखौ सान्दों दि बे मामलायाव गोबाव जानाया गाव हारसिङैनो हमथानायखौ उदायै खालामाखै नाथाय नङाब्ला बेखौ जुक्तिगोनां महरै बुंफोरनाय जादों। आरोबाव रोंग 'थिगोनां सुबुरुनजों नारसिनजानाय गुबुन मोनसे जाहोना बेनो दि हमथानायनि बिथोनखौ हगारनायनि उनाव हमथानायखौ हमथानायाव गोबाव जादों आरो बेनिखायनो हमथानाय बिथोनआव जेबो नंगुबैथि गैया। काउन्टार एफिडेविटाव बुंनाय जादों दि हमथानायनि बिथोनखौ हगारनायनि उनाव, बेखौ 525 गोख्रै फासि होनायनि थाखाय मालाप्पुरमनि पुलिस सुपरिनटेन्डेन्टनो दैथायहरदोंमोन आरो बिसोरखौ सार्कल इन स्पेक्टर, मालाप्पुरमआव दैथायहरदोंमोन।
पुलिस सुपरिनटेन्डेन्ट आरो बेनि उनाव बिथांखौ <आई
डी
2.........................................................................................................................................................................................
बेखौ आरो बिथांखौ खानाय आरो गोबाव खालामनाया, गोजोनथावै बुंजायाब्ला, गोसोआरि गोजोननायनि थारथिनि सायाव गोबां सन्देह जाहोनो हागौ। नाथाय बेनि ओंथिया गोरोन्थि बुजिनो नाङा दि जेब्लानो हमथानायनि बिथोन बायदियै हमथानायनि बिथोन होनो एबा हमथानायनि बिथोन बायदियै हमथानाय मावख 'आरिखौ हमथानायाव गोबाव जायो, अब्ला हमथानाय मावख' आरिनि साबजेक्टिभ गोजोननायखौ नंगुबै एबा गाबगोनां जानो नाङा। मोनफ्रोमबो मामलाया गावनि एखुथा खारिथिफोर आरो थासारिफोरनि सायाव सोनारनांगौ। हमथानाय मावख 'आरिहा गावनि गोजोननाया नंगुबै नङामोन आरो बे मोनदांथिखौ होखारनो थाखाय थोजासे जानो हागौ। "बेनिखायनो बेखौ नायनो हायोदि आंखौ हमथानायखौ हमथानायाव गोबाव खालामनायावल'; हमथानायनि बिथोन बायदियै हमथानाय मावख 'आरिनि गोसोआरि गोजोननायखौ हमथ' नो हाया। मोनफ्रोमबो मामलाया गावनि नंगुबै एबा गाबगोनां नंगुबैनि सायाव सोनारनांगौ। गोजौनि बिसावरियाव बुंजानाय नंगुबै बाथ्राफोरनि सायाव सोनारो।
हरखाब जाथाय, जों हमथानायखौ हमथानायाव गोबाव जानायनि बुंफुरलुजों गोजोनदों। बेनिखायनो बे बाथ्रा दानथेलायनायाबो नेवसिजानो गोनां। गोजौनि गासिबो जाहोनफोरनि थाखाय, आर 'जलाइखौ बोखारनाय जायो। वाई
लालनि आर' जलाइखौ बोखारनाय जायो।
