दिभिनल आपिल नं
1280 आरो 1281 अफ 1988। कलकत्ता हाइ क 'र्टनि 1985 नि गुबै बिथोन नं
128,1987 नि एवार्ड केस नं
151 निफ्राय आपिलाव जारि खालामनाय आरो बिथोननिफ्राय। ए
के
सेन, डा
शंकर घोष, अजय के
जैन, प्रवीण कुमार आरो अपील खालामग्रानि थाखाय प्रमोद दयाल। एम
के
बेनर्जी आरो जी
एस
चटर्जी बिबैनि थाखाय। क' र्टनि बिजिरनाया रंगनाथन, जे
जों होजादोंमोन। बेफोर मेसार्स हिन्द बिल्डर्स (बेनि उनाव 'कन्ट्रेक्टर' महरै मुंख 'नाय) आरो भारत जुथाइया
मोनसे आरबिट्रेशन मामलायाव कलकत्ता हाइ क' र्टनि डिवीजन बेंचनि बिथोननिफ्राय। कन्ट्रेक्टरफोरखौ मेट्र 'आव रेलवेनि माखासे दिभिनल हाबाफोरनि मावफुंनायनि थाखाय मोनसे कन्ट्रेक्ट होनाय जादोंमोन। माखासे दाबिफोरा 27 जूननि सिगाङाव कलकाता हाइ क' र्टआव दाखिल खालाम जानाय माखासे रेफारेन्स दाबिफोरनि थाखाय कन्ट्रेक्टरफोर आरो कन्ट्रेक्टरफोरनि गेजेराव क्रस आपिलफोरमोन।
रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां
एनेरेक्सारनि आइटेम (1) नि गेजेरजों एनट्रेस्ट थामहिनबा रां, (आई
डी
4)) बान्था होनायनि थाखाय रां होनाय एबा बिथोन होनायनि अक्ट 'जाय सिगां जायो, अब्लासिम जमा जागोन। "बान्था होफैनायाव, आरबिट्रेटारफोरा दाबि खालामनायनि गुबुन गुबुन आइटेमफोरखौ फारिलाइ खालामो, मोनफ्रोम आइटेमनि सायाव दाबि खालामनाय रां आरो मोनफ्रोमबो आइटेमनि सायाव होनाय रां। एनेक्साराव आइटेम (1) नि सिङाव, आरबिट्रेटारफोरा रां रां सुद होयो आरो बेनिखायनो आरबिट्रेटारफोरनि सुदजों सोमोन्दो थानाय बिथोनआ बे बिबांखौ गुदि रांनिफ्राय बोखारो जाय सुद होनो गोनांमोन। जेरै सिगाङाव बुंनाय जादोंमोन, बान्था होनाय आइटेम (ए) नि बेलायाव गासै राङा 47198 रांमोन, (आई
डी
1) निफ्राय (ए) (क्यू) रां दाबि खालामनायनि सायाव। 554 रां, गोजौ बिजिरसालिनि जज्जाखौ 554 रां दान होनाय जादोंमोन।
आर, आ गावनि बिजिरनायखौ गाहायाव होनाय सोदोबफोरजों फोजोबदोंः "गोजौवाव मुंख 'नाय बायदि बान्था होजानाय गुबै राङा रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां
रिप 'न्देन्ट कन्ट्रेक्टरआ मुंख' नायनि अक्ट 'निफ्राय बान्थानि अक्ट' सिम बुंजानाय रांनि सायाव बोसोरफ्रोमबो 11 जौखोन्दोनि हाराव सुदनि मोन्थाइ मोन्नो नांगौ। कन्ट्रेक्टरफोरा डिवीजन बेन्चनि बिथोननिफ्राय आपिल खालामदों, जाय आइटेम (c) (xii) नि सिङाव होनाय रांखौ Rs.23,96,000 निफ्राय ₹ 2,39,600 सिम खमायनायजों दुखु जादों। भारत जुथाइया गुबैयै मोनसे आपिलखौ सायख 'दों, मानोना गुबै राङा जायनि सायाव आरबिट्रेटारआ सुदखौ होदोंमोन Rs.57,47198 नङा, नाथाय खालि Rs.50,70,658 (थामहिनबा Rs.57,47198 रां
6,76,540), कन्ट्रेक्टरफोरा डिवीजन बेन्चनि बिथोननि उनाव सुदनि मोन्थाइ मोनगोन, Rs.30,70,798 रांल' नङा, डिवीजन बेन्चआ खालि 944 रांल 'थि खालामदोंमोन।
ए
टि
अ '
र्सआ रां होनायनि अक्ट' सिम गुबै रांनि सायाव सुदबो होदोंमोन, दा कन्ट्राक्टरफोरखौ बान्थानि अक्ट 'सिमल' सुद मोन्नायनि मोन्थाइ होजानांगौ मानोना रोंग 'थिगोनां मोनसेल' जज आरो डिवीजन बेंचा बेबादि थि खालामदों आरो कन्ट्राक्टरफोरा बेनिफ्राय जेबो आपिल खालामाखै। कन्ट्राक्टरनि आपिलखौ सिगाङाव लानानै, लानाय बिन्दोआ मोनसे जोबोद गुसेब कम्पासनि सिङाव गोग्लैयो आरो बेसेननि समफारि थानाय कन्ट्राक्टरनि सरजाबनायनि आइटेम नं
09 नि बुंफुरलुखौ सोलायो। बे आइटेमआ गाहायाव होनाय बायदि फरायो। आइटेम सुंद 'बरनायनाया "सोदोब" आरो "अनजिमा" "..................................................................................................................
कार डिप 'ट कमप्लेक्सनि गाहाय ओनसोलफोर आरो फुख्रिफोर, लामाफोरनि थाखाय एमबेन्क मेन्टफोर बानायनो थाखाय, जेराव थोरफोफोराव गोसारनाय, क्ल' डफोरखौ सिफायनाय, समान खालामनाय, ड्रेसिं खालामनाय, गासिबो लिफ्ट/डेसेन्टफोर आरो गासिबो लामाफोर बायदिफोर दं। आबुं नोजोरः जुदि गिसि जावखांनाया अखानि दैजों लोगोसे गासै रोखोमनि दैनिफ्राय बेलिं/पाम्पिंनि थाखाय आबुं जायो अब्ला जेबो बांद्राय रां होनाय जानाय नङा। (ख) गोजौनि बेसादनि सायाव, 135000 10 Rs.20 क्यूबिक क्यूबिक (रां आबुं ओनसोलफोर एबा माखासे मिटारनि गोजौ थोरफोफोरल 'आबुं ओनसोलफोर एबा नैजि मिटारनि गोजौ थोरफोफोरल') नि गोख्रों खालामनायनि थाखाय। गोजौनि ओनसोलफोर एबा लामा एमबेन्कनि बाहागोफोरखौ दै होनाय आरो बिथोन होनाय बायदि र्यामिं/र 'लिं खालामनाय। बेफोर बेसादफोरनि बेलायाव कन्ट्रेक्टरनि फारसेनिफ्राय दाखिल खालामनाय दाबिनि फोरमायथिया गाहायाव होनाय सोदोबफोराव दंमोनः (ख) हा जावनायखौ आबुं खालामनाय नङा, 64
आरो कन्ट्रेक्टखौ बोखारनायनि उनाव, जायनि बेरेखायै 2,09,523 कमखौ 24.5.82 आव जखा खालामनायनि थाखाय 17थि CC बिलसिम दानदिसेयारि बिबाङाव सुनाय जादों आरो बुंजानाय जखाफोरनि बायदियै दाबि खालामग्राफोरनो दाबो 17थि CC सिम होनाय रांफोरनि सायाव आरो बेनि बांसिन 5,477 कम बिबांनि रां होनाय जाबाय। दाबि खालामग्राफोरा मोनफ्रोम कमाव 18 रां होनानै 5,477 कम एक्ससीएशननि रां होनो दाबि खालामो, जायनि बिबाङा Rs.98,586.00। क्लेइम ए
एम
अ
यु
एन
टि
98 रां, 586.00 (c) (xii) र्यामिं आरो र 'लिंजों हानि गोख्रों खालामनायनि थाखाय बेसेनः दि कन्ट्रेक्ट आइटेम नं
4.09 (b) नि बायदियै दाबि खालामग्राफोरनो गाहाय ओनसोलफोरखौ आबुं खालामनायनि गोनांथि दं, जेरै पेरा 3.05 आव थि खालामनाय दं।
बेनि सायाव, गनायथिनाय आइटेम नं
4.09 (बि) आव खालामनाय राहाफोरनि बायदियै 15,000 कामनि बिबाङा बिथोनफोर आरो गनायथि होजानाय बिथांखि बायदियै गुबुन-गुबुन ओनसोलाव कनसोलि अक्ट 'मोन। दाबि खालामग्राफोरा मोनफ्रोम क' मनि थाखाय जथायनायनि बे बिबाङा <आइ
डि
4>, थामहिनबा 4.09 (ए) आरो (बि) आव थि खालामनाय बायदियै मोनफ्रोम क 'मनि थाखाय 2 रां बाराद्राय रां दाबि खालामो, जायनि बिबाङा <आइ
डि
1>, 00, <आइ
डि
5>, जायनि बिबाङा सि
सि
बिलफोराव खम जानाय बिबाङाव आरो <आइ
डि
6>, <आइ
डि
3> नि बिबाङाव होजादों। दाबि खालामग्राफ्रा दाबि खालामो दि <आइ
डि
2>, 65, <आइ
डि
8> नि आद्रा थानाय रांनि बिबाङा होजायाखै। दाबि खालामदि ए
एम
अ'
आइ
एन
टि., 65, <आइ
डि
डि
8, गुबुन सोदोबफोराव, दाबि खालामग्राया 409 क्यूबिक मिटारनि बिबाङाव रां होदोंमोन।
नं
4.09 (बि), कन्ट्राक्टरफोरा खालि 2 रांल 'दाजाबदेरनाय रां होनायनि मोन्थाइ दंमोन, मानोना कन्ट्राक्टरफोरा सिगांनिफ्राइनो बिसोर जावखांनाय जावखांनाय जावखांनाय जावखांनाय जावखांनाय जावखांनाय जावखांनाय जावखांनाय जावखांनाय जावखांनाय जावखांनाय आरो र' लिंनि थाखाय दाजाबदेरनाय मासुलखौ मोनफ्रोम क्यूबिक मिटाराव 2 रांल 'होनो गोनांमोन। डिवीजन बेंचा बेनि मथै आरबिट्रेटारजों होजानाय रांखौ बिथाङा होनाय रांनि 3थि आइ
डि
खौ बाङाइ खालामदोंमोन। कन्ट्राक्टरफोरनि फारसेनिफ्राय बेखौ ज' खालामनाय जादोंमोन दि कन्ट्राक्टनि आइटेम 4.09 (बि) नि सिङाव खामानिनि थाखाय होनोगोनां मासुलआ जायखिजाया थाखोयाव बाहागोआरिफोरनि गेजेराव नांलायलायलायलायनायाव जेबो नङामोन। इउनियना कन्ट्राक्टरफोरनि दाबिनि फिननायाव, हाइ कोर्टआव दाखिल खालामनाय एवार्दआव एबा सिंगल जज एबा लर्नद ज 'जजों रायज्लायनो थाखाय जेबो आर' ज लायाखैमोन, रोखा महरै डिवीजनल डिवीजननि दारै गनायथि होजानाय रांल 'नि बारानिफ्राय बारलांनानै कोर्टआव गनायथि होजानाय रां।
बे सानरिखि। बेखौ मुंख 'नाय जायो दि बान्थाया गावनो मोनसे रायज्लायजायै बान्था। बान्थाया सोमोन्दोनि समफारिफोरखौ मुंख' नाय नङा एबा सोमोन्दोआरिफोरजों खालामनाय दाबिफोरनि बुंफ्रुदलुफोरखौ सोफादेरनाय नङा। बेयो सैथोब्लाबो दि बिसावरायगिरिफोरा बेसाद (c) (xii) नि बेरेखायै 96,000 रां रां होदोंमोन, बेनिखायनो बिसोर जाहोनफोर होनाय जायाखै। बान्थाया बेखौबो दिन्थिया दि रांखौ मोनफ्रोम क्यूबिक मिटाराव Rs.20 नि हाराव थि खालामनाय जादों आरो जाय बिबाङाव बिबांखौ थि खालामनाय जादों बेखौबो दिन्थिया। सोमोन्दोआरि सोमोन्दोनि बाथ्राफोर एबा बेसाद नं
4.09, दफा (a) एबा (b) खौ जेबो मुंख 'नाय गैया। बेखौ थि खालामनो थाखाय बिसावरायगिरिफोरजों जेबो जाहोन होनाय जायाखै, 96,000 रां (c) (xii) नि सिङाव सोमोन्दो गोनां बेसादखौ होनांगौ, बेनिखायनो रेबगान्थिनिफ्राय जेबो गोरोन्थि नुजायाखै। लियारआ दाबि खालामदों दि आइनआव जेबो गोरोन्थि नुजायाखै जेब्लासिम बेखौ रोखा महरै गोरोन्थिनि मोखां नुजाया।
वार्ड एबा बान्थायाव सोफादेरनाय माखासे खाख्रिफोर। गाहायाव होनाय जाथायफोराव बे बिजिरसालिनि थिरांथाफोरखौ मुंख 'नाय जायोः फार्म मदनलाल रोशनलाल महाजन बनाम हुकुमचंद मिल्स लिमिटेड, इन्दौर,; एलेन बेरी एंड कंपनी प्राइवेट लिमिटेड बनाम यूनियन ऑफ इंडिया, [1971] 3 एस
सी
आर
287; एन
चेलप्पान बनाम सचिव, केराला स्टेट इलेक्ट्रिसिटी बोर्ड एंड एन
आर.,; हिन्दुस्तान टी कंपनी बनाम के
शशि कांत कंपनी एंड एंट,; हिन्दुस्तान स्टील वर्क्स कंस्ट्रक्शन लिमिटेड सी
राजशेखर राव, [1987] 4 एस
सी
सी
93 आरो सुदर्शन ट्रेडिं कंपनी बनाम केराला सरकार एंड एन
आर.; कन्ट्रेक्टरफोरनि बायदिब्ला, डिवीजन बेंचा जाय खालामदोंमोन, बियो आइटेम नं
4.09 (ए.) एंड (बी.) नि गावनि बुंफुरलुखौ होनो थाखाय, कन्ट्रेक्ट 647 नि गोरोन्थि बुंफुरलुखौ फरायनो थाखाय आरो बिनि उलथा, बिनि सोलाय सोल' थिखानथिफोरखौ श्री
भारत जुथुमनि आर 'न्ड उकिलआ जुक्ति होदोंमोन दि बान्थाया थारैनो मोनसे रायज्लायग्रा बान्थामोन जेराव दाबिनाय मोनफ्रोमबो बेसादनि बेलायाव होनाय बिबांखौ रोखा खालामो। बिथाङा जुक्ति होदोंमोन दि आथिखालनि मामलाया मेसार्स अल' पी प्रसाद एंड सन्स लिमिटेड बनाम भारत जुथाइ, जाय मेसार्स सुदर्शन ट्रेदिं क '
बनाम केराला सरकार आरो ए
एन
आर
नि मामलायाव नोजोर होजादों, पि
54आव मुंख' दोंमोन दि मोनसे बान्था जाय कन्ट्रेक्टनि सर्तफोरखौ नेवसियो एबा नेवसियो, गाज्रि। बिथाङा भगत ट्रेदिं क '
बनाम यूनियन, ए
आइ
आर
दिल्ली 1984 358 आव दिल्ली गोजौ बिजिरसालिनि थिरांथाखौबो मुंख' दोंमोन। बिथाङा भारत जुथाइ आफाद बनाम बख्शी 1957 आव पान्जाब गोजौ बिजिरसालिनि मोनसे थिरांथाखौबो मुंख 'दोंमोन।
बान्थानि मोखांआव माबा गोरोन्थि नुनो मोनो नामा "आरो" जुदि सासे आरबिट्रेटारजों ज 'यै रां होनाय जायो आरो बियो बान्थानि मोखांआव नुजायो एबा बायजोआरि फोरमानजों फोरमान जायो दि ज' यै रांनि सायाव सौहैनायाव आयदाफोरखौ सान्ना लानाय जादोंमोन जायखौ आरबिट्रेटारहा सान्नो जेबो न्यायबिगियान गैयामोन, बान्थाआ गाज्रि। "श्री बेनर्जीनि बुंफुरलुआ बेनो दि बान्थाखौ सरजाबनाया रोखा महरै कन्ट्रेक्टरफोरजों खालामजानाय दाबिनि बिबुंथिखौ लाफायो। मानोना दाबिनि फोरमायथिया कन्ट्रेक्टनि दफाखौ फोरमायो, कन्ट्रेक्टखौ बान्थायाव सोफादेरनाय बायदि मानिनाय जानांगौमोन। बियो बान्थानि मोखांआवबो नुनो मोनो, जेराव बेयो आइटेम (सि) (xii) जों सोमोनदो दं, दि आरबिट्रेटारफोरा मोनफ्रोम आइ
डि
1 बि
9 बि
नि सिङाव रां होनाय जादों।
रेबगान्थिनि मोखांआव नुजानाय गोरोन्थिनिफ्राय आरो बेखौ बे कर्टजों बोखारनो हायो। बिथाङा जुक्ति होदोंमोन दि बान्था, सरजाबनायजों लोगोसे फरायनाया, आरबिट्रेटारफोरनि जुक्तिखौ दिहुनो आरो बेयाव गोरोन्थिखौ कर्टजों फोसाबनो हायो। आरबिट्रेटारफोरहा कन्ट्रेक्टनि गोहोनि बायजोआव दावबायनो जेबो गोहो गैयामोन आरो, बिसोर गावसोरनि गोहोखौ बारबायमोन ना नङामोन, कन्ट्रेक्टखौ कर्टजों नायनो हायो। बे जाथायनि हेफाजाबाव, रोंग 'थिगोनां सुबुरुनआ बचावत (नैथि एडिशन) नि आरबिट्रेशन आयेननि दफा 421 आव मोनसे खोनदोखौबो मुंख' दोंमोन। 648 जों बाहागिफोरनि सोमोन्दो गोनां बाथ्रा दानथेलायनायफोरखौ गनायदों आरो जों गनायदों दि डिवीजन बेंचा बान्थाखौ बोखारनायाव गोरोन्थि खालामदोंमोन मानोना बेयो <ID1,000,> 96,000 नि बिबांजों सोमोनदो दं। बबेखानि, दाबिफोरनि गुबुन गुबुन सेटफोरनि बेरेखायै, आरबिट्रेटारफोरनि दाबिफोरनि मोनसे जखा महरै, आरबिट्रेटारफोरनि दाबिफोरखौ सोफादेरनायनि बिन्दोफोरल 'जानो हाया।
जायखिजाया हारावनो, बान्थाखौ कन्ट्रेक्टनि गुबुन गुबुन दफाजों सोमोन्दो गैया आरो खालि बे सैथोथिया दि दाबिनि फोरमायथिया कन्ट्रेक्टनि समफारियाव गुबुन गुबुन बेसादफोरखौ फोरमायो, बेनि फिथाय महरै कन्ट्रेक्टखौनो बान्थानि बाहागो महरै सोफादेरनाय जाया। बान्थायाव जेबो गोरोन्थि मोननो हाया जेब्लासिम सासेया गिबियाव दाबिनि फोरमायथि आरो बेनि उनाव कन्ट्रेक्टनि सोमोन्दो गोनां दफाखौ बेयाव फरायाखै। नाथाय बेखौ अब्लासिम मावनो हाया जेब्लासिम बेफोर खाख्रिफोरखौ बान्थायाव सोफादेरनाय महरै गनायनाय जाया। बेखौ मावनो हाया। बेनि अनगा कन्ट्रेक्टखौ बान्थायाव फरायनो हायोब्लाबो, जों सन्देह खालामो दि बे केसखौ बान्थानि मोखांआव गोरोन्थिनि मोनसे महरै मानिनाय जायो ना जाया। बान्था होनाय गासिबो बुंनाय जादों दि रेमिंग आरो र 'लिंजों लोब्बागोनां बांद्राय खामानिनि थाखाय कन्ट्रेक्टफोरखौ आई
डी
<आई
डी.> 961,000 रां होनांगौमोन। बे बान्थाखौ माबोरै होनाय जायो बेनि सायाव जेबो मुंख' नाय गैया।
क्यूलेटेड। बबेखानि, बेखौ मुंख 'नाय जादों दि क' न त्रेक्टरफोरा क्यूबिक मिटारनि बेलायाव मोनफ्रोम क्यूबिक मिटाराव Rs.20 नि हाराव रां होनायखौ दाबि खालामदोंमोन आरो जुदिबो बेखौ सान्नाय जायो दि रेमिं आरो र 'लिंआ गासै क्यूबिक मिटारनि बिबांखौ बारायना होदोंमोन, कन्ट्रेक्टनि थि बानायनायाव कन्ट्रेक्टरफोरा खालि ₹ <ID3 नि बिबांखौल' बान्था होनो हागौमोन आरो बेनि बारा जेबो नङा। थारैनो, बान्थाखौ 1,19,800 क्यूबिक मिटारनि बेलायाव मोनफ्रोम क्यूबिक मिटाराव Rs.20 सानना लानाय जायो। बेयो रोखा, इउनियननि सुबुरुनआ बुङो दि बेसादनि बिबां जायनि थाखाय रां होजानांगौ, बेखौ दानस 'नाय जादोंमोन, नाथाय रांखौ मोनफ्रोम क्यूबिक मिटाराव Rs.20 सानना लानाय जादोंमोन, जाय थि खालामजानाय रांनि बिबांखौ बारायना होदोंमोन आरो बे कन्ट्रेक्टआ गोरोन्थिमोन, आरो बेखौ बिजिरनायनि जेबो जाहोन गैया, जों थारै बे बिसावरियाव बिसावरायग्राफ्रा बे रोखोमनि जेबो जाहोनफोर दिन्थियाखैमोन।
एस एवार्ड। थारै, बेयो गोनांथार नङा दि होनां रांखौ 1,19,800 क्यूबिक मिटारनि बेलायाव मोनफ्रोम क्यूबिक मिटाराव Rs.20 नि हाराव होनाय जादों। बुंफुरलु महरै, बेखौ गासै 15,000 क्यूबिक मिटारनि बेलायाव, Rs.11 आरो बेले-बेजे मोनफ्रोम क्यूबिक मिटारनि हाराव बान्था होनो हागौमोन। बबेखानि, बेयो रोखा दि होनां रांखौ मोनफ्रोम क्यूबिक मिटाराव 2 रांनि बांसिन हाराव होनाय जादों। बबेखानि, जों बेखौ आजावगोन दि दारायगिरिफोरा बे खामानिनि थाखाय मोनफ्रोम क्यूबिक मिटाराव Rs.20 नि 649नि हाराव बान्था होदों, जेरै डा
घोषआ फोरमायो, भारत जुथाइया माब्लाबाबो आरबिट्रेटारनि सिगाङाव एबा सोलोंनाय मोनसेल 'बिजिरगिरिनि सिगाङाव केसखौ दैथायहराखैमोन दि कन्ट्राक्टरफोरा मोनफ्रोम क्यूबिक मिटाराव Rs.20 नि हाराव होनांमोन आरो जेराव दाबि खालामनाय जादोंमोन दि सेथि खोन्दोआ दाबि खालामदोंमोन दि आइ
डि
नि थाखाय रां होनायया मोनफ्रोम क्यूबिक मिटाराव Rs.20 नि हाराव रां होनाङा, जेराव गिबि खोन्दोआ दाबि खालामदोंमोन दि आइ
डि
नि थाखाय रां होनायखौ मोनफ्रोम क्यूबिक मिटाराव होनाङा।
मोनफ्रोम क्यूबिक मिटाराव 0 एबा मोनफ्रोम क्यूबिक मिटाराव 2 रांआ कन्ट्रेक्टनि थि बुंफुरलुनि सायाव सोनारो। बेखौ बाथ्रा दान्थेलायनाय जायो दि खामानिनि गाहाय बेसाद जेरै एक्सका भेटेड खामानिनि जावखांनाय आरो रानलायनायखौ आइटेम नं
4.09 (ए) नि सिङाव होनाय जादों आरो बै आइटेम 4.09 (बी) आ मोनफ्रोम क्यूबिक मिटाराव 2 रां दाजाबदेरनायनि सानथांखि खालामदों जुदि जावखांनाय हाया एसे रानलायनायनि सोलायै, एसे नारसिन्नाय होनानै सौदावनाय आरो फिदिंनाय जायो। बेखौ नुनो मोनो, गिबि नोजोरै, दफा 4.09 (बी) नि मोनसे गनायथाव बुंफुरलु। नाथाय जों जेबो फोरमान एबा रोंग 'थि गियान गैयाब्ला, बेखौ सान्नो हाया, दि रामिं आरो र' लिंआ मोनसे उदां, गिलिर एबा गोब्राब खामानि नङामोन आरो आइटेम 4.09 (ए) नि सिङाव खामानियाव मोनसे फिसा दाजाबदेरनायल 'दं। गुबुन फारसेथिं, गोजौ बिजिरसालिनि आर' जलाइजों दाखिल खालामजानाय आर '
आरो बेनि थाखाय दै जगायनाय, क्ल 'डफोरखौ सिफायनाय आरो जुनिया र' ड र 'लारफोर, बुलड' जारफोर आरो गुबुन आगजुफोरखौ बाहायनायनि गोनांथि जायो। आइटेम 4.09 (ए) आव होनाय हा जावनायनि रुजुनायाव रामिं आरो र 'लिंनि हाबाया जोबोद बेसेनगोसा। गोजौ अदालते आरोबाव बेखौ बुजिनो फेलें जायो दि बिनायगिरिनि दाबिनि फोरमायथिनि फिननायाव बिनायगिरि नं
1 आ बाथ्रा दानथेलायाखैमोन दि रामिं आरो र' लिंनि थाखाय बाहायजानाय हारआ मोनफ्रोम क्यूबिक मिटाराव Rs.20 मोन। बिनायगिरि नं
1 आ बिनायगिरिजों खालाम जानाय रामिं आरो र 'लिंनि बिबांजों सोमोन्दो थानाय दानथेलायखौल' जौगाहोदोंमोन। गोजौ अदालते रादाइखौ गोरायै बुजिदोंमोन आरो रां मोनफ्रोम क्यूबिक मिटारनि हारखौ गोरोन्थिजों बाहायना रामिं आरो र 'लिंनि थाखाय बान्थाखौ बाङाइ खालामनायाव गोरोन्थि खालामदोंमोन। "बेयो दावहा एबा गोरोन्थिबो जानो हागौ, नाथाय बे नोजोरखौबो, बद' खायै, बिजिरसालिनि सिगाङाव आरबिट्रेटरफोर एबा मिथिंगायारि फोरमान महरै गनायजायाखैमोन।
एस
बेखौ बुंनाया गोब्राब, खालि कन्ट्रेक्टनि समफारिफोरखौ फरायनानै दि 650 आरबिट्रेटारफोरा कन्ट्रेक्टनि समफारिफोरखौ गोरोनथिङै फोरमायदोंमोन। बेयो ओंथि गैयै नङा दि दिपार्तमेन ताल मावख 'गिरिफोरा दाबिनि हारखौ दानथेलायाखैमोन। रोखोमसेयै, आरबिट्रेटारफोरा रोंमोनदांथिगोनां इनजिनियारफोरमोन आरो जाय दा बुंजायो, मोनसे गोमोथाव दाबि जाय सान्नाय गैयालासे बारामोन। बेखौ सान्नाया गोब्राब दि बैफोर गासिबो सुबुंफोरहा नोजोर होजायाखै दि कन्ट्रेक्टरखौ आइटेम 4.09 (ए) नि सिङाव सिगांनिफ्राइनो <आइ
डि1> रां होनाय जादोंमोन, गुबैयै जेब्ला बेखौ दाबिनि सिगाङाव बेबादि बुंनाय जायो। बेनिखायनो, बेयो ओरैबादि मोनसे जाथाय नङा जेराव टाइल आरबिट्रेटारफोरा कन्ट्रेक्टनि मोनसे समफारिखौ नेवसिनाय एबा नेवसिनाय होनना बुंनो हायो; बिनि उलथा, बिसोर कन्ट्रेक्टनि माखासे दफाफोरनि मोनसे थि बुंफुरलुनि सायाव खामानि मावदोंमोन, जायनि सायाव मोननै जाथावना नोजोरफोर दं।
ct
गाज्रिसिनथाराव, बेखौ बुंनो हायोदि बिसोर बिसोरनो थिनहरजानाय आयदाखौ थिरांथा खालामनायाव गोरोन्थि खालामदों जानो हागौ, नाथाय गोरोन्थिखौ बान्थानि मोखांआव रोखा नुनो मोनाब्लाबो जुदि कन्ट्रेक्टखौ बेनि मोन्नैनिबो बाहागो महरै फरायनाय जायो मानोना आरबिट्रेटारफोरा गावसोरनि बाथ्रा दानथेलायाखै आरो मानोना कन्ट्रेक्टनि सोमोन्दो गोनां सर्तफोरनि सायाव बिसोर लानाय नोजोरखौ रोखा गोरोन्थि बुंनो हाया। मोनसे आयदा जेराव कन्ट्रेक्टआ मोननै समानयै गनायथाव बुंफुरलुफोरनि थाखाय गेवनाय, आरबिट्रेटारफोरनि थाखाय मोनथावना बुंफुरलुफोरनि मोनसे एबा गुबुनखौ गनायनाया थार आरो, जुदि कर्टआ सानोब्लाबो दि गुबुन नोजोरआ साबसिन, कर्टआ जेबो नङा आरो हेंथा होनो नाङा। बे नोजोरआ जोबोद मोजाङै थि खालाम जानाय सुदर्शन ट्रेदिं क 'नि सिगांनि जाथायनि अनगा गुबुन जायखिजाया केसखौ मुंख' नायनि गोनांथि दं। बेनिखायनो जों सानो दि बे केसआ बेनर्जीनि प्रिन्सिपलजों मुंख 'जानाय नङा आरो श्री घोषनि डिभिजनाव जमा खालामनाया बिनि न्यायबिधानखौ बारस्लायदोंमोन।
बान्थानि बे बाहागोजों सोमोन्दो थानाय बाथ्रा। दा भारत जुथुमनि आर 'जलाइनि फारसे गिदिंना, थारै कन्ट्राक्टरफोरनि आर' जलाइआव सुद होनोगोनां रांनि सायाव गिबि बाथ्रा दानथेलायनायाव जेबो बेले-बेजे गैया। थार साननाया कन्ट्राक्टरफोरनि आर 'जलाइआव जोंनि मोनदांथिफोरखौ नोजोर होनानै गाहायाव होनाय बायदि थाथारनांगौः आरबिट्रेटारजों रां होफिन्नाया 57,47,198 खमः बेयाव सुद गुदि बाहागोआ [आइटेम (1)] 6,76,540 गासै गुबै राङा 50,70,658 651 खम होफिन्दोंमोनः सोलोआरि सिङ्गल जजआ बोखारनाय राङा 5,20,000 45,50,650 कन्ट्राक्टरफोरा बे राङाव सुदनि मोन्थाइ मोनगोन। गोजौनि राङाव सुद होनोगोनां बिबाङा मा सम? आरबिट्रेटारफोरा बिसोरजों होनाय राशिनि सायाव सुदखौ गनायथि होदोंमोन 5.10.82 निफ्राय 26.3.84 (1) नि सिङाव आरो सुद बान्थाखौबो गनायथि होदोंमोन।
आद्रा थानायफोरा जादों 6.5.83 निफ्राय रां होफिन्नायनि अक्ट 'सिम सुद होनाय। बे बाथ्राखौ लानानै मोननै बाथ्रा दानथेलायनाय दं। इउनियननि फारसेनिफ्राय गिबि हेंथा होनायआ बेनो दि कनट्रेक्टरफ्रा आरबिट्रेशननि अक्ट' निफ्राय बान्थानि अक्ट '(26.3.1984) सिम जायखिजाया सुदखौ मोन्नो हानाय नङा। कनट्रेक्टरफोरनि फारसेनिफ्राय, डा
घोषा बे बाथ्रा दानथेलायनायखौ नेवसिगारो। बिथाङा एग्जीक्युटिव इंजीनियर बनाम अभादुता जेनानि मामलायाव बे कर्टनि थिरांथा सायाव सोनारो। (1988) 1 एस
सि
सि
418 आरो बाथ्रा दानथेलायो दि, जेराव, बे मामलायाव, आरबिट्रेटरफोरखौ कर्टजों थिस' ननाय जायो आरो आरबिट्रेशननि थाखाय बिसोरनो दानथेलायनाय बाथ्रा दानथेलायनाय जायो, आर
बि
आइ
ट्रेटरजों पेन डेन्ट लाइट सुद होजानो हागौ आरो होजानांगौ। बिथाङा फोरमायो दि, जागायजेननायाव आर
बि
आइ.
उकमचन्द मिल्स लिमिटेड;,; यूनियन बनाम बंग 'स्टील फार्निचार पी
लिमिटेड;; अशोक कन्स्ट्रकशन क
लिमिटेड बनाम यूनियन, आरो स्टेट बनाम सेठ एंड स्केल्टन पी
लिमिटेड, बेफोर आरो गुबुन जाथायफोरखौ मुंख' नायनि उनाव, चिन्नाप्पा रेड्डी, जे
अभादुता जेनाआव, (गोजौआव) थाथायखौ ज 'खालामोः "15
गोबां जाथायफोरनि सावरायनायनि फिथाय महरै, जों नुनो मोनो दि बेंगल नागपुर रेलवे क' लिमिटेड बनाम रुट्टनजी रंजीत, 65 आई
ए
66; यूनियन ऑफ इंडिया बनाम वेस्ट पंजाब फैक्ट्रीज,; आरो यूनियन ऑफ इंडिया बनाम वाटकिन्स एंड क '., ए
आइ
आर
1966 एस
सी
275आ बै मोनथाम जाथायफोराव थि खालामनाय जादोंमोन, जाय 652 समनि सिगां सुद होनो हानाय सम नङामोन।
मोनसे लिरजानाय लिरबिदांनि थाखाय। थाबथानाय एसे सुदखौ लानानै, सिभिल प्रोसिज 'र क' डनि गनायथिफोरा बे रोखोमनो सोलियो। सासे सालिसगिरिजों सुद होनायनि सोंनायखौ आद्रा थानाय जाथायफोराव गनायनाय जादोंमोन, जेराव जों सिगाङाव मुंख 'दोंमोन। नचियप्पा चेट्टियार बनाम सुब्रमण्यम चेट्टियार, सतिंदर सिंह बनाम अमराव सिंह, फार्म मदनलाल रोशनलाल महाजन बनाम हुकुमचंद मिल्स लिमिटेड, भारत जुथाइ बनाम बंग' स्टील फार्निचार प्राइवेट लिमिटेड, (1967) आई एस
सी
आर
324, अशोक कंस्ट्रकशन क '
बनाम भारत जुथाइ, आरो मध्य प्रदेश रायजो बनाम मेसार्स
सेठ एंड स्केल्टन प्राइवेट लिमिटेड, बैफोर गासिबो जाथायफोरमोन जेराव बिसावरायखौ बिजिरसालिनि दारै खालामनाय जादोंमोन, गासिबो बेले-बेजेफोरनि थाखाय बेखौ सालिस खालामथारनांगौमोन दि मेसार्स चेट्टाम मिल्स लिमिटेडनो 34 नं दफा सुद बान्था होनाय जादोंमोन।
दानलाल रोशनलाल महाजन बनाम हुकुमचंद मिल्स लिमिटेड, (गोजौनिफ्राय); यूनियन अफ इन्डिया बनाम बंग 'फार्निचार प्राइवेट लिमिटेड, (गोजौनिफ्राय) आरो स्टेट ऑफ मध्य प्रदेश बनाम मेसर्स सेठ एंड स्केल्टन प्राइवेट लिमिटेड, (गोजौनिफ्राय)। मोकद्दमानि सिगाङाव सुदनि बेलायाव, बेखौ बुंनाय जादोंमोन दि सुद आइन, 1839, बाहायजाथाव नङामोन, सुद होनो थाखाय गोरोबनाय एबा आयेननि गोहो गोनां फालांगिनि बाहायनाय एबा दाबि खालामग्राखौ सुद मोनफिन्नायनि मोन्थाइ होग्रा गुबै आयेननि जायखिजाया राहा दंब्ला सुद होजानो हागौ। माखासे जाथायफोराव गुबै आयेननि राहाफोरनि बिदिन्थिफोरबो होनाय जादोंमोन, जेराव सासे बिगुमाया गावनि सम्पथिनि मोन्थाइनिफ्राय बारग' दोंमोन, सुद मोन्नायनि मोन्थाइखौ लानो हायो, आरो बुंनाय जादोंमोन दि बेनि बिगुमानि बिगोमाखौ लाखिनायनि मोन्थाइ दं ना गैया।
दिदोम सम्पथिनि थिस 'नखौ गावारि गोरोबथाजों एबा गोनांथार नाजावनायनि गेजेरजों बोखारनाय जादोंमोन। गुबुन मोनसे बिदिन्थि जेराव सुदखौ होनो हायोमोन, मुवाफोरनि फान्नाय आयेननि दफा 61 (2) नि सिङावमोन, जेराव फानग्रा एबा बायग्रानो बै खोन्दोआव थि खालामनाय थासारिफोरनि सिङाव सुद बान्था होनायनि राहा दंमोन। जिखिजायामानो बे थासारिया आइन बाहायजाखांनायनि उनाव नुजानाय जाथायफोरनि सिगाङाव नुजादोंमोन, आथिखालाव थाथाया बेनो दि थाबथानाय एसे सुदनि बान्था दाबो एखे खान्थिफोरजों सामलायजायोब्लाबो, नालिसनि सिगां सुद बान्थाखौ दा दारानि दारै खुंनाय जायो। बेनि सिङाव, सासे आरबिट्रेटारआ दिदोमथि, मोनसे आदालतजों जायो आरो दा सुद होनो हायो। गासिबो जाथायफोराव जाय बाहायजायो, श्री मिलन बेनर्जीया जुथुमाव नुजायो, बबेखानि, भारतनि खोन्दोफोरनि गेजेराव रायलायग्रा महरै सायख' जानाय बिखान्थिनि सायावल 'बाथ्रा दानथेलायो, जेराव गोजौनि जाथायफोराव रायलायग्रा थिसनजायो।
आरबिट्रेसन एक्टनि IV। बेफोर जाथायफोरावल 'आरबिट्रेसननि मावखान्थिखौ बिजिरसालिनि मावखान्थिनि सोलिबायथानाय होनना गनायनो हायो, जाय आरबिट्रेटारखौ बिजिरसालिनि गासैबो मावनो हानाय गोहोखौ होयो। मानोना, बेनि उनावबो नुजानाय जाथायफोराव, पेन्डेंट लाइट इन्टारेस्टनि बान्था सिभिल प्रोसिजर क' डनि दफा 34 नि राहाफोरनि बिथिङावल 'जानो हागौ आरो बेखौ चैप्टर IV नि सिङाव गोग्लैग्रा जाथायफोरनि अनगायै आरबिट्रेसननि जाथायफोराव खालि बे बिथायावल' बाहायनो हाया दि आरबिट्रेटारनि थिसनथाया बुंजानाय आयेननि दफा 8,12 एबा 20 नि सिङाव खालामनाय जादों। उखिलआ जुक्ति होयोदि चिन्नाप्पा रेड्डी, जे
आ अभधुता जेनानि केस (1988) 1 एस
सि
सि
पि
434 5) आव नोजोर होदों दि दाबि खालामग्रानि सिगां एबा उनाव नुजानाय गासिबो जाथायफोराव, दाबि खालामग्रानि सुदखौ फोरमायनायनि गोरलै अक्ट 'निफ्राय मोन्नायनि मोन्थाइ गैया।
फुड कर्प 'रेसन अफ इन्डिया बनाम सुरेन्द्र, देबेन्द्र आरो महेन्द्र ट्रेन्स्प' र्ट क., (पृष्ठा 554 आरो सेकआव) आरो गुजरात दै जगायनाय आरो मैला सुग्रा ब 'र्ड बनाम इउनिक इरेक्टरफोर, श्री बेनर्जिया नारसिन्नाय बाथ्रा दान्थेलायनायाव गोख्रोंथि दं। अभादुता जेनाआव 654 खोनदोफोर दं जाय दिनथियो दि पेन्डेंट लाइट सुदखौ गनायनाया अब्लासो थार जागोन जेब्ला मोनसे नालिसनि समाव आरबिट्रेसनखौ मुंख' नाय जायोः जेरै, दफा 428 नि जोबथा बाथ्रा, पृष्ठा 429 नि गिबि बाथ्रा, दफा 430 1 नि सिगांनि बिजिरनायनिफ्राय दिहुनजानाय बाथ्राफोराव जर होनाय, आरो पृष्ठा 433 आरो 435 नि सुंद 'खालामनाय। बेफोर खोनदोफोराव दिन्थिजानाय खान्थिया रोखा महरै बेनो दि मोनसे कर्टहा दफा 34, सी
पी
नि दफा 34 नि सिङाव, मोनसे आरबिट्रेशन सुदखौ गनायथि होनायनि गोहो दङ', जाय कोर्टा केसाव आरबिट्रेशन इन्टारेस्टनि गासिबो रायखांजानाय बाथ्राफोर लोगोसे मोनसे क्लेटिं सुद दं।
केस। राजस्थान रायजो बनाम शारना एन्ड क '., आव, हानजाफोरा बिजिरसालिनि माखासे मावखान्थियाव मोनसे गोरोबलायनायाव हाबदोंमोन दि गावसोरनि नांलायलायलायनायखौ आरबिट्रेसनजों फोजोबनाय जागोन, नाथाय उनाव हानजाफोरा गावनो आरबिट्रेटरफोरखौ थिस' नदों आरो बिसोरनो मोनसे रेफारेन्स होनाय जादों। बे बिजिरसालिनि मोनसे बेंचा (जाय जोंनि गेजेराव सासे सोद्रोमामोन) सिगांनि जाथायफोरखौ नायफिनदोंमोन आरो अभादुता जेनाआव थिरांथाखौ बे रोखोमै फोरमायदोंमोनः "12
बियो सुदखौ थाबथाहोनायमोन। बेयो एकजिक्युटिभ इंजीनियर (इरिगेसन), बालिमेला बनाम अभादुता जेनाआव बे बिजिरसालिनि बिथोनफोरखौ सिफायनाय। जोंनि नोजोरखौ सा स 'लि जे
सोराबजी, रिप' न्देन्टनि उकिल, भारतारि जाग्रा आदार निगम बनाम एम/एस सुरेन्द्र, देवेन्द्र जे
मो., 555 आव बे बिजिरसालिनि थिरांथा फारसे दै रोगाथाइ रिपर्टाव मुंख 'दोंमोन, जेराव बिथाङा रेड्डिनि माखासे बिजिरथिफोरखौ मुंख' दोंमोन, जाय रेड्डियाव दै जगायनाय बिजिरगिरिनि थांखिफोराव फोरमायदोंमोन।
बिसावरायखौ बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिब
प्रोसिज 'र क' ड। हरखाब केसआ बेबादि मोनसे फारिखान्थि नङा। "बे खान्थिया थारै श्री बेनर्जीजों बुंजानाय बायदियै, खालि बै केसफोरावल 'बाहायजाथाव जागोन जेराव मोनसे नालिसनि समाव आरबिट्रेसननि थाखाय रेफारन्स नुजायो। बबेखानि, डा
घोषआ जुक्ति होयो दि, नचियप्पा बनाम सुब्रमण्यम, आरो हुकुमचंद मिल्स; जे
चिन्नाप्पा रेड्डी, जे
जों मुंख' जानाय गुबुन केसफोराल 'केसफोरमोन जेराव आरबिट्रेशन एक्टनि दफा 8 एबा 20 नि सिङाव सासे आरबिट्रेटरखौ थिस' ननाय जादोंमोन। बियो जुक्ति होयो, थारै श्री बेनर्जीजों बुंजानायनि रुजुनायाव एसे गुवारमोन। बेयो बेनो दि जेराव कर्टजों सासे आरबिट्रेटरखौ थिस 'ननाय जायो आरो बिथांखौ मोनसे रेफारन्स होनाय जायो, बिनाव कर्टनि गासिबो गोहोफोर थायो। बिथाङा हुकुम मिल्स केसाव नायसंनायनि फारसे गोसो होयो, जाय केसाव रेफारेन्स मिल्स, बंग' नि बान्था होनाय जायो।
थाबथानाय एसे सुदनि बेलायाव ओरैबादि सुग्लाय होनो हायो जेरै मोनसे अदालते दानथेलायनायखौ थिरांथा लायोब्ला होनो हायो। "बिथाङा थुलुंगा होयोदि अभादुता जेनाआ गोबां रोखोमनि माम 'लफोरजों सोमोन्दो दं, जाय दानथेलायनायनि सिगां आरो उनाव खालामनाय मुंख' नायफोरनिफ्राय ओंखारो, नाथाय दारायफोरा गावनो कनट्रेक्टनि सर्तफोरनि सिङाव, आदालतखौ मुंख 'नाय गैयालासे आरो बेनिखायनो बेखौ गनायनाय जादोंमोन दि थाबथानाय एसे सुदनि गनायथि होनो हाया। नाथाय आथिखालनि मामलायाव बेबादि नङा। बिथाङा बुङो दि बे थिरांथाखौ खालि स्टेट बनाम कन्स्ट्रकशन इन्डिया, फुद कर्प' रेसननि मामलायाव आरो स्टेट बनाम शर्मा एन्ड क '.,; गुजरात दै जगायथाय मामलाया (1989) आई
एस
सी
सी
532 मोन, बिथाङा आर' ज खालामो, मोनसे रोखोमसे मामलाबो (पेरा 5 नाय), बबेखानि बै मामलायाव सिगाङाव कर्टाव माखासे मावफारिफोर जादोंमोन।
जायखिजाया थाखोआव थोंजों एबा खेंसालियायै आरबिट्रेटारफोर थिसननायनि थाखाय बिजिरसालिनि हेंथाहोनायखौ नागिरनाय जायो। सरासनस्रायै बुंनो थांब्ला, बेखौ खालि जुक्ति गोनां नुगोन दि सुद पेन्देन्ट लाइट होनो हानाय गोहोखौ खहा एबा खहा होनायनि बान्था होनायनि हेफाजाबारि महरै मानिनाय जानांगौ, नाथाय 656 नालिसाव गोबाव जानायनि थाखाय (कर्टाव एबा आरबिट्रेसननि राहायै), दाबि खालामग्राया गोबां सिगां मोनहोनांगौमोन। जिखिजायामानो, कर्टनि मावखान्थियाव गोबावै सुदखौ मोनथावना खालामजादोंब्लाबो, आरबिट्रेशन आयेनाव बेनि बारायनायआ माखासे बिरोंदामिनारि सिमाफोर आरजिनाय नुनो मोनो जायनि फिथाय महरै आरबिट्रेसननि बांसिन जाथायफोराव गोबावै सुदखौ नेवसिनाय जायो। जों ड
घोषनि बाथ्रा दानथेलायनायखौ मानिना लायोब्लाबो, गोबावै सुदखौ दासिमबो मोनसे गावारि रादायाव थिसनजानाय सासे आरबिट्रेटारजों होनो हाया, जायनि थाखाय इकुइटीयाव जेबो थारथि गैया। बेफोर मोनसे बेले-बेजेफोर सिगांनि थाखाय मोनसे दिभिनल क 'ड महरै मानिनाय जादोंमोन।
बेखौ बाहायनाय जायो आरो मानोना दा बेनि सिङाव आरबिट्रेसन मावखान्थिखौ लाफाना, दफा 34 नि सायाव मुंख 'नायनि अनगायै, जर' खायै पेन्देन्ट लाइट इन्टारेस्टनि थाखाय राहा होनो नागारनाय जादों। बेखौ रोखा महरै चिन्नाप पा रेड्डी, जे
जों सिगाङाव अभादुता जेनानि खोनदोफोरखौ मुंख 'दोंमोन जाय सासे आरबिट्रेटारजों पेन्देन्ट लाइट इन्टारेस्टखौ गनायथि होनो थाखाय गियानगोनां बिजिरगिरिनि गोसोयाव थानाय प्रिन्सिपलखौ महर होयो। थारैनो, बेखौ नायनाया गोसोनांथाव दि ड
घोषनि आथिखालनि बाथ्रा दानथेलायनायफोरखौ (बे कर्टनि माखासे सिगांनि थिरांथाफोरनि सायाव बिथा खालामनाय) बिथाङा फुद कर्प' रेसन केसआव मोनसे गुवार बाथ्रा दानथेलायनायखौ मदद होनो थाखाय दावगाहोदों मोन दि पेन्देन्ट लाइट इन्टारेस्टखौ गावारि एग्रीमेन्टनि गेजेरजों मोनसे आरबिट्रेशनआवबो होजानांगौ (बै केसआव बायदि) जेब्लासिम आरबिट्रेसन एग्रीमेन्टनि सर्तफोरा आरबिट्रेटरनि न्यायसथानियाव हाबफैयाखै अब्लासिम अभादेना कर्टाव बेबादि दाबिनायखौ मानियाखैमोन।
एस
इ
एस
आरो बिनि गोसारथिखौ शर्मानि मामलायाव बावैसो बुंफोरनाय जादों; जों बुंनो हायोदि उननि मामलायाव, मोनसे थि बाथ्रा बुंजादोंमोन दि मानोना कर्टआ माखासे थाखोआव आरबिट्रेटर थिसननायजों सोमोनदो दंमोन, बेखौ कर्टजों आरबिट्रेशननि मोनसे मुंख 'नाय महरै गनायनांगौमोन, जाय पेन्डेंट लाइट इन्टारेस्टखौ गनायथि होयो, नाथाय बे बाथ्रा दानथेलायनाया नेवसिजादोंमोन आरो खान्थिया बै केसफोरावल' सिमागोनांमोन जेराव मोकद्दमानि समाव आरबिट्रेशननि मोनसे मुंख 'नाय जादोंमोन। गुजरात दै जगायनाय मामलायाव थाथाइआ रोखोमसेमोन; नाथाय पेन्डेंट लाइट इन्टारेस्टखौ नेवसिनाय जादोंमोन। अभादुता जेनानि नोजोरै आरो शार्तनानि केसनि पैरा 13 आव जर' खायै बुंजानाय रोखाथि, जों ड
घोषनि बाथ्रा दानथेलायनायखौ गनायनो हायामोन, मानोना बेयो मोनसे समान थांखि। हाइ कोर्टनि डिवीजनआ बावैसोनि जेबो फालिथाइखौ बिजिराखैमोन।
कन्ट्रेक्टनि सरासनस्रा सर्तफोरनि थाखाय कन्ट्रेक्टरफोरा 657 रां होनो गोनां बिबाङाव सुद दाबि खालामनो हाया। डिवीजन बेंचा भारत सरकारजों जारि खालामजानाय मोनसे सर्कुलारनि सायाव सोनारनानै बे बाथ्रा दान्थेलायनायखौ आबुं खालामो, जेराव सुदखौ आरबिट्रेशननि थाखाय दाबि खालामनाय जायो, जुदि आरबिट्रेटरआ बेनि थाखाय फोसावनाय जादोंमोन। बबेखानि, जोंनि नोटिसाव जेबो मोननाय आरो रेबगान्थियाव जेबो लाबोजानाय गैया दि सुद दाबि खालामनाय जायखिजाया थि फोसावथाइया कन्ट्रेक्टजों गनायजानाय बायदि होजादोंमोन। बेफोर गासिबो सान्ना नायना, जों डिवीजन बेंचनि बिथोनखौ हमथाना लाखिनो हायाखिसै। बेयो जोंनो सुद सोमोनदै इउनियननि फारसेनिफ्राय आर 'ज खालामनाय नैथि बिन्दोसिम लाना थाङो। बाथ्रा दान्थेलायनाया बेनो दि रोंग' थि सिंगेल जजआ बेखौ बान्थानि अक्ट 'सिम होबथायोमोन, आरो बेयो जोबथा जाबाय मानोना कन्ट्रेक्टरफोरा इउनियननि सिगाङाव अपील खालामनो गोसो होआमोन।
रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां रां
बेबादि सुदखौ दाबि खालामनो थाखाय जेबो गोरोबनाय एबा आयेनारि मोन्थाइ गैयालासे मुंख 'नाय। बे सोमोन्दोआ सोलोंसा मोनसेल' बिजिरगिरिजों नाजावजानाय जाय मुंख 'नायनि अक्ट' नि सिगां सुद बान्थाखौ बोखारदोंमोन आरो मानिदोंमोन दि बिसावरायगिरिफोरहा मुंख 'नायनि अक्ट' निफ्राय बान्थानि अक्ट 'सिम सुद होनो थाखाय न्यायबिगियान दंमोन। बेयो बान्थानि गाहाय बाहागोआव बिसावरायगिरिनि बिथोनखौ गोहोम खोख्लैयाखैमोन, बे सुदआ बान्थानि राङाव जमा जागोन (जुदि बुंजानाय राङा 60 साननि गेजेराव होजायाखैब्ला) रां होनाय एबा बिथोन होनायनि अक्ट' सिम, जाय सिगांसिन जायो। बान्थानि बे बाहागोखौ सोंनाय जायासै। थारै, सोलोंसा मोनसेल 'बिजिरगिरिनि बिथोननि फिथाय महरै बानायनाय बिथोनआ, जर' खायै बिथोन होयो (ए) बान्था होनायनि अक्ट 'निफ्राय होनाय राङाव सुद, (बी) नि अक्ट' निफ्राय (बी), बेनि उनाव बोसोरफ्रामबो सुद होनाय अक्ट 'निफ्राय (सी1), (सी1) नि अक्ट' निफ्राय (सी1), (सी1) नि अक्ट 'निफ्राय (सी1), (सी1) नि अक्ट' निफ्राय (सी1), (सी1) नि अक्ट 'निफ्राय), (सी1) नि अक्ट'
एल
पि
ए
आव सुदनि बाथ्रायाव जुथाइया खालि बेमोन दि आरबिट्रेटारफोरा <आइ
डि
2> निफ्राय <आइ
डि
1> सिम सुदनि बान्था होनायाव गोरोन्थि खालामदोंमोन। बे बाथ्रा दानथेलायनायखौ डिवीजन बेंचा नाजावदोंमोन। बेनिखायनो गोजौ अदालते थि खालामाखैमोन दि कन्ट्रेक्टरफोरा बान्था होनायनि अक्ट 'नि उनाव सुदनि मोन्थाइ गैया। जुथुमनि बे बाथ्रा दानथेलायनाया फेलें जायो आरो नेवसि जायो। फिथाय महरै सि
ए
<आइ
डि
4> खौ गनायथि होनाय जायो आरो सि
ए
128 <आइ
डि
3> खौ बाहागो महरै गनायथि होनाय जायो। खरसानि बागै जेबो बिथोन होनाय जाया। आर
एन
जे
आपिलखौ गनायथि होनाय जायो।
