1990नि दिभिनल आपिल नं
2013,1990नि दिभिनल आपिल नं
762,1985नि टि
246आव 1987नि सि
सि
पि
नं
17आव सेन्ट्रेल एडमिनिस्ट्रेटिभ ट्रिब्युनल, दिल्लीनि अक्ट 'नि जजमेन्ट आरो अर्डारनिफ्राय। आपिल खालामग्रानि थाखाय अनिल देव सिंह, सि
भि
एस
राव, टि
सि
शर्मा आरो बि
के
पर्सद। सुबोध मार्कण्डेय, डब्ल्यू
ए
नोमानी, जी
शेषगिरी राव, ए
के
रैना, श्रीमती चित्रा मार्कण्डेय, जी
डी
गुप्ता आरो अशोक के
महाजन बिबादीफोरनि थाखाय। बिजिरसालिनि बिजिरनाया सावन्त, जे
लिभजों गनायथि होजादोंमोन। सा रेलवेनि जेनेरेल मेनेजारजों 14 सेप्तेम्बर, 1988नि थिरांथाफोरनि बेरेखायै आपिलखौ दाखिल खालामनाय जादोंमोन। गोदान एडमिनिस्ट्रेटिभ ट्रिब्युनलनि थाखाय बी
के
पर्सद
सुबोध मार्कण्डेय, डब्ल्यू
ए
नोमानी, जी
सेसागिरि राव, ए
के
रैना, श्रीमती चित्रा मार्कण्डेय, जी
डी
गुप्ता आरो अशोक के
महाजनआ बिबादीफोरनि थाखाय मोनब्रै गोनां आइ
डी
ग्रेड III, जाय ट्रेफिक ग्रेड IIIआव गोनांमोन, बिसोरनि थाखाय गोनां आइ
डी.
राडे IV Rs.450 575 बुंजानाय मोनब्रै थाखोफोराव सोलाय-सोल 'थाखोयाव जौगानाया सायख' नायजों जायो। बबेखानि, गासै मोनब्रै थाखोफोराव थिसननाया जौगान्थिनि गेजेरजों जायो। थाखो III मासिफोरनि सायाव थाखो II आरो थाखो I मासिफोर थायो। थाखो I मासिफोरा जूनियर स्केल ग्रेड, सीनियर स्केल ग्रेड, जूनियर एडमिनिस्ट्रेटिव ग्रेड आरो सीनियर एडमिनिस्ट्रेटिव ग्रेडआव थायो। गासै थाखो II सिबिथाया थाखो III सिबिथाइनिफ्राय सायख 'नायजों जौगान्थिजों आबुं जायो। थाखो I सिबिथायाव, 60 जौखोन्दो मासिफोरा थोंजों थिसननायजों आबुं जायो आरो 40 जौखोन्दोआ थाखो II सिबिथाइनिफ्राय जौगान्थिजों आबुं जायो। थाखो I आव थिसननायजों लोगोसे जौगानाया जुथाय सुबुं सिबिथाइ आय' ग (सुंद 'नि थाखाय' यूपीएससी ') नि गेजेरजों जायो। बेफोर गासिबो मासिफोरा थाखो III मासिफोरनि मावख' गिरिफोरनो जौगान्थिनि राहा महरै मोननो हायो। थाखो III आव थाखो III सिबिथायाव 773 ल 'ट्रेफिक एप्रेन्टिसफोरल' नङा, नाथाय गुबुन थाखोफोरनि मावमिनखौबो लाफायो।
रान्सप 'रेसन दिपार्तमेन्त। फालांगियारि बिफानआव थाखो III मावमिननि मावख' गिरिफोराबो थाखो II मासिफोराव जौगाथायनि थाखाय गनायजानायनि मोन्थाइ दं। बेनिखायनो, त्रेफिक आरो रोगाथाइ बिफान आरो फालांगियारि बिफान मोन्नैावबो थाखो III मावमिननि मोनसे जथाय बैसोगोरा फारिया आगुयै साजायजानाय। उननि मासिफोर, जेरै, थाखो I मासिफोर आरो जुनियर खुंथायारि ग्रेडनि मासिफोराव जौगाथायफोरखौ थाखो II मासिफोरनि मावख 'गिरिफोरनिफ्राय खालामनाय जायो। बेखौ आरोबाव नोजोर होनांगौ दि त्रेफिक एप्रेन्टिसनि मासिफोराव थिसननाया थोंजों थिसननायनि गेजेरजों जायो, सेक्शन कन्ट्र' लारफोरनि मासिफोराव बोसोरारि मासिफोरनि 25 जौखोन्दोनि सिमासिम जाय ग्रेड Rs.200 300 (पीएस) आरो यार्ड आरो स्टेशन थाखोफोराव एखे केडरनि गुबुन मासिफोराव। बेयो रेलवे बर्डजों बानायजानाय बिथांखि बायदियैमोन जाय सामलायग्रा आफादफोरखौ फोसाबनो थाखाय बानायनाय जादोंमोन।
150 225 रांनि ग्रेडआव एसिस्टेन्ट मुभमेन्ट इनस्पेक्टर बायदि महरै सायख 'जानाय आरो सेक्शन कन्ट्र' लार, स्टेशन मास्टार्स, एसिस्टेन्ट स्टेशन मास्टर्स, यार्ड मास्टर्स बायदि महरै सायख 'जानायनि उनाव सरासनस्रा आदबजों 300 (पीएस)/380 (एएस) नि ग्रेडआव जौगाथायनि थाखाय आरजाथाव जायो, जुदि बिसोर 150 225 रांनि ग्रेडआव खमैबो बोसोरसेनि मावमिनखौ आबुं खालामो। बेबादि जौगाथाइफोरखौ, बबेखानि, बोसोरारि मासिफोरनि 25 जौखोन्दोनि बेरेखायै गनायनाय जायो। रेलवे बर्डआ बे थाथायखौ आरोबाव रोखा खालामदोंमोन दि 300 (पीएस)/380 (एएस) नि ग्रेडआव गासै बोसोरारि मासिफोरनि 25 जौखोन्दोआ ट्रेफिक एप्रेनटिसनि थाखाय थि खालामजानांगौमोन, आरो जुदि जायखिजाया थि बोसोरनि गेजेराव बे कटाखौ थोजासे अनजिमानि ट्रेफिक एप्रेन्टिसनि थाखाय आबुंयै बाहायनाया जाथावै मोनब्ला 225 (एस) नि थाखाय आरजाथाव नङामोन।
इं 1963 माइथायनि 18 अक्ट 'आव रेलवे बर्डआ बिथोन होदोंमोन दि बोसोरथामनि फोरोंथायखौ जाफुंसारै फोजोबनायनि उनाव त्रेफिक एप्रेन्टिसफोरखौ थाबैनो ₹150225 (पि
एस.)/<आइ
डि
1> 270 (ए
एस.) नि स्केलाव थिसननायनि सोलायै ₹250 (पि
एस.)/<आइ
डि
3> 380 (ए
एस.) नि स्केलाव लाबोनांगौ। बेनिखायनो, बेयो रोखा जागोन दि त्रेफिक एप्रेन्टिसफोरखौ खालि मासिफोरनि 25 जौखोन्दोसिम आबुं खालामनो थाखाय थोंजों थिसननांगौमोन आरो सेकसन कन ट्र' लारफोरनि मासिफोर बायदि थिसननायनि उनाव, बिसोरनो बोसोरथामनि जुनिया फोरोंथाय होजानांगौमोन आरो बेनि उनाव 774 खौ ₹150,225/<आइ
डि
1> 270 नि ग्रेडआव बोसोरसेनि थाखाय सिबिथाइ होनो गोनां जादोंमोन, जायनि उनाव बिसोरखौ सायख 'नायनि थाखाय सानना लानाय जादोंमोन।
बोसोरसेनि मावमिननि सर्त। बे रोखोमै ट्रेफिक एप्रेन्टिसफोरा खालि मासिफोरखौ 25 जौखोन्दोसिम आबुं खालामनांगौमोन। बे कट 'खौ बबेबा मोनसे थि बोसोराव आंखाल जानाय समाव सिगांथिं लांनांगौमोन, आरो आद्रा थानाय 75 जौखोन्दो मासिफोरखौ गुबुन बिफानारि मावख' गिरिफोरनो जौगाथायनि थाखाय थि खालामनाय जादोंमोन, जायफोरखौ रेंकार बुंनाय जायोमोन। मोन्नैबो थिसननायनि फुंखाफोरा 300 रां/300 रां स्केलाव ज 'जानायनि उनाव, "रेलिविं ट्रेन्सपोर्टेशन एसिस्ट एनट्स" महरै मिथिजानाय मोनसेल' जथाय केडारा गायसन जादोंमोन। ओरैबायदि नुनो मोनो दि दिल्ली गोजौ बिजिरसालिनि सिगाङाव दाखिल खालामजानाय रिट आर 'जियाव रिपेनडेन्टनि अभियोगआ बेमोन दि रेलिविं ट्रेन्सपोर्टेशन एसिस्टेन्टफोरनि केडारनि गेजेराव बिसोरनि बैसोगोराखौ 25:75 नि कट' नेम बायदियै थि खालामजायाखैमोन, मानोना कट 'नेमखौ मोजाङै मावजायाखैमोन एबा 25 जौखोन्दो कोटा गैयै मासिफोरखौ 25 जौखोन्दोनिफ्राय सिगांनिफ्राय रैखाखालामनाय जादोंमोन।
क्व 'टा आरो र' टा नेम खान्थि आरो बैसोगोरा फारिलाइ, जायखौ बुंजानाय नेमखान्थिनि बेरेखामोन होन्ना थियारि खालामनाय जादोंमोन, बेखौ फोजोबनाय जादोंमोन। रोंग 'थिगोनां मोनसेल' बिजिरगिरिया आर 'जलाइखौ बे बिथायाव नेवसिगारदोंमोन दि बिसोरो जोबोद गोबावै बिजिरसालिनि खाथियाव सौहैदोंमोन आरो बेनिखायनो बिसोरनि आर' जलाइया गोब्राब जादोंमोन। 1972 नि लेटर पेटेन्ट आपिल नं 220 आव डिवीजन बेंचा रोंग 'थिगोनां मोनसेल' बिजिरगिरजों गोरोबाखैमोन आरो बे बाथ्राखौ गुननि सायाव थिरांथा होदोंमोन, आरो बे मोनदांथिखौ होदोंमोन दि सा रेलवेआ गिबि खेब 26 दिसेम्बर, 1967 नि गावसोरनि बिलायजों गासिबो डिवीजनल सुपरिनटेन्डेन्टफोरनो फोरमायदोंमोन दि बेखौ थि खालामनाय जादोंमोन दि 18 दिसेम्बर, 1963 नि सिगां थिसनजानाय ट्रेफिक एप्रेन्टिसफोरनि बैसोगोराखौ ग्रेड Rs.250 380 आव बिसोरनि जौगाथायनि अक्ट 'निफ्राय थि खालामनाय जागोन आरो 1.4.1954 निफ्राय जानाय मासिफोरनि बेरेखायै बिसोरनि क्व' टा बायदियै नङा, जाय अक्ट 'निफ्राय थिसननायनि बिथोन होनाय जादोंमोन।
रेलवे खुंथायनि मुंदांखा लायजामफोर, ट्रेफिक एप्रेन्टिसफोरखौ बिसोरनि रोस्टार थाथाय बायदियै सासे रेंकारफोर (पदोन्नति मोननायफोर) नि रुजुनायाव सिनिय 'रि टाय थिस' न खालामजानांगौमोन, जेरै, उननि बोसोरफोराव जारि खालामजानाय 1.4.1954 निफ्राय गोहोम खोख्लैजानाय नंगुबै बोसोरारि मासिफोरनि 25 जौखोन्दो। कर्टआ बेखौबो मानिदोंमोन दि रेलवे खुंथायआ गावसोरनि 26 दिसेम्बर, 1967 मायथाइनि लायजामाव 775आव थानाय गावनि बिथोनफोरखौ गेबेंयै फोसाबदोंमोन आरो 19 एप्रिल, 1968 मायथाइयाव गुबुन मोनसे लायजाम जारि खालामदोंमोन, जेराव बुंनाय जादोंमोन दि ट्रेफिक एप्रेन्टिसफोरखौ बिसोर आरजाथाव जानाय अक्ट 'फोरनिफ्राय जौगा होनाय जादोंमोन, जुदि थि बोसोराव खालिफोरा खावरि सोबखांनायनि थाखाय मोनथावनामोन आरो बिसोरनि मोजांखौ रां होनाय बायदि बायदिनि मुलाम्फा होनानै रैखाथि होनाय जागोन। बेनि उनाव सा रेलवेनि गाहाय मावख' फोरनिफ्राय दिसेम्बर, 1968 मायथाइनि मोनसे आरोबाव लायजामाव रोखा खालामनाय जादोंमोन, जेराव बेखौ मुंख 'नाय जादोंमोन दि सिनिय' रिथिनिफ्राय सिनिय 'रिथि थि खालामनाय जादोंमोन।
जायखौ ट्रेफिक एप्रेनसआ Rs.250 380 ग्रेदआव जौगाहोयोमोन, जुदि 1954 निफ्राय खालिफोरनि कट 'खौ जेब्लाबो थारै सानना लानाय जायोमोन, थामहिनबा 1954 नि उनाव खालिफोरखौ जेब्लाबो ट्रेफिक एप्रेन्टिसफोरनि थाखाय 25 जौखोन्दो कट' खौ थि खालामनो थाखाय सान्ना लानांगौमोन। बे फिथाइफोरनि सायाव, डिवीजन बेंचा गाहायाव होनाय बायदि बुंदोंमोनः "जों बेयाव बुंनो हायोदि गासिबो रेंकारफोर जाय बे केसाव थिरांथा लानायनिफ्राय गोहोम खोख्लैजानो हागौ, बिसोर पार्टि रिप 'न्देन्टफोर। बे केसाव जायखिजाया गोरोनथिगैयै थामथि हान्जानि जेबो मोन्थाइ थाफादेरनाय गैया। जों' रेलवे खुंथायनि जायखिजाया नेमखान्थि मावफुंयारि बिथोन एबा लायजाम एबा फेब्रुआरि 1971 नि सिगां जारि खालामजानाय जायखिजाया सिनियेरि टाय लिस्टखौबो नेवसिगाराखै। सु प्रेमे कर्टआ भारतनि संबिज 'न दफा 326 नि दफा 326 नि सिङाव मोनसे रिट पिटिशनखौ रंजाहोनायाव जेबो गोब्राब नेम थि खालामाखै।
नंगौ, जुदि रिट पिटिसनखौ रोखोमसे दिभिनल एक्शननि थाखाय थि खालामनाय सिमानि समखोन्दोनि बारा दाखिल खालामनाय जायो। बेनिखायनो, जायखिजाया जुनिया खारि आरो थासारिफोर दंब्ला, फाहामनायनि थाखाय दिभिनल एक्शननि थाखाय थि खालामनाय सिमानि समखोन्दोनि बारा गोबाव जानाया जुक्ति गोनां एबा न्यायगोनां जानो हागौ आरो रिट पिटिशनखौ दाबो गनायनो हागौ। बबेखानि, कर्टआ बेबादि रिट पिटिशनफोरखौ गनायनो गोसो जाया जानो हागौ, नाथाय बेनि ओंथिया बे नङा दि कर्टहा जेबो न्यायबिगियान गैया। जुदि जों बेखौ गनायनायाव थार जायो दि एक्शननि जाहोना फेब्रुआरि 1971 आव एबा एप्रिल 1968 नि सिगाङावबो जादोंमोन, अब्ला जेबो गोबाव जानायनि जेबो सोंथिया गैया। नाथाय, जुदि जों नङा, अब्लाबो, गोजौयाव सावरायजानायबादि, केसनि खारि आरो थासारिफोरनि सायाव, जों सोलोंसा सिङ्गल जजजों गोरोबनो थाखाय गावखौ राजि खालामनो हायाखै दि रिट पिटिशनखौ गोबाङैनो गोबाव खालामनाय जादों। बे मामलायाव मान्दामनि रिट जारि खालामनानै, जों खालि गुबुन गुबुन दिदोमथि गैयैखौ गायसनगासिनो दं।
ट्रेफिक एप्रेन्टिसफोर आरो रेंकारफोरनि गेजेराव बैसोगोरा थि खालामनायनि 776 मामलायाव रेलवेया गावनो बाख्नायदोंमोन दि सा रेलवेनि इलाहाबाद खोन्दोआव, ट्रेफिक एप्रेन्टिसफोरनो बिसोरनि कोटा बायदियै बैसोगोराथि होनाय जादों, जाय आई
डी
1 निफ्राय जादोंमोन। रोखोमसे थानाय फालांगियारि एप्रेन्टिसफोरनि बेलायाव, बिसोरनि रोस्टार थाथायफोर, 1,5,9 बायदि बायदिनि बिथायाव बैसोगोराथिखौ थिस 'ननाय जादों, जाय बिसोरनि कोटा बायदियै थायो। बेयाव जेबो जाहोन गैया दि अपील लेन्टफोरा माखासे गोबाव जानायनि उनावबो बिसोरनो आयेनारि महरै होनोगोनांनिफ्राय मानो एंगारजानांगौ। गोजौआव बुंजानाय जाहोनफोरनि थाखाय, लेटर्स पेटेन्ट आपिलखौ गनायनाय जायो, क्वेशन नं
1 नि सायाव रोंग' थिगोनां मोनसेल 'जजनि बिजिरनायखौ बोखारनाय जायो आरो उलथा खालामनाय जायो आरो जों फोथायो दि आर' ज आर 'जखौ बेलेट खालामनाय जायासै।
रोंग 'थिगोनां मोनसेल' जजजों खालामजानाय नोजोरफोरखौ नोजोर होनानै आरो जों गनायनाय बायदियै, ट्रेफिक एप्रेन्टिसफोरनि बैसोगोराखौ थि खालामनो थाखाय सा 1 निफ्राय सा 3 नि गेजेराव रिप 'न्दामस बिथोन होनाय। रिट पिटिसनजों सरजाबनाय बैसोगोरा फारिलाइ, एनेक्सार ईआ फोजोब जायो। रिप' नदेन्ट रेलवे एडमिनिस्ट्रेसनआ दिनै 3 दाननि गेजेराव बैसोगोरा फारिलाइ बानायगोन आरो सम-सम आइन, नेमफोर आरो बिथोनफोरनि बायदियै गोजौ थाखोफोराव रोखा खालामनाय आरो/एबा आरोबाव जौगाथायफोर होनो दावगालांगोन। केसनि सोरगिदिं थाथायाव जों हानजाफोरखौ गावसिनि खरसाखौ सहायनो हगारो। "डिवीजन बेन्चनि बे थिरांथाआ जुलाइ 30,1975 नि। बे थिरांथा बेरेखायै रेलवेआ मोनसे जर 'खा जिरायनाय आर' जलाइखौ सायख 'दोंमोन जायखौ बोखारनाय जादोंमोन। बेनि उनाव, रेलवेआ 1976 आव मोनसे गोदान बैसोगोरा फारिलाइ बानायदोंमोन। ओरैबायदि नुनो मोनो दि बे फारिलाइयाव बैसोगोरा थाखोनि मावख' गिरिफोराल 'जोथोन लादोंमोन, जायफोरा माखासे बैसोगोरा हानजाफोरनि बेरेखायै आर' जलाइफोरमोन।
एफ
आइ
सि
एप्रेन्टिसफोरा 1976 मायथाइनि रिट पिटिसन नं
948 महरै बैसोगोराखौ जुजिनाय मोनसे रिट पिटिसन दाखिल खालामदोंमोन। बै रिट पिटिसनखौ ट्रिब्युनलाव दैथायहरदोंमोन आरो 1985 मायथाइनि टि
ए
नं
246 महरै अनजिमा होजादोंमोन। ओरैबायदि नुनो मोनो दि 1983 मायथाइयाव, रेलवेआ इलाहाबाद आरो पंजाब आरो हरियाणानि गोजौ बिजिरसालिनि बिजिरनायजों गोरोबनानै मोनसे गोदान बैसोगोरा फारिलाइ बानायदोंमोन, आरो ट्रिब्युनला 25 जून, 1986 मायथाइनि बिथोनजों सोलायनाय पिटिसन (777 1985 नि टि
ए
नं
246) खौ फोजोबदोंमोन। बे बिथोनजों, ट्रिब्युनला नोजोर होदोंमोन दि ट्रिब्युनलनि सिगाङाव आर 'जलाइया हेंथा होग्रा रेलवेखौ (बेयाव आपिल खालामग्रा) दायगोनां बैसोगोरा फारिलाइखौ फोजोबनायनि बिथोन होनोमोन, थामहिनबा 1976 मायथाइनि बैसोगोरा फारिलाइ आरो मोनसे गोदान बैसोगोरा फारिलाइ थियारि खालामनो आरो जौगाथाइ आरो सेनियर ट्रिब्युनलजों लोगोसे गोदान जौगाथाइफोरखौ रोखा खालामनो थाखाय एल
पि
ए
आ सिगांनिफ्राइनो जेबो गोरोनथि दिन्थियाखैमोन।
फोसाबनायनि गोनांथि दंमोन। ट्रिब्युनलआ बेखौबो मोनदों दि गोजौ बिजिरसालिनि बिथोनफोरखौ उनसंनानै 1983 मायथाइयाव मोनसे गोदान बैसोगोरा फारिलाइ थियारि खालामनाय जादोंमोन। बेयो आरोबाव नुजायो दि गोजौ बिजिरसालिनि बिथोन बायदियै दानथामनि गेजेराव बैसोगोरा फारिलाइ थियारि खालामजायाखैमोन आरो ट्रिब्युनलनि सिगाङाव बै आर 'जलाइयाव फिननाय नं 8 नि बायदिब्ला, बैसोगोरा फारिलाइआबो गोजौ बिजिरसालिनि बिजिरनायाव थानाय गुबुन बिथोनफोरजों गोरोबनाय नङामोन, मोनसे मानहानि आर' जलाइखौ गोजौ बिजिरसालिनि सिगाङाव दाखिल खालामनाय जादोंमोन आरो बेयो बिनि सिगाङाव थाबथादोंमोन। ट्रिब्युनलआ, बेनिखायनो, बुंदोंमोन दि बियो गोजौ बिजिरसालिनि बिथोनफोरखौ उनसंनानै थियारि खालामनाय बैसोगोरा फारिलाइनि थारथि एबा गुबुननि सोमोनदै जेबो बिबुंथि फोरमायाखैमोन। ट्रिब्युनलआ बेखौबो रोखा खालामदोंमोन दि आखा-फाखा मावख 'आरि एबा गोजौ बिजिरसालिनि बिथोन गैयाब्ला, गोजौ बिजिरसालिनि बिथोनफोरखौ उनसंनानै बियो देरसिन फारिलाइ बानायगोन आरो बेखौ रोखा खालामगोन।
बे बिथोन मोन्नाय अक्ट 'निफ्राय ब्रै दाननि गेजेराव बै फारिलाइनि बिथायाव। बेनि अनगायैबो, 1972 नि एल
पि
ए
नं
220 आव गोजौ बिजिरसालिनि बिथोनफोरखौ उनसंनानै 1983 आव थियारि खालामनाय फारिलाइ बायदियै गोख्रोंयै जौगाथाइ होनाय जागोन। बेनिखायनो, ओरैबायदि नुनो मोनो दि रेलवेआ 30 जुलाई, 1975 आव थि खालामनाय 1972 नि एल
पि
ए
नं
220 आव दिल्ली हाई कोर्टनि बिथोनफोरखौ उनसंनानै 1983 नि मोनसे बैसोगोरा फारिलाइ थियारि खालामदोंमोन। 1985 नि टी
ए
नं
246 (1976 नि रिट पिटिशन नं
948) आव याचायगिरिफोरनि उसुखुथुआ 1976 नि देरसिन फारिलाइनि बेरेखायैमोन आरो बै बैसोगोरा फारिलाइखौ 1983 नि फारिलाइजों बोखारनाय जादोंमोन, जायखौ ट्रिब्युनला गोजौ बिजिरसालिनि बिथोनफोरखौ उनसंनानै नायदोंमोन, बैयाव बिनायगिरिफोरनि उसुखुथुआव जेबो थैयाखैमोन (जेरै, आरो गुबुनफोर) रेलवेनि थाखाय सिगांनिफ्राय 778 थि मासिफोर आरो रेलवेनि थाखाय 778 थि आरज गाबनायसिम।
फेब्रुआरि, 1988। बबेखानि, 1985 नि टि
ए
नं
246 आव बिनायगिरिफोर, चड्डा आरो गुबुनफोरा ट्रिब्युनलनि सिगाङाव 1987 नि सि
सि
पि
नं
17 जानानै मोनसे मानहानि आर 'जलाइखौ दाखिल खालामदोंमोन, जेराव अभियोग खालामनाय जादोंमोन दि 1985 नि टि
ए
नं
246 आव ट्रिब्युनलनि 25 जून, 1986 नि बिजिरनायखौ आबुं गोहोम खोख्लैयाखै। बै आर' जलाइनि सायाव, ट्रिब्युनला 14 सेप्तेम्बर, 1988 नि हेंथागोनां बिथोनखौ हगारदोंमोन, जाय दानि आपिलनि आयदा। ट्रिब्युनला नोजोर होदोंमोन दि ट्रिब्युनलनि बिजिरनायनि आबुं फिथायफोरखौ रेलवेनि जेनेरेल मेनेजारआ 30 जुलाई, 1982 नि गावनि लायजामाव रेलवे बर्डनो दैथायहरदोंमोन। ट्रिब्युनला बेनि उनाव जेनेरेल मानाग एरनि लायजामाव थानाय बुंजानाय फिथायफोरखौ थि खालामदोंमोन आरो नोजोर होदोंमोन दि जेनेरेल मेनेजारआ गोजौ आदालत आरो ट्रिब्युनलनि बिथोनफोरनि फिथायफोरखौ थारै बाख्नायदोंमोन। बबेखानि, ट्रिब्युनलआ बिथोनखौ बाहायनायाव बुंदोंमोन दि रेलवेनि बिथोनफोरा गोहोम खोख्लैयाखैमोन।
नैथि थाखोनि मासिफोराव जौगाथायनि थाखाय 1972 73 आरो 1978 79 नि पैनलफोरनि बिथायाव थियारि खालामनाय बैसोगोरा फारिलाइखौ फोसाबनांगौ। जों बेयाव बुंजानाय बिथोनफोरजों सोमोनदो गैया। बबेखानि, ट्रिब्युनला आरोबाव नोजोर होदोंमोन दि रेलवेनि बाथ्रा दानथेलायनाया दि ट्रिब्युनलनि सिगांनि बिथोनआ बिनायगिरिफोरखौ मोन्थाइ होजायाखैमोन, थामहिनबा, चड्डा आरो गुबुनफोरखौ थाखो II एबा थाखो I एबा जूनियर खुंथायारि ग्रेडआव जौगाथायनि थाखाय गनायनाया थार नङामोन आरो बेयो बिनि बिथोनजों लोगोसे जेनेरेल मेनेजारजों गावनो बुंजानाय बिथोननि गोहोमफोरनि हेंथामोन। ट्रिब्युनला बेनि उनाव गाहायाव होनाय बायदि नोजोर होदोंमोनः "..
जेब्ला ट्रिब्युनला फोसाबनाय बैसोगोरा फारिलाइ बायदियै गनायथि आरो जौगाथायखौल 'बिथोन होजायाखैमोन नाथाय बेनि बिथायाव आरोबाव जौगाथाय होनोबो बिथोन होदोंमोन, बेयो उनदाहा होग्रानि बिबानल' क्लास III आव जौगाथाइ होआल 'नङा, बबेखानि थाखो I आरो जूनियर खुंथायारि थाखोखौबो जौगाथाइ होनो गोनांमोन।
बे जौगाथाइखौ जुनिय 'रफोरखौ जौगाथाइ होनायनि अक्ट' निफ्राय नेम खान्थि बायदियै होनांगौमोन। बिनायगिरिफोरखौ नैथि थाखो, सेथि थाखो एबा जुनिय 'र खुंथायारि ग्रेदआवबो गनायनांगौमोन जेरै बिसोरनि जुनिय' रफोरखौ गनायनाय जादोंमोन आरो जौगाथाइ होनाय जादोंमोन। बेनिखायनो 1978 79 नि पैनलआव आरोबाव सोफादेरनायनि सायाव नारसिननो हाया मानोना बिसोरो सिगाङावनो रोंग 'थिगोनां। गोजौनि रोखा खालामनायनि उनाव, जों सानाखै दि बिथोनखौ मावफुंनायाव आरो श्री चड्डा आरो श्री 779 संधुखौ जौगाथाइ होनायाव आरोबाव जेबो गोब्राबथि जागोन, जायनि सोमोनदैल' बे आर 'जलाइखौ नारसिन्नाय जादों। बेखौ बुंनाय जादों दि जेनेरेल मेनेजारआ बेनि गोहोमखौ मोजाङै बुजिदोंमोनब्लाबो, जेराव बिथोनफोरखौ मोनसे थि सिमासिम बाहायनाय जादोंमोन, जेबो होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
बेनि मथै बाहायनाय जायो आरो दिनै द 'सप्ताहनि गेजेराव ट्रिब्युनलाव बिथोन होनाय जायो।' ट्रिब्युनलआ 31 अक्ट 'बर, 1988 मायथाइआव बे बाथ्राखौ गावनि सिगाङाव लाखिदोंमोन आरो ट्रिब्युनलनि बुंजानाय थिरांथाफोरनि बेरेखायै आथिखालनि आपिलखौ बांहोनाय जर' खा जिरायनाय आर 'जलाइखौ दाखिल खालामनाय जादोंमोन। मोननै दाजाबदेरनाय बाथ्राफोरखौ फोरमायनो गोनां जायो। 1983 मायथाइयाव नैथि थाखोनि मासिफोराव जौगाथायनि थाखाय थामथि थाखोनि मासिफोरनि जथाय बैसोगोरा फारिलाइखौ मार्च 1987 मायथाइयाव जोबथा खालामनाय जादोंमोन आरो ट्रिब्युनलनि बिथोन बायदियै नैथि थाखोनि मावमिननि थाखाय गोबावै सायख' नायनि बिथा खालामनाय जादोंमोन आरो पैनलखौ 13.3.1987 आव हगारनाय जादोंमोन। बेनि उनाव, ट्रिब्युनलजों 9.12.1987 नि सायाव जारि खालामजानाय बिथोनफोरनि बिथायाव, गिबि 'बैसोगोरानि फोसाबनायनि उनाव सेथि' बेचआव जौगाथायनि थाखाय उदायजानाय ट्रेफिक एप्रेन्टिसफोरा मोनसे रिभिउ दिपार्तमेन प्रोमोशन कमिटिजों गनायजादोंमोन आरो 73 आरो 76,1972 नि नैथि थाखोनि पैनलफोराव
ट्रेफिक आरो रोगाथाइ बिफाननि ट्रेफिक एप्रेन्टिसफोरनो 1954 मायथाइनिफ्राय कोटा आरो र 'ता नेमखान्थि बायदियै सिनिय' रिटि होनाय जादोंमोन। बेनिखायनो, मेसार्स ए
पि
चौधरी आरो के
एन
सक्सेना, फालांगियारि बिफानजों सोमोन्दो थानाय मावख 'गिरिफोरा गावसोरनि आरज बिलाइजों ट्रिब्युनलाव सौहैदोंमोन फारियै 1988 मायथाइनि 360 आरो 1989 मायथाइनि 936 नंजों, गोदान सिनिय' रिटि फारिलाइखौ हेंथा होनानै, आरो बे बिथायावबो दि बिसोर सिगांनि मावखान्थियाव बाहागो लायाखैमोन। आरोबाव ओरैबादि नुजायो दि साथाम रिप 'न्देन्टफोर, चड्डा, संधु आरो मालिकआ ट्रिब्युनलाव आर' जलाइ होदोंमोन दि बिसोरनो बिसोरनि गोनां जौगाथाइ होजायाखैमोन। बे आर 'जलाइआ ट्रिब्युनलनि सिगाङावबो थाबथादोंमोन। ओरैबायदिबो नुनो मोनो दि बिफानारि जौगाथाइ कमितिआ मोन्नै गोदान पैनल थियारि खालामदोंमोन, गिबि पैनलआ बै मासिफोराव जौगाथायनि थाखायमोन जाय इं1972 माइथाय आरो इं1975 माइथायनि गेजेराव 73 आरो इं1975
मोननै सिमागोनां जेंनाफोरजों, जेरै, (i) नालिसनि जारिमिनाव आरो गोजौ बिजिरसालिनि थिरांथाफोर आरो बिथोनफोरनि बिथिङाव आरो मिरु खुंथायारि ट्रिब्युनलनि बिथोनफोरा, 1983 मायथाइनि फोसाबनाय बैसोगोरा फारिलाइयाव गावसोरनि गोदान रेंकिंनि थाखाय मोनसे जुक्तिगोनां फिथाइ महरै नैथि थाखोनि मावमिननि गोजौनि गासिबो मासिफोराव जौगाथाइ होजानांगौ ना नाङा, आरो (ii) बेबादि जौगाथाइ होजायोब्ला, बिसोरनो सिगांनि गोहोमजों बेबादि गोजौ मासिफोरनि बेसेन होजानांगौ ना नाङा। जों बुंदों दि जों नैथि थाखोनि मावमिननि गोजौनि मासिफोराव साखिगिरिफोरनि जौगाथाइजों सोमोनदो दं मानोना, सिगाङाव बुंजानाय बायदि, आर 'ल' वेआ नैथि थाखोनि मावमिनआव गावसोरनि जौगाथाइफोरखौ सिगांनिफ्रायनो बानायबाय। बेनिखायनो, नैथि थाखोनि मावमिनआव साखिगिरिफोरनि जौगाथाइफोरनि सोमोनदोआव जेबो बेले-बेजे गैया। जिखिजायामानो, थाखो II नि मावमिननि उदांश्रीजों लोगोसे थाखो II नि उदांश्रीनि मोन्थाइ
गुबैयै जेब्ला आर 'जलाइगिरिफोरा बिजिरसालिनि खाथियाव फैदोंमोन, अब्ला बिसोरनि उसुखुथुआ गावसोरनि देरसिन आरो नैथि थाखोनि थाखोयाव दावगानायनि सोमोनदैमोन। गोजौ अदालतेबो गावनि दिगाव नैथि थाखोनि सिबिथायाव दावगानायनि बागै जेबो बुंफेराखैमोन। बबेखानि, जेरै सिगाङाव बुंनाय जादोंमोन, आर' जलाइगिरिफोरा बोसोर 1983 नि थामथि थाखोनि सिबिथायनि गोदान देरसिन फारिलाइनि बिथायाव नैथि थाखोनि सिबिथायाव दावगानायनि सायाव खामानि मावदोंमोन। बेनि सिगां, बिबैफोरा गोबां मुलामफा मोनदों मानोना, जेरै सिगाङाव बुंनाय जादोंमोन, नैथि थाखो आरो बेनि सायाव जौगानाया गोजौ बिजिरसालिनि सिगाङाव रिट पिटिसननि आयदा नङामोन। जों गियो दि ट्रिब्युनलआ मानहानि आर 'जलाइखौ सामलायनाय समाव गुबै नाल पिटिशननि सिमानि बायजोआव थाङो। बिनिखाय बिबैफोरा, जायखिजाया गोजौ मासिफोरनि जौगाथायनि मोन्थाइनि आयदा महरै बे मावखान्थियाव दाबि खालामनो मोन्थाइ गैया। बबेखानि, जों जेबो नोजोर होनो गोसो जानाय नङा, जाय इउ
पि
एस
सि
नि सायाव नोजोर होनो गोसो जादों।
जुदि इउ
पि
एस
सि
आ बिजिरसंनाय बिफानारि जौगाथाय कमिति गायस 'ननो हागौ आरो बिसोर सोमोन्दो गोनां बोसोरफोरनिफ्राय बिसोरनो जौगाथाय मासिफोराव जौगाथायफोर आरो बैसोगोराथि होनो हागौ, नङाब्ला बिसोर बेनि थाखाय आरजाथाव। जों बे आयदा सायाव बारा जेबो बुंनो हाया। सिगांनि गोहोमजों लोगोसे गाहाय मासिफोरनि बेसेननि सोमोनदै, जों मोनदों दि गोजौ अदालते थामथि थाखोनि मासिफोराव गोजौ ग्रेडनि दाबि खालामनायनि बिथायावबो बिबैफोरनो बेखौ गोरायै नेवसिदोंमोन। आरोबाव, गोजौ बिजिरसालिनि बिथोन बायदियै थामथि थाखोनि मासिफोराव गोजौ ग्रेडनि थाखाय बिबै 781 डेन्टफोरनि मोन्थाइआबो कोटा आरो र' ता खान्थिनि बिथायावमोन, जाय गाव हारसिङैनो समान नङि आरो सरासनस्रा नङै मोन्नैबो। सम आरो गले-गले, नेमखानथिखौ गाज्रि फिथाइनि थाखाय सावरायनाय जादोंमोन, जायनि जाउनाव बिसोरनो थिसनथाइ होनाय जादोंमोन। जेरै, बिसोर गावसोरनि फरायसालिमाफोराव हाबा मावग्राबो जानो हागौ जेब्ला बिसोर गावसोरनि सिबिथायनि अक्ट 'फोरनिफ्रायबो सोमोन्दो गोनांमोन।
बारआव बेखौ बुंनाय जादोंमोन दि बेयाव माखासे साखिगिरिफोरनि बेलायावबो बे थासारि दं। गोजौ आदालत आरो ट्रिब्युनलनि बिथोन बायदियै 1954 मायथाइनिफ्राय आथिखालनि मामलायाव कोटा आरो र 'ता नेमखान्थिखौ बानायनांगौमोन। बेनिखायनो, उनथिंजायारि गोहोमजों गोजौ मासिफोरनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
आय 'ना आर' ल 'वेखौ थिरांथा लानायनि अक्ट' निफ्राय दानथामनि गेजेराव बैसोगोरानि फारिलाइ थियारि खालामनो बिथोन होदोंमोन, आरो सम सम आइन, नेम आरो बिथोनफोरनि बायदियै गोजौ थाखोफोराव आरोबाव जौगाथाइ होनोबो बिथोन होदोंमोन। नाथाय बेयो एसेबांनो सैथो दि बै गासै बोसोरफोरनि गेजेराव गोजौ मासिफोरा खालि नङामोन आरो गुबुनफोरजों सामलायजादोंमोन आरो आर 'ल' वेआ मुंख 'जानाय मासिफोरनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
