1978 मायथाइनि सिभिल आपिल नं
679। मध्य प्रदेश गोजौ बिजिरसालिनि 1976 माइथायनि 30.9 अक्ट 'नि बिजिरथि आरो बिथोननिफ्राय। 1976 माइथायनि पिटिसन नं
63
आपिल खालामग्राफोरनि थाखाय एस
के
अग्निहोत्री। बिनायगिरिनि थाखाय नेमो। बिजिरसालिनि बिजिरथिखौ 265 सब्यसाची मुखर्जी, चीफ जस्टिसआ होदोंमोन। बेयो मध्य प्रदेशनि गोजौ बिजिरसालिनि 30 सेप्तेम्बर, 1976 मायथाइनि बिजिरथि आरो बिथोननिफ्राय जर' खा जिरायनायजों मोनसे आपिल, जाय 1976 माइथायनि 63 नं गुबुन-गुबुन आर 'जलाइयाव। बिनायगिरिआ मोनसे ट्राकनि बिगोमामोन, जायखौ पुलिस सरवाया 1974 माइथायनि 10 दिसेम्बराव क्राइम नं
42 जों सोमोन्दो थानाय (बेनि उनाव' एक्ट 'बुंनाय जायो) नि राहाफोरखौ सिफायनायनि थाखाय लादोंमोन। 1972 माइथायनि 42 नं आर्टिकिलजों आर' जलाइ होनाय जादोंमोन। भारतनि सेथि जुडिसियेल मेजिस्ट्रेटनि आर 'जलाइ, 226 नं जुडिसियेल मेजिस्ट्रेटनि आर' जलाइ, अलिराजपुरनि सेथि जुडिसियेल अर्डारखौ नेवसिदोंमोन।
आर
आइ
सि
टि
कालेक्टर आरो बिथांखौ आयेननि दफा 68 नि सिङाव बाहनखौ जब्द खालामनो आरो बाहनखौ होफिन्नायनि थाखाय बिथोन होनो थाखाय जारि खालामजानाय फोसावथायनि उनसंनायाव सिगांथिं दावगालांनायनिफ्राय होबथायो, एबा आइनजों गोरोबनानै आर 'जलाइखौ फोजोबनो जिल्ला जुडिसियेल मेजिस्ट्रेटखौ बिथोन होनो थाखाय गुबुन राहा महरै गोजौ अदालते गावनोगाव मोनथाम सोंथिफोर, जेरै, (1) 1974 नि फोसाबनाय आइन नं 30 जों फोसाबजानाय दफा 6 ए आ जानो हाथावना एबा उनथिंजायारिमोन नामा? (2) नंगुबै आरो थासारिफोराव, दायगोनां आदालतहा दायगोनां केसनि जोबथा थिरांथा थाबथानाय समाव पुलिसजों जब्द खालामजानाय बाहनखौ होफिन्नायनि थाखाय दायगोनां बिखान्थि क' डनि दफा 516 ए जों फरायजानाय दफा 523 नि सिङाव आर 'जलाइखौ गनायनो न्यायबिगियान दंमोन ना नङामोन? आरो (3) गिबि बिनायनि सायाव गोजौ बिजिरसालिनि बिदिनथि महरै बाहनखौ होफिन्नायनि गुननि सायाव बिदिनथिगिरिहा मोन्थाइ दंमोन ना नङामोन?
बेबादि लुनायखौ आयेननि बाथ्राफोराव जोबोर रोखा महरै नुजायाब्ला, एबा थोंजों एबा खेंसालियायै गोनां गोहोमजों नुजायाब्ला, मोनसे उनथिंजायारि मावथाय लानाय होनना सानजानो हागौ। गोजौ अदालते गोबां थिरांथाफोरखौ मुंख 'दों जायखौ जोंनि थाखाय मुंख' नायनि गोनांथि गैया। बेयो मोजाङै थि खालामजादों दि लुनायनि सरासनस्रा नेमआ बेनो दि मोनसे आयेननि मोनसे राहा जानो हाथावना नाथाय उनथिंजायारि नङा, बबेखानि, आयेनफोरनि बेलायाव जाय खालि फोसावथायल 'एबा मावखान्थि एबा फोरमाननि आयदाफोरजोंल' सोमोनदो दं, बेयो उनथिंजायारि गोहोम खोख्लैनो हागौ जुदि बै जाउननि थाखाय नेरसोनफोर दं एबा रोखा थांखिया आइनखौ बेबादि गोथौवै बुजिनो थाखाय सासेखौ नारसिनो। आयेन आरो बेयाव मुंख 'नाय राहाफोरनि आनजाद नायनायाव, गोजौ अदालते मोनदों दि जेबो उनथिंजायारि आखुथाय गैयामोन। जों 266 नि गनायथियाव दं दि गोजौ अदालते होनाय जाहोनफोरनि थाखाय, बेखौ उनथिंजायारि महरै गनायनाया गोब्राबमोन, थारैनो श्री देशपान्द' नि आर 'जलाइयाव नुजानाया गोब्राबमोन।
गोजौ बिजिरसालिनि बे बिजिरनायखौ उनदाहा खालाम। बे मामलायाव जेबो बाथ्रा दानथेलायनाय गैया दि 15 मार्च, 1972नि मोनायाव हरखाब केसाव आयेननि राहाफोरखौ सिफायनाय जादोंमोन। बाहनखौ 10 दिसेम्बर, 1974 आव जब्द खालामनाय जादोंमोन। गोजौ अदालते गुबै आयेननि दफा 6 ए जों लोगोसे फोसाबनाय आयेननि दफा 4 खौ नायबिजिरदोंमोन आरो बे थिखिनियाव सौहैदोंमोन दि बेनि जेबो उनदाहा गैया। जोंनि साननाया बेनो दि गोजौ अदालते बेखौ गनायनायाव थारमोन दि फोसाबनाय आयेन, 1974 नि दफा 4 आ उनदाहा गोनांल 'मोन आरो उनदाहा गोनांल' नङामोन। खालि बे नङा दि उनदाहा गोनां गोहोमनि राहाफोरखौ दिनथिफुंनो जेबो थि सोदोबफोर गैयामोन, नाथाय दफा 1 नि दालाय दफा (2) नि मोजां राहाफोरा बे गोहोम गोनांमोन दि फोसाबनायखौ मोनसे थि अक्ट 'आव गोहोम खोख्लैनाय जानांगौ, मोनसे इंगित आरो बे बाथ्राखौ सन्देह खालामो दि दफा 6 ए नि राहाफोरा खालि 4 मार्च, 1972 नि केसाव बाहायजानायमोन।
बेनिखायनो, फोसाबनाय आइन, 1974 खौ बाहायनो हाया मानोना दायनि अक्ट 'आव आइनआ बाहायजायाखैमोन। बे बिथिङाव गोजौ बिजिरसालिनि बिथोनखौ जुजिनायखौ गोसो होनो हाया। बेनि उनाव गोजौ बिजिरसालिनि सिगाङाव बिनायगिरिजों बाथ्रा दानथेलायनाय जादोंमोन दि आयेननि दफा 7 नि सिङाव दायारि बिजिरसालिनि गोहोखौ नांगौ आरो थि बिजिरसंनायनि उनाव बाहनखौ जब्द खालामनो गोहो होनाय जादोंमोन आरो बेनिखायनो आयेननि दफा 6 ए आरो दफा 6 बी नि सिङाव जिल्ला कर्नल लेक्टरनि मावखान्थिखौ नेवसिथारनांगौ। रिलायन्सखौ गोबां थिरांथाफोर आरो आयेनफोरनि सायाव दोननाय जादोंमोन। रायजो बनाम अब्दुल रशीद, ए
आइ
आर
नि मामलायाव मैसूर गोजौ बिजिरसालिनि थिरांथा फारसे जोंनि गोसो होनाय जादोंमोन; श्री भारत माहे आरो गुबुनफोर बनाम उत्तर प्रदेश आरो गुबुनफोरनि रायजो। लोगोसे आइननि दफा 6 ए आरो दफा 6 बी नि सिङाव जिल्ला कर्नल लेक्टरनि मावखान्थिखौ फोजोबनाय जादोंमोन। श्री कुमार बनाम जे
जे
एल., श्री जे
जे
एल., श्री जे
जे
एल., श्री जे
जे
एल., श्री जे
जे
एल., श्री जे
जे
एल., श्री जे
जे
एल., श्री जे
जे
एल., श्री जे
जे
एल., श्री जे
जे
एल., श्री जे.
पान्डेया बाथ्रा दान्थेलायनो नागिरदोंमोन दि दफा 6 ए आरो आयेननि दफा 7 नि राहाफोरखौ नोजोर होनानै, बेखौ गनायनो हाया दि दायारि अदालते न्यायबिगियानखौ हमथाना लाखिदोंमोन। बिथाङा बुंदोंमोन दि बेफोर राहाफोरखौ नोजोर होनानै, बेखौ गनायनाया बाहायजायै जागोन दि दायारि अदालते न्यायबिगियानखौ हमथाना लाखिदोंमोन, नङाब्ला दफा 7 जों फरायजानाय दफा 6 ए खौ आइन बानायनायनि गुबै थांखिया जेनगोन। बबेखानि, जों बे बाथ्रा दान्थेलायनायखौ मानिनो हायाखिसै मानोना सरासनस्रायै दायारि मावखान्थि बिखान्थिनि सिङाव, हादोरनि दायारि बिजिरसालिनि न्यायबिगियान दं आरो 267 नि बोखारनाया मोनसे दायनि सोमोनदै सादारन दायारि बिजिरसालिनि न्यायबिगियानखौ अब्लाल 'थि खालामनो हायो जेब्ला बेयो गोदान आयेननि गोनां गोहोमनिफ्राय बोहैलांनाय एंगारनो हायै फोजोबनाय।, बाहायजानाय राव आरो जाय बिथिङाव बे रावखौ बाहायनाय जादों बेखौ नोजोर होनानै, जों गोजौ बिजिरसालिनि गनायथिया जादों दि दायारि बिजिरसालिनि न्यायबिगियानाव फैगासिनो दं।
न्यायबिगियाननिफ्राय आबुङै बोखारनाय। बे बाथ्राखौ नोजोर होनानै, गोजौ बिजिरसालिनि बिजिरसंनाय आरो जाथायनि नंगुबै आरो थासारिफोराव बाहनखौ रैखाथि होफिन्नायनि उनाव बिनायगिरिनो होफिन्नायनि बिथोन होनाय थारमोन। बिथायाव आपिलआ फेलें जानांगौ आरो नेवसि जायो। जिखिजायामानो, बेसेननि सायाव जेबो बिथोन होनाय जाया। एन
पि
भि
आपिलआ नेवसि जायो।
