1986 नि जर 'खा जिरायनाय आर' जलाइ (दिभिनल) नं
8461। मिरु खुंथायारि ट्रिब्युनल, गोदान दिल्लीनि अक्ट 'नि बिजिरथि आरो बिथोननिफ्राय, गुबै आर' जलाइयाव। 1986 नि नं
40। 356 आरो रेबथुमनाय आर 'जलाइ नं
1285,352,361 आरो 1989 नि 1165। (भारतनि संबिजुनि दफा 32 नि सिङाव)। 1986 नि एस
एल
पि
8461 आरो 1986 नि डब्लिउ
पि
नं
1285 आव गावारि आर' जलाइगिरिफोर। शान्ति भूषण, श्रीमती स्वर्ण महाजन, सुश्री अनुराधा महा जन, श्रीमती रेखा पांडे, जयंत भूषण, बद्री दास शर्मा, सी
वी
फ्रांसिस, रमेश बाबू, सुश्री संतोष पाल आरो जी
प्रकाश, 1986 नि डब्लिउ
पि
नं
1575 नि आर 'जलाइगिरिफोरनि थाखाय। आरो आर
के
आइ
नि आर' जलाइगिरि आरो आर
के
आइ
नि आर 'जलाइगिरि।
1989 मायथाइनि नं
352 आ अल इन्डिया रिटायर्ड रेलवेमेन (पी
एफ
टार्म्स) एस 'सिएशननि आफादगिरि आरो पिटिसनखौ प्रोभिडेन्ट फान्डनि मुलाम्फाजों जिरायनाय एस' सिएशननि गासिबो सोद्रोमाफोरनि फारसेनिफ्राय थान्दै महरै दाखिल खालामनाय जादों। 1989 मायथाइनि रिट पिटिसन नं
361 आ साथाम इन्दी विजुएल रिटायर्ड रेलवे मावगिरिफोरजों दाखिल खालाम जादोंमोन, जायफोरा प्रोभिडेन्ट फान्डनि मुलाम्फाजोंबो रिटायर्ड जादोंमोन। 1986 मायथाइनि रिट पिटिसन नं
1285 आव पिटिसन नं
1285 आ मोनसे पेन्सन गैयै मासि, 7.1.1968 आव सा रेलवेनि ब्लक इन्सपेक्टर महरै रिटायर्ड जादोंमोन। डब्लिउ
पी
नि पिटिसन नं
5 नि अनगायै गासिबो पिटिसन नं
1986 मायथाइनि नं
1575 आ रेलवे सिबिथायनि गोजौ मासिफोरनिफ्राय रिटायर्ड जादोंमोन। पिटिसन नं
1 आ प्रोभिडेन्ट फान्डनि मुलाम्फाजों लोगोसे 5.11.1960 आव रेलवे बर्डनि उफेरा सोद्रोमा महरै रिटायर्ड जादोंमोन। पिटिसन नं
2 आ रेलवे बोर्डनि सोद्रोमामोन, आरो 1.32 नि थाखाय रिटायर्ड जादोंमोन।
रेलवे ब 'र्डनि सोद्रोमा (स्टाफ) आरो प्रोभिडेन्ट फान्ड स्किमखौ सायख' नायाव भारतनि सोरखारि मावख 'आरि मावख' आरि मावख 'गिरि महरै सायख' जानाय। बिनायगिरि नं
5आबो प्रोभिडेन्ट फान्ड स्किमखौ सायख 'नायाव बिबान एंगारदोंमोन। बिनायगिरि नं
6 आ प्रोभिडेन्ट फान्ड स्किमखौ सायख' नायाव रेलवे ब 'र्डनि दिथागिरि 357 सावस्रि महरै बिबान एंगारदोंमोन। बिनायगिरि नं
7 आ रोखोमसेयै रेलवे ब' र्डनि दिथागिरि महरै बिबान एंगारदोंमोन। बिनायगिरि नं
8 आ जनरल मेनेजार महरै बिबान एंगारदोंमोन, कन्ट्रीब्यूटरी प्रोभि डेन्ट फान्ड स्किमजों लोगोसे। 1989 मायथाइनि रेबगान्थि खालामजानाय सुबुं नं
1165 आव बिनायगिरिफोराबो रोखोमसे बिबान एंगारदोंमोन। 1986 मायथाइनि जर 'खा जिरायनाय आर' जलाइ (सिभिल) नं
8461 आव आर 'भिदेन्ट फान्डनि मुलाम्फाजों लोगोसे बिबान एंगारदोंमोन।
रेलवेआव जिरायनाय समनि मुलाम्फानि थाखाय इ
एम
इ
आ प्रविडेन्ट फान्ड स्किममोन जेराव मोनफ्रोमबो मावगिरिफोरा जिरायनाय समसिम गावनि बोसोरारि आयनि मोनसे बाहागोखौ प्रविडेन्ट फान्डआव बिहोमा होनो गोनांमोन आरो रेलवेफोरा खामानि होग्राया बेजों समान बिहोमा होनो गोनांमोन। बे प्रविडेन्ट फान्ड स्किमखौ 1957 माइथायाव पेन्सन स्किमजों सोलायनाय जादोंमोन, जायनि सिङाव रेलवेया गावनि जिरायनाय समनि उनाव मोनफ्रोमबो जिरायनाय मावगिरिफोरा गावनि प्रविडेन्ट फान्डआव सिगां बिहोमा होनायनि सोलायै माखासे दानारि पेन्सन होगोन। बेखौ बुंनाय जायो दि जाय मावगिरिफोरा <आइ
डि
1 नि उनाव एबा उनाव रेलवे मावमिनाव हाबदोंमोन बिसोर गावनो गाव प्रविडेन्ट फान्ड स्किमनि सोलायै पेन्सन स्किमजों खोबजानायमोन। दासिम जायफोरा सिगांनिफ्राइनो <आइ
डि
1 नि सायाव खामानियाव दंमोन, बिसोरनो मोनसे सायख 'नाय होनाय जादोंमोन दि बिसोर सिगांनिफ्राइनो रेलवेनि प्रविडेन्ट फान्डनि मुलाम्फानि थाखाय होनाय रां होनायजों गोरोबनाय पेन्सनारि मुलाम्फाखौ रेलवेनि प्रभिडेन्ट फान्डनि सानरिखिफोराव सोलायगोन।
सायख 'नायनि ओंथिया। बिनायगिरिफोरनि मामलाया बेनो दि 1.4.1957 सिम एबा बेनि उनावबो माखासे समनि उनाव, पेन्सनारि मुलाम्फाफोर आरो सोलायसोल' थागिबि बिहोमा होग्रा प्रभिडेन्ट फान्डनि मुलाम्फाखौ एसे समान मुलामफा गोनां मानिनाय जादोंमोन, जायनि थाखाय मावगिरिफोरा बेफोरनि गेजेराव जायखि जाया मोनसेखौ सायख 'दोंमोन। मोन्नैनिबो मुलाम्फाया समान समानमोन, जायनि फोरमानखौ रेलवे बर्डनि सारकुलार अक्ट' 17.9.1960 आ होदों, जाय प्रभिडेन्ट फान्ड स्किमजों गनायथि होजानाय मावदांसाफोरनो पेन्सन स्किमाव सोलायनो थाखाय मोनसे सायख 'नाय होयो आरो बिनि उलथा। 1989 मायथाइनि लिरबिदां पिटिसन नं
352 आरो 361 आव बिनायगिरिफोरनि रोंग' थि बोसोनगिरि, श्री शान्ति भूषणआ ज 'खालामो दि 1957 आरो 1987 मायथाइनि गेजेराव रेलवे मावदांसाफोरनि पेन्सनारि मुलाम्फाखौ गुबुन-गुबुन राहाफोरजों बांहोनाय जादोंमोन, जेराव पेन्सन साननायनि फारमूला सोलायनाय, पेनसननि सिलिं हिसाब खालामनाय, पेन्सन दान होनाय, 358 खौ बोखारनाय बायदि बायदिफोर दं।
थुलुंगा होजादों, बे उद्रायनाय पेन्सननि मुलाम्फाखौ बैसोर एम प्लायिसफोरसिम बारायनो जेबो थांखि दिन्थियाखैमोन जायफोरा सिगांनिफ्रायनो बिबाननिफ्राय बारग 'दोंमोन। बै समाव जेब्ला पेन्सन आरो प्रोभिडेन्ट फान्डनि गेजेराव सायख' नो खाबु होनाय जादोंमोन, बै समाव मावसाफोरनो जेबो सान्नाय गैयामोन दि इयुनाव बिसोरनि गेजेराव बबेबा मोनसेयाव फोसाबनाय जागोन। बबेखानि, बेखौ बुंनाय जादों दि डि
एस
नाकाड़ा आरो अ 'र्स बनाम भारत जुथाइआव बे अदालते बुंदों दि पेन्सननि सानखांनायाव जायखिजाया उद्रायनायनि मुलाम्फाखौ बै मावसाफोरनोबो बारायनो गोनां जागोन जायफोरा सिगाङावनो बिबाननिफ्राय बारग' दोंमोन मानोना बिसोर एखे रोखोमै बैसोरफोरजों थाफायोमोन जायफोरा दाबो बिबाननिफ्राय बारग 'दोंमोन। बेखौ जुक्ति होनाय जायो दि मिरु सोरखारि मावसा इ
एस
जों सोमोन्दो थानाय नाकारा नि मामलायाबो बिजिरनायखौ बाहायदोंमोन आरो उद्रायनाय पेन्सननि मुलाम्फाखौ बै मावसाफोरनोबो बारायना होदोंमोन जायफोरा उद्रायनायनि गोबाव सम सिगां बिबाननिफ्राय बारग' दोंमोन। रेलवेया नं.
रोंग 'थिगोनां सुबुरुननि बायदिब्ला, बेयो "गोमोथाव थासारि" खौ जोनोम होदों, जेराव बिनायगिरिफोरा गावसोरनि सायख' नाय समाव प्रविडेन्ट फान्ड आरो पेन्सननि मोननै गुबुन गुबुन मुलाम्फाया गोबां एबा एसे समानमोन, बेनि उनाव पेन्सननिफ्राय बारग 'नायफोरनि मुलाम्फानि थाखाय पेन्सनखौ गोबां बिबाङाव उदां खालामनाय जादों, जेराव बेनि उनाव' पि
एफ
रिटायर्मेन्ट 'बुंजानाय प्रविडेन्ट फान्डखौ सायख' नायनिफ्राय बारग 'नाय सुबुंफोरनि थाखाय रोखोमसे मुलाम्फा होनाय जायाखै। बेखौ दाबि खालामनाय जादों दि पेन्सनखौ फारियै उदां खालामनायनि जाहोनाव, पेन्सननिफ्राय बारग' नायफोरा गोबां मुलामफा मोनदों, जेराव पि
एफ
रिटायर्मेन्टफोरनि मुलामफाया दिदोम जाना दं। बिनायगिरिफोर, जायफोरा गासिबो पि
एफ
रिटायर्मेन्ट, उनाव पेन्सननि मुलामफाखौ बांहोनो हागौ मोन, बिसोर बेनि बदलै जेबो सन्देह गैयालासे पेन्सनखौ सायख 'दोंमोन।
........................................................................................................................................................................................................
(घ) संबिजुनि दफा 14 खौ सिफायनो गोनां आरो बेखौ बोखारनो गोनां। बिनायगिरिफोरजों बे बाथ्रा दानथेलायनाय जायो दि जोबथा अक्ट '8.8 जों लोगोसे गोजौनि फोसावनायफोरनि मोनफ्रोमबो 1987 आ माखासे पि
एफ
रिटायार जानायफोरनो मोनसे गोदान सायख' नाय होदोंमोन आरो गुबुन पि
एफ
रिटायार जानायफोरनो बै सायख 'नायखौ नेवसिदोंमोन, जायफोरखौ आर
बि
आइ
ट्रेयरी कट अफ अक्ट' जों सिनायथि होनाय जादोंमोन, नाथाय गुबुनफोरनिफ्राय आलादा खालामनाय जादोंमोन। मोनफ्रोम फोसावथाइआ मोनसे अक्ट 'थि खालामदोंमोन आरो होनाय जादोंमोन दि बै अक्ट' आव एबा बेनि उनाव रिटायार जानाय पि
एफ
रिटायार जानायफोरनाव बिसोर मेंनायमोनब्लाबो पेन्सनारि मुलाम्फायाव सोलायनायनि गोदान सायख 'नाय दंमोन, आरो बिसोरनो सिगांनिफ्राइनो गासै प्रोभिडेन्ट फान्डनि मुलाम्फाखौबो लानाय जादोंमोन। बेखौबो बाथ्रा दानथेलायनाय जादोंमोन दि बेफोर फोसावथाइफोराव थि खाल' नाय अक्ट 'फोरा रोखोमसेयै दोननाय पि
एफ
रिटायार जानायफोरनि गेजेराव फारागथिनि बिथा बानायदोंमोन आरो बैसोरजों सोमोन्दो थानाय थांखिफोरखौ रोखा महरै नेवसिदोंमोन।
नाकरानि मामलायाव, जाय सुबुरुननि बायदिब्ला, पेन्सननिफ्राय बारग 'नायफोरखौ माखासेखौ मुलामफा होनायनि थांखिनि थाखाय 360 अक्ट' फोर हारसिङैनो दानस्लायनो हाया आरो रोखोमसे गुबुन मावसाफोरनो नङा; आरो रोखोमसेजों नेमआ मोनसे थाखो महरै प्रोभिडेन्ट फान्डनिफ्राय बारग 'नायफोरनि थाखायबो समान महरै बाहाय जायो। गियान गोनां एडिसनेल सलिसिटर जेनेरेल श्री कपिल सिबलआ बाथ्रा दानस्लायनायखौ नेवसिगारनानै बुङो दि मोनफ्रोम सायख' नायनि ओंथिया पि
एफ
निफ्राय बारग 'नायफोरनो थि अक्ट' फोरनि उनाव पेन्सन स्किमाव सोलायनायनि सायख 'नायखौ होनो थाखायमोन आरो मोनफ्रोमबो थि अक्ट' आ थि सायख 'नायखौ होनायनि जाहोनजों सोमोन्दो दंमोन। बिथाङा गावनि आरजखौ फोरमान खालामनो थाखाय गाहायाव होनाय फोरमायथिफोरनि सायाव सोनारो। राय आई
डी
4 (आई
डी
4) आव रेबगान्थि खालामग्रानो होनाय स्टेटमेन्ट श' निङ पेनसननि सायख 'नायफोरखौ राय आई
डी
1 (आई
डी
4) नि गेजेरजों गनायथि होयो।
एलवेस एक्सटेनसन एफ (पी) 58.PN 1/6 अक्ट 'नि 7.3.58 30.6.56 एफ (पी) 58.PN 1/6 अक्ट' नि 19.6.58 31.12.58 एफ (पी) 58.PN 1/6 अक्ट 'नि 28.3.59 30.9.59 2 सिम बारायनाय।
31.12.68 अक्ट 'नि 1/2 बाहागोनि उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन उन
3 पि
एन./3 सायख 'नाय बाहायजानाय पन्डित
1आ <आइ
डि
17> सिम नंगुबै पि
सि
महरै गनायजानाय जाथों। 1आ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नंगौ नङा।
881 मुलामफा मोनग्राया जायफोरा 8.5.87 अक्ट 'आव (जायफोरा 1.1.86 आरो 1.1.86 आव सिबिथायाव दंमोन) जायफोरा दाबो सिबिथायाव दं, बिसोर 364 पेन सायन स्किमाव फैदोंमोन होन्ना सान्नाय जागोन जेब्लासिम बिसोरो थि महरै पेन्सन स्किमखौ नागारो आरो CPF स्किमखौ हमथाना लाखिनो गोसो जाया। रेल आरो साबसेकुएंट पेनसन सायख' नायनि पेनसन स्किमनि सिनायथि आरो साबसेकुएंट पेनसन सायख 'नाय (i) 16.11.57 आव रेलवेआव पेनसन स्किम पेनसन स्किम जागायदोंमोन आरो गाहायाव होनायफोराव बाहायजादोंमोनः (a) गासिबो रेलवे मावसाफोरनो जायफोरा 16.11.57 आरो (b) गासिबो पेनसन गैयै रेलवे मावसाफोरनो जायफोरा 1.4.57 आव सिबिथायाव दंमोन एबा <ID5 आरो <ID2 नि गेजेराव रेलवे सिबिथायाव हाबदोंमोन आरो <ID5 आरो <ID2 नि थाखाय पेनसन सायख' नायनि सायख 'नायखौ बाहायदोंमोन।
बिसोर थिरांथा लानायनि सिगां बिथांखिफोरनि गुनफोर। (ii) पेन्सन सायख 'नाय अक्ट' 17.9,1960नि सायाव बिथोन होनाय जादोंमोन, जेराव रेलवे मावमिनफोर (गनायथि होजानाय रां होनाय) नेम, 1960 खौ फोसावनाय जादोंमोन। बे फोसावथायनि सिङाव रेलवे मावमिनफोरनि थाखाय गोदान रां होनाय स्केलफोर जागायदोंमोन। बेफोर गोदान रां होनाय स्केलफोरा 1 जुलाइ, 1959 निफ्राय गोहोम गोनांमोन। रेलवे मावमिनफोरनो गोदान सायख 'नाय होनाय जादोंमोन, जायफोरा <ID7' आव खामानि मावगासिनो दंमोन, पेन्सन बिथांखियाव फैफिननो थाखाय। सायख 'नायखौ बाहायनो थाखाय जोबथा 365 अक्ट' आ <ID8 'मोन। बेयो सोमोन्दो गोनां मावमिनफोरखौ P
F
खौ लाखिनायनि एबा पेन्सन बिथांखिखौ सायख' नायनि मोनसे गनायजानाय थिरांथा लानो थाखाय <ID3 'मोन।
नख 'रारि पेन्सन बिथांखि 1964 जागायनायनि फिथाय महरै, जाय 1.1.1964 बिथोनफोरनि सायाव गोहोमाव फैदोंमोन, 17.1.64 आव बे रोखोमै सायख' नाय जादोंमोन दि गासिबो रेलवे मावगिरिफोरा जायफोरा मावमिनाव दंमोन 6 दाननि गेजेराव पेन्सन बिथांखिखौ सायख 'नो हायो। बे सायख' नायखौ 16.9.64 सिम बारायनाय जादोंमोन। (v) मावमिनाव थानाय समाव थैनो गोनां सुबुंफोरनि थाखाय 3.3.66 नख 'रारि पेन्सन बिथांखिखौ आरोबाव उदां खालामनाय जादोंमोन। पेन्सन बिथांखियाव बे जौगानायखौ नोजोर होनानै, 3.3.66 अक्ट' नि रेलवे बर्डनि बिथोनफोरनि सिङाव पेन्सन सायख 'नायखौ <ID2' आव मावमिनाव थानाय मावमिफोरनो होनाय जादोंमोन। नखर पेन्सन बिथांखियाव उदां खालामनाया 1 जानुवारि, 1966 निफ्राय बाहायजानायनिफ्राय, बै मावमिनफोरनि थाखाय सायख 'नाय खुलिदोंमोन जायफोरा 31.12.65 नि सायाव मावमिनाव दंमोन आरो 30.6.1966 (vi) सिम खुलिमोन।
पेन्सन बिथांखिखौ सायख 'नो थाखाय बे सायख' नायआ 1.5.68 निफ्राय 31.12.68 सिम गेवनायमोन। बेखौ आरोबाव 31.3.69 सिम फेहेरनाय जादोंमोन। (vii) पेन्सन सायख 'नाय अक्ट'
15.7.72 गनायजानाय मावदांसा आफादफोरनिफ्राय फोरमायनायाव दि गोबां मावदांसाफोरा पेन्सन बिथांखियाव जागायजेन्नाय उदांश्रीखौ रोखायै बुजियाखैमोन, गासिबो मावदांसा मावदांसाफोरनो 15.7.72 आव मोनसे गोदान सायख 'नाय गनायथि होनाय जादोंमोन। बेयो 21.10.72 सिम गेवनायमोन। 366 (viii) पेन्सन सायख' नाय अक्ट 'आ 23.77 अक्ट'। 74 बे सायख 'नायआ मिनिस ट्राइ अफ फाइनेन्सजों जारि खालामजानाय रोखोमसे बिथोनफोरनि सायाव बिथा खालामनायमोन। बे सायख' नायनि उननि जाहोना बेनोमोनदि थामथि रां होनां आय 'गारिनि गनायथिफोरा 1.1.73 निफ्राय गोहोम गोनां जादोंमोन, नाथाय 1.1.73 आव सिबिथाइ होनाय गासिबो मावदांसाफोरनि रां होनां दाथाइखौ सोलायहोनाय जादोंमोन।
जायफोरा आई
डी
3 आव खामानियाव दंमोन। सिगांनि बिबाननिफ्राय बारग 'नाय मावगिरिफोरा थामथि रां होनाय आय' गनि सुबुरुनजों जेबो रोखोमै गोहोम खोख्लैयाखैमोन आरो बेनि मथै बिसोरनो पेन्सन स्किमाव फैनायनि थाखाय बे सायख 'नायखौ होनाय जायाखैमोन। बे सायख' नायआ 6 दाननि समखोन्दोआव आई
डी
1 सिम मोनथावनामोन। आई
डी
2 नि बिलायजों होनाय सायख 'नायखौ सम-सम आई
डी
4 सिम बारायनाय जादोंमोन। बे बारायनायखौ गनायथि होनायनि जाहोना बेनोमोन दि रां होनाय आय' गजों गोबां थाखोनि थाखाय गनायथिनाय फोसाबनाय रां होनाय स्केलखौ जोबथा खालामनो आरो फोसावजानो हायामोन। बेबादि समहालागै, मोनफ्रोमबो थाखोनि थाखाय गनायजाथाव फोसाबनाय रां होनाय स्केलखौ मिथिहोजादोंमोन, सोमोन्दो गोनां मावसाफोरनि थाखाय फोसाबनाय स्केल आरो पेन्सननि सायख 'नायखौ सायख' नायनि थाखाय गनायजाथाव मुलाम्फाखौ बिजिरनाया जाथावैमोन। पेन्सननि सायख 'नायखौ बे आदबजों सम बारायनाय जादोंमोन।
बारायनायनि गनायथि होनाय जादोंमोन, बैसोरफोरनोबो जायफोरा बेबादि बारायनायनि सिगां बिबाननिफ्राय बारग 'दोंमोन नाथाय जायफोरा 1.1.73 आव सिबिथायाव दंमोन। बेनि मथै गासिबो रेलवेफोरनो रोखा बिथोन होनाय जादोंमोन, जेराव बुंनाय जादोंमोन दि सायख' नायनि अक्ट 'खौ बारायनायनि उननि बिथोनफोरा मावसोमग्रा मावदांसाफोरनिल' बाहायजाथावमोन, नाथाय सिगांनिफ्राइनो थि खालामजानाय जाथायफोरखौ बन्द होनना मानिनाय जानो हागौ आरो फिन खेवनायनि गोनांथि गैया। उनाव फसंजानाय मावदांसाफोरा बेखौ दिन्थिदोंमोन दि बेबादि जाथायफोरा बै अक्ट 'सिम थि खालामजायाबो जानो हागौ। बेखौ गनायनाय जादोंमोन आरो बेनि मथै बिथोन होनाय जादोंमोन। (ix) 23.8 अक्ट' नि पेन्सन सायख 'नाय। 79 31.3.79 निफ्राय गोहोम गोनां पेन्सन साननायनि थाखाय मोनसे उदां फर्मुला आरो स्लेब बिखान्थिखौ रेलवे बर्डआ 1.6.79 आव फोसावनाय जादोंमोन। बेनि मथै, 23.8.79 नि सायाव बिथोन होनाय जादोंमोन, जाय रेलवे मावदांसाफोरखौ आइस आई
डी
4 नि सायाव गेवनायमोन, जायफोरा आइस आई
डी
4 नि सायाव गेवनायमोन।
समान महरै 22.2.1981 सिम गुवारसिन बाहागोलानायखौ जाफुंसारहोनो थाखाय। (x) 4 अक्ट 'नि पेन्सन सायख' नाय। 10.82 बर्डनि दारै बिथोन होनाय जादोंमोन दि बेसेनगोसा बानथानि मोनसे बाहागोआ 4 अक्ट 'निफ्राय जिरायनाय मुलामफानि थाखाय होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
1.1.1986 निफ्राय बाहायजानाय। बेनि मथै गुबुन मोनसे पेन्सन सायख 'नाय रेलवे मावदांसाफोरनो होनाय जादोंमोन जायफोरा 1.1.86 आव सिबिथायाव दंमोन 8.5.87 नि बिथोनफोरनि गेजेरजों। बेफोर बिथोनफोरनि सिङाव जायफोरा थि महरै 17.12.87 नि गेजेरजों पेन्सन बिथांखिनिफ्राय ओंखाराखैमोन बिसोर गावनो गाव पेन्सन बिथांखिखौ सायख' दोंमोन। जों दा बेफोर सायख 'नायफोरखौ नायग्रोमनो हागौ। रेलवे बर्डनि लायजाम नं
एफ (ई) 50 आर
टी
आई./6 अक्ट' 16 नबेम्बर, 1967 आव रेलवे मावदांसाफोरनि थाखाय पेन्सन बिथांखि जागायदोंमोन। बेयाव बुंनाय जादोंमोनदि हादोरगिरिया थि खालामनायाव खुसिमोनदि रेलवे बर्डनि मेमो नं
इ
48 अ
पि
सि
208 अक्ट 'नि फोसाबनाय एबा सम-सम रोखा खालामनाय बायदि पेन्सन नेमफोरा "(ए) बै लायजामाव एबा उनाव सिबिथायाव हाबलांनाय गासिबो रेलवे मावदांसाफोर आरो (बी) गासिबो उदायै पेन्सन मावदांसाफोर, जायफोरा रेलवे मावदांसाफोरनि थाखाय 365 अक्ट' आव ज 'जादोंमोन।
स्टेट रेलवे प्रोभिडेन्ट फान्ड रुल्सनि सिङाव पेन्सनारि मुलाम्फानि थाखाय सायख 'नाय एबा बेनि सिगां गनायथि होजानाय फर्माव हादोरारि आरो रोखा नङि सायख' नाय एबा गावसोरनि सोलिबाय थानाय जिरायनाय मुलाम्फाखौ लाखिना दोननाय। बेयाव आरोबाव बुंनाय जादों दि बेबादि जायखिजाया मावगिरिफोरा जायनिफ्राय मावगिरिनि सायख 'नायनि थाखाय सायख' नाय सायख 'नाय फर्मआ गोजौनि सम सिमानि गेजेराव मोन्नाय जायाखै एबा जायनि सायख' नायआ आबुं नङि एबा सिमागोनां एबा रोखा नङिमोन, बेखौ पेन्सनारि मुलाम्फाखौ सायख 'नाय होन्ना सान्नाय जागोन आरो जुदि बेबादि सोरबा मावगिरिफोरा बै अक्ट' सिम एबा आई
डी
7 नि उनाव पेन्सनारि स्किमनि थाखाय सायख 'नाय गैयालासे थैदोंमोन, अब्ला बिथांनि होनां रांखौ प्रोभिडेन्ट फान्ड सिस्टेमाव होनाय जागोन। बे सायख' नायनि गनायथिनि समखोन्दोखौ सिगां आई
डी
6, आई
डी
3, आई
डी
1 आरो जोबनायाव आई
डी
2 सिम बारायनाय जादोंमोन। बेनिखायनो, बेयाव जेबो सन्देह थानो हाया दि जायफोरा पेन्सन स्किमखौ सायख 'नाय नङामोन, बिसोरनो 60/2 नि गेजेराव थोजासे खाबु दंमोन।
प्रविडेन्ट फान्ड नेमफोर एबा पेन्सन नेमफोरनि सिङाव मुलामफाफोर। गासिबो रेलवे मावसाफोर जायफोरा रेलवेआव पेन्सन बिथांखि जागायनायनि सिगां 15.11.57 आव पेन्सन गैयै सिबिथायाव दंमोन आरो जायफोरा दासिमबो <ID2 आव (IPR) लोगोसे सिबिथायाव दंमोन, बिसोरनो गावसोरनि जिरायनाय मुलामफाफोरखौ रायजो रेलवे प्रविडेन्ट फान्ड नेमफोर एबा रेलवे पेन्सन नेमफोरजों सामलायनायनि थाखाय बे सायख 'नायखौ होनाय जादोंमोन। साफ्रोम रोंग' थिगोनां रेलवे मावसाफोरनो P
F
मुलामफाफोरनिफ्राय पेन्सनारि मुलामफाफोराव एबा बिनि उलथा सोलायनो सायख 'नाय होनाय जादोंमोन। बेयो रोखायै बुंदोंमोन दि जाय रेलवे मावसाफोरा सायख' नायखौ बाहायाखै बिसोर P
F
मुलामफाफोर एबा पेन्सनारि मुलामफाफोरनि थाखाय उदायोमोन, जायनि थाखाय बिथाङा सिगांनिफ्राइनो उदायोमोन। सायख 'नायआ बेयाव मुंख' जानाय जुनिया सर्तफोरनि सिङावमोन। जेराव रेलवे मावसाफोरा पेन्सनारि मुलामफाफोरखौ सायख 'दोंमोन, बैफोराव
पेन्सन नेमखान्थिनि सिङाव होनोगोनां ग्रेच्युटीनि बांद्राय बिबांखौ सरकारनो होफिननांगौ। बेयाव रोखायै बुंनाय जादों दिः "मोनसे खेब बाहायजानाय सायख 'नायआ जोबथा आरो सोलायजायै जागोन, बबेखानि बे बाथ्रायाव लानाय थिरांथाखौ नोजोर होआलाबानो।" जुदि सासे रेलवे मावगिरिफोरा पि
एफ
मुलामफाफोरखौ सायख' यो आरो जुदि पेन्सनारि मुलामफाफोरखौ होनो जागौमोन, अब्ला आरोबाव होनां रांखौ बन्द 'खालामनाय जागोन आरो बिथांनि पि
एफ
सानरिखिखौ ओरैबायदि दाफिननाय जागोन जेरै बिथाङा माब्लाबाबो पेन्सनारि मुलामफाफोरखौ सायख' नाय नङामोन। सायख 'नायनि उदायथिनि समखोन्दोखौ <आइ
डि
1> सिम बारायनाय जादोंमोन, आरो बेनि उनाव <आइ
डि
2> सिम। बे बिलायआ बे सायख' नायखौ होनायनि जाहोनखौ रोखा महरै फोरमायो दि "<आइ
डि
3> निफ्राय जागायजानाय फोसाबनाय होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
नखर पेन्सन बिथांखि, 1964 नि मुलाम्फाखौ रेलवे मावख 'गिरिफोर, जायफोरा बिहोमा होग्रा पी
एफ
नेमफोरखौ लाखिदोंमोन आरो जायफोरा <आई
डी
2 आव सिबिथायाव दंमोन आरो बै अक्ट' आव एबा बेनि उनाव बिबान एंगारदोंमोन, जुदि बिसोर द 'दाननि गेजेराव गावसोरनि सायख' नायखौ लिरना होदोंमोन। जाय मावख 'गिरिफोरा मुंख' नाय रायजो रेलवे पी
एफ
(बिहोमा होग्रा) नेमफोरनि सिङाव बिबान एंगारदोंमोन, बिसोरनि सायख 'नायआ थार जागोन जुदि बिसोरो गासै सोरखारि बिहोमाखौ होफिनो आरो बिसोरजों <आई
डी
1 नि सायाव मोन्नाय जर' खा बिहोमानि बांद्राय, माबाफोर दंब्ला, पेन्सन नेमफोरनि सिङाव बिसोरनो होनोगोनां। थैनाय मावसोमग्रानि बेलायाव आयेनारि जोथोनगिरिजों थार मुं थिस 'नगिरिजों सायख' नायनि थाखाय आर 'ज खालामनो हायो। बेनि उनाव गोबां थानदैथिफोर खालामनाय जादोंमोन आरो सोरखारा बिहोमा होग्रा पी
एफ
नि जायगायाव पेन्सन बिथांखि नाजावनायनि सायख' नाय होनो थाखाय समखौ फुवारदोंमोन। फाहामनाय स्किमनि मोनसे बाहागोनि फिथाय महरै, पेन्सननि मुलाम्फानि थाखाय रां होनाय आरो बिबान एंगारनाय अक्ट 'नि थाखाय रां होनाय।
आई
डी
6 जों बैसोर मावदांसाफोरनि थाखायल 'बारायनाय जादोंमोन जायफोरा आई
डी
5 आव खामानियाव दंमोन आरो बै अक्ट' आव एबा बेनि उनाव बिबान एंगारदोंमोन। सायख 'नायनि अक्ट' खौ सम-सम बारायनाय जादोंमोन। 568 नि प्राइस इन्डेक्स लाइनसिम गासिबो डी
ए
खौ आई
डी
4 निफ्राय रिटायारमेन्ट मुलाम्फानि थाखाय होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
87 दिहुनथाय खोन्दोफोर बायदि बायदि। आयदाः रेलवे मावसाफोरखौ एस
आर
पि
एफ
(बाहागोआरि बिथांखि) निफ्राय पेन्सन बिथांखियाव सोलायनाय 'बेनि सोमोनदै 4थि मिरुआरि रां होनाय आय' गनि गनायथिनायखौ मावफुंहोनाय। रेलवे मावसाफोर जायफोरा एस
आर
पि
एफ
(बाहागोआरि बिथांखि) सी
पी
एफ
बिथांखिजों खोबजानाय, बिसोरनो सिगांनि समाव पेन्सन बिथांखियाव फैफिननो थाखाय गले-गले सायख 'नाय होनाय जादोंमोन। जेरैखिजाया, माखासे रेलवे मावसाफोरा दासिमबो सी
पी
एफ
बिथांखिनि सिङाव थाबाय थायो। ब्रैथि मिरुआरि रां होनाय आय' गआ दा बोसोन होदों दि 1 जानुआरि, 1986 मायथाइआव सिबिथायाव थानाय गासिबो सी
पी
एफ
मुलामफा मोनग्राया बै अक्ट 'याव पेन्सन बिथांखियाव फैदोंमोन, जेब्लासिम बिसोरो जर' खा महरै जी
पी
एफ
बिथांखिनि सिङाव थाबाय थानो सायख 'थायाखै। सांग्राङै बिजिरनायनि उनाव हादोरगिरिया बे थिरांथाखौ लानो खुसि जायो दि बुंजानाय बोसोनखौ गनायनाय जागोन आरो बेनि उनाव दिन्थिजानाय आदबजों बाहायजागोन।
जिखिजायामानो, गोजौवाव मुंख 'नाय थाखोनि मावख' गिरिफोरहा बिसोर लुबैदोंब्ला सि
पि
एफ
स्किमनि सिङाव थाबाय थानो थाखाय मोनसे सायख 'नाय दं। जुदि मावख' गिरिफ्रा जि
पि
एफ
स्किमनि सिङाव थाबाय थानो लुबैयो, अब्ला सायख 'नायखौ बाहायनांगोन आरो सोमोन्दो गोनां मावख' नि गाहायनो फर्मआव फोरमायनांगोन। 1 जुदि मावख 'नि गाहाया गोजौनि अक्ट' सिम जेबो सायख 'नाय मोनाब्ला मावख' गिरिफोरा पेन्सन स्किमाव फैदोंमोन होन्ना सान्नाय जागोन। सि
पि
एफ
मुलामफा मोनग्राया, जायफोरा <आइ
डि
1> आव सिबिथायाव दंमोन, नाथाय बैसमनिफ्राय बिबाननिफ्राय बारग 'दोंमोन आरो जायफोरनि जाथायफोराव सि
पि
एफ
स्किमनि सिङाव बिबाननिफ्राय बारग' नि मुलाम्फाबो होजादोंमोन, बिसोरनाव 'पेन्सन स्किमनि सिङाव सानना लानाय बिसोरनि बिबाननिफ्राय बारग' नि मुलाम्फाखौ मोनफिन्नायनि मोनसे सायख 'नाय जागोन, जुदि बिसोर सोरकारनो 371 रां होनां होनांखौ होफिनो, आरो बेनि गेजेरजों गोदानसिन समनि थाखाय बेनि सुदखौ लाफानांगोन।
जायफोरा आई
डी
2आव खामानियाव दंमोन, नाथाय बै समनिफ्राइनो बिबाननिफ्राय बारग 'दोंमोन, आरो जायफोरनि बेलायाव सी
पी
एफ
सानरिखियाव सिगांनिफ्राइनो रां होनाय जायाखै, बिसोर पेन्सन मोनथावना फसंथानफोराव जोनोम जानाय बायदि बिबाननिफ्राय बारग' नायनि मुलाम्फाखौ गनायथि होनाय जागोन, जेब्लासिम बिसोरो सी
पी
एफ
स्किमनि सिङाव गावसोरनि बिबाननिफ्राय बारग 'नायनि मुलाम्फाखौ थि खालामनो थि महरै आई
डी
3 खौ सायख' नाय नङा। सी
पी
एफ
मुलामफा मोनग्रानि जाथायफोर, जायफोरा आई
डी
1आव खामानियाव दंमोन, नाथाय बै समनि उनाव जिउनिफ्राय बारग 'नायनि सिगां थैदोंमोन, जेरैखि जाया जानो हागौ, पैरा 3.3 एबा 3.3 नि मथै थि खालाम जागोन। बेबादि जाथायफोराव सायख' नायफोरखौ, आई
डी
3 नि मथै, बिधबा/बिसावराजों बाहायनाय जागोन आरो नखरनि देरसिन थांना थानाय सोद्रोमाजों, जाय नख 'रारि पेन्सन स्किमनि सिङाव नख' रारि पेन्सननि थाखाय आरजाथावमोन।
मावख 'गिरिनि सी
पी
एफ
एकाउन्टाव जमा जानाय सुदजों लोगोसे सी
पी
एफ
आव सरकारनि बिहोमाखौ सरकारा फिन जुरिगोन। बेफोर जाथायफोराव सिगांनिफ्राइनो होनाय जायोब्ला, प्रोभिडेन्ट फान्डआव जर' खा बिहोमाखौ बे बिथोनफोरनि सिङाव होनो गोनां थैनाय/जिरायनाय ग्रेच्युटीनि बेरेखायै गोरोबहोनाय जागोन। मावख 'गिरिनि कन्ट्री बुटियन, सी
पी
एफ
एकाउन्टाव गावनि क्रेडिटआव बेनि सायाव सुदजों लोगोसे, सी
आर
पी
एफ
(नन-कन्ट्रिबिउटरी) एकाउन्टाव बारस्लायनाय जागोन, जाय बिथांखौ पेन्सन स्किमाव फैखांनायनि उनाव रानजानाय जागोन। 4.3..........................................................................................................................
.........................................................................................................................................................................................................
बिथोन जारि खालामनायनि अक्ट 'आ पेन्सन स्किमाव फैदोंमोन होन्ना सान्नाय जागोन। बेखौ बुंनाय जायो दि खनसे बे सिमा गोनां गोनांथिखौ बोखारब्ला गासिबो सी
पी
एफ
मुलामफा मोनग्राया उदायजाथाव जागोन आरो बेखौ पेन्सन स्किमाव फैदोंमोन होन्ना सान्नाय जागोन। नाकारा रुजुज' थियाव दफा 3.1 खौ दानस 'नो एबा फरायनो थाखाय बिथा एबा थारथि महरै, बेखौ थुलुंगा होनाय जायो दि गासै 22 लाखसो रेलवे मावगिरिफोरा जेराव 16,22,000 मावमिनाव दं आरो 6 लाखसो पेन्सन मोनग्राया मोनसे नख' र आरो बेखौ मोनसे थाखो होन्ना सान्ना लानांगौ मानोना पेन्सन स्किम आरो प्रोभिडेन्ट फान्ड स्किम मोननैनि सिङावनो रेलवेनि बिबाननिफ्राय बारग 'नायफोरखौ नायग्रोमनो सरकारनि बिबान, बिसोरखौ गुबुन रोखोमै मानिनाय जाया। जायखिजाया फाराग गोनां आखुथाइखौ भारतनि संबिज' ननि दफा 14 नि फाराग गोनां आरो हेंथा गोनां मानिनाय जागोन। नालकारानि केसाव 373 नि अक्ट 'खौ सायख' नाय जादोंमोन, जायनि फिथाय महरै पेन्सन साननायनि थाखाय गासिबो फोसाबनाय फर्मुला बानाय जादोंमोन।
डि
पेन्सन मोनग्राया। बे रोखोमनो बोसोन होनाय जायो दि प्रोभिडेन्ट फान्डनिफ्राय बारग 'नायफोरनि थाखायबो बे रोखोमनो गोनांथि जायो नङाब्ला फारागथि थायो। बुंनाय जायो दि प्रभिडेन्ट फान्ड आरो पेन्सन स्किमनि गेजेराव सायख' नाय समाव मोननैबो सोलायसोल 'आ एसे-एनै समान नुजायोमोन आरो रिटायर्ड प्रभिडेन्ट फान्डारफोरा गावसोरनि रांल' रां लायोमोन, नाथाय थाखो-थाखोयै एसे-एसे गाहायाव फैयोमोन, पेन्सन मोनग्रानि मुलाम्फाया ओरैबायदि आरो ओरैबायदि बांदोंमोन दि बेयो गोजाम आरो गोदान प्रभिडेन्ट फान्डारफोरनि बेरेखायै बांसिननिफ्राय बांसिन फारागथि गोनां जायोमोन। बे फारागथिनि जाहोनावनो रेलवे बर्डआ प्रोभिडेन्ट फान्डारफोरखौ पेन्सन मोनग्राफोरनि थाखाय गोबां सायख 'नायफोर होयोमोन। बेनिखायनो आर' ज खालामनाय बे सिमाआ थांथारनांगौ, आरो गासिबो प्रभिडेन्ट फान्डारफोरखौ सरकारा मोन्नाय बिहोमाजों लोगोसे सुद होफिन्नायनि जेबो गोनांथि गैया।
बे सायख 'नायखौ खनसे बाहायनाया जोबथा आरो खाथिसिन जागोन आरो बे सैथोथिनि थाखाय दि मोनफ्रोम सायख' नायाव बै सायख 'नायखौ होनायनि थांखिनि थाखाय मोनसे कट अफ अक्ट' थि खालामनाय जादोंमोनः गनायथावनायै, बिनायगिरिफोरनि गासिबो केसखौ नकारा केसाव थिरांथा लानायनि सायाव बिथा खालामनानै नागिरना लानाय जादों। श्री कपिल सिबलआ ज 'खालामो दि बिनायगिरिफोरनि गुदि साननाया गोरोन्थि मानोना नकारा केसाव बुंनाय जायाखै दि जेब्ला माब्लाबाबो पेन्सनखौ उदां खालामनाय जादोंमोन अब्ला गासिबो गुबुन पेन्सननिफ्राय बारग' जानाय आरो पी
एफ
निफ्राय बारग 'जानायफोरनो सायख' नाय होथारनांगौ आरो पेन्सन एबा प्रविडेन्ट फान्डनि गोजाम खान्थिया जेब्लाबो गनायथाव नङामोन। उकिलनि बायदिब्ला नकाराआव थि खालामजानाय मोनसेल 'सोंनायखौ बिलाइ 172 आव फोरमायथिनि गाहायाव होनाय दफानिफ्राय बुथुमनो हायोः "सेन्ट्रेल सिविल सार्भिसेस रुल्स (1972) नि सिङाव सुपरएन्युएसन एबा रिटायार पेनसन मोन्नायनि मोन्थाइ गोनां ना पेन्सन मोनग्राफोरनि थाखाय मोनसे गुसुं सानरिखिनि फर्मुला?
एनएसय 'ना मोनसे थि अक्ट' निफ्राय जागायजेनो आरो गोहोम गोनां खालामजायो। सेवामुक्तिनि अक्ट 'जों सोमोन्दो थानाय पेन्सन मोनग्राफोरनि थाखाय गुबुन-गुबुन आखुथाय एबा पेनस' ननि साननायनि थाखाय फोसाबनाय फर्मुलाया संबिधाननि दफा 14 खौ गोसो बोहोनो हागोन नामा आरो फारागथिनि गुदि बाहागोआ दफा 14 खौ सिफायनाय महरै आयेनारि नङि फोसावजानो हागौ नामा? "आइननि गुदि सोंनाया, बेनिखायनो थि खालामजानांगौआ जादों, नकारा नि मामलायाव रुजुथाय थिरांथाआ मामोन आरो पि
एफ
नि केसाव 374 आ बेसेबांसिम बाहायजाथाव जागोन। सिगांनि थांखिजों लोब्बागोनां आगोलनि बुंफुरलुआ गावनोगाव थांखिसिम सिमागोनां आरो बेयाव मा गोनां। बेनि ओंथिया बे नङा दि बे कर्टआ बिनि हेफाजाबाव होनाय गुबुन-गुबुन जाहोनफोरजों लोब्बागोनां, जर 'खायै जेब्ला बिसोरहा" केस गावनोगाव नांगौनिख्रुइ गुवारसिन थांखिफोर "थायो। लर्ड क्विनियन बनाम फ्रेडरिक
बेखौबो बुंनाय जादोंः "न्यायारि गोहोआ बे एबा बै बिजिरनायाव बाहायजानाय थार सोदोबफोर, एबा होनाय गासिबो जाहोनफोरजोंबो सोमोन्दो गैया, नाथाय थिरांथा लानायनि गोनांथार बिथा महरै गनायजानाय आरो बाहायजानाय खान्थिफोरावल '। गुबुन सोदोबफोराव, जाहोन एबा गुदि बाथ्रा बुंनाया जायनि सायाव मोनसे बिजिरसालिनि सिगाङाव मोनसे सोंनायखौ थि खालामनाय जादों, मोनसे बिदिनथि महरै खाथायनाय। रुजुथायारि थिरांथाआ सिङाव थानाय खान्थि, जेरै, सरासनस्रा जाहोनफोर एबा सरासनस्रा जाहोनफोर जायनि सायाव थिरांथा लानायआ आनजाद नायनायनि सायाव बिथा खालामनाय एबा थि नङै केसनिफ्राय रोखा, जाय थिरांथाखौ जोनोम होयो। डेसि डेन्डीनि रुजुथाया केसनि खारि आरो बिजिरनायनि फारिखान्थिनि बिजिरनायजों थि खालामजानांगौ, जेराव आयेननि सिगांनि गाहाय बिदिनथिफोर, आयेनारि एबा बिजिरगिरिनि बानायनाय, आरो केसनि सिङाव हरखाब गुदि बाथ्राफोर थानाय मोनसे फिसा बिदिनथि दं, जुदि बेखौ बिजिरनाया कर्टनि बिबाननिफ्राय रोखा नङा।
हेल्सबरी, 4थि एडन., खण्ड 26, दफा 573 नि सोदोबफोरावः "नंगुबै थिरांथाआ हारसिङैनो बिनि बाहागोलागिरिफोरनि गेजेराव बाहागोनां, नाथाय बेयो रोखा रुजुथाय थिरांथा, जेरै थिरांथा लानायनि साब-जेक्ट आयदा सोमोनदोआव बिजिरनायनि सायाव थि खालामनाय जायो, जायहा हारसिङैनो आयेननि गोहो दं आरो जाय जेब्ला रोखा जायो दि बियो मोनसे त्रिबु नालनि बिबाननि बाहागो नङा दि बेजों सिथाबनो थाखाय मोनसे रुजुथाय थिरांथाखौ गोब्राबथिजों बुंफोरनाय, आरो मोनसे गोलाव बिजिरनायनिफ्राय मोनसे एबा मोननै नायसंनायखौ लानाय आरो बिसोरखौ केसनि रुजुथाय थिरांथा होनाय बायदि मानिनाय जेब्लाबो खैफोदगोनां। जुदि मोनसे ट्रिब्युनलजों बिनि बिजिरनायनि थाखाय मोनसेनिफ्राय बांसिन नंगुबै फिसाज्लाफोर होजायो, अब्ला गासिबोखौ रुजुथाय दानाय महरै लानाय जायो", बे सोंनायाव बुंनाय जादों दि मोनसे त्रिबु नालनि बिबानआ गोब्राबथिजों बुंफोरनाय नङा, आरो मोनसे रिटायर्ड पेनसन बिनायगिरिफोरनाव 375 'नि सेन्ट्रेल पेनसन नं
गिबियाव सासे सरकारि मावख 'गिरि आरो नैथि आर्म्ड फोर्सेजनि मावमिनफोरनि सोद्रोमा। थामथि पिटीशनारआ सोसाइटिस रेजिस ट्रेशन एक्ट, 1860 नि सिङाव रेबथुमजानाय मोनसे समाजमोन, जाय आयेन गोनां राइजोआरि जेंनाफोरखौ फोरमायनो थाखाय दाजादोंमोन आरो गासै हादोरनाङै पेन्सन मोनग्राफोरनि बाथ्राफोरखौ मदद होगासिनो दंमोन। गिबि आर' जलाइगिरिआ 1972 आव जिरायदोंमोन आरो साननायनि उनाव, बिथांनि पेन्सनआ दानफ्रोमबो Rs.675 आव खामानि मावदोंमोन आरो बेसेन गोसा रांजों बिथाङा Rs.935 नि दानारि पेन्सन मोनगासिनो दंमोन। नैथि आर 'जलाइगिरिआ बै समाव एबा बिनि खाथि खाला जिरायनायमोन आरो सोमोन्दो गोनां समाव ₹981 नि बेसेन गोसा सुग्लाय मोनगासिनोमोन। भारत जुथाइया सम सम पेन्सन नेमफोरखौ फोसाबबाय थादोंमोन आरो उदां खालामगासिनो दंमोन। जिरायनाय मावमिननिफ्राय मिरु सोरखारि मावमिनफोरा मिरुआरि नोगोरारि सिबिथाइ नेमफोर (1972) नि सिङाव जाफुंसारनाय पेन्सन मोन्नायनि मोन्थाइ दंमोन।
जिरायनाय बैसोखौ 58 बोसोरसिम बांहोनाय आरो 35 बोसोरनि मावमिननि थाखाय बोसोरफ्रोमबो 8,000 रांनि सिलिंजों लोगोसे मोनसे सिमा गोनां मोनफ्रोम बोसोरनि मावमिननि इम 'ल्युमेंटफोरनि पेन्सननि स्केलखौ 1/80 खालामनाय। नैथि मिरुआरि रां होनाय आय' गआ (1957 58) बिहोमा गैयै रिटायारमेन्ट बेनि फिटफोराव जेबो बारायनायखौ गनायाखैमोन। खुंथायारि फोसाबनाय आय 'गगिरिया (ए
आर
सि.) 1956 मायथाइयाव बे सैथोथिखौ नोजोर होदोंमोन दि जिउ खांनायनि बेसेना बांदों आरो बेनि बायदियैनो दोनथुमनायनि जाथावनाया खमायदों आरो बेनि मथै सुबुरुन होदोंमोन दि पेन्सननि बिबांखौ थांनाय बोसोरथामनि मावमिननि इम' ल्युमेंटफोरनि थाम बाहागोनिफ्राय थाम बाहागोसिम बांहोनो हागौ आरो दानफ्रोमबोनि सिलिंखौ <ID1 निफ्राय 1,000 रांसिम बांहोनो हागौ। बेनि सिगां थामथि मिरुआरि रां होनाय आय 'गआ बेखौ नायबिजिराखैमोन मानोना दानफ्रोमबोनि पेन्सननि सिमाखौ 1,000 रांनिफ्राय बांहोनो गनायथि होदोंमोन।
आरो गोबांसिन ग्रेच्युटीखौ Rs.24,000 निफ्राय Rs.30,000 सिम बांहोनो नांगौ। 25 मे, 1979 मायथाइयाव भारत सोरखारा, रांखान्थियारि मन्थ्रि बिफान, मावख 'नि मेमोरेन्डम नं
F19 (3) EV 79 जारि खालामदोंमोन, जायनि गेजेरजों पेन्सनखौ साननायनि फर्मुलाखौ उदां खालामनाय जादोंमोन, नाथाय बेखौ बाहायजाथाव खालामनाय जादोंमोन। सरकारि मावदांसाफोर जाय 31 मार्च, 1979 मायथाइआव मावमिनाव दंमोन आरो बै अक्ट' नि उनाव मावमिनावनिफ्राय बारग 'दोंमोन। फर्मुलाया पेन्सनखौ साननायनि थाखाय मोनसे स्लेब खान्थि जागायदोंमोन, जाय 1972 मायथाइनि नेमफोरजों सामलायजानाय मावदांसाफोरनि थाखाय बाहायजाथावमोन, जाय थि अक्ट' आव एबा बेनि उनाव बिबान एंगारदोंमोन। मावदांसा मावदांसाफोरनि थाखाय पेन्सन, जेराव रौनिया हानजा, नेभी आरो एयार फ 'र्सनि मावदांसाफोर थाफायोमोन, बेखौ सोमोन्दो गोनां नेमफोरजों सामलाय जायो। 376 मायथाइसिम रैखाथि मन्थ्रि बिफाननि मेमोरेन्डम नं.
पेन्सननि गोदान नेमफोरा एप्रिल 1,1979 निफ्राय गोहोम गोनां जागोन आरो बै अक्ट 'निफ्राय एबा बेनि उनाव गोहोम गैयै जानाय गासिबो मावमिन मावख' गिरिफोरनि थाखाय बाहायजाथाव जानो हागौ। बे उदां खालामनाय पेन्सन फर्मुलाया बैसोर सुबुंफोरनि थाखाय बाहायजाथावमोन जायफोरा मार्च 31,1979 आव एबा बेनि उनाव बिबान एंगारदोंमोन, 1972 नि नेमखान्थिफोरजों खुंजानाय सोरखारि मावख 'गिरिफोरनि बेलायाव आरो रैखाथि मावग्रा सुबुंफोरनि बेलायाव जायफोरा एप्रिल 1,1979 आव एबा बेनि उनाव गोहोम गैयै जादोंमोन/जादोंमोन। बेनि फिथाइ महरै जायफोरा थि अक्ट' नि सिगां बिबान एंगारदोंमोन बिसोर उद्रायनाय पेन्सन फर्मुलानि मुलाम्फानि मोन्थाइ मोननो हानाय नङा। गोजौनि खारिथिनि सायाव बिनायगिरिफोरा बेयाव बाथ्रा दानथेलायो दि बे कर्टआ पेन्सन होनायनि जाहोनखौ बिजिरगोन, जेरै, सिगांनि गोजोनथाव मावमिननि थाखाय होनाय जादोंमोन ना नङामोन, आरो बैसोगोरा बैसो आरो समाजारि मोजां राहा एबा गुबुन रांखान्थियारि न्यायनिफ्राय बारग 'नो थाखाय, जायफोरा उनाव बिबान एंगारदोंमोन।
बे अक्ट 'आ आबुङै गाव हारसिङै जानाया फारागथि खालामनाय आरो दफा 14 खौ सिफायनाय जागोन; आरो मोनसे अक्ट' नि सिगां एबा उनाव बिबान एंगारनायनि हरखाब थासारिफोरनि सायाव सोनारनाय थाखो राननाय, जायनि थि खालामनाया जेबो जुक्ति गोनां खान्थिफोरजों सोमोन्दो गैया, बे रोखोमसे दफा 14 खौ सिफायनाय जागोन। बे बाथ्रा दानथेलायनाय जादोंमोन दि मिरु सरकारनि पेन्सन मोनग्राया पेनशनारि मुलाम्फानि थांखिनि थाखाय मोनसे थाखो दादोंमोन आरो पेन्सन मोनग्रानि महरै सायख 'जानाय थाखोनि सिङाव फिसा थाखो राननाय जानो हायामोन। कर्टआ मोनसे कल्याण रायजोनि बिथिङाव पेन्सननि आखु आरो थांखिफोरखौ गनायदोंमोन आरो मोनदों दि सन्देह गैयालासेनो पेन्सनआ सिबिथायनि गोलावथि आरो जोबथा आयजों सोमोन्दो गोनांमोन, जाय बिबान एंगारनायनि जोबथा सानाव होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
हिसाब खालामनायनि थाखाय स्लेब बिखान्थिजों ज 'जानानै गुबुन-गुबुन रोखोमै पेन्सनखौ उदां खालामनाय जायो। जुदि थि अक्ट' नि सिगां जिरायनाय पेन्सन मोनग्राया जिरायनाय अक्ट 'नि एसे सिगां 36 दाननि सानजेर आयनि सायाव पेन्सन आरजिनो गोनां जायो, अब्ला नेटु रैलीनि सानजेरआ बाङाइ जागोन आरो बिसोर नैगुन गोहोम गोग्लैगोन मानोना गोदानै जागायजेन्नाय स्लेब बिखान्थिआ बिसोरनो 377 मोन्नो हानाय नङामोन, जेराव सिलिंआ गाहाय थाखोआवमोन आरो बेनिखायनो बिसोर "ट्रिपल जेपार्डी, थामहिनबा, गाहाय सानजेर आय, स्लेब बिखान्थि आरो गाहाय सिलिंनि आंखाल" खौ भुगिनो गोनां जागोन। बेनिखायनो बे कर्टआ मिथिनो लुगैयो दि थि अक्ट' नि सिगां जिरायनाय आरो बै अक्ट 'नि उनाव जिरायनाय सुबुंफोरनि गेजेराव पेन्सन मोनग्राफोरनि गेजेराव थि अक्ट' खौ थोंगोर महरै बोखावनायनि थांखिया मामोन आरो मानो उदायै पेन्सन स्किममोन आरो मानो उदायै पेन्सन स्किममोन, मोन्नैबो रिप्लायखौ गोजोनथावै होदोंमोन। मोन्नैबो क 'र्टआ' लिबेरेल पेनसन फर्मुला 'खौ गोसोयाव दोन्ना बुंदोंमोन।
श्री एस
एन
माथुतनि बेरेखायाव बुंनाय जादों दि बिबाननिफ्राय बारग 'नाय सरकारि मावख' गिरिफोरनि पेन्सनखौ उदां खालामनायनि थिरांथाखौ जुथाइ सुबुरुनारि दाजेमारि बिथांखियाव दैथायहरजानाय मिरु सोरखारि मावख 'गिरिफोरनि दाबिनायखौ नोजोर होनानै सरकारा लानाय जादोंमोन। बेनि ओंथिया रोखा जागोन दि सिगांनि उद्रायारि पेन्सन बिथांखिया बैसो जानाय समाव थोजासे रैखाथि होजायाखैमोन आरो रांखान्थि आरो रैखाथिनि राहा महरै आरोबाव उद्रायारि खालामनायनि गोनांथि दंमोन। जेब्ला सरकारा बे दाबिखौ मोजांसिनै फिन होदोंमोन, अब्ला बियो थारै मानिना लादोंमोन दि सिगांनि सरकारि मावख' गिरिफोर, जायफोरा बिबाननिफ्राय बारग 'नांगोन, बिसोरखौ गोजौ रैखाथि होनो थाखाय मोनसे गिदिर हादोरारि केक बाहागो दंमोन। सरकारा बे बाथ्राखौबो नोजोर होदोंमोन दि बेसेन बांनाय आरो बेसेन बांनाय गोहोनि फारि महरै जिउ खांनाय इन्डेक्सनि फारियै गोजौथिं दावगाहोनायखौ लानानै रां रां बायनायनि सायाव सोनारनाय गोनांथिनि सायाव सोनारनायमोन।
पेन्सन बिथांखिखौ ज 'खालामब्ला, सोरबा बेखौ दाबि खालामनो साहसि जानो हागोन नामा दि बेयो बैसोरल' मोजांमोन जायफोरा थि अक्ट 'नि उनाव बिबान एंगारगोन, नाथाय जायफोरा सिगांनिफ्राइनो बिबान एंगारबायमोन बिसोर बेसेन बांनाय आरो रांनि बायनायनि गोहो गोग्लैनायनि दुखुखौ भुगियाखैमोन? "बेनि उनाव कर्टआ बिजिरनो आवगायो दि रोंग' थि रोंग 'थिनि उनाव माबाफोर थार जाहोन दं ना गैया आरो जेबो थार जाहोन मोननाय जायाखैः" बिनिखाय, बे बोखावनाया जाय पेन्सन मोनग्राखौ मोननै थाखोयाव रान्नाया जायखिजाया ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज' ज 'ज
दफा 14 नि गारान्टि। क 'र्टआ नोजोर होदोंमोन दि सोरखारि मावख' गिरिफोरनो उदां खालामनाय बिथांखिजों लोगोसे पेन्सन बिथांखिया मोनसे बाहागोआरि नङि आखुथायमोन। पेन्सन होनायनि बिबाङा सरकारजों लाजानाय मोनसे आयेनारि बिबानमोन आरो जायखौ होनोगोनां आरो होनोगोनां जादोंमोन बेखौ 2 रांबावजा खालामनाय जादोंमोन। क 'र्टआ जर' खायै नोजोर होदोंमोनः "सासेया बे बुंफुरलुखौ बाख्नायनो हागौमोन जेराव मोनसे बाहागोआरि बिथांखि आरो मोनसे पेन्सन फान्ड दं जायनिफ्राय सासेल 'पेन्सन होनाय जायो। बे बादियाव, पेन्सन मोनगिरिफोरा पेन्सन फान्डखौ बोखावनायनि जेबो बाथ्रा गैया, जाय बिथांखियाव गोबां सुबुंफोर थिसनजायोब्ला, बाहागोखौ गोहोम खोख्लैयो। बेनिखायनो, पेन्सन फान्डखौ बोखावनायनि जेबो बाथ्रा गैया। पेन्सन फान्डआ मोनसे बिबान आरो बाजेटआव बेनि थाखाय राहा होनांगौ जायो।" कर्टआ आरोबाव नोजोर होदोंमोनः "जुदि हेंथा होजानाय मेमोरेन्डानिफ्राय बरफनि मावमिन आरो उननि जिरायनाय अक्ट' खौ रोखा खालामनाय जादों, अब्ला गासैबो उदार पेन्सन स्किमफोरजों सामलाय जायो।
ङ
उदांश्री पेन्सन बिथांखिखौ उदांश्री खालामनाय पेन्सन स्किमनि राहाफोरनि बायदियै फिन साननांगोन मानोना थामथि रां होनाय आय 'गनि गनायथिनाय बायदियै होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
बेसेन बांनायारि आगजुफोरनि फिथाय महरै रांनि बेसेन गोग्लैनायाव, जों गोजोन मोनो दि उद्रायनाय पेन्सन स्किमनि थाखाय आरजाथाव जानायनि थाखाय 'मावमिनआव थानाय आरो थि अक्ट' नि उनाव बिबान एंगारनाय 'आरो बेनि गेजेरजों मोनसे रोखोमसे थाखोखौ बोखावनाय, थाखो राननाया जेबो मोनदांनो हाथाव सोलोआरि बिखान्थिनि सायाव सोनारनाय नङा आरो उद्रायनाय पेन्सन होनायनि गेजेरजों मोन्नो नागिरनाय थांखिफोरजों आबुङै सोमोनदो गैयै मोननाय आरो उद्रायनाय मानदान्दिया आबुङै उद्रायनाय, जों नोजोर होयो दि उद्रायनाय पेन्सन स्किमनि थाखाय आरजाथाव' थि अक्ट 'आव मावमिनाव थानाय आरो बै अक्ट' नि उनाव बिबान एंगारनाय 'नि उद्रायनाय मेमोरेन्डाम, एक्स
पी
1 आरो पी
2, दफा 14 खौ सिफायो आरो बेयो आयेनारि नङि आरो फोजोबनाय। मोन्नैबो मेमोरेन्डामखौ गाहायाव होनाय बायदि बाहायगोन आरो बाहायगोनः गुबुन सोदोबफोराव, पी
पी
1 नि सोदोबफोराव दिन्थिदि 31 मार्चआव मावमिनफोरमोन, जायफोरा सरकारि मावमिनफोरमोन।
9 आरो बै अक्ट 'नि उनाव एबा बै अक्ट' नि उनाव बिबाननिफ्राय बारग '; आरो दिन्थिग्रा पि 2आव, सोदोबफोरः' पेन्सननि गोदान हारफोरा एप्रिल 1,1979 निफ्राय गोहोम गोनां आरो बै अक्ट 'नि उनाव गोहोम गैयै जानाय गासिबो मावमिन मावख' गिरिफोरनि थाखाय बाहायजाथाव जागोन '; बेफोर आयेनारि नङि आरो बे रोखा बुंजानाय अक्ट' जों नेवसि जायो दि बेयाव मुंख 'नाय अक्ट' आ बै अक्ट 'निफ्राय सोमोन्दो गोनां जागोन जायनिफ्राय उदां पेन्सन बिथांखिया 1972 नि नेमफोरजों सामलायजानाय गासिबो पेन्सन मोनग्राफोरनि थाखाय बिबाननिफ्राय बारग' नायनि अक्ट 'खौ बाहायगोन। दाथायारि नङि गासिबो बाहागोखौ एंगारनानै बेखौ फोसावनाय जायो दि 1972 नि नेम आरो रौनिया पेन्सन नेमखान्थिजों सामलायजानाय गासिबो पेन्सन मोनगिरिफोरा थि अक्ट' निफ्राय उदां पेन्सन स्किमनि सिङाव सानजानाय पेन्सननि मोन्थाइ गोनां जागोन, बिबान एंगारनायनि अक्ट 'खौ नोजोर होआलासै। गोदान सानखांजानाय अक्ट' नि सिगां पेन्सननि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
बेखौबो रोखा नोजोर होजादों दि बेबादि फरायनायाव बेयो जायखिजाया फान्ड 380 जों सोमोन्दो गैया आरो बै अक्ट 'नि फोसावथायनि सिङाव गोबां अनजिमानि पेन्सन मोनग्रानि गेजेराव एखे केकखौ रानलायनायनि जेबो बाथ्रा गैया। 1972 नि नेमखान्थिजों सामलायजानाय गासिबो पेन्सन मोनग्राखौ मोनसे थाखो महरै मानिनाय जादोंमोन मानोना पेन्सन होनाया साफ्रोम पेन्सन मोनग्रानि थैजासिम रायजोनि मोनसे सोलिबाय थानाय बिबानमोन आरो कन्ट्रिबिउटरी प्रभिडेन्ट फान्डनि जाथायनि उलथा, पेन्सनखौ उदां खालामनायाव फान्डनि जेबो बाथ्रा गैयामोन। श्री शान्ति भूषणनि जुक्तिआ बेखौ गोसोखांहोयो दि पेन्सन मोनग्रानि फारसे रायजोनि बिबानआ पि
एफ
रिटायारफोरनि फारसे रोखोमसे। बेयो नैतिक महरै बेबादि जानो हागौ। नाथाय बे रुजुथाया नाकरानि थिरांथा नङामोन। आइनआ बेबादि बुंनो हाया दि आयेनारि महरै होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
आरो सोलिबोनाय आरो सिमाफोर जाय आइननिफ्राय सोलिबोनायखौ आलादा खालामो। बेन्थामआ गावनि थिउरि अफ लेजिस्लेसन, चैप्टर XII, पेज 60 आव बुंदोंमोनः "सोलिबोनायानो सरासनस्रा मानसिनि खामानिफोरखौ ओरैबायदि दिथा होनायनि आरिमु जायनिफ्राय जानो हाथाव बांसिन गुन मोननो हायो। आयेन बानायनाया थारै एखे थांखि जानांगौ। नाथाय बेफोर मोन्नै आरिमुफोर एबा बिगियानफोरनि जोबथिया एखेब्लाबो, बेफोर गोसारनायाव गोबां फाराग दं। गासैबो खामानिफोर, जेराव रायजोआरि एबा गावारि, सोलिबोनायखौ सोलिबोनायखौ सोलिबोनायखौ सोलिबोनायखौ सोलिबोनायखौल 'सोलिबोनायखौल' सोलिबोनायखौल 'सोलिबोनाय। बेयो मोनसे लामा दिन्थिग्रा जाय सुबुंखौ गावनि जिउनि गासिबो बुंफ्रुदलुफोरनि गेजेरजों आखायजों दैदेनो, बिनि लोगोफोरजों बिनि गासैबो सोमोनदोफोर। आयेन बानायनाया बेखौ खालामनो हाया; आरो, जुदि बेयो हायो, बेयो हौवाफोरनि आखुथायफोरनि सायाव मोनसे दिदोमै हेंथा आरो बिथोन होनो नाङा। सोलिबोनायआ साफ्रोम सुबुंखौ बिथोन होयो जाय बिनि गावारि मुलाम्फानि थाखाय गावबागाव दं, नाथाय गोबां बाहायजाथाव आयेनफोरबो दं।
बेबादि खामानिफोर जायखौ बियो होबथानांगौ नङा, जुदिबो सोलिबोनाय खान्थिया बेबादि खालामो। मोनसे सोदोब आइनआव सोलिबोनाय आदर्सजों लोगोसे एखे मिरु थायो, नाथाय बेनि सिमाया एखे नङा। "नकाराआव माब्लाबाबो बेखौ गनायजायाखैमोन दि पेन्सन रिटी रीज आरो पी
एफ
रिटायारफोर मोन्नैआबो मोनसे रोखोमसे थाखो बानायदोंमोन आरो बिसोरनि गेजेराव जायखिजाया आरोबाव थाखो राननाया दफा 14 खौ सिफायनाय जागोन। गुबुन फारसेथिं अदालते रोखा बिथोन होदोंमोन दि बियो" फान्ड "नि जेंनाजों सोमोन्दो गैया। रेलवे कन्ट्रीब्यूटरी प्रोभिडेन्ट फान्डआ 381 बुंफुरलुनि गेजेरजों मोनसे फान्ड। बेनि अनगा, सीपीएफ स्किमनि सिङाव सासे मावगिरिनि फारसे सरकारनि बिबान। बिथांजोनि एकाउन्ट खुलिनाय लोगो-लोगो गोरोबनाय बिहोमाखौ होनो बिथांखि जागायो आरो बिथांजोनि रिटायारमेन्टजों जोबलाङो, जेब्ला प्रोभिडेन्ट फान्डनि बेलायाव सरकारा गावनि मोन्थाइखौ जोबनायाव रोखा खालामो आरो बेनि उनाव जेबो नैतिक बिबान गैया, बेनि उनाव गुबुन मोनसे आयेनारि बिबान थायो।
मावगिरिफोरा जिरायनायसिम जेब्ला बेखौ जागायजेनो आरो बेयो बिसोरनि थैजासिम सोलियो। बेबादि, पेन्सन स्किमनि सिङाव जागाय जेननाय समाव प्रोभिडेन्ट फान्ड सानरिखिनि सिङाव सासे मावगिरि सरकारनि आयेनारि बिबान हगारनाया जोबलाङो। प्रभिडेन्ट फान्ड आरो बिनि बिहोमाखौ सामलायग्रा नेमफोरा पेन्सन सामलायग्रा नेमफोरनिफ्राय आबुङै गुबुन। बेनिखायनो, बे बाथ्रा दान्थेलायनाया जुक्ति गोनां नङा दि पेनसिअन रिटायारिसफोरनि थाखाय जाय बाहायजायो बेयो पि
एफ
रिटायारिसनि थाखायबो समान महरै बाहायजानांगौ। बे आयेनारि थाथाय जानायनि थाखाय साफ्रोम पि
एफ
रिटायारिसनि मोन्थाइफोरा जोबनायाव गावनि रिटायारमेन्टाव रोखा जायो, जेराव गुबुन फारसेथिं, पेन्सन मोनग्राफोरनि सोमोनदै जेबो सोलिबाय थानाय बिबान गैया, बिबानफोरा बिसोरनि थैजासिम सोलियो। पेन्सन मोनग्राफोरनि बेलायाव रायजोनि सोलिबाय थानाय बिबानफोरा रां बारायनाय आरो बेसेनफोराव गाज्रि गोहोम गोग्लैयो, जाय पि
एफ
रिटायारिसफोरजों सिगांनिफ्राइनो मोन्नो हानायमोन।
नंगुबै महरै गोहोम गोग्लैदोंमोन। बेखौ सिगाङाव बुंनो हाया दि नकारा गावनि पि
एफ
रिटायर्मेन्टफोरनि फारसे रायजोनि दाहारनि रुजुथाया बेनोमोन दि गावनि पि
एफ
रिटायर्मेन्टफोरनि फारसे गोनांथिया पेन्सन रिटायर्मेन्टफोरनि फारसे समान जानांगौ मोनसे थाखोयाव गासिबो सोरखारि रिटायर्मेन्टफोरखौ सोफादेरनायनि मोनसे सानबोलावरि बुंफुरलुआ थि खालामजायाखैमोन आरो बे केसनि थांखिनि थाखाय जायखिजाया थाखो राननायनि बिथा बानायनो हायाखिसै। नकारा, बेनिखायनो, बे केसनि थाखाय मोनसे गोहो जानो हाया। दिन्सिस आरो नन-गियेटा मूव 'रखौ नायबाय था आरो थि खालाम जानाय बाथ्राफोरखौ दिदोमथि गैयै खालामनो नाङा। नाथाय बेयो दानथेलायनाय बाथ्राफोर आरो गोनांथारै थि खालामजानाय सोंथिफोरनि सायाव बाहायजायो। भारतनि संबिज' ननि दफा 141 नि अनगायै, बिजिरसालिनि खान्थिया बिदिनथि बायदियै गसंना थानो नांगौ आरो बिदिनथिखौ बेले-बेजे खालामनो नाङा। जेब्ला अदालते मोनसे थि बिदिनथि थि खालामदोंमोन दि बियो इयुननि गासिबो नंगुबै बाथ्राफोर आरो बिजिरजाथाव नंगुबै बाथ्राफोरखौ बाहायगोन।
(ङ) मामलायाव न्यायारियै नुजानाय आयेननि सायाव बाथ्रा दान्थेलायनायनि उनाव, आरो बेनि थि खालामनायनि थाखाय गोनां, एखे आदालतआव एबा समान एबा गाहाय थाखोनि गुबुन अदालतफोराव मोनसे गोहो गोनां एबा खाथिसिन बिदिनथि, जेराव जोबोद बाथ्रा दान्थेलायनाया आरोबाव बाथ्रा दान्थेलायनायाव दं, जेब्लासिम बेबादि समफोर गैया जेब्ला नागारनायखौ रोखा फोरमान खालामनो थाखाय गोनांथि जायो, आयेननि रोखा खान्थिफोर आरो फाहामनाया गोरोनथि जाना थायो। बेयो जेब्लाबो बाहायजानांगौ 382 आरो सरासनस्रायै बैनिफ्राय नागारजानो नाङा जेराव थिरांथाआ गोलाव समनि आरो बेनि सिङाव मोन्थाइफोर आरजिनाय जादों, जेब्लासिम रायजोआरि खान्थिनि गनायथिया बेखौ दाबि खालामाखै। नाथाय नकाराआव माब्लाबाबो बेखौ थि खालामनायनि गोनांथि गैयामोन दि गासिबो जिरायनायफोरा मोनसे थाखो बानायदोंमोन आरो आरोबाव जेबो थाखो राननाया गनायजाथाव नङामोन। बिनायगिरिफोरनि उननि बाथ्रा दान्थेलायनाया बेनो दि पि
एफ
मावख 'गिरिफोरनो होनाय सायख' नायआ मोनसे रोखा खालायजानाय अक्ट 'निफ्राय गाज्रि गोहोमजों पेन्सन स्किमाव सोलायनो थाखाय मोनसे थि खालायजानाय अक्ट' नि थाखाय एन.
अकारानि फोसावथाइखौ फरायनाय जादोंमोन। जों 12थि सायख 'नाय बिलायखौ दिहुनदोंमोन। बे बाथ्रा दान्थेलायनाया बे सैथोथिखौ नोजोर होनानै गोरोन्थिमोन दि जेराव थांना थानाय पेन्सननिफ्राय बारग' नायफोरनि बेलायाव सोरखारहा सोलिबाय थानाय बिबान दं आरो जुदि सासेया बेसेनजों गोहोम खोख्लैयो अब्ला गुबुनफोराबो रोखोमसे गोहोम खोख्लैयो। पि
एफ
बिबाननिफ्राय बारग 'नायफोरनि बेलायाव साफ्रोमनिबो मोनफ्रोम्बो मोन्थाइफोरा जोबनायाव जिरायनाय आरो पि
एफ
मुलामफा मोनखांनायनि अक्ट' आव रोखा जायो आरो बेनि उनाव बिसोर थांना थानाय पेन्सन मोनग्राजों समान महरै मानिना लानो हाया। पि
एफ.निफ्राय बारग 'जानायनि उनाव कर्पासआ माबोरै गोहोम खोख्लैयो आरो बेसेनफोर आरो सुद बांनायजों मुलामफा मोननाया रेलवेजों जेबो ट्रेक खालामजायाखैमोन। ओरैबायदि नुनो मोनो दि सायख' नायनि मोनफ्रोमबो जाथायफोराव थि अक्ट 'आ मोनफिन्नायनि थांखिफोरजों मोनसे थि सोमोन्दो दंमोन। सायख' नायनि जोबथा अक्ट 'खौ मिस्टर सिबलआ रोखा खालामना होदोंमोन।
सायख 'नायनि जाहोननि सोमोनदोआव आरो थि अक्ट' नि उनाव आरो फोसावथायनि अक्ट 'नि सिगां आरो उनाव बिबान एंगारनाय मावदांसाफोरखौल' उदायजाथाव खालामनाय जादोंमोन। बे आर 'जलाइखौ उननि रां होनाय आय' गफोरजों बुंजानाय बाथ्राफोरजों फोरमान खालाम जानाय नुनो मोनो। बेखौबो नुनो मोनगोन दि बेजों गोरोबनाय मुलाम्फाबो प्रविडेन्ट फान्ड हमग्राफोरनो होनाय जादोंमोन। बेनिखायनो जेबो फारागथि गैयामोन आरो 12 थि सायख 'नायनि दफा 3.1 खौ बोखारनाय एबा फरायनायनि सोंथिया नुजाया। बेखौबो नुनो मोनगोन दि बे आर' जलाइफोरखौ दाखिल खालामनायनि सिगां बांसिन आर 'जलाइगिरिफोरनाव पेन्सन स्किमाव सोलायनो थाखाय मोनसेनिफ्राय बांसिन खाबुफोर दंमोन, जायखौ बिसोर बाहायाखैमोन। माखासेआ फिन पेन्सन स्किमनिफ्राय पी
एफ
स्किमखौ सायख' दोंमोन। श्री शान्ति भूषणआ अब्ला आर 'जलाइ होयोदि बिनायगिरिफोरजों केनभास खालाम जानाय एखे रैख' खौ बेयाव मानिग्रा कर्टआ एस
एल
पी
नं
भारत सरकार बनाम यूनियन आई
डी
1 केसाव नेवसिगारदोंमोन।
सेनट्रेल एडमिनिस्ट्रेटिभ ट्रिब्युनल, बम्बेनि बिजिरनायनि बेरेखायै एन
एस
ए
एम
दास आरो गुबुन गुबुन। ट्रिब्युनल 383 आ एखे फोसावथाइफोरखौ गनायदोंमोन जायखौ बेहाय फारागथि गोनां होनना दाय होनाय जादोंमोन आरो बिथोन होदोंमोन दि गासिबो पि
एफ
रिटायार जानायफोरनो मोनसे गुबै सायख 'नाय होनाय जाथों, जेराव प्रोभिडेन्ट फान्डआव सरकारि बिहोमाखौ गावसिनि पेन्सनारि मोन्थाइनि बेरेखायै गोरोबहोनायजों होफिननाय जायो। रोखोमसेयै, राजस्थाननि मोनसे मामलायाव, मोनसेल' जज आरो डिवीजन बेंच मोननैयाबो गनायदों दि गासिबो रिटायार जानायफोरनो मोनसे गुबै सायख 'नाय होनांगौ मानोना माखासे रिटायार जानायफोरखौल' सायख 'नाय फोसावनाया रोखा फारागथि गोनां। बे नोजोरखौ, बे मानिजाथाव' ब्ली कोर्ट 'जों जर' खा जिरायनाय आर 'जलाइ नं
7192/87 खौ नेवसिगारनानै फिन थि खालामनाय जादोंमोन। जों सेन्ट्रेल ट्रिब्युनलनि बिजिरनायखौ बाहायदोंमोन।
14.7.72 मानोना मोन्नैबो आर 'जलाइगिरिफोरा बै समफारिनि गेजेराव जिरायदोंमोन। ट्रिब्युनला बिथोन होदोंमोन दि बिखौ जेबो बुंफुरलु होनाय जायाखै आरो बेबादि जेबो बुंफुरलुबो मोननो हायाखैमोन। राजस्थान रायजो बनाम जिरायनाय CPF ह' ल्डार एस 'सिएशन, जधपुरआव, सिगांनि राजफोलेरारि रायजो जधपुरनि सिगांनि मावसाफोर, जायफोरा सोरखारि मावसा जानायनि उनाव पेन्सन स्किमाव सोलायनायनि सायख' नाय बाहागोआरि प्रविडेन्ट फान्डखौ सायख 'दोंमोन, बिसोरनो राजस्थान गोजौ बिजिरसालिनि नारानि सायाव सोनारनानै बेबादि खालामनो गनायथि होनो बिथोन होनाय जादोंमोन, जायखौ भारत जुथाय आरो बिधुभूषण मालिकनि गेजेरावबो उनसंनाय जादोंमोन, जायनि आयदाआ गोजौ बिजिरसालिनि बिजिरगिरिफोरनि पेन्सनमोन आरो बेबादि मोन्नैबो नंगुबै बाथ्राफोरनि सायाव फारागथि गोनांमोन। पेन्सन स्किम आरो P
F
स्किमफोरा गुदि महरै गुबुन-गुबुन, बेयो मिरुआरि रां होनाय मिशनफोरनि नोजोरबोमोन आरो बेनिखायनो बेसेनगोसा मुलामफाफोर, जाय सेन्ट्रेल रेलवे कमीशननि थामथि बिलायाव रेबगान्थि खालामजानो हागौ।
आरो बेखौ बुंनाय जादोंमोनः "49
रायजो रेलवे प्रविडेन्ट फान्ड स्किमजों सामलायजानाय 15 बोसोरनि बाङाइसिन मावमिन थानाय गेजेटेड आरो गेजेटेड नङि मोन्नैबो रेलवे मावदांसाफोरखौ आथिखालाव मोनफ्रोम्बो आबुं 6 दानारि मावमिन समफारिनि थाखाय दानसेनि मासुलनि ब्रै बाहागोनि से बाहागोनि हाराव मोनसे जुनिया बिहोमाखौ गनायथि होनाय जायो, नाथाय 15 दाननि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
जों पेन्सन मोनथावना मावदांसाफोरनि थाखाय बांसिन पेन्सन आरो ग्रेच्युटीनि गनायथि होनायनि फिथाइ महरै बेखौ खालामनाय जागोन। सरकारा जेरै नांगौ बे बायदि थिरांथा लानो हागौ। "ब्रैथि मिरुआरि रां होनाय आय 'गनि रिपर्टाव, खोन्दो 9 आव आय' गआ कन्ट्रीब्यूटरी प्रभिडेन्ट फान्ड स्किमजों लोगोसे स्टेट रेलवे प्रभिडेन्ट फान्ड स्किमनि सायाव सावरायदों। रिपर्टनि दफा 9.1 आव, आय 'गआ बुंदों दि जाय मावदांसाफ्रा 16 नबेम्बर, 1957 नि सिगां रेलवेआव हाबदोंमोन आरो पेन्सन स्किमखौ सायख' थायाखैमोन, बिसोरबो सी
पी
एफ
स्किमनि सिङाव हाबना दंमोन। स्टेट रेलवे प्रभिडेन्ट फान्ड स्किम (एस
आर
पी
एफ.) महरै मिथिजानाय स्किम। प्राय 50,000 मावदांसाफोरखौ सी
पी
एफ
स्किमनि सिङाव हाबना दोननाय जादोंमोन। जायनि बांसिनानो रेलवेआवमोन। सी
पी
एफ
आरो एस
आर
पी
स्किमनि सिङाव बिबान एंगारनाय मावदांसाफोरनि अनजिमाया खमैबो 1 लाख लाखमोन।
ब्युटियन। मोन्नैबो बिहोमाया सम-सम सरकारजों थि खालामजानाय हाराव सुद आरजियो। जिरायनाय समाव, बिथांखिनि सिङाव सामलायजानाय मावसोमग्रा इ
एस
खौ बिथांनि बिहोमाखौ होनाय जादोंमोन, सोरखारा होनाय बिहोमा आरो गासै रांनि सायाव आरजिनाय सुद। रिपर्टनि दफा 9.3 आव बुंनाय जादोंमोनः "रेलवेआव एस
आर
पि
एफ
बिथांखिखौ नबेम्बर, 1957 आव मिरु सरकारनि गुबुन मावदांसाफोरनि थाखाय बाहायजानाय बायदि पेन्सन बिथांखिजों सोलायनाय जादोंमोन आरो जाय मावदांसाफोरा 1 एप्रिल, 1957 आव खामानियाव दंमोन आरो बिथांखिजों सामलायजादोंमोन बिसोरनो पेन्सन बिथांखिनि सिङाव फैनायनि मोनसे सायख 'नाय होनाय जादोंमोन। जेब्लानो मिरु सरकारनि मावदांसाफोरनि थाखाय पेन्सन दाथाइआव सोलायनाय जादोंमोन, रेलवे मावदांसाफोरनो बिथांखियाव दाबो मोनसे सायख' नाय होनाय जादोंमोन। बेबादि सायख 'नायफोरखौ सिगांनि 385 नि जिनै फालिथायफोराव होनाय जादोंमोन आरो बेबादि जोबथा सायख' नायखौ दिसेम्बर, 1985 सिम गनायनाय जादोंमोन।"
आरो सम-सम गनायजायै, सी
पी
एफ
बिथांखियाव बेबादि जेबो फोरमान गैया, बबेखानि 1974 आव 7 जौखोन्दोनिफ्राय 1983 आव 9 जौखोन्दो, 1984 आव 10 जौखोन्दो, 1984 आव 85 जौखोन्दो आरो 1985 आव 86 जौखोन्दो सुदनि हारखौ फोसाबनायनि अनगा। जेराव पेन्सन बिथांखिजों सामलायजानायफोरा सम-सम जिउ खांनायनि बेसेन बांनायनि थाखाय गनायथि होजानाय बेसेनगोसा सुग्लाय मोन्नायनि मोन्थाइ दं, सी
पी
एफ
बिथांखिनि सिङाव जायफोरा बेबादि सुग्लाय मोन्नायनि मोन्थाइ गैया। सी
पी
एफ
बिथांखिजों सामलायजानाय मावगिरिफोरा पेन्सन बिथांखिजों सामलायजानाय सुबुंफोरनि थाखाय मोन्नो हानाय नख 'रारि पेन्सननि मोन्थाइ गैया। सी
पी
एफ
मावदांसाफोरनि बेलायाव गोरोबनाय सोरखारि दान होनायखौ आबुं मावमिननि समफारिनि थाखाय होनाय जायो, बिसोरनि बेलायाव पेन्सन बिथांखिजों सामलायजानाय सुबुंफोरनि थाखाय 33 बोसोरनि हेंथा बाहायजाया। जायफोरा जिरायनाय समनि थाखाय आर' भि
एफ
स्किमनि सिङाव गनायथि होजायो, बिसोरहा मोनसे थि समाव पि
एफ
कर्पसनि जर 'खा दान होनाय जायो।
मावमिननि मोनफ्रोम आबुं बोसोरनि थाखाय खावसे दाननि आयजों समान मावसोमनाया बांसिन 16 दाननि आय एबा Rs.60,000 जायबो खम जायो। जर 'खा बिहोमानि बिबांखौ सम-सम बांहोनाय जायो आरो जेब्ला थैनायजों लोगोसे जिरायनाय ग्रेच्युटीनि सिमाखौ सोलायनाय जायो। "एक्स ग्रेशिया सोलायसोल' नि सोमोन्दै रिपर्टनि पेरा 9 आव बुंनाय जादोंः" मानोना रेलवे एम '1957 आव पेन्सन स्किम जागायदोंमोन, जायफोरा सिगाङाव बिबाननिफ्राय बारग' दोंमोन बिसोरहा पेन्सन सायख 'नो खाबु गैयामोन। बेनिखायनो, बे सैथोथिखौ नोजोर होनानै बिसोरनो माखासे एक्स ग्रेशिया रां होनो थिरांथा लानाय जादोंमोन दि बिसोर पेन्सन स्किमनि सिङाव बिबाननिफ्राय बारग' दोंमोनब्ला बिसोर मोन्नो हानाय बेसेननि रुजुनायाव जिरायनाय मुलामफाया बाङाइमोन। मानोना बेयो गाहाय महरै एसेल 'रां होनाय मावदांसाफोरनो बाहायजायो, बै आई
डी
खौ लानो थाखाय 15 निफ्राय <1 एम.> 386 रांसिम एक्स ग्रेशिया रां होनाय जादोंमोन।
दानफ्रोमबो 170 रांनिफ्राय 283 रांसिम सुग्लायनायजों लोगोसे। "दफा 9.6 आव, आय 'गआ बुंदोंमोन दि पि
एफ
आरो पेन्सन बिथांखिफोरा दाथायारि महरै गुबुन गुबुन। बेनि मथै गुबुन गुबुन एक्स-ग्रेशिया रिलिफफोर बोसोन होजादोंमोनः" जों सुबुं, आफादफोर आरो गुबुन आफादफोरनिफ्राय सी
पी
एफ
बिथांखि सोमोनदै गोबां सुबुरुनफोर मोनदों। बुंनाय जादों दि मोन्नैबो बिथांखिफोर, जेरै, पेन्सन बिथांखि आरो सी
पी
एफ
बिथांखिनि थांखिया एखे जानायनि जाहोनाव, सी
पी
एफ
नि पेन्सन मोनग्रानि आरो मुलामफा मोनग्रानि गेजेराव जिरायनाय मुलाम्फानि बेलायाव फारागथि थानो नाङा। बेखौ थुलुंगा होनाय जादों दि सी
पी
एफ
बिथांखिनि सिङाव मुलामफा मोनग्रानो पेन्सन बिथांखियाव उदां खालामनायनि गोनांथि दं। मानोना बिथांखिफोरा दाथायारि महरै गुबुन गुबुन, मोननै जाथावना बिथांखिफोरनि सिङाव मुलामफाफोरनि समानथि दं। जिखिजायामानो, जोंनि नोजोरआ बे बायदि, जाय
जाय मुलामफागिरिया 31 मार्च, 1985 मायथाइनि सिगां दानफ्रोमबो आई
डी
2 सिम गुदि रां होनायजों बिबाननिफ्राय बारग 'दोंमोन, बिसोरनो दानफ्रोमबो आई
डी
1 होनो हागौ, जाय सी
पी
एफ
स्किमनि सिङाव बिसोर मोन्नो हानाय मुलामफाजों लोगोसे जागोन। एक्स ग्रेशिया रां होनाय आरो आई
सी
बारायनायनि समखोन्दोखौ ओरैबायदि गोरोबहोनो हागौ दि गासै एक्स ग्रेशिया राङा आई
डी
1 निफ्राय बाङाइ नङा। जों आरोबाव सुबुरुन होयो दि जेब्ला पेन्सन मोनग्राफोरनि थाखाय बेसेनगोसा रैखाखालामनायखौ गनायथि होनाय जायो अब्ला उनसंनो हायो। "" 9.7
रेलवेया सी
पी
एफ
स्किमनि सिङाव थानाय थैनाय मावदांसाफोरनि रानदिफोर आरो सोनारनाय गथ' फोरनि थाखाय दान 50 जौखोन्दोआव एक्स ग्रेशिया होनो सुबुरुन होदों। जों गनायो दि बैसोर फिसा गथ 'फोरनि थाखाय आई
डी
1 सिम उदायनाया आई
डी
1 निफ्राय बाङाइ नङा।
387 जानुआरि, 1986 मायथाइसिम मावमिनाव थानायसिम, जों सुबुरुन होयोदि बिसोर बै अक्ट 'आव पेन्सन बिथांखियाव फैदोंमोन होनना मानिनाय जाथों जेब्लासिम बिसोरो थि महरै सी
पी
एफ
स्किमनि सिङाव थाबाय थानो सायख' नो। सी
पी
एफ
मुलामफा मोनग्राया जायफोरा बै स्किमनि सिङाव थाबाय थानो थिरांथा लायो, बिसोर सी
पी
एफ
निफ्राय जिरायनाय सुबुंफोरनि थाखाय जों गनायथिनाय एक्स ग्रेशिया पेमेन्टनि थाखाय जिरायनाय समाव उदायजाथाव जानो नाङा। बबेखानि, सरकारा रेलवेनि रोखोमसे गुबुन बिफानफोराव सी
पी
एफ मुलामफा मोनग्राफोरनि थाखाय डी
सी
आर
जी
नि मुलाम्फाखौ बारायनो हागौ। "" 9.9
सरकारा गासिबो सी
पी
एफ
निफ्राय जिरायनाय सुबुंफोर, जायफोरा 1 जानुआरि, 1986 मायथाइनिफ्राय गोजौनि दफा 9.6 नि सिङाव फैया, बिसोरखौ पेन्सन स्किमाव फैफिननो थाखाय मोनसे सायख 'नाय होनायनि जाथावनाखौबो सान्ना लानो हागौ।
भारतनि जुथाइया। सिगांनिफ्रायनो होनाय 12थि सायख 'नायखौ बे बिथिङाव नायनो गोनां। उननि बाथ्रा दान्थेलायनाया रांखान्थियारि जेंनाफोरनि सायाव। बेखौ बुंनाय जायो दि पेन्सन होनायनि थाखाय बोसोर 1990 91 नि बाजेटआ 4 कौटि रां (रेलवे खाजोना आरो मिरु सरकारनि 1990 91 नि बाजेटनि 11थि बिलाइ बायदियै), बिनायगिरिफोरनो सुग्लायहोनाया रुजुनायाव एसेल' जागोन। बिनायगिरिफोरनो बिथांनि आई
डी
3 अक्ट 'नि एफिडेविटनि बायदिब्ला, दाजाबदेरनाय दाहारनि बिबाङा बोसोरफ्रोमबो 18 कौटि रां जागोन आरो बे अनजिमाया लासै लासै खमायगोन मानोना बे सोंनाया बोसोरफ्रामबो जोबोद बैसोगोरा रिटायार जानायफोरनिल' नुजायो, आरो मोनफ्रोमबो बोसोरावनो बिसोरनि गोबां अनजिमा थायो।
बोसोरसेयाव कौटि कौटि रां। बे साननायनि सायाव बिथा खालामनाय दि गासै 79,000 थांना थानाय पि
एफ
जिरायनाय सुबुंफोर दं। बेनि अनगायैबो बे अनजिमाया इं 1988 माइथायाव खालामनाय साननायनि सायाव बिथा खालामनायमोन, आरो बे समसिम जोबोद बाङाइ जागोन, बिनायगिरिफोरा जुक्ति होयो दि थांना थानायनि नंगुबै अनजिमाया 38,000 सो जागोन। बेनिखायनो, नंगुबै बोजाया खावसेनिफ्रायबो खम जागोन। आरोबाव, बेखौ सान्नाबो दि सरकारा होनाय 79,000 नि गेजेराव 388 अनजिमाया थार, सरकारा सानना लानाय पेन्सननि थाखाय सासे जिरायनाय सुबुंनि सानजेर बोसोरारि खरसाया गोरोनथि मानोना साननाया बोसोर 1987 88 नि थाखाय गले गले होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होन
बेखौ आर 'ज खालामनाय जायो, जेरै नकाराआव खालामनाय जादोंमोन। गुबुन फारसेथिं बेखौ बुंनाय जायो दि जुदि बे कर्टआ मोनदाङो दि बे बिथिङाव सोरखारि बिथोनखौ मोजां दिथा होनो हाया, अब्ला बिनाय खालामनाय जायो दि साखिगिरिफोरनो गासिबोनिफ्राय पेन्सननि मुलाम्फाखौ बोखारनो एबा बिनायगिरिफोरनोबो होनो थाखाय जेबो राहा होनाङा, जाहाते फारागथिआ थांथारनांगौ। जों बेफोरनि गेजेराव बबेबा मोनसेखौ गनायनो गोसो गैया। पि
एफ
निफ्राय जिरायनाय आरो पेन्सननिफ्राय बारग' नायफोरा मोनसे थाखोजों सोमोन्दो गैया, बेयाव जेबो फारागथि गैया। बोसोरारि रांखान्थियारि फोरमायथियाव लाफादेरनो हाथाव खरसानि बेलायाव, बे कर्टआ जायखिजाया बिथोन होनो थाखाय जेबो बिथोन होनो गोसो जानाय नङा, मानोना सरकारनि मोनथाम अंगफोरनि गेजेराव समान हाबाफोरनि बोखावनाय दं, जायनि थाखाय संबिजुनि सिङाव गासिबो बिबान एंगारनाय रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि रेबगान्थि
आरो गोरोबहोनायफोर। बे बाथ्रायाव जों लानाय नोजोरनि थाखाय, जों जेबो बिबुंथि फोरमायनायनि गोनांथिखौ गनायाखै। 1989 मायथाइनि डब्लिउ
पि
नं
1165 आव मिस्टार सी
भि
फ्रान्सिसआ मिस्टार शान्ति भूषणनि बाथ्रा दान्थेलायनायफोरखौ नाजावनानै केसाव बाथ्रा दान्थेलायदोंमोन। मिसेस स्वर्ण महाजना 1986 मायथाइनि डब्लिउ
पि
नं
1575 आव जुक्ति होदोंमोन दि 15 बोसोरनि उनाव पेन सायननि सोलायसोल 'खालामजानाय बाहागोखौ पि
एफ
रिटायार जानायफोरनाव बाहायनो नांगौ जाहाथे 15 बोसोर सिगां मोन्नाय प्रोभिडेन्ट फान्ड होनां रांखौ पेन्सननि दान्थेलायनाय महरै गनायनांगौ आरो पेन्सननि बेरेखायै गोरोबहोनायफोरनि थाखाय फिन जागायनो गनायथि होनांगौ। बे मामलायाव जों लानाय सान्नायाव बे सोंनायाव जेबो बिबुंथि फोरमायनायनि गोनांथि गैया। 389 मिस्टार आर
दातार
डी
आ डब्लिउ
पि
नं
1575 आव फिन होदोंमोन आरो पिटीशन नं.
खरसानि थाखाय आर
एस
एस
नि आर 'जलाइखौ बोखारनाय जायो।
