vil आपिल नं
1983 नि 6247 ~ 48। ओरिजिनल जुरिसदिक्सन केस नं
1977 नि 91 आरो 155 आव उरिसा हाइ क 'र्टनि अक्ट' नि जजमेन्ट आरो अर्डारनिफ्राय। आपिल खालामग्रानि थाखाय एडिशनल सलिसिटर जेनेरेल, दिलीप टंडन आरो सी
वी
एस
राव, कपिल सिब्बल आरो साखिगिरिफोरनि थाखाय श्रीमती भारती आनंद (एन
पी.)। कर्टनि जजमेन्टखौ के
एन
साइकिया, जे
आ होदोंमोन। जर 'खा सुतिनि गेजेरजों बेफोर आपिलफोरा उरिसानि हाइ क' र्ट, कटकनि 3 जुलाई, 1980 नि जजमेन्टनिफ्रायमोन, भारतनि संबिज 'ननि दफा 226 नि सिङाव मोन्नै रिट आर' जियाव आर 'जफोरखौ गनायथि होनाय आरो आर' जखौ नेवसिगारनाय। 1962 (बेनि उनाव 'एक्ट' महरै मुंख 'नाय) नि सिङाव आर' ज बिनायगिरिनि सायाव लाजानाय साजाखौ नेवसिगारनाय। 29 मार्च 1976 आव मोनसे फालांगियारि जाहाज एम
जग एम
दर्शनआ पोर्टआव फैदोंमोन।
आरो पारादीप पर्ट ट्रास्टनि लेङाइ नेर्सोनगिरि श्री वी
एल
चौधरीनो मोनसे नकलजों जाहाजनि मास्तरनो मोनसे थार फोसावथाइ हरनानै जाहाजखौ हमथादोंमोन। श्री वी
एल
चौधरी आरो गुबुन सासेनि गोसोयाव जाहाजखौ गोजौ लैथोआव गोजान थानाय पारादीप रुंमा गाथोननि लंग 'रआव बोस्लायनाय जादोंमोन। सोलायसोल' खालामनायनि फिथाय महरै, हमथानायनि बिथोन थासेयावबो, गुजुनायनि मावखान्थिया हेंथा होजादोंमोन मानोना कास्टम मावख 'गिरिफोरा जाहाजखौ नागारनांदोंमोन आरो जाहाजआ प्राय 38 घन्टासिम रैखाथि गैयालासे थानो गोनां जादोंमोन। बेखौ दाय होनाय जादोंमोन दि होबथाजानाय बेसादफोरा अब्ला जाहाजनिफ्राय जेरैखिजाया गावस्रादोंमोन। श्री वी
एल
चौधरीखौ आइननि बिथोनफोरखौ मानिनायाव फेलें जानायनि थाखाय जाहोन दिन्थिनायनि थाखाय बुंनाय जादोंमोन आरो कमीशननि दायनि थाखाय गावनि कास्टम मावख' गिरिफोरनि 133 खोन्दोखौ जागरबनि स्मगलिं एक्टखौ सिफायनो थाखाय गोसो होनानै हेंथा होदोंमोन। बिथाङा जाहाजनि स्मगलिं बेसादफोर मोनफिन्नायनि बेरेखायै जागर खालामजानांगौमोन।
आरो आइननि दफा 117 आरो 151 नि सिङाव बिथांनि सायाव मानो जुरिमाना होनाङा। फोसावथायनि फिननायाव नैथि रिपेनदेन्ट श्री वी
एल
चौधरी है 708 आ आर 'जलाइ लादोंमोन दि कस्टम्स आरो सेन्ट्रेल एक्साइजनि कालेक्टरहा बिथांनि बेरेखायै फारिखान्थि जागायनायनि जेबो आयेन गैया मानोना बिथाङा जाय खालामदोंमोन बियो पारादीप पर्ट रुल्सनि सिङाव गावनि बिबानफोरखौ मावफुंनायावमोन आरो एक्टनि दफा 151 नि राहाफोरा बिथांनि बेलायाव गोसो होजायाखैमोन। कलेक्टरआ श्री वी
एल
चौधरीनि सायाव एक्टनि दफा 117 नि सिङाव 1,000 रांनि जुरिमाना होनायखौ नेवसिगारदोंमोन। बिथोननि मावफुङारि बाहागोआ बुंदोंमोनः "आं, बेनिखायनो, कस्टम्स एक्ट 1962 नि दफा 117 नि सिङाव श्री वी
एल
चौधरी, डिप्टी कंजर्वेटर अफ पैराडिप पोर्टनि सायाव 1,000 रांनि जुरिमाना लायो।
आरखौ उरिसानि गोजौ बिजिरसालिनि भारतनि संबिजुनि दफा 226 नि सिङाव मोन्नै रिट पिटिसनफोराव जुजिनाय जादोंमोन। गोजौ अदालते जरिमानाखौ नेवसिगारदोंमोन आरो मोन्नै जाहोनफोरनि सायाव रिट पिटिसनफोरखौ गनायथि होदोंमोन। सेथि, मोनफ्रोम मामलायाव हेंथा होनाय बिथोनआ रोखा सोदोबफोराव दिन्थिदोंमोन दि आयेननि दफा 133 आरो 151 नि सिङाव न्यायबिधानखौ बाहायनाय जादोंमोन; आयेननि दफा 137 आ दायफोरनि मोनदांथिनि थाखाय राहा खालामदोंमोन आरो दफा 133 खौ बेयाव सोफादेरनाय जादोंमोन, आरो बेबादि दफा 133 आ कच 'र्टखौ मुंख' नाय जानांगौ आरो कालेक्टरखौ साजा होग्रा गोहो महरै नङा, जेराव सिगां, कालेक्टरआ बै दफानि सिङाव दायनि थाखाय साजा होनो थाखाय आखाफाखा नङामोन। नैथि, दफा 151 आ बेयाव मुंख 'नाय मावख' गिरिफोरखौ क 'सम्स मावख' गिरिफोरखौ हेफाजाब होनो गोनां खालामदोंमोन, नाथाय सानै मावख 'गिरिफोरा पर्ट ट्रास्टनि मावख' गिरिफोरमोन आरो दफा (डी) एबा दफा (ई) आव मुंख 'नाय मावख' गिरिफोर नङामोन, एबा
मिरु एबा रायजो सरकार एबा जायगायारि आफादनि बेबादि गुबुन मावख 'गिरिफोर जायफोरखौ मिरु सरकारा मावख' आरि गेजेटआव फोसावनाय गेजेरजों गोरोन्थि खालामदोंमोन, जाहाथे मोन्नै मावख 'गिरिफोरखौ दफा (ङ) नि सिङाव लाबोनो हायो। भारतनि रोंग' थिगोनां एडिसनेल सलिसिटर जेनेरेल, श्री कपिल सिबलआ बे बिजिरनायखौ गोरायै नारसिनाखै दि मावख 'गिरिफ्रा आयेननि दफा 151 नि सिङाव फैया। आयेननि दफा 133 नि बाहायजाथावनि सायाव बिथांनि गाहाय जुक्तिफोरा बेनो दि दफा 133 आ मोन्नैबो मोनसे दाय सोमजिहोयो आरो साजाखौबो बिथोन होयो, आरो बे खोन्दोआ आइन 709 नि दायनि थाखाय बिजिरसंनाय आरो साजाजों सोमोनदो दंब्लाबो, आयेननि दफा 117 नि सिङाव बै दायखौ होबथानो जेबो हेंथा गैया। उकिलआ ज' खालामो दि मानिनाबो नाथाय मानियाखैमोन दि दफा 133 खौल 'मुंख' नाय जादों आरो नङाब्ला कच 'र्टजों मोगा-मोगि जानो हाया। श्री चौधरीया आइनखौ हेंथा होदोंमोन। बिथाङा आयेननि राहाफोरखौ हेंथा होदोंमोन।
आइननि दफा 117 नि सिङाव 1,000 रांनिफ्राय बारा जरिमानाया होनोगोनांमोन आरो बिथांनि सायाव जरिमानाया कालेक्टरजों थारै होजादोंमोन आरो गोजौ बिजिरसालिनि दारै जरिमानाया आलादा खालामजानांगौ नङामोन। उखिलाया आरोबाव जुक्ति होयो दि जुदि मोनसे आरजाथाव मामलायाव सासेखौ आयेननि दफा XVI नि दफाफोरनि सिङाव दाय होजायो आरो साजा होजायो आरो आयेननि दफा XVI नि अनगायै गुबुन राहाफोरनि सिङाव आयेननि दफा XVI नि दफाफोरजों लोगोसे दायफोरनि थाखाय साजा होजायोब्ला मोननै रोखोमनि खैफोद जाया। रावबो रिप 'न्देन्टफोरनि थाखाय नुजाया। टि, साबमिशनफोरखौ लिरना, जों आयेननि सोमोन्दो गोनां राहाफोरखौ नायग्रोमनो हायो। गनायथावनायै,' दाय 'खौ आयेनाव बुंफुरलु खालामनाय जायाखै। दफा XVI नि दफा 132 निफ्राय 140 ए सिम "दायफोर
आरो दायफोर।" दफा 132, गोरोन्थि फोसावथाय, दफा 133, बायदि बायदि दायगोनां खाख्रिफोर। रोखोमसेयै, दफा 134 जों हेंथा होनाय, कास्टम मावख' गिरिखौ हगारनाय, दफा 135 जों नेवसिजानाय।
खाजोना एबा होबथानाया बेराफोरनि दाथाय। बेखौ नोजोर होनो हायोदि दफा 135 (1) आ 'बे आयेननि सिङाव लानाय जायखिजाया मावखान्थिनि फारसे गोसो गैयै'। बेयो रोखा महरै बे आयेननि सिङाव लानाय जायखिजाया मावखान्थिनि सायाव नोजोर होयो आरो बे दफानि सिङाव बिथोन होनाय दाय आरो साजानि सायाव। दफा 137 आ 'आदालतफोरजों दायफोरखौ सिनायनाय' जों सोमोन्दो दं। दफा 138 आ बुङो दि दफानि सिङाव बुंजानायफोरखौ गारना दायफोरखौ गुसुंयै बिजिरनाय जायो। दफा 138 ए आ कुल्पा ब्ली मेलेमारि अबस्थानि थाथायखौ गनायनायनि थाखाय राहा होयो जेराव बेबादि रायजोआ गोनां। दफा 111 127 नि दफा XIV आ मुवाफोरखौ जब्द खालामनाय आरो रोगानाय आरो साजा होनायनि सोमोनदो दं। दफा 120 आ जेबो सोलायनाय गैयालासे लांलाय-लाबोनाय मुवाफोरखौ जब्द खालामनायनि राहा होयो। दफा 122 आ जब्द खालामनाय आरो जरिमानानि बिजिरनायजों सोमोन्दो दं। बे दफानि सिङाव, बे खोन्दोआव जायखिजाया सुबुंखौ जब्द खालामनाय एबा जब्द खालामनायनि बिबान दङ, जेराव बेबादि जायखिजाया सुबुंनि साजाखौ जब्द खालामनाय जायो।
आइनआ आरजाथाव कास्टम मावख 'आरिफोरजों बिजिरजानो हागौ। दफा 123आ माखासे जाथायफोराव फोरमाननि गिलिरथिजों सोमोनदो दं आरो माखासे जाथायफोराव बेसादनि बिगुमाया एबा बिगुमानि सायाव सोनारो। दफा 127आ बुङो दि बे आयेननि सिङाव कास्टमफोरनि सासे मावख' गिरिजों जायखिजाया जब्द खालामनाय एबा जरिमानानि बान्था मोननाया 710 खौ जायखिजाया साजा होनायनिफ्राय होबथायनाय नङा, जायजों गोहोम खोख्लैजानाय सुबुंआ आयेननि दफा XVI नि बिथोनफोरनि सिङाव एबा जायखिजाया गुबुन आयेननि सिङाव बिबान गोनां। बेयो रोखा महरै दिन्थियो दि एखे ट्रेन्जेकसन, खामानि एबा जाथायनि थाखाय आयेननि सोमोन्दो गोनां राहाफोरनि सिङाव जायखिजाया जब्द खालामनाय एबा जरिमानानि बान्था मोनोब्ला आरो आयेननि दफा XVI नि राहाफोरनि सिङाव एबा जायखिजाया गुबुन आयेननि सिङाव जायखिजाया साजाखौबो होनाय जायो। दफा 117, दफा XIV आव सोफादेरनाय, हेंथा दिन्थिनायनि थाखाय साजा होनाय बायदि बायदिफोरजों सोमोनदो दं। बेयो बुङोः जायखिजाया सुबुं जाय बे आयेननि जायखिजाया राहाफोरखौ सिफायनो एबा सिफायनो फेलें जायो।
बे आयेननि जेराव बेखौ मानिनाय बिथांनि बिबानमोन, जेराव बेबादि हेंथा होनाय एबा फेलें जानायनि थाखाय गुबुन जायगायाव जेबो रोखा जरिमानानि राहा गैया, अब्ला 1,000 रांनिफ्राय बारा जरिमानानि राहा लानो हागौ। जिबा खोन्दोआव सोफादेरनायब्लाबो, दफा 117 आव आयेननि जायखिजाया राहाफोरखौ सिफायनायनि थाखाय जरिमानानि राहा दं, बेबादि जायखिजाया हेंथा होनाय एबा आयेननि जायखिजाया राहाफोरखौ फालिनायाव फेलें जानायनि राहा दं, जायखौ मानिनाया सासेनि दायमोन, नाथाय गुबुन जायगायाव जेबो रोखा जरिमानानि राहा गैया। बेबादि हेंथा होनाय एबा फेलें जानायनि थाखाय 1,000 रांनिफ्राय बारा जरिमानानि राहा दं। सिगांनि राहाफोरनिफ्राय, जों मोनदों दि एखे ट्रेन्जेकसन, खामानि एबा जाथायनि थाखाय, दफा XVI नि सिङाव नालिस आरो साजा होनो हागौ आरो मुवाफोर आरो रोगाथाइफोरखौ जब्द खालामनाय आरो आयेननि जायखिजाया राहाफोरखौ सिफायनायनि थाखाय 1000 रांनिफ्राय बारा जरिमानाबो होनो हागौ।
जेराव बेबादि हेंथा होनाय एबा फेलें जानायनि थाखाय गुबुन जायगायाव जेबो रोखा साजा होनायनि राहा गैया, बेखौ मानिनाया सासेनि दायमोन। बेयो जानो हागौ दि दफा XV1 नि सिङाव साजा होनो गोनां मोनसे हाबा एबा जाथाय गावनो जानो हागौ एबा गुबुन थाफादेरफोरजों लोगोसे आयेननि जायखिजाया राहाफोरखौ सिफायनाय एबा बेबादि जेबो हेंथा होनायनि थाखाय थुलुंगा होनायबो जानो हागौ। जेराव एखे हाबा एबा जाथायया दफा XVI नि सिङाव मोनसे दाय जायो आरो एखे समावनो आयेननि जायखिजाया राहाफोरखौ सिफायनाय एबा हेंथा होनायनि थाखाय थुलुंगा होनाय एबा आयेननि सिङाव बिथोन होनाय जायखिजाया हाबा मावनायाव फेलें जानाय एबा आयेननि जायखिजाया राहाफोरखौ मानियाखैब्ला, आइननि दफा XVI नि सिङाव आरो एखे समावनो आयेननि जायखिजाया राहाफोरनि सिङाव दाय होनाय आरो साजा होनायनि जाथावना दं। दफा XIV नि दफा X11 नि सिङाव साजा होनाय आरो दफा X11 नि दफा X11 नि सिङाव साजा होनायनि सोमोनदै, जेराव आइन 106 नि दफा 106 नि सिङाव मावख 'गिरिनाव दाय होनाय दं, जेराव आइन 106 नि सिङाव दाय होनाय एबा आयेननि जायखिजाया राहाफोरखौ मानियाखैमोन, जेराव आइननि दफा XVI नि सिङाव दाय होनाय आरो साजा होनायनि जाथावना दं।
एबा भारतारि कास्टम दैनि सिङाव जायखिजाया बेसादनि स्मगलिं एबा जायखिजाया बेसादनि रोगानायाव बाहायजादों, जागासिनो दं, एबा जानो हमगासिनो दं, जायखौ स्मगलिं खालामनाय जादों, बियो जायखिजाया समावनो बेबादि जाहाजखौ होबथानो हायो आरो (ए) जाहाजनि जायखिजाया बाहागोखौ नागिरनो आरो नागिरनो हायो (बी) जाहाजाव जायखिजाया बेसादखौ नायग्रोमनो आरो नागिरनो हायो। दफा 110 (1) नि सिङाव जुदि थार मावख 'गिरिहा फोथायनायनि जाहोन दङ' दि आयेननि सिङाव जायखिजाया बेसादआ 10 'जब्द' खालामजायो, अब्ला बिथाङा बेबादि बेसादखौ जब्द खालामनो हायो। दफा 111 आ गोरोनथिगैयै लाबोजानाय बेसादफोरखौ जब्द खालामनायनि राहा होयो। बे मामलायाव दाय होजानाय खारिथिनि सिङाव, जाहाजखौ आयेनारि महरै हमथ 'नो हायो, रम्मेज खालामनो हायो आरो बेसादफोरखौ जब्द खालामनो हागौ। बेखौ दाय होनाय जादोंमोन दि जाहाजखौ नैथि फिन होग्रानि बिथोननि सायाव बोस्लायहोनाय जादोंमोन आरो जाहाजा गोथौ लैथोआव लांफिन्नायनि थाखाय मावख' गिरिफोरजों लोगोसे जाहाजखौ जब्द खालामनाय जादोंमोन।
दफा 133 आव लिरनाय दंः "133
कास्टम मावख 'गिरिखौ हेंथा होनायः जुदि सोरबा मानसिया बे आयेननि सिङाव होनाय जायखिजाया गोहोफोरनि सायाव कास्टम मावख' गिरिखौ गोसोयै हेंथा होयो, अब्ला बेबादि सुबुंखौ मोनसे समगान्थिनि थाखाय जेलजों साजा होनो हागौ जाय द 'दानसिम बारायनो हागौ, एबा जरिमानाजों, एबा मोन्नैजोंबो।" बेखौ गनायनायनि खाबु थानो हागौ दि जुदि दायफोरखौ फोरमान खालामनाय जायो अब्ला नैथि फिन होग्रानि फारसेथिंनिफ्राय गोसोआरि हेंथा दंमोन। संतोष कुमार बनाम रायजोआव, बेखौ मानिनाय जादोंमोन दि जेराव जब्द खालामनायनि बिथोन दंमोन बेयो आइ
पि
सि
नि दफा 186 नि सिङाव हेंथा होनायनि समान जागोन जुदि बेसादफोरखौ बोखारनो गनायथि होजायाखैमोन। हिनक्लिफ बनाम शेल्डन, (1955) 1 डब्ल्यू
एल
आर
1207 नि गोहोआव बेखौ बुंनो हायोदि हेंथा होनायआ देहायारि हेंथासिम सिमागोनां नङा आरो जेरावबो बेखौ रायजोआरि मावसोमग्रानि थाखाय गोब्राब एबा बिसोरनि बिबानफोरनि थाखाय गोब्राबसिन खालामो? नाथाय बेयो आइ
पि
सि
नि दफा 186 नि सिङाव हेंथा होनायनि जेबो बिबां दं नामा? नाथाय हिनक्लिफ बनाम शेल्डन, (1955) 1 डब्ल्यू
एल
आर
1207 नि गोहोआव बेखौ बुंनो हायोदि हेंथा होनायआ देहायारि हेंथासिम सिमागोनां नङा
जब्द खालामनाय बेसादफोर आरो जायफोरखौ जब्द खालामनो हागौमोन, बिनि दायगोनां स्मगलिंनि सायाव नङा? कालेक्टरनि बिथोनफोर, दफा 133 नि सिङाव दायनि सायाव सावरायजानाय आरो दफा 151 नि सिङाव हाबा मावनायाव फेलें जानायब्लाबो, बिथोनखौनो आयेननि दफा 117 नि बिथोनफोरनि सिङाव सिगांनि नोजोरै हगारनाय जादोंमोन। गोजौ बिजिरसालिनि हेंथागोनां बिजिरनायखौ नायसंनायाव, जों बे बाथ्रायाव जेबो सावरायनाय मोननाय नङा आरो गोजौ बिजिरसालिनि सिगाङाव बेखौ नारसिन्नाय जादोंमोन ना नङामोन, बेनि जेबो इंगित गैया। मानोना रोंग 'थिगोनां एडिसनेल सलिसिटर जेनेरेलआ बे बाथ्राखौ जर होदों आरो जों गोजौयाव दिन्थिजानाय बिबाङाव बिथांजों गोरोबनो गोसो जादों, आरो मानोना नैथि रिपनडेन्टआ जोंनि सिगाङाव रिप्रेजेन्ट खालामजायाखै, जों हेंथागोनां बिथोनखौ नेवसिगारनो गोसो जादों आरो माम' लफोरखौ आइन बायदियै गोदान थि खालामनायनि थाखाय गोजौ बिजिरसालिनि खाथियाव रेबगान्थि खालामदो।
; आरो जों बिनि मथै बिथोन होयो। जि
एन
आपिलखौ गनायथि होयो।
