1990 मायथाइनि दिभिनल आपिल नं
1348। 1981 मायथाइनि डब्लिउ
पि
नं
3144 आव बम्बे हाइ क 'र्टनि 23.7,1985 मायथाइनि बिजिरथि आरो बिथोननिफ्राय। आपिल खालामग्रानि थाखाय टुनारा, जे
ए
करिया आरो एम
एन
श्रफ। अशोक एच
देसाई, सलिसिटर जेनेरेल, यू
जे
मखिजा, बी
एस
बिसारिया। रिप' न्देन्टफोरनि थाखाय श्रीमती ए
के
वर्मा आरो विवेक ढोलकिया। वी
एन
गनपुले, वी
एन
पाटिल आरो ए
एस
महाराष्ट्र रायजोनि थाखाय भासिम। क 'र्टनि बिजिरनाया के
रामास्वामी, जे
1 जों होजादोंमोन। रिप' न्देन्टआ गिबिसिनै बम्बे पर्ट ट्रास्ट एक्ट, 1879 (बम्बे एक्ट, 1879) नि सिङाव मोनसे आयेनारि निगम, जाय एसिस्टेन्ट एक्ट, 262 नि थाखाय गुसुं समनि थाखाय दाजादोंमोन।
आरो बोखारनाय बायदि बायदिनि थाखाय मावआगान होनो थाखाय उनमोनगिरिनाव गोजाम आर
आर
नं
941 गोनां बिल्दिं दं, जायखौ 'फ्रेयर लेन्ड एस्टेट' होन्ना मिन्थिनाय जायो, जेराव खथा नं
2, जाय 'आई
डी
1' बर्ग मिटारनि समान, बेखौ बसन्तकुमार राधाकिसन व 'राखौ गुसुं' वसन्तकुमार 'नि थाखाय भारायाव होनाय जादोंमोन। आर' जलाइ खालामग्राफोरा बिथांनि आयेनारि थान्दै। बिथांखौ लीजनि रादायाव खाजोनाखौ फोजोबनायनि दफा 111 (एच) जों फरायजानाय दफा 106 नि सिङाव मोनसे फोसावथाइ होनाय जादोंमोन आरो 22 जानुवारि 1975 निफ्राय दानसे सम होनाय बायखोन्दा सम्पथिनि दखलखौ होनो थाखाय बुंनाय जादोंमोन। बेखौ 28 जानुवारि 1975 खालि वसन्तकुमारनो होनाय जादोंमोन। बेनि गेजेरजों फोजोबनायनि फोसावथाइया 28 फेब्रुआरि 1975 निफ्राय गोहोम गोनां जादोंमोन। बेनि गेजेराव मेजर प 'र्ट ट्रास्ट एक्ट 1963 (ए) नि दफा 133 (ए) नि गेजेरजों रेबगान्थि खालाम जादोंमोन।
1963 मायथाइनि महाराष्ट्र फोसाबनाय आयेनाव, बसन्तकुमार आरो गुबुन सासेनि बेरेखायै दखल होनायनि थाखाय। 1976 मायथाइनि फोसाबनाय आयेनाव 19नि उनाव साथाम गुबुन बाहागोलागिरिफोरनि बेरेखायै नालिस खालामनाय जादोंमोन। बिनायगिरिनि दारै आर 'ज खालामनाय जादोंमोन दि बियो रायजो आयेननि सिङाव बर्डनि मोजांनि थाखाय उनमोनगिरि आरो बाहागोलागिरिफोरखौ होखारनो आरो बायखोन्दा बाहागोफोरखौ लाखिनायनि मोन्थाइ दं। गियानगोनां सुबुरुनजों गुवारै फोरमायजानाय गावनि लिरबिदां फोरमायथियाव वसन्तकुमारनि आर' जआ जादों दि नालिसखौ सामलायथाव नङा। रायजो आयेनाव 1 फेब्रुआरि, 1975 मायथाइनिफ्राय बाहायनाया बन्द जानायनि जाहोनाव, दफा 106नि सिङाव हगारनाय फोसावनाया गोहोम गैयै जायो आरो गोदान खाजोना लानाय थि खालामालाबानो, नालिसखौ थारै दोननाय जायासै। बेखौबो आर 'ज खालामनाय जादोंमोन दि बाहागोलागिरिखौ समाय होदोंमोन दि माखासे रां जमा खालामनायाव, जाय बाहागोलागिरिखौ, बाहागोलागिरिखौ लीजआव होनाय जागोन।
खाजोना लाग्राखौ बोखारनाय जायो। बे समाव बेखौ मुंख 'नो हागौ दि मोनसे नालिसखौ बे बिथायाव बोखारनाय जादोंमोन दि आयेन बायदियै खाजोना लाग्राखौ थि खालामनाय जायाखै। गुबुन नालिसफोरखौ बिथोन होनाय जादोंमोन। 1963 मायथाइनि फोसाबनाय आयेननि सिङाव जेबो नालिस फोरामखौ बिथोन होनाय जायाखै नाथाय गुबै फारसेथिं मोनसे नंगुबै नालिस दंमोन। 1976 मायथाइनि महाराष्ट्र फोसाबनाय आइन 19 जों गुबै आइनआव बेबादि नालिस खालामनायनि मोन्थाइखौ सोफादेरनाय जादोंमोन। वसन्तकुमारा गोजौ बिजिरसालिनि दफा 226 आरो 227 नि सिङाव नालिसखौ दाखिल खालामदोंमोन आरो गुबुनफ्रा स्मल क' ज क 'ज क' र्टनि सानै बिजिरगिरिफोरनि मोनसे बेंसाव नेमबादि नालिसखौ दाखिल खालामदोंमोन आरो बेखौ थाबथानाय होनना बुंनाय जादोंमोन। 833 2
रिट नालिसाव आर 'जलाइगिरिआ 1963 मायथाइनि फोसाबनाय राहाफोर आरो 1976 मायथाइनि फोसाबनाय राहाफोरनि गोहोफोरखौ जुजिदोंमोन। जेब्ला बेयो मस' दकर, जे., नि सिगाङाव गुदुं खालामनायनि थाखाय फैदोंमोन, अब्ला बिथाङा बेखौ डिवीजन बेंचआव दैथायहरदोंमोन। डिवीजन बेंचा 1982 माइथायनि डिवीजनल ज 'ज्जाखौ बिथोन होदोंमोन।
रोंग 'थिनि सायाव आर' जलाइ। रोंग 'थिगोनां मोनसेल' बिजिरगिरिया मोन्नै बाथ्राफोरखौ गनायदोंमोन आरो नेवसिगारदोंमोन, जेरै, खाजोना लाग्राखौ फोजोबनाय फोसावथायनि उदायथि; प्रमिसरि इस्तपेल आरो रिट पिटिसनखौ नेवसिगारदोंमोन। वसन्तकुमारहा दफा 136 नि सिङाव बे बिजिरसालिनि उदायथि दंमोन। आर 'जलाइगिरिनि रोंग' थिगोनां सुबुरुनगिरि, श्री तुरानानि गुदि बाथ्रा दान्थेलायनाया बे दि टि
पि
आयेननि दफा 106 आरो दफा III (एच) नि सिङाव हगारजानाय हगारनाय फोसावथाइया उदायथि गैयै। हगारनाय फोसावथाइ हगारनायनि गेजेरजों फिननाय होग्रानो जेबो मोन्थाइ मोन्नाय नङामोन। बेनि सिङाव दानसे जोबखांनायनि उनावनो खाजोना लाग्राखौ फोजोबनाया मावफुङारि जादोंमोन, थामहिनबा 28 फेब्रुआरि, 1975, जाय अक्ट 'सिम रायजो आयेना 1 फेब्रुआरि, 1975 निफ्राय मावफुङारि जादोंमोन, मिरुआरि आयेना गोहोआव फैदोंमोन। मिरुआरि आयेननि दारै आरजग' ल्ड एक्ट, मावफुङारि मावफुन्नि गेजेरजों आरजग 'ल्ड खालाम जानाय, जायजों लोगोसे मोनसे गोदान सम्पथि बोखारनाय, फा
फा
फा
फा
फा
फा
फा
फा
फा
फा
फा
फा.
सासे थांना थानाय सुबुं नङि रिप 'न्देन्टआ नागारनाय फोसावथायनि मुलाम्फानि मोन्थाइ गैया मानोना बेनि बाहायनाया सेकसन 2 (दि) आरो सेकसन 5 जों रैखा खालाम जानाय नङा। बिनि गेजेरजों नालिसखौ गनायथावै लाखिनो हानाय नङा दि भाराखालामनायखौ थि खालामनाय जेबो नागारनाय फोसावथाइया 1 फेब्रुआरि, 1975 नि उनाव जारि खालाम जादोंमोन। बाथ्रा दानथेलायनायनि दाथाइया बालाखौ सोलायनायाव बानायनाय जादोंमोन आरो जेब्ला बेखौ मोजाङै नायसंनाय जादोंमोन अब्ला बेयो बायखोन्दा जादोंमोन। गिबियाव टि
पि
आयेननि राहाफोरनि बिन्दोआव थानाय बाथ्रा दान्थेलायनायफोरखौ नाय। आयेननि सिगांनि मावखान्थिखौ रैखा खालामनायनि राहाफोरनि सेकसन 2 (दि)। बेयाव बुंनाय दं दिः "
बेयाव थानाय जेबोआनो आयेननि सेकसन 57 आरो चैप्टर 4 जों होनाय बायदि गोहोम खोख्लैजानाय नङा, आयेननि मावखान्थिजों एबा बिथोननि गेजेरजों एबा बिथोननि मावफुंनायाव जायखिजाया सोलायनाय, एबा कर्टनि मोनसे गोहो गोनां खोन्दो, एबा मिन' लर्डखौ मोनद 'दानफोरनि आबाद समफथिनि नाजावनायनि थाखाय गोहो होनाय, हा दिहुनथाय फोसावथायनि बाहागोखौ बन्द' खालामनाय।
बाहागोलागिरि एबा बाहागोलागिरि, बाहागोलागिरिनि दान जोबनायजों लोगोसे जिबा सानफोरनि फोसावथाइखौ हगारनानै। खोन्दो इल (एच) आ बिथोन होयो दि, "बाहागोलागिरिखौ थि खालामनो एबा नागारनो एबा नागारनो गोसो जानाय 834 नि फोसावथाइ जोबखांनायनि उनाव, बाहागोलागिरिनि सम्पथि, मोनसे हानजाजों गुबुन हानजानो थि महरै होनाय जायो। दफा 109 आ बाहागोलागिरिनि बारस्लायग्रानि मोन्थाइः" जुदि बाहागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलाग
दानसेनिफ्राय दानसेसिम दिदोम सम्पथिनि खाजोना लाग्राखौ जिबा साननि फोसावथाइ होनानै एबा खाजोना लाग्रानि रादाइनि समफारि बायदियै फोजोबनो हायो। (बे बादियाव रादाइया दानसेनि फोसावथाइ होनो खाबु होयो)। फोसावथाइ मोनखांनायनि अक्ट 'निफ्राय दानसे जोबखांनायनि उनाव खाजोना लाग्राया जोबगोन। फानजानाय सम्पथिनि सायाव बानायजानाय खाजोना हमथानाय मोन्थाइजों लोगोसे दिदोम सम्पथिनि सोलायनायाव खाजोना लाग्रानि मोनहा गासैबो मोन्थाइफोर थायो आरो जुदि खाजोना लाग्राया बेबादि सायख' यो, अब्ला खाजोना लाग्रानि सम्पथि एबा बेनि बाहागोनि सायाव गासिबो दाहारनि सोमोन्दोफोरनि सिङाव थायो, जेब्लासिम बियो बिनि बिगोमा जायो। नाथाय खालि बारस्लायनायजों खाजोना लाग्राया बिनि सायाव लाजानाय जायखिजाया दाहारनि सिङाव थानो हाया, जेब्लासिम फानजानाय सम्पथिनि सायाव बानायजानाय खाजोना हमथानाय मोन्थाइजों लोगोसे खाजोना लाग्रानि मोनहा गासैबो मोन्थाइफोर थायो, बेनि उलथा सोमोन्दो गैयाब्ला, खाजोना लाग्राया गावनो गाव खाजोना लाग्राखौ हगारनायनि मोन्थाइ गैया, सन्देह गैयालासे खाजोना लाग्राखौ हगारनायनि बिथोन होनाय जायो।
फोसावनायाव एबा आइनआव गनायजानाय समहालागै जेरै सेक
106 जोबजासिम गोहोम गोनां। बेनि जोबजासिम खाजोना दाराया खामानि गैयै जायो आरो खाजोना दाराया खाजोना दाराखौ होखारनायनि मोन्थाइखौ आरजियो। जेब्ला बियो खालि दखलखौ होनो फेलें जायो, खाजोना दाराया आयेननि थि खान्थियाव खाजोना दाराखौ होखारनो आरो दखल खालामनो मोन्थाइ मोनगोन। बे मोन्थाइफोरखौ आरजियो ना मोना आरो खाजोना दाराजों आरजिनाय मोन्थाइफोरा बिनि मुलाम्फानि थाखाय रोखा जागोन, बेयो गोनांथार सोंथि। हाल्सबरीनि इंलेन्डनि आयेनफोराव, 4थि सुजुनाय, खण्ड 27, दफा 193 आव 835 नि मुलाम्फानि बारस्लायग्रानो आरजिनाय मोन्थाइनि सायाव सावरायदोंमोन। मुंजों सिगांनि दारै जारि खालामजानाय हगारनायनि फोसावथाइआ बे रोखोमैः "उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि उन्नि
एबा न 'मालिक एबा बाहागोलागिरिनि बिमुंजों बेखौ होनाय। "6थि सुजुनायनि सायाव मुल्लानि बुंफुरलुआव, बिलाइ 676आव बेखौबो बुंनाय जादोंः" न' टिसआ बेखौ बाहागोलागिरि एबा बाहागोलागिरिनि बिमुंजों उनमोनगिरिनि मुलाम्फानि थाखाय रोखा खालामो। "चितालीनि ट्रेन्सफार प्रप 'र्टी एक्ट, 4थि एडि., 1969 आव, खोन्दो 3, न' ट 35, बेखौ बेबादि बुंनाय जादोंः" जेराव बाहागोलागिरिखौ नागारनो थाखाय फोसावनाय जायो आरो बेनि उनाव गावनि सुदखौ गुबुन सासेनो होनाय जायो अब्ला बिबान होग्राया फोसावथायनि मुलाम्फाखौ लानो हायो। "एन
पि
के
आव रमन मेनन बनाम मालाबार कलेक्टर, ए
आइ
आर., माद्रास, 1924 माद्रास 908 आव माद्रास गोजौ बिजिरसालिनि मोनसे खोन्दो बेंचा बिथोन होदोंमोनदिः", इंराजि जाथायफोरा बेखौ गनायोदि जाय सुबुंानो न 'मालिक आरो दखल खालामनायनि मोन्थाइ दं, थि अक्ट' नि अक्ट 'आव, बिखौ नागारनो थाखाय बिथोन होनाय जायो, आरो रायपुरनि रां मोनफिन्नायनि थाखाय सन्देह खालामग्राखौ बिथोन होनो हायो।
बनाम आसाराम हिरामन पाटिल आरो गुबुनफोर, (1962) साप्लि
1 एस
सि
आर
700। बेनि गुबै बाथ्राफोरा बेनो दि 1943 आव आबाद हानि खाजोनाखौ बा बोसोरनि थाखाय होनाय जादोंमोन। बेनि जोबनायनि सिगां बम्बे टेनान्सी एक्ट, 1939 खौ बै ओनसोलाव बाहायनाय जादोंमोन जेराव हाया दंमोन आरो बै एक्टनि दफा 23 (1) (बि) नि सिङाव लीजनि समखौ आयेनारि महरै जि बोसोरसिम बारायनाय जादोंमोन। कन्ट्रेक्टारि टेनान्सीनि जिउ खांनाय समाव बेखौ आयेनारि महरै बारायनाय जादोंमोन आरो 1948 नि बम्बेआ गोहोमाव फैदोंमोन। मार्च 1952 आव टेनेंटनो फोसावनाय जादोंमोन दि टेनान्सीआ मार्च 31,1953 आव जोबदोंमोन आरो टेनेंटखौ दखल होनो थाखाय बुंनाय जादोंमोन। बेनि गेजेराव बम्बे एक्ट, 1952 नि 33 आ गोहोमाव फैदोंमोन। बेनि गोहोमा बेनोमोनदि लीजआ गावनो गाव जि बोसोरसिम बारायनाय जादोंमोन, जेब्लासिम मोनसे बोसोरनि नोटिस होनाय जायामोन दि हानि बिगुमाया आबाद मावनायनि थाखाय गावारि आयनि फुंखाखौ एंगारनो गोनांमोन।
डिंग आयेना उनदाहा खालामै नङामोन, नागारनो थाखाय फोसावथायनि बिरोंदामिनारि गोनांथिया बाहायजाया। सोंनाया बेमोन दि न 'बिगुमाया आयेनारि फिन गोनांथिखौ मानियालाबानो बाहागोलागिरिखौ होखारनो मोन्थाइ दं ना गैया। बे बिथिङाव बेयो संबिज' न बेंसजों खुंजादोंमोन दि आयेनारि राहाफोरखौ बाहायना सम-सम 10 बोसोरनि बाहागोलानि समखोन्दोखौ गावनो-गाव बारायनाय जादोंमोन जेब्लासिम बाहागोलागिरिखौ मोनसे बोसोरनि फोसावथाइ होनानै थारै फोजोबनाय जायामोन एबा बाहागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलागोलाग
हा आरजिनाय आयेननि नं 11। जों बेखौ बुजिनो फेलें जादों दि बेनि सिङाव रुजुज 'खाया माबोरै आर' जलाइगिरिखौ जायखिजाया हेफाजाबनि जागोन। ल 'वार बनाम सर्रेली, (1963) 1 क्वींस बेंच डिवीजन 959 आव सोदा जादोंमोन दि नागारनायनि फोसावथाइया थार फोसावथाइ ना नंगौना नङा। गनायथावनायै, नैथि फोसावथाइया गिबि फोसावथाइ जोबनायनि सिगां होजादोंमोन। बेखौ गनायनाय जादोंमोन दि जेब्ला बेबादि फोसावथाइया नैथि फोसावथाइखौ हगारनानै गिबि फोसावथाइखौ बोखारनाय जादोंमोन, 29 सेप्तेम्बर, 1961 नि उननि फोसावथाइया जोबजासिम खाजोना लाग्राखौ दखलआव थानो थाखाय मोनसे गोदान खाजोना लाग्राखौ सोरजिदोंमोन, जेराव आबाद होल्डिंस एक्ट, 1948 नि दफा 2 (1) आरो 23 (1) आ बाहायगोन। बेनि मथै आपिल क' र्टआ बिथोन होदोंमोन दि नागारनायनि जेबो गनायथाव फोसावथाइ गैयामोन।
गोजौनि सावरायनायखौ नोजोर होनानै बे नोजोरआ मोजां आयेन नङा। बेयाव जेबो सन्देह गैया दि टि
पि
आयेननि दफा 109 नि बायदियैब्ला बे जाथायनि थार बाथ्राफोराव बाहायनाय जाया। बेयो बाहागोलागिरिनि मोनथायनि गेजेराव सोलायसोल 'खालामनायनि बाथ्रा सान्ना लायो। नाथाय जेब्ला आयेन सामलायनायनि गेजेरजों थार, बिगोमाथि आरो सुदआ सोलायसोल' जायो, अब्ला मोनफ्रोम बोलोआव दफा 109 नि उननि सुदआ सिगांनि मोनथायनि मोन्थाइ जागोन। बेखौ गोजौ बिजिरसालिनि रोंग 'थिगोनां मोनसेल' बिजिरगिरिया दानस 'नाय बिजिरनायाव गनायदों आरो जों बे नोजोरखौ थार होनना गनायदों। जों बेनि मथै फोथायो दि बसन्तकुमारनि खाजोनाखौ फोजोबनायनि फोसावनाया बिनायगिरिनि मुलाम्फानि थाखाय बाहायजाथाव जागोन आरो बेखौ बिनायगिरिजों नालिस खालामजानो हागौ।
ब 'म्बे रुंमा गाथोननि सोमोनदोआव मिरुआरि आयेननि दफा 29 (1) खौ दानस' नाय जायो आरो 1 फेब्रुआरि, 1975 निफ्राय थि खालायजानाय अक्ट 'निफ्राय सिगांनि ब' र्डनि गासैबो थाफादेरनाय आरो थाफादेरनाय दोहोनफोर, दोहोनफोर आरो धोनफोरा ब 'र्डआव थायो, थामहिनबा फिन होग्राया। बिनि गासैबो दाहार, होनां आरो होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
बेनि गेजेरजों दफा 29 (1) (बि) खौ बाहायनायनिफ्राय बोखारनाय जायो, जेरै दिमिज्ड खथाफोर आरो बेनि सोमोनदोआव गासिबो रादाइफोर, जेराव लीज होनाय आरो नागारनायनि बिथोननि उनाव होखारनायनि मोन्थाइ दं, बिबैनो होनाय जायो। दफा 133 नि दालाय दफा 2 (ए) खौ बोखारनाय जायो, जेराव बुंनाय जायो दि बम्बे रुंमा गाथोननि सम्पथिफोरनि नोगोरआरि बिजिरनायजों सोमोन्दो थानाय बिखान्थिफोर आरो बेजों सोमोन्दो थानाय आयदाफोरनि अनगायै बम्बे रुंमा गाथोननि सम्पथिफोरखौ मिरुआरि आयेनाव बाहायनाय जायो, नाथाय दफा 133 नि दालाय दफा (सि) खौ बाहायनाया बै रुंमा गाथोननि सोमोनदोआव गोख्रों जानाय नङा।
38 दफा 133 (2ए) जों फरायजानाय दफा 29 (1) (ए) आरो (बी) नि बाहायनाया गावारि दिदोम सम्पथिनि सोमोनदै हगारनाय फोसावथाइ, थामहिनबा रिपदेन्टेन्टनाव थानाय बायखोन्दा खथाफोरखौ मिरुआरि आयेननि दफा 29 (1) आरो दफा 133 (2ए) (सी) नि सिङाव खालामनाय एबा लानाय जादों होन्ना सान्नाय जागोन। बे बिथिङाव मिरु आरो रायजोनि आयेनफोरनि गेजेराव जेबो गोरोबै गैया। दफा 6 आ बोखारनायनि गोहोमखौ बे रोखोमै फोरमायोः 'जेराव बे आइन एबा जायखिजाया (मिरुआरि आइन) एबा नेमखान्थिआ बे आइन जागायनायनि उनाव बानायनाय, दासिम बानायनाय एबा बेनि उनाव खालाम जानाय जायखिजाया आइनखौ बोखारो, अब्ला, गुबुन गुबुन थांखि नुजायागौमानि, बोखारनाया (बी) बेबादि खालाम जानाय जायखिजाया आयेननि सिगांनि मावखान्थिखौ गोहोम खोख्लैया एबा जेबो फोसाबनाय एबा फोसाबनायखौ गोहोम खोख्लैया।
बेखौ गनायथि होनाय जायो। "दफा 17 (1) नि सिङाव दङः" बे आयेननि जागायनायनि उनाव बानायनाय जायखिजाया (मिरुआरि आइन) एबा नेमखान्थिआव, मोनसे मावख 'नि हाबाफोरखौ मावफुंबाय थानाय समाव साफ्रोम सुबुं एबा सुबुंफोरनि अनजिमायाव मोनसे आयेननि बाहायनायखौ दिन्थिनायनि थांखिनि थाखाय थोजासे जागोन, आथिखालाव मावख' नि हाबाफोरखौ सामलायग्रा मावख 'गिरिनि मावख' आरि बिमुंखौ मुंख 'नाय जागोन, एबा बै मावख' गिरिनि जायनि गेजेरजों हाबाफोरखौ सरासनस्रायै मावनाय जायो। "दफा 17या मिरुआरि आयेननि सिङाव हाबा मावग्रा मावख 'गिरिफोरखौ रायजो आयेननि सिङाव हाबा मावग्रानो गनायथि होयो। दफा 6 आ जायखि जाया हाबा मावनायनि सिगांनि मावखान्थिखौ गोहोम खोख्लैयो एबा फोजोबनाय आयेननि सिङाव आरजिनाय मोन्थाइ एबा जुनिया मोन्थाइखौ हमथाना दोनो आरो फाहामनायनि आयेनारि मावखान्थिखौ गायस' ननाय एबा बाहायनाया सोलिबाय थानो हागौ, जेरै फोजोबनाय आइनआ पास खालामजायाखै। बेनि गोहोम गोनांथिनि सिगां, रायजो थानदैनि मावख 'आरि मावख' गिरिनि फोसावथाइ आरो
बिगुमा ब 'र्डजों सामलायगिरिया आरज खालामजादों। रायजो आयेननि सिङाव बिगुमाखौ मोन्नो हानाय मोन्थाइ आरो 839 राहा जेरै टि
पि
आयेननि दफा 106 आरो 111 (ह) नि सिङाव हगारनाय फोसावथाइ हरनायनि गेजेरजों खाजोना लानो हानाय गोहोखौ फोजोबनाय आरो थामजि सान जोबनायनि उनाव, थामहिनबा 28 फेब्रुआरि, 1975 माइथायाव बिगुमा ब' र्डआ प्रभिन्सियेल स्मल क 'ज क' र्ट्स एक्टनि दफा 41 नि सिङाव खाजोना लागिरिफोरखौ होखारनो थाखाय नालिसफोराव मावखान्थि गायसन्नायनि मोन्थाइ मोनो। श्री टुनारानि बाथ्रा बुंनाया दि मिरुआरि आयेन आरो रायजो आयेननि सिङाव खालामनाय हाबाफोरनि सायावल 'बाहायगोन, जाय खालि आयेनारि गोहोखौ बाहायना गनायथिनाय जादों आरो मिरुआरि आइन आरो टि
पि
आइननि दफा 106 नि सिङाव बिसोरहा मोन्नैआरि हाबाफोरनि थाखाय जेबो आर' जलाइ गैया।
मोन्नैबो आइनफोरनि सिङाव आय 'नारिफोरा रोखोमसे। मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि
दानथामनि बारा खालाम जानाय एबा खालाम जानाय जायखिजाया खामानिनि थाखाय। बेखौ थि खालामनाय जादोंमोन दि बै साननिफ्राय दानथाम जोबखांनायनि उनाव, जाय सानाव गुसुं देलिभारिनि थाखाय मावआगाननि जाहोन नुजादोंमोन, जायखौ आयेननि सिङाव खालामनाय जादोंमोन एबा खालामनाय जादोंमोन होनना सान्नाय जादोंमोन, नालिसखौ सिमाजों हेंथा होनाय जादोंमोन। आरोबाव बेखौ थि खालामनाय जादोंमोन दि दफा
142 नि सिङाव जायखिजाया हेंथाखौ बाहायनो थाखाय गिबिसिनै बेखौ थि खालामनाय जादोंमोन दि नालिस खालामनाय खामानिखौ सुबुंनि मावख 'आरि बिबाननि सिङाव दं ना गैया एबा जाय सुबुंफोरखौ दायगोनां खालामनो नागिरनाय जादों। बे सोंनायनि फिननायखौ थारै होनो हायो जेराव आइन आरो मावख' आरि बिबानखौ मावनायनि गेजेराव मोनसे गनायथाव सोमोनदो दं। खनसे मावख 'आरि बिबाननि सिमा थि जाखांनायनि उनाव, दफा
142 आ बिनायगिरिखौ' दायखौ सिफायनायनि सायाव सोनारनाय दाबिनिफ्रायल 'नङा, नाथाय बेबादि दाबिनि सायाव सोनारनाय रैखाथिनि सायाव बिथा खालामनानैबो रैखाथि होगोन।
r नाथाय मावख 'आरि बिबाननि सिङाव मावजानाय खामानिफोरसिमबो गोसारनाय। बे नोजोरखौ प' र्ट अफ बम्बे बनाम प्रीमियर अट 'म' बाइलस लिमिटेड आरो ए
एन
आर
नि ट्रास्टिफोर, जेराव जापाननिफ्राय दैथाइहरजानाय 153 बानदेलफोरनि मादाव मोनसे बानदेलखौ गुसुंसिन दैथायनाय जादोंमोन आरो दैथाय हरनायखौ बोखारनाय जादोंमोन आरो बेखौ बम्बे प 'र्ट ट्रास्ट एक्ट, 1879 नि दफा 87 नि सिङाव खालामनाय मोनसे आइन होनना मानिनाय जादोंमोन आरो बेनि सिङाव सिगां लिरजानाय सिमानि बारआ बाहायजागोन। बेनिखायनो जों बेखौ गनायनायाव जेबो गोनो गोथो गैया दि दफा 106 आरो दफा 111 (एच) नि सिङाव फोसावनाया पावार अफ एटर्नी होल्डार/एसिस्टेन्ट महरै मावख' आरि गोहोआव खालाम जानाय एबा खालाम जानाय मोनसे खामानि। बिसावरायगिरिनि फारसेनिफ्राय एस्टेट मेनेजार, ट्रास्टिफोरनि बर्ड; दानसे जोबनायनि समखोन्दोआव नालिस खालामनायनि मोन्थाइ, जेरै मावख 'आरि फोसावथायनि उनाव, 28 फेब्रुआरि एक्ट
रायजो आयेननि सिङाव 20 जानुआरि, 1975 मायथाइनि फोसावबिलाइजों खाजोना लागिरिनि हादोरआ मिरुआरि आयेननि दफा 29 (1) खौ बाहायना मिरुआरि आयेननि दफा 109 नि सिङाव दानस्लायग्रानो दानस्लायहोग्रा। बेनि गेजेरजों नागारनायनि फोसावबिलाइया थार। बेनि बायदियै दोननाय नालिसआ थार आरो आयेन गोनां। बिनि मथै स्मल क 'ज कर्टजों हगारजानाय होखारनायनि बिथोनआ आबुङै आयेन गोनां आरो मोनथावना नङा। श्री टुनारानि उननि बाथ्रा दानथेलायनाया बेनो दि दानस्लायग्राफोरा आर' जलाइगिरिखौ होखारनायनिफ्राय बोखारजायो आरो गुबुन खाजोना लागिरिफोर जाय रोखोमसेयै प्रमिसरि एस्ट 'पेलनि बिखान्थिनि सायाव फसंजानाय। बिथांनि बाथ्रा दानथेलायनाया बे सैथोथिनि सायाव आबुं जायो दि दानस्लायग्रानि एस्टेट मेनेजारआ 3 एप्रिल, 1972 मायथाइनि गावनि लाइसिआव खाजोना लाग्राखौ 11,000 रां जमा खालामनो बिथोन होयो आरो बै न' फोरखौ लुफिन्नायनि उनाव फिन लुफिन्नायनि दानस्लायनायनि थाखाय बिनिफ्राय दानस्लायहोग्रा रांखौ दाबि खालामो।
बिथाङा बिसोरनो खाजोनाआव होनाय बाहागोफोरखौ दानस 'दोंमोन। रोंग' थिगोनां स 'लिसि ट' र जेनेरेलआ बाथ्रा दानस 'दोंमोन दि एस्टेट मेनेजारहा समाय होनो थाखाय जेबो लिरगिरि गैया। बियो ओरैबायदि गोहो दं होन्ना सान्नायब्लाबो, बियो बर्डनि गनायथि। बर्डआ गावनि मिटिंआव दाबिखौ नेवसिगारो आरो फिन लुफिन्नायनि उनाव खुंथायारि गोनांथिनिफ्राय गावनिनो मावसाफोरनो दानस' नो थिरांथा लायो। बेनिखायनो, प्रमिसरि एस्ट 'पेलखौ बाहायनो हाया। प्रमिसरि एस्ट' पेलनि प्रिन्सिपलआ बेनो दि जेराव मोनसे हानजाया गावनि बाथ्रा एबा आखुजों गुबुन मोनसेखौ मोनसे रोखा आरो रोखा नङि बाथ्रा एबा थान्दैथि होयो, जाय आयेनारि सोमोन्दो सोमजिहोनो एबा इयुनआव नुजानो गोनां 841 आयेनारि सोमोन्दोखौ गोहोम खोख्लैनो थांखि लायो, बेखौ मिन्थिना एबा मिन्थिना बियो बेखौ गुबुन हान्जानि सायाव हाबा मावगोन, जायनो समायथि एबा थान्दैथि होनाय जायो आरो नंगुबै महरै गुबुन हान्जानि सायाव बेबादि खामानि मावनाय जायो।
हानजाफोरनि गेजेराव जानाय फालांगिफोरखौ नोजोर होनानै बिखौ बेबादि खालामनो गनायथि होनाया समान नङि जागोन। प्रमिसरि एस्ट 'पेलनि बुंफुरलुआ दा खुंथायारि आयेननि बिथिङाव मोजाङै गायसनजानाय। बे खान्थिया अनागारिनिफ्राय बारग' नो थाखाय समानथिजों जौगाबाय। बेयो कन्ट्रेक्टनि बिथिङाव नङा आरो एस्ट 'पेलनि बिथिङावबो नङा। बेनि थांखिया गोख्रों आयेननि गोख्रोंथिखौ बाङाइ खालामनो थाखाय गावनि महरनि समानथिखौ दानस्लायनाय। भारत जुथाय आरो भारत-आफगान एजेन्सिफोरनि गेजेराव, जे
शाहआ बै समाव बे कर्टनि डिवीजन बेन्चनि थाखाय रायज्लायदोंमोन, जेराव रायजोनि मावफुङारि हाबाफोरखौ मावनो थाखाय प्रमिसरि एस्ट' पेलनि आर 'जलाइखौ हमथाना दोनदोंमोन। "जों बे बाथ्रा दान्थेलायनायखौ मानिना लानो हाया दि मावफुंनायनि गोनांथिनिफ्राय सोरखौबा उदांश्रीखौ हगारो, जाय जोंनि सोद्रोमानो बिनि सनमानखौ खम खालामनो एबा बिनि उदांश्रीनि सायाव सोनारना हाबा मावाखै, नाथाय जुदि बिनि उदांश्रीखौ आइनारि मोन्थाइनिफ्राय खोमाना दोन्नो हायो।
मावफुंगिरिया सासे नोगोरारिखौ बिनि मोन्थाइ एबा उदांश्रीनिफ्राय नेवसिगारनो नागिरो नङाब्ला आयेन एबा आयेननिफ्राय मोन्नाय गोहोखौ बाहायना अदालते गोहोम खोख्लैजानाय नोगोरारिफोरनि मोन्थाइखौ रैखा खालामनो हाथावना जागोन आरो थारैनो गोनां जागोन। बेखौ बिनि सुंद 'बुंनायाव आरोबाव ओरैबायदि बुंनाय जादोंमोनः "जोंनि न्यायबिगियाननि सिङाव सोरखारा गावनि इयुननि आखुथाय महरै बिनि गेजेरजों होनाय थानदैखौ मावफुंनायनि बिबाननिफ्राय उदां नङा आरो बियो गोनांथि एबा खाबुनि माखासे रोखा नङि आरो फोसावजायै बिथानि सायाव बिनि गेजेरजों होनाय समायथिखौ गोरायै मावफुंनायाव फेलें जानो हाया, जाय थासारिफोराव बिबाना नुजादों बेनि मोनसे फारसेथिं बिजिरनायाव नोगोरारिफोरनि फारसे गावनि बिबाननि बिजिरगिरि होनना दाबि खालामाखै।" सेंचुरी स्पिनिं एन्ड मेनुफेकचारिं क
लिमिटेड बनाम उल्हासनगर म्युनिसिपाल काउन्सिल, (1970) 3 एस
सि
आर
शाह 854 आव, जे
जे
शाहआ आरोबाव बे बिजिरनायनि बेरेखायै मोनसे सोरखारि नङि आफाद आरो मोनसे गावारि आफादनि गेजेराव फारागथि खालामनो नेवसिगारदोंमोन।
जेरैबादि प्रमिसरि एस्ट 'पेलनि बुंफुरलुआ सोमोनदो दं। "मतिलाल पदमपत सिनि मिलस बनाम उत्तर प्रदेश रायजोआव; जे
भगवती, जेरै बिथाङा बै समावमोन, रायजो सोरकारनि मावफुं मावखान्थियाव प्रमिसरि एस्ट' पेलनि बुंफुरलुखौ बाहायदोंमोन आरो मोनसे थार रैखाथि महरै मावफुं गोनांथिनि बुंफुरलुखौबो रायजोखौ नेवसिदोंमोन। बेखौ गनायनाय जादोंमोन दि आयेननि खुंथायजों राइजोआरि खुंजायो, रावबो गोजौ एबा गाहायआ आयेननि गोजौ नङा। गासैबो आयेननि सिङाव थायो जेरै जायखिजाया गुबुन आरो सोरखारा जेबो फाराग गैया। सरकारा प्रमिसरि एस्ट 'प्डनि बुंफुरलुनिफ्राय रैखाथि दाबि खालामनो हाया। मोनसे केसाव जेराव न्याय आरो समानथि दाबि खालामो, सासे सुबुंखौ गोख्रों आयेनारि मोन्थाइफोरनि सायाव बाहायनायनिफ्राय दिन्थिगोन, जेराव बिसोर सोमोन्दोआव नुजाया, नाथाय गावनि मुंनि सायाव नङा, एबा आयेननि सिगाङाव थानाय माखासे आयेनारि सोमोन्दोनि गोनांथि गैया, जेराव जायखिजाया आयेनारि सोमोन्दोआ हेंथा गोनां जानांगौ।
h प्रमिसरि एस्टपेला गावनि गुदिखौ लायो। बे बुंफुरलुआ बैहायबो बाहायजायो जेराव पार्टिफोरनि गेजेराव सिगांनि जेबो आयेनारि सोमोन्दो गैया, नाथाय प्रमिसनि थांखिया आयेनारि सोमोन्दोफोर सोमजिहोनाय एबा मोनसे आयेनारि सोमोन्दोखौ गोहोम खोख्लैनाय जाय मिथिंगायाव नुजागोन। बेखौ आरोबाव गनायनाय जादोंमोन दि बेयो थारैनो आयेनारि सुबुंखुंथाय आरो आयेननि शासननि गोग्गानाय दि सरकारा आयेननि बिबानजों सोमोनदो थानायसिम सासे गावारि सुबुं महरै एखे बिथायाव गसंना दं। गिबिआ उननिजों समान महरै सिथाबना दं। बेनि सिगां, सरकारा प्रमिसरि एस्टपेलनि बुंफुरलुनिफ्राय जायखिजाया रैखाथिखौ दाबि खालामनो हाया आरो बियो बुंनो हाया दि बियो मोनसे रोखोमै खामानि मावनो जेबो बिबान गैया, थामहिनबा मोजां आरो न्यायगोनां एबा बियो गेबें आरो मोजां फोथायथिनि गनायथिनि गोरोनथिफोरजों सिमागोनां नङा। थारै, सोरखारा गावनि नोगोरारिफोरजों लोगोसे मोनसे गोजौ मानथाखोनि सोलाइनाय लाखिनांगौ, जेराव बियो मोनसे समानथि गोनां बुंफुरलु जानो हागौ।
सरकारनो बेखौ दिन्थिनांगोन दि जेरै बिसोर फोरमायदोंमोन बै खारिथिखौ नोजोर होनानै, सरकार एबा राइजोआरि गोहोखौ गावनि बावसोमनाय एबा थानदैनि फारसे लाखिनाया समान नङि जागोन, कर्टआ बावसोमनायनि फारसे मोनसे समानथि बांहोआ आरो सरकारनि बेरेखायै बावसोमनायखौ बाहायगोन। बेबादि मोनसे केसाव प्रमिसरि एस्ट 'पेलनि बुंफुरलुखौ बोखारनाय जागोन। मानोना सैथोनि सायाव, समानथिनि गोनांथि जाया दि सरकारा गावनि बावसोमनाय बावसोमनायजों सिथाबना थानांगौ। नाथाय सरकारा बेखौ दिन्थिनांगोन दि सैथोखौ नोजोर होनानै, सुबुं मोजां मोननाया गोहोम खोख्लैया। जेराव बिजिरसालिनि बावसोमनाय बावसोमनायखौ फालिनायाव गोनां जायो, सुबुं मोजां मोननाया नोगोरारिफोरनो होनाय बावसोमनायखौ फालिनायाव सुबुं मोजां मोननाया, जाय नोगोरारिफोरखौ खामानि मावनायाव मदद खालामो आरो बिथांनि थाथाइखौ सोलाइनायाव मदद खालामो आरो सुबुं मोजां मोननायाव मदद खालामो, आरो जानो हागौ आंनि बावसोमनायफोरा जुन्थिनि राहाजों गोहोम खोख्लैयो, जेराव बेखौ मावनाया जुन्थिनि राहाजों गोहोम खोख्लैयो।
बेखौल 'बुंनाया थोजासे नङा दि सुबुं मोजांनि थाखाय गोनां जायो दि सोरकारखौ बावनायखौ मावहोनो थाखाय नारसिननाय जाया एबा सोरकारखौ बेखौ मान होनो गोनां जायोब्ला सुबुं मोजांनि सायाव गोहोम गोग्लैगोन। गावनि बिबानखौ हेंथा होनो थाखाय सरकारा गावनि दाबिखौ बिबाननिफ्राय उदां खालामनायनि सायाव नारसिननाय बायदि जाथायफोरखौ बिजिरसालिनि सिगाङाव फोरमायगोन आरो बे जाथायफोरा बेखौ समानथि गैयै खालामनो आरो सरकारनि बेरेखायै बिबानखौ मावहोनो थाखाय नंगौ ना नङा बेखौ थिरांथा खालामनाया बिजिरसालिनि थाखाय जागोन। बेनि सिगाङाव, जों बुंदों दि प्रमिसरि इस्टप पेलनि बुंफुरलुआ मोनसे गावारि सुबुंजों लोगोसे मोनसे नोगोरारि आफाद जेरै नोगोर आफादसिमबो समान महरै बाहायजागोन। बेखौ गनायनाय जादोंमोन दि बेखौ आयेनजों लाजानाय बिबान एबा दाहारनि हाथाइफोराव बाहायनो हाया। बेखौ आइनजों होबथाजानाय मोनसे आइन खालामनो थाखाय सोरकारखौ नारसिन्नो हाया। बेनि बेरेखायै आयेन बानायनायनि हाबाफोरनि जेबो प्रमिसरि हाबा मावनाया माब्लाबाबो रिसर्टनि आयेन बानायनायनि हाबाफोरखौ हेंथा होनो हाया।
o प्रमिसरि एस्ट 'पेलनि बुंफुरलु। मावफुङारि गोनांथिनि आर' जलाइखौ नेवसिजायोब्लाबो, बेनि गोख्रोंथिखौ गोजौनि बिबाङाव मुंख 'नायसिम गुरै खालामनाय जादोंमोन। प्रमिसरि एस्ट' पेलनि बुंफुरलुआ, जिर राम बनाम हरियाणा रायजोआव सन्देह खालामजायोब्लाबो, भारत जुथाइया बनाम गडफ्रे फिलिप्स इन्डिया लिमिटेड, (1985) आव साथाम बिजिरगिरिफोरनि मोनसे बेन्चजों थि खालामजादोंमोन आरो फिन खालामफिनजादोंमोन, साप
144 भगवतीआव 3 एस
सि
आर
123, गाहाय बिजिरगिरिया, बबेखानि; मतिलाल 'पि' सुगार मिल्स 'केस (सुप्रा) आव दोनजानाय आयेनखौ फिन बुंफुरलु खालामनाया बेखौ रोखा खालामदोंमोनः "गावनि आयेनारि हाबाफोरखौ मावनायाव आयेन आफादनि बेरेखायै जेबो प्रमिसरि एस्ट' पेल जानो हाया, आरो सरकार एबा राइजोआरि गोहोखौ मोनसे आयेनारि हेंथाखौ बाहायनायनिफ्राय प्रमिसरि एस्ट 'पेलजों हेंथा होनोबो हाया। बेयो सैथो दि मोनसे रायजोयारि मावख' गिरि एबा रायजोयारि मावख 'गिरि जाय रायजोयारि एबा रायजोयारि मावख' गिरिखौ गावनि आयेनारि हाबाफोरखौ मावनो थाखाय समान महरै बाहायदोंमोन।
जों बेखौबो बुंनो हायोदि प्रमिसरि एस्ट 'पेलनि बुंफुरलुआ मोनसे समान बुंफुरलु जानानै, बेयो जेब्ला समानथिनि गोनांथि जायो अब्ला जाफुंसारनो नांगौ; जुदि बेखौ सोरखारि एबा सोरखारि मावख' आरिजों दिन्थिजायो दि नंगुबै बाथ्राफोरखौ नोजोर होनानैः जेरै बिसोर सोलायबाय, बेनि गेजेरजों होनाय बावसोमनाय एबा थानदैखौ सोरखारि एबा सोरखारि मावख 'आरिखौ लाखिनाया समान नङि जागोन, कर्टआ जाय सुबुंनि फारसे बावसोमनाय एबा थानदैथि होनाय जायो बिनि फारसे मोनसे समानथि बांहोआ आरो सरकार एबा सोरखारि मावख' आरिनि बेरेखायै बावसोमनाय एबा थानदैथिखौ बाहायगोन। "844 प्रमिसरि एस्ट 'पेलनि बुंफुरलुखौ बिहार रायजोनि साथाम बिजिरगिरिफोरनि गुबुन मोनसे बेंचा बनाम उषा मार्टिन इन्डास्ट्रिज लिमिटेड, (1987) (65) एस
टी
सी
430 आरो एस
एस
टी
सी
कमार्शियेल टेक्सनि कमिस्नार, धारवार ट्रेडिं क'., धर्मेन्द्र, बायदि बायदि।
जाय सोरकारनि मावख 'गिरि एबा राइजोआरि लिरगिरिनि गोहो एबा गोहो गैयैमोन। जों बेखौबो बुंनो हायोदि प्रमिसरि एस्ट' पेलनि बुंफुरलुआ मोनसे समान बुंफुरलु जानानै, बेयो समानथिखौ जायगा होथारनांगौ, जुदि गिदिरसिन सुबुं मोजांनि गोनांथि जायो, आरो जुदि बेखौ सोरखारि एबा राइजोआरि मावख 'आरिजों दिन्थिजानो हायो, नंगुबै बाथ्राफोरखौ नोजोर होनानै मानोना बिसोर दिहुनदों दि खुंथाय एबा राइजोआरि गोहोखौ लाखिनाया समान नङि जागोन। बिनि गेजेरजों होनाय समायथि एबा थानदैथि। गोजोनथावनि सायाव आदालतआ, बै थासारिफोराव बै सुबुंफोरनि फारसे समानथिखौ बांहोआ जायफोरनो मोनसे समायथि एबा थानदैथि होनाय जायो आरो सरकार एबा राइजोआरि मावख' आरिनि बेरेखायै समायथि एबा थानदैथि बाहायजायो। समान महरै प्रमिसरि एस्ट 'पेलखौ बारायनो नाङा, बबेखानि बेखौ मोनसे रोखा बुंफुरलु एबा रायजोयारि मावख' आरिनि थानदैथि एबा आखुनिफ्राय अनागारि खालामनाय एबा रायजोयारि मावख 'आरिनि फावनि गेजेरजों अनागारि खालामनाय जायो।
(घ) मावफुंनाया आयेनारि थांखिफोरखौ फेजेनगोन एबा फेजेननो गोसो जागोन। बिदिन्थि बायदियै, फारियाव सोजानाय हारि, फारियाव सोजानाय हारिसानि एबा उनथिंजाय थाखोफोरनि फारसे दफा 15 (4) एबा 16 (4) नि सिङाव संरैखाथिनि थाखाय जुजिनायखौ समाजारि, रांखान्थियारि आरो सोलोंथायारि महरै बिसोरनि मानथाखोखौ साबसिन खालामनो थाखाय खालामनाय जादोंमोन, जायजों बै थाखोफोरजों सोमोन्दो गैया, नाथाय गावसोरनि समाजारि मानथाखोखौ खोबथेनो आरो रायजोनि सिङाव मोनसे मावख 'एबा मासिआव एबा रायजोआरि मावसोमनाय एबा रायजोजों सामलायजानाय सोलोंथाय फसंथानाव मुं थिसन्नो एबा रायजोनिफ्राय हेफाजाब मोन्नो हानायखौ रैखाथि होनो थाखाय मोनसे फोरमान बिलाइ दिहुनो, उननि बिजिरसंनायाव गोबाव खालामब्लाबो, बेखौ मोननाय जादोंमोन दि दिन्थिजानाय फोरमान बिलाइया गोरोन्थिमोन आरो बिनायगिरिखौ दाक एबा मावख' निफ्राय नागारनाय जादोंमोन एबा फसंथाननिफ्राय एबा फरायनायनि समान्थायनिफ्राय होखार हरजादोंमोन।
संबिजुवाव गोरोनथि गेलेबाय थानाय बिनायगिरि एबा हानजानि फारसे गोसो होनाय। बेयो संबिजुवाव गोरोनथि खालामनायनि सायाव बेसेन होनायल 'नङा, नाथाय सासे संरैखाथि बिनायगिरि आरो सरासनस्रा बिनायगिरिबो नेवसिजानाय जागोन। बेनिखायनो, प्रोम इस' रिपेलनि आर 'जलाइखौ बेबादि ओनसोलफोरसिम फुवारनो नाङा। 845 जुदिबो मावफुंथाय गोनांथिया जेब्लाबो मोनसे मोजां रैखाथि नङा, बे बुंफुरलुखौ आयेनारि मावथायफोर एबा आयेनजों होबथाजानाय खामानिफोरसिम फुवारनो हाया। जेब्ला बियो गावनि आरजनिफ्राय गावखौ उदां खालामनो नागिरो अब्ला सरकार एबा राइजोआरि मावख' आ बिजिरसालिनि सिगाङाव बाथ्रा, थासारिफोर एबा बिथायफोर जायनि सायाव बियो बावसोमनायखौ नारसिन्नायजों लानाय बावसोमनाय एबा बिबाननिफ्राय बारग 'नो नागिरो, माबोरै राइजोआरि मोजांखौ गावारि मोजांनि बेरेखायै खैफोदआव खोख्लैगोन। बेयो मोजाङै थि खालामजानाय आयेनारि थांखि दि गावारि मोजां मोननाया जेब्लाबो राइजोआरि मोजां मोननायाव जाफुंसारगोन, बे सोंनायाव नंगुबै बाथ्रा, नंगुबै बाथ्रा, नंगुबै बाथ्रा, नंगुबै बाथ्रा, नंगुबै बाथ्रा, नंगुबै बाथ्रा।
जेरै एस्टेट मेनेजारआ र 'स्पन्डेंटनि फारसेनिफ्राय खालामदोंमोन आरो एस्टेट मेनेजारआ बेबादि समाय होनो हाथावना नंगौना नङा आरो बियो रिपन्डेंटखौ हमथाबो ना नङा। एस्टेट मेनेजारजों लिरजानाय 3 एप्रिल, 1972 मायथाइनि लाइजामा मोनसे सर्त गोनां, जेरै, बै लाइजायाव मुंख' नाय माखासे सर्तफोरखौ आबुं खालामनायाव बियो ब 'र्डनो लीज होनो थाखाय गनायथि होगोन, सिगांनि सर्तआ बेनोमोन दि भारा होग्राया फ्राय 11,000 रां नांगौ बिबांखौ जमा खालामगोन आरो फिन होग्राजों गोरोबनाय नङा। सन्देह गैयालासेनो, भारा होग्राया बिबाननि बै बाहागोखौ फोजोबदोंमोन। बेनि उनाव बेखौ बर्डनि सिगाङाव दोननाय जादोंमोन, जाय 10 सेप्तेम्बर, 1974 मायथाइनि थांखिजों, जाय पेपार बुकनि पृष्ठा 228 निफ्राय 237 सिम दं, बेखौ गनायदोंमोन, नाथाय बेखौ बे बिथायाव नेवसिदोंमोन दि बिल्दिंखौ फिन लुफिन्नायनि उनाव बिनि मावसाफोरनो गोनांथि जागोन। बेनिखायनो, थिरांथा लानायानो बिनि गोनांथिखौ मावफुंनायजों जोनोम होदोंमोन, नाथाय बेखौ कर्टनि थोजासे गोजोनथाव बिथायाव दिन्थियाखैमोन।
गावारि बाहागोलागिरिफोरनि मोजांनि बेरेखायै बिनि मावसाफोरनि सुदआ ओरैबायदि गोनांथार दि मावख 'गिरिफोरनो क्वार्टर रानजायालाबानो पर्ट ट्रास्टनि खामानिखौ मावनो हाया। बेबादि जेबो बेसादखौ जोंनि सिगाङाव दोनाखै। नाथाय गोनां रोखा थाथाइआ बे जागोन दि थारै मोनसे रोखा नङि बावसोमनाय जादोंमोन ना एस्टेट मेनेजारआ बावसोमनो हाथावनामोन। हावेल बनाम फालमाउथ बोट कनस्ट्रक्सन क' लिमिटेडआव सैथोआ बेनो दि मोनसे नावारि दिङायाव जाहाज फाहामग्राफोरा जाहाजफोरनि फाहामनायनि बिथोन, 1940 नि होबथानायनि दफा 1 खौ सिफायना माखासे खामानिखौ मावदोंमोन, डिफेन्स (जेनेरेल अल) रेगुलेशन्स, 1939 नि रेगुलेशन 55 नि सिङाव खामानि मावनाय एडमिराल्टिआ बिथोन होदोंमोन दि जाहाजफोरनि फाहामनाय एबा सोलायनायखौ एडमिरल्टीजों गनायथि होजानाय लाइसेन्सनि गोहो गैयालाबानो खालाम जानाय नङा। डिफेन्स दिफेन्स मावख 'गिरिनि खुगा बिथोनजों हाबाखौ मावनाय जादोंमोन।
प्रमिस 'रीया बेखौ नेवसिगारो दि जेब्लानो सरकारि मावख' गिरिफ्रा बे आयदाजों सोमोन्दो थानाय रादायाव 846आव थायो, ओरैबायदि मोनसे मामलायाव गावखौ बिथोनारि मानिना लायो जायजों बियो सोमोनदो दं दि आयदाआ गावनि मोनथायनि सायाव सोनारनो मोन्थाइ दं, जायखौ बिसोर सान्ना लायो। बियो मिन्थिया आरो गावनि गोहोनि सिमाफोरखौ मिन्थिना लानो हाया आरो जुदि बियो बेखौ बारलाङो अब्ला बिथाङा दुखु मोनथारनांगौ नङा। हाउस अफ लर्डसनाव आरोबाव आपिल खालामनायाव नोजोरखौ सोलायनानै लर्ड सिमन्डसआ बेबादि बुंदोंमोनः "आं जोंनि आयेनाव बेबादि जेबो खान्थि गैया होनना मिथियो आरो बेनि थाखाय जेबो मावख 'गिरिखौ मुंख' नाय जायामोन। मोनसे आयेननि आयेनारि नङि आखुथाइआ एखे जेराव सासे सरकारि मावख 'गिरिनि फारसेथिंनिफ्राय गोहोनि साननायनि गेजेरजों फावखुंगुरखौ बिभ्रान्त खालामनाय जादोंमोन एबा खालामजायाखैमोन, जिखिजाया गोजौ थाखोयाव एबा आयेनाव। आं सन्देह खालामाखै दि दायारि मावखान्थियाव बेयो मोनसे गुदि जाहोन जागोनदि फावखुंगुरखौ गोरोन्थिनि मोनसे गुदि गुदिमुवा होनाय जादोंमोन, जुदि जेबो केसाव बेखौ सोंनायनि गोनांथि गैयामोन।
सोंथिया बेनो दि मोनसे आयेनारि होबथानायनि सिगाङाव खालामजानाय मोनसे हाबानि आखुथाया बे सैथोथिजों गोहोम खोख्लैयो ना नङा दि बेयो गोहोनि मोनसे गोरोनथिगोनां साननायनि गेजेरजों थुलुंगा होजादों। आंनि सान्नायाव फिनथिया रोखा नङा। बेबादि फिननाया नोगोरारिफोरनि खामानिखौ गोब्राबसिन खालामनो हागौ जाय गुसेब लामायाव थाबायनो उसुखुथु जायो, नाथाय बेयो मोनसे गुबुन गुबै फिननायखौ जस्टिफाइ खालामनो हाया। लर्ड नर्मेन्डआ पृष्ठा 849 आव बेबादि बुंदोंमोनः "नाथाय बेयो रोखा दि सासे मन्थ्रि एबा क्राउननि जायखिजाया गाहायनि हादोर मावख 'गिरिआ जेबो आखु एबा थान्दैजों क्राउनखौ आयेनारि होबथाग्रा मावनायनिफ्राय होबथानो हाया एबा आयदाखौ बेखौ लाखिनायनि मोन्थाइ होयो दि बेयाव जेबो सिफायनाय जायाखै।" सिलन बनाम ए
डी
सिलभानि एटर्नी जेनेरेलाव, प्रिभि काउनसिला क्राउन पेज 479 खौ नोजोर होनानै मोनसे समायथि बानायनायनि गनायथि होजादों ना गैया बेखौ सान्नो थाखाय बुंनाय जादोंमोन।
(ङ) थानदैनि गोहो। थानदैजों गावनि बिथोननि बिबाङाव जेबो थानदैया गाहाय मावख 'गिरिजों मोनसे "हमथानाय" जानो हाया। जेबो सोरखारि मावख' गिरिआ, बिथांहा माखासे जुनिया गोहो गैयाब्ला, क्राउननि फारसेनिफ्राय बुंनो हाया दि बिथांहा एबा बबेबा गुबुन राइजोआरि 847 मावख 'गिरिहा क्राउननि सम्पथिनि सोमोनदै मोनसे रादाइ खालामनो मोन्थाइ दं, जेब्ला थारै बेबादि जेबो मोन्थाइ गैया। बिसोरनि गाहाय मावख' गिरिफोरा सानो, बेनिखायनो गाहाय कालेक्टर एबा गाहाय सेक्रेटारिया जेबो खालामाखैब्ला क्राउनजों मोनसे हमथानाय नङा दि गाहाय कालेक्टरहा मुवाफोरखौ फान्नो थाखाय मोनसे रादाइआव हाबनायनि मोन्थाइ दंमोन जाय बे मावथायनि आयदा। "वेडनि खुंथायारि आयेनाव, पृष्ठा 385 आव 6थि सुजुनायाव बेबादि बुंनाय जादोंः" जुदि आयेननि बोलोखौ सासे मावख 'आरिनिफ्राय मोनसे बिथोन होनाय जायो मानोना बेयो गोरोन्थि, मावख' आरि जाय बेनि सोलायै आयेनारि थिरांथाखौ गनायनो थाखाय मोनसे गोरोनथि गोनां गोहो, जाय बेखौ मोनसे गोरोनथि गोनां खामानि होनना गनायो।
बे राहाया मोजां खान्थि जानो हाया, खुंथायारि आयेननि गुदि कामानफोरनि नेवसिगारनाय। "बेनिखायनो जोंहा बेखौ गनायनायाव जेबो गोनो गोथो गैया दि रायजोआरि मावख 'गिरिखौ गावनि गाहायनि हादोरफोरनि हाबाफोरनि थाखाय बिबान होनायनि सिगां, बेखौ थि खालामथारनांगौ दि गाहायनि मावख' गिरिआ थारै थान्दैथि खालामदोंमोन आरो थारै, सोरखारि मावख 'गिरि एबा सरकारनि फारसेनिफ्राय मोनसे खाथिसिन समायथि होनो थाखाय कमपे टेन्ट, आल्ट्रा वायार्स हाबाया गोहोखौ बोनाया आरो बुंजानाय आल्ट्रा वायार्स बावनायखौ मानिनो नारसिननाया गाहायनि, मावख' गिरिफोरनि आल्ट्रा वायार्स हाबाफोरनि थाखाय गोजौ आरो आयेन गोनांथिनि समान जागोन। बेखौ रेबगान्थिनिफ्राय नुनो मोनो दि एस्टेट मेनेजारआ साखिहोग्रा पर्ट ट्रास्ट आरो बिनि बाहागोलागिरिफोरनि गेजेराव बेसाद बुथुमनो आरो सानना लानो थाखाय बेसादखौ दोननो थाखाय गेजेर गेजेरारि ल '। ब' र्ड। बिनि गेजेरजों एस्टेट मेनेजारआ जेबो खम गोहो गोनांबो नङा, जेरै साखिहोग्रा मावख 'गिरिफोरा साखिहोग्रा, साखिहोग्रा, साखिहोग्रा, साखिहोग्रा, साखिहोग्रा।
बाहागोलागिरिफोरनो दाफिनजानाय खथाफोर। बाहागोलागिरिफोरनो बिथांनि समायनाया मोनसे आलट्रा वायार्स एक्ट, जुदिबो सिमागोनां आरो, बेनिखायनो, बियो फिन होग्राखौ खानाय नङा। जुदिबो मावफुङारि गोनांथिया गोजोनथावै गायसनजायाखै, जों मानियो दि गोजौनि खारिथिनि सायाव प्रमिसरि एस्ट 'पेलनि बुंफुरलुखौ आर' जलाइगिरि आरो गुबुन न 'खरारिफोरनि फारसे बारायनो हाया। श्री टुनाराया आरोबाव जुक्ति होदोंमोन दि बाहागोलागिरिया मिरुआरि आयेननि सिङाव फिन होग्रानि पर्ट ट्रास्टनिफ्राय खाजोना हमथानाय मोन्थाइनि बिमुंखौ दिहुनाखैमोन। बाहागोलागिरिया बिमुंखौ दानथेलायदोंमोन आरो बेयो सुंद' फारि फारिखान्थियाव फिन होग्रानि थाखाय धारा 43 नि बुंफुरलुनि सिङाव थोजासे रैखाथि। बेयो फिन होग्रानि थाखाय मोनसे नेमबादि नालिस दाखिल खालामनो गेवनायमोन। फिसा जाहोन आदालतआ बै बिथायाव आर 'जलाइखौ नेवसिथारनांगौमोन आरो गोजौ बिजिरसालिनि बिन्दोआव थांनांगौमोन। बियो सन्देह गैयालासेनो बे बिजिरसालिनि गिबि बिन्दोनि सायाव बाथ्रा दानथेलायदोंमोन।
जेरै बे क 'र्टनि थिरांथाफोरनि केटेनाआ सैथो होनना बुंदों दि आयेननि मोनसे गोथार सोंथिया, नंगुबैनि सोंथिफोरजों मोगामोगि जाय न्यायबिधाननि रोदाफोरसिम थाङो, बेखौ गिबिखेब संबिज' ननि दफा 136 नि सिङाव मोनसे आपिलाव उत्थापनो गनायथि होनो हायो। जों गियो। जों आपिलखौ गाहायाव होनाय जाहोनफोरनि थाखाय बे बाथ्राखौ उत्थापनो गनायथि होनो हाया मानोना बेयो मोनसे गलायमोनदेर बाथ्रा आरो नंगुबै बाथ्राफोरनि मोनसे गलायमोनदेर बाथ्रा, मानोना लिरबिदां फोरमायथियाव जेबोखौ गुवारै आरज खालामाखै। गनायथावै बे बाथ्राखौ रिट पिटिसनआव लानाय जायाखै आरो गोजौ क 'र्टआव बाथ्रा दानथेलायनाय जायाखै। बेखौ बे क' र्टआव आपिलनि बिथायावबो बुंजायाखै आरो केसनि सिन 'प सिसावबो बुंजायाखै, बेखौ बुंनाय जादों दि बेखौ रिज' इनडाराव गोजाननिफ्राय लानाय जादोंमोन, मानोना बेयो मोनसे गलायमोनदेर आरो नंगुबै बाथ्राफोर आरो आयेननि मोनसे नंगुबै बिन्दो जानायनि थाखाय, जों आइनजों गनायजानाय बिन्दोनि सिगाङावबो फिन होनो हाया, आइनजों गनायजानाय बिन्दोनि थाखाय, जों आइनजों गनायजानाय बिन्दोनि सिगाङावबो फिन होनो हाया।
ङ
जों बेनि मथै सोंथियाव थांनो नेवसिगारो। जों रेबगान्थिखौ थोंजों खालामगोन आरो बुंगोन दि आपिल खालामग्राफ्रा रिट आर 'जियाव महाराष्ट्र फोसाबनाय आइन, 1963नि दफा 2,3 आरो 4 नि गोहोफोरखौ दिन्थिदों आरो दफा 7 नि दफा 42 (ए) खौ जागायदों आरो गाहाय आइननिफ्राय दफा 45 निफ्राय 47 खौ बोखारदों आरो बेनि फोसाबनाय दफा 49 नि दफा 46 (2) खौ महाराष्ट्र फोसाबनाय आइन, 1976 जों फोसाबनाय बायदि प्रेसि डेन्सी स्मल क' ज कोर्ट एक्टनि दफा 14 खौ हेंथा होनाय महरै फोसाबदों, आरो हाय कोर्टनि डिवीजन बेंचनि सिगाङाव जाफुंसारै बाथ्रा दानथेलायो, बे बिन्दोखौ बे कर्टाव आपिलनि बिथायावबो बुंजादोंमोन। जुदिबो आपिलखौ सानथामसिम दानथेलायनाय जादोंमोन, मिस्टार टुनाराया बारआव बे बिन्दोखौ दानथेलायाखैमोन, आरो जों सलिसिटर जेनेरेलनि खोनानायनि मुलाम्फाबो मोननो हायाखैमोन। बबेखानि बिथाङा लिरबिदां बिन्दो 44 बिलाइफोराव
दफा 41 नि सिङाव बिसावराय बिजिरसालिनि न्यायबिधाननि बादै, जों बिखौ गले-गले गोसोयाव दोन्दोंमोन दि बे बाथ्राखौ बुंजायाखैमोन, एबा गोजौ बिजिरसालिनि सिगाङाव बाथ्रा दानथेलायाखैमोनब्लाबो, जोबनायाव बिथाङा बुंदोंमोन दि बिथाङा सिंगल जज आरो डिवीजन बेंचनि सिगाङाव गोहोफोरनि बिन्दोखौ मोजाङै बाथ्रा दानथेलायदोंमोन आरो बेखौ खनसेबाव खालामफिननायनि अनगायै, बिथाङा बेयाव आरोबाव बाथ्रा दानथेलायनायजों साबसिन जेबो खालामनो हायामोन। बेनि सिगाङाव, बे कर्टआ बिजिरनायखौ नायनो हायो आरो बिन्दोखौ सामलायनो हायो। जों 849 नि बे हुदाखौ गोरोनथि खालामो। जेब्ला मोनसे आयेनारि सोंनायखौ लानाय जायो आरो बिजिरनायनि थाखाय ओंखारो, जेब्लासिम बे कर्टनि सिगाङाव मोन्नैबो फारसेथिंनिफ्राय आबुं साजायनाय बाथ्रा दानथेलायनाय जाया अब्लासिम जेबो गोजोनथाव थांखि लानो हाया। खालि गोजौ बिजिरसालिनि बिजिरनायखौ पेरा फ्रेजिं खालामनाय जेब्ला बेयो जायगायारि आयेनफोरजों सोमोनदो गोनां अब्ला जेबो थि थिरांथा लानाय नङा। बेनिखायनो, जोंनि बिजिरनायनि उनाव, जों जोबोद जिंगाजों, बेफोर बाथ्राफोरखौ नेवसिगारो। बेनि अनगा जों जेबो बाथ्रा दानथेलायनाय नुनो मोना।
आर 'जलाइयाव गुन दं। आर' जलाइखौ बोखारनाय जायो। नाथाय बे थासारियाव जेबो बेसेन गैयालासे। एन
भि
के
आर 'जलाइखौ बोखारनाय जायो।
