(भारतनि संबिजुनि दफा 706 नि सिङाव)
ड
एल
एम
सिंघवी, ड
वाई
एस
चिताले, आर
के
गर्ग, आर
एन
त्रिवेदि, एद्दिसनेल
इउ
पि
रायजोनि एड्भोकेट जेनेरेल, श्रीमती स्वर्ण महाजन
श्रीमती गीतांजलि मोहन, सुश्री अनुराधा महाजन
सुनील गुप्ता, आर
वेंकटरमानी, एस
एम
गर्ग, सुरेश हरकौली
सुशील हरकौली, सुनील गुप्ता, ए
एस
पुन्दिर, सुरेश कुमार मिश्रा, महेश श्रीवास्तव, एच
डी
पाठक, विष्णु माथुर आरो श्रीमती शोभा दीक्षित। बिजिरसालिनि बिजिरनाया वेरमा, जे
जों होजादोंमोन। बे बिजिरनाया भारतनि संबिजुनि दफा 136 नि सिङाव माखासे जुनिया आर 'टिक्सनि आर' टिक्सनि आर 'टिक्सनि आर' टिक्सनि आर 'टिक्सनि आर' टिक्सनि आर 'टिक्सनि आर' टिक्सनि आर 'टिक्सनि आर' टिक्सनि आर 'टिक्सनि आर' टिक्सनि मोनसे जुथुमखौ फोजोबदोंमोन।
नालिसनि बाथ्रा दानथेलायनाय, रिट पिटिसनफोरखौ थोंजों एखे थांखिनि थाखाय बे कर्टाव दाखिल खालामनाय जादोंमोन। मोनसे स्ट्र 'कजों, जोंनि संबिधानिक बिथांखिनिफ्राय गुबुन बायदि नुजानाय, उत्तर प्रदेश रायजो सोरखारा मोनसे सरासनस्रा बिथोनजों रायजोनि गासिबो जिल्लाफोराव गासिबो सोरखारि सुबुरुन (दिभिनल, क्रिमिनल, रेवेन्यु) थिसननायखौ फोजोबदों। 1990 आरो सोलिबाय थानाय मावख' गिरिफोरनि जायगायाव थिसननायनि थाखाय गोदान पैनलफोर थियारि खालामनो बिथोन होदों। बेखौ सर्कुलार जी
अ '
नं
डी
284 जों खालामनाय जादों, जाय 1990 मायथाइनिफ्राय गासिबो सोलिबाय थानाय थिसनथाइफोरखौ फोजोबदों, बे सैथोथिखौ नोजोर होआलाबानो दि मावख' गिरिनि समगान्थि जोबबायमोन ना गैया। गोजौ कर्टजों जुजिनाय जानायनि उनाव बे रायजोनि मावखान्थिनि उदायथिखौ जुजिनाय जादों। बिसोर गासै 631 अक्ट 'नि कमन आइ
डि
अ'
284 जों लोगोसे खोनानाय जादों।
उत्तर प्रदेश रायजो सोरखारा जारि खालामनाय। जर 'खा जिरायनाय आर' जलाइफोराव गनायथि होनाय जायो आरो आर 'जलाइफोरजों लोगोसे आर' जलाइफोरनि बिबाङावबो आर 'जलाइ खालामनाय जायो। गुवारै, बे आयदाफोराव जों थिरांथा लानो थाखाय मोन्नै सोंथिफोर ओंखारो। बेफोर जाबायः मा हेंथा होजानाय सारकुलार एमेनाआ न्यायारि बिजिरसंनायनि थाखाय मोजां? आरो बिदिब्ला, बेखौ भारतनि संबिजुनि दफा 14 खौ सिफायनाय होन्ना नेवसिगारनो गोनां नामा? बेफोर गासिबो आयदाफोराव जुजिनाया जि
अ'
नं
डि
284 नि गनायथिनि थाखाय। श्री ए
के
सिंह, जुथाइ आयेन गोसोखांहोग्रा, न्याय (आयेन मन्थ्रि बिफान) खोन्दो, उत्तर प्रदेश सोरखारा, उत्तर प्रदेशनि गासिबो जिल्ला मेजिस्ट्रेटफोरनो गासिबो जिल्ला बिजिरगिरिफोर आरो रायजोनि गासिबो जिल्ला बिजिरगिरिफोरनो गोनां खौरांनि थाखाय रेबगान्थि खालामनाय जादों।
T COUSSEL, गोदान थिसननायनि थाखाय गोदान पैनलफोरखौ लिंहरनाय। आंनो गोजौवाव मुंख 'नाय आयदा सायाव नोंनो फोरमायनो बिथोन होनाय जादों दि खुंथायआ गासिबो सोरखारि उकिल, जायफोरा आथिखालाव खामानि मावगासिनो दं, बिसोरनि समखोन्दोखौ 28 फेब्रुआरि, 1990 सिम फुवारनो आरो बिसोरनि जायगायाव गोदान थिसननायनि थाखाय जिल्ला मेजिस्ट्रेटफोरनिफ्राय थाबैनो गोदान पैनलफोर मोन्नो थिरांथा लानाय जादों। बेनिखायनो, आंनो बिथोन होनाय जाबाय दि गासिबो सोरखारि उकिल, जाय आथिखालाव सिविल/खाजोना/फौजदारि (डाकाति होबथाग्राजों लोगोसे) आरो नोगोरारि सिलिंनि खामानिनि थाखाय थिसनजानाय, बेखौ 28.2.1990 सिमल' खामानि मावनो गनायथि होनो हागौ आरो बिसोरनि जायगायाव थिसननायनि थाखाय, खुंथायानो गोदान पैनलफोरखौ गाहायाव होनाय रोखोमै थियारि खालामखांनायनि उनाव दैथायहरनो हागौः 1
मोनफ्रोमबो सिविल साइड, फौजदारि साइड, 632 (एन्टी डाको), जिला गाहाय मावख 'फोर आरो जिला गाहाय मावख' फोरनि थाखाय आलादा आलादा पैनल थियारि खालामनो हागौ।
बेयाव खामानि मावग्रा ओनसोलनि मुं, बेजों सोमोन्दो थानाय बिजिरसालिनि अनजिमा, सोरखारि सुबुरुननि थाखाय गनायथि होजानाय मासिफोरनि अनजिमा आरो सुबुरुन होग्रानि थाखाय सुबुरुन होग्रानि मुंफोर। बेखौ पैनलआव रोखा महरै मुंख 'नो हायो जाय सुबुरुन होग्राया फारियाव सोजानाय फोलेर, फारियाव सोजानाय हारिसानि, उन्नि फोलेर आरो बाङाइ सुबुं अनजिमानि। नोगोरारि, खाजोना आरो नोगोरारि सिलिं साइडनि थाखाय थियारि खालामनाय पैनलफोराव आथिखालाव गनायथि होजानाय मासिफोरनि खनथामल' मुंफोरल 'गनायथि होनो हागौ। दायारि बिथिङाव, आथिखालनि गनायथि होजानाय मासिफोरनि बा गुन मुंफोर गनायथिनाय जानो हागौ। सुबुरुन होग्रानि बाय' डेटानि फोरमान खालामजानाय कपिफोर, थांनाय नै बोसोरनि समाव बिथांनि खामानिनि फोरमान होजानाय फोरमायथिफोर, उकिल महरै रेबथुमनायनि फोरमान बिलाइ, जोनोमनि फोरमान बिलाइ आरो सोलोंथाय रोंग 'थिफोरनि फोरमान खालामजानाय कपिफोरबो दैथायहरनो हागौ। बेबादि जायखिजाया सुबुरुननि मुंफोर, जायहा 7 बोसोरनिखुरै खम सम, एबा 60 बोसोर बैसोनिखुरैबो खम रोंमोनदांथि दं।
जाय मानसिया सिगांनिफ्रायनो रां मोन्नाय सोरखारि एबा सोरखारि नङि मासिफोराव खामानि मावगासिनो दं, फरायसालिमा गंसेयाव आबुं समनि बिबुंथिगिरि, नटारी, जुलि मावख 'गिरि, मावफुं काजी एबा रायजोआ पैनलआव थाफादेरनो हागौ। बबेखानि, दानि मासिनिफ्राय बिबान एंगारब्ला, बेसोरो पैनलआव थाफादेरनो हागौ। गोदान पैनल थियारि खालामनो थाखाय, मोनसे सरासनस्रा फोसावथाइ जाय आर' जलाइ, बैसो, थिसननायनि थाथायफोर आरो बाय 'डाटा जमा होनायनि जोबथा अक्ट' खौ फारिलाइ खालामो, बेखौ थियारि खालामनो हागौ। बे फोसावथाइखौ जायगायारि बार एस 'सिएशननि फोसावथाइ बर्डफोराव दोननो हागौ, आरो जिल्ला मेजिस्ट्रेट, जिल्ला जज, जोनल कमिस्नार, एस
डी
एम
आरो मुन्सिफ मेजिस ट्रेट
633 8
बेयो सोरखारि उकिल महरै थिसननायनि मोनसे सर्त जागोन दि बिथांखौ गावारि सर' खालामनो गनायथि होनाय जानाय नङा। बिथाङा मिरुआरि सोरखारि आफादफोर, जायगायारि सोरखारि आफादफोर आरो जायगायारि आफादफोरनि केसफोरावल 'गनायथि होनो हागोन।
खुंथायजों थि खालामजानाय दानारि रां होनाय आरो केस/आपिलनि बेसेन थि खालामनाय बायदियै जेबो मासुल होनाय जानाय नङा। गुबुन जेबो खामानि/सुबुरुन होनायनि थाखायबो जेबो बेसेन होनाय जानाय नङा। बेखौबो रोखा खालामनो हायोदि सोरखारि सुबुरुन थिसननाया सोरखारि मावख 'गिरिफोरनिफ्राय गुबुन जागोन आरो सरकारि मावख' गिरिफोरनो जेबो खाबु होनाय जानाय नङा। सोरखारि सुबुरुन थिसननाया फालांगियारि मावसोमनायनि महराव जागोन आरो रायजो सोरखारा बेनि जाहोनफोर होआलाबानो जायखिजाया समावनो मावसोमनायखौ फोजोबनायनि मोन्थाइ मोनगोन। बाय 'डेटा आरो गुबुन गोसो जानाय पेपारफोर, जुदि थि अक्ट' नि गेजेराव सुबुरुननिफ्राय मोन्नाय जायो, अब्ला मोनसे जुनिया सालायथाय महरै आरो जिल्ला जज/मुन्सिफ मेजिस्ट्रेट/एस
डी
एम
निफ्राय गनायथि मोन्नाय उनाव, केस जानो हागौ, पैनलआव बेनि गोजौसिन थाथायनि बायदियै मुंफोर गनायस 'नो हागौ। थांनाय बोसोरफोरनि खामानिनि फोरमायथिफोरजों लोगोसे, बिनायजानाय खौरांनि फोरमान बिलाइफोर आरो लोगोसे मोन्नै कपिफोरखौ सोफादेरनाय जागोन।
डि फरमेट, 'का' आरो 'खा' खौ पैनलजों लोगोसे खुंथायनो दैथायहरनो हागौ। आंनो बेखौबो बिथोन होनाय जादों दि जानुवारि, 1990 आव एबा बेनि उनाव थिसनजानायफोरा गोजौवाव मुंख 'नाय बिखान्थि थांखिजों गोहोम खोख्लैया आरो बेयो थि समहालागै सोलिगोन। आं बेखौबो रोखा खालामनो बिथोन होनाय जादों दि बे सोरखारि बिथोन फोसावनायनि सिगां मोन्नाय पैनलफोर, जायनि बिथायाव जेबो थिसनथाइ एबा गोदान खालामनाय जायाखै एबा जाय दाबो थाबथाना दङ, बेखौ बोखारनाय होनना बुजिनो हागौ। आं नोंखौ आर' ज खालामनोबो बिथोन होदों दि गोदान पैनलफोरखौ गोजौ गुदिथिनि बिथायाव गोजौनि बिथोन बायदियै थियारि खालामनो हायो, 'आरो बेखौ रोखा खालामनो हायो दि 634 खामआव गाहाय मुंसाइ होनायफोरनो 25 फेब्रुआरि, 1990 सिम मोनसे जर' खा मेसेन्जारनि गेजेरजों दैथाय हरजानो हागौ।
इउ
पि
रायजोआ नोगोरारि/खाजोना/दायगोनां (डाकाति होबथाग्राजों लोगोसे) आरो नोगोरारि सिलिंनि थाखाय 28.21990 मायथाइनिफ्राय खामानि मावो आरो बेनि जायगायाव थिसनथाइ खालामनो थाखाय गोदान पेनेलनि बिथायाव रायजोनि गासिबो जिल्ला मेजिस्ट्रेटफोरनो फोसावनाय जादोंमोन। गनायथावनायै, बे सारकुलारखौ जिल्ला थाखोआव रायजोनि गासिबो सोरखारि सुबुरुनफोर, जेरै जिल्ला सोरखारि सुबुरुन, उफेरा जिल्ला सोरखारि सुबुरुन बायदि बायदि जायखिजाया मुं होनाय जायो, बिसोरनि थाखाय बाहायनाय जादोंमोन। सारकुलारआ रायजोनाङै गासिबो सोरखारि सुबुरुनफोरजों सोमोन्दो गोनां आरो समान महरै बाहायजादोंमोन, जायफोरनि थिसनथाइखौ गोदान थिसनथाइफोरजों सोलायनाय जादोंमोन। सारकुलारआ बैसोर सोरखारि सुबुरुनफोरनोल 'समान महरै बाहायजादोंमोन, जायनि समगान्थिया सिगांनिफ्रायनो जोबबायमोन एबा जायनि समगान्थिया 28.21990 मायथाइनि सिगां जोबबायमोन, नाथाय बिसोरनि समगान्थियाबो समान महरै बाहायजादोंमोन, जायनि फिथाय महरै 1990 मायथाइनि उनाव बारायनाय जादोंमोन।
लोगोसे बैसोर जाय गावसोरनि सिगांनि समगान्थि जोबखांनायनि उनाव समगान्थिखौ गोदान खालामफिननो थाखाय गनायजानायमोन। बेफोर आयदाफोराव जुजिनाया माखासे सुबुंफोरजोंल 'नङा जायफोरा बुंजानाय सारकुलारजों गाज्रि गोहोम खोख्लैजादोंमोन नाथाय जिल्ला सोरखारि काउनसिलनि एस' सियाजोंबो। मानोना सारकुलारनि गोहोमा गासै रायजोआवनो जिल्ला थाखोआव थिसनजानाय गासिबो सोरखारि काउनसिलाव दं, जुजिनाया थारैनो बैसोर गासैनि फारसेनिफ्राय थान्दैनि गोहोआव दं आरो बे रोखोमैनो फिननायाव यु
पि
रायजोनि फारसेनिफ्राय जुजिनाया मोगामोगि जादों। बेयो सरासनस्रा बिथाय दि बेफोर आयदाफोरनि थिरांथाआ गासै रायजोनाङै गासै सोरखारि काउन्सेल थिसननायखौ सामलायगोन, जिल्ला थाखोआव, गासिबो दालायफोराव, थिसननायनि थाखाय होनाय मुं एबा बिमुं जेरै जिल्ला सोरखारि काउन्सेल, एडिसनेल जिल्ला सोरखारि काउन्सेल, बायदि बायदि। गोबां बाथ्रा दानथेलायनायफोरा बेफोर मोन्नैबो बिथिंफोरनि आखुथाय सोमोनदै आगु बुंफुरलुफोरजों सोलोंजादोंमोन।
जायफोरनि गेजेराव गोब्राब बादायनाय दं। आथिखालनि मामलायाव, जोंनि थाखाय 635 सुबुंफोर थिसननायनि नंगुबै आखुखौ गोलावसिम बिजिरनायनि गोनांथि गैया, जाय बेफोर मावख 'फोराव थिसनग्रानि समगान्थिनि रैखाथिनि अरथाइखौ दिनथिनायनि थाखायल' गुदि बाथ्रा, मानोना जोंनि सान्नायाव इउ
पि
रायजोनि थाखाय दाबि खालामनाय बायदि थिसनग्रानि समगान्थिनि रैखाथिखौ बाङाइसिन होन्नाबो सान्ना लानो हायो। बेनिखायनो, जों थिसनग्रानि आखुनि सोमोनदै सुथुर हेंथाफोरखौल 'मुंख' नाय जागोन आरो बेनि उनाव बेफोर थिसनग्राजों नांफानानै थानाय बाङाइसिन थाथायनि बिथायाव बेखौ नायसंनो दावगालांगोन दि मावसोमग्रानि बिथाया मोनथावना नंगौना नङा आरो सारकुलारखौ गोहोम खोख्लैयो। इउ
पि
रायजोनि गियानगोनां एडिसनेल एड्भोकेट जेनेरेलनि बायदिब्ला, बेफोर थिसनग्रानि सोमोन्दोआ सोरखारि मावख 'फोर आरो कन्ट्रेक्टनि बाथ्राफोरनि सायावल' सोनारो।
एन मोनसे गावारि हानजाजों सासे सुबुरुन थिसननायनि आखु, जायखौ नालिस खालामग्रानि गोसोयाव जायखिजाया समावनो सोलायनो हायो, लोगोसे उखिलाव हाबाखौ सोलिहोबाय थानो नारसिननायनि जेबो मोन्थाइ गैया। रोंग 'थि गोनां एद्दिसनेल एड्भोकेट जेनेरेलआ बाथ्रा दानथेलायो दि बे जाहोननि थाखाय, सोमोन्दोआ फुरायै सोमोन्दोआरि जानायनि थाखाय, जायखौ मोन्नैबो हान्जानि गोसोथिनि बेरेखायै सोलिहोआलासै, बे बाथ्रा दानथेलायनायनि जेबो खाबु गैया दि रायजोहा गावनि गोसो बादियै सोरखारि सुबुरुनखौ सोलायनायनि मोन्थाइ गैया। बेयो सरासनस्रा जाहोन दि जिल्लाफोराव गासिबो सोरखारि सुबुरुन थिसननाया, फोजोबनाय आरो गोदान खालामफिननाया लिगेल रिमेम ब्रान्सार मेनुएलआव थानाय माखासे राहाफोरजों सामलाय जायो, पब्लिक प्रसिकिउटरफोरनि बेलायाव बाहायजानाय कोड अफ क्रिमिनल प्रोसिज' र, 1973 नि दफा 24 नि अनगायै। एडिशनल एड्भोकेट जेनेरेलआ बेबादि जेबो बाथ्रा दानथेलायाखैमोन जुदि भारतनि संबिज 'ननि दफा 14 नि बाथ्रा दानथेलायनाया गासिबो सर्कुलार बायदि गोहोम खोख्लैजायो।
बेखौ नेवसिगारनो गोनां जायो जुदि बेयो गाव हारसिङैनि गाज्रि आखुजों भुगियो। बबेखानि, बिथांनि जुक्तिआ बेनो दि बेबादि जेबो गाज्रि आखु गैया। जोबथा बिजिरनायाव, बेयो गाव हारसिङैनि जुजिनांथि जायखौ थांना थानो थाखाय सारकुलारआ सहायनो गोनां जायो। बेयो थारैनो आथिखालनि मामलायाव जों थिरांथा लानो गोनां गाहाय बिन्दो। नोगोरारि, दायारि आरो खाजोना बिथिंफोराव जिल्लाफोराव सोरखारि सुबुरुन थिसननायनि आखुखौ खोनानायनि समाव गोख्रों बाथ्रा दान्थेलायनाय जादोंमोन। बिनायगिरिफोर/आर 'जलाइगिरिफोरनि फारसेनिफ्राय बेखौ थुलुंगा होनाय जादोंमोन दि सरकारजों सोरखारि सुबुरुननि सोमोन्दोआ खालि सासे मक्केल आरो सुबुरुननि नङा जेरै सासे गावारि मक्केलनि बेलायाव, नाथाय रायजोआरि मावसोमनाय एबा मोनसे' सोरखारि मावख 'आव थिसननायनि आखुनि मोनसे थामान, जाहाथे सासे सोरखारि सुबुरुननि बिन्दोखौ फोजोबनायखौ मोनसे गावारि उखिलाजों लोगोसे गोरोबहोनो हाया, जाय बिथांनि सुबुरुनगिरिजों सोमोन्दो थानाय जायखिजाया सुबुरुन, जाय बेखौ आबुङै सोरखारि सुबुरुनजों सरजाबनायमोन।
(घ) सरकारि उखिलागिरिफोर थिसननाया मोनसे आयेनारि थामानबो दं मानोना बेबादि थिसनथाइफोरखौ दायारि न्यायबिधान, 1973 नि दफा 24 नि बायदियै खालामजानांगौ जायो। रिलायन्सखौ लिगेल रिमेम्ब्रेन्सार मेनुएलनि माखासे राहाफोरनि सायावबो दोननाय जादोंमोन, जाय गनायथावनायै जिल्लाफोराव गासिबो सोरखारि सुबुरुन थिसनथाइखौ सामलायनाय आरो सामलायनायजों लोगोसे बिसोरनि थिस 'ननायखौ फोजोबनाय आरो बिसोरनि समफारिफोरखौ गोदान खालामफिननाय। बेबादि बाथ्रा दानथेलायनाय जादोंमोन दि सोरखारि आरो सोरखारि सुबुरुननि गेजेराव सोमोन्दोआ आबुङै सोमोन्दोआरि आखुथाइ नङा जेरै सासे गावारि दानथेलायगिरि आरो बिथांनि सुबुरुननि बेलायाव। सरकारि सुबुरुन थिसननाया मावख' नि समफारिनि हेफाजाबगिरि रैखाथि आरो बेजों नांफानानै थानाय गोनां लोगोआरिफोरजों मोनसे रायजोआरि मावसोमनायनि आखुथाइ। गुबुन फारसेथिं, रायजो खुंथायनि थाखाय नुजानाय गियान गोनां उकिल जेनेरेलआ बाथ्रा दानथेलायदोंमोन दि सोरखारि सुबुरुननि गेजेराव सोमोन्दोआ आबुङै सोमोन्दोआरि आखुथाइ नङा।
एन
टि
आरो सोरखारि सुबुरुनआ मोनसे गावारि नालिसगिरि आरो बिथांनि सुबुरुन बायदि आबुं सोमोन्दो गोनां जाय सोरखारि सुबुरुनखौ जायखिजाया समावनो गावनि सुबुरुनखौ सोलायनो हानाय गोहो होयो, जाय बिसोरनि गेजेराव फोथायथि खहा जानायनि थासारियाव गावारि नालिसगिरिजों खालामजायो। बिथाङा बाथ्रा दानथेलायो दि बेबादि थिसनथाइफोराव राइजोआरि सोलो खालामनायनि जेबो गुदिमुवा गैया आरो लिगेल रिमेम्ब्रान्सारनि मेनुएल आरो क्रिमिनल प्रोसिजर कोडनि दफा 24 नि राहाफोरा खालि मोनसे मोकद्दमा खालामनो हानाय सायख 'नायनि राहा होयो। जों गुसुं समनि थाखाय माखासे राहाफोरखौ मुंख' नाय जागोन जाय गनायथाव महरै बेबादि थिसनथाइफोर, अरायथा हादोर आरो थिसनजानायफोरनि समखोन्दो गोदान खालामनायखौ सामलायो। लिगेल रिमेम्ब्रान्सारनि मेनुएल, 1975 एडि
नि खोन्दो 1 आव बुंफोरनायफोर दं आरो दफा 1.01 आव बुंनाय दं दि एल
आर
मेनुएलआ सोरखारि सुबुरुन आरो बिथोनफोरनि गनायथि गोनां जथाय।
सेल (नोगोरारि, खाजोना, फौजदारि) जों लोगोसे गोबां गुबुन जेरै जुडिसियेल सेक्रेतरि आरो आयेन आफाद मावख 'गिरिफोर। बेयो रोखा दि बिसोर गासिबो लोगोसे <आई
डी
1
खौ रायजो सरकारनि माखासे' मावख 'फोर' हमग्रा महरै बरनायनाय जादों। खोन्दो VII आव जिल्ला सोरखारि सुबुरुनजों सोमोन्दो थानाय गोनां राहाफोर दं। बाहागो A आ जिल्ला सोरखारि सुबुरुन थिसननायनि आरो थिसननायनि थाथायफोरजों सोमोन्दो दं। दफा 7.02 आ जिल्लाफोराव सोरखारि सुबुरुन थिसन्नो थाखाय सोरखारि सुबुरुन थिसन्नो गोहो दं जायनि थाखाय सोरखारा जिल्ला सोरखारि सुबुरुन थिसन्नो गोनां जायो (नोगोरारि, खाजोना, फौजदारि) आरो लोगोसे, जेराव गोनांथि जायो, फालांगिनि आखा-फाखा आरो गोख्रै फोजोबनायनि थाखाय, जिल्ला 637 सोरखारि सुबुरुन थिसन्नो थाखाय उफेरा एबा हेफाजाबगिरि जिल्ला सोरखारि सुबुरुन थिसन्नो थाखाय (फौजदारि) एबा (नोगोरारि) गावनि बिबानफोरखौ मावफुंनायाव हेफाजाब होनो थाखाय गाहायनि जिल्ला सोरखारि सुबुरुन थिसन्नो हायो।
जिल्लानि बायजोआरि सोहोरफोराव दायगोनां एबा दिभिनल केसफोर एबा मोन्नैनिबो सामलायनायनि थाखाय आर 'जलाइफोर आरो बेफोर मावख' फोर एबा मासिफोराव थिसननायनि थाखाय रोंग 'थिफोर। दफा 7.03 आ जिल्ला मावख' गिरिखौ जिल्ला बिजिरगिरिजों सावरायनानै मोनफिन्नाय गासिबो आर 'जलाइफोरखौ बिजिरनो गोनां जायो, जेराव सोलिबाय थानाय मावख' गिरिफोरनि दाबि, माबाफोर दंब्ला, बेखौ गोनांथि होयो आरो सायख 'नायनि खान्थियाव जिल्ला बिजिरगिरिनि सुबुरुनजों लोगोसे मोनफ्रोमबो बिनायगिरिनि आर' जलाइ आरो गुनफोरनि सायाव गावनि सुबुरुनजों लोगोसे आयेनारि खामानि मावग्राफोरनि मुंफोरखौ सायख 'नो गोनां जायो। सायख' नायनि खान्थियाव रोखा महरै जिल्ला बिजिरगिरिया थाफायो आरो बे रोखा जाहोननि थाखाय गावनि सुबुरुनखौ थार लिरथाइ होयो दि जिल्ला बिजिरगिरिया बेबादि थिसनथाइफोरनि थाखाय बिनायगिरिफोरनि रुजुथायारि गुनफोरखौ साबसिनै मिन्थिगोन। दफा 7.04 आ आयेनारि गोसोखांहोग्राखौ जिल्ला बिजिरगिरिनि सुबुरुनफोरखौ जमा खालामनो गोनां खालामो आरो दफा 7.
सायख 'जानाय सुबुंफोरनि आखुथाइ फारिखौ सामलायनायनि थाखाय गोजा पेरा। दफा 7.7आ डी
जी
सी
खौ गुबुन गासिबो सोरखारि मावख' गिरिफोर बायदि राजखान्थियारि मावखान्थियाव बाहागो लानो आरो गावारि बाहागोजों थिसनजानाय उखिलनि उलथा राजखान्थियारि मावखान्थियाव बाहागो लानो होबथायो। बेफोर राहाफोरखौ गाहायाव होनाय बायदि फरायनाय जादोंः "7.06। थिसनथाइ आरो गोदान खालामफिननाय (1) सरकारा जोबनायाव सायख 'जानाय आयेनारि मावसोमगिरिखौ गावनि बिबान लानाय अक्ट' निफ्राय बोसोरसेनि थाखाय जिल्ला सोरखारि उखिल थिसन्नो हायो। (2) गोजौनि समफारिनि जोबनायाव, जिल्ला बिजिरगिरिजों सावरायखांनायनि उनाव, जिल्ला मावख 'गिरिया फर्म नं 9 आव मावजानाय खामानिनि फोरमायथिजों लोगोसे गावनि खामानि आरो आयेनारि रिमेम ब्रान्सारनो मावखान्थिनि सायाव मोनसे रिप' र्ट जमा खालामगोन। जुदि बिथांनि खामानि एबा आखुथाइया गोजोन गैयै मोननाय जायो, अब्ला बिथांजोनाव गावनि हाबा मावजानाय समफारिनि थाखाय मोनसे सुखुयै फर्म जमा खालामजायो।
फर्म नं
2 नि मोनसे कपि बिखौ होजागोन आरो बिथाङा बेखौ आबुं खालामगोन आरो रेबगान्थिनि थाखाय लिगेल रिमेम ब्रान्सारनो हरफिनगोन। (3) जिल्ला सोरखारि सुबुरुनगिरि महरै जायखिजाया आयेनारि मावसोमग्रानि थिसननाया खालि रोंग 'थिगोनां मावसोमनाय 638 एबा फारनैथिंजायबो जोबनो हाथाव आरो सरकारनि सिङाव बबेबा मासिनि थाखाय बोसोन होजाया। बेनि मथै सोरखारहा जायखिजाया समावनो जायखिजाया जिल्ला सोरखारि सुबुरुन थिसननायखौ जेबो जाहोन होआलाबानो फोजोबनायनि गोहो थायो। 7.07 राजखान्थियारि मावथाय जिल्ला सोरखारि सुबुरुनआ राजखानथियारि हाबा-हुखायाव बाहागो लानो हाया जेब्लासिम बिसोरो बेबादि खामानि मावो; नङाब्ला बिसोर बे मासिखौ लानो थाखाय रोंग' थि गैयै जागोन।
फर्म नं
9आव बिथांनि सान्नायाव बेबादि सुबुरुन थिसननायनि समफारिखौ गोदान खालामनांगोन ना नाङा। जिल्ला बिजिरगिरिनि सुबुरुननि मोनसे कपिबो जिल्ला मावख 'गिरिनि सुबुरुन होनायजों लोगोसे हरनांगौ। (2) जेराव जिल्ला सोरखारि सुबुरुननि समफारिखौ मोनसे थि समफारिनि थाखायल' बारायनो थाखाय सुबुरुन होनाय जायो, बेनि जाहोनफोरखौबो जिल्ला मावख 'गिरिआ बुंनांगौ। (3) जिल्ला सोरखारि सुबुरुननि समफारिखौ गोदान खालामफिननो थाखाय गावनि सुबुरुनखौ दैथायहरनायाव जिल्ला बिजिरगिरिया न्यायारि नोजोरनिफ्राय सुबुरुननि गुननि मोनसे अनुमान होगोन, सासे उखिलनि गोहोनि गुबुन गुबुन बिथिंफोरखौ नोजोर होनानै, जाय रायजोयारि माम' लफोर सामलायनायाव बिथांनि सिगाङाव नुजायो, आरो गुबैयै बिथांनि जिउराहायारि आखुथाइ; (ii) जिल्ला मावख 'गिरिआ रायजो सोरखारि सुबुरुननि बादिनि बागै गावनि फोरमायथि होगोन।
639 (4) जुदि सोरखारा सोरखारि उखिलनि समफारिखौ गोदान खालामफिननो थाखाय जिल्ला मावख 'गिरिनि सुबुरुनफोरखौ गनायो, अब्ला बियो बिखौ बोसोरथामनि बारा नङै समफारिनि थाखाय फिन थिसन्नो बिथोन होनो हागौ। (5) जुदि सोरखारा सोरखारि थिस' नगिरिखौ फिन थिस 'न खालामैनि थिरांथा लायो, अब्ला आयेनारि गोसोखांहोग्राआ जिल्ला मावख' गिरिखौ दफा 7,03 आव थि खालामनाय रोखोमै गोदान सुबुरुनफोर दैथायहरनो थाखाय लिंहरनो हागौ। (6) बे दफाआव थि खालामनाय खान्थिया जिल्ला सोरखारि उखिलनि गोदान थिस 'ननायनि मोनफ्रोम फारि समफारिनि जोबनायाव फालांगोन। 60 बोसोर बैसोनि बारा लिरबिदां गोदान खालामजानाया उखिलनि सोलिबाय थानाय मोजां खामानि, गोख्रों गोरोनथि आरो देहायारि गोख्रोंथिनि सायाव सोनारो। आखुथाइ फारि (1) जिल्ला मावख' गिरि आरो जिल्ला जजआ बोसोरफ्रामबो जोबनायनि सिगां आरो जिल्ला मावख 'गिरिखौ जायगा सोलायसोल' खालामनायनि रेबगान्थियाव, जिल्ला बिजिरगिरिनि सिगाङाव गावनि सुबुरुनखौ रेबगान्थियाव दोनगोन।
बेबादि गनायथिया खामानिनि सोमोनदै मोनसे रिप 'र्ट मोन्नो हायो आरोः बिजिरसालिनि प्रिजाइडिं मावख' गिरिफोरनिफ्राय जिल्ला सोरखारि उखिलनि आखुथाय, जेराव बिसोरो सरासनस्रायै सर 'खालामनो गोनां जायो। रोखोमसेयै, जिल्ला मावख' गिरिआ बेबादि बिबुंथि रेबगान्थि खालामनायनि सिगां पुलिस सुपरिनटेन्डेन्टनिफ्राय माम 'लफोरखौ सालायनो थाखाय सुबुरुननि गोहो आरो नायबिजिरग्रा एजेनसिखौ होनाय हेफाजाबनि सोमोनदै मोनसे रिप' र्ट मोन्नो हागोन। रेबगान्थि, जाय गोथों जागोन, जिल्ला मावख 'गिरिजों सामलाय जागोन। मोनफ्रोम उलथा रेबगान्थिखौ जिल्ला मावख' गिरिजों सोमोन्दो गोनां जिल्ला सोरखारि उखिलनो सरकारनि सिगां गनायथि होनानै फोसावनाय जागोन। (2) मोनफ्रोमबो जिल्ला सोरखारि उखिलनि आखुथाइबो जुडियाल (आयेनारि बोसोन) खोन्दोआव सरकारजों सामलाय जागोन। बे थांखिनि थाखाय, जिल्ला मावख 'गिरिआ आयेनारि गोसोखांहोग्रानो गासै गोथों फोरमायथिफोरनि मोनसे कपि दैथायहरगोन, जाय बिथाङा रेबगान्थि खालामदोंमोन आरो जिल्ला बिजिरगिरिनि हाबा मावनायनि सायाव जिल्ला मावख' गिरिजों सोमोन्दो गोनांमोन।
बोसोरफ्रोमबो मे दाननि गिबि सप्तासिम सरकारजों सामलायजानाय आखुथाइ फारियाव सोफादेरनो थाखाय 640 सुबुरुन हो। (3) जिल्ला मावख 'गिरिआ जिल्ला सोरखारि सुबुरुन (फौजदारि) नि सोमोनदोआव दफा 7 (2) आव मुंख' नाय गासिबो गोरोनथि फोरमायथिनि मोनसे कपि सेक्रेटारियेटनि न '(पुलिस) खोन्दोसिमबो खौरांनि थाखाय दैथायहरगोन। (4) जिल्ला सोरखारि सुबुरुननि जायखिजाया गोरोनथिखौ थाबैनो आयेनारि गोसोखांगिरिनि नोजोरयाव लाबोनांगोन। "बेफोर राहाफोरा दिन्थियो दि गिबि थिसनथाया बोसोरसेनि समफारिनि थाखाय जायो, जायनि समाव थिसनग्रानि खामानि आरो आखुथाइखौ बिथांनि आरजाथावखौ बिजिरनो थाखाय नोजोर होनाय जायो आरो बेनि जोबनायाव जिल्ला मावख' गिरिजों जिल्ला बिजिरगिरिजों सावरायखांनायनि उनाव मोनसे रिपर्ट जमा खालामजानांगौ जायो आरो बेखौ गोजोनथाव मोनब्ला, बिथांनि थिसनथाइखौ बोसोरथामनि बारा नङै समफारिनि थाखाय खालामनाय जायो।
गोदान खालामनायनि थाखाय यु
टि
आरो बैसो आरो सोरखारा जिल्ला मावख 'गिरिनि रिपर्ट आरो जिल्ला बिजिरगिरिनि गनायथिनि सायाव बिथा खालामनानै बोसोरथामनि बारा नङै समफारिनि थाखाय बिथांनि फिन थिसननायनि थिरांथाखौ थिरांथा लानो गोनां जायो। जुदि सोरखारा बिसोरनि गनायथिफोरजों गनायजायो, अब्ला सोलिबाय थानाय रां थिसनग्रानि समफारिखौ बोसोरथामनि बारा नङै समफारिनि थाखाय गोदान खालामनाय जायो। जुदि सोरखारा सासे सोरखारि सुबुरुनखौ फिन थिसन्नाङा अब्लासो आयेनारि गोसोखांहोग्राआ जिल्ला मावख' गिरिखौ दफा 7.03 आव थि खालामनाय रोखोमै गोदान बोसोनफोर दैथायहरनो थाखाय लिंहरनो हागौ। बे खान्थिया जिल्ला सोरखारि सुबुरुन थिसनग्रानि गोदान थिसनग्रानि मोनफ्रोम फारि जोबनायनि उनाव फालिनांगौ। दफा 7.08 आव मुंख 'नाय बैसो जाहोनआ बिनि फुटनोटजों फरायनांगौ, जेराव बुंनाय दं दि' 60 बोसोरनि बारा गोदान खालामजानाया मोजां खामानि, गोख्रों सोलोगोनां आरो देहायारि जोथोन लानायनि सायाव सोनारो '।
जिल्ला मावख 'गिरि आरो जिल्ला बिजिरगिरिया जिल्ला सोरखारि सुबुरुननि गोहो आरो खामानिनि सायाव गावसोरनि सुबुरुनखौ रेबगान्थिनो गोनां जायो। थिसननायखौ फोजोबनायनि सोमोनदै दफा 7.06 नि दफा 3 खौ उनाव गियान गोनां एडिसनेल एड्भोकेट जेनेरेलनि मोनसे गुबुन बाथ्रा दान्थेलायनाय समाव गनायनाय जागोन। खोन्दो VII नि बाहागो B आ D.G.Cs नि' बिबानफोर 'दोनो। एल
आर
मेनुएलाव गोजौनि राहाफोरा रोखायै दिन्थियो दि जिल्लाफोराव सोरखारि सुबुरुनखौ 641 रायजोनि आयेन मावख' गिरिफोर महरै मानिनाय जायो जायफोरा मोनसे 'मावख' एबा 'मासि' खौ हमथायो। खोन्दो VII आव जिल्ला सोरखारि सुबुरुन थिसननायनि थाथायफोर आरो थिसननायनि थाथायफोरजों सोमोन्दो थानाय सिगांनि राहाफोरा दिन्थियो दि थिसनथाइफोरा जिल्ला मावख 'गिरि आरो जिल्लानि सुबुरुननि सायाव बिथा खालामनानै सुबुंनि आरजाथावथिनि थार बिजिरनायनि सायाव खालामजानांगौ आरो सरासनस्रा गोदान खालामजानांगौ। आरो बिजिरगिरिनि आखुखौ रेबगान्थियाव लाखिनायनि थाखाय रेबगान्थियाव लाखिनायनि थाखाय रेबगान्थि खालामनाय जायो।
जिल्लायाव सासे आयेन मावख 'गिरि महरै बिथांनि थाथ' नायनि थांखि। पेरा 7.06 नि दफा 3 नि अनगायै, जेराव जों एसे उनाव फोसावनाय जागोन, बेफोर राहाफोरा रोखा महरै फोरमायो दि जिल्ला सोरखारि उखिलनि थिसनथाइ आरो थिसनथाइया बिथांनि उखिलनि गावारि नालिसगिरिजों समान नङा आरो रोखा महरै थिसनथाइया सोलिबाय थानायनि मोनसे गुदिमुवा दं जेब्लासिम थिस 'नाया गावनि खामानि, आखुथाइ एबा बैसो एबा एप' न्टमेन्टनि जायगायाव मोन्नो हानाय जायखिजाया बांसिन आरजाथाव बिनायगिरिनि रुजुनायाव आरजाथाव नङा। बेबादि जायखिजाया थिसनथायनि थाखाय गाहाय बिदिनथि जानायनि थाखाय थिस 'नाया रोखा दि मोनथावनाफोरनि गेजेराव साबसिनखौ थिसननाया, बेफोर राहाफोरजों मोन्नो नागिरनाय थांखि, जाय, नङाब्ला, बे रायजोआरि सुदखौ बांहोनो थांखि लाजानाय सरकारि बिबान हगारनाय हाबायाव साबसिन सान्ना नायजानांगौ।
सरकारि रांख 'रांनिफ्राय रां होनाय जायो आरो' मावख 'एबा' मासि 'जों लोगोसे मोनसे रोखा राइजोआरि गुदिमुवा दं। रोंग' थि गोनां एडभोकेट जेनेरेलआ बाथ्रा दानथेलायो दि दफा 7.06 नि दफा 3 आव बुंनाय दं दि जिल्ला सोरखारि सुबुरुन थिसननाया फारनैथिंजायबो जिउराहायारि मावसोमनायल 'आरो सरकारनि सिङाव मोनसे मासिआव थिस' ननायल 'नङा; आरो सोरखारहा जायखिजाया समावनो' जेबो जाहोन होआलाबानो 'थिस' ननायखौ फोजोबनायनि गोहो दं। बिथाङा बाथ्रा दानथेलायो दि जायखिजाया समावनो जेबो जाहोन होआलाबानो थिस 'ननायखौ फोजोबनायनि बे गोहोआ आरो रोखा बुंफोरनाय दि थिस' ननाया फारनैथिंजायबो जिउराहायारि मावसोमनायल 'जाय गोसोयाव जोबनो हाथाव बे सोमोन्दोआ सासे गावारि मक्केल आरो बिथांनि सुबुरुनजों एखे। जोंनि सान्नायाव, बे गनायथिखौ एखुथा सोमोन्दोआव फरायना नायनांगौ, नाथाय जेराव बेयो सिगाङावनो रोंग' थि खालामनाय राहाफोरजों लोगोसे
बेयाव बेखौ गोख्रों ओंथिआव 'सरकारनि सिङाव मोनसे मासिआव थिसननायनिफ्राय फाराग खालामनो थाखाय बाहायनाय जायो। बेनि ओंथिया बे नङा दि सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर सोर
बेनि ओंथिया बेनो दि जाय जाहोननि थाखाय फोजोबनायखौ होनाय जादों बेखौ थिसन्नो एबा थिसन्नो गोनां जानाय नङा। बेखौ लिबार्टि आयल मिल्स आरो गुबुनफोर बनाम भारत जुथाय आरो गुबुनफोराव बुंनाय जादोंमोन, दि 'जेबो जाहोन थि खालामालाबानो' बुंफुरलुआ फोरमायो दि थिरांथाखौ फोरमायनांगोन, नाथाय थिरांथा लानायनि जाहोनफोरखौ बुंथारनांगौ गैया; नाथाय जाहोनफोरा थाथारनांगोन, नङाब्ला थिरांथाआ आरबि त्रारि जागोन। जाहोनफोरखौ थिसन्नो हायै एबा बेनि खौरां होआलाबानो रायजोआरि खान्थिनि सायाव सोनारनाय जानो हागौ, नाथाय जाय थांखिनि थाखाय गोहोखौ होनाय जादों बेखौ दावगाहोनाय गैयालाबानो जेबो रोखा जाहोन गैयालाबानो थिसननायखौ फोजोबनाया गावनोगाव जागोन आरो बेनिखायनो रायजोआरि खान्थिनि बेरेखायै जागोन। पेरा 7.06 नि दफा 3 नि ओंथिया, बेनि ओंथिया बुजिनो गोनां दि जिल्ला सोरखारि सुबुरुन थिसननायखौ मोनसे गोख्रों सोरखारि मासिनि सिङाव थिसननायजों समान खालामनाय जाया, जायनि ओंथिया बे नङा दि बेनि आखुथाय गोनां मावख 'खौ नेवसिगारो।
आर; आरो बै थिसनथाइखौ दानदिसे समनि गेजेरावबो दानदिसे समनि थिरांथाखौ फोरमायलायलायल 'फोजोबनो हागौ, जायनि जाहोनाव दानदिसेखौ फोजोबनाय जादोंमोन। बेनि ओंथिया बे नङा दि थिसनथाइया सरकारनि मोजां हाबिलायाव जायो, जायखौ जायखिजाया समावनो फोजोबनो हायो, दानदिसे समहालागै जेबो थार जाहोन गैयालाबानो। इउ
पि
रायजोनि फारसेनिफ्राय सुबुरुन होनाय बे साजायनाया, जुदि गनायजायोब्ला, सोरकारनो दानस्लायनायनि गावनोगाव गोहोखौ गनायनायनि समान जागोन, जाय गावनो दानथेलायनायखौ नेवसिगारनो थोजासे आरो बेनि गेजेरजों बेखौ बेनि थारथिनि थाखाय जायखिजाया गाग्लोबनायनिफ्राय रैखा खालामो। जों दा पाब्लिक प्रसिकिउटरफोरजों सोमोन्दो थानाय कोड अफ क्रिमिनल प्रोसिजर, 1973 नि माखासे राहाफोरखौ मुंख' नो हागौ। दफा 24 आ गोजौ आदालतफोराव पाब्लिक प्रसिकिउटरफोर आरो मिरु सरकार एबा रायजो सरकार एबा जिल्लाफोरजों सोमोन्दो गोनां पाब्लिक प्रसिकिउटरफोर थिसननायनि राहा होयो।
जिल्लाफोराव रायजो सोरकारा। दफा 24 नि दालाय दफा 3 आ बुङो दि मोनफ्रोमबो जिल्लानि थाखाय रायजो सोरकारा सासे पाब्लिक प्रसिकिउटर थिसनगोन आरो जिल्लानि थाखाय सासे एबा बांसिन एडिसनेल पाब्लिक प्रसिकिउटर 643 ट 'रबो थिसन्नो हागौ। दालाय दफा 4 आ जिल्ला मेजिस्ट्रेटखौ सेसन्स जजजों सावरायनानै बेबादि थिसननायनि थाखाय आरजाथाव मानिनाय सुबुंफोरनि मुंफोरनि मोनसे पैनल थियारि खालामनो गोनां खालामो। दालाय दफा 5 आव रायजो सोरकारजों जिल्लानि थाखाय पाब्लिक प्रसिकिउटर एबा एडिसनेल पाब्लिक प्रसिकिउटर महरै सोरबा सुबुंखौ थिसन्नायनि बेरेखायै हेंथा होनाय दं जेब्लासिम बिनि मुङा दालाय दफा 4 नि सिङाव थियारि खालामनाय पैनलआव नुजाया। दालाय दफा 6 आ बेबादि थिसननायनि थाखाय राहा होयो, जेराव मोनसे रायजोआव प्रसिकिउटिंग मावख' गिरिफोरनि मोनसे नेमबादि केडर थायो, नाथाय बेबादि केडराव सोरबा आरजाथाव सुबुं गैयाब्ला, अब्ला दालाय दफा 4 नि सिङाव थियारि खालामनाय पैनलनिफ्राय थिसन्नो गोनां जायो। दालाय दफा 7 आव बुंनाय दं दि सासे सुबुंआ बेबादि थिसननायनि थाखाय उदायजाथाव
खमसिन स्नि बोसोरहालागै सोलियो। दफा 25आ मेजिस्ट्रेटनि कर्टफोराव नालिस सालायनो थाखाय जिल्लायाव एसिस्टेन्ट पाब्लिक प्रसिकिउटर थिसननायजों सोमोन्दो दं। जिल्ला सोरखारि उकिल (क्रिमिनल) महरैबो मिथिजानाय पाब्लिक प्रसिकिउटरफोरनि बेलायाव, कोड अफ क्रिमिनल प्रोसिजर, 1973 आव बेफोर राहाफोरनि सायाव सोनारनानै बेबादि थिसनथाइजों सरजाबनाय आयेनारि गुदिनि बागै जेबो सन्देह थानो हाया। बे बिथिङाव, कोड ऑफ क्रिमिनल प्रोसिजर, 1973 नि दफा 321 आबो ओंथिगोनां। दफा 321 आ बिजिरनायखौ फोसावनाय सिगां जायखिजाया समावनो, बिजिरसालिनि गनायथिजों, मोनसे केसनि बिबानगोनां पाब्लिक प्रसिकिउटर एबा एसिस्टेन्ट पाब्लिक प्रसिकिउटरजों नालिस सालायनो गनायथि होयो। केसनि बिबानगोनां पाब्लिक प्रसिकिउटरनि बे गोहोआ आयेननिफ्राय लानाय जायो आरो बेनि थाखाय लामा दिन्थिग्रा बिजिरनाया, न्यायनि खुंथायनि मोजांनि थाखाय जानांगौ। बेयाव जेबो सन्देह थानो हाया दि बे बिजिरनाया मोनसे पाब्लिक प्रसिकिउटरखौ बिजिरनायनि थांखिजों सोमोन्दो दं।
बिथाङा न्यायनि खुंथायनि मोजांनि थाखायल 'बेबादि खामानि मावनायनि बिबान लायो। पाब्लिक प्रसिकिउटरफोरनि बेलायाव, क्रिमिनल प्रोसिजर क' डआव आयेनारि राहाफोरनिफ्राय बोहैलांनाय बे दाजाबदेरनाय रायजोआरि बाहागोआ, सन्देह गैयालासेनो, पाब्लिक प्रसिकिउटरफोरखौ मोनसे पाब्लिक मावख 'नि बाहागोलागिरिनि मान बावना होयो, जायखौ बे बाथ्रा बुंनायजों रोखा खालामनो हाया दि बिसोरनि हाबा मावनाया सासे मक्केल आरो बिथांनि उखिलनि गेजेराव आबुङै जिउराहायारि आरो बेजों जेबो रायजोआरि बाहागो थाफादेरनाय नङा। बे बिजिरसालिनि माखासे थिरांथाफोरनि मोनसे सुंद' मुंख 'नाय, जेराव सोरखारि उखिलनि हाबा मावग्रानि आखुखौ गनायनाय जादोंमोन। महादेव बनाम शांतिभाई आरो गुबुनफोराव, बेखौ मानिनाय जादोंमोन दि हाबा मावग्रानि समाव रेलवे खुंथायजों थिसनजानाय सासे उखिलआ' मुलाम्फानि मावख 'आव दंमोन। रेलवे उखिलनि हाबा मावग्राया आथिखालनि मामलायाव सोरखारि उखिलजों समानमोन। बेखौ मुंख' नाय जादोंमोन दि मावख 'नि हाबा मावग्रानि मोनसे बिबान आरो
गोहो आरो फोथायथिनि जेराव माखासे बिबानफोर थाफानाय जायो; 644 आरो बेबादि मावआगानआ बै आनजादखौ गोजोन होयो। जुदिबो थिरांथाखौ 'मुलाम्फानि मावख' लानानै बिसायख 'थि आयेननि सिङाव उदायैनि बिथिङाव होनाय जादोंमोन, अब्लाबो बेयो सरकारजों बेबादि मावआगान एबा सुबुरुन थिसननायनि आखुखौ बाखनायनो थाखाय बाहायजाथाव। मुन्द्रिका प्रसाद सिन्हा बनाम बिहार रायजो, (1980) 1 एस
सी
आर
759 आव सोरखारि बिनायगिरिफोरनि थिसननायनि आखुया बिजिरनायनि थाखाय फैदोंमोन आरो बेखौ बुंनाय जादोंमोन दि सोरखारि बिनायगिरिनि मावख' आ, कोड अफ सिविल <आई
डी
1 नि दफा 2 (7) आव बुंजानाय बायदि, मोनसे सोरखारि मावख '। कृष्ण अय्यर
जे
बै थिरांथाआबो नोजोर होदोंमोन दि' जोंनि संबिज 'ननि सिङाव सोरखारा राजखान्थियारि एबा गुबुन गोनांथार गनायथिनि सायाव आयेन मावख' जों गेलेनाय नङा, मानोना बेयो मावआगाननि आयेन आरो गावनोगाव गोहोम खोख्लैनो हागौ। माद्रासनि मोनसे आयेन थांखिजों बेखौ रोखा महरै मुंख 'नाय जादोंमोन, जेराव गनायथि होनाय जादोंमोन।
सरकारि उकिलनि बिबानफोरा राइजोआरि आखुथाइ आरो सरकारि उकिलनि मावख 'आ राइजोआरि मावख'। बेनि अनगायै सोमोन्दो गोनां बाथ्राफ्रा गाहायाव होनाय बायदिः सोरखारि उकिलआ सासे नालिस खालामग्रानि उकिलनिख्रुइबो बांसिन। बियो गंसे रायजोआरि मावख 'आव थायो। माद्रास गोजौ बिजिरसालिनि डिवीजन बेंचा रामचन्द्रन बनाम अलगिरिस्वामी, ए
आइ
आर
1961 माद्रास 460 आव होनाय नोजोरफोरखौ जों गनायनायजों गोसोखांदों आरो बैनि नोजोरखौ गनायदों। सोरखारि उकिलनि मावख' नि बागै फोरमायदोंमोन। बिहारावबो गुवारै थारमोन। सोरखारि उकिलनि बिबानफोरा राइजोआरि आखुनि बिबानफोर। सिगाङाव बुंजानाय बायदि सुबुंफ्रा थारैनो सरकारि उकिलआ गावनि बिबानफोरखौ माबोरै मावो, मानोना
जुदि बिथाङा गावनि केसफोरखौ गाज्रि रोखोमै सामलायो, अब्ला बिसोरो जोबनायाव बिलखौ फालिनांगोन। जे
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स
एक्स.
बै आनजादखौ बाहायबाय आरो आं सानदों दि मावख 'आ मोनसे राइजोआरि मावख' नि फोजोबनाया एंगारनो हाथाव नङा। "बे बादिनो, मुकुल दलाइ आरो गुबुनफोर बनाम भारत जुथाइ आरो गुबुनफोरनि बेलायावबो, बेखौ गनायनाय जादोंमोन दि 'पाब्लिक प्रसिक्युटरनि मावख' आ मोनसे राइजोआरि मावख 'आरो' क 'डनि स्किम (Cr.P.C) नि सिङाव पाब्लिक प्रसिक्युटर ट' रनो होनाय गुदिथिया मोनसे समाजारि थांखि '। बे बिथिङाव मेल' च बनाम एबरडीन निगमनि थिरांथाखौ मुंख 'नाय बाहायजाथाव। बेयो मोनसे राइजोआरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि मावख 'आरि मावख' आरि
बेखौ लाफादेरनायाव जेबो सन्देह गैयाब्लाबो। बेफोरो आंनि सान्नायाव सुबुं खान्थिनि बाथ्रा दान्थेलायनायफोरनि सायाव गुवारै आनजाद नायजानांगौ आरो गुसेब रावारि फारागथिफोरनि सायाव फोजोबजानांगौ नङा, जुदि मावखान्थियाव एबा गुदि महरै, बिदिनथिफोरनि सिङाव सुबुं सिबिथायाव गावनि थाथायनि थाखाय आरजाथाव गोनांथार गोनांथिफोरखौ नोजोर होजायाखै आरो मानियाखैब्ला, फोसाबनायनि थाखाय बिजिरसालिनि खाथियाव फैया। XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
जेरैबादि सासे गावारि मक्केल आरो बिथांनि उखिलनि गेजेराव, एबा बियो आबुङै गनायजानाय आयेनारि बिजिरसंनाय नङा, जेराव जेबो रायजोआरि गुदिमुवा गैया। जायखौ मोनसे समाव फोजोबनो हागौ), जुडिसियेल रिभिउनि अनगायै सरकारनि गोदै हाबिलायाव। जों सिगांनिफ्रायनो बिथोन होदों दि हेंथा होजानाय सारकुलारजों खोबजानाय मोनफ्रोमबो थाखोनि जिल्ला सोरखारि उकिलनि 'मावख' एबा 'मासि' जों सरजाबफानाय राइजोआरि गुदिमुवा दं। बेयो 646आ संबिज 'ननि दफा 14खौ गोसो बोहोनो आरो जुडिसियेल रिभिउनि सिङाव हेंथा होजानाय सारकुलारनि गनायथिनि सोंनायखौ लाबोनो थाखाय थोजासे। आथिखालनि मामलायाव गनायथि होजानाय जुडिसियेल रिभिउनि बिबाङा जेबो गुवारै बिजिरनायनि गोनांथि गैया, मानोना हारसिङैनो गनायथि होजानाय जुडिसियेल रिभिउनि बिबाङा गावनोगावथि एबा गोरोनथिगैयै एबा थार नङैनि बिथायाव, दफा 14आ खनसे गोसो बोखांजायोब्ला, बिथोन होनाय अक्ट' खौ हेंथा होनो थाखाय थोजासे।
मानोना बै खायसो गोनां सोंथिनि गोबां गुदि बाथ्राफोरा आथिखालनि मामलायाव बिजिरनायनि थाखाय नुजाया। नङाब्ला आरो बैफोर थिसनथाइफोराव रायजोआरि गुदि बाथ्रा गैयालासेनो, थिस 'ननाय आरो बिनि लोगोआरिफोरखौ थिसननायनि उनाव खालि सोमोन्दो गोनां आयदा महरै नायनाय जायो, आर्टिकेल 14 खौ गोसो बोहोयो आरो हेंथा गोनां रायजोनि मावथायनि न्यायारि नायसंनायखौ गनायथि होनाय गावनोगावथिखौ बोखारो। बे बिथिंआ बेनि उनाव सावरायजायो। बे बिथानि अनगायैबो दि D.G.Cs नि' मावख 'एबा' मासिहा मोनसे रायजोआरि गुदिमुवा दं जाय हारसिङैनो आर्टिकेल 14 नि आनभिलाव हेंथा होजानाय सारकुलारनि नंगुबैथिखौ आनजाद नायनो थाखाय न्यायारि नायसंनायनि गोहोखौ गोसो बोहोनो थोजासे, जों बेखौबो रोखा नोजोर होयो दि बे गोहोआ बै गुदिमुवा गैयालासेबो दं दि गिबि थिसननायनि उनाव
बे बाथ्राया खालि सोमोन्दो गोनां। आर्टिकेल 14 नि गासैबो हाबाफोरनि थाखाय बाहायजाथाव आरो बेनि थाखाय मोनसे थि बिन्दोआव सोमोन्दो थानाय सोमोन्दो दं।
मावख 'आरि गोहोखौ बाहायनाया बाथ्रा दानथेलायनायनि बायजोआव थानायलाय, बेखौ बुंनो हागोन नामा दि रायजोआ बेनि उनाव गावनि सुबुंथिखौ गारनो हायो आरो सोमोन्दोआरि आयदाफोरनि बिथिङाव दफा 14 नि गोनांथिफोरजों हेंथा गैयै गोहोखौ बाहायनो हायो आरो बेयाव गावारि आयेननि खान्थिफोरजोंल' सामलायजानायनि दाबि खालामनो हायो, जाय गावारि सुबुंफोरनियावल 'बाहायजायो, जायनि मोन्थाइआ जेबो गैयालासे सोमोन्दोनि सर्तफोरनिफ्रायल' बोहैयो? जों बेखौ बुंनायाव जेबो गोनो गोथो गैया दि रायजोनि सुबुंथिया, दफा 14 नि गोनांथिफोरजों गासै बिथिङाव गावनि आखुखौ सामलायनायनि गोनांथि दं, मोनसे सोमोन्दो बानायनायनि उनाव बेबादि गुदि सोलायनायजों मोगा-मोगि जाया मानोना माखासे सोमोन्दोआरि मोन्थाइफोरा गुबुन हानजायाव ज 'जायो। ओरैबादि नङा दि दफा 14 नि गोनांथिफोर आरो सोमोन्दोआरि बिबानफोरा गुबुन सानदांथिफोर। जाय थाफादेरनो हाया। भारतनि संबिज' ननि बिथोना गासैबो समाजारि, न्याय आरो राजखान्थियारि समानथिनि खाबुखौ रैखाथि होनो थाखाय थांखि लायो।
ईटेड एक्शनआ बे थांखि 647 खौ मोन्नो थांखि लाथारनांगौ। संबिजुनि बाहागो IV आव 'रायजो खान्थिनि बिथोनारि गुदिफोर दं जाय हादोरनि खुंथायाव गुदि आरो थि रायजोआरि मावखान्थिजों समाजारि आरो रांखान्थियारि उदांश्रीखौ रैखाथि होनायनि थांखि दं, जाय बाहागो III आव रोखा खालामजानाय गावारि गुदि मोन्थाइफोरनि आबुं, जाय रायजोनि मावखान्थिनि बांद्रायनिफ्राय रैखा खालामनो थाखाय बिथायाव थानाय नोजोरखौ मोनदांनो थाखाय। बेयो संबिजुनि सानथौआरि सानथौ जानायनि थाखाय, बेखौ बुंनो हागोन नामा दि बियो दफा 14 खौ एंगारनो सानदों, जाय सोमोन्दोआरि बिथिङाव रायजोनि मावखान्थिनिफ्राय आयेननि शासननि थाखाय गुदि, जेब्ला रायजोनि गासिबो मावखान्थिया राइजोआरि मोजांनि थाखाय जायो आरो मोजां आरो न्यायगोनां जागोन होनना मिजिं थिनाय जायो? जोंहा जेबो सन्देह गैया दि संबिजिरा गावनि मावखान्थिनि जायखिजाया बिथिङाव रायजोयारि मावखान्थियाव गोरोनथिगैयै एबा गोरोनथिगैयैखौ गनायथि होआ एबा गनायथि होआ।
सोमोन्दोआरि आयदाफोराव दफा 14 खौ एंगारनाय। बेबादि आयदाफोराव न्यायारि बिजिरसंनायनि खाबु आरो गनायजानाय बिथायफोर आरो मोन्नो हानाय सुग्लायनाया गुबुन गुबुन आयदाफोर नाथाय बेयो बेनि आबुं एंगारनायनि नोजोरखौ जस्टिफाइ खालामनो हाया। बेयो बै समाव बांसिन जायो जेब्ला गोदान दोरोंआ बेबादि रादाइफोराव मोनसे सोदोबखौ गोरोनथिगैयै नायसंनायबो जायो जेराव दर-दाम खालामनायनि गोहोआ समान नङि जायो जाहाथे बेफोर रायलायनाय रादाइ नङा नाथाय समान नङिफोरनि गेजेराव मानथाखो महरनि रादाइफोर। गावारि हानजाफोर आरो रादाइफोरनि गेजेराव मोनसे रोखा फारागथि थायो जेराव रायजोआ मोनसे बाहागो, गावारि हानजाफोरा गावसिनि गावारि गोसोजोंल 'सोमोनदो थायो, जेराव रायजोआ गावनि गोहोखौ बाहायनाय आरो गावनि हाबाफोरखौ मावनाय समाव, सुबुं मोजांनि थाखाय आरो सुबुं मोजांनि थाखाय बेखौ मिजिंथिनाय बायदि दिदोमथिगैयै खामानि मावो। मोनफ्रोमबो रायजोनि मावथायनि गोहोमा सुबुं मोजांनि सायावबो जायो। बे जाहोनाल' बाङाइसिनथाराव गाहायसिनाव लाबोजानाय रायजोआरि बिबानफोर आरो आयेनजों गोहोम खोख्लैनो थाखाय थोजासे जायो।
रायजो एबा बेनि इन्स्ट्रुमेन्टालि टायजों खालामजानाय कन्ट्रेक्टफोरखौ बाहाय। बेयो मोनसे गुबुन आयदा दि कन्ट्रेक्टारि बिबानफोरनि ओनसोलनि सिङाव फेलें जानाय दानथेलायनायफोरनि बेलायाव न्यायारि नायसंनायनि सिमाआ बांसिन सिमागोनां जानो हागौ आरो सन्देह गोनां जाथायफोराव हानजाफोरखौ खालि कन्ट्रेक्टारि दानथेलायनायफोरखौ बिजिरनायनि थाखाय जगायजानाय राहाफोरखौ नाजावनानै गावसोरनि मोन्थाइफोरनि बिजिरसंनायनि थाखाय बोखारनो हागौ। जिखिजायामानो, जाय सिमासिम साल लेंगाया आर्टिकेल 14 खौ सिफायनायनि बिथायाव बेखौ दाय होनानै खालामनाय जायो दि हेंथाहोजानाय आइनआ गावनोगाव, गोरोनथिगैयै एबा जुक्तिगैयै, सैथोआ बेनो दि नांथेलायनायाबो कन्ट्रेक्टारि बिबानफोरनि ओनसोलनि सिङाव फेलें जायो, आर्टिकेल 14 नि गुदि गोनांथिफोरखौ मानिनो रायजोखौ बिनि बिबाननिफ्राय उदां खालामनो हाया। बे सिमासिम, बिबाना मोनफ्रोम केसाव अरायथा मोनसे रायजोआरि आखुनि। बेनि अनगायै जायखिजाया गुबुन मोन्थाइ एबा बिबानफोर दंब्लाबो।
रायजोआ गावनि जायखिजाया हाबा मावनायाव गोहोम खोख्लैयो। बेनिखायनो, दानि बायदि जाथायआव, जुदि बेखौ दिन्थिनाय जायो दि अनागारि रायजोनि हाबाया गावनोगाव आरो, बेनिखायनो, संबिज 'ननि दफा 14 खौ सिफायनाय, अब्ला अनागारि आइनखौ फोजोबनायाव जेबो हेंथा थानो हाया, बे सोंनायनि अनगायै दि मोनसे दाजाबदेरनाय मोन्थाइ, सोमोन्दोआरि एबा आयेनारि, माबाफोर दंब्ला, दुखु मोननाय गथ' फोरनि थाखायबो दंना गैया। हादोरसाया ड
जेकिल आरो मिस्टार हाइडनि गोसोआरि सुबुंथिखौ सोमोन्दोआरि बिथिङाव दाय होनो हाया, जाहाते बिन्दोआव थानाय रायजोनि गासिबो आखुथाइफोरखौ बेनि सायाव गोहोम खोख्लैयो, जेराव संबिज 'ननि दफा 14 नि बिबानखौ आबुं खालामनो थाखाय मोनसे रादाइ खालामनो गोनां जायो आरो बेनि उनाव बेखौ गावारि आफादनि गोदान सि-जोमखौ साजायनो थाखाय रायजोनि गावनि सि-जोमखौ गारनो गनायथि होनाय जायो।
आरो बिनि गासैबो खामानिफोरखौ, जायखिजाया बिथिङाव, आरो खामानिनि आखु, रादाइारि एबा गुबुन नङा, जाय बिनि आयेननि थारथिखौ नायसंनो थाखाय गनायथि होजानाय नायसंनायनि आखुखौ थि खालामथारनांगौ। दफा 14 नि फिन बिनायनाया समान, न्यायगोनां आरो जुक्तिगोनां खामानि मावनायनि बिबान जानानै, ओरैबायदि जेबो गैया जाय रायजोखौ जेब्लाबो बेबादि खामानि मावनो गोनां खालामनायनि सानदांथिनि बेरेखायै दावहा नांहोयो, रादाइारि आयदाफोरावबो। रायजोनि हाबाफोरनि गेजेराव मोनसे गुदि फारागथि दं जाय जेब्लाबो रायजोआरि गेजेराव थानांगौ, रोखोमसे हाबाफोराव नांफादेरनाय, गुबैयै गावारि मुलाम्फानि थाखाय, जाय सुबुं मोजांमोननायखौ बांहोनो हागौ एबा नङा। बे रोखोमै नायजायो, जेराव जों जेबो सानदांथिारि गोब्राबथि एबा नंगुबैथि मोना, जों जेबो जाहोन मोना दि दफा 14 नि गोनांथिया रायजोआरि मावखान्थिनि थाखाय रादाइयारि आयदाफोरनि बिथिङावबो मानो फुवारनो नाङा। 'एड' 6 नि जारिमिनाव खुंथायारि गोहोफोर।
सुबुंफ्रा गावारि सुबुंफोरनिफ्राय गोनांथार महरै गुबुन, बेखौ पि
400 401 आव गाहायाव होनाय बायदि रोखा महरै बुंनाय जादोंः। हेंथागैयै सान्नायनि गासै सानखांथिया राइजोआरि मावख 'आरिनि थाखाय आरजाथाव नङा, जायहा हारसिङैनो गोहो थायो जाहाथे बेखौ राइजोआरि मोजांनि थाखाय बाहायनो हायो। बेबादि आयेनारि सिमाफोरखौ फज' नायाव जेबो हेंथा गैया। जुदि बेफोरखौ फज 'नाय जायाब्ला बेयो थारैनो हेंथा गोनां जागोन। बे खान्थिया ब्रिटिश एबा 649 आमेरिकानि आयेननि मोनसे बेले-बेजे नङाः बेयो फ्रान्सनि आयेनाव समान महरै मुंदांखा। आरो बेयो मोनसे जुनिया हेंथा जाय क्राउननि मन्थ्रिफोरावल' हेंथा होयो। आरो बेखौ खुंथायारि बिथिङाव सिमागोनां खालामनाय जादोंः बेयो जेरावबो बबेबा राइजोआरि थांखिनि थाखाय सान्दांथि होनाय जायो बैयावबो सोलियो, बिदिन्थि महरै जेराव सासे बिजिरगिरिनो जुरि बिजिरनायनि बिथोन होनो थाखाय सान्दांथि थायो। बेखौ हारसिङैनो गावारि मुलाम्फानि थाखाय होनाय जायो जेराव सुबुंहा जेबो रोखा गनायथि गैया।
बेनि सानदांथिफोरा बुंफुरलु महरै नायथावना नङि खुंथायारि सान्दांथि बायदि जेबो जानो नाङा, जाय हेंथा गैयै सान्दांथि बायदि समान जानांगौ। जाय सोंजानांगौ सोंनाया न्यायारि नायसंनायनि सिमा मा, आरो माखासे जुनिया जाथायफोराव सान्दांथि गोनां थिरांथाफोरनि नायसंनायनि सिमाआ बाङाइसिन जानो हागौ। बेयो गावनो गाव सोलियो दि गासिबो सान्दांथिया गाज्रि बाहायनायाव जाफुंसारो, आरो गासैबो गोहोनि आयेनारि सिमाफोरा बबेयावबा मोननो हायो। (जर होनाय जायो) जों लानाय नोजोरआ, बेनिखायनो, बे बिथिङाव आथिखालनि साननायजों गोरोबनाय। जोंहा जेबो सन्देह गैया दि न्यायारि नायसंनायनि सिमाआ सोमोन्दोगोनां आयदाफोरनि रोखोमजों गुबुन-गुबुन जानो हागौ, नाथाय नंगुबै बाथ्रा दि मावआगान नायसंनाया मोनसे गोरोनथि, जेरावबो बेखौ बाहायनाय जायो, बेखौ सन्देह खालामनो हाया। 1990 आव (एल
किउ
आर
1062) मोनसे बाहायजाथाव आयदा मोननाय जायो।
बावैसोनि इंराजि थिरांथाफोरनि सायाव बिथा खालामनाय लिरबिदांआ बे दि 'नोगोरारिफोरखौ रैखा खालामनो थाखाय बानायनाय राइजोआरि आयेननि नेमफोरा आफादनि राइजोआरि आखुनि थाखाय बाहायजानांगौ, आरो सुबुं मोजांखौ रैखा खालामनायाव बिसोरहा माखासे बिफाव थानो हागौ'। दा बे दोरोंया जुडिसियेल रि, कन्ट्रेक्टारि गोहोफोर आरो सरकारनि गुबुन हाबाफोरनि फारसे। जोन्स बनाम स्वानसी सिटी काउन्सिल, [1990] 1 डब्ल्यू
एल
आर
54 आव अपील्स क 'र्टनि बावैसोनि थिरांथाखौबो मुंख' नाय जादों, जेराव क 'र्टनि रोखा गोसोआ बे नोजोरखौ दिन्थियो दि कन्ट्रेक्टारि गोहोफोरा सरासनस्रायै नायसंनो हाथावना जानांगौ, बबेखानि कर्ट अफ अपील्सआ जोबथा आगानाव फेलें जायो आरो बेबादि बुंनायनिफ्राय गोजानाव थायो। बेयो नोजोर होनो गोनां दि दा मोनफ्रोम रायजोनि मावखान्थिनि नायसंनो हाथावथिनि सायाव गोसो होनाय जादों मानोना बेयो खामानिनि आखुनिफ्राय नङा, नाथाय रायजोआरि खान्थिनि आखुथाइनिफ्राय; आरो गासै सुबुं आफादहा 650 गोहोफोर दं, जाय बिथोनआव बेखौ हारसिङैनो बाहायनो हायो।
राइजोआरि मोजांनि थाखाय '। बेखौ सिमागोनां मोनसेल' फारागथिखौ थि जाथायफोराव मोननो हायो जेराव रायजोआरि खान्थिनि गोख्रों जाहोनफोरनि थाखाय बेबादि एंगारनाया मोजां जानो हागौ। बबेखानि, बेयो रायजोखौ सरजाबफानानै थानाय रादाइयारि बिथिङाव नायसंनो हाथावथिखौ एंगारनायखौ जुक्ति होनो हाया मानोना बेयो रायजोआरि नोजोर एबा नायसंनायनिफ्राय एंगारजानाया मोनसे फिसा गावारि मावथाय नङा। मोनसे गावारि हान्जानि उलथा, जायनि जाहोनजों मिथिजायै आरो रादाइयारि आयदाफोराव गावारि सान्दांथिफोरजों गोहोम खोख्लैजानाय मावथायफोरा सुबुं मोजांखौ गोहोम खोख्लैयालासे हारसिङैनो बिनि उलथा जाउनफोर सोमजिहोनो हागौ, बे बिथिङाव रायजो एबा राइजोआरि आफादनि बेबादि जायखिजाया हाबाया राइजोआरि मोजांखौ गाज्रि गोहोम खोख्लैयो। रायजोयारि मावख 'नि मोनफ्रोमबो बाहागिरिया जोबनायाव बै सुबुंफोरनि फारसे बिबान गोनां जायो जेराव रायजो एबा राइजोआरि आफादनि फारसेनिफ्राय खामानि मावो, जेराव जारखुंथाइआ सोनारो। बेबादि, बिथांनि सिङाव थानाय गासिबो गोहोफोरा राइजोआरि मोजांनि थाखाय बाहायजायो आरो गासैबो नंगुबै मोजां खामानिफोरनि थाखायबो समान महरै बाहायजायो।
कनट्रेक्टनि फोथार। बेनिखायनो, रायजोआरि मावख 'नि मोनफ्रोमबो बाहागिरिया सासे ट्रास्टि, जायनि गोजौसिन बिबाना हादोरनि सुबुंफोरनि फारसे जायो आरो बेनिखायनो, रायजोआरि मावख' नि बाहागोलागिरिनि मोनफ्रोमबो हाबाया, बै आइनखौ थाखो रान्नाय लेबेलखौ नोजोर होआलाबानो, रायजोआरि बिबानखौ मावफुंनायाव जायो, जायनि ओंथिया जोबथारनायाव राइजोआरि मोजांनि थाखाय जायो। मोनसे मोजां थासारियाव थानाय रायजोआव रायजोनि हाबा-हुखाखौ गुबुन गुबुन खालामनायनि थाखाय रायजोआ गावनि गोबां रोखोमनि हाबा-हुखाफोरखौ मावनो गोनां जायो, जायनि थाखाय कन्ट्रेक्टफोराव हाबनायनिबो गोनांथि जायो, बेयो नंगुबै नङा आरो बाहायजाथाव नङा, बेनि अनगा रायजोजों सोमोन्दो थानाय आयदाफोरखौ रायजोयारि हाबा-हुखाफोरनिफ्राय एंगारनाया गनायथावै नङा आरो आर्टिकेल 14 नि टचस्टोननि सायाव जुक्ति गोनां। बेखौबो सान्ना ला दि दफा 14 आरो जुडिसियेल पारमिट रिभिउखौ गोसो बोहोनो थाखाय राइजोआरि हाबा-हुखायाव माखासे राइजोआरि बाहागोनि थाथायनि सानदांथिखौ लाबोनाया गोनांथार, जों बेखौ बुंनायाव जेबो गोनो गोथो गैया दि रायजोनि गासिबो जोबथा गोहोम एबा रायजोयारि आफाद।
सुबुं मोजांमोननायाव, बे थांखिनि थाखाय गोनां सुबुं बाहागोआ सोमोन्दोआरि आयदाफोरावबो दं। जों, बेनिखायनो, सोमोन्दोआरि आयदाफोराव रायजोनि हाबाफारिफोरखौ बोखारनायखौ गोब्राब आरो नंगुबै नङि मोनो, सोमोन्दोआरि आयदाफोर खालामखांनायनि उनाव, दफा 14 नि सायाव बेनि उदायथिखौ आनजाद नायनो थाखाय न्यायारि नायसंनायनि सिमानिफ्राय। बे समाव बेखौ सन्देह खालामनो हाया दि भारतनि संबिजुनि दफा 14 आ सोरखारि खान्थिनि आयदाफोरावबो बाहायजायो आरो जुदि खान्थि एबा सरकारनि जायखिजाया खामानि, 651 सोमोन्दोआरि आयदाफोरावबो, गनायथिनि आनजादखौ गोजोनहोनो फेलें जायो, अब्ला बेयो आयेनारि नङि जागोन। रमना दयराम शेट्टी बनाम भारतनि हादोरगेजेरारि बिरखं गाथोन आफाद आरो गुबुनफोरखौ नाय; आरो कस्तुरी लाल लक्ष्मी रेड्डी बनाम जम्मू-कश्मीर आरो गुबुन रायजो, कर्नल ए
एस
संगवान आरो भारत जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जुथाय जु
संबिजुनि दफा 14 आव गोनांथार आरो रोखा महरै जर होनाय जादोंमोन दि खान्थियाव सोलायनायखौ समान महरै खालामथारनांगौ आरो बेखौ ओरैबादि मोनदांथि होनो नाङा दि बेखौ हारसिङै एबा जायखि जाया उलथा बिदिनथिफोरजों खालामनाय जादोंमोन। दफा 14 नि गुवार गोसारनाय आरो रायजोनि मावखान्थिनि फोथारखौ नोजोर होआलाबानो, बे दांनायनि सायाव बेनि गनायथिनि थाखाय रोंग 'थि गोनां मोनफ्रोमबो रायजोनि मावआगाननि गोनांथिया गोबावनिफ्रायनो थि जाबाय। बे बिजिरसालिनि उननि थिरांथाफोरा बे सानथौनि बिथाखौ गोख्रों खालामदोंमोन आरो बे थांखिनि थाखाय बे बिजिरसालिनि बावैसोनि मोननै थिरांथाफोरखौल' मुंख 'नो थोजासे जागोन। मेसार्स द्वारकादास मार्फातिया आरो सन्स बनाम ब' म्बेनि रुंमा गाथोननि बोर्ड अफ ट्रास्टिफोर, (1989) 3 एस
सि
सि
293 आव, बे बाथ्राखौ दफा 14 नि बाहायथिनि थाखाय रायजोनि मोनसे आगजुनि सोमोन्दोआव फिन नायबिजिरदोंमोन।
अब्ला), गावनि आरो कनिया, जे
नि थाखाय रायज्लायना बुंदोंमोन दि 'रायजोनि मोनफ्रोम मावआगान एबा रायजोनि मोनसे थुलुंगागोनां सैथोथिखौ जाहोनजों मिथिहोनांगोन। जाहोनजों मिथिजायै मावआगानफोरखौ दफा 226 एबा आयेननि दफा 32 नि सिङाव मावआगानफोराव गावनोगाव महरै सोंजानो हागौ।' रंगनाथन, जे
आ बे बिन्दोआव जेबो बिबुंथि फोरमायाखैमोन नाथाय केसनि खारिथिनि सायाव गुबुन रोंग 'थिगोनां बिजिरगिरिफोरनि फोजोबनायजों गोरोबदोंमोन। बेयो रोखा दि केसनि खारिथिनि सायाव फोजोबनाया जे
रंगनाथन, जे
जों सौहैनो हायामोन। बेफोरखौ नायबिजिरालाबानो आरो बेखौ खालि बेनि बिथायावल' खालामनो हायोदि बेयो न्यायारि नायसंनायखौ खालामनो गनायथावमोन। बेनिखायनो, रंगनाथन, जे
आबो बेबादि बुंजायालाबानो बिखान्थिखौ बाहायदोंमोन। गुवार आरो गुवार गुदिखौ नोजोर होनानै, गासैबो बिथिङाव, रायजोनि हाबा-हुखाखौ नोजोर होनानै, बेखौ फोजोबनायनि गेजेरजों बेनि गुदि गोनांथिखौ रोखा खालामनो हाया।
बेखौ मानिनो गोनां दि रायजोआ गावनि खामानिनि जायखिजाया बिथिङाव गुबुन रोखोमै खामानि मावनो गनायथि होनो हायो, गावनि खामानिनि आखुखौ नोजोर होआलाबानो, जेब्ला बिनाव आयेननि नेमखान्थिजों सामलायजानाया गोजौसिन बिबान थायो। गुबै बिथिङाव गावनोगावथि गैयैआ खालि मावनायाव मोजां गेलेनाय। जोंहा जेबो सन्देह गैया दि बे रोखा गोनांथिखौ रायजोनि मोनफ्रोम खामानि एबा बेनि आगजुनि गेजेरजों आबुं खालामथारनांगौ जायजों 652 नि थारथिनि आनजादखौ गोजोनहोनो हायो। बेयो बे बिथिं जायखौ सब्यसाची मुखार्जी, जे
(बै समाव गियानगोनां गाहाय बिजिरगिरिया) आ मेसार्स द्वारकादास मार्फातियानि केस (सुप्रा) आव गोलावसिम सानदोंमोन, बेयो रायजोनि मोनसे आगजुनि थाखाय रेन्ट एक्टनि सिङाव गनायथि होजानाय आयेनारि उदांश्रीनि मोनसे केसमोनब्लाबो, बेयो रायजोनि मोनसे आगजुनि थाखाय रेन्ट एक्टनि सिङाव गनायथि होजानाय आयेनारि उदांश्रीनि मोनसे केसमोन आरो बेयो बै बिथिङावमोनदि रायजोनि मोनफ्रोम खामानि एबा बेनि आगजुनि गेजेरजों फोजोबनायनि गोहोखौ बाहायनाया मोनसे रायजोआरि थांखिनि थाखाय मोनसे सोरखारि नङि बिबानमोन, बेखौ सोंना लानाय जादोंमोन।
सुबुं थांखिफोरनि उनसंनायाव खामानि मावनायनि बिबानानो हारसिङैनो दफा 14 खौ गोसो बोहोनो थाखाय थोजासेमोन। बेखौ गनायनाय जादोंमोन दि मावख 'आरिनि बाहागोलागिरिफोर/दखलगिरिफोरजों सुबुं मोजांमोननाय/थांखिनि थाखाय खामानि मावनायनि सोमोनदोआव मोनसे रोखा बिबान दंमोन। बेखौ जर होनाय जादोंमोन दि मोनफ्रोमबो रायजोनि मावथाया राइजोआरि थांखिनि थाखाय जानांगौ आरो राइजोआरि मुलाम्फाखौ बांहोथारनांगौ। सिगांनि माखासे थिरांथाफोरखौ मुंख' नाय, बेखौ गले गले बुंनाय जादोंमोन दि गासैबो रायजोनि मावथायफोर 'जेखि जाया मानो बिसोरनि मिन' या आयेनारि सिमाफोरनि थाखाय गनायथाव नङा, गुबुन राहाया बिसोरखौ 'गोहोआव मोनसे गोनांथार महरै जौगानो गनायथि होनाय'। बेखौ मुंख 'नाय जादोंमोन दि' सोरखारि खान्थिया सुबुं मोजांनि आंखाल, गनायथावै एबा गनायजानाय मानथाखोफोरनि हेंथा 'महरै उदायै जागोन, जुदि बेयो बे गाज्रिजों भुगियो। बेखौ बुंनाय जादोंमोन दि मोनफ्रोमबो रायजोनि मावथाया सुबुङारि मोजांमोननाय आरो राइजोआरि मोजांमोननाय आरो न्यायारि दायखौ सिफायनाय जानांगौ, जाय बिजिरसंनायनि बिबाङाव गनायथाव खामानिफोर' बुंनाय जादोंमोन।
न्यायारि बिजिरसंनायनि थाखाय बे सिमासिमल 'आरजाथाव दि रायजोआ मोनसे मोनदांनो हाथाव जाहोननि थाखाय थारै खामानि मावनो नांगौ, जेबो गुबुन थांखिनि थाखाय सानबोलावरि नङा'। मुखार्जीनि बिजिरनायनिफ्राय मुंख 'नाय, 3
(बै समाव गियानगोनां गाहाय जास्टिसनि बायदि) गाहायाव होनाय खोनदोखौ मुंख' नायानो थोजासेः ".
जेराव रायजोनि मावखान्थियाव गावनोगावथि थायो, दफा 14 आ ओंखारो आरो न्यायारि बिजिरसंनाया बेबादि मावखान्थिखौ बोखारो। मावफुंथाय मावख 'आरिनि मोनफ्रोमबो मावखान्थिया आयेननि शासननि सिङाव थानांगौ आरो जाहोनजों मिथिहोजानांगोन। बेनिखायनो, रायजोआरि मावख' आरिनि मावखान्थिया जेखि जाया मानो, बियो दफा 14 नि आनजादखौ आबुं खालामनांगौ। (जर होनाय जर 'खा) बे थिरांथाआ रोखा महरै दिन्थियो दि रायजोनि मावखान्थियाव संबिज' ननि दफा 14 नि बाहायजाथावथिनि बागै जेबो सन्देह गैया।
महाबीर अट 'स्ट' र्स एन्ड अ 'र्स बनाम इन्डियान आयल कर्प' रेसन एन्ड अ 'र्स, जे
टी
आव बावैसो थिरांथा लानाय समाव बुंनाय जादोंमोन दि जेराव दुखु मोननाय सुबुंहा हेंथा एबा आयेनारि मोन्थाइनि मुलाम्फाबो गैयामोन, बैयावबो दफा 14 आ गोसो बोनो गोनांमोन। बे मामलायाव उसुखुथुआ सासे सुबुंजों खालाम जादोंमोन, जाय इन्डियान आयल कर्प' रेसननि डिलार नङामोन, नाथाय गोलाव आखुथाइजों सासे महरै मानिनाय जादोंमोन। बेखौ गियान गोनां गाहाय बिजिरगिरिया लादोंमोन दि इन्डियान आयल कर्प 'रेशननि दायगोनां हाबाया मोनसे खुंथायारि थांखिमोन आरो बेखौ संबिज' ननि दफा 14 नि गावनोगाव एबा सिफायनायमोन। बेनि सायाव जर होनाय जादोंमोन दि इन्डियान आयल कर्प 'रेसनआ रायजोनि मोनसे आगजु जानानै न्यायारियै खामानि मावनो गोनांमोन; आरो' बेबादि खामानिफोराव समानथिया मोनदांनो हाथावना जानांगौ, रोखा मुलामफागोनां नङाब्लाबो, दफा 14 जों गनायजाथाव
बे मोननै बावैसोनि थिरांथाफोराव रोंग 'थिगोनां गाहाय ज' जास्टिसजों दिन्थिजानाय बायदि मोनफ्रोमबो रायजोनि मावआगाननि सायाव संबिजुनि दफा 14 नि गोहोमनि बागै नोजोर होनानै। जेबो सन्देह गैया, बेयो सैथो, जेरै जों सिगाङाव फोरमायो, रायजोनि मावआगाननि थारथिनि सानना लानाय दं आरो बिबाना बै सुबुंनि सायाव दं जाय दाबिखौ फोरमान खालामनो थाखाय दफा 14 खौ सिफायनायनि दाय होयो। बबेखानि, जेराव जेबो गनायथाव जाहोन एबा खान्थिया दिन्थि जानाय नङा एबा बेयो मोनदांनो हाथाव नङा आरो रायजोनि दायगोनां मावआगान, बेनिखायनो, नुथाइ महरै गावनोगाव नुजायो, गावनि मावआगानखौ मोजां आरो गनायथाव होनना फोरमान खालामनो थाखाय गावनि सायाव नारसिन्नाय बिबाङा रायजोखौ सोलायहोनाय जायो। जुदि रायजोआ गावनि मावआगानखौ मोजां आरो गनायथाव महरै फोरमान होनो थाखाय बेसाद दिनथिनो हायाब्ला, गावनोगाव खालामनायनि दाय होनाय सुबुंनि सायाव बोजाखौ हगारनांगौ। न्यायारि नायसंनायनि सिमाआ सिमा गोनां, जेरै मारकादास
दि प्ल 'क, एल
जे., दि काउन्सिल अफ सिभिल सार्विस इउनियनस बनाम मिनिस्ट्रि फर दि सिभिल सार्विस, न्यायबिगियानारि बिजिरसंनायनि गोहोआ बेबादि जाथायफोराव न्यायबिगियानारि बिजिरसंनायनि गनायजानाय बिन्दोनि सिङाव गैया। बिखान्थिनि गियान एबा बेनि आंखाल एबा मोनसे साबसिन सोलायसोल' नि लुबैनाया बेबादि जाथायफोराव न्यायबिगियानारि बिजिरसंनायनि गनायथि होजानाय बिन्दोनि सिङाव गैया। बिखान्थिखौ दाफिननाया एबा बेखौ गुबुन मोनसेजों सोलायनाया बिजिरसालिनि थाखाय नङा जायखौ बांसिन आरजाथाव मानिनाय जायो, खनसे जेन्नाय हाबाया जाफुंसारै बेखौ दिन्थिना होखारजायो दि जाय मावथाया खालामजादोंमोन, नंगुबै आरो जाथायनि थासारिफोराव थारमोन आरो थारमोन। दि प्ल 'क, एल
जे., दि काउन्सिल अफ सिभिल सार्विस इउनियनस बनाम सिभिल सार्विसनि मन्थ्रि, न्यायबिगियानारि बिजिरसंनायनि गोहोआ आयेनबिगैयै, थार नङि आरो बिखान्थिनि गोरोनथिगैयैनि बिथाफोरसिम सिमागोनां।
जिल्लाफोराव सोरखारि सुबुरुन आरो गुबुन मोनथायफोर, रादाइयारि एबा आयेनारि, जाय थिसनजानायफोरनाव थानो हागौ। बे जाहोननि थाखाय जों जोंनि थिरांथाखौ बे बिथायाव बिथा खालामो दि थिसनजानायफोरनि थाखाय मोन्नो हानाय जायखिजाया आयेनारि मोन्थाइआ थाबथानाय, आरो बे जाथायनि थांखिनि थाखाय बेखौ सान्ना लानाय दि थिसननायनि रादाइनिफ्रायल 'मोनथायफोरा बोहैयो, रायजोनि मावफुंथायारि गोहोखौ बाहायना जारि खालामनाय हेंथागोनां सारकुलारआ संबिज' ननि दफा 14 खौ गोजोन होथारनांगोन आरो जुदि बेखौ गावनोगाव महरै दिन्थिनाय जायो, अब्ला बेखौ फोजोबथारनांगोन। बबेखानि, जों गिबि थिसनथाइ, फोजोबनाय एबा समगान्थिनि गोदानथिजों सोमोन्दो थानाय माखासे राहाफोरखौ मुंख 'दोंमोन, जाय दिनथियो दि मावथाया खमैबो थि लामा दिन्थिग्रा लामाफोरजों सामलाय जायो, जायखौ यु
पि
रायजोआ गोलाव समनि थाखाय उनसङो। बे बाथ्राखौबो बुंजानाय आथिखालनि मामलायाव गावनोगाव गनायथिनि सोंथिनि थाखाय आरजाथाव।
नेमखानथिनि दफा 14 नि गुबै बाथ्रा आरो आयेननि शासननि गुदि बाथ्रा, बिखान्थि जाय जोंनाव सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोरबिथिं सोर
नङाब्ला आरो बेबादि खामानि मावनाया जाय जेबो मोनदांनो हाथाव बुंफुरलुखौ दिन्थिया, जाय जुक्ति गोनां, गावनो गाव उदायैखौ गोसो बोहोनो हागौ। मोनफ्रोमबो रायजोनि मावआगानखौ जाहोनजों मिथिहोनांगोन आरो बेनि उनाव जाहोन गैयालासे बानायनाय मोनसे मावआगानानो उदायै जागोन। आयेननि खान्थिया आयेनजों सासन खालामनायनि सायाव सान्नाय जायो आरो बै सुबुंफोरनि मिनिथाव, सानबोलावरि एबा सानबोलावरिजों नङा, जायफोरखौ शासनखौ बै समनि थाखाय बिबान होनाय जादों। बेयो सरासनस्रा बाथ्रा दि नोंथाङा जेब्लाबो जोबोद गोजौ जाथों, आयेनफोरा नोंथांनि सायाव थायो। बेखौ गोहोआव थानाय सुबुंफोरा जेब्लाबो गोसोआव लाखिनांगोन। फ्राय ब्रैजौ बोसोर सिगां, एस
जी
जयस इंगानी बनाम भारत जुथाय आरो गुबुनफोरनि बे अदालते। 7,1819 आव, उदायैनि आनजादखौ इंगित होदों आरो गासिबो उदायै खामानिफोरखौ होबथानो थाखाय हाखर गोग्लैनायखौ होबथानांगौ, मानोना बे सोमोनदोआव बेखौ जर होनाय जायो दि बे मोनसे गोनांथार बिखान्थि जाय जोंनि गासै आयेन बिखान्थिनि सायाव सोनारनाय मोनसे गोनांथार बिखान्थि, जाय एस
जी
जयस इंगानी बनाम भारत जुथाय आरो गुबुनफोरनि गेजेराव।
जेब्ला मावख 'आरि मावख' आरिफोरनो गनायथि होनाय जायो, अब्ला बेखौ रोखा रोखा सिमाफोरनि गेजेराव सिमागोनां जानांगौ। बे नोजोरनिफ्राय आयेननि खान्थिनि ओंथिया बेनो दि थिरांथाफोरखौ मिथिजानाय खान्थिफोर आरो नेमफोरनि बाहायनायजों लानांगौ आरो सरासनस्रायै बेबादि थिरांथाफोरा सान्नो हाथावना जानांगौ आरो नोगोरारिफोरा मिन्थिजानांगौ दि बियो बबेहाय दं। जुदि बबेबा थिरांथाखौ जेबो राजउलाफाद गैयालासे एबा जेबो नेम गैयालासे लानाय जायो अब्ला बेयो सान्नो हाथाव नङा आरो बेबादि थिरांथाआ आयेननि खान्थि बायदियै लानाय थिरांथाफोरनि हेंथा। (डाइसिया "संबिज 'ननि आयेन" खौ जिथि एडिनाव नाय। सिनायथि cx) "आयेना गावनि साबसिन समफोराव सौहैबाय", डगलास, जे
इन इउनाइटेड स्टेट्स वर्सेस वन्डरलिक, (*), "जेब्ला बियो मानसिखौ माखासे खुंगिरिनि सिमा गैयै सान्नायनिफ्राय उदां खालामो। जेराव थिरांथाआ आबुं, मानसिया जेब्लाबो भुगिनाय जायो।" बे खान्थिनि ओंथिया जानो हागौ लर्ड लर्ड केप्रिस' न केसाव बिथोन होनाय सोदोबफोर, जायनि ओंथिया लर्ड लर्ड केप्रिस 'न बि, लर्ड केप्रिस' न केसाव बुंनाय जायो।
आयेन। बेखौ नेमखान्थिजों सामलायनांगौ, मिनिथावै नङाः बेयो गावनोगाव, रोखा नङि आरो सानबोलावरि जानो नाङा। "जयसिंहानीनि जाथाय (गोजौ) नि उनाव, बेबादि आयदाफोराव न्यायारि बिजिरसंनायनि सिमाखौ फुवारनानै बे बिजिरसालिनि गोबां मिथिजानाय थिरांथाफोराव गोलाव आगान लानाय जादों। बेखौ गले-गले नारसिननाय जादों दि गावनोगावथिआ गासैबो बिथिङाव राइजोआरि मावआगान आरो जेरावबो गाज्रि गोहोम गोग्लैयो, बे आदालतखौ तेकनिकेलि सोमोन्दोआ बेखौ नागिरनो आरो बेखौ फोजोबनो हेंथा होनो हाया। बेयो भारतनि संबिज 'नजों गनायथि होजानाय आयेन खान्थिनि गेदेरथिखौ रोखा खालामनो थाखाय रोखा लामा। बेनिखायनो, बेयो रोखा दि इउ
पि
रायजोनि जिल्लाफोराव सोरखारि उकिल थिसननायनि आखुनि जेबो नायथावै नुजानाय आरो रायजोनि बिथोनलाइजों दाबि खालाम जानाय बाङाइसिन समगान्थिनि रैखाथि बिखान्थिआ थांना थानो नांगौ, बेखौ सन्देह खालामथावै बिथोन होनाय जायो, जाय 656 मायथाइनि आयेन दारानि सासननि गेदेरथिखौ रोखा खालामो।
बेखौ फोरमान खालामनांगोन। बेखौ गिबि जाथायआव बेखौ दिन्थिना खालामनो हायोदि हेंथा होजानाय रायजोनि मावआगानआ जाहोनजों मिथिजानाय नङा मानोना बेयाव जेबो मोनदांनो हाथाव खान्थि गैया जायनि सायाव बेयो बिथा खालाम जानाय एबा बेयो गोहोनि बाहायनायनि गनायजानाय आदबनि बेरेखामोन एबा थार नङा। जुदि बेखौ दिन्थिनाय जायो, अब्ला नारसिननायखौ होखारग्राफोर/आर 'जलाइ खालामग्राफोरनि सायाव गिबि बोजाया दिन्थियो दि बेखौ दिन्थिनायनि थाखाय लानाय हाबाफारि लानाय जादोंमोन दि बेयो मोनसे मिथिजानाय थांखिमोन जाय जुक्ति गोनांमोन। जुदि आर्बिट्रारिफोरनि मोनसे गिबि नुथायारि जाथायनि उनाव, रायजोआ बेखौ दिन्थिनायाव फेलें जायो दि थिरांथाआ मोनसे मिथिजानाय हाबाफारि जाय जुक्ति गोनां, रायजोनि मावआगानआ गावनोगाव जाथारनांगौ। आथिखालनि मामलायाव
आर' जलाइ खालामग्राफोर/आर 'जलाइ खालामग्राफोरनि सायाव गिबि बोजाया दिन्थियो दि रायजोनि गासिबो सारकुलारआव बेबादि मावआगाननि थाखाय रोखा खान्थि गैया।
गासै रायजोआवनो बिथोनफोरनि गोनांथिमोन जाय गासै रायजोनि जिल्लाफोराव गासिबो सोरखारि बोसोन होग्राखौ सोलायनायखौ जुक्ति गोनां खालामदोंमोन, बैसोरबो जायफोरनि मावख 'आव थानाय समगान्थिया जोबाखैमोन। बेबादि गोब्राब मावआगानखौ गासै रायजोनि जिल्लाफोराव गासिबो सोरखारि बोसोन होग्रानि थाखाय समान महरै बाहायजानाय माखासे सरासनस्रा नङै बिथानि बिथायावल' जुक्ति होनो हायो जाय जुक्ति गोनां। बेबादि जेबो जाहोन सारकुलारआव नुजाया। हेंथा होजानाय सारकुलारआ गावनो गासै इउ
पि
रायजोआव जिल्ला थाखोआव मोनफ्रोमबो दालायआव गासिबो सोरखारि बोसोन होग्राखौ सोलायनायनि गोब्राब आगाननि थाखाय जर 'खा जाहोन, जुदि दङ' मोन, बेखौ फोरमायो नङा, बे सैथोथिखौ नोजोर होआलाबानो दि मावख 'गिरिनि समगान्थिया जोबबायमोन ना गैया। रोंग' थिगोनां एडिसनेल एड्भोकेट जेनेरेलआ बुंदोंमोन दि सारकुलारखौ फोसावनाय जादोंमोन मानोना 1985,1986 आरो 1987 माइथायाव सोलिबाय थानाय पैनलफोरखौ बानायनाय जादोंमोन आरो 1990 माइथायाव समगान्थियाव जोबोद खाथि नङि मानिनाय जादोंमोन।
ए
के
सिंहनि काउन्ट टेर एफिडेविटनि दफा 29आव मा बुंनाय जादों बेनि अनगायै फोसावबिलाइ एबा खोनानाय समाव सोरखौ फोसावजायाखै, जायखौ उनाव मुंख 'नाय जादों। बिनायगिरिफोर/आर' जलाइगिरिफोरनि फारसेनिफ्राय, बेखौ दाय होनाय जादोंमोन दि गासै उत्तर प्रदेश रायजोआव जिल्ला थाखोआव होंगो-दोंगो सोलायनायखौ रायजो सोरखाराव बावैसोनि सोलायनायनि जाहोनाव राजखान्थियारि जाहोनफोरनि थाखायल 'खालामनाय जादोंमोन। जों बेखौ जायखिजाया राहायै जेबो रोखा आइ
सि
बेसादनि आंखालनि थाखाय बे सोंनायाव थांनो गोनांथि गैयै सान्दों। बेनि अनगायैबो, बेबादि आयेननि दिदोमथि, माबाफोर दंब्ला, सोरकाराव सोलायनायखौ नोजोर होआलाबानो समान महरै बाहायजाथाव जागोन, जाय, जुदि जेबो जायो, केसाव आरबिट्रारिनेसखौल' गोख्रों खालामगोन, नङाब्ला फोरमान जायो। ए
के
सिंहनि काउन्टार एफिडेविटआव होनाय मोनसेल 'जाहोन, जुथाय आयेन मावख' गिरि, 29
बेखौ गोसोआव लाखि, जेराव सोरकारनि रेबगान्थि
आथिखालनि थिरांथाखौ राजखानथियारि थांखिजों आरो गाव हारसिङै लानाय जादों। बेखौबो बुंनाय जादों दि सरकारि मामेलफोरखौ सालायनो आरो बेनि सायाव गोहोम गोनां नालिस सालायनो थाखाय प्र 'फेसनेल मावसोमनायखौ फोजोबनायनि थिरांथाखौ लानाय जादों। "बेखौ गासै रायजोआव गोख्रों आरो गोख्रों मावआगाननि थाखाय मोनसे गनायथाव बिथा महरै बाखनायनाया गोब्राब, गुबैयै जेब्ला सिगाङाव मुंख' नाय लिगेल रिमेम्ब्रेन्सार मेनुएलनि राहाफोरा सरासनस्रायै थिसनजानायफोरनि समखोन्दोखौ गोदान खालामफिननो थाखाय होयो। बाङाइसिनै बुंनोब्ला
बे काउन्टार एफिडेविटनि दफा 29 नि आयदाफोर, जायनि सायाव सारकुलारनि जाहोनफोरखौ फोरमायनो हारसिङैनो सोनारनाय जायो, जोबोद रोखा नङा आरो बियो जेबो नंगुबै बाथ्रा खोन्थानो हाया आरो हेंथा होनाय सारकुलारखौ जेबो रोखा मदद होनो हाया। गियान गोनां एडभोकेट जेनेरेलजों बुंनाय जादोंमोन दि गोबां गोजाम मावख 'गिरिफोरखौ बे मावआगाननि उनावबो फिन थिसन्नो गोनांमोन, आरो बेनिखायनो बेखौ सोलायसोल' खालामनाय जादोंमोन।
आर 'जलाइ खालामनाया बुंजानाय सारकुलारआव आरोबाव लोरबांथिखौ फोरमायो। जुदि बेयो सैथो जायो दि सोलिबाय थानाय गोबां थिसनजानायफोरखौ गोदान एप पइन्टफोर होनानै सोलिहोबाय थानो गोनांमोन। गिबियाव बिसोरनि थिस' ननायखौ फोजोबनाय आरो फिन बिसोरखौ गोदान थिस 'न होनायनि मावआगानआ बाङाइसिन बुंनोब्ला, जाहोनजों मिथिजायै आरो फोसावनाय जाहोननि सिङावबो फेलें जाया' सोरखारि केसफोरखौ मोजाङै सालायनो आरो बेनि सायाव गोहोम गोनां नालिस सालायनो '। बेयो रोखा दि बेबादि गासिबो थिस' नजानायफोरनि बेलायाव, जायफोरा बिसोरखौ गोदान थिस 'नथाइ होनानै सोलिहोबाय थानो गोनां, बिसोरनि थिस' ननायखौ मोनसेल 'स्ट्र' कआव फोजोबनायनि हाबाया, बे सोंनायाव रावबो गोसो होआलाबानोमोन दि बिसोरनि केसाव बबे सोलायनाय नांगौमोन। बेखौ सान्नाया जोबोद बारा जागोनदि इउ
पि
रायजोनि गासिबो जिल्लाफोराव गासिबो सोरखारि काउन्सेलखौ सोलायनांगौमोन। केसफोरखौ सालायनो थाखाय बिथोन होनाय गोनांमोन आरो थारैनो बे केसआ रायजोनि स्ट्रिमबो नङा।
बिसोरनि गेजेराव गोबांखौ फिन थिसन्नो गोनांमोन। इउ
पि
नि गासै रायजोआव बेबादि गासिबो थिसनथाइफोरखौ फोजोबनायनि सिगां हारसिङैनो केसफोराव गोसो बाहायनाया गावनो सारकुलारनि मोखांआव गोबां बिबाङै लिरनायनि बाथ्रा बुंफुरलु। बेयो रोखा दि हेंथा होजानाय सारकुलार 658 खौ जारि खालामनाया जायखिजाया नेमखान्थिजों सामलाय जानाय नङामोन, नाथाय आयेननि खुंथायनि गोनांथिफोरनि बागै आबुङै मिथिजायै सोरबा सासेनि सानबोलावरि एबा सानबोलावरिजों सामलायजानायमोन, जन विल्क्सनि बेलायाव नै जौथाय सिगां मोजाङै बुंजानाय आरो जयसिंहानीनि केस (गोजौ) आव फ्राय ब्रैजौ जौथाय सिगां बे कर्टजों गनायथि होजानायजों रायखांजानाय। जों बे बिथिं सायाव फिन नारसिननायखौ गोनां सानदोंमोन आरो बे कर्टजों गोबां खेब बुंजानाय बाथ्राफोरखौ फिन बुंफिनदोंमोन मानोना जों मोनदों दि सास 'न खालामनायनि खामानिखौ बिबान होजानाय मोनफ्रोमबो फिसाज्लाफोरा बे सैथोथिनि बागै मिथियामोन दि बिखान्थिखौ गाव हारसिङैनो सामलायनांगौमोन, फेन्सी केप एबा फेन्सी केपजों सामलायजानांगौमोन, जाय जोंनि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि गोसोआरि
बुंनाय जायो दि इउ
पि
रायजोनि आयेनारि गोसोखांगिरिनि बिफान, जायहा बेबादि आयदाफोराव रायजो सोरखारा थार बोसोन होनायनि बिबान दं, रोखा बाथ्राखौ नेवसिगारो आरो आयेननि आयदाफोराव रायजो सोरखारा थार बोसोन होनायनि गावनि सिमा गोनां बिबानखौ मावफुंनायाव फेलें जायो। जों फोथायनो लुबैदों दि हेंथा होजानाय फोसावबिलाइया बिनायगिरिफोर/आर 'जलाइगिरिफोरजों बोसोन होजानाय जायखिजाया गाज्रि थांखिनि सोलायै बे बिथिङाव थार आयेनारि बोसोननि आंखालनि थाखाय जारि खालाम जादोंमोन। गोहोखौ ज' खालामनानै गोहोखौ मोजाङै बाहायनो हानायजों लोगोसे गोहोखौ ज 'खालामनाया बेनि बाहायनायाव गावनोगावखौ एंगारनो आरो बै थांखिखौ दावगाहोनो बिबानजों लोगोसे दं, जायनि थाखाय गोहोखौ होनाय जादों, जाय सन्देह गैयालासे सुबुं मोजांमोन आरो जायखिजाया सुबुंनि गावारि एबा गावारि मुलाम्फा, सानबोलावरि एबा गोसोबायनाय नङा। बेबादि जायखिजाया गोहोजों बिबान होजानाय गासिबो सुबुंफोरखौ गोसोयाव लाखिनायनि गोनांथि दं, जाय आइननि सिङाव थानाय गोहोनि ज' यैखौ रोखा खालामो।
बेबादि बाथ्रा दानथेलायनाय फोसावबिलाइखौ जारि खालामनाय समाव। उत्तर प्रदेश रायजोजों जारि खालामजानाय अक्ट '6.2,1990 मायथाइनि दानथेलायनाय फोसावबिलाइआव हारसिङैनो लिरनाय दं। बेयो ओरैबादि मोनदांथि होयोदि बे मावआगानखौ जोंनि संबिजुनि सिङाव "लुथाय खान्थि" नि बाहायजानायनि गोरोन्थि फोथायनायनि सिङाव लानाय जादोंमोन आरो जाय गोरासिन आदबजों मावआगान लानाय जादों, बेयो बेखौ D.G.Cs नि मासिफोरखौ गनायनायनि गाब होयो। थिस' नग्रा मावख 'आरिजों गावनि गोसो बादियै रानजानो गोनां बान्था महरै। बेबादि सोलायनाय मोनसे गावारि हानजायाबो गावनि मोजांखौ नोजोर होनानै खालामनाय जायो जेब्ला बिथाङा मोनदाङो दि सोलिबाय थानाय उखिलआ बिबाननि थाखाय आरजाथाव नङा आरो
बेनिखायनो
सोलायनाय खालामालाबानो बिथाङा माखासे खहा जानायनि गिनांगौ दं। रायजोनि बेलायाव बेयो सुबुं मोजांमोन जाय बिजिरगिरिनि नालिसाव गाहाय लामा दिन्थिग्रा सान्नाय जानांगौ, नाथाय रायजो थिस' नगिरिजों थिसनजानाय मावआगानखौ फोजोबनायनि मोनसेल 'थांखि
सोलिबाय थानाय मावख 'गिरिफोरनि समगान्थि एबा समगान्थि जोबनायखौ नोजोर होआलाबानो। 659 जायखिजाया रोखोमै नायनाय, दानदिसेयारि फोसावबिलाइया (आई
डी
1) गाव हारसिङै। बेयो उत्तर प्रदेश रायजोनि जिल्लाफोराव सोरखारि सुबुरुननि गासिबो थिसनथाइफोरखौ मोनसे गासिबो बिथोनजों फोजोबदों, जुदिबो बेफोर थिसनथाइफोरा गासिबो गावारिमोन। बिसोर गासिबोनि थाखाय जेबो सरासनस्रा जाहोन बाहायजाया, मोनसे जुक्ति गोनां बिथायाव मोनसे स्ट्र' कआव गावसोरनि फोजोबनायखौ जुक्ति होयो। खोनानाय समाव उत्तर प्रदेश रायजोनि फारसेनिफ्राय आर 'जलाइ खालामनाय दि बिसोरनि गेजेराव गोबांआ फिन थिसनजानो हागौमोन, बे सैथोथिनि थोजासे फोरमान दि गासिबो थिसनथाइफोरखौ फोजोबनायनि सरासनस्रा बिथोन हगारनायनि सिगां गावारि केसफोराव आबुङै गोसोआरि बाहायथि गैयामोन। बेयो एल
आर
मेनुएल बिखान्थिनि रोखा राहाफोरनि गेजेरजों खालामनाय जादोंमोन, थिसनथायनि थाखाय गुवारै बुंफोरनाय आरो गिबि समगान्थिखौ गोदान खालामफिननायनि गोनांथिखौ गनायनाय।
उ
आरो गावनि जायगायाव गोदान थिसननायनि थाखाय आगान लानाय अब्लासो जेब्ला गोदान खालामफिननायनि समाव थिसननायनि थाखाय मोन्नो हानाय बांसिन आरजाथाव सुबुंफोरनि रुजुनायाव सोलिबाय थानाय मावख 'गिरिखौ आरजाथाव मोननाय जाया। सिगांनि थिसनगिरिफोरनि बेलायाव, गोदान थिसननायनि थाखाय राहा लानायनि सिगां गोदान खालामनायनि थाखाय बिसोरनि आरजाथाव नङैनि बागै थिरांथा लानो गोनां जायो। बेफोर राहाफोरनि गेजेराव जेबो लानाय जायाखै आरो बेखौ दिन्थिनायनि थाखाय जेबो गुदि दिहुनजायाखै दि गासिबोखौ गोदान थिसनग्राफोरजों सोलायनायनि थिरांथा लानायनि सिगां जायखिजाया सोलिबाय थानाय मावख' गिरिखौ थार बिजिरसंनायनि सायाव मावख 'नि थाखाय आरजाथाव मोननाय जायाखै। एल
आर
मेनुएलआव थि खालामनाय खान्थिया जाय बे गोहोखौ बाहायनायखौ आबुङै नेवसिदोंमोन। सुंद' रावै, इउ
पि
रायजोनि फारसेनिफ्राय जेबो ओंथिगोनां दिन्थियाखै। हेंथा गोनां हाबाफारिफोरखौ गनायथाव आरो गनायथावै महरै हेफाजाब होनो थाखाय।
बेबादि थासारिखौ नोजोर होनानै, गोजौनि फोजोबनायखौ नोजोर होनानै, इउ
पि
रायजोनि गासै जिल्लाफोराव सोरखारि सुबुरुननि मासिफोरनि थाखाय गासिबो सोलिबाय थानाय बिथोनफोर, जायखिजाया मुंजों बुंजानाय, अक्ट '6.2,1990 नि बिथोन बिलाइजों सामलायजानाय, जायफोरा फोसाव बिलाइ हगारनाय समाव थाथायाव दंमोन, मावख' आव थाबाय थानांगौ आरो एल
आर
मेनुएलआव थि खालामनाय खान्थि बायदियै सोलायनांगोन। बैफोर सोरखारि सुबुरुन, जायनि समगान्थिया अब्ला जोबबायमोन एबा बेनि उनाव जोबहैनो गोनांमोन, बेखौ थि खालामनाय आदबाव गावसोरनि समगान्थिखौ गोदान खालामफिननो थाखाय गनायनाय जागोन आरो बिसोरखौ सोलायनो थाखाय मोनसे गोदान पैनल थियारि खालामनो थाखाय आगानफोर लानाय जागोन जुदि बिसोर मोनसे मिथिजानाय थिरांथा लानायनि फिथाय महरै गावसोरनि समगान्थिखौ गोदान खालामफिननो थाखाय आरजाथाव नङा मोनब्ला ल '। रायजो सोरखारा मोन्नो हानाय समगान्थिनि समाव जायखिजाया थिसनथाइखौ फोजोबनायनि गोहोखौबो गुसुं आदबनि थाखायल' बाहायनो हानाय जागोन, जेरावबो गोनांथि मानिनाय जागोन।
सिगांनि 28.2,1990 मायथाइसिम, जाय अक्ट 'आव 6.2,1990 मायथाइनि दानथेलायनाय सारकुलारखौ गोहोम गोनां खालामनाय जादोंमोन, बेखौ फज' नाय जागोन आरो जायखिजाया थिसनथाइखौ सोलायनाया गोनांथि जानायसिम आरो थि खालामनाय आदबजों खालाम जानायसिम बेखौ लाखिना दोननाय जागोन। सरकुलारनि थारथि आरो बे आयदाफोरनि फिथाइनि सायाव सोनारना रायजो सोरखारा 6.2,1990 मायथाइनि दानथेलायनाय सारकुलारखौ बाहायनायाव माबाफोर गोदान थिसनथाइ दंबोला, बेखौ बे रोखोमै बोखारनाय जागोन। रायजो सोरखारा बे बिथोननि अक्ट 'निफ्राय नै सप्ताहनि गेजेराव बे बिथोनखौ बाहायगोन। जोंनि नोजोरै, सोमोन्दो गोनां आयदाफोराव रायजोनि मावखान्थिखौ जुडिसियेल रिभिउनि सिङाव लाबोनाया गोनांथार टेबोल आरो बेयो दासिम बे कर्टनि थिरांथाफोराव सिगांनिफ्रायनो सौहैनाय थाखोसिम मोनसे जुक्तिगोनां फिथाइ। बावैसो बे बिन्दोआव सौहैनायनि उनाव, जों दा उनथिं गिदिंनाङा एबा गुबुन फारसे गिदिंनाङा एबा बावैसोनि थांखिफोर एबा अट' मारकाडा/मारकाडाफोर, आरो अट 'मारकाडा/मारकाडाफोर।
स्ट 'र्स एन्ड अ' र्स., (सा
सा
सा.) आबो रोखा सोदोबजों बेबादि बुंजायालाबानो एखे दिगाव दैदेनदों। बेयो बावैसोनि इंराजि थिरांथाफोरनि दोरोंबो नुनो मोनो। बेयो उदाङैनि फारसे जोंनि बावसोमनायजों गोरोबनाय जाय मोनफ्रोम रायजोनि मावखान्थिनि नायसंनायखौ फोरमायो दि गावनोगाव आरो गोहोनि गाज्रि बाहायनायनि बेरेखायै मोनसे गोहोमगोनां नायसंनाय जगायो। जों बेबादि बुंनायाव गोरोनथि जानायनि बदलै बेबादि बुंनायाव गोरोनथि जागोन। आइन खुंथायनि मोनसे गोनांथार लोगोआरि जानायनि थाखाय, बेयो गोनांथार दि मोनफ्रोमबो रायजोआरि मावख 'गिरिनि गासैबो मावथायफोरा, जायखिजाया बिथिङाव, जाहोनजों दिथा होजानांगौ आरो रायजोनि फारसेनिफ्राय हाबाखौ बिबान होजानाय सुबुंफोरनि मिनिथाव, गोसोबायनाय, गोसोबायनाय एबा गावारि सान्दांथिफोर नङा। आरो गासैबो गोहोखौ बाहायनाया गोहोनि गाज्रि बाहायनाय जानायनि सोलायै राइजोआरि मोजांनि थाखाय जानांगौ। जों गोजौनि आरो थिखिनियाव सौहैनायनि नोजोरजों थिखिनियाव सौहैनांगौ मानोना जों मोननैनिफ्रायबो सिगांनि बाथ्रा दानथेलायखौ लाबोफिनाखैमोन।
1990 मायथाइनि डब्लिउ
पि
नं
706आव (कि
मि
श्रीलेखा बिद्यार्थी बनाम इउ
पि
नि रायजो आरो गुबुन गुबुन), जेराव बिनायगिरिनि समगान्थिखौ गोदान खालामफिननायनि सैथोथिखौ दोननाय जादों। जोंनि थाखाय बे सोंनायावबो थांनो गोनांथि गैया मानोना जों होनाय बिथोनआ, इउ
पि
नि गासै जिल्लाफोराव गासिबो सोरखारि उखिलनि केसखौ सामलायो, जेराव बिनायगिरिनि केसाबो दं। बे बिनायगिरिनि उननि मोन्थाइफोराबो गोजौयाव मुंख 'नाय आदबजों सामलाय जागोन। जुदि आरो जेब्ला बेबादि थासारि नुजायो, बे बादायनाय, माबाफोर दंब्ला, बिजिरनाया बाहागोआरिफोरनि थाखाय गेवनाय जागोन, जेराव बिनायगिरिजों दाबि खालामजानाय समगान्थिखौ गोदान खालामफिननायनि सोंनायखौबो खालामनो हायो। फिथाय महरै, बेफोर आपिलफोर आरो रिट पिटिसनफोरखौ गनायथि होनाय जायो। जि
अ'
नि बिथोन नं
284
दि
पि
जों जारि खालामनाय रेसन नं.
आर 'जलाइ आरो आर' जलाइखौ गनायथि होनाय जायो।
