दायारि आर 'जलाइ नं
1990 नि 251 आरो 307। इलाहाबाद हाइ क' र्टनि दफा नं
1978 नि ए
नं
1239 नि बिजिरथि आरो बिथोननिफ्राय। आर 'जलाइगिरिफोरनि थाखाय 687 एस
सी
महेश्वरी, वाई
सी
माहेश्वरी, मिस संध्या गोस्वामी आरो पी
के
चक्रवर्ती। बिबैनि थाखाय पृथ्वी राज, प्रशांत चौधरी आरो दलवीर भंडारी। बिजिरसालिनि बिजिरनाया दफा रत्नवेल पांडियान, जे
जों होजादोंमोन। 1990 नि दायारि आर' जलाइ नं
251 आव आर 'जलाइ खालामग्राफोरा दायारि बिजिरसालिनि सिगाङाव दायगोनां नं
3 आरो 4 मोन, थामहिनबा 7 थि उफेरा सेसन्स जज, मेरठ, जेराव 1990 नि दायारि आर' जलाइ नं
307 आव आर 'जलाइ खालामग्राफोरखौ नं
1 आरो 2 नि सिगाङाव दाय होजादोंमोन। बेफोर आर' जलाइखौ आइ
पि
सि
नि दफा 147 जों लोगोसे मोन।
आर 'जलाइगिरिजों ज' खालामजानाय, बाथि दायगोनां, ब्रह्म सिंहखौ जेबो दायनि थाखाय दायगोनां मोननाय जायासै आरो बिथांखौ उदां खालामनाय जायो। बबेखानि, बे मोनब्रै आर 'जलाइगिरिफोरखौ दफा 34 आई
पी
सी
जों फरायजानाय दफा 302 नि सिङाव आरो दफा 34 आई
पी
सी
जों फरायजानाय दफा 323 नि सिङाव दायनि थाखाय दायगोनां मोननाय जादोंमोन आरो फारियै जिउ जोबनो आरो द' दाननि गोब्राब जेलनि साजा होजादोंमोन। गोजौ अदालते गावनि बिजिरनायाव मुंख 'नाय जाहोनफोरनि थाखाय, गासिबो आर' जलाइगिरिफोरजों सायख 'जानाय आर' जलाइनि सायाव, बिजिरदोंमोन दि आर 'जलाइआ दफा 34 आई
पी
सी
जों फरायजानाय दफा 302 नि सिङाव साजा होनो हाथाव मोनसे केस खालामाखै, नाथाय दफा 34 जों फरायजानाय दफा 304, नैथि, आई
पी
सी
नि दफा 34 नि सिङावल' आरो फिथाय महरै दफा 34 आई
पी
सी
जों फरायजानाय दफा 302 नि सिङाव दाय होनाय आरो साजाखौ नेवसिदोंमोन आरो बेनि सोलायै बिसोरखौ दफा 34 आई
पी
सी
जों फरायजानाय दफा 304 आरो दफा 34 आई
पी
सी
नि दफा 323 नि सिङाव साजा होदोंमोन।
जेरै 34 आई
पी
सी
जों फरायजानाय दफा 323 नि सिङाव मोनसेयाव सोलायनाय जादों आरो द 'दाननि गोब्राब जेलनि साजाखौ लाखिना दोननाय जादों। फोरमानजों नुजानायबादि आथिखालनि आपिलफोरखौ जोनोम होनाय केसनि खारिथिखौ गुसुंयै बेबादि बुंनो हायोः दायारि आपिल नं
307/90 आव आपिल खालामग्राफोरा बिदा-फंबायफोर। रोखोमसेयै दायारि आपिल नं
251/90 आव आपिल खालामग्राफोर आरो ब्रह्म सिंह (जाय बिसावराय बिजिरसालिनि सिगाङाव दायगोनां नं
5 महरै साजायजानायमोन) आबो गावजों गाव बिदा-फंबायफोर। पी
डब्ल्यू
1 आरो 5आ फारियै सासे बालि 688 (बेयाव थैनाय) नि फंबाय आरो बिसि। पी
डब्ल्यू
1 आरो थैनाय बालिनि गेजेराव मोनसे रोखोमसे' चाक 'दंमोन। आपिल खालामग्राफोरा कौलभन्डोरा मुंनि गामिनिमोन, जाय चाकनिफ्राय फ्राय ब्रै फार्लंनि जानथायाव दं, आरो राजबाहानिफ्राय' राजबाह 'आव आपिल खालामजायो।
अपील खालामग्राफोरजों सोमोन्दो थानाय मोसौ-मैसोफोरखौ जेब्ला 'पाट्रि' (गुमनाय फोथार) आव हाबनो गनायथि होनाय जायो अब्ला बियो बालिनि आबादथिलियाव खारलाङो आरो गसंना थानाय आबादफोरखौ खहा खालामोमोन। बालिआ हेंथा होदोंमोनब्लाबो, बिनि जेबो फिथाय थायाखैमोन। बेनि जाहोनाव, हानजाफोरनि गेजेराव गोजों मोन्दांथि दंमोन। बेजों लोगोसे, हानजाफोरनि गेजेराव माखासे दायारि नालिसफोर दंमोन, बोसोरनैनि समखोन्दोनि थाखाय थाबथानायमोन। 23.12.1976 खालि 1 बाजिआव जेब्ला बालिआ पिडब्लिउ 1 आरो 5 जों लोगोसे गावनि आबादथिलियाव दंमोन, बेफोर आपिल खालामग्राफोरा 'बल्लम' जों हाथियारगोनां ब्रैहम सिंहजों लोगोसे मोनसे लाथि लाना बैयाव फैयोमोन। चंदरुनि थुलुंगायाव, गुबुन गासैबो आपिल खालामग्राफोर आरो ब्रैहम सिंहआ बालिखौ गाव-गावनि हाथियारफोरजों गाग्लोबोमोन आरो बिथांखौ जखम खालामोमोन। बिनि फिसाया पिडब्लिउखौ बासायोमोन, आरो बिथाङा गावनि फिसाखौ रैखा खालामोमोन।
बुंनाय देहा फाहामसालिया बालिखौ आनजाद नायदोंमोन आरो बिथांनि सुबुंनाव जिबा गाराय मोननाय जादोंमोन, जायनि गेजेराव जखम नं 15आ दाब्रायनाय गारायमोन आरो बांसिन गारायानो गारायमोन। पि
डब्ल्यू
6 आ मोनसे सावस्रियारि रिपर्ट बानायदोंमोन, एक्सिबिट के
ए
6 आरो बै सानावनो बिथाङा पि
डब्ल्यू
5 खौ आनजाद नायदोंमोन आरो बिथांजोनि सुबुंनाव मोन 2 गाराय मोननाय जादोंमोन, जायनि थाखाय बिथाङा गारायनि रिपर्ट बानायदोंमोन (एक्सिबिट के
ए
7)। बबेखानि, बालिआ बै सानावनो 7:45 बाजिआव गावनि गारायफोरनि थाखाय थैदोंमोन। पि
डब्ल्यू
1 आ 8 बाजिआव मोनसे लिरबिदां रिपर्ट (एक्सिबिट के
ए
1) रेबथुमदोंमोन। पि
डब्ल्यू
2 नि सिगाङाव हस्तिनापुर पुलिस स्टेशनजों नांजाबनाय सासे हेद कनस्टेबल। पि
डब्ल्यू
2 आ एक्सिबिट के
ए
2 थियारि खालामदोंमोन, जाय के
ए
1 नि बिथायावमोन आरो जि
अ
आव हाबदोंमोन।
के
ए
14 आरो दंफां आरो थैनि दाग गोनां हानि थुख्राजों लोगोसे माखासे गुदि मुवाफोरखौ जब्द खालामो। पि
डब्ल्यू
7, सासे गुबुन मेडिकेल मावख 'गिरिआ थैनाय बालिनि गोथै सावनायखौ आई
डी
1 आव नायबिजिरदोंमोन आरो गोबां गाराय मोननाय जादोंमोन, जेरै बिथांनि पस्टम' र्टम रिपर्ट 689 प्रदर्शनी के
ए
8 आव मुंख 'नाय जादोंमोन। पि
डब्ल्यू
7 नि बायदिब्ला, थैनाया थैनायनि दुखु आरो थै गनायनि जाहोनाव जादोंमोन। पि
डब्ल्यू
9, नायबिजिरनायखौ फोजोबनायनि उनाव, गासै मोनबा दायगोनांफोरनि बेरेखायै चार्जशिट फज' दोंमोन। जुदिबो आर 'जलाइगिरिफोरा हानजाफोरनि गेजेराव सिगांनि दायारि नालिसखौ मानिना लादोंमोन, बुथारनायनि दायाव गावसोरनि मददखौ आबुङै नेवसिदोंमोन। आनजाद नायजानाय साखिफोरनि गेजेराव, पि
डब्ल्यू
4 आरो 5 आ पि
डब्ल्यू
1 नि साखिखौ रोखा खालामदोंमोन, नाथाय पि
डब्ल्यू
3 खौ हेंथा गोनां होनना फोसावनाय जादोंमोन मानोना बे साखिगिरिया खालि गिबि मुंल' मुंख 'दोंमोन आरो पि
डब्ल्यू.
o (बेयाव गासिबो आर 'जलाइगिरिफोर) हारसिङैनो दायनि दायगोनां, साजाखालामजानाय आरो सिगांनि बायदि साजा होजानाय आरो 5थि दायगोनां ब्रह्म सिंहखौ उदां खालामनाय। आर' जलाइयाव, गोजौ अदालते पि
डब्ल्यू
1,4 आरो 5 नि साखीखौ नाजावो दि बिसोरो थैनायनि सायाव गाग्लोबनायाव आर 'जलाइगिरिफोरनि बाहागो लानायनि सोमोनदै मोनसे गोरोबनाय फोरमायथि होदों आरो बिसावराय बिजिरसालिनि बिजिरनायजों गोरोबदों दि बेफोर आर' जलाइगिरिफोरा थैनाय बालि आरो पि
डब्ल्यू
5 नि सायाव जखम होनायनि थाखाय बिबानगोनांमोन। नाथाय थैनायनि सायाव खालाम जानाय दायनि आखुआव फैना, गोजौ अदालते दायखौ दफा 304 बाहागो II नि सिङाव साजा गोनां होनना मानिदोंमोन, नाथाय आइ
पि
सि
दफा 302 नि सिङाव नङा आरो बेनि फिथाय महरै सायाव मुंख 'नाय साजा आरो साजाखौ सोलायदोंमोन, जेराव पि
डब्ल्यू
5 नि सायाव दुखु होनायनि थाखाय गासिबो आर' जलाइगिरिफोरनि बेरेखायै साजाखौ लाखिदोंमोन।
मोन्नैबो आर 'जलाइफोराव आर' जलाइगिरिफोरनि फारसेनिफ्राय नारसिननायै बाथ्रा दानथेलायनाय जादोंमोन दि मानोना गाहायनि मोन्नैबो अदालते रोखा लोरबांथिफोरखौ नेवसिदोंमोन आरो रैखाथि बुंफुरलुखौ हेफाजाब होग्रा गुदि फोरमानजों लोगोसे फोरमानआव नुजानाय रोखा गोरोन्थिफोरखौ नेवसिदोंमोन, बे अदालते मोन्नैबो बिजिरसालिनि एखे फिथाइफोराव हेंथा होनायनि थाखाय थार जागोन, नङाब्ला आर 'जलाइगिरिफोरनि सायाव गोबां अनागारि जागोन। रोंग' थिगोनां सुबुरुननि बायदिब्ला, आर 'जलाइआ जाथायनि नुथायखौ सोलायबाय, जाथायनि समखौ सोलायबाय, केस रेबथुमनायाव बांद्राय गोबाव खालामदों आरो केस रेबथुमनाय आरो बिजिरसंनाय मोन्नैनिबो बिथिङाव गोबाव जानायनि थाखाय गोरोन्थि बुंफुरलु होदों; पि
डब्ल्यू
9; नायबिजिरग्रा मावख' गिरिआ थाबैनो आरो गोख्रैयै नायसंनायाव गावनि गोसो गैयै आरो फेलें जानायखौ रैखा खालामनो थाखाय मिथिगोनाङै ख
ए
1 नि रसिदखौ मोन्नायनि फाव खालामदोंमोन।
आर 'जलाइगिरिनि हानजाया सिगांनि 690 सुथुरथि आरो गावसिनि गेजेराव थानाय गोख्रों मोन्दांथिफोरनि थाखाय आरो गावसिनि गावारि बिसिबांथिफोरखौ थि खालामनो थाखाय; बेफोर सानै साखिगिरिफोरनि फोथायथिआ गाज्रि जाबाय आरो बिसोरनि साखीया जाफुंसारनायै अभिशंसन खालामजादों। रोंग' थिगोनां रैखाथि बोसोनगिरिया आरोबाव बुङो दि पि
डब्ल्यू
1,3 आरो 4 जों होनाय साखीनि आबुं आरो गोख्रों नायसंनाया दिन्थियो दि गासै आर 'जलाइनि सल' आ सानबोलावरि, सानबोलावरि आरो फोथायथावै आरो बेबादि, बेखौ लाजिफोनांनायजों नेवसिजानायनि गोनांथि दं आरो गाहायाव थानाय मोन्नैबो अदालते आर 'जलाइयाव गासिबो गोरोनथिफोरखौ आबुङै थिखालामबाय आरो नायसंनायनि सरासनस्रा आनजादनि सिङाव साखीखौ दाखालामालाबानो केसखौ गुसुंयै फोजोबबाय। जों आर' जलाइजों लोगोसे आर 'जलाइजों लोगोसे आर' जलाइजों लोगोसे आर 'जलाइजों लोगोसे बे आर' जलाइखौ बिजिरगोन। जों आर 'जलाइजों लोगोसे आर' जलाइ खालामनाय फोरमाननि सोमोनदोआव गोजौनि बाथ्रा दानथेलायनायफोरखौ बिजिरनायनि सिगां।
नंगुबै बाथ्राफोरनि गोरोबलायनाय फिथाइफोरनिफ्राय। माद्रास रायजो बनाम ए
वैद्यनाथ अय्यरआव बे अदालते, 588 आव संबिजुनि दफा 136 नि गोसारथिखौ बुजायनायाव गाहायाव होनाय बायदि बिथोन होदोंः "दफा 136 आव सोदोबफोरनि बाहायनाया" जौसिन अदालते गावनि दिगाव भारतनि हायुं आवथानि जायखिजाया आदालत एबा ट्रिब्युनलजों गनायजानाय एबा खालामजानाय जायखिजाया जाहोन एबा आयदाफोराव जायखिजाया बिजिरथि, बिथोन, थि खालामनाय, साजा एबा बिथोननिफ्राय आपिल खालामनो थाखाय जुनिया गनायथि होनो हागौ "बेयो दिन्थियो दि दायारि आयदाफोराव साजा होनाय एबा उदां खालामनायनि बिजिरनायनि गेजेराव दाथायनि आयदा महरै जेबो फारागथि खालामनो हाया। गोजौ नेमखान्थिखौ खालामखांनायनि उनाव, बेखौ बुंनाय जादों दि गोजौ अदालते होनाय नंगुबै बाथ्राफोरनि फिथाइफोरनि थाखायबो जौसिन अदालते हेंथा होनाय जागोन, जुदि गोजौ अदालते गोरोनथिगैयै एबा गुबुन रोखोमै खामानि मावदोंमोन। जे
जे
जगमोहन रेड्डीआ हिमाचल प्रदेशनि बेरेखायै जर 'खा आपिलाव रोखा गनायथि होदोंमोन।
दफा 136 नि सिङाव, बे क 'र्टहा सैथोनि फिथाइफोराव हेंथा होनो सन्देह गैयै गोहो दं, उदां खालामनाय आरो साजा होनायनि बिजिरनायनि गेजेराव जेबो फारागथि खालामनाय जायाखै, थेवब्लाबो उदां खालामनायनि बेलायाव बेयो सरासनस्रा फोरमाननि बाख्नायनायाव एबा सैथोनि फिथाइफोराव हेंथा होनाय नङा जेब्लासिम गोजौ क' र्टआ "गाज्रि एबा नङाब्ला गोरोनथिगैयै खामानि मावो"। 691 आरोबाव बालाक राम बनाम इउ
पि
नि रायजो, (पृष्ठा 227 आव 3 एस
सि
सि
219) आव बे क 'र्टआ गाहायाव होनाय रोखोमै बुंदोंः "दफा 136 नि सिङाव जौसिन क' र्टनि गोहोफोरा गुवार नाथाय दायारि आपिलाव बे क 'र्टआ जुनिया थासारिफोरनि अनगायै सैथोनि एखे फिथाइफोराव हेंथा होनाय नङा।" अरुणाचलम बनाम पी
एस
आर
साधनथन
आव; बिलाइ 487 आव बे क' र्टआ वैद्यन अय्यर आरो प्रकाशाव थि खालामनाय प्रिन्सिपलफोरखौ फज 'नायाव हेंथा होनाय नङा।
बेबादि गोहोखौ बाहाय। दा बे क 'र्टनि मोजाङै गायसनजानाय सर' जाबाय दि आर्टिकेल 136 नि सिङाव गोहोखौ जोबोद जुनिया थासारिफोरावल 'बाहायनो गनायथि होनाय जायो, जेरै जेब्ला सरासनस्रा राइजोआरि गोनांथिनि आयेननि सोंथिया नुजायो एबा थिरांथाआ क' र्टनि गोसोआरिखौ दुखु होयो। नाथाय गावनो लाजानाय हेंथाफोरनि गेजेराव, बे क 'र्टहा उदां खालामनाय आरो साजा होनायनि गेजेराव जेबो फाराग खालामैनि नंगुबै फिथाइफोरनि गेजेरावबो हेंथा होनो सन्देह गैयै गोहो दं, जुदि गोजौ क' र्टफोरा बै फिथाइफोराव सौहैनायाव, "गाज्रि एबा नङाब्ला गोरोनथिगैयै" खामानि मावदोंमोन। यु
पि
नि रायजो बनाम हमिक सिंह आरो गुबुनफोरखौ नाय।, आरो इउ
पि
नि रायजो बनाम फेरू सिंह आरो अ
आर., (1989) सापोर्ट। 1 एस
सि
सि
288 जायजों जोंफोरनि गेजेराव सासे (सेक्शन रत्नवेल पांडियन, जे.) आ मोनसे पार्टिमोन। गोजौनि आयेननि बिजिरनायनि गेजेराव जेबो फाराग खालामाखैमोन, जों आइनजों मिथिजानाय फोरमानखौ नायगोन, जायजों हरखाब नुजानाय जाथायफोरनि सोमोनदै गिबिसिन नोजोर होजादोंमोन।
पि
डब्ल्यू
9 जों लोगोसे साखिगिरिफोरनि साखीयाव, आरो दिन्थिदों दि प्रसिक्युशना जाथायनि नुथायखौ सोलायबायमोन। गिबि खौरां रिपर्टाव 'जाथाय थावनि' कलामनि सिङाव बेखौ 'जंगल गामि, गणेशपुर' महरै मुंख 'नाय जादों। पि
डब्ल्यू
1 आ गावनि क्रस बिसावरियाव गनायदों दि' चाक 'जेराव बुथारनाया जादोंमोन बेयो भान्द' रा गामिनि अरनाव दं आरो गणेशपुर गामिनि अरनाव नङा। मोनसे सुबुरुन, नेवसिजायोब्लाबो, डिफेन्सजों पि
डब्ल्यू
1 खौबो बुंनाय जादों दि 692 बिसोरो गणेशपुरनिफ्राय भान्द 'रा जानायनि जायगाखौ सोलायबाय। पि
डब्ल्यू
2, जाय बै समाव हस्तिनापुर पुलिस स्टेशनजों सोमोन्दो थानाय हेद कनस्टेबलमोन, बुङो दि पि
डब्ल्यू
1 जों दिन्थिफुंजानाय के
ए
1 जमा खालामनायाव बिथाङा के
ए
2 नि मोनसे चिक रिपर्ट थियारि खालामदोंमोन आरो बिथाङा खालि गणेशपुर गामिनि अरननि महरै अरन थावनिखौ मुंख' दोंमोन, जाय पि
डब्ल्यू.
एग्जिबिट के
ए
1 नि नायसंनाया दिन्थियो दि पि
डब्ल्यू
1 आ बै गिबिसिन खाख्रिआव जाथायनि थि जायगाखौ होआमोन। पि
डब्ल्यू
1 आरो 9 नि फोरमानजों लोगोसे फार्स्ट इनफरमेसन रिप 'र्टनि कलम नं
2 नि सिङाव रेबगान्थिनिफ्राय मिथिनो मोनो दि प्रसिक्युशना जाथायनि थावनिनि बेलायावबो सान्दुंआव नायसंगासिनोमोन। दिन्थिफुंनाय के
ए
3 यावबो पि
डब्ल्यू
9 जों थै दाग गोनां हाखौ जब्द खालामनो थाखाय मोनसे मेमो थियारि खालामनाय जादोंमोन, जाथायनि जायगाखौ मुंख' नाय जायाखै। बेनिखायनो, जों मानियो दि डिफेन्सनि फारसेनिफ्राय जमा खालामनायखौ हासपितालनिफ्राय थाम माइल गोजानाव लाबोजादोंमोन दि जाथायनि जायगाखौ सोलायदों एबा जायखिजाया हाराव रोखा थि खालामाखै, बेखौ बोलो गैयालासे बुंनो हाया। बेनि उनाव जों जाथायनि समनि सोमोनदै फोरमानखौ नायसंगोन। प्रसिक्युशन्नि बायदिब्ला, जाथायखौ फ्राय 1.00 पि
एम
नि खाथि खालायाव जादोंमोन।
रेन्स
एक्सिब 'ट खा 1 खौ मेडिकेल मावख' गिरि थामहिनबा पि
डब्ल्यू
6 जों बालिनि आनजाद नायनायनि थाखाय थियारि खालामनाय जादोंमोन। एक्सिब 'ट का 7 आ मेडिकेल मावख' गिरि पि
डब्ल्यू
6 जों पि
डब्ल्यू
5 आव मोननाय गारायफोरनि सोमोनदै थियारि खालामनाय मोनसे रिपर्ट। बे दलिलाव पि
डब्ल्यू
7 खौ दिन्थिनाय जादों दि पि
डब्ल्यू
5 खौ बेलासियाव 3:30 फ्रामाव आनजाद खालामनाय जादोंमोन। बेनिखायनो, दुखु मोननाय बालिखौ पि
डब्ल्यू
6 जों बेलासियाव 3:30 फ्रामाव आनजाद नायजानो हागौमोन। बेयाव बेखौ मुंख 'नो हागौ दि पि
डब्ल्यू
1 आ मा बुंदों दि बिसोरो 2 निफ्राय 3 रिंगानि गेजेराव देहा फाहामसालियाव सौहैदोंमोन। मेडिकेल मावख' गिरिया बुंदों दि दुखु मोननायफोरनि सायाव मोननाय गारायफोरा द 'घन्टानि गेजेराव जानो हागौमोन। जेब्ला बे मेडिकेल मावख' गिरि (पि
डब्ल्यू
6) नो मोनसे थि सोंनायखौ लिंहरनाय जादोंमोन दि बे गारायफोरा फुंनि 5/6 फ्रामाव जानो हागौमोन ना जानो हागौमोन। बियो बुङोमोनः "अ 'क्ल' कआव जानो हागौमोन।"
उ
बेलासियाव 1 बाजिआव, प्रसिक्युशना फोथायथाव आरो फोथायजाथाव फोरमान होनानै आर 'जलाइगिरिफोरनि दायखौ फोथायथावै आरो गोजोनथावै गायसनदों नामा। 693 थि खालामनायनि उननि गोनां बिन्दोआ बेनो दि केसखौ थाबनो रेबथुमनाय जादों ना जायाखै आरो बिजिरसंनाया गोनांथिगैयै गोबाव खालामालाबानो दावगादोंमोन जायजों प्रसिक्युशना हानजाया बेफोर मोनब्रै आर' जलाइगिरिफोरनि बेरेखायै सानगोनाङै मोनसे केस बानायनो हानाय जेबो जायगा गैयामोन। पि
डब्ल्यू
6 नि फोरमाननिफ्राय बेयो रोखा जायो दि बिथाङा गावनि शिपाइनि गेजेरजों पुलिस स्टेशननो दिन्थिजानाय के
ए
ए
1 नि सिङाव खौरांखौ दैथायहरदोंमोन जाय सैथोखौ फोरमायदोंमोन दि बालिखौ जोबोद गोब्राब थासारियाव गोबां थै बोहैनाय गारायफोरजों हसपितालाव बायनाय जादोंमोन आरो पि
डब्ल्यू
5 खौ बिथांजोआव जानाय गारायफोरनि सिकितसानि थाखाय हसपितालाव थिसनजादोंमोन आरो बुंनाय खाख्रिआव दिन्थिजानाय के
ए
1 खौ आइ
डी
1
दब्लिउ 1 आ एग्जिबिट का 1 बानायदोंमोन आरो बेखौ 8 बाजिआव पीडब्लु 2 नो होदोंमोन। केस रेबथुमनायनि उनाव, पीडब्लु 2 नि बायदिब्ला, 8.15 बाजिआव पुलिस स्टेशनआव मोनसे डेथ मेमो मोन्नाय जादोंमोन, जेराव बुंनाय जादोंमोन दि बालीआ 7.40 बाजिआव देहा फाहामसालियाव रुंसारि जादोंमोन। पीडब्लु 1 नि बायदिब्ला, देहा फाहामसालि आरो पुलिस स्टेशननि गेजेरनि जानथाया 1 एबा 2 फार्लंसो आरो पुलिस स्टेशनआ देहा फाहामसालि खाथियाव गैया। अब्लाबो पीडब्लु 1 आ देहा फाहामसालि आरो पुलिस स्टेशननि गेटफोरनि गेजेरनि जानथाया 50 सो आगानसो जागोन होनना गनायदोंमोन। सैथोआ बेनो दि देहा फाहामसालि आरो पुलिस स्टेशन मोन्नैबो जोबोद गुसुं जानथायाव दं। गनायथावनायै, पीडब्लु 1 आरो पुलिस स्टेशननि गेजेराव रावबो पीडब्लु 1 नङा आरो पिडब्लु स्टेशननि रावबो नङा आरो 3 थानसालियाव थांजायाखैमोन, बबेखानि पिडब्लु 1 आ पिडब्लु वायरिंगनि थासारिखौ गुवारै फोरमायदोंमोन।
गनायथाव नङा मानोना सानै दुखु मोननाय सुबुंफोर, जेरै बालि आरो पि
डब्ल्यू
5 खौ देहा फाहामसालियाव लांखांनायनि उनाव बिसोरखौ सावस्रि मावख 'गिरि, पि
डब्ल्यू
6 जोंल' आनजाद खालामनाय जादोंमोन। पि
डब्ल्यू
1 एबा गुबुन साखिफोरनि गेजेराव बबेबा सासेखौ पुलिस थानसालियाव थांनो आरो पुलिसनो फोरमायनायाव जेबो हेंथा गैयामोन, जुदि थारैनो बिसोर जाथायनि मेगन साखिफोरमोन आरो 2 बाजिनि उनाव देहा फाहामसालियाव दंमोन, पि
डब्ल्यू
5 खौ आलादा खालामना दोनदोंमोन जाय देहा फाहामसालियाव फाहामजागासिनो दंमोन। जाथायनि स्नि घन्टानि उनाव देहा फाहामसालियाव पि
डब्ल्यू
1 जों दिन्थिफुंनाय के
ए
1 नि थियारि खालामनायाव गोबाव जानाय आरो बियोबो बिथांनि फंबायनि थैनायनि उनाव, मोनसे बावनो हायै मोनदांथि सोमजिहोयो दि पि
डब्ल्यू
1 आरो गुबुन गोसो गोनां सुबुंफोर जाय आपिल खालामग्राफोरनि फारसे सुथुर महरै हगारजादोंमोन बिसोर थार सान्नाय आरो बोसोन होनायनि उनाव दिन्थिजानाय के
ए
1
खौ थियारि खालामजानांगौमोन। देहा फाहामसालियाव द 'घन्टानि थाखाय थांनो नाङा होनना गनायथावै बुंफुर
नालिस खालामनाय। पि
डब्ल्यू
9आ खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि खालि गासिबो नङा।
जेनेरेल डायरीयाव रेबगान्थिनाय जादोंमोन ना गैयामोन। आंनि केस डायरीयाव जि
दि
नि जेबो कपि गैया। आंनि केस डायरीयाव बेबादि जेबो न 'ट गैया दि आं जि
दि
खौ नुदोंमोन, जाय एक्स
खा
1 जों सोमोन्दो गोनां। आं एच
एम
नि जेबो फोरमायथि रेबगान्थिनाय गैया, जाय एक्स
खा
1 जों सोमोन्दो दं। "जों नायबिजिरगोन दि पि
डब्ल्यू
9 आ केस रेबगान्थियाव गोबाव खालामालाबानो केस रेबगान्थियाव नायबिजिरदोंमोन ना खालामाखैमोन। पि
डब्ल्यू
2 आ बुंदों दि नायबिजिरग्रा मावख' गिरिया आइ
डि
2 नि सायाव 8 बाजिआव नायबिजिरनायखौ लादोंमोन आरो देहा फाहामसालियाव थांफिनदोंमोन आरो 9.50 बाजिआव पुलिस स्टेशनाव थांफिनदोंमोन। पि
डब्ल्यू
9 आ पि
डब्ल्यू
1 जों बिथांनि सिगाङाव रेबगान्थिनायसै आरो बिथाङा थाबैनो बिजिरसंनाय फारिखौ लादोंमोन, जाय समाव बिथाङा पि
डब्ल्यू
1 नि खाथियाव फैदोंमोन आरो बिथाङा देहा फाहामगिरिनि देहा फाहामगिरिनो नायसंदोंमोन।
सोरांआ खारदोंमोन, बिथाङा पंचनामाखौबो थियारि खालामनो हायाखैमोन। पि
डब्ल्यू
9 नि बे साखीया दि बिथाङा मोनायाव 8 बाजियावबो नायबिजिरनायखौ जागायदोंमोन। पि
डब्ल्यू
1 नि साखीया गोरोबलायैल 'नङा, नाथाय गोरोन्थिबो, जायनि बायदिब्ला रिपर्टखौ रेबथुमनायनि उनाव बिथाङा थाबैनो देहा फाहामसालियाव फैफिनो आरो अखानायै फुंसिम बैयावनो थादोंमोन आरो साब इनस्पेक्टर (पि
डब्ल्यू
9) आ 24.12.1976 नि फुंआव गिबि खेब देहा फाहामसालियाव फैदोंमोन आरो 695 आनजाद नायजादोंमोन। पि
डब्ल्यू
4 आ बेखौबो बुंदोंमोन दि नायबिजिरग्रा मावख' गिरिया अखानायै फुंआवल 'देहा फाहामसालियाव फैदोंमोन। पि
डब्ल्यू
6, देहा फाहामगिरिया, जाथायनि मोनायाव देहा फाहामसालियाव फैनाय साब इनस्पेक्टरनि बाथ्रा बुंाखैमोन आरो बुंदोंमोन दि बिथाङा साब इनस्पेक्टर एबा सोरबा कनस्टेबल थैनायनि खौरां मोनखांनायनि उनाव देहा फाहामसालियाव सौहैनायनि बागै गोसोआव गैयामोन एबा बिथांखौ आनजाद नायनायनि अक्ट' आव पि
डब्ल्यू.
बेनि सायाव बानायनाय डायरी आरो फारसेथिं पि
डब्ल्यू
9 आरो गुबुन फारसेथिं पि
डब्ल्यू
1,4 आरो 6 नि आबुङै गोरोबलायै साखीया रोखा फोरमायो दि पि
डब्ल्यू
9 आ अखानायै फुंसिम जाथायनि बागै जेबो गियान गैयामोन एबा जुदि बिथांहा बेबादि गियान दंमोनब्लाबो, बिथाङा मिन्थिगोनाङै नायबिजिरनायखौ गोबाव खालामदोंमोन आरो बिनि दानि बुंफुरलुआ मोनसे मिथिगोनाङै गोरोन्थि फोरमाननि अनगा जेबो नङा आरो बेबादि बिथांनि साखीखौ फोथायजाथावै महरै बारस्लायहोनांगोन। क्रस आनजाद नायनायाव, पि
डब्ल्यू
9 जों गनायनाय जायो दि बिथाङा पंचनामायाव आर 'जलाइगिरिफोर/दायगोनांफोरनि मुं लिराखैमोन आरो बिथाङा गाग्लोबग्राफोरजों बाहायजानाय हाथियारफोरनि रोखोमफोरखौ मिथिनो नाजाखैमोन। बे गनायथिनि बिथायाव बिथांखौ बुंनाय मोनसे सुबुरुन दंमोन दि बे जाथायनि सोमोनदै एफ
आइ
आर
खौ रेबगान्थि खालामनाय जादोंमोन आरो पंचनामानि एन्ति एफ
आइ
आर
खौ थियारि खालामनायनि उनावल' थियारि खालामनाय जादोंमोन, जाय दिनथिफुंनाय जादोंमोन।
गमामायै, माखासे बोसोरफोरनि समखोन्दोआव नालिस खालामग्रा हानजा आरो आर 'जलाइगिरिफोरनि गेजेराव गोथौ सुथुरथि दंमोन आरो बिसोरहा गाज्रि थै जादोंमोन। बेयो पि
डब्ल्यू
1 नि फोरमान दि रुंसारि बालिजों लोगोसे सासे बीरबल किशोर आरो अ' मीनि बेरेखायै गोबां दायारि केसफोर दंमोन, जाय बै गामियाव गाज्रिसिन आखुनि सुबुंफोरमोन। बेनि अनगायैबो, हानजाफोरनि गेजेराव आरोबाव माखासे केसफोर आरो काउन्टार केसफोर दंमोन। पि
डब्ल्यू
1 नो मोनसे सुबुरुन होनाय जादोंमोन दि बिथांनि फंबाय बालिनि सासे रामानन्दजों खाथि सोमोन्दो दंमोन, जाय गावसिनि गामिनि सासे मिथिजानाय दायगोनांमोन, नाथाय पि
डब्ल्यू
1 आ रामानन्दजों बालिनि सोमोन्दोखौ नेवसिगारदोंमोन। पि
डब्ल्यू
4 आ मानिना लादोंमोन दि बालि आरो आर 'जलाइगिरिफोरनि गेजेराव मोनसे नांलाय-मोनलाय दंमोन जेराव बालिआ बिसोरखौ फेजेनोमोन आरो बै मामलायाव बिथाङा पि
डब्ल्यू
1 आरो थैनाय बालिजों लोगोसे सासे लोगो दायगोनांमोन। पि
डब्ल्यू
3 जों जाय सासे सुथुर महरै मानिनाय जादोंमोन मानोना बिथाङा बालिनि बेरेखायै मोनसे केसखौ गनायथि होदोंमोन, जेराव बालिनि मुंखौ बिर' बलिया लाफादोंमोन।
बियो बालिनि फारसेथिं सासे साखिमोन आरो मोनसे जावजा बुथारनायनि केस दंमोन जेराव बिथाङा (पीडब्लु 3) सासे दायगोनां आरो साजा होजानायमोन। बै बुथारनायनि केसाव सासे अपील खालामग्रानि बिदा-फंबाय रुप 696 रामआ प्रसिक्युसननि फारसेथिं सासे साखिमोन। बेनिखायनो बे साखिफोरनि साखिनिफ्राय मिथिनो मोनो दि बाहागिफोरनि गेजेराव गासिबो मोजां नङामोन आरो मोनफ्रोमबो सासेया गुबुन सासेनि बेरेखायै रागा जोंदोंमोन। जेरै श्री महेश्वरीया खिन्थादोंमोन, अपील खालामग्रानि फारसे नुजानाय रोंग 'थिगोनां सुबुरुन, पीडब्लु 1 नि आखुथाया जाथायनि मोनदांथियाव बिथांनि नुथायखौ नेवसिगारो मानोना बिथाङा गावनि फंबाय (थैनाय) आरो बिब' (पीडब्लु 5) खौ अपील खालामग्राजों गाग्लोबनाय समाव हेंथा होआमोन आरो गुबुन सासेआ आरो जुदि पीडब्लु 1 आ थारैनो नुजानाय जायगायाव दंमोन, अब्ला बिथाङा गावनि फंबायजों लोगोसे सासे लोगो दायगोनांमोन, जायखौ केसाव गसंना थानाय महरै मोनामोन।
आर
डी
एस
आपिल खालामग्राफोर आरो जायफोरा प्रसिक्युसनाव गोसो दंमोन। जेरै बे साथाम साखिगिरिफोरनि साखिनिफ्राय नुनो मोनो, बिसोर गासिबो मोनसे हानजाजों सोमोन्दो गोनांमोन, एबा बालिजों लोगोसे माबा नङा माबा मोनसे मामलायाव लोगो दायगोनांमोन एबा बालिनि जाहोनखौ लादोंमोन जेब्ला बालिआ गुबुन दायगोनां मामलायाव थाफायोमोन। थारै, के
ए
1 दिन्थिफुंनायाव मोनसे बाथ्रा बुंनाया फोरमायो दि पी
डब्ल्यू
1,3 आरो 4आ जाथाइनि समाव नुजायाखैमोन नाथाय उनाव जायगायाव फैदोंमोन। के
ए
1 दिन्थिफुंनायाव सोमोन्दो गोनां रोखोमाव लिरनाय दङः "सिगांग्रोआव, आं आरो आंनि बिबथै च 'टे लाल आरो गामिनि शिव चरणआ जायगायाव सौहैदोंमोन आरो बिसोरखौ रैखा खालामदोंमोन" थारैनो, बियो उननि हांआव जाथाइनि साखि होनना दाबि खालामगोन। जों बेखौबो नोजोर होदों दि जाथाइनि जायगाया थि नङा; आरो पि
डब्ल्यू
1 नि साखिफोरा पि
डब्ल्यू
5 जों बिथांनि थैनाय फंबायनि थाथायनि जाहोनफोरखौ पि
डब्ल्यू.
जाथाइनि सम। नाथाय पि
डब्ल्यू
9 आ खिन्थादोंमोन दि थावनि नायसंनाय समाव बिथाङा जेबो बुगी, डकरा, फवारा, द्रान्टी एबा हाजानाय खुसेर मोनामोन। जाथाइनि नुथायखौ थि खालामनायनि सोमोनदै जोंनि बिजिरसंनायजों लोगोसे लानाय बे गोरोबलायै फोरमानआ दिन्थियो दि पि
डब्ल्यू
1 आ नुजानाय जायगायाव थानो हायामोन आरो सावरायखांनायनि उनावनो बिथाङा गावखौ मेगननि साखि महरै दिन्थिदों आरो पि
डब्ल्यू
3 आरो 4 खौ गावनि लोगो गुबुन मेगननि साखि महरै दिन्थिदों मोन। क्रस आनजाद नायनायनि समाव पि
डब्ल्यू
4 आ मानिना लादोंमोन दि बिथांखौ, पि
डब्ल्यू
1 आरो 5 नि अनगायै, रावबो नुजायाखैमोन आरो सुबुंफोरा उनाव नुजानाय जायगायाव फैदोंमोन। दुखु मोननायजों लोगोसे देहा फाहामसालियाव सौहैनायनि उनाव, पि
डब्ल्यू
4 आ बुंदोंमोन दि बिसोर गासिबो देहा फाहामसालि खाथियाव देहा फाहामसालियाव थादोंमोन आरो बिथाङा 69 पुलिस स्टेशनआव अखानायसै। जों सिगां पि
डब्ल्यू
4 जों बेबादि मुं दाखालामदोंमोन।
सासे सुथुर साखी। पि
डब्ल्यू
3 आ पि
डब्ल्यू
1 नि बिबथै आरो थैनाय साखीनि अनगायै गुबुन जेबो नङा, बेनिखायनो, बेफोर मेगन साखीफोरनि साखीयाव गाज्रि गोहोम खोख्लैग्रा गुदि लोरबांथिफोरखौ नोजोर होनानै, आर 'जलाइगिरिफोरखौ एसेल' साखीनि सायाव साजा होनाया रैखाथि गोनां नङा। गिबिसिन खाख्रिनि लिरगिरिया के
ए
1 खौ दिनथियो, जेरै, पि
डब्ल्यू
1 आ सासे सन्देहगोनां आखुनि मानसि आरो बिथांनि साखीया आबुङै गाज्रि। साखीनि मोजाङै नायसंनाया दिन्थियो दि मेगन साखीनि साखीया एमबुलेटरि आरो दिदोमथि गैयै आरो बे आदालतखौ जेबो रैखाथि सायाव सोनारनो थाखाय नारसिननाय। जोबनायाव, जों पि
डब्ल्यू
2 नि साखीजों नागारजायो, जाय सासे दुखु मोननाय साखी। नुजानाय जायगायाव पि
डब्ल्यू
2 नि थाथायखौ बिथांनि सुबुंनि सायाव मोननाय गारायफोरजों गोख्रों खालामनाय जायो। बिथांनि साखीखौ जोबोद सांग्राङै स्केन खालामनायनि उनाव, जों बेखौ रैखाथिगोनाङै नाजावनो हाया मानोना बियो खालि गाबगोनां साखीजों गाबगोनां नङामोन, नाथाय पि.
o पि
डब्ल्यू
1 आरो 4 खौ गाग्लोबग्राफोर होन्ना खिन्थादोंमोन। हरखाब उननि हांआव, पि
डब्ल्यू
5 आ सिगाङाव फैयो दि अखानायै बियो नायबिजिरग्रा मावख 'गिरिनो गासिबो खारिफोरखौ खिन्थादोंमोन आरो गावनि फिसायनि थैनायखौ मिथिनो फैखांनायनि उनाव आरोबाव गोसो गैयै जादोंमोन। मोनसे बिजिरसालिनि सोंनायाव, बियो मोनसे रोखा फिन होयोदि बियो माखासे समनि थाखाय सांग्रांमोन आरो फिन गोसो गैयै जादोंमोन। मोनसे समाव, बियो साखि होयो दि बिथांखौ लावथिफोरजों नारसिन्नाय जादोंमोन, बिथाङा हरखाबै गावनि साखिखौ मोनसे गोरोबलायै फोरमायथि होनानै सोलायो दि बिथाङा मिनियाखैमोन दि बिथांखौ नारसिन्नाय जादोंमोन ना नङामोन। जिङाव गासिबो साखिफोरा बे रोखोमै खिन्थादोंमोन दि बे सा 4 आपिल खालामग्रा आरो ब्रह्म सिंहजों लोगोसे बल्लमजों हाथियार लाना थैनायखौ गाग्लोबदोंमोन, बिसोरनि साखिफोरा जेब्ला गोरायै बिसावरिनो हाथावना जादोंमोन। बिसावराय बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबांखौ रंजाहोनाय बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां, ब्रह्म सिंहनि बाहागोजों लोगोसे बिनि बिखुंनि गारायखौ ज' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख
1 x 1.5 से
मि
जाय सावस्रियारि मावख 'गिरिनि साननायाव जखम जानाया' बल्लम 'बायदि गोफार आखान्थिजों जानो हागौमोन! ब्रह्म सिंहखौ उदां खालामनाया गोजौ बिजिरसालिनि सिगाङाव नालिस खालामजायाखैमोन, आरो बेनिखायनो जों केसनि बे बिथिं सायाव सावरायनो थाखाय बुंजायाखै। बबेखानि, बेयो रोखा दि बिसावराय अदालते बे साखिफोरनि साखिफोरनि मोनसे बाहागोखौ गनायनो गोसो गैयामोन, थामहिनबा ब्रह्म सिंहनि बाहागोलानायजों सोमोन्दो थानाय पीडब्लु 1,4 आरो 5। जोंनि सान्नाय सान्नायाव, प्रसिक्युशना होनाय साखिफोरा फोथायजाथाव आरो गनायथावथिनि आनजादनिफ्राय खम जायो आरो बेबादि महरै बेनि सायाव खामानि मावनाया जोबोरैनो रैखाथि गैयै। 698 नंगुबै बाथ्राफोर आरो जाथायफोरनि मोनसे आबुं आरो सांग्राङै आनजाद नायनाया मोनसे दबथायनो हायि आरो एंगारनो हाथाव फोजोबनायसिम दैदेनदोंमोन दि प्रसिक्युशना सिङाव हाबफैग्रा फोथायजाथाव फोरमानफोरजों लोगोसे सिङाव हाबफैग्राफोरनि बेरेखायै बेफोर दायफोरखौ गायसननायाव फेलें जादोंमोन।
साखिगिरिफोरनि साखीनि गुनफोरा, केसखौ गुसुंयै फोजोबनो, केसाव नुजानाय रोखा गोरोन्थिफोर आरो रोखा लोरबांथिफोरखौ सिगांनिफ्राय गनायथि होनानै गाज्रि खामानि मावदोंमोन। गोजौ आदालतजों लाजानाय फोथायथि आरो साजाखौ गुबुन फारसे दोननानै आरो आर 'जलाइगिरिफोरखौ उदां खालामनानै गोजौनि गासिबो जाहोनफोरनि थाखाय, जों आर' जलाइखौ गनायथि होयो। आर 'जलाइगिरिफोरजों मावफुंजानाय जामिन ब' न्डफोरखौ हगारनाय जायो। आर
एस
एस
आर 'जलाइखौ गनायथि होनाय जायो।
