1986 मायथाइनि दिभिनल आपिल नं
2992। 1985 माइथायनि डब्लिउ
पि
नं
815 आव माद्रास गोजौ बिजिरसालिनि अक्ट 'नि बिजिरथि आरो बिथोननिफ्राय। आपिल खालामग्रानि थाखाय टी
एस
कृष्णमूर्ति अय्यर, मिस पूर्णिमा भट, अतुल शर्मा, ए
वी
पिल्लई आरो ई
सी
अग्रवाल। पि
चिदम्बरम, आर
अय्याम पेरुमल, के
सी
दुआ, वी
कृष्णमूर्ति आरो आर
मोहनआ बिनायगिरिफोरनि थाखाय। बिजिरसालिनि बिजिरनाया एस
सी
अग्रवाल, जे
जों होजादोंमोन। बे आपिल आरो जर' खा हगारनायनि थाखाय सोमोन्दो गोनां आर 'जलाइफोरा 22 जुलाइ 1986 मायथाइनि माद्रास गोजौ बिजिरसालिनि डिवीजन बेन्चनि सरासनस्रा बिजिरथिनि बेरेखायै दिथा होजादोंमोन; जायनि गेजेरजों रोंग' थिगोनां मोनसेल 'बिजिरगिरिनि बिजिरनायखौ बोखारनाय जादोंमोन आरो अपील खालामग्राया दाखिल खालामनाय आर' जलाइखौ जर 'खा आर' जलाइ महरै लोगोसे आर 'जलाइ खालामग्राफोरनो हगारनाय जादोंमोन, जाय 1963 माइथायनि हरखाब गाग्लोबनायनि समाव रौनिया मावख' गिरिफोरनाव ज 'जादोंमोन।
70
रौनियानिफ्राय हगारनायनि उनाव, बिसोर मोनसे बादायारि आनजादनि गेजेरजों तामिल नादु सुबुं सिबिथाइ आय 'गजों सायख' जानायनि उनाव तामिल नादु रायजोनि फालांगियारि खाजोना सिबिथायाव हाबदोंमोन। इसिअ 'फोर/गुसुं सिबिथाइ नेमबादि कमीशन मावख' गिरिफोर (एसएसआरसिअ 'फोर) नि फिन फसंथायनि थाखाय हाथियारगोनां सान्थ्रिफोरनिफ्राय हगारनायनि उनाव, तामिल नादु सोरखारा जिअ' एम
एस
नं
84 अक्ट 'र 1 जानुआरि, 1967 जों रायजो सिबिथाइफोराव माखासे थाखोनि मासिफोरनि बेलायाव ब्रै बोसोर 1967 1970 नि समाव थोंजों थिसननायनि गेजेरजों आबुं खालामनो थाखाय 25 जौखोन्दो मासिफोरखौ थि खालामदोंमोन। 24 मार्च, 1970 नि बिथोन बायदियै, जि
अ'
सुश्री नं
686, तामिल नादु सोरखारा, गुबुन-गुबुन हानजाफोरनि (गेजेटेड आरो नन-गेजेटेड मोन्नैबो) सिङाव बिरोंदामिनारि मासिफोरनि 25 जौखोन्दो मासिफोरखौ थोंजों थिसननायनि गेजेरजों आबुं खालामनो थाखाय बुंनाय बिथोनखौ फोसाबनानै एसएसअ 'फोरनि फिन थिसननायनि थाखाय इसिअ' अ 'फोरनिफ्राय बैसो सुग्लायनायनि राहा हगारदोंमोन।
849 नि थाखाय थिसननायनि थांखिया संरैखाथि मासिफोर। मुंख 'जानाय बिथोननि दफा 8 आव बैसोगोरानि राहा खालामनाय जादोंमोन, जेराव गाहायाव होनाय बायदि बिथोन होनाय जादोंमोनः संरैखाथि मासिफोरनि थाखाय सायख' जानाय बिनायगिरिफोरनि गेजेराव गेजेर थाखोनि बैसोगोराखौ आय 'गजों थि खालामनाय जागोन। जेराव बिफानआव बैसोगोरानि सोमोन्दो दं, मावख' गिरिफोरा आय 'गजों दिन्थिजानाय सायख' नायनि फारिखौ नोजोर होनानै गावसोरनि बैसोगोराखौ आजावगोन आरो "हाथियार रौनियाफोर" जों मावमिननि सोमोनदै नङा। ओरैबादि नुनो मोनो दि जाय डाक्टरफोरा 1962 आव फोसावनाय हरखाब खैफोदजों सोमोन्दोआव रैखाथि सान्थ्रिफोराव हाबदोंमोन आरो जायफोरखौ उनाव तामिलनाडु रायजोआव हेफाजाबगिरि सार्ज 'नफोरनि केडाराव थिस' न खालामनाय जादोंमोन, बिफोरनि बेलायाव सरकारा 23 सेप्तेम्बर, 1965 नि मोनसे बिथोन जारि खालामदोंमोन, जेराव बेबादि सासे मावख 'गिरिनि बैसोगोराखौ आय' गजों थि खालामनाय जादोंमोन, जाय बोसोरावनो बिथांखौ थिस 'न खालामनो नाजानाय जादोंमोन।
इटारि सिबिथाइ/फोरोंनाय। तामिलनाडु पाब्लिक सार्विस कमिशना 6 फेब्रुआरि, 1973 मायथाइनि गावनि चिथ्थियाव तामिलनाडु सरकारनि गाहाय सेक्रेतरिखौ लिंहरनानै 23 सेप्तेम्बर, 1965 मायथाइनि जि
अ
सुश्री नं
2020 सावस्रिनि सोमोन्दै इसिअ '/एसएसआरसिअ' फोरनि थाखाय थि खालामजानाय मासिफोरनि गेजेराव एसिस्टेन्ट सार्जननि मासिनि थाखाय सायख 'जानाय बिनायगिरिफोरनि बैसोगोराखौ थि खालामनायनि सोमोनदै मोनसे मुंख' नाय खालामदोंमोन आरो बे नोजोरखौ फोरमायदोंमोन दि डक्टरफोर बायदि हगारजानाय सुबुंफोरनि गेजेराव सासेखौ रौनिया हानजायाव थिसननायनि अक्ट 'नि सोमोनदै गावनि बैसोगोरानि रायलायनायखौ रंजानो गनायथि होनाय आरो एखे समावनो टेकनिकेल नङि मासिनि थाखाय सायख' जानाय इसिअ '/एसएसआरसिअ' फोरनि थाखाय बेबादि रायलायनायखौ नेवसिनाया मोजां नङा आरो बेबादि फारागगोनां फाहामनायाबो हगारजानाय रौनियाफोरनि थांनाथानायनि मोजांनि थाखाय जानाय नङा। बेनिखायनो पाब्लिक सार्विस कमिशना बाखनायदोंमोन दि रौनिया हानजायाव थिसनजानाय डक्टर
(घ) गासिबो मावमिनफोराव रौनियाफोरखौ फेहेरनाय जायो मानोना गासिबो मावमिनफोरखौ थिसननाया मोनसे लिरनाय आनजाद एबा मोनसे खुगा आनजाद एबा मोन्नैनिबो जथायजों लोगोसे बादायलायनाय आनजादफोरनि बिथायाव खालामनाय जायो। बुंनाय बिलायाव, बेखौ आर 'ज खालामनाय जादोंमोन दि G.O.Ms 686 नि दफा 8 आव बिथोनफोरखौ आर' ज खालाम जाथों। रायजो सुबुं सिबिथाइ आय 'गजों फोरमायजानाय गोजौनि नोजोरखौ नोजोर होनानै, तामिलनाडु सोरखारा 16 नबेम्बर, 1976 मायथाइनि मोनसे बिथोन G.O.Ms नं
25 हगारदोंमोन, जायनि गेजेरजों, आरोंदायारि नङि मासिफोरनि (गेजेटेड आरो नन गेजेटेड मोन्नैबो) थाखाय थिसनजानाय इ
सि
अ'./एस
आर
आर
सि
अ '
फोरनि बैसोगोराखौ थि खालामनो थाखाय थि खालामनाय सिगांनि बिखान्थिखौ बोखारनाय जादोंमोन, जेराव 24 मार्च, 1970 मायथाइनि G.O.Ms नं
686 आव 850 मासिफोर (गेजेटेड आरो नन गेजेटेड मोन्नैबो) थि खालामनाय जादोंमोन।
बिसोरखौ रौनिया मावमिन/फोरोंथायाव थिसननायनि अक्ट 'नि उनाव गावसोरनि गिबि जाथावना नाजानायाव मासिफोराव थिसनजानाय बोसोरजों सोमोन्दो गोनां मानिनाय जायो। "16 नबेम्बर, 1976 मायथाइनि गोजौनि बिथोन फोसावखांनायनि उनाव, रायजो सोरखारा बेखौ दिन्थिदोंमोन दि 1970 आरो 1973 मायथाइनि गेजेराव थिसनजानायफोरखौल' रोखा खालामनायनि सोलायै रायजोनि नोगोरारि मावमिनफोराव थिसनजानाय इ
चि
अ './एस
एस
आर
सि
अ'
खौ गनायथि होनाय जादोंमोन। रायजो सोरखारा बै आरजखौ मानिनो थिरांथा लादोंमोन आरो 15 जुन, 1977 मायथाइनि मोनसे गोदान <आइ
डि
1> नं
734 जारि खालामदोंमोन, जायनि गेजेरजों 16 नबेम्बर, 1976 मायथाइनि बिथोननि पैरा 1 (i) आव बिथोनफोरखौ बे रोखोमै फोसाबनाय जादोंमोनः" 1
(i) संरैखाथि गैयै मासिफोरनि थाखाय थिसनजानाय हरखाब बिबान होजानाय मावख 'गिरिफोर/गुसुं मावमिन आय' गनि नेमबादि बिरोंदामिनारि मावख 'गिरिफोरनि बैसोगोराखौ बै बोसोरजों सोमोन्दो गोनां मानिनाय जागोन, जाय
बोसोरसेनि 30 जुनाव एबा बेनि सिगां रौनिया मावमिनाव थिसनजानाय बिनायगिरिफोरनि बेलायाव, थिसननायनि बोसोरआ एखे जागोन; जेराव बोसोरसेनि सेथि जुलाइयाव एबा बेनि उनाव रौनिया मावमिनाव थिसनजानाय सुबुंफोरनि बेलायाव, थिसननायनि बोसोरआ फैगौ बोसोर जागोन। "बुंनाय बिथोनजों, बेखौबो बिथोन होनाय जादोंमोन दि थिसनग्रा मावख 'गिरिआ गासिबो गोहोम खोख्लैजानाय हानजाफोरनो फोसावथाइ हरखांनायनि उनाव बिथोनफोरनि सोमोनदै नोगोरारि मावमिनाव थिसनजानाय इ
चि
अ'./एस
एस
आर
सि
अ '
नि बैसोगोराखौ फोसाबनो आगान लानांगौ। गोजौनि बिथोनफोरनि बायदियै, 15 जुन, 1977 नि बिथोननि सिङाव इ
सि
अ'./एस
आर
आर
सि
अ '
नि थाखाय बारायनाय रायलायनायखौ नोजोर होनानै जाय मावख' गिरिफोरनि बैसोगोराखौ खायसो खालामनो हागौ, बिसोरनो फोसावथाइ हरजादोंमोन। मुंख 'नाय फोसावथाइ 851 नि उनसंनायाव मोन्नाय थानदैफोरखौ सान्ना नायनायनि उनाव रायजो सोरखारा मोनसे आई
डी
नं.
t: "सोरखारा आयेनारि थाथायनि सोमोनदै गोजौनि थानदैफोरखौ सांग्राङै नायबिजिरबाय। बिसोर गनायो दि सोलिबाय थानाय नेमफोरनि थाखाय मानसिफोरनाव सिगांनिफ्राइनो दाय होजानाय गावारि बैसोगोरा मोन्थाइखौ गोदान नेमफोर जारि खालामनानै आरो बिफोरखौ उनथिंजायनिफ्राय गोहोम खोख्लैना गावस्रानो हाया। बेनिखायनो सरकारा बेफोर आरोंदायारि नङि मासिफोरखौ सामलायग्रा जुनिया नेमफोरखौ फोसाबनानै बैफोर बिथोनफोरखौ मावफिननो नाङा होनना थिरांथा लायो। बिनायगिरिफोरजों लोगोसे माखासे गुबुन इ
चि
अ './एस
एस
आर
सि
अ'
फोरा माद्रास गोजौ बिजिरसालिनि 3 मार्च, 1980 मायथाइनि बिथोननि थारथिखौ हेंथाहोनाय रिट पिटिसनफोर दाखिल खालामो। रिट पिटिसनफोरखौ गोजौ बिजिरसालिनि सासे रोंग 'थि सिङ्गल जजआ खोनासंदोंमोन, जाय 4 दिसेम्बर, 1984 मायथाइनि गावनि बिजिरनायनि गेजेरजों बेखौ गनायथि होदोंमोन। रोंग' थि सिङ्गल जजआ बे बाथ्राखौ सान्दोंमोन दि 16 नबेम्बर, 1976 आरो 15 जुन, 1977 मायथाइनि बिथोनफोरनि सिङाव, जाय तामिलनाडु पाब्लिक सार्विस कमीशननि गनायथिफोरनि सायाव हगार जादोंमोन।
बेबादि आरो मानोना अनागारि सोरखारि बिथोनआ बिनायगिरिफोरनि बुंजानाय मोन्थाइखौ खोमाना लायो, बिनायगिरिफोरनो अनागारि बिथोनखौ हगारनायनि सिगां खोनानायनि मोनसे खाबु होजानांगौमोन जाय बे मामलायाव खालामजायाखैमोन। रोंग 'थिगोनां मोनसेल' बिजिरगिरिनि बुंजानाय थिरांथा बेरेखायै रायजो सरकारजों लोगोसे गावारि साखिगिरिफोरजोंबो आपिल खालामनाय जादोंमोन। बुंजानाय आपिलफोरखौ गोजौ बिजिरसालिनि मोनसे खोन्दो बेंचा 22 जुलाई, 1976 मायथाइनि गावनि बिजिरनायजों थि खालामनाय जादोंमोन, जेराव बेखौ थि खालामनाय जादोंमोन दि फालांगियारि खाजोना मावख 'गिरि (सीटीअ') नि केडराव बैसोगोराखौ थि खालामनायनि सोमोनदै राहा जेराव बिनायगिरिफोरखौ सरासनस्रा नेमफोरनि नेम 35 जों सामलायनाय जादोंमोन, जाय तामिलनाडु रायजोनि नैथि बाहागोआव दं आरो संबिज 'ननि दफा 309 आरो बुंजानाय नेमखान्थिनि सिङाव होनाय गाहायनि मावमिन नेमफोर, बिजिरजानाय मावमिन थिसननायनि अक्ट' नि बिथायाव बैसोगोराखौ थि खालामनाय जादों, जेराव बिजिरसंगिरिफोरखौ बुंनाय जादोंमोन दि नेमफोराव फोसाबनाय जायाखै।
नेम 35 आव मोनसे फोसाबनायनि उनाव, 16 नबेम्बर, 1976 आरो 15 जुन, 1977 नि बिथोनफोराव थानाय इसिअ '/एसएसआरसिअ' फोरनि बैसोगोरा थि खालामनायनि सोमोनदै बिथोनफोरा उदायैमोन आरो बुंनाय बिथोनफोरनि बिथायाव बिनायगिरिफोरनो जेबो मोन्थाइ मोननो हायामोन, जायनि थाखाय बिसोरनो मोनसे खाबु होनायनि गोनांथि जानो हागौ। डक्टर आरो इन्जीनियारनि सोमोनदै, रोंग 'थिगोनां बिजिरगिरिफोरा नोजोर होदों दि मोन्नैबो मावमिनफोर 852 जों सोमोन्दो थानाय सोमोन्दो गोनां आयेनारि नेमफोराव आरजाथाव फोसाबनाय जादोंमोन। गियानगोनां बिजिरगिरिफोरा, बेनिखायनो, रोंग' थिगोनां मोनसेल 'बिजिरगिरिनि बिथोनखौ नेवसिगारनानै, बिनायगिरिफोरनि लिरबिदां आर' टिशनफोरखौ नेवसिगारदोंमोन, नाथाय नोजोर होदोंमोन दि बिजिरनाया रायजो सोरखारा संबिज 'ननि दफा 309 नि सिङाव बानायनाय नेमफोरखौ फोसाबनायनिफ्राय होबथायनाय नङा आरो जुदि आरो जेब्ला नेमफोर बानायनाय जायो आरो सोरबा सुबुंफोर गोहोम खोख्लैजायो, अब्ला बिसोर हेंथा होनायनि मोन्थाइ दं।
बिनायगिरिफोरनि थाखाय रोंग 'थिगोनां सुबुरुनजों जाय बाथ्रा दानथेलायनाया जादों दि 16 नबेम्बर, 1976 आरो 15 जुन, 1977 मायथाइनि बिथोनफोराव थानाय गनायथिफोरा उदायै नङामोन मानोना इ
चि
अ'./एस
एस
आर
सि
अ '
फोरनि बैसोगोराखौ थि खालामनायनि सोमोनदै खुंथायारि बिथोनफोर हगारनाया रायजो सरकारनि थाखाय गनायथावमोन आरो रायजो सुबुं सिबिथाइ आय' गनि सुबुरुनफोरनि सायाव जारि खालामनाय बुंजानाय बिथोनफोरनि गेजेरजों सोलिबाय थानाय नेमफोराव मोननाय आंखालखौ बोखारनो दाबिनाय जादोंमोन आरो बेबादि आंखालखौ बोखारनो थाखाय खुंथायारि बिथोनफोर हगारनाया रायजो सरकारनि थाखाय गनायजाथावमोन। बुंजानाय आर 'जनायनि हेफाजाबाव, संत राम शर्मा बनाम राजस्थान रायजो आरो ए
एन
आर
आव बे बिजिरसालिनि थिरांथाफोरनि सायाव सोनारनाय जादों; भारत जुथाइया बनाम एच
आर
पाटनकर 7 अ' र्स., [1985] आरो एस
सि
आर
400 आरो अखिलेश भार्गव बनाम गुजरात रायजोनि थिरांथाफोरखौ फोसाबनो हाया।
खुंथायारि बिथोनफोरनि गेजेरजों, नाथाय जुदि नेमफोरा जायखिजाया थि बिन्दोआव सिरि थायो, अब्ला सरकारा गेवनायफोरखौ आबुं खालामनो हायो आरो नेमफोरखौ आबुं खालामनो हायो आरो सिगांनि बानायनाय नेमफोरजों गोरोबै नङि बिथोनफोरखौ हगारनो हायो। हरखाब जाथायआव, बेखौ बुंनो हाया दि 16 नबेम्बर, 1976 आरो 15 जून, 1977 मायथाइनि बिथोनफोर जारि खालामनायनि अक्ट 'आव, तामिलनाडु फालांगियारि खाजोना सिबिथायाव थिसनजानाय सुबुंफोरनि बैसोगोराखौ थि खालामनायनि बिथिङाव नेमफोरा सिरिमोन। मुंख' जानाय सिबिथायाव थिसननाया तामिलनाडु रायजोनि सेथि बाहागोआव थानाय सरासनस्रा नेमफोरजों सामलाय जायो आरो गाहायनि नेमफोर। बुंजानाय सरासनस्रा नेमफोरनि नेम 35 नि दफा (ए) आरो (एए) नि सिङाव होनाय बायदि "(ए) मोनसे सिबिथाइ, थाखो एबा थाखो एबा ग्रेडआव सासे सुबुंनि बैसोगोराखौ साजा महरै गाहायसिन थाखोसिम खमायनाय जायागौमानि, बिथांखौ तामिलनाडु रायजो आरो गाहायनि नेमफोरनि फारिलाइयाव मोन्नो हानाय बिनायगिरिफोरजों सायख 'जानाय रेंक एबा तमिलनाडु सोरखारि आय' गजों गनायथि होजानाय गुबुन आयदा महरै थिसन्नो हायो।
रिजार्भेशननि नेम 853 जेराव बेयो बाहायजायो। बिथांनि प्रबेशन जागायनायनि अक्ट 'आ बै अक्ट' जागोन जेराव बिथाङा गावनि बैसोगोराखौ नोजोर होआलाबानो डिउटीयाव हाबगोन। (एए) मोनसे सिबिथाइ, थाखो एबा थाखो एबा ग्रेडआव सासे सुबुंनि बैसोगोरा, जेराव बै सिबिथाइ, थाखो, थाखो एबा ग्रेडआव थिसननायनि सरासनस्रा आदबा एबा थिसननायनि मोनसेनिफ्राय बांसिन आदबजों जायो, जेब्लासिम सुबुंखौ साजा महरै गाहाय थाखोसिम बाङाइ खालामनाय जाया, बिखौ सिबिथाइ, थाखो, थाखो एबा ग्रेडआव थिसननायनि अक्ट 'खौ नोजोर होनानै थि खालामनाय जागोन। "बेयो दिन्थियो दि नों आयेनारि नेमफोराव मोनसे रोखा बिखान्थिमोन, जेराव बैसोगोराखौ थिसननायनि अक्ट' नि बिथायाव थि खालामनाय जागोन। 16 नबेम्बर, 1976 आरो 15 जुन, 1977 मायथाइनि बिथोनफोरजों, नेम 35आव थानाय बैसोगोरा थि खालामनायनि थाखाय बुंजानाय प्रिन्सिपलखौ इसिअ '/इसिअ' जों सोमोन्दो थानाय बैसोगोराफोरनि बेलायाव सोलायनाय आरो इसिअ '
बिसोर रौनिया डिउटीयाव थिसननायनि अक्ट 'नि उनाव गावसोरनि गिबि जाथावना नाजानायाव मासिफोराव थिस' न्नाय जादोंमोन। बेयो सरासनस्रा नेमफोरनि नेम 35आव थानाय बैसोगोरा थि खालामनायनि खान्थिफोरजों गोरोबैमोन आरो बेखौ बुंजानाय नेमफोरखौ आरजाथावै फोसाबनानैल 'खालामनो हायोमोन आरो बेखौ खुंथायारि बिथोनफोर जारि खालामनानै खालामनो हाया मोन। गोजौ अदालते, जोंनि सान्नायाव, थारै मानिदोंमोन दि 16 नबेम्बर, 1976 आरो 15 जून, 1977 मायथाइनि बिथोनफोराव थानाय बिथोनफोरा सरासनस्रा नेमफोरनि नेम 35आव थानाय राहाफोरनि बेरेखामोन। मानोना बुंजानाय बिथोनफोरा उदायैमोन, बिनायगिरिफोरा बुंजानाय बिथोनफोरनि बिथायाव जेबो मोन्थाइ दाबि खालामनो हायाखैमोन आरो बेनिखायनो, 3 मार्च, 1980 मायथाइनि बिथोनखौ हगारनायनि सिगां बिसोरखौ खोनानायनि खाबु होनायनि जेबो सोंथिया गैयामोन। जेरावसिम मेडिकेल आरो इंजीनियरिंग मावमिनफोराव थिस' न्नायफोरा सोमोनदो दं, गोजौ अदालते मुंख 'दोंमोन दि मावमिनफोर सोमोनदोआव आरजाथाव फोसाबनायफोर खालामनाय जादोंमोन।
e सिबिथाइफोर जायनि गेजेरजों रौनिया मावमिननि मुलाम्फाखौ इसिअ '/एसएसआरसिअ' नि बैसोगोरानि थि खालामनायनि बिथिङाव होनाय जादोंमोन
जायफोरा मेडिकेल आरो इंजीनियरिंग मावमिनफोराव हाबदोंमोन। टेकनिकेल नङि सिबिथाइफोरखौ सामलायग्रा नेमफोराव बेबादि जेबो फोसाबनाय जायाखै, जेरै, फालांगियारि खाजोना मावमिन जेराव बिनायगिरिफोरखौ थिस 'ननाय जादोंमोन। बिनायगिरिफोरनि रोंग' थिगोनां उखिलाया उनाव बाथ्रा दानथेलायो दि बिनायगिरिफोरखौ गावसिनि बैसोगोरानि थि खालामनायनि बिथिङाव गावनोगोरायै फारागथि खालामनाय जादों मानोना इसिअ '/एसएसआरसिअ' फोर जाय 854 नि तमिलनाडु सरकारनि मेडिकेल आरो इंजीनियरिंग मावमिनआव हाबफैदोंमोन, बैसोगोरानि थि खालामनायनि बेलायाव रौनिया हानजायाव गावसिनि मावमिननि मुलाम्फाखौ होजादोंमोन, जेराव बिनायगिरिफोरजों लोगोसे गुबुन इसिअ '/एसएसआरसिअ' फोर जाय मेडिकेल इंजीनियरिंग आरो मावमिनआव हाबदोंमोन बिसोरनो रोखोमसे मुलाम्फाखौ नेवसिनाय जादोंमोन।
बनाम डा
सेकसन कृष्ण मूर्ति आरो गुबुन बायदि बायदि, (1) एस
आर
275। बे बाथ्रा दानथेलायनाया, जोंनि नोजोरै, गोरोन्थि सानना लानाय। इ
चि
अ './एस
एस
आर
सि
अ'., जायफोरा तामिलनाडु रायजोनि मेडिकेल आरो इनजिनियारिं मावमिनफोराव हाबना दं, बिसोर गावसोरनि फोथाराव आदबारि महरै रोंग 'थिगोनांमोन आरो बिसोर बै एखे फोथाराव रौनिया हानजायाव खामानि मावदोंमोन जेराव बिसोरो आथिखालाव रायजोनि मावमिनआव हाबना दं। बिसोरजों सामलायजानाय मासिफोर जेरै मेडिकेल/इनजिनियारिंआ रायजोनि थाखाय मोनथावनामोन, बिसोरो तामिलनाडु रायजोनि मेडिकेल/इनजिनियारिं मावमिनफोराव हाबदोंमोन। बिनायगिरिफोरनि थाखायबो बेबादि बुंनो हाया मानोना रौनिया हानजायाव बिसोरजों मावजानाय बिबानफोरनि आखुथाया बिसोर दा रायजोनि सि
टि
अ'
फोराव मावनो गोनां बिबानफोरनिफ्राय गुबुनमोन। बेनिखायनो, बेखौ बुंनो हाया दि बिसोर एस
एस
अ './एस
एस
आर
सि
नि मेडिकेल इनजिनियारिं मावमिनफोराव हाबदोंमोन, जायफोरा तामिलनाडु रायजोनि मेडिकेल/इनजिनियारिं मावमिनफोराव हाबदोंमोन।
बेसोर सुबुंफ्रा बैसोगोराखौ थि खालामनाय आरो बै थांखिनि थाखाय सिगांनि रौनिया मावमिनखौ साननायनि बेलायाव रोखोमसे थाथाय दं। भारत जुथाय बनाम डा
सेक्सन कृष्ण मुर्ति, केस (गोजौ) आव, रौनियाफोरनिफ्राय हगारजानाय इ
चि
अ './एस
एस
आर
सि
अ'
फोरा भारतारि हाग्रा मावमिन आरो भारतारि पुलिस मावमिनआव हाबदोंमोन आरो बेफोर मावमिनफोरखौ सामलायग्रा बैसोगोरा नेमफोरनि नेमखान्थियाव राहा खालामनाय जादोंमोन जेराव बुंनाय मावमिनआव थिस 'नजानाय सासे मावख' गिरिनि थिसननायनि बोसोरखौ बै बोसोर होनना गनायनाय जागोन जेराव बिथांखौ आगु आय 'गनि फोरोंथायाव थिसननायनि अक्ट' एबा बिसोरनि आय 'गनि अक्ट' नि उनाव बिथांनि गिबि एबा नैथि नाजानायाव बेबादि थिस 'ननाय जादोंमोन, जेराव पोस्ट आय' गनि फोरोंनायल 'दंमोन। मुंख' जानाय नेमफोरनि गनायथिखौ बै मावमिनफोराव गुबुन थोंजों थिसनजानायफोरजों बे बिथायाव जुजिनाय जादोंमोन दि इ
चि
अ './एस
एस
आर
सि
अ'
खौ गुबुन थाखोयाव बाहागो खालामनो हायामोन।
भारतारि हाग्रा मावमिन आरो भारतारि पुलिस मावमिननि गुबुन मावख 'गिरिफोरनिफ्राय आलादा, आरो बे बुंजानाय थाखो राननाया मोनसे बुजिनो हाथाव फारागथिनि सायाव गायसन जादोंमोन, जाय बिसोरखौ गुबुन मावख' गिरिफोरनिफ्राय फाराग खालामो आरो बे थाखो राननाया नेमफोरजों मोन्नो लुबैजानाय थांखिफोरजों थार सोमोन्दो दङ, मानोना बेयो इसिअ '/एसएसआरसिअ' खौ रौनिया मावमिनाव हाबफैनायनि थाखाय खहा जानाय खाबुखौ सुख 'नायनि थांखिनि थाखाय खालामनाय जादों। 855 बुंनाय थिरांथाआ नेमफोर बानायजानायनि थासारियाव गोहोम खोख्लैनो हागौ, बिनायगिरिफोर आरो तामिलनाडु रायजोनि फालांगियारि खाजोना मावमिनाव हाबफैबाय थानाय गुबुन सुबुंफोरनि बैसोगोराखौ थि खालामनायनि बेलायाव रौनिया मावमिननि मुलाम्फाखौ होनो थाखाय राहा खालामनाय। बेबादि जेबो नेम गैया, बिनायगिरिफोरा बे थांखिनिफ्राय जेबो हेफाजाब लानो हाया। थासारिफोराव, जों गोजौ बिजिरसालिनि थिरांथाफोराव हेंथा होनायनि जेबो जाहोन मोननो हाया, लोगोसे जर' खा आर 'जलाइबो, नेवसिजायो।
खरसानि थाखाय अर्डार होयो।
