1990 नि दफा नं
505 etc.etc
(भारतनि संबिजुनि दफा 32 नि सिङाव) आर
एन
सचते, एस
के
भट्टाचार्य, एस
सी
पटेल, अनीप सचते, महाबीर सिंह, आर
के
अग्निहोत्री, आर
के
कपूर, सुश्री अनिल कत्यार, एन
डी
गर्ग, सी
एम
नायर (एन
पी.), एच
एस
मुंजराल, वी
बी
जोशी, वी
के
वर्मा, एस
के
अग्निहोत्री, साकेश कुमार, एन
गणपति, एम
वीरप्पा, श्रीमती रानी छाबड़ा, एम
एन
श्रफ, इंद्र मकवाना, सुशील कुमार जैन, एस
एन
अग्रवाल, सुश्री विजय लक्ष्मी, सी
वी
मेनन, सुशील कुमार गुप्ता आरो अरुण कुमार गुप्ता हरियाणा आर
ए
एन
ए
ए
एन
ए
ए
एन
ए
ए
एन
आर
ए
गुबुन रायजोफोराव रोखोमसे आलादा आयेन दं। गोबां आइनआव खाजोना होनायनि गोहो आरो दाजाबदेरनाय खाजोना लागायनायनि थाखाय राहा खालामनाय जादों। बिनायगिरिफोरनि बाथ्रा दान्थेलायनाया बेनो दि दाजाबदेरनाय खाजोनानि दाबिआ खहा खालामग्रा नङा आरो नेमखान्थिबो नङा आरो बेनिखायनो खाजोना लागायनाया संबिज 'ननि दफा 301 जों फरायजानाय दफा 10 (1) (जि) खौ सिफायनाय। पान्जाब आरो हारियाना रायजोनि सोमोनदै मोनसे जुनिया बाथ्रा दान्थेलायनाय जादोंमोन दि पान्जाब मटर भेहिकल टेक्स रुल्स, 1925 नि नेम 8 (भि) आ खाजोनानि दाहारनिफ्राय आबुं हगारनाय होयो जुदि बाहनखौ पान्जाबाव लाबोनाय जायो आरो बोसोराव 30 सानफोरनि बारा नङै समफारिनि थाखाय रायजोनि सिङाव बाहायनायनि थाखाय दोननाय जायो आरो बिनायगिरिफोरनि बाथ्रा दान्थेलायनाया जाबाय दि पान्जाब आरो हारियाना रायजोनि बायजोआव रेबथुमनाय गारिफोरखौ रायजोनि सिङाव 30 सानफोरनि बारा दोन्ना दोन्ना दोन्ना दोना दोना दोना दोना दोना दोना दोना दोना दोना।
खाजोना आइन, 1958 खौ फोसाबनाय जादों, फोसाबनाय आयेननि दफा 3एआव बुंनाय जादों दिः "3ए (1) एप्रिल 1982 नि गिबि साननिफ्राय 527 खाजोना लागाय जागोन आरो बुथुमनाय जागोन। बैफोर गासिबो एमिनीबासफोरनि सायाव, जायखौ हारसिङैनो बाहायनाय जायो एबा रायजोआव कन्ट्रेक्ट केरिज महरै बाहायनो थाखाय दोननाय जायो (बेनि उनाव बे खोन्दोआव अमिनीबास महरै मुंख 'नाय जायो) मोनसे खाजोना (बेनि उनाव" दाजाबदेरनाय खाजोना "महरै मुंख' नाय जायो), दफा 3 नि सिङाव लाजानाय खाजोनानि अनगायै, मावख 'आरि गेजेतआव फोसावनाय गेजेरजों रायजो सोरखारा थि खालामनाय हारफोराव, नाथाय गाहायाव होनाय फारियाव थि खालामनाय बांसिन हारफोरखौ बारायैः मोनसे अमिनीबास दाजाबदेरनाय खाजोनानि बांसिन हारखौ बरनायनायनाय। ए
सरासनस्रा (i) 240 रांनि दानारि हार। (ii) 360 रांनि सप्ताहारि हार।
बेखौ लाबोनांगौ। (iii) मोनफ्रोमबो दावबायारिनिफ्राय सानफ्रोमबो 24 रां लाना थांनो गनायथि होनाय जायो। अट 'म' बाइल ट्रेन्स्प 'र्ट (राजस्थान) नि बेलायाव बे रोखोमनि खाजोनानि थारथिया बिजिरसंनायनि थाखाय बे बिजिरसालिनि सिगाङाव फैदोंमोन। राजस्थान रायजो आरो गुबुन रायजोफोर, (1963) 1 <ID2। मोनब्रै गियान गोनां बिजिरसंगिरिफोर, जायफोरा राजस्थान मटर भेहिकल टेक्स एक्ट, 1951 खौ गायस' नदों, बिथाङा बुंदों दि राजस्थान मटर भेहिकल टेक्स एक्ट, 1951 नि राहाफोरा संबिज 'ननि दफा 301 नि राहाफोरखौ सिफायाखै आरो एक्टनि सिङाव लाजानाय खाजोनाफोरा खहा खालामग्रा एबा नेमखान्थि गोनांमोन, जाय बै दफा, फालांगि आरो आथोन गोरोबनायनि उदांस्रिआव हेंथा होआ, रिपर्टनि बिलाइ 586 आव गाहायाव होनाय आनजादयाव बुंनाय जादोंमोनः 528 "जोंनो ओरैबादि मोनो दि खाजोनाया सुख' जाथावना ना नङा बेखौ थि खालामनो थाखाय खामानि मावनाय आनजाद नायनाया सुबुंफोरनि फालांगिनि थाखाय मोजां खाबुफोर दं ना गैया आरो बेखौ बाहायनाया बिसोरनि फालांगिनि थाखाय गोबां खाबुफोर होनायनिफ्राय बांसिन गोनांथि जानाय नङा।
मोनसे खाजोनानि खहा खालामग्रा आखुखौ सांग्राङै आनजाद नायनायजों आरो बै बेसादफोरनि आखुआव बिजिरनाया जाथावै जाय मावनो हाया। बे एखे सोंथिया मेसार्स इन्टारनेशनेल टुरिस्ट कर्प 'रेसन आरो अ' र्स बनाम हरियाणा रायजो आरो अ 'र्सआव सानै बिजिरगिरिनि बेंसनि सिगाङाव बिजिरनायनि थाखाय फैदोंमोन। बे कर्टआ गिदिर हान्जानि सायाव मुंख' नाय थिरांथाखौ उनसंदोंमोन आरो नोजोर होदोंमोनः "बेयाव एसेबो सन्देह थानो हाया दि हरियाणा रायजोआ लामाफोरखौ सामलायनो आरो हरियाणा रायजोनि सिङाव मुवाफोर आरो दावबायारिफोरनि रोगाथायनि थाखाय खाबुफोर जगायनो थाखाय गोबां रां खर्सा खालामो। हादोरारि राजालामाफोरनि अनगा गुबुन राजालामाफोरनि सामलायनाया हारसिङैनो रायजो सरकारनि बिबान। बबेखानि हादोरारि राजालामा आयेननि दफा 5 नि सिङाव हादोरारि राजालामाफोरनि सामलायनाया मिरु सरकारनि बिबान, जाय मिरु सरकारनो गोहो होयो दि राजालामा आरो हादोरारि राजालामाफोरनि जौगानायजों सोमोन्दो थानाय जायखिजाया हाबाखौ बिथोन होयो।
जथाय रायजो सोरखारा बाहायनो हाथावना। दफा 6 आ मिरु सोरखारा आयेननि राहाफोरखौ मावफुंनायाव रायजो सोरखारा बिथोन होनो गोहो होयो आरो दफा 8 आ मिरु सोरखारा रायजोनि सिङाव थानाय गासै एबा हादोरारि राजालामानि बाहागोखौ जौगाहोनाय आरो सामलायनायनि सोमोनदोआव रायजो सरकारजों मोनसे गोरोबथि खालामनो गोहो होयो, जेराव खरसाखौ रानलायनायनि मोनसे राहा दं। बेनिखायनो, रायजो सोरखारा हादोरारि राजालामानि जौगाथाय सामलायनायनि बेलायाव बिबाननिफ्राय आबुङै एंगारजायाखै, बबेखानि गुदि बिबानआ जुथाय सोरखारानो। बेयो हादोरारि राजालामाफोरनि जौगानाय आरो सामलायनायनि सोमोनदोआव मिरु सोरखारा होनाय बिथोनफोरखौ मानिनो मोनसे आयेनारि बिबान सिङाव दं आरो खरसाखौ रानलायनो थाखाय मोनसे गोरोबथियाव हाबनो हागौ। राजालामानि बै बाहागोआ जाय मोनसे नोगोरआरि ओनसोलनि सिङाव दङ, बेखौ हादोरारि राजालामानि गोजौ बुंफुरलु 529 निफ्राय बोखारनाय जादों।
बेनिखायनो, राजालामानि बै बाहागोखौ जौगाहोनाय आरो सामलायनायनि बिबाना थारैनो रायजो सरकार आरो नोगोर आफादनि सायाव। मानोना राजालामानि बाहागोखौ जौगाहोनाय आरो सामलायनाय जाय नोगोर खुंथाय ओनसोलनि सिङाव दं, हादोरारि राजालामाजों लोगोसे दावबायारिफोर आरो बेसादफोरनि गोरलैयै बोहैनायनि थाखाय समान महरै गोनांथार, बेखौ बुंनो गोनां दि राजालामाखौ जौगाहोनायाव आरो सामलायनायाव जाय नोगोर खुंथाय ओनसोलनि सिङाव दं, रायजो सोरखारा थारैनो हादोरारि राजालामाजों लोगोसे दावबायारिफोर आरो बेसादफोरनि बोहैनायखौ गोरलै खालामगासिनो दं। बेनि अनगायैबो, रायजो सोरखारा हादोरारि राजालामाजों लोगोसे गासैबो राजालामाजों लोगोसे जगायजानाय गुबुन खाबुफोर, जेरै सोरां, त्रेफिक दबथायनाय, दावबायारिफोरनि थाखाय खाबुफोर, बासफोर आरो ट्राकफोरनि थाखाय थाद 'नाय जायगाफोरा हादोरारि राजालामाजों दावबायग्राफोरजों लोगोसे गासिबोनि बाहायनायनि थाखाय दं। दासिम, बेखौ बुंनो हाया दि रायजो सोरखारा जेबो मुलाम्फाफोर आरो थांनाय-थांनाय ट्रेफिकनि जेबो सोमोन्दो गैया।
हायुंआरि राजालामाफोरजों लोगोसे आरो बेनिखाय हादोरारि राजालामाफोराव लांजानाय दावबायारिफोर आरो मुवाफोरनि सायाव खहा खालामग्रा आरो सामलायग्रा खाजोना लागायनो हायि नङा। जों गोजोनदों दि खाजोना आरो दावबायारिफोर आरो हादोरारि राजालामाफोराव लाबोजानाय बेसादफोरनि गेजेराव थोजासे सोमोन्दो दङ, जाय खाजोना लागायनायखौ थार खालामनो हायो। "बे नोजोरखौ बि
ए
जयराम आरो <आइ
डि
1>
भारत जुथाय आरो गुबुनफोर., [1984] 1 एस
सि
सि
168 आव लानाय जादों। बे मामेलाबो दफा 63 (7) नि सिङाव गनायथि हमग्राफोरजों सोमोन्दो दं, आरो आथिखालनि रोखोमनि जुजिनाया केसाव नेवसिजानायमोन। आइनआ थि खालामजादों दि बे रोखोमनि खाजोना लागायनायखौ हमथाना दोनो, जाय गोनांथिया आयदा आरो खाजोनानि थांखिनि गेजेराव मोनसे सोमोन्दो थानाय आरो बेखौ दिन्थिनायनि गोनांथि गैया दि खाजोनानि गासै एबा गोबां बाहागोखौ बाहायनाय जादों। जों गोजोनदों, दाबि खालामजादों दि खाजोना लागायनायनि बेरेखायै मोनसे गेबें आयेनारि सिमा, खाजोना लागायजानायनि बेरेखायै मोनसे गेबें आइ
डि
खौ गेवनाय जादों ना गैया।
जगायजानाय आरो नंगुबै बिबांखौ रायजो सोरखारा फोसावथायनि गेजेरजों थि खालामनो हगारनाय जायो। थारैनो बे हारखौ दाबि खालामनो थाखाय रायजो सोरखारा गोसो होनाय जायो जाय मोनसे थि थासारियाव थार जागोन। खनसे जेब्ला बेखौ गनायनाय जायो दि खाजोनाया खहा खालामग्रा एबा नेमखान्थि जाय रायजो सोरखारा आइनजों थि खालामजानाय गोजौ सिमानि सिङाव दाबि खालामजानांगौ हारखौ थि खालामनो नोजोर होनानै बिथोन होयो। नैथि बाथ्रा दानथेलायनाया 530 रायजो पान्जाब आरो हरियाणायाव बाहायजायो आरो बेयो पान्जाब मटर भेहिकल टेक्स रुल्स, 1925 नि नेम 8 (v) नि गोसारथिनि सायाव सोनारो। जों नोजोर होयो दि बे बिखान्थिआ थि खालामो दि मोनसे मटर गारिखौ दानदिसेयारि महरै पान्जाबाव लाबोनाय जायो आरो बेयाव 30 साननिफ्राय बारा समनि थाखाय बाहायनायनि थाखाय दोननाय जायो, जाय गासै हगारनायनि मोन्थाइ दं आरो जाय जोंनि सिगाङाव दानथेलायनाय नङा। बे नेमआ हरियाणायावबो बाहायजानाय बाथ्रा दानथेलायनायाव बाहायजायो।
आई
एस
टी
कर्प 'रेसन (गोजौ) जेराव बे अदालते बिथोन होदोंमोन दि खनसे रायजोनि सिङाव मोनसे बाहनखौ बाहायोब्ला खाजोना गोनां जाथाय जायो आरो बेखौ बाहायनायनि थाखाय लाथारनांगौ। मैसूर रायजोआव आरो मेसार्स
टी
वी
सुन्दरम आयंगर एन्ड सन्स (पी) लिमिटेड,' दोनजानाय 'नि ओंथिया गोलावसिम नायबिजिरजादोंमोन आरो बे अदालते मानिदोंमोन दि मैसूर रायजोनि गेजेरजों रोगानाय बाहनखौ, एबा रोगानाय समाव गुसुं समनि थाखाय गोनांथार थाद' नायखौबो, मैसूर रायजोनि लामाफोराव बाहायनो थाखाय 'दोनजानाय' बाहन होनना बुंनो हाया। 'दोनजानाय' सोदोबखौ आइनआव बुंफुरलु खालामनाय जायाखै। बेनि उनाव, बेखौ बिनि सरासनस्रा मुंदांखा ओंथिआव सोमोनदोजों गोरोबनायै ओंथि होथारनांगौ। 'दोनजानाय' सोदोबनि सरासनस्रा सोदोबनि ओंथिया 'दोन्नो', 'दोननो' एबा 'थानो' एबा 'थाथ' नो 'एबा' दावबायनायनि थाथाय 'निफ्राय गुबुन मोनसे' थाथ 'नो' एबा 'थाथ' नो 'एबा' थाथ 'नो' एबा 'थाथ' नो 'एबा' थाथ 'नो' एबा 'थाथ' थानो 'एबा' थाथ 'एबा' थाथ 'एबा' थाथ 'एबा' थाथ '
डि एबा थाजिम खालामनाय, बायदि बायदि रायजोनि हायुं आवथानि गेजेरजों बारस्लायनाय समाव। बे थाथाय नेम 8 (v) जाय 'बाहायनायनि थाखाय दोनजानाय' सोदोबफोरखौ बाहायो, खालि बारस्लायनायखौ लाफानो हाया आरो नेमखान्थिनि बिथिङाव बोसोराव 30 सानसिम दोनजानाय गारिफोरनि थाखाय हगारनाय दं। बे बाथ्राखौ नोजोर होनानै पान्जाब आरो हरियाणा रायजोनि बायजोयाव रेबथुमनाय दावबायारि गारिफोरखौ जेब्ला बैफोर मोन्नै रायजोफोराव नेमबादि बाहायनायनि थाखाय लाबोजायो आरो बारस्लायनाय राहाजों नङा आरो जेब्ला बोसोराव 30 सानफोरनि बांसिन बाहायनाय जायो अब्ला खाजोना गोनां जागोन नङाब्ला नेम 8 (v) आव हगारनाय राहा मोन्नो हागोन। जों आयेनारि थाथायखौ थि खालामदों आरो जों बेखौ गावारि खाजोना होग्रा मावख 'आरिफोर आरो दावबायारि गारि सालायगिरिफोरनावबो गाव-गावनि मोन्थाइफोरखौ बाहायनो हगारो। बेनिखायनो, जों रोखा खालामनो लुबैदों दि गिबि बिथिंआ खाजोना होनायनि बेरेखायै मोनसे जुजिनांथि एबा हारियाना रायजोनि खाजोना गोनां खाजोना आरो खाजोना गोनां खाजोनानि राहा नेवसिजानाय नंगौ ना नङा।
पान्जाब मटर भेहिकल टेक्स नेम, 1925 नि नेम 8 (v) खौ मुंख 'नायखौ गावारि जाथायफोराव थि खालामनो हगारनाय जादों आरो जेब्ला बेखौ लानाय जायो। खरसानि बागै जेबो बिथोन होनाय जानाय नङा। जि
एन
पिटिसनफोरखौ बोखारनाय जादोंमोन।
