vil आपिल नं
1979 नि 2266 69.705 एल
पि
ए
आव पान्जाब आरो हरियाणा गोजौ बिजिरसालिनि 576 निफ्राय 1975 नि 579 नं
नि बिजिरनायनिफ्राय
आपिल खालामग्राफोरनि थाखाय हरबंस लाल आरो एम
भि
गोस्वामी। बिनायगिरिनि थाखाय इकबाल सिंह। बिजिरसालिनि गाहायाव होनाय बिथोनखौ होनाय जादोंः जर 'खा गनायथिनि गेजेरजों बेफोर आपिलफोरखौ एल
पि
ए
नि पंजाब आरो हरियाणा गोजौ बिजिरसालिनि सरासनस्रा बिजिरथि आरो बिथोननि बेरेखायै बिथोन होनाय जायो। 1975 नि 576 79 नं
25 जून, 1968 आव मावफुं जानाय मोनब्रै फान्नाय खाख्रिफोरनि गेजेरजों साथाम बिदा-फंबायफोरा बेयाव बिनायगिरि हरभजन सिंहनो हानि माखासे थफ्लाफोरखौ फानदोंमोन। 4थि फंबाय उजागर सिंह, जायनि आयेनारि थान्दैफोरा बेयाव आपिल खालामग्राफोर। बिनायगिरिनि बेरेखायै दाखिल खालामनाय मोनब्रै प्रिएम्पसन मोकद्दमाफोर आरो 1970 माइथायनि 15 जुलाइनि सिगां जिल्ला जजजों दाखिल खालामजानाय मोनसे प्रिएम्पसन एबा रां खमायनायनि बिथोननि सायाव नालिसखौ खालि खालामनाय जादोंमोन।
बिसावराय बिजिरसालिनि बिथोननि सिङाव थि खालामनाय रांखौ जमा खालामनो थाखाय आंनो उननि बिथोनफोरसिम बारायनाय जादोंमोन। सिबिल प्रोसिज 'र क' डनि अर्डार 41 रुल 3 नि सिङाव आपिलफोरखौ थोजासे नङि स्टाम्प खालामनाय आरो बेनिखायनो मोजाङै दिन्थियाखै होन्ना जोबनायाव नेवसि जादोंमोन। जिखिजायामानो, सिगाङाव, बिनायगिरिया सिगांनिफ्राइनो खालि खालामो, 26 अक्ट 'बर, 1970 मायथाइयाव गाव हारसिङैनो बिसावराय बिजिरसालिनि सिगां रां जमा खालामो। गावसोरनि आपिलफोरखौ नेवसिखांनायनि उनाव, आगु खालि खालामग्राफोरा आगु बिसावराय बिथोनफोरखौ मावफुंनायखौ दाबि खालामो जाय बिसावराय बिजिरनायनि दाहार लाग्राजों हेंथाफोरखौ गोसो बोहोयो। गिबि दाबि खालामजानाया बेमोनदि सोंजानाय बिथोनफोरनि सिङाव एखे समनि गेजेराव आगु बिसावराय रांखौ जमा खालामैनि थाखाय स्यूतफोरखौ गावनो गाव बोखारनाय जादोंमोन। बिसावरायगिरिनि आर' जआ अर्डार 20 रुल 14, सिबिल प्रोसिज 'र क' डनि बिथोननि सायाव बिथा खालामनायमोन, जेराव दाबि खालामग्रानि सिगां बिसावराय बिथोनखौ रोखा खालामनो थाखाय बिथोन होनाय जायो।
सिगांनिफ्राइनो रां होजायाखै, आरो आरोबाव जुदि बेखौ बेबादि होजायाखै, अब्ला नालिसखौ बेसेनजों लोगोसे बोखारनाय जागोन। (बिथोन 21 नेम 14आव जेखि गोनां, बेखौ हारसिङैनो नोजोर होनाय जादों)। बिसावराय बिजिरसालिनि थि खालारा जेरै सिगाङाव बुंनाय जादोंमोन 30 आगस्त, 1970 आरो एपेल लेट कर्टनि गेजेर समनि बिथोनफोरनि सिङाव बुंनाय रांखौ जमा खालामनायनि समखौ 706 नि उननि बिथोनफोरसिम थि खालामनाय जादोंमोन। सन्देह गैयालासेनो कर्टआ माब्लाबाबो बे सोमोनदोआव जेबो फारथार बिथोनफोर हगाराखैमोन आरो बेनिखायनो बुंजानाय रांखौ जमा खालामनायनि समखौ जेबो सिमा गैयालासे बारायनाय जादोंमोन। बिसावराय/मावफुंग्रा कर्टआ आर 'जलाइखौ लाखिदोंमोन। प्रि एम्प्टरफोरनि बिन्दोआव आपिल कर्टाव आर' जलाइ खालामनायाव, जिल्ला जजआ लादोंमोन। मोनसे उलथा नोजोर जाय मावफुंनायखौ दावगाहोनो गनायथि होदोंमोन। आपिलाव हाइ कोर्टनि सासे गियानगोनां सिंगल जजआ जिला जजनि नोजोरखौ थि खालामदोंमोन, नाथाय डिवीजननि बेंचआव, सिंगल जजआ बै जिल्ला जजनि आर 'जलाइफोरखौबो उलथा खालामदोंमोन दि जेबो हेंथा गैया।
जायखौ मावफुंनो हायोमोन। जों आर 'जलाइगिरिनि थाखाय रोंग' थिगोनां सुबुरुनखौ खोनादों मानोना बियो हारसिङै दंमोन। पान्जाब आरो हारियाना रायजोफोराव सिगांनि आर 'जलाइनि आयेनाव मोनसे गिदिर सोलायनाय फैदोंमोन जेराव बेफोर आर' जलाइफोरा नुजादोंमोन। जेराव पान्जाबाव पान्जाब आगु आर 'जलाइ आयेना गावनो बोखार जादोंमोन, हारियानायाव बेखौ जुक्ति होनानै गोबाङैनो दानस' नाय जादोंमोन। बे अदालते आत्म प्रकाश बनाम हारियाना रायजो आरो गुबुननि मामलायाव; पान्जाब आगु आर 'जलाइ आयेननि दफा 15 (1) खौ आल्ट्रा आर' जलाइ होनना फोसावदोंमोन, हारियानानि थाखाय आर 'जलाइ महरै, जेराव फानग्रानि माखासे बाहागिफोरनो अरायथा नङि सम्पथिनि फाननायखौ सिगां खालि खालामनायनि मोन्थाइ होनाय जादोंमोन। बे बिजिरसालिनि नोजोर आरो आथिखालनि आयेननि थासारिया दानि बाथ्राखौ बिजिरनो आरो बिनि आखायजों दानस' नो थाखाय जेबो राहायै ओंथिगोनां नङा, बबेखानि लियार क 'डनि दारै सुबुं दारानि आर' जलाइनि दफा 148 (1) नि थाखाय आर 'जलाइ खालामग्राफोरनि आर' जलाइखौ थि खालामो।
कच 'र्टजों बारायनो हायो, मानोना कच' र्टजों बिथोन होजानाय एबा गनायथि होजानाय जायखिजाया हाबा मावनायनि थाखाय कच 'र्टजों जायखिजाया समखोन्दो थि खालामनाय एबा गनायथि होजानाय समाव बेखौ बारायनो हायो, गुबैयै थि खालामनाय एबा गनायथि होजानाय समखोन्दोआ सिगांनिफ्राइनो जोबबायब्लाबो। बिथाङा जोंनि नोजोरयाव लाबोयो दि गाहाय मामलायाव जेब्ला जिल्ला जजजों आर' जलाइखौ थोजासे नङि स्टाम्प खालामनाय सम होन्ना नेवसि जादोंमोन अब्ला जिला जजनिफ्राय स्टाम्प डिउटीनि आंखालखौ फाहामनो बुंनाय जादोंमोन, नाथाय बेखौ नेवसिनाय जादोंमोन आरो बिथाङा मानिना लादोंमोन दि बे बाथ्राखौ गोजौ बिजिरसालिनि सिगाङाव फोसाबनायाव लानाय जायाखै, अब्लाबो बियो बाथ्रा दानथेलायो दि बे कच 'र्टआ न्यायनि गेजेराव समखो बारायनो आरो कच' र्टनि मासुलखौ मोजां खालामनो थाखाय गावनि आबुं गोहोखौ बाहायनांगौ। बिथाङा बेखौबो मानिना लायो दि जेब्ला जिल्ला जजखौ बारायनो बुंनाय जादोंमोन आरो आगोलनि रां जमा खालामनायनि समखो थि खालामनो बुंनाय जादोंमोन, अब्ला बिथाङा गावनि गोसो बादियै आरज गाबनायखौ नेवसिदोंमोन, मानोना 707 अक्ट 'आव बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगुमा बिगु
26, 1970 मायथाइआव मावफुंग्रा बिजिरसालिनि सिगाङाव बे बाथ्राखौ दावराव-दावसिनि थाखाय हगारनाय जादोंमोन। बेबादिबो बुंनाय जादोंमोन दि बे बिजिरसालिनि डिपोजिटनि सम थि खालामजानांगौमोन आरो थि खालामजानांगौमोन जाहाथे बेखौ दफा 148 सि
पि
सि
नि सिङाव गोहोफोरखौ बाहायना नेमबादि खालामनो हायो। बिथाङा बेखौबो रोखा खालामदोंमोन दि बेयाव गोरोन्थिआ बिजिरसालिनिमोन आरो मोन्नैबो थांखिफोरनि थाखाय बिथाङा जोगधायन बनाम बाबू राम आरो गुबुनफोरनि हेफाजाब लायो; आरो जगत ढिश भार्गव बनाम जवाहर लाल भार्गव आरो गुबुनफोर; जायखिजाया थासारियाव बिथाङा मानिना लायो दि उनाव जिल्ला बिजिरगिरिनि गोरोबलायैखौ गोरोनथिङै बाहायनायनि थाखाय, बे बाथ्राखौ नैथि आपिल एबा रिभिजनआव लानाय जायाखै, जेरै केसआ गोजौ बिजिरसालिनि सिगाङाव जानो हागौ। जों बे बाथ्राखौ सावरायदोंमोन। जोंनि नोजोरखौ ओरैबायदि नुजानो हागौ जायखौ जों गावनोगाव गावनोगाव गोसारहोनो हाया, जाय दा पान्जाब एक्टनि दफा 15 आव मुंख 'नाय गासिबो बिथोनफोरनि सायाव जेबो गनायथि गैया।
(घ) जायखिजाया थासारियाव नालिसफोरखौ बिथोन होनायनि फारिखान्थिखौ फोजोबनाय जाथों; दिभिनल प्रोसिज 'र क' डनि अर्डार 20 रुल 14 नि सिङाव जाय नालिसफोरखौ बोखारनाय जादों, बेफोरो बोखारजानायजों समान, आरो बैबो आथिखालनि समाव जेब्ला बेबादि बिथोनफोरखौ हगारनो हाया। बबेखानि गोजौ अदालते बेले-बेजेखौ गुबुन नोजोरै लादोंमोन। बियो नोजोर होदोंमोन दि थोजासे नङै स्टाम्प गोनां नालिसफोरखौ जिल्ला जजआ आयेननि नुथायाव जेबो नालिस खालामाखैमोन, जेरै वेन्डीनि फारसेनिफ्राय बिनायगिरि डनमोन, आरो सम बारायनाय गैयैयाव जिल्ला जजनि नोजोरआ थारमोन मानोना बेखौ थारै गनायनाय जादोंमोन दि अपीलफोरखौ जेबो गोसो होजायाखैमोन। गोजौ बिजिरसालिनि बिथोन होनाय सम बारायनायनि थासारिनिफ्राय गावनि नोजोरनि थाखाय हेफाजाबबो लानाय जादोंमोन, जाय वेन्डीखौ बिथांनि बेरेखायै बिथोन बाहायग्रानि सायाव जेबो बिबान होआमोन, आरो जेब्ला बिजिरसंगिरिफोरा बिजिरनायनि सिगां रां जमा दोन्नो सायख 'दोंमोन।
टि, फानग्रानि हेंथाफोरखौ हमथाना दोननानै। जेराव गोजौ आदालतआ मोनसे राहाजों सौफैदोंमोन, जों गुबुन राहाजों सौफैदोंमोन। जोबथा फिथाया, थेवब्लाबो, एखे दि फानग्रानि हेंथाफोरखौ हमथाना लाखिनांगोन आरो सिगां खालि खालामनाय आर 'जलाइगिरिफोरा जाथायआव फेलें जानांगौ, गावसोरनि आर' जलाइफोरखौ आगु फोथायथिनि थाखाय मोना। आर 'जलाइफोरा बिदि महरै फेलें जाथारनांगोन आरो बेनि गेजेरजों बोखारजाथारनांगोन। आर' जलाइगिरिफोरजों जमा खालामजानाय बिथोनारि रांखौ बिसोर बोखारनो गनायथि होनो हागौ, सिगांनिफ्राइनो लाथिख 'जानाय नङा। जेबो हेंथा गैयिनि थाखाय जेबो बेसेन गैया। भि
पि
आर
आर
आर
आर'
आर '
आर'
आर '
आर'
आर '
आर'
आर '
आर'
आर '
आर'
आर '
आर'
आर '
आर'
आर '
आर'
आर '
आर'
आर '
