1981 मायथाइनि आपिल नं
1690। 1971 मायथाइनि सिभिल रिट नं
450 आव दिल्ली गोजौ बिजिरसालिनि अक्ट 'नि बिजिरथि आरो बिथोननिफ्राय 167। आपिल खालामग्रानि थाखाय एच
के
पुरी। बिजिरसालिनि बिजिरनाया के
जगन्नाथ शेट्टी, जे
जों होजादोंमोन। नेसनेल काउन्सिल अफ एजुकेसनेल रिसार्स एन्ड ट्रेइनिं (एन
सी
ई
आर
टी.) आ संबिजुनि दफा 12 नि सिङाव बुंजानाय बायदि "रायजो" नंगौ ना नङा? बे मोनसेल' सोंथि जाय बे आपिलाव थिरांथा लानो दाबि खालामो। आपिल खालामग्राया एन
सी
ई
आर
टी
नि सासे मावख 'गिरिमोन। बे मावमिनफोरखौ एन
सी
ई
आर
टी
नि सेक्रेटारिया फोजोबदोंमोन। सोदोब हादोरखौ जुजिनाय बिथाङा संबिज' ननि दफा 226 नि सिङाव दिल्ली गोजौ बिजिरसालिनि खाथियाव आगान होदोंमोन। एन
सी
ई
आर
टी
आ आर 'टि
नि आर' टिखौ हमथाना लाखिनो थाखाय मोनसे गुदि हेंथा दिन्थिदोंमोन। हेंथा आर 'टि एन
सी
ई
आर
टी
नि थाखाय गनायथाव नङा आरो बेखौ गोजौ बिजिरसालिनि गिबि लिरबिदां महरै गनायथाव नङा।
बे आर 'जलाइआव गोजौ बिजिरसालिनि थिरांथाखौ हेंथा होनाय जादों। मोनसे महरा सरकारनि मोनसे आगजु एबा एजेन्सि नंगौना नङा बेखौ थि खालामनो थाखाय सरासनस्रा खान्थिफोरल' दं, नाथाय आबुं आनजाद गैया। सरासनस्रा खान्थियावबो, ओरैबायदि जेबो दानस 'नाय आरो फोराननाय फर्मुला गैया जाय आफादफोरनि थार बोखावनायखौ बैफोरफोराव होयो जाय सरकारनि आगजु एबा एजेन्सिफोर आरो जायफोरा नङा। सरकारनि गोहो, खामानि, रांखान्थियारि आरो सामलायनाया बे सोंनायनि फिन होनो थाखाय माखासे इंगित होग्रा जाहोनफोर दि मोनसे महरा "रायजो" ना नङा। मोनफ्रोमबो मामलाया जोथोन आरो सांग्रांथिजों सामलायजानांगौ। जेराव रायजोनि रांखान्थियारि हेफाजाबआ फसंथाननि गासै खरसाखौ आबुं खालामनो थाखाय, एबा कर्प' रेशननि बाहागोआरि धोनखौ आबुङै सोरखारा लाखिनायनि थाखाय, बेयो देहानि गोसोआरि आखुजों आबुं जानायनि माखासे इंगित होयो। बेयो मोनसे सोमोन्दो गोनां जाहोन जानो हागौ एबा रायजो निगमनि मोननोगोरोमारि थामान मोननो हागौ, जेराव फसंथाननि गासै खरसाखौ आबुं खालामनो थाखाय, एबा कर्प 'रेशननि बाहागोआरि धोनआ आबुङै सरकारजों लाजायो।
गनायथि होजानाय एबा रायजो रैखाथि होजानाय। गोथौ आरो गोसारनाय रायजो सामलायनायनि थाथाया मोनसे इंगित होनो हागौ। फसंथाननि हाबा-हुखाफोरा सुबुं गोनांथिनि आरो सोरखारि हाबा-हुखाजों सोमोन्दो गोनांब्ला, बेयो मोनसे गोनां जाहोनबो जागोन। बेफोर खालि दिन्थिग्रा दिन्थिमहरल 'आरो जेबो राहायैबो रोखा एबा जाफुंसारनाय नङा, जेरै सुखदेव सिंह बनाम भगत राम,; आर
डी
शेट्टी बनाम गेजेर हादोरारि बिरखं गाथोन आफाद, [1979] 3 एस
सी
सी
489; अजय हासिया बनाम खालिद मुजीब सेहरावर्दी, [1981] 1 एस
सी
सी
722 आरो सोम प्रकाश रेखी बनाम भारत जुथाय, [1981] 1 एस
सी
सी
449
दफा 12 खौ मोनसे गुवार ओंथिगोनां सुबुरुन होथारनांगौ, मोनसे गोदान मुगानि गोसोआरि एजेन्सि जाय रायजोयारि सामलायनायनि आयदा नङा।
जिखिजायामानो दफा 12 नि सिङाव रायजोनि दबथायनाया गुवार आरो गोसारद्लानाय नङा। रायजोनि रांखान्थियारि बिहोमाआबो थि नङा। रायजोनि हेफाजाबजों लोगोसे आफादनि सामलायथाय आरो खान्थिफोरनि सायाव मोनसे सरासनस्रा नङि बिबाङाव दबथायनाय, आरो मोनसे गोनां राइजोआरि मावमिनखौ रायजोनि गोनांथार हाबाफोर महरै ज 'खालामनाया गोबाङैनो फोरमायो दि आफादानो "रायजो"। जुदि खुंथाइया मोनसे कर्परेट सिफिङाव सोलियो, गोसोआरि खामानि आरो गोनांथार राइजोआरि गोनां सोरखारि हाबाफोरखौ सामलायो, अब्ला संबिजुनि दफा 12 नि ओंथियाव आफादखौ "रायजो" महरै सिनायनायाव एसे गोब्राब जानो हागौ। नायः पी
के
रामचन्द्र लायर बनाम भारत जुथाइ, (1984) 2 एस
सी
सी
141 मिरुआरि हादोर गेजेरारि दै रोगाथाइ निगम बनाम ब्र' जनथ गंग 'ली, आरो त्रेकराज वसंधी उर्फ के
एल., भारत संघ 260, एस
सी
आर
नि मोनसे रेबथुमनाय आफाद, (1988)
एन
बेयाव सिंनि सामलायनायनि नेमफोर दं। गोजौ बिजिरसालिनि बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
बिजाबफोर, बेसादफोर, लाइसिमिनफोर आरो गुबुन थुनलाइ आरो सोमोनदो गोनां हाबा-हुखाफोर। दफा 5 नि सिङाव आफादनि आय आरो धोनखौ बेनि सिङाव थानाय 169 खोन्दोफोरनि जौगानायाव बाहायनो हायो आरो बेखौ मुलाम्फा, बानस बायदि बायदिनि गेजेरजों फोजोबनो हाया। नाथाय बे दफानि सिङाव, काउनसिला गावनि थांखिफोरनि फारसे आय आरो धोनखौ ओरैबायदि बाहायनो थाखाय उदां जायखौ बियो मोजां सानो। बेयो भारत सरकारजों बे बिथिङाव दोनजानाय सिमाफोरनि सायाव सोनारो जेराव सरकारा होनाय मददफोरनि खरसानि सायावल '। दफा 6 नि सिङाव भारत सोरखारा काउनसिलनि हाबा आरो दावगानायखौ नायग्रोमनो हायो आरो सोंनायनि सायाव मोन्नाय रिपर्टफोरखौ गोहोम खोख्लैनो थाखाय थि हाबाफारि लानो हायो। बेनि अनगायैबो, सरकारा जायखिजाया समावनो पलिसि आरो हाबाफारिफोरनि गोनां आयदाफोरनि सायाव काउनसिलनो बिथोनफोर हगारनो हायो। "संबिज' न काउनसिलनि नेमफोरनि नेम 3 नि सिङाव गाहाय महरै सोरखारि मावख 'गिरिफोर थायो, नाथाय जेराव गाहाय महरै सरकारि मावख' गिरिफोरबो थायो।
रोखोमरोखोम अनुदान आय 'ग, मोनब्रै भाइस च्यान्सेलरफोर आरो गोबां मुं सायख' जानायफोर, फरायसालि फोरोंगिरिफोर आरो गुबुन गोबांनिफ्राय मोनब्रै। नेम 7 आ सोरकारखौ सोद्रोमा थिसननायनि सम थि खालामनो आरो सम-सम बेखौ फुवारनो हानाय गोहो होयो। आफादनि हाबा-हुखाफोरा मावफुं कमिति टीजों सामलाय जायो, जायनि संबिजिरा नेम 23 आव महर होजादों। बेयाव गोबां सोरखारि मावख 'गिरिफोर दं, नाथाय बेयाव मोनब्रै सोलोंथायगिरिफोर आरो साथाम प्रफेसारफोर आरो बिफानफोरनि गाहायफोरबो दं, जाय हादरगिरिजों मुं थिसन्नो हागौ। नेम 37 आव बुंनाय दं दि जायखिजाया गनायथिनि फारागथि दंब्ला गोबांसिननि नोजोरआ मोनसे भिटोनि सिङाव थाहैगोन, जायखौ भारतनि सोरखारा दानसेनि गेजेराव बाहायनो हायो। बेयो हादोरगिरिनो सरकारनि थिरांथा लानो थाखाय जायखिजाया सोंनायखौ रेफार खालामनोबो खाबु होयो। नेम 40 आ मावफुं कमितिखौ नेमफोरजों गोरोबै नङि नेमफोर दानाय आरो फोसाबनो हानाय गोहो होयो। नेम 42 आ सोरखारि एबा सोरखारि आफादफोराव हाबनो गोहो होयो।
एन
सि
इ
आर
टि
आ गावनि थांखिफोरखौ दावगाहोनाय आरो गावनि हाबाफारिफोरखौ थुलुंगा होनाय। नेम 57आव बुंनाय दं दि आफादनि रांख 'थियाव (i) सरकारा होनाय मददफोर; (ii) गुबुन फुंखाफोरनिफ्राय बिहोमा होनाय; (iii) आफादनि दोहोनफोरनिफ्राय आय आरो (iv) गुबुन फुंखाफोरनिफ्राय काउनसिलनि रसिदफोर थायो। गोजौनि बिजिरसंनायनिफ्राय नुनो मोन्नाय एन
सि
इ
आर
टि
नि थांखिया सोलोंथाइ आरो समाज कल्याण मनत्रिआ सोरखारि खान्थिफोर आरो गुदि हाबाफारिफोरखौ बाहायनायाव हेफाजाब होनाय आरो बोसोन होनाय, गुबैयै फरायसालि सोलोंथाय बिथिङाव। एन
सि
इ
आर
टि
आ 170 बिजिरसंनाय गोसारहोनाय मावमिनफोर आरो फोरोंनाय, साबसिन सोलोंथायारि आदबफोर गोसारहोनाय, सोलोंथायारि हाबाफारिफोराव हेफाजाब होनायजों सोमोन्दो थानाय गोबां रोखोमनि हाबाफारिफोर आरो हाबा-हुखाफोरखौ सामलायो। बियो बिजाबफोर आरो लाइसिङारि समफारिफोरनि फोसावथाय आरो फोसावथायबो खालामो। बेफोर आबुङै सोरखारि हाबा-हुखाफोर नङा।
एन
सि
इ
आर
टि
नि मेलाफोरखौ सोरखारि मावख 'गिरिफोर आरो सोलोंथायगिरिफोर थाफानाय मावख' आरि कमितिजों खुंनाय जायो। मावख 'आरि कमितिआ सोरखारि, सोरखारि एबा सोरखारि नङि आफादफोर एबा सुबुंफोरजों हाबाफारिफोरखौ बाहायनायनि थांखिफोरखौ दावगाहोनो थाखाय राहा खालामगोन। एन
सि
इ
आर
टि
नि रांख' थियाव दङः (i) सोरकारजों होनाय मददफोर, (ii) गुबुन फुंखाफोरनिफ्राय बिहोमा आरो (iii) गावनि सम्पथिफोरनिफ्राय आय। बियो गावनि आय आरो धोनखौ गावनि थांखिफोर आरो हाबाफारिफोरखौ मावफुंनायाव बाहायनो थाखाय उदां। सोरखारि सामलायथिया अनुदाननि थि बाहायथियावल 'सिमागोनां। एन
सि
इ
आर
टि
आ बे रोखोमै मोनसे उदां आफाद। बे आदालतजों तेकराज वसंधी उर्फ के
एल
वसंधी बनाम भारत जुथाइ आफाद, (1988) आव प्राय रोखोमसे केसखौ गनायनाय जादोंमोन। बे आदालतआ 260थि एस
सि
आर
क' र्टखौ थि खालामो जाय आइ
सि
पि
एस
नि मोनसे आयेनारि फसंथान रेबथुमनायनि थाखाय गोनांमोन।
बांसिनानो मिरु सरकारजों आरो माखासेयै भारतारि आरो बायजोयारि एजेन्सिफोरनिफ्राय अन्थोबफोर आरो दानफोरजों। समाजनि गिबि आफादगिरिआ बै समनि लकसभानि स्पीकरमोन। मोनबा लेङाइ आफादगिरिफोरनि गेजेराव साथाम बै समनि मिरु मन्थ्रिफोरमोन; गुबुन सानैया भारतनि बै समनि गाहाय बिजिरगिरि आरो एटर्नी जेनेरेलमोन। समाजनि थांखिया आयेनारि आरो संसदारि मेलेमारि फरायसंनाय, आयेनारि आयेनाव बिजिरसंनायखौ जौगाहोनाय, आयेनगिरिफोरनि मुलाम्फानि थाखाय आयेनारि बिजिरसंनाय आरो रेफारेन्स सार्बिस गायसन्नाय, संसदारि गोसोनांनाय आरो गोनांथार आयदाफोरनि थाखाय फोरोंनाय हाबाफारिफोर फसंनाय आरो मोनसे लाइसि सेबखांनाय। कर्टआ मोनदों दि आई
सी
पी
एस
आ मोनसे गावआरि आफाद महरै जोनोम जादोंमोन। बियो आरोबाव मोनदों दि रायजोनिफ्राय बोसोरारि रांखान्थियारि बिहोमाया थोजासेमोनब्लाबो, बेयो राइजोआरिफोरनिफ्राय मदद मोन्नायनि मोन्थाइ गोनांमोन आरो थारै गुबुन फुंखाफोरनिफ्राय दान मोन्नायमोन। बेनि थांखिया फालांगिनि सोमोनदै सरकारि बाथ्राफोर नङामोन।
सोरखारा आइ
सि
पि
एस
नि सायाव गोसारद्लानाय सामलायनायनि सायाव, कर्टआ बुंदोंमोनः "मोनसे कल्याणारि रायजोआव..
सोरखारि अरायथा दबथायनाया जोबोद गोसारद्लानाय आरो समाजारि थाथायनि गासैबो बिथिंफोरखौ गोहोम खोख्लैयो।..
बे बाथ्रायाव मोनसे गुवार सावगारि लानो गोनां जायो आरो सैथो आरो सुबुं मोन्दांथिफोरखौ नोजोर होनानै मोनसे सांग्रां गोसोखौ बाहायनो गोनां जायो जाहाथे मोनसे गनायथाव फोजोबनायाव सौहैनो हायो।" बेफोर गासैबो जाहोनफोरनि सायाव नोजोर होनानै बियो बुंदों दि आइ
सि
पि
एस
आ "रायजो" नङामोन। 171 आथिखालनि मामलायाव, गोजौ अदालते सभजित तिवारी बनाम भारत जुथाइ आरो गुबुनफोरनि मामलायाव बे कर्टनि संबिधानिक बेंसनि थिरांथा सायाव सोनारदों। बैयाव बेखौ गनायनाय जादोंमोन दि बिगियानारि आरो दारिमिनारि बिजिरसं आफाद (सि
एस
आइ
आर.), जायखौ मिरु सरकारा मदद होदोंमोन आरो रेबथुमनाय आफादफोरनि सिङाव रेबथुमनाय जादोंमोन, रायजोनि दफा 12 नि सिङाव ओंथिगोनां नङामोन।
आर 'जलाइगिरिआ पी
के
रामचन्द्र लायरनि केसाव थिरांथा लानायनि सायाव गोख्रों सोनारदोंमोन जेराव बे कर्टआ मानिदोंमोन दि भारतारि आबाद बिजिरसं आफाद (आई
सी
ए
आर.) आ दफा 12 नि सिङाव "रायजो" मोन। नाथाय बेखौ नोजोर होनो हागौ दि आई
सी
ए
आर
आ गुबैयै भारत सरकारनि मोनसे सरजाबनाय मावख' मोन आरो जेब्ला बेखौ मोनसे समाज महरै रेबथुमनाय जादोंमोन अब्ला बेनि थाथाइखौ सोलायाखैमोन। बेनिखायनो बे मामलाया रोखा फारागथि गोनां। जोंनि सान्नायाव, आखाययाव थानाय मामलाया, जाय इंगितफोरखौ जों सिगाङाव नोजोर होदों, संबिजुनि दफा 12 नि सिङाव "रायजो" नि गोनांथिफोरखौ आबुं खालामाखै। बेनिखायनो जों गोजौ बिजिरसालिनि फोजोबनायजों गोरोबदों आरो आपिलखौ नेवसिदों। केसनि सोरगिदिं थाथायफोराव, जों बेसेननि बागै जेबो बिथोन होआ। आर
पी
आपिलआ नागारजादोंमोन।
