1981 मायथाइनि मिनल आपिल नं
918। पंजाब आरो हरियाणा हाइ क 'र्टनि 1980 मायथाइनि ए
नं
417 डी
बी
आव जारि खालामनाय आरो बिथोननिफ्राय। आपिल खालामग्रानि थाखाय यू
आर
ललित, एम
कमारुद्दीन आरो मिसेस एम
उमारुद्दीन। बिनायगिरिनि थाखाय रनबीर सिंह यादव आरो आर
एस
सूरी (एन
पी.)। क' र्टनि बिजिरनायखौ एन
पी
सिंह, जे
आ होदोंमोन। आपिल खालामग्राखौ भारतारि पेनाल क 'डनि दफा 302 नि सिङाव दायगोनां मानिनाय जादोंमोन आरो बिथांखौ जिउहालागै जेलाव थानायनि साजा होनाय जादोंमोन, जायनि थाखाय परमजीत सिंहखौ बुथारदोंमोन। बुंनाय जायो दि आपिल खालामग्राया आरो रुंसारिआ खाथि-खाथिसिन लोगोफोरमोन आरो बिसोरो गले-गले सासेया सासेया सासेनि न' आव थाङोमोन। नाथाय परमजीत सिंहआ (बेनि उनाव 'मृतक' नि बिसिजों गाज्रि आखु खालामनाय महरै मुंख 'दोंमोन) मोहालीनि गलायाव मोनसे आर' जलाइ खालामदोंमोन, मानोना बिथाङा जुलाई 1979 माइथायनि फुंनि माखासे बासाव गाखोनो लुगैयोमोन, जेराव बिथाङा गावनि जिउगोनां नार्सखौ लाना थांनो लुगैयोमोन।
9: 59 ए
एम
गुरचरण सिंह (पि
डब्ल्यू
8) आबो एखे बासआव चंडीगढ़नि थाखाय पाटियालायाव फैदोंमोन। आपिल खालामग्राया आरो रुंसारिआ प्राय ए
एम
आव चन्डीगढ़ सौहैयो आरो बिहाय माखासे सम थानायनि उनाव मोहालीनि थाखाय मोनसे जायगायारि बासाव गाखोयो गुरुदेव सिंह (पि
डब्ल्यू
23) आ चंडीगढ़निफ्राय मोहालीनि थाखाय बासाव 1030 मानसिफोरखौ बोजबदोंमोन। मोहालीयाव बासनिफ्राय ओंखारनायनि उनाव आपिल खालामग्राया गावनि बिसिनि फंबाय राज कुमार सिंह (पि
डब्ल्यू
711) नि खाथियाव थाङो आरो बिथांनिफ्राय मोनसे साइकेल दाहार लायो। बे समाव थैनायआ मोनसे गलायाव जिरायदोंमोन आरो एरेटद दै लादोंमोन। बिनि एसे उनावनो आपिल खालामग्राया बै गलायाव साइकेल लाना फैदोंमोन आरो सानैखौबो बाइसाइकेलाव हगारदोंमोन। थैनायआ बाइसाइकेल सालायनायमोन आरो आपिल खालामग्राया बिनि उनथिं जिरायना दंमोन। सानैखौबो बाइसाइकेल सालायनाय नुनो मोनो, जे
जे
सिंह (पि
डब्ल्यू
711) आ गावनि बिसिनि फंबाय राज कुमार सिंह (पि
डब्ल्यू
711) नि खाथियाव थाङो आरो बेनिफ्राय मोनसे बाइसाइकेल दाहार लायो। बिनि उनाव 5/5/5/5/5/5/5/5/5/5/5/
बिथांखौ खिन्थादोंमोन दि बे गुरुद्वारानि सिथलायाव सासे सिख सुबुंआ दुखु मोननाय थासारियाव गोलांनायमोन। जयमल सिंह (पीडब्लु 5) आ बलविंदर सिंह, सेवादारजों लोगोसे बै जायगायाव फैदोंमोन आरो भुगिग्राखौ हायाव गोलांनाय आरो गोबां थै बोहैनाय नुदोंमोन। बिथाङा बिथांखौ बै मानसि होनना सिनायथि होदोंमोन जायखौ बिथाङा सिगाङाव साइकेलाव नुदोंमोन। भुगिग्राया रायज्लायनो हायाखैमोन। जयमल सिंह (पीडब्लु 5) आ ओम प्रकाश आरो बलविंदर सिंह, सेवादारखौ बै जायगायाव नागारदोंमोन आरो गुरुद्वारा समितिनि सोद्रोमाफोरखौ लिंहरदोंमोन। माखासे सोद्रोमाफोर जाय मोनथावनामोन बिसोर सौहैदोंमोन। नाथाय बे समावनो भुगिग्राया दुखु मोनना थैदोंमोन। बिसोरो गाग्लोबग्राखौ नागिरदोंमोन। बिनि उनाव जयमल सिंह (पीडब्लु 5) आ चैटर सिंहजों लोगोसे पुलिस स्टेशन आरो मोहालीआव गिबि फोरमायथि रेबगान्थि खालामदोंमोन। 4.00 पि
एम
बै सानावनो प्रसिकिउसननि एपआव बुंनाय जादोंमोन दि सिंआ गुरुद्वारा साहिबनि खाथियाव फैनायखौ नुनो मोनदोंमोन आरो साहिबआ केसखौ नुदोंमोन।
एच (पीडब्लु 9) गावनि आखायआव थैजों। बेखौ सोंनायाव आपिल खालामग्राया खिन्थादोंमोनदि बिथाङा सोरबा सासेजों नांलायदोंमोन। आरो बिथाङा गावनि गारायफोरखौ गाननो थाखाय देहा फाहामसालियाव थांगासिनो दंमोन। होटेलनिफ्राय गिदिंफिन्नायनि लामायाव गुरदेव सिंह (पीडब्लु 23) आबो आपिल खालामग्राखौ साइकेलाव गाखोनाय नुदोंमोन आरो बिथांखौ गोनो गोथो मोननाय नुदोंमोन। बिथाङा गावनि गाननाय-जोमनायावबो थै आरो थैनि सिनजों बुंफबनाय आपिल खालामग्रानि आखायखौ नुदोंमोन। सोंनायाव आपिल खालामग्राया बुंदोंमोन दि बिथाङा खानस्रि तारजों जखम जादोंमोन आरो गावनि गारायफोरखौ गाननो थाखाय डाक्टारनि खाथियाव थांगासिनो दंमोन। जाथायफोरनि फारिआव जोबनायाव, आपिल खालामग्राया राज कुमार सिंह (पीडब्लु 11) नि न 'आव सौहैदोंमोन आरो बिथांखौ गावनि साइकेलखौ होफिनदोंमोन। बेयो बै अखानायै जुलाइ 9,1979 माइथायाव प्रसिक्युसननि केसबोमोन, अपील खालामग्राया गावनि शार्टखौ क्लीन गोपाल राम (631) आव बानायदोंमोन, जाय बिजिरनायनि रसिदआव गोबां गारायफोरखौ दिहुनदोंमोन।
थैनायनि सुबुंखौ उदैआव दुखु मोननायजों लोगोसे। बे बाथ्रायाव जेबो बाथ्रा दानथेलायनाय गैया दि उखिलनि मामलाया खालि थासारिारि फोरमाननि सायाव बिथा खालामनाय। जुदि बिसावरियाव उखिलनि मामलाया दायखौ फोरमान खालामनो थोंजों फोरमान होयो, अब्ला कर्टआ गुबैयै बे बाथ्राखौ सान्ना लायो दि जाय साखिगिरिफोरा दायगोनांनि बिफावनि बागै साखि होदों बिसोर फोथायजाथाव नंगौना नङा। खनसे कर्टआ गोजोन जायो दि जाय साखिफोरा जाथायखौ नुबाय होनना बुंनाय जायो बिसोर फोथायजाथाव आरो फोथायथि सोमजिहोयो, दायनि फोरमानखौ रेबगान्थि खालामनांगोन, नङाब्ला दायगोनांखौ उदां खालामनांगोन। नाथाय जाथायारि फोरमाननि सायाव सोनारनाय मोनसे मामलायाव भुगिग्राजों सोमोन्दो थानाय सुबुंफोरखौ दायगोनां एबा जाथाइनि आदबा मिन्थि जाया। गिबि खौरां रिपर्टआ खालि दायखौ फोसावो, दायगोनांखौ नागिरनो थाखाय नायबिजिरग्रा एजेनसिनाव हगारनाय जायो। बुंनाय जायो दि आथिखालनि थासारियाव हौवाफोरा झू 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख'
दायखौ गायसननायनि थांखिनि थाखाय दायगोनांनि बेरेखायै फोरमान खालामनो नागिरनाय नंगुबै बाथ्राफोरा दायगोनांनि हेंथा गोनां गुदिमुवाफोरजों गायजायो जाय थासारिफोरनि फारियाव थानाय फारागथिफोरखौ आबुं खालामनो थाखाय साखिफोरखौ नागिरना दिहुनो। बिजिरसंनायनि गोब्राब आदबफोर थानाय हादोरफोराव, दायगोनांजों नागारजानाय गासिबो सिनफोरखौ उनसंनो हायो आरो सानफ्रोमबो उनसंनो हायो। दुखुगोनाङै बे हादोरनि गोबां बाहागोफोराव बेयो मोनथावना नङा। जाहोना बेनो दि कर्टफोरा नारसिनदों (i) जाय थासारिफोरनिफ्राय दायनि फोजोबनायखौ लाफानांगौ बेखौ गिबि जाथायआव आबुङै गायसननांगौ; (ii) बेबादि गायसनजानाय गासिबो खारिफोरा दायगोनांनि दायनि सानथांखिजोंल 'गोरोबथारनांगौ आरो बेबादि जानांगौ जेरै मोनफ्रोम सानथांखिखौ एंगारनो थाखाय नाथाय सासेखौ फोरमान खालामनो लुबैदों; (iii) थासारिफोरा मोनसे थि आखुनि जानांगौ; आरो (iv) साखिनि फारिहा दायगोनांनि जेबो थार जाहोन थानो नाङा, जाय दायगोनांनि गोरोनथि गैयैखौ थि खालामो।
ck सानबोलावरिनि बिफावनि सोमोनदै। रेग बनाम ह 'ज, (1838) 2 लेविन 227 नि मामलायाव, बेखौ बुंनाय जादोंमोनः "गोसोआ मोनसेया गुबुन मोनसेजों थासारिफोरखौ गोरोबहोनायाव गोजोन लानो आरजाथावमोन, आरो गोनांथि जायोब्ला बिसोरखौ एसे नारसिननायावबो, बिसोरखौ मोनसे 1032 नि बाहागोफोर बानायनो नारसिननो थाखाय नारसिनदोंमोन; आरो सुबुंनि गोसोआ जेसेबां बांसिन सोलो गोनांमोन, एसेबांनो जानो हागौ, बेबादि बाथ्राखौ नोजोर होनानै, बांद्राय सौहैनो आरो गावखौ गोरोनथि खालामनो, नांगौ जानाय माखासे फिसा सुंजाबनायखौ जगायनो, गावनि सिगांनि बुंफुरलुफोरजों गोरोबनाय माखासे सैथोखौ गनायनो आरो बेफोरखौ आबुं खालामनो थाखाय गोनां।' बेयो गोहोम खोख्लैजादोंमोन दि सन्देह आरो सान्दांथिया आयेनारि फोरमाननि जायगा लानो नाङा। बेयो सैथो दि प्रसिकिउसनजों फोरमान खालामजानाय जाथायफोरनि फारिआ दिन्थिनांगोन दि गासै सुबुं जाथावनाथिनि गेजेराव दायखौ दायगिरिजों खालामजादों, नाथाय कर्टआ बेखौ मिजिंथिनाय गासै ज 'थाथायारि गोहोमजों लोगोसे सुबुरुन होनाय गासै ज' थाथायारि जाहोनफोरखौ बिजिरदोंमोन।
आर पाथ। थासारिारि फोरमाननि सायाव सोनारनानै जाथायफोराव सान्ना लानाय बुंफुरलुनि फारिखान्थियाव मोनसे थांखिआ गोबां समावनो मोनसे गियानगोनां जाहोन। थैनायनि बिमा प्रीतम कौर (पीडब्लु 12) आ आथिखालनि जाथायनि थार बाथ्राफोराव फैना खिन्थायो दि आपिल खालामग्राया फुंआव गावनि न 'आव थाङो आरो रुंसारिखौ गावनि लोगोजों लाना थाङो आरो बुङो दि बियो देरहायो मानोना आपिल खालामग्राया मोनसे आरजाथाव गला सायख' नो गोनां जादोंमोन। बिनि उनाव बिसोर सानैया ज 'जायो। भुगिग्रानि बिमानि फारसेथिंनिफ्राय जेबो जाहोन नुजायाखै जाय थैनायनि बागै गोरोन्थि खिन्थानो थाखाय 8 जुलाइ, 1979नि फुंआव आपिल खालामग्राजों लोगोसे थांनायमोन। गुरचरण सिंह (पीडब्लु 8) आ साखि होदों दि फुंनि 9:30 बाजिआव बिथाङा आपिल खालामग्राखौ आरो रुंसारिखौ बास स्टेन्डआव नुदोंमोन। बिथांखौ हामलायदोंमोन दि बिसोरो मोहाली एबा चंडीगढ़आव थांनाय सानै बायग्राखौ बुंदोंमोन (चंडीगढ़आव थांनाय सानै टिकेटफोर)।
बिथाङा थैदोंमोन आरो साथामबो चंडीगढ़आव बासनिफ्राय ज 'जानानै ओंखारदोंमोन। पंजाब र' डवेज ट्रेन्स्प 'र्ट कर्प' रेश 'ननि सासे मावख' गिरि साहिब चन्द (पीडब्लु 24) आ मोन्नै टिकेट फानदोंमोन। यार्ड कन्ट्र 'ल रेजिस्टारखौ बिजिरसालिनि सिगाङाव मोन्नै टिकेटफोरखौ फान्नायनि सोमोन्दै फोरमान खालामनो थाखाय हाजिर खालामनाय जादोंमोन, जाय पोस्टम' र्टम आनजाद नायनायनि समाव थैनायनि सुबुंनिफ्राय मोनफिन्नाय जादोंमोन। मोन्नै टिकटफोरखौ 8 जुलाई, 1979 मायथाइयाव, आपील खालामग्राखौ दायनि दायगिरि महरै नागिरनायनि सिगां जाथायनि अक्ट 'याव मोनफिन्नाय जादोंमोन। थैनाय सुबुंनि सुबुंनिफ्राय मोनफिन्नाय मोन्नै टिकटफोरा 1033 आव गायसनदोंमोन दि रुंसारिआ पाटियालानिफ्राय गुबुन सासे सुबुंजों दावबायदोंमोन, जाय बिथांनि खाथिसिनाव मोन्नै टिकेटफोर दोनदोंमोन। बे थासारिफोरा प्रीतम कौर (पीडब्लु 12) आरो गुरचरण सिंह (8) नि फोरमानखौ रोखा खालामो।
चंडीगढ़निफ्राय मोहालीनि थाखाय बेलासियाव फ्राय 1:30 बाजिआव सौहैदोंमोन। गुरुदेव सिंह (पीडब्लु 23), जाय बै समाव कल 'नाइजेशन डिपार्टमेन्ट, सेक्टर 22, चंडीगढ़आव खामानि मावग्रा आरो बढेरीआव थायोमोन, बिथाङाबो एखे जायगायारि बासआव दावबायदोंमोन। बियो पाटियालानिमोन। गुरुदेव सिंह (पीडब्लु 23) आ अपील खालामग्राखौ आरो रुंसारिखौ मोहालीआव जायगायारि बासनिफ्राय ओंखारलांनाय नुदोंमोन। बिसोरबो बिखौ हामलायदोंमोन आरो सोंनायाव अपील खालामग्राया बिथांखौ बुंदोंमोन दि बिसोरो मोनसे गला सायख' नो थांगासिनो दं। बिसोरो एसे जानथायनि थाखाय ज 'यै थाबायदोंमोन आरो बेनि उनाव गुरदेव सिंह (पीडब्लु 23) आ मोनसे ढाबायाव गावनि जाग्रा आदार लानो थाङो। बेनि उनाव अपील खालामग्राया रुंसारिखौ मोनसे गलायाव नेनो थिनदोंमोन आरो बिथाङा गावनो गावनि बिसिनि फंबाय राजकुमार सिंह (पीडब्लु 11) आरो बिथांनिफ्राय मोनसे साइकेल दाहार लादोंमोन। बबेखानि राज कुमार (पीडब्लु 11) आ बिथांनि खाथिनिफ्राय मोनसे अपील खालामदोंमोन आरो
मोननैबो गोजा बाइसाइकेलाव थाबायना थांनायखौ बन्द 'खालामदोंमोन। थैनायआ साइकेल सालायनायमोन आरो आर' जलाइगिरिआ रोगाग्रानि सायाव जिरायना दंमोन। गुरुदेब सिंह (पीडब्लु 23) आ सिगाङाव बुंदोंमोन दि जाय आर 'जलाइगिरिखौ आरो थैनायखौ गावनि जानाय-लोंनायनि थाखाय दाबायाव थांनाय समाव नागारदोंमोन, बिनि उनाव, फ्राय 2:30 बाजिआव। आरोबाव सासे साखि जोगिंदर सिंह (पीडब्लु 9) आ अपील खालामग्राखौ एखे बाइसाइकेलआव हारसिङै फैनायखौ नुदोंमोन। आर' जलाइगिरिआ गोनो गोथो जानाय आरो बिनि आखायफोराव थैनि दागो जानाय नुनो मोनदोंमोन। बिनि जि-जोमफोराव थैनि दागोफोरबो दंमोन। गुरदेब सिंह (पीडब्लु 23) आ बिखौ सोंदोंमोन। बिथांनाव मा जादोंमोन। आर 'जलाइ खालामग्राया साइकेल सालायनायखौ बन्द' खालामालाबानो बुंदोंमोन दि बिथाङा वेयाराव जेन्नांदोंमोन आरो वेयारआ गावखौ बेन्डेज लागायनो थाखाय सोरबा डाक्टारनि खाथियाव खारदोंमोन। आरोबाव सासे साखि जोगिंदर सिंह (पीडब्लु 9) आ मोहालीआव प्ल 'ट नागिरना जे
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल
एल.
बिनि उनाव गावनि गारायखौ सिथाबनो थाखाय थुंग्रि। बेनि उनाव आर 'जलाइगिरिआ गावनि बिजौ राज कुमार सिंह (पीडब्लु 11) नि खाथियाव सिगांनि बाइसाइकेलखौ होनो थाङो। 1034 बेखौ मुंख' नो हागौ दि कर्टाव राज कुमार सिंह (पीडब्लु 11) आ बुंदोंमोन दि बे आर 'जलाइगिरिआ बिनि न' आव बेलासियाव फ्राय 1:30 बाजिआव थांदोंमोन आरो गावनि गोजा गाबनि बाइसाइकेल लादोंमोन जायखौ बिथाङा बै सानावनो लाबोफिनदोंमोन। नाथाय बिथाङा नेवसिगारदोंमोन दि बिथाङा बिजिरसंनाय समाव बुंदोंमोन दि बिथाङा आर 'जलाइगिरिनि आखायआव गाराय नुनो मोनदोंमोन। बिथाङा बेखौबो नेवसिगारदोंमोन दि बिथाङा बिजिरसंनाय समाव पुलिसनो बुंदोंमोन दि आर' जलाइया गोसोआरि नारसिननायमोन। अब्लाबो सैथोआ दि आर 'जलाइआ बिनिफ्राय बिनि गोजा गाबनि बाइसाइकेलखौ फ्राय 1:30 बाजिआव लादोंमोन, जायखौ बै सानावनो आर' जलाइगिरिया बिनाव होफिनदोंमोन। जुदि बे बाहागोनि फोरमानखौ राज कुमार पी.
बेलासियाव फ्राय 1:30 बाजिआव आरो 2:30 बाजिआव आर
बाइसाइकेलाव अपील खालामग्राखौ हारसिङै बाइसाइकेलाव फैनाय नुनो मोनदों। जयमल सिंह (पीडब्लु 5) आ बेखौबो बुंदों दि दायगोनां आरो रुंसारिखौ जायगायारि गुरुद्वारा सिंह सभानिफ्राय 500 गज गोजानाव मोनसे जायगायाव बाइसाइकेलाव थांनाय नुनो मोनदों। जयमल सिंह (पीडब्लु 5) आ उनाव बै गुरुद्वारायाव आरो गुरुद्वारा न 'खरआव थाङो, जेब्ला बियो 2.45 बाजिआव बलविंदर सिंह सेवादारजों रायज्लायगासिनो दंमोन। सासे ओम प्रकाशआ बैयाव फैयो आरो खौरां होयोदि सासे सिख गोरा मानसिया दुखु मोननाय थासारियाव हायाव गोलांनायमोन। बिसोर गासिबो बै जायगा फारसे थाङो जेराव दुखु मोननायखौ गोलांनाय नुनो मोनो। जयमल सिंहआ भुगिग्राखौ सिनायदोंमोन जायखौ बिथाङा सिगाङाव जायगानि गुरुद्वारा सिंह सभानिफ्राय 500 गज गोजानाव एरेटद दै लानाय नुदोंमोन आरो उनाव बाइकनि गलायाव एपजों लोगोसे ओंखारबोयो। बिनि उनाव ब्लद कॉलजों लोगोसे गुरुदावल समितिनि सानै सोद्रोमाफोरा गुरुदावलाव फैगासिनो दंमोन।
बिनि दुखु मोन्नायनि उनाव, बिसोरो मोहाली पुलिस स्टेशनाव थाङो, जेराव जयमल सिंह (पीडब्लु 5) आ 4 बाजियाव गिबि खौरां फोरमायथि होयो। जयमल सिंह (पीडब्लु 5) आ अपील खालामग्रानि मुं एबा थैनाय सुबुंनि मुंखौ मिथियामोन, नाथाय बिथाङा गिबि खौरां फोरमायथियाव बुंदोंमोन दि बिथाङा ढाबायाव थांदोंमोन आरो 1:30 बाजिआव जानाय आदार जानाय समाव बिथाङा सासे गोरा गाबनि सरदारखौ खाथिनि गलायाव बारनाय दै लानाय नुदोंमोन। जानाय आदार जानायनि उनाव लामायाव थांनाय समाव, बिथाङा बै सरदारखौ गुरुद्वारा सिंह सभा महफीनि फारसे साइकेल सालायनाय नुनो मोनो आरो बिनि उनथिं सासे लाइमोन हिन्दु मनाआ साइकेल सालायनाय नुनो मोनो। बिनि उनाव बिथाङा गुवारै फोरमायदोंमोन दि माबोरै गुरुद्वारायाव, 2.45 बाजिआव, ओमश पार्कआव सासे स 'र्दारा गोलांनायमोन, बिथाङा बुंदोंमोन दि बिथाङा गंसे लायमोन सरदारखौ खाथिनि गलायाव बारनाय दै लानाय नुनो मोनदोंमोन। बिथाङा बै सुबुंनि सिनायथि होदोंमोन, जायखौ बिथाङा बै थासारियाव गंसे गलायाव गारनाय नुनो मोनदोंमोन, आरो
जाथायनि खावसे घन्टा सिगां बुंजानाय बुंफ्रुदलुफोरखौ होनाय। गिबि खौरां रिपर्टाव होनाय बुंफ्रुदलुफोरा बिजिरसालिनि जयमल सिंह (पीडब्लु 5) नि साखीखौ आबुङै रोखा खालामो। खनसे जयमल सिंहनि साखीखौ नाजावब्ला, बेयो गुरदेब सिंह (पीडब्लु 23) नि साखीखौ मदद आरो रोखा खालामो, जाय अपील खालामग्राजों लोगोसे चन्डीगढ़निफ्राय मोहालीसिम जायगायारि बासआव दावबायदोंमोन आरो बेलासियाव 1:30 बाजिआव मोहालीआव ओंखारदोंमोन। उनाव बिथाङा अपील खालामग्राखौ 2:30 बाजिआव नुदोंमोन। आखायआव जखम आरो गाननाय-जोमनायाव थै लाना साइकेलाव फैफिन्नायनि उनाव। गुरदेब सिंह (पीडब्लु 23) आ अपील खालामग्राखौ आरो सिगांनिफ्राइ थैनायखौ मिथियोमोन। साखीफोरनि साखीनि अनगायै, जाय जाथायफोरनि फारिआव गुबुन-गुबुन सोमोन्दोखौ फोरमान खालामदों, जाय शार्टखौ अपील खालामग्राया गानदोंमोन आरो गोजौनिफ्राय मुंख 'नाय थै गान्नायमोन, जायखौ बिथाङा गोपाल रामवेलनो ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला ला
आर 'जलाइगिरिनि थाखाय मोनसे रसिद आरो मोनसे चिटखौ सिनायथिनि थाखाय शार्टजों टेग खालामनाय जादोंमोन। थामथिखौ रेबगान्थिनि गेजेरजों दोननाय जादोंमोन। सार्टखौ जब्द खालामनाय जादोंमोन आरो रासायनिक नायबिजिरगिरिनिसिम दैथायहरनाय जादोंमोन, जाय बुंनाय सार्टआव मानसिनि थै मोनदोंमोन। सार्टजों लोगोसे बाइसाइकेलखौ बिसावराय बिजिरसालिनि सिगाङाव दिन्थिफुंनाय जादोंमोन आरो जाय साखिफोरखौ प्रसिक्युसननि फारसेनिफ्राय आनजाद खालामनाय जादोंमोन, बिसोर बेखौ सिनायथि होदों। प्रसिक्युसननि फारसेनिफ्राय आनजाद नायजानाय साखिफोरनि गेजेराव रावबो जेबो हेंथा फुंखाजों गायसनजानाय एबा गायजानाय नुनो मोना। बिसोरहा थैनायनि फारसे गोसो गैया आरो आपिल खालामग्रानि बेरेखायै जेबो गोसो गैया। दासिम जाय थांखिया आपिल खालामग्राखौ बुथारनो नारसिन्नाय जादोंमोन, बेखौ प्रसिक्युसननि फारसेनिफ्राय सुबुरुन होनाय जादोंमोन दि आपिल खालामग्राया आरो थैनायआ खाथि-खाथिसिन लोगोफोरमोन, नाथाय आपिल खालामग्राया सन्देह खालामदोंमोन दि रुंसारिआ गावनि बिसिजों गाज्रि आखु खालामदोंमोन, जायनि थाखाय आपिल खालामग्राया माब्लाबाबो गोख्रों हेंथा एबा रागाजों गनायथि होजायाखैमोन।
जिखिजायामानो, बिथाङा बेखौ दर्शनजीत सिंह (पीडब्लु 13), कंवलजीत सिंह (पीडब्लु 14) आरो सरूप लाल (पीडब्लु 15) खौ मुंख 'दोंमोन। गोजौनि साथाम साखिगिरिफोरा खिन्थायो दि माबोरै आर' जलाइगिरिआ सन्देहआव दंमोन आरो थियै थैनाय सुबुंनि आखुखौ लानानै सिंनिफ्राय जिंगासिनमोन। बेखौ दिन्थिनायनि थाखाय रेबगान्थियाव जेबो गैया दि गोजौनि साथाम साखिफोरा आर 'जलाइगिरिनि हेंथा एबा थैनायनि फारसे गोसो थानायमोन, जायनि थाखाय बिसोर आर' जलाइगिरिजों दाय खालामजानो थाखाय मोनसे थांखि सोरजिनो हागौमोन। जोंनि बायदिब्ला आर 'जलाइनि फारसेनिफ्राय होनाय फोरमानफोरा रोखा, रोखा आरो रोखा सोदोबफोराव बेखौ थि खालामो दि आर' जलाइगिरिआ दायनि दायगिरि आरो जोंनि नोजोरयाव जेबो गेप दोनाखैमोन, जाय 1952 आव ए
आइ
आर
हनेलजों आर 'जलाइनि आर' जलाइयाव आर 'जलाइखौ गायसनदोंमोन।
मिश्रा बनाम बिहार रायजो,; ग 'विन्दा रेड्डी बनाम निस' र रायजो, ए
आइ
आर
1960 एस
सि
29; शरद बर्डहिचन्द सारदा बनाम महाराष्ट्र रायजो, अशोक कुमार चटर्जी बनाम मध्य प्रदेश रायजो, ए
आइ
आर
1989 एस
सि
1890 आरो इउ
पि
रायजो बनाम अशोक कुमार श्रीवास्तव, बिनि मथै आपिलखौ बोखारनाय जायो। भि
पि
आर
आपिलखौ बोखारनाय जायो।
