1951 मायथाइनि नं
152,167 आरो 167 ए आव आर 'जलाइफोर। 25 एप्रिल आरो 1 मे, 1950 मायथाइनि बिजिरनायनिफ्राय आर' जलाइफोर, 1950 मायथाइनि टी
पी
ए
आर
आई
ए
अ '
नं
34 आव पाटियालानि गोजौ आदालत आरो पाटियालानि सानजा पान्जाब रायजो जुथाय (तेजा सिंह सी
जे
आरो चोपड़ा जे.) नि बिजिरनायनिफ्राय आर' जलाइफोर आरो 2005 माइथायनि समवतनि सिविल आर 'जलाइफोर नं
<आई
डी
1..................................................................................................................................................
(घ) फिथायाबो गुबुन गुबुन जायो। मारवाड़ी चैंबर अफ कमार्स लिमिटेड (1951 मायथाइनि सिभिल आपिल नं 152) आरो अग्रवाल चैंबर अफ कमार्स लिमिटेड (गुबुन मोन्नै आपिलाव) मुंनि मोन्नै कम्पानिफोरखौ फोजोबनायनि उनाव मावफारि जागायो। मावख 'आरि लिकुइडेटरआ बिहोमा होग्रानि फारिखौ थि खालामो आरो आइन आरो गुननि सायाव हेंथा होनानै गोजौ बिजिरसालिनि लिकुइडेशन जजनि सिगाङाव गोबां आगान सुरनायनि उनाव, 4 जून, 1946 मायथाइआव 1951 माइथायनि सिविल आपिल नं 152 आव रां होनायनि बिथोन होनाय जादोंमोन आरो 18 जानुवारि, 1949 मायथाइआव उननि मोन्नै आपिलाव रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होनां रां होन
जुडिसियेल कमिति, बेखौ मानिनाय जादोंमोन दि डिवीजन बेन्चआव आपिलखौ समजों होबथादोंमोन, आरो बेनि फिथाइ महरै बेन्चनि बिजिरनायखौ बोखारनाय जादोंमोन, आरो लिक्विडेशन जजनि बिजिरनायखौ मोनफिननाय जादोंमोन। बेयो 6 दिसेम्बर, 1949 मायथाइयावमोन। गुबुन मोन्नै आपिलफोराव, बाहागो लाग्रानि मुंखौ बोखारनो थाखाय आर 'जलाइखौ लिक्विडेशन जजआ गनायथि होदोंमोन, नाथाय आपिलाव गोजौ बिजिरसालिनि मोनसे डिवीजन बेंचा बे बिथोनखौ नेवसिगारदोंमोन। कम्पानिजों आरोबाव आपिल खालामखांनायनि उनाव, जुडिसियेल कमिति, पटियालाया केसखौ फिन बिसावरिनो थाखाय रिमान्द खालामदोंमोन, आरो लिक्विडेशन जजआ 18 जानुवारि, 1949 मायथाइआव 8,191,09 रां होनो थाखाय बिथोन होदोंमोन। 2 फेब्रुआरि, 1950 मायथाइआव, मुरारी लाल हरि राम फार्म, सिभिल आपिल नं
152,1951 माइथायाव आपिल खालामग्राया, सिभिल प्रसिज' र कोडनि दफा 152 नि सिङाव मोनसे आर 'जलाइखौ दाखिल खालामदोंमोन, जेराव जजनिफ्राय 75,0000 रां एबा 7,0000 रांनि मोनसे एक्सिडेन्टेल स्लिप लानाय जादोंमोन।
21, 805 7 3 रांनि थार अनजिमानि बदलै फार्मजों होनोगोनां महरै। बे आर 'जलाइखौ रोंग' थिगोनां जजआ 16 मार्च, 1950 मायथाइयाव नेवसिगारदोंमोन। फार्मआ बिथांनाव आपिल खालामनो गनायथि होनायनि थाखाय फोरमान बिलाइनि थाखाय आर 'जलाइ खालामदोंमोन, नाथाय बेखौ फिन नेवसिगारनाय जादोंमोन। फोसाबनाय आर' जलाइखौ नेवसिगारनायनि बिथोननिफ्राय मोनसे आर 'जलाइखौ सायख' नाय जादोंमोन, नाथाय बेखौ मोनसेल 'जजनिफ्राय फोरमान बिलाइ नांनायनि बिथायाव बोखारनाय जादोंमोन। बे बिथोनआ 1 मे, 1950 मायथाइनि अक्ट', आरो बेफोर बाथ्राफोरजों गोरोबनाय। "जों बावैसो गनपत राय हीरा लाल बनाम अग्रवाल चैंबर अफ कमार्स, लिमिटेड, एल
पी
ए
आव मानिनाय जादों। 493 आरो 494 संवत 2005 (पेपसु) नि नं.
गनपत राय हीरालाल बनाम अग्रवाल चैंबर अफ कमार्स लिमिटेड, एल
पी
ए
नं
493 आरो 494 संवत 2005 (पेपसु) नि मामलानि बिथोनआ सोमोन्दो गोनां मामलायाव गोजौ बिजिरसालिनि बिथोन, जाय 1951 नि 167 आरो 167 ए मोन्नै आपिलफोरखौ जोनोम होदों। बैयाव, लिकुइडेशन जजनि रां होनायनि बिथोननिफ्राय मोनसे आपिल दाखिल खालाम जादोंमोन, नाथाय बेखौ एखे बिथायावनो बोखारनाय जादोंमोन, जेरै, सिंगल जजनिफ्राय मोनसे फोरमान बिलाइ नांगौमोन। 1951 नि सिविल अपील नं
152 आव, आपिल खालामग्रानि थाखाय बाथ्रा बुंनाया बेनो दि सिंगल जजनि सिगाङाव जेबो फोरमान बिलाइ नांथारगौ, मानोना बे मामलाया पटियाला रायजोनि 2005 नि अध्यादेश X जों नङा, नाथाय पटियाला स्टेट्स जुडिसियेचर फरमान शाही, बिकार्मी, जाय 1999 नि दफा 44 नि सिङाव मोनसे फोरमान बिलाइ नांगौमोन, जाय मोनसे नंगुबै फोरमान बिलाइ नङा।
माब्लाबाबो रोखा खालाम दि जों बे राहाजों सामलाय जानाय नङा। फोसाबनाय आर 'जिसनखौ 2 फेब्रुआरि, 1950 मायथाइआव खालामनाय जादोंमोन, जेरै सिगाङाव बुंनाय जादोंमोन। मोनसे बिजिरनायखौ, बिथोन एबा बिथोनखौ फोसाबनो एबा नेवसिगारनायनि बिथोननिफ्राय दिभिनल प्रोसिज' र क 'डनि सिङाव जेबो आर' ज खालाम जानाय नङा, बबेखानि मोनसे आर 'जनाया फोसाबनाय बिथोन एबा बिथोननिफ्राय जागोन। बे नोजोरनि थाखाय जेबो वारन्ट गैया दि फोसाबनाय आर' जिसनआ मोकद्दमा एबा बिखान्थिनि सोलिबायथानाय। बेयो मोनसे उदां मावखान्थिनि आखुआव, जाय बिथोनजों सोमोनदो गोनांब्लाबो जायनि फोसाबनायखौ नागिरनाय जादों। बेबादि मावखान्थिया बेनि अक्ट 'आव सोलिबायथानाय आयेनजों सामलाय जायो, जाय गनायथावनायै पेपसु। 2005 मायथाइनि अर्डिनान्स X, आरो जाय मोनसे फोरमान बिलाइनि थाखाय दफा 52आव होयो। खोन्दोआ गाहायाव होनाय बाथ्राफोराव दङः "आयेननि जायखिजाया गुबुन राहाफोरनि सिङाव, मोनसे आर' जआ गोजौ बिजिरसालिनि बिजिरनायनिफ्राय, एबा बिजिरगिरिनि मोनसे बिथोननिफ्राय गोजौ बिजिरसालिनि बिजिरगिरिनि बिथोनजों खोनानाय जागोन, आरो मोन्नै बिजिरगिरिफोरा बेबादि आर 'जजों सामलाय जानाय नङाः
केसखौ थिरांथा होग्रा जज एबा बिथांनि गैगान्थियाव गाहाय जास्टिसआ केसखौ आपिलनि थाखाय आरजाथाव होनना फोरमान खालामाब्ला हाइ कोर्टाव थाहैगोन। "जेराव आपिल खालामग्रा फार्मनि सोमोन्दो दं, बेयाव आपिल खालामनायनि जेबो मोन्थाइनि जेबो बाथ्रा गैया, जायखौ आगस्त, 1948 आव बाहाय जानाय अर्डिनान्सखौ उनथिंजायनिफ्राय गोहोम खोख्लैना बोखारनो दाबि खालामनाय जादों। हाइ कोर्टनि बिथोनआ बुङो दि केसआ आपिलनि थाखाय आरजाथाव होनना बिथांनि फोरमान बिलाइ गैयालासे सासेल 'जजनि बिथोननिफ्राय जेबो आपिल गैया, जोंनि सान्नायाव थार। गुबुन मोन्नै अपील्स नं
167 आरो 167 ए, 1951 आव, गुबुन गुबुन सान्ना नायनाया खामानियाव फैयो। लिक्विडेशन जजनि रां होनायनि बिथोनआ 18 जानुआरि, 1949 आवमोन, आरो आपिलखौ 19 फेब्रुआरि, 1949 आव सायख' नाय जादोंमोन। बेनि गेजेराव, माखासेखौ सन्देह दं दि जजआ 3 मार्च, 1949 आव जास्टिसनि नालिसनि थाखाय आर 'ज खालामदोंमोन।
युरे फरमान, 1999आ गोहोमाव दंमोन, आरो आपिल खालामग्राफोरा फोरमान बिलाइ गैयालासे रां होनायनि बिथोननिफ्राय 757 आपिल खालामनायनि मोन्थाइखौ हमथादोंमोन, आइनआव उननि सोलायनायजों बिसोर बे मोन्थाइनिफ्राय एंगारजानो हायामोन, जेब्लासिम उननि आइनआ रोखा महरै एबा सिगांनि गोहोम खोख्लैनो थाखाय गोनां गोहोम खोख्लैनायनि राहा होआमोन। गोजौ बिजिरसालिनि रोंग 'थिगोनां बिजिरगिरिफोरा गावसोरनि बिथोनआव बेखौ मानिना लादोंमोन, नाथाय बिसोर सानदोंमोन दि 2005 (1948-49) नि अर्डिनान्स 10 नि दफा 116आव बिनि उलथा मोनसे रोखा राहा दंमोन। खोन्दोआ बेफोर बाथ्राफोराव दङः बे अर्डिनान्साव जेखि जाया मानो, गासैबो नालिसफोर, आपिलफोर, फोसाबनायफोर, आर' जफोर, बिसावरायनायफोर, फासि होनायफोर आरो गुबुन मावफारिफोर, एबा बेफोरनि गेजेराव जायखिजाया, दिभिनल एबा क्रिमिनल जाथों मानो, कर्टफोराव आरो जायखिजाया कनभेनेन्टिं रायजोआव जुडिसियेल मावख 'आरिफोरनि सिगाङाव थाबथानाय आरो जुडिसियेल कर्टफोर एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा जुडिसियेल एबा
बेबादि गासिबो नालिसफोर, आर 'जलाइफोर, फोसाबनायफोर, बिजिरसंनायफोर, फासि होनायफोर, आर' जलाइफोर आरो गुबुन मावफारिफोर, एबा बेफोरनि गेजेराव जायखि जाया, जेरै बेबादि बिजिरसालिनि एबा बेबादि मावख 'आरिफोरनि सिगाङाव बे रोखोमनो जागायदोंमोन आरो सोलिबाय थादोंमोन। "बेयो रोखा दि बेयो मोनसे दानदिसेयारि नेमखान्थि, जाय गोरोबनाय रायजोनि बिजिरसालिनि मोनसे जुथुमनिफ्राय जुथुमाव रोखोमसे थाथायनि गुबुनफोरनो आरो उननि बिजिरसालिनि गावसोरनि सोलिबायथानाय बायदिनि थाखाय मावखान्थिफोरखौ सोलायनायनि राहा होयो। बेयो बुंया दि मावखान्थिखौ गोदानै जुरिजेननाय बायदि मानिनांगोन। खोनदोनि उननि बाहागोआव जायखौ सानना लानाय जादों बेयो मोनसे सानदांथि जागायजेन्नाय, जुदि बेबादि मोनसे समफारिखौ बाहायनो हायो। खोनदोनि रोखा ओंथिया बेनोदि इयुनआव नुजानाय एबा नुजानो हाथावना गासिबो मोन्थाइफोरा गोदान फसंथाय थासेयावबो गोख्रों जागोन, आरो बेफोरो जुथुमनि बिजिरसालिनि मिरुआरि बिजिरसालिनि दारै सोलिबोनाय जागोन।
कलनियेल सिनि रिफाइनिं क '
बनाम इरविंग (1) नि थिरांथाआ रोखा नंगुबै बाथ्राफोराव बाहायजायो, आरो गोजौ बिजिरसालिनि बिथोन दि (1) 758 आपिलफोरा आरजाथाव नङा, जोंनि सान्नायाव, गोरोन्थि। फिथायआ बेनो दि 1951 नि आपिल नं 152 खौ गासै बेसेनजों लोगोसे बोखारनाय जायो, जेराव 1951 नि अपील नं 167 आरो 167 ए खौ गासै बेसेनजों गनायथि होनाय जायो। आपिल नं 125 खौ नेवसिगारनाय जायो। अपील नं 167 आरो 167 ए खौ गनायथि होनाय जायो। अपील नं 167 आरो 167 ए आव आपिल खालामग्राफोरनि थाखाय एजेन्टफोरः मोहन बिहारी लाल। अपील नं 152 आव आपिल खालामग्रानि थाखाय एजेन्टः कुंदन लाल मेहता। अपील नं 167 आरो 167 ए आव रिपाइन्देंटफोरनि थाखाय एजेन्टः नौनीत लाल। अपील नं 152 आव रिपाइन्देंटनि थाखाय एजेन्टः मोहन लाल।
