आर 'जलाइगिरिफोरा उरिसा माइनिं एरियाज देभलपमेन्ट फान्ड एक्ट, 1952 नि आयेनारि गनायथिखौ जुजिदोंमोन, जाय दफा 3 जों रायजो सोरखारा खाजोना लागिरिफोरनिफ्राय हेंथा खोनानायनि उनाव बिसोरनो माखासे खाबुफोर जगायनो थाखाय माइनिं ओनसोलफोर गायस' ननो गोहो होदोंमोन, दफा 4 जों हाखरनि खुगाआव खनिजफोरनि बेसेननि 5 जौखोन्दोनिफ्राय बांसिन सेस लागायनो आरो बुथुमनो गोहो होदोंमोन आरो दफा 5 जों मोनसे फान्ड सोरजिदोंमोन जेराव सेस जमा खालामजानांगौमोन। आर 'जलाइगिरिफोरनि मामलाया, गुबुन गुबुननि गेजेराव, बेमोन दि हेंथाहोजानाय आइन आरो बेनि सिङाव बानायनाय नेमफोरा रायजो आयेन आफादनि गोहोफोरनि बाहेरावमोन, बेनि सिङाव लाजानाय सेसआ मोनसे मासुल नङामोन नाथाय संबिज' ननि स्निथि फारियाव फारि 1 नि एन्ट्रि 84 नि सिङाव ख 'लानि सायाव एक्साइज खाजोनामोन आरो खैला माइनिं लेबार वेलफेयर फान्ड एक्ट, 1947 (1947 नि एक्ट XXXII) नि हेंथागोनांमोन।
ओन एन्ड डेभलपमेन्ट) एक्ट 1948 (1948 नि एक्ट एल
आइ
आइ
आइ.), एबा इन्डास्ट्रिज (डेभलपमेन्ट एन्ड रेगुलेशन) एक्ट, 1951 (1951 नि एक्ट एल
आइ
एक्स
भि.) जों लोगोसे फरायजानाय लिस्ट I नि एन्ट्रि 52 नि गेजेरजों। गुबुन गुबुन बाथ्राफोरजों लोगोसे, रायजोनि फारसेनिफ्राय बेखौ थुलुंगा होनाय जादोंमोन दि सेसआ मोनसे मासुलमोन आरो एक्साइजनि दाय नङामोन आरो बेखौ लागायनो थाखाय रायजो आयेन आफादनि गोहोआ मिरुआरि आइनफोरजों गोहोम खोख्लैजायाखैमोन। खुंनाय जादोंमोन (गजेन्द्रगढ़कर, सरकार, सुब्बा राव आरो मुधोलकर, जे
जे
नि बायदियैब्ला), दि एक्टजों लाजानाय सेसआ संबिज 'ननि स्निथि अनुसूचीनि लिस्ट II नि एन्ट्रि 23 आरो 66 जों सोमोन्दो गोनां मासुलमोन आरो हेंथागोनां एक्टनि आयेनारि गनायथिया सोंनायनि बायजोआवमोन। बबेखानि खाजोना आरो मासुलनि गेजेराव जेबो सरासनस्रा फारागथि थानो हाया मानोना मोन्नैबो राइजोआरि मावख' आरिफोरनि दारै रां हगारनायनि गोनांथि दं।
38 जाय बेखौ रां होयो आरो बेखौ खाजोना लागायग्रा राइजोआरि मावख 'गिरिआ जेब्लाबो जथायनाय रांख' थियाव थाङो, बेनि थाखाय बानायनाय रांख 'आव थि मावमिनफोरनि थाखाय मोनसे मासुल थि खालामनाय जायो। मोनसे सेस एबा गुबुन मोनसेआ सरासनस्रा मोनफ्रोम जाथायनि थार बाथ्राफोरनि सायाव सोनारो। जुदि मासुलनि महराव आयेन आफादआ खाजोना लागायो, अब्ला बेनि गुबै आखुखौ थि खालामनो थाखाय खाजोना लागायनायनि बिथांखिखौ नायसंनाय जायो। बे फारागथिखौ संबिजिरा गनायो, जाय थार आयेन आफादफोरखौ मोनथाम फारियाव रेबथुमनायनि सिङाव खाजोना लागायनो गोहो होयो, जेराव बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
डी रतिलाल पनाचन्द गान्धी बनाम बम्बे रायजो, (1954) एस
सी
आर
1055, जेराव मुंख 'नाय जादों। पी
पी
कुट्टी केवा आरो गुबुनफोर बनाम माद्रास रायजो, ए
आई
आर., ब्रिटिश कलम्बिया बनाम एस्क्विमल्ट आरो नानाइम' रेलवे क '., आरो पार्टन एंड एनी बनाम मिल्स ब' र्ड (भिक्ट 'रिया), (1949) 80 सी
एल
आर
229 नि एटर्नी जेनेरेलखौ गनायनाय जायो आरो बाहायनाय जाया। मोनसे खाजोनाया मोनसे मासुल नंगौना नङा बेखौ थि खालामनायाव नंगुबै आनजाद नायनाया बे जानांगौ दि बेनि गुदि आरो गोनांथार थांखिया मोनसे थि ओनसोल एबा थाखोखौ थि मावमिनफोर होनाय, बेनि जेबो फिथाय गैया दि रायजोआ जोबनायाव आरो खेंसालियायै बेनिफ्राय मुलाम्फा मोननो हागौ। बेनिखायनो बिजिरना लानाय जायो, हेंथा आयेननि सानथांखिआ जेबो सन्देह गैया दि बेनि दारै गनायथि होजानाय खाजोनाया मोनसे मासुल आरो सोलायनायनि बिबां नङा।
फारिलाइ 1 नि रेबगान्थि 84 नि सिङाव पार्लियामेन्टनि आयेनारि गोहोफोरनि सायाव रायजो आयेन आफादजों खाजोना लागायजानाय आरो मोनसे अनागार जानाय। आरो खाजोना लागायनायखौ फिन लाफानो थाखाय आयेन आफादजों बिथोन होजानाय आदबा गाव हारसिङैनो बिनि आखुखौ सोलायनो हाया। आदबा मोनसे सुबिदानि आयदा आरो, गोनांब्लाबो, गुबुन सोमोन्दो गोनां थासारिफोरनि नुथायाव आनजाद नायनांगोन। फारिलाइ 2 आव रेबगान्थिजों सोमोन्दो थानाय आयेननि गोहोफोरखौ खालि बे बिथानि सायावल 'जुजिनो गनायथि गैया दि अनागारिखौ मोनफिन्नायनि थाखाय नाजावजानाय आदबा खाजोना लागायनो हागौ आरो सरासनस्रायै खाजोनानि खाजोना लागायनायाव नाजावजायो। रल्ला राम बनाम सानजा पान्जाब प्रभिन्स, बिरामजी जीजीभाय बनाम बम्बे प्रभिन्स। आइ
एल
आर
539 आरो माद्रास प्रभिन्साव गभर्नर जेनेरेल, (1945)' एल
आर
आइ
आर
आइ
72
ए
आ रायजो आयेन आफादनि रेबगान्थि
बेनि सिङाव गोहोगोरामोन दि रेबगान्थि 54, फारि 1 नि सिङाव गोनां फोसावनाया संसदजों एखे ओनसोलखौ आवग्रिना आयेनजों खालामजादों ना खालामाखै; फोसावनायखौ गोहोमगोनां खालामनो थाखाय बेखौ गोनांथि गैया दि नेमफोरबो बानायनांगौ आरो बाहायजानांगौ। जिखिजायामानो 1948 नि संबिज 'न आइन III नि दफा 372 नि बाहायनाया मोनसे सोलिबाय थानाय आइनमोन जाय हेंथा आइनजों खोबजानाय रोखोमसे ओनसोलखौ गोबाङैनो आवग्रिना दंमोन, बै आयेननि दफा 2 नि जेबो गोरोबनाय गैयामोन जेराव बिनि गेजेरजों बुंजानाय फोसावनायखौ संसदजों मोनसे फोसावनायजों गोरोबहोनाय होनना बुंनो हायोमोन। आयेन बिथोन, 1950 नि गोरोबहोनाय दफा 16, मोजाङै सानजानाय, ड' मिनियन आयेन आफादखौ मुंख 'नो आरो बेखौ संसदजों समान खालामनो हानाय नङा। बेखौ अब्लाल' बाहायनो हायो जेराव सोलिबाय थानाय आयेना रोखा महरै माखासे गोहोखौ मुंख 'यो जायखौ गोदान आयेन आफादजों गोरोबहोनो हायो, मानोना 1935 नि संबिज' न आइनआ बिनि गोहोखौ बोखारनाय नङामोन।
भारतनि संबिजिरा रोखा महरै दफानि बायजोआवमोन। बिथोननि दफा 21 या बिनायगिरिफोरनो जेबो हेफाजाब होनो हाया। फिथाय महरै, गोनां पार्लियामेन्टारि फोसावथाइ गैयाब्ला, फारि II नि रेबगान्थि 66 जों फरायजानाय रेबगान्थि 23 नि सिङाव उरिसा रायजो आयेन आफादनि रोंग 'थिखौ लोरबां खालामाखैमोन आरो जेरावसिम बे रायजोनि सोमोनदो दं अब्लासिम हेंथाहोजानाय आयेना मिरुआरि आयेनाव रेबगान्थि खालाम जानाय जानांगौ। बे मामलाया हरखाबै फोरमायो दि फारि I आव रेबगान्थि 54 जों गनायथि होजानाय गोनां पार्लियामेन्टारि फोसावथायनि सोमोनदै 1935 नि संबिज' न आयेननि फारि I नि सोमोन्दो गोनां रेबगान्थि 36 नि सिङाव बिनि आर 'जनायाव, मोनसे आंखाल दं जाय आयेन बिथोन, 1950 नि गोरोबहोनायनि जायखिजाया दफाजों खोबजायाखै। आरो लोगोसे हेंथा होजानाय आयेनाबो दारिमिनफोरनि फारि I नि रेबगान्थि (1951) नि रेबगान्थि (1951) नि रेबगान्थिजों लोगोसे रेबगान्थि 52 नि रेबगान्थि
खैला दारिमिनजों लोगोसे माखासे थि दारिमिनफोरनि सामलायथि, जेराव हेंथा आइनआ बिनि सिङाव फोसावजानाय खनियारि ओनसोलफोरनि जौगानायजों सोमोनदो दं। बेनिखायनो मोन्नै आइनफोरजों खोबजानाय फोथारआ एखे नङामोन। वानच 'नि बायदिब्ला, जे
मोनसे खाजोनाया खाजोना एबा मासुल नंगौना नङा बेखौ थि खालामनो थाखाय, जायखौ सानना लानांगौआ खाजोनानि गाहाय आरो गाहायनि थाथाय। जेराव फिथ आरो मुवायाव खाजोनाया मोनसे खाजोनानिफ्राय गोनांथार महरै गुबुन नङा, बेखौ मोनसे जर' खा फान्डआव जमा खालामनानै आरो बेयाव माखासे मावमिनफोरखौ सरजाबनानै मासुलाव सोलायनो हाया। 540 कमिस्नार, हिन्दु धोरोमारि एनडाउमेन्टस, माद्रास, बनाम श्री लक्ष्मीन्द्र तीर्थ स्वामीयार, श्री शिरूर मठ,; महान्त श्री जन्नत रामानुज दास बनाम उड़ीसा रायजो, आरो रतनलाल गांधीनि रायजो, बम्बे 105 आर
बेयो गुबैयै दिहुनजानाय बेसादनि दिहुनगिरि आरो दिहुनग्रानि सायाव गुबुन गुबुन खाजोना एबा दिहुनग्रानि सायाव लानाय जायो।
मोनसे फान्नाय खाजोना आरो आइनआव बेफोर रोखोमसे नङा। काउनसिल बनाम माद्रास प्रभिन्स, 72 आई
ए
91 आव गबर्नर जेनेरेलआ मुंख 'दोंमोन। हेंथा आइनआ मा खालामदोंमोन दि दिहुनजानाय बेसादनि सायाव खाजोनाखौ हाखरनि खुगाआव बेसेननि बा जौखोन्दोनि बारा नङै हाराव लागायनो थाखाय राहा होदोंमोन। बेनिखायनो, सेसआ गुदि आरो गुदि महरै सेथि फारिलाइनि रेबगान्थि 84 नि सिङाव गोग्लैग्रा एक्साइज खाजोनामोन, जायखौ रायजो आयेन आफादआ लागायनो हायामोन। बेखौ बुंनाया थार नङामोनदि अनागारि आइनजों सेसखौ मोनदांनो थाखाय बाहायजानाय आदबा खालि बिबां खालामनायनि मोनसे आदबमोन आरो बिनि आखुथाइखौ गोहोम खोख्लैयाखैमोन जाय मोनसे मासुलनिमोन। आथिखालनि मामलायाव सेस लागायनायनि आदबा एक्साइज खाजोनानि खाजोनानि अनगायै जेबो नङा, आरो बेनिखायनो, बिखान्थिनि थांखिफोरनि थाखाय अहमदाबादआव एक्साइज खाजोनानि बिबांखौ बारायनो हायामोन, जायखौ श्री जील पटेल बनाम श्री जील पटेल, बॉम्बे प्रभिन्सनि खाजोनायाव सोलायनाय जादोंमोन।
हरगवानदास, आई
एल
आर
आरो रल्ला राम बनाम सानजा पान्जाबनि रायजो, गनायनाय जायो। के
सी
गजपति नारायण देव बनाम उड़ीसा रायजो, मुंख 'नाय जायो। आयेननि दफा 4 नि सिङाव लाजानाय सेसखौ स्निथि फारियाव फारिलाइ 2 नि रेबगान्थि 50 नि सिङाव खनियारि मोनथायनि सायाव खाजोना महरै न्यायगोनां खालामनो हाया आरो दानथ' नाय आयेना थारैनो मोनसे गाबगोनां आयेनमोन।
