आपिल खालामग्रा देवस्थानमहा माखासे सम्पथिफोर दंमोन, जाय गोबां जौथाय सिगां तान्जौरनि राजाफोरजों इनामआव होजादोंमोन, जाय संख्रि दोफोरमोन। 1805 नि नेमखान्थि 1 जाय सरकारनि थाखाय एबा गावसोरनि रोखा गनायथिजों संख्रि दिहुन्थायनि सायाव हेंथा होदोंमोन, 1806 आव ईस्ट इन्डिया कम्पानिया बै सम्पथिफोरखौ आवग्रिना लादोंमोन आरो खाजोना बर्डनि फारसेनिफ्राय जारि खालामनाय बिथोनआव रेबगान्थि खालामजानाय बाहागोफोरनि गेजेराव गनायथिया गाहायाव होनाय बायदिमोन, "मानोना सरकारा थ 'पुथुराइनि पेग' डा संख्रि दोफोर आरो लैथोनि कास्टमफोरनि बिबान लादोंमोन, जाय गोजौनि मन्दिरजों सोमोन्दो गोनांमोन, 1848 नि प 'ग' डाफोरनि रांखौ मन्दिरनो बोसोरफ्रामबो 10 बोसोरनि सानजेर खाजोनानि सायाव सानजानाय रांख 'रांनिफ्राय नगदा महरै होनाय जागोन, जायनि अनगा मन्दिरनो गासै जाथावना हेफाजाब होनाय जागोन। सिगांनि खौरां बिलाइफोरा दिन्थिफुंदोंमोन दि खाजोना बर्ड आरो खाजोना कलेक्टरनि गेजेराव अरायथा आरजिनाय सम्पथिफोरखौ बानायनायनि थांखिनि थाखाय अरायथा आरजिनाय जादोंमोन।
ए
एल
टि
आरो क्षतिपूर्तिखौ बे बिथायाव थि खालामनाय जादोंमोन। 1886 निफ्राय 1941 सिम आपिल खालामग्राया कम्पानी आरो बिनि उनमोनगिरिफोर, सा 1 आरो 2 खौ बुंजानाय बोसोरारि क्षतिपूर्ति मोन्नायनि उनाव दानथेलायजानाय सम्पथिफोरनि सिरि दखलआव थानो गनायथि होदोंमोन। बिनि मामलाया, बिसावराय आदालत आरो गोजौ आदालत मोन्नैजोंबो आपिलाव नेवसिजादोंमोन, बेनोमोन दि गोरोबथिया बोसोरनिफ्राय बोसोर मोनसे लीजखौ दिन्थियो आरो बे कर्टआव बिनि फारसेनिफ्राय बाथ्रा दानथेलायनाय जादोंमोन दि खाख्रिखौ फोथायनायनि सम्पथिखौ गुबुन खालामनो थाखाय हिन्दु मन्दिरनि सासे सामलायगिरिनि सिमागोनां गोहोफोरनि सायाव सोनारनांगौमोन आरो बिथाङा गावनि गोहोफोरनि सिङाव खामानि मावनो थांखि लादोंमोन आरो बिसोरनि बायजोआव नङा। मानिनाय जादोंमोन दि सोंजानाय ट्रेन्जेकसनआ मोनसे अरायथा लीजमोन आरो आपिलआ फेलें जानांगौमोन। बबेखानि बेयो रोखा नङा दि हिन्दु मन्दिरनि सामलायगिरिजों मावफुंजानाय मोनसे खाख्रिखौ बिजिरनायाव मोनसे न्यायगोनां आरो न्यायगोनां बिखान्थिआ बेखौ बाहायनायाव जेबो न्यायगोनां गोहोखौ सिफायनो हानाय नङा, आरो बेखौ बाहायनायाव जेबो न्यायगोनां गोहो गैया।
हरखाब केसाव, बे सैथोथिनि थाखाय दि सोंजानाय खाख्रिखौ मावफुंखांनायनि उनाव मोनसे जौथायनिबो बांसिन सम बारबायमोन आरो, आरोबाव, बै समनि सामलायगिरि, 88, जाय 1805 नि नेमखान्थि 1 जों संख्रि दिहुन्थायनि होबथानायनि मोगामोगि जादोंमोन, बिथांहा देवस्थानमनि मोजांनि थाखाय जेबो राहा गैयामोन, नाथाय बिथाङा थानसालियाव गले गले आयनि राहा होनो हायो, बेखौ नेवसिनो हायामोन। बावा माग्नीराम सीताराम बनाम कस्तुरबाई मणिभाई, (1921) L.R.49 I
A
54, आ आर 'जलाइ होदोंमोन। महाराणी शिबसौरी देबता बनाम मथोरानाथ आचारजो, (1809) L
R
13 म'
A
270, नैनापिल्लाई मरकायार रामनाथन बनाम चेट्टी (1923), 51
L
A
लि
ए
लि
ए
लि
ए
लि
ए
लि
ए
लि
ए
लि
ए
लि
ए
लि
