सासेया गावनि सानरिखिनि बोसोर समाव गावनि उनथिंजाय गावनि फिसाज्ला 'ए' खौ थानदै आरो दाइन फिसाजोफोरखौ नागारनानै थैदोंमोन। आय खाजोना आयेननि दफा 22 (2) नि सिङाव फोसावखांनायनि उनाव 'ए' खौ आयेननि दफा 24 (2) नि सिङाव बिजिरनाय जादोंमोन आरो दाबिनि फोसावथाइखौ दफा 29 नि सिङाव फोसावनाय जादोंमोन। बिनायगिरिया आपिल मददगिरि कमिस्नारनाव आपिल खालामदोंमोन, नाथाय आपिल थाबथानाय समाव बिथांनि सायाव आय खाजोना मावख 'गिरिजों आयेननि दफा 46 (1) नि सिङाव जुरिमाना होनाय जादोंमोन मानोना बिनायगिरिया थि अक्ट' आव खाजोना होनो फेलें जादोंमोन। आर 'जलाइखौ फोजोबनायनि उनाव फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन फिन
ction खौ बिजिरनायनि सिमागोनां थांखिनि थाखाय बानायनाय जादोंमोन, आरो मानोना बै दालाय खोन्दोआ बुथुमनायजों सोमोनदो गैया, फिक्सनखौ बेसेन थि खालामनायनि फिथाय महरै बेसेन थि खालामनायनि बायजोआव लाबोनो हायामोन। सोंनाया बेमोन दि मा फिक्सनआ बेसेन थि खालामनायनि उनाव जोबदोंमोन, जाहाथे आयेनारि थान्दैआ बिफाननि दाहारल 'थायो एबा बिथांखौ आयेननि दफा 46 (1) नि सिङाव साजा होनो बिथोन होनो हायो।
आरो खाजोनानि आयेन आरो सल 'बाथाखौ बिनि जुक्तिगोनां फोजोबनायसिम बानायनांगौमोन। 144 सोदोबनि बुंफुरलुखौ आइनआव सासे सुबुं महरै बुंफोरनाय जादों जायनि गेजेरजों आय खाजोनाखौ होनो हायो, आयेनारि थान्दैआ बुंफुरलुनि सिङाव फैदोंमोन आरो बिथांनि बिजिरनाया दफा 23 नि सिङाव खालाम जादोंमोन, बिथाङा दफा 30 नि सिङाव आपिल खालामनायनि मोन्थाइबो दंमोन मानोना बिथाङा खमैबो दफा 24 बी नि दालाय दफा (2) नि थांखिनि थाखाय खाजोनाखौ थि खालामनायनि उनाव सासे बिजिरसंगिरि जानो नागाराखैमोन, आरो दफा 29 आ बिजिरगिरिनि महरै गावनि थाथायाव आयेनारि थान्दैनाव बाहायजादोंमोन। आय खाजोनानि कमिस्नार बनाम तेजा सिंह, (1959) सापार
1 एस
सी
आर
394 आरो ईस्ट एन्ड ड्वेलिंग्स क
लिमिटेड बनाम फिन्सबरी बर' काउन्सिल, (1952) ए
सी
109, मुंख 'नाय जादोंमोन।
