क्रिमिनल प्रोसिज 'र क' डनि दफा 285 आ साथाम बिजिरगिरिफोरनि हेफाजाबजों जुरिजेननाय बिसारखौ सोलिबाय थानो गनायथि होयो आरो बिसारनिख्रुइबो बाङाइसिन हेफाजाबजों फोजोबनो गनायथि होयो जुदि बिसारनि समाव जायखिजाया बिजिरगिरिया थोजासे जाहोनजों नुजानायनिफ्राय होबथायो। बबेखानि, बियो बिसारनि समाव सासे गैयै बिजिरगिरिनि सोलायसोल 'खालामनो एबा बिसारनि अनजिमायाव बिजिरगिरिफोरनि दाजाबदेरनायखौ गनायथि होआ। ए, बी आरो सीखौ बुथारनायनि बिसारनि थाखाय बिजिरसंगिरि महरै ज' नो थाखाय लिंहरनाय जादोंमोन आरो मानोना सीआ नुजायाखैमोन, डी जाय बिजिरगिरिफोरनि फारियाव दंमोन आरो जाय बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिस
जेब्ला बिसावराय जागाय जेनदोंमोन अब्ला बिसावरायगिरि महरै जिरायनाया बिसावरायथिखौ गाज्रि खालामाखैमोन मानोना बेयो खालि मोनसे नेमगैयैमोन आरो न्यायनि जेबो फेलें जानाय जाहोन नङामोन; राजा सम्राट बनाम रामसिध रायआ गनायथि होदोंमोन। बालक सिंह बनाम सम्राट (ए
आइ
आर
1918 पैट
420) बुंफोरदोंमोन। (ii) जुदिबो दफा 285 नि दालाय खोन्दो (1) आ बिजिरगिरिनि सायाव सासे बिसावरायगिरिनि गैयैनि थाखाय थोजासे जाहोन दं ना गैया बेखौ नागिरनो आरो गावनि थाथायखौ नारसिन्नो हाथावना नंगौना नङा बेखौ सान्नो बिबान होयो, बेखौ सान्ना लानांगौदि बिथाङा जेब्ला बिसावरायजों लोगोसे बिसावरायखौ दावगाहोयो आरो बिसावराय बिसावराय गैयालासे बिसावरायजों बिसावरायजों बिसावरायनाया बिसावरायखौ गावनोगाव बिसावराय नङा; (iii) सासे सेसन्स जजहा, बबेखानि, बिसावरायगिरिनि थाखाय गुबुन जेबो न्यायबिगियान गैया जाय बिसावरायगिरिनि थाखाय बिसावरायगिरि एबा गावनोगाव बिसावरायगिरिफोरखौ बिसावरायदोंमोन आरो बिसावरायनायनि समाव बिसावरायगिरिफोरजों फिन नुजायो।
बेनि सिगाङाव आयेन गैयैमोन। 126 974 राजा सम्राटनि बेरेखायै तिरुमाल रेड्डी (आई
एल
आर
डिस्टिन)।
