साहेबगंज, बिहारनि सासे चथिलाल साहआ गंसे न 'आरो मोन्नै ग' लानि बिगोमामोन, जाय भारायाव होनाय हायाव दंमोन आरो बिथाङा गावनि फिसाजो आरो बियादेल 'नो बुंनाय सम्पथिखौ समान बाहागोयाव दानस्लायदोंमोन। इं 1940 माइथायाव बियादेल' आ सम्पथिनि खावसे बाहागोखौ बिनायगिरि नं
1 नो फानदोंमोन, जाय बोसोरनै उनाव खाथि खालानि माखासे हाफोरनि सिङाव आरज खालामदोंमोन। इं 1949 माइथायाव बिनायगिरि नं
3या फिसाजोनि बिसि होनना दाय होनानै सम्पथिनि आद्रा खावसे बाहागोखौ बिनायगिरि नं
1 आरो 2 नो फानदोंमोन। दिसेम्बर इं 1949 माइथायाव बिनायगिरिआ दाबिगिरि नं
1 आरो 2 जों बायजानाय सम्पथिखौ सिगां खालि खालामनायनि मोन्थाइ दं होनना फोसावनायनि थाखाय मोनसे मालिकाना मोकद्दमा दाखिल खालामदोंमोन आरो बिसोरखौ बेखौ गावनिसिम बारस्लायहोनो बिथोन होदोंमोन। बिसावराय अदालते नालिसखौ नेवसिगारदोंमोन, नाथाय गाहाय बिजिरगिरिनि सिगाङाव खालामनाय आर 'जलाइआव बियो जाफुंसारदोंमोन आरो गोजौ अदालते बिनि सिगाङाव आर' ज खालामग्रानि आर 'जखौ नेवसिगारदोंमोन।
आरो गाहायनि आदालतफोराव बुंजायाखैमोनब्ला बे आदालतजों गनायजायाखैमोन। आयेननि सोंथिफोरा जाबाय (ए) आगु थिसननायनि मोन्थाइआ संबिज 'ननि दफा 19 (1) (एफ) नि सिङाव सासे नोगोरारिफोरनि गुदि मोन्थाइखौ सिफायो आरो (बी) लीज' हल्ड सुतनि बेलायाव सिगां थिसननायनि जेबो मोन्थाइ गैया आरो बेनिखायनो बेबादि हायाव थानाय न 'नि बेलायाव सिगां थिसननायनि मोनसे मोन्थाइ थानो हाया। खुंजायोः (आई) सासे लोगो बाहागो लागिरिफोरनि सिगाङाव थिसननायनि आयेना संबिज' ननि दफा 19 (1) (एफ) नि सिङाव होजानाय गुदि मोन्थाइखौ सिफाया। बाहु राम बनाम बैज नाथ, (1962) गनायथि होजानाय 3 एस
सी
आर
724 आरो नूरी मियां बनाम अम्बिका सिंह, काल
(ii) सिगां थिसननायनि मोनसे मोन्थाइखौ सरजाबनाय आबुं बिगोमाथिनि मोन्थाइजों सरजाबनाय जायो। बेयो मोनसे गुबुन जाथाय बायदि सम्पथिनि आबुं सामलायनायनि मोन्थाइनि सायाव बोजाबो लाथारनांगौ।
जेबो नङा। न 'खौ लानो हायैआ मोनसे गावबागाव मावनायनिफ्राय एबा दाहारनि सोलायसोल' नि आखुआव थानाय मोनसे आयेनारि सिमानिफ्राय नुजायोब्ला बेयो जेबो गोहोम खोख्लैया। बेयो बाहायनायाव गुबुन गुबुन जायो, थामहिनबा जुदि थासारिया सोलायो आरो फानग्राया सिगां खालि खालामजायो, अब्ला बियो लोगो बाहागोआरिफोरनि गासै दर-दामफोरखौ सिगां खालि खालामनो हानाय थासारियाव थानांगौ। मोन्नै सानथौफोर, जाय सुबिदानि थाखाय "गासै दर-दाम" आरो "सोलायसोल" महरै मुंख 'नो हागौ, मोननैबो लोगो बाहागोआरिफोरा गाव-गावनि सम्पथिनि आबुं बिगोमा जायागौमानि सालायनो हाया। आकार एबा फ्रीहोल्ड हायाव गसंनाय न' आ सिगां खालामनायनि मोन्थाइनि सिङाव, नाथाय मोनसे लीजआव थानाय हायाव मोनसे न 'आ गुबुन फारियाव गसंना थायो। मानोना गाहायनि समफारिनि सायाव हानि बेलायाव सिगां हगारनायनि जेबो मोन्थाइ गैया, सिगां हगारनायनि मोननैयावबो न' नि बेरेखायै बाहायजानो हाया, मानोना गासै हा बाहागोआरिफोरा गावसोरनि सम्पथिफोरनि आबुं बिगोमा जायागौमानि खामानि मावनो हाया।
सोलाय-सोल 'सम्पथि जाथों आरो बेखौ मोजाङै थि खालामनाय जायो दि सोलाय-सोल' सम्पथिफोरनि बेलायाव सिगां थिसननायनि मोन्थाइखौ बाहायजानो हाया। केस आइनखौ बिजिरसंनाय जायो। बिशन सिंह बनाम खजान सिंह,, गब्लाद दयाल बनाम इनायतुल्ला, अल 775, सकीना बीबी बनाम अमीरन, अल 472, दशरथलाल बनाम बाई धोंडुबाई, ए
आई
आर
(1941) बम
262, श्री औध बिहारी सिंह बनाम गजधर जयपुरिया, श्री बीबी सालेहा बनाम अमीरुद्दीन (1929) आई
एल
आर
8 पट
251, बाबू राम गुलाम सिंह बनाम नर्सिंग सबी, मोहम्मद जमील बनाम खुबल लाल राउट, फुल मोहम्मद खान बनाम काजी कुतुबुद्दीन, ए
आई
आर
1937
पट 578, हरिफ मुर, रामू रमेश बनाम ए
एल
आर
1948 नि माखासे बिन्दोफोर दं।
सिगांनि रायलायनायखौ गनायथि होनाय जादों। जैनब बीबी बनाम उमर हयात खान, (1936) अल
एल
जे
456 आरो बिशन सिंह बनाम खजान सिंह, हायाव लीजहोल्ड सुदखौ फान्नाया सिगां खालि खालामथाव नङा आरो न 'नि गोजौ दाथायाबो सिगां खालि खालामथाव नङा आरो बेनिखायनो बादीआ सिगां खालि खालामना फानजानाय सम्पथिखौ सिगां खालि खालामनो हाया। आपिलखौ गनायथि होनांगौ।
