आर 'जलाइगिरिखौ भारतारि दण्डबिधाननि दफा 30 नि सिङाव साजा होनाय जादोंमोन आरो गावनि बिसिखौ बुथारनायनि दायनि थाखाय गोजौ बिजिरसालिनि दारै जिउहालागै साजा होनाय जादोंमोन। बिथांखौ बे बिजिरसालिनि दारै आर' जलाइ खालामनो थाखाय जर 'खा गनायथि होनाय जादोंमोन। बे आर' जलाइनि खोनानाय समाव आर 'जलाइगिरिया थैदोंमोन। बिथांनि थैनायनि उनाव बिथांनि फिसाज्लाफोर आरो फिसाजोआ आर' जलाइखौ सोलिहोबाय थानो थाखाय बे बिजिरसालिनि खाथियाव आर 'जलाइ खालामदोंमोन। आर' जलाइनि आयेनारि थान्दैफोरा आर 'जलाइ खालामदोंमोन दि जेलाव थानायनि साजाखौ फोजोबनो हायाब्लाबो, बियो थैनायनि धोनखौ गोहोम खोख्लैयो आरो आयेनारि थान्दैफोरा, बेनिखायनो, आर' जलाइयाव गोसो दंमोन आरो बेखौ सोलिहोबाय थानो थाखाय गनायथि होजानांगौमोन। आर 'जलाइगिरिखौ, जाय अन्ध्र प्रदेश सरकारआव गोजौ मावख' आव दंमोन, बिथांनि बेरेखायै दायनि बिजिरसंनाय समाव निलम्बन खालामनाय जादोंमोन आरो बिथांखौ माखासे मावमिन नेमफोरनि गेजेरजों खामानिनिफ्राय बोखारनाय जादोंमोन। बे समाव आर 'जलाइखौ मोनसे फिसा बानथा होनाय जादोंमोन।
e नंगुबै बाथ्राफोरा बेखौ आर 'ज खालामनाय जादोंमोन दि जुदि साजाखौ बोखारनाय जायो, अब्ला थैनायनि एस्टेटआ सरकारनिफ्राय आबुं आय मोन्नायनि मोन्थाइ मोनगोन। खुंजानाय (पार सरकार, जे.): (i) दफा 431 एबा मुंख' नाय केसफोरखौ आथिखालनि केसाव मोजाङै बाहायनो हाया, मानोना आथिखालाव दफा 431 जों सामलायजानाय क्रिमिनल प्रोसिजर कोडनि सिङाव आपिल नङा आरो प्रनब कुमार मित्रनि मामलायाव बिजिरनायनि थाखाय फैनाय बायदि फोसाबनाय आर 'जिबो नङा, बबेखानि इंराज केसनि बेलायाव, बेयो गोसो बोनो हानाय बेसेननि थाखायल'। प्रनब कुमार मित्रा बनाम सोनाब बंगनि रायजो, (1959) सापार्ट
1 एस
सी
आर
63 आरो ह 'डसन बनाम लेकमेन, डिस्टिंगुइश्ड
(ii)
बे खान्थिया जायनि सायाव खोनानायनि फारिखान्थिखौ दाय होग्रानि थैनायनि फारिखान्थिनि उनाव सोलिबाय थानो हागौ, जुदि बिथांनि सम्पथिनि सायाव आयेनारि थान्दैफोरा गोहोम खोख्लैयो, अब्ला बिथांनि सम्पथिनि सायाव आयेनारि गोहोम खोख्लैयो।
बेखौ सोलिहोबाय थानो गनायथि होनाय जायो। बे खान्थिया संबिधाननि दफा 136 नि सिङाव आर 'जलाइ, फोसाबनाय आरो आर' जलाइफोराव बाहाय जायो। जरिमानानि साजाया सन्देह गैयालासे सम्पथिखौ गोहोम खोख्लैयो। बबेखानि, आथिखालनि मामलायाव, साजाया जरिमानानि नङा, नाथाय जेलनिमोन, जाय दायगोनां थैनायनि सायाव फिथाय गैयै जाबाय। आथिखालनि मामलायाव बे साजाखौ बोखारनाया आयेनारि थान्दैफोरखौ थोंजों आयनि मोन्थाइ होनो हाया। बिसोर बे थांखिनि थाखाय सरकारनिफ्राय गोनां बिथोनफोर मोन्नो गोनां जागोन। 252 हमजायो (हिदायतुल्लाह, जे
नि बायदियैब्ला): (i) बेयो जेलनि साजानि बेरेखायै आर 'जलाइमोन आरो बे आखुथायनि आर' जलाइआ सरासनस्रायै आर 'जलाइ जायो मानोना मोनसे दायारि आर' जलाइआ गुबैयै सासे दायगोनांनि साजाजों सोमोनदो गोनांमोन आरो गोरोन्थिनि बिजिरनायजों नङा, नंगुबै एबा नंगुबैनि सोमोन्दै आर 'जलाइ एबा आर' जलाइनि सायाव आर 'जलाइजों सोमोन्दो गोनांमोन।
जाय दोहोनफोरा आयेनारि थान्दैनि खाथियाव फैयो। जेराव गावारि साजाया (जरिमानानि अनगायै) सोमोनदो दं, जाय दायगोनांनि थैनायजों सिफायो आरो बे साजाखौ आलादा खालामनो थाखाय आर 'जलाइ खालामनाया फिथाय गैयै आरो खम जायो। प्रनब कुमार मित्रा बनाम सोनाब बेंगल रायजो, (1959) सापार्ट
1 एस
सी
आर
63, प्रीतम सिंह बनाम रायजो, (1943), जुनिया। ह' डसन बनाम लेकमेन, (1943) L.R.K.B 15, बाघिस बनाम र 'वेस, जायखौ मुंख' नाय जायो। (ii) प्रनब कुमार मित्रा बनाम द स्टेट अफ वेस्ट बेंगल आरो गुबुन मोनसे आरो प्रीतम सिंह बनाम द स्टेट has.no नि आर 'जलाइआ आथिखालनि मामलायाव दं, मानोना जर' खा गनायथिजों आर 'जलाइ आरो क' डनि सिङाव मोनसे फोसाबनायनि गेजेराव जेबो रुजुथाय गैया। आथिखालनि मामलाया ओरैबादि केस नङा, जेराव दायगोनां थान्दैफोरनि थैनायनि उनाव आयेनारि दाबि खालामनाय धोनखौ रैखा खालामनो थाखाय दाहारनि दाबि खालामनाय एबा जरिमानाखौ आबुं खालामनो थाखाय बिसोरनाव थोंजों सौहैनो नाङा।
सुबुरुन। बिसोरनि दाबिआ सरकारनि खुंथायारि मावआगाननि सायाव सोनारो जाय दायारि उखिलनि फिथाइनि सायाव दावगालांनो हाया। बे आर 'जलाइआ खालि दायनि थारथि एबा गुबुनजों सोमोनदो गोनांमोन आरो आर' जलाइनि फिथाइनि सायाव सोनारनानै जेबो रां दाबिफोरजों नङा। बेबादि थासारियाव सरासनस्रा नेम दि सासे सुबुंनि बेरेखायै दायारि मावआगानआ बिथांनि थैनायनि उनाव बे बिजिरसालिनि जर 'खा आर' जलाइफोरावबो बाहायजानांगौ, जेरै क्रिमिनल प्रोसिज 'र क' डनि राहाफोरा थोंजों बाहायजाया जानो हागौब्लाबो। हेल्ड (पेर मुधोलकर, जे.): (i) प्रनब कुमार मित्रा बनाम सोनाब बंग 'रायजोनि बे बिजिरसालिनि थिरांथाआ जर' खा जिरायनायजों बे बिजिरसालिनि खाथियाव लाबोजानाय आर 'जलाइनि सायाव जेबो गोहोम खोख्लैया। बेयो जेबो सन्देह गैयालासे नंगुबै दि दारानि दफा 435 जों गोजौ बिजिरसालिनि सायाव गोजा होनाय गोहो आरो माखासे दारानि दार' जलाइ 136 आरो बे दार 'जलाइनि दार' ख 'डनि दार' ख 'डनि दार' ख 'डनि दार' ख 'डनि दार' ख 'ड 439 नि दार' ख 'ख' डनि दार 'ख' द 'ख' ख 'ख' ख 'ख
दफा 423,426,427 आरो 428 जों आपिल क 'र्ट एबा दफा 338 जों मोनसे क' र्टाव होनाय गोहोफोर आरो साजाखौ बांहोनायनि गोहोबो दं। क 'डनि दफा 435 नि सिङाव, गोजौ क' र्टआ जायखिजाया गाहाय थाखोनि क 'र्टनि रेबगान्थिनि थाखाय गावनोगाव लिंहरनो हायो, नाथाय बे गोहोखौ बे क' र्टआ संबिज 'ननि दफा 136 नि सिङाव बाहायनो हाया। बेनिखायनो फोसाबनायाव गोजौ क' र्टनि गोहो आरो संबिज 'ननि दफा 136 आव बे क' र्टनि गोहोनि गेजेराव मोनसे गुदि फारागथि दं। प्रनब कुमार मित्रा बनाम सोनाब बेंगल रायजो, (1959) साप्लिमेन्ट। 1 एस
सि
आर
63, डिस्टिंगुइश्ड। (ii) मोनसे फौजदारि मामलायाव बे बाथ्राया दायगोनां सुबुं आरो रायजोनि गेजेराव गावारि आरो आपिल खालामनायनि मोन्थाइआबो गावारि। गनायथावनायै बे क 'डनि दफा 431 निफ्राय गनायजाथाव क' ड 431 आव दायारि थान्दैफोरनि मोनसे जर 'खा गनायथि होनायनि राहा गैया।
घ
क 'डनि दफा 431 नि सिङाव खान्थिया बेनो दि खोन्दो XXXI नि सिङाव मोनफ्रोम दायारि आपिलआ जरिमानानि साजानिफ्राय आपिलनि अनगायै बाङाइ जागोन। ओरैबायदि जेबो राहा गैया जाय बै जाथायफोराव आपिल खालामग्रानि थैनायनि सायाव आपिलखौ सोलिहोबाय थानो बिथोन होयो जेराव साजाया जेलाव दं। आथिखालनि मामलायाव आयेनारि थान्दैफोरनि सुदआ बे ओंथिआव थोंजों सुद नङा दि बियो बे बिजिरसालिनि थिरांथानिफ्राय ओंखारनो हाया, जुदि बेयो आपिल खालामग्रानि फारसेब्लाबो। बिनायगिरिफोरनाव थानाय मोनसेल' सुदआ मोनसे हरखाब सुद आरो बे बिजिरसालिनि जोबथा थिरांथानिफ्राय थोंजों ओंखारनो हानाय नङा। ह 'डसन बनाम लेकमेन, (1943) L.R.K.B 15, रेजिना बनाम र' वे, हेस्केथ बनाम आथर्टन, लीच बनाम वानस्टेड स्कूल, बोर्ड, कनलिं, साइबेरवर्थ, इल 'ली बनाम कनस्टेनटाइन, 425, गैल' जन्स बनाम क्राउन डिवीजन, केराला रायजो बेंचा
आयनी आम्मा कमला देवी, (1962) सापार
3 एस
सी
आर
943 आरो इम्पेरेट्रिक्स बनाम डंगाली अंदाजी, खौ मुंख 'नाय आरो सावरायनाय जादों। (iii)। आयेन आफादफ्रा क' डनि दफा 431आव जरिमानानि साजानि बेरेखायै आपिलाव थांना थानायनि सिमा होनानै मोनसेल 'रोखोमनि सुदखौ गनायथि होदों आरो गुबुन जेबो नङा। बे अदालते गावनि सिङाव थानाय गोहोफोर एबा गोसोआरि गोहोफोरखौ बाहायना मोनसे रोखोमनि सुदखौ सिनायनायाव थार आयेनारि खान्थिफोर बायदियै खामानि मावाखै जायखौ आयेन आफादआ गनायाखै। बे थासारियाव आर' जलाइगिरिफोरखौ आपिलनि सायाव केस सालायनो थाखाय जुनिया गनायथि होनाङा।
