फिनहोग्रा नं
1आ जेब्ला बियो सासे उन्दैमोन, फिनहोग्रा नं
1आ फिनहोग्रा नं
2 आरो 3नि बाहागोआरि मुलाम्फानि थाखाय थिसनजादोंमोन। बाहागोआरिखौ आर 'जलाइगिरिफोरनो मोनसे थि बिबाङाव होनोगोनांमोन। बाहागोआरिखौ सिफायनाय जादोंमोन आरो उनाव फिनहोग्रा नं
1आ मोनसे गेदेर जादोंमोन नाथाय बिथाङा दफा 30 (5) नि सिङाव बाहागोआरि जायैनि सायख' नायखौ बाहायाखैमोन। फिनहोग्रा नं
2 आरो 3आ फिनहोग्रा खामानिफोर मावदोंमोन आरो फिनहोग्राफोरा साथाम फिनहोग्राफोरखौ फिनहोग्रा महरै बिजिरनायनि थाखाय आर 'जलाइखौ दाखिल खालामदोंमोन। गिबि फिनहोग्राआ जाफुंसारै आर' जलाइखौ हेंथा होदोंमोन नाथाय नैथि आर 'जलाइआव गोजौ अदालते मानिदोंमोनदि बिथाङा फार्मनि बाहागोआरि नङामोन आरो बेनिखायनो बिथांखौ फार्मनि दाहारफोरनि थाखाय फिनहोग्रा होनना बिजिरनो हायाखैमोन। आथिखालनि आर' जलाइखौ गोजौ बिजिरसालिनि गनायथि होजानाय मोनसे फोरमान बिलाइयाव दाखिल खालामनाय जादोंमोन।
बिथाङा दिवालि होनना बिजिरजानो गोनांमोन। बुंनाय जादोंमोनः (i) बैसोगोरा बैसोनि गाहायाव थानाय सासे मानसिया कन्ट्रेक्टजों बाहागोआरि जानो हाया आरो बियो मोनसे फार्म मुंनि सुबुंफोरनि बै हान्जानि गेजेराव सासे जानो हाया। बिनिखाय बेयो जायो दि जुदि फार्मनि गिबि बाहागोआरिफोरनि बाङाइ अनजिमायाव दिवालि खालामनायनि खामानि मावो, अब्ला उन्दै गथ 'खौ दिवालि खालामनायनि बुंजानाय हाबानि सायाव बिथा खालामनानै दिवालि होनना बिजिरनो हाया मानोना बियो फार्मनि बाहागोआरि नङामोन। सन्यासी चरण मण्डल बनाम कृष्णधन बनर्जी, (1922) आई
एल
आर
आ बेनि सायाव सोनारदोंमोन। (ii) बेयो पार्टनारशिप एक्टनि दफा 30 नि दालाय दफा (5) नि बाथ्राफोराव हाबना दं, जाय बाहागोआरि दं। सासे उन्दै गथ' आ, गोबांसिन मोनखांनायनि उनाव, फर्मनि सायख 'जानाय बाहागोआरि जानो हाया, जाय मोनसे गिदिर बाहागोआरि फार्मनि मोनसे बाहागोमोन, जाय पार्टनारशिप एक्टनि मोनसे बाहागो जानायनि उनाव जोबदोंमोन। (ii) बेयो पार्टनारशिप एक्टनि दफा 30 नि दालाय दफा (5) नि बाथ्राफोराव हाबना दं, जेराव बाहागोआरि दं।
नेर्ससिपखौ सिफायनाय जादोंमोन पार्टनारशिप एक्टनि दफा 30आ बिथांनि सायाव बाहायजाया। बिथाङा फार्मनि पार्टनार नङा आरो बेनिखायनो बिथांखौ फार्मनि पार्टनार 2 आरो 3 जों मावजानाय दिवालि खालामनायनि हाबाफोरनि थाखाय दिवालि खालामनो हाया।
