बिजिरसंनाय बोसोर 1948-49,1949-50 आरो 1950-51 नि थाखाय, आर 'जलाइगिरिखौ मोनफ्रोमबो सोमोन्दो गोनां सिगांनि बोसोरनि फाननायनि थाखाय दाखिल खालामजानाय दाखिलफोरनि बिथायाव बिजिरनाय जादोंमोन। बिजिरसंनाय बोसोर 1951-52 नि थाखाय, आर' जलाइगिरिया, इउ
पि
फान्नाय खाजोना नेमफोरनि दफा 39 (1) नि सिङाव सायख 'नाय खालामनो थांखि लानानै, सिगांनि बोसोरनि सोलायै गावनि फान्नाय बोसोरनि फाननायखौ दाखिल खालामदोंमोन। बिजिरगिरि (फोसाबनाय) फान्नाय खाजोनाया बुंदों दि आर
39 (2) नि सिङाव फान्नाय खाजोना आय' गगिरिनि गनायथि गैयालासे, आर 'जलाइगिरिया बेबादि खालामनो मोन्थाइ गैया, आरो गोजौ अदालतेबो, आर' जलाइगिरिनि बेरेखायै लानाय मोनसे बिथानि सायाव। बे कर्टाव आर 'जलाइ खालामनायाव, हेल्डः गोजौ बिजिरसालिनि फिननाया आर' जलाइगिरिनि फारसे जानांगौमोन।
जेराव बेबादि बिसायख 'थिया आर
39 (1) नि सिङाव खालामनाय जादों, थामहिनबा जेराव सासे डिलारजों बेसेन थि खालामनाय बोसोरनि सोलायसोल' नि सायाव बिजिरनो थाखाय बिसायख 'थि खालामनाय जादों, आरो डिलारआ मोनसे गोदान सायख' नाय बाहायनो गोसो जादों। ओरैबायदि साननाबो दि, जेब्ला सासे डिलारआ आर
40 नि सिङाव थांनाय बोसोरनि सोमोनदोआव मोनसे रिटर्न जमा खालामो अब्ला बै नेमखान्थिनि सिङाव सायख 'जानाय होनना मानिनाय जायो, अब्लाबो आर
39 (2) बायदि जेबो राहा गैया जाय बिथांखौ आर
39 (1) नि सिङाव सायख' नायखौ बाहायनायनिफ्राय होबथायो। आर
39 (2) बायदि रोखा राहा गैयाब्ला, सरासनस्रा खान्थिफोरा सासे बेसेन थि खालामग्राखौ बिथांखौ होनाय आयेनारि मोन्थाइखौ बाहायनायनिफ्राय हेंथा होनो हाया।
