हिन्दु रिलिजियास एनडाउमेन्टस, उरिसानि कमिस्नारआ हिन्दु रिलिजियास एनडाउमेन्टस एक्टनि दफा 49 नि सिङाव बिहोमाखौ बिथोन होदोंमोन आरो आर 'जलाइ खालामग्राफोर आरो माखासे सम्पथिफोरनि बेरेखायै एक्टनि माखासे गुबुन राहाफोरखौ बाहायनो थाखाय आगान सुरदोंमोन। आर' जलाइगिरिआ दाबि खालामदोंमोन, बेफोर सम्पथिफोरा एक्टआव बुंजानाय बायदि हिसाब नङामोन आरो सुबुंफोरा बेनि न 'खरआव उदाङै सौहैनो हायाखैमोन आरो बेयाव फसंजानाय मोदायजोखौ फुजिनो एबा आरज गाबनो जेबो मोन्थाइ गैयामोन। कमिस्नारआ मानिदोंमोन दि सम्पथिफोरा एक्टआव बुंजानाय बायदि हिसाबमोन आरो सम्पथिफोरा मोनसे' धोरोमारि एनडाउमेन्ट 'जायो जेराव एक्टआ आर' जलाइ खालामो। बेनि उनाव, आर 'जलाइ खालामग्राफोरा कमिस्नारनि थिरांथाखौ बोखारनो आर' जलाइ खालामदोंमोन आरो मोनसे फोसावथायनि थाखाय आर 'जलाइ खालामदोंमोन दि एक्टआ मामलायाव थानाय सम्पथिफोराव बाहायजाया। बिसावराय कर्टआ केसखौ नेवसिगारदोंमोन, जाय आपिलाव हाई कोर्टजों रोखा खालाम जादोंमोन। जर' खा आर 'जलाइजों।
(i) फसंथाना हिन्दु धोरोमनि जौगाथायनि थाखाय जाथों; (ii) बेखौ सोरबा सासे सुबुं खुङो जायनि बिबाना धोरोमारि सिबिथायाव नांथारनांगौ एबा जाय सोलोंसाफोरनि मोनसे जुथुमनि सायाव धोरोमारि खर 'बाहायनो एबा दाबि खालामो; आरो (iii) बेबादि सुबुंनि मावख' आ फसंथाननि गायसनगिरिनि बिथोन बायदियै सोलियो एबा बाहायनायजों सामलाय जायो। (441इ) रेबगान्थियाव थोजासे फोरमान दंमोन जाय बेखौ दिन्थियो दि सम्पथिखौ महन्ता दैदेनदोंमोन, महन्ता सोलोंसाफोरनि सायाव धोरोमारि गाहाय मासि बाहायदोंमोन, आरो महान्तनि मावख 'नि उनमोनथाइया फसंथाननि बाहायनायजों सामलायजादोंमोन। बेयाव जेबो सन्देह थानो हाया दि बेबादि फसंथाना हिन्दु धोरोमनि जौगानायनि थाखाय जानांगौमोन। (441एफ) धोरोमारि दान होनायाबो दंफायो।
दफा 6 नि दफा (12) खौ मोनसे धोरोमारि दान होनाय होनना मानिनाय जागोन आरो बेनि खुंथाइया आयेननि राहाफोरजों सामलाय जागोन। बेजों रोखा जायो दि मठनि न 'खरखौ खालि मोनसे धोरोमारि दान होनायल' नङा, नाथाय मोनसे हिन्दु रायजोआरि धोरोमारि दान होनायल 'मानिनाय जायो, जेराव आइनआ बाहायजायो, मानोना आयेननि राहाफोरा बेनि खुंथायखौ सामलायो। बेनि उनाव ओरैबायदि जायो दि मोनसे फसंथान जाय आइननि सिङाव गणितनि बुंफुरलुनि सिङाव फैयो, थारै,' हिन्दु रायजोआरि धोरोमारि दान होनाय 'बुंफुरलुनि सिङाव फैयो आरो बेनिखायनो आयेननि राहाफोरनि सिङाव फैयो। 437' मन्दिर 'नि बुंफुरलुआ गोनां जायो दि बे जायगाखौ सुबुं धोरोमारि सिबिथायनि थावनि महरै बाहायोब्ला बे जायगाया गंसे मन्दिर जागोन। बेयाव जेबो गोनांथि गैया दि मोनसे फसंथानखौ सुबुं धोरोमारि सिबिथायनि थावनि महरै बाहायनांगौ, जाय हिन्दु धोरोमनि फोसावथायनि थाखाय मोनसे सोरखारि फसंथान जानांगौ।' हिन्दु 'सोदोबनि बाहायनाया जायखिजाया फसंथानजों सोमोन्दो थानाय मोनसे सुबुं धोरोमनि फोसावथायनि थाखाय गोनां नङामोन।
हिन्दु धोरोमनि बेबादि फोसावनाया राइजोआरि आखुथाइ जानांगौ। थांखिया हिन्दु धोरोमखौ जौगाहोनाय, हिन्दुफोरनि गेजेराव जायखिजाया सुबुंनि थाखाय फसंथाननि मुलाम्फाखौ बन्द खालामनायनि जेबो ओंथि गैया। (442सी
डी.) मोनसे रायजोआरि ट्रास्ट आरो मोनसे गावारि ट्रस्टनि गेजेराव फारागथिया, गुवारै बुंनायाव, मोनसे रायजोआरि ट्रस्टाव ट्रास्टनि मुलाम्फागिरिया सरासनस्रा सुबुंफोर एबा सुबुंफोरनि माखासे बाहागो, जेराव मोनसे गावारि ट्रस्टनि बेलायाव मुलामफागिरिया सुबुंफोरनि मोनसे थि खालामजानाय आफाद। मोनसे मठनि मुलाम्फागिरिया ब्रादारनिटीनि सोद्रोमाफोर जायजों सान्थिफोरा सोमोन्दो दं आरो फोथायनायनि सुबुंफोर जायजों सान्थिनि धोरोमारि गाहाया सोमोनदो दं, आरो बेनिखायनो, बाङाइसिनब्लाबो राइजोआरिफोरनि मोनसे बाहागो। बिनि जाउनाव, सान्थिफोरा रायजोआरि हिसाब। (442ईएफ) (क्यू
ए
ई
आर
ई
ई
आर
ई
ई.): मोनसे गावारि एबा गावारि सान्थि जानो हागौ नामा? (2) सिगाङाव आर 'ज खालामग्रानि बिथोनआ खालि बेखौ दिन्थिगोन दि कमिस्नारआ बेखौ गायसनदोंमोन।
आइनआव बुंजानाय बायदि मठआ मोनसे सानरिखि नङामोन आरो गुबुन गुबुन दोहोनफोरा दोहोनफोर नङामोन। [443H] (3) गेजेटियारा रायजोआरि जारिमिननि आयदाफोरनि सायाव सुबुरुन लानो हायोमोन। [447B] (4) रेबगान्थियाव थानाय डकुमेन्टारि फोरमानआ आपिल खालामग्रानि केसखौ मदद खालामाखैमोन, नाथाय दिन्थिदोंमोन दि सम्पथिफोरा सानरिखिनिमोन।
