बे सोंनायाव दि सासे मेजिस्ट्रेटा पुलिसखौ चार्जशिट जमा खालामनो बिथोन होनो हागोन ना हाया, जेब्ला पुलिसआ, मोनसे गनायथाव दायनि सायाव बिजिरसंनायनि उनाव, दफा 169, सी
आर
पी
सी
नि सिङाव लानाय मावआगाननि रिपर्टखौ जमा होदोंमोन, दि दायगोनांखौ बिसारनि थाखाय दैथायहरनायनि थाखाय जेबो जाथाय खालामजायाखैमोन, हेल्डः सासे मेजिस्ट्रेटनो बेबादि जेबो गोहो रोखा महरै एबा गोहोमजों होजायाखैमोन। जेब्ला मोनसे गनायथाव दायखौ पुलिसनो फोरमायजायो अब्ला बिसोर बिजिरसंनायनि उनाव दफा 169 एबा दफा 170 सी
आर
नि सिङाव मावआगान लानो हागौ। जुदि पुलिसः दायगोनांनि बेरेखायै थोजासे फोरमान गैया सानो, अब्ला बिसोर दफा 169 नि सिङाव दायगोनां मेजिस्ट्रेतनि सिगाङाव नुजानो थाखाय दायगोनांखौ हेफाजतनिफ्राय हगारनो हागौ, जुदि आरो जेब्ला गोनांथि जायो; एबा, जुदि पुलिसआ सानो, थोजासे फोरमान दं, बिसोर दफा 170 नि सिङाव, सासे रोंग 'थिगोनां मेजिस्ट्रेटनि सिङाव दायगोनांखौ हमथ' नो एबा जामिन होनो हाथाव जाथायफोराव जामिन होनो हायो।
दफा 173 नि सिङाव लानाय मावआगाननि फोरमायथिखौ रोंग 'थिगोनां मेजिस्ट्रेटनो हो जाय बेखौ दफा 190 नि सिङाव न्यायारि महरै गनायो आरो गाहायाव होनाय मावआगानखौ लायोः (1) जुदि रिपर्टआ दफा 170 नि सिङाव मोनसे चार्जशिट जायो अब्ला मेजिस्ट्रेटनि थाखाय बेजों गोरोबनो आरो दफा 190 (1) (बि) नि सिङाव दायनि सांग्रांथि लानो थाखाय उदां जायो; एबा बे नोजोर लानो थाखाय दि फोरमायजानाय खारिफोरा मोनसे दाय नङा आरो सांग्रांथि लानो नेवसिगारो। नाथाय बिथाङा पुलिसखौ मोनसे रिपर्ट जमा खालामनो थाखाय बुंनो हाया दि दायगोनांनि बेरेखायै थोजासे फोरमान गैया होन्ना दावगाहोनांगौ गैया। (2) रिपर्टआ दफा 169 नि सिङाव लानाय मावआगाननि फोरमायथिब्ला, मेजिस्ट्रेटआ रिपर्टजों गोरोबनो हागौ आरो मावआगानखौ बन्द' खालामनो हागौ। जुदि बिथाङा रिपर्टजों गोरोबा अब्ला बिथाङा दफा 156 (3) नि सिङाव पुलिसनो बिथोन होनो हागौ, जुदि आरोबाव बिजिरसंनाय फारिखान्थिनि उनाव पुलिस मेजिस्ट्रेटखौ दाखिल खालामनो हायो।
थेवब्लाबो बेखौ गनायो दि दायगोनांनि बेरेखायै थोजासे फोरमान गैया, मेजिस्ट्रेटआ बेजों गोरोबनो एबा गोरोबलायै जानो हागौ। जेराव बियो गनायो, दायगोनांनि बेरेखायै केसखौ बन्द 'खालामनाय जायो। जेराव मेजिस्ट्रेटआ गनायाया आरो गनायथिया दि रिपर्टाव थि खालामनाय खारिफोरा मोनसे दाय, बियो दफा 190 (1) (सि) नि सिङाव सांग्रां जानो हायो। दफा 169 नि राहा जाय पुलिसखौ दायगोनांखौ मेजिस्ट्रेटनि सिगाङाव नुजानो थाखाय मोनसे बन्ड लानो हानाय खालामो, जुदि बेबादि गोनांथि जायो, अब्ला मेजिस्ट्रेटनि बेबादि हरखाब गोनांथिखौ आबुं खालामनो थाखाय, पुलिसनि उलथा साननाय थासेयावबो दायखौ बुजिनो हायो। दफा 190 (1) (सि) नि सिङाव गोहोनि थांखिया बेखौ रोखा खालामनायमोनदि 66 9 दायफोर साजा होआलासै थानो हागौ आरो जेराव गाव हारसिङैनो दुखु मोननाय सुबुंफोर गोसो गैया एबा केस सालायनो हाया, एबा बिथाङा गोरोन्थि एबा गोरोन्थिनि गेजेरजों मोनसे पुलिस शीट लानो लुगैयो, खालि मोनसे चार्जशिट जमा खालामनो हाया, नाथाय दफा 190 (1) (सि) नि सिङाव गोहोनि थांखिया बेखौ रोखा खालामनायमोनदि 66 9 दायफोर साजा होआलासै थानो हागौ।
रिपर्टखौ हगारनाया आबुङै पुलिसजों बानायजानाय गनायथिनि सायाव सोनारो आरो मेजिस्ट्रेटनि गनायथिनि सायाव नङा। मेजिस्ट्रेटआ, जुदि बिथाङा पुलिसनि फोरमायथिखौ मानिया, अब्ला गावनो दफा 19अ (1) (ए) एबा (सी) नि सिङाव दायनि सायाव नोजोर लानो हायो, नाथाय पुलिसखौ बिजिरसंनायनि सायाव मोनसे थि बिबुंथि बानायनो आरो बेबादि गनायथिनि बायदियै रिपर्ट जमा खालामनो नारसिननो हाया। (672एफएच; 673बी; 676एच; 677बीएच; 678एएच; 679ए सी
ई
एच.) गुजरात रायजो बनाम शाह लखमशी, ए
आई
आर
1966 गुजरात 283 (एफ
बी.); वेंकटुशा बनाम अंजनयुलु, ए
आई
आर
1932 मेड
673; अब्दुल रहीम बनाम अब्दुल मुक्तिन, ए
आई
आर
आसाम 112,1953; ए
आई
आर., ए
आई
आर., ए
आई
आर.
