स 'आ ए' खौ गावनि बिसि टि
जों फोलेरनि उनाव हाबा खालामदोंमोन। पार्टिया पान्जाबनि जाल्लुनदुर जिल्लानि जाटफोरमोन। स 'नि थैनायनि उनाव सासे जामफैआ स' नि हाफोरखौ गावनि फारसे सोलायहोदोंमोन। बिनि उनाव सासेया हाखौ बाहागोनि रानदि महरै दाबि खालामनानै मोनसे नालिस खालामदोंमोन। स 'जों बिथांजोनि जुलिखौ बे बिथायाव हेंथा होनाय जादोंमोन दि जालुनदुर जिल्लानि जाटफोरनि गेजेराव गावनि गिबि फिसायनि जिउ समाव फोलेरारि आयजोखौ फिन जुलि खालामनो गनायथि होनायनि जेबो आसार खान्थि गैयामोन, रत्तिलगाननि डायजेस्ट आरो जालुनदुर जिल्लानि रिजआ बिजिरनो थाखाय फैदोंमोन। हेल्डः रट्टीगननि डायजेस्टआ जुन्द जिल्लानि जाटफोरनि गेजेराव बेबादि फोलेरनि खान्थिनि थाथायनि बागै मोनसे थिखिनियाव सौहैनायाव मद' द खालामाखैमोन। 792 जुन्द जिल्लानि रिजआ जुन्द जिल्लाजों सोमोन्दो थानाय मोनसे खुगा फोरमानमोन।
उरता थारै मानिदोंमोन दि जालुनदुर जिल्लानि जाटफोरनि गेजेराव डिव 'र्सनि नेम दं, आरो नेम खान्थिया डिव' र्स जानाय आयजोफोरखौ बिथांनि गिबि हस बेन्डनि जिउ समाव हाबा खालामनो गनायथि होयो। ए बाय टीनि डिव 'र्सआ थार जानायनि जाहोनाव एसजों बिथांनि उननि हाबाया थारमोन, आरो बेनि मथै बिथाङा एसनि सम्पथिनि उनमोनगिरि जानो हाथावनामोन। L797 B C] बसंत सिंह बनाम कुंवर बृज राय सरन सिंह, 62 I
A
180, वैष्णो डिट बनाम रामेश्री, (1928) L
R
55 I
A., 407, महान्त सालिग राम बनाम मुसम्मत माया देवी, कमर उद दीन बनाम माउंट फतेह बानो, लैब
110, मुहम्मद खलील बनाम मोहम्मद बख्श
A
I
R
(36) 1949
E
B
B., हुसैन 642
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
