मोनसे दारिमिनारि बेले-बेजेनि सोमोनदोआव, लेबार क 'र्टआ बे नोजोरखौ लादोंमोन दि सोमोन्दो गोनां मावदांसाफोरनि मावमिनफोरखौ फोजोबनाय जादोंमोन, गिबि रिपेनदेन्टआ कम्पानिनि बिगोमा जानायनि गोबां सिगां मोनसे मोकद्दमायाव थिसनजानाय कम्पानिनि रिसीभारनि बिथोनफोरनि सिङाव; दखलआव थानाय रिसीभारआ मोनसेल' बाहागोमोन आरो गोदान सामलायथाय, थामहिनबा, गिबि रिपेनदेन्टखौ रेबगान्थियाव लाबोजानाय नङामोन, एबा बेयो रायजो सोरकारजों खालामनाय रेफारेन्सनि मोनसे बाहागोमोन; गिबि रिपेनदेन्टजों कम्पानिनि बायनाया, बेखौ दिन्थियाखैमोन दि लेबार क 'र्टआ खामानि मावग्राफोरनि दाबिनि सोमोनदोआव सिगांनि सामलायनायनि जायखिजाया होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
गिबि रिप 'न्देन्टआ खामानि मावग्राफोरनि दाबिफोरनि थाखाय दायगोनां नङामोन, गोरोन्थिमोन आरो (ii) जुदि बेखौ मानिनाय जायो दि गिबि रिप' न्देन्टआ दाय गोनां नङामोन, अब्ला लेबार क 'र्ट, जायहा थोजासे न्यायबिगियान दंमोन, बे बिथिङाव मोकद्दमायाव थिसनजानाय रिसीभार एबा मावख' आरि लिकुइडेटर, एबा बिसोर सानैखौबो खामानि मावग्रा सुबुंफोरनि दाबिफोरनि सायाव बिजिरसंनाय आरो बिजिरसंनायनि थाखाय फोसावनाय जानांगौमोन। HELD: (i) गिबि रिप 'न्देन्टआ खामानि मावग्राफोरनि दाबिफोरनि जेबो फिन होनो थाखाय दाय गोनां नङामोन। जेब्ला बिसोरनि मावमिनखौ फोजोबनायनि बिथोन होनाय जादोंमोन, एबा जेब्ला लेबार क' र्टखौ दानस्लायनायनि बिथोन होनाय जादोंमोन, अब्ला बिथाङा सावथुनाव गैयामोन। बे बिसावराय बिसावराय खाख्रिनि गुबुन गुबुन रिंसारनायफोर आरो बे क 'पारभेटिभ क' र्टनि खान्थिफोरनि सोरांाव गनायजानाय, अनाकाल्ला इन्डास्ट्रियेल
मावख 'आरि लिकुइडेटरनि बेलायाव साहा कम्पानिनि सम्पथिनि मोनसे बाहागोआ दाबो खामानि मावगासिनो दंमोन। बे बिथायावबो दि गिबि बिसावरायगिरिखौ सासे सुबुं मानिनाय जादोंमोन, जायनो हाबानि बिगोमाथिखौ बारस्लायहोनाय जादोंमोन, दारिमिनारि नांलायनाय आयेननि दफा 25 एफ
एफ
नि बायदियै कम्पानिनि बेरेखायै खामानि मावग्राफोरनि दाबिफोरखौ सान्ना नायनांगौमोन, जेब्ला बेनि प्रोविज' खौ बाहायनो हायामोन। दफा 25 एफआ जेब्ला मावदांसाफोरनि गाज्रि आखुथाइफोरखौ फोजोबनाय जादोंमोन आरो दफा 25 एफ
एफ
आ गिबि बिसावरायजों बायनायनि गोबां सिगां गोहोम खोख्लैजादोंमोन। [632जी 633एफ] 627 अनाकापल्ला कअपारेटिभ एग्रिकालसारेल एन्ड इन्डास्ट्रियेल ससायटी लिमिटेड
भि
बेनि मावदांसाफोर, (1963) सापार
1 एस
सी
आर
730, उनसंनाय जादोंमोन। (ii) खामानि मावग्राफोरनि दाबिफोरखौ नेवसिखांनायनि उनावबो, लेबार
कुइडेटर एबा मोन्नैनिबो थाखाय, आरो, बिसोरनि नुथायाव, बे सोंनायखौ सान्ना नायनांगौमोन दि मावदांसाफोरा रैखाखालामनो दाबि खालामनायनि मोन्थाइ दं ना गैया। थारै, बिथोननि बिथोनआबो रोखा दिन्थिदों दि मावदांसाफोरनि मावमिनफोरखौ फोजोबनाया थारमोन ना नङा, आरो बिसोर बेनि बदलै फिन थिसन्नो, एबा जायखिजाया गुबुन रैखाखालामनायनि मोन्थाइ दं ना गैया, बेखौ सान्ना नायनो लेबार कर्टहा आबुं न्यायबिगियान दंमोन।
