आर 'जलाइ खालामग्राया मददगिरि आय' गगिरि, फान्नाय खाजोनाआव मोनसे आर 'जलाइखौ दाखिल खालामदोंमोन, जेराव बुंनाय जादोंमोन दि गनायजानाय खाजोनानि बिबांखौ होनाय जादोंमोन आरो मोनसे एफिडेविटनि गेजेरजों फोरमायथिखौ खोमाना लादोंमोन। खोनानायनि सिगां, बिथाङा फान्नाय खाजोना मावख' गिरिनिफ्राय मोनसे फोरमान बिलाइ दिहुनदोंमोन दि खाजोना होजादोंमोन। हेफाजाबगिरि आय 'गगिरिया स्वस्तिका टेनारी, जैमौ बनाम फान्नाय खाजोना आय' गगिरि, उत्तर प्रदेशआव इलाहाबाद गोजौ बिजिरसालिनि थिरांथा सायाव सोनारनानै आर 'जलाइनि आर' जलाइखौ गोरोनथि महरै नेवसिदोंमोन, बेखौ मानिना दि बेयो उत्तर प्रदेश फान्नाय खाजोना आइन, 1948 नि दफा 9 आरो उत्तर प्रदेश फान्नाय खाजोना नेमफोरनि दफा 66 नि सिङाव गनायथि होजानाय खाजोनानि जमाखौ दिन्थिग्रा चालानजों लोगोसे गैयामोन। बे बिथोननि बेरेखायै आरज खालामग्राया फोसाबनाय आरो रेबगान्थिनि राहाफोरखौ जोबाङालाबानो बे कर्टाव आर 'जलाइ खालामनो थाखाय थोंजों जर' खा गनायथिखौ दाखिल खालामदोंमोन। बे जर 'खा आदालतआ गनायथि होथारनांगौ; "
बिसिबिआ बिसिबिआ बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
कुंदन लाल बनाम जगन्नाथ शर्मा, ए
आइ
आर
1962 गासिबो 547; धूम चन्द जैन बनाम चमन लाल गुप्ता आरो ए
आइ
आर
1962 गासिबो 42: हाजी रहीम बक्स एंड सन्स एंड ऑर्स बनाम फर्म समीउल्ला एंड सन्स 1963 गासिबो 320, गनायथि होजादोंमोन। (ii) बे क 'र्टआ सरासनस्रायै मोनसे बिथोननि बेरेखायै आपिल खालामनो जर' खा गनायथि होआमोनब्लाबो जेब्ला गुबुन राहाफोर दंमोन आरो जोबाखैमोन, बेबादि जेबो दिदोम नेम गैया दि बे क 'र्टआ माब्लाबाबो बेबादि आपिलखौ गनायनाय नङा। बे मामलायाव बिजिरगिरिनि थाखाय बिजिरसंनाय क' र्टआव थांनाया गाज्रि जायोमोन, जाय जैमऊ बनाम सेल्स टेक्स कमिस्नार, यू
पी
नि स्वस्तिका टेनरीनि थिरांथाफोरजों लोब्बागोनांमोन।
)
