फारसि गाल्फनि जायगाफोरनिफ्राय स 'न' खौ खफ 'जों लांनानै, बेखौ लैथोआव गसंना थानाय भारतारि नावफोराव लांफानानै, बेनि उनाव बेखौ भारतारि बोरिमायाव लाबोयो आरो बेनि थाखाय नेबाय थानाय सुबुंफोरजों बोख्लायनाय जादोंमोन। 13 आगस्त, 1961नि मोनायाव मोनसे गाग्लोबनाय जादोंमोन जेब्ला मोनसे खेप लाबोगासिनो दंमोन। गोबां स्मागलारफोरखौ खानाय जादोंमोन, केसखौ नायबिजिरदोंमोन आरो 14 अक्ट' आव, कास्टम मावख 'आरिफोरा सी कस्टम एक्टनि दफा 171 ए नि सिङाव सन्देह' गोनांफोरनो फोसावथाइ होदोंमोन। 15 अक्ट 'आव, सानै कास्टम मावख' आरिफोरा फोरमायथिफोरखौ रेबगान्थि खालामदोंमोन, फोसावनायफोरनि फिननायाव, सानै सन्देह 'गोनां के आरो बी, उदां महरै आरो प्राय एखे समावनो। के नि फोरमायथिया गावखौ आरो अपील खालामग्राखौ स्मगलिंआव दाय होदोंमोन आरो बी नि बिबुंथिआव गावनि दायनि लोगोसे आपिल खालामग्राखौबो गनायथि होदोंमोन।
एडआ नुदोंमोन दि गुबुनफ्रा मा बुंदोंमोन। आर 'जलाइगिरि आरो 17 गुबुनफोरनि सायाव बिजिरसंनाय जादोंमोन (भारताव स' न 'लांनायनि फावफान्दायनायनि दाय)। बिसावरियाव, केआ प्रसिक्युसननि साखिमोन आरो बीआ, जायखौ आर' जलाइगिरिजों ज 'यै बिजिरनाय जादोंमोन, कास्टम मावख' आरिफोरनि सिगाङाव नारसिननाय आरो हिंसानि दाय होनानै गावनि गनायथिखौ बोखारदोंमोन। जिखिजायामानो बियो बिजिरनायनि सिगां थैदोंमोन, नाथाय केसनि बिसावराय जोबनायनि उनाव। माखासे दायगोनांफोरखौ उदां खालामनाय जादोंमोन आरो आर 'जलाइगिरिजों लोगोसे गुबुनफोरखौ साजा होनाय जादोंमोन। आर' जलाइयाव, गोजौ अदालते आर 'जलाइगिरिनि साजाखौ रोखा खालामदोंमोन, जाय कास्टम मावख' आरिफोरनि सिगाङाव बिथांनि बिबुंथि आरो बी नि बोखारनाय गनायथिनि सायाव सोनारनायमोन। बे कर्टाव आर 'जलाइ खालामनाय जादोंमोन, मानोना केआ सासे लोगोमोन, बिथांनि फोरमाननि सायाव बिथा खालामनानै जेबो साजा होजानो हायामोन।
घ, बेबादि फोरमान खालामनायनि थांखिफोरनि थाखाय बाहायजाया। हेल्डः सासे लोगोआ सासे रोंग 'थिगोनां साखि आरो बिनि साखीखौ नाजावनो हायो आरो बिनि सायाव सोनारना मोनसे फोथायथि होनो हायो जुदि बेखौ गोरोन्थि होन्ना नेवसिगारनो जेबो ओंथिगोनां जेबो गैया। नाथाय सांग्रा साखीखौ गनायनायाव गोख्रों सांग्रांथिनि नेमआ, दायनि सिगां उदां फोरमानारि साखीनि गोनांथि जायो आरो बिनि उनाव दायगोनांखौ, जायनि बेरेखायै मददगिरि साखीखौ बाहायनाय जायो, दायजों सरजाबनाय जायो। बेबादि फोरमानारि साखीया थोंजों एबा थासारिगोनां जानो हागौ। बेबादि थासारियाव सासेनि बांसिन दायगोनांफोरजों गनायथिनि बाथ्रा बुंफोरनाय जानो हागौ, जुदि गुबुन सासेखौ फाथिनायनि थाखाय मानिनाय लोगो दायगोनांनि गेजेराव आगु बोसोननि थाखाय जेबो खाबु गैयामोन, आरो बिसोर गावसोरनि बाथ्राफोर आरो गावसोरनि खालामनायनि आदब आरो थासारिफोर मोन्नैावबो फोथायथिखौ थुलुंगा होयो। जुदि सासे लोगो दायगोनांखौ ज' यै बिजिरनाय जायो, दफा 30 नि सिङाव साखीनि ओंथिजों लोगोसे दायगिरिनि बेरेखायै साखीखौ बाहायदोंमोन।
642 मोनसे गोरोनथि मोननायाव, गोरोनथिखौ बिजिरनायाव माखासे फोथायथि होनाय महरै मुंख 'नो हागौ। सैथोआ दि गोरोनथिखौ उनाव बोखारनाय जादोंमोन अब्लासिम जेबो फारागथि जानाय नङा जेब्लासिम गोरोनथियाव गनायनायखौ गोजोनथावै बोखारनाय जाया, एबा, बेखौ बानायनाया गोहोमाव थानाय सोरबा सासेनि गिनांगौ, नारसिननाय, बावसोमनाय एबा रोखोमसेनिफ्राय दावगानाय महरै बुंजायो। (644 डी
646 ए
सी
ई.; 648 डी
एच.; 650 ई
एफ.) आथिखालनि मामलायाव, जिखिजादो के
आ सासे लोगोमोन आरो कास्टम मावख' आरिफोरनि सिगाङाव बिथांनि गावनि बिबुंथिखौ फोरमान खालामनायनि थांखिफोरनि थाखाय बाहायनो हायाखिसैब्लाबो, बिथांनि फोरमानआ गाहायनि आदालतफोरखौ गोहोम खोख्लैदोंमोन आरो बिसोरजों गनायजादोंमोन। बे आदालतखौ बिथांनि सैथोथिनि बागै मोनसे गुबुन बिबुंथि बानायनो थाखाय जेबो गैयामोन। के
आरो बी
नि बिबुंथिफोरनि गेजेराव समनि जेबो फाराग गैयामोन, आरो बेयो जाथावैमोनदि कास्टम मावख 'गिरिफोरा बिसोर मोननैयावबो गोबां उदां फोरमायथिफोर होनो हादोंमोन, जाय मोन्नैबो सल' निफ्राय गोबां रोखा फोरमायथिफोर मोननो हादोंमोन।
बेनिफ्राय। बेनिखायनो, उदां महरै होनाय 'ख' नि गनायथिया आर 'जलाइगिरिनि सोमोनदोआव' क 'नि फोरमानखौ रोखा खालामो। बिजिरनायखौ रोखा खालामनो थाखाय एभिडेन्स एक्टनि दफा 30 नि सिङाव' ख 'नि गनायनायखौबो सान्ना लानाय जायो, मानोना' ख 'खौ आर' जलाइगिरिजों ज 'यै बिजिरनाय जादोंमोन, आरो गावनि गनायथिखौ बोखारनायनि थाखाय बिथांनि नारसिननाय आरो हिंसानि दायफोरा दानफोरनि उनाव फैदोंमोन आरो बेफोरखौ मानिनो हाथाव नङामोन। (644 सी
डी
645 डी
ई
649 जी.) रामेश्वर बनाम राजस्थान रायजो, (649 जी.) नाथू बनाम उत्तर प्रदेश रायजो, (ए
आई
आर.) 1956 दफा (सी
56), सुब्रमण्य गौंडान बनाम मद्रास रायजो, (एस
सी
आर.) 428,428,428,428,1968, (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949), (1949)
