आर 'जलाइगिरिखौ आइ
पि
सि
नि दफा 30 नि सिङाव बुथारनायनि दायनि थाखाय दाय होनाय जादोंमोन। बिसार जागायनायनि एसे सिगां, सेसन्स कर्टआ आर' जलाइगिरिनि थान्दै महरै सासे उकिल थिसनदोंमोन। साखिगिरिफोरनि आनजाद नायनायनि उनाव, जाय सानाव केसखौ बाथ्रा दान्थेलायनायनि थाखाय दोननाय जादोंमोन, आर 'जलाइगिरिनि उखिलाया साखिखौ आरोबाव क्रस आनजाद नायनायनि थाखाय सासेल' साखिखौ लिंहरफिननो आर 'जलाइ खालामदोंमोन मानोना साखिखौ गोहोम गोनाङै क्रस आनजाद नायजानो हायामोन। आर' जलाइखौ नेवसि जादोंमोन, आरो बाथ्रा दान्थेलायनाय खोनानायनि उनाव, कर्टआ आर 'जलाइगिरिखौ दाय होदोंमोन आरो बिथांखौ थैनायनि साजा होदोंमोन। गोजौ कर्टजों गोरोनथि आरो साजाखौ रोखा खालामनाय जादोंमोन। बे कर्टाव आर' जलाइ खालामनायाव, बे बाथ्रा दान्थेलायनाय जादोंमोन दि आर 'जलाइ थिसननाया आर' जलाइखौ थोजासे आयेनारि हेफाजाबनिफ्राय एंगारदोंमोन आरो आर 'जलाइ 21 नि सिङाव बिथांनि गुदि मोन्थाइखौ सिफायनायाव बिथांनि जिउनिफ्राय खोमाना दोनजादोंमोन। एच
इ
एल
डी.: एच
एल
एल
एल.
संबिजुनि दफा 227 आरो क्रिमिनल प्रोसिज 'र क' डनि दफा 554 नि सिङाव बेनि गोहोफोर। बेनिखायनो बे नेमखान्थिया मोनसे आयेनारि नेम खान्थि आरो दायारि केसफोरनि बिसावरानि बिखान्थिनि बाहागो। बेनि थांखिया बेनो दि सोरबा दायगोनां सुबुंखौ सोरबा उखिलजों थान्दैथि गैयालासे थानो नाङा जुदि बिखौ मोनसे चार्जाव बिजिरनाय जायो जायनि थाखाय गिदिर साजा होनो हायो। 'मे' सोदोबखौ बाहायनाय थासेयावबो। नेमखान्थिनि थांखिखौ नोजोर होनानै, बेखौ बिजिरथारनांगौ दि बिजिरगिरिया सासे उखिलखौ थिसन्नो थाखाय गोनांथार बिथोन होनाय जायो जुदि बेयाव होनाय सर्तफोरा गोजोन जायो। नेमखान्थिया दफा 304 क्र
पि
सि
आव थानाय राहाफोरखौ आबुं खालामो, जायनि सिङाव बेबादि सुबुरुन थिसननाया गोनांथार नङा, बेयो दफाजों गोरोबलायै नङा। नेमखानथिनि जोबथा दफाया गोनां जायो दि नेमखान्थिनि सिङाव थिसनजानाय सुबुरुनखौ बेसेन गैयालासे आरो रैखाथिनि थाखाय थोजासे सम हगारनो गनायथि होनाय जायो।
उखिलखौ बिसार जागायनायनि एसे सिगां थिस 'ननाय जादोंमोन, नेमखान्थिनि गोनांथिफोरखौ मानिनायाव फेलें जादोंमोन। जुदिबो सुबुरुनआ समनि थाखाय सोंजायाखैमोन, नेमखान्थिनि सिङाव सुबुरुनखौ थोजासे सम होनाया बिजिरसालिनि बिबानमोन, आरो जेब्ला सुबुरुनखौ रैखा खालामनो थियारि खालामनो थोजासे सम होनाय जायामोन, अब्ला सान्दांथिखौ गोनांथारै सान्ना लाथारनांगौ आरो बिसारखौ गाज्रि खालामथारनांगौ। आरोबाव, मानोना दफा 21 आव' आयेन 'सोदोबा बिबान होजानाय गोहोजों फोसावजानाय गाहायनि आयेनखौ लाफायो, जेराव दफा 21 खौ सिफायनाय जायो, आरो बेनिखायनो सान्दांथिनि सोंथिया नुजाया। मकबूल हुसैन बनाम बम्बे रायजो, पान्डिर एम
दफा एम
शर्मा बनाम श्री श्री कृष्ण सिन्हा, (1950) सापार
1 एस
सी
आर
आर
(1980) आरो माखन सिंह बनाम पंजाब रायजो, 79 सी
आर
(1957)।
e
A
I
R
1959 केराला 241, मुंख 'नाय जादों।
