3 आगस्त, 1957 मायथाइनि मोनसे रादायाव डिफेन्दन्टआ माइसुर रायजोनि हसादुर्ग तालुकानि मोनसे खनियारि ओनसोलाव थानाय बादीफोरनो 40,000 टन फ्ल 'ट आयरन फाननो राजि जायो, आरो बिसोरनो लहा धातुंखौ देरहानो आरो बोखारनो मोनसे मोन्थाइ होयो। 2 सेप्तेम्बर, 1957 मायथाइयाव डिफेन्दन्टआ बादीफोरनो लिरदोंमोन दि 3 आगस्त, 1957 मायथाइनि रादायाव आरोबाव, बिथाङा बादीफोरनो लहा आरो मेंगानिज धातुनि थाखाय 184 एकड़नि मुंख' जानाय लीज ओनसोलखौ दानथामनि गेजेराव से लाख आरो दाइनजि रोजा रां होनायनि सिङाव होनो राजि जायो। दानथामआ 6 नबेम्बर, 1957 मायथाइआव बादीफोरजों खुगा महरै एबा लायजामजों गनायथि होजायालाबानो जोबदोंमोन। 31 अक्ट 'बर, 1957 मायथाइआव डिफेन्देंटआ बादीफोरनो मोनसे लायजाम थिस' नदों, जाय 6 नबेम्बर, 1957 मायथाइआव बिसोरसिम सौहैदोंमोन। बादीफोरा बिनि बेरेखायै 55 अक्ट 'नि ओ
एस
नं
(1957) नि मोनसे लायजाम फज' दोंमोन।
आरो कनट्रेक्टनि थि दिन्थिफुंनायखौ दाबि खालामो। बिसावराय अदालते नालिसखौ बिथोन होयो। बिसावरायगिरिया गोजौ बिजिरसालिनि खाथियाव आर 'जलाइ खालामो। बे सोंनायाव दि बिसावरायगिरिनि 2 सेप्तेम्बर, 1957 मायथाइनि लायजामाव होनाय जासिनायखौ बिसावरायगिरिफ्रा नाजावो ना नङा, गोजौ अदालते बुंदों दि बिसावरायगिरिफोरा बै हानि दखलजों सोमोन्दो थानाय गुबुन मोनसे नालिसाव गावसोरनि नालिसाव बुंजानाय जासिनायखौ नाजावोमोन (1957 नि अ
स
नं
46) जायनि मोनसे कपिखौ बिसावरायगिरिनि सायाव 5 नबेम्बर, 1957 खालि होनाय जादोंमोन, बिनि सानसे सिगां बिसावरायगिरिनि लायजामखौ बोखारना बिनायगिरिफोरसिम सौहैदोंमोन। गुबुन मोनसे बिथायाव, गोजौ अदालते बिसावरायगिरिनि आर' जलाइखौ गनायथि होयो आरो नालिसखौ नेवसिगारो, थामहिनबा 1957 नि अ
स
नं
55। बिसावरायगिरिया बे कर्टाव फोरमान बिलाइजों आर 'जलाइ खालामो।
आइनआ मोनसे अफारल '। बिनायगिरिआ बिनायगिरिफोरजों गनायजानायनि सिगां जायखिजाया समावनो अफारखौ बोखारनो उदांस्रिमोन। अफारखौ बोखारनाय बिनायगिरिनि बिलायआ 6 नबेम्बर 1957 मायथाइयाव बिनायगिरिफोरसिम सौहैदोंमोन। बै अक्ट' नि सिगां बिनायगिरिफोरा अफारखौ खुगा महरै एबा लायजामजों नाजावाखैमोन। गोजौ अदालते बेखौ गनायनायाव गोरोन्थि खालामदोंमोन दि बिनायगिरिफोरा 1957 नि अ
स
नं
46 आव गावसोरनि प्लेन्टनि अफारखौ नाजावदोंमोन आरो बे नाजावनायखौ 6 नबेम्बर, 1957 नि सिगां बिनायगिरिनो फोरमायदोंमोन। (583 बि
बि.) बिनि सोमोनदो गोनां पेराग्राफोरनि आयदाफोरखौ नोजोर होनानै सोंनायाव नालिसआ आयेननि बिन्दोआव अफारखौ नाजावनाय नङामोन, एबा बेखौ नाजावनायनि थांखिबो नङामोन। नालिसजों मोनसे फालांगियारि अफारखौ नाजावनाया सरासनस्रा नङा; आरो नालिसनि गेजेरजों 592 नि मोनसे कपिनि गेजेरजों गनायनायाबो सरासनस्रा नङा।
मोनसे मोकद्दमायाव थि दिन्थिफुंनायखौ नारसिन्नायनि थाखाय मोनसे बिलखौ बिनायगिरिनि जासिनायखौ थोजासे नाजावनाय मानिनाय जायोमोन जेब्लासिम मोकद्दमा दाखिल खालामनायनि सिगां जासिनायखौ बोखारनाय जायामोन, बेयो आथिखालनि भारतारि सर 'आरो खान्थिनि सिङाव बाहायजाथाव जानो हाया। [585 सि
इ.] ब्लक्सामनि जाथायनि सायाव बिथा खालामनाय बाथ्रा दानथेलायनाया दि गनायथिनि फोनांजाबनाया गोनां नङामोन आरो बिनायगिरिनि थांखिआव बिनायगिरिफोरनि गोसोआरि गनायथिाल' थोजासेमोन
गोरोन्थि सानना लानाय जादोंमोन। [585 एफ] ब्वायस बनाम आयरस्ट,;, 326 = 56 ई
आर
11 12,1115, आगर बनाम बाइडन, आरो ब्लक्सामनि मामलाया फाराग गोनांमोन। फिन फिन पेलेटनि मामलायाव, आर 'ज खालामनाय जादोंमोन।
