हिन्दुस्तान स्टील लिमिटेड, रान्चीयाव मददगिरि सार्जन महरै आर 'जलाइगिरिनि मावमिनखौ बिथांनि मावसोमनायनि रादायाव बुंजानायै फोजोबनाय जादोंमोन। दफा 226 नि सिङाव मोनसे आर' जलाइयाव बिथाङा दाबि खालामदोंमोन दि फोजोबनाया गोरोन्थिमोन मानोना बियो थारै साजानि राहाजोंमोन आरो संबिज 'ननि दफा 311 खौ मानिजायाखैमोन। कम्पानिया बेखौ बुंना बिथाखौ हेंथा होदोंमोन दि दफा 311 आ आर' जलाइआ आर 'जलाइगिरिनि सायाव बाहायजाथाव नङामोन मानोना बिथाङा मोनसे निगमजों थिसनजानायमोन आरो बिथाङा जुथुमनि नोगोरारि मावमिनजों सोमोन्दो गैया आरो जुथुमनि सिङाव नोगोरारि मासि गैया। गोजौ अदालते' आर 'जलाइगिरिनि आर' जलाइखौ नेवसिगारदोंमोन। बे बिजिरसालिनि सिगाङाव फोरमान बिलाइजों आर 'जलाइ खालामनायाव, आर' जलाइगिरिआ बाथ्रा दानथेलायदोंमोन दि हिन्दुस्तान स्टीलआ आबुङै सरकारजों रां होजादोंमोन आरो बेनि सामलायनाया थोंजों हादरगिरिनि बिबानमोन, बे मासिआ भारत सरकारनि सिङावमोन। एच
ई
एल
डी.: (ए
एल
एल.) नि रैखाथि दफा 311 (ए
एल
सी.) नि दफा 311 (ए
एल
सी.) आरो (ए
एल
सी.) नि थाखोफोर (ए
एल
) दफा 311 (1) नि। आर 'जलाइगिरिआ सि
एल
एस., (ए) आरो (बी) आव मुंख' जानाय थाखोफोराव थाङा। बिथाङा मोनसे रौनिया मासिनि उलथा मोनसे नोगोरारि मासि लादोंमोन नाथाय सि
एल
आ आरोबाव गोनां खालामदोंमोन दि बेयो जुथाइ एबा रायजोनि सिङाव थानांगौ। बाहागो लागिरिफोरनि थाथायखौ नोजोर होनानै, सेयारफोर हगारनायजों बुथुमनाय धोन, आरो निगमनि रांखान्थियारि आरो जुथाइ धोननि गेजेराव सोमोन्दोनि आंखाल, बेखौ मानिनो गोनां दि हिन्दुस्तान स्टील लिमिटेडआ सरकारनि मोनसे बिफान नङामोन आरो रायजोनि सिङाव मासिफोर सामलायग्रा बिनि मावसाफोर नङामोन। बिनि उदां थाथाय दंमोन आरो निगमफोरजों सोमोन्दो थानाय आयेनजों बेयो बिनि सोद्रोमाफोरनिफ्रायबो आलादामोन। बेफोर थासारिफोराव हिन्दुस्तान स्टील लिमिटेडनि सासे मावसा महरै आर 'जलाइगिरिआ' सिविल मासि हमग्रानि बरनायनायनि फिन होजायाखैमोन, आर्टिकेल 319 ए 'नि गेजेरजों बुंनाय जादोंमोन।
एस
512 513/69 अक्ट
19 9 1969 आरो प्रागा टुल्स कर्प 'रेसन बनाम सी
वी
इमानुएल एन्ड अर्स
सी
ए
नं
612 1966 अक्ट
19 2 1969, आरज गाबदोंमोन। सुबोध रमन घोष बनाम सिंध्री फर्टिलाइजर्स एन्ड केमिकल्स लिमिटेड
ए
आई
आर
1957 पेट
10, गनायथि होजादोंमोन। एम
वर्गीज बनाम भारत जुथाइ आरो अर्स
ए
आई
आर
1963 केल
421, लछमी आरो अर्स बनाम मिलिटारि सेक्रेटारिया बिहार सोरखारा, राम बाबू राठौर बनाम डिवीजनल मेनेजार, लाइफ इन्सुरेन्स कर्प' रेसन अफ इन्डिया, दाम 'दर भेलि कर्प' रेसन वी
प्रोवत राय, आई
एल
एक्स
सी
डब्ल्यू
एन
1023 आरो टैमलिन बनाम हैनाफोर्ड, [1950] 1के
बी
डी
184, गनायथि होजादोंमोन।
