बिथाङा सासे साब इनस्पेक्टर अफ पुलिसमोन आरो इं 1948 माइथायाव गुड़गांवआव थिस 'न्नायनि सिगां गोबां जायगाफोराव हाबा मावदोंमोन। इं 1940 माइथायसिम बिथांनि गोथों मावमिननि रिप' र्टफोरा गोजोनथावमोन। बबेखानि इं 1944 आरो इं 1942 माइथायाव बिथांखौ आखा-फाखाथि बारखौ बारनो गनायथि होनाय जादोंमोन। इं 1945 आरो इं 1946 माइथायजों सोमोन्दो थानाय रिप 'र्टफोरा आरोबाव हेंथा गोनांमोन। इं 1948 माइथायाव बिथांनि सायाव मोनसे थि मामलायाव घुस लानायनि दाय होनाय जादोंमोन, नाथाय बिजिरसंनाया गोरोन्थि मोननाय जादोंमोन। इं 1949 माइथायनि 12 अक्ट' बराव बिथांखौ 1941 निफ्राय इं 1948 माइथायसिम सिबिथायाव थानाय समाव गावनि गोथों आखुथाइनिफ्राय दिहुनजानाय बाहागोफोरखौ दिन्थिग्रा मोनसे चार्जशिट होनाय जादोंमोन। बिथांखौ पंजाब पुलिस नेमखान्थिनि दफा 16.25 (2) आव सानना लानाय बायदि आखा-फाखाथि गैयै दायनि गिबि नोजोरै फिन होनो थाखाय बुंनाय जादोंमोन। 1950 माइथायाव बिजिरसंनाय मावख 'गिरिखौ बिबाननिफ्राय बोखारनायनि उनाव बिथांखौ बोखारनाय जादोंमोन।
बिथाङा मोनसे नालिस खालामदोंमोन, जेराव बिथाङा गावनि बोखारनायखौ गोरोन्थि होन्ना हेंथा होदोंमोन दि (i) बिथांनि बेरेखायै 1941 आरो 1942 बोसोरजों सोमोन्दो थानाय रिपर्टफोरखौ गोसोयाव लाखिनांगौ नङामोन; (ii) नायबिजिरग्रा मावख 'गिरिआ बिथांखौ गावनि बेरेखायै उलथा रिपर्ट लिरग्रा मावख' गिरिफोर आरो गुबुन साखिफोर जाय बेफोर रिपर्टफोरनि सायाव नोजोर होनो हागौमोन, बिसोरखौ रैखा खालामनायाव बिजिरनो गनायथि होआमोन। बिसावराय अदालते नालिसखौ बिथोन होदोंमोन आरो गोजौ अदालतेबो अपील खालामग्रानि फारसे गाहाय महरै बे बिथायाव नोजोर होदोंमोन दि संबिज 'ननि दफा 311 खौ मानियाखैमोन। पंजाब रायजोजों बे कर्टाव आर' जलाइ खालामनायाव। हेल्डः (i) 1944 मायथाइनि सिगांनि रिप 'र्टफोरखौ गासिबो गनायनो नाङामोन मानोना बै बोसोराव रिप' र्ट खालामग्राखौ आखाफाखा खालामनो गनायथि होनाय जादोंमोन। बेखौ सान्नाबो मोनामोन दि जुदि मावख 'गिरिफ्रा चार्जनि जेबो गोथौ नोजोर लादोंमोन आरो 1942 मायथाइनि गोरोनथि गैयै रिप' र्टफोरखौ नेवसिदोंमोन।
मावख 'गिरिखौ इं 1944 माइथायाव आखा-फाखाथि बारखौ बारनो थाखाय आरजाथाव महरै सायख' नाय जादोंमोन। बेनि अनगायैबो बोसोरनैनि गेजेराव जेबो रोखा नालिस गैयामोन आरो बिथांनि आखुखौ सन्देह खालामनायनि थाखायल 'जायगा दंमोन। (699 एच) (ii) बे केसनि थार बाथ्राफोरनि सायाव बेखौ गनायनाया जाथावैमोनदि बिसावरायगिरिखौ बिसावराय मावख' गिरिनि सिगाङाव गावनि रैखा खालामनो थाखाय थार खाबु होनाय जादोंमोन। बेयो रोखामोन दि बिसावराय मावख 'गिरिआ खमैबो बै साखिफोरखौ लिंहरदोंमोन जाय मोनथावनामोन आरो जायफोरा बिनि बेरेखायै फोरमायथिनि सायाव माखासे सोरां होनो हागौमोन, बिसावरायगिरिया गुबुन जानो हागौमोन। जाय साखिफोरा बिसावरायगिरिनि आखुनि बेरेखायै सरासनस्रा रिम आर्कफोर खालामदोंमोन आरो बिसावरायनायाव बिसावरायनायनि थाखाय मोनथावनामोन बै साखिफोरखौ बिसावरायनाया थांखि लाजानाय मावथायनि बेरेखायै जाहोन दिन्थिनायनि मोनसे गनायथाव खाबुखौ नेवसिनायनि समानमोन। जिखिजायामानो केसखौ दफा 311 जों सामलाय जादोंमोन मानोना बेयो 695 आव बेनि फोसाबनायनिफ्राय गोहोम गैयै जानो हागौमोन।
होखारनायनि मावआगाननि बेरेखायै थान्दैथि होनो थाखाय। (701 एफ
जी.; 703 सी
डी.) बे नोजोरै पान्जाब रायजोनि आपिलआ फेलें जानांगौ। सदानन्दा महापात्रा बनाम रायजो, ए
आई
आर
1967 उड़ीसा 49 आरो जम्मू-कश्मीर रायजो बनाम बख्शी गुलाम मोहम्मद, (1966) सापार एस
सी
आर
401, मख 'जाथाव। उड़ीसा रायजो बनाम सैलाबहारी, ए
एल
आर
1963 उड़ीसा 73, खौ मुंख' नाय जादों।
