मानिनाय जायो, (i) दारिमिनारि बेले-बेजे (अपीलेट ट्रिब्युनल) आइन, 1950 नि सिङाव गायसनजानाय लेबार अपीलेट ट्रिब्युनलनि सरासनस्रा आरो गुदि न्यायसथानआ अपीलेट; (ii) आयेननि दफा 22 आ अपीलेट ट्रिब्युनलनो मोनसे जुनिया न्यायसथान होयो जाय गुबै न्यायसथाननि आखुआव दं; (iii) दफा 23 या ट्रिब्युनलावबो नालिसखौ थिरांथा लानो थाखाय मोनसे दाजाबदेरनाय न्यायसथान होयो जेरै बियो बिनि सिगाङाव थाबथानाय आपिलमोन; आरो (iv) दफा 23 आ 1242 मावदांसाफोरनो मोनसे दाजाबदेरनाय राहा होयो जाय बिसोरनाव गैयामोन। आथिखालाव 1950 नि एक्ट XLVIII जों दारिमिनारि डि पुट एक्ट 1947 (1947 नि XIV) आव सोफादेरनाय दफा 33 आरो 33 ए आ मावदांसाफोरनो रोखा मुलाम्फा होयो आरो बेयाव मुंख 'नाय मावख' गिरिफोरनो माखासे दाजाबदेरनाय न्यायसथान आरो गोहो होयो। दफा 33 ए ट्रिब्युनलखौ बिथोन होयो दि जुदि बिनि सिगाङाव थाबथानाय नालिसखौ थि खालामनो एबा बिनि सिगाङाव दैथायहरनायखौ थि खालामनो थाखाय थि खालामो।
आयेननि नुथायफोरा बान्थायाव बाहायजागोन। 1947 माइथायनि आयेननि बे मोन्नै गोदान दफा 33 आरो 33 ए नि राहाफोरा 1950 माइथायनि आयेननि दफा 22 आरो 23 नि राहाफोरजों गोरोबनाय आरो रोखोमसे बाथ्राफोर। 1950 माइथायनि आयेननि दफा 22 आरो 1947 माइथायनि आयेननि दफा 33 जों मोनसे हेंथा होनाय जादों, जायखौ मावग्राया मावसोमग्रानि नारसिन्नायनिफ्राय मावदांसाफोरखौ रैखा खालामनो आरो आई
डी
1 खौ गोजोन आबहावायाव दारिमिनारि गुलाय-गुजायजों सोमोन्दो थानाय मावखान्थिखौ रोखा खालामनो थाखाय मावसोमग्रानि दारै हाबा मावनायनि रादाइखौ सामलायग्रा सरासनस्रा आयेननि सिङाव दं, 1950 माइथायनि अपीलेट ट्रिब्युनल (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (अपीलेट ट्रिब्युनल), 1950 (
थिस 'नफोरा मावसोमग्रानो गावनि मावदांसाफोरखौ बोखारनो गनायथि होनो थाखाय मोनसे सिगांनि गोनांथि महरै। 1950 आयेननि दफा 33 ए आरो दफा 23 नि सिङाव मावख' आरिनि ओनसोला खालि बेखौ थि खालामनायल 'नङा दि मावसोमग्रानि फारसेथिंनिफ्राय खामानि मावनायनि सिगां मावख' आरिनि गनायथि मोन्नो फेलें जादों ना जायाखै, नाथाय मोनसे दारिमिनारि नांलायनायनि गुनफोरनि सायाव मोनसे थिरांथा होनो आरो आरजाथाव सुग्लाय होनोबो जाय जेब्ला आरजाथाव सोरखारा फोसावजायो अब्ला सोमोन्दो गोनां आइनफोरनि सिङाव बाहायजाथाव जागोन। सेरामपुर बेल्टिं मजदुर यूनियन बनाम सेरामपुर बेल्टिं क '
लिमिटेड (1951), बाटुक के
व्यास बनाम सूरत बर' म्युनिसिपालिटि (1952), राज नारायण बनाम सा भारतनि थिस 'सिएशन (1952) 1 लेब
एल
जे
381), द क्वीन बनाम वेस्ट राइडिंग काउन्टि काउन्सिल अफ यॉर्कशायर (1896) [क्यू
बी.] 388 (1953), कार्ल मिलर एंड वर्कस लिमिटेड (1953)
4], मुंख 'नाय जादों।
