एच
एन्ड
एस
आ रां मोनफिन्नायनि थाखाय आर 'जलाइगिरिनि बेरेखायै मोनसे नालिसखौ दाखिल खालामदोंमोन आरो नालिसखौ थाबथानाय समाव 7 फेब्रुआरि, 1949 मायथाइयाव मोनसे खाख्रिखौ मावफुंदोंमोन, जायनि गेजेरजों एच
एन्ड
एस
आ बिबैफोरनो गासिबो बिजाब आरो गुबुन दाहारफोरखौ लोगोसे दाहार आरो बम्बेआव गावसोरनि फालांगिजों सोमोन्दो थानाय गासिबो गुबुन सम्पथिनि थाखाय गासिबो सेक्युरितिफोरखौ दैथायहरदोंमोन। बिजाब दाहारफोरनि गेजेराव मोनसेआ नालिसनि आयदामोन, नाथाय नालिसनि बै खाख्रिआव जेबो मुंख' नाय गैयामोन एबा नालिसाव हगारजानो बिथोन होदोंमोन। बिबैफोरा एच
एन्ड
एस
नि जायगायाव आर 'जल अफ सिविल प्रोसिजरनि अर्डार XXII, रुल 10, नि सिङाव जेबो आगान लायाखैमोन, नाथाय गुबै नालिसगिरिफोरनि मुंजों नालिसखौ सोलिहोबाय थानो गनायथि होदोंमोन, आरो 15 दिसेम्बर, 1949 मायथाइयाव, एच
एस
एल
नि पक्षआव मोनसे बिथोन होनाय जादोंमोन, 25 एप्रिल, 1951 आव बम्बे सिटी, आर' ड अफ बॉम्बेनि आर 'ड
क 'डनि 11थि दफा आरो अर्डार XXIनि सिङाव मोनसे फोसावथाइ, बिथोन 16आ कर्टजों फोसावनाय जादोंमोन, जेराव एच
एन्ड
एस
आरो आपिल खालामग्राखौ जाहोन दिन्थिनायनि थाखाय बुंनाय जादोंमोन दि मानो बिथोनखौ बारस्लायगिरिफोरजों मावजानो नाङा, साखि होग्राया गुबुन गुबुन बाथ्राफोरजों लोगोसे बाथ्रा दानथेल' दोंमोन जाय आयदामोनः मोकद्दमानि आयदा आरो बिथोननि नङा, बिसोर बिथोनखौ फालिनायनि मोन्थाइ गैया। मानिनाय जादोंमोन दि दाहारखौ बारस्लायगिरि महरै, जाय मोकद्दमानि आयदामोन, बिथोन होग्रानि महरै बिथोनखौ फालिनायनि थाखाय आर 'जलाइ खालामनो मोन्थाइ दंमोन। दफा 146आव थानाय "नङाब्ला बे बिथोनआव होनाय बायदि" बुंफुरलुनि गोहोआ जादों दि सासे सुबुंआ दफा 146नि सिङाव मोनसे आर' जलाइ खालामनो हाया, जुदि बेनि थाखाय गुबुन राहाफोर दं।
जारि खालामनायनि उनाव मोनसे बिथोननि लिरबिदांजों मोनसे बिबान सोलायसोल 'खालामनाय आरो जेराव इयुनआव गनायजानाय मोनसे बिथोनखौ सोलायसोल' खालामनाय एबा सोलायसोल 'खालामनो मोनसे गनायथिया, समान महरै, बिथोनआव मुलाम्फागोनां सुद दाबि खालामनो गनायथि होनो हागौ, बेबादि 1370 समान सोलायसोल' खालामनाया बिथोन XXI, नेम 16 नि ओंथियाव लिरबिदां थिसननायनि गेजेरजों बिथोननि सोलायसोल 'खालामजाया। DAS J नि बायदियैब्ला। मोनसे सम्पथिनि लिरबिदां सोलायसोल' जाय बिथोनखौ बारस्लायहोनाय एबा नालिसाव बारस्लायहोनाया बिथोन XXI, नेम 16 नि सिङाव बिथोनखौ फालिनायनि थाखाय आर 'ज खालामनो गनायथि होआ, नङाब्ला लिरबिदां बिथोननि गेजेरजों बिथोनखौ बारस्लायहोग्रा महरै। जुदि जायखिजाया जाहोनजों बिथोनखौ बारस्लायहोग्रा, आयेननि राहा एबा गुबुन मोनसे सुबुंनिफ्राय गुबुन सासे सुबुंनाव आयेनारि सुदखौ बारस्लायहोनाया आइनजों सामलायजानाय सम्पथिनि सोलायसोल' नि गेजेरजों जेबो आयेन सोलायसोल 'जाया।
थैनाय, बोखावनाय एबा उनमोनथायारि एबा आयेनारि आयेनफोरनि सालायनायजोंल 'सोलायसोल' खालामनाय। जुदि सोंजानाय खाख्रिखौ इयुनआव गनायजानाय बिथोनखौ सोलायसोल 'खालामनाय एबा सोलायसोल' खालामनायनि मोनसे रादाइ महरै बुजिनो हायो, अब्ला बिथोनआ गनायजानायनि उनाव, समानथिनि सामलायनायनि गेजेरजों, फिनहोग्राफ्रा बिथोन XXI, नेम 16 नि ओंथि सिङाव आयेन सामलायनायनि गेजेरजों बिथोनखौ सोलायसोल 'खालामगोन। भागवती जे
नि बायदियैब्ला सम्पथि सोलायसोल' आ "सम्पथिनि सोलायसोल '" खौ मोनसे आइन महरै बुंफोरो जायनि गेजेरजों सोलायग्राया आथिखालाव एबा इयुनाव सम्पथिखौ सोलायसोल' खालामग्रानो एबा सोलायसोल 'खालामग्रानो दैथायहरो। "आथिखालाव एबा इयुनाव" सोदोबफोरा "फोरमाय" सोदोबखौ आरजाथाव खालामो आरो खोनदोआव "सम्पथि" सोदोबखौ नङा। समफथिनि मोनसे सोलायसोल' जाय थाथायाव गैया बेखौ इयुननि मोनसे रादायाव सालायनो थाखाय बिथोन होनाय जायो जायखौ थाबैनो जर 'खा महरै बाहायजायो।
सिनायजानो हाथाव, समानथि लानाय जेरै खालामजानांगौ, जाय सम्पथिनि सायाव सोनारो आरो बिबान होनायनि रादाया मोनसे आबुं समान बिबान जायो। क 'ड अफ सिविल प्रोसिज' र एबा जायखिजाया गुबुन आयेननि राहाफोराव जेबो गैया जाय बे समान खान्थिनि मावफुंनायखौ होबथायो, आरो इयुनाव मोनसे बिथोन लिरनायनि बिबान गनायजानाया बिथोन होनायनि उनाव मोनसे आबुं समान बिबान जागोन आरो क 'डनि अर्डार XXI, रुल 16 जों सानजानाय "लिरनाय बिबान" नि सिङाव गोग्लैयो। बेबादि सम्पथिनि सोलायनाया गावनो मोनसे बिथोननि सोलायसोल' खौ बुंफुरलु खालामाखै जाय बै सम्पथिनि सोमोनदोआव गनायथि होजादों एबा गनायथि होजानो हागौ आरो सोलायसोल 'खौ गोहोम खोख्लैनो थाखाय बेबादि बिथोननि थिसननायनि गोनांथि जागोन। नाथाय जेराव सम्पथिआ सम्पथि आयेननि दफा 3 नि बुंफुरलुनि ओंथिनि सिङाव मोनसे खामानि मावनो हाथाव दाबि, आरो सम्पथि आयेननि गेजेरजों मोनसे लिरबिदांनि गेजेरजों सोलायसोल' खालामजायो।
सम्पथि सोलायथाय आयेननि दफा 130नि जाहोनाव सोलायग्राया बिथोनखौ दानस्लायग्रा आरो बिथोनखौ जारि खालामनो थाखाय आर 'ज खालामो, कोड अफ सिविल प्रोसिजरनि खान्थि 16, बिथोन 21 नि सिङाव। आई
एम
ए
एम
जे
नि बायदियैब्ला मोनसे बिथोन थानांगौ जायखौ सोलायग्राया नेम 16 नि खान्थि 1371 निफ्राय मुलाम्फा जानायनि सिगां दानस्लायहोजायो। नेम 16 नि सोदोबफोरनि सरासनस्रा आरो मिथिंगायारि ओंथिआ गुबुन जेबो बुंफुरलु होनो हाया आरो बेनि खान्थिफोरनि गोख्रों आरो गुसेब बुंफुरलुनि सोंथिया नुजाया। केस आयेनखौ नायसंनाय जायो।
