फाइनेन्स एक्ट 1950 आ सेन्ट्रेल एक्साइज एन्ड सल्ट एक्ट, 1944 खौ ट्रेवनकर कचीननि पार्ट स्टेटसिम फुवारदोंमोन आरो कचीन टबेको एक्ट, 1909 आरो टबेको एक्ट (1087 नि ट्रेवनकर एक्ट I) खौ बोखारदोंमोन। बेनि उनाव लाइसेन्स होनायनि मोनसे खान्थि जागायदोंमोन जायनि गेजेरजों लाइसेन्सिफोरा रायजोआव लाबोजानाय थांखुजों सोमोन्दोआव मोनसे थि मासुल होनो गोनां जादोंमोन। आपिल खालामग्राफोरा गोजौ बिजिरसालिनि आगस्त 1950 आरो दिसेम्बर 1957 नि गेजेरनि समफारिनि थाखाय लाइसेन्स मासुल बुथुमनायखौ जुजिनायाव फेलें जादोंमोन। बे आदालतजों आइन आरो नेमफोरखौ जागाय जेननायनिफ्रायनो उदायै होनना फोसावखांनायनि उनाव, रायजोआ बुथुमनाय लाइसेन्स मासुलनि मोनसे बाहागोखौ होफिनदोंमोन। नाथाय आपिल खालामग्राफोरा बिसोरजों होफिन्नायनि आद्रा थानाय लाइसेन्स मासुलखौ होफिन्नायनि दाबि खालामनानै रिट पिटिसनफोर दाखिल खालामदोंमोन। रिट पिटिसनफोरनि थाबथानाय समाव केराला लग्जरी टेक्स अन टबेको (1964 नि वैलेशन) एक्ट 9 आ रायजो आयेन आफादजों लाजादोंमोन आरो तामाकुनि खाजोना बुथुमनायनि थाखाय मोनसे गनायजाथाव खाजोना होदोंमोन।
17 आगस्त, 1950 आरो 31 दिसेम्बर, 1957 मायथाइनि गेजेरनि समफारिनि थाखाय थांखु फाननायनि आरो दोनथुमनायनि थाखाय आरो बेयो हादोरगिरिनि गनायथि मोन्नो हादोंमोन। बेनि उनाव आर 'जलाइगिरिफोरा 1964 मायथाइनि आयेननि उदायथिखौ जुजिदोंमोन, नाथाय गुबुन फारसेथिं रायजोआ बाहागोआरिफोरनो सिगां होफिन्नायनि मासुलनि बाहागोखौ होनो दाबि खालामदोंमोन। आर' जलाइगिरिफोरा 1964 माइथायनि आयेननि उदायथिनि सोंथिनि सायाव डिमान्ड न 'सिसनि उदायथिखौ सोंदोंमोन, गोजौ अदालते बुंदों दि (1) रायजोनि बायजोआव दिहुनजानाय बेसादफोरनि बेलायाव लाजानाय खाजोनाआ जुथाय फारिलाइनि रेबगान्थि 84 नि सिङाव गोग्लैनायनि मोनसे एक्साइज खाजोना नङामोन; (2) खाजोनाया रायजो, फारिलाइनि रेबगान्थि 62 नि सिङाव गोग्लैना थानाय देलायमालाय खाजोनानि बरनायनायखौ रोखा महरै फिन होयो; (3) बबेखानि, खाजोना होनाया खाजोना होग्रानि ओनसोलाव मुवाफोरखौ लाबोनायनि मोनसे आगोलनि सर्त जानायनि जाहोनाव, बेयो मोनसे बिथोनारि हेंथा, उदां बोहैनाय, आरो (4) दफा 30 (डि
इ
इ
एल
नि बिजिरनायनि गेजेरजोंबो बेखौ रैखा खालामनो हानाय जाहोन।
एफ
ए
बि
अब्दुल्लकादिर एन्ड अर्स बनाम केराला रायजो आरो ए
एन
आर
आव बे कर्ट। (1962) सापार्ट। 2 एस
सि
आर
741आ बेफोर आपिलफोराव दानथेलायनाय बिन्दोफोरनि सोमोनदै रेस जुडिकेटा महरै खामानि मावाखै। बै केसाव मा थि खालामनाय जादोंमोन दि क 'चिन टबेको एक्ट आरो बै एक्टफोरनि सिङाव बानायजानाय नेमफोरजों लोगोसे लाजानाय रोखोमसे त्रेभानक' र एक्टआ मिरु एक्साइज आरो सल्ट एक्टजों गोरोबनाय गुदि आयेनावमोन। क 'चिन टबेको एक्ट आरो रोखोमसे त्रेभानक' र एक्टआ 1 एप्रिल, 1950 आव बोखार जादोंमोन आरो बेनि उनाव आगस्त 1950 आरो जानुवारि 1951 आव गोदान नेमफोर बानायनो थाखाय रायजो सोरखारा जेबो गोहो गैयामोन मानोना गोदान नेमफोरखौ हेफाजाब होनो थाखाय जेबो आयेन गैयामोन। हरखाब केसाव जाय बिसावराय जादों बेयो 1964 नि एक्ट 9 नि आयेनारि नंगुबैथि जाय 698 नि उननि थिरांथा लाजादोंमोन।
एकसो। आइनआव जेबो राहा गैया जाय थांखु दिहुन्थाय एबा दिहुननायजों सोमोनदो दं एबा जाय बेनि राहाफोरनि सिङाव खाजोनाखौ थांखु दिहुन्थाय एबा दिहुननायजों सरजाबो। (699 डी
ई.) 691 (बी.) खाजोना लाग्राया खाजोना लाग्रानि हादाबाव दिहुनजानाय एबा दिहुनजानाय बेसादफोरनि सायाव खाजोना। सरासनस्रायै बुंनो थांब्ला, खाजोनाया दिहुनग्रा एबा दिहुनग्रानि सायाव थायो, अब्लाबो आयेनफोर मोन्नो हायो जाय दिहुनथाय एबा दिहुनथायनि उननि थाखोफोराव खाजोनानि खाजोना लाग्रायो। (698एच, 699ए.) ए
बी
अब्दुलकादिर आरो गुबुनफोर बनाम केराला आरो आनरनि रायजो। (1962) जगायथायफोर। 2 एस
सी
आर
741 मुंख 'नाय। (सी.) जेराव, लाजानाय एबा खाजोनाया मोनसे बेसादनि दिहुनथाय एबा दिहुननायजों जेबो सोमोन्दो गैया, खाजोना लाग्राखौ एबा खाजोनाखौ मिथिंगानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोनानि खाजोन
मोनसे देलायमालानि बेसादआ मा जायो बेनि सायाव जेबो दिदोमथि गैया। मैयानि देलायमालायानो दिनैनि गोनांथि जानो हागौ। बेबादिबो, मोनसे हादोरनि नोगोरारिफोरनि थाखाय एबा मोनसे थि बारहावायाव थाग्राफोरनि थाखाय मा गोनांथि जायो बेखौ गुबुन हादोरनि नोगोरारिफोरनि थाखाय एबा गुबुन बारहावायाव थाग्राफोरनि थाखाय देलायमालाय मुवा महरै नायनो हागौ। बेसादखौ देलायमालाय मुवानि बेसाद महरै बिजिरनायाव गोबां जाहोनफोरखौ नोजोर होनांगौ जानो हागौ। (699 जि, 701 बि) (4) (ए) गोजौ बिजिरसालिनि नोजोरआ थारमोन दि खाजोना लागायनाया संबिज 'ननि दफा 301 खौ सिफायदोंमोन। नाथाय संसदआ मोनसे रायजो आरो गुबुन रायजोनि गेजेराव फालांगि, फालांगि एबा आथोन गोरोबनायनि उदांस्रिनि सायाव हेंथा होनो हायो, जेराव भारतनि हायुं आवथानि जायखिजाया बाहागोनि गेजेराव सुबुं मोजांनि थाखाय गोनांथि जानो हागौ, दासिम रायजो आयेन आफादफ्रा हेंथा होथारनांगौ, गिबिथाराव सुबुं मोजांनि मोन्नै गोनांथिफोरखौ आबुं खालामनांगौ, नैथिथाराव हेंथा होथारनांगौ।
जुक्ति गोनां। माद्रास रायजो बनाम एन
के
नटराज मुदलियार; मुंख 'नाय, (ख) मोनफ्रोमबो खाजोनाआ खाजोना होजायै गुबुनफोरनि रुजुनायाव खाजोना होनाय मावखान्थियाव मोनसे रांखान्थियारि हेंथा होयो। नाथाय बे सैथोथिया गावनो बेखौ जुक्ति गैयै खालामनो हाया। जोबथा बिजिरनायाव खाजोनानि आयेना' गोबां जेथोगोनां साननायनि समानथिनि फिथाय। आयेन आफादफोरहा बे बिथिङाव गुवार सान्दांथि दं। (702जी, 703 एबी) (ग) बे हेंथाया सुबुं मोजांनि थाखाय जुक्ति गोनां नंगौ ना नङा बे सोंनायखौ नोजोर होनानै कच 'र्टआ सुबुं मोजांनि गोनांथिनि बेरेखायै फालांगिनि उदांस्रिनि गोनांथिखौ समानथि खालामनांगोन। (703बी) खैरबान टी लिमिटेड बनाम माद्रास रायजो (1964) एस
सी
आर
975 मुंख' नाय। (घ) बे बाथ्राखौ दिन्थिनायनि सायाव हेंथा होनाय दि फालांगिनि उदांस्रिनि सायाव मोनसे जुक्ति गोनां खाजोना, जाय सुबुं मोजांनि सायाव मोनसे जुक्ति गोनां सावस्रि खाजोना। (703डी)
आरो बेबादि बेसादनि दोनथुमनाय आरो लाइसेन्स मासुल लागायनानै बेखौ मोनसे देलायमालाय मुवा महरै गनायनाया फसंथाननि दफा 304 (बि) नि सिङाव सुबुं मोजांनि थाखाय मोनसे गनायजाथाव हेंथा। (703 एफ) (इ) नंगुबै बाथ्रा दि आयेननि मावफुंनाया मोनसे थि ओनसोलाव सिमागोनांमोन, आरो गासै रायजोआव गोसारनाय नङामोन, जारिमिनारि जाहोनफोरनि थाखायमोन। आयेननि थांखिया सिगांनिफ्रायनो मोनफिन्नायफोरखौ फोरमान खालामनायमोन। [704 बी] नाजेरिया मटर सिबिथाइ बायदि बायदि बनाम अन्ध्र प्रदेश रायजो (एफ) खाजोना लागायनाया संबिज 'ननि दफा 304 (बी) जों रैखाथि होजादों मानोना हादोरगिरिनि गनायथिजों सोमोन्दो थानाय बिथोननि गोनांथिखौ गोजोन होदों। बबेखानि हादोरगिरिनि गनायथिखौ 692 नि गनायथि होनायनि उनाव एबा रायजो आयेन आफादजों गनायथिनाय जादोंमोन, बे सैथोथिया संबिज' ननि दफा 255 (ए) नि आयेनारि राहाफोर जेराव सोमोन्दो गोनां आयदा 702 (ए) जों सोमोन्दो थानाय आयदाफोर दं।
जेरैबादि, पार्लियामेन्टआ मोनसे आयेन बानायनायजों रायजो आयेन आफादफोरनो बेबादि आयेन बानायनायनि गोहोखौ होनो नाजानो हाया, बबेखानि बे खान्थिया जेराव थांखु दोनथुमनाय आरो फाननायनि थाखाय लाइसेन्स मासुल मोनफिन्नायनि फोरमानखौ फोरमान खालामनो नागिरो बैयाव जेबो बाहायथि गैया। हेंथा होनाय राहाफोरा थांखु दिहुन्थाय आरो दिहुननायजों जेबो सोमोन्दो गैया। खाजोनाखौ देलायमालाय महरै बानायनो नागिरनाय जायो जाय रायजो आयेन आफादनि गोहोनि सिङाव आरो एक्साइज खाजोना महरै नङा जाय रायजो आयेन आफादनि आयेनारि गोहोनि बायजोआव। जुदि सोंजानाय खाजोनाखौ रायजो आयेन आफादनि गोहो गोनां आयेन आफादनि सिङाव थानाय मोनसे खान्थिनि सिङाव न्यायगोनां खालामनो हायो, अब्ला खाजोनाखौ थारै लाजानाय जागोन आरो बेखौ गनायथावै होनना गनायनाय जाया। (705 बी
डी.) (बी.) हेंथाहोजानाय आयेनखौ मोनसे जुथुमारि जुथुम होनना बुंनो हाया। जेराव बेखौ आयेननि मोनसे बाहागोनि आयेन बानायनायनि आयेनारि थारथिनि बिथायाव खालामनाय जायो।
बियो फोरमान होदों दि आइनआ गुबै आरो सैथोथियाव आयेन आफादनि आयेनारि गोहोनि सिङाव दङ 'ब्लाबो बेयो मोनसे ओरैबायदि ओनसोलखौ लाफायो जाय बेनि आयेनारि गोहोनि बायजोआव दं। आथिखालनि बेलायाव, हेंथा होनाय राहाफोरखौ आइन बानायनायाव स्लेट आयेन आफादआ थांखु फाननायनि आरो दोनथुमनायनि सायाव लाइसेन्स मासुलनि महराव देलायमालाय खाजोना लागायनो गोहो बाहायदों। देलायमालाय खाजोना लागायनो थाखाय मोनसे आयेन बानायनाया सन्देह गैयालासेनो रायजो आयेन आफादनि आयेनारि गोहोनि सिङाव दं, जाय संबिजुनि स्निथि फारियाव नैथि फारियाव थिसनजानायखौ नोजोर होनानै खालामनाय जादों। [705 इ
एफ.] जावरा सिनि मिलस (पी
लिमिटेड बनाम मध्य प्रदेश रायजो आरो अ
आर
एस
आरो डायमन्ड सिनि मिलस लिमिटेड आरो ए
एन
आर
बनाम उत्तर प्रदेश रायजो आरो ए
एन
आर.; जुनिया। (सी) रायजो आयेन आफादआ सिगांनिफ्राइनो खाजोनानि गनायथावै बिबांफोरखौ खाजोनानि मोनसे गनायथाव आखुथाय खाजोनायाव सोलायनायखौ नोजोर होनानै खाजोनानि नाजावजानाय बिबांफोरखौ थार मानिनायजों गनायथि होनो नागिरबाय।
जारि खालामथाव देलायमालाय खाजोनाआ बेखौ मोनसे आयेनारि नङि खालामनो हाया। मोनसेल 'सर्तफोरा बेनो दि खाजोना लागायनाया मोनसे आखुनि जानांगौ जाय देलायमालाय खाजोनानि बरनायनायनि फिनखौ होनो हायो आरो रायजो आयेन आफादआ देलायमालाय खाजोनानि मोनफिन्नायनि थाखाय मोनसे आयेन जारि खालामनो हाथावना जानांगौ। बेफोर मोन्नैबो सर्तफोरा गोजोनथाव। (706 एफ
जि.) (6) (ए) जेराव रायजो आयेन आफादआ आयेननि गुदि राहाफोरनि जानो हाथावना सामलायनायनि थाखायल' राहा होनो हाया, नाथाय राहाफोरनि उनथिंजायारि सामलायनायनि थाखायबो राहा होनो हायो। (706 जी) (बी) दफा 304 (बी) नि थांखिनि थाखाय आयेननि उनथिंजायारि सामलायनायनि थारथिखौ बिजिरनायाव, बिखान्थिनि उनथिंजायारि सामलायनायनि गोलाव समनि आनजादखौ गाव हारसिङैनो थिरांथा गोनां होनना मानिना लानो हाया। (706एच, 707ए) (सी) बेखौ बुंनाया थार नङा दि आयेन बानायनाया खालि आयेननि बेसादारि राहाफोरनि उनथिंजायारि सामलायनायनि थाखायल 'नङा, नाथाय माखासे जाथायफोराव बिनि उनथिंजायारि सामलायनायनि थाखायबो राहा होनो हायो। (706 जी) (बी) दफा 304 (बी) नि थांखिनि थाखाय आयेननि उनथिंजायारि सामलाय
कृष्ण मुर्ति, बिगोमा, एपरी चिन्ना मुर्ति एन्ड सन्स
बेरहामपुर, उरिसा बनाम उरिसा रायजोआ 7 एस
सि
आर
185 आरज गाबदोंमोन।
