रिसन्डेंटआ भारत जुथुमनि बेरेखायै मोनसे नालिसखौ दाखिल खालामदोंमोन, जेराव अभियोग खालामनाय जादोंमोन दि रेलवेनि नेवसिनायनि जाहोनाव गयायाव दैथाय हरजानाय थांखुखौ सोलायना रोगानाय जादोंमोन आरो बेनि जायगायाव गाहाय थाखोनि थांखुखौ गयायाव दैथायहरनाय जादोंमोन। गुबुन फारसेथिं रेलवेआ बिनायगिरि आरो बिथांनि बिफा, जाय गुजरातनि सासे बिड़ी थांखु फालांगियारिबोमोन, बिनि गेजेराव गोरोनथि आरो गोरोबलायनायनि दाय होदोंमोन, मानोना सानथांखि सोलाइनायजों, बिनायगिरिया गाहाय थाखोनि मुवाफोरखौ गयायाव आरो गोजौ थाखोनि बेसादफोरखौ गुजरातआव दैथाय हरदोंमोन। बिसावराय बिजिरसालिनि नालिसआ बिनायगिरिनि नालिसखौ नेवसिगारदोंमोन। गोजौ अदालते खहानि थाखाय नालिसखौ गनायथि होदोंमोन, नाथाय आबगारि खाजोनाखौ सुख 'नायखौ नेवसिगारदोंमोन, जायखौ बिनायगिरिजों होजादोंमोन होनना बुंनाय जादोंमोन। बे कर्टाव आर' जलाइखौ नेवसिगारनानै, जेरै हेल्डः (1) आर 'जलाइआ गोरोनथि खालामनायनि मोनसे नालिस खालामनो हायाखैमोन।
जिखिजादोआ सन्देहगोनां थासारिफोर जानो हागौ, जेखिजायामानो गोमोथाव गोरोबथायफोर आरो जिखिजायामानो गोथौ सन्देहफोर, सन्देहाल 'फोरमाननि जायगाखौ माब्लाबाबो लानो हाया। [904 एफ
जि.] ए
एल
एन
नारायणन चेट्टियार बनाम मावख' आरि बिबानगोनां, गोजौ बिजिरसालिनि रंगून, ए
आइ
आर
1941 पी
सी
93, मुंख 'नाय। हरखाब जाथायाव गुजरात एबा गयायाव दैथाइहरनायनि सिगां फिनहोग्रा आरो बिथांनि बिफानि गेजेराव गोसोफोरनि जायखिजाया सिगांनि लोगो मोनलायनायखौ दिन्थिनायनि जेबो फोरमान गैया जाहाथे मोनसे सान्दांथि सोमजिहोनो हायोदि बे सानै सुबुंफोरा आपिल खालामग्राखौ धोका होनो थाखाय फावफान्दायदोंमोन। [904 ई
एफ.]
