आर 'जलाइगिरि सासे दायगोनांआ गोलाव जेलनि मोन्नै साजा, लोगोसे सासे खारलांनायनि रेबगान्थि आरो सासे गावखौ बुथारनो नाजानाय आरो इन्टर्प' ल। गावनि बेरेखायै भारतआव थाबथानाय गोबां केसफोरनि अनगायैबो गुबुन हादोरफोराव गोबां दायफोरनि रिपर्टफोरा, बे रिट पिटिसननि गेजेरजों बाथ्रा दानथेलायो दि बिथांनि सायाव अनागारि आरो सुबुंथिगैयै आखु होनाय जादों आरो बे सानथांखि फारागथिआ बिथांनि गासै समावनो जाबाय आरो, बेनिखायनो मदद बिदोंमोन एबा बे कर्टखौ जेल मावख 'गिरिफोरखौ बिथांखौ लोगो महरै साबसिन गुबुन हादोरारि होनो बिथोन होनायनि थाखाय, आरो बिथांखौ वार्ड 1 बायदि गोजौ रैखाथि वार्डनिफ्राय बांसिन गोजोन वार्डआव बोखारनायनि थाखाय, संबिज' ननि दफा 14,19 आरो 21 नि राहाफोरखौ लिंहरनाय जायो। कर्टनि राइट पिटिशनखौ नेवसिगारनाय, ^ हेल्डः (1) जेलाव दोननाया गुदि मोन्थाइफोरखौ बायहोग्रा नङा, बबेखानि मोनसे नंगुबै फिन बिजिरनायनि गेजेरजों, कर्टफोरा संबिज 'ननि बाहागो II नि आबुं गनायथिखौ गनायनाय नङा।
सोरबा खैदीनि सानथांखिखौ नेवसिनानै, बे कर्टनि रिटा अन्थाइनि इनजुर आरो लहानि दागोखौ सिफायनानै गोरोन्थिखौ फोसाबगोन आरो आयेननि शासनखौ मोनफिनगोन। बेनि उनाव बिथोननि थ्रिल, रैखाथिनि थाम्फैनि गाबनाया सिगांग्रो नङा, रैखाथिखौ सिगांग्रो नङा, बिजिरनाया न्यायारि बिखान्थिखौ दबथायनाय नङा। मानोना जुदि कर्टफोरा 'दन्दर' जायो 'जेब्ला मोजां मोन्थाइ आरो मोजां फोरमाननि सिङाव खोनायो, जेल न' फोरनि नुथाइ फोरमान जेराव गोबां समावनो गुबुन सुबुं आरो बाङाइ सुबुं अनजिमा थानायफोरखौ खाम्फानि सिङाव दोननाय जायो, बास्टिलिसखौ फिन आइन खालामफिननाय जागोन। जेब्ला आयेना अनागारिखौ फोजोबगोन, आरो जारिमिना खिन्थियो, लहाया माब्लाबाबो हौवाफोरनि मोनथायनि फिनखौ होनो हानाय नङा। (514 एच, 515 ए
बी
एल
(2) दफा 21, दफा 19 (1) (डी) जों फरायजानाय संबिज 'ननि दफा 21, आरो (5) आ साम्राज्यनि गाज्रि बाहायनायनिख्रुइ गुवारसिन बाहायथि होनो हानाय गोहो गोनां, जायनि ओंथिया बिनि गुवारसिन ओंथि आरो जौगाफुनाय मानथाखोखौ लाथारनांगौ।
गाव हारसिङै फारागथिआव सोलायनाया दफा 14 नि थाखाय आनथेमा। बिदि बायदियै आयेनारि करुणाया जेलाव न्याय होनो थाखाय जेलाव थानाय सोलोआव सोदेर जायो। सुनील बत्रा बनाम दिल्ली प्रशासन आरो चार्ल्स गुरुमुख स 'बराज। दिल्ली रायजो (1979) आई एस
सी
आर
392 आव मुंख' नाय, 513 खरक सिंह बनाम उत्तर प्रदेश रायजो; बाहायनाय जायो। (3) जेलनि न्यायनि ओंथिया कर्टनि सोलिबाय थानाय बिबान आरो बेखौ रोखा खालामनायनि गोहोखौ फोरमायो दि न्यायारि वारन्ट जाय सासे सुबुंखौ गावनि जिउ एबा उदांश्रीनिफ्राय नेवसिगारो, बियो बाराया, गाज्रि एबा गाज्रिसिन जाया। बियो साजानि गोहोजों सोलिबोनाय मोनसे रोखोमनि गोथार नेम। जेराव मोनसे जेलनि सर 'एबा सिङारि बिथोनआ जेलाव थानाय जिउनि सायाव गोब्राब हेंथा होयो, गारान्टि होजानाय मोन्थाइफोरखौ सिफायो, जेराव कर्टआ थोंजों फैयो। मोनफ्रोमबो जेलनि साजाया मोनसे जिउनिफ्राय बारग' नायनि सर्त आरो बेखौ रोखा खालामना होयो दि न्यायारि वारन्ट जाय सासे सुबुंखौ गावनि जिउ एबा उदांश्रीनिफ्राय नेवसिगारो, बियो सिमा गैयै आरो साजा होनायनि बिखान्थिजों लोगोसे मोनसे सुबुंआरि उदांश्री दं।
गावनि साजाखौ रैखाथि होनाय आरो जेब्ला गोनांथि जायो अब्ला जेलाव थांनांगौ। साजा होनायनि थांखिफोर, जायखौ साजा होग्रानि सिमानि सिङाव उदाङै थाबायनायनि मोन्थाइखौ होबथानायनि थाखाय गनायजाथाव जाहोन होन्ना सान्नाय जायो, दा मोजाङै थि खालाम जाबाय। आरो जुदि खैदिफोरहा सिमाफोरनि सिङाव, दफा 19,21 आरो 14 नि मोन्थाइफोर दङब्ला, आराम मोन्नायनि आरो फोसाबनाय खान्थिनि आयेन गोनां खामानिनि गेजेराव माखासे सोमोन्दो थानांगौ। (515 जी, 516 ई, एफजी) थि आरो सरासनस्रा फाहामनाय, आरो फसंथानारि रैखाथि मोन्नैखौबो होबथानाया गोनांथार सान्नायफोर। जेराव जाथावगौ अननाय आरो अनागारिआ फोसाबनाय जेलाव दोननायनि आरिमु। जेब्ला जेलनि खान्थिया बेबादि मोनसे गनायजाथाव थांखिखौ दावगाहोयो, अब्ला कर्टआ मावख 'आरि महरै हेंथा होनाङा। नाथाय जेब्ला सासे खैदीखौ ओरैबादि जेबो सोमोन्दो गोनां थांखिखौ मदद खालामै रोखोमै अनागारि महरै होबथायो, अब्ला बे होबथानाया गनायथावै आरो सानथांखिगैयै जायो।
समाजारि रैखाथिया साजा दारानि गुबै जाहोन आरो जेल खुंथायनि सायाव न्यायारि सामलायनायनि सायाव सोनारो। जुदि हिंसानि दिदोम गिनांगौ, गले-गले साजा होनाय आरो गावखौ साबसिन खालामनायनि खाबुखौ नेवसिनायनि गासै आबहावाखौ सोरजियो एबा जुदि सावस्रि खाबुफोर आरो जिउ खांनो थाखाय गोनां जोथोन आरो सुग्लायनायनि गुदि गुदि गुदिमुवाफोरखौ नेवसियो, अब्ला बिजिरसालिनि सुबुंआरि ओनसोलाबो दफा 19 नि सायाव बिथा खालामनानै खामानि मावगोन। (516 जी
एच., 517 डी
ई.) खैदीफोरा उदां नोगोरारिफोरजों रंजानाय गासैबो मोन्थाइफोरखौ हमथाबो, जायफोरा बन्द 'खालामनायनि मोनसे जाथाय महरै गोनांथारै खोमानाङो। आरिमु 14,19 आरो 21 नि सिङाव खैदीफोरजों रंजानाय मोन्थाइफोरा दिदोम नङाब्लाबो आरो गोब्राब थासारिफोर नुजायोब्ला सुबुं जौथाइसिम दावगालांगोन। (518 ए
बी.) आर
सी
कूपर बनाम भारत जुथाय, मेनका गान्धी बनाम भारत जुथाय, (एफ
यू
एन.), (एफ
यू
एन.), (एफ
यू
एन.), (एफ
यू
एन.), (एफ
यू
एन.), (एफ
यू
एन.), (एफ
यू
एन.), (एफ
यू.
गासै आरो खामानिनि खाबुफोर दं नाथाय मोनसे खामानिगोनां थाखो राननाय बिखान्थि गैयालासे बेबादि खालामनाया आयेनारि महरै गनायजाथाव नङा। जुदि बेयो खैफोदगोनां खैदिफोर आरो सादारन खैदिफोरनि गेजेराव मोनसे थाखो राननाय खालामो अब्ला बिजिरसालिफोरा खुंथायखौ सावरायनो हाया। थारै बिसावराय आरो दायगोनांफोरनि गेजेराव मोनसे फारागथिया जुक्तिगोनां। थारै रैखाथिनि सायाव अलसिया सुग्लायनाया मोनसे जेलनि सिङाव मोनसे जिउराहायारि खैफोद। [517 एफ, (जी, 519 बी, सीएल 'बिनायगिरिआ सासे गुबुन हादोरारि जानानै दफा 19 नि सिङाव मोन्थाइ दाबि खालामनो हाया। बेनि अनगायैबो बियो दा सासे दायगोनां आरो हारसिङै जेलाव गैया। [519 डी] अ
बि
एस
इ
आर
भि
ए
ए
टि
एल
एन.: जेराव जेलरआ थाबायनो गियो। जेराव हादरा जेल गाहायखौ जेलाव थानाय 514 सुबुंनि मोनसेल' सावस्रियारि रेफारि खालामनो हाया, सुबुं समाजआ गावनि रायजोनि सिङाव मिरुआरि जेलफोरखौ सामलायनायनि आइजें-आइजेंजों आखाय होनो गोसो जानाय नङा।
