पान्जाब पुलिस मावमिन नेमफोर, 1959 नि सिङाव पान्जाब पुलिस मावमिनआव (लेङाइ पुलिस सुपरिनटेन्डेन्ट) थिसननाया मोननै फुंखाफोरनिफ्राय खालामनाय जायो, जेरै जौगाथायनि गेजेरजों 80 जौखोन्दो आरो थोंजों थिसननायनि गेजेरजों 20 जौखोन्दो। नेम 10 नि सिङाव, लेङाइ पुलिस सुपरिनटेन्डेन्ट केडराव बैसोगोराखौ रोखा खालामनायनि अक्ट 'नि बायदियै सान्नाय जायो। भारतारि पुलिस मावमिनआव मुं थिसन्नायनि थाखाय साननाया बैसोगोरा आरो गुननि बायदियै खालामनाय जायो। सा
ए
आव सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा
सा.
अलिसखौ नेम 10 नि सिङाव सानना लानाय जायो, रोखा खालामनायनि अक्ट 'नि बायदिब्ला सोमोन्दो गोनां नेमफोरखौ सिफायनानै बिसोरनो मोन्नो हानाय मासिआव रोखा खालामनो फेलें जानाय, जायनि फिथाय महरै भारतारि पुलिस मावमिनाव मुं थिसन्नायनि थाखाय बिसोरनि केसफोरखौ बिजिरनायनि समाव संबिज' ननि दफा 16 आव थानाय राइजोआरि मावमिनाव समान खाबुखौ नेवसिनाय जादोंमोन, जाय बैसोगोरा आरो गुननि बायदियै खालामनाय जायो। लिरनायनि आर 'जलाइखौ गनायथि होनाय आरो रायजोखौ बेखौ रोखा खालामनो बिथोन होनाय, सोलोआरि मोनसेल' बिजिरगिरिया मानिदोंमोन दि कटानि नेमआ गिबि थिसननायनि समावल 'नङा, नाथाय रोखा खालामनायनि समावबो हाबा मावगोन, मानोना बिथाङा सानदोंमोन दि कटानि नेमआ बैसोगोरा नेमजों सोमोन्दो दं। मोन्नै लेटर पेटेन्ट आपिलफोर, मोनसेखौ आर' जलाइ नं
1 आरो गुबुन मोनसेखौ रायलायगिरि नं
1 जों दाखिल खालामनाय, मोनसेजों लोगोसे गुबुन मोनसे आर 'जलाइ आर' जलाइ आर 'जलाइजों लोगोसे खोनानाय जादोंमोन।
(घ) मोनसेल 'बिजिरगिरिया ओरैबायदि जायो दि रायजोआ कटानि नेम खान्थि बायदियै लिरबिदां आर' जलाइगिरिफोरनि केसखौ गोदानै बिजिरनांगौ आरो बेनि उनाव बिसोरनि गेजेराव बैसोगोराखौ फोसाबनांगौ। आर 'जलाइफोरखौ नेवसिगारनानै, जर' खा गनायथिजों आदालत 585 ^ एच
ई
एल
डी.: 1
जेब्ला गिबि थिसनथाइ एबा जौगाथाइखौ मोनसे थि समफारिनि थाखाय प्रबेशननि सायाव खालामनाय जायो आरो मावसाखौ रोखा खालामनायनि जेबो थि बिथोन गैयालासे सम जोबनायनि उनाव मासिआव थाबाय थानो गनायथि होनाय जायो अब्ला बिथांखौ प्रबेशनार महरै गावनि मासिआव थाबाय थानो गनायनांगौ, थिसनथाइ एबा जौगाथाइ एबा मावमिन नेमफोरनि गुबै बिथोननि उलथा जेबो खौरां गैयाब्ला। बेबादि थासारियाव, मावख 'गिरिखौ मासिनि मोनसे गुबै मोन्थाइ होनो थाखाय रोखा बिथोननि गोनांथि जायो। खालि बे सैथोथिनिफ्रायदि बिखौ प्रबेशननि थि सम जोबनायनि उनाव मासिआव थाबाय थानो गनायथि होनाय जायो, बिखौ प्रबेशननि नेमफोरनि रोखा सम बारायनाय होनना गनायनाय जायो।
सुखबंस सिंह बनाम पंजाब रायजो, जि दफा रामास्वामी बनाम पुलिस महानिरीक्षक, मैसूर रायजो बेंगालर, इउ
पि
बनाम अकबर अली, मुंख 'नाय। जेराव नेमखान्थिफोरा मोनसे थि समखोन्दोसिम बेखौ फुवारनो आरो जायखिजाया सिमा गैयै समखोन्दोसिम नङा, रोखा राहा एबा गोनां ओंथिजों, बेबादि थि समखोन्दोनि जोबनायाव, जायनि उनाव सरकारा प्रबेशनखौ फुवारनो जेबो गोहो गैयामोन, प्रबेशनारआ, जुदि बिथाङा बै समखोन्दोनि बारा सोलियो, अब्ला मासिआव रोखा खालाम जानाय जानांगौ। पंजाब रायजो बनाम धरम सिंह, बुंफोरनाय। पंजाब मावमिन नेम, 1959 नि नेम 8 आ मोनसे थि समखोन्दोनि प्रबेशन समखो थि खालामो, जेराव सरकारा बेखौ मोनसे थि समखोन्दोसिम फुवारनो गोहो होयो आरो कनफिस' रफोरनि गोहोखौ मोनसे ओंथि गोनां समखोन्दोसिम फुवारनाय जाया, जायनि ओंथिया सरकारनाव प्रबेशननि समखोन्दोखौ थाम बोसोरनि बारा फुवारनाय नङा।
बि) बे थासारियाव, (ए) धरम सिंहनि जाथायनि रुजुज 'खाया मुलातिफोरनि सोलायसोल' जागोन आरो थोंजों थिसनजानाय जायफोरा बोसोरनैनि प्रबेशन समखोन्दोखौ फोजोबदोंमोन आरो प्रबेशनारि समखोन्दोखौ बारायनाय गैयाब्ला बेखौ गोनां ओंथिजों रोखा होनना मानिनाय जागोन। (बी) जुदि बैसोगोराखौ रोखा खालामनायनि अक्ट 'निफ्राय सानना लानाय जायो आरो माखासे जाथायफोराव बोसोरफोरजों लोगोसे जौगा होग्राखौ रोखा खालामाब्ला, जेराव थोंजों थिसनजानाय जायफोरा गोबाव उनाव फैदोंमोन रोखा जायो आरो नंगुबै महरै जौगा होग्रानिख्रुइ देरसिन जायो, जुदि कोटा नेमखौ गिबि थिसननायनि समावल' बाहायनाय जायो, अब्ला बे मोजां नङि फिथाया आबुङै एंगारनो हायै जायो। (593 सी
डी.) 4
जेराव केडराव थिसननाया मोन्नै फुंखाफोरनिफ्राय जायो आरो मोन्नैबो फुंखाफोरनि थाखाय थिसननायनि थाखाय सिबिथाइ नेमफोरा बिथोन होनाय कोटा, जेब्लाबो मोनसे सोंथि ओंखारगोन, जुदि थिसननायनि गिबि थाखोयाव कोटा नेम बाहायगोन ना नङा, जुदि केडरनि कोटाखौ रोखा खालामनायनि थाखाय बिथोन होनाय बिखान्थियावबो बाहायगोन। (593 सी
डी.)
थिसननायनि थाखोयाव बेखौ नोजोर होनांगौ। बेनि उनाव कटाया थिसननायनि गेजेरजों आबुं खालाम जानाय मासिफोरजों सोमोन्दो गोनां जागोन, नाथाय मोन्नै गुबुन-गुबुन फुंखाफोरनिफ्राय थिसननायनि उनाव बिसोरखौ मोनसे सरासनस्रा केडराव सरजाबनांगौ जागोन आरो बे बायदि खालामब्ला बिसोरनि गेजेराव बैसोगोरानि सोंथिया नुजानो हागौ। (593 एफ
जी.) 586 बैसोगोराखौ सरासनस्रायै केडराव हाबनायनि अक्ट 'निफ्राय सोलिबाय थानाय मावख' आरि खान्थिनि सायाव थि खालामनाय जायो। मोनसे मासिनि रोखा जानाया सरासनस्रायै बेबादि थासारिफोरनि सायाव सोनारो जेरै प्रबेशनारि समखोन्दोनि गोजोनथाव आबुं जानाय, बिबान मावफुंनायाव आखा-फाखा, मासिनि हाबाफोरखौ मावनो हानाय गोहो, अरायथा मासि मोनथावना बायदि बायदि। दा, जुदि बैसोगोराखौ रोखा खालामनायनि अक्ट 'नि बायदियै थि खालामनाय जायो आरो केडराव खालि जानाय गुबुन-गुबुन मासिफोराव कटानि नेमखौ रोखा खालामनो थाखाय सोमोन्दो गोनां खालामजाया, अब्ला बेयो मावमिननि देरसिन सोद्रोमाफोरनि सायाव थोंजों गोहोम खोख्लैगोन। (593 ए
एच.)
, @797; मुंख 'नाय। नेमफोर 3,4,6,8 आरो 10 नि मोनसे गोरोबनाय फरायनाया बेखौ रोखा खालामो दि कटानि नेम खान्थिया गिबि थिसननायनि समाव आरो रोखा खालामनायनि समाव मोन्नैबो समाव सोलियो। पान्जाब पुलिस मावमिनाव थिसननाया मोननै फुंखानिफ्राय जायो। मोन्नैबो फुंखानिफ्राय थिसननाया प्रबेशनआव थानांगौ। बे दाथायखौ नाजावनाया दि नेम 8 (बि) नि गनायथिखौ जोबनायाव थाम बोसोरनि बांसिन प्रबेशननि समखोन्दोखौ गनायथि होयो, जायनि थोंजों थिसननाया गावनो गाव रोखा जागोन जेब्लासिम बिनि मावमिनफोरखौ हगारनाय जाया अब्लासिम जेब्ला रोखा खालामनायनि समाव कटानि नेमखौ बाहायालाबानो बेबादि गावनोगाव रोखा खालामनायनि अक्ट' निफ्राय एखे समावनो बैसोगोराखौ रंजायो अब्ला प्रमितिखौ मोनसे सानथांखि गैयैआव खोख्लैगोन जायखौ बिथांखौ रोखा खालामालाबानो मावख 'आरि गोहोआव दोननो हागौ आरो फिथाय महरै बिथांखौ बोसोरफोरनि थाखाय सिनिय' रिटिआव बोखारनाय एबा बोखारनाय जायो।
एस
टी
सुबुरुन होयोदि बिसोरनि मावमिनफोरा गोजोनथाव नङामोन आरो रोखा खालामनाया बेबादि जायखिजाया बिथायाव नेवसिजादोंमोन, जायनि जाहोनाव बैसोगोरा फारिलाइयाव बिसोरनि थावनिफोराव थोंजों गोहोम गोग्लैदोंमोन। (594 सी
एफ., एच.) जुदि गुबुन नोजोर होयोदि कोटा नेमखानथिया थिसननायनि समाव आरो रोखा खालामनायनि समाव मोन्नैखौबो बाहायगोन, नेम 10खौ नाजावनाय जायो जाय रोखा खालामनायनि अक्ट 'नि बायदिब्ला बैसोगोराखौ जगायो, बेखौ थारै गोरोनथिगैयैनिफ्राय रैखा खालामनाय जागोन। (594 जी) कोटा नेमखानथिया बैसोगोरा नेमखानथिजों सरजाबनाय। कोटा नेमखानथिया बैसोगोरा नेमखानथिजों सरजाबनाय मानोना, सिबिथायाव हाबनायनि अक्ट' आ बैसोगोराखौ थि खालामाखै नाथाय रोखा खालामनायनि अक्ट 'आ बैसोगोराखौ थि खालामो। कोटा नेमखानथिया बैसोगोरा नेमखानथिजों नांफानानै थानाय जायखिजाया आलादा खालामनायनि नेमखानथिया बैसोगोरा नेमखानथिखौ आबुङै जुक्तिगैयै खालामो। बोखारनायनि उनाव, मोनसेल' मावमिन फुंखाफोरनिफ्राय सायख 'जानाय सोद्रोमाफोरखौ थुलुंगा होयो, नाथाय मोन्नै केडारा थोंजों हगारनाय हाबाफोर मावो।
रोखोमसे बिबानफोर आरो, सोमोन्दो गोनां बिबानफोराव समान बिबांनि रोंमोनदांथि आरजियो। जुदि कोटा नेमखानथिखौ जागायजेन्नाय थिसननायनि थाखोआव बाहायनाय जायो आरो रोखा खालामनायनि समाव आबुङै नेवसिनाय जायो अब्ला नेमखानथिया गोरोनथिगैयैनि गाज्रि गुनजों जुजिनांगोन आरो दफा 16 खौ गाज्रि खालामगोन, मानोना, बै थासारियाव, जेराव थोंजों थिसननाया गावनो गाव रोखा जागोन, दावगानायफोरा बोसोरफोरनि थाखाय हेंग आउट जागोन जेरै साखिगिरिफोर 1 आरो 2 नि बेलायाव जादों आरो जुदि बिसोर रोखा जाया दि बिसोरो माब्लाबाबो बैसोगोरा मोना आरो गोजौ मासिआव जौगाथायनि थाखाय गनायजानायनि खाबुफोरा आबुङै खैफोदआव गोग्लैगोन। जि
जयसिंहानी बनाम भारत जुथाय आरो गुबुनफोर; @717 आरो 718; दफा बि
पटबर्धन बनाम महाराष्ट्र रायजो, @797; उनसंनाय 587। जेराव थिसननायनि फुंखाफोरनिफ्राय बोसोरनैसिम हेंग आउट जागोन आरो सानै बैसोगोरा बिगुमाफोरनि थाखाय गनायजानाय खाबुफोरा आबुङै खैफोदआव गोग्लैगोन।
रोखा खालामनाय। ख 'टानि नेमआ ख' टानि सायाव बाहायगोन आरो थिसननाया ख 'टानि बायदियै मोननै फुंखायाव मोन्नो हानाय ख' टानिफोरखौ नोजोर होनानै खालामनांगोन। ख 'टानि नेमखौ गोरायै फालियोब्ला रोखा खालामनायनि समावबो ख' टानि नेमखौ नोजोर होनानै रोखा खालामनायाव जेबो गोब्राब जानाय नङा। मोनफ्रोम समाव बबे मासिआ ख 'ल' जाबाय आरो बै फुंखानिफ्राय थिसननाया फुंखायाव मोन्नो हानाय मासिनि सायाव रोखा खालामनांगोन बेखौ रोखा खालामनाय समाव मोनसे रोस्टार गायसन्नाय जायो। बे खान्थिया ख 'टानि बारा जायखिजाया फुंखानिफ्राय थिसननाया जेब्लानो बायफ्लेगोन। थारै थिसननायनि समाव ख' टानि नेमखौ गोरायै फालिनाया रोखा खालामनायनि समाव नेमखौ बाहायनायाव जेबो गोब्राबथि सोमजिहोआ मानोना थिसननायनि गुबुन गुबुन फुंखाजों सोमोन्दो थानाय सुबुंफोरनि थाखाय रोखा खालामनो थाखाय ख 'टानिफोरा मोन्नो हागौ। जेब्ला ख' टानि बारा फिन थिसननाया खालामजायो अब्ला गोब्राबथि नुजायो आरो बेखौ आरोबाव गोख्रों खालामनाय जायो।
बेनि मोनसे फुंखानिफ्राय जेरै थोंजों थिसनग्राफोरा प्रबेशनारि समखोन्दो आबुं जाखांनायनि उनाव गावनोगाव रोखाथि मोनो, जेराव दावगानायफोरा रोखा जानायनि सिगां बोसोरफोरनि थाखाय ज 'जायो। [596 एफ
एच., 597 ए
बि.] मर्विन कुटिंडो आरो अ' र्स
बनाम कास्टमफोरनि कालेक्टर, बम्बे आरो अ 'र्स.; ए
के
सुब्रमन आरो अ' र्स
बनाम यूनियन अफ इन्डियान एन्ड अ 'र्स., [1975] 2 एस
सी
आर
979; फोरमायदोंमोन आरो सिनायथि होदोंमोन।
