संबिज 'न (ब्रैजि ब्रैथि फोसाबनाय) आइन 1978 नि दफा 1 (2) आव बुंनाय दं दि "बेयो मिरु सोरखारा मावख' आरि गेजेटआव फोसावनायजों बेबादि अक्ट 'आव बाहायजागोन आरो बे आयेननि गुबुन गुबुन राहाफोरनि थाखाय गुबुन गुबुन अक्ट' फोर थिसन्नो हागौ।" आयेननि दफा 3 आ दफा 22 नि सोलिबाय थानाय दालाय दफा (4) नि थाखाय मोनसे गोदान दफा (4) खौ सोलायदों। मोनसे फोसावनायजों मिरु सोरखारा दफा 3 नि अनगायै ब्रैजिथि फोसाबनाय आयेननि गासिबो खोन्दोफोरखौ गोहोआव लाबोयो। बेनि गेजेराव भारत सोरखारा 1980 नि हादोरारि रैखाथि अध्यादेश 2 खौ जारि खालामदोंमोन जाय उनाव जादोंमोन। बिनायगिरिखौ अर्डिनान्सनि राहाफोरनि सिङाव बे बिथायाव हमथादोंमोन दि बिथाङा राइजोआरि बिखान्थिनि सायाव गोहोम खोख्लैनो हानाय खामानिफोराव दंमोन। गावनि आर 'टिशननि दफा 32 नि सिङाव बिनायगिरिआ बाथ्रा दानथेलायो दि अर्डिनान्स जारि खालामनायनि गोहोआ मोनसे मावफुं गोहो, आइन बानायनायनि गोहो नङा।
[गुप्ता आरो तुलजापुरकर, जे
जे
आ ब्रैजिथि फोसाबनाय आयेननि दफा 1 (2) जों फरायजानाय दफा 3 खौ गोहोआव लाबोनायनि सोंनायाव गोरोबलायाखैमोन। गुप्ता जे
आ बे सोंनायाव गोरोबलायाखैमोन दि अर्डिनान्सआ आयेन नंगौना नङा। 273 संबिजुनि दफा 123 नि सिङाव मोनसे अर्डिनान्स फोसावनायनि हादोरगिरिनि गोहोआ मोनसे आयेनारि आरो मोनसे मावफुंथाय गोहो नङा। संबिजुनि राहाफोरनि नोजोरनिफ्राय बेयो रोखा दि संबिजिरा आफादनि नोजोरमोनदि मोनसे अर्डिनान्स जारि खालामनानै आयेन बानायनायनि हादोरगिरिनि गोहोआ हादोरनि गोजोन आरो मोजां सरकारनि थाखाय आइन पास खालामनानै आयेन बानायनायनि गोहो बायदि गोनां। हादोरगिरिनि आयेन बानायनायनि गोहोखौ रोखा महरै हरखाब थासारिफोरखौ जोथोन लानो थाखाय बानायनाय जादोंमोन, जाय संसदनि मावखान्थिखौ गोबाव खालामनो हाया। संसदनि मावखान्थिनि गोहोआ मोनसे आयेन बानायग्रा आरो सम लानाय नङा। बेखौ गनायनाया रुजुथावनायै गोरलै नंगुबै आरो सम लानाय नंगुबै नङा।
आयेनारि हाबा मावनायाव बाहागो ला, नाथाय संबिजिरा बे बायदि नङा जेरै सासेआ बेखौ लुबैदों। संबिजिरा गनायथावै सानदोंमोन, उदांश्रीनि सिगांनि मुगायाव गवर्नर जेनेरेलनि बिथोन होनाय गोहोआ भारतारि हारिनि सायाव गोख्रों आरो गाज्रि गोहोम खोख्लैदोंमोनब्लाबो, हादोरगिरिखौ हरखाब थासारिफोराव आयेन बानायनायनि गोहोफोरजों थियारि खालामनाया गोनांमोन। आर
सी
कूपर बनाम भारत जुथाय, (आई
9701 3 एस
सी
आर
530,559, मुंख 'नाय। बाथ्रा दानथेलायनाया दि दफा 21 आव' आयेन 'सोदोबनि ओंथिया आयेन आफादजों बानायजानाय आयेनल' जानांगौ आरो मोनसे अध्यादेशखौ लाफानो हाया, बेयो थोंजों संबिजुनि दफा 123 (2) आरो 367 (2) नि रोखा राहाफोरखौ हेंथा होयो। बेनि अनगा, जुदि मोनसे अध्यादेशआ दफा 21 नि ओंथिनि सिङाव आयेन नङा, अब्ला बियो दफा 13 नि दारै जारि खालामनाय आयेनारि बिखान्थिनिफ्राय उदां जागोन।
आइनजों गायसनजानाय मावखान्थिजों समान खालामजाया समानयै गाज्रि। 'गायसनजानाय' सोदोबखौ दफा 21 आव बाहायनाय जादों बेखौ रोखा खालामनो थाखाय दि आयेनजों बिथोन होजानाय मावखान्थिखौ थारै बुंफुरलु खालामथारनांगौ जाहाथे जायफोरा जिउ एबा उदांस्रिनि गुदि मोन्थाइनिफ्राय एंगारजायो बिसोर बेबादि एंगारनायनि थि अरथाइखौ मिन्थिथारनांगौ। 1293 ए
बि
बिनायगिरिनि बाथ्रा दानथेलायनाया दि दफा 21 जों होजानाय गुदि मोन्थाइखौ मोनसे बिथोनजों बोखारनो हाया थारैनो दफा 123 (1) आव मोनसे गनायथि दाजाबदेरनो नागिरो "बेबादि बिथोनफोरा जायखिजाया सुबुंखौ बिथांनि जिउनि मोन्थाइ एबा संबिज 'ननि दफा 21 जों होजानाय गावारि उदांस्रिनिफ्राय नेवसिगारनाय नङा।" बेनि सायाव मोनसे ओंथिगोनां फोसाबनायखौ आयेन आफादजों नेवसिगारनाय जादोंमोन। [293 डी
ए.] ए
गोपाल, के
के., 506, सन्त राम, 852, रतन सिंह बनाम मध्य प्रदेशनि कलेक्टर 855; रतन रतन, रतन, रतन, 855;
एस, ब 'म्बे एन्ड एन
आर.;, 928 931 आरो पन्डित एम
एस
एम
शर्मा बनाम श्री श्री कृष्ण सिन्हा आरो एन
आर.। (1959) सापर्ट। आई एस
सी
आर
806,860 861, मुंख' नाय जादों। मानोना बिनायगिरिफोरा बेबादि जेबो गनायजाथाव बिथाय दोनाखै दि बबेबा थासारि गैया एबा थानो हागौमोन, जायनि थाखाय हादोरगिरिनि थाखाय हेंथा गोनां बिथोन फोसावनायजों गोख्रै हाबाफारि लानायनि गोनांथि जादोंमोन, बे बाथ्रा दान्थेलायनाया दि अध्यादेशआ आयेनारि नङि, मानोना दफा 123 जों होनाय गोहोखौ बाहायनायनि सिगांनि सर्तफोरा आबुं जायाखै, जेबो गोहो गैया। बेयाव जेबो सन्देह थानो हाया दि गावारि उदांस्रिया मोनसे बेसेनगोसा मोन्थाइ। बिनिखाय गायसनगिरि बिफाफोरा जायखिजाया हाराव फोथायोमोन, मानोना बिसोरनि गिबि थांखिया राइजोफोरनो मोनसे संबिजिरा होनायमोन जायनि गेजेरजों मोनसे सोरकार गायसन्नाय जादोंमोन। बिसोरनि नैथि थांखिया समान महरै सुबुंफोरनि बेरेखायै रैखाथि होनायमोन, मानो मोनसे गुवार गोहो दं, सोरकारखौ दानस्लायहोनो थाखाय।
गुदि मोन्थाइफोर आरो बिथोनलाइफोर जारि खालामनायनि गोहो बाहायजानायजों, बिसोरो सुबुंफोरखौ संबिज 'ननि थामथि बाहागोनि दारै मोनसे मोन्थाइफोरनि बिलखौ रोखा खालामना होयो, जाय सुबुं मोन्थाइफोरखौ मावफुङारि आरो आयेनारि जारखुंथायारिनिफ्राय रैखा खालामो, जायफोरखौ बिसोरो गुदि मानियो। बैफोर मोन्थाइफोरखौ रैखा खालामनायनि गोनांथिया गासै जारिमिन आरो गासै सुबुं रोंमोनदांथिजों फोरोंजानाय मोनसे सोलोंथाय। आरो बेनिखायनो, सोरकारखौ सिङाव आरो बायजोनिफ्राय अराजकताखौ होबथानो थाखाय गोबां गोहोफोरजों हाथियार होनाय समाव, बिसोरो बेखौ रोखा खालामना लाखिदोंमोन दि बै गोहोफोरखौ सुबुंफोरनि उदांश्रीखौ सिफायनो थाखाय गाज्रि बाहायजायाखै। ब्रैजिथि फोसाबनाय आयेननि दफा 1 (2) आ थार। 44थि फोसाबनाय आयेननि दफा 1 (2) आरो दफा 368 (2) नि राहाफोरनि गेजेराव जेबो सिङारि हेंथा गैया। दफा 368 (2) आ संबिज' न फोसाबनाय अक्ट 'नि दफा 1 (2) जों गनायथि होजानाय अक्ट' निफ्राय सरासनस्रा आरज गाबनाय अक्ट 'सिम मोनसे नेम दोनदोंमोन।
जाय आदबाव बै आइन एबा बेनि जायखिजाया राहाफोरखौ खामानियाव लाबोनो हायो। फारागथिआ हादोरगिरिजों गनायथि होजानाय बिलनि समफारिफोर बायदियै फोसाबजानाय संबिजुनि थाथाय आरो संबिजुवाव बेबादि थिसनजानाय फोसाबनायनि अक्ट 'नि गेजेराव। बै अक्ट' खौ थि खालामनो थाखाय जायनिफ्राय आयेननि समफारिफोर बायदियै संबिजुवाव फोसाबनाय जादों, सासेया बै अक्ट 'सिम थांनांगौ जाय अक्ट' निफ्राय हादोरगिरिया फोसाबनायनि थाखाय गनायथि होदोंमोन, एबा होनो गोनांमोन। बै अक्ट 'खौ थि खालामनो थाखाय जायनिफ्राय संबिजुवाव फोसाबनाय जादोंमोन, फैदोंमोन एबा गोहोआव फैगोन, सासेया फोसाबनाय आयेननि दफा 1 (2) नि सिङाव मिरु सरकारा जारि खालामनाय फोसावथायनि फारसे थांनांगौमोन। बिनायगिरिफोरजों बुंजानाय बाथ्रा दानथेलायनाया, दि मोनसे संबिजुवाव फोसाबनायनि थाखाय मोनसे गोहोखौ थिसननायनि गोहोखौ मोनसे संबिजुवाव फोसाबनायनि अक्ट' आव थिसननायनि गोहोखौ गनायथि होनाय जायो आरो बेनिखायनो बेखौ मोनसे गोहो एजेन्सिनि बायजोआव बिबान होनो हाया।
बेयो सैथो दि बाहागोआरि गोहो, थामहिनबा, मोनसे दाजाबदेरनाय, सोलायनाय एबा बोखारनायनि गेजेरजों संबिजुनि जायखिजाया राहा फोसाबनायनि गोहोखौ संसदानो बाहायनांगोन आरो बेखौ बायजोआरि एजेन्सिनाव बिबान होनो हानाय नङा। बेयो दफा 368 (1) निफ्राय रोखा जाय संसदनि दाथायारि गोहोनि सिमाखौ हरखाबै रोखा खालामो आरो बे गोहोखौ संसदसिम सिमागोनां खालामो। मोनसे दाथायारि फोसाबथायनि राहाफोरखौ गोहोआव लाबोनो थाखाय फोसावथाइ फोसावनायनि गोहोआ मोनसे दाथायारि गोहो नङा मानोना, बेयो जायखिजाया रोखोमै संबिज 'नखौ फोसाबनो गोहोखौ गावनि खाथियाव लाना थाङा। बेनिखायनो, संसदनो गनायथि दं दि 44थि फोसाबनाय आयेना 30 एप्रिल, 1979 मायथाइआव हादोरगिरिनि गनायथि मोन्नो हादोंमोन आरो सिगांनि बोसोरनैनि खावसेनिफ्रायबो बांसिन समहालागै मिरुआरि सरकारनि मोनसे खोन्दो फोसावथाइ गैयालासे, मोनसे दाथायारि फोसाबथायखौ गोहोआव लाबोनो थाखाय, आइन 3थि खोन्दोखौ गोहो लाबोयो।
बबे आदालतआ मिरु सरकारनो दफा 3 नि राहाफोरखौ मावखांहोनो थाखाय बिथोन होनानै हेंथा होनो हाया। संसदआ बे सोंनायखौ मिरु सरकारनि हेंथागैयै बिजिरनायनि सायाव हगारनायनि उनाव बे बिजिरसालिनि थाखाय नङा दि सोरकारखौ बेबादि खालामनो थाखाय नारसिन्नाय जाय संसदनि बिथोन बायदियै, जेब्ला बियो बेखौ मावनो थाखाय खाबजाथाव सानो अब्ला बेखौ खालामनो थाखाय गावनि गोसोयाव थायो। मावफुंगिरिया संसदनि फारसे बिबान गोनां आरो जुदि संसदआ सानो दि मावफुंगिरिया फोसाबनायनि जेबो राहाफोरखौ मावखांहोआलाबानो गावनि फोथायथिखौ गोरोनथि होदों, अब्ला बियो मावफुंगिरिखौ दाय होनो हायो। बेयो जोबोद बेले-बेजे जागोनदि मावफुंगिरिनि खामानि मावैआ संसदनि गनायथि मोन्नो नांगौमोन आरो अब्लाबो अदालते बिथोनफोरनि बेरेखायै बेनि गनायथिखौ दिन्थिनांगौमोन। (314 जी
एच.) बेखौ मिरु सरकारनि बिजिरनायनि सायाव हगारनानै जेब्ला संसदनि 44 थि फोसाबनाय राहाफोरखौ लाबोनांगौमोन, अब्ला बेखौ थांखि लानो हायोमोन।
मिरु सोरखारा गावनि बाहागोआरि हाबिलानि सायाव मोनसे रोखोमनि भिटो बाहायनो हागौ आरो माब्लाबाबो फोसाबनाय एबा बेनि माखासे राहाफोरखौ खामानियाव लाबोनो हाया। संसदआ संबिजुवाव 44थि फोसाबथायनि दफा 3 बायदि मोनसे राहा लाबोनायनि गोनांथिखौ नुना, बे बाहागोनि खान्थिनि गियाननि सायाव बिजिरनायाव जिरायनाया मिरु सरकारनि थाखाय गेवनाय नङा। जुदि संसदाल 'आयेननि बायदि बायदि राहाफोरखौ गोहोआव लाबोनायनि बिथिङाव मिरु सरकारनि सान्दांथिखौ लामा दिन्थिग्रा आरो सामलायनायनि थाखाय मोनसे थांखि गोनां मानथाखो गायसनोमोन, अब्ला संसदजों बिखौ बिबान होजानाय हाबाखौ मावनो थाखाय मोनसे थि रिथजों मिरु सरकारखौ नारसिन्नाय जानो हागौमोन।' भारतनि रैखाथि ',' भारतनि रैखाथि ',' रायजोनि रैखाथि 'आरो' गुबुन हादोरारि गोहोफोरजों भारतनि सोमोन्दो 'बायदि फोरमायथिफोर, जेराव दफा 3 आव मुंख' नाय दं, बेफोर जोबोद गोब्राब एबा रोखा आखुथाय गोनां बाथ्राफोर नङा, नाथाय बेफोर जोबोद गोब्राब आखुथाय गोनां बाथ्राफोर।
बुंफुरलु खालामनो थाखाय। बेनिखायनो आयेननि दफा 3 नि राहाफोरखौ बिसोरनि रोखा नङै आरो रोखाथिनि बिथायाव बोखारनो हाया। जिखिजायामानो, जिखिजायामानो बेफोर सानदांथिफोरखौ बुंफुरलु खालामाखै, सन्देह गैयालासे मानोना बेफोरो मोनसे थि बुंफुरलु होनो हानाय गोहो गैया, आदालतफोरा बैफोर सानदांथिफोरखौ सोदोबारि सोदोबफोरनि सुबुरुननि रुजुनायाव मोनसे गुसेब दाथाय होनो नाजाथारनांगौ। जेरै होबथाग्रा हमथानायनि आयेनफोरखौ लानाय समाव, बिसोरनि बाहायनायखौ जेसेबां हायो एसेबां इसेल 'थासारिफोरसिम हेंथाहोनो जोथोन लानांगौ। थारैनो, बे खोन्दो 3 नि दफाफोर बायदि दफाफोरनि आयेनारि महरै हमथाना लाखिनायनि थाखाय बुंफुरलु नङि बिथाय जानो हागौ, जाय गावारि उदांस्रिनि थाखाय गोब्राब जाउनफोरजों बुंफबनाय, जुदि बेखौ उदाङै सानजायो।' भारतनि रैखाथि ',' रायजोनि रैखाथि 'आरो' भारतजों सोमोनदो 'सोदोबफोरनि सोमोनदै जायखौ बुंनाय जायो' भारतनि रैखाथि ',' भारतनि रैखाथि 'आरो' गुबुन हादोरारि गोहोफोरजों सोमोन्दो थानाय 'फोरमायथिखौ जायखिजाया आखुथायारि आदबजों बाहायनायाव बाहायजानो हाया।
आयेननि दफा 3 (2) आव मुंख 'नाय। दफा 3 नि दालाय दफा (2) नि थि दफाया गाज्रि बाहायनाय जानो हाथावना, जेराव हमथानाय मावख' गिरिआ जायखिजाया सुबुंखौ जायखिजाया बेसादखौ लाखिनायनि थाखाय बे बिथायाव हमथ 'नो हायो दि मावख' आरिआ बेखौ सान्ना लायो दि बे बेसादनि दैथायनायखौ लाखिनाया हारिनि थाखाय गोनांथार। बे थि दफाया रोखा आरो रोखा नङा, नाथाय फोरमायनायनि बिथिङाव, जगायथायफोरनि थाखाय गोख्रोंयै गोसारहोनो हानाय गोहो दं
जायनि सामलायनाया हारिनि थाखाय गोनांथार नङा। बै दफाखौ बाहायनायजों सुबुंफोरनि गावारि उदांस्रिखौ बोखारनो गनायथि होनाया बिखान्थिनि समानथि आरो न्यायनि मोनसे रोखायै सिफायनाय जागोन जाय दफा 21 नि राहाफोराव रोखा। दफा 3 (2) नि सिङाव सुबुंफोरखौ हमथ 'नो होनाय गोहोआ जायखिजाया राहायै खामानि मावनाय सुबुं समाजखौ गोहोम खोख्लैनो हानाय नङा, बबेखानि गोनांथार मावमिनफोर आरो जगायथायफोरनि थाखाय गोहोम खोख्लैनो हानाय नङा।
सुबुंसमाजनि थाखाय गोनांथार मुवाफोर आरो सिबिथाइफोरनि दिदोम बोहैनायखौ रोखा खालामनो थाखाय बेखौ बाहायनाया गोनांथार, आरो जुदि रायजोहा दफा 3 (1) आव मुंख 'नाय आरो दफा 3 (2) आव मुंख' नाय गुबुन जाहोनफोरनि सायाव सुबुंफोरखौ हमथ 'नो गोहो दङब्ला, बे थि बिथायाव हमथ' नायनि बिथोन होनोबो गोहो थानांगौ। सोरबा सुबुंखौ आयेननि बिथोन एबा फोसावथाइजों एबा मोजाङै आगुयै फोसावजायाब्ला, जगायथायफोर आरो सिबिथाइफोर, जायनि सामलायनायखौ सुबुंसमाजनि थाखाय गोनांथार मानिनाय जायो आरो जायनि सोमोनदोआव हमथ 'नायनि बिथोनखौ हगारनो थांखि लानाय जायो, राइजोफोरनो आरजाथावै मिथिहोजायो। (325 ए सी; 326 बी
सी., एफ
एच.) आर
कूपर यूनियन अफ इन्डिया, सी
559 बनाम हरहान साहा, (1974), मानाराम नाथ गांधीनि (1974), एस
सी
आर
(1974), (1974), (1974), (1974), (1974), (1974), (1974), (1974), (1974), (1974), (1974), (1974), (1974), (1974), (1974), (1974), (1974),
उन्नि दरजाजों साजा होनाय रोखोमनि बिखान्थिनि राहाफोरखौ जागाय जेननाय नङा। बिसावराय गैयालासेनो हमथानायआ मोनसे गाज्रि मोन्दांथि, नाथाय हादोर आरो हारिनि मोजांनि थाखाय बाङाइसिन गोनांथिनिफ्राय बांसिन आरो गेदेरसिन जेबो राहा गैया। बेयो मोजां नङा आरो खालि नङा दि सासे हमथानायखौ "बेबादि जायगा" आव हमथानाय जानांगौ जायखौ सरकारा थि खालामनो हायो। सरासनस्रा नेमआ जानांगौ दि हमथानायखौ मोनसे जायगायाव हमथानाय जागोन जाय बिनि एबा बिथांजोनि सरासनस्रा थाग्रा जायगानि सोरबिथिंनि सिङाव दं। (330 इ
एफ.) जाहाथे हमथानायनि बिखान्थिनि मावगिरिफोरा समानथि, न्याय आरो गनायथावथिनि बिथिङाव दफा 21 नि बिथोनजों गोरोबनो हायो, बेयो गोनांथार दि सासे सुबुंखौ हमथानायनि बिथोनखौ उनसंनानै हमथानायनि थाबैनो उनाव, बिनि न 'खरनि सोद्रोमाफोर, गावनि बिमा-बिफाखौ हमथानायनि बिथोनआव मिथिहोनांगोन, एबा गावनि बिमा-बिफाखौ हमथानायनि बिथोनआव मिथिहोनांगोन।
डि
हमथानायनि थावनिनि बागैबो मिथिहोनांगोन, जेराव हमथानायखौ सम-सम सोलायनाय जायो। बे कर्टआ सम-सम बुंबाय थायो दि जाय सुबुंखौ हमथानायाव लानाय जायो, बियो गावनि हमथानायनि जाहोनाव गावनि गासैबो गुदि मोन्थाइखौ खोमाना लाया। बिनिखाय, हमथानायखौ सुबुं सनमान आरो सोदोमस्रिगोनां आखुथाइजों गोरोबनानै नायनाया गोनांथार। मानोना मिरु सरकारा 44 थि फोसाबनाय आयेननि दफा 1 (2) नि सिङाव गावनि गोहोखौ बाहायनायाव दफा 3 खौ गोहो होफिनाखै, बै खोन्दोआ दासिमबो संबिजुनि बाहागो नङा। दफा 9 आ गाज्रि नंगौना नङा, मानोना बेयो 44 थि फोसाबनाय आयेननि दफा 3 नि राहाफोरजों गोरोबै, बेनिखायनो दफा 3 नि बिथायाव थिरांथा लानाय जादों, बबेखानि दफा 3 आ संबिजुनि दफा 277 थि फोसाबनायनि मोनसे बाहागो, जुदि बेखौ गनायनाया गोब्राब नङा।
बेनि दफा 9 नि उदायथिखौ बै खोन्दोआव होनाय मानथाखोखौ बाहायना आनजाद नायनो हायो। बे जानो हाथाव नङा दि संबिज 'ननि दफा 22 (4) नि फोसाबजायै आरो फोसाबजानाय मोन्नैबो राहाफोरा मोनसे समावनो संबिज' ननि बाहागो। जेसेबांसिम 44थि फोसाबनाय आयेननि दफा 3या गोहोआव फैया अब्लासिम बेनि फोसाबजायै महराव दफा 22 (4) आ संबिज 'ननि मोनसे बाहागो जानानै थाहैगोन आरो जेब्लासिम बे राहाफोरा संबिज' ननि मोनसे बाहागो, 44थि फोसाबनाय आयेननि दफा 3 जों जागायजानाय उदायनाया गोजाम दफा 22 (4) नि थाखाय मोनसे गोदान दफा 22 (4) खौ सोलायसोल 'खालामनो हाया। बेनिखायनो बोसोनहोग्रा बर्डफोरनि संबिज' ननि उदायथिखौ दफा 22 (4) आव थानाय राहाफोरनि सायाव नोजोर होनानै आनजाद नायनो गोनां जायो आरो आथिखालाव बेखौ फोसाबनाय जाया। आरो (दफा 3) (दफा 3) (दफा 3) नि गेजेरजों बेखौ फरायनाया रोखा जायो। (दफा 3) (दफा 3) (दफा 3) आ गोजाम दफा 22 (4) नि थाखाय मोनसे गोदान दफा 22 (4) खौ सोलायसोल 'खालामनो हाया।
गावनि सायख 'नायनि आयेनारि रोंग' सारजों रैखाथि होजानाया, जायखौ दफा (1) जों गनायथि होनाय जायो, दफा (3) (बि) जों होबथाग्रा हमथानायनि राहा होनाय जायखिजाया आयेननि सिङाव हमथानाय सासे सुबुंखौ नेवसिनाय जायो। बेनिखायनो, संबिज 'ननि रोखा थांखि बायदियै, जायखिजाया आयेननि सिङाव हमथानाय जायखिजाया सुबुंआ, जाय होबथाग्रा हमथानायनि राहा होयो, गावनि सायख' नायनि आयेनारि रोंग 'सारजों बोसोन लानो एबा बिथांजों रैखाथि लानो दाबि खालामनो हाया। बेनिखायनो बेखौ गनायनाया गोब्राब, सरासनस्रा खान्थिफोरनि बाहायनायजों एबा आगु साननायनि सायाव दि हमथानायहा बोसोनहोग्रा बर्डनि सिगाङाव मावखान्थियाव आयेनारि रोंग' सारजों थान्दैथि जानायनि मोन्थाइ दं। (339 डि
इ.) अब्लाबो सैथोआ दंबावो दि हमथानायखौ बोसोनहोग्रा बर्डनि सिगाङाव मावखान्थियाव सासे आयेनारि रोंग 'सारजों नुजानो जेबो मोन्थाइ गैया। (बि) दफा (3) नि सिङाव थानाय जाहोनफोरनि थाखाय संबिज' नारि बोसोनहोग्रा बर्डखौ रोखा महरै गनायथि होनाङा।
एन
वाई
पार्टि। संबिजिरा बे बाथ्राखौ सान्नाय नङा दि हमथानाय गोहो एबा सोरखारा सासे आयेनारि मावसोमग्रानि हेफाजाबजों बोसोनहोग्रा बर्डनि सिगाङाव नुजानो खाबु थानांगौ नाथाय बुंजानाय खाबुखौ हमथानायखौ नेवसिनांगौ। जायखिजाया थासारियाव, बेयो बेबादि नङा जायखौ संबिजिरा बुङो आरो दफा 22 नि राहाफोराव बेबादि जेबो ओंथि फरायनाया आबुङै आरजाथाव नङा। हमथानाय गोहो एबा सोरखारा सासे आयेनारि मावसोमग्रानि हेफाजाबजों बोसोनहोग्रा बर्डनि सिगाङाव नुजानो गनायथि होनाया दफा 14 खौ सिफायनाय जागोन, जुदि रोखोमसे खाबुखौ हमथानायखौ नेवसिनाय जायो। बेनिखायनो जुदि हमथानाय गोहो एबा सोरखारा बोसोनहोग्रा बर्डनि सिगाङाव सासे आयेनारि मावसोमग्रानि एबा आयेनारि बोसोनहोग्रानि हेफाजाब लायो, अब्ला हमथानायखौ आयेनारि मावसोमग्रानि गेजेरजों बर्डनि सिगाङाव नुजानो गनायथि होनांगौ। 344 ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
ए
सासे लोगोनि हेफाजाब एबा हेफाजाब, जाय सैथो आरो गुबै बिथिङाव आयेनारि मावसोमगिरि नङा। गासिबो सुबुं जायनि गोसोआ गोब्राब गोनांथि गोनां मावखान्थिनि फिथाय महरै गाज्रि गोहोम गोग्लैयो, बै मावखान्थियाव खोनानो आरो सासे लोगोजों हेफाजाब मोन्नायनि मोन्थाइ दं। गावनि खथानिफ्राय थोंजों बर्डनि खथायाव लांजानाय सासे हमथाग्रा, गावनि नोजोरखौ दिन्थिनायाव गोरलै आरो दिदोमथि गैयै जानो हागौ। बियो "खुगा खानाय, सिनथा, गुलाय-गुजाय एबा बुजिमोनथि गैयै" जानो हागौ (पेट बनाम ग्रेहाउन्ड रेसिं एसोसिएशन लिमिटेडखौ नाय), आरो जुदि न्याय होजानांगौब्ला बिथाङा खमैबो सासे लोगोनि हेफाजाब लाथारनांगोन जाय बिथांखौ गावनि लामा गैयै आरो गिदिंबायथानाय सानदांथिफोरखौ गोरोबहोनो हेफाजाब होनो हायो। बोसोनहोग्रा बर्डनि सिगाङाव मावखान्थियाव, हमथाग्रा सासेहा गावनि नोजोरखौ दिनथिनायाव गोरलै आरो दिदोमथि गैयै जानो हागौ एबा क 'रेज हिल्स लिमिटेडनि बिथोननि बिथायाव मानसिफोरखौ नायसंनायनि जेबो मोन्थाइ गैया।
आरो अपील्स, आसाम,, 1261, जम्मु आरो काश्मीर रायजो बनाम बख्शी गुलाम महम्मद, 415, भारतनि जुथाइ रायजो बनाम टी
आर
वर्मा, (1958) एस
सी
आर
499,507 आरो खेर। चान्द बनाम भारतनि जुथाइ, 1096, बाहायजाथाव नङा। हमथानायखौ बोसोनहोग्रा बर्डनि सिगाङाव बिथांनि बेरेखायै खालामनाय दायखौ नेवसिगारनायाव फोरमान होनो थाखाय जेबो हेंथा होनो हाया। संबिजुवाबो गैया आरो बन्द 'खालामजानायखौ बेबादि मोन्थाइखौ नेवसिनायनि जेबो राहा गैया। बन्द' खालामजानायआ बिनि बेरेखायै खालामनाय दायफोरखौ नेवसिगारनो थाखाय बोसोनहोग्रा बर्डनि सिगाङाव खुगा आरो डकुमेन्टारि फोरमान होनो हागौ। (352 इ
एफ.) सुबुरुनहोग्रा बर्डनि मावखान्थिखौ सुबुंफोरनि थाखाय गेवनाय आर 'जखौ नाजावनाया जाथावै। राइजोआरि बिजिरनायनि मोन्थाइखौ जोंनि संबिजुवाव फोरमान होनायनि जेबो गारान्टि गैया। (354,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,35,3
सुबुं सनमानजों गोरोबनाय आखुथाय। बिसोरनो गावसिनि जि गान्नो, गावसिनि जामुं जानो, सप्तायाव खेबसे गावनि नख 'रनि सोद्रोमाफोरजों मोगा-मोगि जानो गनायथि होनांगौ आरो जोबथा नाथाय बाङाइसिन नङा, गावसोरनि गनायथाव गोनांथिफोर बायदियै फरायनाय आरो लिरनायनि बेसाद थानांगौ। (355 बि
सि.) जाय सुबुंफोरखौ सिङाव हमथानाय जायो बिसोरखौ दायगोनांफोरनिफ्राय आलादा खालामनांगौ आरो हमथानाय जायगानि मोनसे गुबुन बाहागोआव दोननांगौ। बेयो माब्लाबासो मोजां नङा दि जायफोरा गोसो-बायनाय आखुआव नांफानानै दं होनना सन्देह खालामजायो बिसोरखौ एखे वार्ड एबा खथायाव दोननांगौ जेराव दायगोनांफोर जायनि दायफोरा गायसनजायो। (355डि) सुनील बत्रा बनाम दिल्ली खुंथाय आरो सम्पत प्रकाश बनाम जम्मू-कश्मीर रायजो, मुंख' नाय। (गुप्ता आरो तुलजापुरकरनि बायदिब्ला, जे
जे
नि गोरोबलायै) संबिज 'न (ब्रैजिथि फोसाबनाय) आइन 1978 नि दफा 1 (2) नि ओंथिया बे जानो हाया दि संसदआ बेखौ मिरुआरि बिथोन होनो थाखाय जेबो गोहो नागारदोंमोन।
फोसाबनाय आइन। हादोरगिरिनि गनायथिनि उनाव, मिरु सोरखारा मोनसे थि समनि गेजेराव आयेननि राहाफोरखौ मावखांहोनो गोनांमोन; आयेननि राहाफोरखौ मावखांहोनो थाखाय अक्ट 'थि खालामनायनि गोहोखौ मिरु सरकारनो होनाय जादोंमोन मानोना गासैबो राहाफोरखौ थाबनो गोहोम खोख्लैनो हानाय जाथावै सानजायाखैमोन। नाथाय 279 मिरु सरकारा बेखौ गावनि गोसो बादियै गोबाव समनि थाखाय दानस्लायनाय ए एनिमेशननि थासारियाव दोननो हायाखैमोन। थांखिफोर आरो जाहोनफोरनि फोरमायथिनिफ्राय बेयो रोखामोनदि संसदआ फोसाबनाय आयेननि राहाफोरखौ जेसेबां थाब हायो एसेबां थाबै गोहोम खोख्लैनो लुगैयोमोन। जेब्ला फोसाबनाय आयेना हादोरगिरिनि गनायथि मोन्नायनिफ्राय नै खावसे बोसोरनि बांसिन सम बारबाय, अब्लाबो बेखौ बुंनाया जाथावै दि सोरखौबा सरकारा दफा 3 (ए) नि फोसाबनाय राहाफोरखौ गोहोम खोख्लैनायनिफ्राय होबथानांगौ।
मावख 'गिरिखौ पार्लियामेन्टजों गनायथि होजानाय आरो हादरगिरिजों गनायथि होजानाय संबिजुवाव फोसाबनायखौ नेवसिगारनो बिथोन होयो। जुदि पार्लियामेन्टआ बेखौ सान्ना लायो दि मावख' आरि मावख 'आ गावनि फोथायनायखौ गोरोनथि होदों, अब्ला बियो आरजाथाव आगान लानो हाथावना जायो एबा बे कर्टखौ गावनि बिबाननिफ्राय उदां खालामनो हाया। सरासनस्रायै बेयो आयेन बानायग्रा आफाद जायहा आयेन बानायनायनि गोहो थायो। हादोरगिरिनि आयेन बानायनायनि गोहोनि आखुथाइआ दफा 123 नि राहाफोरनिफ्राय बुथुमनांगौ आरो खोन्दो गाहायनिफ्रायल' नङा, "हादोरगिरिनि आयेन बानायनायनि गोहोफोर"। जेब्ला बबेबा मोनसे आइनआ पार्लियामेन्टनि मोनसे आयेननि गोहो आरो गोहोम दङ होनना बुंनाय जायो मानोना बेयो थारैनो पार्लियामेन्टनि मोनसे आइन नङा। दफा 123 (2) आव बुंनाय गैया दि बे दफानि सिङाव फोसावजानाय मोनसे बिथोनखौ संसदनि मोनसे सल 'खौ सल' खन्थायारि आइन बानायनायनि गोहो दङ ', बबेखानि दफा 123 नि सिङाव मोनसे रोखोमसे गोहो आरो अर्डिनान्स जारि खालामनाय जायो।
e 357 (1) (a) संसदआ हादोरगिरिनो आयेन बानायनो थाखाय रायजोनि आयेन आफादनि गोहोखौ होनो हायो। दफा 123 आरो दफा 357 नि सिङाव हादरगिरिजों बाहायजानाय गोहोनि आखुआव फारागथिया रोखा आरो बेखौ नेवसिनो हाया। (360 B, 361 B C) दफा 21 आव थानाय सोदोब "गायस 'न" नि ओंथिया माखासे बिबाङाव गोख्रोंथि, अरायथा आरो सरासनस्रा नाजावनायखौ फोरमायो। "मोनसे बिथोनलाइ जाय दफा 123 (2) आव मुंख' नाय थासारिफोरनि गेजेराव मोनसे जानायनि सायाव हाबा मावनायखौ बन्द 'खालामो, बेखौ गोरलैयैनो बुंनो हायो दि" दिदोमथि "आरो" दिदोमथि "जाय सोदोब" गायस' न "नि ओंथिया ओंथिगोनां मोनसे बिथोनलाइनि दानदिसेयारि सम नङा; जाय सोमोन्दो गोनांआ बिनि अरायथा नङै आरो थि नङै आखुथाइ जाय दफा 123 (2) निफ्राय रोखा। (362 G
A
F
K
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
(e) आखाफाखा आयेन आफाद एबा गोहोजों सोलायनाय, बोखारनाय एबा फोसाबनाय जायागौमानि बाहायजानाय, दफा 123 नि सिङाव फोसावजानाय मोनसे बिथोनलाइया बावैसो संसदनि फिन ज 'जानायनि द' सप्ताह जोबजासिम सोलियो। (363 B) बे बाथ्रा दानथेलायनाया दि दफा 367 (2) नि दारै संसदनि आयेनफोराव जायखिजाया मुंख 'नायखौ हादोरगिरिनि दारै खालामनाय बिथोनलाइनि मुंख' नायजों लोगोसे लाफानांगौ, मोनसे बिथोनलाइखौ संसदनि आइनजों समान खालामजानांगौ, मानोना मोनसे बिथोनलाइहा गोहो आरो गोहोम दङ 'जेराव बियो थारै खामानि मावनो हायो। मोनसे गोरोनथिगैयै बिथोनलाइहा जेबो गोहो एबा गोहोम थानो हाया आरो बे ओंथियाव' आयेन 'गैयाब्ला दफा 21, दफा 367 (2) खौ बाहायनो हाया। (363 E) गुबुन गासिबो बाथ्राफोर (लर्ड ह' न्सिपनि गाहाय ज 'जास्टिसजों लोगोसे) जास्टिस ह' न्
