अन्ध्र प्रदेश (आबाद दिहुनथाय आरो मोसौ-मैसो) हाथाय आइन, 1966 खौ आबाद दिहुनथाय, मोसौ-मैसो आरो मोसौ-मैसोनि दिहुनथायफोर (आबुं महरै आबाद दिहुनथाय महरै मुंख 'नाय) बायनाय आरो फाननायखौ सामलायनो, बेनि सोमोनदोआव हाथायफोर गायस' ननो, गेजेरारिफोरखौ फोजोबनो आरो बेबादि आबाद दिहुनथायफोराव दिहुनग्राफोरखौ सोबख 'नायनिफ्राय रैखा खालामनो आरो बिसोरनि दिहुनथायनि थाखाय मोनसे मोजां बेसेनखौ रोखा खालामनो थाखाय जारि खालामनाय जादोंमोन। आयेना रायजो सोरखारा हाथाय कमितिफोर गायस' ननो गोहो होयो। दफा 7 आ हाथाय कमितिजों गनायथि होजानाय लाइसेनसनि सर्तफोरनि अनगायै जायखिजाया फोसावजानाय आबाद दिहुनथायफोरनि बायनाय, फान्नाय बायदिनि थाखाय जायखिजाया थावनि गायस 'ननायखौ होबथायो। दफा 7 नि दालाय दफा (6) आ फोसावजानाय ओनसोलाव हाथाइनि बायजोआव जायखिजाया फोसावजानाय आबाद दिहुनथायफोरनि बायनाय एबा फान्नायखौ होबथायो। दफा 12 आ रायजो सोरखारा हाथाय कमितिफोरखौ आबाद दिहुनथाय एबा फानजानाय हाथायनि मासुलनि सायाव मोनसे बेसेन लागायनो गनायथि होयो।
1970 आव गासै रांनि मोनफ्रोम जौ रांनि थाखाय 25 रांमोन, जायनि थाखाय फोसावजानाय आबाद दिहुनथायफोरखौ 1972 आव 50 रांसिम बांहोनाय जादोंमोन। जोबनायाव बेखौ 1 रांसिम बांहोनाय जादोंमोन। बिनायगिरिफोरनि फारसेनिफ्राय बाथ्रा दानथेलायनाय जादोंमोन दि (i) दफा 7 (6) जाय बै ओनसोलाव हाथाइनि बायजोआव जायखिजाया फोसावजानाय आबाद दिहुनथायफोरखौ बायनाय आरो फान्नायखौ आबुङै होबथायो, नोगोरारिफोरनि फालांगि एबा फालांगि खालामनायनि मोन्थाइखौ सिफायो आरो बेयो संबिज 'ननि दफा 19 (1) (जि) नि हेंथा आरो बेनिखायनो उदायै; (ii) बिनायगिरिफोरजों फोसावजानाय हाथाय ओनसोलाव थानाय गावसोरनि फालांगि न' खरनिफ्राय गोहोम खोख्लैजानाय ट्रेन्जेकसनफोरनि सायाव दफा 12 (1) नि सिङाव हाथाइनि मासुल लागायनाया आयेनारि नङि आरो आयेनारि नङि मानोना बेबादि खाजोना लानायफोरा बिसोरनो होनाय जायखिजाया मावमिनफोरजों सोमोन्दो गैया, 844 दिसम, दिसम, अपील खालामजायो।
संबिजुनि दफा 19 (6) नि ओंथियाव गनायनाय। (865 ए
बि.) हाथायखानथि आयेन जाय दिहुनगिरिफोरखौ गेजेरफोरखौ बोखारनानै आरो सामलायजानाय हाथायफोर जगायनानै बिसोरजों दिहुनजानाय बेसादफोरनि थाखाय मोनसे मोजां बेसेन मोन्नो हानाय खालामो, बेखौ नोगोरारिफोरनि फालांगि खालामनायनि मोन्थाइनि सायाव मोनसे गनायथावै हेंथा होनाय होनना बुंनो हाया जेब्लासिम बेयो रोखा महरै गायसनजायाखै दि जाय थांखिनि थाखाय आयेनखौ जारि खालामनाय जादोंमोन बेखौ मोननो थाखाय राहाफोरा जोबोद गोब्राब। बेबादि आयेनखौ गोहोम गोनां खालामनो थाखाय आयेन आफादनि थाखाय फालांगियारिफोरनि गेजेराव ट्रेन्जेकसनफोरखौ दबथायनाय आरो हाथाइ ओनसोलनि बायजोयाव दिहुनजानाय दिहुनथायनि हाथाइ ओनसोलनि सिङाव फाननायखौ दबथायनायाबो जुक्ति गोनां जागोन। (859 डी
एफ.) सुबुंनि उदांस्रिया सरासनस्रा मोजांनि सायाव सोनारनांगौ। गासिबोनि मोजांनि थाखाय साफ्रोम सुबुंनि मोनफ्रोम्बो मोनफ्रोम्बोनि मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रोम्बो मोनफ्रो
बे फालांगियाव सोलिबोनाय खान्थि आरो थासारिफोर। खोन्दो 7 (6) खौ आबाद दिहुनजानाय बेसादनि फालांगिखौ सामलायनायनि थांखिनि थाखाय नेमखान्थि गोनां हाथाइ फसंनाय जादोंमोन। बेनिखायनो बे खोन्दोखौ हारसिङै एबा बांद्राय आखुनि होनना बुंनो हाया, जाय हारिफोरनि मोजांनि थाखाय नांगौनि बारा। जुदि आबाद दिहुनजानाय बेसादखौ फोसाव जानाय जायगायाव फान्नाय जायो अब्ला हाथाइ कमितिनि नोजोर आरो सामलायनायनि सिङाव फालांगिखौ मावनाय जायो। दिहुनगिरिफोरा साबसिन बादायलायनाय बेसेन मोननो हायो आरो ट्रेन्जेकसनफोरा थियारि नगदाव जागोन। दिहुनगिरिफोरा गेजेरारिफोरनो रां होनो गोनां जानाय नङा। मानथाखो गोनां गिलिर आरो राहाफोरनि बाहायनाया दिहुनगिरिफ्रा फालांगियारिफोरनि गाज्रि आखुथाइजों खहा जानायनि जाथावनाखौ फोजोबगोन। फोसाव जानाय हाथाइ ओनसोलाव फालांगि सालिबोनायखौ बांसिन सुबिदाजों मावनो हायो जुदि मोनसे थि ओनसोलाव फालांगि सालिबोनाय जायो। [873 बीएच, 861 जीएच,] माद्रासनि अरुण नादर आई
डी
बायदि बायदि।
डि
अ 'र्स., [1959] साप्ल
1 एस
सि
आर
92; महम्मद हुसैन गुलाम मोहम्मद आरो ए
एन
आर
बनाम बाम्बे आरो ए
एन
आर
नि रायजो; आरो मोहम्मदभाई खुदाबक्स चिप्पा आरो ए
एन
आर
बनाम गुजरात आरो ए
एन
आर
नि रायजो, (19621 साप्ल
3 एस
सि
आर
875), आव सोनारनाय जादोंमोन।
बेबादि हाथाइफोरनि थाखाय नङा, नाथाय आयेननि दफा 15 नि सिङाव हाथायाव खाबुफोर जगायनो थाखाय गोसारनाय। हाथाइ कमितिजों मावजानाय मावमिन आरो बेबादि खाबुफोरा थार हाथायावल 'सिमागोनां नङा, नाथाय फोसावजानाय ओनसोलनि गेजेरजों गोसारनाय। [865 एफ
एच., 866 डी
ई.] इमिडिसेट्टी रामकृष्णैया बनाम स्टेट अफ ए
पि., [1976] आइ
एल
आर
(ए
पि.) 878, गनायथि होजानाय। दफा 7 (6) आरो 12 (1) नि राहाफोरनि गेजेराव जेबो गोरोबै नांलाय-मोनलाय गैया मानोना बेफोर मोननै रोखा आरो गुबुन-गुबुन थांखिफोरखौ मोन्नो थाखाय जायो, मोननै गुबुन-गुबुन बिबाङाव सोलियो। [868 बी] बिनायगिरिफोरनि बाथ्रा दान्थेलायनाय दि हाथाय कमितिफोरा हाथाइ मासुलनि हारखौ बांहोनायखौ जस्टिफाइ खालामनो थाखाय जेबो दाजाबदेरनाय खाबुफोर होनाङा। केवल कृष्ण पुरीनि बेलायाव बे बिजिरसालिनि थिरांथाआ जेबो खान्थि गैया आरो आइनारि खारिथिखौ रोखा महरै बाहायजाथाव नङामोन मानोना हाथायनि मासुलनि फुंखाखौ आलादा खालामनाय जादोंमोन।
गासै रायजोआव आर
के
इ
टि
कमितिफोरनि खाथियाव गोबां रां दंबावोमोन आरो रायजो सोरखारा हाथाइनि कमितिफोरखौ मोनसे मेडिकेल कलेजाव गोबां रां दान होनो बिथोन होयोमोन आरो बेनि बदलै रायजो आबाद फालांगि आफाद आरो ब 'र्डआव रां जमा खालामनो बिथोन होयोमोन। बेफोर गनायथि गैयै खरसाखौ खांनायनि उनावबो, हाथाइनि कमितिफोरनि खाथियाव गोबां रां थायोमोन आरो बिसोरो गोबां सोलोंथाय फसंथानफोरनो दान होनो गोनां जायोमोन। हाथाय खालामग्रा कमितिफोरा नोगोर खुंथायारि ओनसोलफोरनि सरासनस्रा जौगानायाव गोबां रां बाहायोमोन। पान्जाब आयेना कमितिफोरनि सरासनस्रा सुद एबा हादोरारि एबा राइजोआरि सुदखौ बांहोनो थाखाय सानजानाय जायखिजाया थांखिनि थाखाय रां सोलायसोल' खालामनो गनायथि होयोमोन। केवल कृष्ण पुरी आरो ए
एन
आर
बनाम पान्जाब रायजो आरो गुबुन गुबुनफोर। कमिस्नार, हिन्दु धोरोमारि एन्ड 'म माद्रास बनाम श्री चिचेरथ स्वामी, श्री चिचेरथ, श्री चिचेरथ।
अ 'री मार्केटिं ब' र्ड, 60 कम
एल
आर
263, खौ मुंख 'नाय जायो। मोनसे मामलाया खालि बेनि थाखायल' गोहो गोनां जायो दि बियो थारै मा थिरांथा लायो आरो बेनि उनाव मा जानो हागौ बेनि थाखायल 'नङा। मोनफ्रोम बिजिरनायखौ रोखा नंगुबै बाथ्राफोराव बाहायजाथाव महरै फरायनांगौ, एबा फोरमान खालाम जानाय होन्ना सान्ना लानांगौ; मानोना जेराव मोन्नो हानाय बुंफुरलुफोरनि सरासनस्रा आखुथाइया गासै आयेननि बेखेवथिफोर जानो गोसो जानाय नङा, नाथाय केसनि थि नंगुबै बाथ्राफोरजों सामलायजानाय एबा रोंग' थि गोनां जेराव बुंफुरलुफोरखौ मोन्नो हायो। केवल कृष्ण पुरीनि मामलायाव माखासे नोजोर होनायफोर दं जाय थारैनो बै थिरांथा लानायनि थांखिफोरनि थाखाय गोनां नङामोन आरो जाथायनि बायजोआव थाङो आरो बेनिखायनो बिसोरहा जेबो हमथाग्रा गोहो गैया, बबेखानि बिसोरहा मोनसे फोथायथाव बेसेन थानो हागौ।
जर 'खा मुलाम्फाया सुबुं मोजांनि थाखाय नेमखान्थिनि गुदि थांखिनि उनमोनथायब्लाबो। रायजोनि सरासनस्रा थांखिनि थाखाय खाजोनानि गुदि बाहागोआ गाहायसिनब्ला, खाजोनाया मोनसे खाजोना जायो। बैयाव बुथुमनाय मासुल आरो होनो थांखि लाजानाय मावमिननि गेजेराव सोमोन्दो दं आरो जेब्लाबो थानांगौ। मोनसे खाजोनाया मोनसे मासुल एबा खाजोना नंगौना नङा बेखौ होबथानो थाखाय, नंगुबै आनजाद नायनाया बे जानांगौ दि बेनि गुदि आरो गोनांथार थांखिया मोनसे थि ओनसोल एबा थाखोखौ थि मावमिनफोर होनाय ना नङा; बेनि फिथाय महरै रायजोआ जोबनायाव आरो खेंसालियायै बेनिफ्राय मुलाम्फा मोननो हागौ। मासुल लागायनो जायखिजाया आयेन आफादनि गोहोआ बे सैथोथिजों थि खालाम जायो दि बेयो मावमिनफोरनि थाखाय "गोबांथारै" मोनसे समान मुलामफा जानांगौ। बबेखानि, खाजोना लागिरि आरो मावमिनफोरनि गेजेराव सोमोन्दोआ सरासनस्रा आखुथायफोरनि गेजेराव मोनसे आरो थि सानखान्थियारि नङा। गासिबो मोनसे गनायथाव मावमिन आरो मावमिननि गेजेराव सोमोन्दो थानांगौ, "
72 दि
जि
कमिस्नार, हिन्दु धोरोमारि दानफोर, माद्रास बनाम श्री शिरुर मठनि श्री लक्ष्मीन्द्र तीर्थ स्वामीयार, गोजौ; एच
एच
सुन्दन्द्र तीर्थ स्वामीयार बनाम हिन्दु धोरोमारि आरो सोरगोआरि दानफोरनि कमिस्नार, मैसूर, (1963) साप्ल
2 एस
सि
आर
303; द हिंगिर रामपुर क 'ला क' लि
लिमिटेड बनाम स्टेट अफ उड़ीसा मठ बायदि बायदि; कमिस्नार, हिंदू धोरोमारि आरो च्यारिटेबल दानफोर बिफान आरो गुबुन गुबुन; खोलाआरि फार्मासिउटिकल्स आरो केमिकेल्स, त्रिचुर आरो गुबुन गुबुन; आरो केराला रायजो आरो गुबुन गुबुन; आरो दिल्ली नोगोर निगमा आरो गुबुन गुबुन।, बनाम मोहम्मद
यासीन, ए
आइ
आर., मुंख 'नाय। खाजोना आरो रां मोन्नैनिबो गेजेराव जेबो सरासनस्रा फाराग गैयाः मावख' आरि मावख 'आरिफोरनि दारै रां बाहायनाया गोनांथार।
मावमिननि मुलाम्फाखौ मोन्नो हानाय साफ्रोम सुबुंनि थाखाय मावख 'आरिजों मावजानाय मावमिनजों थोंजों सोमोन्दो थानांगौ। दा बेखौ बांसिनै मोनदांनाय जाबाय दि मावमिनफोरनि थाखाय बुथुमनाय एबा मोनसे खाबु एबा लाइसेन्स आरकखौ रायजोनि जथाय फान्डआव लानाय आरो मावमिनखौ होनो थाखाय खरसानि फारसे आलादा आलादा बाहायजायैनि जाहोनावल' गाव हारसिङैनो थिरांथा गोनां नङा। जानो हागौ, शिरुर मठनि मामलायाव बिजिरसालिनि गोसोआ संबिज 'ननि दफा 266 फारसे लाबोजानाय नङामोन। संबिज' नाव जेरावबो बेखौ मासुलनि मोनसे गोनांथार गुदिमुवा होन्ना सान्नाय जायाखै दि बेखौ मोनसे आलादा फान्डआव जमा खालामनांगौ आरो जथाय फान्डआव जमा नाङा। गोख्रों ओंथियाव क्विड प्र 'क्व' नि गुदिमुवा जेब्लाबो मासुलनि थाखाय साइन क्ना नन नङा। मोनफ्रोम खाजोनायाव क्विड प्र 'क्व' नि गुदिमुवा नांथारगौ नङा।
होनाय मावमिनफोराव बांनायनि गेजेराव जेबो सोमोनदो गैयामोन। आयेननि दफा 12 (1) नि सिङाव हाथाइनि मासुलनि खाजोनाया दफा 15 आव मुंख 'नाय थांखिफोरजों सोमोन्दो गोनांमोन दि आबाद दिहुनथाय फाननायनि सायाव फालांगियारिफोरनिफ्राय हाथाय कमितिजों मोन्नाय गासिबो रांखौ मार्केट कमिति फान्ड 847 मुंनि फान्डआव होनांगौ, आरो जानाय गासिबो खरसाखौ बै फान्डनिफ्राय बोखारनांगोन आरो जायखिजाया बांद्रायखौ होबथाजानाय रोखोमै रां खाथायनांगोन। दफा 15 आव मुंख' नाय थांखिफोरा गासैबो थांखिफोर जाय आबादारिफोर आरो फालांगियारिफोरनि थाखाय जोबोरैनो मुलाम्फागोनां। (874 एफ
एच., 875 ए
बि.) हरखाब थासारियाव, जेबो दाय गैया दि मार्केट कमितिजों जानाय खरसाखौ आइनजों गनायथि होजायाखैमोन। जेब्ला बिनायगिरिफोरा 1972 आव हाथाइनि मासुलखौ 25 निफ्राय 50 रांसिम बांहोनायखौ जुजियाखैमोन, अब्ला मावमिनफोरनि मासुलनि रेन्डारिं रेटाव जेबो जुजिनां बिथाय थानो हाया।
बोसोरफोरनि फारियाव। बेनि अनगायैबो, हाथाय आफादफोरा मावमिनफोर होयो, जायनि माखासेया गोनांथार खाजोनाफोर। (875 सि
इ.) बोसोरफ्रोमबो मावमिनफोरनि थाखाय नांगौ जानाय मासुलनि बिबांखौ सानखान्थियारि थिथिजों बानायनाया आरो बै बोसोरनि खरसाखौ आबुं खालामनो थाखाय थोजासे बिबांखौल 'बुथुमनाया जेब्लाबो जाथावै नङा। माखासे बोसोराव, हाथाय मासुल आरो लाइसेन्स मासुलनि गेजेरजों मोनसे हाथाय आफादनि आयआ खरसाखौ बारायनो हागौ आरो गुबुन बोसोराव जेब्ला गोदान इन्फ्रा दाथाय खाबुफोर जगायनो थाखाय जौगाथाय हाबाफोरा सोलिगासिनो थायो, अब्ला खरसाया आयनिफ्राय गोबां जानो हागौ। बे मासुलआ मावजानाय मावमिनफोरजों गोरोबनाय नंगौना नङा बेखौ थि खालामनो मोनसे थि बोसोरल' एबा माखासे बोसोरफोरखौल 'सानना नायनाया गोरोनथि। बे सोंनायाव मोनसे गासै सावगारि लानो गोनां जायो दि लामा दिन्थिग्रा मुलाम्फा दंना गैया, थामहिनबा 50 रांनिफ्राय 852 रांसिम मावमिनफोरनि हार बांनायनि गेजेराव सोमोन्दो दं।
आयेननि दफा 12 (1) नि सरासनस्रा रावाव हाथाइ मासुलखौ सासे माइ मिलारजों बायग्रानिफ्राय माइ बायनायाव आरो सासे मिलारजों सासे फालांगियारि एबा सासे फालांगियारिखौ माइ बायनायाव एबा फाननायावबो लानाय जायो मानोना मोनफ्रोमबो थाखोआव हाथाइ कमितिजों मावमिन होनाय जायो। माइ आरो माइया रोखोमसे मुवा नङा। मोननैनि गेजेराव फारागथि दङब्लाबो माइखौ माइजों मिलायनाय जायो, बेफोर मोननै गुबुन-गुबुन आरो गुबुन-गुबुन फालांगियारि मुवाफोर आरो नेमफोरनि फारियाव गावारि आबाद दिहुनथाय महरै गुबुन-गुबुन थि खालामनाय जायो। (879 GH, 880A) आर
74 (1) नि मोनसे जुक्ति गोनां लुनायनि उनाव, थि खालाम जानाय आयेनारि फिथायफोरा जानो गोनां जायो। जुदि माइखौ माइ दिहुनग्राजों बायनाय एबा फाननायनि सायाव हाथाइ मासुल लानाय जायो अब्ला मोनसे रायजो कमितिजों फोसावनाय जायो आरो गुबुन मोनसे हाथाइ कमितिजों फोसावनाय जायो।
माइ मिलारनिफ्राय सासे फालांगियारि एबा सासे फालांगियारिनिफ्राय गुबुन मोनसे फोसावजानाय हाथाइ ओनसोलाव माइनि बेबादि बायनाय एबा फाननायनि सायाव हाथाइ मासुलनि जेबो खाजोना लागायनो हाया। जुदि बेबादि जायो, अब्ला बेखौ थारै फालिनांगोन दि हाथाइ आफादनि फोसावजानाय ओनसोलाव मायनि उननि फाननाया सासे मिलारजों सासे फालांगियारि एबा सासे फालांगियारिजों माइनि बायनाय एबा फाननायनि सायाव हाथाइ मासुलनि खाजोनानि सिङाव थानो हाया, जुदि बेबादि फोसावजानाय हाथाय ओनसोलनि सिङाव माइनि फाननाय एबा बायनाया हाथाइनि मासुलनि खाजोनानि खाजोनानि सायाव गोहोम खोख्लैयो।
