8 जानुआरि, 1980 मायथाइआव साखिगिरि रायजोआ मोनसे मार्केट यार्ड लुनायनि थाखाय मोन्नै फिसा गामिफोरनि 60 खाथिखालानि हाफोरखौ आरजिनो थाखाय 1894 मायथाइनि हा आरजिनाय आयेननि दफा 4 (1) नि सिङाव मोनसे फोसावथाइ फोसावदोंमोन। फोसावथायाव आयेननि दफा 17 (4) नि सिङाव सोरकारनि मोनसे बिथोनबो दंमोन, जेराव बिथोन होनाय जादोंमोन दि दफा 5एआ बुंजानाय मावखान्थियाव बाहाय जानाय नङा। फोसावथाइया 9 जानुआरि, 1980 मायथाइआव मावख 'आरि गेजेटआव फोसाव जादोंमोन। बेनि उनाव आयेननि दफा 6 नि सिङाव 9 जानुआरि, 1980 मायथाइआव मोनसे फोसावथाइ फोसावनाय जादोंमोन। बे फोसावथाइयाव आयेननि दफा 17 (1) नि सिङाव मोनसे बिथोन दंमोन, जेराव कलेक्टरखौ हाफोरखौ दख' ल खालामनो गनायथि होनाय जादोंमोन। फोसावथाइया 10 जानुआरि, 1980 माइथायनि मावख 'आरि गेजेटआव फोसाव जादोंमोन। आरजिनाय मावखान्थिनि समाव हाफोरखौ दख' ल खालामनाय जादोंमोन। जुन, 1982 मायथाइआव गोसो गोनां सुबुंफोरखौ क्षतिपूर्ति होनो थाखाय फोसावथाइ जारि खालामनाय जादोंमोन।
गोजौ बिजिरसालिनि आर 'जलाइयाव आर' जलाइगिरिफोरा माखासे प्ल 'टफोरनि सोमोनदै आर' जलाइ मावखान्थिनि उदायथिखौ बे बिथायाव सोंदोंमोन दिः (1) बिसोरहा आर 'जलाइ मावखान्थिनि जेबो गियान गैयामोन आरो दफा 17 (4) नि सिङाव होनाय बिथोनजों गोसो गैयैमोन; (2) दफा 17 (4) नि सिङाव होनाय बिथोनखौ हमथाना लाखिनो थाखाय आइनआव थोजासे गोख्रैथि गैयामोन; आरो (3) दफा 17 (4) आ बाहायजाथाव जानाय नङा मानोना हानि मोनसे बाहागोआव गंसे न' दंमोन। गोजौ अदालते रिट आर 'जलाइखौ नेवसिगारदोंमोन। बेनिखायनो बे आर' जलाइखौ नेवसिगारनाय। मोनसे फिसा जायगायाव जेराव बेफोर प्ल 'टफोरा दं, बेफोर हाफोरनि आर' जलाइआ मोनसे गुसुं समाव सोहोरनि बाथ्रा बुंजानाय जागोन आरो बेखौ फोथायनो गोब्राब दि आर 'जलाइ खालामग्राफोर जाय जायगानि थागिरिफोरा बेखौ मिन्थिनाय नङामोन दि जुलाई 1980 मायथाइसिम 418 मायथाइआव आर' जलाइ खालामनाय जादोंमोन।
बेनिखायनो आं गोबाव जानायनि सायावनो फेलें जानो नांगौ। (420जीएच) आपिल नं
1या प्लट नं
249नि बिगोमा होनना दाबि खालामो। रिप 'न्देन्टफोरनि फारसेनिफ्राय बेखौ थुलुंगा होनाय जायो दि आपिल नं
1 खौ मोनबा गुबुनफोरजों लोगोसे सासेल' क 'टेयर होल्डार महरै रेबगान्थिनाय जायो आरो बिसोरो फोसावथाइफोरखौ दाय खालामाखै। बे प्लटआव गंसे न' थानायनि अभियोगनि सोमोनदै, बेखौ नुनो मोनो दि बुंजानाय सैथोखौ नेवसिनाय जादों। रिप 'न्देन्टफोरा खाजोना मावख' आरिफोरजों रेबगान्थियाव रेबगान्थिनाय माखासे फोरमायथिफोरनि सायाव सोनारनाय दि फोसावथायनि अक्ट 'आव बे प्लटआव जेबो न' गैयामोन। बेयो सैथोथिनि मोनसे दानथेलायनाय सोंथि। आपिल नं
2, जाय प्लट नं
261 नि बिगोमा होनना दाबि खालामो, बेखौ फोसावखांनायनि उनाव 17 नबेम्बर, 1980 खालि बायदोंमोन होनना बुंनाय जायो। आपिल नं
1 नि टाइटल प्ल 'ट नं
133
आ नं.
संबिजुनि दफा 226 नि सिङाव हेंथा होनायनि थाखाय जेबो केस खालामनाय जादों। (421बि
डि.) बेखौ गनायनायनि जेबो जाहोन गैया दि आयेननि दफा 17 (4) नि सिङाव आयेननि दफा 5 ए खौ मावफुंनायनिफ्राय उदां खालामनायनि बिथोनआ आइनआव गाज्रि, बबेखानि मार्केट यार्ड लुनायाव माखासे खुंथायारि गोबाव जानाय नुनो मोनो। (421एफ
जि.) पान्जाब रायजो बनाम गुरदियाल सिंह आरो गुबुनफोर;, मुंख 'नाय जादों।
