आर 'पिलेन्ट आरो रिप' न्देन्टआ एच
पि
एस
बादाम कर्नलनि जारानि दैथायनायनि थाखाय मोन्नै गुबुन-गुबुन अक्ट 'फोराव मोन्नै कनट्रेक्टआव हाबदोंमोन। गुन, बिबाङा, बेसेन बायदि बायदिनि सरासनस्रा समफारिफोरनि उनाव, बिनि दफा II आव होनाय गिबि कनट्रेक्टआ "एफ
अ'
एस
एफ
ए
20 कन्ट्रेक्टनि समफारिफोरनि बायदियै गुबुन नेम आरो थासारिफोर।" बबेखानि, नैथि कनट्रेक्टनि दफा 9 आव एफ
अ '
एस
एफ
ए
20 कन्ट्रेक्टनि जेबो मुंख' नाय गैयामोन आरो गासिबो बुंनाय जादोंमोन दि जर 'खा महरै दिन्थि जानाय आरो बैयाव खोबजानाय जगायथायनि थाखाय गुबुन गासैबो नेम आरो थासारिफोरा एच
पि
एस
बादामखौ रोखोमसे जगायनायनि थाखाय पार्टिफोरनि गेजेराव मुंसाइ होजानाय सिगांनि कनट्रेक्ट बायदियै जानांगौ।' एफ
अ '
एस
एफ
ए
20 कन्ट्रेक्ट' आव मोनसे आरबिट्रेशन क्ल 'ज दंमोन दि बे कन्ट्रेक्टनिफ्राय नुजानाय जायखिजाया बेले-बेजे, बेजों सोमोन्दो थानाय आयेननि जेबो सोंनायखौ लाफाना, मोन्नैबो पार्टिनो रेफार खालामनाय जानाय नङा आरो गुबुन जायखिजाया सुबुंनि बेरेखायै बेबादि आयेनारि मावफारि लाबोनाया।
बे गुलाय-गुजायखौ गिबियाव सालिसगिरिफोरजों खोनानाय आरो थि खालामनाय जागोन। हानजाफोरनि गेजेराव गुलाय-गुजाय आरो फारागथिफोर नुजादोंमोन। दिभिनल आपिल नं
1755/1982 आव आर 'पिलेन्टआ दाय होदोंमोन दि बिबैआ मोन्नैबो रादाइफोरनि सिङाव गावसोरनि बिबानफोरखौ सिफायदोंमोन आरो सालिसनि मावफारि जागायनो नागिरदोंमोन। गुबुन फारसेथिं बिबैआ गोजौ बिजिरसालिनि दफा 33 नि सिङाव मोनसे आर' पिटीशन दाखिल खालामदोंमोन दि हानजाफोरनि गेजेराव जेबो गनायजाथाव सालिसनि रादाइ गैया आरो बाथ्रा दानथेलायदोंमोन दि जेब्ला बियो गिबि रादाइनि दफा 11 आव गनायदोंमोन दि हानजाफोरा 'एफ
अ'
एस
एफ
ए
20 कन्ट्रेक्ट 'नि नेमफोर आरो सर्तफोरजों सामलाय जागोन, बेयो बेबादि नेमफोर आरो 958 सर्तफोरखौल' गोसोआव लाखिदोंमोन जाय हानजाफोरनि गेजेराव सोमोन्दोखौ सामलायगोन आरो सैथोआ दि एफ
अ '
एस
एफ
ए
20 कन्ट्रेक्टआव मोनसे सालिसनि दफा दंमोन जाय फिन होफिन्नायनि थाखाय मोनसे आबुं गोमोथाव महरै फैदोंमोन।
एच
पि
एस
बादामखौ दैथायहरनो थाखाय कैनालिसिं थानदैनि सायाव, बेखौ सान्नाया गोरोनथि गैयै जागोनदि फिननाय होग्राया बादामाव बायजोआरि फालांगि आरो 'एफ
अ'
एस
एफ
ए
20 कन्ट्रेक्ट 'खौ मुंख' नायनि गोहोमफोरनि बागै मोजाङै मिथियोमोन जेब्ला बिथाङा बिसावरियाव गावनि मुंसाइखौ दोनो; दि एफ
अ '
एस
एफ
ए
20 कन्ट्रेक्टआव आरबिट्रेशन क्ल' जखौ दफा 11 नि सायाव बिथा खालामनानै गिबि कन्ट्रेक्टआव सोफादेरनाय जादोंमोन, जेराव 'एफ
अ'
एस
एफ
ए
20 कन्ट्रेक्टनि नेमफोरनि बायदियै गुबुन नेमफोर आरो सर्तफोर 'होनाय जादोंमोन। नैथि कन्ट्रेक्टनि सोमोनदै बेखौ गनायनाय जादोंमोन दि बियो एफ
अ'
एस
एफ
ए
20 कन्ट्रेक्टनि जेबो मुंख 'नाय खालामाखैमोन आरो बेनि दफा 9 आव जाय गासिबो बुंनाय जादोंमोन, बियो बेमोनदि दैथायनायनि गासिबो नेमफोर आरो सर्तफोरा रोखा महरै दिन्थि जानाय नङा आरो बेयाव खोबजानाय जाया जेरै एच
पि
एस
नि रोखोमसे दैथायनायनि थाखाय हानजाफोरनि गेजेराव मुंसाइ खालामजानाय सिगांनि कन्ट्रेक्ट।
मुवाफोरखौ जगायनो थाखाय आरो कन्ट्रेक्टनि दफा 9 नि राहाफोरनिफ्राय बेखौ फरायनाया गोब्राबमोन दि आरबिट्रेशन क्लजखौ बैनिफ्राय बोखारनाय जादोंमोन आरो बेखौ बेनि मोनसे बाहागो खालामनाय जादोंमोन। जेरावसिम बेयो नैथि कन्ट्रेक्टजों सोमोन्दो दं, आरो जेराव गिबि कन्ट्रेक्टजों सोमोन्दो दं अब्लासिम बेनि दफा 33 नि सिङाव आरबिट्रेशन क्लजखौ गनायथि होनाय जादोंमोन। मोन्नैबो हानजाया बे कर्टाव आपिलखौ दाखिल खालामदोंमोन। आपिलखौ नेवसिगारनानै, HELD: 1 (i) सिगांनि कन्ट्रेक्टनि आरबिट्रेशन क्लजखौ, रिफरेन्सनि गेजेरजों, उननि कन्ट्रेक्टआव सोफादेरनो हायो, नाथाय, बेयो कन्ट्रेक्टनि समफारिफोरजों हेंथा एबा गोरोबै नङा जेराव बेखौ सोफादेरनाय जादों। (962FG) (ii) जेराव पार्टीफोरा सिगांनि कन्ट्रेक्टनि आरबिट्रेशन क्लजखौ मिथियो, जायनि आयदा आयदाआ कन्ट्रेक्टनि बै समफारिफोरनिफ्राय गुबुन, जायखौ सिगांनि रेफारेन्सनि गेजेरजों रेबगान्थि खालामनाय जादों, जेराव बेबादि सरासनस्रा बाथ्राफोरखौ बाहायनाय नङा।
जिखिजायामानो, 959 आरबिट्रेशन क्लजखौ सोफादेरनाया मोनदांथि गैयै एबा बुजिनो हाथाव नङा। (965जी एच; 966ए) (iii) आयेननि जेबो थांखि गैया दि जेब्ला बेसादनि जगायनायनि थाखाय मोनसे रादाइ खालामनाय जायो, अब्ला आरबिट्रेशन क्लजआ बेबादि रादाइनि बाहागो जाथारनांगौ। हानजाफोरा बिसोरनि गेजेराव जानो हाथावना जायखिजाया नांलाय-मोनलायखौ फोजोबनायनि थांखिनि थाखाय माखासे गुबुन आदब सायख 'नो हागौ। नाथाय बेबादि रादाइआव जगायनायनि जाथायफोरा सरासनस्रायै रादाइनि नेमफोर आरो थाथायफोरनि बाहागो जायो। (966एफजी) (iv) जेब्ला सोफादेरनाय क्लजआ माखासे थि नेमफोर आरो थाथायफोरखौ फोरमायो, बै नेमफोर आरो थाथायफोरखौल' सोफादेरनाय जायो आरो आरबिट्रेशन क्लजखौ नङा। (967ए) 2
सरासनस्रा थासारिफोर आरो थाथायफोरा बैफोर जगायनाय आदबजों सोमोनदो गोनां, जेरै, जगायनाय खान्थि, एफ
6.
जेरै, नैथि कन्ट्रेक्टनि दफा 9 आरो गिबि कन्ट्रेक्टनि दफा 11 नि गेजेराव गोबां फारागथि दं। दफा 11 खौ सरासनस्रा सोदोबफोराव ज 'खालामनाय जादों, नाथाय दफा 9 आ जगायनायनि थाखाय गुबुन गासैबो नेम आरो थासारिफोरखौ फोरमायो। गिबि कन्ट्रेक्टाव जगायनायनि नेम आरो थासारिफोर दं आरो जेरै दफा 9 आ जगायनायनि बेफोर नेम आरो थासारिफोरखौ फोरमायो, बेखौ हमथानाया गोब्राब दि आरबिट्रेशन क्लजखौबो मुंख' नाय जायो आरो, जेरै, नैथि कन्ट्रेक्टाव सोफादेरनाय जायो। [966C D] द्वारकादास एन्ड क 'बनाम दलुराम गगनमुल, AIR 1951 Cal 10 F
B., गनायथि होजानाय। हैमिल्टन एन्ड क' बनाम मैकी एन्ड सन्स, दि एनफील्ड, आरो दि एनजेग 'स, बाहायजायै।
