बिसावरायगिरिखौ आय खाजोना आइन, 1922 नि दफा 23 (3) नि सिङाव आरो आय खाजोना आइन, 1961 नि दफा 143 (3) नि सिङाव 1961 62 आरो 1962 63 नि थाखाय बिसावराय बोसोरनि थाखाय आय खाजोनानि थाखाय बिसावराय जादोंमोन। बे मोनथाम बिसावराय बोसोरनि सोमोनदोआव 1961 नि आयेननि दफा 147 (ए) जों फरायजानाय बिसावरायफोरनि उदायथिखौ बिसावरायगिरिया आइन 226 नि सिङाव हेंथा होदोंमोन। बिसावरायफोरा गावसोरनि बाथ्राखौ थार फोरमान होनो थाखाय जेबो बेसाद फोसावाखैमोनब्लाबो, आय खाजोना मावख 'गिरिया गोजौ बिजिरसालिनि सिगाङाव गावनि फैफिन्नायनि समाव बुंदोंमोन दि बिसावरायगिरिनि बिसिनि बोसोर 1963 नि 64 नि बिसावरायनायनि समाव, बिथाङा 11 दिसेम्बर 1955 आरो 28 अक्ट' बर, 1960 नि गेजेराव बिसावरायनिफ्राय रां एबा रांनि बेसेननि सायाव थोजासे बिसावराय गैयालासे बेसेनगोनां धोनफोर मोन्नो हानायखौ बाथ्रा दानथेलायदोंमोन। बुंनाय सम्पथिफोरनिफ्राय जानाय आयखौ जाय बिसावरायनायाव सोफादेरनांगौमोन, बिनिफ्राय धोन मुलाम्फाफोरबो लाफादेरनाय नङामोन।
एबा बिनायगिरिजों गावनि फैनायाव फोरमायजानाय। सासे सोलोंसा मोनसेल 'बिजिरगिरिया सुप्रीम क' र्टनि थिरांथा सायाव सोनारनानै भि
डि
एम
आर
एम
एम
एम
आर
एम
मथिया चेट्टियार बनाम आय खाजोना कमिस्नार, माद्रासआव फोसावनायफोरखौ नेवसिगारदोंमोन। खाजोनानि आपिलआ दिवि सायन बेंसनि सिगाङाव फेलें जादोंमोन। 'आपिलखौ नेवसिगारनानै, हेल्डः गावनि बिसि आरो उन्दै गथ' नि बाहागो आयखौ गावनि फैनायाव सोफादेरनायाव फेलें जानायनि थाखाय, बेखौ गनायनो हाया दि बिथाङा भारतारि आय खाजोना आयेननि दफा 34 (1) (ए) नि ओंथि सिङाव बिजिरनायनि थाखाय गोनां गासैबो गुदि बाथ्राफोरखौ आबुङै आरो थारै फोसावनायाव फेलें जादों।
