अपील खालामग्राया 24 दिसेम्बर, इं1981 माइथायाव सेन्ट्रेल सिविल सार्विस (पेन्सन) रुल्स, इं1972 नि रुल 48 ए नि सिङाव 31 मार्च, इं1981 मायथाइनिफ्राय गाव हारसिङैनो बिबान एंगारनो थांखि लादोंमोन, बै समाव बियो 20 बोसोरनि बांसिन हाबा मावदोंमोन। दानथामनि नोटिसनि समफारिखौ इं1981 माइथायनि 1 जानुवारिनिफ्राय जागायनांगौमोन। इं1981 माइथायनि 20 जानुवारिनि मोनसे बिथोनजों बिथांखौ 31 मार्च, इं1981 माइथायनि सानजौफुनिफ्राय गाव हारसिङैनो बिबान एंगारनो गनायथि होनाय जादोंमोन। मावख 'गिरिफोरनि थाखाय 31 जनवरी, इं1981 माइथायनि लाइसिजों अपील खालामग्राया गावनि गोसोखौ सोलायदोंमोन आरो मावख' गिरिफोरखौ आर 'ज खालामदोंमोन दि बिथांनि बिबान एंगारनायखौ बोखारनाय होनना मानिनाय जानो हागौ आरो बिथाङा होनाय नोटिसखौ बोखारनाय होनना मानिनाय जानो हागौ। बिथांखौ बेबादि खालामनो गनायथि होनाय जायासै आरो 31 मार्च, इं1981 माइथायनि मोनसे बिथोनजों बिथांखौ हगारनाय जादोंमोन।
बिखौ मावमिनावनिफ्राय बोखारनाय। गोजौ अदालते आर 'जलाइगिरिनि आर' ट पिटिसनखौ बे बिथायाव नेवसिगारदोंमोन दि पेन्सन नेमखान्थिनि नेम 48 ए नि दालाय नेम (4) या सोरखारि मावसाखौ सोरकारनि गनायथिजोंल 'गावनोगाव बिबान एंगारनायनि थाखाय गावनि आर' जलाइखौ बोखारनो गनायथि होयो। गनायथि होजायाखैब्लाबो नेमखौ मानिनाय जादोंमोन। जर 'खा सुतिनि गेजेरजों बे आर' जलाइयाव, बेखौ आर 'जलाइ खालामग्रानि थाखाय बुंनाय जादोंमोन दि जुदि नेम 48 (ए) खौ गनायजाथावनि आयेनारि गोनांथिफोरजों गोरोबनाय महरै फरायनाय जायो, जाय दाथायनि मोनसे मोजां गनायजानाय नेम, अब्ला सरकारा जेबो रायम एबा जाहोन गैयालासे 1174 राजगारनायखौ बोखारनायनि गनायथिखौ हमथ' नो हाया। साखिगिरिफोरनि थाखाय बे बाथ्रा दानथ 'लायनाय जादोंमोन दि सासे सोरखारि मावगिरिया गावनोगाव बिबान हगारनायनि लायजामखौ बोखारनो थाखाय थार गनायथि दाबि खालामनो मोन्थाइ गैया, बेखौ खालि मोनसे आयदा महरै अनथोब होनो हायो, जाय बिनायगिरिनि गियानखौ बोखारनो थाखाय थुलुंगा होदोंमोन।
बोखारनायनि थाखाय गनायनायखौ अ
एम
नं
24 (57) इ
भि
32 अक्ट '24 दिसेम्बर, 1952 नि बिथोनफोरखौ नोजोर होनानै सान्ना लानाय जादोंमोन, जेराव गोसोआरि बिबान एंगारनायनि फोसावनायखौ गनायनाय एबा नेवसिजानायनि सायाव बिजिरसंनाय आरो थिरांथा लानाय जादोंमोन आरो बिनायखौ थारै नेवसिगारनाय जादोंमोन, आरो जेब्ला बिथोनखौ होनाय जायो अब्ला बेयो थाबैनो बाहायजाथाव जायो। आर' जलाइखौ गनायथि होनाय जायो, 1.1 बिनायगिरिखौ गावनि गोसोआरि बिबान एंगारनायनि फोसावनायखौ बोखारनायनि गनायथिखौ हमथानायनि जेबो थार जाहोन गैयामोन। (1182एच
1183ए)
आर
48 ए
नि दालाय नेम (4) गैयाब्ला आर
48 ए
नि सिङाव गनायथि जानाय। (1180जी 1181ए) भारत जुथाय बनाम श्री ग 'पाल चन्द्र मिश्रा आरो गुबुनफोर;,, मुंख' नाय जादों। 1.3 पेन्सन नेमफोरनि 48ए फावनि दालाय नेम (4) आव बिथोन होनाय जादों दि सासे सोरखारि मावख 'गिरिखौ थिस' नग्रा मावख 'आरिनि थि गनायथिनि अनगायै गावनि फोसावथाइखौ बोखारनाय जागोन। बै दालाय खान्थिनि बिथोनआव थि खालामनाय जादों दि बोखारनायनि आर' जखौ गावनि बिबान एंगारनायनि थि अक्ट 'नि सिगां खालामनाय जागोन। बेखौ हरखाब केसाव खालामनाय जादोंमोन। (1178एच1179ए)
घआ बेखौ दिन्थिनायनि थाथायाव दं दि सारकाम थाथायफोराव मोनसे गुदि सोलायनाय जादों जायनि सायाव नोजोर होनानै फोसावनाय जादोंमोन। हरखाब केसाव बेफोर बिथोनफोरखौ मानिनाय जादों, मानोना आर 'जलाइगिरिआ इंगित होदों दि थासारिफोराव मोनसे सोलायनाय फैदोंमोन। बिबान एंगारनायनि फोसावनायाव बिथाङा जेबो जाहोन दोनाखैमोन। बेयाव जेबो गोरोन्थि गैयामोन। बिथाङा बुंदों दि मावसा सोद्रोमाफोर आरो सोमोन्दोआरिफोरनिफ्राय अरायथा आरो गावारि आर' जलाइफोरा सोरखारि मावमिनाव थाबाय थानायनि फारसे बिथांनि नोजोरखौ सोलायदोंमोन आरो बिथांखौ फोसावथाइखौ बोखारनो थाखाय थुलुंगा होदोंमोन। बेयो मोनसे नंगुबै जाहोन नङामोन। (1181जी, 1179एफजी, 1182ई, 1183एबी, 1182एफ, 1181एच) 2
बेखौ बुंनो हाया दि खनसे फोसावथाइ होब्ला बेयो थाबैनो बाहायजानाय जादोंमोन, जुदि बेखौ सरकारा नाजावदोंमोन आरो गावनो गाव सम जोबनायनि उनाव लाबोयो। केसाव हरखाब फोसावथाइ लाबोजादोंमोन। (1181जी, 1179एफजी, 1182ई, 1182एबी, 1182एफ, 1181एच)
31 मार्च, 1981, जेराव आपिल खालामग्राया सासे सोरखारि मावख 'गिरिमोन आरो सासे सरकारि मावख' गिरिमोन। बेनि सिगाङाव बेखौ हारसिङैनो फोजोबनो हायामोन। बिथाङा उदांश्रीमोन, आरो पेन्सन नेमफोरनि नेम 48 ए नि दालाय नेम (4) नि अनगा उदांमोन, सासे सोरखारि मावख 'गिरि महरै गावनि गोसोआरि बिबान एंगारनायनि फोसावनायखौ बोखारनो थाखाय उदांश्रीमोन। बे बिथिङाव बियो बिबान एंगारनायनि लाइसिजों समान। (1180 ए सी) 3
गोदान मुगायाव कर्टआ सुबुंफोरनि सायख' नाय एबा उदांस्रीनि सायाव हेंथा होनो नाङा। जुदि खुंथायानो बिथांनि बिबान एंगारनाय एबा बिबान एंगारनायनि लाइसिनि सायाव खामानि मावनाय राहाफोरखौ गावनि खामानिनि थाखाय गुबुन मावख 'गिरिखौ मोनथावना खालामनो थाखाय खालामदोंमोन, अब्ला बेयो गुबुन मोनसे आयदा जानो हागौमोन, नाथाय आपिल खालामग्रानि बिबान एंगारनाय आरो बेखौ बोखारनायनि जासिनाया ओरैबायदि गोख्रै फारिखान्थियाव जादोंमोन दि बेखौ बुंनो हाया दि जायखिजाया खुंथायारि राहा एबा राहाफोरा गोहोम खोख्लैजादोंमोन। (1182जी.)
क 'र्टआ गोख्रों नङि मावदांसाफोरखौ गोरलै खालामनो थाखाय सोलायसोल' आदबफोरखौ नेवसिगारनो हाया। सासे मडेल थिस 'नगिरि महरै सोरखारा गावनि मावदांसाफोरजों गोजौ फोथायथि आरो गेबेंथिजों सोलायनांगोन। गोदान आरो रोखा नङि मुगायाव सोरबा सासेनि इयुनखौ जायखिजाया थारथिजों साजायनाया जोबोद गोब्राब, मोनसे थि बिबांनि रैदुबथिनि गोनांथि दं, आरो जुदि बेबादि रैदुबथिया सरकार एबा खुंथायखौ खैफोदाव खोख्लैनो हाया, खुंथायानो मानसिनि गोसो आरो आखुथायनि रैदुबथिखौ फिन होनो आरो गनायनो थोजासे समायना जानांगौ। (1181 बिसि, 1183सि, बि) 1176 एयर इन्डिया बायदिफोर बनाम नेरगेश मिर्जा आरो गुबुनफोर।, मुंख' नाय। हरखाब केसाव आपिल खालामग्राया, 31 मार्च, 1981 निफ्राय खामानियाव गासैबो फिथायारि मुलाम्फाजों गावनि खामानियाव फैफिन्नायनि मोन्थाइ दं। (1183डिइ)
