बिनायगिरि नं
1 आ उलनि मुवाफोरखौ दैथाइहरदोंमोन आरो दाबि खालामदोंमोन दि लाबोजानाय बेसादफोरा उलनि गारनाय मुवा आरो बेनिखायनो कास्टम खाजोना गोनां नङामोन। मुवाफोरखौ मोनसे रोंग 'थिगोनां आफादजों आनजाद नायनाय जादोंमोन, जाय गोमोदोंमोन दि बेसादफोरा उलनि गारनायनि अनगा गुबुनमोन। कमितिनि गनायथिनि सायाव बिथा खालामनानै, दाजाबदेरनाय कालेक्टर एबा कास्टमफोरा, गासै केसखौ नायबिजिरखांनायनि उनाव, बिनायगिरिखौ लाबोजानाय दबथायनाय नेमखान्थिफोरखौ सिफायनायनि थाखाय दाय होदोंमोन आरो मानिदोंमोन दि बेसादफोरा उलनि गारनाय नङा नाथाय उलनि गोजौ बाहागो/गोथां उलनि अनगा प्रसेस खालामनाय उलनि दिहुनथायफोरमोन। आपिल ट्रिब्युनला बिनायगिरिनि आर' जलाइखौ गनायथि होदोंमोन। बेखौ आपिलखौ नेवसिगारनानै, हेल्डः (1) जेब्ला मिरुआरि एक्साइज एक्टआव मोनसे बेसादनि सोमोनदै जेबो आयेनारि बुंफुरलु होनाय जायासै। फालांगिनि बुजिलाय, जायनि ओंथिया इउनियन मिलस अफ इन्डिया, क्ल 'थ मिलस लिमिटेड बनाम साउथ मिलस लिमिटेड (586,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,6
आइ
ए.,;; डनलप इन्डिया लिमिटेड बनाम भारत जुथाय,; फिनै, कलगेट पाम 'लिभ (इन्डिया) प्राइबेट लिमिटेड, [एल
979] इ
एल
टि
567; फान्नाय खाजोनानि कमिस्नार, इउ
पि
बनाम एस
एन
ब्र' स, कानपुर; आरो हिज मेजेस्टि द किंग बनाम प्लान्टर्स नट एंड चकलेट क 'लिमिटेड
[1951] सी
एल
आर
(एक्स) 122, मुंख' नाय। पि
जि
नं
370 पि
जि
नं
371 [2] बुंफुरलु "उल गारनाय" खौ सोमोन्दो गोनां आयेनाव एबा फोसावनायाव बुंफुरलु खालामनाय जायाखै। बे बुंफुरलुआ लिरबिदांनि मोनसे बुंफुरलु नङा बेखौ बुजिनो हागौ, मानोना रांखान्थियारि राहाफोर जेराव बुंफुरलुफोरखौ बुंफुरलु खालामनाय जायाखै, आदबारि एबा जायखिजाया आगु साननायनि बिथायाव नङा, नाथाय बैफोर बेसादफोरजों फालांगि खालामग्रा सुबुंफोरनि फालांगि बुजिलायनायनि बिथायाव।
बे मामलायाव मोननोहाथाव नङा। (376एफ) (4) सैथोखौ नागिरग्रा मावख 'आरिआ प्यारामिटारफोरनि सिङाव, सैथोयै आरो नंगुबै महरै मोनसे फोजोबनायाव फैब्ला, सैथोआ बेनो दि गुबुन मोनसे मावख' आरिआ बेयो जौसिन बिजिरसालिनि एबा गोजौ बिजिरसालिनि बै सोंथिनि मोनसे गुबुन नोजोर थानो हागौ, आइननि दफा l30ई नि सिङाव बेबादि बिजिरनायनिफ्राय मोनसे आपिलाव नागिरनायाव हेंथा होनायनि जेबो जाहोन गैया, जिखिजादोआ कास्टमफोरनि खाजोनानि हार एबा बिजिरनायनि थांखिनि थाखाय बेसादफोरनि बेसेननि सोमोनदोआव, आपिलनि अरथाइआ सिमा गैयै। नाथाय न्यायबिगियानआ सिमा गैयै जानायनि जाहोनाव, बेबादि आपिलफोराव गुबै सिमा होनाय जायो। (376जीएच; 377बी)
