आर 'जलाइगिरिआ मोनथाम बाहागोफोरनि गेजेराव मोनसे बानायदोंमोन, जेरै, बिगुर दालां बानायनायनि थाखाय गोनां सिन होनाय खान्थि, आरो गुबुन मोन्नै बाहागोफोरखौ बुथुमनायनि उनाव मोनथाम बाहागोफोरखौ जायगायाव ज' खालामो, बेफोरखौ ज 'खालामो आरो ज' खालामो आरो बे रोखोमै मोनसे गोदान बिजौ खुलि बानायो। आर 'जलाइगिरिआ बेनि सिङाव बिजौ दालां बानायनायनि सायाव लाजानाय एक्साइज खाजोनाखौ जुजिदोंमोन। कास्टम, एक्साइज आरो गल्ड (कन्ट्र' ल) एपेलेट ट्रिब्युनलनि सिगाङाव आर 'जलाइगिरिनि बाथ्रा दान्थेलायनाया बेमोनदि बियो बिजौ नालानि मोनसे बाहागोल' थियारि खालामगासिनोमोन जाय मोनसे गुबुन बाहागो महरै खाजोना गोनांमोन, आरो मेसिननि मोनसे बाहागो महरै खाजोना गोनांमोन अब्ला गासै जोबथा दिहुनथायखौ गुबुन-गुबुन बिजौ बेसाद महरै खाजोना होनो नाङा। ट्रिब्युनला मानिदोंमोन दि जायखिजाया फारिखान्थिजों बेयो मोनसे आबुं बिजौ नाला जानो हागौ, जेब्लासिम मोनसे बिजौ नालाखौ आबुं खालामनाय जादोंमोन आरो ट्रिब्युनलानो गावनोगाव खाजोना होनो गोनांमोन, मोनसे गोदान जन्थ्राबो खाजोना गोनांमोन, नाथाय मोनसे गोदान जन्थ्राबो खाजोना गोनांमोन।
गासै महरै, बेयो हेल्डमोनः (1) आयेननि दफा 2 (एफ) आ मोनसे लाफादेरनाय बुंफुरलु होयो आरो बुङो दि "दिहुनथाय" सोदोबा मोनसे दिहुनजानाय दिहुनजानाय बेसादखौ फोजोबनायनि थाखाय हरखाब एबा हेफाजाबारि जायखिजाया फारिखान्थिखौ लाफादेरो। बेनिखायनो जायखिजाया फारिखान्थि जायनि गेजेरजों मोनसे बेसादआ गोदान फालांगियारि मुवा जायो, आबुं जानायनि थाखाय रोखोमसे एबा हेफाजाबारि जायखिजाया फारिखान्थिखौ लाफादेरो, बेयो दिहुनजानाय जागोन। (2) दिहुनथायनि ओंथिया जाबाय गोदान मुवाफोर थाफानाय। बेयाव सोलायनाय थानांगौ आरो मोनसे गोदान आरो गुबुन लिरबिदां पि
जि
नं
1 पि
जि
नं
2आ मोनसे जुनिया मुं, आखुथाय एबा बाहायनायजों नुजानांगोन। (3डी
इ.) भारत जुथाय बनाम दिल्ली क्लथ मिल्स, (1 एस
सि
आर
586) एलेनबुरि इन्जीनियार्स (पि.) लिमिटेड बनाम रामकृष्ण डालमिया, आरो इ
एन
एन
एन
एन
एन
एन
एन
एन
ओ
2आ दिहुनजानाय बेसादनि गुबुन गुबुन बाहागोफोर, जायखौ दिहुनजानाय दिहुनजानाय बेसादनि फिथाय महरै गुबुन मोनसेयाव दोनथारनांगौ।
खाजोना होथावना। [4A B]
