जर 'खा जिरायनाय आर' जलाइफोर/आर 'जलाइफोर/आर' जलाइ आर 'जलाइफोरनि बे मोनथाम हानजाया कर्नाटक क' र्ट फिस एन्ड स्युट भ्यालुएशन एक्ट, 1958, पि
जि
नं
155 पि
जि
नं
156 राजस्थान क 'र्ट फिस एन्ड स्युट भ्यालुएशन एक्ट, 1961 आरो बम्बे क' र्ट फिस एक्ट, 1959 नि राहाफोरनि सिङाव क 'र्ट फिसनि नाजावनायनि खान्थि आरो आयेनारिथिजों सोमोनदो दं। राजस्थाननि आर' जलाइगिरिफोरा राजस्थान एक्टनि दफा 1 अनुसूची 1 जों फरायजानाय दफा 20 नि राहाफोरनि आयेनारि उदायथिखौ गोजौ बिजिरसालिनि सिगाङाव जुजिदोंमोन, जाय जायखिजाया गोजौ सिमानि बिथोन गैयालाबानो मोनसे रोखोमसे एड भ्यालुरेमनि बिथायाव क 'र्ट फिसनि नाजावनायखौ बिथोन होदोंमोन आरो गनायथि होदोंमोन। गोजौ अदालते हेंथा होनाय राहाफोरनि आयेनारिथिखौ थि खालामदोंमोन। कर्नाटकनिफ्राय आर' जलाइ आरो जर 'खा जिरायनाय आर' जलाइफोरखौ कर्नाटक गोजौ बिजिरसालिनि सरासनस्रा बिथोननि बेरेखायै बिथोन होनाय जादोंमोन, जाय कर्नाटक एक्टनि सोमोन्दो गोनां राहाफोरनि उदायथिखौ थि खालामदोंमोन, जाय रोखोमसेयै गंसे गोजौ आर 'जलाइखौ बिथोन होदोंमोन।
जेराव बम्बे एक्टनि सोमोन्दो दं, ब 'म्बे हाई कोर्टनि डिवीजन बेंचनि बिजिरनायनि बेरेखायै आपिलाव महाराष्ट्र रायजोआ फैदोंमोन, जेराव आइननि अनुसूची 1 नि दफा 10 जों लोगोसे फरायजानाय दफा 29 (1) नि राहाफोरखौ बोखारनाय गियान गोनां सिंगल जजनि बिथोनखौ रोखा खालामदोंमोन, जेराव बिसोर जेबो गोजौ सिमा गैयालासे, प्रबेट, खुंथायारि लायजाम बायदिफोरनि सायाव मोनसे एड वेल' रेम कर्ट फिस थि खालामनो सानदों, जेराव गुबुन गासिबो मोकद्दमाफोर, आपिल आरो मावखान्थिफोरनि बेलायाव Rs.15,000 नि कर्ट फिसनि गोजौ सिमा थि खालामनाय जादों। गोजौ अदालते बिथोन होदोंमोन दि बे थाखोनि मावखान्थिफोरनि सायाव जेबो गोजौ सिमा गैयालासे एड वेल 'रेम कोर्ट फिसनि बे बिथोनआ संबिधानिक महरै गनायथाव नङामोन, जेराव बियो मोनसेल' थाखोनि नालिस खालामग्राफोरनि फारसे मोनसे एड वेल 'रेम कोर्ट फिस थि खालामनो दाबिदोंमोन।
(11) गोजौ सिमा गैयालासे एबा मोनसे थि थाखोनि उनाव बाङाइ खालामालाबानो आयदा बेसादनि मोनसे थि जौखोन्दोआव रोखोमसेयै एड भ्यालुरेम फिस बाहायनाया ई फिसनि सानदांथिखौ नेवसिगारगोन आरो रायजोनि गोहोनि सिमाफोरनि बायजोआव टेक्सनि आखुखौ माखासे बाहागो लानाय; (111) एड भ्यालुरेम यार्डस्टिक, जाय खाजोनानि थाखाय आरजाथाव आरो आरजाथाव, आबुङै आरजाथाव नङा मानोना फिसनि बेलायाव खान्थि एबा रानलायनायनि बिथाया मुलामफा मोनग्रानि गेजेराव मावमिनफोरनि रुजुथायारि बेसेन जानांगौ; (iv) न्यायारि बिखान्थिनि आखुआव, मोनसे थाखोसिम सौहैनाय जायनि उनाव नालिस खालामग्रानो होनाय मावमिनफोराव जेबो रुजुथायारि एबा दावगालु बारायनाय जानो हाया एबा पि
जि
7 नङा।
बाथ्रा दानथेलायनायनि बेसेन एबा आयदा बेसादनि बिबांजों थोंजों रुजुज 'थियाव बाहायनाय; (vi) जाथावना मावमिनफोरनि बायजोआरि सिमाखौ सिनायनाय आरो बिजिरसालिनि मासुलनि रोखोमसे गोजौ सिमानि बिथोन होनाय, नङाब्ला खाजोना लानाय, बै सानदांथि सिमानि बारा, मोनसे खाजोना जाथारनांगौ; आरो (vii) भारतआ मोनसे जुथायारि राजखान्थिब्लाबो, न्यायारि खान्थिया मोनसे जथाय आरो बेनिखायनो गुबुन-गुबुन रायजोफोराव बिजिरसालिनि मासुलनि गुबुन-गुबुन मानथाखोआ आयेनारि नङि जागोन। रायजोनि बाथ्रा दानथेलायनाया बेमोनदि (i) दिभिनल जस्टिसनि खुंथायनि खरसाखौ आबुं खालामनो थाखाय रां बुथुमनो बिसोरनि गोहोआ दानथेलायनाय जायागौमानि आरो बुथुमनाय रांफोरा बेबादि खर्साफोरजों मोनसे सोमोनदो दिन्थियो, रायजोफ्रा माखासे जुक्तिगोनां आरो बाहायजाथाव राहायै खाजोना लागायनायखौ थि खालामनो थाखाय जर' खा जाथायफोराव थोजासे गेलेनाय थानांगौ; (ii) बेयो थारैनो न्यायारि समाव थोंजों नाजावनो हाथावना राहा
गावारि केस, बेनिखायनो माखासे गोरासिन आरो थियारि बाहायजाथाव बिथाखौ थि खालामनायनि गोनांथि, जाय मोनसे आदर्श एबा साबसिन नङाब्लाबो, बाङाइसिन हेंथा गोनां जागोन; (iii) जुदि गोजौ सिमाखौ थि खालामनाय जायो आरो बुथुमनाया सरकारनि थांखिनिफ्राय बाङाइ जायो आरो बुथुमनायनि मोन्थाइ दं, अब्ला जोबनायाव गासैबो थाखोनि थाखाय बिजिरसालिनि मासुलनि सरासनस्रा हारखौ बांहोनाय जागोन; (iv) जुदि आयदा मुवानि बेसेना बिजिरसालिनि मासुलनि गिलिरथिनि रुजुथायाव मोनसे सोमोनदो गोनां जाहोन, जेराव बिखान्थिखौ बाहायनायाव सिमाखौ लाबोनांगौ, बेयो गोब्राब न्यायारि बिजिरसंनाय आरो बिजिरसंनायनि अनगायै आयेनारि गियान आरो सायख 'नायनि मोनसे आयदा; आरो (v) आदालतफोरा रायजोखौ बिथोनारि बिखान्थिखौ बाहायफिननो आरो गोहोम खोख्लैनो थाखाय जायखिजाया आयेन लाबोनो नारसिननो हाया। आपिलफोरखौ नेवसिगारनाय, आर' ज आर 'ज आरो जुनिया आर' ज आर 'जखौ हगारनाय, एच
ई
एल
डी
नि थाखाय गासिबो नोगोरारि मोनथायनि गोनांथिखौ गनायनाय।
दायारि न्यायनि अनगायैबो नोगोरारि न्यायनि खुंथायाबो उदां जानांगौ आरो आबुङै राइजोआरि खाजोनाजों आबुं जानांगौ एबा नालिस खालामग्राफोरा बिहोमा होनांगौ ना नाङा आरो बिदिब्ला, बेसेबां बिबाङाव, बिखान्थिनि आयदाफोर। (170जि) मोनसे मासुलआ सोरखारि एबा सोरखारि एजेन्सिफोरजों नोगोरारिफोरनि मोनसे थाखोखौ होनाय जुनिया सिबिथायनि थाखाय मोनसे मासुल आरो सरासनस्रायै सिबिथाइफोरखौ होनायाव जानाय खरसानि सायाव सोनारनाय जायो। (174बि) पि
जि
नं
158 कमिस्नार, हिन्दु धोरोमारि दानफोर, माद्रास बनाम शिरुर मठनि लक्ष्मीन्द्र तीर्थ स्वामीयार, (1954) एस
सि
आर
(1) 1005 आरो ओम प्रकाश आगरवाल बनाम गुनी राय, ए
आइ
आर
1986 (एस
सि.) 726 खौ मुंख 'नाय जायो। (3) बे मासुलखौ फज' नाय सरकारि एजेन्सिफोरनि थाखाय आरो माखासे सिबिथाइफोरनि थाखाय बेनि बिबांखौ मोनसे जर 'खा सोमोन्दो महरै गनायनाय जायो। (4)
गावारि जाथायफोराव गावनि गोहोमखौ जागायनो थाखाय फाथैनि सानदांथिनि आयेनारि गुनखौ आनजाद नायनायाव आयेन गोनां बाहायनाय। बेबादि उसुखुथुआ बिहोमा होनो गोनां सुबुंफोरनि गेजेराव मासुल रानलायनायनि रुजुजायै आखुनि मोनसे जागोन आरो बे मासुलनि सानदांथि आखुखौ दांनाय नङा। (184एबी) (5) आनजाद नायनाया सिबिथाइफोरनि गासै गुननि गुवार थाखोनि गेजेराव मोनसे, जाय रसिदफोरनि गासै गुननि बेरेखायै थि खालामनाय जायो। जुदि 'मासुल' नि आखुथाइआ बे रोखोमै गायसनजायो, थाखोफोरनि गेजेराव बेनि रानलायनायाव दिदोमथि गैया, बे बायदि 'मासुल' नि सानदांथिया गुबुन आयेनारि सिमाफोरखौ सिफायनो हागौ। (185जी) दिल्ली नोगोर निगम आरो गुबुनफोरनि गेजेराव मासुल रानलायनाया गुबुन आयेनारि सिमाफोरखौ सिफायनो हागौ।
बिथाङा साल्वेसन आर्मी, सोनाब भारत हायुं आवथा; केवल कृष्ण पुरी आरो ए
एन
आर
बनाम पान्जाब रायजो आरो गुबुनफोर; सचिव। माद्रास सोरकार, नखर बिफान आरो ए
आइ
1979 (एस
सि.) 119; कमिस्नार हिन्दु रिलिजियस एनडाउमेन्ट माद्रास बनाम श्री शिरूर मठनि श्री लक्ष्मींद्र तीर्थ स्वानतियार; ओम प्रकाश अग्रवाल बनाम गिरि राज किशोरी, 730; एन
एम
देसाई बनाम द टीस्टीलस लिमिटेड आरो ए
आइ
आर., 1980 (2) एस
सि
2125; लेडी तनुमुती गिरिजाप्रसाद आरो ए
एन
आर
बनाम स्पेसाल रेन्ट एकुइजिशन अफिसार, सोनाब रेलवे स्पेसाल सिविल एप्लिकेशन नं
979,1970, स्पेसाल सिविल एप्लिकेशन 287; सिटी ऑफ कालीकट सादिकल 159; इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्रनिक इलेक्ट्र
जेराव रांखान्थियारि नेमखान्थिनि राहाफोरा सोमोनदो गोनां गुवारसिन अक्षफान। रांखान्थियारि आरो रांखान्थियारि नेमखान्थिनि थाखाय बेफोर राहाफोरा रोखोमरोखोम आरो गोबां समावनो गोरोबलायै रांखान्थियारि बिदिनथिफोरनि बिजिरथि आरो गोरोबहोनाय आरो गुबुन गुबुन गोरोबलायै समाजारि आरो रांखान्थियारि बेसेनफोर आरो मोजांमोननायफोरनि समानथाय लाफायो। बेयो रायजोआ थि खालामनांगौ दि बियो मा रांखान्थियारि आरो समाजारि खान्थिखौ फालिनांगौ आरो मा फारागथिफोरा बैफोर समाजारि आरो रांखान्थियारि खान्थिफोरखौ दावगाहोनांगौ। बेफोर रांखान्थियारि गोरोबथायफोरनि गुबै जेथोखौ नोजोर होनानै, अदालते आयेन आफादनो गावनि रांखान्थियारि आरो समाजारि खान्थिफोरनि सायख 'नायफोरनि बेलायाव मोनसे गुवार सान्दांथि होयो आरो सायख' जानाय बिखान्थिखौ गासैबो जाथावना आरो गनायथाव राहाजों गोहोम खोख्लैयो। [187GH; 188A B] ईस्ट इन्डिया ट 'बेक' क '
बनाम अन्ध्र प्रदेश रायजो,; गुजरात रायजो आरो ए
एन
आर
बनाम श्री अम्बिका मिल्स लिमिटेड
आहमेदाबाद, मुंख' नाय। (7) आयेनारि राहाफोराव आबुंथिनि आंखालआ थारै बिनि जेबो राहा गैया।
जाय गासै फारागगोनां गोहोमनिफ्राय उदां आरो बेयो ओरैबादि जेथोगोनां जायगा जेराव जेबो आबुं सोलाय-सोल 'गैया, कच' र्टआ समान रैखाथि दफानि सिङाव सावरायनायनि जोबोद गोब्राब मानथाखो जाबोनाया मोजां। रांखान्थियारि सिबिथाइफोरखौ नायसंनाय। जि
के
कृष्णन बायदि बायदि बनाम तामिलनाडुनि स्लेट (1975) 2 एस
सि
आर
715 730; सेन एन्टनिक इन्डिपेन्डेन्ट स्कुल डिस्ट्रिकफ बनाम बड्रिग्युअर। 411 इउ
एस
आइ., पृ
41 आव। आय खाजोना मावख 'गिरि, शिलं आरो एन
आर
बनाम एन
ताकिम राय रिंबाई बायदि बायदि। बेखौ मुंख' नाय जायो। बेयो सरासनस्रा बाथ्रा नङा दि मोनसे रायजोजों जारि खालामजानाय आयेनखौ आनजाद नायनायनि थांखिफोरनि थाखाय दफा 14 खौ सिफायनायनि थाखाय गावनिनो उदां आयेनारि गोहोखौ बाहायना बेखौ 192 गुबुन रायजोजों जारि खालामजानाय आयेनफोरजों फाराग खालामनो हाया। मध्य प्रदेशनि रायजोआ सम राननायनि बिखान्थिखौ बुंनाया गोब्राब आरो सम रानलायनायनि बिखान्थि नङा।
बेबादि जुक्ति गैयै पि
जि
नं
160 जाय जायखिजाया आयेनारि नङै लोरबांथि जाहोनो हागौ। आयेनफोरनि आयेनारि नंगुबैथिनि साननायनि थाखाय गोनां जायो दि आयेननि आयेनारि गुननि सायाव जायखिजाया सन्देहखौ आयेनारि गुननि फारसे सोलायनांगौ। जुदिबो बे बिथांखिखौ हमथाना लाखिनो हाया, एखे समावनो, बेखौबो बोखारनो हाया। (10) रायजोआ बुंफुरलु महरै मासुलनि गेजेरजों गासै खरसाखौ बांहोनो ह 'मगौ। गिलिरखौ रानलायनायनि थाखाय आथिखालनि बिबाङाव जायखिजाया हेंथाहोनाया गाहाय थाखोयाव नालिस खालामग्राफोरनि थाखाय एसेल' मुलाम्फागोनां बिबाङा सोमजिहोनो हागौ। (192जि) (11) गोजौ अदालते बम्बे कर्ट फिस एक्ट, 1959 नि अनुसूची-1 नि रेबगान्थि 10 जों फरायजानाय दफा 29 (1) नि राहाफोरखौ बे बिथायाव बोखारो दि बिजिरसंनाय मासुलनि मावखान्थिनि सायाव बिजिरसंनाय मासुलनि खाजोना लानाय आरो उदांश्रीनि गासिबो सिमाफोर गैया।
बिजिरसालिनि मासुलखौ थि खालामनाय जायो, मोनसे एड वेल 'रेम इम्प' स्टनि थाखाय बे मावखान्थिखौ गुबुन गासिबो नालिसारिफोरखौ मान होनानै एखे आयेनजों थि खालामजानाय माखासे गोजौ सिमानि मुलाम्फानि अनगा मोनसेल 'खालामनायनि जेबो जुक्ति गोनां जाहोन गैया। (193ए बी; एफ) (12) रायजोनि बिखान्थिनि बिथोनारि प्रिन्सिपलफोरा आयेननि कर्टफोराव गोरायै बाहायजाथाव नङाब्लाबो, हादोरनि खुंथायाव दासिमबो गुदि। बेफोर मोनसे वॆल्फेयार स्टेटआव न्यायबिगियानफोर दाथायो। [194ई] U.B.S.E
बर्ड बनाम हरि शंकर, ए
आइ
आर
1979 एस
सी
69 खौ मुंख' नाय जायो। (13) 'फिस' नि रांखान्थियारि आगजुनि गेजेरजों रां बुथुमनायनि गोहोखौ बेबादि खालामनो गोनां जानायजों गुलाय-गुजाय खालामनो नाङा।
