आर 'जलाइगिरिआ, जाय दा गावनि आयेनारि थान्दैफोरजों थान्दैथि होजादों, माखासे न' खरफोरखौ भारायाव लादोंमोन आरो बेनि दखलआव दंमोन। न 'बिगुमाजों गावसिनि फारसे बाहायजानाय मोनसे बाहायजानाय न' खरारि बन्दकनि बिथायाव, मददगिरिफोर जाय बाहागोआरिफोर, कर्नाटक रेन्ट कन्ट्र 'ल एक्ट, 1961 नि दफा 21 (1) (एच) नि सिङाव आर' जलाइगिरिखौ होखारनो नागिरदोंमोन मानोना बिसोरनो गावसोरनि फालांगि सालायनो थाखाय न 'खरखौ नांगौमोन। आर' जलाइगिरिनि रैखाथिया बेमोनदि बाहायजानाय न 'खरारि बन्दकआ न' खरजों मोनसे मोखथाङारि थांखिजों बानायजानाय मोनसे मोखथाङारि आरो मुंनिल 'ट्रेन्जेकसनमोन मानोना बिथाङा न' खरफोरनि थाखाय बांसिन भाराखौ होनो नेवसिदोंमोन आरो नैथि महरै बन्दकफोरा गावसोरनि फालांगिनि थाखाय न 'खरफोरनि गोनांथियाव नंगुबै नङामोन। बिसावराय अदालते मोन्नैबो रैखाथिफोरखौ नेवसिदोंमोन आरो बुंदोंमोन दि गोजौ बिजिरसालिनि बिथोनआ आरो
जाय बै समनि थाखाय खाजोना होजानाय न 'फोरनि बेलायाव भाराखौ नाजावो एबा नाजावो। भाराखौ नाजावग्रा एबा नाजावनायनि मोन्थाइ गोनां सुबुंआ गावनि थाखाय एबा सोरबा गुबुन सुबुंनि थाखाय एबा बेनि जानानै एबा बेनि मुलाम्फानि थाखाय एबा गुबुन सोरबा सुबुंनि थाखाय ट्रास्टि, गार्जियन एबा रिसीभार महरै बेबादि खालामनो हायो। दखल थानाय सासे बन्दक गोनांया सन्देह गैयालासेनो सम्पथि सोलायथाय आयेननि दफा 58 (दि) नि सिङाव गिबि थाखोनि सिङाव गोग्लैयो, बियो पि
जि
नं
505 पि
जि
नं
506, गावनि एकाउन्टआव भाराखौ नाजावनायनि मोन्थाइ गोनां आरो बे जाहोनआ बाहायग्रा बन्दक गोनांखौ दफा 3 (एच) नि सिङाव न' मालिकनि थामान होनाय गुबुन सुबुंफोरनि रुजुनायाव गोजौ आरो गुबुन थाखोआव गसंहोयो मानोना भाराखौ नाजावनायनि बिसोरनि मोन्थाइया गुबुन सुबुंफोरनि फारसेनिफ्राय एबा मुलाम्फानि थाखाय आरो गावनि एकाउन्टआव नङा।
वामी बनाम डेप्युटी कमिस्नार, बेंगालर, ए
आइ
आर
1981 कर्नाटक 190; आर
विजेन्द्र बनाम एच
आर
एन्ड ए
सी., आइ
एल
आर., खौ मुंख 'नाय जादों। आयेन आफाद बेबादि लुबैदोंब्ला, बियो सन्देह गैयालासेनो आयेननि दफा 21 (1) (एच) नि थांखिनि थाखाय दखलजों लोगोसे सासे बन्दक दोनग्राखौ न' लुग्रानि एंगारजानाय थाखोफोरनि गेजेराव मोनसे महरै थाखो रानदोंमोन। थारैनो आयेन आफादआ बेबादि खालामाखै जेरै सेक 'नि दफा 4 नि बुंफुरलुनिफ्राय नुजायो। (511डी
ई.) दखलजों सासे बन्दक दोनग्राया, बन्दक दोनग्रानि जुथाफोराव आगान होयो आरो बन्दक दोनग्रानि गासिबो मोन्थाइफोरनि मोन्थाइ जायो आरो बन्दक दोनग्राजों मोनसेल' आगदा थालांनायआ रिदेम्पसन। दखल दोनग्रानि सम्पथिनि दखलआव थानायनि मोन्थाइ दं। (511डी
ई.)
आयना आयेननि दफा 3 (बि) नि सिङाव गुबुन रोखोमनि न 'लुगिरिफोर युविसागादनिफ्राय जोबोद गुबुन जायो। बिनिखाय बिथाङा गावनो बिगुमानि बिगुमानिफ्राय खाजोना लाग्रानि न' खरखौ गावनि थार बाहायनायनि गोनांथिनि थाखाय मोनफिन्नायनि मोन्थाइ दं। [511जिएच] <आई
डि
1> सरवाई बनाम एन
राजू सरवाई; आर
विजेन्द्र बनाम एच
आर
एंड ए., आई
एल
आर., गनायथि होजादोंमोन। आर 'जलाइगिरिनि बाथ्रा दान्थेलायनाया दि सासे सानथांखि बानायग्रा न' लुग्राया खाजोना लाग्राखौ होखारनो थाखाय लुथायारि बन्दकनि मोनसे मोख्थाङारि खाख्रि बानायनायनि गाज्रि आदबखौ नाजावनो हायो, मानोना बिथाङा बेखौ नोजोर होनो फेलें जायो दि दफा 21 (1) (एच) नि सिङाव होखारनायनि बिथोनखौ पि
जि
507 नि थाखाय बिजिरसालिनि दारै हगारनाय जानाय नङा, मानोना बिथांखौ गिबिसिन दखलजों लोगोसे बन्दक दोन्नो बुंनाय जायो।
