दिल्ली आरो उत्तर प्रदेशआव मे इं1985 माइथायाव गोबां बिस्प 'राफोर जादोंमोन, जेराव गोबां सुबुंफोर थैयो। बेनि फिथाइ महरै, गोबां केस रेबथुमनाय जादोंमोन। दिल्लीयाव, 1985 माइथायनि एफ
आइ
आर
नं
238 रेबथुमनाय जादोंमोन, जेराव रिप' न्देन्ट आरो गुबुन सासे दायगोनांआ क 'ड अफ क्रिमिनल प्रोसिज' र, 1973 नि दफा306 नि सिङाव गनायथि होजादोंमोन। बबेखानि बे सानै गनायथि होग्राफोरा कमितिं मेजिस्ट्रेटनि कर्टआव गावसोरनि बिबुंथिनिफ्राय सोलायदोंमोन। मेरठाव थाबथानाय मोनब्रै दायारि केसफोरखौ उनाव सुप्रीम कोर्टजों चीफ मेट्र 'पलिटान मेजिस्ट्रेट, दिल्लीनि कर्टआव 1985 माइथायनि एफ
आइ
आर
नं
238 निफ्राय नुजानाय केसजों लोगोसे बिसावरिनो थाखाय बारस्लायनाय जादोंमोन। 1985 माइथायनि एफ
आइ
आर
नं
238 नि साप्लिमेन्टारि कमितेल प्रोसिदिंआव, रिप' न्देन्टआ बिथांखौ सासे साखि महरै लिंहरनायाव हेंथा होदोंमोन मानोना बिथांखौ केसाव साखि महरै बिसार खालामनो हायाखैमोन।
राजउलाफादारि मेजिस्ट्रेटा आर 'जलाइखौ नेवसिगारदोंमोन। गोजौ अदालते बिनायगिरिनि फोसाबनाय आर' जलाइखौ गनायथि होदोंमोन आरो रायजोखौ 1985नि एफ
आइ
आर
नं
238नि मामलायाव बिनायगिरिखौ सासे गनायथिगिरि महरै नायग्रोमनो बिथोन होदोंमोन। बे बिजिरसालिनि सिगाङाव खालामनाय आर 'जलाइआव, गुबुन गुबुन बाथ्राफोरजों लोगोसे बे बाथ्रा दानथेलायनाय जादोंमोन दि बिनायगिरिया बिनायगिरिखौ साखि महरै नायग्रोमनो हायाखैमोन मानोना बिथाङा बिथांखौ होनाय रैखाखालामनायखौ गारदोंमोन। आर' जलाइखौ गनायथि होदोंमोन, हेल्डः 1। बिनायगिरिखौ होनाय रैखाखालामनायखौ बिथाङा नाजावदोंमोन आरो बिथांखौ कमितिं मेजिस्ट्रेटनि कर्टआव मोनसे नालिसारि साखि महरै नायग्रोमनाय जादोंमोन, बबेखानि बिथाङा बैयाव गावनि बिबुंथिखौ नेवसिगारदोंमोन।
(1097 हि.; 1098 ए
बि.) 4
जाय साखिगिरिखौ एफ
आइ
आर
नि मामलायाव रैखाखालामनाय जादों। 1985 नि नं
238 खौ बिसावराय बिसावराय बिसावराय बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिस
बेखौ फोरमान खालामाब्ला दि बिथाङा दायजों सोमोन्दो थानाय गावनि गियाननि सिङाव गासै थासारिखौ आबुङै आरो थारै फोसावनायाव फेलें जादों, बिथाङा सासे साखि जाना दं आरो उखिलाया कमितिं कर्टजों लोगोसे बिसावराय आदालत मोन्नैावबो सासे साखि महरै बिथांखौ आनजाद नायनो गोनां। [1099एच; 1100ए बी] ए
जे
पीरिस बनाम माद्रास रायजो, ए
आइ
आर
1954 (एस
सी.) 616 खौ मुंख 'नाय जादों। सासे साखिगिरिया आयेनारि महरै जायखिजाया सोंनायनि फिन होनो गोनां जायो जाय आयदाजों सोमोन्दो गोनां, बेबादि सोंनायनि फिननाया थोंजों एबा खेंसालियायै बिथांखौ दाय होनो हागौब्लाबो। [1100जी] 7
भारतारि साखि आयेननि दफा 132 नि बिथोनआ रोखा महरै सासे साखिखौ मोनसे दायगोनां मावखान्थियाव बिथाङा होनाय फिनफोरनि बिथायाव दाय होनायनिफ्राय रैखा खालामो, जाय बिथांखौ थोंजों दाय होनो गोसो होयो। [1101 पी
जी
ए.]
गुबुन फारसेथिं, सासे गनायथिगिरि महरै उखिलजों आनजाद नायजानाय समाव बिथांजों होजानाय फोरमाननि बिथायाव बिथांखौ दायारि उखिलनिफ्राय आबुङै रैखाथि होनाय जादोंमोन। [1101बि
सि.]
