आर 'जलाइगिरिआ जोबथा दिहुनजानाय मुवाफोर जेरै सामब्रा सि आरो लेमिनेट फाथोनि मेतिंफोर आरो इनसुलेशन आरो एडहेसिभ मोन्नैनिबो पि
भि
सि
टेपफोराव बाहायनायनि थांखिनि थाखाय गोथां पि
भि
सि
फिल्मफोरनि दिहुनगिरि। आर' जलाइगिरिजों बानायजानाय फिल्मफोरा 1 मार्च, 1970 निफ्राय 29 मे, 1971 सिम जुरिजेननाय समफारिनि समाव एक्साइज मावख 'आरिफोरजों बिजिरजानाय आयदामोन। सेन्ट्रेल एक्साइजनि आर' जलाइगिरिआ <आइ
डि
2> अक्ट 'नि बिथोनजों मानिदोंमोन दि आर' जलाइगिरिआ बेखौ फोरमान खालामनो थोजासे फोरमान दिन्थिदोंमोन दि बुंनाय गोथां पि
भि
सि
फिल्मफोरा फानजाथाव नङामोन आरो बेनिखायनो एक्साइज खाजोनानि थाखाय दायगोनां नङामोन। <आइ
डि
3> आव आर 'जलाइगिरिआ फाथो आरो टेपफोरनि थाखाय लेमिनेशननि थाखाय बाहाय जानाय गोथां पि
भि
सि
फिल्मफोरनि बेलायाव मोनसे थाखो राननाय फारिलाइ दाखिल खालामदोंमोन, जेराव दाबि खालामनाय जादोंमोन दि बुंजानाय पि
भि
सि
फिल्मफोरा गेजेरआरि बाहायजानाय दिहुनजानाय बेसादफोरमोन।
मददगिरि कालेक्टरा मोनसे 383 स 'क' ज न 'सिस हगारदोंमोन, जेराव अपील खालामग्राखौ मिरुआरि एक्साइज ट्यारिफ समफारिनि आइटेम नं 15 ए (2) नि सिङाव गोजौनि सावथुनफोरखौ मानो बोखारजाथाव महरै थाखो राननो नाङा आरो मिरुआरि एक्साइज नेमखान्थिनि नेम 10 नि सिङाव आरजाथाव खाजोना मोनफिन्नाय जाया, जेरै बै समाव नेम 173 जेजों फरायदोंमोन। मोनसे फोसाबनाय, अक्ट' <आइ
डि
1> नि गेजेरजों, बुंजानाय श 'क' ज न 'सिसनि थाखाय नेम 10 ए खौ नेम 10 नि जायगायाव सोलायदोंमोन। आपिल खालामग्राया नोटिसखौ हेंथा होदोंमोन, नाथाय हेफाजाबगिरि कलेक्टरा 16 फेब्रुआरि, 1978 मायथाइनि गावनि बिथोननि गेजेरजों बे बुंजानाय स' क 'ज न' सिसखौ रोखा खालामदोंमोन, जेराव बुंनाय जादोंमोन दि पि
भि
सि
सावथुनफोरा आइटेम नं 15 ए (2) नि सिङाव थाखो रानजाथावमोन आरो अपील खालामग्राखौ नेम 10 नि सिङाव आरजाथाव
ट्रिब्युनल। ट्रिब्युनलआ एपेलेट कालेक्टरनि बिथोनखौ रोखा खालामदोंमोन आरो मानिदोंमोन दि सावरायजानाय बेसादफोरा ट्यारिफ आइटेम नं 15 ए (2) नि सिङाव गोग्लैयो आरो गेजेर फारियाव खाजोना गोनांमोन आरो हाथाइआव फाननो हाथावना एबा फाननो हाथावना जानायनि सोंथिया सोमोन्दो गोनां नङामोन, नाथाय बिथोनखौ ओरैबायदि सोलायदोंमोन दि श 'क' ज न 'सिस फोसावनायनि सिगां क्लियरेन्सनि बेलायाव खाजोनाखौ नेम 173 जे जों फरायजानाय नेम 10 नि बायदियै गनायथि होजानाय समहालागै सिमागोनांमोन, थामहिनबा 12 दानफोर। दफा 35 एल नि सिङाव बे कर्टाव आयेनारि आपिलाव, बिजिरनायनि थाखाय सोंजानाय सोंनायनि बाथ्राया बेनोमोन दि गोथां पि
भि
सि
सावथुना आइटेम नं 15 ए (2) नि सिङाव खाजोना गोनां नंगौ ना नङा। आपिलखौ गनायथि होनाय, हेल्डः 1। एपेलेट कलेक्टरनि बिथोनखौ नोजोर होनानै दि क्रुड फिल्मफोरा पि
भि
सि
जों फानजाथाव
बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां बिसिबां
बाहायग्रानो फान्नो हाथावना मुवाफोरखौ रायखांथारनांगौ। (389बि
सि.; 391एफ.) इउनियन अफ इन्डिया बनाम दिल्ली क्लथ एन्ड जेनेरेल मिल्स, (1963) साप्ल
1 एस
सि
आर
586; साउथ बिहार शुगर मिल्स लिमिटेड बायदि बायदि बनाम भारत जुथाइ आरो गुबुन गुबुन,; यूनियन कार्बाइड इन्डिया लिमिटेड बनाम भारत जुथाइ,; काउन्सिल बनाम माद्रास प्रभिन्सआव गवर्नर जेनेरेल, (1945) 7 एफ
सि
आर
179; फिनै बिलआ बाहायजानायनि दफा 20 आरो दफा 3 खौ फोसाबनो थाखाय बिल। खालि मानोना मोनसे थि बेसादआ समफारिनि सिङाव गोग्लैयो, बेयो एक्साइज आयेननि सिङाव होनोगोनां नङा जुदि बुंजानाय बेसादआ हाथायाव मिथिजानाय 'मुवाफोर' नङा। बिनिखाय हाथावना बेसाद, मिरुआरि समफारिनि सिङाव दानस्लायहोजानाय मोनसे गोनांथार गुदिमुवा।
