आर 'जलाइ खालामग्रा कम्पानिया खोला भारताव मुवाफोर आरो पारसेलफोरनि रोगाथायनि फालांगियाव हाबफाना दं आरो बे थांखिनि थाखाय गुबुन-गुबुन स्टेशनफोराव थानदैफोरखौ थिस' नदों। आर 'जलाइगिरिआ माद्रासआव थिसनजानाय बेबादि सासे थानदैमोन। जेरै कन्ट्रेक्टनि दफा 3आव मददगिरि महरै, आर' जलाइगिरिआ मोनसे आर 'जलाइ गोनां गुदामनि राहा खालामनांदोंमोन आरो मावसाफोरखौ थिस' नदोंमोन। कम्पानिया नं
10, श्रीनिवासन र 'ड, टी
नगर, माद्रासआव मोनसे गुद' न भारायाव लादोंमोन आरो बेखौ कम्पानीनि गावनि एजेन्सि फालांगिखौ सामलायनायनि थांखिनि थाखाय आर 'जलाइगिरिनि दखलआव दोनदोंमोन। कम्पानिया अडिटनि समाव, बेयो नुजादोंमोन दि आर' जलाइगिरिआ फालांगिखौ गाज्रि सामलायाल 'नङा, नाथाय कम्पानिनि आयनि माखासेखौ गाज्रि खालामदोंमोन। बेनिखायनो आर' जलाइगिरिआ, 11 थि दफानि बायदियै, गावनि एजेन्सिखौ फोजोबदोंमोन आरो कन्ट्रेक्ट कम्पानिनि न 'खरखौ सामलायनायनि थाखाय बिथांखौ इसोरनि आखायजों लाजादोंमोन, बिनि उनाव, बिनि न' खरखौ सामलायनायनि थाखाय आर 'जलाइ होनाय जादोंमोन।
मोनसे बिलायजों मिथिहोजादोंमोन दि कम्पानिया 15.10.88 आव गुद 'नखौ दखल खालामदों आरो बिनि जायगायाव गुबुन सासे एजेन्ट आर
सुन्दरराजनखौ थिस' नदों मोन। नाथाय बिसावरायगिरिया एड आर
सुन्दरराजन आरो कम्पानीखौ गुद 'न न न न' खरआव फालांगि सालायनो होबथायो। बेनिखायनो कम्पानिया न 'खरआव फालांगि सालायनो गावनि मोन्थाइनि फोसावथायनि थाखाय आरो बिसावरायगिरिखौ गावनि थाथायनि सेसनाव हेंथा होनायनि थाखाय मोनसे नालिस दाखिल खालामदोंमोन, मानोना बिसावरायगिरिनि एजेन्सिखौ फोजोबनायनि उनाव, कम्पानिया कम्पानिनि फालांगि सालायनो थाखाय मोनसे मोन्थाइ आरजिदोंमोन आरो बेनि उनाव कम्पानिया 15.10.88 आव न' खरखौ दखल खालामदोंमोन। मोकद्दमानि थिरांथाखौ थाबथाहोनाय, आर
सुन्दरराजना मोनसे अरायथा नङि बिथोन जारि खालामनो आर 'ज खालामदोंमोन। माद्रास गोजौ बिजिरसालिनि बिसावराय बिजिरगिरिया बिसावरायखौ 411 आव हेंथा होनायनि थाखाय दानदिसेयारि बिथोन होदोंमोन।
एफ माद्रास गोजौ अदालते बै दानदिसेयारि बिथोनखौ बोखारदोंमोन। बेनिखायनो आपिल खालामग्रानि बे आर 'जलाइखौ गनायथि होनाय, बे आदालत, हेल्डः आयेननि सिङाव, प्रिन्सिप' लजों एजेन्सिखौ बोखारनाया प्रिन्सिप 'लनि थाखाय खामानि मावनो थाखाय एजेन्टनि नंगुबै गोहोखौ थाबैनो फोजोबदोंमोन जेब्लासिम एजेन्टनि गोहोआ दफा 202 नि सिङाव सानना लानाय सुदजों ज' जाया। जेब्ला एजेन्सिखौ बोखारनाय जायो, एजेन्टा खहा दाबि खालामनो हायो जुदि बिनि मामलाया दफा 205 नि सिङाव गोग्लैयो एबा दफा 221 नि सिङाव प्रिन्सिप 'लनि सम्पथिनि सायाव मोनसे लियन बाहायनो हायो। दफा 221 नि सिङाव प्रिन्सिप' लनि सम्पथिनि सायाव एजेन्टनि लियनखौ अब्लाल 'बाहायनो हायो जेब्ला लियनजों गोरोबै जेबो रादाइ गैया। आथिखालनि मामलायाव, गनायथिनि सर्तफोर जायनि गेजेरजों रिपेनडेन्टखौ एजेन्ट महरै थिस' ननाय जादोंमोन, रोखा महरै ग 'ड' न एजेन्सिखौ दखल खालामनो गनायथि होयो। नैथि, प्रिन्सिप 'लनि सोमोन्दोआव हेंथा होनो थाखाय बाहायजानो हाया।
416सी
डी
सासे थानदै जाय गावनि गाहायनिफ्राय एबा बिनि थाखाय सम्पथि एबा रां नाजावो बियो गावनि थाखाय समफतिआव जेबो सुद मोना। जेब्ला बियो बेबादि समफति मोनो अब्ला बियो बेखौ गावनि आरो गुबुनफोरनिफ्राय आलादा दोननो गोनां जायो। (फ 'ले बनाम हिल, अल ई
आर
रेबगान्थि 16 खौ 198 आव नाय; बेयो गासिबो थानदै नङा जाय गावनि गाहायजों लोगोसे फोथायजाथाव थाथायाव दं। बिदिन्थि महरै जुदि' ए 'आ' बी 'खौ गावनि थानदै महरै खालि मोनसे मुंसायल' मुं थिसन्नो थाखाय थिस 'न खालामो आरो' बी 'आव जेबो थि फोथायथि दोनाङा, अब्ला फोथायजाथाव सोमोन्दोनि बुंफुरलुआ बाहायजाया। बिदि रोखोमै जेराव गाहायआ सासे थानदैखौ थि आरो थि खामानिफोर खालामनो गनायथि होयो, फोथायजाथाव सोमोन्दोनि बुंफुरलुआ नुजाया जानो हागौ। बे बादियाव, बिसावरायगिरिया कम्पानिनि फारसे गावबागाव थानाय मोकद्दमा नङा आरो बिनि न' खर 'आव गावनि दखल खालामनायनि जेबो मोन्थाइ गैया। बिनिखाय बिथांनि न' खर 'आव जेबो गोनांथि गैयै मोकद्दमा गैया।
कम्पानीनि फालांगियाव हेंथा होनायनि मोन्थाइ। बिनिखाय बे मामलाया दानदिसेयारि बिथोन होनो गोनां। 412 श्रीमती चन्द्रकान्ताबेन आरो अन्र बनाम भादिलाल बापालाल म 'दी आरो गुबुन गुबुन, (1989) 2 एस
सी
सी
630 643 आव; नारायणी आम्मा बनाम भेस्का पिल्लै, ए
आइ
आर
1969 केराला 214 आव; अब्दुल नबी साहिब बनाम बाजाब साहिब एंड अन्र, ए
आइ
आर
1944 मेड 221 आरो जामा बनाम रेघु, ए
आइ
आर
1977 उड़ीसा 12 आव मुंख' नाय जादों।
