आर 'जलाइगिरि मदन लाल आनन्दखौ 1974 आव क' फेपोसा एक्टनि दफा 3 (1) नि सिङाव सानै गुबुन सुबुंफोरजों लोगोसे हमथानाय जादोंमोन। गुबुन बाथ्राफोरनि गेजेराव बेखौ दाय होनाय जादोंमोन दि हमथानायफोरा मेसार्स जेसमिन आरो मेसार्स एक्सपो इंटरनेशनलनि मुंजों पलिस्टर फिलामेंट यार्न आरो पलिस्टर फाइबारखौ लाबोजादोंमोन, डिउटी एक्जेम्पसन एनटाइटेलमेन्ट सर्टिफिकेट स्किमनि सिङाव मोन्नाय "नंगुबै बाहायगिरि" एडभान्स लाइसेन्सनि बिथायाव, बे सर्ताव दि बिसोर लाबोजानाय पलिस्टर फिलामेंटनिफ्राय गेवनाय जिफोरखौ बानायगोन आरो बेखौ दैथायहरगोन; बिसोरहा दिहुनजानाय मुवाफोरखौ बानायनो एबा दैथायहरनो जेबो थांखि गैयामोन, मानोना बिसोरनि बुंजानाय कारखानायाव जेबो दाजेमारि गैयामोन आरो जेबो मोब्लिबनि सुंजाबनायबो नङामोन; बिजिरसंनायनिफ्राय मिथिनो मोनदों दि मोन्नैबो फार्मफोरा लाबोजानाय पलिस्टर फिलामेंट यार्नखौ हेंथा आरो बिथोन होनाय फार्मफोरनि बिथोनफोराव फानदोंमोन आरो
बुंजानाय फार्मफोरनि मुंजों लायसेंस, सूतखौ दैथाइहरनाय आरो बेखौ जायगायारि हाथायाव फान्नाय। मदन लाल आनन्दजों लोगोसे साथाम हमथानायफोरा पानजाब आरो हारियानानि गोजौ बिजिरसालिनि हेबियास कर्पासनि रिट जारि खालामनो आरो हमथानायनि बिथोननि उदायथिखौ जुजिनो आर 'ज खालामनानै मोनसे आर' ज दाखिल खालामदोंमोन। गोजौ बिजिरसालिनि सिगाङाव बेखौ हमथानायफोरनि फारसेनिफ्राय बाथ्रा दानथेलायनाय जादोंमोन दिः 734 (i) मानोना हमथानायखौ गिबि क्लियरेन्स जारि खालामनायनि द 'दाननि गेजेराव आगु लायसेंसनि सर्तखौ मानिनायनिफ्राय होबथायोमोन। आयात आरो दैथायहरनायनि गाहाय सामलायगिरिया, मुवाफोरनि थाखाय कास्टम आयेननि दफा 111 (0) नि राहाखौ सिफायाखैमोन आरो बिनि मथै, सी
ओ
ओ
एस
नि दफा 2 (ई
इ
पि
सि
ए.) नि ओंथिनि सिङाव जेबो सोंथि गैयामोन, जेराव कास्टम एक्टनि माखासे खाख्रिफोर लोगोसे माखासे बिथोन होनाय जादोंमोन।
हमथानाय मावख 'आरिनि बाहागोखौ बिथांनि सिगाङाव दोन्नाखैमोन; (iii) जेब्ला हमथानाय अ' थ 'रीटीया गावनि सायाव सोनारदोंमोन आरो हमथानाय मावख' आरिनि मानिजानाय बिबुंथिखौ मुंख 'दोंमोन, अब्ला हमथानाय मावख' आरिनि सिगाङाव हमथानाय मावख 'आरिनि सिगाङाव दोनजायाखैमोन; (iv) हमथानाय मावख' आरिजों गावनो गोरोनथि होजायाखैमोनब्ला, बेयाव खालामनाय बुंफुरलुफोरखौ नोजोर होनांगौ नङामोन; (v) हमथानाय मावख 'आरिनि थानदैखौ सान्नायाव गोबाव जादोंमोन; आरो (vi) मोनफ्रोमबो आगु लाइसेनसनि जिउ समा जोबबायमोन, दा हमथानाय मावख' आरिनि अपील आरो रिट पिटिशनखौ नेवसिदोंमोन, हेल्डः (1) 111 नि दफा (0) खौ नोजोर होनानै, जुदि बेखौ ए
सि
इ
पि
ए
नि खाजोनानिफ्राय उदां खालामनाय जादोंमोन, जायनि ओंथिया ए
सि
इ
पि
ए.
बेयो रोखा दि लाबोजानाय बेसादखौ आगु गनायथिनि थाथाय बायदियै बाहाय जानाय नङा आरो बाहायनो हानाय नङा, बेनि दफा 111 (0) नि राहाया बेसादनि जोबोद गोनांथारनि सायाव सिफायनाय जादोंमोन। बेनिखायनो, बे बाथ्रा दान्थेलायनायाव जेबो थार बाथ्रा गैयामोन दि बे मामलायाव जेबो स्मगलिं जायाखै। (741डी) (3) जुदि माखासे खाख्रिफोर/बिथोनफोरखौ हमथानाय मावख 'आरिनि सिगाङाव दोन्नाखैमोनब्लाबो, जाय खमावब्लाबो, हमथानाय मावख' आरिनि गोसोआरि गोजोननायखौ गोहोम खोख्लैनो हायामोन। [742डी] कृपाल मोहन विरमानी बनाम तरुण राय,; वकील सिंह बनाम जम्मू-कश्मीर रायजो, आरो किरीट कुमार चमन लाल कुंडलिया बनाम भारत जुथाइया, मुंख 'नाय टी
अ.। (4) हमथानायखौ 735 नि माखासे रेबगान्थिफोरखौ दैथायहराखैमोन आरो बेयाव जेबो रेबगान्थि रेबगान्थि खालामजायाखैमोन।
मोनसे गनायथावै जाहोनमोन मानोना आनदोआरि बुंफुरलुनि उननि बोखारनायखौ हमथानाय मावख 'आरिजों गनायजायाखैमोन, अब्लाबो बेयो हमथानाय बिथोनखौ गाज्रि खालामनो हाया, मानोना, बे बिजिरसालिनि नोजोरै, हमथानायनि बेबादि बिथोनखौ बेबादि मोनफ्रोम बिथानि सायाव आलादा आलादा खालामनाय जादों होन्ना सान्नाय जागोन। बेनिखायनो, गनायथावै बिथाखौ एंगारनानैबो, हमथानायनि बिथोनखौ न्यायगोनां खालामनो हायो। प्रकाश चन्द्र मेहता बनाम कमिस्नार आरो सेक्रेतरि, केराला सरकार,;, मुंख' नाय। (6) बेयाव जेबो सन्देह थानो हाया दि सासे थान्दै जायहा जायखिजाया सैथोथिनि बागै गावारि गियान गैया, माखासे गुबुन खारिथिनि बिथायाव, बिजिरसालिनि सिङाव गावनि आरज गाबनो हागौ। (746जि) (7) खालि मानोना हमथानाय मावख 'आरिआ मोनसे एफिडेविटनि सतबांसा खालामाखै, बेयो गासिबो थासारियाव हमथानायनि बिथोनखौ लाखिनायनि थाखाय जिउगैयै जानाय नङा। (747एच)
हमथानाय मावख 'आरि एबा गुबुन मावख' आरिफोरा हमथानाय मावख 'आरि एबा गुबुन मावख' आरिफोरा हमथानाय मावख 'आरिनि थानदैजों सोमोन्दो लाखिनायाव जेबो गोरोनथि एबा गोरोनथि दिन्थियाखैमोन। बे बिजिरसालिनि नोजोर होनाय दि थानदैजों सोमोन्दो लाखिनायाव सानफ्रोमबो गोबाव जानायखौ मोजाङै फोरमायथारनांगौमोन, बेनि ओंथिया बे दावबायनायनि सायाव जर होनायमोन जायजों थान्दैखौ सानना लानांगौ आरो बे जादुनि महर नङा, जायनि एसेबो सिफायनायनि फिथाय महरै हमथानायफोरखौ हगारनांगौमोन। (749सीडी) एम
एस
टी
एल
एम
एस
उम्मु सलीमा बनाम श्री बी
बी
गुजराल, बुंफोरनाय। (9) बुंजानाय मोन्नै फार्मफोरहा थारैनो जेबो थाथाय गैयामोन आरो बेफोरो हमथानायफोरनि बेनामी जेंनाफोरमोन, आरो जुदि हमथानायफोरा फिन खाजोना होजायो, अब्ला 736 सानबोलावरि फार्मफोर गायस' ननायाव बेबादि रांखान्थियारि दायफोराव बाहागो लानो हागौ।
