गिबि मोन्नै रिट पिटिसनफोराव बिनायगिरिफ्रा दिल्लीनि रिजर्व ट्रेइन्ड पुल टेलीफन अपारेटरफोर (आर
टी
पी
टी
अ '
एस.) आरो बम्बे महानगर टेलीफनफोर जाय बिथोन नागिरगासिनो दं दि बम्बे टेलीफनफोरनि अल इन्डिया टेलिग्राफ इंजीनियरिंग एमप्लइज यूनियन क्लास III जों दाखिल खालामजानाय 1985 नि सिगांनि रिट पिटिशन नं
11764 आव बे कर्टनि बिथोनफोरखौ फालिनायनि उनाव सरासनस्रा मावसाफोर महरै गावसोरनि नाजावनायनि उनाव, बिसोर गुबुन गासिबो मावमिनारि मुलाम्फाखौ होनो थाखाय सरासनस्रा मावसाफोरजों समान जानायनि मोन्थाइ दं मानोना बिसोरो नेमबादि अपारेटरफोरजों मावजानाय रोखोमसे हाबाफोरखौ मावगासिनो दं। गुबुन मोन्नै पिटिसनफोरा डाक बिफानजों सोमोन्दो गोनां। मोनसेया रिजर्व ट्रेइन्ड पुल अपारेटरफोर (आर
टी
पी
अ'
एस.) जों आरो गुबुन मोनसेया बै बिफाननि सोलायसोल 'मावसाफोर आरो सरासनस्रा मावसाफोरजों। जेराव आर
टी
अ'
एस
आ दाबि खालामदों दि
मावदांसाफोरा दाबि खालामो दि बिसोरनो सरासनस्रा मावदांसाफोर बायदि रोखोमसे होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां मोन।
मासिफोरनि टि आरो बिनि गेजेरजों बेबादि मुलाम्फाफोरनि मोन्थाइगोनां जागोन जाय नेमबादि बिथायाव हानजा 'डि' मावसाफोरनि थाखाय गनायजाथाव। [335बि]
