हादोरनाङै एस
सि./एस
टि
मावख 'गिरिफोरनि मोजांनि थान्दैथि खालामनाय सिन्डिकेट बेंक फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि मावख' गिरिफोर आरो बेंकनि साथाम हेफाजाबगिरि मानागफोरा भारतनि संबिजुनि दफा 32 नि सिङाव बे आर 'जलाइखौ दाखिल खालामदों। बिसोरनि मामलाया गाहायाव होनाय बायदिः बै ग्रुप' ए 'मावख' गिरिफोरनि मासिफोरा सेथि थाखो स्केलनिफ्राय थाखो स्केल VII जों लोगोसे सेथि थाखोनि मासिफोर। सेथि थाखोनिफ्राय उननि थाखोसिम बारायनायनि मानदान्दाआ <आइ
डि
1> अक्ट 'नि मोनसे बारायनाय खान्थिजों सामलाय जायो। मोनसे हादोरारि खालामजानाय बेंक जानायनि थाखाय गासैबो खान्थि थिरांथाफोरा सम-सम मिरु सरकारजों बानायजानाय नेमफोरजों सामलाय जायो आरो सामलाय जायो। फारियाव सोजानाय हारिफोर आरो फारियाव सोजानाय हारिसानि सोद्रोमाफोरनि मुलाम्फाखौ होनायनि संबिजुवाव थि खालामनाय खान्थिफोरखौ मावफुंहोनो थाखाय सरकारा बिसोरनि थाखाय थिसननायनि गिबि सम आरो लोगोसे बे गासिबो प्र' म 'नि फारियाव फारियै 5 जौखोन्दो आरो 7 1/2 जौखोन्दोनि रुजुथायाव संरैखाथिनि खान्थिखौ जौगाहोदों।
1972 मायथाइयाव बेंकिं दारिमिनसिम गनायथिखौ फुवारनाय जादोंमोन, बेयो थोंजों थिसननायनि गेजेरजोंल 'थिसनजानायसिम सिमागोनांमोन। उनाव मिरु सोरखारा गासिबो हादोरारि खालामनाय बेंकफोरनि थाखाय गावनि डी
सी
बिलायजों फोसावनाय मासिफोरनि थाखायबो रिजार्भेशन पलिसिखौ बाहायनायनि गोनांथि जादोंमोन। नाथाय बिनायगिरिनि बेंकआ मावख' गिरि केडरनि सिङाव बे गोरोन्थि साननायाव खान्थिखौ फालियाखैमोन दि सायख 'नायनि गेजेरजों फोसावनाय केडरफोराव रिजार्भेशनखौ हेंथा होनाय जादों। बेनि थाखाय बिनायगिरिफोरा जुक्ति होदोंमोन दि नखर मन्थ्रि बिफाननि अ
एम
आ <आइ
डि
3> आव थाबनो फोसावनाय जादोंमोन, जेराव साफायै एस
सि
आरो एस
टि मावख' गिरिफोरनि थाखो 1नि सिङाव पदोन्नतिनि थाखाय 714 रिजार्भेशन होनाय जादोंमोन, जेराव मावख 'गिरिफोरा दानफ्रोमबो 2,000 रां एबा बेनि खम गुदि रां मोनोमोन। बेनि उनाव मावख' गिरि आरो खुंथाय बिफानजों जारि खालामजानाय अ
एम
अक्ट 'आ गासैबो फोसाबनाय मन्थ्रिफोरनि थाखाय
o गासिबो हायुंआरि खालामजानाय बेंकफोर दि मावख 'गिरि केडारनि सिङाव' सायख 'नायजों जौगाथाइ' आव फारियाव सोजानाय हारि आरो फारियाव सोजानाय हारिसानि थाखाय जेबो रिजार्भेशन गैया; नखर मन्थ्रि बिफाननि अ
एम
अक्ट 'आई
डी
3' आव मुंख 'नाय एस
सी
आरो एस
टी
मावख' गिरिफोरनो गनायथि होनायफोरा बिसोरनो 'सायख' नायजों जौगाथाइ 'नि स्केल 3 सिम मावख' गिरि केडारनि सिङाव थानाय मासिफोरावल 'मोन्नो हागोन आरो गासिबो बेंकफोरा नखर मन्थ्रि बिफाननि अ
एम
अक्ट' आई
डी
3 'आरो' आई
डी
1 'आव थानाय बिथोनफोरखौ बेबादि सोलायनायफोरजों बाहायथारनांगौमोन जाय' आई
डी
4 'अक्ट' नि सारकुलारखौ नोजोर होनानै गोनां जानो हागौ। बिनायगिरिफोरा बाथ्रा दानथेलायो दि मिरु सोरखारा मावख 'गिरि केडारनि सिङाव जौगाथाइ मासिफोराव जेबो रिजार्भेशन गैया होन्ना नोजोर होनानै बे सारकुलारफोरखौ गोरायै आरो गोरायै फोरमायदोंमोन।
फारियाव सोजानाय हारिफोर आरो फारियाव सोजानाय हारिसानि थाखाय मासि सायख 'नाय आरो बिहार रायजो हरिजन कल्याण परिषद आरो भारत जुथाय आरो गुबुनफोरनि बेलायाव बे बिजिरसालिनि थिरांथा, जाय बिनायगिरिफोरनि मामलायाव गासिबो बोलोआव बाहायजायो, बिबै रांख' आ मावख 'गिरिफोरनि केडारनि सिङाव रिजार्भेशन खालामनायाव फेलें जायो आरो जौगाथायनि सायख' नाय आदबखौ मानिना थाबाय थायो, जायनि जाहोनाव बे पिटिसनखौ दाखिल खालामनाय जायो। बे कर्ट, एच
ई
एल
डी
आ रिट पिटिशनखौ गनायथि होयो, जेराव जौगाथाइ मासिफोरा सायख 'नाय खान्थिनि सायाव बिथा खालाम जानायब्लाबो, रिजार्भेशननि नेमआ ग्रुप' ए 'नि सिङाव थानाय मासिफोरनो जगायगोन आरो एस
सी
आरो एस
टी
नि सोद्रोमाफोरनो रिजार्भेशन पलिसिनि मुलाम्फाखौ बे बिथायाव नेवसिनो हाया दि जौगाथाइ मासिफोरखौ सायख' नायनि आदबजों आबुं खालामनांगौ। भारत सरकारा बिहार रायजो हरिजन कल्याण परिषदनि मामलायाव सिगाङावनो थि खालामजानाय प्रिन्सिपलखौ सिंडीकेट बेंकाव बाहायनायाव रोखा गोरोन्थि खालामदोंमोन आरो बेखौ रोखा बिथोन होनाय नङा।
सिन्डीकेट बेंकनि सामलायनाया गोरोन्थि नङामोन मानोना बिसोर भारत सरकारजों थि खालामजानाय बिथोनफोर आरो खान्थिफोरजों लोब्बागोनांमोन आरो सरकारनिफ्राय रोखा बिथोन गैयाब्ला बिसोरनि थाखाय बेंकनि एस
सि./एस
टि
मावख 'गिरिफोरनो सुग्लाय होनो हाथावना नङामोन। (726बि) 715 ग्रुप' ए 'मासिफोरा सायख' जानाय मासिफोरब्लाबो रिजार्भेशन पलिसिया बेबादि मासिफोराव बाहायजायो आरो रिप 'न्देन्टफोरखौ बिथोन होनाय जायो दि पदोन्नति आरो मासिफोराव एस
सि./एस
टि
मावख' गिरिफोरनो मोन्नो हानाय आबुं नङि रिजार्भेशन कटानि बैकलगखौ हिसाब खालाम, जाय उनदाहा होग्रा बेंकाव रिजार्भेशन पलिसि जागायनायनि अक्ट '<आइ
डि
1> निफ्राय गोहोम गोनां। फिनदाहा होग्राफोरखौ सिन्डीकेट बेंकनि एस
सि./एस
टि
मावख' गिरिफोरनो पदोन्नति होनो बिथोन होनाय जायो, जेराव बिसोरनो जाय अक्ट 'निफ्राय पदोन्नति होजानांगौमोन बै अक्ट' फोरनिफ्राय गासिबो फिथायारि मुलाम्फाफोर हो।
