बिबैखौ 1967 68,1968 69 आरो 1969 70 मायथाइनि बिजिरसंनाय बोसोरफोरनि थाखाय एच
यु
एफ
नि गाहाय महरै मानिनाय जादोंमोन। बिथाङा आय खाजोना मावख 'गिरिनि सिगाङाव बाथ्रा दानथेलायदोंमोन दि बोखावनाय गोरोबथिनि अक्ट' नि सिङाव तवाजीखौ बोखावनाय जादोंमोन, गावसिनि एच
यु
एफ
मानथाखोखौ मोनसे बोखावनाय नालिसाव खालामनाय सिबिल कर्टनि बिथोननि थाखाय हेंथा होनाय जादोंमोन आरो सम्पथिफोरखौ 14 सेयाराव रान्नाय जादोंमोन आरो एच
यु
एफ
खौ आय खाजोनायाव बिजिरनो हायाखैमोन। आय खाजोना मावख 'गिरिया बिबैनि दाबिखौ बे बिथायाव नेवसिगारदोंमोन दि सिभिल कर्टनि गिबि बिथोननिफ्राय, आरो जोबथा जानाय नङा आरो जेबो देहायारि एबा नंगुबै बोखावनाय जायाखै; टेक्सनि थांखिनि थाखाय एच
यु
एफ
नि मानथाखोआ सोलिबाय थादोंमोन। गोजौ कर्टनि मोनसेल' जजआ बिबैनि राइट पिटिशनखौ गनायथि होदोंमोन दि आय एक्ट 474 नि दफा 171 खौ बाहायनाय नङा, जेराव एच.
दफा 171 नि सिङाव आयेनारि सल 'बाथा थासेयावबो खाजोनाखौ बिजिरनाय जाया। आपिलाव डिवीजन बेंचा बुंदों दि दफा 171 आव जेबो रोखा राहा गैया आरो खोन्दोखौ बोखावनायनि उनाव नखरनि आयखौ जथाय मानथाखोआव हेंथा थासेयावबो एच
यु
एफ
नि आय होनना मानिनाय एबा गनायनायनि जेबो गोनांथि गैया। बेन्चआ बुंदों दि एच
यु
एफ
आ बेखौ दानाय सोद्रोमाफोरनिफ्राय मोनसे आलादा आरो आलादा फसंथान आरो जुदि बे फसंथानआ जेबो आय मोनाब्ला, सोद्रोमाफोरनि आयखौ बिथाङा एच
यु
एफ
नि आय महरै बिजिरनो हाया। डिवीजन बेंचा आरोबाव बुंदों दि नखरखौ बोखावनाय जादोंमोन आरो तवाझीआ लेखा समफारिनि गोबाव सिगां एच
यु
एफ
खौ हगारदोंमोन, आइननि राहाफोरा बिथाङा नखरनि सोद्रोमाफोरनि आयखौ खाजोना होनायनि थांखिनि थाखाय गोजौ बिजिरसालिनि दफा 171थि फोरमान बिलाइजों गनायनाय नखरनि सोद्रोमाफोरनि आयखौ गनायनायनि थांखिनि थाखाय मावमिनाव नारसिन्नो हायाखैमोन।
e संबिजुनि दफा 133 नि सिङाव खाजोना। बेनिखायनो बेफोर आपिलफोर। आपिलखौ गनायथि होनाय, आदालत, HELD: 1
दफा 171 नि सिङाव मोनसे हिन्दु न 'खरखौ HUF महरै बिजिरनाय, आयेननि थांखिफोरनि थाखाय HUF महरै थाबाय थानो गनायनाय जायो, जेराव खोन्दो बायदियै बोखावनायखौ फोरमान खालामनाय जायो। खोन्दोआ आरोबाव बिथोन होयो दि जुदि बिजिरसंनाय समाव सोरबा सुबुंआ दाबि खालामो दि HUF नि सोद्रोमाफोरनि गेजेराव गासै एबा बाहागोआरि बोखावनाय जादों, अब्ला आय खाजोना मावख' गिरिआ नखरनि गासिबो सोद्रोमाफोरखौ फोसावखांनायनि उनाव बिजिरसंनायनि गोनांथि दं, आरो बाहागोनि सोंथिनि सायाव फिथाइफोरखौ रेबगान्थि खालाम। जुदि बिजिरसंनायाव बियो मोनदाङो दि बोखावनाय जादों, सोद्रोमाफोरनि गावारि बिबानखौ जथाय नख 'रारि सम्पथिनि बाहागो बायदियै सानना लानाय जायो। बोखावनायनि बुंफुरलुआ जुदि बिजिरसालिनि बिथोनजों गोहोम खोख्लैयाब्लाबो बेखौ गनायथि होआ।
देहायारि महरै गावस्रानो हानाय गोहो गैयाब्ला सम्पथिनि रानलायनाया जानो हागौ नङाब्ला थाखो रानलायनाया गावस्रानाय नङा। बिजिरनायनि थांखिनि थाखाय गावस्रानायनि नंगुबै बाथ्राखौ सान्ना नायब्ला बुंफुरलुनि सिङाव गावस्रानायखौ होनाय जुनिया ओंथिखौ नेवसिनाया गनायजाथाव नङा, जुदि गावस्रानायआ बिजिरसालिनि बिथोननि गेजेरजों गोहोम खोख्लैजायोब्लाबो। सरासनस्रायै मोनसे गावस्रानाय नालिसाव दिभिनल कर्टनि बिथोनआ गावस्रानायनि फोरमानआव मोजां फोरमान नाथाय दफा 171 नि सिङाव मोनसे आयेनारि सल 'मा 475 सिनायथि होजादों जायनि बायदियै गावस्रानायनि गिबि बिथोनआ थोजासे नङा, बेनि सोलायै जोबथा बिथोन बायदियै सम्पथिनि नंगुबै देहायारि रानलायनाया मेतस आरो बाउन्डाजों जानांगौ। आयेन आफादआ खाजोनानि सुदखौ रैखा खालामनो नोजोर होनानै गोजौ बुंजानाय बुंफुरलुनि सिङाव गावस्रानायखौ मोनसे जुनिया ओंथि थि खालामदों। जायखिजाया एच
एफ
इउ
नि बिजिरनाया गावस्रानायखौ एच
एफ
इउ
नि थामानाव हेंथा होनायनि दाबि खालामो।
दफा 171 नि राहाफोरा बुंफुरलुखौ जर 'खा नोजोर होयो। बिसावरायगिरिया फोरमान होनांगौ दि गनायथिनि गेजेरजों एबा बिजिरसालिनि बिथोननि गेजेरजों मोनसे बोखावनायनि उनाव सम्पथिनि नंगुबै देहायारि बोखावनाय जादोंमोन। बेबादि फोरमान गैयाब्ला बोखावनाया खाजोनानि बिजिरनायनि थांखिनि थाखाय हिन्दु बोखावजायै नख' रनि मानथाखोखौ हेंथा होनो थोजासे नङा। हिन्दु आयेननि सिङाव मोनसे जथाय नख 'रनि सोद्रोमाफोरा गावारि थिखालामनाय, गोरोबनाय, आरबिट्रेशन एबा कर्टनि दारै जथाय नख' रनि सम्पथिनि बोखावनायखौ गनायनो हागौ। नखरनि सोद्रोमाफोरा गावसोरनि गाव-गावनि बाहागोनि बायदियै सम्पथिनिफ्राय आयखौ रानलायनो राजि जानो हागौ। बेबादि गासिबो जाथायफोराव नखरनि जथाय मानथाखोआ हेंथा जानो हागौ नाथाय नखरनि मानथाखोआव बेबादि हेंथा होनायखौ आयेन आफादजों आय खाजोनानि थांखिफोरनि थाखाय गनायथि होनाय जाया। आयेननि दफा 171 आरो बुंफुरलुआ बेखौ मोनसे जुनिया ओंथि बिथोन होयो, जाय मोनसे गुबुन हिन्दु नेम खान्थि जाय गाव-गावनि बाहागोनि गेजेरजों जथाय नख 'रखौ रानलायनो गनायथि होयो।
जाय नोजोरनि सिङाव एच
यु
एफ
नि सम्पथिनि बोखावनायखौ गनायनाय जायो जुदि सम्पथिनि गुबै देहायारि बोखावनाय जायो, बेबादि जेबो फोरमान गैयाब्ला, एच
यु
एफ
खौ खाजोना बिजिरनायनि थांखिनि थाखाय सोलिबाय थानाय मानिनाय जागोन। जथाय नखरनि सोद्रोमाफोरनि गेजेराव बोखावनायखौ गोहोम खोख्लैग्रा जायखिजाया गोरोबनाय, एबा बोखावनायनि थाखाय बिजिरसालिनि बिथोनआ एच
यु
एफ
नि मानथाखोखौ फोजोबनो हाया जेब्लासिम बेखौ दिन्थिया दि जथाय नख 'रारि सम्पथिखौ बिजिरसालिनि गनायथि एबा बिथोनजों गोरोबनानै देहायारि महरै बोखावनाय जादोंमोन। फिन होग्राया गिबि खेब बोखावनाय आरो बिजिरसंनाय बोसोर 1967,68,69 आरो 1969 70 नि मावखान्थियाव एच
यु
एफ
नि हेंथा होनायनि आर' जलाइखौ सोंदोंमोन। सम्पथिफोरनि जेबो देहायारि बोखावनायखौ मेत आरो सिमानि गेजेरजों खालामजायाखैमोन। एच
यु
एफ
नि मानथाखोआ हेंथा होजायाखैमोन, आरो सम्पथिफोरनिफ्राय आर्जिनाय आयखौ बिजिरसंनायनि थांखिफोरनि थाखाय एच
यु
एफ
नि हेफाजाबगिरि एच
यु
एस
नाम्बिर इनस्पेक्टिं मिशनजों गोहोम खोख्लैनाय जादोंमोन।
खाजोना फै; आबाद आय खाजोना आरो फान्नाय खाजोनानि मददगिरि कमिस्नार (जर 'खा), क' झिक 'ड बनाम पूमुल्ली मानेक्कल परमेश्वरन नम्बूदिरीपाद, मख' जाथाव। 476 कालूमल तापेश्वर प्रसाद बनाम सी
आई
टी., कानपुर, 133 आई
टी
आर
690, बिनि उनाव फैयो। सुन्दर सिंह मजीठिया बनाम आय खाजोनानि कमिस्नार, शंकर नारायणन बनाम आय खाजोना मावख 'गिरि, मुंख' जायो।
