गोबां सुबुंफोरा सासे एमखौ गाग्लोबदोंमोन आरो गोमजोरै जखम खालामदोंमोन। बिथांखौ गाग्लोबनायनि उनाव गाग्लोबग्राफोरा बिथांखौ लाना थांगासिनो दंमोन जेब्ला एमनि फंबाय आरआ बिथांखौ रैखा खालामनो फैदोंमोन आरो गावखौ रैखा खालामनायाव गाग्लोबग्राफोरनि गेजेराव सासेखौ गुलिजों बुथारदोंमोन आरो एमखौ लाना थांदोंमोन। आपिल खालामग्राफोरजों लोगोसे एमनि सायाव गाग्लोबनायनि थाखाय, (1) C.B.N.S
161; (1862) 133 आर
आर
311.725 दफा 148,307 आरो 364 मोन्नैखौबो भारतारि दण्डबिधान दारानि दफा 140 आरो 34 जों फरायदोंमोन। बिसावरियाव आर
खौ प्रसिक्युशना साखि महरै मुंख 'दोंमोन, नाथाय आर
आ संबिज' ननि दफा 20 नि सिङाव रैखाथि दाबि खालामनाय फोरमान होनो नेवसिगारदोंमोन। सेसन्स जजआ आरनि हेंथाखौ थि खालामदोंमोन आरो प्रसिक्युशना बिथांखौ साखि महरै हगारदोंमोन। बिसावरानि उनाव, सेसन्स जजआ सा मोनब्रै दायगोनांफोरखौ उदां खालामदोंमोन, नाथाय आपिल खालामग्राफोरखौ साजा होदोंमोन आरो सासे गुबुन सासेनि सिगाङाव आर
आर
आ गोरोन्थि आपिल खालामदोंमोन।
बिथाङा आर 'नि साखीनि मुलाम्फानिफ्राय बारग' दोंमोन। गोजौ बिजिरसालिनि नोजोरमोन दि जुदि आर 'खौ साखी होनो थाखाय नारसिन्नाय जादोंमोन, अब्ला बिथाङा उखिलखौ मदद खालामामोन, नाथाय बिथाङा जायखौ बुंदोंमोन, बियो गुबुन साखीफोरनि फोथायथाव साखीखौ नेवसिगाराखैमोन आरो बेनिखायनो आर' खौ नायसंनायाव फेलें जानाया केसनि जोबथा थिरांथाखौ जेबो रोखोमै गोहोम खोख्लैयाखैमोन। गोजौ बिजिरसालिनि नुथाइ महरै साखी आयेननि दफा 167 दंमोन। बेनि फिथाय महरै गोजौ अदालते फोथायथिफोरखौ हमथाना लाखिदोंमोन। आर 'नि दफा 167 जों आर' क 'र्टनि नोजोरआ थार नङामोन आरो आर, सासे गुदि साखीखौ बिजिरसालिनि बायजोआव दोनजानायनि थाखाय बिसावरिया नंगुबै नङामोन। मानिनाय जादोंमोन दि आर' खौ साखी महरै नायसंनायाव फेलें जानायनि थाखाय बिसावरिया गाज्रि नङामोन। आर 'नि दफा 167 आव आर' आ मदद खालामाखैमोन मानोना आर 'खौ साखी महरै नायसंनायाव फेलें जानायनि थाखाय आर' क 'र्टनि नोजोरखौ नेवसिगारनाय जादोंमोन, जायनि ओंथिआ आर' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख' ख 'ख
जेरैबादि बिथाङा गाग्लोबनायखौ फोजोबनायनि उनाव नुजानाय जायगायाव सौफैदोंमोन आरो बेखौ रोखा खालामनो थाखाय बिथांखौ नायसंनायनि गोनांथि गैयामोन। जेराव सासे गुदि साखीखौ मिन्थिना एबा गोरोनथिगैयै दोनफिननाय जादों, अब्ला बिजिरनायनि थारथिनि सायाव मोनसे गोथौ सान्दांथि होनाय जायो आरो बेनि फिथाय महरै साजा होजानाया जुजिनायनि थाखाय गेबें जानो हागौ। सासे साखीया गुदि नंगौना नङा बेखौ आनजाद नायनाया बेनो दि बिथाङा बै बुंफुरलुखौ बेखेवनो थाखाय गोनां नंगौना नङा जायनि सायाव प्रसिक्युशना बिथा खालाम जानाय आरो बिथाङा रैखाथिखौ मदद होनो थाखाय फोरमान होदोंमोन ना नङामोन। हबीब मोहम्मद बनाम हैदराबाद रायजो, (1954) एस
सी
आर
475; स्टीफन सेनेविरत्ने बनाम राजा, ए
आई
आर
1936 पी
सी
289।
