आर 'जलाइगिरिफोर आरो आर' जलाइ बिनायगिरिफोरा सोनाबारि नेभाल कमान्डनि सामलायथिनि सिङाव नेभाल डकयार्ड, बम्बेनि टाइम किपिं बिफानआव हाबा मावगासिनो। जौगाथायनि लामाफोरनि आंखालनि थाखाय टाइम किपारफोरनि केडाराव थाबथानायखौ बोखारनो थाखाय, भारत सरकार, रैखाथि मनत्रिआ गाहाय नेभाल स्टाफनो लिंहरजानाय गावनि अक्ट 'नि <ID1.............................................................................................................................................................................
45 सप्ताहसेआव। बे बिथोननि जारि खालामनायनि उनाव आरो बिसोरखौ यु
डि
सि./एल
डि
सि
आरो इउ
डि
सि
(फोर)/एल
डि
सि
(फोर) निफ्राय फाराग खालामनो थाखाय उनदाहा "टि" होदेरनाय जागोन। बिसोरनि मावमिननि थाथायफोरनि बायदियै टाइम किपिं बिफानआव खामानि मावग्रा मावगिरिफोरा समजों लोगोसे आरो दिहुनथाइजों सोमोन्दो थानाय बानसनि मुलाम्फानि मोन्थाइ दंमोन नाथाय डकयार्डनि खुंथायारि मावख 'फोराव खामानि मावग्रा क्लेरिकेल केडरजों सोमोन्दो थानायफोरा बे मुलाम्फानि मोन्थाइ गैयामोन। सासे थप्पिल रामकृष्णना आगस्त 1980 आव स्पेयर पार्ट्स डिस्ट्रिबिउशन सेन्टारआव इउ
डि
सि
(टि.) महरै सोलायजानायनि उनाव, बम्बेनि गोजौ बिजिरसालिनि मोनसे रिट पिटिशनजों बिथांनि सोलायनायखौ जुजिदोंमोन, जेराव बिथाङा बाथ्रा दानथेलायदोंमोन दि बिथाङा गिबियाव 1967 आव जूनियर टाइम कीपर थिसनजादोंमोन आरो इउ
डि
सि
(टि.) महरै जौगादोंमोन आरो बिथाङा मोनसे जर' खा केडरजों सोमोन्दो दंमोन आरो केडरखौ सरासनस्रा मुलाम्फा महरै सोलायजानो हायामोन।
मोन्नै केडरफोरनि आबुं गोरोबनाय गैया आरो बिनायगिरिनि उखिलनि बुंनायाव दि बिनायगिरिआ क्लेरिकेल केडराव जौगाथायनि मुलाम्फाखौ दाबि खालामनो हाया, सोलायनाय बिथोनखौ नेवसिगारनानै रिट पिटिसनखौ गनायथि होयो। गावनि 5 दिसेम्बर, 1966 मायथाइनि बिलायजों सोमजिहोजानाय थासारिखौ मोनदांनानै सोनाबारि नेभाल कामान्डआ बुंजानाय लायजामखौ फोजोबदोंमोन आरो बेनि जाउनाव गावजों गाव सोलायनाया जाथावना जादोंमोन। बेनि उनाव, टाइम कीपिंग बिफाननि माखासे मावसाफोरखौ 17.4.1985 आरो 5.10.1985 अक्ट 'नि बिथोनफोरजों सोलायहोनाय जादोंमोन। गोहोम खोख्लैजानाय मावसाफोरा गोजौ बिजिरसालिनि मोनसे रिट पिटिसनखौ दाखिल खालामदोंमोन जायखौ उनाव मिरु खुंथायारि ट्रिब्युनलाव सोलायहोनाय जादोंमोन। ट्रिब्युनला बे थिखिनियाव सौहैदोंमोन दि अक्ट' नि 5.12.1966 बिथोनखौ फोजोबनायनि उनाव, बे फील्डखौ प्रेसिदेनशियेल बिथोन अक्ट 'नि 14.9.1966 जों लानाय जादोंमोन, जाय बुंनाय बिथोनजों सानजानाय गोरोबनाय स्किमनि सिङाव टाइम कीपिंग डिपार्टमेन्टनि मावसाफोरा आलादा केडरनि नङामोन आरो गुबुन मावख' आरिफोरमोन जाय दानस्लायनायनि मोन्थाइ दंमोन।
9 अक्ट 'बर, इं 1989 माइथायनि मोनसे सरासनस्रा बिजिरनायजों आर' जलाइखौ बोखारनाय जादोंमोन। बे बिजिरनायखौ सोमोन्दो गोनां मावख 'गिरिफ्रा बे बिजिरसालिनि सिगाङाव आर' जलाइ खालामनाय जादोंमोन। मोनसे आर 'जलाइखौ माखासे गुबुन 221 मावख' गिरिफ्राबो दाखिल खालामनाय जादोंमोन, जाय रोखोमसे सोलायनायखौ सान्ना लादोंमोन। आर 'जलाइखौ माखासे बाहागोसिम गनायथि होनाय जादोंमोन मानोना बिसोर हादोरगिरिनि बिथोन जारि खालामनायनि अक्ट' आव टाइम कीपिंग बिफाननि गुबुन केडारनि मोनबा मावख 'गिरिफोरजों सोमोन्दो दंमोन आरो आद्रा थानाय आर' जलाइगिरिफोरनि बेलायाव बेखौ बोखारनायमोन आरो आर 'जलाइ आर' जलाइखौबो नेवसिगारनायमोन, बे आदालत, एच
ई
एल
डी.: 14 सेप्तेम्बर, इं 1966 माइथायनि लाइजायाव रोखा महरै हादोरगिरिनि गनायथिखौ मुंख 'नाय जादोंमोन।
टाइम किपार महरै गावसिनि सिनायथिखौ लाखिनायनि थाखाय। सोनाबारि नेभाल कमान्डजों जारि खालामजानाय 5 दिसेम्बर, 1966 मायथाइनि उननि बिथोनआ बे प्रेसिदेनशियेल बिथोनखौ सोलायनो हायाखैमोन। जुदि बै उननि बिथोनखौ प्रेसिदेनशियेल बिथोनजों गोरोबै मोननाय जायो, अब्ला बेखौ गोरलै जाहोननि थाखाय नेवसिनो गोनां जादोंमोन दि नेभाल फसंथाननि मावख 'गिरिफ्रा मोनसे प्रेसिदेनशियेल बिथोनखौ सोलायनो, जोबोद एबा फोसाबनो हाथावना नङामोन। (228बि) बेखौ बुजिनाया गोब्राब दि जायफोरा ज' खालामनायनि बिथोननि उनाव टाइम किपार दिपार्तमेन्तआव हाबदोंमोन, बिसोर माबोरै बे आर 'जियाव बारस्लायनो नेवसिगारो दि बिसोरहा रांखान्थियारि खहा जागोन। बिसोरहा टाइम किपार दिपार्तमेन्ताव मासिनि जेबो मोन्थाइ थानो हाया। अब्लासिम बिसोर बेयाव थायो आरो टाइम किपारनि हाबाफोरखौ मावो, बिसोर समजों लोगोसे आरो बोनसनि जुनिया मुलाम्फानि मोन्थाइ दं, नाथाय बै आर' जियाव बिसोर दाबि खालामनो हाया दि बिसोर मन्थ्रि मासिफोरखौ बारस्लायनो हाथावना नङा।
हादोरगिरिनि बिथोनआ गोहोम गोनां जाखांनायनि उनाव, बे बिफानाव थाबाय थानो जेबो मोन्थाइ गैया मानोना बिसोरनि सोलायनाया रांखान्थियारि खहानि जाहोन जागोन मानोना बिसोर गलायमोनदेर बिथांखिजों सामलाय जायो जाय बै बिफानाव हाबनायनि सिगां बाहायजानायमोन। बिसोर सरासनस्रा केडरआव जोनोम होजादोंमोन आरो माब्लाबाबो गुबै टाइम कीपर्स केडरनि सोद्रोमामोन। दासिम बै टाइम कीपर्स जाय हादोरगिरिनि बिथोनखौ बाहायनायनि अक्ट 'आव आरो बेनि सिगां टाइम कीपिंग बिफानआव हाबा मावगासिनो दंमोन आरो जायफोरा एखे बिफानावनो हाबा मावगासिनो दंमोन, जुदि बिसोरखौ बै बिफाननि बायजोआव सोलायसोल' खालामनो थांखि लानाय जायो, अब्ला बिफानानो बिसोरनो मोनसे सायख 'नाय होनांगौ एबा बिसोर सोलायनायजों जानो हाथावना रांखान्थियारि खहाखौ फाहामनो बिबान लानांगौ। [230एफ
जी.] केराला रायजो बनाम एम
के
कृष्णन नायर आरो गुबुनफोर।, मुंख' नाय जादों।
