1968 मायथाइनि 69 थि खालामनाय बोसोरनि थाखाय, मोनसे रेबथुमनाय फार्म, बिजिरगिरिनि आर 'जलाइगिरिया गासै आयखौ ₹2 होफिनो आरो मोनसे अरायथा नङि बिजिरथि खालामनाय जादोंमोन। बेनि उनाव, आय खाजोना मावख' गिरिआ मोनदों दि मुंख 'जानाय बिजिरथि बोसोरनि थाखाय, बिजिरगिरिया ₹5 रां खामायदोंमोन आरो बेनिफ्राय मोनथाम अनजिमा दानस' दोंमोन जेरै, (i) सोबखांजायै बेसेन खमायनायः ₹1 रां; (ii) सोबखांजायै जौगाथाय रिबेटः ₹4 रां; आरो (iii) सोबखांजायै फालांगिनि खहाः ₹6 रां आरो ₹2 रांनि गासै आयाव सौहैदोंमोन, जायखौ लाबोफिन्नाय जादोंमोन आरो गनायनाय जादोंमोन। मोनथाम अनजिमाफोरा सिगांनि बोसोर 1967 नि रुजुनायाव लाबोजानाय अनजिमाफोरमोन, जेरैः (i) सोबखांजायै बेसेन खमायनायः ₹1 रां; (ii) सोबखांजायै जौगाथाय रिबेटः ₹4 रां; आरो (iii) सोबखांजायै फालांगिनि खहाः ₹6 रां, गासै आयखौ बुथुमनाय।
जेरै, 1968 69 मायथाइनि थि खालामनाय बोसोरनि थाखाय गासै आयखौ थि खालामनो थाखाय फैफिन्नाय आयाव ₹5 (सोबखांजायै बेसेन खमायनाय आरो सोबखांजायै फालांगि खहानि बिबांफोरनि ज ') रां दाजाबदेरनाय जादोंमोन। आय खाजोना मावख' गिरिनि मावआगानखौ एपेलेट एसिस्टेन्ट कमिस्नार (ए
ए
सि.) जों रोखा खालामनाय जादोंमोन। बबेखानि, उननि आर 'जलाइयाव, आय खाजोना एपेलेट ट्रिब्युनल (ए
टि.) आ आय खाजोना मावख' गिरिनि थाथायखौ थि खालामदोंमोन दि फार्मखौ सिगांनि बोसोरनिफ्राय लाबोजानाय फालांगिनि खहाखौ सिगांथिं लांफिननो आरो सेबखांहोनो गनायथि होनो हाया, नाथाय, जेराव एसे बेसेन खमायनायनि सोमोनदो दंमोन, बियो बेसेन थि खालामग्रानि बाथ्रा दान्थेलायनायखौ थि खालामदोंमोन। बेफोर मोन्नै आयदाफोरनि सायाव गोजौ बिजिरसालिनि खाथियाव मोनसे मुंख 'नाय जादोंमोन आरो गोजौ अदालते 1967 मायथाइनि थाखाय बेसेन थि खालामग्रानि बेरेखायै फिन होदोंमोन। 1967 माइथायनि थाखाय, आय खाजोना थि खालामग्रानि आइ
डि
अ'
खौ रेबगान्थि खालामफिनदोंमोन।
0
बे खहाखौ उननि बिजिरसंनाय बोसोरसिम लांनांगौ होनना बिजिरगिरिनि आरजखौ आई
टी
अ
आ नेवसिगारदोंमोन। बेखौ ए
ए
सी
आ रोखा खालामदोंमोन। आरोबाव आर 'जलाइयाव, ए
टी
आ ए
सी
नि बिथोनखौ रोखा खालामदोंमोन, बिजिरसंनाय बोसोर 1968 69 नि थाखाय गोजौ बिजिरसालिनि थिरांथाखौ उनसंनानै, जायखौ अब्लासिम फोसावनाय जादोंमोन। गोजौ अदालते बे सोंनायनि फिन होदोंमोन (मा, जाथायनि खारि आरो थासारिफोरनि सायाव, ट्रिब्युनलआ फर्मनि आखायफोराव फालांगियारि खहाखौ सिगां लांनायनि दाबिखौ नेवसिगारनायाव थारमोन ना नङामोन? नंगुबै महरै आई
डी
1.658? आव फोरमायजानाय थिरांथाखौ नोजोर होनानै। बेनिखायनो बिजिरसंगिरिआ 1968 नि बिजिरसंनाय बोसोरनि थाखाय मोनसे आर' जलाइ आरो 1967 नि बिजिरसंनाय बोसोरनि थाखाय गुबुन मोनसे आर 'जलाइखौ गोजौ बिजिरसालिनि पक्षनिफ्राय गनायथि होजानाय फिटनेस फोरमान बिलाइफोरनि सिङाव खालामदोंमोन।
बाहागोआरिनि आखायफोर; दि जेब्ला जायखिजाया बोसोरनि थाखाय रेबथुमजानाय फार्मनि बिजिरसंनायाव मोनसे सोबखांजायै बेसेन खमायनाय दंमोन, 911 खौ सिगांथिं लांनायनि थांखिनि थाखाय, बेखौ फार्मजोंल 'लाखिनांगौ आरो सिगांथिं लांनांगौमोन। गुबुन फारसेथिं, बेखौ खाजोनानि थाखाय जमा खालामनाय जादोंमोन दि खनसे बिजिरसंनाया आबुं जाखांनायनि उनाव आरो फार्मनि गासै आय एबा खहाया बाहागोआरिफोरनि गेजेराव रानजानांगौमोन। बेनि उनाव फार्मनि बिजिरसंनायाव जेबो गैया जायखौ सिगांथिं लांनांगौमोन। मोनफ्रोमबो बाहागोआरिफोराल' सोबखांजायै खहानि गावनि बाहागोखौ सिगांथिं लांफानो हायो, जेराव सोबखांजायै बेसेन खमायनायाबो दंफायोमोन, मानोना सोबखांजायै खहा आरो सोबखांजायै बेसेन खमायनायनि गेजेराव जेबो फारागथि गैयामोन; आरो दफा 10 (2) (1953) नि आरजाथावाव फोसाबनाया बाहागोआरिफोरनि गेजेराव बाहागो लाफानांगौमोन, जायनि फिथाय महरै कोर्टा सिगां नै गुन गोनां दाबि खालामदोंमोन, जायनि फिथाय महरै मोन्नै गुन गोनां आपिलखौ सिगांनिफ्राय गनायनाय जादोंमोन।
एच
इ
एल
डी.: 1
"बेसेन खमायनाया" सानखांजानाय बानथाफोरनि गेजेराव मोनसे, जायनि फोरमायथिनि ओंथिया बाहेरायाव थांनाय सासेनि बेलायाव दाननाय, जाय नंगुबै खरसानि बेसाद नङा एबा मोनसे जायखौ आयेनजों गनायथि होजानाय खाजोना आखुनि बायजोआव हगारनाय महरै गनायनो हाया, जायखौ मोनसे फालांगिनि मुलाम्फा आरो मुलाम्फाफोरनि साननायाव दानस 'नो हायो। (921एच 922बी) 2
जागायजेननायाव, बेसेन खमायनाय बानथाफोरखौ फालांगिनि मुलाम्फा आरो मुलाम्फाफोरनिफ्राय दानस' नो गोनां जायो, जायजों बेसेन खमायनाय आरजिनाय दोहोनफोरा सोमोनदो दं, नाथाय, जुदि बेबादि मुलाम्फाजों बेखौ सोबख 'नाय जायाब्ला, बानथाफोरखौ आनदाज खालामग्रानि गुबुन फालांगियारि आयनि बेरेखायै दानस' नो गोनां जायो आरो, जेराव बेयो थोजासे नङा, गुबुन खाजोना होग्रानि आयनि बेरेखायै। जेबो बेसेन खमायनायखौ आनदाज खालामजायै थाखो महरै सिगां लाना थांनाया बैसिम जानो हाया जेब्लासिम जोबथा बेसेन थि
oss
"बेनि जाहोना बेनो दि, गिबिथाराव," बेसेन खमायनाया "मोनसे सरासनस्रा ओंखारलांनाय, मोनसे ओंथिआव, जायखौ फालांगियारि प्रिन्सिपलफोरनि सायाव मोनसे फालांगिनि मुलाम्फानि साननायाव दाननो गोनां जायो (आयेननि अनगायै) आरो बेखौ नायनो गोब्राब दि मानो, जेब्ला बेबादि दानस्लायनाया मुलाम्फानि मोनसे गाज्रि अनजिमा दिहुनो, बेयो मोनसे" खहा "जानो हाया जेरै सरासनस्रायै बुजिनाय जायो। जेराव मोनसे थि फालांगिनि थाखाय गनायजानाय बेसेन खमायनाय बानथाआ नङाब्ला बै फालांगिनि थाखाय सानजानाय मुलाम्फाखौ बारायो, बेबादि मुलाम्फाफोरनिफ्राय बेसेन खमायनाय बानथा दानस्लायनाया बै फालांगिनिफ्राय" खहा "ल 'जानो हागौ आरो फालांगिनि खहाया दफा 70 नि सिङाव, इन्ट्रा हेड एडजस्टमेन्टनि गेजेरजों, जायखिजाया गुबुन फालांगिनिफ्राय आय 912 नि बेरेखायै दानस' नो गोनां जायो आरो जायखिजाया गुबुन खर 'नि सिङाव आयखौ, हेड एडजस्टमेन्टनि गेजेरजों, दफा 71 नि सिङाव गुबुन मोनसे राहाजों, बे फालांगियाव गोबां मुलामफा होनो हागौ।
खोमा खोमा आरो बेखौ गुबुन गाहायफोरनिफ्राय आयनि बेरेखायै आलादा खालामनो हानाय थिरांथाफोरजों सिनायथि होजादों। जुदि सोबखांजायै बेसेन खमायनायखौ "खहा" निफ्राय आबुङै गुबुन मोनसे फोलेर महरै गनायनाय जायो, अब्ला बेबादि जेबो आयेनारि राहा गैया जाय दफा 32 (2) आव थानाय गुबुन फालांगियारि आयनि बेरेखायै आरो बेसेन होग्रानि गुबुन गासै आयनि बेरेखायै बेखौ गोरोबहोनो गनायथि होयो। "खहा" आरो "सोबखांजायै बेसेन खमायनायखौ" सासेया सासेनि हेंथा एबा गावजों गाव आलादा होनना मानिनाङा। बबेखानि, आइनआव जेबो बेले-बेजे एबा गाज्रि बाथ्रा गैया, जाय सिगांथिं लांनायनि थांखिफोरनि थाखाय खहानि बिबांखौ आलादा खालामनो आरो बे बिथिङाव सोबखांजायै बेसेन खमायनायखौ मोनसे जुनिया एबा गुबुन रोखोमनि राहा होनो हायो, बबेखानि बेयो "खहा" महरै बरनायजानाय फोलेरनि मोनसे बाहागोनि गुदिमुवा।
8 बोसोरसिमल 'सिगांथिं लांजायो जेराव सोबखांजायै बेसेन खमायनायखौ अरायथा नङै सिगांथिं लांफानो हायो। (923जिएच) 5
मोनसे रेबथुमजानाय फार्मनि बिजिरसंनायनि बेलायाव मोन्नैनिबो गेजेराव फारागथि दं। बे बादियाव, सोबखांजायै खहाया फार्मजों सिगांथिं लांजानो हाया। आइनआ रोखा महरै बेबादि होयो। जेराव सोबखांजायै बेसेन खमायनायनि सोमोनदो दं, मोनथाम गुबुन राहाफोरखौ थुलुंगा होनो हायोः (i) बेखौ लाखिनांगौ (बाहागो खालामालाबानो) आरो फार्मजों सिगांथिं लांनांगौ। (ii) बेखौ बाहागोआरिफोरनि गेजेराव बाहागो खालामजानांगौ। बेनि उनाव, बेखौ गावनि आयनि बेलायाव मोनफ्रोमबो बाहागोआरिफोरनि बिजिरसंनायावल' सिगांथिं लांनायनि थांखिनि थाखायबो सामलायनो हायो। (iii) बेखौ मोनफ्रोम बाहागोआरिफोरनि गेजेराव रानस्लायनांगौ, जाय बिनि उलथा बाहागोनि बेलायाव गावनि आयनि सायाव रां दोन्नो हायो। (iii) बेखौ गुबुन बाहागोआरिफोरनि गेजेराव रानस्लायनांगौ, जाय गावनि फार्मनि बेरेखायै बेखौ दोन्नो हायो।
उननि बोसोराव आयनि गुबुन बाहागोफोर। बे मावखान्थिखौ बोसोरफ्रामबो थि नङै समहालागै खालामफिननाय जागोन जेब्लासिम सोबखांजायै बेसेन खमायनाया सोबखां जाया। (924बि
इ.) 6
थामथि सोलाय-सोल 'आ थारः (ए) बाहागोलागिरिफोरनि गेजेराव सोबखांजायै बेसेन खमायनायखौ रानसारनांगौ आरो, जायखिजाया गुबुन खहाजों समान, बाहागोलागिरिफोरनो गावनि फालांगिनि आय एबा गुबुन आयनि रुजुनायाव 913 थि खालामनाय बोसोराव गावनि बाहागोनि सिमासिम मोन्नो हागोन। थारै दफा 32 (2), जेराव बेयो बाहागोलागिरिफोरनि बिजिरनायाव बेसेन खमायनायखौ गोहोम खोख्लैनायनि बाथ्रा बुङो, बे बाथ्राखौ गनायो दि बेबादि सोबखांजायै बेसेन खमायनायखौ बाहागोलागिरिफोरनि गेजेराव रानसारनांगौ। सोंथिया बेनो दि बेनि उनाव मा खालामनांगौ। (बि) जेब्ला बाहागोलागिरिफोरनि गेजेराव जेबो गैया एबा थारै गनायथिनि थाखाय मोनसे एप' रिस 'न्सनबो होनाय जाया, अब्ला बाहागोलागिरिफोरनि गेजेराव गोबां अनजिमानि
ज 'खालामै बेसेन खमायनायनि बाहागोआ फारियै बिजिरसंनाय बोसोरफोरसिम। खोन्दोखौ गाहायाव होनाय आगानफोरनि सानथांखि महरै साननाया सरासनस्रा आरो जुक्ति गोनां नुयो जेराव बिजिरसंगिरिफोरा मोनसे रेबथुमजानाय फार्मः (i) गुबुन फालांगियारि आयनि रुजुनायाव आरो आयनि गुबुन गाहायफोरनि रुजुनायाव बेसेन खमायनायखौ बिजिरगिरिनि बिजिरसंनायाव गोरोबहोनांगौ; (ii) बेसेन खमायनाया, जाय (i) नि सिङाव ज' खालामै जानानै थायो, बाहागोआरिफोरनो रानजागोन आरो साफ्रोम बाहागोआरिफोरनि बाहागोखौ फालांगि आरो गुबुन आयनि बेरेखायै ज 'खालामनाय जागोन; (iii) गोजौनि फारिखान्थिफोरजों बिजिरसंगिरिफोरनि बेसेन खमायनाय बानस' खौ आबुं गोहोम होनो हायाब्ला आरो माखासे बेसेन खमायनाया गोरोबै जानानै दंब्ला, बिजिरसंगिरिफोरा बेखौ उननि बोसोरनि बिजिरसंनायसिम दावगाहोगोन। (1953) रेबथुमनायनि सिगां खोन्दोआ रेबथुमनाय फार्मफोरनि गासिबो बाहागोफोरखौ ज 'खालामनाय जागोन, जेराव रेबथुमनाय फार्मफोरा गनायथि होजानाय जेबो बेसेन खमायनाय गैयाब्लाबो, बेखौ गावसोरनि रेबथुमनाय फार्मफोरनि थाखाय ज' खालामनो हानाय नङा।
रावआ दाबि खालामो दि बेसेन खमायनायखौ जाय बाहागोलागिरिफोरनि गेजेराव बाहागो खालामनाय जादोंमोन बेखौ दावगाहोनाय जायो। बेनि फिथाय महरै बेबादि दाबि खालामनाय जायो जेराव फार्मनि गासै एबा मोनसे बाहागोआ गावारि बाहागोलागिरिफोरनि बिजिरनायाव थि खालाम जादोंमोन। फोसाबनाया खालि बेखौ रोखा खालामनो नाजायो दि बे बायदिखौ बाहागोलागिरिफोरनि बिजिरनायाव जेसेबां गोहोम होनाय जादों एसेबां सिगां लांफिननो गनायथि होनाय जानाय नङा; गोनां ओंथिजों, बाहागोलागिरिखौ जेसेबां गोहोम खोख्लैनो गनायथि होनाय जायाखै एसेबां सिगां लांनाया सोलिबाय थायो। 1953 मायथाइनि फोसाबनाया, बेनिखायनो, खाजोनानि मामलायाव मदद होआ। (935एफ 936ए) (डी) गोजौनि कोर्सनि हेंथाया फार्म आरो बिनि बाहागोलागिरिफोरनि मोनसे गोसोआरि सावगारिनि सायाव बिथा खालामनाय, जेराव गुबुन गुबुन बिजिरथिफोर 914 आरो "फर्मनि गनायथावै" नि सायाव बिथा खालामनाय, जाय मोन्नै बाहागोलागिरिफोरनि गोख्रों नायसंनाय राहाफोरनि थाखाय गोख्रों फाइलफोरखौ बोखारदोंमोन।
गासिबो थांखिफोरनि थाखाय tsआ थार नङा। जायखिजाया थासारियाव, दफा 32 (2) नि राहाफोरनि सायाव बेबादि जेबो बुंफुरलु फारागथिया जाफुंसार जानो हाया। (ङ) बोसोन होजानाय लुनाया बाहागोलागिरिफोरनो जेबो मोन्नै मुलामफा होनो हाया। (च) बेयो सैथो दि लुनाया गुबुन गुबुन बाहागोलागिरिफोरनि गेजेराव मोननो हानाय रैखानायनि बिबाङाव मोनसे थि बिबाङाव समानथि गैयै सोमजिहोनो हागौ। नाथाय रोखोमसे समानथिया मोनथाम जाथावना सोलायसोल 'फोरनि जायखिजाया मोनसेखौ बाहायनायाव गुबै।
ए
जे
नारायण आगरवाला बनाम सी
आई
टी., (1979) 75 आई
टी
आर
आई
(दिल्ली); शंकरनारायण कंस्ट्रक्सन क '
बनाम सी
आई
टी.,; बल्लारपुर कलियरीज क'
बनाम सी
आई
टी.,; सी
टी
बनाम नागपुर गेस एंड डोमेस्टिक एप्लायन्सेस, सी
आई
टी
बनाम नागापट्टिनम इम्पोर्ट एंड एक्सपोर्ट कर्प, सी
आई
टी
बनाम मद्रास वायर प्रोडक्ट्स, सी
आई
टी
बनाम मद्रास वायर प्रोडक्ट्स, सी
आई
टी
बनाम जे
पटेल एंड क '., सी
आई
टी
बनाम श्रीनिवास शुगर क'., सी
आई
टी
बनाम सिंह ट्रांसपोर्ट क '.,; पर्ल वूलन मिल्स बनाम सी
आई
टी., सी
आई
टी
बनाम महावीर स्टील रोलिंग मिल्स, एंड एच.) और सी
आई
टी
बनाम आर
जे
त्रिवेदी एंड सन्स, आई
टी
बनाम चाइना माइन्स लिमिटेड (पी.
