न्युयर्कनि खोलायारि जिल्ला बिजिरसालिनि सिगाङाव इउनियन कार्बाइड कर्प 'रेसन (यु
सि
सि.) नि बेरेखायै दाखिल खालामजानाय नालिसाव गाहाय बिजिरगिरिया इन्दियान रेड क्र' स सोसाइटनि गेजेरजों भ 'पाल गेस गब्लंनि खैफोदआव खहा जानायफोरनो सुग्लाय होनो थाखाय यु
सि
सि
जों जमा खालामनाय 5 मिलियन डलारखौ इन्टारिम रिलीफ फान्डनि थाखाय बाहायनो बिथोन होदोंमोन। बुंनाय रां होनाया इउ
सि
सि
नि बाथ्रा दानथेलायनायफोरनि फारसे गोसो गैयैमोन। लोगोसे बेखौ भ' पाल गेस गब्लंनि जाहोनाव जानाय इउ
सि
सि
नि बेरेखायै दाबिफोरनि जोबथा बिजिरनायनि रां होनाय एबा थि खालामनायनि बेरेखायै मान होनाय जादोंमोन। इन्दियान रेड क्र 'स सोसाइटिया आमेरिकान रेड क्र' स सोसाइटियाव बिथोन होनो नागिरदोंमोन दि इन्दियान रेड क्र 'स सोसाइटिया नालिसनि जोबथा फिथायनिफ्राय फैनाय जायखिजाया हरखाब बिबानफोरनिफ्राय उदां जानांगौ। बबेखानि, बिथोननि बाथ्राफोरखौ सोलायाखैमोन।
भपालनि जिल्ला कर्टआव मोनसे नालिस जागायदोंमोन। नालिसाव दाबिनायखौ बे कर्टआव बिनि अक्ट 'नि फेब्रुआरि, 1989 मायथाइनि बिथोनजों थि खालामनाय जादोंमोन। थि खालामनायनि बिथोननि बिथिङाव, 50 लाख इउ
एस
डलारनि बुंजानाय रांखौ थि खालामनायनि फान्डनि बाहागो महरै लानाय जादोंमोन आरो रेबथुमग्रानो बिथोन होनाय जादोंमोन दि बिथांनि क्रेडिटआव रां लांफिननो थाखाय जाय भारतारि रेद क्रस ससायटीयाव बाहायजायाखैमोन। भारतारि रेद क्रस ससायटीआ दानि आर' जलाइखौ दाखिल खालामदों। बियो बाथ्रा दानथेलायो दि 15 फेब्रुआरि आरि, 1989 मायथाइनि बिथोनआ जेब्लासिम बियो गेजेर समनि रिलिफ फान्डनि बाहायजायाखै बाहागोखौ मानियो आरो रेबथुमग्राखौ बेखौ बेबादि मोनदांनो गनायथि होयो, बियो बै समफारिफोरजों गोरोबनाय नङामोन जायनि सिङाव रिलिफ फान्डखौ बिबान होनो थाखाय गनायनाय जादोंमोन आरो 382 नि बिथोन होनाय जादोंमोन आरो बुंनाय जादोंमोन दि रिलिफ फान्डखौ गोजाननिफ्राय बोखारनाय जादोंमोन।
बिथोन होनाय, आर 'जलाइफोरखौ नेवसिगारनानै, बे कर्ट, हेल्डः 1
आमेरिकान रेड क्र' स आरो इन्डियान रेड क्र 'स ससायटीनि गेजेराव जानाय रादाइया 20 नबेम्बर 1985 नि समाव डिस्ट्रिक्ट कर्ट, न्युयर्कनि सिगाङाव सावरायजादोंमोन। खोनानाय समाव जाय बाथ्रा दानस्लायनाय जादोंमोन, बेनि दानस्लायनाय बाहागोफोरा फोरमायो दि आमेरिकान रेड क्र' स आरो इन्डियान रेड क्र 'ससायटीनि गेजेराव जानाय सानथांखि साजायनायखौ गनायथि होनायनि अनगायै, बिसोरो दिन्थियो दि 7 जून, 1985 नि बिथोननि बाथ्राफोर, मोनसे "आगु रां होनाय" एबा "रैखाथिनि थाखाय क्रेडिट" महरै गेजेर समनि रैखाखालामनायनि आखु आरो आखुखौ भारतारि क्र' ससायटीनि गेजेराव थानाय राहाफोरनि गेजेराव सोलायनाय जादोंमोन। खोनानायनि ट्रेन्स स्क्रिप्टा आरोबाव रोखा खालामो दि "यूनियन कार्बाइडनि बेरेखायै माबाफोर रिकभारि दंब्ला, बेयो मोनसे सेट अफ"। लोगोसे रेबगान्थियाव ओरैबायदि जेबो गैया जाय दिन्थियो दि मिथिंगानि बाथ्राफोर आरो रेड क्र 'ससायटीनि गेजेर समनि आखुखौ सोलायनाय जादोंमोन।
रेद क्र 'स आरो इन्डियान रेद क्र' स ससायटीया जज कीनननि 7 जुन, 1985 मायथाइनि बिथोननि सायाव गोहोम खोख्लैनो हाया। 15 फेब्रुआरि, 1989 मायथाइनि बिथोनआव बे बिजिरसालिनि बिथोनफोरा बेजों गोरोबै नङा आरो बेनिखायनो जेबो सोलायनायनि गोनांथि गैया। (386 बी
एफ.) 2
दा जेब्ला बिसावरायनायनि समफारिफोरखौ बिजिरसंनाय मावखान्थियाव थि खालामनाय जाबाय, 5 मिलियन इउ
एस
डलारनि गेजेर समनि रैखाखालामनायनि बाहायजायै बाहागोआ भ 'पाल गेस रैखाखालाम फान्डनि बाहागो जागोन आरो बे रोखोमै सामलायनांगोन। जौसिन बिजिरसालिनि रेबथुमगिरिया 15 फेब्रुआरि, 1989 मायथाइसिम बाहायजायै भारतारि रेद क्र' ससायटीजों रां बुथुमनो मोन्थाइ मोनगोन। [386 एफ
जी.]
