बे क 'र्टनि सिगाङाव, आपिल खालामग्रा डिफेन्डन्टआ गोजौ बिजिरसालिनि बिजिरनायखौ जुजिदोंमोन, जेराव बुंनाय जादोंमोन दि डिफेन्डेंटनि बेरेखायै लिरनाय गोरोबनाय आरो पार्टिफोरनि थान्दै महरै उकिलजों मुंसाइ होजानाय बिथोनआ पार्टिफोरनि थाखाय थार आरो गोनांमोन, आरो दि अर्डार XXI, रुल 23, सिविल प्रोसिज' र क 'डनि सिङाव होनाय बिथोननि बेरेखायै जायखिजाया जुजिनायाव, बिथोनखौ मावफुंनायखौ गनायथि होनानै, डिफेन्डन्टआ चेम्बर समनफोरनि हेफाजाबजों फासि होनायखौ हेंथा होनायनि मोन्थाइ गैया। आपिल खालामग्राआ बाथ्रा दानथेलायदोंमोन दि गोजौ क' र्टआ बेखौ गनायनायाव गोरोन्थिमोन, इं 1976 माइथायनि फोसाबनायाव 'पार्टिफोरजों लिरजानाय आरो मुंसाइ होजानाय' सोदोबफोरखौ सोफादेरनाय थासेयावबो, बेयो दासिमबो थोजासेमोन जुदि गोरोबनायनि समफारिफोरखौ पार्टिफोरनि थान्दै महरै उकिलजों लिरजानाय आरो मुंसाइ खालामजानायसिम खमायनाय जादोंमोन, आरो गोनांथार नङा दि पार्टिफोरजों गावारि महरै मुंसाइ होजायाखैमोन, आरो सासे पार्टिजों मुंसाय खालामजायै
जेब्लाबो बे बाथ्रायाव गसंना थायो दि 'पार्टी' बुंफुरलुआ बिजिरसालिनि सिङाव नुजानायजों सोमोन्दो थानाय आयदाफोराव बिथांनि उकिलखौ लाफायो, आरो बिनि जाहोनाव बिथांनि सुबुरुनहा, पार्टिजों थि महरै बोखारजायागौ एबा सिमागोनां जायागौमानि, बिजिरसालिआव बिथांनि थान्दैथि खालामनो आरो बिथांनि नालिसनि सामलायनायनि सोमोनदोआव जाय नांगौमोन बेखौ मावनो थाखाय रोखा एबा रोखा गोहो दंमोन, जेराव गोरोबनाय एबा गोरोबलायनायजों नालिसखौ गोरोबहोनाय दंमोन। 188 आपिलखौ नेवसिगारनानै, बे कर्ट, हेल्डः मोनसे गोरोबनायाव हाबनायनि थाखाय उकिलनि बिफावखौ दोरोङारि महरै नालिसनि सिमानि सिङाव थानाय आयदाफोरावल 'सिमागोनां होनना बुजिनाय जायो। जिखिजायामानो, मोनसे गोरोबनाय बिथोनआ नालिसनि आयदाफोरनि सिङाव फेलें जानाय आयदाफोरखौल' लाफादेरनो हाया, नाथाय गुबुन आयदाफोर जाय बेजों गोरोबनाय नङा। इं 1976 माइथायाव फोसाबनायनि सिगां थाथायआ बेमोनदि, सिगांनि सोमोनदोआव, बिथोनआ मावफुंथावमोन, नाथाय उननि सोमोनदोआव, बेखौ मावफुंथाव फोरमान महरै गनायथाव नङामोन।
76, मोनसे गनायथिनि बिथोनआ बिनि बाथ्राफोराव मावफुंजाथाव, जुदि बियो नालिसनि आयदानिफ्राय बायजोआव फेलें जानाय आयदाफोरखौ बुजियोब्लाबो, नाथाय हानजाफोरजों सोमोनदो गोनां। [201 ई] 3
बिथोन XXIII, नेम 3, सी
पी
सी
नि फोसाबनायनि थांखिया बिजिरसालिनि मावखान्थिखौ गोख्रै खालामनो थाखाय मोनसे आरजाथाव राहा जगायनायमोन। बे थांखिया फोसाबनाय राहाफोरनि मोनसे थांखिगोनां दाथायखौ आजावना गोसोआव लाखिनांगोन। आयेनारि थांखिया नालिसगिरिफोरखौ उदां खालामनायनि नोजोरजों जाथायफोरखौ गोख्रै फोजोबनाय आरो गोबां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
सेल आरो बिथांनि पार्टी एबा गनायजानाय थानदै आरो बिथांनि गाहायआ मोनसे रादाइनि आयदा; आरो सरासनस्रायै रादाइनि उदांस्रिआ सुबुं खान्थिनि गेजेरजों गनायजानायनि अनगायै आयेन आफादनि मावखान्थियाव हेंथा होआ, आरो आयेन बानायग्रानि थांखिया रोखायै रोखा खालामजायो। आथिखालनि मामलायाव बेबादि जेबो खान्थि एबा थांखिफोरनि जेबो फोसावथाइ गैया। आयेन आफादफ्रा जेब्लाबो सांग्रां, उदां आरो सांग्रां बारनि मोजाङै गनायजानाय आरो मुलुगनाङै बाखनायजानाय सरासनस्रा आयेन दोरोंखौ सोलायनो जेबो थांखि दिन्थियाखै, जाय खुगा दुंनायनि हेंथा खान्थिनि आखुथाय गोनां गोहोगोनांनि दावहायाव बोलोजों दावगालांनो आरो गोख्रै खामानि मावनो थाखाय उदांश्री दं, जाय फ्रान्स आरो गुबुन इउर 'पनि आरो लेटिन आमेरिकानि हादोरफोरनि' नोगोरारि आयेन 'नि नायबिजिरलु दोरोंफोरनि गोख्रों बेरेखायाव दं, जेराव लिरजानाय आरजफोरहा थावनि आरो खुगा बाथ्रा दानथेलायनायफोरनि गोग्गानाय दं, बेखौ रुजुथायारियै एसेल' मानिनाय जायो।
संसदआ सी
पी
सी
(फोसाबनाय) आइन, 1976 जों गाज्रिखौ फोसाबनो नागिरदोंमोन, जेरै हानजाफोरजों मुंसाइ होजानाय रायलायनायनि समफारिफोरखौ खमायनानै रोखाथि मोन्नो हानाय आरो जाथायफोरखौ गोख्रैयै फोजोबनाय, आरो गोरोबनाय बिथोनखौ नालिसनि आयदानिफ्राय बायजोयाव गोग्लैना थानाय आयदाफोरखौबो सिगांसिन खालामनो गनायथि होनाय, नाथाय हानजाफोरजों सोमोन्दो थानाय, आयेन आफादखौ, बेबादि रोखा सोदोबफोर गैयाब्ला, हानजाफोरखौ गावसोरनि जाहोनआव सुबुरुनजों एबा बिसोरनि मोजाङै लिरजानाय थानदैफोरजों मोनसे गोरोबनायाव हाबनो गनायथि होजायाखै होनना सान्ना लानो हाया। बेबादि जायखिजाया सान्नाया दिदोमथि गैयैफोरखौ बोखारनानै आरो गोरोबनायनि सिमाखौ बांहोनायजों बिजिरसालिनि होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां होनां
07 B] 7
आथिखालनि मामलायाव, अर्डार XXI रुल 22 नि सिङाव जारि खालामजानाय फोसावथाइया गाव हारसिङैनो डिफेन्देंटनो होजादोंमोन, नाथाय बिथाङा नुजायाखैमोन एबा जाहोना दिन्थियाखैमोन दि मानो बिथोनखौ मानो फालिनांगौ नङा। बेनि मथै फोसावथाइखौ अक्ट 'नि बिथोनजों आबुं खालामनाय जादोंमोन आरो बिनायगिरिखौ बिथोनखौ फालिनायनि थाखाय गनायथि होनाय जादोंमोन। हाई कोर्टजों गनायजानाय बिथोनआ मोनसे गनायजाथाव बिथोनमोन आरो बेयो रेस जुडिकाटा गायसनदोंमोन।
183; फ्रान्सिस बेनियननि आयेनारि बुंफुरलु, बटार वर्थ्स, 1984, पैरा 133; क्रफोर्डनि आयेनारि., कनस्ट्रक्सन, पैरा 254; रेने डेविड, इंराजि आयेन आरो फ्रान्सनि आयेन टेगर ल लेकचर्स, 1980; स्पेन्सर बावर टु टर्नर इन रेस 190 जुडिकाटा, नैथि एडिशन, पेज 37; दि कमन ल इन इन्डिया 1960 द हैमलिन लेकचर्स, जिनैथि सिरिज
पी
1 4, मुंख 'नाय। धैर्य स्विनफेन बनाम लर्ड चेम्सफोर्ड, [1860] 5 एच एंड एन 890 912 आव; एस
सी
(एक्स.) 382; मैथ्यूज बनाम मुनस्टर, [1887] 20 क्यू
बी
141 144 आव; र' न्डेल बनाम वर्सली, [1965] 1 क्यू
बी
443,502; (शींदन प्रसाद, ए
आइ
आर
सिंह और ए
आइ
आर.
मोहनलाल गोयनका बनाम बिनय किशना मुखर्जी और अन्य, शंकर सीताराम सोनटक्के और अन्य, शंकर सीताराम सोनटक्के और अन्य बनाम बालकृष्ण सीताराम सोनटक्के और अन्य, राम जुवान बनाम देवेन्द्र नाथ गुप्ता, ए
आई
आर
1960 एम
पी
280; विष्णु सीताराम औचत बनाम रामचंद्र गोविंद जोशी, ए
आई
आर
1932 बॉम्बे 466; जसीमउद्दीन बिस्वास बनाम भुबन जेलिनी, आई
एल
आर
34 कलकत्ता 456; गंगानन्द सिंह और अन्य बनाम रामेश्वर सिंह बहादुर और अन्य, चेंगन सोन, नायकम बनाम ए
एन
मेनन, ए
आई
आर
1968 केराला 233; जिवीबाई बनाम रामकुमार श्रीनी मुरारका आगरवाला, ए
आई
आर
1947 नागपुर 17; गोविंदम बनाम रियाल मारिमुथु मिस्त्री और अन्य। ए
आई
आर
1959 7; ए
आई
आर
मदास नादुर्दास, ए
आई
आर.
