आर 'जलाइगिरिफोरा माखासे हाफोरनि खाजोना लागिरिफोरमोन जाय मोनसे तालुकदारि एस्टेटनि बाहागोमोन। बेफोर हाफोरा बम्बे तालुकदारि समगान्थि फोजोबनाय आइन, 1949 नि आय' र्सआव फैनायनि सिगां 3 बोसोरनि फारियै समहालागै आबाद मावजायाखैमोन। बे बिजिरसालिनि खाथियाव खाजोना लाग्रानि आर 'जलाइयाव, बे सोंनायाव दि बेफोर हाफोरा 1949 आयेननि दफा 6 नि ओंथियाव आबाद मावजायै हाफोर ना नङा आरो बिबदियै रायजोआव बिबान होजादोंमोनः आर' जलाइफोरखौ बोखारनानै, बे आदालत, एच
ई
एल
डी.: 1
सावरायजानाय हाफोरा रोखा महरै बम्बे तालुकदारि समगान्थि फोजोबनाय आइन, 1949 नि दफा 6 नि बुंफुरलुआव थि खालामनाय "आबाद मावजायै हा" नि बुंफुरलुजों खोबजानाय।
माखासे समनि थाखाय जोबथारनाय नाथाय आयेननि गोहोआव फैनायनि सिगां बोसोरथामनि फारियै समहालागै आबाद मावजायाखैमोन। बेनि मथै आयेननि दफा 6 नि थांखिफोरनि थाखाय हाफोरखौ "आबाद मावजायै हा" होन्ना सान्ना लानांगौ आरो रायजो सोरकाराव थिसनजानाय होन्ना सान्ना लानांगौ। [500 इ
एफ., 499 सी] गुजरात रायजो बनाम गुजरात खाजोना ट्रिब्युनल, [1980] 1 एस
सी
आर
233, बाहायजायै होनना गनायनाय जादों। 497 498
