आयेननि मोनसे सरासनस्रा सोंथि जाय जर 'खा जिरायनायजों बेफोर आर' जलाइफोराव थि खालामनायनि थाखाय ओंखारो बेयो दि मोनसे जथाय नखरनि सोद्रोमाफोरनि मावखान्थिया जायजों बिथाङा गावनि गावारि गासैबो सम्पथिखौ जथाय नख 'रारि सम्पथिनि आखुजों गोहोम खोख्लैयो एबा बेखौ जथाय नख' रनि हट प 'चआव "गारहोयो" एबा जथाय नख' रारि सम्पथिजों "गलाय-मोनदेर" खालामो बेनि ओंथियाव मोनसे 'बाहायथि'। 1979 नि दिभिनल आपिल नं 1204 आव नंगुबै बाथ्राफोरा जाबायः सासे नटेसन चेट्टी जाय 1.3.1972 आव रुंसारि जादोंमोन, सासे हिन्दु उन्डी भिदेद नख 'रनि कर्तामोन, जेराव बिथाङा आरो बिथांनि मोनब्रै फिसाज्लाफोर दंमोन। बिथाङा माद्रासआव मोनबा न' नि सम्पथिफोर दंमोन, 18.6.70 आरो 16.9.1970 आव, बिथाङा फोसावथायफोर होदोंमोन जायनि गेजेरजों बिथाङा जथाय नख 'रारि सम्पथिनि आखुजों सम्पथिफोरखौ गोहोम खोख्लैयो आरो आरोबाव फोसावदोंमोन दि बेसोरो HUF.
आंनो गावनि फालांगिनि थांखिफोरनि थाखाय सम्पथिफोरनिफ्राय दाहारखौ एप्रिल, 1971 माइथायाव थारै सुख 'नाय जादोंमोन। नटेसन चेट्टीनि थैनायनि उनाव सम्पथिनि सम्पथि खाजोनाखौ बिजिरनायखौ फोजोबनायाव, एस्टेट डिउटीनि एसिस्टेन्ट कन्ट्र' लारआ मानिदोंमोन दि थैनायआ आई
डी
2 आरो आई
डी
1 खौ फोरमायनाया आई
डी
नि दफा 2 (15) नि नैथि बुंफुरलुआव बुंजानाय बायदि बुंजानाय बुंफुरलुनि ओंथि सिङावमोन। बिथाङा आरोबाव मानिदोंमोन दि फोसावनायफोरा सान्नाय गैयालासे खालामनाय जादोंमोन, बेफोर अनथोबनि बिबांमोन जाय थैनायनि अक्ट 'नि नै बोसोरनि गेजेराव होनाय जादोंमोन आरो बेनिखायनो एक्टनि दफा 9 नि सिङाव थैनायनि उनाव सम्पथिनि बाहागो महरै मूल्याङ्कन खालामजानांगौमोन। मोन्नै सम्पथिफोर जाय थैनायनि उनाव थैनायनि बाहागोयाव गोग्लैदोंमोन। बिथाङा आई
डी
1683 रांनि गुबै बेसेनखौ लोगोसे सामलायगिरिनि सम्पथिनि थामथि बेसेनखौबो लाफादोंमोन जाय 46,800 रांमोन।
एक्टनि दफा 46 (2) नि सायाव बिथा खालामनानै एस्टेटनि गुबै बेसेनखौ साननायाव थैनायनि उनाव हगारनायखौबो दाजाबदेरनांगौ। एसिस्टेन्ट कन्ट्र 'ल लारनि फोजोबनायाव गोजोन गैयै, बिबान गोनां सुबुंआ एस्टेट डिउटीनि एपेलेट कन्ट्र' लारनाव मोनसे आपिल खालामो, जाय जाफुंसारो। बेनि उनाव बिफानआ ट्रिब्युनलाव मोनसे आपिल खालामो, जाय राजामणि अम्मल बनाम एस्टेट डिउटीनि कन्ट्र 'लाराव माद्रास हाई कोर्टनि थिरांथाखौ उनसंनानै बुङो दि थैनायनि उनाव एस्टेटनि बेसेनाव ₹ 1,22,500 खौ सोफादेरनो हाया आरो बेनि फिथाइ महरै, ₹ 46,800 रां दाजाबदेरनायाबो जुक्ति गोनां नङामोन। बेनि उनाव एक्टनि दफा 64 (1) नि सिङाव एस्टेट डिउटीनि कन्ट्र' लारआ माद्रास हाई कोर्टाव गावनि गनायथिनि थाखाय मोनसे रेफारेन्सनि थाखाय आर 'ज खालामो। माद्रास हाई कोर्टनि गुदि बिजिरनाया जाबाय दि डिउटी कन्ट्र' लार बनाम राजामणि क 'र्टनि थिरांथाफोर।
एफ एस्टेट डिउटी बनाम श्रीमती मुकाम्मल, गोजौ अदालते मुंख 'नायनि थाखाय लिंहरनो नेवसिगारदोंमोन आरो मुंख' नायनि थाखाय आर 'जलाइखौ नागारदोंमोन। बेनिखायनो बिफाननि आर' जलाइफोरखौ नेवसिगारनानै, बे अदालते आर 'जलाइ खालामदोंमोनः "गलायनाय" एबा "बोखावनाया" बुंफुरलुनि सरासनस्रा ओंथि सिङाव मोनसे' राहा 'जानाय नङा, नाथाय दफा 2 (15) नि जायखिजाया बुंफुरलुफोरा गोसोबोयोब्ला मोनसे जागोन। मोनसे समान नङि बोखावनायनि उलथा, गलायनायनि हाबाया आयेननि एस
एस
9 आरो 27 खौ गोसोबोयो। गोजौ अदालते बेखौ गनायनायाव थारमोनदि गलायनायनि हाबाफोरनि फिथाय महरै आयेननि ओंथिनि सिङाव दिदोम थि सोमोन्दोनि' अनथोब 'जानाय नङा। (180 सी) बबेखानि मोनसे फोसावथायनि बिबाङा मोनसे' बाहागो राननायनि बिबाङाव गलायमोनदेर 'जानाय नङा, जायनि फिथाय महरै मोन्नै सम्पथिफोरनि फालांगिखौ लोगोसे खालामनाय जायो।
उननि बोखावनायाव आरो, जुदि मोन्नैखौबो एखे ट्रेन्जेकसननि बाहागो महरै गनायनो हायो, अब्ला दफा 2 (15) नि बुंफुरलुखौ गोसो बोहोनो हागौ। [180 डी
ई.] 169 राजामणि अम्मल बनाम एस्टेट डिउटीनि सामलायगिरि, एस्टेट डिउटीनि सामलायगिरि बनाम श्रीमती मुकम्मल,; रंगाबायकी अम्मल बनाम सी
ई
डी.,; सी
ई
डी
बनाम कांतिलाल त्रिकमलाल,; स्ट्रेमान बनाम सी
आई
टी., एस
सी.; गोली ईश्वरिया बनाम सी
जी
टी.,; C.G.T.v
गेट्टी चेट्टियार,; चेरुकुरु ईश्वरम्मा बनाम सी
ई
डी.,; सी
ई
डी
बनाम जय गोपाल मेहता, सी
ई
डी., बनाम लक्ष्मी बाई, C.E.D.v
बाबूभाई टी
पांचाल, आरो C.E.D.v
