1982 मायथाइनि रेबगान्थि आर 'जलाइ (क्र
ल.) नं
1061 खौ फोजोबनाय समाव बे कर्टआ गावनि बिथोननि गेजेरजों नेसनेल थार्मेल पावार कर्प' रेसन लिमिटेड (एन
टि
पि
सि.) जों गायसनजानाय रिहान्द सुपार थार्मेल पावार प्रजेक्तजों गोहोम खोख्लैजानाय थागिबिफोर/हा बिगोमाफोरखौ थांफिननो थाखाय गुवार बिथोन होयो आरो मुंख 'नाय बिथोनफोरखौ मावफुंनायखौ नायग्रोमनो थाखाय कमिस्नारफोरनि मोनसे बर्ड थिस' न खालामो। अब्लानिफ्रायनो बे कर्टआ बिथांखिखौ नायग्रोमगासिनो दंमोन। जेराव एन
टि
पि
सि
नि सोमोन्दो दंमोन, बे कर्ट, एच
इ
एल
डि
आ बेखौ रोखा खालामनो थाखाय दि होखारजानाय सुबुंफोरनि मोन्थाइखौ गाव-गावनि हाफोराव थि खालामनाय जादों आरो बिसोरो मोजाङै आरो थोजासे खहा होजादों, एन
टि
पि
सि
आ रायजो सरकारजों लोगो नांना, गुबै हाफोर/न 'फोरनि दखलआव थानाय होखारग्राफोरखौ थांफिननो थाखाय गाहायाव होनाय राहाफोर आजावगोन।
फारिखौ फोजोबनाय। (ii) होखार हरजानाय नखरफोरनि गेजेराव मोनफ्रोम्बोनि थाखाय 60 'x 40' सो हानि मोनसे प्लटखौ जिल्ला खुंथायनि गेजेरजों न 'नि थांखिनि थाखाय रान्नाय जागोन। (iii) होखार हरजानाय नखरफोरनि गेजेराव मोनफ्रोम्बोनि थाखाय न' नि सोलायनायाव 1500 रां होनाय जागोन आरो बेजों लोगोसे न 'नि थाखाय गासै 3000 रां भाराबो होनाय जागोन। 858 (iv) सोलायसोल' खालामनायनि थाखाय बेसेन गैयै रोगाथाइ होनाय जागोन। (v) जिल्ला जज सोनभद्रजों आरजिनाय आरजिनाय हानिफ्राय गासै आयनि खहाजों समान दानारि जिउ खांनायनि रां होनाय जागोन, जाय 10 बोसोरनि समफारिनि थाखाय बांसिनाव 750 रां होनाय जागोन। (vii) बिथांखियाव रोंग 'थि गैयै आरो खावसे रोंग' थि गैयै मासिफोरखौ होखार हरग्राफोरनि थाखाय थि खालामनाय जागोन। (vii) एन
टि
पि
सि
आ थामथि थाखोनि खामानि मावग्राफोर आरो एन
टि
पि
सि
नि मावख 'आरि मावख' आरिफोरखौ सायख 'नाय जागोन। (viiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
एन
टि
पि
सि
खौ होखारग्राफोरनो होनाय जागोन। (x) एन
टि
पि
सि
केम्पासनि सिङाव थानाय गलाफोर आरो गुबुन फालांगि न 'फोरखौ होखारग्राफोरनो होनाय जागोन। (xi) एन
टि
पि
सि
आ होखारग्रा सुबुंफोरनि मुलाम्फानि थाखाय हाबा मावगोन जेरै कारपेंट्रि फोरोंनाय (फोरोंथायखौ फोजोबनायनि उनाव बेसेन गैयै आगजुफोर होनाय) कारपेट सि दानाय फोरोंनाय, सेरिकलसार, राजमिस्त्रि फोरोंनाय, डेयरी आबाद, दाव फिनाय आबाद आरो बास्केट सि दानाय फोरोंनाय बायदि बायदि। (xii) एन
टि
पि
सि
आ फोसाबग्रा ओनसोलाव राहाफोर जेरै पाका लामा, पाका नाला राहा, हेन्डपाम्प, दै दै जगायनाय, गुदि फरायसालि, बैसोगोरा सोलोंथाय थाखोफोर, सावस्रि मिरु, पंचायत भवन, गेलेमु मिरु, मोब्लिबनि सुंजाबनाय, बेंक आरो सुलभ विद्यालय कमप्लेक्स बायदि बायदिनि थाखाय बोसोरफ्रोमबो 10,000 रां आरो आबादफोरनि थाखाय बोसोरफ्राम
हानि एकरखौ होखारग्राफोरनो होनांगौ। जिल्ला जज सोनभद्रआ खहा खालामनायनि बेसेनखौ थि खालामनो गोहो गोनां जागोन। जिल्ला जजजों होजानाय बिथोनफोरखौ 1965 मायथाइनि 25थि इउ
पि
एक्टजों फोसाबजानाय भारतारि अरन आयेननि दफा 17नि सिङाव होनाय बिथोन होन्ना सान्नाय जागोन।
