27 मे, इं 1978 माइथायाव बिनायगिरिआ मोनसे आरबिट्रेशन एग्रीमेन्टआव हाबदोंमोन, जायनि सिङाव बिथाङा 9 दाननि गेजेराव मोनसे थि खामानिखौ मावनो गोनां जादोंमोन। बिथाङा बुंदोंमोन दि बिथाङा 12 जुलाई, इं 1979 माइथायाव गावनि बिलफोरखौ दैथायहरदोंमोन, नाथाय रां होजायाखैमोन। 28 नवंबर, इं 1989 माइथायाव गिबि खेब बिथाङा आरबिट्रेशननि सोमोन्दै बिनायगिरिनिसिम मोनसे नोटिस दैथायहरदोंमोन। बिनायगिरिया एस
एस
5,12 आरो 33 नि सिङाव गोजौ बिजिरसालिनि खाथियाव सौहैदोंमोन। सासे रोंग 'थिगोनां मोनसेल' जजआ मानिदोंमोन दि दाबिआ सिमा गैयै महरै होबथाजादोंमोन, आरो आरबिट्रेशन एग्रीमेन्टखौ फोजोबदोंमोन। मोनसे डिवीजन बेंचा आपिलखौ नेवसिगारदोंमोन। आपिलाव, बे कर्टआ गावखौ मोन 2 सोनाव सोंदोंमोनः गोजौ क 'र्टआ मोनसे पार्टिनो आरबिट्रेशन एग्रीमेन्टखौ बोखारनो गनायथि होनो हागोन ना हाया; आरो गोबाव खालामनाया बेबादि एग्रीमेन्टखौ बोखारनो थाखाय मोनसे बिथा जानो हागौ ना नङा। आपिलखौ नेवसिगारनानै, बे क' र्टआ, एच
ई
एल
डी.: एच
ई
एल
डी
नि सिङाव गोजौ क 'र्टजों मोगामोगि जादोंमोन।
जि, सांग्राङै आरो सांग्राङै मोनसे बाहागोखौ मोनसे आरबिट्रेशन एग्रीमेन्टखौ बोखारनो गनायथि होनो थाखाय जाय बिथाङा गाव हारसिङैनो लादोंमोन। (365 बि) 2
दफा 37 नि गुनजों, सिमा आयेननि राहाफोरा आरबिट्रेशनफोराव बाहाय जागोन, कन्ट्रेक्टाव जायखिजाया समखोन्दोनि उलथा थासेयावबो। (366 बि) 3.The मोनसे आरबिट्रेशन जागायनायनि थाखाय सिमा समखोन्दोआ बै अक्ट 'निफ्राय सोलियो जेराव, जेबो आरबिट्रेशन क्लज गैयामोनब्ला, 362 एक्शननि जाहोना ज' जादोंमोन, जेरै एक्शनफोरनि बेलायाव क्लेमखौ बै अक्ट 'निफ्राय मोनसे थि अनजिमानि बोसोरफोरनि जोबनायनि उनाव लाबोनांगौ नङा जेराव एक्शननि जाहोना ज' जादोंमोन, बेनिखायनो आरबिट्रेशनफोरनि बेलायाव, क्लेमखौ थि अनजिमा जोबनायनि उनाव लाना थांनो नाङा। लुडविग/मायक्रुजेद (938/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128/128
आर 152; 338 आव पेगलार बनाम रेलवे एक्जीक्युटिव आरो; यॉर्कशायर कन्ट्री काउंसिलनि वेस्ट राइडिंग हडर्सफील्ड निगमनि ए
आर
ई
आर
669 आरो आरबिट्रेशननि सायाव रसेल; आरबिट्रेशननि जस्टिस बचावत आयेना आरबिट्रेशननि जस्टिस बचावत आयेना आरबिट्रेशननि सायाव आरबिट्रेशन खालामो। गोबाव जानाया न्यायखौ फेजेनोः दिफल्ट खालामग्रा हानजाया गोब्राबखौ खोनानो नांगौ आरो गोब्राबथिखौ गुबुन हानजासिम बारस्लायनो नाङा, आरबिट्रेशननि थाखाय दाबिखौ गनायथि होनायनि उनाव बिथाङा हेंथा होदोंमोन। (369 एफ) मुस्टियु आरो बयेडनि कमार्शियेल आरबिट्रेशन (1982 ई
डी
एन.), जायखौ मुंख 'नाय जादोंमोन। आखाइनि मामलायाव दाबिआ सन्देह गैयालासे मिजिंथियो मानोना बिनायगिरिआ गावनि आखुथाइजों 10 बोसोरनि बांसिन सम गावनि मोनथायनि सायाव उन्दुदोंमोन। गोजौ अदालते एस
एस
5 आरो 12 (2 बी) (370
