सानै नसुंसेयारिफोरनि गेजेराव माखासे गावारि नांलाय-मोनलायनि बेलायाव गोजौ बिजिरसालिनि खाथियाव मोनसे आर 'ट आर' ज दाखिल खालामनाय जादोंमोन। मामलायाव होनाय बेसादनि सायाव बेखौ मोनसे सुबुं गोसोगुदुं नालिस महरै लानाय जादोंमोन आरो गोजौ बिजिरसालिनि खाथियाव मोनसे राहा लानाय जादोंमोन (जुदि गुबुन-गुबुन बिगोमाफोर/दखल खालामग्राफोर/बिल्डारफोरजों गनायथि होजानाय बिथांखिफोर गैयालासे एबा गनायथि होजानाय बिथांखिफोरनिफ्राय सोलाय-सोल 'खालामनानै गनायथि गैयै लुनायफोर खालामनाय जादोंमोन। गोजौ बिजिरसालिनि गोसोआ बेखौ रोखा खालामनोमोनदि बेबादि गनायथि गैयै लुनायफोरा दिभिनल कर्टफोरनि बिथोनफोरनि बिथायाव दिदोमथि गैयैमोन। गोजौ आदालतआ आर' जखौ फोजोबदोंमोन दि बिगुमाफोर/दखल खालामग्राफोर/बिल्डारफोरखौ गोदान बिल्दिं बिथांखिफोर दाखिल खालामनो थाखाय उदांश्री होनाय जादोंमोन आरो नोगोर निगमआ आइन बायदियै बेबादि बिल्दिं बिथांखिफोरखौ नायसंनोमोन आरो निगमआ बैफोर लुनायफोरखौ सिल खालामनो आरो सिफायनोमोन जाय कम्पाउन्डेबल सिमानि बायजोआवमोन।
बबेबा न 'एबा बेनि जायखिजाया बाहागोखौ सिल खालामनाय आरो/एबा फोजोबस्रांनायनि सोमोनदै निगमजों लाजानाय एबा थांखि लाजानाय जायखिजाया मावआगाननि सोमोनदै दिल्लीयाव जायखिजाया आदालत। गोजौ अदालते आरोबाव बिथोन होदोंमोन दि सिल खालामनाय एबा फोजोबस्रांनायनि बिथोनजों दुखु मोननाय सुबुंहा दिल्ली नोगोर निगम आइन, 1957 नि सिङाव अपीलेट ट्रिब्युनलाव आपिल दाखिल खालामनायनि मोन्थाइ दंमोन। गोजौ बिजिरसालिनि बिथोननि बेरेखायै आथिखालनि अपीला जर' खा सुतिनि गेजेरजों दाखिल खालाम जादोंमोन। बे सोंनायाव, "बिजिरसालिनि ओनसोला गनायथि गैयालासे एबा गनायथि होजानाय बिथांखिफोरनिफ्राय सोलायनानै लुनायफोरखौ सिफायनायनि थाखाय जारि खालामनाय बिथोनफोर एबा हाबाफारिफोरनि सोमोनदै नालिसनि सोमोनदै आयेन बानायनायाव आयेनारि महरै हेंथा होजादों ना गैया, जाय आपिलखौ गनायथि होयो, बे आदालत, एच
ई
एल
डी.: 1
खाजोना लानाय आयेनफोरनि अनजिमायाव बांनायजों लोगोसे, आयेनफोरनि थाखोखौ रैखा खालामनो आरो मोनसे थाखो कल्याण आइन बानायनायनि मोनसे दोरों, बेखौ नोजोर होनो हायोदि नोगोरारिफोरखौ बेबादि थिरांथा लानाय
मावख 'आरिफोर आरो बिसोर बैफोर थिरांथाफोरखौ नायसंनो थाखाय बिजिरसालिनि गोहोखौ सिमागोनां एबा एंगारनो नागिरो। फिथायआ बेनो दि दारानि दफा 9 नि सिङाव बिजिरसालिनि गोहोखौ बेबादि जुनिया आइनफोर, सोरजिलु दाहारनि एबा होजानाय मोन्थाइफोरनि सोमोनदोआव नेवसिनाय आरो दबथायनाय जादों। बिजिरसालिनि न्यायबिथानि बोखारनायखौ बे बिजिरनायाव थि खालामनाय जादों दि सोंजानाय मोन्थाइ एबा दाहारनि सायाव आइनजों सोरजिदोंमोन आरो बेयाव होनाय फाहामनाया थोजासेमोन। (535 डी
एफ.) 1.2.The थासारिया गुबुन जागोन जेराव मोनसे आयेनआ सिगांनि सरासनस्रा आयेननि मोन्थाइखौ दबथायनो आरो दबथायनो थांखि लायो आरो बेबादि आयेननि सिङाव गनायजानाय बिथोनफोरनि बेरेखायै बिजिरसालिनि न्यायबिधानखौ होखारनो थांखि लायो। बेबादि जाथायफोराव, बिसावरिया बांसिन सांग्रां जानांगौ, बे सोंनायखौ नायसंनाय समाव दि थोजासे राहाखालामनाय दाजेमारि होजादों ना गैया, जाय सुबुंनि सिगाङाव बिथांनि आर' जलाइखौ नारसिनो हागौ। (535 डी
एफ.) 1.2.The थासारिआ गुबुन जागोन जेराव मोनसे आयेनआ बेबादि आयेननि सिङाव गनायजानाय बिथोनफोरनि बेरेखायै कर्टनि न्यायबिधानखौ दबथायनो आरो दबथायनो थांखि लायो। बेबादि जाथायफोराव, कर्टफोरा बांसिन सांग्रां जानांगौ।
(536 एफ) कातिकारा चिनियामणि ड 'रा बनाम गुआत्रेड्डी अन्नामानाइदु, ए
आइ
आर
1964 एस
सि
807; देसिका चार्युट्टु बनाम अन्ध्र प्रदेश रायजो, ए
आइ
आर
1964 एस
सि
807; पि
वाइ
एक्स
ग्रेनाइट क' लिमिटेड बनाम हाउसिं आरो जायगायारि आरो सोरखारि मन्थ्रि आफाद, आरो एनिस्मिनिक लिमिटेड बनाम बायजोआरि खहा खालामग्रा आय 'ग;, आव सोनारनाय। उलभारहेम्पटन निउ वाटारवर्क्स क'
बनाम हक्सफोर्ड, [1859] 6; नेविल बनाम लन्दन "एक्सप्रेस" खौरां बिलाइ लिमिटेड। [1919] आपिल केस 368; बाराक्ल 'बनाम ब्राउन, [1897] आपिल केस 615; सेक्रेटरी अफ स्टेट बनाम मास्क एंड क', ए
आइ
आर
1940 पी
सी.; राधा किशन शेट्टी बनाम हाउसिं आरो जायगायारि आरो सोरखारि मन्थ्रि आफाद, आरो एनिस्मिनिक लिमिटेड
y, पान्जाब आरो गुबुनफोर बनाम जाफरान बेगम, [1967] 3 एस
सि
आर
736; धुलाभाई बनाम मध्य प्रदेशनि स्टेल,; प्रीमियर अट 'म' बाइलस लिमिटेड बनाम कमलाकर शांतारम वाडके, 1 एस
सि
सि
496; बाटा शू क
लिमिटेड बनाम जबलपुर निगम,; मुंशी राम बनाम नगरपालिका समिति, छेहरता, ए
आइ
आर
1979 एस
सि
1250 = [1979] 3 एस
सि
सि
83; रेन सिंह बनाम ग्रेन पंचायत, महल कलान; एस
सि
सि
364; राजा राम कुमार भार्गव बनाम भारत जुथाइ; आरो सुशील कुमार मेहता बनाम गोबिंदराम बोहरा;, मुंख 'नाय। दिल्ली नगर निगम अधिनियमआ नोगोरारिफोरनि गावसिनि सायख' नाय न 'लुग्रा न' लुनायनि सरासनस्रा आयेननि मोन्थाइखौ सामलायनो थांखि लायो।
जि
"एखे हांआव"
(537 इ) 1.5
बिजिरसालिनि गोहोनि सायाव निगम आयेननि दफा 343 आरो दफा 347ई नि दालाय दफा (4) आरो (5) नि सिङाव बिथोन होनाय हेंथा थासेयावबो, माखासे जुनिया थासारिफोराव, बिसावरायआ आयेननि सिङाव गोग्लैयो ना जाया बेखौ बिजिरनो हायो। नाथाय खनसे बिजिरसालिनि गोसो जायो दि आयेननि राहाफोरा सोंजानाय न 'नि थाखाय बाहायजाथाव नङा एबा गुदि बिखान्थि गोनां गोनांथिफोर जाय मिथिंगायाव गोनांथार, बेखौ फालियाखै, बेयो नोगोरारिफोरनि सरासनस्रा आयेन मोन्थाइफोरखौ रैखा खालामनानै नायबिजिरसंनो आरो नायबिजिरसंनो न्यायबिगियान मोनगोन। (537 सि) 1.6
न' फोरनि सोमोनदोआव नेमफोर आरो बाइ आयेनफोरा सुबुं मोजांनि थाखाय 525 जायो। नाथाय एखे समावनो बेखौ मानिना लानो हाया दि गासिबो थासारिफोराव, मावख 'आरिफोरनाव बिबान होनाय, जुनिया दाथाइ बानायनायनि गनायथि गैयै गोहो दं। "जेराव नोगोरारिफोरनि सरासनस्रा आयेन मोन्थाइफोरखौ रैखा खालामनानै नायबिजिरसंनो आरो नायबिजिरसंनो गोहो दं। (537 सि) 1.6। न' फोरनि सोमोनदोआव नेमफोर आरो बाइ आयेनफोरा सुबुं मोजांनि थाखाय बाहायजानाय।
निगमनि बाहागोखौ गायसन्नाय जायो, मोनसे मोकद्दमा सामलायजाथाव जागोन। (538सी) 1.7। क 'र्प' रेसन आयेननि दफा 343 (1) नि बायदियैब्ला, कमिस्नारजों सिफायनायनि थाखाय जागायजेननाय मावखान्थिनि सोमोनदोआव कर्टआ सरासनस्रायै मोनसे मोकद्दमा मानिनो नाङा। क 'र्टआ दुखु मोननाय सुबुंफोरखौ आपिल ट्रिब्युनलनि सिगाङाव आरो बेनि उनाव खुंगिरिनि सिगाङाव मुंख' नाय आयेननि राहाफोर बायदियै राहा लानो बिथोन होनांगौ। (538डी) 1.8। क 'र्टआ आयेननि दफा 343 नि सिङाव हगारजानाय बिथोननि गनायथिनि सायाव सोंनानै मोनसे मोकद्दमा मानिनो नांगौ, जुदि क' र्टआ गिबि नोजोरै गनायो दि बिथोनआ कमिस्नारजों गोहोखौ बाहायनायाव जायखिजाया "न्यायबिगियानारि गोरोन्थि" नि थाखाय आयेननि मेगनफोराव उदायै एबा बिथोनआ एक्टनि बायजोआव। (538ई.) मोनसे हानजाया दाबि खालामनायनि मोन्थाइ गैया मानोना बिथोनआ कोर् 'टनि गोसो बायदियै एबा बिथोननि बिथोननि गनायथि महरै बाहायजायो।
जुदि बेखौ बिजिरसालिनि गोजोनथावै फोरमान खालामनाय जायो दि हेंथा होग्राखौ बिथोननि बिथोनजों होबथायाब्ला, नालिसखौ थाबथानाय समाव सुख 'जाथावै खहा एबा खहा जागोन। (538 एच) अरायथा नङि बिथोननि थांखिया जाबाय थाथायखौ हमथाना लाखिनाया। अदालते बेबादि रैखाखालामनायखौ आयेनारि प्रिन्सिपलफोर एक्स डेबाइट जस्टिटीनि बायदियै होयो। बेबादि जायखिजाया बिथोनखौ हगारनायनि सिगां अदालते गोजोन होथारनांगोन दि नालिसजों मोनसे गोख्रों गिबि नोजोरनि केस बानायजादों, जेराव नालिसखौ सामलायनो हानाय आरो सुबिदानि बेलेन्सआ बिथांनि फारसे दं आरो बिथोनखौ नेवसिनाया बिथांखौ फाहामनो हाथाव खहा खालामगोन। (539 बी) 2.3.' अदालते जेब्लाबो गोरोन्थि खालाम जानाय एबा खहा जानाय सासे नोगोरारिखौ रैखा खालामनो थाखाय गावनि आखायखौ फुवारनो गोसो थानांगौ, जाय आइन एबा गुदि बिखान्थिखौ फालियालाबानो गोहो गैया, जाय आइनजों रैखाथि होनो गोनां आखुथाय गोनां, नाथाय एखे समावनो न्यायारि मावखान्थिखौ बाहायनो हाया। (539 बी)
(539 (1)) 526 (2) (539 (1)) (539 (1)) (539 (1)) (539 (1) (539) (539) (539) (539) (539) (539) (539) (539 (इ) (539) (539) (539) (539 (इ) (539) (539) (539 (इ) (539) (539) (539) (539 (इ) (539) (539) (539 (इ) (539) (539) (539 (इ) (539) (539) (539 (इ) (539) (539) (539 (इ) (539) (539) (539 (इ) (539) (539) (539 (इ) (539) (539) (539 (इ) (539) (539) (539 (इ) (539) (539) (539 (इ) (539) (53
जोबथा बिजिरनायनि थाखोयाव, गोहोम खोख्लैगोन आरो जायखिजाया बाहागोखौ गोहोम खोख्लैनाय नङा। बेनि अनगायै दा बिथोन 39 नि नेम 3 नि गनायथिखौ नोजोर होनानै जेबो बाथ्रा दान्थेलायनायनि जेबो खाबु गैया। जेब्ला आइनानो गावनो बिथाङा रेबगान्थि खालामनायनि जाहोनफोर नांगौ जायो, अब्ला कर्टआ बे गोनांथिखौ नेवसिनो हाया दि जुदि जाहोनफोरखौ रेबगान्थि खालामनाय जायो, अब्ला बियो बिनायगिरिनि (539 एच, 540 एच) खोनानायनि सिगां बिनायगिरिनि फारसे मोनसे बिबुंथि फोरमायनायनि समान जानो हागौ। कोडनि अर्डार 39 नि नेम 3 नि बिथोनआ बिखान्थिखौ गोसो बोहोयो, दि जुदि मोनसे आयेननि थाखाय बिथाङा मोनसे थि आदबाव मोनसे खामानि मावनो गोनां जायो, अब्ला बेखौ बे रोखोमै खालामनांगौ एबा गासिबो नङा। टेलर बनाम टेलर, (1875) 1 सीएच
डी
426; नजीर अहमद बनाम सम्राट, ए
आइ
आर
1936 पी
सी
253 आरो रामचंद्र केशर एडके बनाम गाविंदारे, मोनसे थि खारिथिनि सायाव सोनारनांगौ, आरो जेरावबो बेखौ बिथोन होनो थाखाय मोनसे थि जाहोनफोरनि सायाव सोनारनांगौ।
बिथोन होनायनि मोनसे बिथोन होनाय, गासिबो सोमोन्दो गोनां जाहोनफोर, लोगोसे माबोरै बिथोन होनायनि थांखिया गावनो जेनगोन जुदि मोनसे समगान्थि गैयै बिथोन होनाय जाया। नाथाय बेबादि जायखिजाया समगान्थि गैयै बिथोनआ मोनसे थि अक्ट 'सिम बाहायजानांगौ जायनि सिगाङाव बिनायगिरिया सोमोन्दो गोनां बिनायगिरिनि सायाव फोसावथाइ होनो गोनां जानांगौ। (541सी) सुप्रिम कोर्ट प्रेकटिस 1993, खण्ड 1, पृष्ठा 514 आव, मुंख' नाय। 527 2.8.The कर्टआ गिबियाव बिनायगिरिखौ निगमनि उकिल एबा निगमनि जायखिजाया रोंग 'थि गोनां मावख' आरिनि सायाव सोमोन्दो गोनां खाख्रिफोरजों लोगोसे नालिसनि मोनसे कपिजों आर 'जलाइ होनायनि बिथोन होनो बिथोन होनांगौ आरो बिथोनखौ बाहागोआरिफोरखौ खोनानायनि उनावनो हगारनांगौ। (541एफ) 2.9.If मोनसे केसनि थासारिफोरा बेबादि बिथोन होयो आरो जेराव कर्टनि साननाय जायो, दि बिथोन होनायनि थांखिया रेबगान्थि रेबगान्थिनि गेजेरजों जेनगोन, बिथोन होनायनि बिथोननि बिखान्थि 39
अदालते बिथोन होनांगौ दि बेबादि बिथोनआ नै सप्ताहनि थाखायल 'सोलियो, जायनि समाव आर' जलाइ, आर 'जलाइ आरो सोमोनदो गोनां खाख्रिफोरनि कपिजों लोगोसे फोसावथाइखौ रोंग' थिगोनां मावख 'गिरि एबा निगमनि सुबुरुननो होजानांगौ। बिथोननि सिबिथायनि एफिडेविटखौ गोजौनि बिथोन 39 नि नेम 3 नि गनायथिजों होनाय बायदि दाखिल खालामनांगौ। जुदि निगमआ नुजायोब्ला, बिथोननि बेबादि जायखिजाया एकतरफा बिथोनखौ निगमनि सुबुरुनखौ खोनानायनि उनावनो बारायनो नांगौ। (541 एच, 542 ए) 2.10.While बिथोननि मोनसे बारायनाय बिथोनखौ हगारनानै अदालते बादीखौ बिथोन होगोन दि बियो बिथोननि आर' जलाइखौ खोनानाय आरो फोजोबजासिम न 'खरआव आरोबाव जेबो लुनाय नङा। (512 सी)
