भारतारि आय खाजोना आइन, 1922 नि दफा 35 नि दालाय दफा (1) आव होनाय जादोंः आय खाजोना मावख 'गिरिया रेबगान्थिनिफ्राय नुजानाय गोरोन्थिखौ गावनो फोसाबनो हागौ आरो बेबादि गोरोन्थिखौ फोसाबगोन जायखौ सासे बेसेन थि खालामग्राया गावनि नोजोरयाव लाबोयोः नाथाय बेबादि जेबो फोसाबनाय जानाय नङा, जेराव आय खाजोना मावख' गिरिआ आय थि खालामग्रानो गावनि हाबिलानि फोरमायथि होयो आरो बिथांखौ खोनानायनि मोनसे गनायजाथाव खाबु होयो। "मोनसे गावारि लिमिटेड कम्पानि, आर 'जलाइगिरिखौ भारतारि आय खाजोना आइन, 1922 नि राहाफोरनि सिङाव आय खाजोना थि खालामनाय जादोंमोन आरो 30 जून, 1955 नि बेसेन थि खालामनायनि बिथोन बायदियै, दफा 10 (2) (vi) नि सिङाव गनायथि होजानाय बेसेन खमायनायनि राङा आई
डी
ओ
1955 नि दफा 35 नि सिगाङाव आर' जलाइ खालामजादोंमोन।
27 फेब्रुआरि, 1956 मायथाइनि गावनि बिथोन बायदियै, आय खाजोना मावख 'गिरिआ आर' जलाइगिरिनि गुबुन गुबुन दोहोनफोरनि लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिरना लिर
बे फोसावथाइया आर 'जलाइगिरिखौ लिरजानाय बेसेननि थांखि थि खालामनायनि थाखाय होनाय जादोंमोन, बबेखानि बेयो मोनसे लिरनाय फोसावथाइ नङामोन, आरो बे बाथ्राखौ बिनि थान्दैजों सावरायदोंमोन। बिथोन होनाय जादोंमोनः (i) भारतारि आय खाजोना आइन, 1922 नि दफा 35 नि सिङाव बिथोन होनायनि बिखान्थिनि थांखिया बेनोदि सासे बेसेन थि खालामग्रानो खोनानायनि खाबु होआलाबानो जेबो बिथोन होनाङा आरो थारै, जुदि बेसेन थि खालामग्राया मावखान्थिनि बागै मिथियोमोन आरो बे बाथ्राखौ बिथांजों सावरायजादोंमोन, अब्ला मोनसे उलथा बिथोनआ खालि जेबो लिरबिदां फोसावथाइ होजायाखैमोन हिसाबै उदायै जानाय नङा। (2) आइननि दफा 35 (1) आव "रेबगान्थिनिफ्राय रोखा गोरोन्थि" सोदोबआव बाहाय जानाय "रेबगान्थि" सोदोबा खालि बेसेन थि खालामनायनि बिथोनखौल' रायखांहोनाय नङा, नाथाय गासै मावखान्थिफोरखौ लाफायो जाय आय थि खालामनायनि बिथोननि सायाव बिथा खालामनाय आरो आय मावख 'गिरिनि गासै आयेन सिङाव बाहायजानाय आय आरो फोरमाननि थाखाय मोन्थाइ
o गोरोन्थि दंना गैया बेखौ थि खालाम। थांनाय बोसोरनि लिरजानाय बेसेनखौ जुदि बिथाङा सन्देह खालामो, अब्ला सिगांनि साननायखौ नायग्रोमनो आरो माबाफोर गोरोन्थि मोननाय जायोब्ला बेनि सिङाव थानाय नेमफोरजों लोगोसे आइन बायदियै गोदान सानख 'नो हायो। बे खोनदोआव सानना लानाय गोरोन्थिआ 549 नङा, नाथाय फोरमानजों लोगोसे रेबगान्थिखौ नायग्रोमनो थाखाय आय खाजोना मावख' गिरिनि थाखाय गेवनाय दं आरो जुदि बिथाङा गोरोन्थिखौ नागिरना मोननो हायो, अब्ला बिथाङा गोरोन्थिखौ फोसाबनो ह 'मगौमोन, जुदि फिथाय महरै बेसेन थि खालामनायखौ बांहोनाय एबा खाजोना होफिन्नायनि बिबांखौ बाङाइ खालामनाय जायो, अब्ला बिजिरसंगिरिखौ फोसावनाय जायो आरो बिथांखौ खोनानायनि मोनसे आरजाथाव खाबु होनांगौ। वेंकटचलम बनाम बॉम्बे डाइंग एंड एम
एफ
जी
क'
लिमिटेड, आय खाजोना आयुक्त बनाम खेमदास, आई
आर
ए
लन्नाप्पा, 656। आरो आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय आय
