आर 'जलाइ खालामग्रा कम्पानिया घिउ आरो बादाम थाव बायदि बायदिनि सासे डिलारमोन। लेङाइ फालांगियारि खाजोना मावख' गिरिआ बेखौ बोसोर 1948नि थाखाय 49 रांनि फाननायनि सायाव फान्नाय खाजोना होनना बिजिरदोंमोन। रोखोमसेयै बोसोर 1949नि थाखाय आर 'जलाइगिरिखौ 28,72,83 रांनि फाननायनि सायाव फान्नाय खाजोनानि थाखाय बिजिरनाय जादोंमोन। आर' जलाइगिरिआ बेफोर आर 'जलाइफोरखौ जुजिदोंमोन आरो फालांगियारि खाजोना मावख' गिरिनि सिगाङाव बिनि आर 'जलाइया मोन्नै आयदाफोरा फेलें जानायनि उनाव फान्नाय खाजोना आर' जलाइनि सिगाङाव नैथि आर 'जलाइयाव फैदोंमोन। आर' जलाइगिरिआ गावनि आर 'जलाइफोरनि हेफाजाबाव जेबो बेसाद दोनाखैमोन आरो मोन्नै आर' जलाइफोरखौ आर 'जलाइआ फोजोबदोंमोन। आर' जलाइनि गोजौनि बिथोनफोरनि बेलायाव आर 'जलाइनि आर' जलाइनि दफा 12 ए (1939) नि सिङाव बिजिरसंनायनि थाखाय आर 'जलाइखौ दाखिल खालामदोंमोन।
इंराजि एबा तेलुगुआव आर 'जलाइगिरिनि उकिल, आरो नैथि मामलायाव सोमोन्दो गोनां रायलायलायलायनाया गुबुन रेबगान्थिफोरजों गलायमोनदेर जादोंमोन। ट्रिब्युनलआ बिजिरसंनायनि थाखाय आर' जलाइफोरखौ बे बिथायाव नेवसिगारदोंमोन दि बिनि सिगाङाव लानाय आर 'जलाइखौ मदद होनो थाखाय गोनां बेसादफोर दिनथिनायाव फेलें जानाय, जोबोद गोरोनथि एबा सानगोनाङै हमथानायनि जाहोनाव, आयेननि दफा 12 ए (6) (ए) नि सिङाव फैाखैमोन। गोजौ अदालते ट्रिब्युनलनि थिरांथाखौ हमथाना लाखिदोंमोन। मोनसे मामलायाव जर' खा जिरायनाय आरो गुबुन मोनसेयाव गोजौ बिजिरसालिनि फोरमान बिलाइजों आर 'जलाइ खालामखांनायनि उनावः मानिनाय जादोंमोन दि माद्रास जेनेरेल सेल्स टेक्स एक्ट, 1939 (मेड
एक्ट IX अफ 1939) नि दफा 12 ए (6) (ए) नि राहाफोरा, जेब्ला माखासे नायसंनाय, गोरोन्थि एबा गोरोन्थिनि गेजेरजों गोनां नंगुबै बाथ्राफोर, गुदि एबा फोरमानारि, बिजिरसालिनि सिगाङाव नुजायाखैमोन, अब्ला बेखौ बिजिरसंनायनि गनायथि होयो, जेब्ला बियो मोनसे बिथोनखौ हगारदोंमोन।
एन
डी
आर
ए
बनाम श्री अरिसेट्टी श्रीयामुलु, ए
आइ
आर
1057 अन्ध्र प्रदेश 130, गनायथि होजानाय नङा।
